(All-tRNAs Misc-RNAs rRNAs)	Common-Name	Gene
G1G01-481-tRNA	tRNA-Thr	G1G01-481
G1G01-4457-RNA	sucA-II regulatory region	G1G01-4457
G1G01-698-tRNA	tRNA-Thr	G1G01-698
G1G01-172-rRNA	23S ribosomal RNA	G1G01-172
G1G01-684-tRNA	tRNA-Pro	G1G01-684
G1G01-1414-RNA	RNaseP_bact_a ncRNA	G1G01-1414
G1G01-686-tRNA	tRNA-Pro	G1G01-686
G1G01-652-rRNA	23S ribosomal RNA	G1G01-652
G1G01-2261-tRNA	tRNA-Pro	G1G01-2261
G1G01-169-rRNA	23S ribosomal RNA	G1G01-169
G1G01-2644-tRNA	tRNA-Pro	G1G01-2644
charged-G1G01-684-tRNA	charged tRNA-Pro	
G1G01-2235-RNA	rmf regulatory region	G1G01-2235
G1G01-1231-RNA	P18 ncRNA	G1G01-1231
G1G01-4989-rRNA	23S ribosomal RNA	G1G01-4989
charged-G1G01-686-tRNA	charged tRNA-Pro	
G1G01-1312-tRNA	tRNA-Lys	G1G01-1312
G1G01-685-tRNA	tRNA-Lys	G1G01-685
G1G01-1238-rRNA	23S ribosomal RNA	G1G01-1238
charged-G1G01-2261-tRNA	charged tRNA-Pro	
G1G01-687-tRNA	tRNA-Lys	G1G01-687
charged-G1G01-2644-tRNA	charged tRNA-Pro	
G1G01-4187-tRNA	tRNA-Cys	G1G01-4187
G1G01-474-rRNA	23S ribosomal RNA	G1G01-474
G1G01-483-tRNA	tRNA-Trp	G1G01-483
charged-G1G01-1312-tRNA	charged tRNA-Lys	
G1G01-651-tRNA	tRNA-Ala	G1G01-651
G1G01-2384-rRNA	23S ribosomal RNA	G1G01-2384
G1G01-2107-tRNA	tRNA-Ala	G1G01-2107
charged-G1G01-685-tRNA	charged tRNA-Lys	
G1G01-2383-tRNA	tRNA-Ala	G1G01-2383
G1G01-173-rRNA	5S ribosomal RNA	G1G01-173
G1G01-2103-tRNA	tRNA-Ala	G1G01-2103
charged-G1G01-687-tRNA	charged tRNA-Lys	
G1G01-4990-tRNA	tRNA-Ala	G1G01-4990
G1G01-653-rRNA	5S ribosomal RNA	G1G01-653
G1G01-2105-tRNA	tRNA-Ala	G1G01-2105
G1G01-2692-RNA	C4 ncRNA	G1G01-2692
G1G01-1286-tRNA	tRNA-Met	G1G01-1286
G1G01-170-rRNA	5S ribosomal RNA	G1G01-170
G1G01-773-tRNA	tRNA-Met	G1G01-773
G1G01-5265-RNA	TPP regulatory region	G1G01-5265
G1G01-1287-tRNA	tRNA-Met	G1G01-1287
G1G01-4992-rRNA	16S ribosomal RNA	G1G01-4992
G1G01-422-tRNA	tRNA-Met	G1G01-422
G1G01-2585-RNA	Cobalamin regulatory region	G1G01-2585
G1G01-1285-tRNA	tRNA-Met	G1G01-1285
G1G01-1239-rRNA	5S ribosomal RNA	G1G01-1239
G1G01-5038-tRNA	tRNA-Met	G1G01-5038
G1G01-5068-RNA	C4 ncRNA	G1G01-5068
charged-G1G01-2458-tRNA	charged tRNA-His	
G1G01-475-rRNA	5S ribosomal RNA	G1G01-475
charged-G1G01-2414-tRNA	charged tRNA-His	
charged-G1G01-2617-tRNA	charged tRNA-Val	
G1G01-2382-tRNA	tRNA-Ile	G1G01-2382
G1G01-2385-rRNA	5S ribosomal RNA	G1G01-2385
G1G01-4991-tRNA	tRNA-Ile	G1G01-4991
G1G01-650-tRNA	tRNA-Ile	G1G01-650
G1G01-2458-tRNA	tRNA-His	G1G01-2458
G1G01-174-rRNA	5S ribosomal RNA	G1G01-174
G1G01-5032-RNA	S15 regulatory region	G1G01-5032
G1G01-2414-tRNA	tRNA-His	G1G01-2414
charged-G1G01-1801-tRNA	charged tRNA-Val	
G1G01-171-rRNA	16S ribosomal RNA	G1G01-171
G1G01-2092-RNA	P16 ncRNA	G1G01-2092
charged-G1G01-2618-tRNA	charged tRNA-Val	
G1G01-479-tRNA	tRNA-Tyr	G1G01-479
G1G01-649-rRNA	16S ribosomal RNA	G1G01-649
G1G01-5603-RNA	C4 ncRNA	G1G01-5603
charged-G1G01-1803-tRNA	charged tRNA-Val	
G1G01-4770-tRNA	tRNA-Arg	G1G01-4770
G1G01-168-rRNA	16S ribosomal RNA	G1G01-168
G1G01-4763-tRNA	tRNA-Arg	G1G01-4763
charged-G1G01-2133-tRNA	charged tRNA-Val	
G1G01-223-tRNA	tRNA-Arg	G1G01-223
G1G01-4988-rRNA	5S ribosomal RNA	G1G01-4988
G1G01-4771-tRNA	tRNA-Arg	G1G01-4771
G1G01-1237-rRNA	16S ribosomal RNA	G1G01-1237
G1G01-4768-tRNA	tRNA-Arg	G1G01-4768
charged-G1G01-481-tRNA	charged tRNA-Thr	
G1G01-2413-tRNA	tRNA-Arg	G1G01-2413
G1G01-473-rRNA	16S ribosomal RNA	G1G01-473
G1G01-4769-tRNA	tRNA-Arg	G1G01-4769
charged-G1G01-698-tRNA	charged tRNA-Thr	
G1G01-4762-tRNA	tRNA-Arg	G1G01-4762
G1G01-4550-RNA	Bacteria_small_SRP ncRNA	G1G01-4550
G1G01-4772-tRNA	tRNA-Ser	G1G01-4772
charged-G1G01-301-tRNA	charged tRNA-Thr	
G1G01-1327-tRNA	tRNA-Ser	G1G01-1327
G1G01-1448-RNA	Pseudomon-groES regulatory region	G1G01-1448
G1G01-1951-tRNA	tRNA-Ser	G1G01-1951
charged-G1G01-422-tRNA	charged tRNA-Met	
G1G01-4257-tRNA	tRNA-Ser	G1G01-4257
G1G01-4453-RNA	sucC regulatory region	G1G01-4453
G1G01-315-tRNA	tRNA-Phe	G1G01-315
charged-G1G01-1285-tRNA	charged tRNA-Met	
G1G01-906-tRNA	tRNA-Leu	G1G01-906
G1G01-1331-RNA	C4 ncRNA	G1G01-1331
G1G01-5039-tRNA	tRNA-Leu	G1G01-5039
charged-G1G01-5038-tRNA	charged tRNA-Met	
G1G01-5221-tRNA	tRNA-Leu	G1G01-5221
G1G01-5051-RNA	P31 ncRNA	G1G01-5051
G1G01-2415-tRNA	tRNA-Leu	G1G01-2415
charged-G1G01-1286-tRNA	charged tRNA-Met	
G1G01-5222-tRNA	tRNA-Leu	G1G01-5222
G1G01-2162-RNA	C4 ncRNA	G1G01-2162
G1G01-4095-tRNA	tRNA-Leu	G1G01-4095
charged-G1G01-773-tRNA	charged tRNA-Met	
G1G01-1227-RNA	P20 ncRNA	G1G01-1227
charged-G1G01-1287-tRNA	charged tRNA-Met	
charged-G1G01-650-tRNA	charged tRNA-Ile	
charged-G1G01-2382-tRNA	charged tRNA-Ile	
charged-G1G01-4991-tRNA	charged tRNA-Ile	
charged-G1G01-1985-tRNA	charged tRNA-Glu	
charged-G1G01-2516-tRNA	charged tRNA-Gln	
charged-G1G01-2104-tRNA	charged tRNA-Glu	
charged-G1G01-797-tRNA	charged tRNA-Gln	
G1G01-543-tRNA	tRNA-Sec	G1G01-543
charged-G1G01-2106-tRNA	charged tRNA-Glu	
charged-G1G01-1983-tRNA	charged tRNA-Glu	
charged-G1G01-2108-tRNA	charged tRNA-Glu	
charged-G1G01-483-tRNA	charged tRNA-Trp	
charged-G1G01-2134-tRNA	charged tRNA-Asp	
charged-G1G01-1802-tRNA	charged tRNA-Asp	
charged-G1G01-2135-tRNA	charged tRNA-Asp	
charged-G1G01-1804-tRNA	charged tRNA-Asp	
charged-G1G01-2136-tRNA	charged tRNA-Asp	
charged-G1G01-2097-tRNA	charged tRNA-Asn	
charged-G1G01-683-tRNA	charged tRNA-Asn	
charged-G1G01-2383-tRNA	charged tRNA-Ala	
charged-G1G01-2103-tRNA	charged tRNA-Ala	
charged-G1G01-4990-tRNA	charged tRNA-Ala	
charged-G1G01-2105-tRNA	charged tRNA-Ala	
charged-G1G01-651-tRNA	charged tRNA-Ala	
charged-G1G01-2107-tRNA	charged tRNA-Ala	
charged-G1G01-315-tRNA	charged tRNA-Phe	
charged-G1G01-906-tRNA	charged tRNA-Leu	
charged-G1G01-5039-tRNA	charged tRNA-Leu	
charged-G1G01-5221-tRNA	charged tRNA-Leu	
charged-G1G01-2415-tRNA	charged tRNA-Leu	
charged-G1G01-5222-tRNA	charged tRNA-Leu	
charged-G1G01-4095-tRNA	charged tRNA-Leu	
charged-G1G01-1986-tRNA	charged tRNA-Gly	
charged-G1G01-1987-tRNA	charged tRNA-Gly	
charged-G1G01-1498-tRNA	charged tRNA-Gly	
charged-G1G01-4363-tRNA	charged tRNA-Gly	
charged-G1G01-1984-tRNA	charged tRNA-Gly	
charged-G1G01-480-tRNA	charged tRNA-Gly	
charged-G1G01-479-tRNA	charged tRNA-Tyr	
charged-G1G01-4187-tRNA	charged tRNA-Cys	
charged-G1G01-1951-tRNA	charged tRNA-Ser	
charged-G1G01-4257-tRNA	charged tRNA-Ser	
charged-G1G01-4772-tRNA	charged tRNA-Ser	
charged-G1G01-1327-tRNA	charged tRNA-Ser	
charged-G1G01-4771-tRNA	charged tRNA-Arg	
charged-G1G01-4768-tRNA	charged tRNA-Arg	
charged-G1G01-2413-tRNA	charged tRNA-Arg	
charged-G1G01-4769-tRNA	charged tRNA-Arg	
charged-G1G01-4762-tRNA	charged tRNA-Arg	
charged-G1G01-4770-tRNA	charged tRNA-Arg	
charged-G1G01-4763-tRNA	charged tRNA-Arg	
charged-G1G01-223-tRNA	charged tRNA-Arg	
G1G01-2516-tRNA	tRNA-Gln	G1G01-2516
G1G01-797-tRNA	tRNA-Gln	G1G01-797
G1G01-2106-tRNA	tRNA-Glu	G1G01-2106
G1G01-1983-tRNA	tRNA-Glu	G1G01-1983
G1G01-2108-tRNA	tRNA-Glu	G1G01-2108
G1G01-1985-tRNA	tRNA-Glu	G1G01-1985
G1G01-2104-tRNA	tRNA-Glu	G1G01-2104
G1G01-3777-RNA	CrcZ ncRNA	G1G01-3777
G1G01-837-RNA	YybP-YkoY	G1G01-837
G1G01-2483-RNA	P14 ncRNA	G1G01-2483
G1G01-2097-tRNA	tRNA-Asn	G1G01-2097
G1G01-5112-RNA	P24 ncRNA	G1G01-5112
G1G01-2633-RNA	cspA regulatory region	G1G01-2633
G1G01-5320-RNA	SAH_riboswitch regulatory region	G1G01-5320
G1G01-683-tRNA	tRNA-Asn	G1G01-683
G1G01-1769-RNA	Cobalamin regulatory region	G1G01-1769
G1G01-304-RNA	C4 ncRNA	G1G01-304
G1G01-4839-RNA	C4 ncRNA	G1G01-4839
G1G01-2135-tRNA	tRNA-Asp	G1G01-2135
G1G01-5550-RNA	6S ncRNA	G1G01-5550
G1G01-1884-RNA	C4 ncRNA	G1G01-1884
G1G01-3405-RNA	TPP regulatory region	G1G01-3405
G1G01-1802-tRNA	tRNA-Asp	G1G01-1802
G1G01-494-RNA	rpsL_psuedo ncRNA	G1G01-494
G1G01-1172-RNA	cspA regulatory region	G1G01-1172
G1G01-3744-RNA	Cobalamin regulatory region	G1G01-3744
G1G01-2136-tRNA	tRNA-Asp	G1G01-2136
G1G01-75-RNA	C4 ncRNA	G1G01-75
G1G01-129-RNA	Pseudomon-1 ncRNA	G1G01-129
G1G01-235-RNA	gabT regulatory region	G1G01-235
G1G01-1804-tRNA	tRNA-Asp	G1G01-1804
G1G01-4334-RNA	PrrF ncRNA	G1G01-4334
G1G01-1430-RNA	Xoo8 ncRNA	G1G01-1430
G1G01-4545-RNA	C4 ncRNA	G1G01-4545
G1G01-2134-tRNA	tRNA-Asp	G1G01-2134
G1G01-1722-RNA	PrrB_RsmZ ncRNA	G1G01-1722
G1G01-4788-RNA	P6	G1G01-4788
G1G01-5529-RNA	P1 ncRNA	G1G01-5529
G1G01-1868-RNA	gyrA regulatory region	G1G01-1868
G1G01-3274-RNA	P15 ncRNA	G1G01-3274
G1G01-491-RNA	P26 ncRNA	G1G01-491
G1G01-5574-RNA	rnk_pseudo ncRNA	G1G01-5574
G1G01-1057-RNA	cspA regulatory region	G1G01-1057
G1G01-2017-RNA	rne-II regulatory region	G1G01-2017
G1G01-3680-RNA	P9 ncRNA	G1G01-3680
G1G01-5017-RNA	CrcZ ncRNA	G1G01-5017
G1G01-721-RNA	C4 ncRNA	G1G01-721
G1G01-405-RNA	RsmY ncRNA	G1G01-405
G1G01-480-tRNA	tRNA-Gly	G1G01-480
G1G01-5052-RNA	P32 ncRNA	G1G01-5052
G1G01-1986-tRNA	tRNA-Gly	G1G01-1986
G1G01-580-RNA	FMN regulatory region	G1G01-580
G1G01-1987-tRNA	tRNA-Gly	G1G01-1987
G1G01-5004-RNA	PrrF ncRNA	G1G01-5004
G1G01-1498-tRNA	tRNA-Gly	G1G01-1498
G1G01-3639-RNA	Cobalamin regulatory region	G1G01-3639
G1G01-4363-tRNA	tRNA-Gly	G1G01-4363
G1G01-1915-RNA	C4 ncRNA	G1G01-1915
G1G01-1984-tRNA	tRNA-Gly	G1G01-1984
G1G01-5564-RNA	Pseudomon-Rho regulatory region	G1G01-5564
G1G01-2618-tRNA	tRNA-Val	G1G01-2618
G1G01-488-RNA	P27 ncRNA	G1G01-488
G1G01-1803-tRNA	tRNA-Val	G1G01-1803
G1G01-3156-RNA	ALIL regulatory region	G1G01-3156
G1G01-2133-tRNA	tRNA-Val	G1G01-2133
G1G01-1799-RNA	mini-ykkC regulatory region	G1G01-1799
G1G01-2617-tRNA	tRNA-Val	G1G01-2617
G1G01-537-RNA	SECIS_3 regulatory region	G1G01-537
G1G01-1801-tRNA	tRNA-Val	G1G01-1801
G1G01-2582-RNA	Cobalamin regulatory region	G1G01-2582
G1G01-4551-RNA	Bacteria_large_SRP ncRNA	G1G01-4551
G1G01-522-RNA	Alpha_RBS regulatory region	G1G01-522
G1G01-2688-RNA	C4 ncRNA	G1G01-2688
G1G01-1687-RNA	t44 ncRNA	G1G01-1687
G1G01-301-tRNA	tRNA-Thr	G1G01-301
G1G01-2381-rRNA	16S ribosomal RNA	G1G01-2381
