amino_acid	enzyme
ala__L_c	Pput_1441-MONOMER
arg__L_c	Pput_4962-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CPLX_dummy
cys__L_c	Pput_2786-MONOMER
gln__L_c	Pput_2787-MONOMER
glu__L_c	generic_glu_ligase
gly_c	generic_gly_c_ligase
his__L_c	Pput_0884-MONOMER
ile__L_c	Pput_0644-MONOMER
leu__L_c	Pput_4669-MONOMER
lys__L_c	Pput_4226-MONOMER
met__L_c	Pput_1137-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	generic_ser_ligase
thr__L_c	CPLX_dummy
trp__L_c	Pput_4413-MONOMER
tyr__L_c	Pput_0469-MONOMER
val__L_c	Pput_1015-MONOMER
