complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,Pput_3220(2) AND Pput_3221(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,Pput_0598(2) AND Pput_3765(2) AND Pput_4170(2) AND Pput_0597(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,Pput_4543(2) AND Pput_4544(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,Pput_3799() AND Pput_1693(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,Pput_4303() AND Pput_4305() AND Pput_4304(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),Pput_3799() AND Pput_3802(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,Pput_4421(4) AND Pput_4422(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,Pput_5243() AND Pput_5244(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),Pput_0516() AND Pput_4720(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),Pput_0921() AND Pput_0920() AND Pput_0919() AND Pput_0918() AND Pput_0917(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),Pput_0917(1) AND Pput_0918(1) AND Pput_0919(1) AND Pput_0920(1) AND Pput_0924(1),,
CPLX_ANS-0,Anthranilate synthase,Pput_0451() AND Pput_0453(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,Pput_3442() AND Pput_5124(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),Pput_1430(1) AND Pput_1429(1) AND Pput_1431(1) AND Pput_1432(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),Pput_1112() AND Pput_1111() AND Pput_1110() AND Pput_1109(),,
CPLX_AST-0,Arginine succinyltransferase,Pput_1436() AND Pput_1435(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,Pput_1004() AND Pput_4766(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),Pput_5297() AND Pput_5301() AND Pput_5294() AND Pput_5295() AND Pput_5300() AND Pput_5299() AND Pput_5296() AND Pput_5298() AND Pput_5302(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,Pput_2593() AND Pput_2594(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),Pput_0254(2) AND Pput_0255(2) AND Pput_0252(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",Pput_2554() AND Pput_2553() AND Pput_2552(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),Pput_0314() AND Pput_0315() AND Pput_0316(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,Pput_4337() AND Pput_4338() AND Pput_4339(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,Pput_0997() AND Pput_0998() AND Pput_0999(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,Pput_4433() AND Pput_1291(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),Pput_5078(1) AND Pput_5075(2) AND Pput_5076(1) AND Pput_5077(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),Pput_5075() AND Pput_5077() AND Pput_5076() AND Pput_1565(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),Pput_0574() AND Pput_0573(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,Pput_4407() AND Pput_4406() AND Pput_4405(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),Pput_1800() AND Pput_1801(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,Pput_0582(6) AND Pput_0581(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),Pput_5103() AND Pput_5102() AND Pput_1119(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),Pput_4079() AND Pput_4488(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),Pput_1053() AND Pput_1054() AND Pput_1055() AND Pput_1056(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,Pput_4948(4) AND Pput_4949(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),Pput_3978() AND Pput_0314() AND Pput_0315(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,Pput_4970() AND Pput_4971(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,Pput_1589() AND Pput_1590() AND Pput_1588(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,Pput_0313(1) AND Pput_0310(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),Pput_1175(1) AND Pput_1173(1) AND Pput_1174(1) AND Pput_1171(1) AND Pput_1172(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),Pput_4741() AND Pput_4742() AND Pput_4744() AND Pput_4745() AND Pput_4743(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,Pput_3773(1) AND Pput_3774(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),Pput_3801() AND Pput_3798() AND Pput_3800() AND Pput_4175(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),Pput_0298() AND Pput_0299() AND Pput_0300() AND Pput_0301(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,Pput_3799() AND Pput_3801(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,Pput_0361() AND Pput_5124(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,Pput_3838() AND Pput_5124(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,Pput_0361() AND Pput_0545(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,Pput_3838() AND Pput_0545(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,Pput_1968() AND Pput_1966() AND Pput_1967(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),Pput_1942() AND Pput_1941() AND Pput_1940(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,Pput_4547() AND Pput_4388() AND Pput_0642(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,Pput_4957() AND Pput_4388() AND Pput_0642(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,Pput_4980() AND Pput_4388() AND Pput_0642(),,
CPLX_MPTS-0,Molybdopterin synthase,Pput_4432() AND Pput_4431(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),Pput_1746(1) AND Pput_1741() AND Pput_1742() AND Pput_1735() AND Pput_1738() AND Pput_1743() AND Pput_1737() AND Pput_1739() AND Pput_1744() AND Pput_1736() AND Pput_1740() AND Pput_1734() AND Pput_1745(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,Pput_1120() AND Pput_1037(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),Pput_1453() AND Pput_1452() AND Pput_1451() AND Pput_1450(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,Pput_5122() AND Pput_0587(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),Pput_3442() AND Pput_0545(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),Pput_3442() AND Pput_4927(),,
CPLX_PC-0,Pyruvate carboxylase,Pput_5256() AND Pput_5255(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,Pput_4518() AND Pput_4517(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,Pput_0436() AND Pput_4285(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),Pput_1540() AND Pput_1541() AND Pput_1542(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",Pput_5235() AND Pput_5234() AND Pput_5236() AND Pput_5237(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),Pput_0898() AND Pput_0899(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),Pput_4934() AND Pput_0314() AND Pput_0315() AND Pput_0316(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),Pput_5087() AND Pput_5086() AND Pput_5085() AND Pput_5084(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),Pput_5084(1) AND Pput_5085(1) AND Pput_5088(1) AND Pput_5086(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),Pput_5086() AND Pput_5085() AND Pput_5084(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),Pput_0903() AND Pput_5086() AND Pput_5085() AND Pput_5084(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),Pput_3997() AND Pput_3995() AND Pput_3996() AND Pput_3993(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),Pput_3234() AND Pput_3236() AND Pput_3235(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),Pput_1209() AND Pput_1210() AND Pput_5124(),,
CPLX_SARCOX-0,Sarcosine oxidase,Pput_0345() AND Pput_0346() AND Pput_0347() AND Pput_0348(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),Pput_0173() AND Pput_0175() AND Pput_0174(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),Pput_1265() AND Pput_5124(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),Pput_1265() AND Pput_0545(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),Pput_1125() AND Pput_5124(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),Pput_1125() AND Pput_0545(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),Pput_3256() AND Pput_5124(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),Pput_3256() AND Pput_0545(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),Pput_2185() AND Pput_5124(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),Pput_2185() AND Pput_0545(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),Pput_5124() AND Pput_0809(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),Pput_0097(2) AND Pput_0098(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),Pput_4719() AND Pput_4720() AND Pput_4721() AND Pput_4722() AND Pput_4723(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),Pput_0134(2) AND Pput_0135(2) AND Pput_0137(1),,
CPLX_GLYCL-0,Glycine Cleavage System,Pput_5100(1) AND Pput_1667(2) AND Pput_5101(1) AND Pput_5099(2),,
CPLX_GLYCL-1,Glycine Cleavage System,Pput_1026() AND Pput_1025() AND Pput_1023() AND Pput_1667(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,Pput_4043() AND Pput_4044(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,Pput_1642() AND Pput_1679() AND Pput_1644(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,Pput_1776() AND Pput_1774(),,
CPLX_rxn05542-0,,Pput_0920() AND Pput_0919() AND Pput_0918() AND Pput_0917(),,
CPLX_rxn13804cyt-0,,Pput_3089() AND Pput_3088(),,
CPLX_SUCOASr-0,,Pput_1668(2) AND Pput_1669(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,Pput_0594() AND Pput_0593() AND Pput_0592() AND Pput_0595(),,
CPLX_GLYCTO1-0,Glycolate oxidase,Pput_2016() AND Pput_2017() AND Pput_2018(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,Pput_0874() AND Pput_0873(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,Pput_4195() AND Pput_4196(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,Pput_0872() AND Pput_0873(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,Pput_3260() AND Pput_0873(),,
CPLX_THZPSN3_PA-0,,Pput_4919() AND Pput_4977(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",Pput_0872() AND Pput_4432(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",Pput_3260() AND Pput_4432(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),Pput_4590(2) AND Pput_4589(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),Pput_1020() AND Pput_1019() AND Pput_0992() AND Pput_0993() AND Pput_0438(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),Pput_2097() AND Pput_2096() AND Pput_2098(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,Pput_4338() AND Pput_4337() AND Pput_4799(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,Pput_4337() AND Pput_4799(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),Pput_0081() AND Pput_1869(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),Pput_0081() AND Pput_1404(),,
CPLX_FDHr-0,,Pput_0525(1) AND Pput_0524(1) AND Pput_0523(1),,
CPLX_rxn05620-0,,Pput_0191() AND Pput_0192() AND Pput_0193(),,
CPLX_rxn05620-1,,Pput_0254() AND Pput_0255(),,
CPLX_rxn05614-0,,Pput_0234() AND Pput_0235() AND Pput_0236(),,
CPLX_rxn13870-0,,Pput_0369() AND Pput_0370(),,
CPLX_SUCD4i-0,,Pput_1652() AND Pput_1651() AND Pput_1650(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,Pput_0874() AND Pput_0872() AND Pput_0873(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,Pput_0874() AND Pput_3260() AND Pput_0873(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),Pput_1661(1) AND Pput_1663(1) AND Pput_1662(1) AND Pput_1664(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,Pput_3799() AND Pput_4174(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),Pput_0130() AND Pput_0131() AND Pput_0129(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,Pput_1424() AND Pput_1423(),,
CPLX_RDXRx-0,,Pput_5223() AND Pput_5224(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,Pput_0329() AND Pput_0330() AND Pput_0331() AND Pput_0332(),,
CPLX_GLBOX-0,,Pput_0336() AND Pput_0337(),,
CPLX_AKGDHPYO-0,,Pput_5274() AND Pput_1665() AND Pput_1666(),,
CPLX_CYTCBB4pp_1-0,,Pput_1610() AND Pput_1611() AND Pput_1612() AND Pput_1613() AND Pput_0143(),,
CPLX_CYTCBB4pp_2-0,,Pput_1615() AND Pput_1611() AND Pput_1612() AND Pput_1618() AND Pput_0143(),,
CPLX_CYTCAA6pp-0,,Pput_0119() AND Pput_0120() AND Pput_0121() AND Pput_0122() AND Pput_0143(),,
CPLX_CIO3pp_q8-0,,Pput_4513(1) AND Pput_4512(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),Pput_0816() AND Pput_0818(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),Pput_4896() AND Pput_4897() AND Pput_4898(),,
Pput_0075-MONOMER,,,mg2(1),
Pput_0083-MONOMER,,,mg2(1) AND k(1),
Pput_0084-MONOMER,,,fe2(1),
Pput_0089-MONOMER,,,mn2(1),
Pput_0115-MONOMER,,,zn2(1),
Pput_0132-MONOMER,,,hemed(6),
Pput_0208-MONOMER,,,dpm(1),
Pput_0229-MONOMER,,,pydx5p(1),
Pput_0245-MONOMER,,,fe2(1),
Pput_0258-MONOMER,,,mg2(1),
Pput_0268-MONOMER,,,mg2(1),
Pput_0268-MONOMER,,,ca2(1),
Pput_0268-MONOMER,,,mn2(1),
Pput_0275-MONOMER,,,mg2(1),
Pput_0276-MONOMER,,,mg2(1),
Pput_0309-MONOMER,,,mg2(1),
Pput_0309-MONOMER,,,mn2(1),
Pput_0343-MONOMER,,,pydx5p(1),
Pput_0382-MONOMER,,,mg2(1),
Pput_0388-MONOMER,,,4fe4s(1) AND 2fe2s(1),
Pput_0392-MONOMER,,,mg2(1),
Pput_0450-MONOMER,,,mg2(1) AND cl(1),
Pput_0466-MONOMER,,,2fe2s(1),
Pput_0466-MONOMER,,,4fe4s(1),
Pput_0467-MONOMER,,,mg2(1),
Pput_0479-MONOMER,,,acetyl(1),
Pput_0527-MONOMER,,,pydx5p(1),
Pput_0554-MONOMER,,,mg2(1),
Pput_0555-MONOMER,,,mg2(1),
Pput_0557-MONOMER,,,mg2(1),
Pput_0561-MONOMER,,,thmpp(1),
Pput_0562-MONOMER,,,mg2(1),
Pput_0562-MONOMER,,,mn2(1),
Pput_0577-MONOMER,,,mg2(1),
Pput_0584-MONOMER,,,mg2(1),
Pput_0586-MONOMER,,,mg2(1),
Pput_0606-MONOMER,,,mg2(1) AND pydx5p(4),
Pput_0644-MONOMER,,,zn2(2),
Pput_0647-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
Pput_0663-MONOMER,,,mg2(1),
Pput_0666-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
Pput_0718-MONOMER,,,mg2(1),
Pput_0723-MONOMER,,,mg2(1),
Pput_0756-MONOMER,,,mg2(1) AND pi(1),
Pput_0756-MONOMER,,,mn2(1) AND pi(1),
Pput_0757-MONOMER,,,mg2(1),
Pput_0810-MONOMER,,,mg2(1),
Pput_0817-MONOMER,,,mg2(1),
Pput_0832-MONOMER,,,fad(1) AND pheme(1),
Pput_0839-MONOMER,,,mg2(1),
Pput_0839-MONOMER,,,ca2(1),
Pput_0850-MONOMER,,,mg2(1),
Pput_0863-MONOMER,,,zn2(6),
Pput_0868-MONOMER,,,mg2(1),
Pput_0872-MONOMER,,,pydx5p(2),
Pput_0873-MONOMER,,,fe2(1),
Pput_0873-MONOMER,,,fe2(2),
Pput_0879-MONOMER,,,mg2(1),
Pput_0879-MONOMER,,,mn2(1),
Pput_0879-MONOMER,,,ca2(1),
Pput_0880-MONOMER,,,4fe4s(1),
Pput_0883-MONOMER,,,mn2(1),
Pput_0884-MONOMER,,,mg2(4),
Pput_0936-MONOMER,,,4fe4s(1),
Pput_0954-MONOMER,,,fe3(1),
Pput_0961-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
Pput_0985-MONOMER,,,mn2(1),
Pput_0995-MONOMER,,,mg2(1),
Pput_1005-MONOMER,,,mn2(1),
Pput_1006-MONOMER,,,pydx5p(1),
Pput_1015-MONOMER,,,mg2(1),
Pput_1018-MONOMER,,,zn2(1),
Pput_1024-MONOMER,,,4fe4s(1),
Pput_1072-MONOMER,,,mg2(1),
Pput_1076-MONOMER,,,zn2(2),
Pput_1078-MONOMER,,,mg2(1),
Pput_1114-MONOMER,,,fad(1),
Pput_1116-MONOMER,,,mg2(1),
Pput_1116-MONOMER,,,mn2(1),
Pput_1122-MONOMER,,,Oxidized(1),
Pput_1126-MONOMER,,,mg2(4),
Pput_1127-MONOMER,,,zn2(2),
Pput_1129-MONOMER,,,mg2(1),
Pput_1137-MONOMER,,,zn2(2),
Pput_1165-MONOMER,,,fmn(1),
Pput_1260-MONOMER,,,4fe4s(1),
Pput_1279-MONOMER,,,fad(1),
Pput_1294-MONOMER,,,pydx5p(1),
Pput_1297-MONOMER,,,mg2(5),
Pput_1318-MONOMER,,,pydx5p(2),
Pput_1340-MONOMER,,,mg2(1),
Pput_1434-MONOMER,,,pydx5p(1),
Pput_1441-MONOMER,,,zn2(4),
Pput_1568-MONOMER,,,mg2(1) AND k(1),
Pput_1568-MONOMER,,,mn2(1) AND k(1),
Pput_1572-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
Pput_1587-MONOMER,,,zn2(1),
Pput_1594-MONOMER,,,mg2(1),
Pput_1602-MONOMER,,,mg2(1),
Pput_1602-MONOMER,,,mn2(1),
Pput_1604-MONOMER,,,4fe4s(1),
Pput_1627-MONOMER,,,Oxidized(1),
Pput_1629-MONOMER,,,Oxidized(1),
Pput_1640-MONOMER,,,pydx5p(1),
Pput_1721-MONOMER,,,zn2(1),
Pput_1725-MONOMER,,,pydx5p(1),
Pput_1748-MONOMER,,,mg2(1),
Pput_1748-MONOMER,,,mn2(1),
Pput_1767-MONOMER,,,mg2(1),
Pput_1804-MONOMER,,,mn2(1),
Pput_1804-MONOMER,,,2fe2s(1) AND mn2(1),
Pput_1804-MONOMER,,,4fe4s(1) AND mn2(1),
Pput_1805-MONOMER,,,zn2(2),
Pput_1822-MONOMER,,,mn2(1),
Pput_1822-MONOMER,,,mg2(1),
Pput_1833-MONOMER,,,mg2(1),
Pput_1950-MONOMER,,,fad(1),
Pput_1956-MONOMER,,,mg2(1),
Pput_1997-MONOMER,,,ni2(1),
Pput_2061-MONOMER,,,pheme(1),
Pput_2182-MONOMER,,,pydx5p(1),
Pput_2193-MONOMER,,,mg2(1),
Pput_2264-MONOMER,,,pydx5p(6),
Pput_2264-MONOMER,,,pydx5p(1),
Pput_2312-MONOMER,,,mg2(1),
Pput_2312-MONOMER,,,mn2(1),
Pput_2318-MONOMER,,,pydx5p(1),
Pput_2436-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
Pput_2527-MONOMER,,,fe2(1) AND zn2(1),
Pput_2527-MONOMER,,,mn2(1) AND zn2(1),
Pput_2527-MONOMER,,,cobalt2(1) AND zn2(1),
Pput_2570-MONOMER,,,4fe4s(1),
Pput_2602-MONOMER,,,mg2(1),
Pput_2778-MONOMER,,,zn2(1),
Pput_2786-MONOMER,,,zn2(1),
Pput_3019-MONOMER,,,hco3(1),
Pput_3070-MONOMER,,,pydx5p(1),
Pput_3100-MONOMER,,,fe2(1),
Pput_3200-MONOMER,,,fe2(1),
Pput_3207-MONOMER,,,zn2(1),
Pput_3225-MONOMER,,,zn2(1),
Pput_3230-MONOMER,,,ca2(1),
Pput_3232-MONOMER,,,k(1) AND mg2(1),
Pput_3263-MONOMER,,,fad(1),
Pput_3320-MONOMER,,,zn2(1) AND cbl1(1),
Pput_3431-MONOMER,,,4fe4s(1),
Pput_3436-MONOMER,,,mg2(1),
Pput_3446-MONOMER,,,fe2(2),
Pput_3451-MONOMER,,,ca2(1),
Pput_3539-MONOMER,,,ca2(1) AND pqq(1),
Pput_3541-MONOMER,,,mn2(2),
Pput_3590-MONOMER,,,mg2(1),
Pput_3591-MONOMER,,,fad(1),
Pput_3594-MONOMER,,,mg2(1),
Pput_3627-MONOMER,,,4fe4s(1),
Pput_3637-MONOMER,,,mg2(1),
Pput_3645-MONOMER,,,fmn(1),
Pput_3658-MONOMER,,,mg2(1),
Pput_3663-MONOMER,,,pydx5p(1),
Pput_3705-MONOMER,,,zn2(1),
Pput_3730-MONOMER,,,mg2(1),
Pput_3761-MONOMER,,,mg2(1),
Pput_3771-MONOMER,,,mg2(1) AND mn2(1),
Pput_3783-MONOMER,,,mg2(1) AND zn2(1),
Pput_3795-MONOMER,,,mg2(1),
Pput_3797-MONOMER,,,pydx5p(1),
Pput_3799-MONOMER,,,pan4p(1),
Pput_3799-MONOMER,,,pan4p(1) AND ac(1),
Pput_3799-MONOMER,,,pan4p(1) AND mal(1),
Pput_3799-MONOMER,,,pan4p(1) AND but2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND act(1),
Pput_3799-MONOMER,,,pan4p(1) AND but(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ha(1),
Pput_3799-MONOMER,,,pan4p(1) AND egme(1),
Pput_3799-MONOMER,,,pan4p(1) AND ogme(1),
Pput_3799-MONOMER,,,pan4p(1) AND gme(1),
Pput_3799-MONOMER,,,pan4p(1) AND hgme(1),
Pput_3799-MONOMER,,,pan4p(1) AND thex2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ohex(1),
Pput_3799-MONOMER,,,pan4p(1) AND hex(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hhex(1),
Pput_3799-MONOMER,,,pan4p(1) AND pim(1),
Pput_3799-MONOMER,,,pan4p(1) AND epme(1),
Pput_3799-MONOMER,,,pan4p(1) AND opme(1),
Pput_3799-MONOMER,,,pan4p(1) AND pme(1),
Pput_3799-MONOMER,,,pan4p(1) AND hpme(1),
Pput_3799-MONOMER,,,pan4p(1) AND toct2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ooct(1),
Pput_3799-MONOMER,,,pan4p(1) AND oc(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hoct(1),
Pput_3799-MONOMER,,,pan4p(1) AND tdec2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND cdec3e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3odec(1),
Pput_3799-MONOMER,,,pan4p(1) AND dca(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hdec(1),
Pput_3799-MONOMER,,,pan4p(1) AND t3c5ddece(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
Pput_3799-MONOMER,,,pan4p(1) AND tddec2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND cddec5e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3oddec(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
Pput_3799-MONOMER,,,pan4p(1) AND ddca(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hddec(1),
Pput_3799-MONOMER,,,pan4p(1) AND t3c7mrse(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
Pput_3799-MONOMER,,,pan4p(1) AND tde(1),
Pput_3799-MONOMER,,,pan4p(1) AND tmrs2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3omrs(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
Pput_3799-MONOMER,,,pan4p(1) AND myrs(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hmrs(1),
Pput_3799-MONOMER,,,pan4p(1) AND t3c9palme(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
Pput_3799-MONOMER,,,pan4p(1) AND hde(1),
Pput_3799-MONOMER,,,pan4p(1) AND tpalm2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3opalm(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
Pput_3799-MONOMER,,,pan4p(1) AND palm(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hpalm(1),
Pput_3799-MONOMER,,,pan4p(1) AND t3c11vace(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
Pput_3799-MONOMER,,,pan4p(1) AND toctd2e(1),
Pput_3799-MONOMER,,,pan4p(1) AND octe(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3ooctd(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
Pput_3799-MONOMER,,,pan4p(1) AND ocdca(1),
Pput_3799-MONOMER,,,pan4p(1) AND 3hocta(1),
Pput_3810-MONOMER,,,fad(1),
Pput_3812-MONOMER,,,mg2(1),
Pput_3814-MONOMER,,,mg2(1),
Pput_3880-MONOMER,,,fmnh2(1),
Pput_3880-MONOMER,,,fadh2(1),
Pput_3907-MONOMER,,,nad(1),
Pput_3928-MONOMER,,,pydx5p(1),
Pput_3935-MONOMER,,,nad(1),
Pput_3943-MONOMER,,,mg2(1),
Pput_3946-MONOMER,,,pydx5p(1),
Pput_3949-MONOMER,,,zn2(1),
Pput_3963-MONOMER,,,fad(1),
Pput_3964-MONOMER,,,mg2(1),
Pput_4053-MONOMER,,,k(1) AND mg2(1),
Pput_4061-MONOMER,,,mg2(1),
Pput_4063-MONOMER,,,4fe4s(1),
Pput_4064-MONOMER,,,pydx5p(1),
Pput_4076-MONOMER,,,4fe4s(1),
Pput_4081-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
Pput_4157-MONOMER,,,cobalt2(1),
Pput_4159-MONOMER,,,mn2(1),
Pput_4161-MONOMER,,,zn2(1),
Pput_4163-MONOMER,,,mg2(1),
Pput_4163-MONOMER,,,mn2(1),
Pput_4163-MONOMER,,,cobalt2(1),
Pput_4165-MONOMER,,,mg2(4),
Pput_4167-MONOMER,,,mg2(1),
Pput_4180-MONOMER,,,mn2(1),
Pput_4180-MONOMER,,,cobalt2(1),
Pput_4180-MONOMER,,,mg2(1),
Pput_4181-MONOMER,,,mg2(1) AND k(1),
Pput_4182-MONOMER,,,mg2(1),
Pput_4187-MONOMER,,,fe2(2),
Pput_4195-MONOMER,,,pydx5p(1),
Pput_4199-MONOMER,,,zn2(1) AND cobalt2(1),
Pput_4200-MONOMER,,,zn2(2),
Pput_4216-MONOMER,,,mg2(1),
Pput_4217-MONOMER,,,mg2(1),
Pput_4250-MONOMER,,,pydx5p(1),
Pput_4252-MONOMER,,,Oxidized(1),
Pput_4264-MONOMER,,,mg2(1),
Pput_4277-MONOMER,,,pqq(1),
Pput_4288-MONOMER,,,mg2(2),
Pput_4295-MONOMER,,,fad(1),
Pput_4307-MONOMER,,,zn2(1),
Pput_4307-MONOMER,,,cobalt2(1),
Pput_4362-MONOMER,,,mg2(1) AND k(1),
Pput_4362-MONOMER,,,mn2(1) AND k(1),
Pput_4376-MONOMER,,,mn2(1) AND mg2(1),
Pput_4386-MONOMER,,,mg2(1),
Pput_4389-MONOMER,,,k(1) AND mg2(1),
Pput_4413-MONOMER,,,mg2(1),
Pput_4432-MONOMER,,,amp(1),
Pput_4432-MONOMER,,,coo(1),
Pput_4432-MONOMER,,,cosh(1),
Pput_4499-MONOMER,,,zn2(1),
Pput_4508-MONOMER,,,fad(1),
Pput_4523-MONOMER,,,fad(1),
Pput_4542-MONOMER,,,mg2(1),
Pput_4563-MONOMER,,,mg2(1),
Pput_4564-MONOMER,,,mg2(1),
Pput_4565-MONOMER,,,mg2(1) AND k(1),
Pput_4565-MONOMER,,,mg2(1) AND nh4(1),
Pput_4565-MONOMER,,,mn2(1) AND k(1),
Pput_4565-MONOMER,,,mn2(1) AND nh4(1),
Pput_4583-MONOMER,,,mg2(1),
Pput_4592-MONOMER,,,zn2(4),
Pput_4602-MONOMER,,,fmn(1),
Pput_4631-MONOMER,,,mg2(1),
Pput_4659-MONOMER,,,mg2(1),
Pput_4660-MONOMER,,,pydx5p(1),
Pput_4675-MONOMER,,,4fe4s(2),
Pput_4685-MONOMER,,,mg2(1),
Pput_4698-MONOMER,,,mg2(1),
Pput_4747-MONOMER,,,mg2(1),
Pput_4747-MONOMER,,,mn2(1),
Pput_4765-MONOMER,,,mg2(1),
Pput_4771-MONOMER,,,mg2(2),
Pput_4776-MONOMER,,,adocbl(1),
Pput_4776-MONOMER,,,4fe4s(2),
Pput_4778-MONOMER,,,mg2(2),
Pput_4785-MONOMER,,,mg2(1),
Pput_4795-MONOMER,,,mg2(1),
Pput_4807-MONOMER,,,mg2(1),
Pput_4819-MONOMER,,,fad(1),
Pput_4838-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
Pput_4840-MONOMER,,,k(4) AND mg2(1),
Pput_4840-MONOMER,,,k(4) AND mn2(1),
Pput_4840-MONOMER,,,k(4) AND cobalt2(1),
Pput_4840-MONOMER,,,k(4) AND zn2(1),
Pput_4840-MONOMER,,,k(4) AND cd2(1),
Pput_4840-MONOMER,,,k(4) AND ni2(1),
Pput_4840-MONOMER,,,k(4) AND ca2(1),
Pput_4840-MONOMER,,,nh4(4) AND mg2(1),
Pput_4840-MONOMER,,,nh4(4) AND mn2(1),
Pput_4840-MONOMER,,,nh4(4) AND cobalt2(1),
Pput_4840-MONOMER,,,nh4(4) AND zn2(1),
Pput_4840-MONOMER,,,nh4(4) AND cd2(1),
Pput_4840-MONOMER,,,nh4(4) AND ni2(1),
Pput_4840-MONOMER,,,nh4(4) AND ca2(1),
Pput_4840-MONOMER,,,tl(4) AND mg2(1),
Pput_4840-MONOMER,,,tl(4) AND mn2(1),
Pput_4840-MONOMER,,,tl(4) AND cobalt2(1),
Pput_4840-MONOMER,,,tl(4) AND zn2(1),
Pput_4840-MONOMER,,,tl(4) AND cd2(1),
Pput_4840-MONOMER,,,tl(4) AND ni2(1),
Pput_4840-MONOMER,,,tl(4) AND ca2(1),
Pput_4840-MONOMER,,,cs(4) AND mg2(1),
Pput_4840-MONOMER,,,cs(4) AND mn2(1),
Pput_4840-MONOMER,,,cs(4) AND cobalt2(1),
Pput_4840-MONOMER,,,cs(4) AND zn2(1),
Pput_4840-MONOMER,,,cs(4) AND cd2(1),
Pput_4840-MONOMER,,,cs(4) AND ni2(1),
Pput_4840-MONOMER,,,cs(4) AND ca2(1),
Pput_4840-MONOMER,,,LI(4) AND mg2(1),
Pput_4840-MONOMER,,,LI(4) AND mn2(1),
Pput_4840-MONOMER,,,LI(4) AND cobalt2(1),
Pput_4840-MONOMER,,,LI(4) AND zn2(1),
Pput_4840-MONOMER,,,LI(4) AND cd2(1),
Pput_4840-MONOMER,,,LI(4) AND ni2(1),
Pput_4840-MONOMER,,,LI(4) AND ca2(1),
Pput_4840-MONOMER,,,na1(4) AND mg2(1),
Pput_4840-MONOMER,,,na1(4) AND mn2(1),
Pput_4840-MONOMER,,,na1(4) AND cobalt2(1),
Pput_4840-MONOMER,,,na1(4) AND zn2(1),
Pput_4840-MONOMER,,,na1(4) AND cd2(1),
Pput_4840-MONOMER,,,na1(4) AND ni2(1),
Pput_4840-MONOMER,,,na1(4) AND ca2(1),
Pput_4850-MONOMER,,,fad(1),
Pput_4858-MONOMER,,,pydx5p(1),
Pput_4867-MONOMER,,,mg2(1),
Pput_4914-MONOMER,,,mg2(1),
Pput_4915-MONOMER,,,pydx5p(1),
Pput_4920-MONOMER,,,mn2(1),
Pput_4927-MONOMER,,,Oxidized(1),
Pput_4929-MONOMER,,,mn2(1),
Pput_4942-MONOMER,,,Oxidized(1),
Pput_4951-MONOMER,,,cobalt2(1) AND nad(1),
Pput_4952-MONOMER,,,mg2(1),
Pput_4952-MONOMER,,,mn2(1),
Pput_4952-MONOMER,,,cobalt2(1),
Pput_4952-MONOMER,,,fe2(1),
Pput_4952-MONOMER,,,ca2(1),
Pput_4952-MONOMER,,,k(1),
Pput_4958-MONOMER,,,mn2(1),
Pput_4958-MONOMER,,,mg2(1),
Pput_4962-MONOMER,,,mg2(1),
Pput_4973-MONOMER,,,mg2(1),
Pput_4997-MONOMER,,,mg2(1),
Pput_5002-MONOMER,,,4fe4s(1),
Pput_5043-MONOMER,,,mg2(1),
Pput_5091-MONOMER,,,mg2(1),
Pput_5093-MONOMER,,,zn2(1),
Pput_5122-MONOMER,,,mn2(1),
Pput_5123-MONOMER,,,mg2(3),
Pput_5124-MONOMER,,,Oxidized(1),
Pput_5125-MONOMER,,,mg2(1),
Pput_5131-MONOMER,,,mg2(1),
Pput_5134-MONOMER,,,fe2(1),
Pput_5179-MONOMER,,,pydx5p(1),
Pput_5195-MONOMER,,,fmn(1),
Pput_5195-MONOMER,,,mg2(1),
Pput_5196-MONOMER,,,zn2(1),
Pput_5198-MONOMER,,,mg2(1),
Pput_5199-MONOMER,,,mg2(1),
Pput_5202-MONOMER,,,mg2(1),
Pput_5204-MONOMER,,,mg2(1),
Pput_5210-MONOMER,,,mg2(1),
Pput_5211-MONOMER,,,mn2(1),
Pput_5224-MONOMER,,,fad(1),
Pput_5226-MONOMER,,,mg2(1),
Pput_5247-MONOMER,,,mg2(1),
Pput_5247-MONOMER,,,mn2(1),
Pput_5247-MONOMER,,,cobalt2(1),
Pput_5293-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDHr-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
