modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	Pput_4695-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	Pput_3573-MONOMER	Homology
Y	38,39,40	tRNA	Pput_3767-MONOMER	Homology
t6A	37	tRNA	Pput_0086-MONOMER	Homology
m6t6A	37	tRNA	Pput_0086-MONOMER	Homology
m7G	46	tRNA	Pput_4976-MONOMER	Homology
m5U	54	tRNA	Pput_4516-MONOMER	Homology
Um	32	tRNA	Pput_0869-MONOMER	Homology
s4U	8	tRNA	Pput_4919-MONOMER	Homology
i6A	37	tRNA	Pput_4771-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	Pput_4076-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	Pput_0869-MONOMER	Homology
I	34	tRNA	Pput_1076-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	Pput_4257-MONOMER	Homology
k2C	34	tRNA	Pput_4169-MONOMER	Homology
m62A	1518,1519	16S	Pput_0435-MONOMER	Homology
m5C	967	16S	Pput_0082-MONOMER	Homology
m2G	966	16S	Pput_4987-MONOMER	Homology
m3U	1498	16S	Pput_4859-MONOMER	Homology
m7G	527	16S	Pput_5305-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	Pput_4313-MONOMER	Homology
m2A	2503	23S	Pput_0880-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	Pput_4759-MONOMER	Homology
m5U	1939	23S	Pput_4063-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	Pput_3626-MONOMER	Homology
m1G	745	23S	Pput_4200-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	Pput_4510-MONOMER	Homology
m5C	1962	23S	Pput_5001-MONOMER	Homology
m6A	1618	23S	Pput_1014-MONOMER	Homology
m7G	2069	23S	Pput_3643-MONOMER	Homology
Um	2552	23S	Pput_4585-MONOMER	Homology
Y	1911,1915,1917	23S	Pput_0663-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	Pput_4683-MONOMER	Homology
