sigma,complex,genes,name
Pput_0181-MONOMER,RNAP_Pput0181MONOMER,Pput_0181(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_0378-MONOMER,RNAP_Pput0378MONOMER,Pput_0378(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_0421-MONOMER,RNAP_Pput0421MONOMER,Pput_0421(),"RNA polymerase, sigma 70 subunit, RpoD"
Pput_0737-MONOMER,RNAP_Pput0737MONOMER,Pput_0737(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_0844-MONOMER,RNAP_Pput0844MONOMER,Pput_0844(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_0895-MONOMER,RNAP_Pput0895MONOMER,Pput_0895(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_0991-MONOMER,RNAP_Pput0991MONOMER,Pput_0991(),"RNA polymerase, sigma 54 subunit, RpoN/SigL"
Pput_1031-MONOMER,RNAP_Pput1031MONOMER,Pput_1031(),"RNA polymerase, sigma subunit, ECF family"
Pput_1045-MONOMER,RNAP_Pput1045MONOMER,Pput_1045(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_1336-MONOMER,RNAP_Pput1336MONOMER,Pput_1336(),"putative RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_1526-MONOMER,RNAP_Pput1526MONOMER,Pput_1526(),"RNA polymerase, sigma 28 subunit, SigD/FliA/WhiG"
Pput_1623-MONOMER,RNAP_Pput1623MONOMER,Pput_1623(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_1645-MONOMER,RNAP_Pput1645MONOMER,Pput_1645(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_2194-MONOMER,RNAP_Pput2194MONOMER,Pput_2194(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_2686-MONOMER,RNAP_Pput2686MONOMER,Pput_2686(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_2802-MONOMER,RNAP_Pput2802MONOMER,Pput_2802(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_3652-MONOMER,RNAP_Pput3652MONOMER,Pput_3652(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_3664-MONOMER,RNAP_Pput3664MONOMER,Pput_3664(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_4154-MONOMER,RNAP_Pput4154MONOMER,Pput_4154(),"RNA polymerase, sigma 38 subunit, RpoS"
Pput_4294-MONOMER,RNAP_Pput4294MONOMER,Pput_4294(),"RNA polymerase, sigma-24 subunit, RpoE"
Pput_4467-MONOMER,RNAP_Pput4467MONOMER,Pput_4467(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
Pput_4981-MONOMER,RNAP_Pput4981MONOMER,Pput_4981(),"RNA polymerase, sigma 32 subunit, RpoH"
