amino_acid	enzyme
ala__L_c	CHN49_07485-MONOMER
arg__L_c	CHN49_26130-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CHN49_06305-MONOMER
cys__L_c	CHN49_15610-MONOMER
gln__L_c	CHN49_15615-MONOMER
glu__L_c	CHN49_19920-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	CHN49_04480-MONOMER
ile__L_c	CHN49_03160-MONOMER
leu__L_c	CHN49_24590-MONOMER
lys__L_c	CHN49_22275-MONOMER
met__L_c	CHN49_05715-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	CHN49_06260-MONOMER
ser__L_c	CHN49_09580-MONOMER
thr__L_c	CHN49_17125-MONOMER
trp__L_c	CHN49_23240-MONOMER
tyr__L_c	CHN49_02195-MONOMER
val__L_c	CHN49_05110-MONOMER
