Reaction	Complexes
2AGPE140tipp	CHN49_21220-MONOMER
2AGPE141tipp	CHN49_21220-MONOMER
2AGPG140tipp	CHN49_21220-MONOMER
2AGPG141tipp	CHN49_21220-MONOMER
2DHGLCK	CHN49_12885-MONOMER
2DHGLCNkt_tpp	CHN49_12890-MONOMER
2MAHMP	CHN49_09515-MONOMER
3AMACHYD	CHN49_18380-MONOMER
3HAACOAT100	CHN49_22725-MONOMER
3HAACOAT120	CHN49_22725-MONOMER
3HAACOAT121	CHN49_22725-MONOMER
3HAACOAT140	CHN49_22725-MONOMER
3HAACOAT141	CHN49_22725-MONOMER
3HAACOAT60	CHN49_22725-MONOMER
3HAACOAT80	CHN49_22725-MONOMER
3HAD100	CHN49_22015-MONOMER
3HAD120	CHN49_22015-MONOMER
3HAD121	CHN49_22015-MONOMER
3HAD140	CHN49_22015-MONOMER
3HAD141	CHN49_22015-MONOMER
3HAD160	CHN49_22015-MONOMER
3HAD161	CHN49_22015-MONOMER
3HAD180	CHN49_22015-MONOMER
3HAD181	CHN49_22015-MONOMER
3HAD40	CHN49_22015-MONOMER
3HAD60	CHN49_22015-MONOMER
3HAD80	CHN49_22015-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	CHN49_20015-MONOMER
3OAR120	CHN49_20015-MONOMER
3OAR121	CHN49_20015-MONOMER
3OAR140	CHN49_20015-MONOMER
3OAR141	CHN49_20015-MONOMER
3OAR160	CHN49_20015-MONOMER
3OAR161	CHN49_20015-MONOMER
3OAR180	CHN49_20015-MONOMER
3OAR181	CHN49_20015-MONOMER
3OAR40	CHN49_20015-MONOMER
3OAR60	CHN49_20015-MONOMER
3OAR80	CHN49_20015-MONOMER
3OAS100	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OAS120	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OAS121	CHN49_08760-MONOMER
3OAS140	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OAS141	CHN49_08760-MONOMER
3OAS160	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OAS161	CHN49_08760-MONOMER
3OAS180	CHN49_08760-MONOMER
3OAS181	CHN49_08760-MONOMER
3OAS60	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OAS80	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
3OXCOAT	CHN49_22885-MONOMER
3OXOADPt_pp	CHN49_22880-MONOMER
3PEPTabcpp	CHN49_08895-MONOMER OR CHN49_08890-MONOMER OR CHN49_08885-MONOMER OR CHN49_08880-MONOMER
3_4DHBZ1t_pp	CHN49_22890-MONOMER
3_4DHBZt2	CHN49_22860-MONOMER
4CMLCL_kt	CHN49_22865-MONOMER
4HBHYOX	CHN49_16105-MONOMER
4HBZtex	CHN49_22855-MONOMER
4HTHRS	CHN49_22395-MONOMER_mod_pydx5p(1)
4PEPTabcpp	CHN49_08895-MONOMER OR CHN49_08890-MONOMER OR CHN49_08885-MONOMER OR CHN49_08880-MONOMER
5HPUDICDC_c	CHN49_08180-MONOMER
A5PISO	CHN49_05015-MONOMER
AACPS1	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	CHN49_20010-MONOMER_mod_pan4p(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_act(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_but(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHN49_20010-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	CHN49_27005-MONOMER
ABTA	CHN49_00955-MONOMER_mod_pydx5p(1)
ABUTD	CHN49_27110-MONOMER OR CHN49_22345-MONOMER
ABUTt2pp	CHN49_01365-MONOMER
ACACT1r	CHN49_03010-MONOMER OR CHN49_23665-MONOMER OR CHN49_13555-MONOMER OR CHN49_18315-MONOMER
ACACT2r	CHN49_03010-MONOMER OR CHN49_19040-MONOMER OR CHN49_13555-MONOMER OR CHN49_18315-MONOMER
ACACT3r	CHN49_19040-MONOMER
ACACT4r	CHN49_19040-MONOMER
ACACT5r	CHN49_19040-MONOMER
ACACT6r	CHN49_19040-MONOMER
ACACT7r	CHN49_19040-MONOMER
ACACT8r	CHN49_19040-MONOMER
ACACt2pp	CHN49_14520-MONOMER
ACBIPGT_2	CHN49_21320-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	CHN49_07415-MONOMER OR CHN49_17755-MONOMER
ACGAMT	CHN49_20730-MONOMER
ACGK	CHN49_27160-MONOMER_mod_mg2(1)
ACGS	CHN49_26620-MONOMER OR CHN49_23060-MONOMER
ACHBS	CHN49_06005-MONOMER OR CPLX_ACHBS-0
ACLS	CHN49_06005-MONOMER OR CPLX_ACHBS-0
ACLS_a	CHN49_01690-MONOMER
ACLS_d	CHN49_01690-MONOMER
ACOAD1f	CHN49_20130-MONOMER OR CHN49_18310-MONOMER OR CHN49_25410-MONOMER
ACOAD2f	CHN49_18310-MONOMER OR CHN49_20130-MONOMER OR CHN49_25410-MONOMER
ACOAD3f	CHN49_20130-MONOMER
ACOAD4f	CHN49_20130-MONOMER OR CHN49_17310-MONOMER
ACOAD5f	CHN49_20130-MONOMER OR CHN49_17310-MONOMER
ACOAD6f	CHN49_20130-MONOMER OR CHN49_17310-MONOMER
ACOAD7f	CHN49_20130-MONOMER OR CHN49_01840-MONOMER
ACOAD8f	CHN49_20130-MONOMER OR CHN49_01840-MONOMER
ACOADH2	CHN49_18310-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	CHN49_26625-MONOMER_mod_zn2(1) OR CHN49_23060-MONOMER
ACONCtex	CHN49_22665-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	CHN49_17805-MONOMER_mod_4fe4s(1) OR CHN49_19150-MONOMER_mod_4fe4s(1)
ACONTb	CHN49_17805-MONOMER_mod_4fe4s(1) OR CHN49_19150-MONOMER_mod_4fe4s(1)
ACOTA	CHN49_07450-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	CHN49_06130-MONOMER
ACPpds	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	CHN49_07415-MONOMER OR CHN49_24050-MONOMER OR CHN49_14975-MONOMER OR CHN49_18325-MONOMER
ACS2	CHN49_17755-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	CHN49_02855-MONOMER
ACt4pp	CHN49_20985-MONOMER
ADA	CHN49_03060-MONOMER
ADCL	CHN49_20000-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	CHN49_17855-MONOMER
ADCYRS	CHN49_21325-MONOMER
ADEt2rpp	CHN49_23750-MONOMER
ADK1irr	CHN49_22225-MONOMER_mod_mg2(1)
ADNUC	CHN49_17155-MONOMER
ADNtex	CHN49_08155-MONOMER
ADOCBLS	CHN49_21305-MONOMER
ADPT	CHN49_08300-MONOMER_mod_mg2(1) OR CHN49_08300-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	CHN49_09500-MONOMER
ADSL2r	CHN49_09500-MONOMER
ADSS	CHN49_25090-MONOMER_mod_mg2(1)
AEPPYRTA	CHN49_18345-MONOMER
AGM3PA	CHN49_04105-MONOMER
AGM3PApp	CHN49_25130-MONOMER
AGM3PH	CHN49_19000-MONOMER
AGM4PA	CHN49_04105-MONOMER
AGM4PApp	CHN49_25130-MONOMER
AGM4PH	CHN49_19000-MONOMER
AGMDA	CHN49_01225-MONOMER
AGMH	CHN49_19000-MONOMER
AGPAT120	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT140	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT141	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT160	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT161	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT180	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPAT181	CHN49_00065-MONOMER OR CHN49_04845-MONOMER
AGPR	CHN49_02175-MONOMER
AHCi	CHN49_25550-MONOMER
AHGDx	CHN49_26460-MONOMER
AHSERL2	CHN49_16935-MONOMER OR CHN49_19775-MONOMER
AICART	CHN49_24735-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	CHN49_08620-MONOMER
AKGDb	CHN49_08625-MONOMER
AKGt2rpp	CHN49_22770-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	CHN49_23100-MONOMER
ALAR	CHN49_27065-MONOMER_mod_pydx5p(1)
ALATA_L	CHN49_20270-MONOMER OR CHN49_04250-MONOMER
ALAabcpp	CHN49_02475-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	CHN49_02550-MONOMER
ALCD19	CHN49_02820-MONOMER_mod_mg2(1) OR CHN49_21950-MONOMER
ALCD1_ros	CHN49_02465-MONOMER OR CHN49_00365-MONOMER_mod_hemed(6)
ALCD4	CHN49_11615-MONOMER
ALDD1	CHN49_01610-MONOMER
ALDD2x	CHN49_02820-MONOMER_mod_mg2(1) OR CHN49_02820-MONOMER_mod_mg2(1)
ALLTN	CHN49_08185-MONOMER
ALLTNt2rpp	CHN49_08075-MONOMER
ALR2	CHN49_17660-MONOMER OR CHN49_14540-MONOMER
AM3PA	CHN49_04105-MONOMER
AM4PA	CHN49_04105-MONOMER
AMAOTr	CHN49_25600-MONOMER_mod_pydx5p(1)
AMPMS2	CHN49_25260-MONOMER
AMPN	CHN49_24515-MONOMER
AMPTASECG	CHN49_19575-MONOMER OR CHN49_05125-MONOMER_mod_zn2(1)
AMPTASEPG	CHN49_05125-MONOMER_mod_zn2(1) OR CHN49_19575-MONOMER
ANHMK	CHN49_02185-MONOMER_mod_mg2(1)
ANPRT	CHN49_02120-MONOMER
ANS	CPLX_ANS-0
AOXSr	CHN49_01815-MONOMER
AP4AH	CHN49_02015-MONOMER
APATr	CHN49_03085-MONOMER
APG3PAT120	CHN49_01975-MONOMER
APG3PAT140	CHN49_01975-MONOMER
APG3PAT141	CHN49_01975-MONOMER
APG3PAT160	CHN49_01975-MONOMER
APG3PAT161	CHN49_01975-MONOMER
APG3PAT180	CHN49_01975-MONOMER
APG3PAT181	CHN49_01975-MONOMER
APRAUR	CHN49_02645-MONOMER
APSR	CPLX_APSR-0
APTNAT	CHN49_00955-MONOMER_mod_pydx5p(1)
ARBt3ipp	CHN49_17355-MONOMER
ARGDC	CHN49_02930-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR CHN49_08930-MONOMER_mod_pydx5p(1)
ARGDr	CHN49_05230-MONOMER
ARGORNt7pp	CHN49_05235-MONOMER
ARGSL	CHN49_00810-MONOMER
ARGSS	CHN49_05670-MONOMER_mod_mg2(1)
ARGTRS	CHN49_26130-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	CHN49_10875-MONOMER
ARUH	CHN49_10905-MONOMER
ASAD	CHN49_19830-MONOMER
ASNN	CHN49_02545-MONOMER
ASNNpp	CHN49_17190-MONOMER
ASNS1	CHN49_20920-MONOMER_mod_mg2(1)
ASO3t2pp	CHN49_11800-MONOMER
ASO4rt2rpp	CHN49_22910-MONOMER OR CHN49_09115-MONOMER
ASPCT	CHN49_25670-MONOMER
ASPK	CHN49_07490-MONOMER
ASPO1	CHN49_22630-MONOMER_mod_fad(1)
ASPO3	CHN49_22630-MONOMER_mod_fad(1)
ASPO3_q9	CHN49_22630-MONOMER_mod_fad(1)
ASPO5	CHN49_22630-MONOMER_mod_fad(1)
ASPO6	CHN49_22630-MONOMER_mod_fad(1)
ASPT	CHN49_27415-MONOMER_mod_mg2(1) OR CHN49_27415-MONOMER_mod_mn2(1) OR CHN49_27415-MONOMER_mod_cobalt2(1)
ASPTA	CHN49_10905-MONOMER OR CHN49_19940-MONOMER OR CHN49_23995-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	CHN49_21485-MONOMER OR CHN49_11795-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	CHN49_02225-MONOMER
BALAt2pp	CHN49_01365-MONOMER
BETALDHx	CHN49_26000-MONOMER
BETALDHy	CHN49_26000-MONOMER
BHBtpp	CHN49_14960-MONOMER
BKACEr	CHN49_01475-MONOMER
BLUB	CHN49_21340-MONOMER
BMOCOS	CHN49_19105-MONOMER
BPNT	CHN49_01200-MONOMER_mod_mg2(1)
BTDD_RR	CHN49_02855-MONOMER
BTDD_SS	CHN49_13580-MONOMER
BTDD_SS_cyt	CHN49_11570-MONOMER
BTDD_meso	CHN49_02855-MONOMER
BTS5	CHN49_01810-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	CHN49_14520-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	CHN49_14315-MONOMER
CAT	CHN49_02465-MONOMER OR CHN49_00365-MONOMER_mod_hemed(6)
CATDOX	CHN49_10950-MONOMER
CBIAT	CHN49_21350-MONOMER
CBMKr	CHN49_05220-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	CHN49_06370-MONOMER
CD2abcpp	CHN49_26380-MONOMER
CDGR	CHN49_18925-MONOMER
CDGS	CHN49_06365-MONOMER
CDGUNPD	CHN49_04785-MONOMER
CDPMEK	CHN49_03795-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	CHN49_01035-MONOMER OR CHN49_25990-MONOMER
CHOLSH	CHN49_00175-MONOMER
CHORM	CHN49_20830-MONOMER
CHORS	CHN49_20505-MONOMER_mod_fmnh2(1) OR CHN49_20505-MONOMER_mod_fadh2(1)
CHRPL	CHN49_27305-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	CHN49_00535-MONOMER
CITtex	CHN49_22665-MONOMER
CLPNS120pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS140pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS141pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS160pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS161pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS180pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CLPNS181pp	CHN49_27545-MONOMER OR CHN49_13915-MONOMER OR CHN49_27100-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	CHN49_26380-MONOMER
COBALT2tpp	CHN49_24565-MONOMER
COBK1	CHN49_21320-MONOMER
COBK2	CHN49_21320-MONOMER
COCHL	CHN49_15955-MONOMER
CPH4S	CHN49_17795-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	CHN49_00150-MONOMER_mod_mn2(1)
CPPPGO2	CHN49_08310-MONOMER_mod_4fe4s(1)
CRNt2rpp	CHN49_14605-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	CHN49_08595-MONOMER
CSNt2pp	CHN49_03705-MONOMER
CTBTt2rpp	CHN49_14605-MONOMER
CTECOAI6	CHN49_19045-MONOMER
CTECOAI7	CHN49_19045-MONOMER
CTECOAI8	CHN49_19045-MONOMER
CTPS1	CHN49_21980-MONOMER_mod_mg2(1)
CTPS2	CHN49_21980-MONOMER_mod_mg2(1)
CU2abcpp	CHN49_03030-MONOMER
CYANST	CHN49_02010-MONOMER OR CHN49_25180-MONOMER OR CHN49_26270-MONOMER
CYNTt2pp	CHN49_10750-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	CHN49_21350-MONOMER
CYRDAR	CHN49_21340-MONOMER
CYSS	CHN49_06970-MONOMER_mod_pydx5p(2) OR CHN49_21445-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	CHN49_20820-MONOMER_mod_mg2(1)
CYTK2	CHN49_20820-MONOMER_mod_mg2(1)
DAAD	CHN49_08065-MONOMER OR CHN49_27070-MONOMER
DABAAT	CHN49_08495-MONOMER_mod_pydx5p(1)
DADA	CHN49_03060-MONOMER
DADK	CHN49_22225-MONOMER_mod_mg2(1)
DAGK120	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	CHN49_21530-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	CHN49_26840-MONOMER
DAPE	CHN49_26845-MONOMER
DARBt3ipp	CHN49_17355-MONOMER
DASYN120	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	CHN49_02655-MONOMER
DBTS	CHN49_01830-MONOMER_mod_mg2(1)
DCTPD	CHN49_05730-MONOMER
DCTPD2	CHN49_05730-MONOMER
DDPA	CHN49_14930-MONOMER OR CHN49_17885-MONOMER_mod_fe2(2) OR CHN49_20305-MONOMER
DGK1	CHN49_27190-MONOMER_mod_mg2(1)
DGUNC	CHN49_22285-MONOMER OR CHN49_16350-MONOMER OR CHN49_23850-MONOMER
DHACOAH	CHN49_13545-MONOMER
DHAD1	CHN49_26320-MONOMER_mod_4fe4s(1)
DHAD2	CHN49_26320-MONOMER_mod_4fe4s(1)
DHDPRy	CHN49_24185-MONOMER
DHDPS	CHN49_06430-MONOMER
DHFR	CHN49_26345-MONOMER
DHFS	CHN49_19795-MONOMER
DHNPA_1	CHN49_01980-MONOMER
DHNPTE	CHN49_01980-MONOMER
DHORD2	CHN49_19250-MONOMER_mod_fmn(1)
DHORDfum	CHN49_19250-MONOMER_mod_fmn(1)
DHORTS	CHN49_25675-MONOMER OR CHN49_05660-MONOMER_mod_zn2(2)
DHPM1	CHN49_09425-MONOMER
DHPPDA	CHN49_02645-MONOMER
DHQS	CHN49_26075-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	CHN49_17465-MONOMER OR CHN49_02895-MONOMER
DHSKDH	CHN49_16785-MONOMER
DMATT	CHN49_02720-MONOMER_mod_mg2(1) OR CHN49_02720-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	CHN49_03175-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	CHN49_20850-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	CHN49_03335-MONOMER
DPR	CHN49_17880-MONOMER OR CHN49_23035-MONOMER
DTMPK	CHN49_19990-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	CHN49_08390-MONOMER
DUTPDP	CHN49_27150-MONOMER_mod_zn2(1)
DXPRIi	CHN49_22040-MONOMER_mod_mn2(1) OR CHN49_22040-MONOMER_mod_cobalt2(1) OR CHN49_22040-MONOMER_mod_mg2(1)
DXPS	CHN49_02715-MONOMER_mod_thmpp(1)
D_LACt2pp	CHN49_24235-MONOMER
E4PD	CHN49_25490-MONOMER
EAR121x	CHN49_23660-MONOMER
ECOAH1	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH2	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH3	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH4	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH5	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH6	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH7	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
ECOAH8	CHN49_19045-MONOMER OR CHN49_13130-MONOMER OR CHN49_20425-MONOMER
EDA	CHN49_05345-MONOMER
EDD	CHN49_05275-MONOMER
ENO	CHN49_21970-MONOMER_mod_mg2(4)
ENTERES2pp	CHN49_02740-MONOMER
ENTERESpp	CHN49_02740-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	CHN49_02815-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	CHN49_04840-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	CHN49_24420-MONOMER
FACOAE120	CHN49_24420-MONOMER
FACOAE140	CHN49_24420-MONOMER
FACOAE141	CHN49_24420-MONOMER
FACOAE160	CHN49_02110-MONOMER OR CHN49_24420-MONOMER
FACOAE161	CHN49_24420-MONOMER
FACOAE180	CHN49_24420-MONOMER
FACOAE181	CHN49_24420-MONOMER
FACOAE60	CHN49_24420-MONOMER
FACOAE80	CHN49_24420-MONOMER
FACOAL100t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL120t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL140	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL140t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL141t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL160	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL160t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL161	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL161t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL180t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL181	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL181t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL60t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FACOAL80t2pp	CHN49_07075-MONOMER_mod_mg2(1) OR CHN49_07070-MONOMER OR CHN49_15740-MONOMER OR CHN49_03990-MONOMER
FALDH2	CHN49_21950-MONOMER
FBA	CHN49_25470-MONOMER
FBACabcpp	CHN49_08700-MONOMER
FBP	CHN49_25895-MONOMER_mod_mg2(1)
FCLT	CHN49_03880-MONOMER
FDH4pp	CPLX_FDHr-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDHr-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0_mod_bmocogdp(1)
FDMO	CHN49_01085-MONOMER OR CHN49_12025-MONOMER
FDMO2	CHN49_01085-MONOMER OR CHN49_01085-MONOMER
FDMO3	CHN49_01085-MONOMER OR CHN49_01085-MONOMER
FDMO4	CHN49_01085-MONOMER OR CHN49_01085-MONOMER
FDMO6	CHN49_01085-MONOMER OR CHN49_01085-MONOMER
FDMOtau	CHN49_01085-MONOMER
FE2t3pp	CHN49_24490-MONOMER
FE2tpp	CHN49_00790-MONOMER
FE3DCITR2	CHN49_23715-MONOMER_mod_fad(1)
FE3DCITR3	CHN49_21520-MONOMER OR CHN49_23715-MONOMER_mod_fad(1)
FE3DCITtonex	CHN49_04550-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	CHN49_25265-MONOMER
FEENTERtpp	CHN49_26970-MONOMER OR CHN49_23745-MONOMER
FEROpp	CHN49_05635-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	CHN49_03155-MONOMER
FMNRx2	CHN49_01075-MONOMER
FOLD3	CHN49_24145-MONOMER_mod_mg2(1)
FORCT	CHN49_22375-MONOMER
FORGLUIH2	CHN49_25870-MONOMER
FRDO4r	CHN49_23715-MONOMER_mod_fad(1)
FRDO7r	CHN49_23715-MONOMER_mod_fad(1)
FRUK	CHN49_04130-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	CHN49_05320-MONOMER OR CHN49_05320-MONOMER
FTHFD	CHN49_22945-MONOMER OR CHN49_01605-MONOMER
FUM	CHN49_20900-MONOMER OR CHN49_04705-MONOMER_mod_4fe4s(1) OR CHN49_04950-MONOMER
FUMAC	CHN49_23575-MONOMER
FUMt2_2pp	CHN49_18090-MONOMER OR CHN49_06160-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	CHN49_27595-MONOMER_mod_mg2(1)
G1PTT	CHN49_20710-MONOMER_mod_mg2(1)
G1SAT	CHN49_24540-MONOMER_mod_pydx5p(1)
G2PP	CHN49_04400-MONOMER_mod_mg2(1)
G3PAT120	CHN49_22155-MONOMER
G3PAT140	CHN49_22155-MONOMER
G3PAT141	CHN49_22155-MONOMER
G3PAT160	CHN49_22155-MONOMER
G3PAT161	CHN49_22155-MONOMER
G3PAT180	CHN49_22155-MONOMER
G3PAT181	CHN49_22155-MONOMER
G3PD	CHN49_05590-MONOMER_mod_fad(1)
G3PD2i	CHN49_08785-MONOMER
G3PD5	CHN49_05590-MONOMER_mod_fad(1)
G5SD	CHN49_24675-MONOMER
G6PBDH	CHN49_05335-MONOMER OR CHN49_27480-MONOMER
G6PDH2rirr	CHN49_05335-MONOMER OR CHN49_27480-MONOMER
G6PI	CHN49_24045-MONOMER
GALUi	CHN49_10460-MONOMER
GAPD	CHN49_05270-MONOMER OR CHN49_18980-MONOMER
GARFT	CHN49_21390-MONOMER OR CHN49_22465-MONOMER_mod_mg2(1)
GART	CHN49_22465-MONOMER_mod_mg2(1)
GCALDD	CHN49_02820-MONOMER_mod_mg2(1) OR CHN49_02820-MONOMER_mod_mg2(1)
GDBTALDH	CHN49_27110-MONOMER
GDPDPK	CHN49_27225-MONOMER_mod_mn2(1)
GDPMANNDH	CHN49_23350-MONOMER
GF6PTA	CHN49_27585-MONOMER
GGGABADr	CHN49_16615-MONOMER
GGGABAH	CHN49_18490-MONOMER
GGPTRCO	CHN49_17240-MONOMER OR CHN49_07080-MONOMER OR CHN49_09480-MONOMER OR CHN49_27085-MONOMER
GGPTRCS	CHN49_07590-MONOMER OR CHN49_07085-MONOMER OR CHN49_26605-MONOMER OR CHN49_26615-MONOMER_mod_mg2(1)
GHMT2r	CHN49_01580-MONOMER OR CHN49_01580-MONOMER OR CHN49_03495-MONOMER
GK1	CHN49_27190-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	CHN49_22535-MONOMER_mod_pqq(1)
GLCDpp_q9	CHN49_22535-MONOMER_mod_pqq(1)
GLCNt2rpp	CHN49_12670-MONOMER
GLCOASYNT	CHN49_08620-MONOMER
GLCP	CHN49_25900-MONOMER_mod_pydx5p(1)
GLCS1	CHN49_09360-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	CHN49_05320-MONOMER
GLNS	CHN49_25920-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	CHN49_03595-MONOMER_mod_mg2(1)
GLUCYS	CHN49_01110-MONOMER_mod_mg2(1)
GLUDC	CHN49_02930-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	CHN49_19325-MONOMER
GLUDyirr	CHN49_03515-MONOMER
GLUN	CHN49_16965-MONOMER OR CHN49_17190-MONOMER
GLUNpp	CHN49_17190-MONOMER
GLUPRT	CHN49_19780-MONOMER_mod_mg2(1)
GLUR	CHN49_03840-MONOMER
GLUSx	CHN49_09420-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CHN49_09420-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	CHN49_00595-MONOMER
GLUTRR	CHN49_03820-MONOMER
GLUTRS	CHN49_19920-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	CHN49_00480-MONOMER
GLXCL	CHN49_08135-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	CHN49_02820-MONOMER_mod_mg2(1)
GLYALDtpp	CHN49_05605-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYCK	CHN49_14250-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	CHN49_03980-MONOMER
GLYCLTDy	CHN49_08115-MONOMER
GLYCLTt4pprev	CHN49_20985-MONOMER
GLYCOX1_PA	CHN49_03205-MONOMER
GLYCOX2_PA	CHN49_03205-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	CHN49_05320-MONOMER
GLYCtpp	CHN49_05605-MONOMER
GLYK	CHN49_05600-MONOMER_mod_mg2(1) OR CHN49_05600-MONOMER_mod_mn2(1)
GLYOX	CHN49_08910-MONOMER_mod_zn2(1)
GLYabcpp	CHN49_23305-MONOMER
GLYt2pp	CHN49_05520-MONOMER
GLYt4pp	CHN49_02550-MONOMER
GMHEPAT	CHN49_25330-MONOMER
GMHEPK	CHN49_25330-MONOMER
GMHEPPA	CHN49_00070-MONOMER_mod_mg2(1)
GMPS2	CHN49_05385-MONOMER_mod_mg2(1)
GNK	CHN49_12675-MONOMER
GNNUC	CHN49_17155-MONOMER
GPDDA1	CHN49_18965-MONOMER_mod_mg2(1)
GPDDA2	CHN49_18965-MONOMER_mod_mg2(1)
GPDDA3	CHN49_18965-MONOMER_mod_mg2(1)
GPDDA4	CHN49_18965-MONOMER_mod_mg2(1)
GPDDA5	CHN49_18965-MONOMER_mod_mg2(1)
GRTT	CHN49_02720-MONOMER_mod_mg2(1) OR CHN49_02720-MONOMER_mod_mn2(1)
GRXR	CHN49_25955-MONOMER
GTHOr	CHN49_10475-MONOMER_mod_fad(1)
GTHPi	CHN49_20260-MONOMER OR CHN49_21285-MONOMER OR CHN49_04060-MONOMER
GTHRDHpp	CHN49_23780-MONOMER
GTHS	CHN49_25645-MONOMER_mod_mg2(1)
GTPCI	CHN49_17010-MONOMER_mod_zn2(1) OR CHN49_20540-MONOMER
GTPCII	CHN49_02685-MONOMER_mod_mg2(1)
GTPDPDP	CHN49_26785-MONOMER_mod_mg2(1)
GTPDPK	CHN49_21430-MONOMER
GUACYC	CHN49_00690-MONOMER OR CHN49_16350-MONOMER OR CHN49_22285-MONOMER OR CHN49_23850-MONOMER
GUAD	CHN49_08215-MONOMER_mod_zn2(1)
GUAPRT	CHN49_03895-MONOMER
GUAt2pp	CHN49_08165-MONOMER OR CHN49_08200-MONOMER OR CHN49_09620-MONOMER
GUAtex	CHN49_08155-MONOMER
GUDBUTNAH	CHN49_07215-MONOMER
H2CO3D	CHN49_00285-MONOMER_mod_zn2(1)
H2Otpp	CHN49_08210-MONOMER
HACD1i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD2i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD3i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD4i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD5i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD6i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD7i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HACD8i	CHN49_19045-MONOMER OR CHN49_13130-MONOMER
HADPCOADH3	CHN49_13550-MONOMER OR CHN49_13550-MONOMER
HBZOPT	CHN49_27310-MONOMER_mod_mg2(1)
HCO3E	CHN49_00285-MONOMER_mod_zn2(1)
HEMEOS	CHN49_04245-MONOMER_mod_mg2(1) OR CHN49_04245-MONOMER_mod_ca2(1) OR CHN49_00340-MONOMER
HEXt2rpp	CHN49_14520-MONOMER
HG2abcpp	CHN49_26380-MONOMER
HG2t3pp	CHN49_24490-MONOMER
HGNTOR	CHN49_23580-MONOMER
HISDr	CHN49_25840-MONOMER
HISTD	CHN49_05060-MONOMER_mod_mn2(1)
HISTP	CHN49_00070-MONOMER_mod_mg2(1) OR CHN49_26420-MONOMER
HISTRS	CHN49_04480-MONOMER_mod_mg2(4)
HISt2rpp	CHN49_25835-MONOMER
HIStex	CHN49_04160-MONOMER
HIUH_c	CHN49_08190-MONOMER
HMBS	CHN49_00820-MONOMER_mod_dpm(1)
HMGL	CHN49_16120-MONOMER
HMPK1	CHN49_24530-MONOMER
HOMt2pp	CHN49_18195-MONOMER OR CHN49_00875-MONOMER
HPPK	CHN49_24030-MONOMER_mod_mg2(1) OR CHN49_01985-MONOMER
HPYRI	CHN49_08130-MONOMER
HPYRRx	CHN49_03980-MONOMER
HSDy	CHN49_22400-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	CHN49_00395-MONOMER
HSTPT	CHN49_05065-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	CHN49_03895-MONOMER
HYGBDIAS	CHN49_21345-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CHN49_04425-MONOMER_mod_fe2(1) OR CHN49_04425-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	CHN49_09520-MONOMER OR CHN49_09525-MONOMER_mod_mn2(1) OR CHN49_09525-MONOMER_mod_mg2(1)
ICITt_kt	CHN49_14605-MONOMER OR CHN49_00535-MONOMER
ICITtex	CHN49_22665-MONOMER
ICYSDS	CHN49_04420-MONOMER_mod_pydx5p(2) OR CHN49_17320-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	CHN49_01405-MONOMER_mod_mg2(1) OR CHN49_01405-MONOMER_mod_mn2(1)
IGPS	CHN49_02125-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR CHN49_23305-MONOMER
ILEt2rpp	CHN49_08645-MONOMER
IMPC	CHN49_24735-MONOMER
IMPD	CHN49_05380-MONOMER
INS2D	CHN49_16595-MONOMER
INSH	CHN49_17155-MONOMER
INStex	CHN49_08155-MONOMER
IPDDI	CHN49_02920-MONOMER
IPDPS	CHN49_03175-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	CHN49_19835-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	CHN49_05350-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	CHN49_25830-MONOMER
K2L4Aabcpp	CHN49_25335-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	CHN49_23925-MONOMER_mod_mg2(1)
KARA2	CHN49_23925-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	CHN49_20005-MONOMER OR CHN49_08760-MONOMER
KAS15	CHN49_07095-MONOMER
KDOCT2	CHN49_20080-MONOMER_mod_mg2(1)
KDOPP	CHN49_05010-MONOMER_mod_mg2(1)
KDOPS	CHN49_21975-MONOMER
Kt2pp	CHN49_06220-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1 OR CHN49_03690-MONOMER OR CHN49_21055-MONOMER
Kt3pp	CHN49_26940-MONOMER OR CHN49_26015-MONOMER OR CHN49_27500-MONOMER
LCADi	CHN49_02820-MONOMER_mod_mg2(1) OR CHN49_21950-MONOMER
LCTSt3ipp	CHN49_17355-MONOMER
LDGUNPD	CHN49_03500-MONOMER
LDH_D	CHN49_21465-MONOMER
LEUTRS	CHN49_24590-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR CHN49_23305-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	CHN49_08645-MONOMER
LIPOCT	CHN49_24625-MONOMER
LIPOS	CHN49_24620-MONOMER_mod_4fe4s(2)
LLEUDrirr	CHN49_23560-MONOMER
LPADSS	CHN49_22005-MONOMER
LPCOXc	CHN49_27000-MONOMER
LPLIPAL1A120pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	CHN49_17910-MONOMER_mod_ca2(1)
LPLIPAL2E160	CHN49_07065-MONOMER
LPLIPAL2E180	CHN49_07065-MONOMER
LSERDHr	CHN49_24955-MONOMER
LYSDC	CHN49_08930-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	CHN49_04810-MONOMER
L_LACD2	CHN49_24240-MONOMER_mod_fmn(1)
L_LACt2rpp	CHN49_24235-MONOMER
MACACI	CHN49_23570-MONOMER
MALS	CHN49_01780-MONOMER_mod_mg2(1)
MALt2_2pp	CHN49_18090-MONOMER OR CHN49_06160-MONOMER
MAN1PT	CHN49_23405-MONOMER
MAN1PT2	CHN49_23405-MONOMER
MBCOAi	CHN49_09295-MONOMER
MCCC	CPLX_MCCC-0
MCITD	CHN49_17810-MONOMER
MCITL2	CHN49_17830-MONOMER_mod_mg2(1)
MCITS	CHN49_17825-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	CHN49_24655-MONOMER OR CHN49_23140-MONOMER OR CHN49_23950-MONOMER OR CHN49_26105-MONOMER
MCTP1Bpp	CHN49_23950-MONOMER OR CHN49_26105-MONOMER
MCTP2App	CHN49_23140-MONOMER OR CHN49_26105-MONOMER OR CHN49_23950-MONOMER
MDDCP1pp	CHN49_24635-MONOMER OR CHN49_19230-MONOMER
MDDCP2pp	CHN49_24635-MONOMER OR CHN49_19230-MONOMER
MDDCP3pp	CHN49_24635-MONOMER OR CHN49_19230-MONOMER
MDDCP4pp	CHN49_24635-MONOMER OR CHN49_19230-MONOMER
MDDCP5pp	CHN49_24635-MONOMER OR CHN49_19230-MONOMER
MDDEP1pp	CHN49_19230-MONOMER OR CHN49_10605-MONOMER
MDDEP2pp	CHN49_19230-MONOMER OR CHN49_10605-MONOMER
MDDEP3pp	CHN49_19230-MONOMER OR CHN49_10605-MONOMER
MDDEP4pp	CHN49_19230-MONOMER OR CHN49_10605-MONOMER
MDH2	CHN49_06760-MONOMER_mod_fad(1) OR CHN49_03920-MONOMER
ME1	CHN49_26110-MONOMER_mod_mn2(1) OR CHN49_26110-MONOMER_mod_mg2(1)
ME2	CHN49_26110-MONOMER_mod_mn2(1) OR CHN49_26110-MONOMER_mod_mg2(1)
MECDPDH2	CHN49_04475-MONOMER_mod_mn2(1)
MECDPS	CHN49_21940-MONOMER_mod_mn2(1)
MELIBt3ipp	CHN49_17355-MONOMER
MEPCT	CHN49_21960-MONOMER_mod_mg2(1) OR CHN49_21960-MONOMER_mod_mn2(1) OR CHN49_21960-MONOMER_mod_cobalt2(1)
METAT	CHN49_25505-MONOMER_mod_k(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_k(4)_mod_ca2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_nh4(4)_mod_ca2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_tl(4)_mod_ca2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_cs(4)_mod_ca2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_LI(4)_mod_ca2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_mg2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_mn2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_cobalt2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_zn2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_cd2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_ni2(1) OR CHN49_25505-MONOMER_mod_na1(4)_mod_ca2(1)
METS	CHN49_17630-MONOMER_mod_zn2(1)_mod_cbl1(1) OR CHN49_23670-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	CHN49_05715-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	CHN49_07530-MONOMER OR CHN49_24565-MONOMER
MG2uabcpp	CHN49_11415-MONOMER
MGCH	CHN49_09285-MONOMER
MI1PP	CHN49_04400-MONOMER_mod_mg2(1)
MICITDr	CHN49_17820-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	CHN49_24645-MONOMER OR CHN49_05405-MONOMER OR CHN49_19065-MONOMER OR CHN49_25525-MONOMER
MLTGY2pp	CHN49_24645-MONOMER OR CHN49_05405-MONOMER OR CHN49_19065-MONOMER OR CHN49_25525-MONOMER
MLTGY3pp	CHN49_24645-MONOMER OR CHN49_05405-MONOMER OR CHN49_19065-MONOMER OR CHN49_25525-MONOMER
MLTGY4pp	CHN49_24645-MONOMER OR CHN49_05405-MONOMER OR CHN49_19065-MONOMER OR CHN49_25525-MONOMER
MMSAD3	CHN49_03090-MONOMER
MMTSAO	CHN49_03090-MONOMER
MN2t3pp	CHN49_24490-MONOMER OR CHN49_23815-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	CHN49_19105-MONOMER
MOHMT	CHN49_24035-MONOMER_mod_mg2(1)
MOTH1	CHN49_09355-MONOMER
MOTH2	CHN49_09355-MONOMER
MOTH3	CHN49_09355-MONOMER
MOTH4	CHN49_09355-MONOMER
MPTAT	CHN49_19110-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	CHN49_03835-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	CHN49_18035-MONOMER
MTHFD	CHN49_18035-MONOMER
MTHFR2	CHN49_25555-MONOMER_mod_fad(1)
MTHFR3	CHN49_25555-MONOMER_mod_fad(1)
MTI	CHN49_09315-MONOMER
MTRI	CHN49_20845-MONOMER
MUCCYCI	CHN49_13385-MONOMER
MUCCY_kt	CHN49_22875-MONOMER
MUCLI	CHN49_10945-MONOMER
NACODA	CHN49_26625-MONOMER_mod_zn2(1) OR CHN49_16285-MONOMER
NADDP	CHN49_09460-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	CHN49_03305-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR CHN49_10915-MONOMER
NADK	CHN49_19600-MONOMER_mod_mg2(1)
NADPHQR2	CHN49_00145-MONOMER OR CHN49_10915-MONOMER
NADS2	CHN49_24990-MONOMER_mod_mg2(1) OR CHN49_24990-MONOMER_mod_mn2(1)
NADTRHD	CHN49_18970-MONOMER_mod_fad(1)
NAMNPP	CHN49_24985-MONOMER OR CHN49_24985-MONOMER
NAt3_1p5pp	CHN49_09450-MONOMER
NAt3pp	CHN49_25540-MONOMER OR CHN49_22415-MONOMER OR CHN49_22090-MONOMER
NDPK1	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK2	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK3	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK4	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK5	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK6	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK7	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NDPK8	CHN49_04455-MONOMER_mod_mg2(1) OR CHN49_04455-MONOMER_mod_mn2(1) OR CHN49_04455-MONOMER_mod_ca2(1)
NFORGLUAH2	CHN49_25825-MONOMER
NH4t4pp	CHN49_26875-MONOMER OR CHN49_19190-MONOMER
NH4tpp	CHN49_26875-MONOMER OR CHN49_19190-MONOMER
NI2t3pp	CHN49_24490-MONOMER OR CHN49_23815-MONOMER
NMNATr	CHN49_24670-MONOMER_mod_mg2(1)
NMNDA	CHN49_21575-MONOMER
NMNHYD	CHN49_21930-MONOMER_mod_cobalt2(1) OR CHN49_01190-MONOMER
NNATr	CHN49_24670-MONOMER_mod_mg2(1)
NNDMBRT	CHN49_21315-MONOMER
NNDPR	CHN49_04095-MONOMER_mod_mg2(1)
NO2t2rpp	CHN49_05975-MONOMER OR CHN49_19265-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	CHN49_04210-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	CHN49_04210-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	CHN49_04210-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	CHN49_04210-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD10	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD11	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD2	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD3	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD4	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD5	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD6	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD7	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD8	CHN49_21930-MONOMER_mod_cobalt2(1)
NTD9	CHN49_21930-MONOMER_mod_cobalt2(1)
NTP1	CHN49_25160-MONOMER
NTPP1	CHN49_21425-MONOMER_mod_mg2(1)
NTPP11	CHN49_26185-MONOMER_mod_mg2(1)
NTPP2	CHN49_21425-MONOMER_mod_mg2(1)
NTPP4	CHN49_21425-MONOMER_mod_mg2(1)
NTPP6	CHN49_21425-MONOMER_mod_mg2(1)
NTPP8	CHN49_21425-MONOMER_mod_mg2(1) OR CHN49_04910-MONOMER
NTPP9	CHN49_26185-MONOMER_mod_mg2(1)
NTPTP1	CHN49_19210-MONOMER_mod_mg2(1)
NTRARz	CHN49_05650-MONOMER
OAADC	CHN49_22820-MONOMER
OAAt2_2pp	CHN49_06160-MONOMER OR CHN49_18090-MONOMER
OARGDC	CHN49_10895-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	CHN49_18910-MONOMER
OCDCEAt2pp	CHN49_18910-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	CHN49_03575-MONOMER_mod_mg2(1)
OHPBAT	CHN49_20835-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	CHN49_25735-MONOMER
OMMBLHX	CHN49_02150-MONOMER OR CHN49_26680-MONOMER
OMPDC	CHN49_20580-MONOMER
OMPHHX	CHN49_26690-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	CHN49_25745-MONOMER
ORN5O	CHN49_10595-MONOMER
ORNDC	CHN49_04535-MONOMER
ORNTAC	CHN49_23060-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	CHN49_18090-MONOMER OR CHN49_06160-MONOMER
ORPT	CHN49_27165-MONOMER_mod_mg2(1)
OXOADLR	CHN49_08625-MONOMER
OXOAEL	CHN49_22870-MONOMER
OXPTNDH	CHN49_00950-MONOMER
P5CR	CHN49_26160-MONOMER
PA120abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA140abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA141abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA160abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA161abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA180abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PA181abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PALDH	CHN49_18350-MONOMER
PANTS	CHN49_24040-MONOMER_mod_mg2(1)_mod_k(1) OR CHN49_24040-MONOMER_mod_mg2(1)_mod_nh4(1) OR CHN49_24040-MONOMER_mod_mn2(1)_mod_k(1) OR CHN49_24040-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	CHN49_23125-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	CHN49_12705-MONOMER
PC17M	CHN49_24770-MONOMER
PC20M	CHN49_24775-MONOMER
PC6AR	CHN49_24800-MONOMER
PC6YM	CHN49_24790-MONOMER
PC8XM	CHN49_24780-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE4	CHN49_20870-MONOMER OR CHN49_04785-MONOMER
PDHbr	CHN49_01685-MONOMER
PDHcr	CHN49_08630-MONOMER OR CHN49_27555-MONOMER
PDX5POi	CHN49_05855-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	CHN49_27510-MONOMER
PE120abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PE140abcpp	CHN49_07110-MONOMER OR CHN49_19130-MONOMER
PE141abcpp	CHN49_07110-MONOMER OR CHN49_19130-MONOMER
PE160abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PE161abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PE180abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PE181abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PERD	CHN49_19135-MONOMER
PG120abcpp	CHN49_07110-MONOMER OR CHN49_19130-MONOMER
PG140abcpp	CHN49_07110-MONOMER OR CHN49_19130-MONOMER
PG141abcpp	CHN49_07110-MONOMER OR CHN49_19130-MONOMER
PG160abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PG161abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PG180abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PG181abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGAMT	CHN49_24140-MONOMER
PGCD	CHN49_26460-MONOMER
PGI	CHN49_24045-MONOMER
PGK	CHN49_25485-MONOMER
PGL	CHN49_05340-MONOMER
PGLCNDH	CHN49_12895-MONOMER
PGLYCP	CHN49_02100-MONOMER_mod_mg2(1)_mod_cl(1) OR CHN49_20855-MONOMER OR CHN49_24415-MONOMER
PGM	CHN49_25965-MONOMER_mod_mn2(1)
PGMT	CHN49_27155-MONOMER
PGP120abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP140abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP141abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP160abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP161abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP180abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGP181abcpp	CHN49_25335-MONOMER_mod_mg2(1)
PGPP120	CHN49_02675-MONOMER_mod_mg2(1)
PGPP120pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP140pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP141pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP160	CHN49_02675-MONOMER_mod_mg2(1)
PGPP160pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP161	CHN49_02675-MONOMER_mod_mg2(1)
PGPP161pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP180	CHN49_02675-MONOMER_mod_mg2(1)
PGPP180pp	CHN49_02675-MONOMER_mod_mg2(1)
PGPP181	CHN49_02675-MONOMER_mod_mg2(1)
PGPP181pp	CHN49_02675-MONOMER_mod_mg2(1)
PGSA120	CHN49_09145-MONOMER_mod_mg2(1)
PGSA140	CHN49_09145-MONOMER_mod_mg2(1)
PGSA141	CHN49_09145-MONOMER_mod_mg2(1)
PGSA160	CHN49_09145-MONOMER_mod_mg2(1)
PGSA161	CHN49_09145-MONOMER_mod_mg2(1)
PGSA180	CHN49_09145-MONOMER_mod_mg2(1)
PGSA181	CHN49_09145-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	CHN49_19940-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	CHN49_07365-MONOMER OR CHN49_07365-MONOMER
PIt2rpp	CHN49_22910-MONOMER OR CHN49_09115-MONOMER
PIt7ipp	CHN49_00525-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	CHN49_27155-MONOMER
PMPK	CHN49_24530-MONOMER
PNP_1	CHN49_17155-MONOMER
PNTK	CHN49_02230-MONOMER
POAACR	CHN49_27230-MONOMER
PPA	CHN49_02785-MONOMER_mod_mg2(1)
PPC	CHN49_22230-MONOMER_mod_mg2(1)
PPCDC	CHN49_27145-MONOMER_mod_fmn(1) OR CHN49_27145-MONOMER_mod_mg2(1)
PPCK	CHN49_01160-MONOMER_mod_mg2(1) OR CHN49_01160-MONOMER_mod_ca2(1) OR CHN49_01160-MONOMER_mod_mn2(1)
PPGPPDP	CHN49_27225-MONOMER_mod_mn2(1)
PPK2r	CHN49_20910-MONOMER OR CHN49_26790-MONOMER
PPKr	CHN49_26790-MONOMER
PPM	CHN49_27155-MONOMER
PPNCL	CHN49_27145-MONOMER_mod_fmn(1) OR CHN49_27145-MONOMER_mod_mg2(1)
PPND	CHN49_20825-MONOMER
PPNDH	CHN49_20830-MONOMER
PPPNt2rpp	CHN49_20500-MONOMER
PPS	CHN49_19315-MONOMER_mod_mg2(1)
PRAGSr	CHN49_24740-MONOMER_mod_mg2(1)
PRAIS	CHN49_21385-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	CHN49_19805-MONOMER
PRAMPC	CHN49_25750-MONOMER
PRASCSi	CHN49_06445-MONOMER
PRATPP	CHN49_25755-MONOMER
PRFGS	CHN49_05410-MONOMER_mod_mg2(1)
PRMICI	CHN49_01420-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1
PROt4pp	CHN49_07210-MONOMER OR CHN49_25390-MONOMER
PROtex	CHN49_26965-MONOMER
PRPPSirr	CHN49_03785-MONOMER_mod_mg2(1)_mod_pi(1) OR CHN49_03785-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	CHN49_20825-MONOMER
PSD120	CHN49_25185-MONOMER
PSD140	CHN49_25185-MONOMER
PSD141	CHN49_25185-MONOMER
PSD160	CHN49_25185-MONOMER
PSD161	CHN49_25185-MONOMER
PSD180	CHN49_25185-MONOMER
PSD181	CHN49_25185-MONOMER
PSERTr	CHN49_20835-MONOMER_mod_pydx5p(1)
PSP_L	CHN49_25190-MONOMER_mod_mg2(1)
PSSA120	CHN49_23920-MONOMER
PSSA140	CHN49_23920-MONOMER
PSSA141	CHN49_23920-MONOMER
PSSA160	CHN49_23920-MONOMER
PSSA161	CHN49_23920-MONOMER
PSSA180	CHN49_23920-MONOMER
PSSA181	CHN49_23920-MONOMER
PTA2	CHN49_04045-MONOMER
PTAr	CHN49_04045-MONOMER
PTPATi	CHN49_26295-MONOMER_mod_mg2(1)
PTRCTA	CHN49_26600-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	CHN49_06390-MONOMER
PUNP1	CHN49_08390-MONOMER
PYAM5PO	CHN49_05855-MONOMER_mod_fmn(1)
PYDXK	CHN49_27510-MONOMER
PYDXNO	CHN49_05855-MONOMER_mod_fmn(1)
PYDXO	CHN49_05855-MONOMER_mod_fmn(1)
PYDXPP	CHN49_27510-MONOMER
PYK	CHN49_08110-MONOMER_mod_mg2(1)_mod_k(1) OR CHN49_08110-MONOMER_mod_mn2(1)_mod_k(1) OR CHN49_22970-MONOMER_mod_mg2(1)_mod_k(1) OR CHN49_22970-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	CHN49_08390-MONOMER
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	CHN49_08510-MONOMER
QOR1	CHN49_25145-MONOMER_mod_adocbl(1) OR CHN49_25145-MONOMER_mod_4fe4s(2)
QOR2	CHN49_25145-MONOMER_mod_adocbl(1) OR CHN49_25145-MONOMER_mod_4fe4s(2)
QOR3	CHN49_25145-MONOMER_mod_adocbl(1) OR CHN49_25145-MONOMER_mod_4fe4s(2)
QUEA1	CHN49_04370-MONOMER
QUEA2	CHN49_04370-MONOMER
QUEA3	CHN49_04370-MONOMER
QULNS	CHN49_06400-MONOMER_mod_4fe4s(1)
R15BPK	CHN49_07540-MONOMER
RBFK	CHN49_03155-MONOMER
RBFSa	CHN49_02660-MONOMER
RBFSb	CHN49_02650-MONOMER
RBK	CHN49_17165-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	CHN49_10880-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	CHN49_20015-MONOMER
RHACOAR101	CHN49_20015-MONOMER
RHACOAR120	CHN49_20015-MONOMER
RHACOAR121d5	CHN49_20015-MONOMER
RHACOAR121d6	CHN49_20015-MONOMER
RHACOAR140	CHN49_20015-MONOMER
RHACOAR141d5	CHN49_20015-MONOMER
RHACOAR141d7	CHN49_20015-MONOMER
RHACOAR142	CHN49_20015-MONOMER
RHACOAR60	CHN49_20015-MONOMER
RHACOAR70	CHN49_20015-MONOMER
RHACOAR80	CHN49_20015-MONOMER
RHACOAR90	CHN49_20015-MONOMER
RHACOARP100	CHN49_20015-MONOMER
RHACOARP40	CHN49_20015-MONOMER
RHACOARP50	CHN49_20015-MONOMER
RHACOARP60	CHN49_20015-MONOMER
RHACOARP70	CHN49_20015-MONOMER
RHACOARP80	CHN49_20015-MONOMER
RHACOARP90	CHN49_20015-MONOMER
RHACOART60	CHN49_20015-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	CHN49_02095-MONOMER
RPI	CHN49_26435-MONOMER
RZ5PP	CHN49_21310-MONOMER
S7PI	CHN49_23180-MONOMER
SADH	CHN49_07470-MONOMER
SADT	CPLX_ADSK-0
SAOR	CHN49_13580-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	CHN49_22135-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	CHN49_22085-MONOMER OR CHN49_01860-MONOMER
SERAT	CHN49_04410-MONOMER
SERD_D	CHN49_11630-MONOMER_mod_pydx5p(1)
SERD_L	CHN49_01445-MONOMER OR CHN49_05160-MONOMER_mod_4fe4s(1)
SERt4pp	CHN49_17265-MONOMER
SFGTHi	CHN49_21945-MONOMER
SGDS	CHN49_07480-MONOMER
SGSAD	CHN49_07465-MONOMER
SHCHD2	CHN49_09585-MONOMER
SHCHF	CHN49_09585-MONOMER
SHK3Dr	CHN49_00155-MONOMER OR CHN49_17470-MONOMER
SHKK	CHN49_26080-MONOMER_mod_mg2(1) OR CHN49_26080-MONOMER_mod_mn2(1) OR CHN49_26080-MONOMER_mod_cobalt2(1) OR CHN49_26080-MONOMER_mod_fe2(1) OR CHN49_26080-MONOMER_mod_ca2(1) OR CHN49_26080-MONOMER_mod_k(1)
SHSL1	CHN49_19775-MONOMER
SHSL4r	CHN49_19775-MONOMER
SLCYSS	CHN49_21445-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	CHN49_09935-MONOMER
SOTA	CHN49_07450-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	CHN49_04805-MONOMER_mod_fe3(1) OR CHN49_04960-MONOMER_mod_mn2(1)
SSALy	CHN49_00950-MONOMER
SUCCt2_2pp	CHN49_18090-MONOMER OR CHN49_06160-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	CHN49_17645-MONOMER OR CHN49_17645-MONOMER OR CHN49_04515-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	CHN49_08765-MONOMER
TALA	CHN49_18885-MONOMER
TAUDO	CHN49_01040-MONOMER_mod_fe2(1) OR CHN49_00735-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	CHN49_25160-MONOMER
TDPDRE	CHN49_01220-MONOMER
TDPDRR	CHN49_02575-MONOMER
TDPGDH	CHN49_20720-MONOMER_mod_nad(1)
TDSK_PA	CHN49_20090-MONOMER_mod_mg2(1)
TGTASE1	CHN49_04375-MONOMER_mod_zn2(6)
TGTASE2	CHN49_04375-MONOMER_mod_zn2(6)
TGTASE3	CHN49_04375-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	CHN49_22110-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	CHN49_25160-MONOMER
THMtpp	CHN49_09430-MONOMER OR CHN49_08075-MONOMER
THRAi	CHN49_01575-MONOMER_mod_pydx5p(1)
THRD_L	CHN49_26430-MONOMER OR CHN49_26430-MONOMER
THRS	CHN49_22395-MONOMER_mod_pydx5p(1)
THRTRS	CHN49_17125-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	CHN49_18195-MONOMER
THRt4pp	CHN49_17265-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	CHN49_20650-MONOMER
TKT2	CHN49_20650-MONOMER
TMPK	CHN49_02670-MONOMER_mod_mg2(1)
TMPPP_PA	CHN49_24535-MONOMER_mod_mg2(1)
TPI	CHN49_24135-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	CHN49_23240-MONOMER_mod_mg2(1)
TRSARrirr	CHN49_08120-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	CHN49_19940-MONOMER
TYRTRS	CHN49_02195-MONOMER
TYRt2rpp	CHN49_07380-MONOMER OR CHN49_07365-MONOMER OR CHN49_07365-MONOMER
TYRtex	CHN49_11190-MONOMER
U23GAAT	CHN49_22020-MONOMER
UAAGDS	CHN49_23135-MONOMER
UACGAMDH2	CHN49_20725-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	CHN49_05050-MONOMER
UAGDP	CHN49_27595-MONOMER_mod_mg2(1)
UAGPT3	CHN49_23110-MONOMER
UAMAGS	CHN49_23120-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	CHN49_23105-MONOMER_mod_mg2(1)
UAPGR	CHN49_20070-MONOMER_mod_fad(1)
UDCPDP	CHN49_12415-MONOMER
UDCPDPS	CHN49_22050-MONOMER_mod_mg2(1)
UDPG4E	CHN49_02580-MONOMER
UGLYCH	CHN49_08175-MONOMER
UGMDDS	CHN49_23130-MONOMER
UHBZ1t_pp	CHN49_22890-MONOMER
UHGADA	CHN49_23080-MONOMER
UM3PL	CHN49_02830-MONOMER_mod_mg2(1)
UM4PL	CHN49_02830-MONOMER_mod_mg2(1)
UMPK	CHN49_22060-MONOMER
UNK3	CHN49_04500-MONOMER
UPP3MT	CHN49_09585-MONOMER OR CHN49_09585-MONOMER OR CHN49_19275-MONOMER
UPP3S	CHN49_00825-MONOMER
UPPDC1	CHN49_26055-MONOMER
UPPN	CHN49_09435-MONOMER_mod_mn2(1) OR CHN49_09435-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR CHN49_09435-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	CHN49_03890-MONOMER OR CHN49_25665-MONOMER
URAt2pp	CHN49_03885-MONOMER OR CHN49_08165-MONOMER OR CHN49_09620-MONOMER OR CHN49_23700-MONOMER
URCN	CHN49_25845-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URItex	CHN49_08155-MONOMER
USHD	CHN49_15625-MONOMER
VALDHrirr	CHN49_23560-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	CHN49_08645-MONOMER
VANKpp	CHN49_10805-MONOMER
VANLNtex	CHN49_10810-MONOMER
VANLTtex	CHN49_10810-MONOMER OR CHN49_22855-MONOMER
VNLNpp	CHN49_10805-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	CHN49_09620-MONOMER OR CHN49_03885-MONOMER OR CHN49_08165-MONOMER OR CHN49_23700-MONOMER
XPPT	CHN49_03895-MONOMER OR CHN49_27040-MONOMER
XTSNH	CHN49_17155-MONOMER
ZN2abcpp	CHN49_26380-MONOMER
ZN2tpp	CHN49_04965-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00259i	CHN49_19250-MONOMER_mod_fmn(1)
rJB00260	CHN49_05590-MONOMER_mod_fad(1)
rJB00261	CHN49_24240-MONOMER_mod_fmn(1)
rJB00262	CHN49_06760-MONOMER_mod_fad(1) OR CHN49_03920-MONOMER
rJB00263	CHN49_03305-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR CHN49_10915-MONOMER
rJB00265	CHN49_00145-MONOMER OR CHN49_10915-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	CHN49_23490-MONOMER
rPY00162	CHN49_00065-MONOMER
rPY00163	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	CHN49_23920-MONOMER
rPY00165	CHN49_25185-MONOMER
rPY00167	CHN49_00065-MONOMER
rPY00168	CHN49_22045-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	CHN49_23920-MONOMER
rPY00170	CHN49_25185-MONOMER
rPY00172	CHN49_09145-MONOMER_mod_mg2(1)
rPY00173	CHN49_02675-MONOMER_mod_mg2(1)
rPY00175	CHN49_09145-MONOMER_mod_mg2(1)
rPY00176	CHN49_02675-MONOMER_mod_mg2(1)
rPY00183	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rPY00184	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rPY00221	CHN49_01700-MONOMER
rPY00222	CHN49_01705-MONOMER
rxn00222	CHN49_22755-MONOMER
rxn00295	CHN49_20725-MONOMER
rxn00394	CHN49_07215-MONOMER
rxn00455	CHN49_07025-MONOMER
rxn00559	CHN49_23405-MONOMER
rxn00611	CHN49_08785-MONOMER
rxn00671	CHN49_03090-MONOMER
rxn00689	CHN49_19795-MONOMER
rxn00738	CHN49_19620-MONOMER
rxn00779	CHN49_12545-MONOMER OR CHN49_18980-MONOMER
rxn00992	CHN49_14965-MONOMER
rxn02569	CHN49_04300-MONOMER_mod_mg2(1)
rxn03395	CHN49_20850-MONOMER_mod_zn2(1)
rxn04093	CHN49_27000-MONOMER OR CHN49_03205-MONOMER OR CHN49_07080-MONOMER OR CHN49_04590-MONOMER OR CHN49_17240-MONOMER OR CHN49_09480-MONOMER OR CHN49_16810-MONOMER OR CHN49_20915-MONOMER_mod_fad(1) OR CHN49_27085-MONOMER
rxn05003	CHN49_20850-MONOMER_mod_zn2(1)
rxn05028	CHN49_03575-MONOMER_mod_mg2(1)
rxn05034	CHN49_27310-MONOMER_mod_mg2(1)
rxn05214tppirr	CHN49_00535-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rxn08230	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rxn08231	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rxn08232	CHN49_13915-MONOMER OR CHN49_27545-MONOMER
rxn10062	CHN49_26005-MONOMER OR CHN49_26290-MONOMER OR CHN49_00055-MONOMER
rxn10199	CHN49_24655-MONOMER OR CHN49_23140-MONOMER OR CHN49_23950-MONOMER
rxn12879	CHN49_25735-MONOMER
rxn12880	CHN49_02150-MONOMER OR CHN49_26680-MONOMER
rxn12892	CHN49_20850-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	CHN49_25745-MONOMER
rxn13108	CHN49_26690-MONOMER
rxn13792	CHN49_17380-MONOMER OR CHN49_06975-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	CHN49_20730-MONOMER
rxn13854	CHN49_13530-MONOMER
rxn13866	CHN49_01710-MONOMER
rxn13867	CHN49_01710-MONOMER
rxn13869	CHN49_01710-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	CHN49_00090-MONOMER OR CHN49_21025-MONOMER
rxn13878	CHN49_25300-MONOMER
rxn13879	CHN49_25300-MONOMER
rxn13888	CHN49_25695-MONOMER OR CHN49_25705-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	CHN49_19630-MONOMER OR CHN49_19630-MONOMER
rxn13920	CHN49_23370-MONOMER
