generic_component	enzymes
generic_16Sm4Cm1402	CHN49_23150-MONOMER,CHN49_23165-MONOMER
generic_16s_rRNAs	RNA_CHN49_00605,RNA_CHN49_00620,RNA_CHN49_00645,RNA_CHN49_02200,RNA_CHN49_03105,RNA_CHN49_05980,RNA_CHN49_18190,RNA_CHN49_23895
generic_23s_rRNAs	RNA_CHN49_00610,RNA_CHN49_00635,RNA_CHN49_00650,RNA_CHN49_02215,RNA_CHN49_03120,RNA_CHN49_05995,RNA_CHN49_18175,RNA_CHN49_23880
generic_5s_rRNAs	RNA_CHN49_00615,RNA_CHN49_00640,RNA_CHN49_00655,RNA_CHN49_00660,RNA_CHN49_02220,RNA_CHN49_03125,RNA_CHN49_06000,RNA_CHN49_18170,RNA_CHN49_23875
generic_Dus	CHN49_18880-MONOMER,CHN49_24725-MONOMER,CHN49_19870-MONOMER
generic_LYSINEaaRS	CHN49_22275-MONOMER
generic_RF	CHN49_03825-MONOMER
generic_RNase	CHN49_05655-MONOMER_mod_mg2(4),CHN49_09440-MONOMER_mod_zn2(2),CHN49_06855-MONOMER_mod_mg2(5),CHN49_27180-MONOMER_mod_mg2(1)
generic_Tuf	CHN49_02320-MONOMER
generic_fes_transfers_complex	CHN49_02180-MONOMER,CHN49_04430-MONOMER
