complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,CHN49_00075(2) AND CHN49_00080(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,CHN49_17100(2) AND CHN49_17105(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,CHN49_02890(2) AND CHN49_19800(2) AND CHN49_21990(2) AND CHN49_02885(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,CHN49_23930(2) AND CHN49_23935(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,CHN49_20010() AND CHN49_08760(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,CHN49_22670() AND CHN49_22680() AND CHN49_22675(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),CHN49_20010() AND CHN49_20025(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,CHN49_23270(4) AND CHN49_23275(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,CHN49_27395() AND CHN49_27400(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),CHN49_02475() AND CHN49_24850(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHN49_04630() AND CHN49_04625() AND CHN49_04620() AND CHN49_04615() AND CHN49_04610(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHN49_04610(1) AND CHN49_04615(1) AND CHN49_04620(1) AND CHN49_04625(1) AND CHN49_04645(1),,
CPLX_ANS-0,Anthranilate synthase,CHN49_02105() AND CHN49_02115(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,CHN49_17860() AND CHN49_26780(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),CHN49_07425(1) AND CHN49_07420(1) AND CHN49_07430(1) AND CHN49_07435(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),CHN49_05580() AND CHN49_05575() AND CHN49_05570() AND CHN49_05565(),,
CPLX_AST-0,Arginine succinyltransferase,CHN49_07460() AND CHN49_07455(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,CHN49_05055() AND CHN49_25095(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),CHN49_27615() AND CHN49_27635() AND CHN49_27600() AND CHN49_27605() AND CHN49_27630() AND CHN49_27625() AND CHN49_27610() AND CHN49_27620() AND CHN49_27640(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,CHN49_14525() AND CHN49_14530(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),CHN49_01090(2) AND CHN49_01095(2) AND CHN49_01080(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",CHN49_14330() AND CHN49_14325() AND CHN49_14320(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),CHN49_01430() AND CHN49_01435() AND CHN49_01440(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,CHN49_22835() AND CHN49_22840() AND CHN49_22845(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,CHN49_05020() AND CHN49_05025() AND CHN49_05030(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,CHN49_23330() AND CHN49_06825(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),CHN49_26545(1) AND CHN49_26525(2) AND CHN49_26530(1) AND CHN49_26535(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),CHN49_26525() AND CHN49_26535() AND CHN49_26530() AND CHN49_08095(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,CHN49_23210() AND CHN49_23205() AND CHN49_23200(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),CHN49_09415() AND CHN49_09420(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,CHN49_02810(6) AND CHN49_02805(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),CHN49_26675() AND CHN49_26670() AND CHN49_05615(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),CHN49_21520() AND CHN49_23615(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),CHN49_05300() AND CHN49_05305() AND CHN49_05310() AND CHN49_05315(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,CHN49_26060(4) AND CHN49_26065(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),CHN49_20995() AND CHN49_01430() AND CHN49_01435(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,CHN49_26170() AND CHN49_26175(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,CHN49_08225() AND CHN49_08230() AND CHN49_08220(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,CHN49_01425(1) AND CHN49_01410(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),CHN49_05905(1) AND CHN49_05895(1) AND CHN49_05900(1) AND CHN49_05885(1) AND CHN49_05890(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),CHN49_24960() AND CHN49_24965() AND CHN49_24975() AND CHN49_24980() AND CHN49_24970(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,CHN49_19845(1) AND CHN49_19850(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),CHN49_20020() AND CHN49_20005() AND CHN49_20015() AND CHN49_22015(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),CHN49_01340() AND CHN49_01345() AND CHN49_01350() AND CHN49_01355(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,CHN49_20010() AND CHN49_20020(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,CHN49_01670() AND CHN49_26780(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,CHN49_20245() AND CHN49_26780(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,CHN49_01670() AND CHN49_02625(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,CHN49_20245() AND CHN49_02625(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,CHN49_10570() AND CHN49_10560() AND CHN49_10565(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),CHN49_10425() AND CHN49_10420() AND CHN49_10415(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,CHN49_23950() AND CHN49_23115() AND CHN49_03150(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,CHN49_26105() AND CHN49_23115() AND CHN49_03150(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,CHN49_26220() AND CHN49_23115() AND CHN49_03150(),,
CPLX_MPTS-0,Molybdopterin synthase,CHN49_23325() AND CHN49_23320(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),CHN49_09035(1) AND CHN49_09010() AND CHN49_09015() AND CHN49_08980() AND CHN49_08995() AND CHN49_09020() AND CHN49_08990() AND CHN49_09000() AND CHN49_09025() AND CHN49_08985() AND CHN49_09005() AND CHN49_08975() AND CHN49_09030(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,CHN49_05620() AND CHN49_05225(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),CHN49_07580() AND CHN49_07575() AND CHN49_07570() AND CHN49_07565(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,CHN49_26770() AND CHN49_02835(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),CHN49_17860() AND CHN49_02625(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),CHN49_17860() AND CHN49_25955(),,
CPLX_PC-0,Pyruvate carboxylase,CHN49_27460() AND CHN49_27455(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,CHN49_23765() AND CHN49_23760(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,CHN49_02030() AND CHN49_22580(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),CHN49_07980() AND CHN49_07985() AND CHN49_07990(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",CHN49_27355() AND CHN49_27350() AND CHN49_27360() AND CHN49_27365(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),CHN49_04555() AND CHN49_04560(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),CHN49_25990() AND CHN49_01430() AND CHN49_01435() AND CHN49_01440(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),CHN49_26590() AND CHN49_26585() AND CHN49_26580() AND CHN49_26575(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),CHN49_26575(1) AND CHN49_26580(1) AND CHN49_26595(1) AND CHN49_26585(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),CHN49_26585() AND CHN49_26580() AND CHN49_26575(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),CHN49_04580() AND CHN49_26585() AND CHN49_26580() AND CHN49_26575(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),CHN49_21085() AND CHN49_21075() AND CHN49_21080() AND CHN49_21065(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),CHN49_17175() AND CHN49_17185() AND CHN49_17180(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),CHN49_06110() AND CHN49_06115() AND CHN49_26780(),,
CPLX_SARCOX-0,Sarcosine oxidase,CHN49_01585() AND CHN49_01590() AND CHN49_01595() AND CHN49_01600(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),CHN49_00575() AND CHN49_00585() AND CHN49_00580(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),CHN49_06420() AND CHN49_26780(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),CHN49_06420() AND CHN49_02625(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),CHN49_05650() AND CHN49_26780(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),CHN49_05650() AND CHN49_02625(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),CHN49_17290() AND CHN49_26780(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),CHN49_17290() AND CHN49_02625(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),CHN49_16375() AND CHN49_26780(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),CHN49_16375() AND CHN49_02625(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),CHN49_26780() AND CHN49_04090(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),CHN49_00195(2) AND CHN49_00200(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),CHN49_24845() AND CHN49_24850() AND CHN49_24855() AND CHN49_24860() AND CHN49_24865(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),CHN49_00375(2) AND CHN49_00380(2) AND CHN49_00390(1),,
CPLX_GLYCL-0,Glycine Cleavage System,CHN49_26660(1) AND CHN49_08630(2) AND CHN49_26665(1) AND CHN49_26655(2),,
CPLX_GLYCL-1,Glycine Cleavage System,CHN49_05170() AND CHN49_05165() AND CHN49_05155() AND CHN49_08630(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,CHN49_21330() AND CHN49_21335(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,CHN49_08505() AND CHN49_08690() AND CHN49_08515(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,CHN49_09290() AND CHN49_09280(),,
CPLX_rxn05542-0,,CHN49_04625() AND CHN49_04620() AND CHN49_04615() AND CHN49_04610(),,
CPLX_rxn13804cyt-0,,CHN49_11570() AND CHN49_11575(),,
CPLX_SUCOASr-0,,CHN49_08635(2) AND CHN49_08640(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,CHN49_02870() AND CHN49_02865() AND CHN49_02860() AND CHN49_02875(),,
CPLX_GLYCTO1-0,Glycolate oxidase,CHN49_10770() AND CHN49_10775() AND CHN49_10780(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,CHN49_04430() AND CHN49_04425(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,CHN49_22115() AND CHN49_22120(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,CHN49_04420() AND CHN49_04425(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,CHN49_17320() AND CHN49_04425(),,
CPLX_THZPSN3_PA-0,,CHN49_25915() AND CHN49_26205(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",CHN49_04420() AND CHN49_23325(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",CHN49_17320() AND CHN49_23325(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),CHN49_24180(2) AND CHN49_24175(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),CHN49_05140() AND CHN49_05135() AND CHN49_04995() AND CHN49_05000() AND CHN49_02040(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),CHN49_11160() AND CHN49_11155() AND CHN49_11165(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,CHN49_22840() AND CHN49_22835() AND CHN49_25265(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,CHN49_22835() AND CHN49_25265(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),CHN49_00100() AND CHN49_09765(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),CHN49_00100() AND CHN49_07300(),,
CPLX_FDHr-0,,CHN49_02520(1) AND CHN49_02515(1) AND CHN49_02510(1),,
CPLX_rxn13892-0,,CHN49_04310() AND CHN49_04305() AND CHN49_04315() AND CHN49_04320(),,
CPLX_rxn05620-0,,CHN49_00740() AND CHN49_00745() AND CHN49_00750(),,
CPLX_rxn05620-1,,CHN49_01090() AND CHN49_01095(),,
CPLX_rxn05614-0,,CHN49_00980() AND CHN49_00985() AND CHN49_00990(),,
CPLX_rxn13870-0,,CHN49_01715() AND CHN49_01720(),,
CPLX_SUCD4i-0,,CHN49_08555() AND CHN49_08550() AND CHN49_08545(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,CHN49_04430() AND CHN49_04420() AND CHN49_04425(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,CHN49_04430() AND CHN49_17320() AND CHN49_04425(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),CHN49_08600(1) AND CHN49_08610(1) AND CHN49_08605(1) AND CHN49_08615(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,CHN49_20010() AND CHN49_22010(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),CHN49_00355() AND CHN49_00360() AND CHN49_00350(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,CHN49_07395() AND CHN49_07390(),,
CPLX_RDXRx-0,,CHN49_27295() AND CHN49_27300(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,CHN49_01505() AND CHN49_01510() AND CHN49_01515() AND CHN49_01520(),,
CPLX_GLBOX-0,,CHN49_01540() AND CHN49_01550(),,
CPLX_AKGDHPYO-0,,CHN49_27555() AND CHN49_08620() AND CHN49_08625(),,
CPLX_CYTCBB4pp_1-0,,CHN49_08340() AND CHN49_08345() AND CHN49_08350() AND CHN49_08355() AND CHN49_00420(),,
CPLX_CYTCBB4pp_2-0,,CHN49_08365() AND CHN49_08345() AND CHN49_08350() AND CHN49_08380() AND CHN49_00420(),,
CPLX_CYTCAA6pp-0,,CHN49_00300() AND CHN49_00305() AND CHN49_00310() AND CHN49_00315() AND CHN49_00420(),,
CPLX_CIO3pp_q8-0,,CHN49_23740(1) AND CHN49_23735(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),CHN49_04125() AND CHN49_04135(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),CHN49_25790() AND CHN49_25795() AND CHN49_25800(),,
CHN49_00070-MONOMER,,,mg2(1),
CHN49_00110-MONOMER,,,mg2(1) AND k(1),
CHN49_00115-MONOMER,,,fe2(1),
CHN49_00150-MONOMER,,,mn2(1),
CHN49_00285-MONOMER,,,zn2(1),
CHN49_00365-MONOMER,,,hemed(6),
CHN49_00820-MONOMER,,,dpm(1),
CHN49_00955-MONOMER,,,pydx5p(1),
CHN49_01040-MONOMER,,,fe2(1),
CHN49_01110-MONOMER,,,mg2(1),
CHN49_01160-MONOMER,,,mg2(1),
CHN49_01160-MONOMER,,,ca2(1),
CHN49_01160-MONOMER,,,mn2(1),
CHN49_01195-MONOMER,,,mg2(1),
CHN49_01200-MONOMER,,,mg2(1),
CHN49_01405-MONOMER,,,mg2(1),
CHN49_01405-MONOMER,,,mn2(1),
CHN49_01575-MONOMER,,,pydx5p(1),
CHN49_01780-MONOMER,,,mg2(1),
CHN49_01810-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CHN49_01830-MONOMER,,,mg2(1),
CHN49_02100-MONOMER,,,mg2(1) AND cl(1),
CHN49_02180-MONOMER,,,2fe2s(1),
CHN49_02180-MONOMER,,,4fe4s(1),
CHN49_02185-MONOMER,,,mg2(1),
CHN49_02290-MONOMER,,,acetyl(1),
CHN49_02530-MONOMER,,,pydx5p(1),
CHN49_02670-MONOMER,,,mg2(1),
CHN49_02675-MONOMER,,,mg2(1),
CHN49_02685-MONOMER,,,mg2(1),
CHN49_02715-MONOMER,,,thmpp(1),
CHN49_02720-MONOMER,,,mg2(1),
CHN49_02720-MONOMER,,,mn2(1),
CHN49_02785-MONOMER,,,mg2(1),
CHN49_02820-MONOMER,,,mg2(1),
CHN49_02830-MONOMER,,,mg2(1),
CHN49_02930-MONOMER,,,mg2(1) AND pydx5p(4),
CHN49_03160-MONOMER,,,zn2(2),
CHN49_03175-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
CHN49_03265-MONOMER,,,mg2(1),
CHN49_03305-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
CHN49_03575-MONOMER,,,mg2(1),
CHN49_03595-MONOMER,,,mg2(1),
CHN49_03785-MONOMER,,,mg2(1) AND pi(1),
CHN49_03785-MONOMER,,,mn2(1) AND pi(1),
CHN49_03795-MONOMER,,,mg2(1),
CHN49_04095-MONOMER,,,mg2(1),
CHN49_04130-MONOMER,,,mg2(1),
CHN49_04210-MONOMER,,,fad(1) AND pheme(1),
CHN49_04245-MONOMER,,,mg2(1),
CHN49_04245-MONOMER,,,ca2(1),
CHN49_04300-MONOMER,,,mg2(1),
CHN49_04375-MONOMER,,,zn2(6),
CHN49_04400-MONOMER,,,mg2(1),
CHN49_04420-MONOMER,,,pydx5p(2),
CHN49_04425-MONOMER,,,fe2(1),
CHN49_04425-MONOMER,,,fe2(2),
CHN49_04455-MONOMER,,,mg2(1),
CHN49_04455-MONOMER,,,mn2(1),
CHN49_04455-MONOMER,,,ca2(1),
CHN49_04460-MONOMER,,,4fe4s(1),
CHN49_04475-MONOMER,,,mn2(1),
CHN49_04480-MONOMER,,,mg2(4),
CHN49_04705-MONOMER,,,4fe4s(1),
CHN49_04805-MONOMER,,,fe3(1),
CHN49_04840-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
CHN49_04960-MONOMER,,,mn2(1),
CHN49_05010-MONOMER,,,mg2(1),
CHN49_05060-MONOMER,,,mn2(1),
CHN49_05065-MONOMER,,,pydx5p(1),
CHN49_05110-MONOMER,,,mg2(1),
CHN49_05125-MONOMER,,,zn2(1),
CHN49_05160-MONOMER,,,4fe4s(1),
CHN49_05385-MONOMER,,,mg2(1),
CHN49_05400-MONOMER,,,zn2(2),
CHN49_05410-MONOMER,,,mg2(1),
CHN49_05590-MONOMER,,,fad(1),
CHN49_05600-MONOMER,,,mg2(1),
CHN49_05600-MONOMER,,,mn2(1),
CHN49_05630-MONOMER,,,Oxidized(1),
CHN49_05655-MONOMER,,,mg2(4),
CHN49_05660-MONOMER,,,zn2(2),
CHN49_05670-MONOMER,,,mg2(1),
CHN49_05715-MONOMER,,,zn2(2),
CHN49_05855-MONOMER,,,fmn(1),
CHN49_06400-MONOMER,,,4fe4s(1),
CHN49_06760-MONOMER,,,fad(1),
CHN49_06840-MONOMER,,,pydx5p(1),
CHN49_06855-MONOMER,,,mg2(5),
CHN49_06970-MONOMER,,,pydx5p(2),
CHN49_07075-MONOMER,,,mg2(1),
CHN49_07450-MONOMER,,,pydx5p(1),
CHN49_07485-MONOMER,,,zn2(4),
CHN49_07715-MONOMER,,,pydx5p(1),
CHN49_08110-MONOMER,,,mg2(1) AND k(1),
CHN49_08110-MONOMER,,,mn2(1) AND k(1),
CHN49_08135-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
CHN49_08215-MONOMER,,,zn2(1),
CHN49_08250-MONOMER,,,mg2(1),
CHN49_08300-MONOMER,,,mg2(1),
CHN49_08300-MONOMER,,,mn2(1),
CHN49_08310-MONOMER,,,4fe4s(1),
CHN49_08430-MONOMER,,,Oxidized(1),
CHN49_08440-MONOMER,,,Oxidized(1),
CHN49_08495-MONOMER,,,pydx5p(1),
CHN49_08910-MONOMER,,,zn2(1),
CHN49_08930-MONOMER,,,pydx5p(1),
CHN49_09050-MONOMER,,,mg2(1),
CHN49_09050-MONOMER,,,mn2(1),
CHN49_09145-MONOMER,,,mg2(1),
CHN49_09435-MONOMER,,,mn2(1),
CHN49_09435-MONOMER,,,2fe2s(1) AND mn2(1),
CHN49_09435-MONOMER,,,4fe4s(1) AND mn2(1),
CHN49_09440-MONOMER,,,zn2(2),
CHN49_09525-MONOMER,,,mn2(1),
CHN49_09525-MONOMER,,,mg2(1),
CHN49_09580-MONOMER,,,mg2(1),
CHN49_10475-MONOMER,,,fad(1),
CHN49_10505-MONOMER,,,mg2(1),
CHN49_10675-MONOMER,,,ni2(1),
CHN49_10980-MONOMER,,,pheme(1),
CHN49_11630-MONOMER,,,pydx5p(1),
CHN49_11875-MONOMER,,,hco3(1),
CHN49_12500-MONOMER,,,mg2(1),
CHN49_12500-MONOMER,,,mn2(1),
CHN49_12530-MONOMER,,,pydx5p(1),
CHN49_13460-MONOMER,,,zn2(1),
CHN49_14195-MONOMER,,,fe2(1) AND zn2(1),
CHN49_14195-MONOMER,,,mn2(1) AND zn2(1),
CHN49_14195-MONOMER,,,cobalt2(1) AND zn2(1),
CHN49_14490-MONOMER,,,nad(1),
CHN49_15570-MONOMER,,,zn2(1),
CHN49_15610-MONOMER,,,zn2(1),
CHN49_15975-MONOMER,,,pydx5p(6),
CHN49_15975-MONOMER,,,pydx5p(1),
CHN49_16335-MONOMER,,,mg2(1),
CHN49_16390-MONOMER,,,pydx5p(1),
CHN49_16450-MONOMER,,,fe2(1),
CHN49_16975-MONOMER,,,fe2(1),
CHN49_17010-MONOMER,,,zn2(1),
CHN49_17125-MONOMER,,,zn2(1),
CHN49_17165-MONOMER,,,k(1) AND mg2(1),
CHN49_17335-MONOMER,,,fad(1),
CHN49_17630-MONOMER,,,zn2(1) AND cbl1(1),
CHN49_17805-MONOMER,,,4fe4s(1),
CHN49_17830-MONOMER,,,mg2(1),
CHN49_17885-MONOMER,,,fe2(2),
CHN49_17910-MONOMER,,,ca2(1),
CHN49_18395-MONOMER,,,ca2(1) AND pqq(1),
CHN49_18405-MONOMER,,,mn2(2),
CHN49_18965-MONOMER,,,mg2(1),
CHN49_18970-MONOMER,,,fad(1),
CHN49_18985-MONOMER,,,mg2(1),
CHN49_19150-MONOMER,,,4fe4s(1),
CHN49_19210-MONOMER,,,mg2(1),
CHN49_19250-MONOMER,,,fmn(1),
CHN49_19315-MONOMER,,,mg2(1),
CHN49_19340-MONOMER,,,pydx5p(1),
CHN49_19475-MONOMER,,,mg2(1),
CHN49_19480-MONOMER,,,zn2(1),
CHN49_19600-MONOMER,,,mg2(1),
CHN49_19780-MONOMER,,,mg2(1),
CHN49_19835-MONOMER,,,mg2(1) AND mn2(1),
CHN49_19920-MONOMER,,,mg2(1) AND zn2(1),
CHN49_19990-MONOMER,,,mg2(1),
CHN49_20000-MONOMER,,,pydx5p(1),
CHN49_20010-MONOMER,,,pan4p(1),
CHN49_20010-MONOMER,,,pan4p(1) AND ac(1),
CHN49_20010-MONOMER,,,pan4p(1) AND mal(1),
CHN49_20010-MONOMER,,,pan4p(1) AND but2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND act(1),
CHN49_20010-MONOMER,,,pan4p(1) AND but(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ha(1),
CHN49_20010-MONOMER,,,pan4p(1) AND egme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND ogme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND gme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND hgme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND thex2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ohex(1),
CHN49_20010-MONOMER,,,pan4p(1) AND hex(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hhex(1),
CHN49_20010-MONOMER,,,pan4p(1) AND pim(1),
CHN49_20010-MONOMER,,,pan4p(1) AND epme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND opme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND pme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND hpme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND toct2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ooct(1),
CHN49_20010-MONOMER,,,pan4p(1) AND oc(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hoct(1),
CHN49_20010-MONOMER,,,pan4p(1) AND tdec2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND cdec3e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3odec(1),
CHN49_20010-MONOMER,,,pan4p(1) AND dca(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hdec(1),
CHN49_20010-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND tddec2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND cddec5e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3oddec(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND ddca(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hddec(1),
CHN49_20010-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND tde(1),
CHN49_20010-MONOMER,,,pan4p(1) AND tmrs2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3omrs(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND myrs(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hmrs(1),
CHN49_20010-MONOMER,,,pan4p(1) AND t3c9palme(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND hde(1),
CHN49_20010-MONOMER,,,pan4p(1) AND tpalm2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3opalm(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND palm(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hpalm(1),
CHN49_20010-MONOMER,,,pan4p(1) AND t3c11vace(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND toctd2e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND octe(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3ooctd(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CHN49_20010-MONOMER,,,pan4p(1) AND ocdca(1),
CHN49_20010-MONOMER,,,pan4p(1) AND 3hocta(1),
CHN49_20070-MONOMER,,,fad(1),
CHN49_20080-MONOMER,,,mg2(1),
CHN49_20090-MONOMER,,,mg2(1),
CHN49_20505-MONOMER,,,fmnh2(1),
CHN49_20505-MONOMER,,,fadh2(1),
CHN49_20710-MONOMER,,,mg2(1),
CHN49_20720-MONOMER,,,nad(1),
CHN49_20755-MONOMER,,,nad(1),
CHN49_20820-MONOMER,,,mg2(1),
CHN49_20835-MONOMER,,,pydx5p(1),
CHN49_20850-MONOMER,,,zn2(1),
CHN49_20915-MONOMER,,,fad(1),
CHN49_20920-MONOMER,,,mg2(1),
CHN49_21385-MONOMER,,,k(1) AND mg2(1),
CHN49_21425-MONOMER,,,mg2(1),
CHN49_21440-MONOMER,,,4fe4s(1),
CHN49_21445-MONOMER,,,pydx5p(1),
CHN49_21505-MONOMER,,,4fe4s(1),
CHN49_21530-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
CHN49_21930-MONOMER,,,cobalt2(1),
CHN49_21940-MONOMER,,,mn2(1),
CHN49_21960-MONOMER,,,mg2(1),
CHN49_21960-MONOMER,,,mn2(1),
CHN49_21960-MONOMER,,,cobalt2(1),
CHN49_21970-MONOMER,,,mg2(4),
CHN49_21980-MONOMER,,,mg2(1),
CHN49_22040-MONOMER,,,mn2(1),
CHN49_22040-MONOMER,,,cobalt2(1),
CHN49_22040-MONOMER,,,mg2(1),
CHN49_22045-MONOMER,,,mg2(1) AND k(1),
CHN49_22050-MONOMER,,,mg2(1),
CHN49_22075-MONOMER,,,fe2(2),
CHN49_22115-MONOMER,,,pydx5p(1),
CHN49_22135-MONOMER,,,zn2(1) AND cobalt2(1),
CHN49_22140-MONOMER,,,zn2(2),
CHN49_22225-MONOMER,,,mg2(1),
CHN49_22230-MONOMER,,,mg2(1),
CHN49_22395-MONOMER,,,pydx5p(1),
CHN49_22405-MONOMER,,,Oxidized(1),
CHN49_22465-MONOMER,,,mg2(1),
CHN49_22535-MONOMER,,,pqq(1),
CHN49_22595-MONOMER,,,mg2(2),
CHN49_22630-MONOMER,,,fad(1),
CHN49_22690-MONOMER,,,zn2(1),
CHN49_22690-MONOMER,,,cobalt2(1),
CHN49_22970-MONOMER,,,mg2(1) AND k(1),
CHN49_22970-MONOMER,,,mn2(1) AND k(1),
CHN49_23050-MONOMER,,,mn2(1) AND mg2(1),
CHN49_23105-MONOMER,,,mg2(1),
CHN49_23120-MONOMER,,,k(1) AND mg2(1),
CHN49_23240-MONOMER,,,mg2(1),
CHN49_23325-MONOMER,,,amp(1),
CHN49_23325-MONOMER,,,coo(1),
CHN49_23325-MONOMER,,,cosh(1),
CHN49_23670-MONOMER,,,zn2(1),
CHN49_23715-MONOMER,,,fad(1),
CHN49_23790-MONOMER,,,fad(1),
CHN49_23925-MONOMER,,,mg2(1),
CHN49_24030-MONOMER,,,mg2(1),
CHN49_24035-MONOMER,,,mg2(1),
CHN49_24040-MONOMER,,,mg2(1) AND k(1),
CHN49_24040-MONOMER,,,mg2(1) AND nh4(1),
CHN49_24040-MONOMER,,,mn2(1) AND k(1),
CHN49_24040-MONOMER,,,mn2(1) AND nh4(1),
CHN49_24145-MONOMER,,,mg2(1),
CHN49_24190-MONOMER,,,zn2(4),
CHN49_24240-MONOMER,,,fmn(1),
CHN49_24390-MONOMER,,,mg2(1),
CHN49_24535-MONOMER,,,mg2(1),
CHN49_24540-MONOMER,,,pydx5p(1),
CHN49_24620-MONOMER,,,4fe4s(2),
CHN49_24670-MONOMER,,,mg2(1),
CHN49_24740-MONOMER,,,mg2(1),
CHN49_24990-MONOMER,,,mg2(1),
CHN49_24990-MONOMER,,,mn2(1),
CHN49_25090-MONOMER,,,mg2(1),
CHN49_25120-MONOMER,,,mg2(2),
CHN49_25145-MONOMER,,,adocbl(1),
CHN49_25145-MONOMER,,,4fe4s(2),
CHN49_25155-MONOMER,,,mg2(2),
CHN49_25190-MONOMER,,,mg2(1),
CHN49_25245-MONOMER,,,mg2(1),
CHN49_25335-MONOMER,,,mg2(1),
CHN49_25395-MONOMER,,,fad(1),
CHN49_25495-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
CHN49_25505-MONOMER,,,k(4) AND mg2(1),
CHN49_25505-MONOMER,,,k(4) AND mn2(1),
CHN49_25505-MONOMER,,,k(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,k(4) AND zn2(1),
CHN49_25505-MONOMER,,,k(4) AND cd2(1),
CHN49_25505-MONOMER,,,k(4) AND ni2(1),
CHN49_25505-MONOMER,,,k(4) AND ca2(1),
CHN49_25505-MONOMER,,,nh4(4) AND mg2(1),
CHN49_25505-MONOMER,,,nh4(4) AND mn2(1),
CHN49_25505-MONOMER,,,nh4(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,nh4(4) AND zn2(1),
CHN49_25505-MONOMER,,,nh4(4) AND cd2(1),
CHN49_25505-MONOMER,,,nh4(4) AND ni2(1),
CHN49_25505-MONOMER,,,nh4(4) AND ca2(1),
CHN49_25505-MONOMER,,,tl(4) AND mg2(1),
CHN49_25505-MONOMER,,,tl(4) AND mn2(1),
CHN49_25505-MONOMER,,,tl(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,tl(4) AND zn2(1),
CHN49_25505-MONOMER,,,tl(4) AND cd2(1),
CHN49_25505-MONOMER,,,tl(4) AND ni2(1),
CHN49_25505-MONOMER,,,tl(4) AND ca2(1),
CHN49_25505-MONOMER,,,cs(4) AND mg2(1),
CHN49_25505-MONOMER,,,cs(4) AND mn2(1),
CHN49_25505-MONOMER,,,cs(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,cs(4) AND zn2(1),
CHN49_25505-MONOMER,,,cs(4) AND cd2(1),
CHN49_25505-MONOMER,,,cs(4) AND ni2(1),
CHN49_25505-MONOMER,,,cs(4) AND ca2(1),
CHN49_25505-MONOMER,,,LI(4) AND mg2(1),
CHN49_25505-MONOMER,,,LI(4) AND mn2(1),
CHN49_25505-MONOMER,,,LI(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,LI(4) AND zn2(1),
CHN49_25505-MONOMER,,,LI(4) AND cd2(1),
CHN49_25505-MONOMER,,,LI(4) AND ni2(1),
CHN49_25505-MONOMER,,,LI(4) AND ca2(1),
CHN49_25505-MONOMER,,,na1(4) AND mg2(1),
CHN49_25505-MONOMER,,,na1(4) AND mn2(1),
CHN49_25505-MONOMER,,,na1(4) AND cobalt2(1),
CHN49_25505-MONOMER,,,na1(4) AND zn2(1),
CHN49_25505-MONOMER,,,na1(4) AND cd2(1),
CHN49_25505-MONOMER,,,na1(4) AND ni2(1),
CHN49_25505-MONOMER,,,na1(4) AND ca2(1),
CHN49_25555-MONOMER,,,fad(1),
CHN49_25600-MONOMER,,,pydx5p(1),
CHN49_25645-MONOMER,,,mg2(1),
CHN49_25895-MONOMER,,,mg2(1),
CHN49_25900-MONOMER,,,pydx5p(1),
CHN49_25920-MONOMER,,,mn2(1),
CHN49_25955-MONOMER,,,Oxidized(1),
CHN49_25965-MONOMER,,,mn2(1),
CHN49_26030-MONOMER,,,Oxidized(1),
CHN49_26075-MONOMER,,,cobalt2(1) AND nad(1),
CHN49_26080-MONOMER,,,mg2(1),
CHN49_26080-MONOMER,,,mn2(1),
CHN49_26080-MONOMER,,,cobalt2(1),
CHN49_26080-MONOMER,,,fe2(1),
CHN49_26080-MONOMER,,,ca2(1),
CHN49_26080-MONOMER,,,k(1),
CHN49_26110-MONOMER,,,mn2(1),
CHN49_26110-MONOMER,,,mg2(1),
CHN49_26130-MONOMER,,,mg2(1),
CHN49_26185-MONOMER,,,mg2(1),
CHN49_26295-MONOMER,,,mg2(1),
CHN49_26320-MONOMER,,,4fe4s(1),
CHN49_26390-MONOMER,,,mg2(1),
CHN49_26615-MONOMER,,,mg2(1),
CHN49_26625-MONOMER,,,zn2(1),
CHN49_26770-MONOMER,,,mn2(1),
CHN49_26775-MONOMER,,,mg2(3),
CHN49_26780-MONOMER,,,Oxidized(1),
CHN49_26785-MONOMER,,,mg2(1),
CHN49_26815-MONOMER,,,mg2(1),
CHN49_26830-MONOMER,,,fe2(1),
CHN49_27065-MONOMER,,,pydx5p(1),
CHN49_27145-MONOMER,,,fmn(1),
CHN49_27145-MONOMER,,,mg2(1),
CHN49_27150-MONOMER,,,zn2(1),
CHN49_27160-MONOMER,,,mg2(1),
CHN49_27165-MONOMER,,,mg2(1),
CHN49_27180-MONOMER,,,mg2(1),
CHN49_27190-MONOMER,,,mg2(1),
CHN49_27220-MONOMER,,,mg2(1),
CHN49_27225-MONOMER,,,mn2(1),
CHN49_27300-MONOMER,,,fad(1),
CHN49_27310-MONOMER,,,mg2(1),
CHN49_27415-MONOMER,,,mg2(1),
CHN49_27415-MONOMER,,,mn2(1),
CHN49_27415-MONOMER,,,cobalt2(1),
CHN49_27595-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDHr-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
