modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	CHN49_24725-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	CHN49_18880-MONOMER	Homology
Y	38,39,40	tRNA	CHN49_19810-MONOMER	Homology
t6A	37	tRNA	CHN49_00125-MONOMER	Homology
m6t6A	37	tRNA	CHN49_00125-MONOMER	Homology
m7G	46	tRNA	CHN49_26200-MONOMER	Homology
m5U	54	tRNA	CHN49_23755-MONOMER	Homology
Um	32	tRNA	CHN49_04405-MONOMER	Homology
s4U	8	tRNA	CHN49_25915-MONOMER	Homology
i6A	37	tRNA	CHN49_25120-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	CHN49_21505-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	CHN49_04405-MONOMER	Homology
I	34	tRNA	CHN49_05400-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	CHN49_22430-MONOMER	Homology
k2C	34	tRNA	CHN49_21985-MONOMER	Homology
m62A	1518,1519	16S	CHN49_02025-MONOMER	Homology
m5C	967	16S	CHN49_00105-MONOMER	Homology
m2G	966	16S	CHN49_26260-MONOMER	Homology
m3U	1498	16S	CHN49_25605-MONOMER	Homology
m7G	527	16S	CHN49_27655-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	CHN49_22720-MONOMER	Homology
m2A	2503	23S	CHN49_04460-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	CHN49_25050-MONOMER	Homology
m5U	1939	23S	CHN49_21440-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	CHN49_19145-MONOMER	Homology
m1G	745	23S	CHN49_22140-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	CHN49_23725-MONOMER	Homology
m5C	1962	23S	CHN49_26315-MONOMER	Homology
m6A	1618	23S	CHN49_05105-MONOMER	Homology
m7G	2069	23S	CHN49_19240-MONOMER	Homology
Um	2552	23S	CHN49_24155-MONOMER	Homology
Y	1911,1915,1917	23S	CHN49_03265-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	CHN49_24660-MONOMER	Homology
