sigma,complex,genes,name
CHN49_00675-MONOMER,RNAP_CHN4900675MONOMER,CHN49_00675(),RNA polymerase subunit sigma
CHN49_01760-MONOMER,RNAP_CHN4901760MONOMER,CHN49_01760(),RNA polymerase subunit sigma
CHN49_01955-MONOMER,RNAP_CHN4901955MONOMER,CHN49_01955(),RNA polymerase sigma factor RpoD
CHN49_03475-MONOMER,RNAP_CHN4903475MONOMER,CHN49_03475(),RNA polymerase subunit sigma-24
CHN49_03675-MONOMER,RNAP_CHN4903675MONOMER,CHN49_03675(),RNA polymerase subunit sigma
CHN49_04270-MONOMER,RNAP_CHN4904270MONOMER,CHN49_04270(),RNA polymerase subunit sigma
CHN49_04540-MONOMER,RNAP_CHN4904540MONOMER,CHN49_04540(),RNA polymerase subunit sigma-24
CHN49_04990-MONOMER,RNAP_CHN4904990MONOMER,CHN49_04990(),RNA polymerase factor sigma-54
CHN49_05195-MONOMER,RNAP_CHN4905195MONOMER,CHN49_05195(),RNA polymerase subunit sigma
CHN49_05265-MONOMER,RNAP_CHN4905265MONOMER,CHN49_05265(),sigma-70 family RNA polymerase sigma factor
CHN49_07055-MONOMER,RNAP_CHN4907055MONOMER,CHN49_07055(),RNA polymerase subunit sigma-24
CHN49_07910-MONOMER,RNAP_CHN4907910MONOMER,CHN49_07910(),RNA polymerase sigma factor FliA
CHN49_08405-MONOMER,RNAP_CHN4908405MONOMER,CHN49_08405(),RNA polymerase factor sigma-70
CHN49_08520-MONOMER,RNAP_CHN4908520MONOMER,CHN49_08520(),RNA polymerase subunit sigma
CHN49_09260-MONOMER,RNAP_CHN4909260MONOMER,CHN49_09260(),RNA polymerase subunit sigma-70
CHN49_15135-MONOMER,RNAP_CHN4915135MONOMER,CHN49_15135(),RNA polymerase subunit sigma
CHN49_15140-MONOMER,RNAP_CHN4915140MONOMER,CHN49_15140(),RNA polymerase subunit sigma-70
CHN49_15690-MONOMER,RNAP_CHN4915690MONOMER,CHN49_15690(),RNA polymerase subunit sigma-24
CHN49_16330-MONOMER,RNAP_CHN4916330MONOMER,CHN49_16330(),RNA polymerase subunit sigma
CHN49_18425-MONOMER,RNAP_CHN4918425MONOMER,CHN49_18425(),RNA polymerase subunit sigma-24
CHN49_19285-MONOMER,RNAP_CHN4919285MONOMER,CHN49_19285(),RNA polymerase subunit sigma
CHN49_19345-MONOMER,RNAP_CHN4919345MONOMER,CHN49_19345(),RNA polymerase subunit sigma
CHN49_21915-MONOMER,RNAP_CHN4921915MONOMER,CHN49_21915(),RNA polymerase sigma factor RpoS
CHN49_22615-MONOMER,RNAP_CHN4922615MONOMER,CHN49_22615(),RNA polymerase subunit sigma
CHN49_22620-MONOMER,RNAP_CHN4922620MONOMER,CHN49_22620(),RNA polymerase subunit sigma
CHN49_22625-MONOMER,RNAP_CHN4922625MONOMER,CHN49_22625(),RNA polymerase sigma factor RpoE
CHN49_23515-MONOMER,RNAP_CHN4923515MONOMER,CHN49_23515(),RNA polymerase subunit sigma-24
CHN49_26225-MONOMER,RNAP_CHN4926225MONOMER,CHN49_26225(),RNA polymerase sigma factor RpoH
