Reaction	Complexes
1PPDCRc	FIU24_11090-MONOMER
2AGPE140tipp	FIU24_23800-MONOMER
2AGPE141tipp	FIU24_23800-MONOMER
2AGPG140tipp	FIU24_23800-MONOMER
2AGPG141tipp	FIU24_23800-MONOMER
2DHGLCK	FIU24_16915-MONOMER_mod_mg2(1)
2DHGLCNkt_tpp	FIU24_16920-MONOMER
2HH24DDH1	FIU24_28520-MONOMER
2MAHMP	FIU24_20075-MONOMER
34HPPOR	FIU24_08970-MONOMER
3AMACHYD	FIU24_22440-MONOMER
3HAACOAT100	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT120	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT121	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT140	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT141	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT60	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAACOAT80	FIU24_08255-MONOMER OR FIU24_24915-MONOMER
3HAD100	FIU24_25680-MONOMER
3HAD120	FIU24_25680-MONOMER
3HAD121	FIU24_25680-MONOMER
3HAD140	FIU24_25680-MONOMER
3HAD141	FIU24_25680-MONOMER
3HAD160	FIU24_25680-MONOMER
3HAD161	FIU24_25680-MONOMER
3HAD180	FIU24_25680-MONOMER
3HAD181	FIU24_25680-MONOMER
3HAD40	FIU24_25680-MONOMER
3HAD60	FIU24_25680-MONOMER
3HAD80	FIU24_25680-MONOMER
3HOXPACt2pp	FIU24_28515-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FIU24_21980-MONOMER
3OAR120	FIU24_21980-MONOMER
3OAR121	FIU24_21980-MONOMER
3OAR140	FIU24_21980-MONOMER
3OAR141	FIU24_21980-MONOMER
3OAR160	FIU24_21980-MONOMER
3OAR161	FIU24_21980-MONOMER
3OAR180	FIU24_21980-MONOMER
3OAR181	FIU24_21980-MONOMER
3OAR40	FIU24_21980-MONOMER
3OAR60	FIU24_21980-MONOMER
3OAR80	FIU24_21980-MONOMER
3OAS100	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OAS120	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OAS121	FIU24_12880-MONOMER
3OAS140	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OAS141	FIU24_12880-MONOMER
3OAS160	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OAS161	FIU24_12880-MONOMER
3OAS180	FIU24_12880-MONOMER
3OAS181	FIU24_12880-MONOMER
3OAS60	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OAS80	FIU24_21970-MONOMER OR FIU24_12880-MONOMER OR FIU24_11710-MONOMER
3OXCOAT	FIU24_31940-MONOMER
3OXOADPt_pp	FIU24_31935-MONOMER
3PEPTabcpp	FIU24_13965-MONOMER OR FIU24_13960-MONOMER OR FIU24_13955-MONOMER OR FIU24_13950-MONOMER
3_4DHBZ1t_pp	FIU24_31905-MONOMER
3_4DHBZt2	FIU24_31685-MONOMER
4CMLCL_kt	FIU24_31920-MONOMER OR FIU24_06850-MONOMER
4HBHYOX	FIU24_31845-MONOMER
4HBZtex	FIU24_31880-MONOMER
4HOXPACt2pp	FIU24_16555-MONOMER
4HTHRS	FIU24_26440-MONOMER_mod_pydx5p(1)
4PCP	FIU24_02180-MONOMER
4PEPTabcpp	FIU24_13965-MONOMER OR FIU24_13960-MONOMER OR FIU24_13955-MONOMER OR FIU24_13950-MONOMER
5HPUDICDC_c	FIU24_12380-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	FIU24_06995-MONOMER
AACPS1	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FIU24_21975-MONOMER_mod_pan4p(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	FIU24_09800-MONOMER
ABTA	FIU24_31740-MONOMER_mod_pydx5p(1)
ABUTD	FIU24_01580-MONOMER OR FIU24_16645-MONOMER
ABUTt2pp	FIU24_32430-MONOMER
ACACT1r	FIU24_04460-MONOMER OR FIU24_24780-MONOMER OR FIU24_15425-MONOMER OR FIU24_21840-MONOMER OR FIU24_13540-MONOMER OR FIU24_25390-MONOMER OR FIU24_18775-MONOMER
ACACT2r	FIU24_04460-MONOMER OR FIU24_24780-MONOMER OR FIU24_22220-MONOMER OR FIU24_13540-MONOMER OR FIU24_21840-MONOMER OR FIU24_25390-MONOMER OR FIU24_18775-MONOMER
ACACT3r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACT4r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACT5r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACT6r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACT7r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACT8r	FIU24_22220-MONOMER OR FIU24_21840-MONOMER
ACACt2pp	FIU24_15430-MONOMER
ACBIPGT_2	FIU24_11230-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FIU24_09090-MONOMER OR FIU24_25270-MONOMER
ACGAMT	FIU24_23155-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	FIU24_01525-MONOMER_mod_mg2(1)
ACGS	FIU24_02150-MONOMER OR FIU24_07280-MONOMER
ACHBS	FIU24_29105-MONOMER OR FIU24_15600-MONOMER OR CPLX_ACHBS-0
ACKr	FIU24_08810-MONOMER
ACLS	FIU24_29105-MONOMER OR FIU24_15600-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR FIU24_03200-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR FIU24_03200-MONOMER
ACOAD1f	FIU24_21145-MONOMER OR FIU24_18770-MONOMER OR FIU24_03165-MONOMER
ACOAD2f	FIU24_18770-MONOMER OR FIU24_21145-MONOMER OR FIU24_02245-MONOMER OR FIU24_03165-MONOMER
ACOAD3f	FIU24_21145-MONOMER OR FIU24_02245-MONOMER
ACOAD4f	FIU24_21145-MONOMER OR FIU24_02245-MONOMER OR FIU24_18760-MONOMER
ACOAD5f	FIU24_21145-MONOMER OR FIU24_02245-MONOMER OR FIU24_18760-MONOMER
ACOAD6f	FIU24_21145-MONOMER OR FIU24_02245-MONOMER OR FIU24_18760-MONOMER
ACOAD7f	FIU24_21145-MONOMER OR FIU24_30480-MONOMER
ACOAD8f	FIU24_21145-MONOMER OR FIU24_30480-MONOMER
ACOADH1	FIU24_09050-MONOMER
ACOADH2	FIU24_19545-MONOMER OR FIU24_08345-MONOMER OR FIU24_18770-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FIU24_02140-MONOMER_mod_zn2(1) OR FIU24_07280-MONOMER
ACONCtex	FIU24_08390-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	FIU24_13810-MONOMER_mod_4fe4s(1) OR FIU24_12630-MONOMER_mod_4fe4s(1)
ACONTb	FIU24_13810-MONOMER_mod_4fe4s(1) OR FIU24_12630-MONOMER_mod_4fe4s(1)
ACOTA	FIU24_09130-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	FIU24_10595-MONOMER
ACPpds	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FIU24_09090-MONOMER OR FIU24_04745-MONOMER OR FIU24_15405-MONOMER OR FIU24_18785-MONOMER
ACS2	FIU24_25270-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	FIU24_28970-MONOMER OR FIU24_28360-MONOMER
ACt4pp	FIU24_23615-MONOMER
ADA	FIU24_32330-MONOMER
ADCL	FIU24_21965-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FIU24_13655-MONOMER OR FIU24_09655-MONOMER
ADCYRS	FIU24_11225-MONOMER
ADEt2rpp	FIU24_04820-MONOMER
ADK1irr	FIU24_26190-MONOMER_mod_mg2(1)
ADMDC	FIU24_29735-MONOMER OR FIU24_04525-MONOMER
ADNCYC	FIU24_16435-MONOMER OR FIU24_01790-MONOMER_mod_mg2(1) OR FIU24_23530-MONOMER
ADNUC	FIU24_32355-MONOMER_mod_ca2(1)
ADNtex	FIU24_32240-MONOMER
ADOCBLS	FIU24_11245-MONOMER
ADPT	FIU24_12525-MONOMER_mod_mg2(1) OR FIU24_12525-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FIU24_20095-MONOMER
ADSL2r	FIU24_20095-MONOMER
ADSS	FIU24_03595-MONOMER_mod_mg2(1)
AEPPYRTA	FIU24_11390-MONOMER
AGDC	FIU24_26560-MONOMER_mod_zn2(1)
AGM3PA	FIU24_06660-MONOMER
AGM3PApp	FIU24_03550-MONOMER
AGM3PH	FIU24_22180-MONOMER
AGM3Pt2pp	FIU24_07325-MONOMER
AGM4PA	FIU24_06660-MONOMER
AGM4PApp	FIU24_03550-MONOMER
AGM4PCP	FIU24_02180-MONOMER
AGM4PH	FIU24_22180-MONOMER
AGM4Pt2pp	FIU24_07325-MONOMER
AGMDA	FIU24_31605-MONOMER
AGMH	FIU24_22180-MONOMER
AGMHE	FIU24_24175-MONOMER_mod_nadp(1)
AGMPTRCtpp	FIU24_15840-MONOMER
AGMt2pp	FIU24_07325-MONOMER
AGPAT120	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT140	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT141	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT160	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT161	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT180	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPAT181	FIU24_00190-MONOMER OR FIU24_07545-MONOMER
AGPR	FIU24_29695-MONOMER
AHCi	FIU24_30865-MONOMER
AHGDx	FIU24_31475-MONOMER
AHSERL2	FIU24_03135-MONOMER OR FIU24_22955-MONOMER
AICART	FIU24_04030-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	FIU24_12760-MONOMER
AKGDb	FIU24_12765-MONOMER
AKGt2rpp	FIU24_00425-MONOMER
AKP1_2	FIU24_23960-MONOMER_mod_zn2(1)_mod_mg2(1) OR FIU24_27390-MONOMER
ALAALAD	FIU24_26690-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	FIU24_07235-MONOMER OR FIU24_29215-MONOMER
ALAR	FIU24_03645-MONOMER OR FIU24_01630-MONOMER_mod_pydx5p(1)
ALATA_L	FIU24_21265-MONOMER OR FIU24_04840-MONOMER
ALAabcpp	FIU24_29385-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	FIU24_16865-MONOMER OR FIU24_18670-MONOMER OR FIU24_25660-MONOMER
ALCD19	FIU24_27965-MONOMER_mod_mg2(1) OR FIU24_25600-MONOMER_mod_zn2(1)
ALCD1_ros	FIU24_29395-MONOMER OR FIU24_16220-MONOMER_mod_hemed(6) OR FIU24_05515-MONOMER
ALCD2ir	FIU24_00965-MONOMER
ALCD4	FIU24_15375-MONOMER
ALDD1	FIU24_01000-MONOMER OR FIU24_16280-MONOMER
ALDD19xr	FIU24_28225-MONOMER
ALDD2x	FIU24_27965-MONOMER_mod_mg2(1) OR FIU24_15340-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	FIU24_12375-MONOMER
ALLTN	FIU24_12385-MONOMER
ALLTNt2rpp	FIU24_30625-MONOMER
ALR2	FIU24_29040-MONOMER OR FIU24_13555-MONOMER OR FIU24_08645-MONOMER
AM3PA	FIU24_06660-MONOMER
AM4PA	FIU24_06660-MONOMER
AM4PCP	FIU24_02180-MONOMER
AMALT1	FIU24_16310-MONOMER
AMALT2	FIU24_16310-MONOMER
AMALT3	FIU24_16310-MONOMER
AMALT4	FIU24_16310-MONOMER
AMAOTr	FIU24_30930-MONOMER_mod_pydx5p(1)
AMID4	FIU24_24325-MONOMER
AMPEP11	FIU24_06790-MONOMER
AMPEP8	FIU24_06790-MONOMER
AMPMS2	FIU24_03415-MONOMER
AMPN	FIU24_27710-MONOMER
AMPTASECG	FIU24_22820-MONOMER OR FIU24_26945-MONOMER_mod_zn2(1)
AMPTASEPG	FIU24_26945-MONOMER_mod_zn2(1) OR FIU24_22820-MONOMER
ANHMK	FIU24_29675-MONOMER_mod_mg2(1)
ANPRT	FIU24_29755-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	FIU24_30505-MONOMER
AP4AH	FIU24_29985-MONOMER
APATr	FIU24_32415-MONOMER
APG3PAT120	FIU24_30035-MONOMER
APG3PAT140	FIU24_30035-MONOMER
APG3PAT141	FIU24_30035-MONOMER
APG3PAT160	FIU24_30035-MONOMER
APG3PAT161	FIU24_30035-MONOMER
APG3PAT180	FIU24_30035-MONOMER
APG3PAT181	FIU24_30035-MONOMER
APH120	FIU24_09465-MONOMER
APH140	FIU24_09465-MONOMER
APH141	FIU24_09465-MONOMER
APH160	FIU24_09465-MONOMER
APH161	FIU24_09465-MONOMER
APH180	FIU24_09465-MONOMER
APH181	FIU24_09465-MONOMER
APRAUR	FIU24_28135-MONOMER
APSR	CPLX_APSR-0
APTNAT	FIU24_31740-MONOMER_mod_pydx5p(1)
ARBt3ipp	FIU24_28450-MONOMER
ARGAGMt7pp	FIU24_14010-MONOMER
ARGDC	FIU24_04110-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FIU24_14005-MONOMER_mod_pydx5p(1)
ARGDr	FIU24_02330-MONOMER
ARGORNt7pp	FIU24_02335-MONOMER OR FIU24_10745-MONOMER
ARGSL	FIU24_01845-MONOMER
ARGSS	FIU24_25045-MONOMER_mod_mg2(1)
ARGTRS	FIU24_03005-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	FIU24_03375-MONOMER
ARGtex	FIU24_09485-MONOMER
ARUH	FIU24_03400-MONOMER
ASAD	FIU24_23005-MONOMER
ASNN	FIU24_16870-MONOMER
ASNNpp	FIU24_11540-MONOMER
ASNS1	FIU24_24810-MONOMER OR FIU24_15870-MONOMER_mod_mg2(1) OR FIU24_32820-MONOMER
ASO3t2pp	FIU24_17000-MONOMER
ASO4rt2rpp	FIU24_07850-MONOMER OR FIU24_30770-MONOMER
ASP1DC	FIU24_04755-MONOMER
ASPCT	FIU24_31020-MONOMER
ASPK	FIU24_09175-MONOMER
ASPO1	FIU24_08425-MONOMER_mod_fad(1)
ASPO3	FIU24_08425-MONOMER_mod_fad(1)
ASPO3_q9	FIU24_08425-MONOMER_mod_fad(1)
ASPO5	FIU24_08425-MONOMER_mod_fad(1)
ASPO6	FIU24_08425-MONOMER_mod_fad(1)
ASPT	FIU24_00955-MONOMER_mod_mg2(1) OR FIU24_00955-MONOMER_mod_mn2(1) OR FIU24_00955-MONOMER_mod_cobalt2(1)
ASPTA	FIU24_03400-MONOMER OR FIU24_23135-MONOMER_mod_pydx5p(1) OR FIU24_04805-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	FIU24_09440-MONOMER OR FIU24_17005-MONOMER
AST	CPLX_AST-0
ATHRDHr	FIU24_11495-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	FIU24_29635-MONOMER
BALAt2pp	FIU24_32430-MONOMER
BCOALIG	FIU24_09625-MONOMER
BCOALIG2	FIU24_09625-MONOMER
BETALDHx	FIU24_01245-MONOMER
BETALDHy	FIU24_01245-MONOMER
BHBtpp	FIU24_15440-MONOMER
BHMT	FIU24_22810-MONOMER
BKACEr	FIU24_01170-MONOMER
BLUB	FIU24_11210-MONOMER
BMOCOS	FIU24_22300-MONOMER
BMOGDS1	FIU24_22310-MONOMER_mod_mg2(1) OR FIU24_22310-MONOMER_mod_mn2(1)
BMOGDS2	FIU24_22310-MONOMER_mod_mg2(1) OR FIU24_22310-MONOMER_mod_mn2(1)
BPNT	FIU24_02310-MONOMER_mod_mg2(1)
BTDD_RR	FIU24_28970-MONOMER OR FIU24_28360-MONOMER
BTDD_SS	FIU24_28945-MONOMER
BTDD_SS_cyt	FIU24_15330-MONOMER
BTDD_meso	FIU24_28970-MONOMER OR FIU24_28360-MONOMER
BTS5	FIU24_30510-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex	FIU24_31610-MONOMER
BUTt2rpp	FIU24_15430-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	FIU24_18565-MONOMER
CAT	FIU24_29395-MONOMER OR FIU24_05515-MONOMER OR FIU24_16220-MONOMER_mod_hemed(6)
CATDOX	FIU24_18515-MONOMER
CBIAT	FIU24_11200-MONOMER
CBItonex	FIU24_11195-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	FIU24_02320-MONOMER
CBPAH	FIU24_31600-MONOMER OR FIU24_31600-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FIU24_09575-MONOMER
CCPpp	FIU24_05650-MONOMER
CD2abcpp	FIU24_26210-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	FIU24_31045-MONOMER
CDGR	FIU24_21100-MONOMER
CDGS	FIU24_09570-MONOMER
CDGUNPD	FIU24_07460-MONOMER
CDPMEK	FIU24_05210-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	FIU24_27515-MONOMER OR FIU24_01230-MONOMER OR FIU24_01685-MONOMER
CHOLSH	FIU24_00060-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	FIU24_23255-MONOMER
CHORS	FIU24_13255-MONOMER_mod_fmnh2(1) OR FIU24_13255-MONOMER_mod_fadh2(1)
CHRPL	FIU24_01350-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	FIU24_00695-MONOMER OR FIU24_00745-MONOMER
CITtex	FIU24_08390-MONOMER
CLPNS120pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS140pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS141pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS160pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS161pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS180pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CLPNS181pp	FIU24_01135-MONOMER OR FIU24_16265-MONOMER OR FIU24_01590-MONOMER
CMCMSAD	FIU24_28500-MONOMER
CMHMI	FIU24_28510-MONOMER OR FIU24_15250-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	FIU24_26210-MONOMER
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	FIU24_27775-MONOMER OR FIU24_01810-MONOMER
COBALTt4pp	FIU24_31045-MONOMER
COBK1	FIU24_11230-MONOMER
COBK2	FIU24_11230-MONOMER
COCHL	FIU24_21860-MONOMER OR FIU24_14560-MONOMER
CPH4S	FIU24_20290-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FIU24_00095-MONOMER_mod_mn2(1)
CPPPGO2	FIU24_12540-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	FIU24_07585-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	FIU24_07865-MONOMER
CS	FIU24_12735-MONOMER
CSND	FIU24_30840-MONOMER_mod_fe2(1)_mod_zn2(1) OR FIU24_30840-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIU24_30840-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	FIU24_30835-MONOMER OR FIU24_11890-MONOMER OR FIU24_02755-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	FIU24_07585-MONOMER
CTECOAI6	FIU24_22225-MONOMER
CTECOAI7	FIU24_22225-MONOMER
CTECOAI8	FIU24_22225-MONOMER
CTPS1	FIU24_25640-MONOMER_mod_mg2(1)
CTPS2	FIU24_25640-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FIU24_27445-MONOMER
CYANST	FIU24_29990-MONOMER OR FIU24_03505-MONOMER OR FIU24_11300-MONOMER
CYNTAH	FIU24_15680-MONOMER
CYNTt2pp	FIU24_18480-MONOMER OR FIU24_31700-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FIU24_11200-MONOMER
CYRDAR	FIU24_11210-MONOMER
CYS	FIU24_31035-MONOMER
CYSDS	FIU24_31030-MONOMER_mod_pydx5p(1)
CYSS	FIU24_20510-MONOMER_mod_pydx5p(2) OR FIU24_09340-MONOMER_mod_pydx5p(1) OR FIU24_09980-MONOMER
CYSTGL	FIU24_31030-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	FIU24_04490-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	FIU24_23240-MONOMER_mod_mg2(1)
CYTK2	FIU24_23240-MONOMER_mod_mg2(1)
DAAD	FIU24_02830-MONOMER OR FIU24_01620-MONOMER
DABAAT	FIU24_17945-MONOMER OR FIU24_16640-MONOMER
DADA	FIU24_32330-MONOMER
DADK	FIU24_26190-MONOMER_mod_mg2(1)
DAGK120	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FIU24_25465-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FIU24_01760-MONOMER_mod_pydx5p(1)
DAPE	FIU24_01755-MONOMER
DARBt3ipp	FIU24_28450-MONOMER
DASYN120	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FIU24_28125-MONOMER_mod_mg2(1)
DBTS	FIU24_30490-MONOMER_mod_mg2(1)
DCAtex	FIU24_11280-MONOMER
DCTPD	FIU24_24925-MONOMER
DCTPD2	FIU24_24925-MONOMER
DDCAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
DDPA	FIU24_21855-MONOMER OR FIU24_13610-MONOMER_mod_fe2(2) OR FIU24_21340-MONOMER OR FIU24_29275-MONOMER OR FIU24_29275-MONOMER
DGK1	FIU24_01460-MONOMER_mod_mg2(1)
DGUNC	FIU24_32220-MONOMER OR FIU24_26270-MONOMER OR FIU24_13490-MONOMER OR FIU24_10675-MONOMER OR FIU24_10350-MONOMER OR FIU24_10270-MONOMER OR FIU24_07640-MONOMER OR FIU24_00640-MONOMER
DHACOAH	FIU24_12980-MONOMER
DHAD1	FIU24_31275-MONOMER_mod_4fe4s(1)
DHAD2	FIU24_31275-MONOMER_mod_4fe4s(1)
DHDPRy	FIU24_04600-MONOMER
DHDPS	FIU24_09695-MONOMER
DHEDAA	FIU24_28525-MONOMER
DHFR	FIU24_31290-MONOMER
DHFS	FIU24_22975-MONOMER
DHMPTR	FIU24_24690-MONOMER
DHNPA_1	FIU24_30030-MONOMER
DHNPTE	FIU24_30030-MONOMER
DHORD2	FIU24_22425-MONOMER_mod_fmn(1)
DHORDfum	FIU24_22425-MONOMER_mod_fmn(1)
DHORTS	FIU24_31025-MONOMER OR FIU24_25055-MONOMER_mod_zn2(2) OR FIU24_00370-MONOMER
DHPDO	FIU24_28505-MONOMER
DHPM1	FIU24_30815-MONOMER
DHPPDA	FIU24_28135-MONOMER
DHQS	FIU24_03070-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FIU24_31855-MONOMER OR FIU24_04070-MONOMER
DHSKDH	FIU24_31870-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	FIU24_28070-MONOMER_mod_mg2(1) OR FIU24_28070-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	FIU24_05805-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FIU24_23280-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FIU24_06615-MONOMER
DPR	FIU24_13625-MONOMER OR FIU24_07305-MONOMER
DTMPK	FIU24_21955-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	FIU24_12700-MONOMER
DUTPDP	FIU24_01535-MONOMER_mod_zn2(1)
DXPRIi	FIU24_25705-MONOMER_mod_mn2(1) OR FIU24_25705-MONOMER_mod_cobalt2(1) OR FIU24_25705-MONOMER_mod_mg2(1)
DXPS	FIU24_28075-MONOMER_mod_thmpp(1)
D_LACt2pp	FIU24_04540-MONOMER
E4PD	FIU24_30240-MONOMER
EAR100x	FIU24_13945-MONOMER
EAR120x	FIU24_13945-MONOMER
EAR121x	FIU24_21895-MONOMER
EAR140x	FIU24_13945-MONOMER
EAR141x	FIU24_13945-MONOMER
EAR160x	FIU24_13945-MONOMER
EAR161x	FIU24_13945-MONOMER
EAR180x	FIU24_13945-MONOMER
EAR181x	FIU24_13945-MONOMER
EAR40x	FIU24_13945-MONOMER
EAR60x	FIU24_13945-MONOMER
EAR80x	FIU24_13945-MONOMER
ECOAH1	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH2	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH3	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH4	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH5	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH6	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH7	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
ECOAH8	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_08340-MONOMER OR FIU24_13545-MONOMER OR FIU24_13600-MONOMER OR FIU24_07650-MONOMER
EDA	FIU24_23335-MONOMER OR FIU24_23075-MONOMER
EDD	FIU24_23410-MONOMER
ENO	FIU24_25630-MONOMER_mod_mg2(4)
ENTERES2pp	FIU24_18190-MONOMER OR FIU24_20410-MONOMER
ENTERESpp	FIU24_18190-MONOMER OR FIU24_20410-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FIU24_12255-MONOMER OR FIU24_27970-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ETHSO3tex	FIU24_31610-MONOMER
FA100ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FIU24_07535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FIU24_27560-MONOMER
FACOAE120	FIU24_27560-MONOMER
FACOAE140	FIU24_27560-MONOMER
FACOAE141	FIU24_27560-MONOMER
FACOAE160	FIU24_02690-MONOMER OR FIU24_27560-MONOMER
FACOAE161	FIU24_27560-MONOMER
FACOAE180	FIU24_27560-MONOMER
FACOAE181	FIU24_27560-MONOMER
FACOAE60	FIU24_27560-MONOMER
FACOAE80	FIU24_27560-MONOMER
FACOAL100t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL120t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL140	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL140t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL141t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL160	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL160t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL161	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL161t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL180t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL181	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL181t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL60t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FACOAL80t2pp	FIU24_23975-MONOMER_mod_mg2(1) OR FIU24_23980-MONOMER OR FIU24_18795-MONOMER OR FIU24_27470-MONOMER OR FIU24_10850-MONOMER OR FIU24_12920-MONOMER
FADRx	FIU24_28320-MONOMER
FALDH2	FIU24_25600-MONOMER_mod_zn2(1)
FBA	FIU24_30220-MONOMER
FBACabcpp	FIU24_17870-MONOMER
FBP	FIU24_02700-MONOMER_mod_mg2(1)
FCLT	FIU24_05280-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	FIU24_24730-MONOMER OR FIU24_27625-MONOMER OR FIU24_19550-MONOMER
FDMO2	FIU24_24730-MONOMER OR FIU24_17660-MONOMER
FDMO3	FIU24_24730-MONOMER OR FIU24_17660-MONOMER
FDMO4	FIU24_24730-MONOMER OR FIU24_17660-MONOMER
FDMO6	FIU24_24730-MONOMER OR FIU24_17660-MONOMER
FDMOtau	FIU24_24730-MONOMER
FE2Gabcpp	FIU24_07510-MONOMER
FE2t3pp	FIU24_27670-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	FIU24_01925-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FIU24_24485-MONOMER OR FIU24_05500-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	FIU24_27345-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3PYOVD2tonex	FIU24_29045-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	FIU24_03410-MONOMER
FEENTERtonex	FIU24_09335-MONOMER OR FIU24_20405-MONOMER
FEENTERtpp	FIU24_20465-MONOMER OR FIU24_05455-MONOMER
FEROpp	FIU24_25075-MONOMER
FGLU	FIU24_23300-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	FIU24_28320-MONOMER
FMNAT	FIU24_05785-MONOMER
FMNRx	FIU24_28320-MONOMER
FMNRx2	FIU24_24740-MONOMER OR FIU24_17665-MONOMER
FOLD3	FIU24_04645-MONOMER_mod_mg2(1)
FORCT	FIU24_26425-MONOMER
FORGLUIH2	FIU24_02720-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	FIU24_25230-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	FIU24_23365-MONOMER OR FIU24_17070-MONOMER
FTHFD	FIU24_07730-MONOMER OR FIU24_01005-MONOMER
FUM	FIU24_08905-MONOMER OR FIU24_07635-MONOMER_mod_4fe4s(1) OR FIU24_06930-MONOMER
FUMAC	FIU24_15460-MONOMER
FUMt2_2pp	FIU24_32480-MONOMER OR FIU24_10690-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FIU24_00315-MONOMER_mod_mg2(1)
G1PTT	FIU24_02370-MONOMER_mod_mg2(1)
G1SAT	FIU24_28300-MONOMER OR FIU24_27745-MONOMER_mod_pydx5p(1) OR FIU24_00460-MONOMER
G2PP	FIU24_26875-MONOMER_mod_mg2(1)
G3PAT120	FIU24_26125-MONOMER
G3PAT140	FIU24_26125-MONOMER
G3PAT141	FIU24_26125-MONOMER
G3PAT160	FIU24_26125-MONOMER
G3PAT161	FIU24_26125-MONOMER
G3PAT180	FIU24_26125-MONOMER
G3PAT181	FIU24_26125-MONOMER
G3PD	FIU24_22285-MONOMER OR FIU24_25365-MONOMER_mod_fad(1)
G3PD2i	FIU24_12905-MONOMER
G3PD5	FIU24_22285-MONOMER OR FIU24_25365-MONOMER_mod_fad(1) OR FIU24_12245-MONOMER
G5SD	FIU24_27890-MONOMER
G6PBDH	FIU24_23345-MONOMER OR FIU24_00895-MONOMER
G6PDH2rirr	FIU24_23345-MONOMER OR FIU24_00895-MONOMER
G6PI	FIU24_04750-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	FIU24_16535-MONOMER
GALCTt2rpp	FIU24_16555-MONOMER OR FIU24_16535-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	FIU24_15540-MONOMER
GAPD	FIU24_23415-MONOMER OR FIU24_22160-MONOMER
GARFT	FIU24_09405-MONOMER OR FIU24_26525-MONOMER_mod_mg2(1)
GART	FIU24_26525-MONOMER_mod_mg2(1)
GCALDD	FIU24_15340-MONOMER OR FIU24_27965-MONOMER_mod_mg2(1)
GDBTALDH	FIU24_01580-MONOMER
GDPDPK	FIU24_01450-MONOMER_mod_mn2(1)
GDPMANNDH	FIU24_25120-MONOMER
GF6PTA	FIU24_00330-MONOMER
GGGABADr	FIU24_29155-MONOMER OR FIU24_31985-MONOMER
GGGABAH	FIU24_31580-MONOMER
GGPTRCO	FIU24_20940-MONOMER OR FIU24_12645-MONOMER OR FIU24_30325-MONOMER OR FIU24_01595-MONOMER
GGPTRCS	FIU24_24275-MONOMER OR FIU24_12650-MONOMER OR FIU24_31575-MONOMER OR FIU24_15615-MONOMER
GHMT2r	FIU24_01030-MONOMER OR FIU24_18150-MONOMER OR FIU24_05570-MONOMER
GK1	FIU24_01460-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	FIU24_17065-MONOMER_mod_pqq(1)
GLCDpp_q9	FIU24_17065-MONOMER_mod_pqq(1)
GLCNt2rpp	FIU24_17480-MONOMER
GLCOASYNT	FIU24_12760-MONOMER
GLCP	FIU24_16205-MONOMER_mod_pydx5p(1)
GLCRt2rpp	FIU24_16555-MONOMER OR FIU24_16535-MONOMER
GLCS1	FIU24_16320-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	FIU24_23365-MONOMER
GLNS	FIU24_02650-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	FIU24_05765-MONOMER_mod_mg2(1)
GLUCYS	FIU24_02155-MONOMER_mod_mg2(1)
GLUDC	FIU24_04110-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FIU24_22740-MONOMER
GLUDyirr	FIU24_05645-MONOMER
GLUN	FIU24_13025-MONOMER OR FIU24_11540-MONOMER
GLUNpp	FIU24_11540-MONOMER
GLUPRT	FIU24_22960-MONOMER_mod_mg2(1)
GLUR	FIU24_05245-MONOMER
GLUSx	FIU24_30820-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	FIU24_30820-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FIU24_30785-MONOMER
GLUTRR	FIU24_05225-MONOMER
GLUTRS	FIU24_23110-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	FIU24_00680-MONOMER
GLUt4pp	FIU24_23305-MONOMER
GLUtex	FIU24_06770-MONOMER
GLXCL	FIU24_12310-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FIU24_27965-MONOMER_mod_mg2(1) OR FIU24_03805-MONOMER
GLYALDtpp	FIU24_25345-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	FIU24_17575-MONOMER OR FIU24_01990-MONOMER
GLYC3Pabcpp	FIU24_17575-MONOMER OR FIU24_01990-MONOMER
GLYC3Pt6pp	FIU24_01990-MONOMER
GLYC3Ptex	FIU24_01990-MONOMER
GLYCK	FIU24_09925-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	FIU24_05435-MONOMER
GLYCLTDy	FIU24_12295-MONOMER
GLYCLTt4pprev	FIU24_23615-MONOMER
GLYCOX1_PA	FIU24_05850-MONOMER
GLYCOX2_PA	FIU24_05850-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	FIU24_23365-MONOMER
GLYCtpp	FIU24_25345-MONOMER
GLYK	FIU24_25350-MONOMER_mod_mg2(1) OR FIU24_25350-MONOMER_mod_mn2(1) OR FIU24_25335-MONOMER OR FIU24_12235-MONOMER
GLYOX	FIU24_13980-MONOMER_mod_zn2(1)
GLYabcpp	FIU24_27100-MONOMER
GLYt2pp	FIU24_08570-MONOMER
GLYt4pp	FIU24_16865-MONOMER
GLYtex	FIU24_06770-MONOMER
GMAND	FIU24_00820-MONOMER_mod_nadp(1)
GMHEPAT	FIU24_03295-MONOMER
GMHEPK	FIU24_03295-MONOMER
GMHEPPA	FIU24_00185-MONOMER_mod_mg2(1)
GMPS2	FIU24_26625-MONOMER_mod_mg2(1)
GNK	FIU24_17475-MONOMER
GNNUC	FIU24_32355-MONOMER_mod_ca2(1)
GPDDA1	FIU24_22105-MONOMER_mod_mg2(1) OR FIU24_17640-MONOMER OR FIU24_04425-MONOMER
GPDDA1pp	FIU24_31305-MONOMER_mod_ca2(1)
GPDDA2	FIU24_22105-MONOMER_mod_mg2(1)
GPDDA2pp	FIU24_31305-MONOMER_mod_ca2(1)
GPDDA3	FIU24_22105-MONOMER_mod_mg2(1) OR FIU24_17640-MONOMER OR FIU24_04425-MONOMER
GPDDA3pp	FIU24_31305-MONOMER_mod_ca2(1)
GPDDA4	FIU24_22105-MONOMER_mod_mg2(1) OR FIU24_17640-MONOMER OR FIU24_04425-MONOMER
GPDDA4pp	FIU24_31305-MONOMER_mod_ca2(1)
GPDDA5	FIU24_22105-MONOMER_mod_mg2(1) OR FIU24_17640-MONOMER OR FIU24_04425-MONOMER
GPDDA5pp	FIU24_31305-MONOMER_mod_ca2(1)
GRTT	FIU24_28070-MONOMER_mod_mg2(1) OR FIU24_28070-MONOMER_mod_mn2(1)
GRXR	FIU24_02595-MONOMER
GTHOr	FIU24_15550-MONOMER_mod_fad(1)
GTHPi	FIU24_21255-MONOMER OR FIU24_11275-MONOMER OR FIU24_08825-MONOMER
GTHRDHpp	FIU24_11545-MONOMER
GTHS	FIU24_30995-MONOMER_mod_mg2(1)
GTPCI	FIU24_24695-MONOMER_mod_zn2(1) OR FIU24_13220-MONOMER OR FIU24_00380-MONOMER
GTPCII	FIU24_28090-MONOMER_mod_mg2(1)
GTPDPDP	FIU24_01960-MONOMER_mod_mg2(1)
GTPDPK	FIU24_09350-MONOMER
GUACYC	FIU24_31350-MONOMER OR FIU24_11960-MONOMER OR FIU24_13490-MONOMER OR FIU24_26270-MONOMER OR FIU24_00640-MONOMER OR FIU24_10350-MONOMER
GUAD	FIU24_12410-MONOMER_mod_zn2(1) OR FIU24_32405-MONOMER
GUAPRT	FIU24_05330-MONOMER
GUAt2pp	FIU24_12335-MONOMER OR FIU24_12395-MONOMER OR FIU24_31280-MONOMER
GUAtex	FIU24_32240-MONOMER
GUDBUTNAH	FIU24_11900-MONOMER
H2CO3D	FIU24_32570-MONOMER
H2Otpp	FIU24_28025-MONOMER
HACD1i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD2i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD3i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD4i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD5i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD6i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD7i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HACD8i	FIU24_22225-MONOMER OR FIU24_02240-MONOMER OR FIU24_13545-MONOMER
HADPCOADH3	FIU24_12975-MONOMER OR FIU24_25395-MONOMER
HBZOPT	FIU24_01345-MONOMER_mod_mg2(1)
HCO3E	FIU24_32570-MONOMER OR FIU24_15685-MONOMER_mod_zn2(1) OR FIU24_05065-MONOMER_mod_zn2(1) OR FIU24_00375-MONOMER
HDCAt2pp	FIU24_11280-MONOMER
HDCAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
HDCEAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
HEMEOS	FIU24_11450-MONOMER_mod_mg2(1) OR FIU24_11450-MONOMER_mod_ca2(1) OR FIU24_32510-MONOMER
HEX1	FIU24_23405-MONOMER
HEX7	FIU24_17595-MONOMER
HEXt2rpp	FIU24_15430-MONOMER
HG2abcpp	FIU24_26210-MONOMER
HG2t3pp	FIU24_27670-MONOMER
HGNTOR	FIU24_15465-MONOMER
HHDDI	FIU24_28495-MONOMER
HIBDkt	FIU24_25275-MONOMER OR FIU24_08330-MONOMER OR FIU24_16480-MONOMER
HISDr	FIU24_02785-MONOMER OR FIU24_02760-MONOMER
HISTD	FIU24_07040-MONOMER_mod_mn2(1)
HISTP	FIU24_00185-MONOMER_mod_mg2(1) OR FIU24_31365-MONOMER
HISTRS	FIU24_26795-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	FIU24_02765-MONOMER OR FIU24_15840-MONOMER
HIStex	FIU24_32255-MONOMER
HIUH_c	FIU24_12390-MONOMER
HMBS	FIU24_01860-MONOMER_mod_dpm(1)
HMGL	FIU24_15475-MONOMER
HMPK1	FIU24_27735-MONOMER
HOMt2pp	FIU24_11655-MONOMER OR FIU24_01920-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	FIU24_04770-MONOMER_mod_mg2(1) OR FIU24_30025-MONOMER
HPYRI	FIU24_12305-MONOMER
HPYRRx	FIU24_05435-MONOMER
HSDy	FIU24_26445-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FIU24_00600-MONOMER OR FIU24_13650-MONOMER
HSTPT	FIU24_23250-MONOMER_mod_pydx5p(1) OR FIU24_18660-MONOMER OR FIU24_07045-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	FIU24_11280-MONOMER
HXPRT	FIU24_05330-MONOMER
HYGBDIAS	FIU24_11205-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FIU24_20070-MONOMER OR FIU24_20065-MONOMER_mod_mn2(1) OR FIU24_20065-MONOMER_mod_mg2(1)
ICHORS	FIU24_29370-MONOMER_mod_mg2(1)
ICHORT	FIU24_29280-MONOMER OR FIU24_29280-MONOMER
ICITt_kt	FIU24_07585-MONOMER OR FIU24_00745-MONOMER
ICITtex	FIU24_08390-MONOMER
ICL	FIU24_20125-MONOMER_mod_mg2(1) OR FIU24_20125-MONOMER_mod_mn2(1)
ICYSDS	FIU24_26855-MONOMER_mod_pydx5p(2) OR FIU24_15730-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	FIU24_02520-MONOMER_mod_mg2(1) OR FIU24_02520-MONOMER_mod_mn2(1)
IGPS	FIU24_29750-MONOMER
ILETA	FIU24_03210-MONOMER_mod_pydx5p(6) OR FIU24_03210-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR FIU24_27100-MONOMER
ILEt2rpp	FIU24_15275-MONOMER OR FIU24_12785-MONOMER
IMPC	FIU24_04030-MONOMER
IMPD	FIU24_26630-MONOMER
INDOLEt2rpp	FIU24_00925-MONOMER
INS2D	FIU24_31895-MONOMER
INSH	FIU24_32355-MONOMER_mod_ca2(1)
INStex	FIU24_32240-MONOMER
IPDDI	FIU24_04100-MONOMER
IPDPS	FIU24_05805-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FIU24_23010-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FIU24_26745-MONOMER OR FIU24_10860-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex	FIU24_31610-MONOMER
IZPN	FIU24_02790-MONOMER
K2L4Aabcpp	FIU24_03290-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FIU24_04945-MONOMER_mod_mg2(1)
KARA2	FIU24_04945-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0 OR CPLX_KAS13-1
KAS14	FIU24_21970-MONOMER OR FIU24_12880-MONOMER
KAS15	FIU24_24155-MONOMER OR FIU24_23905-MONOMER OR FIU24_02315-MONOMER
KDOCT2	FIU24_22045-MONOMER_mod_mg2(1)
KDOPP	FIU24_06990-MONOMER_mod_mg2(1)
KDOPS	FIU24_25635-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	FIU24_09260-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR FIU24_11830-MONOMER OR FIU24_02640-MONOMER OR FIU24_03670-MONOMER
Kt3pp	FIU24_10810-MONOMER OR FIU24_03155-MONOMER OR FIU24_00485-MONOMER OR FIU24_00430-MONOMER OR CPLX_Kt3pp-0
LCADi	FIU24_27965-MONOMER_mod_mg2(1) OR FIU24_29155-MONOMER OR FIU24_25600-MONOMER_mod_zn2(1) OR FIU24_03805-MONOMER
LCTSt3ipp	FIU24_28450-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	FIU24_05575-MONOMER
LDH_D	FIU24_09315-MONOMER
LEUTAi	FIU24_03210-MONOMER_mod_pydx5p(6) OR FIU24_03210-MONOMER_mod_pydx5p(1)
LEUTRS	FIU24_27795-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FIU24_27100-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	FIU24_15275-MONOMER OR FIU24_12785-MONOMER
LGTHL	FIU24_25040-MONOMER_mod_ni2(1) OR FIU24_08150-MONOMER OR FIU24_02695-MONOMER
LIPOCT	FIU24_27840-MONOMER
LIPOS	FIU24_27835-MONOMER_mod_4fe4s(2)
LLEUDrirr	FIU24_24600-MONOMER
LPADSS	FIU24_25670-MONOMER
LPCOXc	FIU24_09805-MONOMER
LPLIPAL1A120pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FIU24_21410-MONOMER_mod_ca2(1)
LPLIPAL2E160	FIU24_23985-MONOMER
LPLIPAL2E180	FIU24_23985-MONOMER
LSERDHr	FIU24_03760-MONOMER
LYSDC	FIU24_14005-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	FIU24_05425-MONOMER
LYSt3pp	FIU24_07470-MONOMER
LYStex	FIU24_09485-MONOMER
L_LACD2	FIU24_04535-MONOMER_mod_fmn(1)
L_LACt2rpp	FIU24_04540-MONOMER
MACACI	FIU24_15455-MONOMER OR FIU24_18335-MONOMER
MALS	FIU24_30595-MONOMER_mod_mg2(1)
MALTHXabcpp	FIU24_17580-MONOMER
MALt2_2pp	FIU24_32480-MONOMER OR FIU24_10690-MONOMER
MAN1PT	FIU24_25180-MONOMER OR FIU24_00825-MONOMER
MAN1PT2	FIU24_25180-MONOMER OR FIU24_00825-MONOMER
MBCOAi	FIU24_15495-MONOMER
MCCC	CPLX_MCCC-0
MCITD	FIU24_08585-MONOMER
MCITL2	FIU24_08605-MONOMER_mod_mg2(1)
MCITS	FIU24_08600-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FIU24_27870-MONOMER OR FIU24_07195-MONOMER OR FIU24_04915-MONOMER OR FIU24_03035-MONOMER
MCTP1Bpp	FIU24_04915-MONOMER OR FIU24_03035-MONOMER
MCTP2App	FIU24_07195-MONOMER OR FIU24_03035-MONOMER OR FIU24_04915-MONOMER
MDDCP1pp	FIU24_27850-MONOMER OR FIU24_22405-MONOMER
MDDCP2pp	FIU24_27850-MONOMER OR FIU24_22405-MONOMER
MDDCP3pp	FIU24_27850-MONOMER OR FIU24_22405-MONOMER
MDDCP4pp	FIU24_27850-MONOMER OR FIU24_22405-MONOMER
MDDCP5pp	FIU24_27850-MONOMER OR FIU24_22405-MONOMER
MDDEP1pp	FIU24_22405-MONOMER OR FIU24_08990-MONOMER
MDDEP2pp	FIU24_22405-MONOMER OR FIU24_08990-MONOMER
MDDEP3pp	FIU24_22405-MONOMER OR FIU24_08990-MONOMER
MDDEP4pp	FIU24_22405-MONOMER OR FIU24_08990-MONOMER
MDH2	FIU24_24770-MONOMER_mod_fad(1) OR FIU24_05355-MONOMER
MDRPD	FIU24_13265-MONOMER
ME1	FIU24_24870-MONOMER_mod_mn2(1) OR FIU24_24870-MONOMER_mod_mg2(1) OR FIU24_03030-MONOMER_mod_mn2(1) OR FIU24_03030-MONOMER_mod_mg2(1)
ME2	FIU24_03030-MONOMER_mod_mn2(1) OR FIU24_03030-MONOMER_mod_mg2(1)
MECDPDH2	FIU24_26800-MONOMER_mod_mn2(1)
MECDPS	FIU24_25590-MONOMER_mod_mn2(1)
MELIBt3ipp	FIU24_28450-MONOMER
MEPCT	FIU24_25620-MONOMER_mod_mg2(1) OR FIU24_25620-MONOMER_mod_mn2(1) OR FIU24_25620-MONOMER_mod_cobalt2(1)
METAT	FIU24_30265-MONOMER_mod_k(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_k(4)_mod_ca2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_nh4(4)_mod_ca2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_tl(4)_mod_ca2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_cs(4)_mod_ca2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_LI(4)_mod_ca2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_mg2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_mn2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_zn2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_cd2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_ni2(1) OR FIU24_30265-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FIU24_14140-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FIU24_14580-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	FIU24_24935-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	FIU24_09235-MONOMER OR FIU24_01810-MONOMER OR FIU24_27775-MONOMER OR FIU24_11940-MONOMER
MG2uabcpp	FIU24_04180-MONOMER
MGCH	FIU24_15485-MONOMER_mod_hco3(1)
MI1PP	FIU24_26875-MONOMER_mod_mg2(1)
MICITDr	FIU24_08595-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FIU24_27860-MONOMER OR FIU24_26595-MONOMER OR FIU24_22260-MONOMER OR FIU24_13975-MONOMER OR FIU24_10885-MONOMER OR FIU24_07060-MONOMER
MLTGY2pp	FIU24_27860-MONOMER OR FIU24_26595-MONOMER OR FIU24_22260-MONOMER OR FIU24_13975-MONOMER OR FIU24_10885-MONOMER OR FIU24_07060-MONOMER
MLTGY3pp	FIU24_27860-MONOMER OR FIU24_26595-MONOMER OR FIU24_22260-MONOMER OR FIU24_13975-MONOMER OR FIU24_10885-MONOMER OR FIU24_07060-MONOMER
MLTGY4pp	FIU24_27860-MONOMER OR FIU24_26595-MONOMER OR FIU24_22260-MONOMER OR FIU24_13975-MONOMER OR FIU24_10885-MONOMER OR FIU24_07060-MONOMER
MMSAD3	FIU24_32425-MONOMER
MMTSAO	FIU24_32425-MONOMER OR FIU24_08350-MONOMER
MN2t3pp	FIU24_31045-MONOMER OR FIU24_27670-MONOMER OR FIU24_11325-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	FIU24_07630-MONOMER OR FIU24_08670-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	FIU24_22300-MONOMER
MOHMT	FIU24_12825-MONOMER OR FIU24_04765-MONOMER_mod_mg2(1)
MOTH1	FIU24_16315-MONOMER
MOTH2	FIU24_16315-MONOMER
MOTH3	FIU24_16315-MONOMER
MOTH4	FIU24_16315-MONOMER
MOTS1	FIU24_16305-MONOMER
MOTS2	FIU24_16305-MONOMER
MOTS3	FIU24_16305-MONOMER
MOTS4	FIU24_16305-MONOMER
MPTAT	FIU24_22305-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	FIU24_05240-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
MSO3tex	FIU24_31610-MONOMER
MTAP	FIU24_22175-MONOMER
MTHFC	FIU24_13860-MONOMER
MTHFD	FIU24_13860-MONOMER
MTHFR2	FIU24_30875-MONOMER_mod_fad(1)
MTHFR3	FIU24_30875-MONOMER_mod_fad(1)
MTI	FIU24_16250-MONOMER
MTRI	FIU24_23270-MONOMER
MUCCYCI	FIU24_18525-MONOMER
MUCCY_kt	FIU24_31930-MONOMER
MUCLI	FIU24_18520-MONOMER
N2OR	CPLX_N2OR-0
NACODA	FIU24_02140-MONOMER_mod_zn2(1) OR FIU24_01155-MONOMER
NADDP	FIU24_14030-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	FIU24_06570-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FIU24_03405-MONOMER
NADK	FIU24_22845-MONOMER_mod_mg2(1)
NADN	FIU24_10760-MONOMER OR FIU24_10380-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	FIU24_20360-MONOMER OR FIU24_00100-MONOMER OR FIU24_03405-MONOMER
NADS2	FIU24_03695-MONOMER_mod_mg2(1) OR FIU24_03695-MONOMER_mod_mn2(1)
NADTRHD	FIU24_22110-MONOMER_mod_fad(1)
NAMNPP	FIU24_03700-MONOMER OR FIU24_07415-MONOMER
NAR_syn	FIU24_13770-MONOMER
NAt3_1p5pp	FIU24_14015-MONOMER
NAt3pp	FIU24_16150-MONOMER OR FIU24_27265-MONOMER OR FIU24_26460-MONOMER OR FIU24_25755-MONOMER
NDPK1	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK2	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK3	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK4	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK5	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK6	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK7	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NDPK8	FIU24_26820-MONOMER_mod_mg2(1) OR FIU24_26820-MONOMER_mod_mn2(1) OR FIU24_26820-MONOMER_mod_ca2(1)
NFORGLUAH2	FIU24_02795-MONOMER
NH4t4pp	FIU24_01705-MONOMER OR FIU24_22360-MONOMER
NH4tpp	FIU24_01705-MONOMER OR FIU24_22360-MONOMER
NI2t3pp	FIU24_31045-MONOMER OR FIU24_27670-MONOMER OR FIU24_11325-MONOMER
NI2t4pp	FIU24_31045-MONOMER
NI2tpp	FIU24_01810-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	FIU24_27885-MONOMER_mod_mg2(1)
NMNDA	FIU24_25540-MONOMER OR FIU24_16185-MONOMER
NMNHYD	FIU24_25580-MONOMER_mod_cobalt2(1) OR FIU24_02300-MONOMER
NNAM	FIU24_03705-MONOMER
NNATr	FIU24_27885-MONOMER_mod_mg2(1)
NNDMBRT	FIU24_11235-MONOMER
NNDPR	FIU24_06650-MONOMER_mod_mg2(1)
NO2t2rpp	FIU24_20945-MONOMER OR FIU24_13790-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NO3t2pp	FIU24_27210-MONOMER
NO3t7pp	FIU24_27205-MONOMER
NODOx	FIU24_20280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FIU24_20280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FIU24_20280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FIU24_20280-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD10	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD11	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD2	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD3	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD4	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD5	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD6	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD7	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD8	FIU24_25580-MONOMER_mod_cobalt2(1)
NTD9	FIU24_25580-MONOMER_mod_cobalt2(1)
NTP1	FIU24_03525-MONOMER
NTPP1	FIU24_09355-MONOMER_mod_mg2(1)
NTPP11	FIU24_31100-MONOMER_mod_mg2(1)
NTPP2	FIU24_09355-MONOMER_mod_mg2(1)
NTPP4	FIU24_09355-MONOMER_mod_mg2(1)
NTPP6	FIU24_09355-MONOMER_mod_mg2(1)
NTPP8	FIU24_09355-MONOMER_mod_mg2(1) OR FIU24_06890-MONOMER
NTPP9	FIU24_31100-MONOMER_mod_mg2(1)
NTPTP1	FIU24_10375-MONOMER_mod_mg2(1) OR FIU24_22385-MONOMER
NTRARz	FIU24_25065-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	FIU24_03940-MONOMER
OAAt2_2pp	FIU24_10690-MONOMER OR FIU24_32480-MONOMER
OARGDC	FIU24_03395-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	FIU24_21070-MONOMER
OCDCAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
OCDCEAt2pp	FIU24_21070-MONOMER
OCDCEAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	FIU24_11280-MONOMER
OCTDPS	FIU24_05745-MONOMER_mod_mg2(1)
OHEDH	FIU24_28520-MONOMER
OHPBAT	FIU24_23260-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	FIU24_02935-MONOMER
OMMBLHX	FIU24_29730-MONOMER OR FIU24_02065-MONOMER
OMPDC	FIU24_21510-MONOMER
OMPHHX	FIU24_02055-MONOMER
OPETDC	FIU24_28495-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	FIU24_02925-MONOMER
OPTCCL	FIU24_28490-MONOMER
ORN5O	FIU24_17815-MONOMER
ORNCD	FIU24_27125-MONOMER OR FIU24_03755-MONOMER
ORNDC	FIU24_06675-MONOMER
ORNTAC	FIU24_07280-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	FIU24_32480-MONOMER OR FIU24_10690-MONOMER
ORPT	FIU24_01485-MONOMER_mod_mg2(1)
OXOADLR	FIU24_12765-MONOMER
OXOAEL	FIU24_31925-MONOMER
OXPTNDH	FIU24_31750-MONOMER
P5CD	FIU24_08530-MONOMER_mod_fad(1)
P5CR	FIU24_31065-MONOMER
PA120abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA140abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA141abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA160abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA161abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA180abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PA181abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PACt1	FIU24_28570-MONOMER
PACt3	FIU24_16625-MONOMER
PALDH	FIU24_11395-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	FIU24_04760-MONOMER_mod_mg2(1)_mod_k(1) OR FIU24_04760-MONOMER_mod_mg2(1)_mod_nh4(1) OR FIU24_04760-MONOMER_mod_mn2(1)_mod_k(1) OR FIU24_04760-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FIU24_07210-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	FIU24_21885-MONOMER
PC17M	FIU24_21645-MONOMER
PC20M	FIU24_21650-MONOMER
PC6AR	FIU24_21675-MONOMER
PC6YM	FIU24_21665-MONOMER
PC8XM	FIU24_21655-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	FIU24_03435-MONOMER
PDE4	FIU24_08940-MONOMER OR FIU24_24045-MONOMER OR FIU24_26915-MONOMER OR FIU24_07460-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	FIU24_03190-MONOMER
PDHcr	FIU24_12770-MONOMER OR FIU24_04160-MONOMER
PDX5POi	FIU24_09910-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	FIU24_00495-MONOMER
PE120abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PE140abcpp	FIU24_23585-MONOMER OR FIU24_10315-MONOMER
PE141abcpp	FIU24_23585-MONOMER OR FIU24_10315-MONOMER
PE160abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PE161abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PE180abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PE181abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PERD	FIU24_11720-MONOMER
PG120abcpp	FIU24_23585-MONOMER OR FIU24_10315-MONOMER
PG140abcpp	FIU24_23585-MONOMER OR FIU24_10315-MONOMER
PG141abcpp	FIU24_23585-MONOMER OR FIU24_10315-MONOMER
PG160abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PG161abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PG180abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PG181abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGAMT	FIU24_04650-MONOMER
PGCD	FIU24_31475-MONOMER
PGI	FIU24_04750-MONOMER
PGK	FIU24_30235-MONOMER
PGL	FIU24_23340-MONOMER
PGLCNDH	FIU24_16925-MONOMER
PGLYCP	FIU24_29895-MONOMER_mod_mg2(1)_mod_cl(1) OR FIU24_23285-MONOMER OR FIU24_27555-MONOMER
PGM	FIU24_02585-MONOMER_mod_mn2(1)
PGMT	FIU24_01530-MONOMER
PGP120abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP140abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP141abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP160abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP161abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP180abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGP181abcpp	FIU24_03290-MONOMER_mod_mg2(1)
PGPP120	FIU24_28105-MONOMER_mod_mg2(1)
PGPP120pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP140pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP141pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP160	FIU24_28105-MONOMER_mod_mg2(1)
PGPP160pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP161	FIU24_28105-MONOMER_mod_mg2(1)
PGPP161pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP180	FIU24_28105-MONOMER_mod_mg2(1)
PGPP180pp	FIU24_28105-MONOMER_mod_mg2(1)
PGPP181	FIU24_28105-MONOMER_mod_mg2(1)
PGPP181pp	FIU24_28105-MONOMER_mod_mg2(1)
PGSA120	FIU24_19475-MONOMER_mod_mg2(1)
PGSA140	FIU24_19475-MONOMER_mod_mg2(1)
PGSA141	FIU24_19475-MONOMER_mod_mg2(1)
PGSA160	FIU24_19475-MONOMER_mod_mg2(1)
PGSA161	FIU24_19475-MONOMER_mod_mg2(1)
PGSA180	FIU24_19475-MONOMER_mod_mg2(1)
PGSA181	FIU24_19475-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FIU24_23135-MONOMER_mod_pydx5p(1) OR FIU24_08995-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FIU24_08975-MONOMER OR FIU24_25435-MONOMER OR FIU24_22155-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	FIU24_29290-MONOMER OR FIU24_29290-MONOMER
PHZGPCA	FIU24_14460-MONOMER OR FIU24_14460-MONOMER
PIt2rpp	FIU24_07850-MONOMER OR FIU24_30770-MONOMER OR FIU24_02135-MONOMER
PIt7ipp	FIU24_00715-MONOMER
PItex	FIU24_23860-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FIU24_01530-MONOMER
PMPK	FIU24_27735-MONOMER
PNP_1	FIU24_32355-MONOMER_mod_ca2(1)
PNTK	FIU24_29630-MONOMER
POAACR	FIU24_01445-MONOMER
POX	FIU24_15990-MONOMER OR FIU24_01655-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	FIU24_15990-MONOMER OR FIU24_01655-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	FIU24_28010-MONOMER_mod_mg2(1)
PPAKrirr	FIU24_08810-MONOMER
PPBNGS	FIU24_01950-MONOMER_mod_zn2(1)
PPC	FIU24_26195-MONOMER_mod_mg2(1)
PPCDC	FIU24_01540-MONOMER_mod_fmn(1) OR FIU24_01540-MONOMER_mod_mg2(1)
PPCK	FIU24_02215-MONOMER_mod_mg2(1) OR FIU24_02215-MONOMER_mod_ca2(1) OR FIU24_02215-MONOMER_mod_mn2(1)
PPGPPDP	FIU24_30870-MONOMER OR FIU24_01450-MONOMER_mod_mn2(1)
PPItex_1	FIU24_23860-MONOMER
PPK2r	FIU24_24785-MONOMER OR FIU24_01955-MONOMER
PPKr	FIU24_01955-MONOMER
PPM	FIU24_01530-MONOMER
PPNCL	FIU24_01540-MONOMER_mod_fmn(1) OR FIU24_01540-MONOMER_mod_mg2(1)
PPND	FIU24_23245-MONOMER
PPNDH	FIU24_24895-MONOMER OR FIU24_23255-MONOMER
PPPGO	FIU24_01875-MONOMER
PPPNt2rpp	FIU24_15765-MONOMER OR FIU24_13260-MONOMER
PPRDNDH	FIU24_12710-MONOMER
PPS	FIU24_13725-MONOMER_mod_mg2(1)
PPTHpp	FIU24_23960-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	FIU24_04025-MONOMER_mod_mg2(1)
PRAIS	FIU24_09410-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FIU24_22985-MONOMER
PRAMPC	FIU24_02920-MONOMER
PRASCSi	FIU24_09710-MONOMER
PRATPP	FIU24_02915-MONOMER
PRFGS	FIU24_26590-MONOMER_mod_mg2(1)
PRMICI	FIU24_02535-MONOMER
PROD2	FIU24_08530-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	FIU24_06770-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	FIU24_11885-MONOMER OR FIU24_08535-MONOMER
PROtex	FIU24_20460-MONOMER
PRPPSirr	FIU24_05200-MONOMER_mod_mg2(1)_mod_pi(1) OR FIU24_05200-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FIU24_23245-MONOMER
PSD120	FIU24_03500-MONOMER
PSD140	FIU24_03500-MONOMER
PSD141	FIU24_03500-MONOMER
PSD160	FIU24_03500-MONOMER
PSD161	FIU24_03500-MONOMER
PSD180	FIU24_03500-MONOMER
PSD181	FIU24_03500-MONOMER
PSERTr	FIU24_23260-MONOMER_mod_pydx5p(1)
PSP_L	FIU24_03480-MONOMER_mod_mg2(1)
PSSA120	FIU24_04950-MONOMER
PSSA140	FIU24_04950-MONOMER
PSSA141	FIU24_04950-MONOMER
PSSA160	FIU24_04950-MONOMER
PSSA161	FIU24_04950-MONOMER
PSSA180	FIU24_04950-MONOMER
PSSA181	FIU24_04950-MONOMER
PTA2	FIU24_08805-MONOMER
PTAr	FIU24_08805-MONOMER
PTPATi	FIU24_31225-MONOMER_mod_mg2(1)
PTRCTA	FIU24_31570-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
PTRCt2pp	FIU24_15620-MONOMER OR FIU24_12225-MONOMER
PUNP1	FIU24_12700-MONOMER
PYAM5PO	FIU24_09910-MONOMER_mod_fmn(1)
PYDXK	FIU24_00495-MONOMER
PYDXNO	FIU24_09910-MONOMER_mod_fmn(1)
PYDXO	FIU24_09910-MONOMER_mod_fmn(1)
PYDXPP	FIU24_00495-MONOMER
PYK	FIU24_12290-MONOMER_mod_mg2(1)_mod_k(1) OR FIU24_12290-MONOMER_mod_mn2(1)_mod_k(1) OR FIU24_07655-MONOMER_mod_mg2(1)_mod_k(1) OR FIU24_07655-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FIU24_12700-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	FIU24_17850-MONOMER
QMO2	FIU24_25260-MONOMER
QMO2_q9	FIU24_25260-MONOMER
QOR1	FIU24_03535-MONOMER_mod_adocbl(1) OR FIU24_03535-MONOMER_mod_4fe4s(2)
QOR2	FIU24_03535-MONOMER_mod_adocbl(1) OR FIU24_03535-MONOMER_mod_4fe4s(2)
QOR3	FIU24_03535-MONOMER_mod_adocbl(1) OR FIU24_03535-MONOMER_mod_4fe4s(2)
QUEA1	FIU24_26905-MONOMER
QUEA2	FIU24_26905-MONOMER
QUEA3	FIU24_26905-MONOMER
QULNS	FIU24_09665-MONOMER_mod_4fe4s(1)
R05217_nad	FIU24_21660-MONOMER
R15BPK	FIU24_24365-MONOMER
RBFK	FIU24_05785-MONOMER
RBFSa	FIU24_28120-MONOMER
RBFSb	FIU24_28130-MONOMER
RBK	FIU24_14660-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
REPHACCOAI	FIU24_03380-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FIU24_21980-MONOMER
RHACOAR101	FIU24_21980-MONOMER
RHACOAR120	FIU24_21980-MONOMER
RHACOAR121d5	FIU24_21980-MONOMER
RHACOAR121d6	FIU24_21980-MONOMER
RHACOAR140	FIU24_21980-MONOMER
RHACOAR141d5	FIU24_21980-MONOMER
RHACOAR141d7	FIU24_21980-MONOMER
RHACOAR142	FIU24_21980-MONOMER
RHACOAR60	FIU24_21980-MONOMER
RHACOAR70	FIU24_21980-MONOMER
RHACOAR80	FIU24_21980-MONOMER
RHACOAR90	FIU24_21980-MONOMER
RHACOARP100	FIU24_21980-MONOMER
RHACOARP40	FIU24_21980-MONOMER
RHACOARP50	FIU24_21980-MONOMER
RHACOARP60	FIU24_21980-MONOMER
RHACOARP70	FIU24_21980-MONOMER
RHACOARP80	FIU24_21980-MONOMER
RHACOARP90	FIU24_21980-MONOMER
RHACOART60	FIU24_21980-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	FIU24_00815-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	FIU24_14545-MONOMER
RNTR2_for	FIU24_14545-MONOMER
RNTR3_for	FIU24_14545-MONOMER
RNTR4_for	FIU24_14545-MONOMER
RPE	FIU24_29900-MONOMER
RPI	FIU24_31395-MONOMER
RZ5PP	FIU24_11240-MONOMER
S7PI	FIU24_07155-MONOMER
SADH	FIU24_09150-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SAOR	FIU24_28945-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	FIU24_10580-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FIU24_25750-MONOMER OR FIU24_30350-MONOMER
SERAT	FIU24_26865-MONOMER
SERD_D	FIU24_24280-MONOMER_mod_pydx5p(1)
SERD_L	FIU24_01210-MONOMER OR FIU24_18145-MONOMER_mod_4fe4s(1)
SERt4pp	FIU24_15630-MONOMER
SFGTHi	FIU24_25595-MONOMER
SGDS	FIU24_09160-MONOMER
SGSAD	FIU24_09145-MONOMER
SHCHD2	FIU24_20005-MONOMER
SHCHF	FIU24_20005-MONOMER
SHGO	FIU24_02505-MONOMER
SHK3Dr	FIU24_00090-MONOMER OR FIU24_31860-MONOMER
SHKK	FIU24_03065-MONOMER_mod_mg2(1) OR FIU24_03065-MONOMER_mod_mn2(1) OR FIU24_03065-MONOMER_mod_cobalt2(1) OR FIU24_03065-MONOMER_mod_fe2(1) OR FIU24_03065-MONOMER_mod_ca2(1) OR FIU24_03065-MONOMER_mod_k(1)
SHSL1	FIU24_22955-MONOMER
SHSL4r	FIU24_22955-MONOMER
SLCYSS	FIU24_09340-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	FIU24_18830-MONOMER OR FIU24_26995-MONOMER
SOTA	FIU24_09130-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	FIU24_04520-MONOMER OR FIU24_13290-MONOMER
SPODMpp	FIU24_07465-MONOMER_mod_fe3(1) OR FIU24_06940-MONOMER_mod_mn2(1)
SSALy	FIU24_31750-MONOMER
SUCCt2_2pp	FIU24_32480-MONOMER OR FIU24_10690-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
SULFACtex	FIU24_31610-MONOMER
SULR	FIU24_28535-MONOMER OR FIU24_14105-MONOMER OR FIU24_06705-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	FIU24_12885-MONOMER
TALA	FIU24_21050-MONOMER
TAUDO	FIU24_27525-MONOMER_mod_fe2(1) OR FIU24_17165-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
TAURtex	FIU24_31610-MONOMER
TDP	FIU24_03525-MONOMER
TDPDRE	FIU24_02365-MONOMER
TDPDRR	FIU24_02375-MONOMER OR FIU24_28205-MONOMER
TDPGDH	FIU24_02380-MONOMER_mod_nad(1)
TDSK_PA	FIU24_22055-MONOMER_mod_mg2(1)
TGTASE1	FIU24_26900-MONOMER_mod_zn2(6)
TGTASE2	FIU24_26900-MONOMER_mod_zn2(6)
TGTASE3	FIU24_26900-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FIU24_26090-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	FIU24_03525-MONOMER OR FIU24_23960-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	FIU24_30800-MONOMER OR FIU24_30625-MONOMER
THRAi	FIU24_09165-MONOMER_mod_pydx5p(1) OR FIU24_01040-MONOMER
THRD_L	FIU24_31390-MONOMER OR FIU24_20375-MONOMER OR FIU24_11475-MONOMER_mod_pydx5p(1) OR FIU24_08890-MONOMER
THRS	FIU24_26440-MONOMER_mod_pydx5p(1)
THRTRS	FIU24_20705-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	FIU24_21780-MONOMER OR FIU24_20515-MONOMER OR FIU24_11655-MONOMER
THRt4pp	FIU24_15630-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FIU24_30255-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FIU24_30255-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	FIU24_31330-MONOMER_mod_mg2(1)
TMPK	FIU24_28110-MONOMER_mod_mg2(1)
TMPPP_PA	FIU24_27740-MONOMER_mod_mg2(1)
TPI	FIU24_04655-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TREHpp	FIU24_17960-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FIU24_07085-MONOMER_mod_mg2(1)
TRPt2rpp	FIU24_00925-MONOMER
TRSARrirr	FIU24_12300-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
TTDCEAtexi	FIU24_11280-MONOMER OR FIU24_05640-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FIU24_23135-MONOMER_mod_pydx5p(1)
TYRTRS	FIU24_29665-MONOMER OR FIU24_28575-MONOMER
TYRt2rpp	FIU24_15385-MONOMER OR FIU24_08975-MONOMER OR FIU24_26605-MONOMER OR FIU24_14520-MONOMER OR FIU24_22155-MONOMER
TYRtex	FIU24_18505-MONOMER
U23GAAT	FIU24_25685-MONOMER
UAAGDS	FIU24_07200-MONOMER
UACGAMDH2	FIU24_23150-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FIU24_07030-MONOMER
UAGDP	FIU24_00315-MONOMER_mod_mg2(1)
UAGPT3	FIU24_07225-MONOMER
UAMAGS	FIU24_07215-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FIU24_07230-MONOMER_mod_mg2(1)
UAPGR	FIU24_22035-MONOMER_mod_fad(1)
UDCPDP	FIU24_14705-MONOMER
UDCPDPS	FIU24_25715-MONOMER_mod_mg2(1)
UDPG4E	FIU24_28200-MONOMER_mod_nad(1)
UDPGD	FIU24_25220-MONOMER OR FIU24_15535-MONOMER
UGLYCH	FIU24_12370-MONOMER
UGMDDS	FIU24_07205-MONOMER
UHBZ1t_pp	FIU24_18330-MONOMER OR FIU24_31905-MONOMER
UHGADA	FIU24_07255-MONOMER
UM3PL	FIU24_27955-MONOMER_mod_mg2(1)
UM4PCP	FIU24_02180-MONOMER
UM4PL	FIU24_27955-MONOMER_mod_mg2(1)
UMPK	FIU24_25725-MONOMER
UNK3	FIU24_26775-MONOMER
UPP3MT	FIU24_30455-MONOMER OR FIU24_20005-MONOMER OR FIU24_13765-MONOMER OR FIU24_01870-MONOMER
UPP3S	FIU24_01865-MONOMER
UPPDC1	FIU24_03090-MONOMER
UPPN	FIU24_30795-MONOMER_mod_mn2(1) OR FIU24_30795-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR FIU24_30795-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	FIU24_05325-MONOMER OR FIU24_31015-MONOMER
URACPAH	FIU24_00540-MONOMER
URAt2pp	FIU24_05320-MONOMER OR FIU24_12335-MONOMER OR FIU24_31280-MONOMER OR FIU24_21825-MONOMER OR FIU24_32235-MONOMER
URCN	FIU24_02750-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	FIU24_12285-MONOMER
URItex	FIU24_32240-MONOMER
URO_c	FIU24_17710-MONOMER
USHD	FIU24_13840-MONOMER
VALDHrirr	FIU24_24600-MONOMER
VALTA	FIU24_03210-MONOMER_mod_pydx5p(6) OR FIU24_03210-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	FIU24_15275-MONOMER OR FIU24_12785-MONOMER
VANKpp	FIU24_03785-MONOMER
VANLNtex	FIU24_03810-MONOMER
VANLTtex	FIU24_03810-MONOMER OR FIU24_31880-MONOMER
VNLNpp	FIU24_03785-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	FIU24_31280-MONOMER OR FIU24_05320-MONOMER OR FIU24_12335-MONOMER OR FIU24_21825-MONOMER OR FIU24_32235-MONOMER
XPPT	FIU24_05330-MONOMER OR FIU24_01650-MONOMER
XTSNH	FIU24_32355-MONOMER_mod_ca2(1)
XYLK	FIU24_22280-MONOMER OR FIU24_17590-MONOMER_mod_mg2(1)
ZN2abcpp	FIU24_26210-MONOMER
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	FIU24_31045-MONOMER
ZN2tpp	FIU24_06945-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	FIU24_09045-MONOMER
rJB00259i	FIU24_22425-MONOMER_mod_fmn(1)
rJB00260	FIU24_22285-MONOMER OR FIU24_25365-MONOMER_mod_fad(1) OR FIU24_12245-MONOMER
rJB00261	FIU24_04535-MONOMER_mod_fmn(1) OR FIU24_17795-MONOMER
rJB00262	FIU24_24770-MONOMER_mod_fad(1) OR FIU24_05355-MONOMER
rJB00263	FIU24_06570-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FIU24_03405-MONOMER
rJB00265	FIU24_20360-MONOMER OR FIU24_00100-MONOMER OR FIU24_03405-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	FIU24_23160-MONOMER
rJB00279_new	FIU24_27320-MONOMER
rPY00162	FIU24_00190-MONOMER OR FIU24_18690-MONOMER
rPY00163	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1) OR FIU24_18685-MONOMER
rPY00164	FIU24_04950-MONOMER
rPY00165	FIU24_03500-MONOMER
rPY00167	FIU24_00190-MONOMER OR FIU24_18690-MONOMER
rPY00168	FIU24_25710-MONOMER_mod_mg2(1)_mod_k(1) OR FIU24_18685-MONOMER
rPY00169	FIU24_04950-MONOMER
rPY00170	FIU24_03500-MONOMER
rPY00172	FIU24_18710-MONOMER OR FIU24_19475-MONOMER_mod_mg2(1)
rPY00173	FIU24_28105-MONOMER_mod_mg2(1)
rPY00175	FIU24_18710-MONOMER OR FIU24_19475-MONOMER_mod_mg2(1)
rPY00176	FIU24_28105-MONOMER_mod_mg2(1)
rPY00183	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rPY00184	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rPY00214	FIU24_27095-MONOMER
rPY00217	FIU24_17865-MONOMER
rPY00218	CPLX_rPY00218-0
rPY00220	CPLX_rPY00220-0
rPY00221	FIU24_03215-MONOMER
rPY00222	FIU24_03220-MONOMER
rxn00177	FIU24_09070-MONOMER
rxn00222	FIU24_13485-MONOMER
rxn00295	FIU24_23150-MONOMER
rxn00394	FIU24_11900-MONOMER OR FIU24_31625-MONOMER_mod_mn2(2) OR FIU24_23300-MONOMER
rxn00455	FIU24_10360-MONOMER
rxn00478	FIU24_18920-MONOMER
rxn00559	FIU24_00825-MONOMER OR FIU24_25180-MONOMER
rxn00611	FIU24_12905-MONOMER
rxn00629	FIU24_17585-MONOMER
rxn00671	FIU24_25280-MONOMER OR FIU24_32425-MONOMER OR FIU24_08350-MONOMER
rxn00689	FIU24_22975-MONOMER
rxn00728	FIU24_15850-MONOMER
rxn00738	FIU24_22855-MONOMER
rxn00779	FIU24_17490-MONOMER OR FIU24_22160-MONOMER
rxn00992	FIU24_15435-MONOMER
rxn01437	FIU24_15855-MONOMER
rxn01734	FIU24_09065-MONOMER
rxn02569	FIU24_13045-MONOMER_mod_mg2(1)
rxn02842	FIU24_21590-MONOMER OR FIU24_28365-MONOMER OR FIU24_28255-MONOMER OR FIU24_24435-MONOMER
rxn03395	FIU24_23280-MONOMER_mod_zn2(1)
rxn04093	FIU24_09805-MONOMER OR FIU24_12245-MONOMER OR FIU24_14530-MONOMER OR FIU24_27130-MONOMER OR FIU24_05850-MONOMER OR FIU24_12645-MONOMER OR FIU24_24630-MONOMER OR FIU24_02505-MONOMER OR FIU24_20940-MONOMER OR FIU24_30325-MONOMER OR FIU24_11175-MONOMER OR FIU24_12660-MONOMER OR FIU24_24795-MONOMER_mod_fad(1) OR FIU24_01595-MONOMER OR FIU24_16460-MONOMER
rxn04454	FIU24_29365-MONOMER
rxn05003	FIU24_23280-MONOMER_mod_zn2(1)
rxn05028	FIU24_05745-MONOMER_mod_mg2(1)
rxn05034	FIU24_01345-MONOMER_mod_mg2(1)
rxn05091	FIU24_13270-MONOMER
rxn05092	FIU24_13270-MONOMER
rxn05214tppirr	FIU24_00745-MONOMER
rxn05508	FIU24_31445-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2 OR CPLX_rxn05620-3
rxn07099	FIU24_28435-MONOMER
rxn08229	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rxn08230	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rxn08231	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rxn08232	FIU24_16265-MONOMER OR FIU24_01135-MONOMER
rxn10062	FIU24_01250-MONOMER OR FIU24_31220-MONOMER OR FIU24_26310-MONOMER OR FIU24_28375-MONOMER OR FIU24_16090-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	FIU24_27870-MONOMER OR FIU24_16970-MONOMER OR FIU24_07195-MONOMER OR FIU24_04915-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	FIU24_02935-MONOMER
rxn12880	FIU24_29730-MONOMER OR FIU24_02065-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	FIU24_23280-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	FIU24_02925-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	FIU24_02055-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	FIU24_29300-MONOMER
rxn13792	FIU24_06715-MONOMER OR FIU24_09360-MONOMER
rxn13797	FIU24_17810-MONOMER
rxn13798	FIU24_29255-MONOMER
rxn13801	FIU24_29285-MONOMER OR FIU24_29285-MONOMER
rxn13804cyt	FIU24_00965-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	FIU24_17810-MONOMER
rxn13823	FIU24_29280-MONOMER OR FIU24_29280-MONOMER
rxn13833	FIU24_23155-MONOMER
rxn13836	FIU24_29230-MONOMER OR FIU24_11305-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	FIU24_09750-MONOMER
rxn13855	FIU24_11955-MONOMER
rxn13860	FIU24_24900-MONOMER
rxn13866	FIU24_03225-MONOMER
rxn13867	FIU24_03225-MONOMER
rxn13869	FIU24_03225-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FIU24_00160-MONOMER OR FIU24_23655-MONOMER
rxn13878	FIU24_03335-MONOMER
rxn13879	FIU24_03335-MONOMER
rxn13888	FIU24_02975-MONOMER OR FIU24_02960-MONOMER
rxn13890	FIU24_32820-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	FIU24_29300-MONOMER
rxn13899	FIU24_00850-MONOMER
rxn13900	FIU24_00845-MONOMER
rxn13901	FIU24_00840-MONOMER
rxn13903	FIU24_24910-MONOMER
rxn13904	FIU24_10405-MONOMER
rxn13906	FIU24_26325-MONOMER
rxn13909	FIU24_22865-MONOMER OR FIU24_04240-MONOMER
rxn13913	FIU24_01975-MONOMER
rxn13920	FIU24_25140-MONOMER
rxn13925	FIU24_19495-MONOMER
