generic_component	enzymes
generic_16Sm4Cm1402	FIU24_07185-MONOMER,FIU24_07170-MONOMER
generic_16s_rRNAs	RNA_FIU24_01265,RNA_FIU24_04965,RNA_FIU24_07915,RNA_FIU24_29660
generic_23s_rRNAs	RNA_FIU24_01280,RNA_FIU24_04980,RNA_FIU24_07930,RNA_FIU24_29645
generic_5s_rRNAs	RNA_FIU24_01285,RNA_FIU24_04985,RNA_FIU24_07935,RNA_FIU24_29640
generic_Dus	FIU24_21045-MONOMER,FIU24_04040-MONOMER,FIU24_23065-MONOMER
generic_LYSINEaaRS	FIU24_26260-MONOMER
generic_RF	FIU24_05230-MONOMER,FIU24_26265-MONOMER
generic_RNase	FIU24_25060-MONOMER_mod_mg2(4),FIU24_11310-MONOMER_mod_mg2(5),FIU24_01470-MONOMER_mod_mg2(1)
generic_Tuf	FIU24_29605-MONOMER
generic_fes_transfers_complex	FIU24_29680-MONOMER,FIU24_26845-MONOMER
generic_pro_ligase	FIU24_14130-MONOMER,FIU24_09475-MONOMER
generic_tyr_ligase	FIU24_29665-MONOMER,FIU24_28575-MONOMER
