id	me_id	name	formula	compartment	type
2hddACP_c					CURATE
trnaasp_preq34_c					CURATE
trnatyr_preq34_c					CURATE
trnahis_preq34_c					CURATE
trnatyrqo_c					CURATE
trnatyrq_c					CURATE
trnaaspqo_c					CURATE
trnaaspq_c					CURATE
trnahisqo_c					CURATE
trnahisq_c					CURATE
LI_c					CURATE
alatrna_c					REMOVE
argtrna_c					REMOVE
asntrna_c					REMOVE
asptrna_c					REMOVE
bwco1gdp_c					REMOVE
bwco_c					REMOVE
bwcogdp_c					REMOVE
cystrna_c					REMOVE
fmettrna_c					REMOVE
glntrna_c					REMOVE
glutrna_c					REMOVE
glytrna_c					REMOVE
histrna_c					REMOVE
iletrna_c					REMOVE
leutrna_c					REMOVE
lipopb_c					REMOVE
lystrna_c					REMOVE
mettrna_c					REMOVE
octapb_c					REMOVE
phetrna_c					REMOVE
protrna_c					REMOVE
sectrna_c					REMOVE
sertrna[sec]_c					REMOVE
sertrna_c					REMOVE
thrtrna_c					REMOVE
trnaala_c					REMOVE
trnaarg_c					REMOVE
trnaasn_c					REMOVE
trnaasp_c					REMOVE
trnacys_c					REMOVE
trnagln_c					REMOVE
trnaglu_c					REMOVE
trnagly_c					REMOVE
trnahis_c					REMOVE
trnaile_c					REMOVE
trnaleu_c					REMOVE
trnalys_c					REMOVE
trnamet_c					REMOVE
trnaphe_c					REMOVE
trnapro_c					REMOVE
trnasecys_c					REMOVE
trnaser_c					REMOVE
trnathr_c					REMOVE
trnatrp_c					REMOVE
trnatyr_c					REMOVE
trnaval_c					REMOVE
trptrna_c					REMOVE
tyrtrna_c					REMOVE
valtrna_c					REMOVE
wco_c					REMOVE
2fe1s_c					REMOVE
sufbcd_c					CURATE
sufse_c					CURATE
sufsesh_c					CURATE
dsbard_p	FIU24_00630-MONOMER				REPLACE
dsbaox_p					CURATE
dsbcrd_p	FIU24_26450-MONOMER				REPLACE
dsbcox_p	FIU24_26450-MONOMER_mod_Oxidized(1)				REPLACE
dsbdrd_c	FIU24_18360-MONOMER				REPLACE
dsbdox_c	FIU24_18360-MONOMER_mod_Oxidized(1)				REPLACE
dsbgrd_p	FIU24_18350-MONOMER				REPLACE
dsbgox_p	FIU24_18350-MONOMER_mod_Oxidized(1)				REPLACE
lpp_p					CURATE
alpp_p					CURATE
moadamp_c	FIU24_27425-MONOMER_mod_amp(1)				REPLACE
moadcoo_c	FIU24_27425-MONOMER_mod_coo(1)				REPLACE
moadcosh_c	FIU24_27425-MONOMER_mod_cosh(1)				REPLACE
apoACP_c	FIU24_21975-MONOMER				REPLACE
ACP_c	FIU24_21975-MONOMER_mod_pan4p(1)				REPLACE
3haACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ha(1)				REPLACE
3hcddec5eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)				REPLACE
3hcmrs7eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)				REPLACE
3hcpalm9eACP_c					CURATE
3hcvac11eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)				REPLACE
3hddecACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hddec(1)				REPLACE
3hdecACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hdec(1)				REPLACE
3hhexACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hhex(1)				REPLACE
3hmrsACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hmrs(1)				REPLACE
3hoctACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hoct(1)				REPLACE
3hoctaACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hocta(1)				REPLACE
3hpalmACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3hpalm(1)				REPLACE
3ocddec5eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)				REPLACE
3ocmrs7eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)				REPLACE
3ocvac11eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)				REPLACE
3oddecACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3oddec(1)				REPLACE
3odecACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3odec(1)				REPLACE
3ohexACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ohex(1)				REPLACE
3omrsACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3omrs(1)				REPLACE
3ooctACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooct(1)				REPLACE
3ooctdACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3ooctd(1)				REPLACE
3opalmACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_3opalm(1)				REPLACE
3ocpalm9eACP_c					CURATE
acACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_ac(1)				REPLACE
actACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_act(1)				REPLACE
butACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_but(1)				REPLACE
but2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_but2e(1)				REPLACE
cddec5eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_cddec5e(1)				REPLACE
cdec3eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_cdec3e(1)				REPLACE
dcaACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_dca(1)				REPLACE
ddcaACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_ddca(1)				REPLACE
egmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_egme(1)				REPLACE
epmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_epme(1)				REPLACE
gmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_gme(1)				REPLACE
hdeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_hde(1)				REPLACE
hexACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_hex(1)				REPLACE
hgmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_hgme(1)				REPLACE
hpmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_hpme(1)				REPLACE
malACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_mal(1)				REPLACE
myrsACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_myrs(1)				REPLACE
ocACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_oc(1)				REPLACE
ocdcaACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_ocdca(1)				REPLACE
octeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_octe(1)				REPLACE
ogmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_ogme(1)				REPLACE
opmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_opme(1)				REPLACE
palmACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_palm(1)				REPLACE
pimACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_pim(1)				REPLACE
pmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_pme(1)				REPLACE
t3c11vaceACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)				REPLACE
t3c5ddeceACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)				REPLACE
t3c7mrseACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)				REPLACE
t3c9palmeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)				REPLACE
tddec2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_tddec2e(1)				REPLACE
tdeACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_tde(1)				REPLACE
tdec2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_tdec2e(1)				REPLACE
thex2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_thex2e(1)				REPLACE
tmrs2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)				REPLACE
toct2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_toct2e(1)				REPLACE
toctd2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_toctd2e(1)				REPLACE
tpalm2eACP_c	FIU24_21975-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)				REPLACE
flxr_c					CURATE
fldrd_c					CURATE
flxso_c					CURATE
fldox_c					CURATE
grxrd_c					CURATE
grxox_c					CURATE
iscs_c	FIU24_26855-MONOMER_mod_pydx5p(2)				REPLACE
iscssh_c					CURATE
iscu_c	FIU24_26850-MONOMER				REPLACE
iscu_2fe2s_c					CURATE
iscu_2fe2s2_c					CURATE
iscu_4fe4s_c					CURATE
trdrd_c	FIU24_01965-MONOMER				REPLACE
trdox_c	FIU24_01965-MONOMER_mod_Oxidized(1)				REPLACE
