Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FIU24_12510-MONOMER	Inner_Membrane	FIU24_12510()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	FIU24_12510()	Inner_Membrane	r
FIU24_12515-MONOMER	Inner_Membrane	FIU24_12515()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	FIU24_12515()	Inner_Membrane	r
FIU24_11540-MONOMER	Periplasm	FIU24_11540()	Periplasm	s
FIU24_03410-MONOMER	Outer_Membrane	FIU24_03410()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FIU24_03410()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FIU24_03410()	Outer_Membrane	sb
FIU24_18360-MONOMER	Inner_Membrane	FIU24_18360()	Inner_Membrane	r
FIU24_27185-MONOMER	Inner_Membrane	FIU24_27185()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	FIU24_27185()	Inner_Membrane	r
FIU24_09260-MONOMER	Inner_Membrane	FIU24_09260()	Inner_Membrane	r
FIU24_07210-MONOMER	Inner_Membrane	FIU24_07210()	Inner_Membrane	r
FIU24_16265-MONOMER	Periplasm	FIU24_16265()	Periplasm	s
FIU24_28450-MONOMER	Inner_Membrane	FIU24_28450()	Inner_Membrane	r
FIU24_22405-MONOMER	Periplasm	FIU24_22405()	Periplasm	s
FIU24_01345-MONOMER	Inner_Membrane	FIU24_01345()	Inner_Membrane	r
FIU24_21750-MONOMER	Inner_Membrane	FIU24_21750()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	FIU24_21750()	Inner_Membrane	r
FIU24_21755-MONOMER	Inner_Membrane	FIU24_21755()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	FIU24_21755()	Inner_Membrane	r
FIU24_30625-MONOMER	Inner_Membrane	FIU24_30625()	Inner_Membrane	r
FIU24_11445-MONOMER	Inner_Membrane	FIU24_11445()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	FIU24_11445()	Inner_Membrane	r
FIU24_11435-MONOMER	Inner_Membrane	FIU24_11435()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	FIU24_11435()	Inner_Membrane	p
FIU24_11440-MONOMER	Inner_Membrane	FIU24_11440()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	FIU24_11440()	Inner_Membrane	r
FIU24_11430-MONOMER	Inner_Membrane	FIU24_11430()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	FIU24_11430()	Inner_Membrane	p
FIU24_22260-MONOMER	Periplasm	FIU24_22260()	Periplasm	s
FIU24_02925-MONOMER	Inner_Membrane	FIU24_02925()	Inner_Membrane	r
FIU24_26575-MONOMER	Inner_Membrane	FIU24_26575()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	FIU24_26575()	Inner_Membrane	r
FIU24_00925-MONOMER	Inner_Membrane	FIU24_00925()	Inner_Membrane	r
FIU24_31650-MONOMER	Inner_Membrane	FIU24_31650()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FIU24_31650()	Periplasm	s
FIU24_31660-MONOMER	Inner_Membrane	FIU24_31660()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FIU24_31660()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	FIU24_31660()	Inner_Membrane	r
FIU24_31655-MONOMER	Inner_Membrane	FIU24_31655()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FIU24_31655()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	FIU24_31655()	Inner_Membrane	r
FIU24_25345-MONOMER	Inner_Membrane	FIU24_25345()	Inner_Membrane	r
FIU24_31875-MONOMER	Inner_Membrane	FIU24_31875()	Inner_Membrane	r
FIU24_10295-MONOMER	Periplasm	FIU24_10295()	Periplasm	s
FIU24_25710-MONOMER	Inner_Membrane	FIU24_25710()	Inner_Membrane	r
FIU24_15275-MONOMER	Inner_Membrane	FIU24_15275()	Inner_Membrane	r
FIU24_05780-MONOMER	Inner_Membrane	FIU24_05780()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	FIU24_05780()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	FIU24_05780()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	FIU24_05780()	Inner_Membrane	r
FIU24_14700-MONOMER	Inner_Membrane	FIU24_14700()	Inner_Membrane	r
FIU24_17960-MONOMER	Periplasm	FIU24_17960()	Periplasm	s
FIU24_10810-MONOMER	Inner_Membrane	FIU24_10810()	Inner_Membrane	r
FIU24_26210-MONOMER	Inner_Membrane	FIU24_26210()	Inner_Membrane	r
FIU24_00420-MONOMER	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-0	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-1	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-2	Outer_Membrane	FIU24_00420()	Inner_Membrane	r
FIU24_09545-MONOMER	Outer_Membrane	FIU24_09545()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	FIU24_09545()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	FIU24_09545()	Inner_Membrane	s
FIU24_20405-MONOMER	Outer_Membrane	FIU24_20405()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-2	Outer_Membrane	FIU24_20405()	Outer_Membrane	sb
FIU24_12740-MONOMER	Inner_Membrane	FIU24_12740()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU24_12740()	Inner_Membrane	r
FIU24_12745-MONOMER	Inner_Membrane	FIU24_12745()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU24_12745()	Inner_Membrane	r
FIU24_23800-MONOMER	Inner_Membrane	FIU24_23800()	Inner_Membrane	r
FIU24_20140-MONOMER	Inner_Membrane	FIU24_20140()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20140()	Inner_Membrane	p
FIU24_20195-MONOMER	Inner_Membrane	FIU24_20195()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20195()	Inner_Membrane	r
FIU24_20180-MONOMER	Inner_Membrane	FIU24_20180()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20180()	Inner_Membrane	r
FIU24_20185-MONOMER	Inner_Membrane	FIU24_20185()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20185()	Inner_Membrane	p
FIU24_20190-MONOMER	Inner_Membrane	FIU24_20190()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20190()	Inner_Membrane	r
FIU24_20170-MONOMER	Inner_Membrane	FIU24_20170()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20170()	Inner_Membrane	r
FIU24_20200-MONOMER	Inner_Membrane	FIU24_20200()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU24_20200()	Inner_Membrane	r
FIU24_25465-MONOMER	Inner_Membrane	FIU24_25465()	Inner_Membrane	r
FIU24_11280-MONOMER	Outer_Membrane	FIU24_11280()	Outer_Membrane	sb
FIU24_15765-MONOMER	Inner_Membrane	FIU24_15765()	Inner_Membrane	r
FIU24_01810-MONOMER	Inner_Membrane	FIU24_01810()	Inner_Membrane	p
FIU24_14705-MONOMER	Inner_Membrane	FIU24_14705()	Inner_Membrane	r
FIU24_25955-MONOMER	Inner_Membrane	FIU24_25955()	Inner_Membrane	r
FIU24_30900-MONOMER	Outer_Membrane	FIU24_30900()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FIU24_30900()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FIU24_30900()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FIU24_30900()	Inner_Membrane	pa
FIU24_18480-MONOMER	Inner_Membrane	FIU24_18480()	Inner_Membrane	r
FIU24_22155-MONOMER	Inner_Membrane	FIU24_22155()	Inner_Membrane	r
FIU24_23495-MONOMER	Inner_Membrane	FIU24_23495()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	FIU24_23495()	Inner_Membrane	r
FIU24_23615-MONOMER	Inner_Membrane	FIU24_23615()	Inner_Membrane	r
FIU24_04180-MONOMER	Inner_Membrane	FIU24_04180()	Inner_Membrane	r
FIU24_31935-MONOMER	Inner_Membrane	FIU24_31935()	Inner_Membrane	r
FIU24_11450-MONOMER	Inner_Membrane	FIU24_11450()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	FIU24_11450()	Inner_Membrane	r
FIU24_26595-MONOMER	Periplasm	FIU24_26595()	Periplasm	s
FIU24_05455-MONOMER	Inner_Membrane	FIU24_05455()	Inner_Membrane	r
FIU24_07630-MONOMER	Inner_Membrane	FIU24_07630()	Inner_Membrane	r
FIU24_27500-MONOMER	Inner_Membrane	FIU24_27500()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	FIU24_27500()	Inner_Membrane	r
FIU24_27495-MONOMER	Inner_Membrane	FIU24_27495()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	FIU24_27495()	Inner_Membrane	r
FIU24_15630-MONOMER	Inner_Membrane	FIU24_15630()	Inner_Membrane	r
FIU24_01920-MONOMER	Inner_Membrane	FIU24_01920()	Inner_Membrane	r
FIU24_00680-MONOMER	Inner_Membrane	FIU24_00680()	Inner_Membrane	r
FIU24_28105-MONOMER	Inner_Membrane	FIU24_28105()	Inner_Membrane	r
FIU24_06945-MONOMER	Inner_Membrane	FIU24_06945()	Inner_Membrane	r
FIU24_13485-MONOMER	Periplasm	FIU24_13485()	Periplasm	s
FIU24_25935-MONOMER	Inner_Membrane	FIU24_25935()	Inner_Membrane	r
FIU24_14640-MONOMER	Inner_Membrane	FIU24_14640()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	FIU24_14640()	Periplasm	s
FIU24_14650-MONOMER	Inner_Membrane	FIU24_14650()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	FIU24_14650()	Inner_Membrane	r
FIU24_04260-MONOMER	Inner_Membrane	FIU24_04260()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	FIU24_04260()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	FIU24_04260()	Inner_Membrane	r
FIU24_04255-MONOMER	Inner_Membrane	FIU24_04255()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	FIU24_04255()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	FIU24_04255()	Inner_Membrane	t
FIU24_04250-MONOMER	Inner_Membrane	FIU24_04250()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	FIU24_04250()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	FIU24_04250()	Periplasm	t
FIU24_00285-MONOMER	Inner_Membrane	FIU24_00285()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIU24_00285()	Inner_Membrane	r
FIU24_00310-MONOMER	Inner_Membrane	FIU24_00310()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	FIU24_00310()	Inner_Membrane	y
FIU24_00275-MONOMER	Inner_Membrane	FIU24_00275()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	FIU24_00275()	Inner_Membrane	p
FIU24_00280-MONOMER	Inner_Membrane	FIU24_00280()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIU24_00280()	Inner_Membrane	r
FIU24_27515-MONOMER	Inner_Membrane	FIU24_27515()	Inner_Membrane	r
FIU24_10035-MONOMER	Inner_Membrane	FIU24_10035()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FIU24_10035()	Inner_Membrane	p
FIU24_10040-MONOMER	Inner_Membrane	FIU24_10040()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FIU24_10040()	Inner_Membrane	r
FIU24_07850-MONOMER	Inner_Membrane	FIU24_07850()	Inner_Membrane	r
FIU24_30305-MONOMER	Inner_Membrane	FIU24_30305()	Inner_Membrane	r
FIU24_03375-MONOMER	Inner_Membrane	FIU24_03375()	Inner_Membrane	r
FIU24_19475-MONOMER	Inner_Membrane	FIU24_19475()	Inner_Membrane	r
FIU24_25495-MONOMER	Inner_Membrane	FIU24_25495()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	FIU24_25495()	Inner_Membrane	r
FIU24_25490-MONOMER	Inner_Membrane	FIU24_25490()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	FIU24_25490()	Inner_Membrane	r
FIU24_04490-MONOMER	Inner_Membrane	FIU24_04490()	Inner_Membrane	r
FIU24_18350-MONOMER	Periplasm	FIU24_18350()	Periplasm	s
FIU24_25425-MONOMER	Inner_Membrane	FIU24_25425()	Inner_Membrane	r
FIU24_25210-MONOMER	Inner_Membrane	FIU24_25210()	Inner_Membrane	r
FIU24_05425-MONOMER	Inner_Membrane	FIU24_05425()	Inner_Membrane	r
FIU24_25660-MONOMER	Inner_Membrane	FIU24_25660()	Inner_Membrane	p
FIU24_18300-MONOMER	Outer_Membrane	FIU24_18300()	Outer_Membrane	sb
FIU24_01990-MONOMER	Inner_Membrane	FIU24_01990()	Inner_Membrane	r
FIU24_14010-MONOMER	Inner_Membrane	FIU24_14010()	Inner_Membrane	r
FIU24_02875-MONOMER	Inner_Membrane	FIU24_02875()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	FIU24_02875()	Inner_Membrane	r
FIU24_28025-MONOMER	Inner_Membrane	FIU24_28025()	Inner_Membrane	r
FIU24_07060-MONOMER	Outer_Membrane	FIU24_07060()	Outer_Membrane	pla
FIU24_25190-MONOMER	Inner_Membrane	FIU24_25190()	Inner_Membrane	r
FIU24_32430-MONOMER	Inner_Membrane	FIU24_32430()	Inner_Membrane	r
FIU24_30890-MONOMER	Outer_Membrane	FIU24_30890()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FIU24_30890()	Outer_Membrane	pla
FIU24_18590-MONOMER	Outer_Membrane	FIU24_18590()	Inner_Membrane	r
CPLX_FE2t4pp-0	Outer_Membrane	FIU24_18590()	Inner_Membrane	r
CPLX_FE2t4pp-1	Outer_Membrane	FIU24_18590()	Inner_Membrane	r
FIU24_14015-MONOMER	Inner_Membrane	FIU24_14015()	Inner_Membrane	r
FIU24_21780-MONOMER	Inner_Membrane	FIU24_21780()	Inner_Membrane	r
FIU24_13000-MONOMER	Inner_Membrane	FIU24_13000()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	FIU24_13000()	Inner_Membrane	r
FIU24_13005-MONOMER	Inner_Membrane	FIU24_13005()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	FIU24_13005()	Inner_Membrane	r
FIU24_21745-MONOMER	Inner_Membrane	FIU24_21745()	Periplasm	s
CPLX_HISabcpp-0	Inner_Membrane	FIU24_21745()	Periplasm	s
FIU24_18830-MONOMER	Inner_Membrane	FIU24_18830()	Inner_Membrane	r
FIU24_01300-MONOMER	Inner_Membrane	FIU24_01300()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	FIU24_01300()	Inner_Membrane	r
FIU24_03035-MONOMER	Inner_Membrane	FIU24_03035()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	FIU24_03035()	Inner_Membrane	s
FIU24_17875-MONOMER	Outer_Membrane	FIU24_17875()	Outer_Membrane	sb
FIU24_15620-MONOMER	Inner_Membrane	FIU24_15620()	Inner_Membrane	r
FIU24_24725-MONOMER	Inner_Membrane	FIU24_24725()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIU24_24725()	Inner_Membrane	r
CPLX_rxn05620-3	Inner_Membrane	FIU24_24725()	Inner_Membrane	r
FIU24_24735-MONOMER	Inner_Membrane	FIU24_24735()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIU24_24735()	Periplasm	s
FIU24_17065-MONOMER	Inner_Membrane	FIU24_17065()	Inner_Membrane	r
FIU24_17480-MONOMER	Inner_Membrane	FIU24_17480()	Inner_Membrane	r
FIU24_10690-MONOMER	Inner_Membrane	FIU24_10690()	Inner_Membrane	r
FIU24_27870-MONOMER	Inner_Membrane	FIU24_27870()	Inner_Membrane	r
FIU24_23380-MONOMER	Inner_Membrane	FIU24_23380()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	FIU24_23380()	Inner_Membrane	r
FIU24_26675-MONOMER	Inner_Membrane	FIU24_26675()	Periplasm	s
CPLX_GALURt2rpp-1	Inner_Membrane	FIU24_26675()	Periplasm	s
FIU24_02340-MONOMER	Inner_Membrane	FIU24_02340()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	FIU24_02340()	Inner_Membrane	r
FIU24_02775-MONOMER	Inner_Membrane	FIU24_02775()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	FIU24_02775()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	FIU24_02775()	Inner_Membrane	p
FIU24_02735-MONOMER	Inner_Membrane	FIU24_02735()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	FIU24_02735()	Periplasm	s
FIU24_26450-MONOMER	Periplasm	FIU24_26450()	Periplasm	s
FIU24_32075-MONOMER	Inner_Membrane	FIU24_32075()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU24_32075()	Inner_Membrane	r
FIU24_32085-MONOMER	Inner_Membrane	FIU24_32085()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU24_32085()	Inner_Membrane	r
FIU24_31545-MONOMER	Inner_Membrane	FIU24_31545()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FIU24_31545()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FIU24_31545()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	FIU24_31545()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	FIU24_31545()	Inner_Membrane	p
FIU24_31550-MONOMER	Inner_Membrane	FIU24_31550()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FIU24_31550()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FIU24_31550()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	FIU24_31550()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	FIU24_31550()	Inner_Membrane	r
FIU24_11845-MONOMER	Inner_Membrane	FIU24_11845()	Periplasm	s
FIU24_10630-MONOMER	Inner_Membrane	FIU24_10630()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU24_10630()	Inner_Membrane	r
FIU24_10635-MONOMER	Inner_Membrane	FIU24_10635()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU24_10635()	Periplasm	s
FIU24_10640-MONOMER	Inner_Membrane	FIU24_10640()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU24_10640()	Periplasm	t
FIU24_28080-MONOMER	Inner_Membrane	FIU24_28080()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	FIU24_28080()	Periplasm	s
CPLX_CBIuabcpp-1	Inner_Membrane	FIU24_28080()	Periplasm	s
FIU24_04880-MONOMER	Inner_Membrane	FIU24_04880()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	FIU24_04880()	Inner_Membrane	r
FIU24_31305-MONOMER	Periplasm	FIU24_31305()	Periplasm	s
FIU24_23305-MONOMER	Inner_Membrane	FIU24_23305()	Inner_Membrane	r
FIU24_08990-MONOMER	Periplasm	FIU24_08990()	Periplasm	s
FIU24_15750-MONOMER	Periplasm	FIU24_15750()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	FIU24_15750()	Periplasm	t
FIU24_10045-MONOMER	Inner_Membrane	FIU24_10045()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FIU24_10045()	Periplasm	s
FIU24_17145-MONOMER	Inner_Membrane	FIU24_17145()	Inner_Membrane	r
FIU24_25225-MONOMER	Inner_Membrane	FIU24_25225()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	FIU24_25225()	Inner_Membrane	r
FIU24_00570-MONOMER	Inner_Membrane	FIU24_00570()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FIU24_00570()	Inner_Membrane	r
FIU24_00585-MONOMER	Inner_Membrane	FIU24_00585()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FIU24_00585()	Periplasm	s
FIU24_00385-MONOMER	Periplasm	FIU24_00385()	Periplasm	t
FIU24_12175-MONOMER	Inner_Membrane	FIU24_12175()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU24_12175()	Inner_Membrane	r
FIU24_12190-MONOMER	Inner_Membrane	FIU24_12190()	Periplasm	s
FIU24_12180-MONOMER	Inner_Membrane	FIU24_12180()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU24_12180()	Inner_Membrane	p
FIU24_04915-MONOMER	Inner_Membrane	FIU24_04915()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	FIU24_04915()	Inner_Membrane	s
FIU24_27780-MONOMER	Inner_Membrane	FIU24_27780()	Inner_Membrane	r
FIU24_30835-MONOMER	Inner_Membrane	FIU24_30835()	Inner_Membrane	r
FIU24_23960-MONOMER	Periplasm	FIU24_23960()	Periplasm	s
FIU24_02460-MONOMER	Inner_Membrane	FIU24_02460()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	FIU24_02460()	Periplasm	s
FIU24_03290-MONOMER	Inner_Membrane	FIU24_03290()	Inner_Membrane	r
FIU24_11565-MONOMER	Inner_Membrane	FIU24_11565()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	FIU24_11565()	Periplasm	s
FIU24_11560-MONOMER	Inner_Membrane	FIU24_11560()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIU24_11560()	Inner_Membrane	r
FIU24_11555-MONOMER	Inner_Membrane	FIU24_11555()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIU24_11555()	Inner_Membrane	r
FIU24_06755-MONOMER	Inner_Membrane	FIU24_06755()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIU24_06755()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU24_06755()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIU24_06755()	Inner_Membrane	r
FIU24_06760-MONOMER	Inner_Membrane	FIU24_06760()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIU24_06760()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU24_06760()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIU24_06760()	Inner_Membrane	r
FIU24_06800-MONOMER	Inner_Membrane	FIU24_06800()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU24_06800()	Periplasm	s
FIU24_02200-MONOMER	Inner_Membrane	FIU24_02200()	Inner_Membrane	r
FIU24_05320-MONOMER	Inner_Membrane	FIU24_05320()	Inner_Membrane	r
FIU24_27275-MONOMER	Inner_Membrane	FIU24_27275()	Inner_Membrane	r
CPLX_CHLabcpp-1	Inner_Membrane	FIU24_27275()	Inner_Membrane	r
CPLX_PROabcpp-2	Inner_Membrane	FIU24_27275()	Inner_Membrane	r
FIU24_27280-MONOMER	Inner_Membrane	FIU24_27280()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	FIU24_27280()	Periplasm	s
CPLX_CHLabcpp-1	Inner_Membrane	FIU24_27280()	Periplasm	s
CPLX_PROabcpp-2	Inner_Membrane	FIU24_27280()	Periplasm	s
FIU24_16535-MONOMER	Inner_Membrane	FIU24_16535()	Inner_Membrane	r
FIU24_10745-MONOMER	Inner_Membrane	FIU24_10745()	Inner_Membrane	r
FIU24_04820-MONOMER	Inner_Membrane	FIU24_04820()	Inner_Membrane	r
FIU24_30895-MONOMER	Outer_Membrane	FIU24_30895()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FIU24_30895()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FIU24_30895()	Inner_Membrane	r
FIU24_31905-MONOMER	Inner_Membrane	FIU24_31905()	Inner_Membrane	r
FIU24_11245-MONOMER	Inner_Membrane	FIU24_11245()	Inner_Membrane	r
FIU24_25205-MONOMER	Inner_Membrane	FIU24_25205()	Inner_Membrane	r
FIU24_29000-MONOMER	Inner_Membrane	FIU24_29000()	Periplasm	s
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FIU24_29000()	Periplasm	s
FIU24_29010-MONOMER	Inner_Membrane	FIU24_29010()	Inner_Membrane	p
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FIU24_29010()	Inner_Membrane	p
FIU24_29005-MONOMER	Inner_Membrane	FIU24_29005()	Inner_Membrane	r
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FIU24_29005()	Inner_Membrane	r
FIU24_07470-MONOMER	Inner_Membrane	FIU24_07470()	Inner_Membrane	r
FIU24_27850-MONOMER	Inner_Membrane	FIU24_27850()	Inner_Membrane	r
FIU24_21145-MONOMER	Inner_Membrane	FIU24_21145()	Inner_Membrane	r
FIU24_21410-MONOMER	Periplasm	FIU24_21410()	Periplasm	s
FIU24_06700-MONOMER	Outer_Membrane	FIU24_06700()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	FIU24_06700()	Outer_Membrane	sb
FIU24_17000-MONOMER	Inner_Membrane	FIU24_17000()	Inner_Membrane	r
FIU24_07325-MONOMER	Inner_Membrane	FIU24_07325()	Inner_Membrane	p
FIU24_22055-MONOMER	Inner_Membrane	FIU24_22055()	Inner_Membrane	r
FIU24_10885-MONOMER	Outer_Membrane	FIU24_10885()	Outer_Membrane	pla
FIU24_27205-MONOMER	Inner_Membrane	FIU24_27205()	Inner_Membrane	r
FIU24_15610-MONOMER	Inner_Membrane	FIU24_15610()	Inner_Membrane	r
FIU24_27670-MONOMER	Inner_Membrane	FIU24_27670()	Inner_Membrane	r
CPLX_FE2t4pp-1	Inner_Membrane	FIU24_27670()	Inner_Membrane	r
FIU24_08535-MONOMER	Inner_Membrane	FIU24_08535()	Inner_Membrane	r
FIU24_01705-MONOMER	Inner_Membrane	FIU24_01705()	Inner_Membrane	r
FIU24_00550-MONOMER	Inner_Membrane	FIU24_00550()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FIU24_00550()	Inner_Membrane	pa
FIU24_17635-MONOMER	Inner_Membrane	FIU24_17635()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	FIU24_17635()	Inner_Membrane	r
FIU24_07195-MONOMER	Inner_Membrane	FIU24_07195()	Inner_Membrane	r
FIU24_26930-MONOMER	Inner_Membrane	FIU24_26930()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU24_26930()	Inner_Membrane	r
FIU24_26925-MONOMER	Inner_Membrane	FIU24_26925()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU24_26925()	Inner_Membrane	r
FIU24_06980-MONOMER	Inner_Membrane	FIU24_06980()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU24_06980()	Periplasm	s
FIU24_04540-MONOMER	Inner_Membrane	FIU24_04540()	Inner_Membrane	r
FIU24_14245-MONOMER	Inner_Membrane	FIU24_14245()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	FIU24_14245()	Periplasm	s
FIU24_07585-MONOMER	Inner_Membrane	FIU24_07585()	Inner_Membrane	r
FIU24_11655-MONOMER	Inner_Membrane	FIU24_11655()	Inner_Membrane	p
FIU24_01135-MONOMER	Inner_Membrane	FIU24_01135()	Inner_Membrane	r
FIU24_14555-MONOMER	Outer_Membrane	FIU24_14555()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	FIU24_14555()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-0	Outer_Membrane	FIU24_14555()	Outer_Membrane	sb
FIU24_15430-MONOMER	Inner_Membrane	FIU24_15430()	Inner_Membrane	r
FIU24_27345-MONOMER	Outer_Membrane	FIU24_27345()	Outer_Membrane	sb
FIU24_21700-MONOMER	Inner_Membrane	FIU24_21700()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	FIU24_21700()	Inner_Membrane	r
CPLX_CBIuabcpp-1	Inner_Membrane	FIU24_21700()	Inner_Membrane	r
FIU24_07510-MONOMER	Inner_Membrane	FIU24_07510()	Inner_Membrane	r
FIU24_31280-MONOMER	Inner_Membrane	FIU24_31280()	Inner_Membrane	r
FIU24_27540-MONOMER	Inner_Membrane	FIU24_27540()	Periplasm	s
CPLX_BUTSO3abcpp-1	Inner_Membrane	FIU24_27540()	Periplasm	s
FIU24_27530-MONOMER	Inner_Membrane	FIU24_27530()	Inner_Membrane	r
CPLX_BUTSO3abcpp-1	Inner_Membrane	FIU24_27530()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	FIU24_27530()	Inner_Membrane	r
FIU24_11195-MONOMER	Outer_Membrane	FIU24_11195()	Outer_Membrane	sb
FIU24_11545-MONOMER	Periplasm	FIU24_11545()	Periplasm	s
FIU24_30035-MONOMER	Inner_Membrane	FIU24_30035()	Inner_Membrane	r
FIU24_02900-MONOMER	Inner_Membrane	FIU24_02900()	Inner_Membrane	p
FIU24_29430-MONOMER	Inner_Membrane	FIU24_29430()	Inner_Membrane	r
FIU24_29595-MONOMER	Inner_Membrane	FIU24_29595()	Inner_Membrane	r
FIU24_04660-MONOMER	Inner_Membrane	FIU24_04660()	Inner_Membrane	r
FIU24_26890-MONOMER	Inner_Membrane	FIU24_26890()	Inner_Membrane	r
FIU24_26885-MONOMER	Inner_Membrane	FIU24_26885()	Inner_Membrane	r
FIU24_20020-MONOMER	Periplasm	FIU24_20020()	Periplasm	s
FIU24_05215-MONOMER	Outer_Membrane	FIU24_05215()	Outer_Membrane	pla
FIU24_22090-MONOMER	Inner_Membrane	FIU24_22090()	Inner_Membrane	r
FIU24_25695-MONOMER	Outer_Membrane	FIU24_25695()	Outer_Membrane	sb
FIU24_26785-MONOMER	Outer_Membrane	FIU24_26785()	Outer_Membrane	pla
FIU24_05870-MONOMER	Outer_Membrane	FIU24_05870()	Outer_Membrane	pla
FIU24_04565-MONOMER	Outer_Membrane	FIU24_04565()	Outer_Membrane	pla
FIU24_00225-MONOMER	Inner_Membrane	FIU24_00225()	Inner_Membrane	ra
FIU24_29965-MONOMER	Periplasm	FIU24_29965()	Periplasm	s
FIU24_31335-MONOMER	Inner_Membrane	FIU24_31335()	Inner_Membrane	r
FIU24_05795-MONOMER	Inner_Membrane	FIU24_05795()	Inner_Membrane	r
FIU24_04110-MONOMER	Periplasm	FIU24_04110()	Periplasm	t
FIU24_22425-MONOMER	Inner_Membrane	FIU24_22425()	Inner_Membrane	s
FIU24_28125-MONOMER	Inner_Membrane	FIU24_28125()	Inner_Membrane	s
FIU24_28010-MONOMER	Membrane	FIU24_28010()	Membrane	s
FIU24_23335-MONOMER	Membrane	FIU24_23335()	Membrane	s
FIU24_21050-MONOMER	Membrane	FIU24_21050()	Membrane	s
FIU24_31155-MONOMER	Inner_Membrane	FIU24_31155()	Inner_Membrane	s
FIU24_23975-MONOMER	Inner_Membrane	FIU24_23975()	Inner_Membrane	s
FIU24_16925-MONOMER	Inner_Membrane	FIU24_16925()	Inner_Membrane	s
FIU24_12980-MONOMER	Inner_Membrane	FIU24_12980()	Inner_Membrane	s
FIU24_12290-MONOMER	Membrane	FIU24_12290()	Membrane	s
FIU24_08475-MONOMER	Inner_Membrane	FIU24_08475()	Inner_Membrane	s
FIU24_01620-MONOMER	Inner_Membrane	FIU24_01620()	Inner_Membrane	s
FIU24_23280-MONOMER	Inner_Membrane	FIU24_23280()	Inner_Membrane	s
FIU24_08530-MONOMER	Inner_Membrane	FIU24_08530()	Inner_Membrane	s
FIU24_07465-MONOMER	Membrane	FIU24_07465()	Membrane	s
FIU24_03335-MONOMER	Inner_Membrane	FIU24_03335()	Inner_Membrane	s
FIU24_01250-MONOMER	Inner_Membrane	FIU24_01250()	Inner_Membrane	s
FIU24_24770-MONOMER	Inner_Membrane	FIU24_24770()	Inner_Membrane	s
FIU24_26125-MONOMER	Inner_Membrane	FIU24_26125()	Inner_Membrane	s
FIU24_01965-MONOMER	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_THIORDXi-3	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_THIORDXi-9	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_THIORDXi-12	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	FIU24_01965()	Inner_Membrane	s
FIU24_07365-MONOMER	Membrane	FIU24_07365()	Membrane	s
FIU24_04765-MONOMER	Membrane	FIU24_04765()	Membrane	s
FIU24_26260-MONOMER	Membrane	FIU24_26260()	Membrane	s
FIU24_09170-MONOMER	Membrane	FIU24_09170()	Membrane	s
FIU24_11320-MONOMER	Inner_Membrane	FIU24_11320()	Inner_Membrane	s
FIU24_25365-MONOMER	Inner_Membrane	FIU24_25365()	Inner_Membrane	s
FIU24_28575-MONOMER	Membrane	FIU24_28575()	Membrane	s
FIU24_04710-MONOMER	Membrane	FIU24_04710()	Membrane	s
FIU24_00230-MONOMER	Inner_Membrane	FIU24_00230()	Inner_Membrane	s
FIU24_23655-MONOMER	Inner_Membrane	FIU24_23655()	Inner_Membrane	s
FIU24_05570-MONOMER	Membrane	FIU24_05570()	Membrane	s
FIU24_25670-MONOMER	Inner_Membrane	FIU24_25670()	Inner_Membrane	s
FIU24_13840-MONOMER	Inner_Membrane	FIU24_13840()	Inner_Membrane	s
FIU24_05325-MONOMER	Membrane	FIU24_05325()	Membrane	s
FIU24_29355-MONOMER	Membrane	FIU24_29355()	Membrane	s
CPLX_rPY00220-0	Membrane	FIU24_29355()	Membrane	s
FIU24_07225-MONOMER	Inner_Membrane	FIU24_07225()	Inner_Membrane	s
FIU24_25705-MONOMER	Inner_Membrane	FIU24_25705()	Inner_Membrane	s
FIU24_06895-MONOMER	Inner_Membrane	FIU24_06895()	Inner_Membrane	s
FIU24_01655-MONOMER	Inner_Membrane	FIU24_01655()	Inner_Membrane	s
FIU24_01870-MONOMER	Inner_Membrane	FIU24_01870()	Inner_Membrane	s
FIU24_04685-MONOMER	Membrane	FIU24_04685()	Membrane	s
FIU24_03220-MONOMER	Inner_Membrane	FIU24_03220()	Inner_Membrane	s
FIU24_29280-MONOMER	Inner_Membrane	FIU24_29280()	Inner_Membrane	s
FIU24_01970-MONOMER	Membrane	FIU24_01970()	Membrane	s
FIU24_13910-MONOMER	Membrane	FIU24_13910()	Membrane	s
FIU24_22030-MONOMER	Inner_Membrane	FIU24_22030()	Inner_Membrane	s
FIU24_25630-MONOMER	Membrane	FIU24_25630()	Membrane	s
FIU24_02650-MONOMER	Membrane	FIU24_02650()	Membrane	s
FIU24_04535-MONOMER	Inner_Membrane	FIU24_04535()	Inner_Membrane	s
FIU24_09535-MONOMER	Inner_Membrane	FIU24_09535()	Inner_Membrane	s
FIU24_01980-MONOMER	Inner_Membrane	FIU24_01980()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FIU24_01980()	Inner_Membrane	s
FIU24_03595-MONOMER	Membrane	FIU24_03595()	Membrane	s
FIU24_00955-MONOMER	Membrane	FIU24_00955()	Membrane	s
FIU24_13945-MONOMER	Membrane	FIU24_13945()	Membrane	s
CPLX_KAS13-0	Membrane	FIU24_13945()	Membrane	s
FIU24_03500-MONOMER	Inner_Membrane	FIU24_03500()	Inner_Membrane	s
FIU24_01960-MONOMER	Inner_Membrane	FIU24_01960()	Inner_Membrane	s
FIU24_29550-MONOMER	Membrane	FIU24_29550()	Membrane	s
FIU24_24175-MONOMER	Membrane	FIU24_24175()	Membrane	s
FIU24_24935-MONOMER	Membrane	FIU24_24935()	Membrane	s
FIU24_04655-MONOMER	Membrane	FIU24_04655()	Membrane	s
FIU24_23235-MONOMER	Membrane	FIU24_23235()	Membrane	s
FIU24_06570-MONOMER	Inner_Membrane	FIU24_06570()	Inner_Membrane	s
FIU24_10595-MONOMER	Inner_Membrane	FIU24_10595()	Inner_Membrane	s
FIU24_22820-MONOMER	Inner_Membrane	FIU24_22820()	Inner_Membrane	s
FIU24_00630-MONOMER	Periplasm	FIU24_00630()	Periplasm	s
FIU24_25730-MONOMER	Membrane	FIU24_25730()	Membrane	s
FIU24_29605-MONOMER	Inner_Membrane	FIU24_29605()	Inner_Membrane	s
FIU24_24125-MONOMER	Inner_Membrane	FIU24_24125()	Inner_Membrane	s
FIU24_19265-MONOMER	Periplasm	FIU24_19265()	Periplasm	s
FIU24_20280-MONOMER	Periplasm	FIU24_20280()	Periplasm	s
FIU24_04590-MONOMER	Inner_Membrane	FIU24_04590()	Inner_Membrane	s
FIU24_00345-MONOMER	Inner_Membrane	FIU24_00345()	Inner_Membrane	s
FIU24_29675-MONOMER	Inner_Membrane	FIU24_29675()	Inner_Membrane	s
FIU24_02310-MONOMER	Inner_Membrane	FIU24_02310()	Inner_Membrane	s
FIU24_20700-MONOMER	Membrane	FIU24_20700()	Membrane	s
FIU24_04595-MONOMER	Membrane	FIU24_04595()	Membrane	s
FIU24_13025-MONOMER	Inner_Membrane	FIU24_13025()	Inner_Membrane	s
FIU24_15550-MONOMER	Membrane	FIU24_15550()	Membrane	s
FIU24_01955-MONOMER	Outer_Membrane	FIU24_01955()	Outer_Membrane	s
FIU24_09710-MONOMER	Membrane	FIU24_09710()	Membrane	s
FIU24_07275-MONOMER	Inner_Membrane	FIU24_07275()	Inner_Membrane	s
FIU24_31170-MONOMER	Inner_Membrane	FIU24_31170()	Inner_Membrane	s
