complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FIU24_00175(2) AND FIU24_00170(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FIU24_20680(2) AND FIU24_20685(2),,
CPLX_3HPAOX-0,HPA monooxygenase,FIU24_28320() AND FIU24_28315(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FIU24_04065(2) AND FIU24_22980(2) AND FIU24_25650(2) AND FIU24_04060(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),FIU24_31355() AND FIU24_26575() AND FIU24_06950() AND FIU24_26570(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FIU24_04940(2) AND FIU24_04935(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FIU24_21975() AND FIU24_12880(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,FIU24_08385() AND FIU24_08375() AND FIU24_08380(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),FIU24_21975() AND FIU24_21990(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FIU24_07070(4) AND FIU24_07065(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FIU24_00980() AND FIU24_00975(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FIU24_29385() AND FIU24_26990(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),FIU24_29385() AND FIU24_04005(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIU24_06765() AND FIU24_06760() AND FIU24_06755() AND FIU24_06750() AND FIU24_06745(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIU24_06745(1) AND FIU24_06750(1) AND FIU24_06755(1) AND FIU24_06760(1) AND FIU24_06800(1),,
CPLX_ANS-0,Anthranilate synthase,FIU24_09650() AND FIU24_09655(),,
CPLX_ANS-1,Anthranilate synthase,FIU24_29890() AND FIU24_29760(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,FIU24_13645() AND FIU24_01965(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),FIU24_09115() AND FIU24_09105() AND FIU24_09100() AND FIU24_09095(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),FIU24_11565() AND FIU24_11560() AND FIU24_11555() AND FIU24_11550(),,
CPLX_AST-0,Arginine succinyltransferase,FIU24_09140() AND FIU24_09135(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FIU24_07035() AND FIU24_03590(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),FIU24_00295() AND FIU24_00275() AND FIU24_00310() AND FIU24_00305() AND FIU24_00280() AND FIU24_00285() AND FIU24_00300() AND FIU24_00290() AND FIU24_00270(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FIU24_15420() AND FIU24_15415(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),FIU24_24725(2) AND FIU24_24720(2) AND FIU24_24735(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),FIU24_27540(1) AND FIU24_27535(2) AND FIU24_27530(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",FIU24_18580() AND FIU24_18575() AND FIU24_18570(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),FIU24_18595() AND FIU24_18600(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),FIU24_27290() AND FIU24_27285() AND FIU24_27280(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),FIU24_27290() AND FIU24_27275() AND FIU24_27280(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),FIU24_01225() AND FIU24_01220() AND FIU24_01215(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,FIU24_00070() AND FIU24_00065(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FIU24_30900() AND FIU24_30895() AND FIU24_30890(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FIU24_07000() AND FIU24_07005() AND FIU24_07010(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FIU24_27175() AND FIU24_27430(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),FIU24_01165() AND FIU24_01225() AND FIU24_01220(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FIU24_31650(1) AND FIU24_31665(2) AND FIU24_31660(1) AND FIU24_31655(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),FIU24_31665() AND FIU24_31655() AND FIU24_31660() AND FIU24_12265(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),FIU24_02775(2) AND FIU24_02780(2) AND FIU24_02735(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),FIU24_15750() AND FIU24_15745(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FIU24_07125() AND FIU24_07130() AND FIU24_07135(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),FIU24_31490() AND FIU24_31485(),,
CPLX_DKMPPD2_PA-0,,FIU24_13275() AND FIU24_13270(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),FIU24_30825() AND FIU24_30820(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,FIU24_27975(6) AND FIU24_27980(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FIU24_05010() AND FIU24_05005() AND FIU24_25110(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),FIU24_02085() AND FIU24_02090() AND FIU24_25110(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),FIU24_21700() AND FIU24_21690() AND FIU24_21695(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",FIU24_29000(1) AND FIU24_29010(1) AND FIU24_29005(1) AND FIU24_28995(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",FIU24_00420() AND FIU24_09545() AND FIU24_06700(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",FIU24_00420() AND FIU24_09545() AND FIU24_14555(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),FIU24_24485() AND FIU24_24680(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FIU24_02340() AND FIU24_02350() AND FIU24_02345(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",FIU24_26685() AND FIU24_26680() AND FIU24_26675(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),FIU24_23385() AND FIU24_23380() AND FIU24_23375() AND FIU24_23370(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,FIU24_03085(4) AND FIU24_03080(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),FIU24_23625() AND FIU24_01225() AND FIU24_01220(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),FIU24_21760() AND FIU24_21755() AND FIU24_21750() AND FIU24_21745(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FIU24_31085() AND FIU24_31090(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,FIU24_12420() AND FIU24_12425() AND FIU24_12415(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FIU24_02540(1) AND FIU24_02525(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FIU24_10045(1) AND FIU24_10035(1) AND FIU24_10040(1) AND FIU24_10025(1) AND FIU24_10030(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),FIU24_03750() AND FIU24_03745() AND FIU24_03735() AND FIU24_03730() AND FIU24_03740(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FIU24_23020(1) AND FIU24_23025(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),FIU24_13000() AND FIU24_13005() AND FIU24_13010() AND FIU24_12995(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FIU24_21985() AND FIU24_21970() AND FIU24_21980() AND FIU24_24155() AND FIU24_13945(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),FIU24_21985() AND FIU24_21970() AND FIU24_21980() AND FIU24_25680(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),FIU24_09945() AND FIU24_09950() AND FIU24_09955() AND FIU24_09960() AND FIU24_09965() AND FIU24_09970(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),FIU24_17515() AND FIU24_32145() AND FIU24_27530(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FIU24_02450() AND FIU24_02455() AND FIU24_02460() AND FIU24_02465(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FIU24_32015() AND FIU24_21975(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,FIU24_21975() AND FIU24_21985(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FIU24_03175() AND FIU24_01965(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FIU24_21235() AND FIU24_01965(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,FIU24_03175() AND FIU24_28160(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,FIU24_21235() AND FIU24_28160(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,FIU24_17915() AND FIU24_17925() AND FIU24_17920(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),FIU24_14245() AND FIU24_14240() AND FIU24_14235(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,FIU24_04915() AND FIU24_07220() AND FIU24_05780(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,FIU24_03035() AND FIU24_07220() AND FIU24_05780(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,FIU24_31145() AND FIU24_07220() AND FIU24_05780(),,
CPLX_MPTS-0,Molybdopterin synthase,FIU24_27425() AND FIU24_27420(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),FIU24_20140(1) AND FIU24_20165() AND FIU24_20160() AND FIU24_20195() AND FIU24_20180() AND FIU24_20155() AND FIU24_20185() AND FIU24_20175() AND FIU24_20150() AND FIU24_20190() AND FIU24_20170() AND FIU24_20200() AND FIU24_20145(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,FIU24_25105() AND FIU24_02325(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),FIU24_16840() AND FIU24_16845() AND FIU24_16850() AND FIU24_16855(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FIU24_01980() AND FIU24_27950(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,FIU24_31810() AND FIU24_27950(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),FIU24_13645() AND FIU24_28160(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),FIU24_13645() AND FIU24_02595(),,
CPLX_PC-0,Pyruvate carboxylase,FIU24_00915() AND FIU24_00920(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,FIU24_32305() AND FIU24_32300(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FIU24_29970() AND FIU24_08485(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FIU24_12170() AND FIU24_12175() AND FIU24_12180(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",FIU24_01300() AND FIU24_01305() AND FIU24_01295() AND FIU24_01290(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),FIU24_02780() AND FIU24_02775() AND FIU24_02770(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),FIU24_27290() AND FIU24_27285(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),FIU24_27275() AND FIU24_27280(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),FIU24_01230() AND FIU24_01225() AND FIU24_01220() AND FIU24_01215(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FIU24_29925() AND FIU24_29920() AND FIU24_29910() AND FIU24_29905() AND FIU24_29915(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FIU24_31560() AND FIU24_31555() AND FIU24_31550() AND FIU24_31545(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FIU24_31565() AND FIU24_31555() AND FIU24_31550() AND FIU24_31545(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),FIU24_31555() AND FIU24_31550() AND FIU24_31545(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),FIU24_20520() AND FIU24_31555() AND FIU24_31550() AND FIU24_31545(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),FIU24_23715() AND FIU24_23705() AND FIU24_23710() AND FIU24_23695(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),FIU24_31425() AND FIU24_31430() AND FIU24_31435() AND FIU24_31440(),,
CPLX_PTRCabcpp-7,Putrescine transport via ABC system (periplasm),FIU24_25500() AND FIU24_25495() AND FIU24_25490() AND FIU24_25485(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),FIU24_14650() AND FIU24_14640() AND FIU24_14645(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),FIU24_10545() AND FIU24_10550() AND FIU24_01965(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,FIU24_14555() AND FIU24_00420(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,FIU24_09335() AND FIU24_00420(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,FIU24_20405() AND FIU24_00420(),,
CPLX_SARCOX-0,Sarcosine oxidase,FIU24_01025() AND FIU24_01020() AND FIU24_01015() AND FIU24_01010(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),FIU24_12510() AND FIU24_12515(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FIU24_32075() AND FIU24_32085() AND FIU24_32080(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FIU24_09685() AND FIU24_01965(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FIU24_09685() AND FIU24_28160(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FIU24_09685() AND FIU24_20430(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FIU24_08875() AND FIU24_01965(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FIU24_08875() AND FIU24_28160(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FIU24_08875() AND FIU24_20430(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),FIU24_32375() AND FIU24_01965(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),FIU24_32375() AND FIU24_28160(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),FIU24_32375() AND FIU24_20430(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),FIU24_25065() AND FIU24_01965(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),FIU24_25065() AND FIU24_28160(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),FIU24_25065() AND FIU24_20430(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),FIU24_18665() AND FIU24_01965(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),FIU24_18665() AND FIU24_28160(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),FIU24_18665() AND FIU24_20430(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FIU24_01965() AND FIU24_08880(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),FIU24_20030() AND FIU24_01965(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FIU24_00035(2) AND FIU24_00030(2),,
CPLX_UREA-0,Urease,FIU24_03975() AND FIU24_03965() AND FIU24_03960() AND FIU24_03980() AND FIU24_03845() AND FIU24_03840() AND FIU24_03835() AND FIU24_03830(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),FIU24_04010() AND FIU24_04005() AND FIU24_04000() AND FIU24_03995() AND FIU24_03990(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,FIU24_03775() AND FIU24_03770(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FIU24_00570(2) AND FIU24_00575(2) AND FIU24_00585(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,FIU24_01180() AND FIU24_01175(),,
CPLX_GLYCL-0,Glycine Cleavage System,FIU24_02100(1) AND FIU24_12770(2) AND FIU24_02095(1) AND FIU24_02105(2),,
CPLX_GLYCL-1,Glycine Cleavage System,FIU24_18165() AND FIU24_18160() AND FIU24_18140() AND FIU24_12770(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,FIU24_11220() AND FIU24_11215(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,FIU24_17855() AND FIU24_17860() AND FIU24_17845(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,FIU24_17840() AND FIU24_17830() AND FIU24_17835(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,FIU24_15490() AND FIU24_15480(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",FIU24_28080() AND FIU24_04885() AND FIU24_04880(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",FIU24_28080() AND FIU24_21700() AND FIU24_21690(),,
CPLX_rxn12432-0,,FIU24_32010() AND FIU24_32005(),,
CPLX_rxn12206-0,,FIU24_32045() AND FIU24_32035() AND FIU24_32030() AND FIU24_32025(),,
CPLX_rxn13853-0,,FIU24_17565() AND FIU24_17570() AND FIU24_17575() AND FIU24_17580(),,
CPLX_rxn05542-0,,FIU24_06760() AND FIU24_06755() AND FIU24_06750() AND FIU24_06745(),,
CPLX_rxn12562-0,,FIU24_09075() AND FIU24_09080() AND FIU24_09085(),,
CPLX_rxn13841-0,,FIU24_09625() AND FIU24_09630() AND FIU24_09635() AND FIU24_09640(),,
CPLX_rxn11546-0,,FIU24_16450() AND FIU24_16455() AND FIU24_16460(),,
CPLX_rPY00220-0,,FIU24_29355() AND FIU24_29345() AND FIU24_29340() AND FIU24_29335() AND FIU24_29360(),,
CPLX_rxn13804cyt-0,,FIU24_15330() AND FIU24_15335(),,
CPLX_SUCOASr-0,,FIU24_12775(2) AND FIU24_12780(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,FIU24_28955() AND FIU24_28960() AND FIU24_28965() AND FIU24_28950(),,
CPLX_GLYCTO1-0,Glycolate oxidase,FIU24_01370() AND FIU24_01365() AND FIU24_01360(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FIU24_26845() AND FIU24_26850(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,FIU24_26095() AND FIU24_26100(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FIU24_26855() AND FIU24_26850(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,FIU24_15730() AND FIU24_26850(),,
CPLX_THZPSN3_PA-0,,FIU24_02660() AND FIU24_31130(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",FIU24_26855() AND FIU24_27425(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",FIU24_15730() AND FIU24_27425(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FIU24_04605(2) AND FIU24_04615(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),FIU24_26925() AND FIU24_26930() AND FIU24_06975() AND FIU24_06980() AND FIU24_29960(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),FIU24_17515() AND FIU24_17520() AND FIU24_17510(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FIU24_30895() AND FIU24_30900() AND FIU24_03410(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FIU24_30900() AND FIU24_03410(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),FIU24_00135() AND FIU24_23495(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),FIU24_18600() AND FIU24_18595() AND FIU24_18590() AND FIU24_31045(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),FIU24_18600() AND FIU24_18595() AND FIU24_18590() AND FIU24_27670(),,
CPLX_FDHr-0,,FIU24_04250() AND FIU24_04255() AND FIU24_04260() AND FIU24_04265(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),FIU24_04260(1) AND FIU24_04255(1) AND FIU24_04250(1),,
CPLX_GADktpp-0,GADktpp,FIU24_16930() AND FIU24_16935() AND FIU24_16940(),,
CPLX_rxn13807-0,,FIU24_25145() AND FIU24_25135() AND FIU24_25150(),,
CPLX_rxn13892-0,,FIU24_24060() AND FIU24_24055() AND FIU24_24065() AND FIU24_24070(),,
CPLX_rxn13892-1,,FIU24_24380() AND FIU24_24375(),,
CPLX_rxn13892-2,,FIU24_24420() AND FIU24_24415() AND FIU24_24410(),,
CPLX_rxn05620-0,,FIU24_32145() AND FIU24_32140(),,
CPLX_rxn05620-1,,FIU24_17160() AND FIU24_17155() AND FIU24_17150(),,
CPLX_rxn05620-2,,FIU24_24745() AND FIU24_24750() AND FIU24_24755(),,
CPLX_rxn05620-3,,FIU24_24725() AND FIU24_24720(),,
CPLX_rxn13806-0,,FIU24_25175() AND FIU24_25165() AND FIU24_25170(),,
CPLX_rxn10194-0,,FIU24_00835() AND FIU24_00830(),,
CPLX_rxn05614-0,,FIU24_17635() AND FIU24_17630() AND FIU24_17625(),,
CPLX_rxn13805-0,,FIU24_25130() AND FIU24_25125(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,FIU24_25130() AND FIU24_25125() AND FIU24_25135() AND FIU24_25150(),,
CPLX_ACLS_a-0,Acetolactate synthase,FIU24_24590() AND FIU24_24595(),,
CPLX_rxn13870-0,,FIU24_03230() AND FIU24_03235(),,
CPLX_SUCD4i-0,,FIU24_21900() AND FIU24_21905() AND FIU24_21910(),,
CPLX_PHZAB-0,,FIU24_29270() AND FIU24_29265(),,
CPLX_PHZAB-1,,FIU24_14435() AND FIU24_14430(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FIU24_26830() AND FIU24_26845() AND FIU24_26855() AND FIU24_26850(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,FIU24_26830() AND FIU24_26845() AND FIU24_15730() AND FIU24_26850(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FIU24_26830() AND FIU24_05500(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FIU24_26830() AND FIU24_26850(),,
CPLX_rPY00218-0,,FIU24_17880() AND FIU24_17885() AND FIU24_17890() AND FIU24_18040(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FIU24_12740(1) AND FIU24_12750(1) AND FIU24_12745(1) AND FIU24_12755(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FIU24_21975() AND FIU24_25675(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FIU24_00555() AND FIU24_00560() AND FIU24_00550(),,
CPLX_ALKOXDODEC-0,,FIU24_12430() AND FIU24_01385(),,
CPLX_ALKOXDODEC-1,,FIU24_12430() AND FIU24_01380(),,
CPLX_ALKOXDODEC-2,,FIU24_18895() AND FIU24_01385(),,
CPLX_ALKOXDODEC-3,,FIU24_18895() AND FIU24_01380(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,FIU24_09005() AND FIU24_09000(),,
CPLX_RDXRx-0,,FIU24_01390() AND FIU24_01385(),,
CPLX_RDXRx-1,,FIU24_01390() AND FIU24_01380(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,FIU24_01125() AND FIU24_01120() AND FIU24_01115() AND FIU24_01110(),,
CPLX_GLBOX-0,,FIU24_01055() AND FIU24_01050(),,
CPLX_NO3R1pp_q8-0,,FIU24_27190() AND FIU24_27185() AND FIU24_27195() AND FIU24_27200(),,
CPLX_NO3R1bpp_q8-0,,FIU24_10655() AND FIU24_10650() AND FIU24_10645() AND FIU24_10640() AND FIU24_10635() AND FIU24_10630(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),FIU24_13780() AND FIU24_13775(),,
CPLX_NIR1-0,,FIU24_30410() AND FIU24_30415(),,
CPLX_NIR1-1,,FIU24_30410() AND FIU24_30420(),,
CPLX_NORRDX1-0,,FIU24_30390() AND FIU24_30385() AND FIU24_30380() AND FIU24_30415(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),FIU24_24460() AND FIU24_24465() AND FIU24_24470() AND FIU24_24475() AND FIU24_24480() AND FIU24_30415(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,FIU24_22150() AND FIU24_22145() AND FIU24_22140() AND FIU24_22135() AND FIU24_22130() AND FIU24_22125(),,
CPLX_rxn12880_pphn-0,,FIU24_27405() AND FIU24_27400(),,
CPLX_AKGDHPYO-0,,FIU24_04160() AND FIU24_12760() AND FIU24_12765(),,
CPLX_PDHPYO-0,,FIU24_03200() AND FIU24_03190() AND FIU24_04160() AND FIU24_24595() AND FIU24_24590(),,
CPLX_5MEPCAtex-0,,FIU24_29235() AND FIU24_29240() AND FIU24_29240() AND FIU24_29245() AND FIU24_29250(),,
CPLX_CYTCBB4pp_1-0,,FIU24_12575() AND FIU24_12580() AND FIU24_12585() AND FIU24_12590() AND FIU24_00625(),,
CPLX_CYTCBB4pp_2-0,,FIU24_12595() AND FIU24_12580() AND FIU24_12605() AND FIU24_12610() AND FIU24_00625(),,
CPLX_CYTCBB4pp_3-0,,FIU24_12575() AND FIU24_14205() AND FIU24_12585() AND FIU24_14210() AND FIU24_00625(),,
CPLX_CYTCBB4pp_3-1,,FIU24_12595() AND FIU24_12605() AND FIU24_14205() AND FIU24_14210() AND FIU24_00625(),,
CPLX_CYTCBB4pp_4-0,,FIU24_12575() AND FIU24_28555() AND FIU24_12585() AND FIU24_28550() AND FIU24_00625(),,
CPLX_CYTCBB4pp_4-1,,FIU24_12595() AND FIU24_28555() AND FIU24_14205() AND FIU24_28550() AND FIU24_00625(),,
CPLX_CYTCAA6pp-0,,FIU24_32550() AND FIU24_32545() AND FIU24_32540() AND FIU24_32535() AND FIU24_00625(),,
CPLX_CIO3pp_q8-0,,FIU24_27500(1) AND FIU24_27495(1),,
CPLX_CYTBO3_4pp_q8-0,,FIU24_11430() AND FIU24_11435() AND FIU24_11440() AND FIU24_11445() AND FIU24_11450(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),FIU24_25235() AND FIU24_25225(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),FIU24_02880() AND FIU24_02875() AND FIU24_02870(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),FIU24_16505() AND FIU24_16500() AND FIU24_16495(),,
FIU24_00095-MONOMER,,,mn2(1),
FIU24_00120-MONOMER,,,fe2(1),
FIU24_00125-MONOMER,,,mg2(1) AND k(1),
FIU24_00185-MONOMER,,,mg2(1),
FIU24_00315-MONOMER,,,mg2(1),
FIU24_00345-MONOMER,,,hco3(1),
FIU24_00820-MONOMER,,,nadp(1),
FIU24_00955-MONOMER,,,mg2(1),
FIU24_00955-MONOMER,,,mn2(1),
FIU24_00955-MONOMER,,,cobalt2(1),
FIU24_01345-MONOMER,,,mg2(1),
FIU24_01380-MONOMER,,,fad(1),
FIU24_01450-MONOMER,,,mn2(1),
FIU24_01455-MONOMER,,,mg2(1),
FIU24_01460-MONOMER,,,mg2(1),
FIU24_01470-MONOMER,,,mg2(1),
FIU24_01485-MONOMER,,,mg2(1),
FIU24_01525-MONOMER,,,mg2(1),
FIU24_01535-MONOMER,,,zn2(1),
FIU24_01540-MONOMER,,,fmn(1),
FIU24_01540-MONOMER,,,mg2(1),
FIU24_01630-MONOMER,,,pydx5p(1),
FIU24_01655-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FIU24_01760-MONOMER,,,pydx5p(1),
FIU24_01770-MONOMER,,,fe2(1),
FIU24_01790-MONOMER,,,mg2(1),
FIU24_01860-MONOMER,,,dpm(1),
FIU24_01950-MONOMER,,,zn2(1),
FIU24_01960-MONOMER,,,mg2(1),
FIU24_01965-MONOMER,,,Oxidized(1),
FIU24_01970-MONOMER,,,mg2(3),
FIU24_01980-MONOMER,,,mn2(1),
FIU24_02140-MONOMER,,,zn2(1),
FIU24_02155-MONOMER,,,mg2(1),
FIU24_02215-MONOMER,,,mg2(1),
FIU24_02215-MONOMER,,,ca2(1),
FIU24_02215-MONOMER,,,mn2(1),
FIU24_02305-MONOMER,,,mg2(1),
FIU24_02310-MONOMER,,,mg2(1),
FIU24_02370-MONOMER,,,mg2(1),
FIU24_02380-MONOMER,,,nad(1),
FIU24_02520-MONOMER,,,mg2(1),
FIU24_02520-MONOMER,,,mn2(1),
FIU24_02585-MONOMER,,,mn2(1),
FIU24_02595-MONOMER,,,Oxidized(1),
FIU24_02650-MONOMER,,,mn2(1),
FIU24_02700-MONOMER,,,mg2(1),
FIU24_03005-MONOMER,,,mg2(1),
FIU24_03030-MONOMER,,,mn2(1),
FIU24_03030-MONOMER,,,mg2(1),
FIU24_03065-MONOMER,,,mg2(1),
FIU24_03065-MONOMER,,,mn2(1),
FIU24_03065-MONOMER,,,cobalt2(1),
FIU24_03065-MONOMER,,,fe2(1),
FIU24_03065-MONOMER,,,ca2(1),
FIU24_03065-MONOMER,,,k(1),
FIU24_03070-MONOMER,,,cobalt2(1) AND nad(1),
FIU24_03210-MONOMER,,,pydx5p(6),
FIU24_03210-MONOMER,,,pydx5p(1),
FIU24_03290-MONOMER,,,mg2(1),
FIU24_03425-MONOMER,,,mg2(1),
FIU24_03480-MONOMER,,,mg2(1),
FIU24_03530-MONOMER,,,mg2(2),
FIU24_03535-MONOMER,,,adocbl(1),
FIU24_03535-MONOMER,,,4fe4s(2),
FIU24_03560-MONOMER,,,mg2(2),
FIU24_03595-MONOMER,,,mg2(1),
FIU24_03695-MONOMER,,,mg2(1),
FIU24_03695-MONOMER,,,mn2(1),
FIU24_04025-MONOMER,,,mg2(1),
FIU24_04110-MONOMER,,,mg2(1) AND pydx5p(4),
FIU24_04270-MONOMER,,,pydx5p(1),
FIU24_04535-MONOMER,,,fmn(1),
FIU24_04595-MONOMER,,,zn2(4),
FIU24_04645-MONOMER,,,mg2(1),
FIU24_04760-MONOMER,,,mg2(1) AND k(1),
FIU24_04760-MONOMER,,,mg2(1) AND nh4(1),
FIU24_04760-MONOMER,,,mn2(1) AND k(1),
FIU24_04760-MONOMER,,,mn2(1) AND nh4(1),
FIU24_04765-MONOMER,,,mg2(1),
FIU24_04770-MONOMER,,,mg2(1),
FIU24_04945-MONOMER,,,mg2(1),
FIU24_05065-MONOMER,,,zn2(1),
FIU24_05200-MONOMER,,,mg2(1) AND pi(1),
FIU24_05200-MONOMER,,,mn2(1) AND pi(1),
FIU24_05210-MONOMER,,,mg2(1),
FIU24_05500-MONOMER,,,fad(1),
FIU24_05745-MONOMER,,,mg2(1),
FIU24_05765-MONOMER,,,mg2(1),
FIU24_05790-MONOMER,,,zn2(2),
FIU24_05805-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FIU24_05875-MONOMER,,,mg2(1),
FIU24_06570-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FIU24_06650-MONOMER,,,mg2(1),
FIU24_06940-MONOMER,,,mn2(1),
FIU24_06990-MONOMER,,,mg2(1),
FIU24_07040-MONOMER,,,mn2(1),
FIU24_07085-MONOMER,,,mg2(1),
FIU24_07215-MONOMER,,,k(1) AND mg2(1),
FIU24_07230-MONOMER,,,mg2(1),
FIU24_07290-MONOMER,,,mn2(1) AND mg2(1),
FIU24_07465-MONOMER,,,fe3(1),
FIU24_07535-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
FIU24_07635-MONOMER,,,4fe4s(1),
FIU24_07655-MONOMER,,,mg2(1) AND k(1),
FIU24_07655-MONOMER,,,mn2(1) AND k(1),
FIU24_08425-MONOMER,,,fad(1),
FIU24_08470-MONOMER,,,mg2(2),
FIU24_08530-MONOMER,,,fad(1),
FIU24_08605-MONOMER,,,mg2(1),
FIU24_09130-MONOMER,,,pydx5p(1),
FIU24_09165-MONOMER,,,pydx5p(1),
FIU24_09170-MONOMER,,,zn2(4),
FIU24_09340-MONOMER,,,pydx5p(1),
FIU24_09345-MONOMER,,,4fe4s(1),
FIU24_09355-MONOMER,,,mg2(1),
FIU24_09410-MONOMER,,,k(1) AND mg2(1),
FIU24_09665-MONOMER,,,4fe4s(1),
FIU24_09910-MONOMER,,,fmn(1),
FIU24_10295-MONOMER,,,ca2(1) AND pqq(1),
FIU24_10375-MONOMER,,,mg2(1),
FIU24_10575-MONOMER,,,zn2(2),
FIU24_10580-MONOMER,,,zn2(1) AND cobalt2(1),
FIU24_10735-MONOMER,,,4fe4s(1),
FIU24_11310-MONOMER,,,mg2(5),
FIU24_11450-MONOMER,,,mg2(1),
FIU24_11450-MONOMER,,,ca2(1),
FIU24_11475-MONOMER,,,pydx5p(1),
FIU24_12290-MONOMER,,,mg2(1) AND k(1),
FIU24_12290-MONOMER,,,mn2(1) AND k(1),
FIU24_12310-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FIU24_12410-MONOMER,,,zn2(1),
FIU24_12450-MONOMER,,,mg2(1),
FIU24_12525-MONOMER,,,mg2(1),
FIU24_12525-MONOMER,,,mn2(1),
FIU24_12540-MONOMER,,,4fe4s(1),
FIU24_12630-MONOMER,,,4fe4s(1),
FIU24_13045-MONOMER,,,mg2(1),
FIU24_13255-MONOMER,,,fmnh2(1),
FIU24_13255-MONOMER,,,fadh2(1),
FIU24_13610-MONOMER,,,fe2(2),
FIU24_13725-MONOMER,,,mg2(1),
FIU24_13810-MONOMER,,,4fe4s(1),
FIU24_13855-MONOMER,,,zn2(1),
FIU24_13980-MONOMER,,,zn2(1),
FIU24_14005-MONOMER,,,pydx5p(1),
FIU24_14140-MONOMER,,,zn2(1) AND cbl1(1),
FIU24_14580-MONOMER,,,zn2(1),
FIU24_14660-MONOMER,,,k(1) AND mg2(1),
FIU24_15485-MONOMER,,,hco3(1),
FIU24_15550-MONOMER,,,fad(1),
FIU24_15685-MONOMER,,,zn2(1),
FIU24_15870-MONOMER,,,mg2(1),
FIU24_16205-MONOMER,,,pydx5p(1),
FIU24_16220-MONOMER,,,hemed(6),
FIU24_16915-MONOMER,,,mg2(1),
FIU24_17065-MONOMER,,,pqq(1),
FIU24_17590-MONOMER,,,mg2(1),
FIU24_18145-MONOMER,,,4fe4s(1),
FIU24_18350-MONOMER,,,Oxidized(1),
FIU24_18360-MONOMER,,,Oxidized(1),
FIU24_18925-MONOMER,,,fad(1),
FIU24_19475-MONOMER,,,mg2(1),
FIU24_20010-MONOMER,,,mg2(1),
FIU24_20065-MONOMER,,,mn2(1),
FIU24_20065-MONOMER,,,mg2(1),
FIU24_20125-MONOMER,,,mg2(1),
FIU24_20125-MONOMER,,,mn2(1),
FIU24_20280-MONOMER,,,fad(1) AND pheme(1),
FIU24_20510-MONOMER,,,pydx5p(2),
FIU24_20705-MONOMER,,,zn2(1),
FIU24_21410-MONOMER,,,ca2(1),
FIU24_21955-MONOMER,,,mg2(1),
FIU24_21965-MONOMER,,,pydx5p(1),
FIU24_21975-MONOMER,,,pan4p(1),
FIU24_21975-MONOMER,,,pan4p(1) AND ac(1),
FIU24_21975-MONOMER,,,pan4p(1) AND mal(1),
FIU24_21975-MONOMER,,,pan4p(1) AND but2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND act(1),
FIU24_21975-MONOMER,,,pan4p(1) AND but(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ha(1),
FIU24_21975-MONOMER,,,pan4p(1) AND egme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND ogme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND gme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND hgme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND thex2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ohex(1),
FIU24_21975-MONOMER,,,pan4p(1) AND hex(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hhex(1),
FIU24_21975-MONOMER,,,pan4p(1) AND pim(1),
FIU24_21975-MONOMER,,,pan4p(1) AND epme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND opme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND pme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND hpme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND toct2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ooct(1),
FIU24_21975-MONOMER,,,pan4p(1) AND oc(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hoct(1),
FIU24_21975-MONOMER,,,pan4p(1) AND tdec2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND cdec3e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3odec(1),
FIU24_21975-MONOMER,,,pan4p(1) AND dca(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hdec(1),
FIU24_21975-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND tddec2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND cddec5e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3oddec(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND ddca(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hddec(1),
FIU24_21975-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND tde(1),
FIU24_21975-MONOMER,,,pan4p(1) AND tmrs2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3omrs(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND myrs(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hmrs(1),
FIU24_21975-MONOMER,,,pan4p(1) AND t3c9palme(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND hde(1),
FIU24_21975-MONOMER,,,pan4p(1) AND tpalm2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3opalm(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND palm(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hpalm(1),
FIU24_21975-MONOMER,,,pan4p(1) AND t3c11vace(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND toctd2e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND octe(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3ooctd(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FIU24_21975-MONOMER,,,pan4p(1) AND ocdca(1),
FIU24_21975-MONOMER,,,pan4p(1) AND 3hocta(1),
FIU24_22030-MONOMER,,,zn2(2),
FIU24_22035-MONOMER,,,fad(1),
FIU24_22045-MONOMER,,,mg2(1),
FIU24_22055-MONOMER,,,mg2(1),
FIU24_22105-MONOMER,,,mg2(1),
FIU24_22110-MONOMER,,,fad(1),
FIU24_22165-MONOMER,,,mg2(1),
FIU24_22310-MONOMER,,,mg2(1),
FIU24_22310-MONOMER,,,mn2(1),
FIU24_22425-MONOMER,,,fmn(1),
FIU24_22845-MONOMER,,,mg2(1),
FIU24_22960-MONOMER,,,mg2(1),
FIU24_23010-MONOMER,,,mg2(1) AND mn2(1),
FIU24_23110-MONOMER,,,mg2(1) AND zn2(1),
FIU24_23135-MONOMER,,,pydx5p(1),
FIU24_23240-MONOMER,,,mg2(1),
FIU24_23250-MONOMER,,,pydx5p(1),
FIU24_23260-MONOMER,,,pydx5p(1),
FIU24_23280-MONOMER,,,zn2(1),
FIU24_23960-MONOMER,,,zn2(1) AND mg2(1),
FIU24_23975-MONOMER,,,mg2(1),
FIU24_24175-MONOMER,,,nadp(1),
FIU24_24280-MONOMER,,,pydx5p(1),
FIU24_24695-MONOMER,,,zn2(1),
FIU24_24700-MONOMER,,,mg2(1),
FIU24_24700-MONOMER,,,mn2(1),
FIU24_24700-MONOMER,,,ca2(1),
FIU24_24770-MONOMER,,,fad(1),
FIU24_24795-MONOMER,,,fad(1),
FIU24_24870-MONOMER,,,mn2(1),
FIU24_24870-MONOMER,,,mg2(1),
FIU24_24935-MONOMER,,,zn2(2),
FIU24_25040-MONOMER,,,ni2(1),
FIU24_25045-MONOMER,,,mg2(1),
FIU24_25055-MONOMER,,,zn2(2),
FIU24_25060-MONOMER,,,mg2(4),
FIU24_25085-MONOMER,,,Oxidized(1),
FIU24_25185-MONOMER,,,pydx5p(1),
FIU24_25230-MONOMER,,,mg2(1),
FIU24_25350-MONOMER,,,mg2(1),
FIU24_25350-MONOMER,,,mn2(1),
FIU24_25365-MONOMER,,,fad(1),
FIU24_25465-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FIU24_25580-MONOMER,,,cobalt2(1),
FIU24_25590-MONOMER,,,mn2(1),
FIU24_25600-MONOMER,,,zn2(1),
FIU24_25620-MONOMER,,,mg2(1),
FIU24_25620-MONOMER,,,mn2(1),
FIU24_25620-MONOMER,,,cobalt2(1),
FIU24_25630-MONOMER,,,mg2(4),
FIU24_25640-MONOMER,,,mg2(1),
FIU24_25705-MONOMER,,,mn2(1),
FIU24_25705-MONOMER,,,cobalt2(1),
FIU24_25705-MONOMER,,,mg2(1),
FIU24_25710-MONOMER,,,mg2(1) AND k(1),
FIU24_25715-MONOMER,,,mg2(1),
FIU24_25740-MONOMER,,,fe2(2),
FIU24_26095-MONOMER,,,pydx5p(1),
FIU24_26190-MONOMER,,,mg2(1),
FIU24_26195-MONOMER,,,mg2(1),
FIU24_26440-MONOMER,,,pydx5p(1),
FIU24_26450-MONOMER,,,Oxidized(1),
FIU24_26525-MONOMER,,,mg2(1),
FIU24_26560-MONOMER,,,zn2(1),
FIU24_26590-MONOMER,,,mg2(1),
FIU24_26615-MONOMER,,,zn2(2),
FIU24_26625-MONOMER,,,mg2(1),
FIU24_26795-MONOMER,,,mg2(4),
FIU24_26800-MONOMER,,,mn2(1),
FIU24_26815-MONOMER,,,4fe4s(1),
FIU24_26820-MONOMER,,,mg2(1),
FIU24_26820-MONOMER,,,mn2(1),
FIU24_26820-MONOMER,,,ca2(1),
FIU24_26850-MONOMER,,,fe2(1),
FIU24_26850-MONOMER,,,fe2(2),
FIU24_26855-MONOMER,,,pydx5p(2),
FIU24_26875-MONOMER,,,mg2(1),
FIU24_26900-MONOMER,,,zn2(6),
FIU24_26945-MONOMER,,,zn2(1),
FIU24_26960-MONOMER,,,mg2(1),
FIU24_27425-MONOMER,,,amp(1),
FIU24_27425-MONOMER,,,coo(1),
FIU24_27425-MONOMER,,,cosh(1),
FIU24_27525-MONOMER,,,fe2(1),
FIU24_27740-MONOMER,,,mg2(1),
FIU24_27745-MONOMER,,,pydx5p(1),
FIU24_27760-MONOMER,,,4fe4s(1),
FIU24_27835-MONOMER,,,4fe4s(2),
FIU24_27885-MONOMER,,,mg2(1),
FIU24_27955-MONOMER,,,mg2(1),
FIU24_27965-MONOMER,,,mg2(1),
FIU24_28010-MONOMER,,,mg2(1),
FIU24_28070-MONOMER,,,mg2(1),
FIU24_28070-MONOMER,,,mn2(1),
FIU24_28075-MONOMER,,,thmpp(1),
FIU24_28090-MONOMER,,,mg2(1),
FIU24_28105-MONOMER,,,mg2(1),
FIU24_28110-MONOMER,,,mg2(1),
FIU24_28125-MONOMER,,,mg2(1),
FIU24_28200-MONOMER,,,nad(1),
FIU24_29370-MONOMER,,,mg2(1),
FIU24_29570-MONOMER,,,acetyl(1),
FIU24_29675-MONOMER,,,mg2(1),
FIU24_29680-MONOMER,,,2fe2s(1),
FIU24_29680-MONOMER,,,4fe4s(1),
FIU24_29895-MONOMER,,,mg2(1) AND cl(1),
FIU24_30255-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FIU24_30265-MONOMER,,,k(4) AND mg2(1),
FIU24_30265-MONOMER,,,k(4) AND mn2(1),
FIU24_30265-MONOMER,,,k(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,k(4) AND zn2(1),
FIU24_30265-MONOMER,,,k(4) AND cd2(1),
FIU24_30265-MONOMER,,,k(4) AND ni2(1),
FIU24_30265-MONOMER,,,k(4) AND ca2(1),
FIU24_30265-MONOMER,,,nh4(4) AND mg2(1),
FIU24_30265-MONOMER,,,nh4(4) AND mn2(1),
FIU24_30265-MONOMER,,,nh4(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,nh4(4) AND zn2(1),
FIU24_30265-MONOMER,,,nh4(4) AND cd2(1),
FIU24_30265-MONOMER,,,nh4(4) AND ni2(1),
FIU24_30265-MONOMER,,,nh4(4) AND ca2(1),
FIU24_30265-MONOMER,,,tl(4) AND mg2(1),
FIU24_30265-MONOMER,,,tl(4) AND mn2(1),
FIU24_30265-MONOMER,,,tl(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,tl(4) AND zn2(1),
FIU24_30265-MONOMER,,,tl(4) AND cd2(1),
FIU24_30265-MONOMER,,,tl(4) AND ni2(1),
FIU24_30265-MONOMER,,,tl(4) AND ca2(1),
FIU24_30265-MONOMER,,,cs(4) AND mg2(1),
FIU24_30265-MONOMER,,,cs(4) AND mn2(1),
FIU24_30265-MONOMER,,,cs(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,cs(4) AND zn2(1),
FIU24_30265-MONOMER,,,cs(4) AND cd2(1),
FIU24_30265-MONOMER,,,cs(4) AND ni2(1),
FIU24_30265-MONOMER,,,cs(4) AND ca2(1),
FIU24_30265-MONOMER,,,LI(4) AND mg2(1),
FIU24_30265-MONOMER,,,LI(4) AND mn2(1),
FIU24_30265-MONOMER,,,LI(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,LI(4) AND zn2(1),
FIU24_30265-MONOMER,,,LI(4) AND cd2(1),
FIU24_30265-MONOMER,,,LI(4) AND ni2(1),
FIU24_30265-MONOMER,,,LI(4) AND ca2(1),
FIU24_30265-MONOMER,,,na1(4) AND mg2(1),
FIU24_30265-MONOMER,,,na1(4) AND mn2(1),
FIU24_30265-MONOMER,,,na1(4) AND cobalt2(1),
FIU24_30265-MONOMER,,,na1(4) AND zn2(1),
FIU24_30265-MONOMER,,,na1(4) AND cd2(1),
FIU24_30265-MONOMER,,,na1(4) AND ni2(1),
FIU24_30265-MONOMER,,,na1(4) AND ca2(1),
FIU24_30490-MONOMER,,,mg2(1),
FIU24_30510-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FIU24_30595-MONOMER,,,mg2(1),
FIU24_30795-MONOMER,,,mn2(1),
FIU24_30795-MONOMER,,,2fe2s(1) AND mn2(1),
FIU24_30795-MONOMER,,,4fe4s(1) AND mn2(1),
FIU24_30840-MONOMER,,,fe2(1) AND zn2(1),
FIU24_30840-MONOMER,,,mn2(1) AND zn2(1),
FIU24_30840-MONOMER,,,cobalt2(1) AND zn2(1),
FIU24_30875-MONOMER,,,fad(1),
FIU24_30930-MONOMER,,,pydx5p(1),
FIU24_30995-MONOMER,,,mg2(1),
FIU24_31030-MONOMER,,,pydx5p(1),
FIU24_31100-MONOMER,,,mg2(1),
FIU24_31225-MONOMER,,,mg2(1),
FIU24_31275-MONOMER,,,4fe4s(1),
FIU24_31305-MONOMER,,,ca2(1),
FIU24_31330-MONOMER,,,mg2(1),
FIU24_31585-MONOMER,,,mg2(1),
FIU24_31625-MONOMER,,,mn2(2),
FIU24_31740-MONOMER,,,pydx5p(1),
FIU24_31960-MONOMER,,,zn2(1),
FIU24_32355-MONOMER,,,ca2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
