modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	FIU24_04040-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	FIU24_21045-MONOMER	Homology
Y	38,39,40	tRNA	FIU24_22990-MONOMER	Homology
t6A	37	tRNA	FIU24_00105-MONOMER	Homology
m6t6A	37	tRNA	FIU24_00105-MONOMER	Homology
m7G	46	tRNA	FIU24_31125-MONOMER	Homology
m5U	54	tRNA	FIU24_04815-MONOMER	Homology
Um	32	tRNA	FIU24_26870-MONOMER	Homology
s4U	8	tRNA	FIU24_02660-MONOMER	Homology
i6A	37	tRNA	FIU24_03560-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	FIU24_10735-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	FIU24_26870-MONOMER	Homology
I	34	tRNA	FIU24_26615-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	FIU24_26480-MONOMER	Homology
k2C	34	tRNA	FIU24_25645-MONOMER	Homology
m62A	1518,1519	16S	FIU24_29975-MONOMER	Homology
m5C	967	16S	FIU24_00130-MONOMER	Homology
m2G	966	16S	FIU24_31185-MONOMER	Homology
m3U	1498	16S	FIU24_30935-MONOMER	Homology
m7G	527	16S	FIU24_00255-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	FIU24_08270-MONOMER	Homology
m2A	2503	23S	FIU24_26815-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	FIU24_03615-MONOMER	Homology
m5U	1939	23S	FIU24_09345-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	FIU24_12635-MONOMER	Homology
m1G	745	23S	FIU24_10575-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	FIU24_05490-MONOMER	Homology
m5C	1962	23S	FIU24_31270-MONOMER	Homology
m6A	1618	23S	FIU24_27000-MONOMER	Homology
m7G	2069	23S	FIU24_22410-MONOMER	Homology
Um	2552	23S	FIU24_04635-MONOMER	Homology
Y	1911,1915,1917	23S	FIU24_05875-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	FIU24_27875-MONOMER	Homology
