{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP041013/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2046094,
  "number-of-sequences": 6497,
  "last-updated": "2025-03-12T17:31:00",
  "number-of-volumes": 1,
  "bytes-total": 2732727,
  "bytes-to-cache": 2104752,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
