{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP022561/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1778793,
  "number-of-sequences": 5428,
  "last-updated": "2025-03-19T17:32:00",
  "number-of-volumes": 1,
  "bytes-total": 2358550,
  "bytes-to-cache": 1827854,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
