{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP024478/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1562968,
  "number-of-sequences": 4863,
  "last-updated": "2025-03-21T20:05:00",
  "number-of-volumes": 1,
  "bytes-total": 2086225,
  "bytes-to-cache": 1606944,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
