{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP015225/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2004635,
  "number-of-sequences": 5997,
  "last-updated": "2025-03-17T12:33:00",
  "number-of-volumes": 1,
  "bytes-total": 2635271,
  "bytes-to-cache": 2058793,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
