amino_acid	enzyme
ala__L_c	AO356_18770-MONOMER
arg__L_c	AO356_09445-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CPLX_dummy
cys__L_c	AO356_01005-MONOMER
gln__L_c	AO356_01010-MONOMER
glu__L_c	AO356_21340-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	CPLX_dummy
ile__L_c	AO356_15840-MONOMER
leu__L_c	generic_leu_ligase
lys__L_c	AO356_06235-MONOMER
met__L_c	AO356_18375-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	AO356_05560-MONOMER
ser__L_c	AO356_22195-MONOMER
thr__L_c	AO356_00910-MONOMER
trp__L_c	AO356_17030-MONOMER
tyr__L_c	AO356_14510-MONOMER
val__L_c	generic_val_ligase
