generic_component	enzymes
generic_16Sm4Cm1402	AO356_17120-MONOMER,AO356_17110-MONOMER
generic_16s_rRNAs	RNA_AO356_07945,RNA_AO356_10840,RNA_AO356_14515,RNA_AO356_16200,RNA_AO356_20985
generic_23s_rRNAs	RNA_AO356_07930,RNA_AO356_10825,RNA_AO356_14530,RNA_AO356_16215,RNA_AO356_21000
generic_5s_rRNAs	RNA_AO356_07925,RNA_AO356_10815,RNA_AO356_10820,RNA_AO356_14535,RNA_AO356_16220,RNA_AO356_21005
generic_Dus	AO356_02170-MONOMER,AO356_08215-MONOMER,AO356_21380-MONOMER
generic_LYSINEaaRS	AO356_06235-MONOMER_mod_mg2(6)
generic_RF	AO356_16495-MONOMER,AO356_06240-MONOMER
generic_RNase	AO356_18310-MONOMER_mod_mg2(4),AO356_04420-MONOMER_mod_mg2(5),AO356_12500-MONOMER_mod_mg2(1)
generic_Tuf	AO356_14635-MONOMER
generic_fes_transfers_complex	AO356_14495-MONOMER,AO356_06635-MONOMER
generic_leu_ligase	AO356_15375-MONOMER,AO356_18340-MONOMER
generic_val_ligase	AO356_24865-MONOMER,AO356_17455-MONOMER
