Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
AO356_08815-MONOMER	Outer_Membrane	AO356_08815()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	AO356_08815()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	AO356_08815()	Outer_Membrane	sb
AO356_02870-MONOMER	Inner_Membrane	AO356_02870()	Inner_Membrane	r
AO356_05595-MONOMER	Inner_Membrane	AO356_05595()	Inner_Membrane	r
AO356_17145-MONOMER	Inner_Membrane	AO356_17145()	Inner_Membrane	r
AO356_14845-MONOMER	Periplasm	AO356_14845()	Periplasm	s
AO356_02595-MONOMER	Periplasm	AO356_02595()	Periplasm	s
AO356_10990-MONOMER	Inner_Membrane	AO356_10990()	Inner_Membrane	r
AO356_05500-MONOMER	Inner_Membrane	AO356_05500()	Inner_Membrane	r
AO356_23515-MONOMER	Inner_Membrane	AO356_23515()	Periplasm	s
AO356_05505-MONOMER	Inner_Membrane	AO356_05505()	Inner_Membrane	r
AO356_04125-MONOMER	Inner_Membrane	AO356_04125()	Inner_Membrane	r
AO356_16975-MONOMER	Inner_Membrane	AO356_16975()	Inner_Membrane	r
AO356_16965-MONOMER	Inner_Membrane	AO356_16965()	Inner_Membrane	p
AO356_16970-MONOMER	Inner_Membrane	AO356_16970()	Inner_Membrane	r
AO356_16960-MONOMER	Inner_Membrane	AO356_16960()	Inner_Membrane	p
AO356_02350-MONOMER	Periplasm	AO356_02350()	Periplasm	s
AO356_09515-MONOMER	Inner_Membrane	AO356_09515()	Inner_Membrane	r
AO356_27270-MONOMER	Inner_Membrane	AO356_27270()	Inner_Membrane	r
AO356_17535-MONOMER	Inner_Membrane	AO356_17535()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	AO356_17535()	Inner_Membrane	r
AO356_10685-MONOMER	Inner_Membrane	AO356_10685()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	AO356_10685()	Periplasm	s
AO356_10675-MONOMER	Inner_Membrane	AO356_10675()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	AO356_10675()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	AO356_10675()	Inner_Membrane	r
AO356_10680-MONOMER	Inner_Membrane	AO356_10680()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	AO356_10680()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	AO356_10680()	Inner_Membrane	r
AO356_18255-MONOMER	Inner_Membrane	AO356_18255()	Inner_Membrane	r
AO356_14055-MONOMER	Inner_Membrane	AO356_14055()	Inner_Membrane	r
AO356_06310-MONOMER	Inner_Membrane	AO356_06310()	Inner_Membrane	p
AO356_06305-MONOMER	Inner_Membrane	AO356_06305()	Inner_Membrane	p
AO356_06295-MONOMER	Inner_Membrane	AO356_06295()	Periplasm	s
AO356_27715-MONOMER	Periplasm	AO356_27715()	Periplasm	s
AO356_06015-MONOMER	Inner_Membrane	AO356_06015()	Inner_Membrane	r
AO356_19720-MONOMER	Inner_Membrane	AO356_19720()	Inner_Membrane	r
AO356_15830-MONOMER	Inner_Membrane	AO356_15830()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	AO356_15830()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	AO356_15830()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	AO356_15830()	Inner_Membrane	r
AO356_27785-MONOMER	Inner_Membrane	AO356_27785()	Inner_Membrane	r
AO356_24205-MONOMER	Periplasm	AO356_24205()	Periplasm	s
AO356_07175-MONOMER	Inner_Membrane	AO356_07175()	Inner_Membrane	r
AO356_10380-MONOMER	Inner_Membrane	AO356_10380()	Inner_Membrane	r
AO356_12395-MONOMER	Outer_Membrane	AO356_12395()	Inner_Membrane	s
AO356_12400-MONOMER	Outer_Membrane	AO356_12400()	Inner_Membrane	p
AO356_19675-MONOMER	Inner_Membrane	AO356_19675()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	AO356_19675()	Inner_Membrane	r
AO356_19680-MONOMER	Inner_Membrane	AO356_19680()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	AO356_19680()	Inner_Membrane	r
AO356_03995-MONOMER	Inner_Membrane	AO356_03995()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	AO356_03995()	Inner_Membrane	p
AO356_22070-MONOMER	Inner_Membrane	AO356_22070()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	AO356_22070()	Inner_Membrane	p
AO356_22015-MONOMER	Inner_Membrane	AO356_22015()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO356_22015()	Inner_Membrane	r
AO356_22030-MONOMER	Inner_Membrane	AO356_22030()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO356_22030()	Inner_Membrane	r
AO356_22025-MONOMER	Inner_Membrane	AO356_22025()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	AO356_22025()	Inner_Membrane	p
AO356_22020-MONOMER	Inner_Membrane	AO356_22020()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO356_22020()	Inner_Membrane	r
AO356_22040-MONOMER	Inner_Membrane	AO356_22040()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO356_22040()	Inner_Membrane	r
AO356_22010-MONOMER	Inner_Membrane	AO356_22010()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO356_22010()	Inner_Membrane	r
AO356_05635-MONOMER	Inner_Membrane	AO356_05635()	Inner_Membrane	r
AO356_27575-MONOMER	Outer_Membrane	AO356_27575()	Outer_Membrane	sb
AO356_19545-MONOMER	Inner_Membrane	AO356_19545()	Inner_Membrane	r
AO356_27775-MONOMER	Inner_Membrane	AO356_27775()	Inner_Membrane	r
AO356_08065-MONOMER	Inner_Membrane	AO356_08065()	Inner_Membrane	r
AO356_04875-MONOMER	Outer_Membrane	AO356_04875()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	AO356_04875()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	AO356_04875()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	AO356_04875()	Inner_Membrane	pa
AO356_18120-MONOMER	Inner_Membrane	AO356_18120()	Inner_Membrane	r
AO356_18530-MONOMER	Inner_Membrane	AO356_18530()	Inner_Membrane	r
AO356_19665-MONOMER	Inner_Membrane	AO356_19665()	Inner_Membrane	r
AO356_23885-MONOMER	Inner_Membrane	AO356_23885()	Inner_Membrane	r
AO356_04915-MONOMER	Inner_Membrane	AO356_04915()	Inner_Membrane	r
AO356_16980-MONOMER	Inner_Membrane	AO356_16980()	Inner_Membrane	r
AO356_17515-MONOMER	Periplasm	AO356_17515()	Periplasm	s
AO356_15635-MONOMER	Inner_Membrane	AO356_15635()	Inner_Membrane	r
AO356_15640-MONOMER	Inner_Membrane	AO356_15640()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	AO356_15640()	Inner_Membrane	r
AO356_15645-MONOMER	Inner_Membrane	AO356_15645()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	AO356_15645()	Inner_Membrane	r
AO356_01815-MONOMER	Inner_Membrane	AO356_01815()	Inner_Membrane	r
AO356_12840-MONOMER	Inner_Membrane	AO356_12840()	Inner_Membrane	r
AO356_11400-MONOMER	Inner_Membrane	AO356_11400()	Inner_Membrane	r
AO356_14960-MONOMER	Inner_Membrane	AO356_14960()	Inner_Membrane	r
AO356_21675-MONOMER	Inner_Membrane	AO356_21675()	Inner_Membrane	r
AO356_04805-MONOMER	Periplasm	AO356_04805()	Periplasm	s
AO356_00970-MONOMER	Inner_Membrane	AO356_00970()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	AO356_00970()	Periplasm	s
AO356_23210-MONOMER	Inner_Membrane	AO356_23210()	Inner_Membrane	r
AO356_23200-MONOMER	Inner_Membrane	AO356_23200()	Periplasm	s
AO356_25220-MONOMER	Inner_Membrane	AO356_25220()	Inner_Membrane	r
AO356_11700-MONOMER	Inner_Membrane	AO356_11700()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	AO356_11700()	Inner_Membrane	r
AO356_11725-MONOMER	Inner_Membrane	AO356_11725()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	AO356_11725()	Inner_Membrane	y
AO356_11690-MONOMER	Inner_Membrane	AO356_11690()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	AO356_11690()	Inner_Membrane	p
AO356_11695-MONOMER	Inner_Membrane	AO356_11695()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	AO356_11695()	Inner_Membrane	r
AO356_10225-MONOMER	Inner_Membrane	AO356_10225()	Inner_Membrane	r
AO356_05330-MONOMER	Inner_Membrane	AO356_05330()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	AO356_05330()	Inner_Membrane	p
AO356_05325-MONOMER	Inner_Membrane	AO356_05325()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	AO356_05325()	Inner_Membrane	r
AO356_04960-MONOMER	Inner_Membrane	AO356_04960()	Inner_Membrane	r
AO356_03425-MONOMER	Inner_Membrane	AO356_03425()	Inner_Membrane	r
AO356_07155-MONOMER	Inner_Membrane	AO356_07155()	Inner_Membrane	r
AO356_15120-MONOMER	Inner_Membrane	AO356_15120()	Inner_Membrane	r
AO356_00345-MONOMER	Inner_Membrane	AO356_00345()	Inner_Membrane	r
AO356_11255-MONOMER	Inner_Membrane	AO356_11255()	Inner_Membrane	r
AO356_02880-MONOMER	Periplasm	AO356_02880()	Periplasm	s
AO356_22475-MONOMER	Inner_Membrane	AO356_22475()	Inner_Membrane	r
AO356_20245-MONOMER	Inner_Membrane	AO356_20245()	Periplasm	s
AO356_20255-MONOMER	Inner_Membrane	AO356_20255()	Inner_Membrane	r
AO356_11095-MONOMER	Inner_Membrane	AO356_11095()	Inner_Membrane	p
AO356_10630-MONOMER	Outer_Membrane	AO356_10630()	Outer_Membrane	sb
AO356_12955-MONOMER	Inner_Membrane	AO356_12955()	Inner_Membrane	r
AO356_08010-MONOMER	Inner_Membrane	AO356_08010()	Inner_Membrane	r
AO356_00475-MONOMER	Inner_Membrane	AO356_00475()	Inner_Membrane	r
AO356_15320-MONOMER	Outer_Membrane	AO356_15320()	Outer_Membrane	pla
AO356_11625-MONOMER	Inner_Membrane	AO356_11625()	Inner_Membrane	r
AO356_30435-MONOMER	Outer_Membrane	AO356_30435()	Outer_Membrane	pla
AO356_27840-MONOMER	Inner_Membrane	AO356_27840()	Inner_Membrane	r
AO356_06930-MONOMER	Inner_Membrane	AO356_06930()	Inner_Membrane	r
AO356_03315-MONOMER	Inner_Membrane	AO356_03315()	Inner_Membrane	r
AO356_03310-MONOMER	Inner_Membrane	AO356_03310()	Inner_Membrane	r
AO356_22345-MONOMER	Inner_Membrane	AO356_22345()	Inner_Membrane	r
AO356_16580-MONOMER	Inner_Membrane	AO356_16580()	Inner_Membrane	r
AO356_26700-MONOMER	Inner_Membrane	AO356_26700()	Periplasm	s
AO356_26690-MONOMER	Inner_Membrane	AO356_26690()	Inner_Membrane	r
AO356_26695-MONOMER	Inner_Membrane	AO356_26695()	Inner_Membrane	r
AO356_09420-MONOMER	Inner_Membrane	AO356_09420()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	AO356_09420()	Inner_Membrane	s
AO356_27410-MONOMER	Outer_Membrane	AO356_27410()	Outer_Membrane	sb
AO356_01520-MONOMER	Inner_Membrane	AO356_01520()	Inner_Membrane	r
AO356_13115-MONOMER	Inner_Membrane	AO356_13115()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	AO356_13115()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	AO356_13115()	Inner_Membrane	r
AO356_13105-MONOMER	Inner_Membrane	AO356_13105()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	AO356_13105()	Periplasm	s
AO356_17600-MONOMER	Inner_Membrane	AO356_17600()	Inner_Membrane	r
AO356_07790-MONOMER	Inner_Membrane	AO356_07790()	Inner_Membrane	r
AO356_18980-MONOMER	Inner_Membrane	AO356_18980()	Inner_Membrane	r
AO356_01315-MONOMER	Periplasm	AO356_01315()	Periplasm	s
AO356_15310-MONOMER	Inner_Membrane	AO356_15310()	Inner_Membrane	r
AO356_05190-MONOMER	Inner_Membrane	AO356_05190()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	AO356_05190()	Inner_Membrane	r
AO356_25635-MONOMER	Inner_Membrane	AO356_25635()	Inner_Membrane	r
AO356_25645-MONOMER	Inner_Membrane	AO356_25645()	Periplasm	s
AO356_25640-MONOMER	Inner_Membrane	AO356_25640()	Inner_Membrane	r
AO356_09615-MONOMER	Inner_Membrane	AO356_09615()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	AO356_09615()	Inner_Membrane	p
AO356_09260-MONOMER	Inner_Membrane	AO356_09260()	Periplasm	s
AO356_06380-MONOMER	Periplasm	AO356_06380()	Periplasm	s
AO356_10870-MONOMER	Inner_Membrane	AO356_10870()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	AO356_10870()	Inner_Membrane	r
AO356_10860-MONOMER	Inner_Membrane	AO356_10860()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	AO356_10860()	Inner_Membrane	r
AO356_13175-MONOMER	Inner_Membrane	AO356_13175()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	AO356_13175()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	AO356_13175()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	AO356_13175()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	AO356_13175()	Inner_Membrane	p
AO356_13170-MONOMER	Inner_Membrane	AO356_13170()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	AO356_13170()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	AO356_13170()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	AO356_13170()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	AO356_13170()	Inner_Membrane	r
AO356_13155-MONOMER	Inner_Membrane	AO356_13155()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	AO356_13155()	Periplasm	s
AO356_28505-MONOMER	Inner_Membrane	AO356_28505()	Periplasm	s
AO356_28515-MONOMER	Inner_Membrane	AO356_28515()	Inner_Membrane	r
AO356_02780-MONOMER	Inner_Membrane	AO356_02780()	Periplasm	t
AO356_14980-MONOMER	Inner_Membrane	AO356_14980()	Periplasm	s
AO356_16120-MONOMER	Inner_Membrane	AO356_16120()	Inner_Membrane	r
AO356_18560-MONOMER	Periplasm	AO356_18560()	Periplasm	s
AO356_12510-MONOMER	Inner_Membrane	AO356_12510()	Inner_Membrane	r
AO356_01780-MONOMER	Periplasm	AO356_01780()	Periplasm	s
AO356_18140-MONOMER	Periplasm	AO356_18140()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	AO356_18140()	Periplasm	t
AO356_05320-MONOMER	Inner_Membrane	AO356_05320()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	AO356_05320()	Periplasm	s
AO356_24430-MONOMER	Inner_Membrane	AO356_24430()	Inner_Membrane	r
AO356_05390-MONOMER	Inner_Membrane	AO356_05390()	Inner_Membrane	r
AO356_07325-MONOMER	Inner_Membrane	AO356_07325()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	AO356_07325()	Inner_Membrane	r
AO356_11495-MONOMER	Inner_Membrane	AO356_11495()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	AO356_11495()	Inner_Membrane	r
AO356_11480-MONOMER	Inner_Membrane	AO356_11480()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	AO356_11480()	Periplasm	s
AO356_01400-MONOMER	Outer_Membrane	AO356_01400()	Outer_Membrane	sb
AO356_08670-MONOMER	Periplasm	AO356_08670()	Periplasm	t
AO356_03655-MONOMER	Inner_Membrane	AO356_03655()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	AO356_03655()	Inner_Membrane	r
AO356_03640-MONOMER	Inner_Membrane	AO356_03640()	Periplasm	s
AO356_03650-MONOMER	Inner_Membrane	AO356_03650()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	AO356_03650()	Inner_Membrane	p
AO356_16150-MONOMER	Inner_Membrane	AO356_16150()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	AO356_16150()	Inner_Membrane	s
AO356_15390-MONOMER	Inner_Membrane	AO356_15390()	Inner_Membrane	r
AO356_21250-MONOMER	Inner_Membrane	AO356_21250()	Inner_Membrane	r
AO356_05445-MONOMER	Outer_Membrane	AO356_05445()	Outer_Membrane	sb
AO356_09905-MONOMER	Inner_Membrane	AO356_09905()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	AO356_09905()	Inner_Membrane	p
AO356_09900-MONOMER	Inner_Membrane	AO356_09900()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	AO356_09900()	Periplasm	s
AO356_08865-MONOMER	Inner_Membrane	AO356_08865()	Inner_Membrane	r
AO356_18230-MONOMER	Inner_Membrane	AO356_18230()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	AO356_18230()	Periplasm	s
AO356_18225-MONOMER	Inner_Membrane	AO356_18225()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	AO356_18225()	Inner_Membrane	r
AO356_18220-MONOMER	Inner_Membrane	AO356_18220()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	AO356_18220()	Inner_Membrane	r
AO356_07265-MONOMER	Inner_Membrane	AO356_07265()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	AO356_07265()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	AO356_07265()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	AO356_07265()	Inner_Membrane	r
AO356_07260-MONOMER	Inner_Membrane	AO356_07260()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	AO356_07260()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	AO356_07260()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	AO356_07260()	Inner_Membrane	r
AO356_07240-MONOMER	Inner_Membrane	AO356_07240()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	AO356_07240()	Periplasm	s
AO356_16560-MONOMER	Inner_Membrane	AO356_16560()	Inner_Membrane	r
AO356_07300-MONOMER	Inner_Membrane	AO356_07300()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	AO356_07300()	Inner_Membrane	r
AO356_07295-MONOMER	Inner_Membrane	AO356_07295()	Periplasm	s
AO356_23935-MONOMER	Inner_Membrane	AO356_23935()	Inner_Membrane	r
AO356_04880-MONOMER	Outer_Membrane	AO356_04880()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	AO356_04880()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	AO356_04880()	Inner_Membrane	r
AO356_27935-MONOMER	Inner_Membrane	AO356_27935()	Inner_Membrane	r
AO356_19180-MONOMER	Inner_Membrane	AO356_19180()	Inner_Membrane	r
AO356_26335-MONOMER	Inner_Membrane	AO356_26335()	Inner_Membrane	r
AO356_05000-MONOMER	Inner_Membrane	AO356_05000()	Inner_Membrane	r
AO356_15330-MONOMER	Inner_Membrane	AO356_15330()	Inner_Membrane	r
AO356_20030-MONOMER	Inner_Membrane	AO356_20030()	Inner_Membrane	r
AO356_03225-MONOMER	Periplasm	AO356_03225()	Periplasm	s
AO356_24385-MONOMER	Inner_Membrane	AO356_24385()	Inner_Membrane	r
AO356_24525-MONOMER	Inner_Membrane	AO356_24525()	Inner_Membrane	r
AO356_05555-MONOMER	Inner_Membrane	AO356_05555()	Inner_Membrane	p
AO356_28565-MONOMER	Outer_Membrane	AO356_28565()	Outer_Membrane	sb
AO356_20075-MONOMER	Inner_Membrane	AO356_20075()	Inner_Membrane	r
AO356_13645-MONOMER	Outer_Membrane	AO356_13645()	Outer_Membrane	pla
AO356_25200-MONOMER	Inner_Membrane	AO356_25200()	Inner_Membrane	r
AO356_10005-MONOMER	Inner_Membrane	AO356_10005()	Inner_Membrane	r
AO356_15475-MONOMER	Inner_Membrane	AO356_15475()	Inner_Membrane	r
AO356_09010-MONOMER	Inner_Membrane	AO356_09010()	Inner_Membrane	r
AO356_12705-MONOMER	Inner_Membrane	AO356_12705()	Inner_Membrane	r
AO356_11520-MONOMER	Inner_Membrane	AO356_11520()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	AO356_11520()	Inner_Membrane	pa
AO356_10280-MONOMER	Inner_Membrane	AO356_10280()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	AO356_10280()	Inner_Membrane	r
AO356_17130-MONOMER	Inner_Membrane	AO356_17130()	Inner_Membrane	r
AO356_17475-MONOMER	Inner_Membrane	AO356_17475()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	AO356_17475()	Inner_Membrane	r
AO356_17480-MONOMER	Inner_Membrane	AO356_17480()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	AO356_17480()	Inner_Membrane	r
AO356_07025-MONOMER	Inner_Membrane	AO356_07025()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	AO356_07025()	Periplasm	s
AO356_29455-MONOMER	Inner_Membrane	AO356_29455()	Inner_Membrane	r
AO356_07550-MONOMER	Inner_Membrane	AO356_07550()	Inner_Membrane	r
AO356_22735-MONOMER	Inner_Membrane	AO356_22735()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	AO356_22735()	Inner_Membrane	r
AO356_22740-MONOMER	Inner_Membrane	AO356_22740()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	AO356_22740()	Periplasm	s
AO356_30335-MONOMER	Inner_Membrane	AO356_30335()	Inner_Membrane	r
AO356_20980-MONOMER	Inner_Membrane	AO356_20980()	Inner_Membrane	p
AO356_11910-MONOMER	Inner_Membrane	AO356_11910()	Inner_Membrane	r
AO356_27385-MONOMER	Outer_Membrane	AO356_27385()	Outer_Membrane	sb
AO356_16285-MONOMER	Inner_Membrane	AO356_16285()	Inner_Membrane	r
AO356_16900-MONOMER	Outer_Membrane	AO356_16900()	Outer_Membrane	sb
AO356_06860-MONOMER	Inner_Membrane	AO356_06860()	Inner_Membrane	r
AO356_10190-MONOMER	Inner_Membrane	AO356_10190()	Periplasm	s
AO356_10200-MONOMER	Inner_Membrane	AO356_10200()	Inner_Membrane	r
AO356_14985-MONOMER	Outer_Membrane	AO356_14985()	Outer_Membrane	sb
AO356_22255-MONOMER	Periplasm	AO356_22255()	Periplasm	s
AO356_14285-MONOMER	Inner_Membrane	AO356_14285()	Inner_Membrane	r
AO356_20295-MONOMER	Inner_Membrane	AO356_20295()	Inner_Membrane	r
AO356_09530-MONOMER	Inner_Membrane	AO356_09530()	Inner_Membrane	r
AO356_09540-MONOMER	Inner_Membrane	AO356_09540()	Inner_Membrane	p
AO356_14745-MONOMER	Inner_Membrane	AO356_14745()	Inner_Membrane	r
AO356_14580-MONOMER	Inner_Membrane	AO356_14580()	Inner_Membrane	r
AO356_07435-MONOMER	Inner_Membrane	AO356_07435()	Inner_Membrane	r
AO356_06680-MONOMER	Inner_Membrane	AO356_06680()	Inner_Membrane	r
AO356_06675-MONOMER	Inner_Membrane	AO356_06675()	Inner_Membrane	r
AO356_22180-MONOMER	Periplasm	AO356_22180()	Periplasm	s
AO356_16480-MONOMER	Outer_Membrane	AO356_16480()	Outer_Membrane	pla
AO356_02225-MONOMER	Inner_Membrane	AO356_02225()	Inner_Membrane	r
AO356_00730-MONOMER	Outer_Membrane	AO356_00730()	Outer_Membrane	sb
AO356_06575-MONOMER	Outer_Membrane	AO356_06575()	Outer_Membrane	pla
AO356_15920-MONOMER	Outer_Membrane	AO356_15920()	Outer_Membrane	pla
AO356_07520-MONOMER	Outer_Membrane	AO356_07520()	Outer_Membrane	pla
AO356_11655-MONOMER	Inner_Membrane	AO356_11655()	Inner_Membrane	ra
AO356_14345-MONOMER	Periplasm	AO356_14345()	Periplasm	s
AO356_10365-MONOMER	Inner_Membrane	AO356_10365()	Inner_Membrane	r
AO356_15845-MONOMER	Inner_Membrane	AO356_15845()	Inner_Membrane	r
AO356_08155-MONOMER	Periplasm	AO356_08155()	Periplasm	t
AO356_02610-MONOMER	Inner_Membrane	AO356_02610()	Inner_Membrane	s
AO356_14940-MONOMER	Inner_Membrane	AO356_14940()	Inner_Membrane	s
AO356_15190-MONOMER	Membrane	AO356_15190()	Membrane	s
AO356_05150-MONOMER	Membrane	AO356_05150()	Membrane	s
AO356_02175-MONOMER	Membrane	AO356_02175()	Membrane	s
AO356_13355-MONOMER	Inner_Membrane	AO356_13355()	Inner_Membrane	s
AO356_05100-MONOMER	Inner_Membrane	AO356_05100()	Inner_Membrane	s
AO356_24675-MONOMER	Inner_Membrane	AO356_24675()	Inner_Membrane	s
AO356_26360-MONOMER	Inner_Membrane	AO356_26360()	Inner_Membrane	s
AO356_19600-MONOMER	Membrane	AO356_19600()	Membrane	s
AO356_17500-MONOMER	Inner_Membrane	AO356_17500()	Inner_Membrane	s
AO356_12620-MONOMER	Inner_Membrane	AO356_12620()	Inner_Membrane	s
AO356_03490-MONOMER	Inner_Membrane	AO356_03490()	Inner_Membrane	s
AO356_09015-MONOMER	Inner_Membrane	AO356_09015()	Inner_Membrane	s
AO356_05005-MONOMER	Membrane	AO356_05005()	Membrane	s
AO356_08820-MONOMER	Inner_Membrane	AO356_08820()	Inner_Membrane	s
AO356_13790-MONOMER	Inner_Membrane	AO356_13790()	Inner_Membrane	s
AO356_28005-MONOMER	Inner_Membrane	AO356_28005()	Inner_Membrane	s
AO356_06110-MONOMER	Inner_Membrane	AO356_06110()	Inner_Membrane	s
AO356_12930-MONOMER	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	AO356_12930()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	AO356_12930()	Inner_Membrane	s
AO356_18405-MONOMER	Membrane	AO356_18405()	Membrane	s
AO356_16060-MONOMER	Membrane	AO356_16060()	Membrane	s
AO356_18770-MONOMER	Membrane	AO356_18770()	Membrane	s
AO356_26720-MONOMER	Inner_Membrane	AO356_26720()	Inner_Membrane	s
AO356_18235-MONOMER	Inner_Membrane	AO356_18235()	Inner_Membrane	s
AO356_14510-MONOMER	Membrane	AO356_14510()	Membrane	s
AO356_07390-MONOMER	Membrane	AO356_07390()	Membrane	s
AO356_11660-MONOMER	Inner_Membrane	AO356_11660()	Inner_Membrane	s
AO356_19425-MONOMER	Inner_Membrane	AO356_19425()	Inner_Membrane	s
AO356_06235-MONOMER	Membrane	AO356_06235()	Membrane	s
AO356_15725-MONOMER	Membrane	AO356_15725()	Membrane	s
AO356_05975-MONOMER	Inner_Membrane	AO356_05975()	Inner_Membrane	s
AO356_01020-MONOMER	Inner_Membrane	AO356_01020()	Inner_Membrane	s
AO356_16565-MONOMER	Membrane	AO356_16565()	Membrane	s
AO356_20415-MONOMER	Inner_Membrane	AO356_20415()	Inner_Membrane	s
AO356_17160-MONOMER	Inner_Membrane	AO356_17160()	Inner_Membrane	s
AO356_06010-MONOMER	Inner_Membrane	AO356_06010()	Inner_Membrane	s
AO356_07110-MONOMER	Inner_Membrane	AO356_07110()	Inner_Membrane	s
AO356_12795-MONOMER	Inner_Membrane	AO356_12795()	Inner_Membrane	s
AO356_07410-MONOMER	Membrane	AO356_07410()	Membrane	s
AO356_08945-MONOMER	Inner_Membrane	AO356_08945()	Inner_Membrane	s
AO356_12935-MONOMER	Membrane	AO356_12935()	Membrane	s
AO356_01755-MONOMER	Membrane	AO356_01755()	Membrane	s
AO356_20120-MONOMER	Inner_Membrane	AO356_20120()	Inner_Membrane	s
AO356_05940-MONOMER	Membrane	AO356_05940()	Membrane	s
AO356_09705-MONOMER	Membrane	AO356_09705()	Membrane	s
AO356_18030-MONOMER	Inner_Membrane	AO356_18030()	Inner_Membrane	s
AO356_12940-MONOMER	Inner_Membrane	AO356_12940()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	AO356_12940()	Inner_Membrane	s
AO356_08630-MONOMER	Membrane	AO356_08630()	Membrane	s
AO356_11090-MONOMER	Membrane	AO356_11090()	Membrane	s
AO356_24445-MONOMER	Membrane	AO356_24445()	Membrane	s
AO356_08725-MONOMER	Inner_Membrane	AO356_08725()	Inner_Membrane	s
AO356_12900-MONOMER	Inner_Membrane	AO356_12900()	Inner_Membrane	s
AO356_14625-MONOMER	Membrane	AO356_14625()	Membrane	s
AO356_18375-MONOMER	Membrane	AO356_18375()	Membrane	s
AO356_07440-MONOMER	Membrane	AO356_07440()	Membrane	s
AO356_03445-MONOMER	Membrane	AO356_03445()	Membrane	s
AO356_15965-MONOMER	Inner_Membrane	AO356_15965()	Inner_Membrane	s
AO356_18950-MONOMER	Inner_Membrane	AO356_18950()	Inner_Membrane	s
AO356_26310-MONOMER	Inner_Membrane	AO356_26310()	Inner_Membrane	s
AO356_24560-MONOMER	Inner_Membrane	AO356_24560()	Inner_Membrane	s
AO356_11445-MONOMER	Periplasm	AO356_11445()	Periplasm	s
AO356_06035-MONOMER	Membrane	AO356_06035()	Membrane	s
AO356_14635-MONOMER	Inner_Membrane	AO356_14635()	Inner_Membrane	s
AO356_28280-MONOMER	Inner_Membrane	AO356_28280()	Inner_Membrane	s
AO356_16695-MONOMER	Periplasm	AO356_16695()	Periplasm	s
AO356_16950-MONOMER	Periplasm	AO356_16950()	Periplasm	s
AO356_07500-MONOMER	Inner_Membrane	AO356_07500()	Inner_Membrane	s
AO356_25315-MONOMER	Inner_Membrane	AO356_25315()	Inner_Membrane	s
AO356_14500-MONOMER	Inner_Membrane	AO356_14500()	Inner_Membrane	s
AO356_10075-MONOMER	Inner_Membrane	AO356_10075()	Inner_Membrane	s
AO356_00905-MONOMER	Membrane	AO356_00905()	Membrane	s
AO356_07495-MONOMER	Membrane	AO356_07495()	Membrane	s
AO356_21690-MONOMER	Inner_Membrane	AO356_21690()	Inner_Membrane	s
AO356_22800-MONOMER	Membrane	AO356_22800()	Membrane	s
AO356_12895-MONOMER	Outer_Membrane	AO356_12895()	Outer_Membrane	s
AO356_04515-MONOMER	Membrane	AO356_04515()	Membrane	s
AO356_17925-MONOMER	Inner_Membrane	AO356_17925()	Inner_Membrane	s
AO356_13340-MONOMER	Inner_Membrane	AO356_13340()	Inner_Membrane	s
