complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,AO356_00885(2) AND AO356_00890(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,AO356_11600(2) AND AO356_11595(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,AO356_08190(2) AND AO356_21445(2) AND AO356_05960(2) AND AO356_08195(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),AO356_10350() AND AO356_17535() AND AO356_07055() AND AO356_17540(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,AO356_16175(2) AND AO356_16170(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,AO356_20170() AND AO356_19770(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),AO356_20170() AND AO356_20155(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,AO356_16670(4) AND AO356_16665(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,AO356_11075() AND AO356_11080(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),AO356_14785() AND AO356_08345(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),AO356_07255() AND AO356_07260() AND AO356_07265() AND AO356_07270() AND AO356_07275(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),AO356_07275(1) AND AO356_07270(1) AND AO356_07265(1) AND AO356_07260(1) AND AO356_07240(1),,
CPLX_ANS-0,Anthranilate synthase,AO356_14420() AND AO356_14430(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,AO356_20830() AND AO356_12930(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),AO356_18715() AND AO356_18710() AND AO356_18705() AND AO356_01470(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),AO356_18230() AND AO356_18225() AND AO356_18220() AND AO356_18215(),,
CPLX_AST-0,Arginine succinyltransferase,AO356_18735() AND AO356_18730(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,AO356_06970() AND AO356_08635(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),AO356_11710() AND AO356_11690() AND AO356_11725() AND AO356_11720() AND AO356_11695() AND AO356_11700() AND AO356_11715() AND AO356_11705() AND AO356_11685(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,AO356_21645(2) AND AO356_21650(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),AO356_13115(2) AND AO356_13120(2) AND AO356_13105(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),AO356_13805() AND AO356_13810() AND AO356_13815(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,AO356_11320() AND AO356_11325(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,AO356_04875() AND AO356_04880() AND AO356_04885(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,AO356_07005() AND AO356_07000() AND AO356_06995(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,AO356_17335() AND AO356_25230(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),AO356_09585() AND AO356_13805() AND AO356_13810(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),AO356_10685(1) AND AO356_10670(2) AND AO356_10675(1) AND AO356_10680(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),AO356_10670() AND AO356_10680() AND AO356_10675() AND AO356_19585(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),AO356_18140() AND AO356_18135(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,AO356_17065() AND AO356_17070() AND AO356_17075(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),AO356_23085() AND AO356_23090(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,AO356_15215(6) AND AO356_15210(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),AO356_13025() AND AO356_13030() AND AO356_18270(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),AO356_05625() AND AO356_16770(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),AO356_05195() AND AO356_05190() AND AO356_05185() AND AO356_05180(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,AO356_09370(4) AND AO356_09375(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),AO356_19655() AND AO356_13805() AND AO356_13810(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,AO356_13410() AND AO356_13405(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,AO356_02565() AND AO356_02560() AND AO356_02570(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,AO356_09795() AND AO356_09810(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),AO356_05320(1) AND AO356_05330(1) AND AO356_05325(1) AND AO356_05340(1) AND AO356_05335(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),AO356_08480() AND AO356_08485() AND AO356_08495() AND AO356_08500() AND AO356_08490(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,AO356_21405(1) AND AO356_21400(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),AO356_20160() AND AO356_20175() AND AO356_20165() AND AO356_05985(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),AO356_09910() AND AO356_09905() AND AO356_09900() AND AO356_09895(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,AO356_13540() AND AO356_20170(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,AO356_20170() AND AO356_20160(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,AO356_08980() AND AO356_12930(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,AO356_03060() AND AO356_12930(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,AO356_08980() AND AO356_14910(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,AO356_03060() AND AO356_14910(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,AO356_20900() AND AO356_20890() AND AO356_20895(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),AO356_22735(2) AND AO356_22730(2) AND AO356_22740(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,AO356_16150() AND AO356_17155() AND AO356_15830(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,AO356_09420() AND AO356_17155() AND AO356_15830(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,AO356_13360() AND AO356_17155() AND AO356_15830(),,
CPLX_MPTS-0,Molybdopterin synthase,AO356_17340() AND AO356_17345(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),AO356_22070(1) AND AO356_22045() AND AO356_22050() AND AO356_22015() AND AO356_22030() AND AO356_22055() AND AO356_22025() AND AO356_22035() AND AO356_22060() AND AO356_22020() AND AO356_22040() AND AO356_22010() AND AO356_22065(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,AO356_18275() AND AO356_05275(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),AO356_22990() AND AO356_22985() AND AO356_22980() AND AO356_22975(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,AO356_12940() AND AO356_15240(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),AO356_20830() AND AO356_14910(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),AO356_20830() AND AO356_09760(),,
CPLX_PC-0,Pyruvate carboxylase,AO356_12020() AND AO356_12025(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,AO356_14340() AND AO356_17510(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),AO356_03660() AND AO356_03655() AND AO356_03650(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",AO356_11035() AND AO356_11030() AND AO356_11040() AND AO356_11045(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),AO356_09610() AND AO356_09615() AND AO356_09620(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),AO356_07305() AND AO356_07300(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),AO356_13160() AND AO356_13165() AND AO356_13170() AND AO356_13175(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),AO356_13175(1) AND AO356_13170(1) AND AO356_13155(1) AND AO356_13165(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),AO356_13165() AND AO356_13170() AND AO356_13175(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),AO356_29815() AND AO356_13165() AND AO356_13170() AND AO356_13175(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),AO356_19360() AND AO356_19370() AND AO356_19365() AND AO356_19380(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),AO356_00960() AND AO356_00970() AND AO356_00965(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),AO356_18680() AND AO356_18935() AND AO356_12930(),,
CPLX_SARCOX-0,Sarcosine oxidase,AO356_13975() AND AO356_13980() AND AO356_13985() AND AO356_13990(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),AO356_10870() AND AO356_10860() AND AO356_10865(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),AO356_04540() AND AO356_12930(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),AO356_04540() AND AO356_14910(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),AO356_18305() AND AO356_12930(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),AO356_18305() AND AO356_14910(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),AO356_22805() AND AO356_12930(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),AO356_22805() AND AO356_14910(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),AO356_25865() AND AO356_12930(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),AO356_25865() AND AO356_14910(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),AO356_12930() AND AO356_16715(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),AO356_22170() AND AO356_12930(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),AO356_10910(2) AND AO356_10915(2),,
CPLX_UREA-0,Urease,AO356_08370() AND AO356_08385() AND AO356_08390() AND AO356_08365() AND AO356_08450() AND AO356_08455() AND AO356_08460() AND AO356_08465(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),AO356_08340() AND AO356_08345() AND AO356_08350() AND AO356_08355() AND AO356_08360(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),AO356_11495(2) AND AO356_11490(2) AND AO356_11480(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,AO356_13840() AND AO356_13845(),,
CPLX_GLYCL-0,Glycine Cleavage System,AO356_13040(1) AND AO356_19705(2) AND AO356_13035(1) AND AO356_18170(2),,
CPLX_GLYCL-1,Glycine Cleavage System,AO356_18175() AND AO356_18170() AND AO356_18160() AND AO356_19705(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,AO356_19155() AND AO356_19150(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,AO356_21135() AND AO356_21130() AND AO356_21150(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,AO356_21160() AND AO356_21170() AND AO356_21165(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,AO356_01585() AND AO356_01595(),,
CPLX_rxn12206-0,,AO356_13510() AND AO356_13520() AND AO356_13525() AND AO356_13530(),,
CPLX_rxn13853-0,,AO356_27670() AND AO356_27675() AND AO356_27680() AND AO356_27685(),,
CPLX_rxn05542-0,,AO356_07260() AND AO356_07265() AND AO356_07270() AND AO356_07275(),,
CPLX_rxn11546-0,,AO356_23135() AND AO356_23140() AND AO356_23145(),,
CPLX_rxn13804cyt-0,,AO356_28055() AND AO356_28050(),,
CPLX_SUCOASr-0,,AO356_19710(2) AND AO356_19715(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,AO356_24880() AND AO356_24885() AND AO356_24890() AND AO356_24875(),,
CPLX_GLYCTO1-0,Glycolate oxidase,AO356_01100() AND AO356_01095() AND AO356_01090(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,AO356_06635() AND AO356_06640(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,AO356_06075() AND AO356_06080(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,AO356_06645() AND AO356_06640(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,AO356_20950() AND AO356_06640(),,
CPLX_THZPSN3_PA-0,,AO356_09700() AND AO356_13375(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",AO356_06645() AND AO356_17340(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",AO356_20950() AND AO356_17340(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),AO356_07485(2) AND AO356_07480(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),AO356_17480() AND AO356_17475() AND AO356_07030() AND AO356_07025() AND AO356_14350(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,AO356_04880() AND AO356_04875() AND AO356_08815(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,AO356_04875() AND AO356_08815(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),AO356_11270() AND AO356_03995(),,
CPLX_rxn13892-0,,AO356_23400() AND AO356_23405() AND AO356_23395() AND AO356_23390(),,
CPLX_rxn05620-0,,AO356_29555() AND AO356_29550(),,
CPLX_rxn05620-1,,AO356_10545() AND AO356_10540() AND AO356_10535(),,
CPLX_rxn05620-2,,AO356_13115() AND AO356_13120(),,
CPLX_rxn10194-0,,AO356_11820() AND AO356_11825(),,
CPLX_rxn05614-0,,AO356_10280() AND AO356_10275() AND AO356_10270(),,
CPLX_rxn13870-0,,AO356_08935() AND AO356_08930(),,
CPLX_SUCD4i-0,,AO356_20325() AND AO356_20320() AND AO356_20315(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,AO356_06620() AND AO356_06635() AND AO356_06645() AND AO356_06640(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,AO356_06620() AND AO356_06635() AND AO356_20950() AND AO356_06640(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,AO356_06620() AND AO356_15660(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,AO356_06620() AND AO356_06640(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),AO356_19675(1) AND AO356_19685(1) AND AO356_19680(1) AND AO356_19690(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,AO356_20170() AND AO356_05980(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),AO356_11515() AND AO356_11510() AND AO356_11520(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,AO356_03975() AND AO356_03980(),,
CPLX_RDXRx-0,,AO356_10975() AND AO356_10980(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,AO356_13895() AND AO356_13900() AND AO356_13905() AND AO356_13910(),,
CPLX_GLBOX-0,,AO356_13945() AND AO356_13950(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),AO356_02770() AND AO356_02775(),,
CPLX_NIR1-0,,AO356_25075() AND AO356_25065(),,
CPLX_rxn12880_pphn-0,,AO356_25160() AND AO356_25165(),,
CPLX_AKGDHPYO-0,,AO356_11880() AND AO356_19695() AND AO356_19700(),,
CPLX_CYTCBB4pp_1-0,,AO356_02440() AND AO356_02435() AND AO356_02430() AND AO356_02425() AND AO356_11450(),,
CPLX_CYTCBB4pp_2-0,,AO356_02420() AND AO356_02435() AND AO356_02430() AND AO356_02405() AND AO356_11450(),,
CPLX_CYTCAA6pp-0,,AO356_11160() AND AO356_11165() AND AO356_11170() AND AO356_11175() AND AO356_11450(),,
CPLX_CIO3pp_q8-0,,AO356_15640(1) AND AO356_15645(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),AO356_07335() AND AO356_07325(),,
AO356_00345-MONOMER,,,mg2(1),
AO356_00445-MONOMER,,,mg2(1),
AO356_00545-MONOMER,,,zn2(1) AND cbl1(1),
AO356_00800-MONOMER,,,nad(1),
AO356_00910-MONOMER,,,zn2(1),
AO356_00950-MONOMER,,,k(1) AND mg2(1),
AO356_01005-MONOMER,,,zn2(1),
AO356_01240-MONOMER,,,mg2(1),
AO356_01370-MONOMER,,,zn2(1),
AO356_01395-MONOMER,,,mg2(1),
AO356_01665-MONOMER,,,fad(1),
AO356_02245-MONOMER,,,mg2(1),
AO356_02250-MONOMER,,,fad(1),
AO356_02270-MONOMER,,,mg2(1),
AO356_02385-MONOMER,,,4fe4s(1),
AO356_02480-MONOMER,,,4fe4s(1),
AO356_02490-MONOMER,,,mg2(1),
AO356_02490-MONOMER,,,mn2(1),
AO356_02540-MONOMER,,,mg2(1),
AO356_02575-MONOMER,,,zn2(1),
AO356_02610-MONOMER,,,fmn(1),
AO356_02825-MONOMER,,,mg2(1),
AO356_02870-MONOMER,,,Oxidized(1),
AO356_02880-MONOMER,,,Oxidized(1),
AO356_02990-MONOMER,,,mg2(1),
AO356_02990-MONOMER,,,mn2(1),
AO356_03040-MONOMER,,,mg2(1),
AO356_03200-MONOMER,,,fe2(2),
AO356_03225-MONOMER,,,ca2(1),
AO356_03400-MONOMER,,,pydx5p(1),
AO356_03450-MONOMER,,,mg2(1),
AO356_03460-MONOMER,,,pydx5p(1),
AO356_03470-MONOMER,,,pydx5p(1),
AO356_03490-MONOMER,,,zn2(1),
AO356_03570-MONOMER,,,fad(1),
AO356_03575-MONOMER,,,mg2(1),
AO356_03985-MONOMER,,,pydx5p(1),
AO356_04095-MONOMER,,,mn2(2),
AO356_04305-MONOMER,,,pydx5p(2),
AO356_04420-MONOMER,,,mg2(5),
AO356_04580-MONOMER,,,fad(1),
AO356_04845-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
AO356_05005-MONOMER,,,fe3(1),
AO356_05100-MONOMER,,,mg2(1),
AO356_05410-MONOMER,,,fmn(1),
AO356_05635-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
AO356_05900-MONOMER,,,cobalt2(1),
AO356_05910-MONOMER,,,mn2(1),
AO356_05920-MONOMER,,,zn2(1),
AO356_05930-MONOMER,,,mg2(1),
AO356_05930-MONOMER,,,mn2(1),
AO356_05930-MONOMER,,,cobalt2(1),
AO356_05940-MONOMER,,,mg2(4),
AO356_05950-MONOMER,,,mg2(1),
AO356_06010-MONOMER,,,mn2(1),
AO356_06010-MONOMER,,,cobalt2(1),
AO356_06010-MONOMER,,,mg2(1),
AO356_06015-MONOMER,,,mg2(1) AND k(1),
AO356_06020-MONOMER,,,mg2(1),
AO356_06045-MONOMER,,,fe2(2),
AO356_06075-MONOMER,,,pydx5p(1),
AO356_06090-MONOMER,,,zn2(1) AND cobalt2(1),
AO356_06095-MONOMER,,,zn2(2),
AO356_06180-MONOMER,,,mg2(1),
AO356_06185-MONOMER,,,mg2(1),
AO356_06235-MONOMER,,,mg2(6),
AO356_06235-MONOMER,,,lys__L(1),
AO356_06370-MONOMER,,,pydx5p(1),
AO356_06380-MONOMER,,,Oxidized(1),
AO356_06455-MONOMER,,,zn2(2),
AO356_06520-MONOMER,,,mg2(1),
AO356_06585-MONOMER,,,mg2(4),
AO356_06590-MONOMER,,,mn2(1),
AO356_06605-MONOMER,,,4fe4s(1),
AO356_06610-MONOMER,,,mg2(1),
AO356_06610-MONOMER,,,mn2(1),
AO356_06610-MONOMER,,,ca2(1),
AO356_06640-MONOMER,,,fe2(1),
AO356_06640-MONOMER,,,fe2(2),
AO356_06645-MONOMER,,,pydx5p(2),
AO356_06665-MONOMER,,,mg2(1),
AO356_06690-MONOMER,,,zn2(6),
AO356_06750-MONOMER,,,zn2(1),
AO356_06965-MONOMER,,,mn2(1),
AO356_07015-MONOMER,,,mg2(1),
AO356_07065-MONOMER,,,mn2(1),
AO356_07170-MONOMER,,,fe2(1),
AO356_07330-MONOMER,,,mg2(1),
AO356_07370-MONOMER,,,mg2(1),
AO356_07450-MONOMER,,,mg2(1),
AO356_07495-MONOMER,,,zn2(4),
AO356_07735-MONOMER,,,pheme(1),
AO356_07810-MONOMER,,,fad(1),
AO356_08155-MONOMER,,,mg2(1) AND pydx5p(4),
AO356_08230-MONOMER,,,mg2(1),
AO356_08630-MONOMER,,,mg2(1),
AO356_08660-MONOMER,,,mg2(2),
AO356_08685-MONOMER,,,adocbl(1),
AO356_08685-MONOMER,,,4fe4s(2),
AO356_08695-MONOMER,,,mg2(2),
AO356_08735-MONOMER,,,mg2(1),
AO356_08795-MONOMER,,,mg2(1),
AO356_08855-MONOMER,,,mg2(1),
AO356_08855-MONOMER,,,mn2(1),
AO356_08855-MONOMER,,,cobalt2(1),
AO356_08855-MONOMER,,,cd2(1),
AO356_08865-MONOMER,,,mg2(1),
AO356_09015-MONOMER,,,fad(1),
AO356_09080-MONOMER,,,Oxidized(1),
AO356_09385-MONOMER,,,cobalt2(1) AND nad(1),
AO356_09390-MONOMER,,,mg2(1),
AO356_09390-MONOMER,,,mn2(1),
AO356_09390-MONOMER,,,cobalt2(1),
AO356_09390-MONOMER,,,fe2(1),
AO356_09390-MONOMER,,,ca2(1),
AO356_09390-MONOMER,,,k(1),
AO356_09425-MONOMER,,,mn2(1),
AO356_09425-MONOMER,,,mg2(1),
AO356_09445-MONOMER,,,mg2(1),
AO356_09670-MONOMER,,,mg2(1),
AO356_09685-MONOMER,,,pydx5p(1),
AO356_09705-MONOMER,,,mn2(1),
AO356_09760-MONOMER,,,Oxidized(1),
AO356_09770-MONOMER,,,mn2(1),
AO356_09815-MONOMER,,,mg2(1),
AO356_09815-MONOMER,,,mn2(1),
AO356_10040-MONOMER,,,nad(1),
AO356_10075-MONOMER,,,mg2(1),
AO356_10080-MONOMER,,,mg2(1),
AO356_10140-MONOMER,,,mg2(1),
AO356_10140-MONOMER,,,ca2(1),
AO356_10140-MONOMER,,,mn2(1),
AO356_10185-MONOMER,,,mg2(1),
AO356_10205-MONOMER,,,fe2(1),
AO356_10230-MONOMER,,,pydx5p(1),
AO356_10330-MONOMER,,,pydx5p(1),
AO356_10370-MONOMER,,,mg2(1),
AO356_10715-MONOMER,,,pydx5p(1),
AO356_10980-MONOMER,,,fad(1),
AO356_10990-MONOMER,,,mg2(1),
AO356_11090-MONOMER,,,mg2(1),
AO356_11090-MONOMER,,,mn2(1),
AO356_11090-MONOMER,,,cobalt2(1),
AO356_11280-MONOMER,,,mg2(1) AND k(1),
AO356_11285-MONOMER,,,fe2(1),
AO356_11310-MONOMER,,,mn2(1),
AO356_11505-MONOMER,,,hemed(6),
AO356_11605-MONOMER,,,mg2(1),
AO356_11730-MONOMER,,,mg2(1),
AO356_11775-MONOMER,,,mg2(1),
AO356_11775-MONOMER,,,mn2(1),
AO356_11835-MONOMER,,,nadp(1),
AO356_12480-MONOMER,,,mn2(1),
AO356_12485-MONOMER,,,mg2(1),
AO356_12490-MONOMER,,,mg2(1),
AO356_12500-MONOMER,,,mg2(1),
AO356_12520-MONOMER,,,mg2(1),
AO356_12535-MONOMER,,,zn2(1),
AO356_12540-MONOMER,,,fmn(1),
AO356_12540-MONOMER,,,mg2(1),
AO356_12630-MONOMER,,,pydx5p(1),
AO356_12740-MONOMER,,,pydx5p(1),
AO356_12745-MONOMER,,,fe2(1),
AO356_12760-MONOMER,,,mg2(1),
AO356_12790-MONOMER,,,dpm(1),
AO356_12900-MONOMER,,,mg2(1),
AO356_12930-MONOMER,,,Oxidized(1),
AO356_12935-MONOMER,,,mg2(3),
AO356_12940-MONOMER,,,mn2(1),
AO356_13080-MONOMER,,,zn2(1),
AO356_13135-MONOMER,,,mg2(1),
AO356_13250-MONOMER,,,4fe4s(1),
AO356_13285-MONOMER,,,mg2(1),
AO356_13395-MONOMER,,,mg2(1),
AO356_13475-MONOMER,,,mg2(1),
AO356_13570-MONOMER,,,pydx5p(1),
AO356_13605-MONOMER,,,fad(1),
AO356_13670-MONOMER,,,k(4) AND mg2(1),
AO356_13670-MONOMER,,,k(4) AND mn2(1),
AO356_13670-MONOMER,,,k(4) AND cobalt2(1),
AO356_13670-MONOMER,,,k(4) AND zn2(1),
AO356_13670-MONOMER,,,k(4) AND cd2(1),
AO356_13670-MONOMER,,,k(4) AND ni2(1),
AO356_13670-MONOMER,,,k(4) AND ca2(1),
AO356_13670-MONOMER,,,nh4(4) AND mg2(1),
AO356_13670-MONOMER,,,nh4(4) AND mn2(1),
AO356_13670-MONOMER,,,nh4(4) AND cobalt2(1),
AO356_13670-MONOMER,,,nh4(4) AND zn2(1),
AO356_13670-MONOMER,,,nh4(4) AND cd2(1),
AO356_13670-MONOMER,,,nh4(4) AND ni2(1),
AO356_13670-MONOMER,,,nh4(4) AND ca2(1),
AO356_13670-MONOMER,,,tl(4) AND mg2(1),
AO356_13670-MONOMER,,,tl(4) AND mn2(1),
AO356_13670-MONOMER,,,tl(4) AND cobalt2(1),
AO356_13670-MONOMER,,,tl(4) AND zn2(1),
AO356_13670-MONOMER,,,tl(4) AND cd2(1),
AO356_13670-MONOMER,,,tl(4) AND ni2(1),
AO356_13670-MONOMER,,,tl(4) AND ca2(1),
AO356_13670-MONOMER,,,cs(4) AND mg2(1),
AO356_13670-MONOMER,,,cs(4) AND mn2(1),
AO356_13670-MONOMER,,,cs(4) AND cobalt2(1),
AO356_13670-MONOMER,,,cs(4) AND zn2(1),
AO356_13670-MONOMER,,,cs(4) AND cd2(1),
AO356_13670-MONOMER,,,cs(4) AND ni2(1),
AO356_13670-MONOMER,,,cs(4) AND ca2(1),
AO356_13670-MONOMER,,,LI(4) AND mg2(1),
AO356_13670-MONOMER,,,LI(4) AND mn2(1),
AO356_13670-MONOMER,,,LI(4) AND cobalt2(1),
AO356_13670-MONOMER,,,LI(4) AND zn2(1),
AO356_13670-MONOMER,,,LI(4) AND cd2(1),
AO356_13670-MONOMER,,,LI(4) AND ni2(1),
AO356_13670-MONOMER,,,LI(4) AND ca2(1),
AO356_13670-MONOMER,,,na1(4) AND mg2(1),
AO356_13670-MONOMER,,,na1(4) AND mn2(1),
AO356_13670-MONOMER,,,na1(4) AND cobalt2(1),
AO356_13670-MONOMER,,,na1(4) AND zn2(1),
AO356_13670-MONOMER,,,na1(4) AND cd2(1),
AO356_13670-MONOMER,,,na1(4) AND ni2(1),
AO356_13670-MONOMER,,,na1(4) AND ca2(1),
AO356_13680-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
AO356_14100-MONOMER,,,mg2(1),
AO356_14135-MONOMER,,,4fe4s(1) AND 2fe2s(1),
AO356_14155-MONOMER,,,mg2(1),
AO356_14415-MONOMER,,,mg2(1) AND cl(1),
AO356_14495-MONOMER,,,2fe2s(1),
AO356_14495-MONOMER,,,4fe4s(1),
AO356_14500-MONOMER,,,mg2(1),
AO356_14605-MONOMER,,,acetyl(1),
AO356_14875-MONOMER,,,nad(1),
AO356_14940-MONOMER,,,mg2(1),
AO356_14955-MONOMER,,,mg2(1),
AO356_14960-MONOMER,,,mg2(1),
AO356_14970-MONOMER,,,mg2(1),
AO356_14990-MONOMER,,,thmpp(1),
AO356_14995-MONOMER,,,mg2(1),
AO356_14995-MONOMER,,,mn2(1),
AO356_15190-MONOMER,,,mg2(1),
AO356_15235-MONOMER,,,mg2(1),
AO356_15295-MONOMER,,,mg2(1),
AO356_15345-MONOMER,,,4fe4s(2),
AO356_15410-MONOMER,,,4fe4s(1),
AO356_15425-MONOMER,,,pydx5p(1),
AO356_15430-MONOMER,,,mg2(1),
AO356_15660-MONOMER,,,fad(1),
AO356_15795-MONOMER,,,mg2(1),
AO356_15815-MONOMER,,,mg2(1),
AO356_15840-MONOMER,,,zn2(2),
AO356_15855-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
AO356_15925-MONOMER,,,mg2(1),
AO356_15965-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
AO356_16055-MONOMER,,,mg2(1) AND k(1),
AO356_16055-MONOMER,,,mg2(1) AND nh4(1),
AO356_16055-MONOMER,,,mn2(1) AND k(1),
AO356_16055-MONOMER,,,mn2(1) AND nh4(1),
AO356_16060-MONOMER,,,mg2(1),
AO356_16065-MONOMER,,,mg2(1),
AO356_16180-MONOMER,,,mg2(1),
AO356_16270-MONOMER,,,zn2(1),
AO356_16465-MONOMER,,,mg2(1) AND pi(1),
AO356_16465-MONOMER,,,mn2(1) AND pi(1),
AO356_16475-MONOMER,,,mg2(1),
AO356_16735-MONOMER,,,mg2(1),
AO356_16735-MONOMER,,,mn2(1),
AO356_16735-MONOMER,,,ca2(1),
AO356_16740-MONOMER,,,zn2(1),
AO356_16950-MONOMER,,,fad(1) AND pheme(1),
AO356_16980-MONOMER,,,mg2(1),
AO356_16980-MONOMER,,,ca2(1),
AO356_17030-MONOMER,,,mg2(1),
AO356_17150-MONOMER,,,k(1) AND mg2(1),
AO356_17165-MONOMER,,,mg2(1),
AO356_17340-MONOMER,,,amp(1),
AO356_17340-MONOMER,,,coo(1),
AO356_17340-MONOMER,,,cosh(1),
AO356_17455-MONOMER,,,mg2(1),
AO356_17470-MONOMER,,,zn2(1),
AO356_17495-MONOMER,,,mg2(2),
AO356_17520-MONOMER,,,mg2(1),
AO356_17550-MONOMER,,,zn2(1),
AO356_17600-MONOMER,,,pqq(1),
AO356_17605-MONOMER,,,mg2(1),
AO356_17740-MONOMER,,,zn2(1),
AO356_17810-MONOMER,,,4fe4s(1),
AO356_17830-MONOMER,,,mg2(1) AND k(1),
AO356_17830-MONOMER,,,mn2(1) AND k(1),
AO356_17940-MONOMER,,,mn2(1) AND mg2(1),
AO356_18145-MONOMER,,,4fe4s(1),
AO356_18165-MONOMER,,,4fe4s(1),
AO356_18235-MONOMER,,,fad(1),
AO356_18250-MONOMER,,,mg2(1),
AO356_18250-MONOMER,,,mn2(1),
AO356_18290-MONOMER,,,Oxidized(1),
AO356_18310-MONOMER,,,mg2(4),
AO356_18315-MONOMER,,,zn2(2),
AO356_18325-MONOMER,,,mg2(1),
AO356_18375-MONOMER,,,zn2(2),
AO356_18560-MONOMER,,,ca2(1),
AO356_18725-MONOMER,,,pydx5p(1),
AO356_18765-MONOMER,,,pydx5p(1),
AO356_18770-MONOMER,,,zn2(4),
AO356_19000-MONOMER,,,4fe4s(1),
AO356_19050-MONOMER,,,pydx5p(1),
AO356_19055-MONOMER,,,4fe4s(1),
AO356_19065-MONOMER,,,mg2(1),
AO356_19090-MONOMER,,,k(1) AND mg2(1),
AO356_19540-MONOMER,,,fmnh2(1),
AO356_19540-MONOMER,,,fadh2(1),
AO356_19600-MONOMER,,,mg2(1) AND k(1),
AO356_19600-MONOMER,,,mn2(1) AND k(1),
AO356_19620-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
AO356_20075-MONOMER,,,mg2(1),
AO356_20085-MONOMER,,,mg2(1),
AO356_20095-MONOMER,,,fad(1),
AO356_20120-MONOMER,,,zn2(2),
AO356_20170-MONOMER,,,pan4p(1),
AO356_20170-MONOMER,,,pan4p(1) AND ac(1),
AO356_20170-MONOMER,,,pan4p(1) AND mal(1),
AO356_20170-MONOMER,,,pan4p(1) AND but2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND act(1),
AO356_20170-MONOMER,,,pan4p(1) AND but(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ha(1),
AO356_20170-MONOMER,,,pan4p(1) AND egme(1),
AO356_20170-MONOMER,,,pan4p(1) AND ogme(1),
AO356_20170-MONOMER,,,pan4p(1) AND gme(1),
AO356_20170-MONOMER,,,pan4p(1) AND hgme(1),
AO356_20170-MONOMER,,,pan4p(1) AND thex2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ohex(1),
AO356_20170-MONOMER,,,pan4p(1) AND hex(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hhex(1),
AO356_20170-MONOMER,,,pan4p(1) AND pim(1),
AO356_20170-MONOMER,,,pan4p(1) AND epme(1),
AO356_20170-MONOMER,,,pan4p(1) AND opme(1),
AO356_20170-MONOMER,,,pan4p(1) AND pme(1),
AO356_20170-MONOMER,,,pan4p(1) AND hpme(1),
AO356_20170-MONOMER,,,pan4p(1) AND toct2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ooct(1),
AO356_20170-MONOMER,,,pan4p(1) AND oc(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hoct(1),
AO356_20170-MONOMER,,,pan4p(1) AND tdec2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND cdec3e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3odec(1),
AO356_20170-MONOMER,,,pan4p(1) AND dca(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hdec(1),
AO356_20170-MONOMER,,,pan4p(1) AND t3c5ddece(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
AO356_20170-MONOMER,,,pan4p(1) AND tddec2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND cddec5e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3oddec(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
AO356_20170-MONOMER,,,pan4p(1) AND ddca(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hddec(1),
AO356_20170-MONOMER,,,pan4p(1) AND t3c7mrse(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
AO356_20170-MONOMER,,,pan4p(1) AND tde(1),
AO356_20170-MONOMER,,,pan4p(1) AND tmrs2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3omrs(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
AO356_20170-MONOMER,,,pan4p(1) AND myrs(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hmrs(1),
AO356_20170-MONOMER,,,pan4p(1) AND t3c9palme(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
AO356_20170-MONOMER,,,pan4p(1) AND hde(1),
AO356_20170-MONOMER,,,pan4p(1) AND tpalm2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3opalm(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
AO356_20170-MONOMER,,,pan4p(1) AND palm(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hpalm(1),
AO356_20170-MONOMER,,,pan4p(1) AND t3c11vace(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
AO356_20170-MONOMER,,,pan4p(1) AND toctd2e(1),
AO356_20170-MONOMER,,,pan4p(1) AND octe(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3ooctd(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
AO356_20170-MONOMER,,,pan4p(1) AND ocdca(1),
AO356_20170-MONOMER,,,pan4p(1) AND 3hocta(1),
AO356_20180-MONOMER,,,pydx5p(1),
AO356_20190-MONOMER,,,mg2(1),
AO356_20805-MONOMER,,,mg2(1),
AO356_20865-MONOMER,,,mg2(1),
AO356_21245-MONOMER,,,fe2(1) AND zn2(1),
AO356_21245-MONOMER,,,mn2(1) AND zn2(1),
AO356_21245-MONOMER,,,cobalt2(1) AND zn2(1),
AO356_21330-MONOMER,,,pydx5p(1),
AO356_21340-MONOMER,,,mg2(1) AND zn2(1),
AO356_21415-MONOMER,,,mg2(1) AND mn2(1),
AO356_21465-MONOMER,,,mg2(1),
AO356_21470-MONOMER,,,pydx5p(1),
AO356_22080-MONOMER,,,mg2(1),
AO356_22080-MONOMER,,,mn2(1),
AO356_22135-MONOMER,,,mn2(1),
AO356_22135-MONOMER,,,mg2(1),
AO356_22195-MONOMER,,,mg2(1),
AO356_22800-MONOMER,,,fad(1),
AO356_22815-MONOMER,,,ni2(1),
AO356_22970-MONOMER,,,pydx5p(6),
AO356_22970-MONOMER,,,pydx5p(1),
AO356_23105-MONOMER,,,mn2(1),
AO356_23105-MONOMER,,,2fe2s(1) AND mn2(1),
AO356_23105-MONOMER,,,4fe4s(1) AND mn2(1),
AO356_23780-MONOMER,,,zn2(1),
AO356_24030-MONOMER,,,pydx5p(1),
AO356_24390-MONOMER,,,4fe4s(1),
AO356_24480-MONOMER,,,zn2(1),
AO356_24535-MONOMER,,,mg2(1),
AO356_25315-MONOMER,,,hco3(1),
AO356_26735-MONOMER,,,k(1) AND mg2(1),
AO356_27065-MONOMER,,,mg2(1),
AO356_27230-MONOMER,,,pydx5p(1),
AO356_27695-MONOMER,,,mg2(1),
AO356_27715-MONOMER,,,ca2(1) AND pqq(1),
AO356_28005-MONOMER,,,fad(1),
AO356_28025-MONOMER,,,mg2(1),
AO356_28500-MONOMER,,,mn2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
