modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	AO356_08215-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	AO356_02170-MONOMER	Homology
Y	38,39,40	tRNA	AO356_21435-MONOMER	Homology
t6A	37	tRNA	AO356_11300-MONOMER	Homology
m6t6A	37	tRNA	AO356_11300-MONOMER	Homology
m7G	46	tRNA	AO356_13380-MONOMER	Homology
m5U	54	tRNA	AO356_15600-MONOMER	Homology
Um	32	tRNA	AO356_06660-MONOMER	Homology
s4U	8	tRNA	AO356_09700-MONOMER	Homology
i6A	37	tRNA	AO356_08660-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	AO356_19000-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	AO356_06660-MONOMER	Homology
I	34	tRNA	AO356_06455-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	AO356_06395-MONOMER	Homology
k2C	34	tRNA	AO356_05955-MONOMER	Homology
m62A	1518,1519	16S	AO356_14335-MONOMER	Homology
m5C	967	16S	AO356_11275-MONOMER	Homology
m2G	966	16S	AO356_13320-MONOMER	Homology
m3U	1498	16S	AO356_13565-MONOMER	Homology
m7G	527	16S	AO356_11670-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	AO356_04690-MONOMER	Homology
m2A	2503	23S	AO356_06605-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	AO356_08605-MONOMER	Homology
m5U	1939	23S	AO356_19055-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	AO356_02380-MONOMER	Homology
m1G	745	23S	AO356_06095-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	AO356_15650-MONOMER	Homology
m5C	1962	23S	AO356_13260-MONOMER	Homology
m6A	1618	23S	AO356_17450-MONOMER	Homology
m7G	2069	23S	AO356_02605-MONOMER	Homology
Um	2552	23S	AO356_07460-MONOMER	Homology
Y	1911,1915,1917	23S	AO356_15925-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	AO356_15305-MONOMER	Homology
