sigma,complex,genes,name
AO356_01625-MONOMER,RNAP_AO35601625MONOMER,AO356_01625(),RNA polymerase subunit sigma-24
AO356_02795-MONOMER,RNAP_AO35602795MONOMER,AO356_02795(),RNA polymerase subunit sigma
AO356_02895-MONOMER,RNAP_AO35602895MONOMER,AO356_02895(),RNA polymerase subunit sigma-70
AO356_04270-MONOMER,RNAP_AO35604270MONOMER,AO356_04270(),RNA polymerase subunit sigma-24
AO356_04565-MONOMER,RNAP_AO35604565MONOMER,AO356_04565(),RNA polymerase subunit sigma
AO356_04570-MONOMER,RNAP_AO35604570MONOMER,AO356_04570(),RNA polymerase subunit sigma
AO356_04575-MONOMER,RNAP_AO35604575MONOMER,AO356_04575(),RNA polymerase subunit sigma
AO356_05020-MONOMER,RNAP_AO35605020MONOMER,AO356_05020(),RNA polymerase subunit sigma-24
AO356_05230-MONOMER,RNAP_AO35605230MONOMER,AO356_05230(),RNA polymerase subunit sigma-24
AO356_05885-MONOMER,RNAP_AO35605885MONOMER,AO356_05885(),RNA polymerase sigma factor RpoS
AO356_07035-MONOMER,RNAP_AO35607035MONOMER,AO356_07035(),RNA polymerase sigma-54 factor
AO356_07625-MONOMER,RNAP_AO35607625MONOMER,AO356_07625(),RNA polymerase subunit sigma
AO356_10620-MONOMER,RNAP_AO35610620MONOMER,AO356_10620(),RNA polymerase subunit sigma
AO356_10740-MONOMER,RNAP_AO35610740MONOMER,AO356_10740(),RNA polymerase subunit sigma
AO356_13355-MONOMER,RNAP_AO35613355MONOMER,AO356_13355(),RNA polymerase subunit sigma-70
AO356_14080-MONOMER,RNAP_AO35614080MONOMER,AO356_14080(),RNA polymerase subunit sigma
AO356_14265-MONOMER,RNAP_AO35614265MONOMER,AO356_14265(),RNA polymerase subunit sigma-70
AO356_16910-MONOMER,RNAP_AO35616910MONOMER,AO356_16910(),RNA polymerase subunit sigma
AO356_21175-MONOMER,RNAP_AO35621175MONOMER,AO356_21175(),RNA polymerase subunit sigma
AO356_21215-MONOMER,RNAP_AO35621215MONOMER,AO356_21215(),RNA polymerase subunit sigma-24
AO356_21710-MONOMER,RNAP_AO35621710MONOMER,AO356_21710(),RNA polymerase subunit sigma
AO356_22495-MONOMER,RNAP_AO35622495MONOMER,AO356_22495(),RNA polymerase subunit sigma-24
AO356_24740-MONOMER,RNAP_AO35624740MONOMER,AO356_24740(),RNA polymerase subunit sigma-24
AO356_26280-MONOMER,RNAP_AO35626280MONOMER,AO356_26280(),RNA polymerase subunit sigma
AO356_28820-MONOMER,RNAP_AO35628820MONOMER,AO356_28820(),RNA polymerase subunit sigma
