{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP060288/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1557806,
  "number-of-sequences": 4793,
  "last-updated": "2025-03-17T15:15:00",
  "number-of-volumes": 1,
  "bytes-total": 2074039,
  "bytes-to-cache": 1601128,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
