{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP012830/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1837751,
  "number-of-sequences": 5766,
  "last-updated": "2025-03-16T12:20:00",
  "number-of-volumes": 1,
  "bytes-total": 2451284,
  "bytes-to-cache": 1889830,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
