{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP038001/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2157492,
  "number-of-sequences": 6768,
  "last-updated": "2025-03-21T06:00:00",
  "number-of-volumes": 1,
  "bytes-total": 2871249,
  "bytes-to-cache": 2218613,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
