generic_component	enzymes
generic_16Sm4Cm1402	JYG34_21345-MONOMER,JYG34_21360-MONOMER
generic_16s_rRNAs	RNA_JYG34_00600,RNA_JYG34_02150,RNA_JYG34_03170,RNA_JYG34_06125,RNA_JYG34_12545,RNA_JYG34_16845,RNA_JYG34_22250
generic_23s_rRNAs	RNA_JYG34_00615,RNA_JYG34_02165,RNA_JYG34_03185,RNA_JYG34_06140,RNA_JYG34_12560,RNA_JYG34_16830,RNA_JYG34_22235
generic_5s_rRNAs	RNA_JYG34_00620,RNA_JYG34_00625,RNA_JYG34_02170,RNA_JYG34_03190,RNA_JYG34_06145,RNA_JYG34_12565,RNA_JYG34_16825,RNA_JYG34_22230
generic_Dus	JYG34_17545-MONOMER,JYG34_22935-MONOMER,JYG34_07860-MONOMER
generic_LYSINEaaRS	JYG34_05865-MONOMER
generic_RF	JYG34_04060-MONOMER,JYG34_05860-MONOMER
generic_RNase	JYG34_05635-MONOMER_mod_mg2(4),JYG34_12795-MONOMER_mod_zn2(2),JYG34_19240-MONOMER_mod_mg2(5),JYG34_25725-MONOMER_mod_mg2(1)
generic_Tuf	JYG34_02270-MONOMER
generic_fes_transfers_complex	JYG34_02130-MONOMER,JYG34_04755-MONOMER
generic_leu_ligase	JYG34_14300-MONOMER,JYG34_22710-MONOMER
