Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
JYG34_24575-MONOMER	Inner_Membrane	JYG34_24575()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	JYG34_24575()	Inner_Membrane	r
JYG34_24580-MONOMER	Inner_Membrane	JYG34_24580()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	JYG34_24580()	Inner_Membrane	r
JYG34_09545-MONOMER	Periplasm	JYG34_09545()	Periplasm	s
JYG34_23470-MONOMER	Outer_Membrane	JYG34_23470()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	JYG34_23470()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	JYG34_23470()	Outer_Membrane	sb
JYG34_08665-MONOMER	Inner_Membrane	JYG34_08665()	Inner_Membrane	r
JYG34_19610-MONOMER	Inner_Membrane	JYG34_19610()	Inner_Membrane	r
JYG34_21320-MONOMER	Inner_Membrane	JYG34_21320()	Inner_Membrane	r
JYG34_10985-MONOMER	Inner_Membrane	JYG34_10985()	Inner_Membrane	r
JYG34_17905-MONOMER	Periplasm	JYG34_17905()	Periplasm	s
JYG34_25840-MONOMER	Inner_Membrane	JYG34_25840()	Inner_Membrane	r
JYG34_08915-MONOMER	Inner_Membrane	JYG34_08915()	Inner_Membrane	r
JYG34_18565-MONOMER	Inner_Membrane	JYG34_18565()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	JYG34_18565()	Periplasm	s
JYG34_08910-MONOMER	Inner_Membrane	JYG34_08910()	Inner_Membrane	r
JYG34_07930-MONOMER	Inner_Membrane	JYG34_07930()	Inner_Membrane	r
JYG34_04470-MONOMER	Inner_Membrane	JYG34_04470()	Inner_Membrane	r
JYG34_04460-MONOMER	Inner_Membrane	JYG34_04460()	Inner_Membrane	p
JYG34_04465-MONOMER	Inner_Membrane	JYG34_04465()	Inner_Membrane	r
JYG34_04455-MONOMER	Inner_Membrane	JYG34_04455()	Inner_Membrane	p
JYG34_17735-MONOMER	Periplasm	JYG34_17735()	Periplasm	s
JYG34_23930-MONOMER	Inner_Membrane	JYG34_23930()	Inner_Membrane	r
JYG34_20825-MONOMER	Inner_Membrane	JYG34_20825()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	JYG34_20825()	Inner_Membrane	r
JYG34_24940-MONOMER	Inner_Membrane	JYG34_24940()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	JYG34_24940()	Periplasm	s
JYG34_24930-MONOMER	Inner_Membrane	JYG34_24930()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JYG34_24930()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JYG34_24930()	Inner_Membrane	r
JYG34_24935-MONOMER	Inner_Membrane	JYG34_24935()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JYG34_24935()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JYG34_24935()	Inner_Membrane	r
JYG34_05590-MONOMER	Inner_Membrane	JYG34_05590()	Inner_Membrane	r
JYG34_05790-MONOMER	Inner_Membrane	JYG34_05790()	Inner_Membrane	p
JYG34_05795-MONOMER	Inner_Membrane	JYG34_05795()	Inner_Membrane	p
JYG34_05805-MONOMER	Inner_Membrane	JYG34_05805()	Periplasm	s
JYG34_16770-MONOMER	Periplasm	JYG34_16770()	Periplasm	s
JYG34_20015-MONOMER	Inner_Membrane	JYG34_20015()	Inner_Membrane	r
JYG34_17325-MONOMER	Inner_Membrane	JYG34_17325()	Inner_Membrane	r
JYG34_22840-MONOMER	Inner_Membrane	JYG34_22840()	Inner_Membrane	s
JYG34_22205-MONOMER	Inner_Membrane	JYG34_22205()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	JYG34_22205()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	JYG34_22205()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	JYG34_22205()	Inner_Membrane	r
JYG34_14030-MONOMER	Inner_Membrane	JYG34_14030()	Inner_Membrane	r
JYG34_25505-MONOMER	Inner_Membrane	JYG34_25505()	Inner_Membrane	r
JYG34_24675-MONOMER	Inner_Membrane	JYG34_24675()	Inner_Membrane	r
JYG34_25790-MONOMER	Outer_Membrane	JYG34_25790()	Inner_Membrane	s
JYG34_25785-MONOMER	Outer_Membrane	JYG34_25785()	Inner_Membrane	p
JYG34_17370-MONOMER	Inner_Membrane	JYG34_17370()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JYG34_17370()	Inner_Membrane	r
JYG34_17365-MONOMER	Inner_Membrane	JYG34_17365()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JYG34_17365()	Inner_Membrane	r
JYG34_06600-MONOMER	Inner_Membrane	JYG34_06600()	Inner_Membrane	r
JYG34_18685-MONOMER	Inner_Membrane	JYG34_18685()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	JYG34_18685()	Inner_Membrane	p
JYG34_16655-MONOMER	Inner_Membrane	JYG34_16655()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16655()	Inner_Membrane	p
JYG34_16710-MONOMER	Inner_Membrane	JYG34_16710()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16710()	Inner_Membrane	r
JYG34_16695-MONOMER	Inner_Membrane	JYG34_16695()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16695()	Inner_Membrane	r
JYG34_16700-MONOMER	Inner_Membrane	JYG34_16700()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16700()	Inner_Membrane	p
JYG34_16705-MONOMER	Inner_Membrane	JYG34_16705()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16705()	Inner_Membrane	r
JYG34_16685-MONOMER	Inner_Membrane	JYG34_16685()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16685()	Inner_Membrane	r
JYG34_16715-MONOMER	Inner_Membrane	JYG34_16715()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JYG34_16715()	Inner_Membrane	r
JYG34_19650-MONOMER	Inner_Membrane	JYG34_19650()	Inner_Membrane	r
JYG34_06560-MONOMER	Outer_Membrane	JYG34_06560()	Outer_Membrane	sb
JYG34_07285-MONOMER	Inner_Membrane	JYG34_07285()	Inner_Membrane	r
JYG34_14020-MONOMER	Inner_Membrane	JYG34_14020()	Inner_Membrane	r
JYG34_03100-MONOMER	Inner_Membrane	JYG34_03100()	Inner_Membrane	r
JYG34_20725-MONOMER	Outer_Membrane	JYG34_20725()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	JYG34_20725()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	JYG34_20725()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	JYG34_20725()	Inner_Membrane	pa
JYG34_15275-MONOMER	Inner_Membrane	JYG34_15275()	Inner_Membrane	r
JYG34_05005-MONOMER	Inner_Membrane	JYG34_05005()	Inner_Membrane	r
JYG34_06905-MONOMER	Inner_Membrane	JYG34_06905()	Inner_Membrane	r
JYG34_25360-MONOMER	Inner_Membrane	JYG34_25360()	Inner_Membrane	r
JYG34_05430-MONOMER	Inner_Membrane	JYG34_05430()	Inner_Membrane	r
JYG34_04475-MONOMER	Inner_Membrane	JYG34_04475()	Inner_Membrane	r
JYG34_20845-MONOMER	Periplasm	JYG34_20845()	Periplasm	s
JYG34_22545-MONOMER	Inner_Membrane	JYG34_22545()	Inner_Membrane	r
JYG34_22540-MONOMER	Inner_Membrane	JYG34_22540()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JYG34_22540()	Inner_Membrane	r
JYG34_22535-MONOMER	Inner_Membrane	JYG34_22535()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JYG34_22535()	Inner_Membrane	r
JYG34_10975-MONOMER	Inner_Membrane	JYG34_10975()	Inner_Membrane	r
JYG34_00785-MONOMER	Inner_Membrane	JYG34_00785()	Inner_Membrane	r
JYG34_00480-MONOMER	Inner_Membrane	JYG34_00480()	Inner_Membrane	r
JYG34_02730-MONOMER	Inner_Membrane	JYG34_02730()	Inner_Membrane	r
JYG34_07310-MONOMER	Inner_Membrane	JYG34_07310()	Inner_Membrane	r
JYG34_20635-MONOMER	Periplasm	JYG34_20635()	Periplasm	s
JYG34_09550-MONOMER	Inner_Membrane	JYG34_09550()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	JYG34_09550()	Periplasm	s
JYG34_09560-MONOMER	Inner_Membrane	JYG34_09560()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	JYG34_09560()	Inner_Membrane	r
JYG34_02590-MONOMER	Inner_Membrane	JYG34_02590()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	JYG34_02590()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	JYG34_02590()	Inner_Membrane	r
JYG34_02585-MONOMER	Inner_Membrane	JYG34_02585()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	JYG34_02585()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	JYG34_02585()	Inner_Membrane	t
JYG34_02580-MONOMER	Inner_Membrane	JYG34_02580()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	JYG34_02580()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	JYG34_02580()	Periplasm	t
JYG34_26170-MONOMER	Inner_Membrane	JYG34_26170()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JYG34_26170()	Inner_Membrane	r
JYG34_26145-MONOMER	Inner_Membrane	JYG34_26145()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	JYG34_26145()	Inner_Membrane	y
JYG34_26180-MONOMER	Inner_Membrane	JYG34_26180()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	JYG34_26180()	Inner_Membrane	p
JYG34_26175-MONOMER	Inner_Membrane	JYG34_26175()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JYG34_26175()	Inner_Membrane	r
JYG34_00985-MONOMER	Inner_Membrane	JYG34_00985()	Inner_Membrane	r
JYG34_06010-MONOMER	Inner_Membrane	JYG34_06010()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	JYG34_06010()	Inner_Membrane	p
JYG34_06015-MONOMER	Inner_Membrane	JYG34_06015()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	JYG34_06015()	Inner_Membrane	r
JYG34_05395-MONOMER	Inner_Membrane	JYG34_05395()	Inner_Membrane	r
JYG34_05015-MONOMER	Inner_Membrane	JYG34_05015()	Inner_Membrane	r
JYG34_16490-MONOMER	Inner_Membrane	JYG34_16490()	Inner_Membrane	r
JYG34_19165-MONOMER	Inner_Membrane	JYG34_19165()	Inner_Membrane	r
JYG34_14550-MONOMER	Inner_Membrane	JYG34_14550()	Inner_Membrane	r
JYG34_08655-MONOMER	Periplasm	JYG34_08655()	Periplasm	s
JYG34_02620-MONOMER	Inner_Membrane	JYG34_02620()	Inner_Membrane	p
JYG34_15420-MONOMER	Outer_Membrane	JYG34_15420()	Outer_Membrane	sb
JYG34_09525-MONOMER	Inner_Membrane	JYG34_09525()	Inner_Membrane	r
JYG34_23980-MONOMER	Inner_Membrane	JYG34_23980()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	JYG34_23980()	Inner_Membrane	r
JYG34_08450-MONOMER	Inner_Membrane	JYG34_08450()	Inner_Membrane	r
JYG34_22765-MONOMER	Outer_Membrane	JYG34_22765()	Outer_Membrane	pla
JYG34_16050-MONOMER	Inner_Membrane	JYG34_16050()	Inner_Membrane	r
JYG34_24545-MONOMER	Inner_Membrane	JYG34_24545()	Inner_Membrane	r
JYG34_20735-MONOMER	Outer_Membrane	JYG34_20735()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	JYG34_20735()	Outer_Membrane	pla
JYG34_09880-MONOMER	Outer_Membrane	JYG34_09880()	Inner_Membrane	r
JYG34_10515-MONOMER	Inner_Membrane	JYG34_10515()	Inner_Membrane	r
JYG34_15165-MONOMER	Inner_Membrane	JYG34_15165()	Inner_Membrane	r
JYG34_17210-MONOMER	Inner_Membrane	JYG34_17210()	Inner_Membrane	r
JYG34_17205-MONOMER	Inner_Membrane	JYG34_17205()	Inner_Membrane	r
JYG34_08920-MONOMER	Inner_Membrane	JYG34_08920()	Periplasm	s
JYG34_16635-MONOMER	Inner_Membrane	JYG34_16635()	Inner_Membrane	r
JYG34_25885-MONOMER	Inner_Membrane	JYG34_25885()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	JYG34_25885()	Inner_Membrane	r
JYG34_01505-MONOMER	Inner_Membrane	JYG34_01505()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	JYG34_01505()	Inner_Membrane	s
JYG34_12230-MONOMER	Outer_Membrane	JYG34_12230()	Outer_Membrane	sb
JYG34_19415-MONOMER	Inner_Membrane	JYG34_19415()	Inner_Membrane	r
JYG34_01035-MONOMER	Inner_Membrane	JYG34_01035()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	JYG34_01035()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	JYG34_01035()	Inner_Membrane	r
JYG34_01025-MONOMER	Inner_Membrane	JYG34_01025()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	JYG34_01025()	Periplasm	s
JYG34_05450-MONOMER	Inner_Membrane	JYG34_05450()	Inner_Membrane	r
JYG34_11720-MONOMER	Inner_Membrane	JYG34_11720()	Inner_Membrane	r
JYG34_06315-MONOMER	Inner_Membrane	JYG34_06315()	Inner_Membrane	r
JYG34_13465-MONOMER	Inner_Membrane	JYG34_13465()	Inner_Membrane	r
JYG34_22775-MONOMER	Inner_Membrane	JYG34_22775()	Inner_Membrane	r
JYG34_20945-MONOMER	Inner_Membrane	JYG34_20945()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	JYG34_20945()	Inner_Membrane	r
JYG34_11895-MONOMER	Inner_Membrane	JYG34_11895()	Inner_Membrane	p
JYG34_20205-MONOMER	Periplasm	JYG34_20205()	Periplasm	s
JYG34_00570-MONOMER	Inner_Membrane	JYG34_00570()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JYG34_00570()	Inner_Membrane	r
JYG34_00580-MONOMER	Inner_Membrane	JYG34_00580()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JYG34_00580()	Inner_Membrane	r
JYG34_24965-MONOMER	Inner_Membrane	JYG34_24965()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	JYG34_24965()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	JYG34_24965()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	JYG34_24965()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	JYG34_24965()	Inner_Membrane	p
JYG34_24970-MONOMER	Inner_Membrane	JYG34_24970()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	JYG34_24970()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	JYG34_24970()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	JYG34_24970()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	JYG34_24970()	Inner_Membrane	r
JYG34_25975-MONOMER	Inner_Membrane	JYG34_25975()	Periplasm	s
JYG34_21220-MONOMER	Inner_Membrane	JYG34_21220()	Inner_Membrane	p
JYG34_02750-MONOMER	Inner_Membrane	JYG34_02750()	Periplasm	s
JYG34_22325-MONOMER	Inner_Membrane	JYG34_22325()	Inner_Membrane	r
JYG34_20590-MONOMER	Periplasm	JYG34_20590()	Periplasm	s
JYG34_15385-MONOMER	Periplasm	JYG34_15385()	Periplasm	s
JYG34_16740-MONOMER	Periplasm	JYG34_16740()	Periplasm	t
JYG34_06020-MONOMER	Inner_Membrane	JYG34_06020()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	JYG34_06020()	Periplasm	s
JYG34_09760-MONOMER	Inner_Membrane	JYG34_09760()	Inner_Membrane	r
JYG34_16475-MONOMER	Inner_Membrane	JYG34_16475()	Inner_Membrane	r
JYG34_04360-MONOMER	Inner_Membrane	JYG34_04360()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	JYG34_04360()	Inner_Membrane	r
JYG34_00380-MONOMER	Inner_Membrane	JYG34_00380()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	JYG34_00380()	Inner_Membrane	r
JYG34_00395-MONOMER	Inner_Membrane	JYG34_00395()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	JYG34_00395()	Periplasm	s
JYG34_23335-MONOMER	Periplasm	JYG34_23335()	Periplasm	t
JYG34_17960-MONOMER	Inner_Membrane	JYG34_17960()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	JYG34_17960()	Inner_Membrane	r
JYG34_17945-MONOMER	Inner_Membrane	JYG34_17945()	Periplasm	s
JYG34_17955-MONOMER	Inner_Membrane	JYG34_17955()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	JYG34_17955()	Inner_Membrane	p
JYG34_22295-MONOMER	Inner_Membrane	JYG34_22295()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	JYG34_22295()	Inner_Membrane	s
JYG34_22695-MONOMER	Inner_Membrane	JYG34_22695()	Inner_Membrane	r
JYG34_05755-MONOMER	Outer_Membrane	JYG34_05755()	Outer_Membrane	sb
JYG34_24560-MONOMER	Inner_Membrane	JYG34_24560()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	JYG34_24560()	Inner_Membrane	p
JYG34_23510-MONOMER	Inner_Membrane	JYG34_23510()	Inner_Membrane	r
JYG34_05565-MONOMER	Inner_Membrane	JYG34_05565()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	JYG34_05565()	Periplasm	s
JYG34_05560-MONOMER	Inner_Membrane	JYG34_05560()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JYG34_05560()	Inner_Membrane	r
JYG34_05555-MONOMER	Inner_Membrane	JYG34_05555()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JYG34_05555()	Inner_Membrane	r
JYG34_04945-MONOMER	Inner_Membrane	JYG34_04945()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JYG34_04945()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JYG34_04945()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JYG34_04945()	Inner_Membrane	r
JYG34_04950-MONOMER	Inner_Membrane	JYG34_04950()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JYG34_04950()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JYG34_04950()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JYG34_04950()	Inner_Membrane	r
JYG34_04970-MONOMER	Inner_Membrane	JYG34_04970()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	JYG34_04970()	Periplasm	s
JYG34_01095-MONOMER	Inner_Membrane	JYG34_01095()	Inner_Membrane	r
JYG34_04115-MONOMER	Inner_Membrane	JYG34_04115()	Inner_Membrane	r
JYG34_04895-MONOMER	Inner_Membrane	JYG34_04895()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	JYG34_04895()	Inner_Membrane	r
JYG34_04900-MONOMER	Inner_Membrane	JYG34_04900()	Periplasm	s
JYG34_21015-MONOMER	Inner_Membrane	JYG34_21015()	Inner_Membrane	r
JYG34_20730-MONOMER	Outer_Membrane	JYG34_20730()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	JYG34_20730()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	JYG34_20730()	Inner_Membrane	r
JYG34_05410-MONOMER	Inner_Membrane	JYG34_05410()	Inner_Membrane	r
JYG34_06520-MONOMER	Inner_Membrane	JYG34_06520()	Inner_Membrane	r
JYG34_16060-MONOMER	Inner_Membrane	JYG34_16060()	Inner_Membrane	r
JYG34_05260-MONOMER	Inner_Membrane	JYG34_05260()	Inner_Membrane	r
JYG34_22755-MONOMER	Inner_Membrane	JYG34_22755()	Inner_Membrane	r
JYG34_07600-MONOMER	Inner_Membrane	JYG34_07600()	Inner_Membrane	r
JYG34_09220-MONOMER	Periplasm	JYG34_09220()	Periplasm	s
JYG34_12735-MONOMER	Inner_Membrane	JYG34_12735()	Inner_Membrane	r
JYG34_04840-MONOMER	Outer_Membrane	JYG34_04840()	Outer_Membrane	sb
JYG34_15775-MONOMER	Inner_Membrane	JYG34_15775()	Inner_Membrane	r
JYG34_21215-MONOMER	Inner_Membrane	JYG34_21215()	Inner_Membrane	p
JYG34_07640-MONOMER	Inner_Membrane	JYG34_07640()	Inner_Membrane	r
JYG34_23710-MONOMER	Outer_Membrane	JYG34_23710()	Outer_Membrane	pla
JYG34_22620-MONOMER	Inner_Membrane	JYG34_22620()	Inner_Membrane	r
JYG34_23565-MONOMER	Inner_Membrane	JYG34_23565()	Inner_Membrane	r
JYG34_25335-MONOMER	Inner_Membrane	JYG34_25335()	Inner_Membrane	r
JYG34_00360-MONOMER	Inner_Membrane	JYG34_00360()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	JYG34_00360()	Inner_Membrane	pa
JYG34_00935-MONOMER	Inner_Membrane	JYG34_00935()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	JYG34_00935()	Inner_Membrane	r
JYG34_21335-MONOMER	Inner_Membrane	JYG34_21335()	Inner_Membrane	r
JYG34_21095-MONOMER	Inner_Membrane	JYG34_21095()	Inner_Membrane	r
JYG34_21090-MONOMER	Inner_Membrane	JYG34_21090()	Inner_Membrane	r
JYG34_05145-MONOMER	Inner_Membrane	JYG34_05145()	Periplasm	s
JYG34_23050-MONOMER	Inner_Membrane	JYG34_23050()	Inner_Membrane	r
JYG34_03575-MONOMER	Inner_Membrane	JYG34_03575()	Inner_Membrane	r
JYG34_10910-MONOMER	Inner_Membrane	JYG34_10910()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	JYG34_10910()	Periplasm	s
JYG34_12310-MONOMER	Inner_Membrane	JYG34_12310()	Inner_Membrane	r
JYG34_16850-MONOMER	Inner_Membrane	JYG34_16850()	Inner_Membrane	p
JYG34_26100-MONOMER	Inner_Membrane	JYG34_26100()	Inner_Membrane	r
JYG34_12020-MONOMER	Inner_Membrane	JYG34_12020()	Inner_Membrane	r
JYG34_21725-MONOMER	Outer_Membrane	JYG34_21725()	Outer_Membrane	sb
JYG34_10690-MONOMER	Inner_Membrane	JYG34_10690()	Inner_Membrane	r
JYG34_01005-MONOMER	Inner_Membrane	JYG34_01005()	Periplasm	s
JYG34_00995-MONOMER	Inner_Membrane	JYG34_00995()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	JYG34_00995()	Inner_Membrane	r
JYG34_02755-MONOMER	Outer_Membrane	JYG34_02755()	Outer_Membrane	sb
JYG34_03330-MONOMER	Periplasm	JYG34_03330()	Periplasm	s
JYG34_19300-MONOMER	Inner_Membrane	JYG34_19300()	Inner_Membrane	r
JYG34_01920-MONOMER	Inner_Membrane	JYG34_01920()	Inner_Membrane	r
JYG34_20790-MONOMER	Inner_Membrane	JYG34_20790()	Inner_Membrane	r
JYG34_23955-MONOMER	Inner_Membrane	JYG34_23955()	Inner_Membrane	p
JYG34_02380-MONOMER	Inner_Membrane	JYG34_02380()	Inner_Membrane	r
JYG34_02215-MONOMER	Inner_Membrane	JYG34_02215()	Inner_Membrane	r
JYG34_03680-MONOMER	Inner_Membrane	JYG34_03680()	Inner_Membrane	r
JYG34_04710-MONOMER	Inner_Membrane	JYG34_04710()	Inner_Membrane	r
JYG34_04715-MONOMER	Inner_Membrane	JYG34_04715()	Inner_Membrane	r
JYG34_10635-MONOMER	Periplasm	JYG34_10635()	Periplasm	s
JYG34_04015-MONOMER	Outer_Membrane	JYG34_04015()	Outer_Membrane	pla
JYG34_17610-MONOMER	Inner_Membrane	JYG34_17610()	Inner_Membrane	r
JYG34_20000-MONOMER	Outer_Membrane	JYG34_20000()	Outer_Membrane	sb
JYG34_04815-MONOMER	Outer_Membrane	JYG34_04815()	Outer_Membrane	pla
JYG34_22140-MONOMER	Outer_Membrane	JYG34_22140()	Outer_Membrane	pla
JYG34_03595-MONOMER	Outer_Membrane	JYG34_03595()	Outer_Membrane	pla
JYG34_26215-MONOMER	Inner_Membrane	JYG34_26215()	Inner_Membrane	ra
JYG34_01980-MONOMER	Periplasm	JYG34_01980()	Periplasm	s
JYG34_24690-MONOMER	Inner_Membrane	JYG34_24690()	Inner_Membrane	r
JYG34_22190-MONOMER	Inner_Membrane	JYG34_22190()	Inner_Membrane	r
JYG34_22870-MONOMER	Periplasm	JYG34_22870()	Periplasm	t
JYG34_08420-MONOMER	Inner_Membrane	JYG34_08420()	Inner_Membrane	s
JYG34_02710-MONOMER	Inner_Membrane	JYG34_02710()	Inner_Membrane	s
JYG34_02905-MONOMER	Membrane	JYG34_02905()	Membrane	s
JYG34_20905-MONOMER	Membrane	JYG34_20905()	Membrane	s
JYG34_17550-MONOMER	Membrane	JYG34_17550()	Membrane	s
JYG34_01385-MONOMER	Inner_Membrane	JYG34_01385()	Inner_Membrane	s
JYG34_18970-MONOMER	Inner_Membrane	JYG34_18970()	Inner_Membrane	s
JYG34_21670-MONOMER	Inner_Membrane	JYG34_21670()	Inner_Membrane	s
JYG34_13350-MONOMER	Inner_Membrane	JYG34_13350()	Inner_Membrane	s
JYG34_20385-MONOMER	Inner_Membrane	JYG34_20385()	Inner_Membrane	s
JYG34_25625-MONOMER	Inner_Membrane	JYG34_25625()	Inner_Membrane	s
JYG34_07010-MONOMER	Inner_Membrane	JYG34_07010()	Inner_Membrane	s
JYG34_23570-MONOMER	Inner_Membrane	JYG34_23570()	Inner_Membrane	s
JYG34_05255-MONOMER	Membrane	JYG34_05255()	Membrane	s
JYG34_23475-MONOMER	Inner_Membrane	JYG34_23475()	Inner_Membrane	s
JYG34_01710-MONOMER	Inner_Membrane	JYG34_01710()	Inner_Membrane	s
JYG34_19335-MONOMER	Inner_Membrane	JYG34_19335()	Inner_Membrane	s
JYG34_20130-MONOMER	Inner_Membrane	JYG34_20130()	Inner_Membrane	s
JYG34_25165-MONOMER	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	JYG34_25165()	Inner_Membrane	s
JYG34_21185-MONOMER	Membrane	JYG34_21185()	Membrane	s
JYG34_22385-MONOMER	Membrane	JYG34_22385()	Membrane	s
JYG34_05865-MONOMER	Membrane	JYG34_05865()	Membrane	s
JYG34_18500-MONOMER	Membrane	JYG34_18500()	Membrane	s
JYG34_19230-MONOMER	Inner_Membrane	JYG34_19230()	Inner_Membrane	s
JYG34_05575-MONOMER	Inner_Membrane	JYG34_05575()	Inner_Membrane	s
JYG34_02145-MONOMER	Membrane	JYG34_02145()	Membrane	s
JYG34_03725-MONOMER	Membrane	JYG34_03725()	Membrane	s
JYG34_26210-MONOMER	Inner_Membrane	JYG34_26210()	Inner_Membrane	s
JYG34_06865-MONOMER	Inner_Membrane	JYG34_06865()	Inner_Membrane	s
JYG34_03760-MONOMER	Membrane	JYG34_03760()	Membrane	s
JYG34_19975-MONOMER	Inner_Membrane	JYG34_19975()	Inner_Membrane	s
JYG34_10155-MONOMER	Inner_Membrane	JYG34_10155()	Inner_Membrane	s
JYG34_04120-MONOMER	Membrane	JYG34_04120()	Membrane	s
JYG34_12150-MONOMER	Membrane	JYG34_12150()	Membrane	s
JYG34_07355-MONOMER	Inner_Membrane	JYG34_07355()	Inner_Membrane	s
JYG34_21305-MONOMER	Inner_Membrane	JYG34_21305()	Inner_Membrane	s
JYG34_20010-MONOMER	Inner_Membrane	JYG34_20010()	Inner_Membrane	s
JYG34_05060-MONOMER	Inner_Membrane	JYG34_05060()	Inner_Membrane	s
JYG34_25235-MONOMER	Inner_Membrane	JYG34_25235()	Inner_Membrane	s
JYG34_03705-MONOMER	Membrane	JYG34_03705()	Membrane	s
JYG34_24250-MONOMER	Inner_Membrane	JYG34_24250()	Inner_Membrane	s
JYG34_25160-MONOMER	Membrane	JYG34_25160()	Membrane	s
JYG34_08965-MONOMER	Membrane	JYG34_08965()	Membrane	s
JYG34_07665-MONOMER	Inner_Membrane	JYG34_07665()	Inner_Membrane	s
JYG34_19940-MONOMER	Membrane	JYG34_19940()	Membrane	s
JYG34_01800-MONOMER	Membrane	JYG34_01800()	Membrane	s
JYG34_03570-MONOMER	Inner_Membrane	JYG34_03570()	Inner_Membrane	s
JYG34_19505-MONOMER	Inner_Membrane	JYG34_19505()	Inner_Membrane	s
JYG34_25155-MONOMER	Inner_Membrane	JYG34_25155()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	JYG34_25155()	Inner_Membrane	s
JYG34_23295-MONOMER	Membrane	JYG34_23295()	Membrane	s
JYG34_25940-MONOMER	Membrane	JYG34_25940()	Membrane	s
JYG34_12535-MONOMER	Membrane	JYG34_12535()	Membrane	s
JYG34_23395-MONOMER	Inner_Membrane	JYG34_23395()	Inner_Membrane	s
JYG34_25170-MONOMER	Inner_Membrane	JYG34_25170()	Inner_Membrane	s
JYG34_02260-MONOMER	Membrane	JYG34_02260()	Membrane	s
JYG34_05695-MONOMER	Membrane	JYG34_05695()	Membrane	s
JYG34_03675-MONOMER	Membrane	JYG34_03675()	Membrane	s
JYG34_07050-MONOMER	Membrane	JYG34_07050()	Membrane	s
JYG34_11010-MONOMER	Membrane	JYG34_11010()	Membrane	s
JYG34_22100-MONOMER	Inner_Membrane	JYG34_22100()	Inner_Membrane	s
JYG34_06290-MONOMER	Inner_Membrane	JYG34_06290()	Inner_Membrane	s
JYG34_08235-MONOMER	Inner_Membrane	JYG34_08235()	Inner_Membrane	s
JYG34_00430-MONOMER	Periplasm	JYG34_00430()	Periplasm	s
JYG34_20035-MONOMER	Membrane	JYG34_20035()	Membrane	s
JYG34_02270-MONOMER	Inner_Membrane	JYG34_02270()	Inner_Membrane	s
JYG34_14660-MONOMER	Inner_Membrane	JYG34_14660()	Inner_Membrane	s
JYG34_04280-MONOMER	Periplasm	JYG34_04280()	Periplasm	s
JYG34_04445-MONOMER	Periplasm	JYG34_04445()	Periplasm	s
JYG34_03615-MONOMER	Inner_Membrane	JYG34_03615()	Inner_Membrane	s
JYG34_12885-MONOMER	Inner_Membrane	JYG34_12885()	Inner_Membrane	s
JYG34_02135-MONOMER	Inner_Membrane	JYG34_02135()	Inner_Membrane	s
JYG34_01155-MONOMER	Inner_Membrane	JYG34_01155()	Inner_Membrane	s
JYG34_09610-MONOMER	Membrane	JYG34_09610()	Membrane	s
JYG34_03620-MONOMER	Membrane	JYG34_03620()	Membrane	s
JYG34_15800-MONOMER	Inner_Membrane	JYG34_15800()	Inner_Membrane	s
JYG34_10950-MONOMER	Membrane	JYG34_10950()	Membrane	s
JYG34_25175-MONOMER	Outer_Membrane	JYG34_25175()	Outer_Membrane	s
JYG34_19360-MONOMER	Membrane	JYG34_19360()	Membrane	s
JYG34_21265-MONOMER	Inner_Membrane	JYG34_21265()	Inner_Membrane	s
JYG34_01370-MONOMER	Inner_Membrane	JYG34_01370()	Inner_Membrane	s
