complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,JYG34_00070(2) AND JYG34_00075(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,JYG34_09630(2) AND JYG34_09625(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,JYG34_22910(2) AND JYG34_08115(2) AND JYG34_19960(2) AND JYG34_22915(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),JYG34_24705() AND JYG34_20825() AND JYG34_05115() AND JYG34_20820(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,JYG34_22275(2) AND JYG34_22280(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,JYG34_07715() AND JYG34_17280(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),JYG34_07715() AND JYG34_07700(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,JYG34_21470(4) AND JYG34_21475(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,JYG34_25925() AND JYG34_25930(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),JYG34_02425() AND JYG34_23065(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JYG34_04955() AND JYG34_04950() AND JYG34_04945() AND JYG34_04940() AND JYG34_04935(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JYG34_04935(1) AND JYG34_04940(1) AND JYG34_04945(1) AND JYG34_04950(1) AND JYG34_04970(1),,
CPLX_ANS-0,Anthranilate synthase,JYG34_02050() AND JYG34_02060(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,JYG34_09270() AND JYG34_25165(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),JYG34_18550() AND JYG34_18555() AND JYG34_18560() AND JYG34_18565(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),JYG34_05565() AND JYG34_05560() AND JYG34_05555() AND JYG34_05550(),,
CPLX_AST-0,Arginine succinyltransferase,JYG34_18530() AND JYG34_18535(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,JYG34_05200() AND JYG34_23300(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),JYG34_26160() AND JYG34_26180() AND JYG34_26145() AND JYG34_26150() AND JYG34_26175() AND JYG34_26170() AND JYG34_26155() AND JYG34_26165() AND JYG34_26185(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,JYG34_11940(2) AND JYG34_11935(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),JYG34_01035(2) AND JYG34_01040(2) AND JYG34_01025(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",JYG34_15085() AND JYG34_15080() AND JYG34_15075(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),JYG34_24480() AND JYG34_24475() AND JYG34_24470(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,JYG34_20725() AND JYG34_20730() AND JYG34_20735(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,JYG34_05165() AND JYG34_05170() AND JYG34_05175(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,JYG34_21530() AND JYG34_19275(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),JYG34_24940(1) AND JYG34_24925(2) AND JYG34_24930(1) AND JYG34_24935(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),JYG34_24925() AND JYG34_24935() AND JYG34_24930() AND JYG34_07990(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,JYG34_21410() AND JYG34_21405() AND JYG34_21400(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),JYG34_15545() AND JYG34_15550(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,JYG34_02930(6) AND JYG34_02925(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),JYG34_25060() AND JYG34_25055() AND JYG34_05600(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),JYG34_14770() AND JYG34_14760() AND JYG34_14765(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),JYG34_19640() AND JYG34_21850(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),JYG34_20950() AND JYG34_20945() AND JYG34_20940() AND JYG34_20935(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,JYG34_01550(4) AND JYG34_01545(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),JYG34_06895() AND JYG34_24480() AND JYG34_24475(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,JYG34_01440() AND JYG34_01435(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,JYG34_08465() AND JYG34_08470() AND JYG34_08460(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,JYG34_24485() AND JYG34_24500(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),JYG34_06020(1) AND JYG34_06010(1) AND JYG34_06015(1) AND JYG34_06000(1) AND JYG34_06005(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),JYG34_23180() AND JYG34_23185() AND JYG34_23195() AND JYG34_23200() AND JYG34_23190(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,JYG34_07885(1) AND JYG34_07880(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),JYG34_07705() AND JYG34_07720() AND JYG34_07710() AND JYG34_19985(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),JYG34_09415() AND JYG34_00870() AND JYG34_00995(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),JYG34_24565() AND JYG34_24560() AND JYG34_24555() AND JYG34_24550(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,JYG34_07715() AND JYG34_07705(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,JYG34_24280() AND JYG34_25165(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,JYG34_07560() AND JYG34_25165(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,JYG34_24280() AND JYG34_02680(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,JYG34_07560() AND JYG34_02680(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,JYG34_15485() AND JYG34_15495() AND JYG34_15490(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),JYG34_10910() AND JYG34_10905() AND JYG34_10900(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,JYG34_22295() AND JYG34_21310() AND JYG34_22205(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,JYG34_01505() AND JYG34_21310() AND JYG34_22205(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,JYG34_01390() AND JYG34_21310() AND JYG34_22205(),,
CPLX_MPTS-0,Molybdopterin synthase,JYG34_21525() AND JYG34_21520(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),JYG34_16655(1) AND JYG34_16680() AND JYG34_16675() AND JYG34_16710() AND JYG34_16695() AND JYG34_16670() AND JYG34_16700() AND JYG34_16690() AND JYG34_16665() AND JYG34_16705() AND JYG34_16685() AND JYG34_16715() AND JYG34_16660(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,JYG34_05605() AND JYG34_21030(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),JYG34_18380() AND JYG34_18385() AND JYG34_18390() AND JYG34_18395(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,JYG34_25155() AND JYG34_02960(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),JYG34_09270() AND JYG34_02680(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),JYG34_09270() AND JYG34_01765(),,
CPLX_PC-0,Pyruvate carboxylase,JYG34_26005() AND JYG34_26000(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,JYG34_22575() AND JYG34_22570(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,JYG34_01975() AND JYG34_20375(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),JYG34_17965() AND JYG34_17960() AND JYG34_17955(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",JYG34_25885() AND JYG34_25880() AND JYG34_25890() AND JYG34_25895(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),JYG34_04890() AND JYG34_04895(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),JYG34_01725() AND JYG34_24480() AND JYG34_24475() AND JYG34_24470(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),JYG34_24980() AND JYG34_24975() AND JYG34_24970() AND JYG34_24965(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),JYG34_24985() AND JYG34_24975() AND JYG34_24970() AND JYG34_24965(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),JYG34_24975() AND JYG34_24970() AND JYG34_24965(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),JYG34_04915() AND JYG34_24975() AND JYG34_24970() AND JYG34_24965(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),JYG34_06800() AND JYG34_06810() AND JYG34_06805() AND JYG34_06820(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),JYG34_09560() AND JYG34_09550() AND JYG34_09555(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),JYG34_06270() AND JYG34_06275() AND JYG34_25165(),,
CPLX_SARCOX-0,Sarcosine oxidase,JYG34_24345() AND JYG34_24340() AND JYG34_24335() AND JYG34_24330(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),JYG34_24575() AND JYG34_24580(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),JYG34_00570() AND JYG34_00580() AND JYG34_00575(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),JYG34_19385() AND JYG34_25165(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),JYG34_19385() AND JYG34_02680(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),JYG34_05630() AND JYG34_25165(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),JYG34_05630() AND JYG34_02680(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),JYG34_10955() AND JYG34_25165(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),JYG34_10955() AND JYG34_02680(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),JYG34_12740() AND JYG34_25165(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),JYG34_12740() AND JYG34_02680(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),JYG34_25165() AND JYG34_04305(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),JYG34_00180(2) AND JYG34_00185(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),JYG34_23060() AND JYG34_23065() AND JYG34_23070() AND JYG34_23075() AND JYG34_23080(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),JYG34_00380(2) AND JYG34_00385(2) AND JYG34_00395(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,JYG34_24450() AND JYG34_24445(),,
CPLX_GLYCL-0,Glycine Cleavage System,JYG34_25045(1) AND JYG34_17340(2) AND JYG34_25050(1) AND JYG34_25040(2),,
CPLX_GLYCL-1,Glycine Cleavage System,JYG34_21060() AND JYG34_21065() AND JYG34_21075() AND JYG34_17340(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,JYG34_06495() AND JYG34_06490(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,JYG34_15400() AND JYG34_15405() AND JYG34_17465(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,JYG34_17460() AND JYG34_17450() AND JYG34_17455(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,JYG34_16210() AND JYG34_16220(),,
CPLX_rxn05542-0,,JYG34_04950() AND JYG34_04945() AND JYG34_04940() AND JYG34_04935(),,
CPLX_rxn11546-0,,JYG34_26125() AND JYG34_26120() AND JYG34_26115(),,
CPLX_SUCOASr-0,,JYG34_17335(2) AND JYG34_17330(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,JYG34_15255() AND JYG34_15250() AND JYG34_15245(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,JYG34_04755() AND JYG34_04750(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,JYG34_20090(2) AND JYG34_20095(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,JYG34_04745() AND JYG34_04750(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,JYG34_15985() AND JYG34_04750(),,
CPLX_THZPSN3_PA-0,,JYG34_01805() AND JYG34_01405(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",JYG34_04745() AND JYG34_21525(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",JYG34_15985() AND JYG34_21525(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),JYG34_03630(2) AND JYG34_03635(2),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),JYG34_09415() AND JYG34_09410() AND JYG34_09420(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,JYG34_20730() AND JYG34_20725() AND JYG34_23470(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,JYG34_20725() AND JYG34_23470(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),JYG34_00095() AND JYG34_18685(),,
CPLX_FDHr-0,,JYG34_02580() AND JYG34_02585() AND JYG34_02590() AND JYG34_02595(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),JYG34_02590(1) AND JYG34_02585(1) AND JYG34_02580(1),,
CPLX_rxn13892-0,,JYG34_04640() AND JYG34_04635() AND JYG34_04645() AND JYG34_04650(),,
CPLX_rxn05620-0,,JYG34_00870() AND JYG34_00875(),,
CPLX_rxn05620-1,,JYG34_00700() AND JYG34_00705() AND JYG34_00710(),,
CPLX_rxn05620-2,,JYG34_01035() AND JYG34_01040(),,
CPLX_rxn05614-0,,JYG34_00935() AND JYG34_00940() AND JYG34_00945(),,
CPLX_rxn13870-0,,JYG34_24240() AND JYG34_24235(),,
CPLX_SUCD4i-0,,JYG34_17420() AND JYG34_17425() AND JYG34_17430(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,JYG34_04755() AND JYG34_04745() AND JYG34_04750(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,JYG34_04755() AND JYG34_15985() AND JYG34_04750(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),JYG34_17370(1) AND JYG34_17360(1) AND JYG34_17365(1) AND JYG34_17355(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,JYG34_07715() AND JYG34_19980(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),JYG34_00365() AND JYG34_00370() AND JYG34_00360(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,JYG34_18585() AND JYG34_18590(),,
CPLX_RDXRx-0,,JYG34_25825() AND JYG34_25830(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,JYG34_24415() AND JYG34_24410() AND JYG34_24405() AND JYG34_24400(),,
CPLX_GLBOX-0,,JYG34_24385() AND JYG34_24380(),,
CPLX_AKGDHPYO-0,,JYG34_26110() AND JYG34_17350() AND JYG34_17345(),,
CPLX_CYTCBB4pp_1-0,,JYG34_08580() AND JYG34_08585() AND JYG34_08590() AND JYG34_08595() AND JYG34_00425(),,
CPLX_CYTCBB4pp_2-0,,JYG34_08600() AND JYG34_08585() AND JYG34_08590() AND JYG34_08615() AND JYG34_00425(),,
CPLX_CYTCAA6pp-0,,JYG34_00310() AND JYG34_00315() AND JYG34_00320() AND JYG34_00325() AND JYG34_00425(),,
CPLX_CIO3pp_q8-0,,JYG34_22540(1) AND JYG34_22535(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),JYG34_04350() AND JYG34_04360(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),JYG34_23975() AND JYG34_23980() AND JYG34_23985(),,
JYG34_00065-MONOMER,,,mg2(1),
JYG34_00105-MONOMER,,,mg2(1) AND k(1),
JYG34_00110-MONOMER,,,fe2(1),
JYG34_00135-MONOMER,,,mn2(1),
JYG34_00910-MONOMER,,,pydx5p(1),
JYG34_00990-MONOMER,,,fe2(1),
JYG34_01055-MONOMER,,,mg2(1),
JYG34_01105-MONOMER,,,mg2(1),
JYG34_01105-MONOMER,,,ca2(1),
JYG34_01105-MONOMER,,,mn2(1),
JYG34_01150-MONOMER,,,mg2(1),
JYG34_01155-MONOMER,,,mg2(1),
JYG34_01185-MONOMER,,,mg2(1),
JYG34_01190-MONOMER,,,nad(1),
JYG34_01285-MONOMER,,,4fe4s(1),
JYG34_01320-MONOMER,,,mg2(1),
JYG34_01425-MONOMER,,,mg2(1),
JYG34_01480-MONOMER,,,mg2(1),
JYG34_01500-MONOMER,,,mn2(1),
JYG34_01500-MONOMER,,,mg2(1),
JYG34_01530-MONOMER,,,mg2(1),
JYG34_01530-MONOMER,,,mn2(1),
JYG34_01530-MONOMER,,,cobalt2(1),
JYG34_01530-MONOMER,,,fe2(1),
JYG34_01530-MONOMER,,,ca2(1),
JYG34_01530-MONOMER,,,k(1),
JYG34_01535-MONOMER,,,cobalt2(1) AND nad(1),
JYG34_01690-MONOMER,,,Oxidized(1),
JYG34_01755-MONOMER,,,mn2(1),
JYG34_01765-MONOMER,,,Oxidized(1),
JYG34_01800-MONOMER,,,mn2(1),
JYG34_02045-MONOMER,,,mg2(1) AND cl(1),
JYG34_02130-MONOMER,,,2fe2s(1),
JYG34_02130-MONOMER,,,4fe4s(1),
JYG34_02135-MONOMER,,,mg2(1),
JYG34_02240-MONOMER,,,acetyl(1),
JYG34_02415-MONOMER,,,hemed(6),
JYG34_02600-MONOMER,,,pydx5p(1),
JYG34_02710-MONOMER,,,mg2(1),
JYG34_02725-MONOMER,,,mg2(1),
JYG34_02730-MONOMER,,,mg2(1),
JYG34_02740-MONOMER,,,mg2(1),
JYG34_02760-MONOMER,,,thmpp(1),
JYG34_02765-MONOMER,,,mg2(1),
JYG34_02765-MONOMER,,,mn2(1),
JYG34_02905-MONOMER,,,mg2(1),
JYG34_02945-MONOMER,,,mg2(1),
JYG34_02955-MONOMER,,,mg2(1),
JYG34_03320-MONOMER,,,fad(1),
JYG34_03460-MONOMER,,,mg2(1),
JYG34_03460-MONOMER,,,mn2(1),
JYG34_03460-MONOMER,,,cobalt2(1),
JYG34_03460-MONOMER,,,cd2(1),
JYG34_03570-MONOMER,,,fmn(1),
JYG34_03620-MONOMER,,,zn2(4),
JYG34_03665-MONOMER,,,mg2(1),
JYG34_03840-MONOMER,,,mg2(1),
JYG34_03860-MONOMER,,,mg2(1),
JYG34_04000-MONOMER,,,mg2(1) AND pi(1),
JYG34_04000-MONOMER,,,mn2(1) AND pi(1),
JYG34_04010-MONOMER,,,mg2(1),
JYG34_04310-MONOMER,,,mg2(1),
JYG34_04355-MONOMER,,,mg2(1),
JYG34_04445-MONOMER,,,fad(1) AND pheme(1),
JYG34_04475-MONOMER,,,mg2(1),
JYG34_04475-MONOMER,,,ca2(1),
JYG34_04630-MONOMER,,,mg2(1),
JYG34_04700-MONOMER,,,zn2(6),
JYG34_04725-MONOMER,,,mg2(1),
JYG34_04745-MONOMER,,,pydx5p(2),
JYG34_04750-MONOMER,,,fe2(1),
JYG34_04750-MONOMER,,,fe2(2),
JYG34_04780-MONOMER,,,mg2(1),
JYG34_04780-MONOMER,,,mn2(1),
JYG34_04780-MONOMER,,,ca2(1),
JYG34_04785-MONOMER,,,4fe4s(1),
JYG34_04800-MONOMER,,,mn2(1),
JYG34_04805-MONOMER,,,mg2(4),
JYG34_05105-MONOMER,,,mn2(1),
JYG34_05155-MONOMER,,,mg2(1),
JYG34_05205-MONOMER,,,mn2(1),
JYG34_05210-MONOMER,,,pydx5p(1),
JYG34_05255-MONOMER,,,fe3(1),
JYG34_05290-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
JYG34_05340-MONOMER,,,4fe4s(1),
JYG34_05350-MONOMER,,,mg2(1) AND k(1),
JYG34_05350-MONOMER,,,mn2(1) AND k(1),
JYG34_05450-MONOMER,,,pqq(1),
JYG34_05575-MONOMER,,,fad(1),
JYG34_05585-MONOMER,,,mg2(1),
JYG34_05585-MONOMER,,,mn2(1),
JYG34_05615-MONOMER,,,Oxidized(1),
JYG34_05635-MONOMER,,,mg2(4),
JYG34_05640-MONOMER,,,zn2(2),
JYG34_05650-MONOMER,,,mg2(1),
JYG34_05695-MONOMER,,,zn2(2),
JYG34_05910-MONOMER,,,mg2(1),
JYG34_05915-MONOMER,,,mg2(1),
JYG34_05975-MONOMER,,,fmn(1),
JYG34_06335-MONOMER,,,4fe4s(1),
JYG34_06395-MONOMER,,,pydx5p(1),
JYG34_06400-MONOMER,,,4fe4s(1),
JYG34_06410-MONOMER,,,mg2(1),
JYG34_06435-MONOMER,,,k(1) AND mg2(1),
JYG34_06745-MONOMER,,,pydx5p(1),
JYG34_06940-MONOMER,,,mg2(1),
JYG34_06945-MONOMER,,,fad(1),
JYG34_07010-MONOMER,,,zn2(1),
JYG34_07030-MONOMER,,,pydx5p(1),
JYG34_07045-MONOMER,,,mg2(1),
JYG34_07095-MONOMER,,,pydx5p(1),
JYG34_07245-MONOMER,,,zn2(1),
JYG34_07280-MONOMER,,,fmnh2(1),
JYG34_07280-MONOMER,,,fadh2(1),
JYG34_07640-MONOMER,,,mg2(1),
JYG34_07650-MONOMER,,,mg2(1),
JYG34_07660-MONOMER,,,fad(1),
JYG34_07665-MONOMER,,,zn2(2),
JYG34_07715-MONOMER,,,pan4p(1),
JYG34_07715-MONOMER,,,pan4p(1) AND ac(1),
JYG34_07715-MONOMER,,,pan4p(1) AND mal(1),
JYG34_07715-MONOMER,,,pan4p(1) AND but2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND act(1),
JYG34_07715-MONOMER,,,pan4p(1) AND but(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ha(1),
JYG34_07715-MONOMER,,,pan4p(1) AND egme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND ogme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND gme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND hgme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND thex2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ohex(1),
JYG34_07715-MONOMER,,,pan4p(1) AND hex(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hhex(1),
JYG34_07715-MONOMER,,,pan4p(1) AND pim(1),
JYG34_07715-MONOMER,,,pan4p(1) AND epme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND opme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND pme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND hpme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND toct2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ooct(1),
JYG34_07715-MONOMER,,,pan4p(1) AND oc(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hoct(1),
JYG34_07715-MONOMER,,,pan4p(1) AND tdec2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND cdec3e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3odec(1),
JYG34_07715-MONOMER,,,pan4p(1) AND dca(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hdec(1),
JYG34_07715-MONOMER,,,pan4p(1) AND t3c5ddece(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND tddec2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND cddec5e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3oddec(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND ddca(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hddec(1),
JYG34_07715-MONOMER,,,pan4p(1) AND t3c7mrse(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND tde(1),
JYG34_07715-MONOMER,,,pan4p(1) AND tmrs2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3omrs(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND myrs(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hmrs(1),
JYG34_07715-MONOMER,,,pan4p(1) AND t3c9palme(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND hde(1),
JYG34_07715-MONOMER,,,pan4p(1) AND tpalm2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3opalm(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND palm(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hpalm(1),
JYG34_07715-MONOMER,,,pan4p(1) AND t3c11vace(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND toctd2e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND octe(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3ooctd(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
JYG34_07715-MONOMER,,,pan4p(1) AND ocdca(1),
JYG34_07715-MONOMER,,,pan4p(1) AND 3hocta(1),
JYG34_07725-MONOMER,,,pydx5p(1),
JYG34_07735-MONOMER,,,mg2(1),
JYG34_07810-MONOMER,,,mg2(1) AND zn2(1),
JYG34_07890-MONOMER,,,mg2(1) AND mn2(1),
JYG34_08025-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
JYG34_08135-MONOMER,,,mg2(1),
JYG34_08210-MONOMER,,,mg2(1),
JYG34_08360-MONOMER,,,mg2(1),
JYG34_08420-MONOMER,,,fmn(1),
JYG34_08455-MONOMER,,,zn2(1),
JYG34_08490-MONOMER,,,mg2(1),
JYG34_08540-MONOMER,,,mg2(1),
JYG34_08540-MONOMER,,,mn2(1),
JYG34_08550-MONOMER,,,4fe4s(1),
JYG34_08655-MONOMER,,,Oxidized(1),
JYG34_08665-MONOMER,,,Oxidized(1),
JYG34_09220-MONOMER,,,ca2(1),
JYG34_09245-MONOMER,,,fe2(2),
JYG34_09300-MONOMER,,,mg2(1),
JYG34_09325-MONOMER,,,4fe4s(1),
JYG34_09570-MONOMER,,,k(1) AND mg2(1),
JYG34_09605-MONOMER,,,zn2(1),
JYG34_10170-MONOMER,,,zn2(1),
JYG34_10185-MONOMER,,,pydx5p(6),
JYG34_10185-MONOMER,,,pydx5p(1),
JYG34_10595-MONOMER,,,mn2(1),
JYG34_10595-MONOMER,,,mg2(1),
JYG34_10650-MONOMER,,,mg2(1),
JYG34_10950-MONOMER,,,fad(1),
JYG34_11010-MONOMER,,,fad(1),
JYG34_11235-MONOMER,,,pheme(1),
JYG34_11275-MONOMER,,,zn2(1),
JYG34_11810-MONOMER,,,nad(1),
JYG34_12145-MONOMER,,,mg2(1),
JYG34_12285-MONOMER,,,mg2(1),
JYG34_12640-MONOMER,,,mg2(1),
JYG34_12730-MONOMER,,,pydx5p(1),
JYG34_12795-MONOMER,,,zn2(2),
JYG34_12885-MONOMER,,,hco3(1),
JYG34_14145-MONOMER,,,pydx5p(1),
JYG34_14155-MONOMER,,,nad(1),
JYG34_14210-MONOMER,,,mg2(1),
JYG34_14210-MONOMER,,,mn2(1),
JYG34_15360-MONOMER,,,ni2(1),
JYG34_15565-MONOMER,,,mn2(1),
JYG34_15565-MONOMER,,,2fe2s(1) AND mn2(1),
JYG34_15565-MONOMER,,,4fe4s(1) AND mn2(1),
JYG34_16180-MONOMER,,,zn2(1) AND cbl1(1),
JYG34_16490-MONOMER,,,mg2(1),
JYG34_16645-MONOMER,,,mg2(1),
JYG34_16645-MONOMER,,,mn2(1),
JYG34_16770-MONOMER,,,ca2(1) AND pqq(1),
JYG34_16780-MONOMER,,,mn2(2),
JYG34_17005-MONOMER,,,pydx5p(1),
JYG34_17025-MONOMER,,,zn2(1),
JYG34_17155-MONOMER,,,fe2(1) AND zn2(1),
JYG34_17155-MONOMER,,,mn2(1) AND zn2(1),
JYG34_17155-MONOMER,,,cobalt2(1) AND zn2(1),
JYG34_17165-MONOMER,,,zn2(1),
JYG34_17185-MONOMER,,,pydx5p(1),
JYG34_17630-MONOMER,,,mg2(1),
JYG34_17635-MONOMER,,,fad(1),
JYG34_17650-MONOMER,,,mg2(1),
JYG34_17835-MONOMER,,,4fe4s(1),
JYG34_18500-MONOMER,,,zn2(4),
JYG34_18540-MONOMER,,,pydx5p(1),
JYG34_18970-MONOMER,,,mg2(1),
JYG34_19135-MONOMER,,,pydx5p(2),
JYG34_19240-MONOMER,,,mg2(5),
JYG34_19260-MONOMER,,,pydx5p(1),
JYG34_19335-MONOMER,,,fad(1),
JYG34_19405-MONOMER,,,4fe4s(1),
JYG34_19650-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
JYG34_19900-MONOMER,,,cobalt2(1),
JYG34_19910-MONOMER,,,mn2(1),
JYG34_19920-MONOMER,,,zn2(1),
JYG34_19930-MONOMER,,,mg2(1),
JYG34_19930-MONOMER,,,mn2(1),
JYG34_19930-MONOMER,,,cobalt2(1),
JYG34_19940-MONOMER,,,mg2(4),
JYG34_19950-MONOMER,,,mg2(1),
JYG34_20010-MONOMER,,,mn2(1),
JYG34_20010-MONOMER,,,cobalt2(1),
JYG34_20010-MONOMER,,,mg2(1),
JYG34_20015-MONOMER,,,mg2(1) AND k(1),
JYG34_20020-MONOMER,,,mg2(1),
JYG34_20045-MONOMER,,,fe2(2),
JYG34_20090-MONOMER,,,pydx5p(1),
JYG34_20110-MONOMER,,,zn2(1) AND cobalt2(1),
JYG34_20115-MONOMER,,,zn2(2),
JYG34_20195-MONOMER,,,pydx5p(1),
JYG34_20205-MONOMER,,,Oxidized(1),
JYG34_20265-MONOMER,,,mg2(1),
JYG34_20390-MONOMER,,,mg2(2),
JYG34_20425-MONOMER,,,fad(1),
JYG34_20590-MONOMER,,,ca2(1),
JYG34_20810-MONOMER,,,zn2(1),
JYG34_20840-MONOMER,,,mg2(1),
JYG34_20850-MONOMER,,,zn2(2),
JYG34_20865-MONOMER,,,mg2(1),
JYG34_21070-MONOMER,,,4fe4s(1),
JYG34_21100-MONOMER,,,zn2(1),
JYG34_21115-MONOMER,,,mg2(1),
JYG34_21250-MONOMER,,,mn2(1) AND mg2(1),
JYG34_21300-MONOMER,,,mg2(1),
JYG34_21315-MONOMER,,,k(1) AND mg2(1),
JYG34_21440-MONOMER,,,mg2(1),
JYG34_21525-MONOMER,,,amp(1),
JYG34_21525-MONOMER,,,coo(1),
JYG34_21525-MONOMER,,,cosh(1),
JYG34_21950-MONOMER,,,zn2(1),
JYG34_22100-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
JYG34_22135-MONOMER,,,mg2(1),
JYG34_22180-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
JYG34_22195-MONOMER,,,zn2(2),
JYG34_22270-MONOMER,,,mg2(1),
JYG34_22380-MONOMER,,,mg2(1),
JYG34_22385-MONOMER,,,mg2(1),
JYG34_22390-MONOMER,,,mg2(1) AND k(1),
JYG34_22390-MONOMER,,,mg2(1) AND nh4(1),
JYG34_22390-MONOMER,,,mn2(1) AND k(1),
JYG34_22390-MONOMER,,,mn2(1) AND nh4(1),
JYG34_22515-MONOMER,,,fad(1),
JYG34_22665-MONOMER,,,mg2(1),
JYG34_22670-MONOMER,,,pydx5p(1),
JYG34_22740-MONOMER,,,4fe4s(2),
JYG34_22790-MONOMER,,,mg2(1),
JYG34_22870-MONOMER,,,mg2(1) AND pydx5p(4),
JYG34_22950-MONOMER,,,mg2(1),
JYG34_23210-MONOMER,,,mg2(1),
JYG34_23210-MONOMER,,,mn2(1),
JYG34_23295-MONOMER,,,mg2(1),
JYG34_23325-MONOMER,,,mg2(2),
JYG34_23350-MONOMER,,,adocbl(1),
JYG34_23350-MONOMER,,,4fe4s(2),
JYG34_23360-MONOMER,,,mg2(2),
JYG34_23400-MONOMER,,,mg2(1),
JYG34_23450-MONOMER,,,mg2(1),
JYG34_23510-MONOMER,,,mg2(1),
JYG34_23570-MONOMER,,,fad(1),
JYG34_23675-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
JYG34_23685-MONOMER,,,k(4) AND mg2(1),
JYG34_23685-MONOMER,,,k(4) AND mn2(1),
JYG34_23685-MONOMER,,,k(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,k(4) AND zn2(1),
JYG34_23685-MONOMER,,,k(4) AND cd2(1),
JYG34_23685-MONOMER,,,k(4) AND ni2(1),
JYG34_23685-MONOMER,,,k(4) AND ca2(1),
JYG34_23685-MONOMER,,,nh4(4) AND mg2(1),
JYG34_23685-MONOMER,,,nh4(4) AND mn2(1),
JYG34_23685-MONOMER,,,nh4(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,nh4(4) AND zn2(1),
JYG34_23685-MONOMER,,,nh4(4) AND cd2(1),
JYG34_23685-MONOMER,,,nh4(4) AND ni2(1),
JYG34_23685-MONOMER,,,nh4(4) AND ca2(1),
JYG34_23685-MONOMER,,,tl(4) AND mg2(1),
JYG34_23685-MONOMER,,,tl(4) AND mn2(1),
JYG34_23685-MONOMER,,,tl(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,tl(4) AND zn2(1),
JYG34_23685-MONOMER,,,tl(4) AND cd2(1),
JYG34_23685-MONOMER,,,tl(4) AND ni2(1),
JYG34_23685-MONOMER,,,tl(4) AND ca2(1),
JYG34_23685-MONOMER,,,cs(4) AND mg2(1),
JYG34_23685-MONOMER,,,cs(4) AND mn2(1),
JYG34_23685-MONOMER,,,cs(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,cs(4) AND zn2(1),
JYG34_23685-MONOMER,,,cs(4) AND cd2(1),
JYG34_23685-MONOMER,,,cs(4) AND ni2(1),
JYG34_23685-MONOMER,,,cs(4) AND ca2(1),
JYG34_23685-MONOMER,,,LI(4) AND mg2(1),
JYG34_23685-MONOMER,,,LI(4) AND mn2(1),
JYG34_23685-MONOMER,,,LI(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,LI(4) AND zn2(1),
JYG34_23685-MONOMER,,,LI(4) AND cd2(1),
JYG34_23685-MONOMER,,,LI(4) AND ni2(1),
JYG34_23685-MONOMER,,,LI(4) AND ca2(1),
JYG34_23685-MONOMER,,,na1(4) AND mg2(1),
JYG34_23685-MONOMER,,,na1(4) AND mn2(1),
JYG34_23685-MONOMER,,,na1(4) AND cobalt2(1),
JYG34_23685-MONOMER,,,na1(4) AND zn2(1),
JYG34_23685-MONOMER,,,na1(4) AND cd2(1),
JYG34_23685-MONOMER,,,na1(4) AND ni2(1),
JYG34_23685-MONOMER,,,na1(4) AND ca2(1),
JYG34_23750-MONOMER,,,fad(1),
JYG34_23790-MONOMER,,,pydx5p(1),
JYG34_23835-MONOMER,,,mg2(1),
JYG34_24075-MONOMER,,,mg2(1),
JYG34_24080-MONOMER,,,pydx5p(1),
JYG34_24125-MONOMER,,,mg2(1),
JYG34_24145-MONOMER,,,4fe4s(1) AND 2fe2s(1),
JYG34_24175-MONOMER,,,mg2(1),
JYG34_24355-MONOMER,,,pydx5p(1),
JYG34_24505-MONOMER,,,mg2(1),
JYG34_24505-MONOMER,,,mn2(1),
JYG34_24685-MONOMER,,,mg2(1),
JYG34_25000-MONOMER,,,mg2(1),
JYG34_25010-MONOMER,,,zn2(1),
JYG34_25155-MONOMER,,,mn2(1),
JYG34_25160-MONOMER,,,mg2(3),
JYG34_25165-MONOMER,,,Oxidized(1),
JYG34_25170-MONOMER,,,mg2(1),
JYG34_25180-MONOMER,,,zn2(1),
JYG34_25245-MONOMER,,,dpm(1),
JYG34_25275-MONOMER,,,mg2(1),
JYG34_25295-MONOMER,,,fe2(1),
JYG34_25620-MONOMER,,,pydx5p(1),
JYG34_25695-MONOMER,,,fmn(1),
JYG34_25695-MONOMER,,,mg2(1),
JYG34_25700-MONOMER,,,zn2(1),
JYG34_25710-MONOMER,,,mg2(1),
JYG34_25715-MONOMER,,,mg2(1),
JYG34_25725-MONOMER,,,mg2(1),
JYG34_25735-MONOMER,,,mg2(1),
JYG34_25760-MONOMER,,,mg2(1),
JYG34_25765-MONOMER,,,mn2(1),
JYG34_25830-MONOMER,,,fad(1),
JYG34_25840-MONOMER,,,mg2(1),
JYG34_25940-MONOMER,,,mg2(1),
JYG34_25940-MONOMER,,,mn2(1),
JYG34_25940-MONOMER,,,cobalt2(1),
JYG34_26140-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
