modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	JYG34_22935-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	JYG34_17545-MONOMER	Homology
Y	38,39,40	tRNA	JYG34_08105-MONOMER	Homology
t6A	37	tRNA	JYG34_00120-MONOMER	Homology
m6t6A	37	tRNA	JYG34_00120-MONOMER	Homology
m7G	46	tRNA	JYG34_01410-MONOMER	Homology
m5U	54	tRNA	JYG34_22555-MONOMER	Homology
Um	32	tRNA	JYG34_04730-MONOMER	Homology
s4U	8	tRNA	JYG34_01805-MONOMER	Homology
i6A	37	tRNA	JYG34_23325-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	JYG34_06335-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	JYG34_04730-MONOMER	Homology
I	34	tRNA	JYG34_20850-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	JYG34_20230-MONOMER	Homology
k2C	34	tRNA	JYG34_19955-MONOMER	Homology
m62A	1518,1519	16S	JYG34_01970-MONOMER	Homology
m5C	967	16S	JYG34_00100-MONOMER	Homology
m2G	966	16S	JYG34_01355-MONOMER	Homology
m3U	1498	16S	JYG34_23795-MONOMER	Homology
m7G	527	16S	JYG34_26200-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	JYG34_20530-MONOMER	Homology
m2A	2503	23S	JYG34_04785-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	JYG34_23255-MONOMER	Homology
m5U	1939	23S	JYG34_06400-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	JYG34_17830-MONOMER	Homology
m1G	745	23S	JYG34_20115-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	JYG34_22525-MONOMER	Homology
m5C	1962	23S	JYG34_01295-MONOMER	Homology
m6A	1618	23S	JYG34_21120-MONOMER	Homology
m7G	2069	23S	JYG34_08430-MONOMER	Homology
Um	2552	23S	JYG34_03655-MONOMER	Homology
Y	1911,1915,1917	23S	JYG34_22135-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	JYG34_22780-MONOMER	Homology
