sigma,complex,genes,name
JYG34_01385-MONOMER,RNAP_JYG3401385MONOMER,JYG34_01385(),RNA polymerase sigma factor RpoH
JYG34_01900-MONOMER,RNAP_JYG3401900MONOMER,JYG34_01900(),RNA polymerase sigma factor RpoD
JYG34_02835-MONOMER,RNAP_JYG3402835MONOMER,JYG34_02835(),sigma-70 family RNA polymerase sigma factor
JYG34_04875-MONOMER,RNAP_JYG3404875MONOMER,JYG34_04875(),sigma-70 family RNA polymerase sigma factor
JYG34_05135-MONOMER,RNAP_JYG3405135MONOMER,JYG34_05135(),RNA polymerase factor sigma-54
JYG34_08390-MONOMER,RNAP_JYG3408390MONOMER,JYG34_08390(),RNA polymerase sigma factor SigX
JYG34_08645-MONOMER,RNAP_JYG3408645MONOMER,JYG34_08645(),RNA polymerase factor sigma-70
JYG34_10095-MONOMER,RNAP_JYG3410095MONOMER,JYG34_10095(),sigma-70 family RNA polymerase sigma factor
JYG34_10270-MONOMER,RNAP_JYG3410270MONOMER,JYG34_10270(),RNA polymerase sigma factor
JYG34_10390-MONOMER,RNAP_JYG3410390MONOMER,JYG34_10390(),sigma-70 family RNA polymerase sigma factor
JYG34_12125-MONOMER,RNAP_JYG3412125MONOMER,JYG34_12125(),sigma-70 family RNA polymerase sigma factor
JYG34_12240-MONOMER,RNAP_JYG3412240MONOMER,JYG34_12240(),sigma-70 family RNA polymerase sigma factor
JYG34_15630-MONOMER,RNAP_JYG3415630MONOMER,JYG34_15630(),sigma-70 family RNA polymerase sigma factor
JYG34_17445-MONOMER,RNAP_JYG3417445MONOMER,JYG34_17445(),sigma-70 family RNA polymerase sigma factor
JYG34_18035-MONOMER,RNAP_JYG3418035MONOMER,JYG34_18035(),RNA polymerase sigma factor FliA
JYG34_18990-MONOMER,RNAP_JYG3418990MONOMER,JYG34_18990(),RNA polymerase sigma factor
JYG34_19885-MONOMER,RNAP_JYG3419885MONOMER,JYG34_19885(),RNA polymerase sigma factor RpoS
JYG34_20420-MONOMER,RNAP_JYG3420420MONOMER,JYG34_20420(),RNA polymerase sigma factor RpoE
JYG34_20585-MONOMER,RNAP_JYG3420585MONOMER,JYG34_20585(),sigma-70 family RNA polymerase sigma factor
JYG34_20600-MONOMER,RNAP_JYG3420600MONOMER,JYG34_20600(),RNA polymerase sigma factor
JYG34_20985-MONOMER,RNAP_JYG3420985MONOMER,JYG34_20985(),sigma-70 family RNA polymerase sigma factor
JYG34_21695-MONOMER,RNAP_JYG3421695MONOMER,JYG34_21695(),RNA polymerase sigma factor
JYG34_21715-MONOMER,RNAP_JYG3421715MONOMER,JYG34_21715(),sigma-70 family RNA polymerase sigma factor
JYG34_24195-MONOMER,RNAP_JYG3424195MONOMER,JYG34_24195(),RNA polymerase sigma factor
