{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP045416/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1333647,
  "number-of-sequences": 4151,
  "last-updated": "2025-03-22T04:09:00",
  "number-of-volumes": 1,
  "bytes-total": 1785704,
  "bytes-to-cache": 1371215,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
