amino_acid	enzyme
ala__L_c	IE322_03290-MONOMER
arg__L_c	IE322_23140-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	IE322_02340-MONOMER
cys__L_c	IE322_07660-MONOMER
gln__L_c	IE322_07655-MONOMER
glu__L_c	IE322_14190-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	IE322_17005-MONOMER
ile__L_c	IE322_18225-MONOMER
leu__L_c	IE322_24650-MONOMER
lys__L_c	IE322_15970-MONOMER
met__L_c	IE322_01795-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	IE322_02300-MONOMER
ser__L_c	IE322_05315-MONOMER
thr__L_c	IE322_11930-MONOMER
trp__L_c	IE322_00545-MONOMER
tyr__L_c	IE322_19150-MONOMER
val__L_c	IE322_16585-MONOMER
