generic_component	enzymes
generic_16Sm4Cm1402	IE322_00640-MONOMER,IE322_00625-MONOMER
generic_16s_rRNAs	RNA_IE322_02070,RNA_IE322_12875,RNA_IE322_18280,RNA_IE322_19145,RNA_IE322_20685,RNA_IE322_20700,RNA_IE322_25290
generic_23s_rRNAs	RNA_IE322_02075,RNA_IE322_12860,RNA_IE322_18265,RNA_IE322_19140,RNA_IE322_20670,RNA_IE322_20695,RNA_IE322_25305
generic_5s_rRNAs	RNA_IE322_02080,RNA_IE322_12855,RNA_IE322_18260,RNA_IE322_19135,RNA_IE322_20660,RNA_IE322_20665,RNA_IE322_20690,RNA_IE322_25310
generic_Dus	IE322_13240-MONOMER,IE322_24520-MONOMER,IE322_14140-MONOMER
generic_LYSINEaaRS	IE322_15970-MONOMER
generic_RF	IE322_17610-MONOMER,IE322_15975-MONOMER
generic_RNase	IE322_01735-MONOMER_mod_mg2(4),IE322_05165-MONOMER_mod_zn2(2),IE322_02620-MONOMER_mod_mg2(5),IE322_22060-MONOMER_mod_mg2(1)
generic_Tuf	IE322_19100-MONOMER
generic_fes_transfers_complex	IE322_19165-MONOMER,IE322_17055-MONOMER
