Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
IE322_11990-MONOMER	Periplasm	IE322_11990()	Periplasm	s
IE322_23980-MONOMER	Outer_Membrane	IE322_23980()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	IE322_23980()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	IE322_23980()	Outer_Membrane	sb
IE322_18465-MONOMER	Inner_Membrane	IE322_18465()	Inner_Membrane	r
IE322_11105-MONOMER	Inner_Membrane	IE322_11105()	Inner_Membrane	r
IE322_00665-MONOMER	Inner_Membrane	IE322_00665()	Inner_Membrane	r
IE322_09185-MONOMER	Periplasm	IE322_09185()	Periplasm	s
IE322_06260-MONOMER	Inner_Membrane	IE322_06260()	Inner_Membrane	r
IE322_13600-MONOMER	Periplasm	IE322_13600()	Periplasm	s
IE322_21945-MONOMER	Inner_Membrane	IE322_21945()	Inner_Membrane	r
IE322_03230-MONOMER	Inner_Membrane	IE322_03230()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	IE322_03230()	Inner_Membrane	r
IE322_03225-MONOMER	Inner_Membrane	IE322_03225()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	IE322_03225()	Periplasm	s
IE322_03235-MONOMER	Inner_Membrane	IE322_03235()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	IE322_03235()	Inner_Membrane	r
IE322_03895-MONOMER	Inner_Membrane	IE322_03895()	Inner_Membrane	r
IE322_17225-MONOMER	Inner_Membrane	IE322_17225()	Inner_Membrane	r
IE322_17235-MONOMER	Inner_Membrane	IE322_17235()	Inner_Membrane	p
IE322_17230-MONOMER	Inner_Membrane	IE322_17230()	Inner_Membrane	r
IE322_17240-MONOMER	Inner_Membrane	IE322_17240()	Inner_Membrane	p
IE322_13430-MONOMER	Periplasm	IE322_13430()	Periplasm	s
IE322_23530-MONOMER	Inner_Membrane	IE322_23530()	Inner_Membrane	r
IE322_22670-MONOMER	Inner_Membrane	IE322_22670()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	IE322_22670()	Periplasm	s
IE322_22680-MONOMER	Inner_Membrane	IE322_22680()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	IE322_22680()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	IE322_22680()	Inner_Membrane	r
IE322_22675-MONOMER	Inner_Membrane	IE322_22675()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	IE322_22675()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	IE322_22675()	Inner_Membrane	r
IE322_01690-MONOMER	Inner_Membrane	IE322_01690()	Inner_Membrane	r
IE322_16035-MONOMER	Inner_Membrane	IE322_16035()	Inner_Membrane	p
IE322_16030-MONOMER	Inner_Membrane	IE322_16030()	Inner_Membrane	p
IE322_16020-MONOMER	Inner_Membrane	IE322_16020()	Periplasm	s
IE322_13085-MONOMER	Periplasm	IE322_13085()	Periplasm	s
IE322_15725-MONOMER	Inner_Membrane	IE322_15725()	Inner_Membrane	r
IE322_04470-MONOMER	Inner_Membrane	IE322_04470()	Inner_Membrane	r
IE322_18410-MONOMER	Inner_Membrane	IE322_18410()	Inner_Membrane	s
IE322_18235-MONOMER	Inner_Membrane	IE322_18235()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	IE322_18235()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	IE322_18235()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	IE322_18235()	Inner_Membrane	r
IE322_10205-MONOMER	Inner_Membrane	IE322_10205()	Inner_Membrane	r
IE322_07225-MONOMER	Inner_Membrane	IE322_07225()	Inner_Membrane	r
IE322_22285-MONOMER	Inner_Membrane	IE322_22285()	Inner_Membrane	r
IE322_22875-MONOMER	Inner_Membrane	IE322_22875()	Inner_Membrane	r
IE322_21995-MONOMER	Outer_Membrane	IE322_21995()	Inner_Membrane	s
IE322_12840-MONOMER	Outer_Membrane	IE322_12840()	Outer_Membrane	sb
IE322_22000-MONOMER	Outer_Membrane	IE322_22000()	Inner_Membrane	p
IE322_04425-MONOMER	Inner_Membrane	IE322_04425()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	IE322_04425()	Inner_Membrane	r
IE322_04430-MONOMER	Inner_Membrane	IE322_04430()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	IE322_04430()	Inner_Membrane	r
IE322_03120-MONOMER	Inner_Membrane	IE322_03120()	Inner_Membrane	p
CPLX_Kt2pp-1	Inner_Membrane	IE322_03120()	Inner_Membrane	p
IE322_04805-MONOMER	Inner_Membrane	IE322_04805()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	IE322_04805()	Inner_Membrane	p
IE322_04750-MONOMER	Inner_Membrane	IE322_04750()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IE322_04750()	Inner_Membrane	r
IE322_04765-MONOMER	Inner_Membrane	IE322_04765()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IE322_04765()	Inner_Membrane	r
IE322_04760-MONOMER	Inner_Membrane	IE322_04760()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	IE322_04760()	Inner_Membrane	p
IE322_04755-MONOMER	Inner_Membrane	IE322_04755()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IE322_04755()	Inner_Membrane	r
IE322_04775-MONOMER	Inner_Membrane	IE322_04775()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IE322_04775()	Inner_Membrane	r
IE322_04745-MONOMER	Inner_Membrane	IE322_04745()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IE322_04745()	Inner_Membrane	r
IE322_15535-MONOMER	Inner_Membrane	IE322_15535()	Inner_Membrane	r
IE322_15285-MONOMER	Outer_Membrane	IE322_15285()	Outer_Membrane	sb
IE322_14675-MONOMER	Inner_Membrane	IE322_14675()	Inner_Membrane	r
IE322_10195-MONOMER	Inner_Membrane	IE322_10195()	Inner_Membrane	r
IE322_18340-MONOMER	Inner_Membrane	IE322_18340()	Inner_Membrane	r
IE322_01135-MONOMER	Outer_Membrane	IE322_01135()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	IE322_01135()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	IE322_01135()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	IE322_01135()	Inner_Membrane	pa
IE322_06605-MONOMER	Inner_Membrane	IE322_06605()	Inner_Membrane	r
IE322_16825-MONOMER	Inner_Membrane	IE322_16825()	Inner_Membrane	r
IE322_15035-MONOMER	Inner_Membrane	IE322_15035()	Inner_Membrane	r
IE322_01090-MONOMER	Inner_Membrane	IE322_01090()	Inner_Membrane	r
IE322_17220-MONOMER	Inner_Membrane	IE322_17220()	Inner_Membrane	r
IE322_16290-MONOMER	Periplasm	IE322_16290()	Periplasm	s
IE322_00040-MONOMER	Inner_Membrane	IE322_00040()	Inner_Membrane	r
IE322_00045-MONOMER	Inner_Membrane	IE322_00045()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	IE322_00045()	Inner_Membrane	r
IE322_00050-MONOMER	Inner_Membrane	IE322_00050()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	IE322_00050()	Inner_Membrane	r
IE322_06205-MONOMER	Inner_Membrane	IE322_06205()	Inner_Membrane	r
IE322_20440-MONOMER	Inner_Membrane	IE322_20440()	Inner_Membrane	r
IE322_20820-MONOMER	Inner_Membrane	IE322_20820()	Inner_Membrane	r
IE322_18690-MONOMER	Inner_Membrane	IE322_18690()	Inner_Membrane	r
IE322_14650-MONOMER	Inner_Membrane	IE322_14650()	Inner_Membrane	r
IE322_01225-MONOMER	Periplasm	IE322_01225()	Periplasm	s
IE322_21400-MONOMER	Inner_Membrane	IE322_21400()	Inner_Membrane	r
IE322_11985-MONOMER	Inner_Membrane	IE322_11985()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	IE322_11985()	Periplasm	s
IE322_11975-MONOMER	Inner_Membrane	IE322_11975()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	IE322_11975()	Inner_Membrane	r
IE322_18840-MONOMER	Inner_Membrane	IE322_18840()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	IE322_18840()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	IE322_18840()	Inner_Membrane	r
IE322_18845-MONOMER	Inner_Membrane	IE322_18845()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	IE322_18845()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	IE322_18845()	Inner_Membrane	t
IE322_18850-MONOMER	Inner_Membrane	IE322_18850()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	IE322_18850()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	IE322_18850()	Periplasm	t
IE322_21655-MONOMER	Inner_Membrane	IE322_21655()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	IE322_21655()	Inner_Membrane	r
IE322_21680-MONOMER	Inner_Membrane	IE322_21680()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	IE322_21680()	Inner_Membrane	y
IE322_21645-MONOMER	Inner_Membrane	IE322_21645()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	IE322_21645()	Inner_Membrane	p
IE322_21650-MONOMER	Inner_Membrane	IE322_21650()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	IE322_21650()	Inner_Membrane	r
IE322_20225-MONOMER	Inner_Membrane	IE322_20225()	Inner_Membrane	r
IE322_01970-MONOMER	Inner_Membrane	IE322_01970()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	IE322_01970()	Inner_Membrane	p
IE322_01975-MONOMER	Inner_Membrane	IE322_01975()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	IE322_01975()	Inner_Membrane	r
IE322_01055-MONOMER	Inner_Membrane	IE322_01055()	Inner_Membrane	r
IE322_16815-MONOMER	Inner_Membrane	IE322_16815()	Inner_Membrane	r
IE322_17980-MONOMER	Inner_Membrane	IE322_17980()	Inner_Membrane	r
IE322_04910-MONOMER	Inner_Membrane	IE322_04910()	Inner_Membrane	r
IE322_02695-MONOMER	Inner_Membrane	IE322_02695()	Inner_Membrane	r
IE322_10145-MONOMER	Inner_Membrane	IE322_10145()	Inner_Membrane	r
IE322_04245-MONOMER	Periplasm	IE322_04245()	Periplasm	s
IE322_11625-MONOMER	Inner_Membrane	IE322_11625()	Inner_Membrane	r
IE322_18810-MONOMER	Inner_Membrane	IE322_18810()	Inner_Membrane	p
IE322_20655-MONOMER	Outer_Membrane	IE322_20655()	Outer_Membrane	sb
IE322_23480-MONOMER	Inner_Membrane	IE322_23480()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	IE322_23480()	Inner_Membrane	r
IE322_04030-MONOMER	Inner_Membrane	IE322_04030()	Inner_Membrane	r
IE322_24595-MONOMER	Outer_Membrane	IE322_24595()	Outer_Membrane	pla
IE322_07690-MONOMER	Inner_Membrane	IE322_07690()	Inner_Membrane	r
IE322_01125-MONOMER	Outer_Membrane	IE322_01125()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	IE322_01125()	Outer_Membrane	pla
IE322_21480-MONOMER	Outer_Membrane	IE322_21480()	Periplasm	s
IE322_21490-MONOMER	Outer_Membrane	IE322_21490()	Periplasm	s
IE322_21485-MONOMER	Outer_Membrane	IE322_21485()	Inner_Membrane	r
IE322_05185-MONOMER	Inner_Membrane	IE322_05185()	Inner_Membrane	r
IE322_09725-MONOMER	Inner_Membrane	IE322_09725()	Inner_Membrane	r
IE322_04580-MONOMER	Inner_Membrane	IE322_04580()	Inner_Membrane	r
IE322_04585-MONOMER	Inner_Membrane	IE322_04585()	Inner_Membrane	r
IE322_10850-MONOMER	Inner_Membrane	IE322_10850()	Inner_Membrane	r
IE322_11080-MONOMER	Inner_Membrane	IE322_11080()	Periplasm	s
IE322_11070-MONOMER	Inner_Membrane	IE322_11070()	Inner_Membrane	r
IE322_11075-MONOMER	Inner_Membrane	IE322_11075()	Inner_Membrane	r
IE322_23165-MONOMER	Inner_Membrane	IE322_23165()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	IE322_23165()	Inner_Membrane	s
IE322_20010-MONOMER	Outer_Membrane	IE322_20010()	Outer_Membrane	sb
IE322_02425-MONOMER	Inner_Membrane	IE322_02425()	Inner_Membrane	r
IE322_20175-MONOMER	Inner_Membrane	IE322_20175()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	IE322_20175()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	IE322_20175()	Inner_Membrane	r
IE322_20185-MONOMER	Inner_Membrane	IE322_20185()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	IE322_20185()	Periplasm	s
IE322_01565-MONOMER	Inner_Membrane	IE322_01565()	Inner_Membrane	r
IE322_08270-MONOMER	Inner_Membrane	IE322_08270()	Inner_Membrane	r
IE322_02210-MONOMER	Inner_Membrane	IE322_02210()	Inner_Membrane	r
IE322_24585-MONOMER	Inner_Membrane	IE322_24585()	Inner_Membrane	r
IE322_16405-MONOMER	Inner_Membrane	IE322_16405()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	IE322_16405()	Inner_Membrane	r
IE322_10500-MONOMER	Inner_Membrane	IE322_10500()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	IE322_10500()	Inner_Membrane	p
IE322_16090-MONOMER	Periplasm	IE322_16090()	Periplasm	s
IE322_20730-MONOMER	Inner_Membrane	IE322_20730()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	IE322_20730()	Inner_Membrane	r
IE322_20720-MONOMER	Inner_Membrane	IE322_20720()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	IE322_20720()	Inner_Membrane	r
IE322_22635-MONOMER	Inner_Membrane	IE322_22635()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	IE322_22635()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	IE322_22635()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	IE322_22635()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	IE322_22635()	Inner_Membrane	p
IE322_22630-MONOMER	Inner_Membrane	IE322_22630()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	IE322_22630()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	IE322_22630()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	IE322_22630()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	IE322_22630()	Inner_Membrane	r
IE322_22615-MONOMER	Inner_Membrane	IE322_22615()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	IE322_22615()	Periplasm	s
IE322_00765-MONOMER	Inner_Membrane	IE322_00765()	Inner_Membrane	p
IE322_18670-MONOMER	Inner_Membrane	IE322_18670()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	IE322_18670()	Periplasm	s
IE322_25220-MONOMER	Inner_Membrane	IE322_25220()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	IE322_25220()	Inner_Membrane	r
IE322_16505-MONOMER	Inner_Membrane	IE322_16505()	Inner_Membrane	r
IE322_06470-MONOMER	Periplasm	IE322_06470()	Periplasm	s
IE322_21515-MONOMER	Periplasm	IE322_21515()	Periplasm	t
IE322_01980-MONOMER	Inner_Membrane	IE322_01980()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	IE322_01980()	Periplasm	s
IE322_08330-MONOMER	Inner_Membrane	IE322_08330()	Inner_Membrane	r
IE322_01945-MONOMER	Inner_Membrane	IE322_01945()	Inner_Membrane	r
IE322_17320-MONOMER	Inner_Membrane	IE322_17320()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	IE322_17320()	Inner_Membrane	r
IE322_20925-MONOMER	Inner_Membrane	IE322_20925()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	IE322_20925()	Inner_Membrane	r
IE322_20910-MONOMER	Inner_Membrane	IE322_20910()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	IE322_20910()	Periplasm	s
IE322_24105-MONOMER	Periplasm	IE322_24105()	Periplasm	t
IE322_03815-MONOMER	Inner_Membrane	IE322_03815()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	IE322_03815()	Inner_Membrane	r
IE322_03830-MONOMER	Inner_Membrane	IE322_03830()	Periplasm	s
IE322_03820-MONOMER	Inner_Membrane	IE322_03820()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	IE322_03820()	Inner_Membrane	p
IE322_25245-MONOMER	Inner_Membrane	IE322_25245()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	IE322_25245()	Inner_Membrane	s
IE322_24665-MONOMER	Inner_Membrane	IE322_24665()	Inner_Membrane	r
IE322_08470-MONOMER	Outer_Membrane	IE322_08470()	Outer_Membrane	sb
IE322_19975-MONOMER	Inner_Membrane	IE322_19975()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	IE322_19975()	Inner_Membrane	p
IE322_19970-MONOMER	Inner_Membrane	IE322_19970()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	IE322_19970()	Periplasm	s
IE322_23940-MONOMER	Inner_Membrane	IE322_23940()	Inner_Membrane	r
IE322_01665-MONOMER	Inner_Membrane	IE322_01665()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	IE322_01665()	Periplasm	s
IE322_01660-MONOMER	Inner_Membrane	IE322_01660()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	IE322_01660()	Inner_Membrane	r
IE322_01655-MONOMER	Inner_Membrane	IE322_01655()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	IE322_01655()	Inner_Membrane	r
IE322_16875-MONOMER	Inner_Membrane	IE322_16875()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	IE322_16875()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	IE322_16875()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	IE322_16875()	Inner_Membrane	r
IE322_16870-MONOMER	Inner_Membrane	IE322_16870()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	IE322_16870()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	IE322_16870()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	IE322_16870()	Inner_Membrane	r
IE322_16850-MONOMER	Inner_Membrane	IE322_16850()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	IE322_16850()	Periplasm	s
IE322_20115-MONOMER	Inner_Membrane	IE322_20115()	Inner_Membrane	r
IE322_17550-MONOMER	Inner_Membrane	IE322_17550()	Inner_Membrane	r
IE322_16925-MONOMER	Inner_Membrane	IE322_16925()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	IE322_16925()	Inner_Membrane	r
IE322_16920-MONOMER	Inner_Membrane	IE322_16920()	Periplasm	s
IE322_16475-MONOMER	Inner_Membrane	IE322_16475()	Inner_Membrane	r
IE322_00035-MONOMER	Inner_Membrane	IE322_00035()	Inner_Membrane	r
IE322_01130-MONOMER	Outer_Membrane	IE322_01130()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	IE322_01130()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	IE322_01130()	Inner_Membrane	r
IE322_01070-MONOMER	Inner_Membrane	IE322_01070()	Inner_Membrane	r
IE322_21365-MONOMER	Inner_Membrane	IE322_21365()	Inner_Membrane	r
IE322_00900-MONOMER	Inner_Membrane	IE322_00900()	Inner_Membrane	r
IE322_24605-MONOMER	Inner_Membrane	IE322_24605()	Inner_Membrane	r
IE322_14395-MONOMER	Inner_Membrane	IE322_14395()	Inner_Membrane	r
IE322_12565-MONOMER	Periplasm	IE322_12565()	Periplasm	s
IE322_07280-MONOMER	Inner_Membrane	IE322_07280()	Inner_Membrane	r
IE322_16965-MONOMER	Outer_Membrane	IE322_16965()	Outer_Membrane	sb
IE322_18030-MONOMER	Inner_Membrane	IE322_18030()	Inner_Membrane	r
IE322_00770-MONOMER	Inner_Membrane	IE322_00770()	Inner_Membrane	p
IE322_14355-MONOMER	Inner_Membrane	IE322_14355()	Inner_Membrane	r
IE322_23740-MONOMER	Outer_Membrane	IE322_23740()	Outer_Membrane	pla
IE322_13635-MONOMER	Inner_Membrane	IE322_13635()	Inner_Membrane	r
IE322_03350-MONOMER	Inner_Membrane	IE322_03350()	Inner_Membrane	r
IE322_24745-MONOMER	Inner_Membrane	IE322_24745()	Inner_Membrane	r
IE322_23885-MONOMER	Inner_Membrane	IE322_23885()	Inner_Membrane	r
IE322_22335-MONOMER	Inner_Membrane	IE322_22335()	Inner_Membrane	r
IE322_20950-MONOMER	Inner_Membrane	IE322_20950()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	IE322_20950()	Inner_Membrane	pa
IE322_20275-MONOMER	Inner_Membrane	IE322_20275()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	IE322_20275()	Inner_Membrane	r
IE322_00650-MONOMER	Inner_Membrane	IE322_00650()	Inner_Membrane	r
IE322_16560-MONOMER	Inner_Membrane	IE322_16560()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	IE322_16560()	Inner_Membrane	r
IE322_16555-MONOMER	Inner_Membrane	IE322_16555()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	IE322_16555()	Inner_Membrane	r
IE322_16690-MONOMER	Inner_Membrane	IE322_16690()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	IE322_16690()	Periplasm	s
IE322_24410-MONOMER	Inner_Membrane	IE322_24410()	Inner_Membrane	r
IE322_24965-MONOMER	Inner_Membrane	IE322_24965()	Inner_Membrane	r
IE322_06140-MONOMER	Inner_Membrane	IE322_06140()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	IE322_06140()	Periplasm	s
IE322_07705-MONOMER	Inner_Membrane	IE322_07705()	Inner_Membrane	r
IE322_12880-MONOMER	Inner_Membrane	IE322_12880()	Inner_Membrane	p
IE322_21710-MONOMER	Inner_Membrane	IE322_21710()	Inner_Membrane	r
IE322_08720-MONOMER	Inner_Membrane	IE322_08720()	Inner_Membrane	r
IE322_12275-MONOMER	Inner_Membrane	IE322_12275()	Periplasm	s
IE322_16935-MONOMER	Outer_Membrane	IE322_16935()	Outer_Membrane	sb
IE322_12065-MONOMER	Inner_Membrane	IE322_12065()	Inner_Membrane	r
IE322_05355-MONOMER	Inner_Membrane	IE322_05355()	Inner_Membrane	r
IE322_20205-MONOMER	Inner_Membrane	IE322_20205()	Periplasm	s
IE322_20215-MONOMER	Inner_Membrane	IE322_20215()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	IE322_20215()	Inner_Membrane	r
IE322_00005-MONOMER	Periplasm	IE322_00005()	Periplasm	s
IE322_02560-MONOMER	Inner_Membrane	IE322_02560()	Inner_Membrane	r
IE322_19370-MONOMER	Inner_Membrane	IE322_19370()	Inner_Membrane	r
IE322_16265-MONOMER	Inner_Membrane	IE322_16265()	Inner_Membrane	r
IE322_16270-MONOMER	Inner_Membrane	IE322_16270()	Inner_Membrane	r
IE322_23505-MONOMER	Inner_Membrane	IE322_23505()	Inner_Membrane	p
IE322_18925-MONOMER	Inner_Membrane	IE322_18925()	Inner_Membrane	r
IE322_19090-MONOMER	Inner_Membrane	IE322_19090()	Inner_Membrane	r
IE322_25070-MONOMER	Inner_Membrane	IE322_25070()	Inner_Membrane	r
IE322_17100-MONOMER	Inner_Membrane	IE322_17100()	Inner_Membrane	r
IE322_17095-MONOMER	Inner_Membrane	IE322_17095()	Inner_Membrane	r
IE322_05300-MONOMER	Periplasm	IE322_05300()	Periplasm	s
IE322_17655-MONOMER	Outer_Membrane	IE322_17655()	Outer_Membrane	pla
IE322_13300-MONOMER	Inner_Membrane	IE322_13300()	Inner_Membrane	r
IE322_15710-MONOMER	Outer_Membrane	IE322_15710()	Outer_Membrane	sb
IE322_16995-MONOMER	Outer_Membrane	IE322_16995()	Outer_Membrane	pla
IE322_18170-MONOMER	Outer_Membrane	IE322_18170()	Outer_Membrane	pla
IE322_24985-MONOMER	Outer_Membrane	IE322_24985()	Outer_Membrane	pla
IE322_21610-MONOMER	Inner_Membrane	IE322_21610()	Inner_Membrane	ra
IE322_19310-MONOMER	Periplasm	IE322_19310()	Periplasm	s
IE322_22860-MONOMER	Inner_Membrane	IE322_22860()	Inner_Membrane	r
IE322_18220-MONOMER	Inner_Membrane	IE322_18220()	Inner_Membrane	r
IE322_18435-MONOMER	Periplasm	IE322_18435()	Periplasm	t
IE322_13620-MONOMER	Inner_Membrane	IE322_13620()	Inner_Membrane	s
IE322_06340-MONOMER	Inner_Membrane	IE322_06340()	Inner_Membrane	s
IE322_18585-MONOMER	Membrane	IE322_18585()	Membrane	s
IE322_16365-MONOMER	Membrane	IE322_16365()	Membrane	s
IE322_13245-MONOMER	Membrane	IE322_13245()	Membrane	s
IE322_23045-MONOMER	Inner_Membrane	IE322_23045()	Inner_Membrane	s
IE322_02925-MONOMER	Inner_Membrane	IE322_02925()	Inner_Membrane	s
IE322_08425-MONOMER	Inner_Membrane	IE322_08425()	Inner_Membrane	s
IE322_09305-MONOMER	Inner_Membrane	IE322_09305()	Inner_Membrane	s
IE322_03935-MONOMER	Membrane	IE322_03935()	Membrane	s
IE322_01515-MONOMER	Inner_Membrane	IE322_01515()	Inner_Membrane	s
IE322_22165-MONOMER	Inner_Membrane	IE322_22165()	Inner_Membrane	s
IE322_14930-MONOMER	Inner_Membrane	IE322_14930()	Inner_Membrane	s
IE322_23875-MONOMER	Inner_Membrane	IE322_23875()	Inner_Membrane	s
IE322_00895-MONOMER	Membrane	IE322_00895()	Membrane	s
IE322_23975-MONOMER	Inner_Membrane	IE322_23975()	Inner_Membrane	s
IE322_23260-MONOMER	Inner_Membrane	IE322_23260()	Inner_Membrane	s
IE322_02515-MONOMER	Inner_Membrane	IE322_02515()	Inner_Membrane	s
IE322_15830-MONOMER	Inner_Membrane	IE322_15830()	Inner_Membrane	s
IE322_22425-MONOMER	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	IE322_22425()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	IE322_22425()	Inner_Membrane	s
IE322_00800-MONOMER	Membrane	IE322_00800()	Membrane	s
IE322_25160-MONOMER	Membrane	IE322_25160()	Membrane	s
IE322_15970-MONOMER	Membrane	IE322_15970()	Membrane	s
IE322_03290-MONOMER	Membrane	IE322_03290()	Membrane	s
IE322_02630-MONOMER	Inner_Membrane	IE322_02630()	Inner_Membrane	s
IE322_01675-MONOMER	Inner_Membrane	IE322_01675()	Inner_Membrane	s
IE322_19150-MONOMER	Membrane	IE322_19150()	Membrane	s
IE322_25115-MONOMER	Membrane	IE322_25115()	Membrane	s
IE322_21615-MONOMER	Inner_Membrane	IE322_21615()	Inner_Membrane	s
IE322_15075-MONOMER	Inner_Membrane	IE322_15075()	Inner_Membrane	s
IE322_17940-MONOMER	Membrane	IE322_17940()	Membrane	s
IE322_15685-MONOMER	Inner_Membrane	IE322_15685()	Inner_Membrane	s
IE322_07645-MONOMER	Inner_Membrane	IE322_07645()	Inner_Membrane	s
IE322_17545-MONOMER	Membrane	IE322_17545()	Membrane	s
IE322_14610-MONOMER	Inner_Membrane	IE322_14610()	Inner_Membrane	s
IE322_00680-MONOMER	Inner_Membrane	IE322_00680()	Inner_Membrane	s
IE322_15720-MONOMER	Inner_Membrane	IE322_15720()	Inner_Membrane	s
IE322_16770-MONOMER	Inner_Membrane	IE322_16770()	Inner_Membrane	s
IE322_20485-MONOMER	Inner_Membrane	IE322_20485()	Inner_Membrane	s
IE322_25095-MONOMER	Membrane	IE322_25095()	Membrane	s
IE322_19625-MONOMER	Inner_Membrane	IE322_19625()	Inner_Membrane	s
IE322_22430-MONOMER	Membrane	IE322_22430()	Membrane	s
IE322_12660-MONOMER	Membrane	IE322_12660()	Membrane	s
IE322_15650-MONOMER	Membrane	IE322_15650()	Membrane	s
IE322_23345-MONOMER	Membrane	IE322_23345()	Membrane	s
IE322_24960-MONOMER	Inner_Membrane	IE322_24960()	Inner_Membrane	s
IE322_02365-MONOMER	Inner_Membrane	IE322_02365()	Inner_Membrane	s
IE322_22435-MONOMER	Inner_Membrane	IE322_22435()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	IE322_22435()	Inner_Membrane	s
IE322_24145-MONOMER	Membrane	IE322_24145()	Membrane	s
IE322_21840-MONOMER	Membrane	IE322_21840()	Membrane	s
IE322_18005-MONOMER	Membrane	IE322_18005()	Membrane	s
IE322_24055-MONOMER	Inner_Membrane	IE322_24055()	Inner_Membrane	s
IE322_22420-MONOMER	Inner_Membrane	IE322_22420()	Inner_Membrane	s
IE322_19045-MONOMER	Membrane	IE322_19045()	Membrane	s
IE322_01795-MONOMER	Membrane	IE322_01795()	Membrane	s
IE322_25065-MONOMER	Membrane	IE322_25065()	Membrane	s
IE322_14895-MONOMER	Membrane	IE322_14895()	Membrane	s
IE322_06280-MONOMER	Membrane	IE322_06280()	Membrane	s
IE322_18125-MONOMER	Inner_Membrane	IE322_18125()	Inner_Membrane	s
IE322_02185-MONOMER	Inner_Membrane	IE322_02185()	Inner_Membrane	s
IE322_06895-MONOMER	Inner_Membrane	IE322_06895()	Inner_Membrane	s
IE322_13950-MONOMER	Inner_Membrane	IE322_13950()	Inner_Membrane	s
IE322_20875-MONOMER	Periplasm	IE322_20875()	Periplasm	s
IE322_15745-MONOMER	Membrane	IE322_15745()	Membrane	s
IE322_19100-MONOMER	Inner_Membrane	IE322_19100()	Inner_Membrane	s
IE322_02795-MONOMER	Inner_Membrane	IE322_02795()	Inner_Membrane	s
IE322_17395-MONOMER	Periplasm	IE322_17395()	Periplasm	s
IE322_17250-MONOMER	Periplasm	IE322_17250()	Periplasm	s
IE322_25005-MONOMER	Inner_Membrane	IE322_25005()	Inner_Membrane	s
IE322_11000-MONOMER	Inner_Membrane	IE322_11000()	Inner_Membrane	s
IE322_19160-MONOMER	Inner_Membrane	IE322_19160()	Inner_Membrane	s
IE322_20065-MONOMER	Inner_Membrane	IE322_20065()	Inner_Membrane	s
IE322_11925-MONOMER	Membrane	IE322_11925()	Membrane	s
IE322_25010-MONOMER	Membrane	IE322_25010()	Membrane	s
IE322_11835-MONOMER	Inner_Membrane	IE322_11835()	Inner_Membrane	s
IE322_06180-MONOMER	Membrane	IE322_06180()	Membrane	s
IE322_22415-MONOMER	Outer_Membrane	IE322_22415()	Outer_Membrane	s
IE322_02480-MONOMER	Membrane	IE322_02480()	Membrane	s
IE322_00720-MONOMER	Inner_Membrane	IE322_00720()	Inner_Membrane	s
IE322_23030-MONOMER	Inner_Membrane	IE322_23030()	Inner_Membrane	s
