modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	IE322_24520-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	IE322_13240-MONOMER	Homology
Y	38,39,40	tRNA	IE322_14085-MONOMER	Homology
t6A	37	tRNA	IE322_21160-MONOMER	Homology
m6t6A	37	tRNA	IE322_21160-MONOMER	Homology
m7G	46	tRNA	IE322_23070-MONOMER	Homology
m5U	54	tRNA	IE322_00030-MONOMER	Homology
Um	32	tRNA	IE322_17080-MONOMER	Homology
s4U	8	tRNA	IE322_23350-MONOMER	Homology
i6A	37	tRNA	IE322_24115-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	IE322_15510-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	IE322_17080-MONOMER	Homology
I	34	tRNA	IE322_16295-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	IE322_16110-MONOMER	Homology
k2C	34	tRNA	IE322_15665-MONOMER	Homology
m62A	1518,1519	16S	IE322_19320-MONOMER	Homology
m5C	967	16S	IE322_21180-MONOMER	Homology
m2G	966	16S	IE322_23015-MONOMER	Homology
m3U	1498	16S	IE322_23665-MONOMER	Homology
m7G	527	16S	IE322_21625-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	IE322_01390-MONOMER	Homology
m2A	2503	23S	IE322_17025-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	IE322_24225-MONOMER	Homology
m5U	1939	23S	IE322_15445-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	IE322_13520-MONOMER	Homology
m1G	745	23S	IE322_15815-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	IE322_00060-MONOMER	Homology
m5C	1962	23S	IE322_22945-MONOMER	Homology
m6A	1618	23S	IE322_16590-MONOMER	Homology
m7G	2069	23S	IE322_13610-MONOMER	Homology
Um	2552	23S	IE322_25045-MONOMER	Homology
Y	1911,1915,1917	23S	IE322_18165-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	IE322_24580-MONOMER	Homology
