sigma,complex,genes,name
IE322_00275-MONOMER,RNAP_IE32200275MONOMER,IE322_00275(),sigma-70 family RNA polymerase sigma factor
IE322_01475-MONOMER,RNAP_IE32201475MONOMER,IE322_01475(),RNA polymerase sigma factor RpoE
IE322_02905-MONOMER,RNAP_IE32202905MONOMER,IE322_02905(),RNA polymerase sigma factor
IE322_03700-MONOMER,RNAP_IE32203700MONOMER,IE322_03700(),RNA polymerase sigma factor FliA
IE322_04225-MONOMER,RNAP_IE32204225MONOMER,IE322_04225(),RNA polymerase factor sigma-70
IE322_04355-MONOMER,RNAP_IE32204355MONOMER,IE322_04355(),sigma-70 family RNA polymerase sigma factor
IE322_07330-MONOMER,RNAP_IE32207330MONOMER,IE322_07330(),sigma-70 family RNA polymerase sigma factor
IE322_10070-MONOMER,RNAP_IE32210070MONOMER,IE322_10070(),sigma-70 family RNA polymerase sigma factor
IE322_10640-MONOMER,RNAP_IE32210640MONOMER,IE322_10640(),RNA polymerase sigma factor
IE322_13115-MONOMER,RNAP_IE32213115MONOMER,IE322_13115(),sigma-70 family RNA polymerase sigma factor
IE322_13655-MONOMER,RNAP_IE32213655MONOMER,IE322_13655(),RNA polymerase sigma factor SigX
IE322_15595-MONOMER,RNAP_IE32215595MONOMER,IE322_15595(),RNA polymerase sigma factor RpoS
IE322_16445-MONOMER,RNAP_IE32216445MONOMER,IE322_16445(),sigma-70 family RNA polymerase sigma factor
IE322_16700-MONOMER,RNAP_IE32216700MONOMER,IE322_16700(),RNA polymerase factor sigma-54
IE322_16945-MONOMER,RNAP_IE32216945MONOMER,IE322_16945(),sigma-70 family RNA polymerase sigma factor
IE322_19390-MONOMER,RNAP_IE32219390MONOMER,IE322_19390(),RNA polymerase sigma factor RpoD
IE322_19570-MONOMER,RNAP_IE32219570MONOMER,IE322_19570(),RNA polymerase sigma factor
IE322_20645-MONOMER,RNAP_IE32220645MONOMER,IE322_20645(),sigma-70 family RNA polymerase sigma factor
IE322_23045-MONOMER,RNAP_IE32223045MONOMER,IE322_23045(),RNA polymerase sigma factor RpoH
