sigma,complex,genes,name
EWS79_RS02755-MONOMER,RNAP_EWS79RS02755MONOMER,EWS79_RS02755(),FliA/WhiG family RNA polymerase sigma factor
EWS79_RS07230-MONOMER,RNAP_EWS79RS07230MONOMER,EWS79_RS07230(),RNA polymerase sigma factor RpoD
EWS79_RS03320-MONOMER,RNAP_EWS79RS03320MONOMER,EWS79_RS03320(),RNA polymerase sigma factor RpoH
EWS79_RS01180-MONOMER,RNAP_EWS79RS01180MONOMER,EWS79_RS01180(),RNA polymerase sigma-54 factor
EWS79_RS06235-MONOMER,RNAP_EWS79RS06235MONOMER,EWS79_RS06235(),sigma-70 family RNA polymerase sigma factor
ZMO0274-MONOMER,RNAP_ZMO0274MONOMER,ZMO0274(),"RNA polymerase, sigma 54 subunit, RpoN"
ZMO0626-MONOMER,RNAP_ZMO0626MONOMER,ZMO0626(),"RNA polymerase, sigma 28 subunit, FliA/WhiG"
ZMO0749-MONOMER,RNAP_ZMO0749MONOMER,ZMO0749(),"RNA polymerase, sigma 32 subunit, RpoH"
ZMO1404-MONOMER,RNAP_ZMO1404MONOMER,ZMO1404(),"RNA polymerase, sigma-24 subunit, ECF subfamily"
ZMO1623-MONOMER,RNAP_ZMO1623MONOMER,ZMO1623(),"RNA polymerase, sigma 70 subunit, RpoD"
