{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/AP024503/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1976536,
  "number-of-sequences": 5939,
  "last-updated": "2025-03-19T06:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2625186,
  "bytes-to-cache": 2030172,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
