amino_acid	enzyme
ala__L_c	ICJ54_20360-MONOMER
arg__L_c	ICJ54_00215-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	ICJ54_21310-MONOMER
cys__L_c	ICJ54_16500-MONOMER
gln__L_c	ICJ54_16505-MONOMER
glu__L_c	ICJ54_09455-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	ICJ54_06480-MONOMER
ile__L_c	ICJ54_05050-MONOMER
leu__L_c	ICJ54_24430-MONOMER
lys__L_c	ICJ54_07545-MONOMER
met__L_c	ICJ54_21855-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	ICJ54_21350-MONOMER
ser__L_c	ICJ54_18255-MONOMER
thr__L_c	ICJ54_11620-MONOMER
trp__L_c	ICJ54_22975-MONOMER
tyr__L_c	ICJ54_04120-MONOMER
val__L_c	ICJ54_06890-MONOMER
