generic_component	enzymes
generic_16Sm4Cm1402	ICJ54_22880-MONOMER,ICJ54_22895-MONOMER
generic_16s_rRNAs	RNA_ICJ54_02535,RNA_ICJ54_02550,RNA_ICJ54_04125,RNA_ICJ54_04995,RNA_ICJ54_10685,RNA_ICJ54_21580,RNA_ICJ54_23680
generic_23s_rRNAs	RNA_ICJ54_02540,RNA_ICJ54_02565,RNA_ICJ54_04130,RNA_ICJ54_05010,RNA_ICJ54_10700,RNA_ICJ54_21575,RNA_ICJ54_23665
generic_5s_rRNAs	RNA_ICJ54_02545,RNA_ICJ54_02570,RNA_ICJ54_02575,RNA_ICJ54_04135,RNA_ICJ54_05015,RNA_ICJ54_10705,RNA_ICJ54_21570,RNA_ICJ54_23660
generic_Dus	ICJ54_10360-MONOMER,ICJ54_24565-MONOMER,ICJ54_09505-MONOMER
generic_LYSINEaaRS	ICJ54_07545-MONOMER
generic_RF	ICJ54_05870-MONOMER,ICJ54_07540-MONOMER
generic_RNase	ICJ54_21915-MONOMER_mod_mg2(4),ICJ54_18405-MONOMER_mod_zn2(2),ICJ54_21030-MONOMER_mod_mg2(5),ICJ54_01300-MONOMER_mod_mg2(1)
generic_Tuf	ICJ54_04235-MONOMER
generic_fes_transfers_complex	ICJ54_04105-MONOMER,ICJ54_06430-MONOMER
