Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
ICJ54_11560-MONOMER	Periplasm	ICJ54_11560()	Periplasm	s
ICJ54_25255-MONOMER	Outer_Membrane	ICJ54_25255()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	ICJ54_25255()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	ICJ54_25255()	Outer_Membrane	sb
ICJ54_04810-MONOMER	Inner_Membrane	ICJ54_04810()	Inner_Membrane	r
ICJ54_12445-MONOMER	Inner_Membrane	ICJ54_12445()	Inner_Membrane	r
ICJ54_22855-MONOMER	Inner_Membrane	ICJ54_22855()	Inner_Membrane	r
ICJ54_15015-MONOMER	Periplasm	ICJ54_15015()	Periplasm	s
ICJ54_17855-MONOMER	Inner_Membrane	ICJ54_17855()	Inner_Membrane	r
ICJ54_08675-MONOMER	Inner_Membrane	ICJ54_08675()	Inner_Membrane	r
ICJ54_10000-MONOMER	Periplasm	ICJ54_10000()	Periplasm	s
ICJ54_01415-MONOMER	Inner_Membrane	ICJ54_01415()	Inner_Membrane	r
ICJ54_20420-MONOMER	Inner_Membrane	ICJ54_20420()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	ICJ54_20420()	Inner_Membrane	r
ICJ54_20425-MONOMER	Inner_Membrane	ICJ54_20425()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	ICJ54_20425()	Periplasm	s
ICJ54_20415-MONOMER	Inner_Membrane	ICJ54_20415()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	ICJ54_20415()	Inner_Membrane	r
ICJ54_19735-MONOMER	Inner_Membrane	ICJ54_19735()	Inner_Membrane	r
ICJ54_06255-MONOMER	Inner_Membrane	ICJ54_06255()	Inner_Membrane	r
ICJ54_06245-MONOMER	Inner_Membrane	ICJ54_06245()	Inner_Membrane	p
ICJ54_06250-MONOMER	Inner_Membrane	ICJ54_06250()	Inner_Membrane	r
ICJ54_06240-MONOMER	Inner_Membrane	ICJ54_06240()	Inner_Membrane	p
ICJ54_10170-MONOMER	Periplasm	ICJ54_10170()	Periplasm	s
ICJ54_25710-MONOMER	Inner_Membrane	ICJ54_25710()	Inner_Membrane	r
ICJ54_00685-MONOMER	Inner_Membrane	ICJ54_00685()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	ICJ54_00685()	Periplasm	s
ICJ54_00675-MONOMER	Inner_Membrane	ICJ54_00675()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	ICJ54_00675()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	ICJ54_00675()	Inner_Membrane	r
ICJ54_00680-MONOMER	Inner_Membrane	ICJ54_00680()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	ICJ54_00680()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	ICJ54_00680()	Inner_Membrane	r
ICJ54_21960-MONOMER	Inner_Membrane	ICJ54_21960()	Inner_Membrane	r
ICJ54_07480-MONOMER	Inner_Membrane	ICJ54_07480()	Inner_Membrane	p
ICJ54_07485-MONOMER	Inner_Membrane	ICJ54_07485()	Inner_Membrane	p
ICJ54_07495-MONOMER	Inner_Membrane	ICJ54_07495()	Periplasm	s
ICJ54_10475-MONOMER	Periplasm	ICJ54_10475()	Periplasm	s
ICJ54_07800-MONOMER	Inner_Membrane	ICJ54_07800()	Inner_Membrane	r
ICJ54_19155-MONOMER	Inner_Membrane	ICJ54_19155()	Inner_Membrane	r
ICJ54_04865-MONOMER	Inner_Membrane	ICJ54_04865()	Inner_Membrane	s
ICJ54_05040-MONOMER	Inner_Membrane	ICJ54_05040()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	ICJ54_05040()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	ICJ54_05040()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	ICJ54_05040()	Inner_Membrane	r
ICJ54_13495-MONOMER	Inner_Membrane	ICJ54_13495()	Inner_Membrane	r
ICJ54_16935-MONOMER	Inner_Membrane	ICJ54_16935()	Inner_Membrane	r
ICJ54_01070-MONOMER	Inner_Membrane	ICJ54_01070()	Inner_Membrane	r
ICJ54_00475-MONOMER	Inner_Membrane	ICJ54_00475()	Inner_Membrane	r
ICJ54_01365-MONOMER	Outer_Membrane	ICJ54_01365()	Inner_Membrane	s
ICJ54_10720-MONOMER	Outer_Membrane	ICJ54_10720()	Outer_Membrane	sb
ICJ54_01360-MONOMER	Outer_Membrane	ICJ54_01360()	Inner_Membrane	p
ICJ54_19200-MONOMER	Inner_Membrane	ICJ54_19200()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	ICJ54_19200()	Inner_Membrane	r
ICJ54_19195-MONOMER	Inner_Membrane	ICJ54_19195()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	ICJ54_19195()	Inner_Membrane	r
ICJ54_20530-MONOMER	Inner_Membrane	ICJ54_20530()	Inner_Membrane	p
CPLX_Kt2pp-1	Inner_Membrane	ICJ54_20530()	Inner_Membrane	p
ICJ54_18835-MONOMER	Inner_Membrane	ICJ54_18835()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18835()	Inner_Membrane	p
ICJ54_18890-MONOMER	Inner_Membrane	ICJ54_18890()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18890()	Inner_Membrane	r
ICJ54_18875-MONOMER	Inner_Membrane	ICJ54_18875()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18875()	Inner_Membrane	r
ICJ54_18880-MONOMER	Inner_Membrane	ICJ54_18880()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18880()	Inner_Membrane	p
ICJ54_18885-MONOMER	Inner_Membrane	ICJ54_18885()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18885()	Inner_Membrane	r
ICJ54_18865-MONOMER	Inner_Membrane	ICJ54_18865()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18865()	Inner_Membrane	r
ICJ54_18895-MONOMER	Inner_Membrane	ICJ54_18895()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	ICJ54_18895()	Inner_Membrane	r
ICJ54_07990-MONOMER	Inner_Membrane	ICJ54_07990()	Inner_Membrane	r
ICJ54_08245-MONOMER	Outer_Membrane	ICJ54_08245()	Outer_Membrane	sb
ICJ54_08925-MONOMER	Inner_Membrane	ICJ54_08925()	Inner_Membrane	r
ICJ54_13505-MONOMER	Inner_Membrane	ICJ54_13505()	Inner_Membrane	r
ICJ54_04935-MONOMER	Inner_Membrane	ICJ54_04935()	Inner_Membrane	r
ICJ54_22385-MONOMER	Outer_Membrane	ICJ54_22385()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	ICJ54_22385()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	ICJ54_22385()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	ICJ54_22385()	Inner_Membrane	pa
ICJ54_17510-MONOMER	Inner_Membrane	ICJ54_17510()	Inner_Membrane	r
ICJ54_06655-MONOMER	Inner_Membrane	ICJ54_06655()	Inner_Membrane	r
ICJ54_08490-MONOMER	Inner_Membrane	ICJ54_08490()	Inner_Membrane	r
ICJ54_22430-MONOMER	Inner_Membrane	ICJ54_22430()	Inner_Membrane	r
ICJ54_06260-MONOMER	Inner_Membrane	ICJ54_06260()	Inner_Membrane	r
ICJ54_07190-MONOMER	Periplasm	ICJ54_07190()	Periplasm	s
ICJ54_23475-MONOMER	Inner_Membrane	ICJ54_23475()	Inner_Membrane	r
ICJ54_23470-MONOMER	Inner_Membrane	ICJ54_23470()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	ICJ54_23470()	Inner_Membrane	r
ICJ54_23465-MONOMER	Inner_Membrane	ICJ54_23465()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	ICJ54_23465()	Inner_Membrane	r
ICJ54_17910-MONOMER	Inner_Membrane	ICJ54_17910()	Inner_Membrane	r
ICJ54_02795-MONOMER	Inner_Membrane	ICJ54_02795()	Inner_Membrane	r
ICJ54_02415-MONOMER	Inner_Membrane	ICJ54_02415()	Inner_Membrane	r
ICJ54_04585-MONOMER	Inner_Membrane	ICJ54_04585()	Inner_Membrane	r
ICJ54_08950-MONOMER	Inner_Membrane	ICJ54_08950()	Inner_Membrane	r
ICJ54_22295-MONOMER	Periplasm	ICJ54_22295()	Periplasm	s
ICJ54_01840-MONOMER	Inner_Membrane	ICJ54_01840()	Inner_Membrane	r
ICJ54_11565-MONOMER	Inner_Membrane	ICJ54_11565()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	ICJ54_11565()	Periplasm	s
ICJ54_11575-MONOMER	Inner_Membrane	ICJ54_11575()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	ICJ54_11575()	Inner_Membrane	r
ICJ54_04435-MONOMER	Inner_Membrane	ICJ54_04435()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	ICJ54_04435()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	ICJ54_04435()	Inner_Membrane	r
ICJ54_04430-MONOMER	Inner_Membrane	ICJ54_04430()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	ICJ54_04430()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	ICJ54_04430()	Inner_Membrane	t
ICJ54_04425-MONOMER	Inner_Membrane	ICJ54_04425()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	ICJ54_04425()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	ICJ54_04425()	Periplasm	t
ICJ54_01705-MONOMER	Inner_Membrane	ICJ54_01705()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	ICJ54_01705()	Inner_Membrane	r
ICJ54_01680-MONOMER	Inner_Membrane	ICJ54_01680()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	ICJ54_01680()	Inner_Membrane	y
ICJ54_01715-MONOMER	Inner_Membrane	ICJ54_01715()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	ICJ54_01715()	Inner_Membrane	p
ICJ54_01710-MONOMER	Inner_Membrane	ICJ54_01710()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	ICJ54_01710()	Inner_Membrane	r
ICJ54_03010-MONOMER	Inner_Membrane	ICJ54_03010()	Inner_Membrane	r
ICJ54_21680-MONOMER	Inner_Membrane	ICJ54_21680()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	ICJ54_21680()	Inner_Membrane	p
ICJ54_21675-MONOMER	Inner_Membrane	ICJ54_21675()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	ICJ54_21675()	Inner_Membrane	r
ICJ54_22465-MONOMER	Inner_Membrane	ICJ54_22465()	Inner_Membrane	r
ICJ54_06665-MONOMER	Inner_Membrane	ICJ54_06665()	Inner_Membrane	r
ICJ54_05305-MONOMER	Inner_Membrane	ICJ54_05305()	Inner_Membrane	r
ICJ54_18730-MONOMER	Inner_Membrane	ICJ54_18730()	Inner_Membrane	r
ICJ54_20955-MONOMER	Inner_Membrane	ICJ54_20955()	Inner_Membrane	r
ICJ54_13555-MONOMER	Inner_Membrane	ICJ54_13555()	Inner_Membrane	r
ICJ54_19380-MONOMER	Periplasm	ICJ54_19380()	Periplasm	s
ICJ54_11930-MONOMER	Inner_Membrane	ICJ54_11930()	Inner_Membrane	r
ICJ54_04465-MONOMER	Inner_Membrane	ICJ54_04465()	Inner_Membrane	p
ICJ54_03695-MONOMER	Outer_Membrane	ICJ54_03695()	Outer_Membrane	sb
ICJ54_11975-MONOMER	Inner_Membrane	ICJ54_11975()	Inner_Membrane	r
ICJ54_25765-MONOMER	Inner_Membrane	ICJ54_25765()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	ICJ54_25765()	Inner_Membrane	r
ICJ54_19600-MONOMER	Inner_Membrane	ICJ54_19600()	Inner_Membrane	r
ICJ54_24490-MONOMER	Outer_Membrane	ICJ54_24490()	Outer_Membrane	pla
ICJ54_16470-MONOMER	Inner_Membrane	ICJ54_16470()	Inner_Membrane	r
ICJ54_14575-MONOMER	Outer_Membrane	ICJ54_14575()	Outer_Membrane	pla
ICJ54_24245-MONOMER	Outer_Membrane	ICJ54_24245()	Periplasm	s
ICJ54_24235-MONOMER	Outer_Membrane	ICJ54_24235()	Periplasm	s
ICJ54_24240-MONOMER	Outer_Membrane	ICJ54_24240()	Inner_Membrane	r
ICJ54_18385-MONOMER	Inner_Membrane	ICJ54_18385()	Inner_Membrane	r
ICJ54_19045-MONOMER	Inner_Membrane	ICJ54_19045()	Inner_Membrane	r
ICJ54_19040-MONOMER	Inner_Membrane	ICJ54_19040()	Inner_Membrane	r
ICJ54_12700-MONOMER	Inner_Membrane	ICJ54_12700()	Inner_Membrane	r
ICJ54_12470-MONOMER	Inner_Membrane	ICJ54_12470()	Periplasm	s
ICJ54_12480-MONOMER	Inner_Membrane	ICJ54_12480()	Inner_Membrane	r
ICJ54_12475-MONOMER	Inner_Membrane	ICJ54_12475()	Inner_Membrane	r
ICJ54_00190-MONOMER	Inner_Membrane	ICJ54_00190()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	ICJ54_00190()	Inner_Membrane	s
ICJ54_03225-MONOMER	Outer_Membrane	ICJ54_03225()	Outer_Membrane	sb
ICJ54_21225-MONOMER	Inner_Membrane	ICJ54_21225()	Inner_Membrane	r
ICJ54_03060-MONOMER	Inner_Membrane	ICJ54_03060()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	ICJ54_03060()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	ICJ54_03060()	Inner_Membrane	r
ICJ54_03050-MONOMER	Inner_Membrane	ICJ54_03050()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	ICJ54_03050()	Periplasm	s
ICJ54_22085-MONOMER	Inner_Membrane	ICJ54_22085()	Inner_Membrane	r
ICJ54_21440-MONOMER	Inner_Membrane	ICJ54_21440()	Inner_Membrane	r
ICJ54_17445-MONOMER	Inner_Membrane	ICJ54_17445()	Inner_Membrane	r
ICJ54_07075-MONOMER	Inner_Membrane	ICJ54_07075()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	ICJ54_07075()	Inner_Membrane	r
ICJ54_13080-MONOMER	Inner_Membrane	ICJ54_13080()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	ICJ54_13080()	Inner_Membrane	p
ICJ54_07390-MONOMER	Periplasm	ICJ54_07390()	Periplasm	s
ICJ54_02505-MONOMER	Inner_Membrane	ICJ54_02505()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	ICJ54_02505()	Inner_Membrane	r
ICJ54_02515-MONOMER	Inner_Membrane	ICJ54_02515()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	ICJ54_02515()	Inner_Membrane	r
ICJ54_00720-MONOMER	Inner_Membrane	ICJ54_00720()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	ICJ54_00720()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	ICJ54_00720()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	ICJ54_00720()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	ICJ54_00720()	Inner_Membrane	p
ICJ54_00725-MONOMER	Inner_Membrane	ICJ54_00725()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	ICJ54_00725()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	ICJ54_00725()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	ICJ54_00725()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	ICJ54_00725()	Inner_Membrane	r
ICJ54_00740-MONOMER	Inner_Membrane	ICJ54_00740()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	ICJ54_00740()	Periplasm	s
ICJ54_04605-MONOMER	Inner_Membrane	ICJ54_04605()	Periplasm	s
ICJ54_11485-MONOMER	Inner_Membrane	ICJ54_11485()	Inner_Membrane	r
ICJ54_06975-MONOMER	Inner_Membrane	ICJ54_06975()	Inner_Membrane	r
ICJ54_17645-MONOMER	Periplasm	ICJ54_17645()	Periplasm	s
ICJ54_24205-MONOMER	Periplasm	ICJ54_24205()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	ICJ54_24205()	Periplasm	t
ICJ54_21670-MONOMER	Inner_Membrane	ICJ54_21670()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	ICJ54_21670()	Periplasm	s
ICJ54_15875-MONOMER	Inner_Membrane	ICJ54_15875()	Inner_Membrane	r
ICJ54_21705-MONOMER	Inner_Membrane	ICJ54_21705()	Inner_Membrane	r
ICJ54_06160-MONOMER	Inner_Membrane	ICJ54_06160()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	ICJ54_06160()	Inner_Membrane	r
ICJ54_17690-MONOMER	Inner_Membrane	ICJ54_17690()	Inner_Membrane	r
CPLX_MNabc_1-0	Inner_Membrane	ICJ54_17690()	Inner_Membrane	r
ICJ54_02325-MONOMER	Inner_Membrane	ICJ54_02325()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	ICJ54_02325()	Periplasm	s
ICJ54_25125-MONOMER	Periplasm	ICJ54_25125()	Periplasm	t
ICJ54_19815-MONOMER	Inner_Membrane	ICJ54_19815()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	ICJ54_19815()	Inner_Membrane	r
ICJ54_19800-MONOMER	Inner_Membrane	ICJ54_19800()	Periplasm	s
ICJ54_19810-MONOMER	Inner_Membrane	ICJ54_19810()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	ICJ54_19810()	Inner_Membrane	p
ICJ54_23725-MONOMER	Inner_Membrane	ICJ54_23725()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	ICJ54_23725()	Inner_Membrane	s
ICJ54_24415-MONOMER	Inner_Membrane	ICJ54_24415()	Inner_Membrane	r
ICJ54_15735-MONOMER	Outer_Membrane	ICJ54_15735()	Outer_Membrane	sb
ICJ54_03300-MONOMER	Inner_Membrane	ICJ54_03300()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	ICJ54_03300()	Inner_Membrane	p
ICJ54_03305-MONOMER	Inner_Membrane	ICJ54_03305()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	ICJ54_03305()	Periplasm	s
ICJ54_25300-MONOMER	Inner_Membrane	ICJ54_25300()	Inner_Membrane	r
ICJ54_21985-MONOMER	Inner_Membrane	ICJ54_21985()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	ICJ54_21985()	Periplasm	s
ICJ54_21990-MONOMER	Inner_Membrane	ICJ54_21990()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	ICJ54_21990()	Inner_Membrane	r
ICJ54_21995-MONOMER	Inner_Membrane	ICJ54_21995()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	ICJ54_21995()	Inner_Membrane	r
ICJ54_06605-MONOMER	Inner_Membrane	ICJ54_06605()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	ICJ54_06605()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	ICJ54_06605()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	ICJ54_06605()	Inner_Membrane	r
ICJ54_06610-MONOMER	Inner_Membrane	ICJ54_06610()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	ICJ54_06610()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	ICJ54_06610()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	ICJ54_06610()	Inner_Membrane	r
ICJ54_06630-MONOMER	Inner_Membrane	ICJ54_06630()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	ICJ54_06630()	Periplasm	s
ICJ54_03120-MONOMER	Inner_Membrane	ICJ54_03120()	Inner_Membrane	r
ICJ54_05930-MONOMER	Inner_Membrane	ICJ54_05930()	Inner_Membrane	r
ICJ54_06555-MONOMER	Inner_Membrane	ICJ54_06555()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	ICJ54_06555()	Inner_Membrane	r
ICJ54_06560-MONOMER	Inner_Membrane	ICJ54_06560()	Periplasm	s
ICJ54_07005-MONOMER	Inner_Membrane	ICJ54_07005()	Inner_Membrane	r
ICJ54_23480-MONOMER	Inner_Membrane	ICJ54_23480()	Inner_Membrane	r
ICJ54_22390-MONOMER	Outer_Membrane	ICJ54_22390()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	ICJ54_22390()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	ICJ54_22390()	Inner_Membrane	r
ICJ54_05490-MONOMER	Inner_Membrane	ICJ54_05490()	Inner_Membrane	r
ICJ54_01875-MONOMER	Inner_Membrane	ICJ54_01875()	Inner_Membrane	r
ICJ54_22620-MONOMER	Inner_Membrane	ICJ54_22620()	Inner_Membrane	r
ICJ54_24480-MONOMER	Inner_Membrane	ICJ54_24480()	Inner_Membrane	r
ICJ54_09250-MONOMER	Inner_Membrane	ICJ54_09250()	Inner_Membrane	r
ICJ54_10985-MONOMER	Periplasm	ICJ54_10985()	Periplasm	s
ICJ54_16880-MONOMER	Inner_Membrane	ICJ54_16880()	Inner_Membrane	r
ICJ54_06515-MONOMER	Outer_Membrane	ICJ54_06515()	Outer_Membrane	sb
ICJ54_05250-MONOMER	Inner_Membrane	ICJ54_05250()	Inner_Membrane	r
ICJ54_22750-MONOMER	Inner_Membrane	ICJ54_22750()	Inner_Membrane	p
ICJ54_09290-MONOMER	Inner_Membrane	ICJ54_09290()	Inner_Membrane	r
ICJ54_25500-MONOMER	Outer_Membrane	ICJ54_25500()	Outer_Membrane	pla
ICJ54_09965-MONOMER	Inner_Membrane	ICJ54_09965()	Inner_Membrane	r
ICJ54_20300-MONOMER	Inner_Membrane	ICJ54_20300()	Inner_Membrane	r
ICJ54_24335-MONOMER	Inner_Membrane	ICJ54_24335()	Inner_Membrane	r
ICJ54_25355-MONOMER	Inner_Membrane	ICJ54_25355()	Inner_Membrane	r
ICJ54_01015-MONOMER	Inner_Membrane	ICJ54_01015()	Inner_Membrane	r
ICJ54_02285-MONOMER	Inner_Membrane	ICJ54_02285()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	ICJ54_02285()	Inner_Membrane	pa
ICJ54_02960-MONOMER	Inner_Membrane	ICJ54_02960()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	ICJ54_02960()	Inner_Membrane	r
ICJ54_22870-MONOMER	Inner_Membrane	ICJ54_22870()	Inner_Membrane	r
ICJ54_06915-MONOMER	Inner_Membrane	ICJ54_06915()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	ICJ54_06915()	Inner_Membrane	r
ICJ54_06920-MONOMER	Inner_Membrane	ICJ54_06920()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	ICJ54_06920()	Inner_Membrane	r
ICJ54_06785-MONOMER	Inner_Membrane	ICJ54_06785()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	ICJ54_06785()	Periplasm	s
ICJ54_24675-MONOMER	Inner_Membrane	ICJ54_24675()	Inner_Membrane	r
ICJ54_24005-MONOMER	Inner_Membrane	ICJ54_24005()	Inner_Membrane	r
ICJ54_17975-MONOMER	Inner_Membrane	ICJ54_17975()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	ICJ54_17975()	Periplasm	s
ICJ54_16455-MONOMER	Inner_Membrane	ICJ54_16455()	Inner_Membrane	r
ICJ54_10680-MONOMER	Inner_Membrane	ICJ54_10680()	Inner_Membrane	p
ICJ54_01650-MONOMER	Inner_Membrane	ICJ54_01650()	Inner_Membrane	r
ICJ54_15495-MONOMER	Inner_Membrane	ICJ54_15495()	Inner_Membrane	r
ICJ54_11275-MONOMER	Inner_Membrane	ICJ54_11275()	Periplasm	s
ICJ54_06545-MONOMER	Outer_Membrane	ICJ54_06545()	Outer_Membrane	sb
ICJ54_18215-MONOMER	Inner_Membrane	ICJ54_18215()	Inner_Membrane	r
ICJ54_03030-MONOMER	Inner_Membrane	ICJ54_03030()	Periplasm	s
ICJ54_03020-MONOMER	Inner_Membrane	ICJ54_03020()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	ICJ54_03020()	Inner_Membrane	r
ICJ54_23510-MONOMER	Periplasm	ICJ54_23510()	Periplasm	s
ICJ54_21090-MONOMER	Inner_Membrane	ICJ54_21090()	Inner_Membrane	r
ICJ54_03900-MONOMER	Inner_Membrane	ICJ54_03900()	Inner_Membrane	r
ICJ54_07215-MONOMER	Inner_Membrane	ICJ54_07215()	Inner_Membrane	r
ICJ54_07210-MONOMER	Inner_Membrane	ICJ54_07210()	Inner_Membrane	r
ICJ54_25735-MONOMER	Inner_Membrane	ICJ54_25735()	Inner_Membrane	p
ICJ54_04345-MONOMER	Inner_Membrane	ICJ54_04345()	Inner_Membrane	r
ICJ54_04180-MONOMER	Inner_Membrane	ICJ54_04180()	Inner_Membrane	r
ICJ54_23900-MONOMER	Inner_Membrane	ICJ54_23900()	Inner_Membrane	r
ICJ54_06385-MONOMER	Inner_Membrane	ICJ54_06385()	Inner_Membrane	r
ICJ54_06390-MONOMER	Inner_Membrane	ICJ54_06390()	Inner_Membrane	r
ICJ54_18270-MONOMER	Periplasm	ICJ54_18270()	Periplasm	s
ICJ54_05855-MONOMER	Outer_Membrane	ICJ54_05855()	Outer_Membrane	pla
ICJ54_10300-MONOMER	Inner_Membrane	ICJ54_10300()	Inner_Membrane	r
ICJ54_07815-MONOMER	Outer_Membrane	ICJ54_07815()	Outer_Membrane	sb
ICJ54_06490-MONOMER	Outer_Membrane	ICJ54_06490()	Outer_Membrane	pla
ICJ54_05105-MONOMER	Outer_Membrane	ICJ54_05105()	Outer_Membrane	pla
ICJ54_23985-MONOMER	Outer_Membrane	ICJ54_23985()	Outer_Membrane	pla
ICJ54_01750-MONOMER	Inner_Membrane	ICJ54_01750()	Inner_Membrane	ra
ICJ54_03960-MONOMER	Periplasm	ICJ54_03960()	Periplasm	s
ICJ54_00490-MONOMER	Inner_Membrane	ICJ54_00490()	Inner_Membrane	r
ICJ54_05055-MONOMER	Inner_Membrane	ICJ54_05055()	Inner_Membrane	r
ICJ54_04840-MONOMER	Periplasm	ICJ54_04840()	Periplasm	t
ICJ54_09980-MONOMER	Inner_Membrane	ICJ54_09980()	Inner_Membrane	s
ICJ54_17775-MONOMER	Inner_Membrane	ICJ54_17775()	Inner_Membrane	s
ICJ54_04695-MONOMER	Membrane	ICJ54_04695()	Membrane	s
ICJ54_07115-MONOMER	Membrane	ICJ54_07115()	Membrane	s
ICJ54_10355-MONOMER	Membrane	ICJ54_10355()	Membrane	s
ICJ54_00315-MONOMER	Inner_Membrane	ICJ54_00315()	Inner_Membrane	s
ICJ54_20735-MONOMER	Inner_Membrane	ICJ54_20735()	Inner_Membrane	s
ICJ54_15780-MONOMER	Inner_Membrane	ICJ54_15780()	Inner_Membrane	s
ICJ54_14895-MONOMER	Inner_Membrane	ICJ54_14895()	Inner_Membrane	s
ICJ54_19695-MONOMER	Membrane	ICJ54_19695()	Membrane	s
ICJ54_22135-MONOMER	Inner_Membrane	ICJ54_22135()	Inner_Membrane	s
ICJ54_01190-MONOMER	Inner_Membrane	ICJ54_01190()	Inner_Membrane	s
ICJ54_08595-MONOMER	Inner_Membrane	ICJ54_08595()	Inner_Membrane	s
ICJ54_25365-MONOMER	Inner_Membrane	ICJ54_25365()	Inner_Membrane	s
ICJ54_22625-MONOMER	Membrane	ICJ54_22625()	Membrane	s
ICJ54_25260-MONOMER	Inner_Membrane	ICJ54_25260()	Inner_Membrane	s
ICJ54_00095-MONOMER	Inner_Membrane	ICJ54_00095()	Inner_Membrane	s
ICJ54_21135-MONOMER	Inner_Membrane	ICJ54_21135()	Inner_Membrane	s
ICJ54_07685-MONOMER	Inner_Membrane	ICJ54_07685()	Inner_Membrane	s
ICJ54_00925-MONOMER	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	ICJ54_00925()	Inner_Membrane	s
ICJ54_22720-MONOMER	Membrane	ICJ54_22720()	Membrane	s
ICJ54_23810-MONOMER	Membrane	ICJ54_23810()	Membrane	s
ICJ54_07545-MONOMER	Membrane	ICJ54_07545()	Membrane	s
ICJ54_20360-MONOMER	Membrane	ICJ54_20360()	Membrane	s
ICJ54_21020-MONOMER	Inner_Membrane	ICJ54_21020()	Inner_Membrane	s
ICJ54_21975-MONOMER	Inner_Membrane	ICJ54_21975()	Inner_Membrane	s
ICJ54_04120-MONOMER	Membrane	ICJ54_04120()	Membrane	s
ICJ54_23855-MONOMER	Membrane	ICJ54_23855()	Membrane	s
ICJ54_01745-MONOMER	Inner_Membrane	ICJ54_01745()	Inner_Membrane	s
ICJ54_08450-MONOMER	Inner_Membrane	ICJ54_08450()	Inner_Membrane	s
ICJ54_05345-MONOMER	Membrane	ICJ54_05345()	Membrane	s
ICJ54_07840-MONOMER	Inner_Membrane	ICJ54_07840()	Inner_Membrane	s
ICJ54_16515-MONOMER	Inner_Membrane	ICJ54_16515()	Inner_Membrane	s
ICJ54_05935-MONOMER	Membrane	ICJ54_05935()	Membrane	s
ICJ54_08990-MONOMER	Inner_Membrane	ICJ54_08990()	Inner_Membrane	s
ICJ54_22840-MONOMER	Inner_Membrane	ICJ54_22840()	Inner_Membrane	s
ICJ54_07805-MONOMER	Inner_Membrane	ICJ54_07805()	Inner_Membrane	s
ICJ54_06710-MONOMER	Inner_Membrane	ICJ54_06710()	Inner_Membrane	s
ICJ54_02755-MONOMER	Inner_Membrane	ICJ54_02755()	Inner_Membrane	s
ICJ54_23875-MONOMER	Membrane	ICJ54_23875()	Membrane	s
ICJ54_03650-MONOMER	Inner_Membrane	ICJ54_03650()	Inner_Membrane	s
ICJ54_00920-MONOMER	Membrane	ICJ54_00920()	Membrane	s
ICJ54_10885-MONOMER	Membrane	ICJ54_10885()	Membrane	s
ICJ54_07875-MONOMER	Membrane	ICJ54_07875()	Membrane	s
ICJ54_00010-MONOMER	Membrane	ICJ54_00010()	Membrane	s
ICJ54_24010-MONOMER	Inner_Membrane	ICJ54_24010()	Inner_Membrane	s
ICJ54_21285-MONOMER	Inner_Membrane	ICJ54_21285()	Inner_Membrane	s
ICJ54_00915-MONOMER	Inner_Membrane	ICJ54_00915()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	ICJ54_00915()	Inner_Membrane	s
ICJ54_25085-MONOMER	Membrane	ICJ54_25085()	Membrane	s
ICJ54_01520-MONOMER	Membrane	ICJ54_01520()	Membrane	s
ICJ54_05280-MONOMER	Membrane	ICJ54_05280()	Membrane	s
ICJ54_25180-MONOMER	Inner_Membrane	ICJ54_25180()	Inner_Membrane	s
ICJ54_00930-MONOMER	Inner_Membrane	ICJ54_00930()	Inner_Membrane	s
ICJ54_04225-MONOMER	Membrane	ICJ54_04225()	Membrane	s
ICJ54_21855-MONOMER	Membrane	ICJ54_21855()	Membrane	s
ICJ54_23905-MONOMER	Membrane	ICJ54_23905()	Membrane	s
ICJ54_08630-MONOMER	Membrane	ICJ54_08630()	Membrane	s
ICJ54_17835-MONOMER	Membrane	ICJ54_17835()	Membrane	s
ICJ54_05150-MONOMER	Inner_Membrane	ICJ54_05150()	Inner_Membrane	s
ICJ54_21465-MONOMER	Inner_Membrane	ICJ54_21465()	Inner_Membrane	s
ICJ54_17280-MONOMER	Inner_Membrane	ICJ54_17280()	Inner_Membrane	s
ICJ54_09700-MONOMER	Inner_Membrane	ICJ54_09700()	Inner_Membrane	s
ICJ54_02360-MONOMER	Periplasm	ICJ54_02360()	Periplasm	s
ICJ54_07780-MONOMER	Membrane	ICJ54_07780()	Membrane	s
ICJ54_04235-MONOMER	Inner_Membrane	ICJ54_04235()	Inner_Membrane	s
ICJ54_20875-MONOMER	Inner_Membrane	ICJ54_20875()	Inner_Membrane	s
ICJ54_06085-MONOMER	Periplasm	ICJ54_06085()	Periplasm	s
ICJ54_06230-MONOMER	Periplasm	ICJ54_06230()	Periplasm	s
ICJ54_23965-MONOMER	Inner_Membrane	ICJ54_23965()	Inner_Membrane	s
ICJ54_01655-MONOMER	Inner_Membrane	ICJ54_01655()	Inner_Membrane	s
ICJ54_04110-MONOMER	Inner_Membrane	ICJ54_04110()	Inner_Membrane	s
ICJ54_03170-MONOMER	Inner_Membrane	ICJ54_03170()	Inner_Membrane	s
ICJ54_11625-MONOMER	Membrane	ICJ54_11625()	Membrane	s
ICJ54_23960-MONOMER	Membrane	ICJ54_23960()	Membrane	s
ICJ54_11725-MONOMER	Inner_Membrane	ICJ54_11725()	Inner_Membrane	s
ICJ54_17935-MONOMER	Membrane	ICJ54_17935()	Membrane	s
ICJ54_00935-MONOMER	Outer_Membrane	ICJ54_00935()	Outer_Membrane	s
ICJ54_21170-MONOMER	Membrane	ICJ54_21170()	Membrane	s
ICJ54_22800-MONOMER	Inner_Membrane	ICJ54_22800()	Inner_Membrane	s
ICJ54_00330-MONOMER	Inner_Membrane	ICJ54_00330()	Inner_Membrane	s
