complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,ICJ54_02025(2) AND ICJ54_02030(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,ICJ54_11645(2) AND ICJ54_11640(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,ICJ54_04800(2) AND ICJ54_09575(2) AND ICJ54_07855(2) AND ICJ54_04795(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,ICJ54_23705(2) AND ICJ54_23710(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,ICJ54_09365() AND ICJ54_19110(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),ICJ54_09365() AND ICJ54_09350(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,ICJ54_23005(4) AND ICJ54_23010(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,ICJ54_01500() AND ICJ54_01505(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),ICJ54_04390() AND ICJ54_24685(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),ICJ54_06615() AND ICJ54_06610() AND ICJ54_06605() AND ICJ54_06600() AND ICJ54_06595(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),ICJ54_06595(1) AND ICJ54_06600(1) AND ICJ54_06605(1) AND ICJ54_06610(1) AND ICJ54_06630(1),,
CPLX_ANS-0,Anthranilate synthase,ICJ54_04030() AND ICJ54_04040(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,ICJ54_11030() AND ICJ54_00925(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),ICJ54_20420(1) AND ICJ54_20425(1) AND ICJ54_20415(1) AND ICJ54_20410(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),ICJ54_21985() AND ICJ54_21990() AND ICJ54_21995() AND ICJ54_22000(),,
CPLX_AST-0,Arginine succinyltransferase,ICJ54_20390() AND ICJ54_20395(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,ICJ54_06840() AND ICJ54_25090(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),ICJ54_01695() AND ICJ54_01715() AND ICJ54_01680() AND ICJ54_01685() AND ICJ54_01710() AND ICJ54_01705() AND ICJ54_01690() AND ICJ54_01700() AND ICJ54_01720(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,ICJ54_15500(2) AND ICJ54_15505(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),ICJ54_03060(2) AND ICJ54_03065(2) AND ICJ54_03050(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",ICJ54_15285() AND ICJ54_15280() AND ICJ54_15275(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),ICJ54_03390() AND ICJ54_03395() AND ICJ54_03400(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,ICJ54_22385() AND ICJ54_22390() AND ICJ54_22395(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,ICJ54_06805() AND ICJ54_06810() AND ICJ54_06815(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,ICJ54_23065() AND ICJ54_21065(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),ICJ54_00685(1) AND ICJ54_00670(2) AND ICJ54_00675(1) AND ICJ54_00680(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),ICJ54_00670() AND ICJ54_00680() AND ICJ54_00675() AND ICJ54_19715(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),ICJ54_24205() AND ICJ54_04650(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,ICJ54_22945() AND ICJ54_22940() AND ICJ54_22935(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),ICJ54_18430() AND ICJ54_18425(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,ICJ54_04720(6) AND ICJ54_04715(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),ICJ54_00820() AND ICJ54_00815() AND ICJ54_21950(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),ICJ54_08000() AND ICJ54_23335(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),ICJ54_07070() AND ICJ54_07075() AND ICJ54_07080() AND ICJ54_07085(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,ICJ54_00145(4) AND ICJ54_00150(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),ICJ54_08480() AND ICJ54_03390() AND ICJ54_03395(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,ICJ54_00255() AND ICJ54_00260(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,ICJ54_19585() AND ICJ54_19580() AND ICJ54_19590(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,ICJ54_03385(1) AND ICJ54_03370(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),ICJ54_21670(1) AND ICJ54_21680(1) AND ICJ54_21675(1) AND ICJ54_21690(1) AND ICJ54_21685(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),ICJ54_24785() AND ICJ54_24790() AND ICJ54_24800() AND ICJ54_24805() AND ICJ54_24795(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,ICJ54_09530(1) AND ICJ54_09525(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),ICJ54_09355() AND ICJ54_09370() AND ICJ54_09360() AND ICJ54_07830(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),ICJ54_17095() AND ICJ54_02895() AND ICJ54_03020(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),ICJ54_03295() AND ICJ54_03300() AND ICJ54_03305() AND ICJ54_03310(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,ICJ54_16305() AND ICJ54_09365(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,ICJ54_09365() AND ICJ54_09355(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,ICJ54_03620() AND ICJ54_00925(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,ICJ54_09135() AND ICJ54_00925(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,ICJ54_03620() AND ICJ54_04535(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,ICJ54_09135() AND ICJ54_04535(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,ICJ54_17680() AND ICJ54_17690() AND ICJ54_17685(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),ICJ54_17975() AND ICJ54_17980() AND ICJ54_17985(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,ICJ54_23725() AND ICJ54_22845() AND ICJ54_05040(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,ICJ54_00190() AND ICJ54_22845() AND ICJ54_05040(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,ICJ54_00310() AND ICJ54_22845() AND ICJ54_05040(),,
CPLX_MPTS-0,Molybdopterin synthase,ICJ54_23060() AND ICJ54_23055(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),ICJ54_18835(1) AND ICJ54_18860() AND ICJ54_18855() AND ICJ54_18890() AND ICJ54_18875() AND ICJ54_18850() AND ICJ54_18880() AND ICJ54_18870() AND ICJ54_18845() AND ICJ54_18885() AND ICJ54_18865() AND ICJ54_18895() AND ICJ54_18840(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,ICJ54_21945() AND ICJ54_06995(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),ICJ54_20270() AND ICJ54_20275() AND ICJ54_20280() AND ICJ54_20285(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,ICJ54_00915() AND ICJ54_04745(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),ICJ54_11030() AND ICJ54_04535(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),ICJ54_11030() AND ICJ54_00045(),,
CPLX_PC-0,Pyruvate carboxylase,ICJ54_01565() AND ICJ54_01560(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,ICJ54_23495() AND ICJ54_23490(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,ICJ54_03955() AND ICJ54_22125(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),ICJ54_19820() AND ICJ54_19815() AND ICJ54_19810(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",ICJ54_01460() AND ICJ54_01455() AND ICJ54_01465() AND ICJ54_01470(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),ICJ54_13085() AND ICJ54_13080() AND ICJ54_13075(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),ICJ54_06550() AND ICJ54_06555(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),ICJ54_00080() AND ICJ54_03390() AND ICJ54_03395() AND ICJ54_03400(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),ICJ54_04005() AND ICJ54_04000() AND ICJ54_04010() AND ICJ54_04015() AND ICJ54_04005(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),ICJ54_00735() AND ICJ54_00730() AND ICJ54_00725() AND ICJ54_00720(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),ICJ54_00720(1) AND ICJ54_00725(1) AND ICJ54_00740(1) AND ICJ54_00730(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),ICJ54_00730() AND ICJ54_00725() AND ICJ54_00720(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),ICJ54_06575() AND ICJ54_00730() AND ICJ54_00725() AND ICJ54_00720(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),ICJ54_08385() AND ICJ54_08395() AND ICJ54_08390() AND ICJ54_08405(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),ICJ54_11575() AND ICJ54_11565() AND ICJ54_11570(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),ICJ54_21485() AND ICJ54_21480() AND ICJ54_00925(),,
CPLX_SARCOX-0,Sarcosine oxidase,ICJ54_03535() AND ICJ54_03540() AND ICJ54_03545() AND ICJ54_03550(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),ICJ54_02505() AND ICJ54_02515() AND ICJ54_02510(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),ICJ54_21195() AND ICJ54_00925(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),ICJ54_21195() AND ICJ54_04535(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),ICJ54_21920() AND ICJ54_00925(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),ICJ54_21920() AND ICJ54_04535(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),ICJ54_17930() AND ICJ54_00925(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),ICJ54_17930() AND ICJ54_04535(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),ICJ54_16875() AND ICJ54_00925(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),ICJ54_16875() AND ICJ54_04535(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),ICJ54_00925() AND ICJ54_06115(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),ICJ54_02130(2) AND ICJ54_02135(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),ICJ54_24680() AND ICJ54_24685() AND ICJ54_24690() AND ICJ54_24695() AND ICJ54_24700(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),ICJ54_02325() AND ICJ54_02310() AND ICJ54_02315(),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,ICJ54_03420() AND ICJ54_03425(),,
CPLX_GLYCL-0,Glycine Cleavage System,ICJ54_00805(1) AND ICJ54_19170(2) AND ICJ54_00810(1) AND ICJ54_00800(2),,
CPLX_GLYCL-1,Glycine Cleavage System,ICJ54_06950() AND ICJ54_06945() AND ICJ54_06935() AND ICJ54_19170(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,ICJ54_08180() AND ICJ54_08175(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,ICJ54_19285() AND ICJ54_19275() AND ICJ54_19280(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,ICJ54_18530() AND ICJ54_18540(),,
CPLX_rxn12206-0,,ICJ54_16335() AND ICJ54_16325() AND ICJ54_16320() AND ICJ54_16315(),,
CPLX_rxn05542-0,,ICJ54_06610() AND ICJ54_06605() AND ICJ54_06600() AND ICJ54_06595(),,
CPLX_rxn13804cyt-0,,ICJ54_12645() AND ICJ54_12650(),,
CPLX_SUCOASr-0,,ICJ54_19165(2) AND ICJ54_19160(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,ICJ54_04780() AND ICJ54_04775() AND ICJ54_04770() AND ICJ54_04785(),,
CPLX_GLYCTO1-0,Glycolate oxidase,ICJ54_17485() AND ICJ54_17480() AND ICJ54_17475(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,ICJ54_06430() AND ICJ54_06425(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,ICJ54_07725() AND ICJ54_07720(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,ICJ54_06420() AND ICJ54_06425(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,ICJ54_17820() AND ICJ54_06425(),,
CPLX_THZPSN3_PA-0,,ICJ54_00005() AND ICJ54_00295(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",ICJ54_06420() AND ICJ54_23060(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",ICJ54_17820() AND ICJ54_23060(),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),ICJ54_06920() AND ICJ54_06915() AND ICJ54_06780() AND ICJ54_06785() AND ICJ54_03965(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),ICJ54_17095() AND ICJ54_17100() AND ICJ54_17090(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,ICJ54_22390() AND ICJ54_22385() AND ICJ54_25255(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,ICJ54_22385() AND ICJ54_25255(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),ICJ54_02050() AND ICJ54_21150(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),ICJ54_02050() AND ICJ54_20530(),,
CPLX_FDHr-0,,ICJ54_04425() AND ICJ54_04430() AND ICJ54_04435() AND ICJ54_04440(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),ICJ54_04435(1) AND ICJ54_04430(1) AND ICJ54_04425(1),,
CPLX_rxn13892-0,,ICJ54_06320() AND ICJ54_06315() AND ICJ54_06325() AND ICJ54_06330(),,
CPLX_rxn05620-0,,ICJ54_02895() AND ICJ54_02900(),,
CPLX_rxn05620-1,,ICJ54_02635() AND ICJ54_02640() AND ICJ54_02645(),,
CPLX_rxn05620-2,,ICJ54_03060() AND ICJ54_03065(),,
CPLX_rxn05614-0,,ICJ54_02960() AND ICJ54_02965() AND ICJ54_02970(),,
CPLX_rxn13870-0,,ICJ54_03660() AND ICJ54_03665(),,
CPLX_SUCD4i-0,,ICJ54_19245() AND ICJ54_19250() AND ICJ54_19255(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,ICJ54_06430() AND ICJ54_06420() AND ICJ54_06425(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,ICJ54_06430() AND ICJ54_17820() AND ICJ54_06425(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),ICJ54_19200(1) AND ICJ54_19190(1) AND ICJ54_19195(1) AND ICJ54_19185(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,ICJ54_09365() AND ICJ54_07835(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),ICJ54_02290() AND ICJ54_02295() AND ICJ54_02285(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,ICJ54_20445() AND ICJ54_20450(),,
CPLX_RDXRx-0,,ICJ54_01400() AND ICJ54_01405(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,ICJ54_03460() AND ICJ54_03465() AND ICJ54_03470() AND ICJ54_03475(),,
CPLX_GLBOX-0,,ICJ54_03495() AND ICJ54_03500(),,
CPLX_AKGDHPYO-0,,ICJ54_01660() AND ICJ54_19180() AND ICJ54_19175(),,
CPLX_CYTCBB4pp_1-0,,ICJ54_19445() AND ICJ54_19460() AND ICJ54_19455() AND ICJ54_19450() AND ICJ54_02355(),,
CPLX_CYTCBB4pp_2-0,,ICJ54_19445() AND ICJ54_19460() AND ICJ54_19455() AND ICJ54_19430() AND ICJ54_02355(),,
CPLX_CYTCAA6pp-0,,ICJ54_02235() AND ICJ54_02240() AND ICJ54_02245() AND ICJ54_02250() AND ICJ54_02355(),,
CPLX_CIO3pp_q8-0,,ICJ54_23470(1) AND ICJ54_23465(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),ICJ54_06150() AND ICJ54_06160(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),ICJ54_25760() AND ICJ54_25765() AND ICJ54_25770(),,
ICJ54_00010-MONOMER,,,mn2(1),
ICJ54_00045-MONOMER,,,Oxidized(1),
ICJ54_00055-MONOMER,,,mn2(1),
ICJ54_00115-MONOMER,,,Oxidized(1),
ICJ54_00160-MONOMER,,,cobalt2(1) AND nad(1),
ICJ54_00165-MONOMER,,,mg2(1),
ICJ54_00165-MONOMER,,,mn2(1),
ICJ54_00165-MONOMER,,,cobalt2(1),
ICJ54_00165-MONOMER,,,fe2(1),
ICJ54_00165-MONOMER,,,ca2(1),
ICJ54_00165-MONOMER,,,k(1),
ICJ54_00195-MONOMER,,,mn2(1),
ICJ54_00195-MONOMER,,,mg2(1),
ICJ54_00215-MONOMER,,,mg2(1),
ICJ54_00270-MONOMER,,,mg2(1),
ICJ54_00390-MONOMER,,,mg2(1),
ICJ54_00420-MONOMER,,,4fe4s(1),
ICJ54_00485-MONOMER,,,mg2(1),
ICJ54_00760-MONOMER,,,mg2(1),
ICJ54_00770-MONOMER,,,zn2(1),
ICJ54_00915-MONOMER,,,mn2(1),
ICJ54_00920-MONOMER,,,mg2(3),
ICJ54_00925-MONOMER,,,Oxidized(1),
ICJ54_00930-MONOMER,,,mg2(1),
ICJ54_00960-MONOMER,,,mg2(1),
ICJ54_00975-MONOMER,,,fe2(1),
ICJ54_01185-MONOMER,,,pydx5p(1),
ICJ54_01265-MONOMER,,,fmn(1),
ICJ54_01265-MONOMER,,,mg2(1),
ICJ54_01270-MONOMER,,,zn2(1),
ICJ54_01280-MONOMER,,,mg2(1),
ICJ54_01285-MONOMER,,,mg2(1),
ICJ54_01300-MONOMER,,,mg2(1),
ICJ54_01310-MONOMER,,,mg2(1),
ICJ54_01335-MONOMER,,,mg2(1),
ICJ54_01340-MONOMER,,,mn2(1),
ICJ54_01405-MONOMER,,,fad(1),
ICJ54_01415-MONOMER,,,mg2(1),
ICJ54_01520-MONOMER,,,mg2(1),
ICJ54_01520-MONOMER,,,mn2(1),
ICJ54_01520-MONOMER,,,cobalt2(1),
ICJ54_01655-MONOMER,,,hco3(1),
ICJ54_01675-MONOMER,,,mg2(1),
ICJ54_02020-MONOMER,,,mg2(1),
ICJ54_02060-MONOMER,,,mg2(1) AND k(1),
ICJ54_02065-MONOMER,,,fe2(1),
ICJ54_02090-MONOMER,,,mn2(1),
ICJ54_02220-MONOMER,,,zn2(1),
ICJ54_02300-MONOMER,,,hemed(6),
ICJ54_02745-MONOMER,,,dpm(1),
ICJ54_02935-MONOMER,,,pydx5p(1),
ICJ54_03015-MONOMER,,,fe2(1),
ICJ54_03080-MONOMER,,,mg2(1),
ICJ54_03130-MONOMER,,,mg2(1),
ICJ54_03130-MONOMER,,,ca2(1),
ICJ54_03130-MONOMER,,,mn2(1),
ICJ54_03165-MONOMER,,,mg2(1),
ICJ54_03170-MONOMER,,,mg2(1),
ICJ54_03365-MONOMER,,,mg2(1),
ICJ54_03365-MONOMER,,,mn2(1),
ICJ54_03525-MONOMER,,,pydx5p(1),
ICJ54_03755-MONOMER,,,4fe4s(1) AND 2fe2s(1),
ICJ54_03775-MONOMER,,,mg2(1),
ICJ54_04025-MONOMER,,,mg2(1) AND cl(1),
ICJ54_04105-MONOMER,,,2fe2s(1),
ICJ54_04105-MONOMER,,,4fe4s(1),
ICJ54_04110-MONOMER,,,mg2(1),
ICJ54_04205-MONOMER,,,acetyl(1),
ICJ54_04445-MONOMER,,,pydx5p(1),
ICJ54_04580-MONOMER,,,mg2(1),
ICJ54_04585-MONOMER,,,mg2(1),
ICJ54_04595-MONOMER,,,mg2(1),
ICJ54_04610-MONOMER,,,thmpp(1),
ICJ54_04615-MONOMER,,,mg2(1),
ICJ54_04615-MONOMER,,,mn2(1),
ICJ54_04695-MONOMER,,,mg2(1),
ICJ54_04740-MONOMER,,,mg2(1),
ICJ54_04810-MONOMER,,,Oxidized(1),
ICJ54_04840-MONOMER,,,mg2(1) AND pydx5p(4),
ICJ54_05050-MONOMER,,,zn2(2),
ICJ54_05065-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
ICJ54_05110-MONOMER,,,mg2(1),
ICJ54_05150-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
ICJ54_05580-MONOMER,,,mg2(1),
ICJ54_05600-MONOMER,,,mg2(1),
ICJ54_05840-MONOMER,,,mg2(1) AND pi(1),
ICJ54_05840-MONOMER,,,mn2(1) AND pi(1),
ICJ54_05850-MONOMER,,,mg2(1),
ICJ54_06120-MONOMER,,,mg2(1),
ICJ54_06155-MONOMER,,,mg2(1),
ICJ54_06230-MONOMER,,,fad(1) AND pheme(1),
ICJ54_06260-MONOMER,,,mg2(1),
ICJ54_06260-MONOMER,,,ca2(1),
ICJ54_06310-MONOMER,,,mg2(1),
ICJ54_06375-MONOMER,,,zn2(6),
ICJ54_06400-MONOMER,,,mg2(1),
ICJ54_06420-MONOMER,,,pydx5p(2),
ICJ54_06425-MONOMER,,,fe2(1),
ICJ54_06425-MONOMER,,,fe2(2),
ICJ54_06455-MONOMER,,,mg2(1),
ICJ54_06455-MONOMER,,,mn2(1),
ICJ54_06455-MONOMER,,,ca2(1),
ICJ54_06460-MONOMER,,,4fe4s(1),
ICJ54_06475-MONOMER,,,mn2(1),
ICJ54_06480-MONOMER,,,mg2(4),
ICJ54_06750-MONOMER,,,mn2(1),
ICJ54_06795-MONOMER,,,mg2(1),
ICJ54_06845-MONOMER,,,mn2(1),
ICJ54_06850-MONOMER,,,pydx5p(1),
ICJ54_06890-MONOMER,,,mg2(1),
ICJ54_06905-MONOMER,,,zn2(1),
ICJ54_06940-MONOMER,,,4fe4s(1),
ICJ54_07155-MONOMER,,,mg2(1),
ICJ54_07185-MONOMER,,,zn2(2),
ICJ54_07195-MONOMER,,,mg2(1),
ICJ54_07335-MONOMER,,,mg2(1),
ICJ54_07390-MONOMER,,,Oxidized(1),
ICJ54_07400-MONOMER,,,pydx5p(1),
ICJ54_07590-MONOMER,,,mg2(1),
ICJ54_07595-MONOMER,,,mg2(1),
ICJ54_07700-MONOMER,,,zn2(2),
ICJ54_07705-MONOMER,,,zn2(1) AND cobalt2(1),
ICJ54_07725-MONOMER,,,pydx5p(1),
ICJ54_07770-MONOMER,,,fe2(2),
ICJ54_07795-MONOMER,,,mg2(1),
ICJ54_07800-MONOMER,,,mg2(1) AND k(1),
ICJ54_07805-MONOMER,,,mn2(1),
ICJ54_07805-MONOMER,,,cobalt2(1),
ICJ54_07805-MONOMER,,,mg2(1),
ICJ54_07865-MONOMER,,,mg2(1),
ICJ54_07875-MONOMER,,,mg2(4),
ICJ54_07885-MONOMER,,,mg2(1),
ICJ54_07885-MONOMER,,,mn2(1),
ICJ54_07885-MONOMER,,,cobalt2(1),
ICJ54_07895-MONOMER,,,zn2(1),
ICJ54_07905-MONOMER,,,mn2(1),
ICJ54_07915-MONOMER,,,cobalt2(1),
ICJ54_07990-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
ICJ54_08015-MONOMER,,,4fe4s(1),
ICJ54_08075-MONOMER,,,pydx5p(1),
ICJ54_08080-MONOMER,,,4fe4s(1),
ICJ54_08090-MONOMER,,,mg2(1),
ICJ54_08115-MONOMER,,,k(1) AND mg2(1),
ICJ54_08525-MONOMER,,,mg2(1),
ICJ54_08530-MONOMER,,,fad(1),
ICJ54_08595-MONOMER,,,zn2(1),
ICJ54_08610-MONOMER,,,pydx5p(1),
ICJ54_08625-MONOMER,,,mg2(1),
ICJ54_08725-MONOMER,,,nad(1),
ICJ54_08735-MONOMER,,,mg2(1),
ICJ54_08755-MONOMER,,,pydx5p(1),
ICJ54_08825-MONOMER,,,nad(1),
ICJ54_08885-MONOMER,,,zn2(1),
ICJ54_08920-MONOMER,,,fmnh2(1),
ICJ54_08920-MONOMER,,,fadh2(1),
ICJ54_09290-MONOMER,,,mg2(1),
ICJ54_09300-MONOMER,,,mg2(1),
ICJ54_09310-MONOMER,,,fad(1),
ICJ54_09365-MONOMER,,,pan4p(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND ac(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND mal(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND but2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND act(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND but(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ha(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND egme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND ogme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND gme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND hgme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND thex2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ohex(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND hex(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hhex(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND pim(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND epme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND opme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND pme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND hpme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND toct2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ooct(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND oc(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hoct(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND tdec2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND cdec3e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3odec(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND dca(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hdec(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND t3c5ddece(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND tddec2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND cddec5e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3oddec(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND ddca(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hddec(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND t3c7mrse(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND tde(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND tmrs2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3omrs(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND myrs(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hmrs(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND t3c9palme(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND hde(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND tpalm2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3opalm(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND palm(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hpalm(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND t3c11vace(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND toctd2e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND octe(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3ooctd(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND ocdca(1),
ICJ54_09365-MONOMER,,,pan4p(1) AND 3hocta(1),
ICJ54_09375-MONOMER,,,pydx5p(1),
ICJ54_09385-MONOMER,,,mg2(1),
ICJ54_09455-MONOMER,,,mg2(1) AND zn2(1),
ICJ54_09540-MONOMER,,,mg2(1) AND mn2(1),
ICJ54_09595-MONOMER,,,mg2(1),
ICJ54_09675-MONOMER,,,mg2(1),
ICJ54_09825-MONOMER,,,zn2(1),
ICJ54_09890-MONOMER,,,pydx5p(1),
ICJ54_09915-MONOMER,,,mg2(1),
ICJ54_09980-MONOMER,,,fmn(1),
ICJ54_10020-MONOMER,,,mg2(1),
ICJ54_10075-MONOMER,,,4fe4s(1),
ICJ54_10260-MONOMER,,,mg2(1),
ICJ54_10275-MONOMER,,,fad(1),
ICJ54_10280-MONOMER,,,mg2(1),
ICJ54_10465-MONOMER,,,mn2(2),
ICJ54_10475-MONOMER,,,ca2(1) AND pqq(1),
ICJ54_10985-MONOMER,,,ca2(1),
ICJ54_11010-MONOMER,,,fe2(2),
ICJ54_11060-MONOMER,,,mg2(1),
ICJ54_11085-MONOMER,,,4fe4s(1),
ICJ54_11285-MONOMER,,,zn2(1) AND cbl1(1),
ICJ54_11585-MONOMER,,,k(1) AND mg2(1),
ICJ54_11620-MONOMER,,,zn2(1),
ICJ54_11935-MONOMER,,,mn2(1),
ICJ54_11935-MONOMER,,,2fe2s(1) AND mn2(1),
ICJ54_11935-MONOMER,,,4fe4s(1) AND mn2(1),
ICJ54_12270-MONOMER,,,fad(1),
ICJ54_12675-MONOMER,,,mg2(1),
ICJ54_13040-MONOMER,,,pydx5p(1),
ICJ54_15165-MONOMER,,,fe2(1) AND zn2(1),
ICJ54_15165-MONOMER,,,mn2(1) AND zn2(1),
ICJ54_15165-MONOMER,,,cobalt2(1) AND zn2(1),
ICJ54_15460-MONOMER,,,nad(1),
ICJ54_15550-MONOMER,,,mg2(1),
ICJ54_16075-MONOMER,,,pydx5p(1),
ICJ54_16460-MONOMER,,,zn2(1),
ICJ54_16500-MONOMER,,,zn2(1),
ICJ54_16835-MONOMER,,,mg2(1),
ICJ54_16885-MONOMER,,,pydx5p(1),
ICJ54_16940-MONOMER,,,fe2(1),
ICJ54_17285-MONOMER,,,pheme(1),
ICJ54_17340-MONOMER,,,pydx5p(1),
ICJ54_17495-MONOMER,,,mg2(1),
ICJ54_17590-MONOMER,,,ni2(1),
ICJ54_17775-MONOMER,,,mg2(1),
ICJ54_17835-MONOMER,,,fad(1),
ICJ54_17935-MONOMER,,,fad(1),
ICJ54_18255-MONOMER,,,mg2(1),
ICJ54_18310-MONOMER,,,mn2(1),
ICJ54_18310-MONOMER,,,mg2(1),
ICJ54_18405-MONOMER,,,zn2(2),
ICJ54_18730-MONOMER,,,mg2(1),
ICJ54_18815-MONOMER,,,mg2(1),
ICJ54_18815-MONOMER,,,mn2(1),
ICJ54_18940-MONOMER,,,pydx5p(1),
ICJ54_18960-MONOMER,,,zn2(1),
ICJ54_19315-MONOMER,,,pydx5p(1),
ICJ54_19380-MONOMER,,,Oxidized(1),
ICJ54_19495-MONOMER,,,4fe4s(1),
ICJ54_19505-MONOMER,,,mg2(1),
ICJ54_19505-MONOMER,,,mn2(1),
ICJ54_19560-MONOMER,,,mg2(1),
ICJ54_19595-MONOMER,,,zn2(1),
ICJ54_19675-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
ICJ54_19695-MONOMER,,,mg2(1) AND k(1),
ICJ54_19695-MONOMER,,,mn2(1) AND k(1),
ICJ54_20360-MONOMER,,,zn2(4),
ICJ54_20400-MONOMER,,,pydx5p(1),
ICJ54_20735-MONOMER,,,mg2(1),
ICJ54_20920-MONOMER,,,pydx5p(2),
ICJ54_21030-MONOMER,,,mg2(5),
ICJ54_21050-MONOMER,,,pydx5p(1),
ICJ54_21135-MONOMER,,,fad(1),
ICJ54_21215-MONOMER,,,4fe4s(1),
ICJ54_21720-MONOMER,,,fmn(1),
ICJ54_21855-MONOMER,,,zn2(2),
ICJ54_21900-MONOMER,,,mg2(1),
ICJ54_21910-MONOMER,,,zn2(2),
ICJ54_21915-MONOMER,,,mg2(4),
ICJ54_21935-MONOMER,,,Oxidized(1),
ICJ54_21965-MONOMER,,,mg2(1),
ICJ54_21965-MONOMER,,,mn2(1),
ICJ54_21975-MONOMER,,,fad(1),
ICJ54_22085-MONOMER,,,pqq(1),
ICJ54_22140-MONOMER,,,mg2(2),
ICJ54_22180-MONOMER,,,fad(1),
ICJ54_22520-MONOMER,,,mg2(1) AND k(1),
ICJ54_22520-MONOMER,,,mn2(1) AND k(1),
ICJ54_22530-MONOMER,,,4fe4s(1),
ICJ54_22590-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
ICJ54_22625-MONOMER,,,fe3(1),
ICJ54_22785-MONOMER,,,mn2(1) AND mg2(1),
ICJ54_22835-MONOMER,,,mg2(1),
ICJ54_22850-MONOMER,,,k(1) AND mg2(1),
ICJ54_22975-MONOMER,,,mg2(1),
ICJ54_23060-MONOMER,,,amp(1),
ICJ54_23060-MONOMER,,,coo(1),
ICJ54_23060-MONOMER,,,cosh(1),
ICJ54_23400-MONOMER,,,zn2(1),
ICJ54_23445-MONOMER,,,fad(1),
ICJ54_23520-MONOMER,,,fad(1),
ICJ54_23700-MONOMER,,,mg2(1),
ICJ54_23805-MONOMER,,,mg2(1),
ICJ54_23810-MONOMER,,,mg2(1),
ICJ54_23815-MONOMER,,,mg2(1) AND k(1),
ICJ54_23815-MONOMER,,,mg2(1) AND nh4(1),
ICJ54_23815-MONOMER,,,mn2(1) AND k(1),
ICJ54_23815-MONOMER,,,mn2(1) AND nh4(1),
ICJ54_23915-MONOMER,,,mg2(1),
ICJ54_23960-MONOMER,,,zn2(4),
ICJ54_24010-MONOMER,,,fmn(1),
ICJ54_24070-MONOMER,,,mg2(1),
ICJ54_24380-MONOMER,,,mg2(1),
ICJ54_24385-MONOMER,,,pydx5p(1),
ICJ54_24465-MONOMER,,,4fe4s(2),
ICJ54_24515-MONOMER,,,mg2(1),
ICJ54_24580-MONOMER,,,mg2(1),
ICJ54_24815-MONOMER,,,mg2(1),
ICJ54_24815-MONOMER,,,mn2(1),
ICJ54_25085-MONOMER,,,mg2(1),
ICJ54_25115-MONOMER,,,mg2(2),
ICJ54_25140-MONOMER,,,adocbl(1),
ICJ54_25140-MONOMER,,,4fe4s(2),
ICJ54_25150-MONOMER,,,mg2(2),
ICJ54_25185-MONOMER,,,mg2(1),
ICJ54_25300-MONOMER,,,mg2(1),
ICJ54_25365-MONOMER,,,fad(1),
ICJ54_25470-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
ICJ54_25480-MONOMER,,,k(4) AND mg2(1),
ICJ54_25480-MONOMER,,,k(4) AND mn2(1),
ICJ54_25480-MONOMER,,,k(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,k(4) AND zn2(1),
ICJ54_25480-MONOMER,,,k(4) AND cd2(1),
ICJ54_25480-MONOMER,,,k(4) AND ni2(1),
ICJ54_25480-MONOMER,,,k(4) AND ca2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND mg2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND mn2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND zn2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND cd2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND ni2(1),
ICJ54_25480-MONOMER,,,nh4(4) AND ca2(1),
ICJ54_25480-MONOMER,,,tl(4) AND mg2(1),
ICJ54_25480-MONOMER,,,tl(4) AND mn2(1),
ICJ54_25480-MONOMER,,,tl(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,tl(4) AND zn2(1),
ICJ54_25480-MONOMER,,,tl(4) AND cd2(1),
ICJ54_25480-MONOMER,,,tl(4) AND ni2(1),
ICJ54_25480-MONOMER,,,tl(4) AND ca2(1),
ICJ54_25480-MONOMER,,,cs(4) AND mg2(1),
ICJ54_25480-MONOMER,,,cs(4) AND mn2(1),
ICJ54_25480-MONOMER,,,cs(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,cs(4) AND zn2(1),
ICJ54_25480-MONOMER,,,cs(4) AND cd2(1),
ICJ54_25480-MONOMER,,,cs(4) AND ni2(1),
ICJ54_25480-MONOMER,,,cs(4) AND ca2(1),
ICJ54_25480-MONOMER,,,LI(4) AND mg2(1),
ICJ54_25480-MONOMER,,,LI(4) AND mn2(1),
ICJ54_25480-MONOMER,,,LI(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,LI(4) AND zn2(1),
ICJ54_25480-MONOMER,,,LI(4) AND cd2(1),
ICJ54_25480-MONOMER,,,LI(4) AND ni2(1),
ICJ54_25480-MONOMER,,,LI(4) AND ca2(1),
ICJ54_25480-MONOMER,,,na1(4) AND mg2(1),
ICJ54_25480-MONOMER,,,na1(4) AND mn2(1),
ICJ54_25480-MONOMER,,,na1(4) AND cobalt2(1),
ICJ54_25480-MONOMER,,,na1(4) AND zn2(1),
ICJ54_25480-MONOMER,,,na1(4) AND cd2(1),
ICJ54_25480-MONOMER,,,na1(4) AND ni2(1),
ICJ54_25480-MONOMER,,,na1(4) AND ca2(1),
ICJ54_25535-MONOMER,,,fad(1),
ICJ54_25570-MONOMER,,,pydx5p(1),
ICJ54_25615-MONOMER,,,mg2(1),
ICJ54_25855-MONOMER,,,mg2(1),
ICJ54_25860-MONOMER,,,pydx5p(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
