modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	ICJ54_24565-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	ICJ54_10360-MONOMER	Homology
Y	38,39,40	tRNA	ICJ54_09565-MONOMER	Homology
t6A	37	tRNA	ICJ54_02075-MONOMER	Homology
m6t6A	37	tRNA	ICJ54_02075-MONOMER	Homology
m7G	46	tRNA	ICJ54_00290-MONOMER	Homology
m5U	54	tRNA	ICJ54_23485-MONOMER	Homology
Um	32	tRNA	ICJ54_06405-MONOMER	Homology
s4U	8	tRNA	ICJ54_00005-MONOMER	Homology
i6A	37	tRNA	ICJ54_25115-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	ICJ54_08015-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	ICJ54_06405-MONOMER	Homology
I	34	tRNA	ICJ54_07185-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	ICJ54_07370-MONOMER	Homology
k2C	34	tRNA	ICJ54_07860-MONOMER	Homology
m62A	1518,1519	16S	ICJ54_03950-MONOMER	Homology
m5C	967	16S	ICJ54_02055-MONOMER	Homology
m2G	966	16S	ICJ54_00345-MONOMER	Homology
m7G	527	16S	ICJ54_01735-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	ICJ54_22260-MONOMER	Homology
m2A	2503	23S	ICJ54_06460-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	ICJ54_25030-MONOMER	Homology
m5U	1939	23S	ICJ54_08080-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	ICJ54_10080-MONOMER	Homology
m1G	745	23S	ICJ54_07700-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	ICJ54_23455-MONOMER	Homology
m5C	1962	23S	ICJ54_00415-MONOMER	Homology
m6A	1618	23S	ICJ54_06885-MONOMER	Homology
m7G	2069	23S	ICJ54_09990-MONOMER	Homology
Um	2552	23S	ICJ54_23925-MONOMER	Homology
Y	1911,1915,1917	23S	ICJ54_05110-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	ICJ54_24505-MONOMER	Homology
