{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/AE004091.2/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1860284,
  "number-of-sequences": 5571,
  "last-updated": "2025-03-15T18:51:00",
  "number-of-volumes": 1,
  "bytes-total": 2426476,
  "bytes-to-cache": 1910608,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
