Reaction	Complexes
1PPDCRc	I9X26_22630-MONOMER
2AGPE140tipp	I9X26_09230-MONOMER
2AGPE141tipp	I9X26_09230-MONOMER
2AGPG140tipp	I9X26_09230-MONOMER
2AGPG141tipp	I9X26_09230-MONOMER
2DHGLCK	I9X26_17000-MONOMER
2DHGLCNkt_tpp	I9X26_17005-MONOMER
2HH24DDH1	I9X26_04480-MONOMER
2MAHMP	I9X26_14075-MONOMER
34HPPOR	I9X26_25060-MONOMER
3AMACHYD	I9X26_10365-MONOMER
3HAACOAT100	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT120	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT121	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT140	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT141	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT60	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAACOAT80	I9X26_25905-MONOMER OR I9X26_08105-MONOMER
3HAD100	I9X26_07040-MONOMER
3HAD120	I9X26_07040-MONOMER
3HAD121	I9X26_07040-MONOMER
3HAD140	I9X26_07040-MONOMER
3HAD141	I9X26_07040-MONOMER
3HAD160	I9X26_07040-MONOMER
3HAD161	I9X26_07040-MONOMER
3HAD180	I9X26_07040-MONOMER
3HAD181	I9X26_07040-MONOMER
3HAD40	I9X26_07040-MONOMER
3HAD60	I9X26_07040-MONOMER
3HAD80	I9X26_07040-MONOMER
3HOXPACt2pp	I9X26_04485-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	I9X26_10805-MONOMER
3OAR120	I9X26_10805-MONOMER
3OAR121	I9X26_10805-MONOMER
3OAR140	I9X26_10805-MONOMER
3OAR141	I9X26_10805-MONOMER
3OAR160	I9X26_10805-MONOMER
3OAR161	I9X26_10805-MONOMER
3OAR180	I9X26_10805-MONOMER
3OAR181	I9X26_10805-MONOMER
3OAR40	I9X26_10805-MONOMER
3OAR60	I9X26_10805-MONOMER
3OAR80	I9X26_10805-MONOMER
3OAS100	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OAS120	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OAS121	I9X26_20880-MONOMER
3OAS140	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OAS141	I9X26_20880-MONOMER
3OAS160	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OAS161	I9X26_20880-MONOMER
3OAS180	I9X26_20880-MONOMER
3OAS181	I9X26_20880-MONOMER
3OAS60	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OAS80	I9X26_10815-MONOMER OR I9X26_20880-MONOMER OR I9X26_22010-MONOMER
3OXCOAT	I9X26_01200-MONOMER
3OXOADPt_pp	I9X26_01205-MONOMER
3PEPTabcpp	I9X26_19455-MONOMER OR I9X26_19460-MONOMER OR I9X26_19465-MONOMER OR I9X26_19470-MONOMER
3_4DHBZ1t_pp	I9X26_01235-MONOMER
3_4DHBZt2	I9X26_01440-MONOMER
4CMLCL_kt	I9X26_01220-MONOMER OR I9X26_27295-MONOMER
4HBHYOX	I9X26_01295-MONOMER
4HBZtex	I9X26_01260-MONOMER
4HOXPACt2pp	I9X26_17425-MONOMER
4HTHRS	I9X26_06585-MONOMER_mod_pydx5p(1)
4PCP	I9X26_31925-MONOMER
4PEPTabcpp	I9X26_19455-MONOMER OR I9X26_19460-MONOMER OR I9X26_19465-MONOMER OR I9X26_19470-MONOMER
5HPUDICDC_c	I9X26_21365-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	I9X26_27150-MONOMER
AACPS1	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	I9X26_10810-MONOMER_mod_pan4p(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X26_10810-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	I9X26_23855-MONOMER
ABTA	I9X26_01390-MONOMER_mod_pydx5p(1)
ABUTD	I9X26_32555-MONOMER OR I9X26_17340-MONOMER
ABUTt2pp	I9X26_00735-MONOMER
ACACT1r	I9X26_29540-MONOMER OR I9X26_08235-MONOMER OR I9X26_18490-MONOMER OR I9X26_10945-MONOMER OR I9X26_20230-MONOMER OR I9X26_07650-MONOMER OR I9X26_15195-MONOMER
ACACT2r	I9X26_29540-MONOMER OR I9X26_08235-MONOMER OR I9X26_10570-MONOMER OR I9X26_20230-MONOMER OR I9X26_10945-MONOMER OR I9X26_07650-MONOMER OR I9X26_15195-MONOMER
ACACT3r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACT4r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACT5r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACT6r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACT7r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACT8r	I9X26_10570-MONOMER OR I9X26_10945-MONOMER
ACACt2pp	I9X26_18485-MONOMER
ACBIPGT_2	I9X26_22490-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	I9X26_24950-MONOMER OR I9X26_07755-MONOMER
ACGAMT	I9X26_09875-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	I9X26_32610-MONOMER_mod_mg2(1)
ACGS	I9X26_31955-MONOMER OR I9X26_26870-MONOMER
ACHBS	I9X26_04215-MONOMER OR I9X26_18315-MONOMER OR CPLX_ACHBS-0
ACKr	I9X26_25215-MONOMER
ACLS	I9X26_04215-MONOMER OR I9X26_18315-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR I9X26_30725-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR I9X26_30725-MONOMER
ACOAD1f	I9X26_12320-MONOMER OR I9X26_15200-MONOMER OR I9X26_30750-MONOMER
ACOAD2f	I9X26_15200-MONOMER OR I9X26_12320-MONOMER OR I9X26_31865-MONOMER OR I9X26_30750-MONOMER
ACOAD3f	I9X26_12320-MONOMER OR I9X26_31865-MONOMER
ACOAD4f	I9X26_12320-MONOMER OR I9X26_31865-MONOMER OR I9X26_15210-MONOMER
ACOAD5f	I9X26_12320-MONOMER OR I9X26_31865-MONOMER OR I9X26_15210-MONOMER
ACOAD6f	I9X26_12320-MONOMER OR I9X26_31865-MONOMER OR I9X26_15210-MONOMER
ACOAD7f	I9X26_12320-MONOMER OR I9X26_02610-MONOMER
ACOAD8f	I9X26_12320-MONOMER OR I9X26_02610-MONOMER
ACOADH1	I9X26_24990-MONOMER
ACOADH2	I9X26_14560-MONOMER OR I9X26_25815-MONOMER OR I9X26_15200-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	I9X26_31965-MONOMER_mod_zn2(1) OR I9X26_26870-MONOMER
ACONCtex	I9X26_25770-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	I9X26_19975-MONOMER_mod_4fe4s(1) OR I9X26_21125-MONOMER_mod_4fe4s(1)
ACONTb	I9X26_19975-MONOMER_mod_4fe4s(1) OR I9X26_21125-MONOMER_mod_4fe4s(1)
ACOTA	I9X26_24910-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	I9X26_23065-MONOMER
ACPpds	I9X26_26615-MONOMER
ACS	I9X26_24950-MONOMER OR I9X26_29265-MONOMER OR I9X26_18510-MONOMER OR I9X26_15185-MONOMER
ACS2	I9X26_07755-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	I9X26_04350-MONOMER OR I9X26_04640-MONOMER
ACt4pp	I9X26_09415-MONOMER
ADA	I9X26_00825-MONOMER
ADCL	I9X26_10820-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	I9X26_20120-MONOMER OR I9X26_24350-MONOMER
ADCYRS	I9X26_22495-MONOMER
ADEt2rpp	I9X26_29190-MONOMER
ADK1irr	I9X26_06835-MONOMER_mod_mg2(1)
ADMDC	I9X26_03590-MONOMER OR I9X26_29475-MONOMER
ADNCYC	I9X26_17545-MONOMER OR I9X26_32315-MONOMER_mod_mg2(1) OR I9X26_09500-MONOMER
ADNUC	I9X26_00800-MONOMER_mod_ca2(1)
ADNtex	I9X26_00910-MONOMER
ADOCBLS	I9X26_22475-MONOMER
ADPT	I9X26_21225-MONOMER_mod_mg2(1) OR I9X26_21225-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	I9X26_14055-MONOMER
ADSL2r	I9X26_14055-MONOMER
ADSS	I9X26_30335-MONOMER_mod_mg2(1)
AEPPYRTA	I9X26_22330-MONOMER
AGDC	I9X26_06470-MONOMER_mod_zn2(1)
AGM3PA	I9X26_27475-MONOMER
AGM3PApp	I9X26_30380-MONOMER
AGM3PH	I9X26_10610-MONOMER
AGM3Pt2pp	I9X26_26825-MONOMER
AGM4PA	I9X26_27475-MONOMER
AGM4PApp	I9X26_30380-MONOMER
AGM4PCP	I9X26_31925-MONOMER
AGM4PH	I9X26_10610-MONOMER
AGM4Pt2pp	I9X26_26825-MONOMER
AGMDA	I9X26_01520-MONOMER
AGMH	I9X26_10610-MONOMER
AGMHE	I9X26_08860-MONOMER_mod_nadp(1)
AGMPTRCtpp	I9X26_18105-MONOMER
AGMt2pp	I9X26_26825-MONOMER
AGPAT120	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT140	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT141	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT160	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT161	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT180	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPAT181	I9X26_00055-MONOMER OR I9X26_26605-MONOMER
AGPR	I9X26_03630-MONOMER
AHCi	I9X26_02240-MONOMER
AHGDx	I9X26_01645-MONOMER
AHSERL2	I9X26_30775-MONOMER OR I9X26_10080-MONOMER
AICART	I9X26_29890-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	I9X26_21000-MONOMER
AKGDb	I9X26_20995-MONOMER
AKGt2rpp	I9X26_33675-MONOMER
AKP1_2	I9X26_09070-MONOMER_mod_zn2(1)_mod_mg2(1) OR I9X26_05575-MONOMER
ALAALAD	I9X26_06225-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	I9X26_26910-MONOMER OR I9X26_04110-MONOMER
ALAR	I9X26_30285-MONOMER OR I9X26_32505-MONOMER_mod_pydx5p(1)
ALATA_L	I9X26_11510-MONOMER OR I9X26_29170-MONOMER
ALAabcpp	I9X26_03940-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	I9X26_16955-MONOMER OR I9X26_15300-MONOMER OR I9X26_07060-MONOMER
ALCD19	I9X26_05015-MONOMER OR I9X26_07120-MONOMER
ALCD1_ros	I9X26_03930-MONOMER OR I9X26_17775-MONOMER_mod_hemed(6) OR I9X26_28590-MONOMER
ALCD2ir	I9X26_33155-MONOMER
ALCD4	I9X26_18540-MONOMER
ALDD1	I9X26_33125-MONOMER OR I9X26_17720-MONOMER
ALDD19xr	I9X26_04760-MONOMER
ALDD2x	I9X26_05015-MONOMER OR I9X26_18575-MONOMER_mod_mg2(1)
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	I9X26_21370-MONOMER
ALLTN	I9X26_21360-MONOMER
ALLTNt2rpp	I9X26_02460-MONOMER
ALR2	I9X26_04280-MONOMER OR I9X26_20215-MONOMER OR I9X26_25515-MONOMER
AM3PA	I9X26_27475-MONOMER
AM4PA	I9X26_27475-MONOMER
AM4PCP	I9X26_31925-MONOMER
AMALT1	I9X26_17695-MONOMER
AMALT2	I9X26_17695-MONOMER
AMALT3	I9X26_17695-MONOMER
AMALT4	I9X26_17695-MONOMER
AMAOTr	I9X26_02180-MONOMER_mod_pydx5p(1)
AMID4	I9X26_08715-MONOMER
AMPEP11	I9X26_27355-MONOMER
AMPEP8	I9X26_27355-MONOMER
AMPMS2	I9X26_30510-MONOMER
AMPN	I9X26_05270-MONOMER
AMPTASECG	I9X26_10215-MONOMER OR I9X26_05970-MONOMER_mod_zn2(1)
AMPTASEPG	I9X26_05970-MONOMER_mod_zn2(1) OR I9X26_10215-MONOMER
ANHMK	I9X26_03650-MONOMER_mod_mg2(1)
ANPRT	I9X26_03570-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	I9X26_02585-MONOMER
AP4AH	I9X26_03275-MONOMER
APATr	I9X26_00750-MONOMER
APG3PAT120	I9X26_03230-MONOMER
APG3PAT140	I9X26_03230-MONOMER
APG3PAT141	I9X26_03230-MONOMER
APG3PAT160	I9X26_03230-MONOMER
APG3PAT161	I9X26_03230-MONOMER
APG3PAT180	I9X26_03230-MONOMER
APG3PAT181	I9X26_03230-MONOMER
APH120	I9X26_24585-MONOMER
APH140	I9X26_24585-MONOMER
APH141	I9X26_24585-MONOMER
APH160	I9X26_24585-MONOMER
APH161	I9X26_24585-MONOMER
APH180	I9X26_24585-MONOMER
APH181	I9X26_24585-MONOMER
APRAUR	I9X26_04845-MONOMER
APSR	CPLX_APSR-0
APTNAT	I9X26_01390-MONOMER_mod_pydx5p(1)
ARBt3ipp	I9X26_04550-MONOMER
ARGAGMt7pp	I9X26_19410-MONOMER
ARGDC	I9X26_29815-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR I9X26_19415-MONOMER_mod_pydx5p(1)
ARGDr	I9X26_31780-MONOMER
ARGORNt7pp	I9X26_31775-MONOMER OR I9X26_22920-MONOMER
ARGSL	I9X26_32260-MONOMER
ARGSS	I9X26_07975-MONOMER_mod_mg2(1)
ARGTRS	I9X26_30905-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	I9X26_30550-MONOMER
ARGtex	I9X26_24555-MONOMER
ARUH	I9X26_30525-MONOMER
ASAD	I9X26_10030-MONOMER
ASNN	I9X26_16960-MONOMER
ASNNpp	I9X26_22195-MONOMER
ASNS1	I9X26_08205-MONOMER OR I9X26_18080-MONOMER_mod_mg2(1) OR I9X26_00335-MONOMER
ASO3t2pp	I9X26_17085-MONOMER
ASO4rt2rpp	I9X26_26305-MONOMER OR I9X26_02320-MONOMER
ASP1DC	I9X26_29255-MONOMER
ASPCT	I9X26_02090-MONOMER
ASPK	I9X26_24865-MONOMER
ASPO1	I9X26_25735-MONOMER_mod_fad(1)
ASPO3	I9X26_25735-MONOMER_mod_fad(1)
ASPO3_q9	I9X26_25735-MONOMER_mod_fad(1)
ASPO5	I9X26_25735-MONOMER_mod_fad(1)
ASPO6	I9X26_25735-MONOMER_mod_fad(1)
ASPT	I9X26_33165-MONOMER_mod_mg2(1) OR I9X26_33165-MONOMER_mod_mn2(1) OR I9X26_33165-MONOMER_mod_cobalt2(1)
ASPTA	I9X26_30525-MONOMER OR I9X26_09900-MONOMER_mod_pydx5p(1) OR I9X26_29205-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	I9X26_24610-MONOMER OR I9X26_17090-MONOMER
AST	CPLX_AST-0
ATHRDHr	I9X26_22230-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	I9X26_03690-MONOMER
BALAt2pp	I9X26_00735-MONOMER
BCOALIG	I9X26_24380-MONOMER
BCOALIG2	I9X26_24380-MONOMER
BETALDHx	I9X26_32885-MONOMER
BETALDHy	I9X26_32885-MONOMER
BHBtpp	I9X26_18475-MONOMER
BHMT	I9X26_10220-MONOMER
BKACEr	I9X26_32955-MONOMER
BLUB	I9X26_22510-MONOMER
BMOCOS	I9X26_10495-MONOMER
BMOGDS1	I9X26_10485-MONOMER_mod_mg2(1) OR I9X26_10485-MONOMER_mod_mn2(1)
BMOGDS2	I9X26_10485-MONOMER_mod_mg2(1) OR I9X26_10485-MONOMER_mod_mn2(1)
BPNT	I9X26_31800-MONOMER_mod_mg2(1)
BTDD_RR	I9X26_04350-MONOMER OR I9X26_04640-MONOMER
BTDD_SS	I9X26_04375-MONOMER
BTDD_SS_cyt	I9X26_18585-MONOMER
BTDD_meso	I9X26_04350-MONOMER OR I9X26_04640-MONOMER
BTS5	I9X26_02580-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex	I9X26_01515-MONOMER
BUTt2rpp	I9X26_18485-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	I9X26_15395-MONOMER
BZt1pp	I9X26_30120-MONOMER
CAT	I9X26_03930-MONOMER OR I9X26_28590-MONOMER OR I9X26_17775-MONOMER_mod_hemed(6)
CATDOX	I9X26_15435-MONOMER
CBIAT	I9X26_22520-MONOMER
CBItonex	I9X26_22525-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	I9X26_31790-MONOMER
CBPAH	I9X26_01525-MONOMER OR I9X26_01525-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	I9X26_24465-MONOMER
CCPpp	I9X26_28455-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	I9X26_02065-MONOMER
CDGR	I9X26_12365-MONOMER
CDGS	I9X26_24470-MONOMER
CDGUNPD	I9X26_26690-MONOMER
CDPMEK	I9X26_28890-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	I9X26_05460-MONOMER OR I9X26_32895-MONOMER OR I9X26_32450-MONOMER
CHOLSH	I9X26_00185-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	I9X26_09765-MONOMER
CHORS	I9X26_20510-MONOMER_mod_fmnh2(1) OR I9X26_20510-MONOMER_mod_fadh2(1)
CHRPL	I9X26_32780-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	I9X26_33410-MONOMER OR I9X26_33370-MONOMER
CITtex	I9X26_25770-MONOMER
CLPNS120pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS140pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS141pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS160pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS161pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS180pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CLPNS181pp	I9X26_32990-MONOMER OR I9X26_17735-MONOMER OR I9X26_32545-MONOMER
CMCMSAD	I9X26_04500-MONOMER
CMHMI	I9X26_04490-MONOMER OR I9X26_18670-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	I9X26_05205-MONOMER OR I9X26_32295-MONOMER
COBALTt4pp	I9X26_02065-MONOMER
COBK1	I9X26_22490-MONOMER
COBK2	I9X26_22490-MONOMER
COCHL	I9X26_10925-MONOMER OR I9X26_18870-MONOMER
CPH4S	I9X26_13865-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	I9X26_00150-MONOMER_mod_mn2(1)
CPPPGO2	I9X26_21210-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	I9X26_26565-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	I9X26_26290-MONOMER
CS	I9X26_21025-MONOMER
CSND	I9X26_02265-MONOMER_mod_fe2(1)_mod_zn2(1) OR I9X26_02265-MONOMER_mod_mn2(1)_mod_zn2(1) OR I9X26_02265-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	I9X26_02270-MONOMER OR I9X26_21850-MONOMER OR I9X26_31145-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	I9X26_26565-MONOMER
CTECOAI6	I9X26_10565-MONOMER
CTECOAI7	I9X26_10565-MONOMER
CTECOAI8	I9X26_10565-MONOMER
CTPS1	I9X26_07080-MONOMER_mod_mg2(1)
CTPS2	I9X26_07080-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	I9X26_05525-MONOMER
CYANST	I9X26_03270-MONOMER OR I9X26_30425-MONOMER OR I9X26_22420-MONOMER
CYNTAH	I9X26_18240-MONOMER
CYNTt2pp	I9X26_15470-MONOMER OR I9X26_01425-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	I9X26_22520-MONOMER
CYRDAR	I9X26_22510-MONOMER
CYS	I9X26_02075-MONOMER
CYSDS	I9X26_02080-MONOMER_mod_pydx5p(1)
CYSS	I9X26_13595-MONOMER_mod_pydx5p(2) OR I9X26_24705-MONOMER_mod_pydx5p(1) OR I9X26_23680-MONOMER
CYSTGL	I9X26_02080-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	I9X26_29510-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	I9X26_09780-MONOMER_mod_mg2(1)
CYTK2	I9X26_09780-MONOMER_mod_mg2(1)
DAAD	I9X26_31070-MONOMER OR I9X26_32515-MONOMER
DABAAT	I9X26_15930-MONOMER OR I9X26_17345-MONOMER
DADA	I9X26_00825-MONOMER
DADK	I9X26_06835-MONOMER_mod_mg2(1)
DAGK120	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	I9X26_07580-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	I9X26_32380-MONOMER_mod_pydx5p(1)
DAPE	I9X26_32385-MONOMER
DARBt3ipp	I9X26_04550-MONOMER
DASYN120	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	I9X26_04855-MONOMER_mod_mg2(1)
DBTS	I9X26_02600-MONOMER_mod_mg2(1)
DCAtex	I9X26_22440-MONOMER
DCTPD	I9X26_08100-MONOMER
DCTPD2	I9X26_08100-MONOMER
DDCAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
DDPA	I9X26_10930-MONOMER OR I9X26_20160-MONOMER_mod_fe2(2) OR I9X26_11435-MONOMER OR I9X26_18990-MONOMER OR I9X26_18990-MONOMER
DGK1	I9X26_32675-MONOMER_mod_mg2(1)
DGUNC	I9X26_00930-MONOMER OR I9X26_06755-MONOMER OR I9X26_20275-MONOMER OR I9X26_22985-MONOMER OR I9X26_23320-MONOMER OR I9X26_23395-MONOMER OR I9X26_26510-MONOMER OR I9X26_33460-MONOMER
DHACOAH	I9X26_20780-MONOMER
DHAD1	I9X26_01835-MONOMER_mod_4fe4s(1)
DHAD2	I9X26_01835-MONOMER_mod_4fe4s(1)
DHDPRy	I9X26_29405-MONOMER
DHDPS	I9X26_24310-MONOMER
DHEDAA	I9X26_04475-MONOMER
DHFR	I9X26_01820-MONOMER
DHFS	I9X26_10060-MONOMER
DHMPTR	I9X26_08325-MONOMER
DHNPA_1	I9X26_03235-MONOMER
DHNPTE	I9X26_03235-MONOMER
DHORD2	I9X26_10380-MONOMER_mod_fmn(1)
DHORDfum	I9X26_10380-MONOMER_mod_fmn(1)
DHORTS	I9X26_02085-MONOMER OR I9X26_07965-MONOMER_mod_zn2(2) OR I9X26_33730-MONOMER
DHPDO	I9X26_04495-MONOMER
DHPM1	I9X26_02285-MONOMER
DHPPDA	I9X26_04845-MONOMER
DHQS	I9X26_30840-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	I9X26_01285-MONOMER OR I9X26_29850-MONOMER
DHSKDH	I9X26_01270-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	I9X26_04910-MONOMER_mod_mg2(1) OR I9X26_04910-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	I9X26_28300-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	I9X26_09740-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	I9X26_27645-MONOMER
DPR	I9X26_20150-MONOMER OR I9X26_26845-MONOMER
DTMPK	I9X26_10830-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	I9X26_21060-MONOMER
DUTPDP	I9X26_32600-MONOMER_mod_zn2(1)
DXPRIi	I9X26_07015-MONOMER_mod_mn2(1) OR I9X26_07015-MONOMER_mod_cobalt2(1) OR I9X26_07015-MONOMER_mod_mg2(1)
DXPS	I9X26_04905-MONOMER_mod_thmpp(1)
D_LACt2pp	I9X26_29460-MONOMER
E4PD	I9X26_02840-MONOMER
EAR100x	I9X26_19475-MONOMER
EAR120x	I9X26_19475-MONOMER
EAR121x	I9X26_10890-MONOMER
EAR140x	I9X26_19475-MONOMER
EAR141x	I9X26_19475-MONOMER
EAR160x	I9X26_19475-MONOMER
EAR161x	I9X26_19475-MONOMER
EAR180x	I9X26_19475-MONOMER
EAR181x	I9X26_19475-MONOMER
EAR40x	I9X26_19475-MONOMER
EAR60x	I9X26_19475-MONOMER
EAR80x	I9X26_19475-MONOMER
ECOAH1	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH2	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH3	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH4	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH5	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH6	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH7	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
ECOAH8	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_25820-MONOMER OR I9X26_20225-MONOMER OR I9X26_20170-MONOMER OR I9X26_26500-MONOMER
EDA	I9X26_09690-MONOMER OR I9X26_09960-MONOMER
EDD	I9X26_09620-MONOMER
ENO	I9X26_07090-MONOMER_mod_mg2(4)
ENTERES2pp	I9X26_15710-MONOMER OR I9X26_13695-MONOMER
ENTERESpp	I9X26_15710-MONOMER OR I9X26_13695-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	I9X26_21490-MONOMER OR I9X26_05010-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ETHSO3tex	I9X26_01515-MONOMER
FA100ACPHi	I9X26_26615-MONOMER
FA120ACPHi	I9X26_26615-MONOMER
FA140ACPHi	I9X26_26615-MONOMER
FA141ACPHi	I9X26_26615-MONOMER
FA160ACPHi	I9X26_26615-MONOMER
FA161ACPHi	I9X26_26615-MONOMER
FA80ACPHi	I9X26_26615-MONOMER
FACOAE100	I9X26_05415-MONOMER
FACOAE120	I9X26_05415-MONOMER
FACOAE140	I9X26_05415-MONOMER
FACOAE141	I9X26_05415-MONOMER
FACOAE160	I9X26_31210-MONOMER OR I9X26_05415-MONOMER
FACOAE161	I9X26_05415-MONOMER
FACOAE180	I9X26_05415-MONOMER
FACOAE181	I9X26_05415-MONOMER
FACOAE60	I9X26_05415-MONOMER
FACOAE80	I9X26_05415-MONOMER
FACOAL100t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL120t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL140	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL140t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL141t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL160	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL160t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL161	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL161t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL180t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL181	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL181t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL60t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FACOAL80t2pp	I9X26_09060-MONOMER_mod_mg2(1) OR I9X26_09055-MONOMER OR I9X26_15175-MONOMER OR I9X26_05505-MONOMER OR I9X26_22815-MONOMER OR I9X26_20840-MONOMER
FADRx	I9X26_04665-MONOMER
FALDH2	I9X26_07120-MONOMER
FBA	I9X26_02860-MONOMER
FBACabcpp	I9X26_16005-MONOMER
FBP	I9X26_31200-MONOMER_mod_mg2(1)
FCLT	I9X26_28820-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	I9X26_08285-MONOMER OR I9X26_05355-MONOMER OR I9X26_14555-MONOMER
FDMO2	I9X26_08285-MONOMER OR I9X26_16215-MONOMER
FDMO3	I9X26_08285-MONOMER OR I9X26_16215-MONOMER
FDMO4	I9X26_08285-MONOMER OR I9X26_16215-MONOMER
FDMO6	I9X26_08285-MONOMER OR I9X26_16215-MONOMER
FDMOtau	I9X26_08285-MONOMER
FE2Gabcpp	I9X26_26640-MONOMER
FE2t3pp	I9X26_05310-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	I9X26_32180-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	I9X26_08535-MONOMER OR I9X26_28605-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	I9X26_05620-MONOMER OR I9X26_09225-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3PYOVD2tonex	I9X26_04275-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	I9X26_30515-MONOMER
FEENTERtonex	I9X26_24710-MONOMER OR I9X26_13700-MONOMER
FEENTERtpp	I9X26_13635-MONOMER OR I9X26_28645-MONOMER
FEROpp	I9X26_07945-MONOMER
FGLU	I9X26_09720-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	I9X26_04665-MONOMER
FMNAT	I9X26_28320-MONOMER
FMNRx	I9X26_04665-MONOMER
FMNRx2	I9X26_08275-MONOMER OR I9X26_16210-MONOMER
FOLD3	I9X26_29360-MONOMER_mod_mg2(1)
FORCT	I9X26_06600-MONOMER
FORGLUIH2	I9X26_31180-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	I9X26_07795-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	I9X26_09665-MONOMER OR I9X26_16540-MONOMER
FTHFD	I9X26_26420-MONOMER OR I9X26_33120-MONOMER
FUM	I9X26_25120-MONOMER OR I9X26_26515-MONOMER_mod_4fe4s(1) OR I9X26_27215-MONOMER
FUMAC	I9X26_18455-MONOMER
FUMt2_2pp	I9X26_00685-MONOMER OR I9X26_22975-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	I9X26_33785-MONOMER_mod_mg2(1)
G1PTT	I9X26_31740-MONOMER_mod_mg2(1)
G1SAT	I9X26_04685-MONOMER OR I9X26_05235-MONOMER_mod_pydx5p(1) OR I9X26_33640-MONOMER
G2PP	I9X26_06040-MONOMER_mod_mg2(1)
G3PAT120	I9X26_06900-MONOMER
G3PAT140	I9X26_06900-MONOMER
G3PAT141	I9X26_06900-MONOMER
G3PAT160	I9X26_06900-MONOMER
G3PAT161	I9X26_06900-MONOMER
G3PAT180	I9X26_06900-MONOMER
G3PAT181	I9X26_06900-MONOMER
G3PD	I9X26_10510-MONOMER OR I9X26_07675-MONOMER_mod_fad(1)
G3PD2i	I9X26_20855-MONOMER
G3PD5	I9X26_10510-MONOMER OR I9X26_07675-MONOMER_mod_fad(1) OR I9X26_21500-MONOMER
G5SD	I9X26_05090-MONOMER
G6PBDH	I9X26_09680-MONOMER OR I9X26_33220-MONOMER
G6PDH2rirr	I9X26_09680-MONOMER OR I9X26_33220-MONOMER
G6PI	I9X26_29260-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	I9X26_17445-MONOMER
GALCTt2rpp	I9X26_17425-MONOMER OR I9X26_17445-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	I9X26_18375-MONOMER
GAPD	I9X26_09615-MONOMER OR I9X26_10630-MONOMER
GARFT	I9X26_24640-MONOMER OR I9X26_06505-MONOMER_mod_mg2(1)
GART	I9X26_06505-MONOMER_mod_mg2(1)
GCALDD	I9X26_18575-MONOMER_mod_mg2(1) OR I9X26_05015-MONOMER
GDBTALDH	I9X26_32555-MONOMER
GDPDPK	I9X26_32685-MONOMER_mod_mn2(1)
GDPMANNDH	I9X26_07900-MONOMER
GF6PTA	I9X26_33770-MONOMER
GGGABADr	I9X26_04170-MONOMER OR I9X26_01155-MONOMER
GGGABAH	I9X26_01545-MONOMER
GGPTRCO	I9X26_12690-MONOMER OR I9X26_21110-MONOMER OR I9X26_02755-MONOMER OR I9X26_32540-MONOMER
GGPTRCS	I9X26_08765-MONOMER OR I9X26_21105-MONOMER OR I9X26_01550-MONOMER OR I9X26_18300-MONOMER
GHMT2r	I9X26_33095-MONOMER OR I9X26_15745-MONOMER OR I9X26_28535-MONOMER
GK1	I9X26_32675-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	I9X26_16545-MONOMER_mod_pqq(1)
GLCDpp_q9	I9X26_16545-MONOMER_mod_pqq(1)
GLCNt2rpp	I9X26_16390-MONOMER
GLCOASYNT	I9X26_21000-MONOMER
GLCP	I9X26_17795-MONOMER_mod_pydx5p(1)
GLCRt2rpp	I9X26_17425-MONOMER OR I9X26_17445-MONOMER
GLCS1	I9X26_17685-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	I9X26_09665-MONOMER
GLNS	I9X26_31245-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	I9X26_28340-MONOMER_mod_mg2(1)
GLUCYS	I9X26_31950-MONOMER_mod_mg2(1)
GLUDC	I9X26_29815-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	I9X26_10290-MONOMER
GLUDyirr	I9X26_28460-MONOMER
GLUN	I9X26_20735-MONOMER OR I9X26_22195-MONOMER
GLUNpp	I9X26_22195-MONOMER
GLUPRT	I9X26_10075-MONOMER_mod_mg2(1)
GLUR	I9X26_28855-MONOMER
GLUSx	I9X26_02280-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	I9X26_02280-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	I9X26_02305-MONOMER
GLUTRR	I9X26_28875-MONOMER
GLUTRS	I9X26_09925-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	I9X26_33425-MONOMER
GLUt4pp	I9X26_09715-MONOMER
GLUtex	I9X26_27370-MONOMER
GLXCL	I9X26_21435-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	I9X26_05015-MONOMER OR I9X26_30115-MONOMER
GLYALDtpp	I9X26_07690-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	I9X26_16295-MONOMER OR I9X26_32115-MONOMER
GLYC3Pabcpp	I9X26_16295-MONOMER OR I9X26_32115-MONOMER
GLYC3Pt6pp	I9X26_32115-MONOMER
GLYC3Ptex	I9X26_32115-MONOMER
GLYCK	I9X26_23730-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	I9X26_28665-MONOMER
GLYCLTDy	I9X26_21450-MONOMER
GLYCLTt4pprev	I9X26_09415-MONOMER
GLYCOX1_PA	I9X26_28255-MONOMER
GLYCOX2_PA	I9X26_28255-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	I9X26_09665-MONOMER
GLYCtpp	I9X26_07690-MONOMER
GLYK	I9X26_07685-MONOMER_mod_mg2(1) OR I9X26_07685-MONOMER_mod_mn2(1) OR I9X26_07700-MONOMER OR I9X26_21510-MONOMER
GLYOX	I9X26_19440-MONOMER_mod_zn2(1)
GLYabcpp	I9X26_05825-MONOMER
GLYt2pp	I9X26_25590-MONOMER
GLYt4pp	I9X26_16955-MONOMER
GLYtex	I9X26_27370-MONOMER
GMAND	I9X26_33295-MONOMER_mod_nadp(1)
GMHEPAT	I9X26_30630-MONOMER
GMHEPK	I9X26_30630-MONOMER
GMHEPPA	I9X26_00060-MONOMER_mod_mg2(1)
GMPS2	I9X26_06290-MONOMER_mod_mg2(1)
GNK	I9X26_16395-MONOMER_mod_mg2(1)
GNNUC	I9X26_00800-MONOMER_mod_ca2(1)
GPDDA1	I9X26_10685-MONOMER_mod_mg2(1) OR I9X26_16235-MONOMER OR I9X26_29575-MONOMER
GPDDA1pp	I9X26_01805-MONOMER_mod_ca2(1)
GPDDA2	I9X26_10685-MONOMER_mod_mg2(1)
GPDDA2pp	I9X26_01805-MONOMER_mod_ca2(1)
GPDDA3	I9X26_10685-MONOMER_mod_mg2(1) OR I9X26_16235-MONOMER OR I9X26_29575-MONOMER
GPDDA3pp	I9X26_01805-MONOMER_mod_ca2(1)
GPDDA4	I9X26_10685-MONOMER_mod_mg2(1) OR I9X26_16235-MONOMER OR I9X26_29575-MONOMER
GPDDA4pp	I9X26_01805-MONOMER_mod_ca2(1)
GPDDA5	I9X26_10685-MONOMER_mod_mg2(1) OR I9X26_16235-MONOMER OR I9X26_29575-MONOMER
GPDDA5pp	I9X26_01805-MONOMER_mod_ca2(1)
GRTT	I9X26_04910-MONOMER_mod_mg2(1) OR I9X26_04910-MONOMER_mod_mn2(1)
GRXR	I9X26_31295-MONOMER
GTHOr	I9X26_18365-MONOMER_mod_fad(1)
GTHPi	I9X26_11520-MONOMER OR I9X26_22445-MONOMER OR I9X26_25200-MONOMER
GTHRDHpp	I9X26_22190-MONOMER
GTHS	I9X26_02115-MONOMER_mod_mg2(1)
GTPCI	I9X26_08320-MONOMER_mod_zn2(1) OR I9X26_20545-MONOMER OR I9X26_33720-MONOMER
GTPCII	I9X26_04890-MONOMER_mod_mg2(1)
GTPDPDP	I9X26_32145-MONOMER_mod_mg2(1)
GTPDPK	I9X26_24695-MONOMER
GUACYC	I9X26_01760-MONOMER OR I9X26_21785-MONOMER OR I9X26_20275-MONOMER OR I9X26_06755-MONOMER OR I9X26_33460-MONOMER OR I9X26_23320-MONOMER
GUAD	I9X26_21340-MONOMER_mod_zn2(1) OR I9X26_00760-MONOMER
GUAPRT	I9X26_28770-MONOMER
GUAt2pp	I9X26_21410-MONOMER OR I9X26_21350-MONOMER OR I9X26_01830-MONOMER
GUAtex	I9X26_00910-MONOMER
GUDBUTNAH	I9X26_21840-MONOMER
H2CO3D	I9X26_00600-MONOMER
H2Otpp	I9X26_04955-MONOMER
HACD1i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD2i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD3i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD4i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD5i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD6i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD7i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HACD8i	I9X26_10565-MONOMER OR I9X26_31870-MONOMER OR I9X26_20225-MONOMER
HADPCOADH3	I9X26_20785-MONOMER OR I9X26_07645-MONOMER
HBZOPT	I9X26_32785-MONOMER_mod_mg2(1)
HCO3E	I9X26_00600-MONOMER OR I9X26_18235-MONOMER_mod_zn2(1) OR I9X26_28940-MONOMER_mod_zn2(1) OR I9X26_33725-MONOMER
HDCAt2pp	I9X26_22440-MONOMER
HDCAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
HDCEAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
HEMEOS	I9X26_22275-MONOMER_mod_mg2(1) OR I9X26_22275-MONOMER_mod_ca2(1) OR I9X26_00655-MONOMER
HEX1	I9X26_09625-MONOMER
HEX7	I9X26_16275-MONOMER
HEXt2rpp	I9X26_18485-MONOMER
HG2t3pp	I9X26_05310-MONOMER
HGNTOR	I9X26_18450-MONOMER
HHDDI	I9X26_04505-MONOMER
HIBDkt	I9X26_07750-MONOMER OR I9X26_25830-MONOMER OR I9X26_17500-MONOMER
HISDr	I9X26_31115-MONOMER OR I9X26_31140-MONOMER
HISTD	I9X26_27105-MONOMER_mod_mn2(1)
HISTP	I9X26_00060-MONOMER_mod_mg2(1) OR I9X26_01745-MONOMER
HISTRS	I9X26_06120-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	I9X26_31135-MONOMER OR I9X26_18105-MONOMER
HIStex	I9X26_00890-MONOMER
HIUH_c	I9X26_21355-MONOMER
HMBS	I9X26_32245-MONOMER_mod_dpm(1)
HMGL	I9X26_18440-MONOMER
HMPK1	I9X26_05245-MONOMER
HOMt2pp	I9X26_22080-MONOMER OR I9X26_32185-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	I9X26_29240-MONOMER_mod_mg2(1) OR I9X26_03240-MONOMER
HPYRI	I9X26_21440-MONOMER
HPYRRx	I9X26_28665-MONOMER
HSDy	I9X26_06580-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	I9X26_33500-MONOMER OR I9X26_20125-MONOMER
HSTPT	I9X26_09770-MONOMER_mod_pydx5p(1) OR I9X26_15310-MONOMER OR I9X26_27100-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	I9X26_22440-MONOMER
HXPRT	I9X26_28770-MONOMER
HYGBDIAS	I9X26_22515-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	I9X26_14080-MONOMER OR I9X26_14085-MONOMER_mod_mn2(1) OR I9X26_14085-MONOMER_mod_mg2(1)
ICHORS	I9X26_03955-MONOMER_mod_mg2(1)
ICHORT	I9X26_18985-MONOMER OR I9X26_18985-MONOMER
ICITt_kt	I9X26_26565-MONOMER OR I9X26_33370-MONOMER
ICITtex	I9X26_25770-MONOMER
ICL	I9X26_14030-MONOMER_mod_mg2(1) OR I9X26_14030-MONOMER_mod_mn2(1)
ICYSDS	I9X26_06060-MONOMER_mod_pydx5p(2) OR I9X26_18190-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	I9X26_31370-MONOMER_mod_mg2(1) OR I9X26_31370-MONOMER_mod_mn2(1)
IGPS	I9X26_03575-MONOMER
ILETA	I9X26_30715-MONOMER_mod_pydx5p(6) OR I9X26_30715-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR I9X26_05825-MONOMER
ILEt2rpp	I9X26_18645-MONOMER OR I9X26_20975-MONOMER
IMPC	I9X26_29890-MONOMER
IMPD	I9X26_06285-MONOMER
INDOLEt2rpp	I9X26_33190-MONOMER
INS2D	I9X26_01245-MONOMER
INSH	I9X26_00800-MONOMER_mod_ca2(1)
INStex	I9X26_00910-MONOMER
IPDDI	I9X26_29825-MONOMER
IPDPS	I9X26_28300-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	I9X26_10025-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	I9X26_06170-MONOMER OR I9X26_22805-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex	I9X26_01515-MONOMER
IZPN	I9X26_31110-MONOMER
K2L4Aabcpp	I9X26_30635-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	I9X26_29060-MONOMER_mod_mg2(1)
KARA2	I9X26_29060-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0 OR CPLX_KAS13-1
KAS14	I9X26_10815-MONOMER OR I9X26_20880-MONOMER
KAS15	I9X26_08880-MONOMER OR I9X26_09130-MONOMER OR I9X26_31795-MONOMER
KDOCT2	I9X26_10745-MONOMER_mod_mg2(1)
KDOPP	I9X26_27155-MONOMER_mod_mg2(1)
KDOPS	I9X26_07085-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	I9X26_24785-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR I9X26_21900-MONOMER OR I9X26_31255-MONOMER OR I9X26_30260-MONOMER
Kt3pp	I9X26_22855-MONOMER OR I9X26_30755-MONOMER OR I9X26_33615-MONOMER OR I9X26_33670-MONOMER OR CPLX_Kt3pp-0
LCADi	I9X26_05015-MONOMER OR I9X26_04170-MONOMER OR I9X26_07120-MONOMER OR I9X26_30115-MONOMER
LCTSt3ipp	I9X26_04550-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	I9X26_28530-MONOMER
LDH_D	I9X26_24730-MONOMER
LEUTAi	I9X26_30715-MONOMER_mod_pydx5p(6) OR I9X26_30715-MONOMER_mod_pydx5p(1)
LEUTRS	I9X26_05185-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR I9X26_05825-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	I9X26_18645-MONOMER OR I9X26_20975-MONOMER
LGTHL	I9X26_07980-MONOMER_mod_ni2(1) OR I9X26_26010-MONOMER OR I9X26_31205-MONOMER
LIPOCT	I9X26_05140-MONOMER
LIPOS	I9X26_05145-MONOMER_mod_4fe4s(2)
LLEUDrirr	I9X26_08420-MONOMER
LPADSS	I9X26_07050-MONOMER
LPCOXc	I9X26_23850-MONOMER
LPLIPAL1A120pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	I9X26_11365-MONOMER_mod_ca2(1)
LPLIPAL2E160	I9X26_09050-MONOMER
LPLIPAL2E180	I9X26_09050-MONOMER
LSERDHr	I9X26_30170-MONOMER
LYSDC	I9X26_19415-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	I9X26_28675-MONOMER
LYSt3pp	I9X26_26680-MONOMER
LYStex	I9X26_24555-MONOMER
L_LACD2	I9X26_29465-MONOMER_mod_fmn(1)
L_LACt2rpp	I9X26_29460-MONOMER
MACACI	I9X26_18460-MONOMER OR I9X26_15600-MONOMER
MALS	I9X26_02490-MONOMER_mod_mg2(1)
MALTHXabcpp	I9X26_16290-MONOMER
MALt2_2pp	I9X26_00685-MONOMER OR I9X26_22975-MONOMER
MAN1PT	I9X26_07845-MONOMER OR I9X26_33290-MONOMER
MAN1PT2	I9X26_07845-MONOMER OR I9X26_33290-MONOMER
MBCOAi	I9X26_18420-MONOMER
MCCC	CPLX_MCCC-0
MCITD	I9X26_25575-MONOMER
MCITL2	I9X26_25555-MONOMER_mod_mg2(1)
MCITS	I9X26_25560-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	I9X26_05110-MONOMER OR I9X26_26950-MONOMER OR I9X26_29095-MONOMER OR I9X26_30875-MONOMER
MCTP1Bpp	I9X26_29095-MONOMER OR I9X26_30875-MONOMER
MCTP2App	I9X26_26950-MONOMER OR I9X26_30875-MONOMER OR I9X26_29095-MONOMER
MDDCP1pp	I9X26_05130-MONOMER OR I9X26_10395-MONOMER
MDDCP2pp	I9X26_05130-MONOMER OR I9X26_10395-MONOMER
MDDCP3pp	I9X26_05130-MONOMER OR I9X26_10395-MONOMER
MDDCP4pp	I9X26_05130-MONOMER OR I9X26_10395-MONOMER
MDDCP5pp	I9X26_05130-MONOMER OR I9X26_10395-MONOMER
MDDEP1pp	I9X26_10395-MONOMER OR I9X26_25040-MONOMER
MDDEP2pp	I9X26_10395-MONOMER OR I9X26_25040-MONOMER
MDDEP3pp	I9X26_10395-MONOMER OR I9X26_25040-MONOMER
MDDEP4pp	I9X26_10395-MONOMER OR I9X26_25040-MONOMER
MDH2	I9X26_08245-MONOMER_mod_fad(1) OR I9X26_28745-MONOMER
MDRPD	I9X26_20500-MONOMER
ME1	I9X26_08145-MONOMER_mod_mn2(1) OR I9X26_08145-MONOMER_mod_mg2(1) OR I9X26_30880-MONOMER_mod_mn2(1) OR I9X26_30880-MONOMER_mod_mg2(1)
ME2	I9X26_30880-MONOMER_mod_mn2(1) OR I9X26_30880-MONOMER_mod_mg2(1)
MECDPDH2	I9X26_06115-MONOMER_mod_mn2(1)
MECDPS	I9X26_07130-MONOMER_mod_mn2(1)
MELIBt3ipp	I9X26_04550-MONOMER
MEPCT	I9X26_07100-MONOMER_mod_mg2(1) OR I9X26_07100-MONOMER_mod_mn2(1) OR I9X26_07100-MONOMER_mod_cobalt2(1)
METAT	I9X26_02815-MONOMER_mod_k(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_k(4)_mod_ca2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_nh4(4)_mod_ca2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_tl(4)_mod_ca2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_cs(4)_mod_ca2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_LI(4)_mod_ca2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_mg2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_mn2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_cobalt2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_zn2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_cd2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_ni2(1) OR I9X26_02815-MONOMER_mod_na1(4)_mod_ca2(1)
METS	I9X26_19285-MONOMER_mod_zn2(1)_mod_cbl1(1) OR I9X26_18850-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	I9X26_08090-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	I9X26_24805-MONOMER OR I9X26_32295-MONOMER OR I9X26_05205-MONOMER OR I9X26_21800-MONOMER
MG2uabcpp	I9X26_29745-MONOMER
MGCH	I9X26_18430-MONOMER_mod_hco3(1)
MI1PP	I9X26_06040-MONOMER_mod_mg2(1)
MICITDr	I9X26_25565-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	I9X26_05120-MONOMER OR I9X26_06435-MONOMER OR I9X26_10535-MONOMER OR I9X26_19445-MONOMER OR I9X26_22780-MONOMER OR I9X26_27085-MONOMER
MLTGY2pp	I9X26_05120-MONOMER OR I9X26_06435-MONOMER OR I9X26_10535-MONOMER OR I9X26_19445-MONOMER OR I9X26_22780-MONOMER OR I9X26_27085-MONOMER
MLTGY3pp	I9X26_05120-MONOMER OR I9X26_06435-MONOMER OR I9X26_10535-MONOMER OR I9X26_19445-MONOMER OR I9X26_22780-MONOMER OR I9X26_27085-MONOMER
MLTGY4pp	I9X26_05120-MONOMER OR I9X26_06435-MONOMER OR I9X26_10535-MONOMER OR I9X26_19445-MONOMER OR I9X26_22780-MONOMER OR I9X26_27085-MONOMER
MMSAD3	I9X26_00740-MONOMER
MMTSAO	I9X26_00740-MONOMER OR I9X26_25810-MONOMER
MN2t3pp	I9X26_02065-MONOMER OR I9X26_05310-MONOMER OR I9X26_22395-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	I9X26_26520-MONOMER OR I9X26_25490-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	I9X26_10495-MONOMER
MOHMT	I9X26_20935-MONOMER OR I9X26_29245-MONOMER_mod_mg2(1)
MOTH1	I9X26_17690-MONOMER
MOTH2	I9X26_17690-MONOMER
MOTH3	I9X26_17690-MONOMER
MOTH4	I9X26_17690-MONOMER
MOTS1	I9X26_17700-MONOMER
MOTS2	I9X26_17700-MONOMER
MOTS3	I9X26_17700-MONOMER
MOTS4	I9X26_17700-MONOMER
MPTAT	I9X26_10490-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	I9X26_28860-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
MSO3tex	I9X26_01515-MONOMER
MTAP	I9X26_10615-MONOMER
MTHFC	I9X26_19930-MONOMER
MTHFD	I9X26_19930-MONOMER
MTHFR2	I9X26_02230-MONOMER_mod_fad(1)
MTHFR3	I9X26_02230-MONOMER_mod_fad(1)
MTI	I9X26_17750-MONOMER
MTRI	I9X26_09750-MONOMER
MUCCYCI	I9X26_15425-MONOMER
MUCCY_kt	I9X26_01210-MONOMER
MUCLI	I9X26_15430-MONOMER
N2OR	CPLX_N2OR-0
NACODA	I9X26_31965-MONOMER_mod_zn2(1) OR I9X26_32970-MONOMER
NADDP	I9X26_19390-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	I9X26_27690-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR I9X26_30520-MONOMER
NADK	I9X26_10190-MONOMER_mod_mg2(1)
NADN	I9X26_22905-MONOMER OR I9X26_23295-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	I9X26_13795-MONOMER OR I9X26_00145-MONOMER OR I9X26_30520-MONOMER
NADS2	I9X26_30235-MONOMER_mod_mg2(1) OR I9X26_30235-MONOMER_mod_mn2(1)
NADTRHD	I9X26_10680-MONOMER_mod_fad(1)
NAMNPP	I9X26_30230-MONOMER OR I9X26_26735-MONOMER
NAR_syn	I9X26_20015-MONOMER
NAt3_1p5pp	I9X26_19405-MONOMER
NAt3pp	I9X26_17850-MONOMER OR I9X26_05695-MONOMER OR I9X26_06565-MONOMER OR I9X26_06965-MONOMER
NDPK1	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK2	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK3	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK4	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK5	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK6	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK7	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NDPK8	I9X26_06095-MONOMER_mod_mg2(1) OR I9X26_06095-MONOMER_mod_mn2(1) OR I9X26_06095-MONOMER_mod_ca2(1)
NFORGLUAH2	I9X26_31105-MONOMER
NH4t4pp	I9X26_32430-MONOMER OR I9X26_10435-MONOMER
NH4tpp	I9X26_32430-MONOMER OR I9X26_10435-MONOMER
NI2t3pp	I9X26_02065-MONOMER OR I9X26_05310-MONOMER OR I9X26_22395-MONOMER
NI2t4pp	I9X26_02065-MONOMER
NI2tpp	I9X26_32295-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	I9X26_05095-MONOMER_mod_mg2(1)
NMNDA	I9X26_07505-MONOMER OR I9X26_17815-MONOMER
NMNHYD	I9X26_07140-MONOMER_mod_cobalt2(1) OR I9X26_31810-MONOMER
NNAM	I9X26_30225-MONOMER
NNATr	I9X26_05095-MONOMER_mod_mg2(1)
NNDMBRT	I9X26_22485-MONOMER
NNDPR	I9X26_27485-MONOMER_mod_mg2(1)
NO2t2rpp	I9X26_12685-MONOMER OR I9X26_19995-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NO3t2pp	I9X26_05750-MONOMER
NO3t7pp	I9X26_05755-MONOMER
NODOx	I9X26_13875-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	I9X26_13875-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	I9X26_13875-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	I9X26_13875-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD10	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD11	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD2	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD3	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD4	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD5	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD6	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD7	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD8	I9X26_07140-MONOMER_mod_cobalt2(1)
NTD9	I9X26_07140-MONOMER_mod_cobalt2(1)
NTP1	I9X26_30405-MONOMER
NTPP1	I9X26_24690-MONOMER_mod_mg2(1)
NTPP11	I9X26_02010-MONOMER_mod_mg2(1)
NTPP2	I9X26_24690-MONOMER_mod_mg2(1)
NTPP4	I9X26_24690-MONOMER_mod_mg2(1)
NTPP6	I9X26_24690-MONOMER_mod_mg2(1)
NTPP8	I9X26_24690-MONOMER_mod_mg2(1) OR I9X26_27255-MONOMER
NTPP9	I9X26_02010-MONOMER_mod_mg2(1)
NTPTP1	I9X26_23300-MONOMER_mod_mg2(1) OR I9X26_10415-MONOMER
NTRARz	I9X26_07955-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	I9X26_29980-MONOMER
OAAt2_2pp	I9X26_22975-MONOMER OR I9X26_00685-MONOMER
OARGDC	I9X26_30530-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	I9X26_12395-MONOMER
OCDCAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
OCDCEAt2pp	I9X26_12395-MONOMER
OCDCEAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	I9X26_22440-MONOMER
OCTDPS	I9X26_28360-MONOMER_mod_mg2(1)
OHEDH	I9X26_04480-MONOMER
OHPBAT	I9X26_09760-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	I9X26_30965-MONOMER
OMMBLHX	I9X26_03595-MONOMER OR I9X26_32040-MONOMER
OMPDC	I9X26_11265-MONOMER
OMPHHX	I9X26_32050-MONOMER
OPETDC	I9X26_04505-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	I9X26_30975-MONOMER
OPTCCL	I9X26_04510-MONOMER
ORN5O	I9X26_16060-MONOMER
ORNCD	I9X26_05805-MONOMER OR I9X26_30175-MONOMER
ORNDC	I9X26_27460-MONOMER
ORNTAC	I9X26_26870-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	I9X26_00685-MONOMER OR I9X26_22975-MONOMER
ORPT	I9X26_32650-MONOMER_mod_mg2(1)
OXOADLR	I9X26_20995-MONOMER
OXOAEL	I9X26_01215-MONOMER
OXPTNDH	I9X26_01385-MONOMER
P5CD	I9X26_25630-MONOMER_mod_fad(1)
P5CR	I9X26_02045-MONOMER
PA120abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA140abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA141abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA160abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA161abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA180abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PA181abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PACt1	I9X26_04430-MONOMER
PACt3	I9X26_17355-MONOMER
PALDH	I9X26_22325-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	I9X26_29250-MONOMER_mod_mg2(1)_mod_k(1) OR I9X26_29250-MONOMER_mod_mg2(1)_mod_nh4(1) OR I9X26_29250-MONOMER_mod_mn2(1)_mod_k(1) OR I9X26_29250-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	I9X26_26935-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	I9X26_10900-MONOMER
PC17M	I9X26_11130-MONOMER
PC20M	I9X26_11125-MONOMER
PC6AR	I9X26_11100-MONOMER
PC6YM	I9X26_11110-MONOMER
PC8XM	I9X26_11120-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	I9X26_30490-MONOMER
PDE4	I9X26_25085-MONOMER OR I9X26_08990-MONOMER OR I9X26_06000-MONOMER OR I9X26_26690-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	I9X26_30730-MONOMER
PDHcr	I9X26_20990-MONOMER OR I9X26_29765-MONOMER
PDX5POi	I9X26_23745-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	I9X26_33605-MONOMER
PE120abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PE140abcpp	I9X26_09445-MONOMER OR I9X26_23355-MONOMER
PE141abcpp	I9X26_09445-MONOMER OR I9X26_23355-MONOMER
PE160abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PE161abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PE180abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PE181abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PERD	I9X26_22000-MONOMER
PG120abcpp	I9X26_09445-MONOMER OR I9X26_23355-MONOMER
PG140abcpp	I9X26_09445-MONOMER OR I9X26_23355-MONOMER
PG141abcpp	I9X26_09445-MONOMER OR I9X26_23355-MONOMER
PG160abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PG161abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PG180abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PG181abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGAMT	I9X26_29355-MONOMER
PGCD	I9X26_01645-MONOMER
PGI	I9X26_29260-MONOMER
PGK	I9X26_02845-MONOMER
PGL	I9X26_09685-MONOMER
PGLCNDH	I9X26_17010-MONOMER
PGLYCP	I9X26_03365-MONOMER_mod_mg2(1)_mod_cl(1) OR I9X26_09735-MONOMER OR I9X26_05420-MONOMER
PGM	I9X26_31305-MONOMER_mod_mn2(1)
PGMT	I9X26_32605-MONOMER
PGP120abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP140abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP141abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP160abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP161abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP180abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGP181abcpp	I9X26_30635-MONOMER_mod_mg2(1)
PGPP120	I9X26_04875-MONOMER_mod_mg2(1)
PGPP120pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP140pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP141pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP160	I9X26_04875-MONOMER_mod_mg2(1)
PGPP160pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP161	I9X26_04875-MONOMER_mod_mg2(1)
PGPP161pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP180	I9X26_04875-MONOMER_mod_mg2(1)
PGPP180pp	I9X26_04875-MONOMER_mod_mg2(1)
PGPP181	I9X26_04875-MONOMER_mod_mg2(1)
PGPP181pp	I9X26_04875-MONOMER_mod_mg2(1)
PGSA120	I9X26_14625-MONOMER_mod_mg2(1)
PGSA140	I9X26_14625-MONOMER_mod_mg2(1)
PGSA141	I9X26_14625-MONOMER_mod_mg2(1)
PGSA160	I9X26_14625-MONOMER_mod_mg2(1)
PGSA161	I9X26_14625-MONOMER_mod_mg2(1)
PGSA180	I9X26_14625-MONOMER_mod_mg2(1)
PGSA181	I9X26_14625-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	I9X26_09900-MONOMER_mod_pydx5p(1) OR I9X26_25035-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	I9X26_25055-MONOMER OR I9X26_07610-MONOMER OR I9X26_10635-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	I9X26_18975-MONOMER OR I9X26_18975-MONOMER
PHZGPCA	I9X26_18970-MONOMER OR I9X26_18970-MONOMER
PIt2rpp	I9X26_26305-MONOMER OR I9X26_02320-MONOMER OR I9X26_31970-MONOMER
PIt7ipp	I9X26_33395-MONOMER
PItex	I9X26_09170-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	I9X26_32605-MONOMER
PMPK	I9X26_05245-MONOMER
PNP_1	I9X26_00800-MONOMER_mod_ca2(1)
PNTK	I9X26_03695-MONOMER
POAACR	I9X26_32690-MONOMER
POX	I9X26_17995-MONOMER OR I9X26_32480-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	I9X26_17995-MONOMER OR I9X26_32480-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	I9X26_04970-MONOMER_mod_mg2(1)
PPAKrirr	I9X26_25215-MONOMER
PPBNGS	I9X26_32155-MONOMER_mod_zn2(1)
PPC	I9X26_06830-MONOMER_mod_mg2(1)
PPCDC	I9X26_32595-MONOMER_mod_fmn(1) OR I9X26_32595-MONOMER_mod_mg2(1)
PPCK	I9X26_31895-MONOMER_mod_mg2(1) OR I9X26_31895-MONOMER_mod_ca2(1) OR I9X26_31895-MONOMER_mod_mn2(1)
PPGPPDP	I9X26_02235-MONOMER OR I9X26_32685-MONOMER_mod_mn2(1)
PPItex_1	I9X26_09170-MONOMER
PPK2r	I9X26_08230-MONOMER OR I9X26_32150-MONOMER
PPKr	I9X26_32150-MONOMER
PPM	I9X26_32605-MONOMER
PPNCL	I9X26_32595-MONOMER_mod_fmn(1) OR I9X26_32595-MONOMER_mod_mg2(1)
PPND	I9X26_09775-MONOMER
PPNDH	I9X26_08125-MONOMER OR I9X26_09765-MONOMER
PPPGO	I9X26_32230-MONOMER
PPPNt2rpp	I9X26_18160-MONOMER OR I9X26_20505-MONOMER
PPRDNDH	I9X26_21050-MONOMER
PPS	I9X26_20060-MONOMER_mod_mg2(1)
PPTHpp	I9X26_09070-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	I9X26_29895-MONOMER_mod_mg2(1)
PRAIS	I9X26_24635-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	I9X26_10050-MONOMER
PRAMPC	I9X26_30980-MONOMER
PRASCSi	I9X26_24295-MONOMER
PRATPP	I9X26_30985-MONOMER
PRFGS	I9X26_06440-MONOMER_mod_mg2(1)
PRMICI	I9X26_31355-MONOMER
PROD2	I9X26_25630-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	I9X26_27370-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	I9X26_21855-MONOMER OR I9X26_25625-MONOMER
PROtex	I9X26_13640-MONOMER
PRPPSirr	I9X26_28900-MONOMER_mod_mg2(1)_mod_pi(1) OR I9X26_28900-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	I9X26_09775-MONOMER
PSD120	I9X26_30430-MONOMER
PSD140	I9X26_30430-MONOMER
PSD141	I9X26_30430-MONOMER
PSD160	I9X26_30430-MONOMER
PSD161	I9X26_30430-MONOMER
PSD180	I9X26_30430-MONOMER
PSD181	I9X26_30430-MONOMER
PSERTr	I9X26_09760-MONOMER_mod_pydx5p(1)
PSP_L	I9X26_30445-MONOMER_mod_mg2(1)
PSSA120	I9X26_29055-MONOMER
PSSA140	I9X26_29055-MONOMER
PSSA141	I9X26_29055-MONOMER
PSSA160	I9X26_29055-MONOMER
PSSA161	I9X26_29055-MONOMER
PSSA180	I9X26_29055-MONOMER
PSSA181	I9X26_29055-MONOMER
PTA2	I9X26_25220-MONOMER
PTAr	I9X26_25220-MONOMER
PTPATi	I9X26_01885-MONOMER_mod_mg2(1)
PTRCTA	I9X26_01555-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
PTRCt2pp	I9X26_18295-MONOMER OR I9X26_21520-MONOMER
PUNP1	I9X26_21060-MONOMER
PYAM5PO	I9X26_23745-MONOMER_mod_fmn(1)
PYDXK	I9X26_33605-MONOMER
PYDXNO	I9X26_23745-MONOMER_mod_fmn(1)
PYDXO	I9X26_23745-MONOMER_mod_fmn(1)
PYDXPP	I9X26_33605-MONOMER
PYK	I9X26_21455-MONOMER_mod_mg2(1)_mod_k(1) OR I9X26_21455-MONOMER_mod_mn2(1)_mod_k(1) OR I9X26_26495-MONOMER_mod_mg2(1)_mod_k(1) OR I9X26_26495-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	I9X26_21060-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	I9X26_16025-MONOMER
QMO2	I9X26_07765-MONOMER
QMO2_q9	I9X26_07765-MONOMER
QOR1	I9X26_30395-MONOMER_mod_adocbl(1) OR I9X26_30395-MONOMER_mod_4fe4s(2)
QOR2	I9X26_30395-MONOMER_mod_adocbl(1) OR I9X26_30395-MONOMER_mod_4fe4s(2)
QOR3	I9X26_30395-MONOMER_mod_adocbl(1) OR I9X26_30395-MONOMER_mod_4fe4s(2)
QUEA1	I9X26_06010-MONOMER
QUEA2	I9X26_06010-MONOMER
QUEA3	I9X26_06010-MONOMER
QULNS	I9X26_24340-MONOMER_mod_4fe4s(1)
R05217_nad	I9X26_11115-MONOMER
R15BPK	I9X26_08655-MONOMER
RBFK	I9X26_28320-MONOMER
RBFSa	I9X26_04860-MONOMER
RBFSb	I9X26_04850-MONOMER
RBK	I9X26_18760-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
REPHACCOAI	I9X26_30545-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	I9X26_10805-MONOMER
RHACOAR101	I9X26_10805-MONOMER
RHACOAR120	I9X26_10805-MONOMER
RHACOAR121d5	I9X26_10805-MONOMER
RHACOAR121d6	I9X26_10805-MONOMER
RHACOAR140	I9X26_10805-MONOMER
RHACOAR141d5	I9X26_10805-MONOMER
RHACOAR141d7	I9X26_10805-MONOMER
RHACOAR142	I9X26_10805-MONOMER
RHACOAR60	I9X26_10805-MONOMER
RHACOAR70	I9X26_10805-MONOMER
RHACOAR80	I9X26_10805-MONOMER
RHACOAR90	I9X26_10805-MONOMER
RHACOARP100	I9X26_10805-MONOMER
RHACOARP40	I9X26_10805-MONOMER
RHACOARP50	I9X26_10805-MONOMER
RHACOARP60	I9X26_10805-MONOMER
RHACOARP70	I9X26_10805-MONOMER
RHACOARP80	I9X26_10805-MONOMER
RHACOARP90	I9X26_10805-MONOMER
RHACOART60	I9X26_10805-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	I9X26_33300-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	I9X26_18885-MONOMER
RNTR2_for	I9X26_18885-MONOMER
RNTR3_for	I9X26_18885-MONOMER
RNTR4_for	I9X26_18885-MONOMER
RPE	I9X26_03360-MONOMER
RPI	I9X26_01715-MONOMER
RZ5PP	I9X26_22480-MONOMER
S7PI	I9X26_26990-MONOMER
SADH	I9X26_24890-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SAOR	I9X26_04375-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	I9X26_23080-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	I9X26_06970-MONOMER OR I9X26_02735-MONOMER
SERAT	I9X26_06050-MONOMER
SERD_D	I9X26_08760-MONOMER_mod_pydx5p(1)
SERD_L	I9X26_32915-MONOMER OR I9X26_15750-MONOMER_mod_4fe4s(1)
SERt4pp	I9X26_18290-MONOMER
SFGTHi	I9X26_07125-MONOMER
SGDS	I9X26_24880-MONOMER
SGSAD	I9X26_24895-MONOMER
SHCHD2	I9X26_14145-MONOMER
SHCHF	I9X26_14145-MONOMER
SHGO	I9X26_31385-MONOMER
SHK3Dr	I9X26_00155-MONOMER OR I9X26_01280-MONOMER
SHKK	I9X26_30845-MONOMER_mod_mg2(1) OR I9X26_30845-MONOMER_mod_mn2(1) OR I9X26_30845-MONOMER_mod_cobalt2(1) OR I9X26_30845-MONOMER_mod_fe2(1) OR I9X26_30845-MONOMER_mod_ca2(1) OR I9X26_30845-MONOMER_mod_k(1)
SHSL1	I9X26_10080-MONOMER
SHSL4r	I9X26_10080-MONOMER
SLCYSS	I9X26_24705-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	I9X26_15135-MONOMER OR I9X26_05920-MONOMER
SOTA	I9X26_24910-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	I9X26_29480-MONOMER OR I9X26_20475-MONOMER
SPODMpp	I9X26_26685-MONOMER_mod_fe3(1) OR I9X26_27205-MONOMER_mod_mn2(1)
SSALy	I9X26_01385-MONOMER
SUCCt2_2pp	I9X26_00685-MONOMER OR I9X26_22975-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
SULFACtex	I9X26_01515-MONOMER
SULR	I9X26_04465-MONOMER OR I9X26_19315-MONOMER OR I9X26_27430-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	I9X26_20875-MONOMER
TALA	I9X26_12415-MONOMER
TAUDO	I9X26_05450-MONOMER_mod_fe2(1) OR I9X26_16445-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
TAURtex	I9X26_01515-MONOMER
TDP	I9X26_30405-MONOMER
TDPDRE	I9X26_31745-MONOMER
TDPDRR	I9X26_31735-MONOMER OR I9X26_04780-MONOMER
TDPGDH	I9X26_31730-MONOMER_mod_nad(1)
TDSK_PA	I9X26_10735-MONOMER_mod_mg2(1)
TGTASE1	I9X26_06015-MONOMER_mod_zn2(6)
TGTASE2	I9X26_06015-MONOMER_mod_zn2(6)
TGTASE3	I9X26_06015-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	I9X26_06935-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	I9X26_30405-MONOMER OR I9X26_09070-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	I9X26_02290-MONOMER OR I9X26_02460-MONOMER
THRAi	I9X26_24875-MONOMER_mod_pydx5p(1) OR I9X26_33085-MONOMER
THRD_L	I9X26_01720-MONOMER OR I9X26_13780-MONOMER OR I9X26_22250-MONOMER_mod_pydx5p(1) OR I9X26_25135-MONOMER
THRS	I9X26_06585-MONOMER_mod_pydx5p(1)
THRTRS	I9X26_12915-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	I9X26_10995-MONOMER OR I9X26_13590-MONOMER OR I9X26_22080-MONOMER
THRt4pp	I9X26_18290-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	I9X26_02825-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	I9X26_02825-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	I9X26_01780-MONOMER_mod_mg2(1)
TMPK	I9X26_04870-MONOMER_mod_mg2(1)
TMPPP_PA	I9X26_05240-MONOMER_mod_mg2(1)
TPI	I9X26_29350-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	I9X26_27060-MONOMER_mod_mg2(1)
TRPt2rpp	I9X26_33190-MONOMER
TRSARrirr	I9X26_21445-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
TTDCEAtexi	I9X26_22440-MONOMER OR I9X26_28465-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	I9X26_09900-MONOMER_mod_pydx5p(1)
TYRTRS	I9X26_03660-MONOMER OR I9X26_04425-MONOMER
TYRt2rpp	I9X26_18530-MONOMER OR I9X26_25055-MONOMER OR I9X26_06425-MONOMER OR I9X26_18910-MONOMER OR I9X26_10635-MONOMER
TYRtex	I9X26_15445-MONOMER
U23GAAT	I9X26_07035-MONOMER
UAAGDS	I9X26_26945-MONOMER
UACGAMDH2	I9X26_09885-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	I9X26_27115-MONOMER
UAGDP	I9X26_33785-MONOMER_mod_mg2(1)
UAGPT3	I9X26_26920-MONOMER
UAMAGS	I9X26_26930-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	I9X26_26915-MONOMER_mod_mg2(1)
UAPGR	I9X26_10755-MONOMER_mod_fad(1)
UDCPDP	I9X26_18715-MONOMER
UDCPDPS	I9X26_07005-MONOMER_mod_mg2(1)
UDPG4E	I9X26_04785-MONOMER_mod_nad(1)
UDPGD	I9X26_07805-MONOMER OR I9X26_18380-MONOMER
UGLYCH	I9X26_21375-MONOMER
UGMDDS	I9X26_26940-MONOMER
UHBZ1t_pp	I9X26_15605-MONOMER OR I9X26_01235-MONOMER
UHGADA	I9X26_26890-MONOMER
UM3PL	I9X26_05025-MONOMER_mod_mg2(1)
UM4PCP	I9X26_31925-MONOMER
UM4PL	I9X26_05025-MONOMER_mod_mg2(1)
UMPK	I9X26_06995-MONOMER
UNK3	I9X26_06140-MONOMER
UPP3MT	I9X26_02630-MONOMER OR I9X26_14145-MONOMER OR I9X26_20020-MONOMER OR I9X26_32235-MONOMER
UPP3S	I9X26_32240-MONOMER
UPPDC1	I9X26_30820-MONOMER
UPPN	I9X26_02295-MONOMER_mod_mn2(1) OR I9X26_02295-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR I9X26_02295-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	I9X26_28775-MONOMER OR I9X26_02095-MONOMER
URACPAH	I9X26_33560-MONOMER
URAt2pp	I9X26_28780-MONOMER OR I9X26_21410-MONOMER OR I9X26_01830-MONOMER OR I9X26_10955-MONOMER OR I9X26_00915-MONOMER
URCN	I9X26_31150-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	I9X26_21460-MONOMER
URItex	I9X26_00910-MONOMER
URO_c	I9X26_16165-MONOMER
USHD	I9X26_19950-MONOMER
VALDHrirr	I9X26_08420-MONOMER
VALTA	I9X26_30715-MONOMER_mod_pydx5p(6) OR I9X26_30715-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	I9X26_18645-MONOMER OR I9X26_20975-MONOMER
VANKpp	I9X26_30145-MONOMER
VANLNtex	I9X26_30110-MONOMER
VANLTtex	I9X26_30110-MONOMER OR I9X26_01260-MONOMER
VNLNpp	I9X26_30145-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	I9X26_01830-MONOMER OR I9X26_28780-MONOMER OR I9X26_21410-MONOMER OR I9X26_10955-MONOMER OR I9X26_00915-MONOMER
XPPT	I9X26_28770-MONOMER OR I9X26_32485-MONOMER
XTSNH	I9X26_00800-MONOMER_mod_ca2(1)
XYLK	I9X26_10515-MONOMER OR I9X26_16280-MONOMER_mod_mg2(1)
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	I9X26_02065-MONOMER
ZN2tpp	I9X26_27200-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	I9X26_24995-MONOMER
rJB00259i	I9X26_10380-MONOMER_mod_fmn(1)
rJB00260	I9X26_10510-MONOMER OR I9X26_07675-MONOMER_mod_fad(1) OR I9X26_21500-MONOMER
rJB00261	I9X26_29465-MONOMER_mod_fmn(1) OR I9X26_16080-MONOMER
rJB00262	I9X26_08245-MONOMER_mod_fad(1) OR I9X26_28745-MONOMER
rJB00263	I9X26_27690-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR I9X26_30520-MONOMER
rJB00265	I9X26_13795-MONOMER OR I9X26_00145-MONOMER OR I9X26_30520-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	I9X26_05645-MONOMER
rPY00162	I9X26_00055-MONOMER OR I9X26_15280-MONOMER
rPY00163	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1) OR I9X26_15285-MONOMER
rPY00164	I9X26_29055-MONOMER
rPY00165	I9X26_30430-MONOMER
rPY00167	I9X26_00055-MONOMER OR I9X26_15280-MONOMER
rPY00168	I9X26_07010-MONOMER_mod_mg2(1)_mod_k(1) OR I9X26_15285-MONOMER
rPY00169	I9X26_29055-MONOMER
rPY00170	I9X26_30430-MONOMER
rPY00172	I9X26_15260-MONOMER OR I9X26_14625-MONOMER_mod_mg2(1)
rPY00173	I9X26_04875-MONOMER_mod_mg2(1)
rPY00175	I9X26_15260-MONOMER OR I9X26_14625-MONOMER_mod_mg2(1)
rPY00176	I9X26_04875-MONOMER_mod_mg2(1)
rPY00183	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rPY00184	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rPY00214	I9X26_05830-MONOMER
rPY00217	I9X26_16010-MONOMER
rPY00218	CPLX_rPY00218-0
rPY00220	CPLX_rPY00220-0
rPY00221	I9X26_30710-MONOMER
rPY00222	I9X26_30705-MONOMER
rxn00177	I9X26_24970-MONOMER
rxn00222	I9X26_20280-MONOMER
rxn00295	I9X26_09885-MONOMER
rxn00394	I9X26_21840-MONOMER OR I9X26_01500-MONOMER_mod_mn2(2) OR I9X26_09720-MONOMER
rxn00455	I9X26_23310-MONOMER
rxn00478	I9X26_15060-MONOMER
rxn00559	I9X26_33290-MONOMER OR I9X26_07845-MONOMER
rxn00611	I9X26_20855-MONOMER
rxn00629	I9X26_16285-MONOMER
rxn00671	I9X26_07745-MONOMER OR I9X26_00740-MONOMER OR I9X26_25810-MONOMER
rxn00689	I9X26_10060-MONOMER
rxn00728	I9X26_18100-MONOMER
rxn00738	I9X26_10180-MONOMER
rxn00779	I9X26_16380-MONOMER OR I9X26_10630-MONOMER
rxn00992	I9X26_18480-MONOMER
rxn01437	I9X26_18095-MONOMER
rxn01734	I9X26_24975-MONOMER
rxn02569	I9X26_20715-MONOMER_mod_mg2(1)
rxn02842	I9X26_11185-MONOMER OR I9X26_04635-MONOMER OR I9X26_04730-MONOMER OR I9X26_08585-MONOMER
rxn03395	I9X26_09740-MONOMER_mod_zn2(1)
rxn04093	I9X26_23850-MONOMER OR I9X26_21500-MONOMER OR I9X26_18900-MONOMER OR I9X26_05800-MONOMER OR I9X26_28255-MONOMER OR I9X26_21110-MONOMER OR I9X26_08390-MONOMER OR I9X26_31385-MONOMER OR I9X26_12690-MONOMER OR I9X26_02755-MONOMER OR I9X26_22545-MONOMER OR I9X26_21095-MONOMER OR I9X26_08220-MONOMER_mod_fad(1) OR I9X26_32540-MONOMER OR I9X26_17520-MONOMER
rxn04454	I9X26_03960-MONOMER
rxn05003	I9X26_09740-MONOMER_mod_zn2(1)
rxn05028	I9X26_28360-MONOMER_mod_mg2(1)
rxn05034	I9X26_32785-MONOMER_mod_mg2(1)
rxn05091	I9X26_20495-MONOMER
rxn05092	I9X26_20495-MONOMER
rxn05214tppirr	I9X26_33370-MONOMER
rxn05508	I9X26_01675-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2 OR CPLX_rxn05620-3
rxn07099	I9X26_04565-MONOMER
rxn08229	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rxn08230	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rxn08231	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rxn08232	I9X26_17735-MONOMER OR I9X26_32990-MONOMER
rxn10062	I9X26_32880-MONOMER OR I9X26_01890-MONOMER OR I9X26_06715-MONOMER OR I9X26_04625-MONOMER OR I9X26_17910-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	I9X26_05110-MONOMER OR I9X26_17055-MONOMER OR I9X26_26950-MONOMER OR I9X26_29095-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	I9X26_30965-MONOMER
rxn12880	I9X26_03595-MONOMER OR I9X26_32040-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	I9X26_09740-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	I9X26_30975-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	I9X26_32050-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	I9X26_04025-MONOMER
rxn13792	I9X26_27425-MONOMER OR I9X26_24685-MONOMER
rxn13797	I9X26_16065-MONOMER
rxn13798	I9X26_04070-MONOMER
rxn13801	I9X26_18980-MONOMER OR I9X26_18980-MONOMER
rxn13804cyt	I9X26_33155-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	I9X26_16065-MONOMER
rxn13823	I9X26_18985-MONOMER OR I9X26_18985-MONOMER
rxn13833	I9X26_09875-MONOMER_mod_mg2(1)
rxn13836	I9X26_04095-MONOMER OR I9X26_22415-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	I9X26_23905-MONOMER
rxn13855	I9X26_21790-MONOMER
rxn13860	I9X26_08120-MONOMER
rxn13866	I9X26_30700-MONOMER
rxn13867	I9X26_30700-MONOMER
rxn13869	I9X26_30700-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	I9X26_00085-MONOMER OR I9X26_09375-MONOMER
rxn13878	I9X26_30590-MONOMER
rxn13879	I9X26_30590-MONOMER
rxn13888	I9X26_30930-MONOMER OR I9X26_30940-MONOMER
rxn13890	I9X26_00335-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	I9X26_04025-MONOMER
rxn13899	I9X26_33265-MONOMER
rxn13900	I9X26_33270-MONOMER
rxn13901	I9X26_33275-MONOMER
rxn13903	I9X26_08110-MONOMER
rxn13904	I9X26_23270-MONOMER
rxn13906	I9X26_06700-MONOMER
rxn13909	I9X26_10170-MONOMER OR I9X26_29685-MONOMER
rxn13913	I9X26_32130-MONOMER
rxn13920	I9X26_07880-MONOMER
rxn13925	I9X26_14610-MONOMER
