generic_component	enzymes
generic_16Sm4Cm1402	I9X26_26960-MONOMER,I9X26_26975-MONOMER
generic_16s_rRNAs	RNA_I9X26_03665,RNA_I9X26_26245,RNA_I9X26_29040,RNA_I9X26_32865
generic_23s_rRNAs	RNA_I9X26_03680,RNA_I9X26_26230,RNA_I9X26_29025,RNA_I9X26_32850
generic_5s_rRNAs	RNA_I9X26_03685,RNA_I9X26_26225,RNA_I9X26_29020,RNA_I9X26_32845
generic_Dus	I9X26_12420-MONOMER,I9X26_29880-MONOMER,I9X26_09970-MONOMER
generic_LYSINEaaRS	I9X26_06765-MONOMER
generic_RF	I9X26_28870-MONOMER,I9X26_06760-MONOMER
generic_RNase	I9X26_07960-MONOMER_mod_mg2(4),I9X26_22410-MONOMER_mod_mg2(5),I9X26_32665-MONOMER_mod_mg2(1)
generic_Tuf	I9X26_03785-MONOMER
generic_fes_transfers_complex	I9X26_03645-MONOMER,I9X26_06070-MONOMER
generic_tyr_ligase	I9X26_03660-MONOMER,I9X26_04425-MONOMER
