complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,I9X26_00070(2) AND I9X26_00075(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,I9X26_12940(2) AND I9X26_12935(2),,
CPLX_3HPAOX-0,HPA monooxygenase,I9X26_04665() AND I9X26_04670(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,I9X26_29855(2) AND I9X26_10055(2) AND I9X26_07070(2) AND I9X26_29860(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),I9X26_01755() AND I9X26_06455() AND I9X26_27195() AND I9X26_06460(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,I9X26_29065(2) AND I9X26_29070(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,I9X26_10810() AND I9X26_20880(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,I9X26_25775() AND I9X26_25785() AND I9X26_25780(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),I9X26_10810() AND I9X26_10795(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,I9X26_27075(4) AND I9X26_27080(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,I9X26_33145() AND I9X26_33150(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),I9X26_03940() AND I9X26_05925(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),I9X26_03940() AND I9X26_29915(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),I9X26_27375() AND I9X26_27380() AND I9X26_27385() AND I9X26_27390() AND I9X26_27395(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),I9X26_27395(1) AND I9X26_27390(1) AND I9X26_27385(1) AND I9X26_27380(1) AND I9X26_27345(1),,
CPLX_ANS-0,Anthranilate synthase,I9X26_24355() AND I9X26_24350(),,
CPLX_ANS-1,Anthranilate synthase,I9X26_03370() AND I9X26_03565(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,I9X26_20130() AND I9X26_32140(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),I9X26_24925() AND I9X26_24935() AND I9X26_24940() AND I9X26_24945(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),I9X26_22170() AND I9X26_22175() AND I9X26_22180() AND I9X26_22185(),,
CPLX_AST-0,Arginine succinyltransferase,I9X26_24900() AND I9X26_24905(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,I9X26_27110() AND I9X26_30340(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),I9X26_33805() AND I9X26_33825() AND I9X26_33790() AND I9X26_33795() AND I9X26_33820() AND I9X26_33815() AND I9X26_33800() AND I9X26_33810() AND I9X26_33830(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,I9X26_18495(2) AND I9X26_18500(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),I9X26_08290(2) AND I9X26_08295(2) AND I9X26_08280(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),I9X26_05435(1) AND I9X26_05440(2) AND I9X26_05445(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",I9X26_15380() AND I9X26_15385() AND I9X26_15390(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),I9X26_15365() AND I9X26_15360(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),I9X26_05675() AND I9X26_05680() AND I9X26_05685(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),I9X26_05675() AND I9X26_05690() AND I9X26_05685(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),I9X26_32900() AND I9X26_32905() AND I9X26_32910(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,I9X26_00175() AND I9X26_00180(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,I9X26_02205() AND I9X26_02210() AND I9X26_02215(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,I9X26_27145() AND I9X26_27140() AND I9X26_27135(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,I9X26_05785() AND I9X26_05535(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),I9X26_32960() AND I9X26_32900() AND I9X26_32905(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),I9X26_01475(1) AND I9X26_01460(2) AND I9X26_01465(1) AND I9X26_01470(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),I9X26_01460() AND I9X26_01470() AND I9X26_01465() AND I9X26_21480(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),I9X26_31125(2) AND I9X26_31120(2) AND I9X26_31165(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),I9X26_18175() AND I9X26_18180(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,I9X26_27020() AND I9X26_27015() AND I9X26_27010(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),I9X26_01630() AND I9X26_01635(),,
CPLX_DKMPPD2_PA-0,,I9X26_20490() AND I9X26_20495(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),I9X26_02275() AND I9X26_02280(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,I9X26_05005(6) AND I9X26_05000(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),I9X26_28995() AND I9X26_29000() AND I9X26_07910(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),I9X26_32020() AND I9X26_32015() AND I9X26_07910(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),I9X26_11075() AND I9X26_11085() AND I9X26_11080(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",I9X26_04320(1) AND I9X26_04310(1) AND I9X26_04315(1) AND I9X26_04325(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",I9X26_33680() AND I9X26_24495() AND I9X26_27435(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",I9X26_33680() AND I9X26_24495() AND I9X26_18875(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),I9X26_08535() AND I9X26_08335(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",I9X26_31770() AND I9X26_31760() AND I9X26_31765(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",I9X26_06230() AND I9X26_06235() AND I9X26_06240(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),I9X26_09645() AND I9X26_09650() AND I9X26_09655() AND I9X26_09660(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,I9X26_30825(4) AND I9X26_30830(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),I9X26_09405() AND I9X26_32900() AND I9X26_32905(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),I9X26_11015() AND I9X26_11020() AND I9X26_11025() AND I9X26_11030(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,I9X26_02025() AND I9X26_02020(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,I9X26_21330() AND I9X26_21325() AND I9X26_21335(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,I9X26_31350() AND I9X26_31365(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),I9X26_23615(1) AND I9X26_23625(1) AND I9X26_23620(1) AND I9X26_23635(1) AND I9X26_23630(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),I9X26_30180() AND I9X26_30185() AND I9X26_30195() AND I9X26_30200() AND I9X26_30190(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,I9X26_10015(1) AND I9X26_10010(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),I9X26_20760() AND I9X26_20755() AND I9X26_20750() AND I9X26_20765(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),I9X26_10800() AND I9X26_10815() AND I9X26_10805() AND I9X26_08880() AND I9X26_19475(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),I9X26_10800() AND I9X26_10815() AND I9X26_10805() AND I9X26_07040(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),I9X26_23715() AND I9X26_23710() AND I9X26_23705() AND I9X26_23700() AND I9X26_23695() AND I9X26_23690(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),I9X26_16355() AND I9X26_01005() AND I9X26_05445(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),I9X26_31440() AND I9X26_31435() AND I9X26_31430() AND I9X26_31425(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,I9X26_01130() AND I9X26_10810(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,I9X26_10810() AND I9X26_10800(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,I9X26_30740() AND I9X26_32140(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,I9X26_11540() AND I9X26_32140(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,I9X26_30740() AND I9X26_04825(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,I9X26_11540() AND I9X26_04825(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,I9X26_15960() AND I9X26_15950() AND I9X26_15955(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),I9X26_19185() AND I9X26_19190() AND I9X26_19195(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,I9X26_29095() AND I9X26_26925() AND I9X26_28325(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,I9X26_30875() AND I9X26_26925() AND I9X26_28325(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,I9X26_01965() AND I9X26_26925() AND I9X26_28325(),,
CPLX_MPTS-0,Molybdopterin synthase,I9X26_05540() AND I9X26_05545(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),I9X26_14015(1) AND I9X26_13990() AND I9X26_13995() AND I9X26_13960() AND I9X26_13975() AND I9X26_14000() AND I9X26_13970() AND I9X26_13980() AND I9X26_14005() AND I9X26_13965() AND I9X26_13985() AND I9X26_13955() AND I9X26_14010(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,I9X26_07915() AND I9X26_31785(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),I9X26_16930() AND I9X26_16935() AND I9X26_16940() AND I9X26_16945(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,I9X26_32125() AND I9X26_05030(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,I9X26_01330() AND I9X26_05030(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),I9X26_20130() AND I9X26_04825(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),I9X26_20130() AND I9X26_31295(),,
CPLX_PC-0,Pyruvate carboxylase,I9X26_33200() AND I9X26_33195(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,I9X26_00850() AND I9X26_00855(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,I9X26_03290() AND I9X26_25675(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),I9X26_21575() AND I9X26_21570() AND I9X26_21565(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",I9X26_32830() AND I9X26_32825() AND I9X26_32835() AND I9X26_32840(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),I9X26_31120() AND I9X26_31125() AND I9X26_31130(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),I9X26_05675() AND I9X26_05680(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),I9X26_05690() AND I9X26_05685(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),I9X26_32895() AND I9X26_32900() AND I9X26_32905() AND I9X26_32910(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),I9X26_03335() AND I9X26_03340() AND I9X26_03350() AND I9X26_03355() AND I9X26_03345(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),I9X26_01565() AND I9X26_01570() AND I9X26_01575() AND I9X26_01580(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),I9X26_01560() AND I9X26_01570() AND I9X26_01575() AND I9X26_01580(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),I9X26_01570() AND I9X26_01575() AND I9X26_01580(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),I9X26_13585() AND I9X26_01570() AND I9X26_01575() AND I9X26_01580(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),I9X26_09315() AND I9X26_09325() AND I9X26_09320() AND I9X26_09335(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),I9X26_01695() AND I9X26_01690() AND I9X26_01685() AND I9X26_01680(),,
CPLX_PTRCabcpp-7,Putrescine transport via ABC system (periplasm),I9X26_07545() AND I9X26_07550() AND I9X26_07555() AND I9X26_07560(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),I9X26_18770() AND I9X26_18780() AND I9X26_18775(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),I9X26_23115() AND I9X26_23110() AND I9X26_32140(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,I9X26_18875() AND I9X26_33680(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,I9X26_24710() AND I9X26_33680(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,I9X26_13700() AND I9X26_33680(),,
CPLX_SARCOX-0,Sarcosine oxidase,I9X26_33100() AND I9X26_33105() AND I9X26_33110() AND I9X26_33115(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),I9X26_21240() AND I9X26_21235(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),I9X26_01070() AND I9X26_01060() AND I9X26_01065(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),I9X26_24320() AND I9X26_32140(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),I9X26_24320() AND I9X26_04825(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),I9X26_24320() AND I9X26_13670(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),I9X26_25150() AND I9X26_32140(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),I9X26_25150() AND I9X26_04825(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),I9X26_25150() AND I9X26_13670(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),I9X26_00780() AND I9X26_32140(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),I9X26_00780() AND I9X26_04825(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),I9X26_00780() AND I9X26_13670(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),I9X26_07955() AND I9X26_32140(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),I9X26_07955() AND I9X26_04825(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),I9X26_07955() AND I9X26_13670(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),I9X26_15305() AND I9X26_32140(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),I9X26_15305() AND I9X26_04825(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),I9X26_15305() AND I9X26_13670(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),I9X26_32140() AND I9X26_25145(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),I9X26_14120() AND I9X26_32140(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),I9X26_00210(2) AND I9X26_00215(2),,
CPLX_UREA-0,Urease,I9X26_29945() AND I9X26_29955() AND I9X26_29960() AND I9X26_29940() AND I9X26_30075() AND I9X26_30080() AND I9X26_30085() AND I9X26_30090(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),I9X26_29910() AND I9X26_29915() AND I9X26_29920() AND I9X26_29925() AND I9X26_29930(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,I9X26_30155() AND I9X26_30160(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),I9X26_33530(2) AND I9X26_33525(2) AND I9X26_33515(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,I9X26_32945() AND I9X26_32950(),,
CPLX_GLYCL-0,Glycine Cleavage System,I9X26_32005(1) AND I9X26_20990(2) AND I9X26_32010(1) AND I9X26_32000(2),,
CPLX_GLYCL-1,Glycine Cleavage System,I9X26_15735() AND I9X26_15740() AND I9X26_15755() AND I9X26_20990(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,I9X26_22500() AND I9X26_22505(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,I9X26_16020() AND I9X26_16015() AND I9X26_16030(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,I9X26_16035() AND I9X26_16045() AND I9X26_16040(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,I9X26_18425() AND I9X26_18435(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",I9X26_04900() AND I9X26_29125() AND I9X26_29130(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",I9X26_04900() AND I9X26_11075() AND I9X26_11085(),,
CPLX_rxn12432-0,,I9X26_01135() AND I9X26_01140(),,
CPLX_rxn12206-0,,I9X26_01100() AND I9X26_01110() AND I9X26_01115() AND I9X26_01120(),,
CPLX_rxn13853-0,,I9X26_16305() AND I9X26_16300() AND I9X26_16295() AND I9X26_16290(),,
CPLX_rxn05542-0,,I9X26_27380() AND I9X26_27385() AND I9X26_27390() AND I9X26_27395(),,
CPLX_rxn12562-0,,I9X26_24965() AND I9X26_24960() AND I9X26_24955(),,
CPLX_rxn13841-0,,I9X26_24380() AND I9X26_24375() AND I9X26_24370() AND I9X26_24365(),,
CPLX_rxn11546-0,,I9X26_17530() AND I9X26_17525() AND I9X26_17520(),,
CPLX_rPY00220-0,,I9X26_03970() AND I9X26_03980() AND I9X26_03985() AND I9X26_03990() AND I9X26_03965(),,
CPLX_rxn13804cyt-0,,I9X26_18585() AND I9X26_18580(),,
CPLX_SUCOASr-0,,I9X26_20985(2) AND I9X26_20980(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,I9X26_04365() AND I9X26_04360() AND I9X26_04355() AND I9X26_04370(),,
CPLX_GLYCTO1-0,Glycolate oxidase,I9X26_32760() AND I9X26_32765() AND I9X26_32770(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,I9X26_06070() AND I9X26_06065(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,I9X26_06930() AND I9X26_06925(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,I9X26_06060() AND I9X26_06065(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,I9X26_18190() AND I9X26_06065(),,
CPLX_THZPSN3_PA-0,,I9X26_31240() AND I9X26_01980(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",I9X26_06060() AND I9X26_05540(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",I9X26_18190() AND I9X26_05540(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),I9X26_29400(2) AND I9X26_29390(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),I9X26_05990() AND I9X26_05985() AND I9X26_27170() AND I9X26_27165() AND I9X26_03300(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),I9X26_16355() AND I9X26_16350() AND I9X26_16360(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,I9X26_02210() AND I9X26_02205() AND I9X26_30515(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,I9X26_02205() AND I9X26_30515(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),I9X26_00110() AND I9X26_09535(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),I9X26_15360() AND I9X26_15365() AND I9X26_15370() AND I9X26_02065(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),I9X26_15360() AND I9X26_15365() AND I9X26_15370() AND I9X26_05310(),,
CPLX_FDHr-0,,I9X26_29675() AND I9X26_29670() AND I9X26_29665() AND I9X26_29660(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),I9X26_29665(1) AND I9X26_29670(1) AND I9X26_29675(1),,
CPLX_GADktpp-0,GADktpp,I9X26_17015() AND I9X26_17020() AND I9X26_17025(),,
CPLX_rxn13807-0,,I9X26_07875() AND I9X26_07885() AND I9X26_07870(),,
CPLX_rxn13892-0,,I9X26_08975() AND I9X26_08980() AND I9X26_08970() AND I9X26_08965(),,
CPLX_rxn13892-1,,I9X26_08640() AND I9X26_08645(),,
CPLX_rxn13892-2,,I9X26_08600() AND I9X26_08605() AND I9X26_08610(),,
CPLX_rxn05620-0,,I9X26_01005() AND I9X26_01010(),,
CPLX_rxn05620-1,,I9X26_16450() AND I9X26_16455() AND I9X26_16460(),,
CPLX_rxn05620-2,,I9X26_08270() AND I9X26_08265() AND I9X26_08260(),,
CPLX_rxn05620-3,,I9X26_08290() AND I9X26_08295(),,
CPLX_rxn13806-0,,I9X26_07850() AND I9X26_07860() AND I9X26_07855(),,
CPLX_rxn10194-0,,I9X26_33280() AND I9X26_33285(),,
CPLX_rxn05614-0,,I9X26_16240() AND I9X26_16245() AND I9X26_16250(),,
CPLX_rxn13805-0,,I9X26_07890() AND I9X26_07895(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,I9X26_07890() AND I9X26_07895() AND I9X26_07885() AND I9X26_07870(),,
CPLX_ACLS_a-0,Acetolactate synthase,I9X26_08430() AND I9X26_08425(),,
CPLX_rxn13870-0,,I9X26_30695() AND I9X26_30690(),,
CPLX_SUCD4i-0,,I9X26_10885() AND I9X26_10880() AND I9X26_10875(),,
CPLX_PHZAB-0,,I9X26_04060() AND I9X26_04065(),,
CPLX_PHZAB-1,,I9X26_18995() AND I9X26_19000(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,I9X26_06085() AND I9X26_06070() AND I9X26_06060() AND I9X26_06065(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,I9X26_06085() AND I9X26_06070() AND I9X26_18190() AND I9X26_06065(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,I9X26_06085() AND I9X26_28605(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,I9X26_06085() AND I9X26_06065(),,
CPLX_rPY00218-0,,I9X26_15995() AND I9X26_15990() AND I9X26_15985() AND I9X26_15850(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),I9X26_21020(1) AND I9X26_21010(1) AND I9X26_21015(1) AND I9X26_21005(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,I9X26_10810() AND I9X26_07045(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),I9X26_33545() AND I9X26_33540() AND I9X26_33550(),,
CPLX_ALKOXDODEC-0,,I9X26_21320() AND I9X26_32745(),,
CPLX_ALKOXDODEC-1,,I9X26_21320() AND I9X26_32750(),,
CPLX_ALKOXDODEC-2,,I9X26_15085() AND I9X26_32745(),,
CPLX_ALKOXDODEC-3,,I9X26_15085() AND I9X26_32750(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,I9X26_25025() AND I9X26_25030(),,
CPLX_RDXRx-0,,I9X26_32740() AND I9X26_32745(),,
CPLX_RDXRx-1,,I9X26_32740() AND I9X26_32750(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,I9X26_33000() AND I9X26_33005() AND I9X26_33010() AND I9X26_33015(),,
CPLX_GLBOX-0,,I9X26_33070() AND I9X26_33075(),,
CPLX_NO3R1pp_q8-0,,I9X26_05770() AND I9X26_05775() AND I9X26_05765() AND I9X26_05760(),,
CPLX_NO3R1bpp_q8-0,,I9X26_23005() AND I9X26_23010() AND I9X26_23015() AND I9X26_23020() AND I9X26_23025() AND I9X26_23030(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),I9X26_20005() AND I9X26_20010(),,
CPLX_NIR1-0,,I9X26_02675() AND I9X26_02670(),,
CPLX_NIR1-1,,I9X26_02675() AND I9X26_02665(),,
CPLX_NORRDX1-0,,I9X26_02695() AND I9X26_02700() AND I9X26_02705() AND I9X26_02670(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),I9X26_08560() AND I9X26_08555() AND I9X26_08550() AND I9X26_08545() AND I9X26_08540() AND I9X26_02670(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,I9X26_10640() AND I9X26_10645() AND I9X26_10650() AND I9X26_10655() AND I9X26_10660() AND I9X26_10665(),,
CPLX_rxn12880_pphn-0,,I9X26_05560() AND I9X26_05565(),,
CPLX_AKGDHPYO-0,,I9X26_29765() AND I9X26_21000() AND I9X26_20995(),,
CPLX_PDHPYO-0,,I9X26_30725() AND I9X26_30730() AND I9X26_29765() AND I9X26_08425() AND I9X26_08430(),,
CPLX_5MEPCAtex-0,,I9X26_04090() AND I9X26_04085() AND I9X26_04085() AND I9X26_04080() AND I9X26_04075(),,
CPLX_CYTCBB4pp_1-0,,I9X26_21180() AND I9X26_21175() AND I9X26_21170() AND I9X26_21165() AND I9X26_33475(),,
CPLX_CYTCBB4pp_2-0,,I9X26_21160() AND I9X26_21175() AND I9X26_21150() AND I9X26_21145() AND I9X26_33475(),,
CPLX_CYTCBB4pp_3-0,,I9X26_21180() AND I9X26_19225() AND I9X26_21170() AND I9X26_19220() AND I9X26_33475(),,
CPLX_CYTCBB4pp_3-1,,I9X26_21160() AND I9X26_21150() AND I9X26_19225() AND I9X26_19220() AND I9X26_33475(),,
CPLX_CYTCBB4pp_4-0,,I9X26_21180() AND I9X26_04445() AND I9X26_21170() AND I9X26_04450() AND I9X26_33475(),,
CPLX_CYTCBB4pp_4-1,,I9X26_21160() AND I9X26_04445() AND I9X26_19225() AND I9X26_04450() AND I9X26_33475(),,
CPLX_CYTCAA6pp-0,,I9X26_00615() AND I9X26_00620() AND I9X26_00625() AND I9X26_00630() AND I9X26_33475(),,
CPLX_CIO3pp_q8-0,,I9X26_05475(1) AND I9X26_05480(1),,
CPLX_CYTBO3_4pp_q8-0,,I9X26_22295() AND I9X26_22290() AND I9X26_22285() AND I9X26_22280() AND I9X26_22275(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),I9X26_07790() AND I9X26_07800(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),I9X26_31020() AND I9X26_31025() AND I9X26_31030(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),I9X26_17475() AND I9X26_17480() AND I9X26_17485(),,
I9X26_00060-MONOMER,,,mg2(1),
I9X26_00120-MONOMER,,,mg2(1) AND k(1),
I9X26_00125-MONOMER,,,fe2(1),
I9X26_00150-MONOMER,,,mn2(1),
I9X26_00800-MONOMER,,,ca2(1),
I9X26_01180-MONOMER,,,zn2(1),
I9X26_01390-MONOMER,,,pydx5p(1),
I9X26_01500-MONOMER,,,mn2(2),
I9X26_01540-MONOMER,,,mg2(1),
I9X26_01780-MONOMER,,,mg2(1),
I9X26_01805-MONOMER,,,ca2(1),
I9X26_01835-MONOMER,,,4fe4s(1),
I9X26_01885-MONOMER,,,mg2(1),
I9X26_02010-MONOMER,,,mg2(1),
I9X26_02080-MONOMER,,,pydx5p(1),
I9X26_02115-MONOMER,,,mg2(1),
I9X26_02180-MONOMER,,,pydx5p(1),
I9X26_02230-MONOMER,,,fad(1),
I9X26_02265-MONOMER,,,fe2(1) AND zn2(1),
I9X26_02265-MONOMER,,,mn2(1) AND zn2(1),
I9X26_02265-MONOMER,,,cobalt2(1) AND zn2(1),
I9X26_02295-MONOMER,,,mn2(1),
I9X26_02295-MONOMER,,,2fe2s(1) AND mn2(1),
I9X26_02295-MONOMER,,,4fe4s(1) AND mn2(1),
I9X26_02490-MONOMER,,,mg2(1),
I9X26_02580-MONOMER,,,4fe4s(1) AND 2fe2s(1),
I9X26_02600-MONOMER,,,mg2(1),
I9X26_02815-MONOMER,,,k(4) AND mg2(1),
I9X26_02815-MONOMER,,,k(4) AND mn2(1),
I9X26_02815-MONOMER,,,k(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,k(4) AND zn2(1),
I9X26_02815-MONOMER,,,k(4) AND cd2(1),
I9X26_02815-MONOMER,,,k(4) AND ni2(1),
I9X26_02815-MONOMER,,,k(4) AND ca2(1),
I9X26_02815-MONOMER,,,nh4(4) AND mg2(1),
I9X26_02815-MONOMER,,,nh4(4) AND mn2(1),
I9X26_02815-MONOMER,,,nh4(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,nh4(4) AND zn2(1),
I9X26_02815-MONOMER,,,nh4(4) AND cd2(1),
I9X26_02815-MONOMER,,,nh4(4) AND ni2(1),
I9X26_02815-MONOMER,,,nh4(4) AND ca2(1),
I9X26_02815-MONOMER,,,tl(4) AND mg2(1),
I9X26_02815-MONOMER,,,tl(4) AND mn2(1),
I9X26_02815-MONOMER,,,tl(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,tl(4) AND zn2(1),
I9X26_02815-MONOMER,,,tl(4) AND cd2(1),
I9X26_02815-MONOMER,,,tl(4) AND ni2(1),
I9X26_02815-MONOMER,,,tl(4) AND ca2(1),
I9X26_02815-MONOMER,,,cs(4) AND mg2(1),
I9X26_02815-MONOMER,,,cs(4) AND mn2(1),
I9X26_02815-MONOMER,,,cs(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,cs(4) AND zn2(1),
I9X26_02815-MONOMER,,,cs(4) AND cd2(1),
I9X26_02815-MONOMER,,,cs(4) AND ni2(1),
I9X26_02815-MONOMER,,,cs(4) AND ca2(1),
I9X26_02815-MONOMER,,,LI(4) AND mg2(1),
I9X26_02815-MONOMER,,,LI(4) AND mn2(1),
I9X26_02815-MONOMER,,,LI(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,LI(4) AND zn2(1),
I9X26_02815-MONOMER,,,LI(4) AND cd2(1),
I9X26_02815-MONOMER,,,LI(4) AND ni2(1),
I9X26_02815-MONOMER,,,LI(4) AND ca2(1),
I9X26_02815-MONOMER,,,na1(4) AND mg2(1),
I9X26_02815-MONOMER,,,na1(4) AND mn2(1),
I9X26_02815-MONOMER,,,na1(4) AND cobalt2(1),
I9X26_02815-MONOMER,,,na1(4) AND zn2(1),
I9X26_02815-MONOMER,,,na1(4) AND cd2(1),
I9X26_02815-MONOMER,,,na1(4) AND ni2(1),
I9X26_02815-MONOMER,,,na1(4) AND ca2(1),
I9X26_02825-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
I9X26_03365-MONOMER,,,mg2(1) AND cl(1),
I9X26_03645-MONOMER,,,2fe2s(1),
I9X26_03645-MONOMER,,,4fe4s(1),
I9X26_03650-MONOMER,,,mg2(1),
I9X26_03755-MONOMER,,,acetyl(1),
I9X26_03955-MONOMER,,,mg2(1),
I9X26_04785-MONOMER,,,nad(1),
I9X26_04855-MONOMER,,,mg2(1),
I9X26_04870-MONOMER,,,mg2(1),
I9X26_04875-MONOMER,,,mg2(1),
I9X26_04890-MONOMER,,,mg2(1),
I9X26_04905-MONOMER,,,thmpp(1),
I9X26_04910-MONOMER,,,mg2(1),
I9X26_04910-MONOMER,,,mn2(1),
I9X26_04970-MONOMER,,,mg2(1),
I9X26_05025-MONOMER,,,mg2(1),
I9X26_05095-MONOMER,,,mg2(1),
I9X26_05145-MONOMER,,,4fe4s(2),
I9X26_05220-MONOMER,,,4fe4s(1),
I9X26_05235-MONOMER,,,pydx5p(1),
I9X26_05240-MONOMER,,,mg2(1),
I9X26_05450-MONOMER,,,fe2(1),
I9X26_05540-MONOMER,,,amp(1),
I9X26_05540-MONOMER,,,coo(1),
I9X26_05540-MONOMER,,,cosh(1),
I9X26_05955-MONOMER,,,mg2(1),
I9X26_05970-MONOMER,,,zn2(1),
I9X26_06015-MONOMER,,,zn2(6),
I9X26_06040-MONOMER,,,mg2(1),
I9X26_06060-MONOMER,,,pydx5p(2),
I9X26_06065-MONOMER,,,fe2(1),
I9X26_06065-MONOMER,,,fe2(2),
I9X26_06095-MONOMER,,,mg2(1),
I9X26_06095-MONOMER,,,mn2(1),
I9X26_06095-MONOMER,,,ca2(1),
I9X26_06100-MONOMER,,,4fe4s(1),
I9X26_06115-MONOMER,,,mn2(1),
I9X26_06120-MONOMER,,,mg2(4),
I9X26_06290-MONOMER,,,mg2(1),
I9X26_06415-MONOMER,,,zn2(2),
I9X26_06440-MONOMER,,,mg2(1),
I9X26_06470-MONOMER,,,zn2(1),
I9X26_06505-MONOMER,,,mg2(1),
I9X26_06575-MONOMER,,,Oxidized(1),
I9X26_06585-MONOMER,,,pydx5p(1),
I9X26_06830-MONOMER,,,mg2(1),
I9X26_06835-MONOMER,,,mg2(1),
I9X26_06930-MONOMER,,,pydx5p(1),
I9X26_06980-MONOMER,,,fe2(2),
I9X26_07005-MONOMER,,,mg2(1),
I9X26_07010-MONOMER,,,mg2(1) AND k(1),
I9X26_07015-MONOMER,,,mn2(1),
I9X26_07015-MONOMER,,,cobalt2(1),
I9X26_07015-MONOMER,,,mg2(1),
I9X26_07080-MONOMER,,,mg2(1),
I9X26_07090-MONOMER,,,mg2(4),
I9X26_07100-MONOMER,,,mg2(1),
I9X26_07100-MONOMER,,,mn2(1),
I9X26_07100-MONOMER,,,cobalt2(1),
I9X26_07130-MONOMER,,,mn2(1),
I9X26_07140-MONOMER,,,cobalt2(1),
I9X26_07580-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
I9X26_07675-MONOMER,,,fad(1),
I9X26_07685-MONOMER,,,mg2(1),
I9X26_07685-MONOMER,,,mn2(1),
I9X26_07795-MONOMER,,,mg2(1),
I9X26_07840-MONOMER,,,pydx5p(1),
I9X26_07935-MONOMER,,,Oxidized(1),
I9X26_07960-MONOMER,,,mg2(4),
I9X26_07965-MONOMER,,,zn2(2),
I9X26_07975-MONOMER,,,mg2(1),
I9X26_07980-MONOMER,,,ni2(1),
I9X26_08090-MONOMER,,,zn2(2),
I9X26_08145-MONOMER,,,mn2(1),
I9X26_08145-MONOMER,,,mg2(1),
I9X26_08220-MONOMER,,,fad(1),
I9X26_08245-MONOMER,,,fad(1),
I9X26_08315-MONOMER,,,mg2(1),
I9X26_08315-MONOMER,,,mn2(1),
I9X26_08315-MONOMER,,,ca2(1),
I9X26_08320-MONOMER,,,zn2(1),
I9X26_08760-MONOMER,,,pydx5p(1),
I9X26_08860-MONOMER,,,nadp(1),
I9X26_09060-MONOMER,,,mg2(1),
I9X26_09070-MONOMER,,,zn2(1) AND mg2(1),
I9X26_09740-MONOMER,,,zn2(1),
I9X26_09760-MONOMER,,,pydx5p(1),
I9X26_09770-MONOMER,,,pydx5p(1),
I9X26_09780-MONOMER,,,mg2(1),
I9X26_09860-MONOMER,,,nad(1),
I9X26_09875-MONOMER,,,mg2(1),
I9X26_09900-MONOMER,,,pydx5p(1),
I9X26_09925-MONOMER,,,mg2(1) AND zn2(1),
I9X26_10025-MONOMER,,,mg2(1) AND mn2(1),
I9X26_10075-MONOMER,,,mg2(1),
I9X26_10190-MONOMER,,,mg2(1),
I9X26_10380-MONOMER,,,fmn(1),
I9X26_10485-MONOMER,,,mg2(1),
I9X26_10485-MONOMER,,,mn2(1),
I9X26_10625-MONOMER,,,mg2(1),
I9X26_10680-MONOMER,,,fad(1),
I9X26_10685-MONOMER,,,mg2(1),
I9X26_10735-MONOMER,,,mg2(1),
I9X26_10745-MONOMER,,,mg2(1),
I9X26_10755-MONOMER,,,fad(1),
I9X26_10760-MONOMER,,,zn2(2),
I9X26_10810-MONOMER,,,pan4p(1),
I9X26_10810-MONOMER,,,pan4p(1) AND ac(1),
I9X26_10810-MONOMER,,,pan4p(1) AND mal(1),
I9X26_10810-MONOMER,,,pan4p(1) AND but2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND act(1),
I9X26_10810-MONOMER,,,pan4p(1) AND but(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ha(1),
I9X26_10810-MONOMER,,,pan4p(1) AND egme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND ogme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND gme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND hgme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND thex2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ohex(1),
I9X26_10810-MONOMER,,,pan4p(1) AND hex(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hhex(1),
I9X26_10810-MONOMER,,,pan4p(1) AND pim(1),
I9X26_10810-MONOMER,,,pan4p(1) AND epme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND opme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND pme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND hpme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND toct2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ooct(1),
I9X26_10810-MONOMER,,,pan4p(1) AND oc(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hoct(1),
I9X26_10810-MONOMER,,,pan4p(1) AND tdec2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND cdec3e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3odec(1),
I9X26_10810-MONOMER,,,pan4p(1) AND dca(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hdec(1),
I9X26_10810-MONOMER,,,pan4p(1) AND t3c5ddece(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND tddec2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND cddec5e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3oddec(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND ddca(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hddec(1),
I9X26_10810-MONOMER,,,pan4p(1) AND t3c7mrse(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND tde(1),
I9X26_10810-MONOMER,,,pan4p(1) AND tmrs2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3omrs(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND myrs(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hmrs(1),
I9X26_10810-MONOMER,,,pan4p(1) AND t3c9palme(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND hde(1),
I9X26_10810-MONOMER,,,pan4p(1) AND tpalm2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3opalm(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND palm(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hpalm(1),
I9X26_10810-MONOMER,,,pan4p(1) AND t3c11vace(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND toctd2e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND octe(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3ooctd(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
I9X26_10810-MONOMER,,,pan4p(1) AND ocdca(1),
I9X26_10810-MONOMER,,,pan4p(1) AND 3hocta(1),
I9X26_10820-MONOMER,,,pydx5p(1),
I9X26_10830-MONOMER,,,mg2(1),
I9X26_11365-MONOMER,,,ca2(1),
I9X26_12915-MONOMER,,,zn2(1),
I9X26_13595-MONOMER,,,pydx5p(2),
I9X26_13875-MONOMER,,,fad(1) AND pheme(1),
I9X26_14030-MONOMER,,,mg2(1),
I9X26_14030-MONOMER,,,mn2(1),
I9X26_14085-MONOMER,,,mn2(1),
I9X26_14085-MONOMER,,,mg2(1),
I9X26_14140-MONOMER,,,mg2(1),
I9X26_14625-MONOMER,,,mg2(1),
I9X26_14705-MONOMER,,,zn2(1),
I9X26_15055-MONOMER,,,fad(1),
I9X26_15575-MONOMER,,,Oxidized(1),
I9X26_15585-MONOMER,,,Oxidized(1),
I9X26_15750-MONOMER,,,4fe4s(1),
I9X26_16280-MONOMER,,,mg2(1),
I9X26_16395-MONOMER,,,mg2(1),
I9X26_16545-MONOMER,,,pqq(1),
I9X26_17775-MONOMER,,,hemed(6),
I9X26_17795-MONOMER,,,pydx5p(1),
I9X26_18080-MONOMER,,,mg2(1),
I9X26_18235-MONOMER,,,zn2(1),
I9X26_18365-MONOMER,,,fad(1),
I9X26_18430-MONOMER,,,hco3(1),
I9X26_18575-MONOMER,,,mg2(1),
I9X26_18760-MONOMER,,,k(1) AND mg2(1),
I9X26_18850-MONOMER,,,zn2(1),
I9X26_19285-MONOMER,,,zn2(1) AND cbl1(1),
I9X26_19415-MONOMER,,,pydx5p(1),
I9X26_19440-MONOMER,,,zn2(1),
I9X26_19935-MONOMER,,,zn2(1),
I9X26_19975-MONOMER,,,4fe4s(1),
I9X26_20060-MONOMER,,,mg2(1),
I9X26_20160-MONOMER,,,fe2(2),
I9X26_20510-MONOMER,,,fmnh2(1),
I9X26_20510-MONOMER,,,fadh2(1),
I9X26_20715-MONOMER,,,mg2(1),
I9X26_21125-MONOMER,,,4fe4s(1),
I9X26_21210-MONOMER,,,4fe4s(1),
I9X26_21225-MONOMER,,,mg2(1),
I9X26_21225-MONOMER,,,mn2(1),
I9X26_21300-MONOMER,,,mg2(1),
I9X26_21340-MONOMER,,,zn2(1),
I9X26_21435-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
I9X26_21455-MONOMER,,,mg2(1) AND k(1),
I9X26_21455-MONOMER,,,mn2(1) AND k(1),
I9X26_22250-MONOMER,,,pydx5p(1),
I9X26_22275-MONOMER,,,mg2(1),
I9X26_22275-MONOMER,,,ca2(1),
I9X26_22410-MONOMER,,,mg2(5),
I9X26_22930-MONOMER,,,4fe4s(1),
I9X26_23080-MONOMER,,,zn2(1) AND cobalt2(1),
I9X26_23085-MONOMER,,,zn2(2),
I9X26_23300-MONOMER,,,mg2(1),
I9X26_23370-MONOMER,,,ca2(1) AND pqq(1),
I9X26_23745-MONOMER,,,fmn(1),
I9X26_24340-MONOMER,,,4fe4s(1),
I9X26_24635-MONOMER,,,k(1) AND mg2(1),
I9X26_24690-MONOMER,,,mg2(1),
I9X26_24700-MONOMER,,,4fe4s(1),
I9X26_24705-MONOMER,,,pydx5p(1),
I9X26_24870-MONOMER,,,zn2(4),
I9X26_24875-MONOMER,,,pydx5p(1),
I9X26_24910-MONOMER,,,pydx5p(1),
I9X26_25555-MONOMER,,,mg2(1),
I9X26_25630-MONOMER,,,fad(1),
I9X26_25690-MONOMER,,,mg2(2),
I9X26_25735-MONOMER,,,fad(1),
I9X26_26495-MONOMER,,,mg2(1) AND k(1),
I9X26_26495-MONOMER,,,mn2(1) AND k(1),
I9X26_26515-MONOMER,,,4fe4s(1),
I9X26_26685-MONOMER,,,fe3(1),
I9X26_26860-MONOMER,,,mn2(1) AND mg2(1),
I9X26_26915-MONOMER,,,mg2(1),
I9X26_26930-MONOMER,,,k(1) AND mg2(1),
I9X26_27060-MONOMER,,,mg2(1),
I9X26_27105-MONOMER,,,mn2(1),
I9X26_27155-MONOMER,,,mg2(1),
I9X26_27205-MONOMER,,,mn2(1),
I9X26_27485-MONOMER,,,mg2(1),
I9X26_27690-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
I9X26_28230-MONOMER,,,mg2(1),
I9X26_28300-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
I9X26_28315-MONOMER,,,zn2(2),
I9X26_28340-MONOMER,,,mg2(1),
I9X26_28360-MONOMER,,,mg2(1),
I9X26_28605-MONOMER,,,fad(1),
I9X26_28890-MONOMER,,,mg2(1),
I9X26_28900-MONOMER,,,mg2(1) AND pi(1),
I9X26_28900-MONOMER,,,mn2(1) AND pi(1),
I9X26_28940-MONOMER,,,zn2(1),
I9X26_29060-MONOMER,,,mg2(1),
I9X26_29240-MONOMER,,,mg2(1),
I9X26_29245-MONOMER,,,mg2(1),
I9X26_29250-MONOMER,,,mg2(1) AND k(1),
I9X26_29250-MONOMER,,,mg2(1) AND nh4(1),
I9X26_29250-MONOMER,,,mn2(1) AND k(1),
I9X26_29250-MONOMER,,,mn2(1) AND nh4(1),
I9X26_29360-MONOMER,,,mg2(1),
I9X26_29410-MONOMER,,,zn2(4),
I9X26_29465-MONOMER,,,fmn(1),
I9X26_29655-MONOMER,,,pydx5p(1),
I9X26_29815-MONOMER,,,mg2(1) AND pydx5p(4),
I9X26_29895-MONOMER,,,mg2(1),
I9X26_30235-MONOMER,,,mg2(1),
I9X26_30235-MONOMER,,,mn2(1),
I9X26_30335-MONOMER,,,mg2(1),
I9X26_30370-MONOMER,,,mg2(2),
I9X26_30395-MONOMER,,,adocbl(1),
I9X26_30395-MONOMER,,,4fe4s(2),
I9X26_30400-MONOMER,,,mg2(2),
I9X26_30445-MONOMER,,,mg2(1),
I9X26_30500-MONOMER,,,mg2(1),
I9X26_30635-MONOMER,,,mg2(1),
I9X26_30715-MONOMER,,,pydx5p(6),
I9X26_30715-MONOMER,,,pydx5p(1),
I9X26_30840-MONOMER,,,cobalt2(1) AND nad(1),
I9X26_30845-MONOMER,,,mg2(1),
I9X26_30845-MONOMER,,,mn2(1),
I9X26_30845-MONOMER,,,cobalt2(1),
I9X26_30845-MONOMER,,,fe2(1),
I9X26_30845-MONOMER,,,ca2(1),
I9X26_30845-MONOMER,,,k(1),
I9X26_30880-MONOMER,,,mn2(1),
I9X26_30880-MONOMER,,,mg2(1),
I9X26_30905-MONOMER,,,mg2(1),
I9X26_31200-MONOMER,,,mg2(1),
I9X26_31245-MONOMER,,,mn2(1),
I9X26_31295-MONOMER,,,Oxidized(1),
I9X26_31305-MONOMER,,,mn2(1),
I9X26_31370-MONOMER,,,mg2(1),
I9X26_31370-MONOMER,,,mn2(1),
I9X26_31730-MONOMER,,,nad(1),
I9X26_31740-MONOMER,,,mg2(1),
I9X26_31800-MONOMER,,,mg2(1),
I9X26_31805-MONOMER,,,mg2(1),
I9X26_31895-MONOMER,,,mg2(1),
I9X26_31895-MONOMER,,,ca2(1),
I9X26_31895-MONOMER,,,mn2(1),
I9X26_31950-MONOMER,,,mg2(1),
I9X26_31965-MONOMER,,,zn2(1),
I9X26_32125-MONOMER,,,mn2(1),
I9X26_32135-MONOMER,,,mg2(3),
I9X26_32140-MONOMER,,,Oxidized(1),
I9X26_32145-MONOMER,,,mg2(1),
I9X26_32155-MONOMER,,,zn2(1),
I9X26_32245-MONOMER,,,dpm(1),
I9X26_32315-MONOMER,,,mg2(1),
I9X26_32370-MONOMER,,,fe2(1),
I9X26_32380-MONOMER,,,pydx5p(1),
I9X26_32480-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
I9X26_32505-MONOMER,,,pydx5p(1),
I9X26_32595-MONOMER,,,fmn(1),
I9X26_32595-MONOMER,,,mg2(1),
I9X26_32600-MONOMER,,,zn2(1),
I9X26_32610-MONOMER,,,mg2(1),
I9X26_32650-MONOMER,,,mg2(1),
I9X26_32665-MONOMER,,,mg2(1),
I9X26_32675-MONOMER,,,mg2(1),
I9X26_32680-MONOMER,,,mg2(1),
I9X26_32685-MONOMER,,,mn2(1),
I9X26_32750-MONOMER,,,fad(1),
I9X26_32785-MONOMER,,,mg2(1),
I9X26_33165-MONOMER,,,mg2(1),
I9X26_33165-MONOMER,,,mn2(1),
I9X26_33165-MONOMER,,,cobalt2(1),
I9X26_33295-MONOMER,,,nadp(1),
I9X26_33755-MONOMER,,,hco3(1),
I9X26_33785-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
