generic_component	enzymes
generic_16Sm4Cm1402	ZMO0823-MONOMER,ZMO1761-MONOMER
generic_16s_rRNAs	RNA_ZMOr003,RNA_ZMOr006,RNA_ZMOr009,RNA_EWS79_RS08410,RNA_EWS79_RS07055,RNA_EWS79_RS08350
generic_23s_rRNAs	RNA_ZMOr002,RNA_ZMOr005,RNA_ZMOr008,RNA_EWS79_RS07040,RNA_EWS79_RS08395,RNA_EWS79_RS08335
generic_5s_rRNAs	RNA_ZMOr001,RNA_ZMOr004,RNA_ZMOr007,RNA_EWS79_RS08330,RNA_EWS79_RS08390,RNA_EWS79_RS07035
generic_Dus	ZMO1127-MONOMER
generic_LYSINEaaRS	CPLX_dummy
generic_RF	EWS79_RS06730-MONOMER,EWS79_RS00845-MONOMER
generic_RNase	ZMO0714-MONOMER_mod_mg2(5),ZMO0014-MONOMER_mod_mg2(1)
generic_Tuf	EWS79_RS02230-MONOMER
generic_ala_ligase	EWS79_RS03740-MONOMER,ZMO0845-MONOMER
generic_arg_ligase	EWS79_RS03730-MONOMER,ZMO0843-MONOMER
generic_asp_ligase	ZMO0715-MONOMER,EWS79_RS03160-MONOMER
generic_cys_ligase	EWS79_RS00785-MONOMER,ZMO0186-MONOMER
generic_fes_transfers_complex	ZMO1402-MONOMER,ZMO0429-MONOMER,ZMO1832-MONOMER
generic_glu_ligase	EWS79_RS08930-MONOMER,EWS79_RS03985-MONOMER,ZMO1964-MONOMER,ZMO0900-MONOMER
generic_his_ligase	EWS79_RS06725-MONOMER,ZMO1508-MONOMER
generic_ile_ligase	ZMO0323-MONOMER,EWS79_RS01370-MONOMER
generic_leu_ligase	EWS79_RS06385-MONOMER,ZMO1435-MONOMER
generic_lys_ligase	ZMO0890-MONOMER,EWS79_RS03945-MONOMER
generic_met_ligase	ZMO1092-MONOMER,EWS79_RS04870-MONOMER
generic_pro_ligase	ZMO1948-MONOMER,EWS79_RS01965-MONOMER,ZMO0460-MONOMER
generic_ser_ligase	ZMO0986-MONOMER,EWS79_RS04400-MONOMER
generic_thr_ligase	ZMO0765-MONOMER,EWS79_RS03385-MONOMER
generic_trp_ligase	EWS79_RS07325-MONOMER,ZMO1640-MONOMER
generic_tyr_ligase	EWS79_RS07340-MONOMER,ZMO1643-MONOMER
generic_val_ligase	ZMO1878-MONOMER,EWS79_RS08475-MONOMER
