reaction	keff
23CN2P1	65
23CN2P2	65
23CN2P3	65
23CN2P4	65
26DPAi	65
2S6HCCi	65
3AMBAt2	65
3NUCLE1	65
3NUCLE2	65
3NUCLE3	65
3NUCLE4	65
AAMYL_1	65
AB6PGH	65
ABTA	65
ABUTD	65
ABUTt2r	65
ACACT1r	65
ACACT2r	65
ACACT3r	65
ACACT4r	65
ACACT5r_1	65
ACACT6r_1	65
ACACT7r	65
ACCOAC	65
ACGApts	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLDC	65
ACLS	65
ACOAD1	65
ACOAD2	65
ACOAD20	65
ACOAD3	65
ACOAD4_1	65
ACOAD5_1	65
ACOAD6	65
ACOAD7	65
ACOADH2	65
ACODA_1	65
ACONT	65
ACOTA	65
ACPS1	65
ACPpds	65
ACS	65
ACS2	65
ACTD2	65
ACTNabc	65
ACTNabc1	65
ADADir	65
ADCL	65
ADCS	65
ADD	65
ADK1	65
ADK2	65
ADMDC	65
ADNK1	65
ADNt2	65
ADPDA	65
ADPRDP	65
ADPT	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGDC	65
AGMT	65
AGPATr_BS	65
AGPR	65
AHCYSNS	65
AHMMPS_1	65
AHSERL3	65
AHSERL4	65
AICART	65
AIRC1	65
AKGDH	65
AKGt2r	65
AKP1	65
ALAALAr	65
ALAD_L	65
ALAR	65
ALATA_L	65
ALAt2r	65
ALCD19_L	65
ALCD19y	65
ALCD2y	65
ALDD1	65
ALDD10	65
ALDD11	65
ALDD12	65
ALDD13	65
ALDD14	65
ALDD15	65
ALDD16	65
ALDD17	65
ALDD18	65
ALDD20x_1	65
ALDD2x	65
ALDD3	65
ALDD31_1	65
ALDD32	65
ALDD4	65
ALDD4x	65
ALDD5	65
ALDD6	65
ALDD7	65
ALDD8	65
ALDD9	65
ALKP	65
ALLTN	65
ALTRH	65
AMAA	65
AMAOTr	65
AMMQT7	65
ANPRT	65
ANS	65
ANTIMt1	65
AOXSr	65
APATi	65
APNPT	65
APRAUR	65
APSR	65
APTA1i	65
ARABRr	65
ARAI	65
ARBTpts	65
ARBabc	65
ARBt2r	65
ARGDC	65
ARGN_1	65
ARGSL	65
ARGSS	65
ARGabc	65
ARGt2r	65
ARSENBabc	65
ARSENBt2	65
ARSNAt1	65
ARSt1	65
ASAD	65
ASNN	65
ASNS1	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO1	65
ASPO6	65
ASPT	65
ASPTA	65
ATPPRT	65
ATPS4r	65
BALAt2r	65
BETALDHx	65
BGLA1	65
BG_CELLB	65
BG_MADG	65
BG_MBDG	65
BILEt4	65
BLACT	65
BTDD_RR	65
BTS_1	65
BUTKr	65
BUTSabc	65
CA2abc1	65
CAT	65
CAt4	65
CBL2abc	65
CBPS	65
CD2abc1	65
CD2t4	65
CDGPT_BS	65
CDPDSP_BS	65
CDPMEK	65
CELBpts	65
CHCOAL	65
CHLabc	65
CHOLD2	65
CHOLSabc_1	65
CHORM	65
CHORS	65
CITt10	65
CITt11	65
CITt12	65
CITt13	65
CITt14	65
CITt15	65
CITt2r	65
CLPNS2_BS	65
CMPDAi	65
CPPPGO	65
CRNabc	65
CRO4t3	65
CS	65
CSNt2	65
CTBTabc	65
CTPS1	65
CTPS2	65
CYOO3	65
CYOR3m	65
CYSS_2	65
CYSTGL	65
CYSTL	65
CYSTS	65
CYTB_B2	65
CYTB_B3	65
CYTD	65
CYTDK1	65
CYTDK2	65
CYTDt2	65
CYTK1	65
CYTK2	65
CYTOM	65
Cut1	65
D4DGCD	65
DAAOP	65
DADK	65
DADNK	65
DADNt2	65
DAGK_BS	65
DALAOX	65
DALAt2r	65
DAPDC	65
DAPE	65
DB4PS	65
DBTS	65
DCMPDA	65
DCYTD	65
DCYTt2	65
DDGLCNt2r	65
DDGLK	65
DDPA	65
DGK1	65
DGNSK	65
DHAD1	65
DHAD2	65
DHAD3	65
DHBD	65
DHBS	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHNAOT7	65
DHNPA_1	65
DHORDi	65
DHORTS	65
DHPPDA	65
DHQS	65
DHQTi	65
DINSK	65
DIPEPabc1	65
DIPEPabc10	65
DIPEPabc11	65
DIPEPabc12	65
DIPEPabc13	65
DIPEPabc14	65
DIPEPabc15	65
DIPEPabc2	65
DIPEPabc3	65
DIPEPabc4	65
DIPEPabc5	65
DIPEPabc6	65
DIPEPabc7	65
DIPEPabc8	65
DIPEPabc9	65
DKI	65
DKII	65
DKMD2K	65
DKMD3M	65
DM1PE	65
DMATT	65
DMPPS	65
DPCOAK	65
DPR	65
DRBK	65
DRIBabc	65
DRPA	65
DTMPK	65
DURIK1	65
DURIPP	65
DUTPDP	65
DXPRIi	65
DXPS	65
ECOAH1_1	65
ECOAH2	65
ECOAH2c	65
ECOAH3	65
ECOAH4	65
ECOAH5_1	65
ECOAH6	65
ECOAH7	65
ECOAH9ir	65
ECTOINEabc	65
EDA	65
ENO	65
ETHAt6	65
ETHSabc	65
FACOAL140	65
FACOAL140_ISO	65
FACOAL150_ISO	65
FACOAL150_anteiso	65
FACOAL160	65
FACOAL160_ISO	65
FACOAL161	65
FACOAL161_ISO	65
FACOAL170_ISO	65
FACOAL170_anteiso	65
FACOAL171_ISO	65
FACOAL171_anteiso	65
FACOAL180_2	65
FACOAL181	65
FBA	65
FBA2	65
FBP	65
FCLT_2	65
FDH	65
FDMO1	65
FDMO2_1	65
FDMO3_1	65
FDMO4_1	65
FDMO5_1	65
FDMO6_1	65
FDMO_1	65
FE2abc	65
FE3t	65
FEDCabc	65
FERRICHabc	65
FERXAabc	65
FFSD	65
FGLU_1	65
FLVR_1	65
FMETDF	65
FMETTRS_1	65
FMNAT	65
FMNRy	65
FOLD3	65
FOLR2	65
FORt2	65
FRUK	65
FRUpts	65
FTHFD	65
FUM	65
FUMt2r	65
G1Dx	65
G1PACT	65
G1PPDM	65
G1SAT	65
G3PCT	65
G3PD1ir	65
G3PD4	65
G5SD	65
G6PDA	65
G6PDH2r	65
G6PI	65
GALCTD_1	65
GALCTRt2	65
GALKr	65
GALS1	65
GALS2	65
GALS3	65
GALS4	65
GALT	65
GALURt2r	65
GALUi	65
GALt2	65
GAMpts	65
GAPD	65
GAPDi_nadp	65
GARFT	65
GART	65
GBBTNabc	65
GBEZY	65
GCALDD	65
GF6PTA	65
GGTAe2	65
GHMT2r	65
GK1	65
GK2	65
GLCNt2ir	65
GLCP	65
GLCRD_1	65
GLCRt2r	65
GLCS1	65
GLCURt2r	65
GLCpts	65
GLCt2	65
GLGC	65
GLNS	65
GLNabc	65
GLTPD	65
GLU5K	65
GLUDxi	65
GLUN	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUTRR	65
GLUTRS	65
GLUt2r	65
GLUt4	65
GLXCBL	65
GLXO1	65
GLY3Pt2	65
GLYALDDr	65
GLYAT	65
GLYBabc	65
GLYBt2r	65
GLYCK	65
GLYCLTt2r	65
GLYCTO1	65
GLYCt	65
GLYK	65
GLYO1	65
GMPR	65
GMPS2	65
GND	65
GNKr	65
GPDDA1	65
GPDDA2	65
GPDDA4	65
GRTT	65
GSNt2	65
GTHPe	65
GTPCI	65
GTPCII	65
GTPDPK	65
GUAD	65
GUAPRT	65
GUAt2r	65
GUI1	65
GUI2	65
HACD1_1	65
HACD2	65
HACD3	65
HACD4	65
HACD5	65
HACD6	65
HACD7	65
HACD9	65
HACOADr	65
HEMEAS	65
HEMEOS_1	65
HETZK	65
HEX1	65
HEX7	65
HEXSabc	65
HEXTT	65
HGt	65
HIBD	65
HISDr	65
HISTD	65
HISTP	65
HISt2r	65
HKM1PP	65
HMBS	65
HMGCOAS	65
HMGL	65
HMPK1	65
HOXPRx	65
HP5CD_1	65
HPPK	65
HSDy	65
HSK	65
HSST	65
HSTPTr	65
HXAD	65
HXAND	65
HXANt2r	65
HXPRT	65
ICDHyr	65
ICHORS	65
ICHORT	65
ICITt10	65
ICITt2	65
IG3PS_1	65
IGPDH_1	65
IGPS	65
ILEDHr	65
ILETA	65
ILEt2r	65
IMPC	65
IMPD	65
INS2D	65
INSCR	65
INSTt2	65
INSt2	65
IPDDI	65
IPDPS	65
IPDPUPT	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
ISTNTabc	65
ITCY	65
IZPN_1	65
KARA1	65
KARA2	65
KAS1	65
KAS10	65
KAS11	65
KAS12	65
KAS13	65
KAS17	65
KAS2	65
KAS3	65
KAS4	65
KAS5	65
KAS6	65
KAS7	65
KAS8	65
KAS9	65
Kt1	65
Kt2r	65
Kt3r	65
LAAF	65
LAAL1	65
LAAL10	65
LAAL11	65
LAAL12	65
LAAL13	65
LAAL14	65
LAAL15	65
LAAL16	65
LAAL17	65
LAAL18	65
LAAL19	65
LAAL2	65
LAAL20	65
LAAL21	65
LAAL22	65
LAAL23	65
LAAL24	65
LAAL25	65
LAAL26	65
LAAL27	65
LAAL28	65
LAAL29	65
LAAL3	65
LAAL30	65
LAAL31	65
LAAL32	65
LAAL33	65
LAAL34	65
LAAL35	65
LAAL36	65
LAAL37	65
LAAL38	65
LAAL39	65
LAAL4	65
LAAL40	65
LAAL41	65
LAAL42	65
LAAL5	65
LAAL6	65
LAAL7	65
LAAL8	65
LAAL9	65
LACZ	65
LCADi	65
LCTSabc	65
LCYSTabc	65
LDH2	65
LDH_L	65
LEUTA	65
LEUt2r	65
LIPO3S24_BS	65
LLEUDr	65
LYSAM	65
LYSDC	65
LYSt3r	65
L_LACt2r	65
M1PD	65
MACCOAT	65
MAL6PG	65
MALDDH	65
MALT	65
MALTATr	65
MALTabc	65
MALTpts	65
MALt10	65
MALt2r	65
MALt4	65
MAN6PI	65
MANpts	65
MANt2	65
MCA	65
MCITL2	65
MCITS	65
MCSNAH	65
MDH	65
MDRPD	65
ME2	65
MECDPDH2	65
MECDPS	65
MEPCT	65
METAT	65
METDabc	65
METS	65
METSR_R1	65
METSR_R2	65
METSR_S1	65
METSR_S2	65
METSRabc	65
METSabc	65
METTRS	65
METabc	65
MGSA	65
MGt5	65
MI1PP	65
MLTG1	65
MLTG2	65
MLTG3	65
MLTG4	65
MLTG5	65
MLTG6	65
MLTG7	65
MMSAD1	65
MMSAD2	65
MMSAD3	65
MMSDHir	65
MNLpts	65
MNNH	65
MNabc	65
MNt2	65
MOBDabc	65
MOHMT	65
MOPSabc	65
MPL	65
MSO3abc	65
MTAN	65
MTHFC	65
MTHFD	65
MTHFR3	65
MTRI	65
MTRK	65
NADH4	65
NADK	65
NADK1	65
NADK2	65
NADK3	65
NADK4	65
NADK5	65
NADS1	65
NAPRT	65
NAabcO	65
NAt3_1	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NDPK9	65
NH4t	65
NMNAT	65
NNAM	65
NNATr	65
NNDPR	65
NO2t2r	65
NO2t3	65
NO3t2	65
NPHS	65
NTD1	65
NTD10	65
NTD2	65
NTD3	65
NTD4	65
NTD5	65
NTD6	65
NTD7	65
NTD8	65
NTD9	65
NTR3B	65
NTRIR2x	65
OCBT_1	65
OCOAT1	65
OIVD1r	65
OIVD2	65
OIVD3	65
OMPDC	65
ORNTAC_1	65
ORNTA_1	65
ORNt2	65
ORPT	65
OXADC	65
OXGDC	65
P5CD	65
P5CR	65
PANTS	65
PAPPT3	65
PAPSR	65
PBUTT	65
PC	65
PDH	65
PENCAC	65
PFK	65
PFK_2	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGLYCP	65
PGM	65
PGMT	65
PGMT_B	65
PHCYT_BS	65
PHETA1	65
PHYT3	65
PIabc	65
PIt2r	65
PIt7	65
PMANM	65
PMPK	65
PNP	65
PNTEH	65
PNTK	65
PNTOt2	65
PPA	65
PPAKr	65
PPBNGS	65
PPCDC	65
PPCK	65
PPCOAC	65
PPM	65
PPM2	65
PPNCL	65
PPND	65
PPNDH	65
PPPGO	65
PPS	65
PRAGSr	65
PRAIS_1	65
PRAIi	65
PRAMPC_1	65
PRASCSi	65
PRATPP	65
PRFGS_1	65
PRMICI	65
PRO1x	65
PROLBabc	65
PROt2r	65
PRPPS	65
PSCVT	65
PSDC_BS	65
PSERT	65
PSP_D	65
PSP_L	65
PTA2	65
PTAr	65
PTHPS	65
PTPATi	65
PUNP1	65
PUNP2	65
PUNP3	65
PUNP4	65
PUNP5	65
PUNP6	65
PUNP7	65
PUNP8	65
PURabc1	65
PYK	65
PYNP1	65
PYNP2r	65
PYRIS	65
Q23DO	65
QULNS	65
RAFH	65
RBFK	65
RBFSa	65
RBFSb	65
RBK	65
RBK_Dr	65
RBK_L1	65
RBP4E	65
RIBabc	65
RIBabc1	65
RMI	65
RMK	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPE	65
RPI	65
S6PG	65
SADT	65
SALCpts	65
SARCOX	65
SBTD_D2	65
SBTt2	65
SDPDS	65
SERAT	65
SERD_D	65
SERD_L	65
SHCHD2_1	65
SHCHF_2	65
SHK3Dr	65
SHKK	65
SHSL1	65
SHSL2	65
SHSL3	65
SHSL4r	65
SLCYSS	65
SO4t2	65
SPMDAT1	65
SPMDAT3	65
SPMDt3i	65
SPMS	65
SPODM	65
SPRMS	65
SSALy	65
SUCBZL	65
SUCBZS	65
SUCCt2r	65
SUCD1	65
SUCD5_BS	65
SUCOAS	65
SUCR	65
SUCpts	65
SULAabc	65
SULR_1	65
TAGURr	65
TALA	65
TARTDC	65
TARTRDH	65
TARTRDH2	65
TAURabc	65
TECA1S45	65
TECA2S45	65
TECA3S45	65
TECA4S_BS	65
TEICH45	65
THMDt2	65
THRD	65
THRD_L	65
THRS	65
TKT1	65
TKT2	65
TMDK1	65
TMDPP	65
TMDS	65
TMN	65
TMPK	65
TMPPP	65
TPI	65
TRDR	65
TRE6PH	65
TREpts	65
TRPAS1	65
TRPS1	65
TRPt2r	65
TYRTA	65
UAAGDS	65
UAG2E	65
UAG2EMA	65
UAG4E	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDPG4E	65
UDPGD	65
UGMDDS	65
UGT1_BS	65
UGT2_BS	65
UGT_BS	65
UMPK	65
UNK5	65
UPP3MT_2	65
UPP3S	65
UPPDC1	65
UPPRT	65
URATEt_1	65
URAt2	65
URCN	65
UREA	65
URIC	65
URIDK2r_copy1	65
URIDK2r_copy2	65
URIK1	65
URIK2	65
URIK3	65
URIt2	65
VALDHr	65
VALTA	65
VALt2r	65
XAND	65
XANt2	65
XPPT	65
XTSNt2	65
XYL14BASE	65
XYLI1	65
XYLI2	65
XYLK	65
XYLt2	65
ZN2t4	65
ZNabc	65
