amino_acid	enzyme
ala__L_c	BSU27410-MONOMER
arg__L_c	BSU37330-MONOMER
asn__L_c	BSU22360-MONOMER
asp__L_c	CPLX_dummy
cys__L_c	CPLX_dummy
gln__L_c	CPLX_dummy
glu__L_c	BSU00920-MONOMER
gly_c	CPLX8J2-12
his__L_c	BSU27560-MONOMER
ile__L_c	BSU15430-MONOMER
leu__L_c	BSU30320-MONOMER
lys__L_c	BSU00820-MONOMER
met__L_c	BSU00380-MONOMER
phe__L_c	CPLX8J2-11
pro__L_c	BSU16570-MONOMER
ser__L_c	BSU00130-MONOMER
thr__L_c	generic_thr_ligase
trp__L_c	BSU11420-MONOMER
tyr__L_c	generic_tyr_ligase
val__L_c	BSU28090-MONOMER
