complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,BSU29200() AND BSU29210() AND BSU24350() AND BSU24340() AND BSU22440(),,
CPLX_ACGApts-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS,BSU07700() AND BSU13900() AND BSU13910(),,
CPLX_ACTD2-0,Acetoin dehydrogenase,BSU29690() AND BSU29700() AND BSU29710(),,
CPLX_ACTNabc-0,Acetoin transport via ABC system,BSU30450() AND BSU30440() AND BSU30430() AND BSU30420() AND BSU30410(),,
CPLX_AIRC1-0,Phosphoribosylaminoimidazole carboxylase  ATP dependent ,BSU06420() AND BSU06430(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,BSU19370() AND BSU19360() AND BSU14610(),,
CPLX_AMAA-0,N-acetylmuramoyl-L-alanine amidase,BSU25900() AND BSU17410() AND BSU01530() AND BSU25710() AND BSU35620(),,
CPLX_ARBTpts-0,Arbutin transport via PEPPyr PTS,BSU39270() AND BSU13900() AND BSU13910(),,
CPLX_ARBabc-0,L-arabinose transport via ABC system,BSU28750() AND BSU28740() AND BSU28730(),,
CPLX_ATPS4r-0,ATP synthase (four protons for one ATP),BSU36880() AND BSU36870() AND BSU36860() AND BSU36850() AND BSU36840() AND BSU36830() AND BSU36820() AND BSU36810() AND BSU36800(),,
CPLX_CBL2abc-0,Cobalamin uptake in via ABC transport,BSU33160() AND BSU33170() AND BSU33180(),,
CPLX_CELBpts-0,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU38390(),,
CPLX_CELBpts-1,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU05810() AND BSU05820() AND BSU05830(),,
CPLX_CELBpts-2,Cellobiose transport via PEPPyr PTS,BSU38570() AND BSU38590() AND BSU38580() AND BSU13900() AND BSU13910(),,
CPLX_DRIBabc-0,Deoxyribose transport via ABC system,BSU35940() AND BSU35960() AND BSU35950() AND BSU35930(),,
CPLX_FDH-0,Formate dehydrogenase,BSU36710() AND BSU12160(),,
CPLX_FDH-1,Formate dehydrogenase,BSU36710() AND BSU27220(),,
CPLX_FDH-2,Formate dehydrogenase,BSU36710() AND BSU18570(),,
CPLX_FE3t-0,"Ferric iron uptake, plasma membrane",BSU38280() AND BSU38270() AND BSU38260(),,
CPLX_FEDCabc-0,Iron  III  dicitrate transport via ABC system,BSU08460() AND BSU08440() AND BSU08450(),,
CPLX_FERXAabc-0,Ferroxamine transport via ABC system,BSU33310() AND BSU33290() AND BSU33300() AND BSU39610(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,BSU27070() AND BSU27060() AND BSU27050() AND BSU27040() AND BSU13900() AND BSU13910(),,
CPLX_FRUpts-1,D-fructose transport via PEP:Pyr PTS,BSU14400() AND BSU13900() AND BSU13910(),,
CPLX_GAMpts-0,D-glucosamine transport via PEP:Pyr PTS,BSU02350() AND BSU13900() AND BSU13910(),,
CPLX_GLCpts-0,D-glucose transport via PEP:Pyr PTS,BSU13890() AND BSU13900() AND BSU13910(),,
CPLX_ILEt2r-0,L isoleucine reversible transport via proton symport,BSU26710() AND BSU26700(),,
CPLX_INSCR-0,Inositol catabolic reactions  lumped ,BSU39670() AND BSU39750() AND BSU39740() AND BSU39730() AND BSU39720(),,
CPLX_KAS1-0,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11330() AND BSU11720() AND BSU04030(),,
CPLX_KAS1-1,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU10170() AND BSU08650() AND BSU36370(),,
CPLX_KAS12-0,B-ketoacyl synthetase (Anteiso-C17:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11720() AND BSU04030(),,
CPLX_Kt2r-0,Potassium reversible transport  via proton symport,BSU14510() AND BSU13500(),,
CPLX_LIPO3S24_BS-0,Lipoteichoic acid synthesis  n24   unliked  D alanine substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530(),,
CPLX_MALTabc-0,Maltose transport via ABC system,BSU34610() AND BSU34600() AND BSU34590(),,
CPLX_MALTabc-1,Maltose transport via ABC system,BSU34160() AND BSU34150() AND BSU34140(),,
CPLX_MALTabc-2,Maltose transport via ABC system,BSU30290() AND BSU30280() AND BSU30270(),,
CPLX_MALTpts-0,Maltose transport via PEP:Pyr PTS,BSU08200() AND BSU13900() AND BSU13910(),,
CPLX_MANpts-0,D-mannose transport via PEP:Pyr PTS,BSU12010() AND BSU13900() AND BSU13910(),,
CPLX_MNLpts-0,Mannitol transport via PEP:Pyr PTS,BSU03981() AND BSU13900() AND BSU13910(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,BSU33370() AND BSU33380() AND BSU33390(),,
CPLX_NTR3B-0,Nitrate reductase,BSU37280() AND BSU37270() AND BSU37260(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),BSU24050() AND BSU24040() AND BSU24030() AND BSU24060(),,
CPLX_PDH-0,Pyruvate dehydrogenase,BSU14580() AND BSU14590() AND BSU14600() AND BSU14610(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),BSU17380() AND BSU17390() AND BSU17370(),,
CPLX_SUCpts-0,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU38050(),,
CPLX_SUCpts-1,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU01680(),,
CPLX_TECA1S45-0,Glycerol teichoic acid  n45   unlinked  unsubstituted,BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA2S45-0,Glycerol teichoic acid  n45   unlinked  D ala substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530() AND BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA3S45-0,Glycerol teichoic acid  n45   unlinked  glucose substituted,BSU35750() AND BSU35760() AND BSU35730() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA4S_BS-0,Minor teichoic acid synthesis  n30 ,BSU35690() AND BSU35680(),,
CPLX_TEICH45-0,Teichuronic acid  n45   unlinked  GalNAc GlcA repeated,BSU35609() AND BSU35600() AND BSU35590() AND BSU35570() AND BSU35550() AND BSU35540(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU07800(),,
