modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	BSU00810-MONOMER	Homology
Y	38,39,40	tRNA	BSU01480-MONOMER	Homology
t6A	37	tRNA	BSU36950-MONOMER	Homology
m6t6A	37	tRNA	BSU36950-MONOMER	Homology
m7G	46	tRNA	CPLX8J2-258	Homology
s4U	8	tRNA	BSU29580-MONOMER	Homology
i6A	37	tRNA	BSU17330-MONOMER_mod_mg2(2)	Homology
I	34	tRNA	BSU00180-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	BSU16030-MONOMER	Homology
k2C	34	tRNA	BSU00670-MONOMER	Homology
m62A	1518,1519	16S	BSU00420-MONOMER	Homology
m5C	967	16S	BSU15740-MONOMER	Homology
m2G	966	16S	BSU15010-MONOMER	Homology
m3U	1498	16S	BSU25440-MONOMER	Homology
m7G	527	16S	BSU41000-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	BSU30035-MONOMER	Homology
m2A	2503	23S	BSU15750-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	BSU00960-MONOMER	Homology
m5U	1939	23S	BSU06730-MONOMER_mod_4fe4s(1)	Homology
m1G	745	23S	BSU39010-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	BSU01060-MONOMER	Homology
m5C	1962	23S	BSU38360-MONOMER	Homology
m7G	2069	23S	BSU22170-MONOMER	Homology
Y	1911,1915,1917	23S	BSU15460-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	BSU40230-MONOMER	Homology
