sigma,complex,genes,name
BSU38700-MONOMER,RNAP_BSU38700MONOMER,BSU38700(),RNA polymerase ECF (extracytoplasmic function)-type sigma factor (sigma-Y)
MONOMER8J2-54,RNAP_MONOMER8J254,BSU25760(),RNA polymerase sporulation-specific sigma-K factor precursor (Sigma-27) (N-terminal half)
BSU26840-MONOMER,RNAP_BSU26840MONOMER,BSU26840(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor (sigma-Z)
BSU34200-MONOMER,RNAP_BSU34200MONOMER,BSU34200(),RNA polymerase sigma-54 factor (sigma-L)
BSU13450-MONOMER,RNAP_BSU13450MONOMER,BSU13450(),RNA polymerase sigma factor (heat stress responsive)
BSU23450-MONOMER,RNAP_BSU23450MONOMER,BSU23450(),RNA polymerase sporulation-specific sigma factor (sigma-F)
BSU27120-MONOMER,RNAP_BSU27120MONOMER,BSU27120(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor (sigma(V))
BSU09520-MONOMER,RNAP_BSU09520MONOMER,BSU09520(),RNA polymerase ECF (extracytoplasmic function)-type sigma factor (sigma(M))
BSU14730-MONOMER,RNAP_BSU14730MONOMER,BSU14730(),RNA polymerase ECF-type sigma factor
BSU23100-MONOMER,RNAP_BSU23100MONOMER,BSU23100(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor sigma(X)
CPLX8J2-52,RNAP_CPLX8J252,BSU25200() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;A"
CPLX8J2-61,RNAP_CPLX8J261,BSU15320() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;E"
CPLX8J2-47,RNAP_CPLX8J247,BSU27120() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;V"
CPLX8J2-59,RNAP_CPLX8J259,BSU15330() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;G"
CPLX8J2-44,RNAP_CPLX8J244,BSU33222() AND BSU33230() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, two-subunit &sigma;-factor"
CPLX8J2-56,RNAP_CPLX8J256,BSU04730() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;B"
CPLX8J2-53,RNAP_CPLX8J253,BSU13450() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;I"
CPLX8J2-50,RNAP_CPLX8J250,BSU01730() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;W"
BSU00980-MONOMER,RNAP_BSU00980MONOMER,BSU00980(),RNA polymerase sigma-30 factor (sigma(H))
BSU15330-MONOMER,RNAP_BSU15330MONOMER,BSU15330(),RNA polymerase sporulation-specific sigma factor (sigma-G)
CPLX8J2-48,RNAP_CPLX8J248,BSU26840() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;Z"
CPLX8J2-45,RNAP_CPLX8J245,BSU09520() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;M"
CPLX8J2-57,RNAP_CPLX8J257,BSU34200() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;L"
CPLX8J2-54,RNAP_CPLX8J254,BSU16470() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;D"
MONOMER8J2-6,RNAP_MONOMER8J26,BSU26390() AND BSU25760(),RNA polymerase sporulation-specific sigma factor (pro-&sigma;K)
CPLX8J2-51,RNAP_CPLX8J251,BSU14730() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, ECF-type &sigma;"
CPLX8J2-49,RNAP_CPLX8J249,BSU23100() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;X"
BSU01730-MONOMER,RNAP_BSU01730MONOMER,BSU01730(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor W
BSU04730-MONOMER,RNAP_BSU04730MONOMER,BSU04730(),RNA polymerase sigma-37 factor (sigma(B))
CPLX8J2-60,RNAP_CPLX8J260,BSU25760() AND BSU26390() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;K"
CPLX8J2-46,RNAP_CPLX8J246,BSU38700() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;Y"
CPLX8J2-58,RNAP_CPLX8J258,BSU23450() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;F"
CPLX8J2-55,RNAP_CPLX8J255,BSU00980() AND BSU14540() AND BSU15690() AND BSU37160() AND BSU01430() AND BSU01080() AND BSU01070(),"RNA polymerase, &sigma;H"
BSU25200-MONOMER,RNAP_BSU25200MONOMER,BSU25200(),RNA polymerase major sigma-43 factor (sigma-A)
BSU12560-MONOMER,RNAP_BSU12560MONOMER,BSU12560(),phage PBSX; putative RNA polymerase PBSX sigma factor-like
BSU16470-MONOMER,RNAP_BSU16470MONOMER,BSU16470(),RNA polymerase sigma-28 factor (sigma-D)
MONOMER8J2-53,RNAP_MONOMER8J253,BSU26390(),RNA polymerase sporulation-specific sigma-K factor precursor (Sigma-27) (C-terminal fragment)
BSU15320-MONOMER,RNAP_BSU15320MONOMER,BSU15320(),RNA polymerase sporulation-specific sigma-29 factor (sigma-E)
