amino_acid	enzyme
ala__L_c	HNE05_05375-MONOMER
arg__L_c	HNE05_15760-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	HNE05_11890-MONOMER
cys__L_c	HNE05_05985-MONOMER
gln__L_c	HNE05_05980-MONOMER
glu__L_c	HNE05_10885-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	HNE05_13575-MONOMER
ile__L_c	HNE05_14470-MONOMER
leu__L_c	HNE05_14845-MONOMER
lys__L_c	HNE05_03015-MONOMER
met__L_c	HNE05_09785-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	HNE05_12010-MONOMER
ser__L_c	HNE05_08740-MONOMER
thr__L_c	HNE05_09085-MONOMER
trp__L_c	HNE05_14030-MONOMER
tyr__L_c	HNE05_20405-MONOMER
val__L_c	HNE05_02705-MONOMER
