Reaction	Complexes
2AGPE140tipp	HNE05_10810-MONOMER
2AGPE141tipp	HNE05_10810-MONOMER
2AGPG140tipp	HNE05_10810-MONOMER
2AGPG141tipp	HNE05_10810-MONOMER
2MAHMP	HNE05_08805-MONOMER
34HPPOR	HNE05_05155-MONOMER
3HAD100	HNE05_03290-MONOMER
3HAD120	HNE05_03290-MONOMER
3HAD121	HNE05_03290-MONOMER
3HAD140	HNE05_03290-MONOMER
3HAD141	HNE05_03290-MONOMER
3HAD160	HNE05_03290-MONOMER
3HAD161	HNE05_03290-MONOMER
3HAD180	HNE05_03290-MONOMER
3HAD181	HNE05_03290-MONOMER
3HAD40	HNE05_03290-MONOMER
3HAD60	HNE05_03290-MONOMER
3HAD80	HNE05_03290-MONOMER
3OAR100	HNE05_05810-MONOMER
3OAR120	HNE05_05810-MONOMER
3OAR121	HNE05_05810-MONOMER
3OAR140	HNE05_05810-MONOMER
3OAR141	HNE05_05810-MONOMER
3OAR160	HNE05_05810-MONOMER
3OAR161	HNE05_05810-MONOMER
3OAR180	HNE05_05810-MONOMER
3OAR181	HNE05_05810-MONOMER
3OAR40	HNE05_05810-MONOMER
3OAR60	HNE05_05810-MONOMER
3OAR80	HNE05_05810-MONOMER
3OAS100	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3OAS120	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3OAS121	HNE05_08535-MONOMER
3OAS140	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3OAS141	HNE05_08535-MONOMER
3OAS160	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3OAS161	HNE05_08535-MONOMER
3OAS180	HNE05_08535-MONOMER
3OAS181	HNE05_08535-MONOMER
3OAS60	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3OAS80	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
3PEPTabcpp	HNE05_06070-MONOMER OR HNE05_06065-MONOMER OR HNE05_06060-MONOMER OR HNE05_06055-MONOMER
3_4DHBZt2	HNE05_17140-MONOMER
4CMLCL_kt	HNE05_01655-MONOMER
4HTHRS	HNE05_13360-MONOMER_mod_pydx5p(1)
4PEPTabcpp	HNE05_06070-MONOMER OR HNE05_06065-MONOMER OR HNE05_06060-MONOMER OR HNE05_06055-MONOMER
A5PISO	HNE05_01780-MONOMER
AACPS1	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	HNE05_05815-MONOMER_mod_pan4p(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ac(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_mal(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_act(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_but(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_egme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_gme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pim(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_epme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_opme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_pme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_oc(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_dca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_hde(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_palm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_octe(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HNE05_05815-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	HNE05_17175-MONOMER_mod_pydx5p(1)
ABUTD	HNE05_18800-MONOMER
ACACT1r	HNE05_15000-MONOMER OR HNE05_09010-MONOMER OR HNE05_09610-MONOMER OR HNE05_03385-MONOMER
ACACT2r	HNE05_05535-MONOMER OR HNE05_09610-MONOMER OR HNE05_09010-MONOMER OR HNE05_03385-MONOMER
ACACT3r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACACT4r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACACT5r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACACT6r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACACT7r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACACT8r	HNE05_05535-MONOMER OR HNE05_09010-MONOMER
ACBIPGT_2	HNE05_10400-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	HNE05_05300-MONOMER
ACGAMT	HNE05_10930-MONOMER
ACGK	HNE05_18755-MONOMER_mod_mg2(1)
ACGS	HNE05_16385-MONOMER OR HNE05_13850-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	HNE05_11975-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	HNE05_15430-MONOMER
ACLS_d	HNE05_15430-MONOMER
ACOAD1f	HNE05_09385-MONOMER OR HNE05_15490-MONOMER
ACOAD2f	HNE05_09385-MONOMER OR HNE05_13190-MONOMER OR HNE05_15490-MONOMER
ACOAD3f	HNE05_09385-MONOMER OR HNE05_13190-MONOMER
ACOAD4f	HNE05_09385-MONOMER OR HNE05_13190-MONOMER OR HNE05_07905-MONOMER
ACOAD5f	HNE05_09385-MONOMER OR HNE05_13190-MONOMER OR HNE05_07905-MONOMER
ACOAD6f	HNE05_09385-MONOMER OR HNE05_13190-MONOMER OR HNE05_07905-MONOMER
ACOAD7f	HNE05_09385-MONOMER OR HNE05_15995-MONOMER
ACOAD8f	HNE05_09385-MONOMER OR HNE05_15995-MONOMER
ACOADH2	HNE05_11150-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	HNE05_16390-MONOMER_mod_zn2(1) OR HNE05_13850-MONOMER
ACONTa	HNE05_05745-MONOMER_mod_4fe4s(1) OR HNE05_07135-MONOMER_mod_4fe4s(1)
ACONTb	HNE05_05745-MONOMER_mod_4fe4s(1) OR HNE05_07135-MONOMER_mod_4fe4s(1)
ACOTA	HNE05_05340-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	HNE05_05300-MONOMER OR HNE05_14165-MONOMER OR HNE05_07945-MONOMER
ACt4pp	HNE05_04365-MONOMER
ADCL	HNE05_05825-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	HNE05_07505-MONOMER
ADCYRS	HNE05_10405-MONOMER
ADEt2rpp	HNE05_00935-MONOMER
ADK1irr	HNE05_03055-MONOMER_mod_mg2(1)
ADMDC	HNE05_20345-MONOMER
ADNCYC	HNE05_16710-MONOMER_mod_mg2(1) OR HNE05_04125-MONOMER
ADOCBLS	HNE05_10385-MONOMER
ADPT	HNE05_07035-MONOMER_mod_mg2(1) OR HNE05_07035-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	HNE05_08825-MONOMER
ADSL2r	HNE05_08825-MONOMER
ADSS	HNE05_15170-MONOMER_mod_mg2(1)
AGM3PA	HNE05_02020-MONOMER
AGM3PApp	HNE05_15215-MONOMER
AGM3PH	HNE05_05580-MONOMER
AGM3Pt2pp	HNE05_13810-MONOMER
AGM4PA	HNE05_02020-MONOMER
AGM4PApp	HNE05_15215-MONOMER
AGM4PH	HNE05_05580-MONOMER
AGM4Pt2pp	HNE05_13810-MONOMER
AGMDA	HNE05_19000-MONOMER
AGMH	HNE05_05580-MONOMER
AGMt2pp	HNE05_13810-MONOMER
AGPAT120	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT140	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT141	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT160	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT161	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT180	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPAT181	HNE05_17865-MONOMER OR HNE05_12230-MONOMER
AGPR	HNE05_20385-MONOMER
AHCi	HNE05_16730-MONOMER
AHGDx	HNE05_19150-MONOMER
AHSERL2	HNE05_15530-MONOMER OR HNE05_10275-MONOMER_mod_pydx5p(1)
AICART	HNE05_02110-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	HNE05_07255-MONOMER
AKGDb	HNE05_07260-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	HNE05_13885-MONOMER
ALAR	HNE05_15105-MONOMER OR HNE05_18865-MONOMER_mod_pydx5p(1)
ALATA_L	HNE05_09435-MONOMER OR HNE05_09885-MONOMER
ALAabcpp	HNE05_00265-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	HNE05_18475-MONOMER
ALCD19	HNE05_12855-MONOMER_mod_zn2(1)
AM3PA	HNE05_02020-MONOMER
AM4PA	HNE05_02020-MONOMER
AMAOTr	HNE05_16760-MONOMER_mod_pydx5p(1)
AMPMS2	HNE05_00860-MONOMER
AMPN	HNE05_14750-MONOMER
AMPTASECG	HNE05_10125-MONOMER OR HNE05_02720-MONOMER_mod_zn2(1)
AMPTASEPG	HNE05_02720-MONOMER_mod_zn2(1) OR HNE05_10125-MONOMER
ANHMK	HNE05_20395-MONOMER_mod_mg2(1)
ANPRT	HNE05_20325-MONOMER
ANS	CPLX_ANS-0
AOXSr	HNE05_16025-MONOMER
AP4AH	HNE05_20225-MONOMER
APATr	HNE05_02280-MONOMER
APG3PAT120	HNE05_20185-MONOMER
APG3PAT140	HNE05_20185-MONOMER
APG3PAT141	HNE05_20185-MONOMER
APG3PAT160	HNE05_20185-MONOMER
APG3PAT161	HNE05_20185-MONOMER
APG3PAT180	HNE05_20185-MONOMER
APG3PAT181	HNE05_20185-MONOMER
APH120	HNE05_12020-MONOMER
APH140	HNE05_12020-MONOMER
APH141	HNE05_12020-MONOMER
APH160	HNE05_12020-MONOMER
APH161	HNE05_12020-MONOMER
APH180	HNE05_12020-MONOMER
APH181	HNE05_12020-MONOMER
APRAUR	HNE05_00665-MONOMER
APSR	CPLX_APSR-0
APTNAT	HNE05_17175-MONOMER_mod_pydx5p(1)
ARGDC	HNE05_02190-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR HNE05_06110-MONOMER_mod_pydx5p(1)
ARGDr	HNE05_14595-MONOMER
ARGORNt7pp	HNE05_14590-MONOMER
ARGSL	HNE05_16670-MONOMER
ARGSS	HNE05_09840-MONOMER_mod_mg2(1)
ARGTRS	HNE05_15760-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	HNE05_10325-MONOMER
ASNN	HNE05_18465-MONOMER
ASNS1	HNE05_04545-MONOMER_mod_mg2(1)
ASP1DC	HNE05_14155-MONOMER
ASPCT	HNE05_16835-MONOMER
ASPK	HNE05_05380-MONOMER
ASPO1	HNE05_11530-MONOMER_mod_fad(1)
ASPO3	HNE05_11530-MONOMER_mod_fad(1)
ASPO3_q9	HNE05_11530-MONOMER_mod_fad(1)
ASPO5	HNE05_11530-MONOMER_mod_fad(1)
ASPO6	HNE05_11530-MONOMER_mod_fad(1)
ASPT	HNE05_18490-MONOMER_mod_mg2(1) OR HNE05_18490-MONOMER_mod_mn2(1) OR HNE05_18490-MONOMER_mod_cobalt2(1)
ASPTA	HNE05_10915-MONOMER_mod_pydx5p(1) OR HNE05_14105-MONOMER
ASR	HNE05_04030-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	HNE05_00025-MONOMER
BHMT	HNE05_10120-MONOMER
BLUB	HNE05_10420-MONOMER
BMOCOS	HNE05_05465-MONOMER
BMOGDS1	HNE05_05455-MONOMER_mod_mg2(1) OR HNE05_05455-MONOMER_mod_mn2(1)
BMOGDS2	HNE05_05455-MONOMER_mod_mg2(1) OR HNE05_05455-MONOMER_mod_mn2(1)
BPNT	HNE05_19415-MONOMER_mod_mg2(1)
BTS5	HNE05_16030-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	HNE05_17080-MONOMER
CBIAT	HNE05_10430-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0
CBMKr	HNE05_14605-MONOMER
CBPAH	HNE05_19005-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	HNE05_11825-MONOMER
CDGR	HNE05_09300-MONOMER
CDGS	HNE05_11830-MONOMER
CDGUNPD	HNE05_02740-MONOMER
CDPMEK	HNE05_02580-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHORM	HNE05_10970-MONOMER
CHORS	HNE05_08360-MONOMER_mod_fmnh2(1) OR HNE05_08360-MONOMER_mod_fadh2(1)
CHRPL	HNE05_18635-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CMtpp	CPLX_CMtpp-0
COBALT2tpp	HNE05_14825-MONOMER
COBK1	HNE05_10400-MONOMER
COBK2	HNE05_10400-MONOMER
COCHL	HNE05_10485-MONOMER
CPH4S	HNE05_08965-MONOMER
CPPPGO	HNE05_17785-MONOMER_mod_mn2(1)
CPPPGO2	HNE05_07050-MONOMER_mod_4fe4s(1)
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	HNE05_07230-MONOMER
CTECOAI6	HNE05_05530-MONOMER
CTECOAI7	HNE05_05530-MONOMER
CTECOAI8	HNE05_05530-MONOMER
CTPS1	HNE05_03325-MONOMER_mod_mg2(1)
CTPS2	HNE05_03325-MONOMER_mod_mg2(1)
CU2abcpp	HNE05_13085-MONOMER
CYANST	HNE05_20220-MONOMER OR HNE05_15265-MONOMER OR HNE05_04770-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	HNE05_10430-MONOMER
CYRDAR	HNE05_10420-MONOMER
CYSS	HNE05_04930-MONOMER_mod_pydx5p(2) OR HNE05_03955-MONOMER_mod_pydx5p(1) OR HNE05_04635-MONOMER
CYStpp	HNE05_13110-MONOMER
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	HNE05_10955-MONOMER_mod_mg2(1)
CYTK2	HNE05_10955-MONOMER_mod_mg2(1)
DAAD	HNE05_18855-MONOMER
DADK	HNE05_03055-MONOMER_mod_mg2(1)
DAGK120	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	HNE05_12745-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	HNE05_18960-MONOMER_mod_pydx5p(1)
DAPE	HNE05_18955-MONOMER
DASYN120	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	HNE05_00675-MONOMER_mod_mg2(1)
DBTS	HNE05_16010-MONOMER_mod_mg2(1)
DCTPD	HNE05_09775-MONOMER
DCTPD2	HNE05_09775-MONOMER
DDPA	HNE05_07460-MONOMER_mod_fe2(2) OR HNE05_09510-MONOMER
DGK1	HNE05_18715-MONOMER_mod_mg2(1)
DGUNC	HNE05_03490-MONOMER OR HNE05_17515-MONOMER
DHAD1	HNE05_19235-MONOMER_mod_4fe4s(1)
DHAD2	HNE05_19235-MONOMER_mod_4fe4s(1)
DHDPRy	HNE05_14305-MONOMER
DHDPS	HNE05_11790-MONOMER
DHFR	HNE05_19220-MONOMER
DHFS	HNE05_10295-MONOMER
DHMPTR	HNE05_03465-MONOMER
DHNPA_1	HNE05_20190-MONOMER
DHNPTE	HNE05_20190-MONOMER
DHORD2	HNE05_06435-MONOMER_mod_fmn(1)
DHORDfum	HNE05_06435-MONOMER_mod_fmn(1)
DHORTS	HNE05_16840-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR HNE05_16840-MONOMER_mod_mn2(1)_mod_zn2(1) OR HNE05_16840-MONOMER_mod_ni2(1)_mod_zn2(1) OR HNE05_09850-MONOMER_mod_zn2(2)
DHPPDA	HNE05_00665-MONOMER
DHQS	HNE05_15695-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	HNE05_02145-MONOMER OR HNE05_02145-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	HNE05_00740-MONOMER_mod_mg2(1) OR HNE05_00740-MONOMER_mod_mn2(1)
DMPPS	HNE05_14455-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	HNE05_10995-MONOMER_mod_zn2(1)
DPCOAK	HNE05_01960-MONOMER
DPR	HNE05_07475-MONOMER OR HNE05_13825-MONOMER
DTMPK	HNE05_05835-MONOMER_mod_mg2(1)
DURIPP	HNE05_07205-MONOMER
DUTPDP	HNE05_18765-MONOMER_mod_zn2(1)
DXPRIi	HNE05_03265-MONOMER_mod_mn2(1) OR HNE05_03265-MONOMER_mod_cobalt2(1) OR HNE05_03265-MONOMER_mod_mg2(1)
DXPS	HNE05_00735-MONOMER_mod_thmpp(1)
E4PD	HNE05_16315-MONOMER
EAR100x	HNE05_06050-MONOMER
EAR120x	HNE05_06050-MONOMER
EAR140x	HNE05_06050-MONOMER
EAR141x	HNE05_06050-MONOMER
EAR160x	HNE05_06050-MONOMER
EAR161x	HNE05_06050-MONOMER
EAR180x	HNE05_06050-MONOMER
EAR181x	HNE05_06050-MONOMER
EAR40x	HNE05_06050-MONOMER
EAR60x	HNE05_06050-MONOMER
EAR80x	HNE05_06050-MONOMER
ECOAH1	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH2	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH3	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH4	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH5	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH6	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH7	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
ECOAH8	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_11155-MONOMER OR HNE05_09605-MONOMER OR HNE05_09570-MONOMER OR HNE05_03500-MONOMER
EDA	HNE05_10840-MONOMER
ENO	HNE05_03335-MONOMER_mod_mg2(4)
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	HNE05_17080-MONOMER
FA100ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	HNE05_12235-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	HNE05_00890-MONOMER
FACOAE120	HNE05_00890-MONOMER
FACOAE140	HNE05_00890-MONOMER
FACOAE141	HNE05_00890-MONOMER
FACOAE160	HNE05_15965-MONOMER OR HNE05_00890-MONOMER
FACOAE161	HNE05_00890-MONOMER
FACOAE180	HNE05_00890-MONOMER
FACOAE181	HNE05_00890-MONOMER
FACOAE60	HNE05_00890-MONOMER
FACOAE80	HNE05_00890-MONOMER
FACOAL100t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL120t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL140	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL140t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL141t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL160	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL160t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL161	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL161t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL180t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL181	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL181t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL60t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FACOAL80t2pp	HNE05_04165-MONOMER_mod_mg2(1) OR HNE05_04160-MONOMER OR HNE05_03390-MONOMER OR HNE05_08505-MONOMER
FALDH2	HNE05_12855-MONOMER_mod_zn2(1)
FBA	HNE05_16305-MONOMER
FBP	HNE05_15960-MONOMER_mod_mg2(1)
FCLT	HNE05_13220-MONOMER
FDMO	HNE05_17035-MONOMER
FDMO2	HNE05_17035-MONOMER OR HNE05_17035-MONOMER
FDMO3	HNE05_17035-MONOMER OR HNE05_17035-MONOMER
FDMO4	HNE05_17035-MONOMER OR HNE05_17035-MONOMER
FDMO6	HNE05_17035-MONOMER OR HNE05_17035-MONOMER
FDMOtau	HNE05_17035-MONOMER
FE2t3pp	HNE05_00980-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	HNE05_03540-MONOMER OR HNE05_14680-MONOMER_mod_fad(1)
FE3PYOVD2tonex	HNE05_13095-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	HNE05_00865-MONOMER
FEENTERtpp	HNE05_00945-MONOMER
FEROpp	HNE05_11595-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	HNE05_14475-MONOMER
FMNRx2	HNE05_17045-MONOMER
FOLD3	HNE05_14270-MONOMER_mod_mg2(1)
FORCT	HNE05_02900-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FTHFD	HNE05_12695-MONOMER
FUM	HNE05_04595-MONOMER OR HNE05_03485-MONOMER_mod_4fe4s(1)
G1PACT	HNE05_18010-MONOMER_mod_mg2(1)
G1PTT	HNE05_19450-MONOMER
G1SAT	HNE05_14790-MONOMER_mod_pydx5p(1) OR HNE05_18265-MONOMER
G2PP	HNE05_13655-MONOMER_mod_mg2(1)
G3PAT120	HNE05_03120-MONOMER
G3PAT140	HNE05_03120-MONOMER
G3PAT141	HNE05_03120-MONOMER
G3PAT160	HNE05_03120-MONOMER
G3PAT161	HNE05_03120-MONOMER
G3PAT180	HNE05_03120-MONOMER
G3PAT181	HNE05_03120-MONOMER
G3PD	HNE05_05480-MONOMER OR HNE05_11660-MONOMER_mod_fad(1)
G3PD2i	HNE05_08520-MONOMER
G3PD5	HNE05_05480-MONOMER OR HNE05_11660-MONOMER_mod_fad(1)
G5SD	HNE05_14955-MONOMER
G6PBDH	HNE05_18405-MONOMER
G6PDH2rirr	HNE05_18405-MONOMER
G6PI	HNE05_14160-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	HNE05_07600-MONOMER
GAPD	HNE05_05605-MONOMER
GARFT	HNE05_03990-MONOMER OR HNE05_13425-MONOMER_mod_mg2(1)
GART	HNE05_13425-MONOMER_mod_mg2(1)
GDBTALDH	HNE05_18800-MONOMER
GDPDPK	HNE05_18705-MONOMER_mod_mn2(1)
GDPMANNDH	HNE05_07125-MONOMER
GF6PTA	HNE05_18020-MONOMER
GGGABADr	HNE05_01325-MONOMER
GGGABAH	HNE05_19025-MONOMER
GGPTRCO	HNE05_09230-MONOMER OR HNE05_12445-MONOMER OR HNE05_17755-MONOMER OR HNE05_18825-MONOMER
GGPTRCS	HNE05_06535-MONOMER OR HNE05_18260-MONOMER OR HNE05_19030-MONOMER OR HNE05_19020-MONOMER_mod_mg2(1)
GHMT2r	HNE05_14625-MONOMER OR HNE05_14625-MONOMER OR HNE05_14625-MONOMER
GK1	HNE05_18715-MONOMER_mod_mg2(1)
GLCOASYNT	HNE05_07255-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLNS	HNE05_19890-MONOMER_mod_mn2(1)
GLU5K	HNE05_14495-MONOMER_mod_mg2(1)
GLUCYS	HNE05_16370-MONOMER_mod_mg2(1)
GLUDC	HNE05_02190-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	HNE05_05955-MONOMER
GLUN	HNE05_18460-MONOMER
GLUPRT	HNE05_10280-MONOMER_mod_mg2(1)
GLUR	HNE05_02615-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	HNE05_17260-MONOMER
GLUTRR	HNE05_02595-MONOMER
GLUTRS	HNE05_10885-MONOMER_mod_mg2(1)_mod_zn2(1)
GLYCK	HNE05_05060-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	HNE05_03375-MONOMER
GLYCLTt4pprev	HNE05_04365-MONOMER
GLYCOX1_PA	HNE05_14415-MONOMER
GLYCOX2_PA	HNE05_14415-MONOMER
GLYK	HNE05_11645-MONOMER_mod_mg2(1) OR HNE05_11645-MONOMER_mod_mn2(1)
GLYOX	HNE05_06090-MONOMER_mod_zn2(1)
GLYabcpp	HNE05_13320-MONOMER
GLYt4pp	HNE05_18475-MONOMER
GMHEPAT	HNE05_15335-MONOMER
GMHEPK	HNE05_15335-MONOMER
GMHEPPA	HNE05_17860-MONOMER_mod_mg2(1)
GMPS2	HNE05_13515-MONOMER_mod_mg2(1)
GPDDA1	HNE05_05670-MONOMER_mod_mg2(1)
GPDDA2	HNE05_05670-MONOMER_mod_mg2(1)
GPDDA3	HNE05_05670-MONOMER_mod_mg2(1)
GPDDA4	HNE05_05670-MONOMER_mod_mg2(1)
GPDDA5	HNE05_05670-MONOMER_mod_mg2(1)
GRTT	HNE05_00740-MONOMER_mod_mg2(1) OR HNE05_00740-MONOMER_mod_mn2(1)
GRXR	HNE05_19770-MONOMER
GTHOr	HNE05_07655-MONOMER_mod_fad(1)
GTHPi	HNE05_09425-MONOMER OR HNE05_04945-MONOMER OR HNE05_11960-MONOMER
GTHS	HNE05_16810-MONOMER_mod_mg2(1)
GTPCI	HNE05_03460-MONOMER_mod_zn2(1) OR HNE05_08390-MONOMER
GTPCII	HNE05_00710-MONOMER_mod_mg2(1)
GTPDPDP	HNE05_16565-MONOMER_mod_mg2(1)
GTPDPK	HNE05_03965-MONOMER
GUACYC	HNE05_11255-MONOMER OR HNE05_17515-MONOMER
GUAPRT	HNE05_13005-MONOMER
H2CO3D	HNE05_17655-MONOMER_mod_zn2(1)
HACD1i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD2i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD3i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD4i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD5i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD6i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD7i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HACD8i	HNE05_05530-MONOMER OR HNE05_13185-MONOMER OR HNE05_09605-MONOMER
HBZOPT	HNE05_18630-MONOMER_mod_mg2(1)
HCO3E	HNE05_17655-MONOMER_mod_zn2(1) OR HNE05_02510-MONOMER_mod_zn2(1)
HEMEOS	HNE05_17605-MONOMER_mod_mg2(1) OR HNE05_17605-MONOMER_mod_ca2(1)
HG2t3pp	HNE05_00980-MONOMER
HIBDkt	HNE05_11165-MONOMER OR HNE05_11165-MONOMER
HISDr	HNE05_01180-MONOMER
HISTD	HNE05_01825-MONOMER_mod_mn2(1)
HISTP	HNE05_17860-MONOMER_mod_mg2(1) OR HNE05_19085-MONOMER
HISTRS	HNE05_13575-MONOMER_mod_mg2(4)
HMBS	HNE05_16655-MONOMER_mod_dpm(1)
HMGL	HNE05_07940-MONOMER
HMPK1	HNE05_14780-MONOMER
HOMt2pp	HNE05_07200-MONOMER OR HNE05_16600-MONOMER
HPPK	HNE05_14140-MONOMER_mod_mg2(1) OR HNE05_20195-MONOMER
HPYRRx	HNE05_03375-MONOMER
HSDy	HNE05_13365-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	HNE05_17555-MONOMER OR HNE05_07500-MONOMER
HSTPT	HNE05_10965-MONOMER_mod_pydx5p(1) OR HNE05_01830-MONOMER
HXPRT	HNE05_13005-MONOMER
HYGBDIAS	HNE05_10425-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	HNE05_08800-MONOMER_mod_mn2(1) OR HNE05_08800-MONOMER_mod_mg2(1)
ICL	HNE05_08850-MONOMER_mod_mg2(1) OR HNE05_08850-MONOMER_mod_mn2(1)
ICYSDS	HNE05_13635-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	HNE05_19690-MONOMER_mod_mg2(1) OR HNE05_19690-MONOMER_mod_mn2(1)
IGPS	HNE05_20330-MONOMER
ILETA	HNE05_15420-MONOMER_mod_pydx5p(6) OR HNE05_15420-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR HNE05_13320-MONOMER
ILEt2rpp	HNE05_07280-MONOMER
IMPC	HNE05_02110-MONOMER
IMPD	HNE05_13520-MONOMER
IPDDI	HNE05_02180-MONOMER
IPDPS	HNE05_14455-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	HNE05_10330-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	HNE05_13540-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	HNE05_17080-MONOMER
IZPN	HNE05_01160-MONOMER
K2L4Aabcpp	HNE05_15340-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	HNE05_02425-MONOMER_mod_mg2(1)
KARA2	HNE05_02425-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	HNE05_05820-MONOMER OR HNE05_08535-MONOMER
KAS15	HNE05_03920-MONOMER OR HNE05_19425-MONOMER
KDOCT2	HNE05_05730-MONOMER_mod_mg2(1)
KDOPP	HNE05_01775-MONOMER_mod_mg2(1)
KDOPS	HNE05_03330-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR HNE05_01065-MONOMER
Kt3pp	HNE05_15495-MONOMER OR CPLX_Kt3pp-0
LCADi	HNE05_12855-MONOMER_mod_zn2(1)
LDH_D	HNE05_03945-MONOMER
LEUTAi	HNE05_15420-MONOMER_mod_pydx5p(6) OR HNE05_15420-MONOMER_mod_pydx5p(1)
LEUTRS	HNE05_14845-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR HNE05_13320-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	HNE05_07280-MONOMER
LGTHL	HNE05_09835-MONOMER_mod_ni2(1)
LIPOCT	HNE05_14905-MONOMER
LLEUDrirr	HNE05_02785-MONOMER
LPADSS	HNE05_03300-MONOMER
LPLIPAL1A120pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	HNE05_07430-MONOMER_mod_ca2(1)
LPLIPAL2E160	HNE05_04150-MONOMER
LPLIPAL2E180	HNE05_04150-MONOMER
LYSDC	HNE05_06110-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	HNE05_02760-MONOMER
MALS	HNE05_16065-MONOMER_mod_mg2(1)
MAN1PT	HNE05_07130-MONOMER
MAN1PT2	HNE05_07130-MONOMER
MBCOAi	HNE05_07920-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	HNE05_07530-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0
MCTP1App	HNE05_14935-MONOMER OR HNE05_13925-MONOMER OR HNE05_02395-MONOMER OR HNE05_15730-MONOMER
MCTP1Bpp	HNE05_02395-MONOMER OR HNE05_15730-MONOMER
MCTP2App	HNE05_13925-MONOMER OR HNE05_15730-MONOMER OR HNE05_02395-MONOMER
MDDCP1pp	HNE05_14915-MONOMER OR HNE05_06465-MONOMER
MDDCP2pp	HNE05_14915-MONOMER OR HNE05_06465-MONOMER
MDDCP3pp	HNE05_14915-MONOMER OR HNE05_06465-MONOMER
MDDCP4pp	HNE05_14915-MONOMER OR HNE05_06465-MONOMER
MDDCP5pp	HNE05_14915-MONOMER OR HNE05_06465-MONOMER
MDDEP1pp	HNE05_06465-MONOMER OR HNE05_17775-MONOMER
MDDEP2pp	HNE05_06465-MONOMER OR HNE05_17775-MONOMER
MDDEP3pp	HNE05_06465-MONOMER OR HNE05_17775-MONOMER
MDDEP4pp	HNE05_06465-MONOMER OR HNE05_17775-MONOMER
MDH2	HNE05_12985-MONOMER_mod_fad(1)
MDRPD	HNE05_08350-MONOMER
ME1	HNE05_15735-MONOMER_mod_mn2(1) OR HNE05_15735-MONOMER_mod_mg2(1)
ME2	HNE05_15735-MONOMER_mod_mn2(1) OR HNE05_15735-MONOMER_mod_mg2(1)
MECDPDH2	HNE05_13580-MONOMER_mod_mn2(1)
MECDPS	HNE05_12845-MONOMER_mod_mn2(1)
MEPCT	HNE05_03345-MONOMER_mod_mg2(1) OR HNE05_03345-MONOMER_mod_mn2(1) OR HNE05_03345-MONOMER_mod_cobalt2(1)
METAT	HNE05_16335-MONOMER_mod_k(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_k(4)_mod_ca2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_nh4(4)_mod_ca2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_tl(4)_mod_ca2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_cs(4)_mod_ca2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_LI(4)_mod_ca2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_mg2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_mn2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_cobalt2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_zn2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_cd2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_ni2(1) OR HNE05_16335-MONOMER_mod_na1(4)_mod_ca2(1)
METS	HNE05_06325-MONOMER_mod_zn2(1)_mod_cbl1(1) OR HNE05_03840-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	HNE05_09785-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	HNE05_05415-MONOMER OR HNE05_14825-MONOMER
MGCH	HNE05_07930-MONOMER_mod_hco3(1)
MI1PP	HNE05_13655-MONOMER_mod_mg2(1)
MICITDr	HNE05_07540-MONOMER
MLTGY1pp	HNE05_14925-MONOMER OR HNE05_13490-MONOMER OR HNE05_05505-MONOMER OR HNE05_06085-MONOMER
MLTGY2pp	HNE05_14925-MONOMER OR HNE05_13490-MONOMER OR HNE05_05505-MONOMER OR HNE05_06085-MONOMER
MLTGY3pp	HNE05_14925-MONOMER OR HNE05_13490-MONOMER OR HNE05_05505-MONOMER OR HNE05_06085-MONOMER
MLTGY4pp	HNE05_14925-MONOMER OR HNE05_13490-MONOMER OR HNE05_05505-MONOMER OR HNE05_06085-MONOMER
MMSAD3	HNE05_02285-MONOMER
MMTSAO	HNE05_02285-MONOMER OR HNE05_11145-MONOMER
MN2t3pp	HNE05_00980-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	HNE05_05465-MONOMER
MOHMT	HNE05_14145-MONOMER_mod_mg2(1)
MPTAT	HNE05_05460-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	HNE05_02610-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	HNE05_17080-MONOMER
MTAP	HNE05_05585-MONOMER
MTHFC	HNE05_06000-MONOMER
MTHFD	HNE05_06000-MONOMER
MTHFR2	HNE05_16735-MONOMER_mod_fad(1)
MTHFR3	HNE05_16735-MONOMER_mod_fad(1)
MTRI	HNE05_10985-MONOMER
NACODA	HNE05_16390-MONOMER_mod_zn2(1) OR HNE05_01210-MONOMER
NADDP	HNE05_06125-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	HNE05_01910-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR HNE05_17195-MONOMER
NADK	HNE05_10150-MONOMER_mod_mg2(1)
NADN	HNE05_10460-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	HNE05_17195-MONOMER
NADS2	HNE05_09740-MONOMER_mod_mg2(1) OR HNE05_09740-MONOMER_mod_mn2(1)
NADTRHD	HNE05_05665-MONOMER_mod_fad(1)
NAR_syn	HNE05_08470-MONOMER
NDPK1	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK2	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK3	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK4	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK5	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK6	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK7	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NDPK8	HNE05_13600-MONOMER_mod_mg2(1) OR HNE05_13600-MONOMER_mod_mn2(1) OR HNE05_13600-MONOMER_mod_ca2(1)
NH4t4pp	HNE05_18920-MONOMER OR HNE05_06500-MONOMER
NH4tpp	HNE05_18920-MONOMER OR HNE05_06500-MONOMER
NI2t3pp	HNE05_00980-MONOMER
NMNATr	HNE05_14950-MONOMER_mod_mg2(1)
NMNDA	HNE05_12800-MONOMER
NMNHYD	HNE05_12835-MONOMER_mod_cobalt2(1) OR HNE05_19405-MONOMER
NNATr	HNE05_14950-MONOMER_mod_mg2(1)
NNDMBRT	HNE05_10395-MONOMER
NNDPR	HNE05_02010-MONOMER_mod_mg2(1)
NO2t2rpp	HNE05_08455-MONOMER
NTD1	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD10	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD11	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD2	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD3	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD4	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD5	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD6	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD7	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD8	HNE05_12835-MONOMER_mod_cobalt2(1)
NTD9	HNE05_12835-MONOMER_mod_cobalt2(1)
NTP1	HNE05_15245-MONOMER
NTPP1	HNE05_03970-MONOMER_mod_mg2(1)
NTPP11	HNE05_16910-MONOMER_mod_mg2(1)
NTPP2	HNE05_03970-MONOMER_mod_mg2(1)
NTPP4	HNE05_03970-MONOMER_mod_mg2(1)
NTPP6	HNE05_03970-MONOMER_mod_mg2(1)
NTPP8	HNE05_03970-MONOMER_mod_mg2(1) OR HNE05_01700-MONOMER
NTPP9	HNE05_16910-MONOMER_mod_mg2(1)
NTPTP1	HNE05_06485-MONOMER_mod_mg2(1)
NTRIR2x	HNE05_08465-MONOMER
OAADC	HNE05_01855-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	HNE05_09275-MONOMER
OCDCEAt2pp	HNE05_09275-MONOMER
OCTDPS	HNE05_14515-MONOMER_mod_mg2(1)
OHPBAT	HNE05_10975-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	HNE05_15820-MONOMER
OMMBLHX	HNE05_20350-MONOMER OR HNE05_16480-MONOMER
OMPDC	HNE05_08440-MONOMER
OMPHHX	HNE05_16490-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	HNE05_15830-MONOMER
ORNCD	HNE05_02895-MONOMER
ORNDC	HNE05_01535-MONOMER
ORNTAC	HNE05_13850-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
ORPT	HNE05_18745-MONOMER_mod_mg2(1)
OXOADLR	HNE05_07260-MONOMER
OXPTNDH	HNE05_17180-MONOMER
P5CR	HNE05_16875-MONOMER
PA120abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA140abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA141abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA160abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA161abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA180abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PA181abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PACt3	HNE05_04365-MONOMER
PANTS	HNE05_14150-MONOMER_mod_mg2(1)_mod_k(1) OR HNE05_14150-MONOMER_mod_mg2(1)_mod_nh4(1) OR HNE05_14150-MONOMER_mod_mn2(1)_mod_k(1) OR HNE05_14150-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	HNE05_13910-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	HNE05_10470-MONOMER
PC17M	HNE05_10540-MONOMER
PC20M	HNE05_10545-MONOMER
PC6AR	HNE05_10565-MONOMER
PC6YM	HNE05_10560-MONOMER
PC8XM	HNE05_10550-MONOMER
PDE1	HNE05_00800-MONOMER
PDE4	HNE05_05150-MONOMER OR HNE05_02740-MONOMER
PDHbr	HNE05_15435-MONOMER
PDHcr	HNE05_07265-MONOMER OR HNE05_08995-MONOMER
PDX5POi	HNE05_05055-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PE140abcpp	HNE05_07185-MONOMER
PE141abcpp	HNE05_07185-MONOMER
PE160abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PE161abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PE180abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PE181abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PERD	HNE05_07160-MONOMER
PG120abcpp	HNE05_07185-MONOMER
PG140abcpp	HNE05_07185-MONOMER
PG141abcpp	HNE05_07185-MONOMER
PG160abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PG161abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PG180abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PG181abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGAMT	HNE05_14265-MONOMER
PGCD	HNE05_19150-MONOMER
PGI	HNE05_14160-MONOMER
PGK	HNE05_16310-MONOMER
PGLYCP	HNE05_20310-MONOMER_mod_mg2(1)_mod_cl(1) OR HNE05_11000-MONOMER OR HNE05_00895-MONOMER
PGM	HNE05_19760-MONOMER_mod_mn2(1)
PGMT	HNE05_18760-MONOMER
PGP120abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP140abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP141abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP160abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP161abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP180abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGP181abcpp	HNE05_15340-MONOMER_mod_mg2(1)
PGPP120	HNE05_00695-MONOMER_mod_mg2(1)
PGPP120pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP140pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP141pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP160	HNE05_00695-MONOMER_mod_mg2(1)
PGPP160pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP161	HNE05_00695-MONOMER_mod_mg2(1)
PGPP161pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP180	HNE05_00695-MONOMER_mod_mg2(1)
PGPP180pp	HNE05_00695-MONOMER_mod_mg2(1)
PGPP181	HNE05_00695-MONOMER_mod_mg2(1)
PGPP181pp	HNE05_00695-MONOMER_mod_mg2(1)
PGSA120	HNE05_08680-MONOMER_mod_mg2(1)
PGSA140	HNE05_08680-MONOMER_mod_mg2(1)
PGSA141	HNE05_08680-MONOMER_mod_mg2(1)
PGSA160	HNE05_08680-MONOMER_mod_mg2(1)
PGSA161	HNE05_08680-MONOMER_mod_mg2(1)
PGSA180	HNE05_08680-MONOMER_mod_mg2(1)
PGSA181	HNE05_08680-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	HNE05_10915-MONOMER_mod_pydx5p(1) OR HNE05_05255-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	HNE05_05180-MONOMER OR HNE05_05180-MONOMER
PIt2rpp	HNE05_16395-MONOMER
PIt7ipp	HNE05_17460-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	HNE05_18760-MONOMER
PMPK	HNE05_14780-MONOMER
PNTK	HNE05_00030-MONOMER
POAACR	HNE05_18700-MONOMER
PPA	HNE05_15065-MONOMER_mod_mg2(1)
PPAKrirr	HNE05_11975-MONOMER_mod_mg2(1)
PPBNGS	HNE05_16575-MONOMER_mod_zn2(1)
PPC	HNE05_03050-MONOMER_mod_mg2(1)
PPCDC	HNE05_18770-MONOMER_mod_fmn(1) OR HNE05_18770-MONOMER_mod_mg2(1)
PPCK	HNE05_16940-MONOMER_mod_mg2(1) OR HNE05_16940-MONOMER_mod_ca2(1) OR HNE05_16940-MONOMER_mod_mn2(1)
PPGPPDP	HNE05_18705-MONOMER_mod_mn2(1)
PPK2r	HNE05_04580-MONOMER OR HNE05_16570-MONOMER
PPKr	HNE05_16570-MONOMER
PPM	HNE05_18760-MONOMER
PPNCL	HNE05_18770-MONOMER_mod_fmn(1) OR HNE05_18770-MONOMER_mod_mg2(1)
PPND	HNE05_10960-MONOMER
PPNDH	HNE05_10970-MONOMER
PPPNt2rpp	HNE05_08355-MONOMER
PPRDNDH	HNE05_07215-MONOMER
PPS	HNE05_07555-MONOMER_mod_mg2(1)
PRAGSr	HNE05_02105-MONOMER_mod_mg2(1)
PRAIS	HNE05_03995-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	HNE05_10305-MONOMER
PRAMPC	HNE05_15835-MONOMER
PRATPP	HNE05_15840-MONOMER
PRFGS	HNE05_13485-MONOMER_mod_mg2(1)
PRMICI	HNE05_19705-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROt4pp	HNE05_09710-MONOMER
PRPPSirr	HNE05_02565-MONOMER_mod_mg2(1)_mod_pi(1) OR HNE05_02565-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	HNE05_10960-MONOMER
PSD120	HNE05_15270-MONOMER
PSD140	HNE05_15270-MONOMER
PSD141	HNE05_15270-MONOMER
PSD160	HNE05_15270-MONOMER
PSD161	HNE05_15270-MONOMER
PSD180	HNE05_15270-MONOMER
PSD181	HNE05_15270-MONOMER
PSERTr	HNE05_10975-MONOMER_mod_pydx5p(1)
PSP_L	HNE05_15290-MONOMER_mod_mg2(1)
PSSA120	HNE05_02430-MONOMER
PSSA140	HNE05_02430-MONOMER
PSSA141	HNE05_02430-MONOMER
PSSA160	HNE05_02430-MONOMER
PSSA161	HNE05_02430-MONOMER
PSSA180	HNE05_02430-MONOMER
PSSA181	HNE05_02430-MONOMER
PTA2	HNE05_11980-MONOMER
PTAr	HNE05_11980-MONOMER
PTPATi	HNE05_19280-MONOMER_mod_mg2(1)
PTRCTA	HNE05_19035-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
PUNP1	HNE05_07205-MONOMER
PYAM5PO	HNE05_05055-MONOMER_mod_fmn(1)
PYDXNO	HNE05_05055-MONOMER_mod_fmn(1)
PYDXO	HNE05_05055-MONOMER_mod_fmn(1)
PYK	HNE05_03515-MONOMER_mod_mg2(1)_mod_k(1) OR HNE05_03515-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	HNE05_07205-MONOMER
QOR1	HNE05_15230-MONOMER_mod_adocbl(1) OR HNE05_15230-MONOMER_mod_4fe4s(2)
QOR2	HNE05_15230-MONOMER_mod_adocbl(1) OR HNE05_15230-MONOMER_mod_4fe4s(2)
QOR3	HNE05_15230-MONOMER_mod_adocbl(1) OR HNE05_15230-MONOMER_mod_4fe4s(2)
QUEA1	HNE05_13685-MONOMER
QUEA2	HNE05_13685-MONOMER
QUEA3	HNE05_13685-MONOMER
QULNS	HNE05_11815-MONOMER_mod_4fe4s(1)
RBFK	HNE05_14475-MONOMER
RBFSa	HNE05_00680-MONOMER
RBFSb	HNE05_00670-MONOMER
RHACOAR100	HNE05_05810-MONOMER
RHACOAR101	HNE05_05810-MONOMER
RHACOAR120	HNE05_05810-MONOMER
RHACOAR121d5	HNE05_05810-MONOMER
RHACOAR121d6	HNE05_05810-MONOMER
RHACOAR140	HNE05_05810-MONOMER
RHACOAR141d5	HNE05_05810-MONOMER
RHACOAR141d7	HNE05_05810-MONOMER
RHACOAR142	HNE05_05810-MONOMER
RHACOAR60	HNE05_05810-MONOMER
RHACOAR70	HNE05_05810-MONOMER
RHACOAR80	HNE05_05810-MONOMER
RHACOAR90	HNE05_05810-MONOMER
RHACOARP100	HNE05_05810-MONOMER
RHACOARP40	HNE05_05810-MONOMER
RHACOARP50	HNE05_05810-MONOMER
RHACOARP60	HNE05_05810-MONOMER
RHACOARP70	HNE05_05810-MONOMER
RHACOARP80	HNE05_05810-MONOMER
RHACOARP90	HNE05_05810-MONOMER
RHACOART60	HNE05_05810-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	HNE05_20305-MONOMER
RPI	HNE05_19110-MONOMER
RZ5PP	HNE05_10390-MONOMER
S7PI	HNE05_13965-MONOMER
SADH	HNE05_05360-MONOMER
SADT	CPLX_ADSK-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	HNE05_03160-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	HNE05_03220-MONOMER
SERAT	HNE05_13645-MONOMER
SERD_L	HNE05_01380-MONOMER_mod_4fe4s(1) OR HNE05_01380-MONOMER_mod_4fe4s(1)
SERt4pp	HNE05_04445-MONOMER
SFGTHi	HNE05_12850-MONOMER
SGDS	HNE05_05370-MONOMER
SGSAD	HNE05_05355-MONOMER
SHCHD2	HNE05_08735-MONOMER
SHCHF	HNE05_08735-MONOMER
SHGO	HNE05_19655-MONOMER
SHK3Dr	HNE05_17780-MONOMER
SHKK	HNE05_15700-MONOMER_mod_mg2(1) OR HNE05_15700-MONOMER_mod_mn2(1) OR HNE05_15700-MONOMER_mod_cobalt2(1) OR HNE05_15700-MONOMER_mod_fe2(1) OR HNE05_15700-MONOMER_mod_ca2(1) OR HNE05_15700-MONOMER_mod_k(1)
SHSL1	HNE05_10275-MONOMER_mod_pydx5p(1)
SHSL4r	HNE05_10275-MONOMER_mod_pydx5p(1)
SLCYSS	HNE05_03955-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	HNE05_05340-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
SPMS	HNE05_06375-MONOMER
SPODMpp	HNE05_02755-MONOMER_mod_fe3(1)
SSALy	HNE05_17180-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	HNE05_17080-MONOMER
SULR	HNE05_05140-MONOMER OR HNE05_06185-MONOMER OR HNE05_01550-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	HNE05_08530-MONOMER
TALA	HNE05_09255-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	HNE05_17080-MONOMER
TDP	HNE05_15245-MONOMER
TDPDRE	HNE05_19445-MONOMER
TDPDRR	HNE05_00595-MONOMER
TDPGDH	HNE05_19455-MONOMER_mod_nad(1)
TDSK_PA	HNE05_05720-MONOMER_mod_mg2(1)
TGTASE1	HNE05_13680-MONOMER_mod_zn2(6)
TGTASE2	HNE05_13680-MONOMER_mod_zn2(6)
TGTASE3	HNE05_13680-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	HNE05_03205-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	HNE05_15245-MONOMER
THRAi	HNE05_18440-MONOMER_mod_pydx5p(1)
THRD_L	HNE05_19105-MONOMER_mod_pydx5p(1) OR HNE05_19105-MONOMER_mod_pydx5p(1)
THRS	HNE05_13360-MONOMER_mod_pydx5p(1)
THRTRS	HNE05_09085-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	HNE05_07200-MONOMER
THRt4pp	HNE05_04445-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	HNE05_16320-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	HNE05_16320-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	HNE05_19200-MONOMER_mod_mg2(1)
TMPK	HNE05_00690-MONOMER_mod_mg2(1)
TMPPP_PA	HNE05_14785-MONOMER_mod_mg2(1)
TPI	HNE05_14260-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	HNE05_14030-MONOMER_mod_mg2(1)
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0
TYRTA	HNE05_10915-MONOMER_mod_pydx5p(1)
TYRTRS	HNE05_20405-MONOMER
TYRt2rpp	HNE05_05180-MONOMER OR HNE05_05180-MONOMER
U23GAAT	HNE05_03285-MONOMER
UAAGDS	HNE05_13920-MONOMER
UACGAMDH2	HNE05_04495-MONOMER
UAG2E	HNE05_19460-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	HNE05_01815-MONOMER
UAGDP	HNE05_18010-MONOMER_mod_mg2(1)
UAGPT3	HNE05_13895-MONOMER
UAMAGS	HNE05_13905-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	HNE05_13890-MONOMER_mod_mg2(1)
UAPGR	HNE05_05740-MONOMER_mod_fad(1)
UDCPDP	HNE05_08310-MONOMER
UDCPDPS	HNE05_03255-MONOMER_mod_mg2(1)
UDPG4E	HNE05_00600-MONOMER_mod_nad(1)
UGMDDS	HNE05_13915-MONOMER
UHGADA	HNE05_13865-MONOMER
UM3PL	HNE05_15015-MONOMER_mod_mg2(1)
UM4PL	HNE05_15015-MONOMER_mod_mg2(1)
UMPK	HNE05_03245-MONOMER
UNK3	HNE05_13555-MONOMER
UPP3MT	HNE05_08735-MONOMER OR HNE05_08735-MONOMER OR HNE05_08475-MONOMER
UPP3S	HNE05_16650-MONOMER
UPPDC1	HNE05_15670-MONOMER
UPPRT	HNE05_13010-MONOMER OR HNE05_16830-MONOMER
URAt2pp	HNE05_13015-MONOMER
URCN	HNE05_01175-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
USHD	HNE05_05970-MONOMER
VALDHrirr	HNE05_02785-MONOMER
VALTA	HNE05_15420-MONOMER_mod_pydx5p(6) OR HNE05_15420-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	HNE05_07280-MONOMER
XANt2pp	HNE05_13015-MONOMER
XPPT	HNE05_13005-MONOMER
XYLK	HNE05_05485-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00259i	HNE05_06435-MONOMER_mod_fmn(1)
rJB00260	HNE05_05480-MONOMER OR HNE05_11660-MONOMER_mod_fad(1)
rJB00262	HNE05_12985-MONOMER_mod_fad(1)
rJB00263	HNE05_01910-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR HNE05_17195-MONOMER
rJB00265	HNE05_17195-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	HNE05_17865-MONOMER OR HNE05_17890-MONOMER
rPY00163	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1) OR HNE05_17895-MONOMER
rPY00164	HNE05_02430-MONOMER
rPY00165	HNE05_15270-MONOMER
rPY00167	HNE05_17865-MONOMER OR HNE05_17890-MONOMER
rPY00168	HNE05_03260-MONOMER_mod_mg2(1)_mod_k(1) OR HNE05_17895-MONOMER
rPY00169	HNE05_02430-MONOMER
rPY00170	HNE05_15270-MONOMER
rPY00172	HNE05_17870-MONOMER OR HNE05_08680-MONOMER_mod_mg2(1)
rPY00173	HNE05_00695-MONOMER_mod_mg2(1)
rPY00175	HNE05_17870-MONOMER OR HNE05_08680-MONOMER_mod_mg2(1)
rPY00176	HNE05_00695-MONOMER_mod_mg2(1)
rPY00221	HNE05_15415-MONOMER
rPY00222	HNE05_15410-MONOMER
rxn00295	HNE05_04495-MONOMER
rxn00559	HNE05_07130-MONOMER
rxn00611	HNE05_08520-MONOMER
rxn00671	HNE05_11145-MONOMER OR HNE05_02285-MONOMER OR HNE05_11145-MONOMER
rxn00689	HNE05_10295-MONOMER
rxn00738	HNE05_10165-MONOMER
rxn00779	HNE05_05605-MONOMER
rxn02569	HNE05_05240-MONOMER_mod_mg2(1)
rxn02842	HNE05_10010-MONOMER OR HNE05_12350-MONOMER
rxn03395	HNE05_10995-MONOMER_mod_zn2(1)
rxn04093	HNE05_02890-MONOMER OR HNE05_14415-MONOMER OR HNE05_12445-MONOMER OR HNE05_06220-MONOMER OR HNE05_19655-MONOMER OR HNE05_09230-MONOMER OR HNE05_17755-MONOMER OR HNE05_04575-MONOMER_mod_fad(1) OR HNE05_18825-MONOMER
rxn05003	HNE05_10995-MONOMER_mod_zn2(1)
rxn05028	HNE05_14515-MONOMER_mod_mg2(1)
rxn05034	HNE05_18630-MONOMER_mod_mg2(1)
rxn05091	HNE05_08345-MONOMER
rxn05092	HNE05_08345-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn10062	HNE05_19290-MONOMER
rxn10199	HNE05_14935-MONOMER OR HNE05_13925-MONOMER OR HNE05_02395-MONOMER
rxn12562	CPLX_GALURt2rpp-0
rxn12879	HNE05_15820-MONOMER
rxn12880	HNE05_20350-MONOMER OR HNE05_16480-MONOMER
rxn12892	HNE05_10995-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	HNE05_15830-MONOMER
rxn13108	HNE05_16490-MONOMER
rxn13833	HNE05_10930-MONOMER
rxn13836	HNE05_04775-MONOMER
rxn13866	HNE05_15405-MONOMER
rxn13867	HNE05_15405-MONOMER
rxn13869	HNE05_15405-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	HNE05_17835-MONOMER OR HNE05_10625-MONOMER
rxn13878	HNE05_15305-MONOMER
rxn13879	HNE05_15305-MONOMER
rxn13888	HNE05_15785-MONOMER OR HNE05_15795-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	HNE05_10180-MONOMER
rxn13911	HNE05_19465-MONOMER
