generic_component	enzymes
generic_16Sm4Cm1402	HNE05_13935-MONOMER,HNE05_13950-MONOMER
generic_16s_rRNAs	RNA_HNE05_20410,RNA_HNE05_02445,RNA_HNE05_08990
generic_23s_rRNAs	RNA_HNE05_00015,RNA_HNE05_02460,RNA_HNE05_08975
generic_5s_rRNAs	RNA_HNE05_00020,RNA_HNE05_02465,RNA_HNE05_08970
generic_Dus	HNE05_09250-MONOMER,HNE05_02120-MONOMER,HNE05_04345-MONOMER
generic_LYSINEaaRS	HNE05_03015-MONOMER
generic_RF	HNE05_02600-MONOMER,HNE05_03010-MONOMER
generic_RNase	HNE05_09855-MONOMER_mod_mg2(4),HNE05_04780-MONOMER_mod_mg2(5),HNE05_18725-MONOMER_mod_mg2(1)
generic_Tuf	HNE05_00120-MONOMER
generic_fes_transfers_complex	HNE05_20390-MONOMER,HNE05_13625-MONOMER
