Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
HNE05_00865-MONOMER	Outer_Membrane	HNE05_00865()	Outer_Membrane	sb
HNE05_02150-MONOMER	Inner_Membrane	HNE05_02150()	Inner_Membrane	r
HNE05_13910-MONOMER	Inner_Membrane	HNE05_13910()	Inner_Membrane	r
HNE05_12195-MONOMER	Periplasm	HNE05_12195()	Periplasm	s
HNE05_06465-MONOMER	Periplasm	HNE05_06465()	Periplasm	s
HNE05_18630-MONOMER	Inner_Membrane	HNE05_18630()	Inner_Membrane	r
HNE05_05315-MONOMER	Inner_Membrane	HNE05_05315()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	HNE05_05315()	Inner_Membrane	r
HNE05_02875-MONOMER	Inner_Membrane	HNE05_02875()	Periplasm	s
HNE05_05320-MONOMER	Inner_Membrane	HNE05_05320()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	HNE05_05320()	Inner_Membrane	r
HNE05_17640-MONOMER	Inner_Membrane	HNE05_17640()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	HNE05_17640()	Inner_Membrane	p
HNE05_17630-MONOMER	Inner_Membrane	HNE05_17630()	Inner_Membrane	r
CPLX_CYTCAA6pp-0	Inner_Membrane	HNE05_17630()	Inner_Membrane	r
HNE05_05505-MONOMER	Periplasm	HNE05_05505()	Periplasm	s
HNE05_15830-MONOMER	Inner_Membrane	HNE05_15830()	Inner_Membrane	r
HNE05_17115-MONOMER	Inner_Membrane	HNE05_17115()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	HNE05_17115()	Periplasm	s
HNE05_17125-MONOMER	Inner_Membrane	HNE05_17125()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HNE05_17125()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HNE05_17125()	Inner_Membrane	r
HNE05_17120-MONOMER	Inner_Membrane	HNE05_17120()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HNE05_17120()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HNE05_17120()	Inner_Membrane	r
HNE05_09615-MONOMER	Periplasm	HNE05_09615()	Periplasm	s
HNE05_04715-MONOMER	Periplasm	HNE05_04715()	Periplasm	s
HNE05_03260-MONOMER	Inner_Membrane	HNE05_03260()	Inner_Membrane	r
HNE05_07280-MONOMER	Inner_Membrane	HNE05_07280()	Inner_Membrane	r
HNE05_02230-MONOMER	Inner_Membrane	HNE05_02230()	Inner_Membrane	s
HNE05_14480-MONOMER	Inner_Membrane	HNE05_14480()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	HNE05_14480()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	HNE05_14480()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	HNE05_14480()	Inner_Membrane	r
HNE05_18680-MONOMER	Outer_Membrane	HNE05_18680()	Inner_Membrane	s
HNE05_18685-MONOMER	Outer_Membrane	HNE05_18685()	Inner_Membrane	p
HNE05_07235-MONOMER	Inner_Membrane	HNE05_07235()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HNE05_07235()	Inner_Membrane	r
HNE05_07240-MONOMER	Inner_Membrane	HNE05_07240()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HNE05_07240()	Inner_Membrane	r
HNE05_10810-MONOMER	Inner_Membrane	HNE05_10810()	Inner_Membrane	r
HNE05_11080-MONOMER	Inner_Membrane	HNE05_11080()	Inner_Membrane	p
HNE05_08855-MONOMER	Inner_Membrane	HNE05_08855()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08855()	Inner_Membrane	p
HNE05_08910-MONOMER	Inner_Membrane	HNE05_08910()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08910()	Inner_Membrane	r
HNE05_08895-MONOMER	Inner_Membrane	HNE05_08895()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08895()	Inner_Membrane	r
HNE05_08900-MONOMER	Inner_Membrane	HNE05_08900()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08900()	Inner_Membrane	p
HNE05_08905-MONOMER	Inner_Membrane	HNE05_08905()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08905()	Inner_Membrane	r
HNE05_08885-MONOMER	Inner_Membrane	HNE05_08885()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08885()	Inner_Membrane	r
HNE05_08915-MONOMER	Inner_Membrane	HNE05_08915()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HNE05_08915()	Inner_Membrane	r
HNE05_12745-MONOMER	Inner_Membrane	HNE05_12745()	Inner_Membrane	r
HNE05_04950-MONOMER	Outer_Membrane	HNE05_04950()	Outer_Membrane	sb
HNE05_08355-MONOMER	Inner_Membrane	HNE05_08355()	Inner_Membrane	r
HNE05_08310-MONOMER	Inner_Membrane	HNE05_08310()	Inner_Membrane	r
HNE05_13085-MONOMER	Inner_Membrane	HNE05_13085()	Inner_Membrane	r
HNE05_04510-MONOMER	Inner_Membrane	HNE05_04510()	Inner_Membrane	r
HNE05_05180-MONOMER	Inner_Membrane	HNE05_05180()	Inner_Membrane	r
HNE05_04365-MONOMER	Inner_Membrane	HNE05_04365()	Inner_Membrane	r
HNE05_17605-MONOMER	Inner_Membrane	HNE05_17605()	Inner_Membrane	r
HNE05_13490-MONOMER	Periplasm	HNE05_13490()	Periplasm	s
HNE05_00945-MONOMER	Inner_Membrane	HNE05_00945()	Inner_Membrane	r
HNE05_14720-MONOMER	Inner_Membrane	HNE05_14720()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HNE05_14720()	Inner_Membrane	r
HNE05_14725-MONOMER	Inner_Membrane	HNE05_14725()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HNE05_14725()	Inner_Membrane	r
HNE05_04445-MONOMER	Inner_Membrane	HNE05_04445()	Inner_Membrane	r
HNE05_16600-MONOMER	Inner_Membrane	HNE05_16600()	Inner_Membrane	r
HNE05_00695-MONOMER	Inner_Membrane	HNE05_00695()	Inner_Membrane	r
HNE05_01840-MONOMER	Inner_Membrane	HNE05_01840()	Periplasm	s
HNE05_17980-MONOMER	Inner_Membrane	HNE05_17980()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HNE05_17980()	Inner_Membrane	r
HNE05_18005-MONOMER	Inner_Membrane	HNE05_18005()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	HNE05_18005()	Inner_Membrane	y
HNE05_17970-MONOMER	Inner_Membrane	HNE05_17970()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	HNE05_17970()	Inner_Membrane	p
HNE05_17975-MONOMER	Inner_Membrane	HNE05_17975()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HNE05_17975()	Inner_Membrane	r
HNE05_04465-MONOMER	Inner_Membrane	HNE05_04465()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	HNE05_04465()	Inner_Membrane	p
HNE05_04470-MONOMER	Inner_Membrane	HNE05_04470()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	HNE05_04470()	Inner_Membrane	r
HNE05_01660-MONOMER	Inner_Membrane	HNE05_01660()	Inner_Membrane	r
HNE05_08680-MONOMER	Inner_Membrane	HNE05_08680()	Inner_Membrane	r
HNE05_13110-MONOMER	Inner_Membrane	HNE05_13110()	Inner_Membrane	r
HNE05_18555-MONOMER	Inner_Membrane	HNE05_18555()	Inner_Membrane	r
HNE05_18475-MONOMER	Inner_Membrane	HNE05_18475()	Inner_Membrane	p
HNE05_14925-MONOMER	Outer_Membrane	HNE05_14925()	Outer_Membrane	pla
HNE05_09750-MONOMER	Outer_Membrane	HNE05_09750()	Outer_Membrane	pla
HNE05_03380-MONOMER	Inner_Membrane	HNE05_03380()	Inner_Membrane	r
HNE05_07320-MONOMER	Inner_Membrane	HNE05_07320()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	HNE05_07320()	Inner_Membrane	r
HNE05_07325-MONOMER	Inner_Membrane	HNE05_07325()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	HNE05_07325()	Inner_Membrane	r
HNE05_06520-MONOMER	Inner_Membrane	HNE05_06520()	Inner_Membrane	r
HNE05_12995-MONOMER	Inner_Membrane	HNE05_12995()	Inner_Membrane	r
HNE05_18570-MONOMER	Inner_Membrane	HNE05_18570()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	HNE05_18570()	Inner_Membrane	r
HNE05_15730-MONOMER	Inner_Membrane	HNE05_15730()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	HNE05_15730()	Inner_Membrane	s
HNE05_13095-MONOMER	Outer_Membrane	HNE05_13095()	Outer_Membrane	sb
HNE05_17030-MONOMER	Inner_Membrane	HNE05_17030()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	HNE05_17030()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	HNE05_17030()	Inner_Membrane	r
HNE05_17040-MONOMER	Inner_Membrane	HNE05_17040()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	HNE05_17040()	Periplasm	s
HNE05_14935-MONOMER	Inner_Membrane	HNE05_14935()	Inner_Membrane	r
HNE05_19980-MONOMER	Inner_Membrane	HNE05_19980()	Periplasm	s
CPLX_GALURt2rpp-0	Inner_Membrane	HNE05_19980()	Periplasm	s
HNE05_19970-MONOMER	Inner_Membrane	HNE05_19970()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	HNE05_19970()	Inner_Membrane	r
HNE05_13370-MONOMER	Periplasm	HNE05_13370()	Periplasm	s
HNE05_17280-MONOMER	Inner_Membrane	HNE05_17280()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HNE05_17280()	Inner_Membrane	r
HNE05_17270-MONOMER	Inner_Membrane	HNE05_17270()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HNE05_17270()	Inner_Membrane	r
HNE05_19060-MONOMER	Inner_Membrane	HNE05_19060()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	HNE05_19060()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	HNE05_19060()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	HNE05_19060()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	HNE05_19060()	Inner_Membrane	p
HNE05_19055-MONOMER	Inner_Membrane	HNE05_19055()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	HNE05_19055()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	HNE05_19055()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	HNE05_19055()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	HNE05_19055()	Inner_Membrane	r
HNE05_19040-MONOMER	Inner_Membrane	HNE05_19040()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	HNE05_19040()	Periplasm	s
HNE05_16445-MONOMER	Inner_Membrane	HNE05_16445()	Inner_Membrane	r
HNE05_08470-MONOMER	Inner_Membrane	HNE05_08470()	Periplasm	t
HNE05_00720-MONOMER	Inner_Membrane	HNE05_00720()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	HNE05_00720()	Periplasm	s
HNE05_14075-MONOMER	Inner_Membrane	HNE05_14075()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	HNE05_14075()	Inner_Membrane	r
HNE05_02250-MONOMER	Inner_Membrane	HNE05_02250()	Inner_Membrane	r
HNE05_17775-MONOMER	Periplasm	HNE05_17775()	Periplasm	s
HNE05_09310-MONOMER	Periplasm	HNE05_09310()	Periplasm	t
HNE05_04475-MONOMER	Inner_Membrane	HNE05_04475()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	HNE05_04475()	Periplasm	s
HNE05_08420-MONOMER	Inner_Membrane	HNE05_08420()	Inner_Membrane	r
HNE05_13065-MONOMER	Outer_Membrane	HNE05_13065()	Inner_Membrane	pa
HNE05_17575-MONOMER	Inner_Membrane	HNE05_17575()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	HNE05_17575()	Inner_Membrane	r
HNE05_17560-MONOMER	Inner_Membrane	HNE05_17560()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	HNE05_17560()	Periplasm	s
HNE05_15215-MONOMER	Periplasm	HNE05_15215()	Periplasm	t
HNE05_06895-MONOMER	Inner_Membrane	HNE05_06895()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	HNE05_06895()	Inner_Membrane	r
HNE05_06910-MONOMER	Inner_Membrane	HNE05_06910()	Periplasm	s
HNE05_06900-MONOMER	Inner_Membrane	HNE05_06900()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	HNE05_06900()	Inner_Membrane	p
HNE05_02395-MONOMER	Inner_Membrane	HNE05_02395()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	HNE05_02395()	Inner_Membrane	s
HNE05_14830-MONOMER	Inner_Membrane	HNE05_14830()	Inner_Membrane	r
HNE05_04995-MONOMER	Outer_Membrane	HNE05_04995()	Outer_Membrane	sb
HNE05_15340-MONOMER	Inner_Membrane	HNE05_15340()	Inner_Membrane	r
HNE05_13320-MONOMER	Inner_Membrane	HNE05_13320()	Periplasm	s
HNE05_01590-MONOMER	Inner_Membrane	HNE05_01590()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HNE05_01590()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HNE05_01590()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HNE05_01590()	Inner_Membrane	r
HNE05_01595-MONOMER	Inner_Membrane	HNE05_01595()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HNE05_01595()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HNE05_01595()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HNE05_01595()	Inner_Membrane	r
HNE05_01605-MONOMER	Inner_Membrane	HNE05_01605()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	HNE05_01605()	Periplasm	s
HNE05_13015-MONOMER	Inner_Membrane	HNE05_13015()	Inner_Membrane	r
HNE05_09205-MONOMER	Inner_Membrane	HNE05_09205()	Inner_Membrane	r
HNE05_14590-MONOMER	Inner_Membrane	HNE05_14590()	Inner_Membrane	r
HNE05_13060-MONOMER	Outer_Membrane	HNE05_13060()	Inner_Membrane	r
HNE05_16395-MONOMER	Inner_Membrane	HNE05_16395()	Inner_Membrane	r
HNE05_02760-MONOMER	Inner_Membrane	HNE05_02760()	Inner_Membrane	r
HNE05_14915-MONOMER	Inner_Membrane	HNE05_14915()	Inner_Membrane	r
HNE05_09385-MONOMER	Inner_Membrane	HNE05_09385()	Inner_Membrane	r
HNE05_07430-MONOMER	Periplasm	HNE05_07430()	Periplasm	s
HNE05_01540-MONOMER	Outer_Membrane	HNE05_01540()	Outer_Membrane	sb
HNE05_13810-MONOMER	Inner_Membrane	HNE05_13810()	Inner_Membrane	p
HNE05_05720-MONOMER	Inner_Membrane	HNE05_05720()	Inner_Membrane	r
HNE05_08455-MONOMER	Inner_Membrane	HNE05_08455()	Inner_Membrane	r
HNE05_10820-MONOMER	Inner_Membrane	HNE05_10820()	Inner_Membrane	r
HNE05_00980-MONOMER	Inner_Membrane	HNE05_00980()	Inner_Membrane	r
HNE05_09710-MONOMER	Inner_Membrane	HNE05_09710()	Inner_Membrane	r
HNE05_18920-MONOMER	Inner_Membrane	HNE05_18920()	Inner_Membrane	r
HNE05_17595-MONOMER	Inner_Membrane	HNE05_17595()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	HNE05_17595()	Inner_Membrane	pa
HNE05_17590-MONOMER	Inner_Membrane	HNE05_17590()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	HNE05_17590()	Inner_Membrane	r
HNE05_13925-MONOMER	Inner_Membrane	HNE05_13925()	Inner_Membrane	r
HNE05_02725-MONOMER	Inner_Membrane	HNE05_02725()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HNE05_02725()	Inner_Membrane	r
HNE05_02730-MONOMER	Inner_Membrane	HNE05_02730()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HNE05_02730()	Inner_Membrane	r
HNE05_01765-MONOMER	Inner_Membrane	HNE05_01765()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	HNE05_01765()	Periplasm	s
HNE05_11350-MONOMER	Inner_Membrane	HNE05_11350()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	HNE05_11350()	Periplasm	s
HNE05_07200-MONOMER	Inner_Membrane	HNE05_07200()	Inner_Membrane	p
HNE05_12165-MONOMER	Inner_Membrane	HNE05_12165()	Inner_Membrane	r
HNE05_17245-MONOMER	Inner_Membrane	HNE05_17245()	Inner_Membrane	r
HNE05_00730-MONOMER	Outer_Membrane	HNE05_00730()	Outer_Membrane	sb
HNE05_19270-MONOMER	Periplasm	HNE05_19270()	Periplasm	s
HNE05_20185-MONOMER	Inner_Membrane	HNE05_20185()	Inner_Membrane	r
HNE05_15850-MONOMER	Inner_Membrane	HNE05_15850()	Inner_Membrane	r
HNE05_15855-MONOMER	Inner_Membrane	HNE05_15855()	Inner_Membrane	p
HNE05_00230-MONOMER	Inner_Membrane	HNE05_00230()	Inner_Membrane	r
HNE05_00065-MONOMER	Inner_Membrane	HNE05_00065()	Inner_Membrane	r
HNE05_14255-MONOMER	Inner_Membrane	HNE05_14255()	Inner_Membrane	r
HNE05_13670-MONOMER	Inner_Membrane	HNE05_13670()	Inner_Membrane	r
HNE05_13665-MONOMER	Inner_Membrane	HNE05_13665()	Inner_Membrane	r
HNE05_08755-MONOMER	Periplasm	HNE05_08755()	Periplasm	s
HNE05_02585-MONOMER	Outer_Membrane	HNE05_02585()	Outer_Membrane	pla
HNE05_05685-MONOMER	Inner_Membrane	HNE05_05685()	Inner_Membrane	r
HNE05_03275-MONOMER	Outer_Membrane	HNE05_03275()	Outer_Membrane	sb
HNE05_13565-MONOMER	Outer_Membrane	HNE05_13565()	Outer_Membrane	pla
HNE05_01865-MONOMER	Outer_Membrane	HNE05_01865()	Outer_Membrane	pla
HNE05_14335-MONOMER	Outer_Membrane	HNE05_14335()	Outer_Membrane	pla
HNE05_17935-MONOMER	Inner_Membrane	HNE05_17935()	Inner_Membrane	ra
HNE05_20245-MONOMER	Periplasm	HNE05_20245()	Periplasm	s
HNE05_19195-MONOMER	Inner_Membrane	HNE05_19195()	Inner_Membrane	r
HNE05_14465-MONOMER	Inner_Membrane	HNE05_14465()	Inner_Membrane	r
HNE05_02190-MONOMER	Periplasm	HNE05_02190()	Periplasm	t
HNE05_06435-MONOMER	Inner_Membrane	HNE05_06435()	Inner_Membrane	s
HNE05_00675-MONOMER	Inner_Membrane	HNE05_00675()	Inner_Membrane	s
HNE05_15065-MONOMER	Membrane	HNE05_15065()	Membrane	s
HNE05_10840-MONOMER	Membrane	HNE05_10840()	Membrane	s
HNE05_09255-MONOMER	Membrane	HNE05_09255()	Membrane	s
HNE05_19360-MONOMER	Inner_Membrane	HNE05_19360()	Inner_Membrane	s
HNE05_04165-MONOMER	Inner_Membrane	HNE05_04165()	Inner_Membrane	s
HNE05_11155-MONOMER	Inner_Membrane	HNE05_11155()	Inner_Membrane	s
HNE05_11480-MONOMER	Inner_Membrane	HNE05_11480()	Inner_Membrane	s
HNE05_18855-MONOMER	Inner_Membrane	HNE05_18855()	Inner_Membrane	s
HNE05_10995-MONOMER	Inner_Membrane	HNE05_10995()	Inner_Membrane	s
HNE05_15075-MONOMER	Inner_Membrane	HNE05_15075()	Inner_Membrane	s
HNE05_02755-MONOMER	Membrane	HNE05_02755()	Membrane	s
HNE05_15305-MONOMER	Inner_Membrane	HNE05_15305()	Inner_Membrane	s
HNE05_12380-MONOMER	Inner_Membrane	HNE05_12380()	Inner_Membrane	s
HNE05_12985-MONOMER	Inner_Membrane	HNE05_12985()	Inner_Membrane	s
HNE05_03120-MONOMER	Inner_Membrane	HNE05_03120()	Inner_Membrane	s
HNE05_16560-MONOMER	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	HNE05_16560()	Inner_Membrane	s
HNE05_13770-MONOMER	Membrane	HNE05_13770()	Membrane	s
HNE05_14145-MONOMER	Membrane	HNE05_14145()	Membrane	s
HNE05_03015-MONOMER	Membrane	HNE05_03015()	Membrane	s
HNE05_05375-MONOMER	Membrane	HNE05_05375()	Membrane	s
HNE05_04790-MONOMER	Inner_Membrane	HNE05_04790()	Inner_Membrane	s
HNE05_11660-MONOMER	Inner_Membrane	HNE05_11660()	Inner_Membrane	s
HNE05_20405-MONOMER	Membrane	HNE05_20405()	Membrane	s
HNE05_14210-MONOMER	Membrane	HNE05_14210()	Membrane	s
HNE05_17940-MONOMER	Inner_Membrane	HNE05_17940()	Inner_Membrane	s
HNE05_10625-MONOMER	Inner_Membrane	HNE05_10625()	Inner_Membrane	s
HNE05_14625-MONOMER	Membrane	HNE05_14625()	Membrane	s
HNE05_15350-MONOMER	Inner_Membrane	HNE05_15350()	Inner_Membrane	s
HNE05_03300-MONOMER	Inner_Membrane	HNE05_03300()	Inner_Membrane	s
HNE05_05970-MONOMER	Inner_Membrane	HNE05_05970()	Inner_Membrane	s
HNE05_13010-MONOMER	Membrane	HNE05_13010()	Membrane	s
HNE05_09580-MONOMER	Inner_Membrane	HNE05_09580()	Inner_Membrane	s
HNE05_13895-MONOMER	Inner_Membrane	HNE05_13895()	Inner_Membrane	s
HNE05_03265-MONOMER	Inner_Membrane	HNE05_03265()	Inner_Membrane	s
HNE05_01705-MONOMER	Inner_Membrane	HNE05_01705()	Inner_Membrane	s
HNE05_16645-MONOMER	Inner_Membrane	HNE05_16645()	Inner_Membrane	s
HNE05_14230-MONOMER	Membrane	HNE05_14230()	Membrane	s
HNE05_15410-MONOMER	Inner_Membrane	HNE05_15410()	Inner_Membrane	s
HNE05_16555-MONOMER	Membrane	HNE05_16555()	Membrane	s
HNE05_06020-MONOMER	Membrane	HNE05_06020()	Membrane	s
HNE05_05765-MONOMER	Inner_Membrane	HNE05_05765()	Inner_Membrane	s
HNE05_03335-MONOMER	Membrane	HNE05_03335()	Membrane	s
HNE05_19890-MONOMER	Membrane	HNE05_19890()	Membrane	s
HNE05_11865-MONOMER	Inner_Membrane	HNE05_11865()	Inner_Membrane	s
HNE05_16550-MONOMER	Inner_Membrane	HNE05_16550()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	HNE05_16550()	Inner_Membrane	s
HNE05_15170-MONOMER	Membrane	HNE05_15170()	Membrane	s
HNE05_11305-MONOMER	Membrane	HNE05_11305()	Membrane	s
HNE05_18490-MONOMER	Membrane	HNE05_18490()	Membrane	s
HNE05_06050-MONOMER	Membrane	HNE05_06050()	Membrane	s
HNE05_15270-MONOMER	Inner_Membrane	HNE05_15270()	Inner_Membrane	s
HNE05_16565-MONOMER	Inner_Membrane	HNE05_16565()	Inner_Membrane	s
HNE05_00110-MONOMER	Membrane	HNE05_00110()	Membrane	s
HNE05_09785-MONOMER	Membrane	HNE05_09785()	Membrane	s
HNE05_14260-MONOMER	Membrane	HNE05_14260()	Membrane	s
HNE05_10950-MONOMER	Membrane	HNE05_10950()	Membrane	s
HNE05_01910-MONOMER	Inner_Membrane	HNE05_01910()	Inner_Membrane	s
HNE05_03845-MONOMER	Inner_Membrane	HNE05_03845()	Inner_Membrane	s
HNE05_10125-MONOMER	Inner_Membrane	HNE05_10125()	Inner_Membrane	s
HNE05_11975-MONOMER	Membrane	HNE05_11975()	Membrane	s
HNE05_17525-MONOMER	Periplasm	HNE05_17525()	Periplasm	s
HNE05_03240-MONOMER	Membrane	HNE05_03240()	Membrane	s
HNE05_00120-MONOMER	Inner_Membrane	HNE05_00120()	Inner_Membrane	s
HNE05_11960-MONOMER	Periplasm	HNE05_11960()	Periplasm	s
HNE05_08610-MONOMER	Periplasm	HNE05_08610()	Periplasm	s
HNE05_14315-MONOMER	Inner_Membrane	HNE05_14315()	Inner_Membrane	s
HNE05_02640-MONOMER	Inner_Membrane	HNE05_02640()	Inner_Membrane	s
HNE05_20395-MONOMER	Inner_Membrane	HNE05_20395()	Inner_Membrane	s
HNE05_19415-MONOMER	Inner_Membrane	HNE05_19415()	Inner_Membrane	s
HNE05_09080-MONOMER	Membrane	HNE05_09080()	Membrane	s
HNE05_14310-MONOMER	Membrane	HNE05_14310()	Membrane	s
HNE05_18460-MONOMER	Inner_Membrane	HNE05_18460()	Inner_Membrane	s
HNE05_07655-MONOMER	Membrane	HNE05_07655()	Membrane	s
HNE05_16570-MONOMER	Outer_Membrane	HNE05_16570()	Outer_Membrane	s
HNE05_13855-MONOMER	Inner_Membrane	HNE05_13855()	Inner_Membrane	s
HNE05_19345-MONOMER	Inner_Membrane	HNE05_19345()	Inner_Membrane	s
