complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,HNE05_09060(2) AND HNE05_09065(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,HNE05_17850(2) AND HNE05_17845(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,HNE05_02140(2) AND HNE05_10300(2) AND HNE05_03315(2) AND HNE05_02135(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,HNE05_02420(2) AND HNE05_02415(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,HNE05_05815() AND HNE05_08535(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),HNE05_05815() AND HNE05_05800(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,HNE05_14045(4) AND HNE05_14050(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,HNE05_18535() AND HNE05_18530(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),HNE05_00265() AND HNE05_02085(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HNE05_01600() AND HNE05_01595() AND HNE05_01590() AND HNE05_01585() AND HNE05_01580(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HNE05_01580(1) AND HNE05_01585(1) AND HNE05_01590(1) AND HNE05_01595(1) AND HNE05_01605(1),,
CPLX_ANS-0,Anthranilate synthase,HNE05_20315() AND HNE05_20320(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,HNE05_07495() AND HNE05_16560(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),HNE05_05325() AND HNE05_05320() AND HNE05_05315() AND HNE05_05310(),,
CPLX_AST-0,Arginine succinyltransferase,HNE05_05350() AND HNE05_05345(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,HNE05_01820() AND HNE05_15175(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),HNE05_17990() AND HNE05_17970() AND HNE05_18005() AND HNE05_18000() AND HNE05_17975() AND HNE05_17980() AND HNE05_17995() AND HNE05_17985() AND HNE05_17965(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),HNE05_17030(2) AND HNE05_17025(2) AND HNE05_17040(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,HNE05_01785() AND HNE05_01790() AND HNE05_01795(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),HNE05_17115(1) AND HNE05_17130(2) AND HNE05_17125(1) AND HNE05_17120(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),HNE05_17130() AND HNE05_17120() AND HNE05_17125() AND HNE05_17055(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,HNE05_13995() AND HNE05_13990() AND HNE05_13985(),,
CPLX_DKMPPD2_PA-0,,HNE05_08340() AND HNE05_08345(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),HNE05_16475() AND HNE05_16465() AND HNE05_11620(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),HNE05_03540() AND HNE05_12320(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",HNE05_19970() AND HNE05_19980() AND HNE05_19975(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,HNE05_15680(4) AND HNE05_15685(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,HNE05_16895() AND HNE05_16900(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,HNE05_19710(1) AND HNE05_19695(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),HNE05_04475(1) AND HNE05_04465(1) AND HNE05_04470(1) AND HNE05_04450(1) AND HNE05_04455(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),HNE05_08270() AND HNE05_08275() AND HNE05_08285() AND HNE05_08290() AND HNE05_08280(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,HNE05_10335(1) AND HNE05_10340(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),HNE05_07320() AND HNE05_07325() AND HNE05_07330() AND HNE05_07315(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),HNE05_05805() AND HNE05_05820() AND HNE05_05810() AND HNE05_03290(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),HNE05_05080() AND HNE05_05085() AND HNE05_05090() AND HNE05_05095() AND HNE05_05100() AND HNE05_05105(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),HNE05_19590() AND HNE05_19595() AND HNE05_19600() AND HNE05_19605(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,HNE05_05815() AND HNE05_05805(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,HNE05_15455() AND HNE05_16560(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,HNE05_15455() AND HNE05_00645(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),HNE05_11350() AND HNE05_11355() AND HNE05_11360(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,HNE05_02395() AND HNE05_13900() AND HNE05_14480(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,HNE05_15730() AND HNE05_13900() AND HNE05_14480(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,HNE05_19370() AND HNE05_13900() AND HNE05_14480(),,
CPLX_MPTS-0,Molybdopterin synthase,HNE05_02865() AND HNE05_02870(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),HNE05_08855(1) AND HNE05_08880() AND HNE05_08875() AND HNE05_08910() AND HNE05_08895() AND HNE05_08870() AND HNE05_08900() AND HNE05_08890() AND HNE05_08865() AND HNE05_08905() AND HNE05_08885() AND HNE05_08915() AND HNE05_08860(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,HNE05_11615() AND HNE05_14600(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),HNE05_04220() AND HNE05_04215() AND HNE05_04210() AND HNE05_04205(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,HNE05_16550() AND HNE05_15010(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),HNE05_07495() AND HNE05_00645(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),HNE05_07495() AND HNE05_19770(),,
CPLX_PC-0,Pyruvate carboxylase,HNE05_18425() AND HNE05_18430(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,HNE05_20240() AND HNE05_11470(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),HNE05_06890() AND HNE05_06895() AND HNE05_06900(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",HNE05_18570() AND HNE05_18575() AND HNE05_18565() AND HNE05_18560(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),HNE05_20290() AND HNE05_20285() AND HNE05_20295() AND HNE05_20300() AND HNE05_20290(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),HNE05_19045() AND HNE05_19050() AND HNE05_19055() AND HNE05_19060(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),HNE05_19060(1) AND HNE05_19055(1) AND HNE05_19040(1) AND HNE05_19050(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),HNE05_19050() AND HNE05_19055() AND HNE05_19060(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),HNE05_06230() AND HNE05_19050() AND HNE05_19055() AND HNE05_19060(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),HNE05_10720() AND HNE05_10710() AND HNE05_10715() AND HNE05_10700(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),HNE05_11685() AND HNE05_11680() AND HNE05_16560(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),HNE05_17280() AND HNE05_17270() AND HNE05_17275(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),HNE05_11800() AND HNE05_16560(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),HNE05_11800() AND HNE05_00645(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),HNE05_12335() AND HNE05_16560(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),HNE05_12335() AND HNE05_00645(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),HNE05_07875() AND HNE05_16560(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),HNE05_07875() AND HNE05_00645(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),HNE05_16560() AND HNE05_11920(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),HNE05_08765() AND HNE05_16560(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),HNE05_17740(2) AND HNE05_17735(2),,
CPLX_UREA-0,Urease,HNE05_02060() AND HNE05_02050() AND HNE05_02045() AND HNE05_02065() AND HNE05_01100() AND HNE05_01095() AND HNE05_01090() AND HNE05_01085(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),HNE05_02090() AND HNE05_02085() AND HNE05_02080() AND HNE05_02075() AND HNE05_02070(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),HNE05_17575(2) AND HNE05_17570(2) AND HNE05_17560(1),,
CPLX_GLYCL-0,Glycine Cleavage System,HNE05_16455(1) AND HNE05_07265(2) AND HNE05_16460(1) AND HNE05_16450(2),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,HNE05_10410() AND HNE05_10415(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,HNE05_07925() AND HNE05_07935(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",HNE05_00720() AND HNE05_14070() AND HNE05_14075(),,
CPLX_rxn05542-0,,HNE05_01595() AND HNE05_01590() AND HNE05_01585() AND HNE05_01580(),,
CPLX_SUCOASr-0,,HNE05_07270(2) AND HNE05_07275(2),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,HNE05_13625() AND HNE05_13630(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,HNE05_03200(2) AND HNE05_03195(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,HNE05_13635() AND HNE05_13630(),,
CPLX_THZPSN3_PA-0,,HNE05_19895() AND HNE05_19385(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",HNE05_13635() AND HNE05_02865(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),HNE05_14300(2) AND HNE05_14295(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),HNE05_02730() AND HNE05_02725() AND HNE05_01760() AND HNE05_01765() AND HNE05_20250(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),HNE05_17820() AND HNE05_11075(),,
CPLX_rxn13892-0,,HNE05_05230() AND HNE05_05235() AND HNE05_05225() AND HNE05_05220(),,
CPLX_rxn05620-0,,HNE05_17065() AND HNE05_17070() AND HNE05_17075(),,
CPLX_rxn05620-1,,HNE05_17030() AND HNE05_17025(),,
CPLX_rxn13870-0,,HNE05_15400() AND HNE05_15395(),,
CPLX_SUCD4i-0,,HNE05_10080() AND HNE05_10085() AND HNE05_10090(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,HNE05_13610() AND HNE05_13625() AND HNE05_13635() AND HNE05_13630(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,HNE05_13610() AND HNE05_14680(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,HNE05_13610() AND HNE05_13630(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),HNE05_07235(1) AND HNE05_07245(1) AND HNE05_07240(1) AND HNE05_07250(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,HNE05_05815() AND HNE05_03295(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),HNE05_17595() AND HNE05_17590() AND HNE05_17585(2),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,HNE05_05265() AND HNE05_05260(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,HNE05_05625() AND HNE05_05630() AND HNE05_05635() AND HNE05_05640() AND HNE05_05645() AND HNE05_05650(),,
CPLX_AKGDHPYO-0,,HNE05_08995() AND HNE05_07255() AND HNE05_07260(),,
CPLX_CYTCBB4pp_1-0,,HNE05_07100() AND HNE05_07085() AND HNE05_07090() AND HNE05_07095() AND HNE05_17530(),,
CPLX_CYTCBB4pp_2-0,,HNE05_07100() AND HNE05_07085() AND HNE05_07105() AND HNE05_07110() AND HNE05_17530(),,
CPLX_CYTCAA6pp-0,,HNE05_17645() AND HNE05_17640() AND HNE05_17635() AND HNE05_17630() AND HNE05_17530(),,
CPLX_CIO3pp_q8-0,,HNE05_14720(1) AND HNE05_14725(1),,
HNE05_18440-MONOMER,,,pydx5p(1),
HNE05_18490-MONOMER,,,mg2(1),
HNE05_18490-MONOMER,,,mn2(1),
HNE05_18490-MONOMER,,,cobalt2(1),
HNE05_18630-MONOMER,,,mg2(1),
HNE05_18640-MONOMER,,,fad(1),
HNE05_18705-MONOMER,,,mn2(1),
HNE05_18710-MONOMER,,,mg2(1),
HNE05_18715-MONOMER,,,mg2(1),
HNE05_18725-MONOMER,,,mg2(1),
HNE05_18745-MONOMER,,,mg2(1),
HNE05_18755-MONOMER,,,mg2(1),
HNE05_18765-MONOMER,,,zn2(1),
HNE05_18770-MONOMER,,,fmn(1),
HNE05_18770-MONOMER,,,mg2(1),
HNE05_18865-MONOMER,,,pydx5p(1),
HNE05_18960-MONOMER,,,pydx5p(1),
HNE05_18975-MONOMER,,,fe2(1),
HNE05_19020-MONOMER,,,mg2(1),
HNE05_19105-MONOMER,,,pydx5p(1),
HNE05_19200-MONOMER,,,mg2(1),
HNE05_19235-MONOMER,,,4fe4s(1),
HNE05_19280-MONOMER,,,mg2(1),
HNE05_19410-MONOMER,,,mg2(1),
HNE05_19415-MONOMER,,,mg2(1),
HNE05_19455-MONOMER,,,nad(1),
HNE05_19460-MONOMER,,,nad(1),
HNE05_19690-MONOMER,,,mg2(1),
HNE05_19690-MONOMER,,,mn2(1),
HNE05_19760-MONOMER,,,mn2(1),
HNE05_19770-MONOMER,,,Oxidized(1),
HNE05_19890-MONOMER,,,mn2(1),
HNE05_20105-MONOMER,,,mn2(2),
HNE05_20310-MONOMER,,,mg2(1) AND cl(1),
HNE05_20390-MONOMER,,,2fe2s(1),
HNE05_20390-MONOMER,,,4fe4s(1),
HNE05_20395-MONOMER,,,mg2(1),
HNE05_00090-MONOMER,,,acetyl(1),
HNE05_00570-MONOMER,,,mg2(1),
HNE05_00600-MONOMER,,,nad(1),
HNE05_00675-MONOMER,,,mg2(1),
HNE05_00690-MONOMER,,,mg2(1),
HNE05_00695-MONOMER,,,mg2(1),
HNE05_00710-MONOMER,,,mg2(1),
HNE05_00735-MONOMER,,,thmpp(1),
HNE05_00740-MONOMER,,,mg2(1),
HNE05_00740-MONOMER,,,mn2(1),
HNE05_00810-MONOMER,,,mg2(1),
HNE05_01380-MONOMER,,,4fe4s(1),
HNE05_01775-MONOMER,,,mg2(1),
HNE05_01825-MONOMER,,,mn2(1),
HNE05_01870-MONOMER,,,mg2(1),
HNE05_01910-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
HNE05_02010-MONOMER,,,mg2(1),
HNE05_02105-MONOMER,,,mg2(1),
HNE05_02150-MONOMER,,,Oxidized(1),
HNE05_02190-MONOMER,,,mg2(1) AND pydx5p(4),
HNE05_02425-MONOMER,,,mg2(1),
HNE05_02510-MONOMER,,,zn2(1),
HNE05_02565-MONOMER,,,mg2(1) AND pi(1),
HNE05_02565-MONOMER,,,mn2(1) AND pi(1),
HNE05_02580-MONOMER,,,mg2(1),
HNE05_02640-MONOMER,,,hco3(1),
HNE05_02705-MONOMER,,,mg2(1),
HNE05_02720-MONOMER,,,zn2(1),
HNE05_02755-MONOMER,,,fe3(1),
HNE05_02865-MONOMER,,,amp(1),
HNE05_02865-MONOMER,,,coo(1),
HNE05_02865-MONOMER,,,cosh(1),
HNE05_03050-MONOMER,,,mg2(1),
HNE05_03055-MONOMER,,,mg2(1),
HNE05_03155-MONOMER,,,zn2(2),
HNE05_03160-MONOMER,,,zn2(1) AND cobalt2(1),
HNE05_03200-MONOMER,,,pydx5p(1),
HNE05_03230-MONOMER,,,fe2(2),
HNE05_03255-MONOMER,,,mg2(1),
HNE05_03260-MONOMER,,,mg2(1) AND k(1),
HNE05_03265-MONOMER,,,mn2(1),
HNE05_03265-MONOMER,,,cobalt2(1),
HNE05_03265-MONOMER,,,mg2(1),
HNE05_03325-MONOMER,,,mg2(1),
HNE05_03335-MONOMER,,,mg2(4),
HNE05_03345-MONOMER,,,mg2(1),
HNE05_03345-MONOMER,,,mn2(1),
HNE05_03345-MONOMER,,,cobalt2(1),
HNE05_03455-MONOMER,,,mg2(1),
HNE05_03455-MONOMER,,,mn2(1),
HNE05_03455-MONOMER,,,ca2(1),
HNE05_03460-MONOMER,,,zn2(1),
HNE05_03485-MONOMER,,,4fe4s(1),
HNE05_03515-MONOMER,,,mg2(1) AND k(1),
HNE05_03515-MONOMER,,,mn2(1) AND k(1),
HNE05_03840-MONOMER,,,zn2(1),
HNE05_03955-MONOMER,,,pydx5p(1),
HNE05_03960-MONOMER,,,4fe4s(1),
HNE05_03970-MONOMER,,,mg2(1),
HNE05_03995-MONOMER,,,k(1) AND mg2(1),
HNE05_04165-MONOMER,,,mg2(1),
HNE05_04545-MONOMER,,,mg2(1),
HNE05_04575-MONOMER,,,fad(1),
HNE05_04715-MONOMER,,,ca2(1) AND pqq(1),
HNE05_04780-MONOMER,,,mg2(5),
HNE05_04930-MONOMER,,,pydx5p(2),
HNE05_05055-MONOMER,,,fmn(1),
HNE05_05240-MONOMER,,,mg2(1),
HNE05_05255-MONOMER,,,pydx5p(1),
HNE05_05340-MONOMER,,,pydx5p(1),
HNE05_05375-MONOMER,,,zn2(4),
HNE05_05455-MONOMER,,,mg2(1),
HNE05_05455-MONOMER,,,mn2(1),
HNE05_05595-MONOMER,,,mg2(1),
HNE05_05665-MONOMER,,,fad(1),
HNE05_05670-MONOMER,,,mg2(1),
HNE05_05720-MONOMER,,,mg2(1),
HNE05_05730-MONOMER,,,mg2(1),
HNE05_05740-MONOMER,,,fad(1),
HNE05_05745-MONOMER,,,4fe4s(1),
HNE05_05765-MONOMER,,,zn2(2),
HNE05_05815-MONOMER,,,pan4p(1),
HNE05_05815-MONOMER,,,pan4p(1) AND ac(1),
HNE05_05815-MONOMER,,,pan4p(1) AND mal(1),
HNE05_05815-MONOMER,,,pan4p(1) AND but2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND act(1),
HNE05_05815-MONOMER,,,pan4p(1) AND but(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ha(1),
HNE05_05815-MONOMER,,,pan4p(1) AND egme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND ogme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND gme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND hgme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND thex2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ohex(1),
HNE05_05815-MONOMER,,,pan4p(1) AND hex(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hhex(1),
HNE05_05815-MONOMER,,,pan4p(1) AND pim(1),
HNE05_05815-MONOMER,,,pan4p(1) AND epme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND opme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND pme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND hpme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND toct2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ooct(1),
HNE05_05815-MONOMER,,,pan4p(1) AND oc(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hoct(1),
HNE05_05815-MONOMER,,,pan4p(1) AND tdec2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND cdec3e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3odec(1),
HNE05_05815-MONOMER,,,pan4p(1) AND dca(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hdec(1),
HNE05_05815-MONOMER,,,pan4p(1) AND t3c5ddece(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND tddec2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND cddec5e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3oddec(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND ddca(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hddec(1),
HNE05_05815-MONOMER,,,pan4p(1) AND t3c7mrse(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND tde(1),
HNE05_05815-MONOMER,,,pan4p(1) AND tmrs2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3omrs(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND myrs(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hmrs(1),
HNE05_05815-MONOMER,,,pan4p(1) AND t3c9palme(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND hde(1),
HNE05_05815-MONOMER,,,pan4p(1) AND tpalm2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3opalm(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND palm(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hpalm(1),
HNE05_05815-MONOMER,,,pan4p(1) AND t3c11vace(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND toctd2e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND octe(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3ooctd(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
HNE05_05815-MONOMER,,,pan4p(1) AND ocdca(1),
HNE05_05815-MONOMER,,,pan4p(1) AND 3hocta(1),
HNE05_05825-MONOMER,,,pydx5p(1),
HNE05_05835-MONOMER,,,mg2(1),
HNE05_05985-MONOMER,,,zn2(1),
HNE05_06090-MONOMER,,,zn2(1),
HNE05_06110-MONOMER,,,pydx5p(1),
HNE05_06325-MONOMER,,,zn2(1) AND cbl1(1),
HNE05_06435-MONOMER,,,fmn(1),
HNE05_06485-MONOMER,,,mg2(1),
HNE05_06955-MONOMER,,,mg2(1),
HNE05_07035-MONOMER,,,mg2(1),
HNE05_07035-MONOMER,,,mn2(1),
HNE05_07050-MONOMER,,,4fe4s(1),
HNE05_07135-MONOMER,,,4fe4s(1),
HNE05_07430-MONOMER,,,ca2(1),
HNE05_07460-MONOMER,,,fe2(2),
HNE05_07530-MONOMER,,,mg2(1),
HNE05_07555-MONOMER,,,mg2(1),
HNE05_07655-MONOMER,,,fad(1),
HNE05_07930-MONOMER,,,hco3(1),
HNE05_08360-MONOMER,,,fmnh2(1),
HNE05_08360-MONOMER,,,fadh2(1),
HNE05_08610-MONOMER,,,fad(1) AND pheme(1),
HNE05_08680-MONOMER,,,mg2(1),
HNE05_08740-MONOMER,,,mg2(1),
HNE05_08800-MONOMER,,,mn2(1),
HNE05_08800-MONOMER,,,mg2(1),
HNE05_08850-MONOMER,,,mg2(1),
HNE05_08850-MONOMER,,,mn2(1),
HNE05_09085-MONOMER,,,zn2(1),
HNE05_09215-MONOMER,,,fe2(1),
HNE05_09740-MONOMER,,,mg2(1),
HNE05_09740-MONOMER,,,mn2(1),
HNE05_09785-MONOMER,,,zn2(2),
HNE05_09835-MONOMER,,,ni2(1),
HNE05_09840-MONOMER,,,mg2(1),
HNE05_09850-MONOMER,,,zn2(2),
HNE05_09855-MONOMER,,,mg2(4),
HNE05_10150-MONOMER,,,mg2(1),
HNE05_10275-MONOMER,,,pydx5p(1),
HNE05_10280-MONOMER,,,mg2(1),
HNE05_10330-MONOMER,,,mg2(1) AND mn2(1),
HNE05_10575-MONOMER,,,4fe4s(1),
HNE05_10885-MONOMER,,,mg2(1) AND zn2(1),
HNE05_10915-MONOMER,,,pydx5p(1),
HNE05_10955-MONOMER,,,mg2(1),
HNE05_10965-MONOMER,,,pydx5p(1),
HNE05_10975-MONOMER,,,pydx5p(1),
HNE05_10990-MONOMER,,,zn2(1),
HNE05_10995-MONOMER,,,zn2(1),
HNE05_11485-MONOMER,,,mg2(2),
HNE05_11530-MONOMER,,,fad(1),
HNE05_11600-MONOMER,,,Oxidized(1),
HNE05_11645-MONOMER,,,mg2(1),
HNE05_11645-MONOMER,,,mn2(1),
HNE05_11660-MONOMER,,,fad(1),
HNE05_11815-MONOMER,,,4fe4s(1),
HNE05_11975-MONOMER,,,mg2(1),
HNE05_12235-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
HNE05_12470-MONOMER,,,pheme(1),
HNE05_12745-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
HNE05_12835-MONOMER,,,cobalt2(1),
HNE05_12845-MONOMER,,,mn2(1),
HNE05_12855-MONOMER,,,zn2(1),
HNE05_12940-MONOMER,,,mg2(1),
HNE05_12940-MONOMER,,,mn2(1),
HNE05_12985-MONOMER,,,fad(1),
HNE05_13200-MONOMER,,,fe2(1),
HNE05_13360-MONOMER,,,pydx5p(1),
HNE05_13370-MONOMER,,,Oxidized(1),
HNE05_13425-MONOMER,,,mg2(1),
HNE05_13485-MONOMER,,,mg2(1),
HNE05_13495-MONOMER,,,zn2(2),
HNE05_13515-MONOMER,,,mg2(1),
HNE05_13575-MONOMER,,,mg2(4),
HNE05_13580-MONOMER,,,mn2(1),
HNE05_13595-MONOMER,,,4fe4s(1),
HNE05_13600-MONOMER,,,mg2(1),
HNE05_13600-MONOMER,,,mn2(1),
HNE05_13600-MONOMER,,,ca2(1),
HNE05_13630-MONOMER,,,fe2(1),
HNE05_13630-MONOMER,,,fe2(2),
HNE05_13635-MONOMER,,,pydx5p(2),
HNE05_13655-MONOMER,,,mg2(1),
HNE05_13680-MONOMER,,,zn2(6),
HNE05_13840-MONOMER,,,mn2(1) AND mg2(1),
HNE05_13890-MONOMER,,,mg2(1),
HNE05_13905-MONOMER,,,k(1) AND mg2(1),
HNE05_14030-MONOMER,,,mg2(1),
HNE05_14140-MONOMER,,,mg2(1),
HNE05_14145-MONOMER,,,mg2(1),
HNE05_14150-MONOMER,,,mg2(1) AND k(1),
HNE05_14150-MONOMER,,,mg2(1) AND nh4(1),
HNE05_14150-MONOMER,,,mn2(1) AND k(1),
HNE05_14150-MONOMER,,,mn2(1) AND nh4(1),
HNE05_14270-MONOMER,,,mg2(1),
HNE05_14310-MONOMER,,,zn2(4),
HNE05_14455-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HNE05_14470-MONOMER,,,zn2(2),
HNE05_14495-MONOMER,,,mg2(1),
HNE05_14515-MONOMER,,,mg2(1),
HNE05_14680-MONOMER,,,fad(1),
HNE05_14785-MONOMER,,,mg2(1),
HNE05_14790-MONOMER,,,pydx5p(1),
HNE05_14810-MONOMER,,,4fe4s(1),
HNE05_14900-MONOMER,,,4fe4s(2),
HNE05_14950-MONOMER,,,mg2(1),
HNE05_15015-MONOMER,,,mg2(1),
HNE05_15065-MONOMER,,,mg2(1),
HNE05_15075-MONOMER,,,fad(1),
HNE05_15170-MONOMER,,,mg2(1),
HNE05_15205-MONOMER,,,mg2(2),
HNE05_15230-MONOMER,,,adocbl(1),
HNE05_15230-MONOMER,,,4fe4s(2),
HNE05_15235-MONOMER,,,mg2(2),
HNE05_15290-MONOMER,,,mg2(1),
HNE05_15340-MONOMER,,,mg2(1),
HNE05_15420-MONOMER,,,pydx5p(6),
HNE05_15420-MONOMER,,,pydx5p(1),
HNE05_15535-MONOMER,,,Oxidized(1),
HNE05_15695-MONOMER,,,cobalt2(1) AND nad(1),
HNE05_15700-MONOMER,,,mg2(1),
HNE05_15700-MONOMER,,,mn2(1),
HNE05_15700-MONOMER,,,cobalt2(1),
HNE05_15700-MONOMER,,,fe2(1),
HNE05_15700-MONOMER,,,ca2(1),
HNE05_15700-MONOMER,,,k(1),
HNE05_15735-MONOMER,,,mn2(1),
HNE05_15735-MONOMER,,,mg2(1),
HNE05_15760-MONOMER,,,mg2(1),
HNE05_15960-MONOMER,,,mg2(1),
HNE05_16010-MONOMER,,,mg2(1),
HNE05_16030-MONOMER,,,4fe4s(1) AND 2fe2s(1),
HNE05_16065-MONOMER,,,mg2(1),
HNE05_16320-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
HNE05_16335-MONOMER,,,k(4) AND mg2(1),
HNE05_16335-MONOMER,,,k(4) AND mn2(1),
HNE05_16335-MONOMER,,,k(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,k(4) AND zn2(1),
HNE05_16335-MONOMER,,,k(4) AND cd2(1),
HNE05_16335-MONOMER,,,k(4) AND ni2(1),
HNE05_16335-MONOMER,,,k(4) AND ca2(1),
HNE05_16335-MONOMER,,,nh4(4) AND mg2(1),
HNE05_16335-MONOMER,,,nh4(4) AND mn2(1),
HNE05_16335-MONOMER,,,nh4(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,nh4(4) AND zn2(1),
HNE05_16335-MONOMER,,,nh4(4) AND cd2(1),
HNE05_16335-MONOMER,,,nh4(4) AND ni2(1),
HNE05_16335-MONOMER,,,nh4(4) AND ca2(1),
HNE05_16335-MONOMER,,,tl(4) AND mg2(1),
HNE05_16335-MONOMER,,,tl(4) AND mn2(1),
HNE05_16335-MONOMER,,,tl(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,tl(4) AND zn2(1),
HNE05_16335-MONOMER,,,tl(4) AND cd2(1),
HNE05_16335-MONOMER,,,tl(4) AND ni2(1),
HNE05_16335-MONOMER,,,tl(4) AND ca2(1),
HNE05_16335-MONOMER,,,cs(4) AND mg2(1),
HNE05_16335-MONOMER,,,cs(4) AND mn2(1),
HNE05_16335-MONOMER,,,cs(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,cs(4) AND zn2(1),
HNE05_16335-MONOMER,,,cs(4) AND cd2(1),
HNE05_16335-MONOMER,,,cs(4) AND ni2(1),
HNE05_16335-MONOMER,,,cs(4) AND ca2(1),
HNE05_16335-MONOMER,,,LI(4) AND mg2(1),
HNE05_16335-MONOMER,,,LI(4) AND mn2(1),
HNE05_16335-MONOMER,,,LI(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,LI(4) AND zn2(1),
HNE05_16335-MONOMER,,,LI(4) AND cd2(1),
HNE05_16335-MONOMER,,,LI(4) AND ni2(1),
HNE05_16335-MONOMER,,,LI(4) AND ca2(1),
HNE05_16335-MONOMER,,,na1(4) AND mg2(1),
HNE05_16335-MONOMER,,,na1(4) AND mn2(1),
HNE05_16335-MONOMER,,,na1(4) AND cobalt2(1),
HNE05_16335-MONOMER,,,na1(4) AND zn2(1),
HNE05_16335-MONOMER,,,na1(4) AND cd2(1),
HNE05_16335-MONOMER,,,na1(4) AND ni2(1),
HNE05_16335-MONOMER,,,na1(4) AND ca2(1),
HNE05_16370-MONOMER,,,mg2(1),
HNE05_16390-MONOMER,,,zn2(1),
HNE05_16550-MONOMER,,,mn2(1),
HNE05_16555-MONOMER,,,mg2(3),
HNE05_16560-MONOMER,,,Oxidized(1),
HNE05_16565-MONOMER,,,mg2(1),
HNE05_16575-MONOMER,,,zn2(1),
HNE05_16655-MONOMER,,,dpm(1),
HNE05_16710-MONOMER,,,mg2(1),
HNE05_16735-MONOMER,,,fad(1),
HNE05_16760-MONOMER,,,pydx5p(1),
HNE05_16810-MONOMER,,,mg2(1),
HNE05_16840-MONOMER,,,cobalt2(1) AND zn2(1),
HNE05_16840-MONOMER,,,mn2(1) AND zn2(1),
HNE05_16840-MONOMER,,,ni2(1) AND zn2(1),
HNE05_16910-MONOMER,,,mg2(1),
HNE05_16940-MONOMER,,,mg2(1),
HNE05_16940-MONOMER,,,ca2(1),
HNE05_16940-MONOMER,,,mn2(1),
HNE05_17175-MONOMER,,,pydx5p(1),
HNE05_17605-MONOMER,,,mg2(1),
HNE05_17605-MONOMER,,,ca2(1),
HNE05_17655-MONOMER,,,zn2(1),
HNE05_17785-MONOMER,,,mn2(1),
HNE05_17805-MONOMER,,,fe2(1),
HNE05_17810-MONOMER,,,mg2(1) AND k(1),
HNE05_17860-MONOMER,,,mg2(1),
HNE05_18010-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
