modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	HNE05_02120-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	HNE05_09250-MONOMER	Homology
Y	38,39,40	tRNA	HNE05_10310-MONOMER	Homology
t6A	37	tRNA	HNE05_17790-MONOMER	Homology
m6t6A	37	tRNA	HNE05_17790-MONOMER	Homology
m7G	46	tRNA	HNE05_19390-MONOMER	Homology
m5U	54	tRNA	HNE05_00930-MONOMER	Homology
Um	32	tRNA	HNE05_13650-MONOMER	Homology
s4U	8	tRNA	HNE05_19895-MONOMER	Homology
i6A	37	tRNA	HNE05_15205-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	HNE05_10575-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	HNE05_13650-MONOMER	Homology
I	34	tRNA	HNE05_13495-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	HNE05_13390-MONOMER	Homology
k2C	34	tRNA	HNE05_03320-MONOMER	Homology
m62A	1518,1519	16S	HNE05_20235-MONOMER	Homology
m5C	967	16S	HNE05_17815-MONOMER	Homology
m2G	966	16S	HNE05_19330-MONOMER	Homology
m3U	1498	16S	HNE05_16765-MONOMER	Homology
m7G	527	16S	HNE05_17950-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	HNE05_04055-MONOMER	Homology
m2A	2503	23S	HNE05_13595-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	HNE05_15145-MONOMER	Homology
m5U	1939	23S	HNE05_03960-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	HNE05_07140-MONOMER	Homology
m1G	745	23S	HNE05_03155-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	HNE05_14685-MONOMER	Homology
m5C	1962	23S	HNE05_19245-MONOMER	Homology
m6A	1618	23S	HNE05_13240-MONOMER	Homology
m7G	2069	23S	HNE05_06445-MONOMER	Homology
Um	2552	23S	HNE05_14380-MONOMER	Homology
Y	1911,1915,1917	23S	HNE05_01870-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	HNE05_14940-MONOMER	Homology
