sigma,complex,genes,name
HNE05_19360-MONOMER,RNAP_HNE0519360MONOMER,HNE05_19360(),RNA polymerase sigma factor RpoH
HNE05_20165-MONOMER,RNAP_HNE0520165MONOMER,HNE05_20165(),RNA polymerase sigma factor RpoD
HNE05_01340-MONOMER,RNAP_HNE0501340MONOMER,HNE05_01340(),RNA polymerase sigma factor
HNE05_01755-MONOMER,RNAP_HNE0501755MONOMER,HNE05_01755(),RNA polymerase factor sigma-54
HNE05_03925-MONOMER,RNAP_HNE0503925MONOMER,HNE05_03925(),RNA polymerase sigma factor
HNE05_06820-MONOMER,RNAP_HNE0506820MONOMER,HNE05_06820(),RNA polymerase sigma factor FliA
HNE05_07590-MONOMER,RNAP_HNE0507590MONOMER,HNE05_07590(),RNA polymerase sigma factor SigX
HNE05_10045-MONOMER,RNAP_HNE0510045MONOMER,HNE05_10045(),RNA polymerase sigma factor
HNE05_11520-MONOMER,RNAP_HNE0511520MONOMER,HNE05_11520(),RNA polymerase subunit sigma
HNE05_11525-MONOMER,RNAP_HNE0511525MONOMER,HNE05_11525(),RNA polymerase sigma factor RpoE
HNE05_12815-MONOMER,RNAP_HNE0512815MONOMER,HNE05_12815(),RNA polymerase sigma factor RpoS
HNE05_17000-MONOMER,RNAP_HNE0517000MONOMER,HNE05_17000(),sigma-70 family RNA polymerase sigma factor
