{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP022562/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1779178,
  "number-of-sequences": 5452,
  "last-updated": "2025-03-17T16:56:00",
  "number-of-volumes": 1,
  "bytes-total": 2361311,
  "bytes-to-cache": 1828431,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
