amino_acid	enzyme
ala__L_c	I9X29_22535-MONOMER
arg__L_c	I9X29_28160-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	I9X29_22205-MONOMER
cys__L_c	I9X29_17155-MONOMER
gln__L_c	I9X29_17160-MONOMER
glu__L_c	I9X29_09650-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	I9X29_06165-MONOMER
ile__L_c	I9X29_25550-MONOMER
leu__L_c	I9X29_04910-MONOMER
lys__L_c	I9X29_06720-MONOMER
met__L_c	I9X29_07805-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	I9X29_12480-MONOMER
thr__L_c	I9X29_11755-MONOMER
trp__L_c	I9X29_24915-MONOMER
tyr__L_c	generic_tyr_ligase
val__L_c	I9X29_05730-MONOMER
