Reaction	Complexes
1PPDCRc	I9X29_19950-MONOMER
2AGPE140tipp	I9X29_08940-MONOMER
2AGPE141tipp	I9X29_08940-MONOMER
2AGPG140tipp	I9X29_08940-MONOMER
2AGPG141tipp	I9X29_08940-MONOMER
2DHGLCK	I9X29_14440-MONOMER_mod_mg2(1)
2DHGLCNkt_tpp	I9X29_14435-MONOMER
2HH24DDH1	I9X29_04210-MONOMER
2MAHMP	I9X29_12415-MONOMER
34HPPOR	I9X29_22725-MONOMER
3AMACHYD	I9X29_10075-MONOMER
3HAACOAT100	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT120	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT121	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT140	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT141	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT60	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAACOAT80	I9X29_23450-MONOMER OR I9X29_07820-MONOMER
3HAD100	I9X29_06995-MONOMER
3HAD120	I9X29_06995-MONOMER
3HAD121	I9X29_06995-MONOMER
3HAD140	I9X29_06995-MONOMER
3HAD141	I9X29_06995-MONOMER
3HAD160	I9X29_06995-MONOMER
3HAD161	I9X29_06995-MONOMER
3HAD180	I9X29_06995-MONOMER
3HAD181	I9X29_06995-MONOMER
3HAD40	I9X29_06995-MONOMER
3HAD60	I9X29_06995-MONOMER
3HAD80	I9X29_06995-MONOMER
3HOXPACt2pp	I9X29_04215-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	I9X29_10515-MONOMER
3OAR120	I9X29_10515-MONOMER
3OAR121	I9X29_10515-MONOMER
3OAR140	I9X29_10515-MONOMER
3OAR141	I9X29_10515-MONOMER
3OAR160	I9X29_10515-MONOMER
3OAR161	I9X29_10515-MONOMER
3OAR180	I9X29_10515-MONOMER
3OAR181	I9X29_10515-MONOMER
3OAR40	I9X29_10515-MONOMER
3OAR60	I9X29_10515-MONOMER
3OAR80	I9X29_10515-MONOMER
3OAS100	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OAS120	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OAS121	I9X29_18100-MONOMER
3OAS140	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OAS141	I9X29_18100-MONOMER
3OAS160	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OAS161	I9X29_18100-MONOMER
3OAS180	I9X29_18100-MONOMER
3OAS181	I9X29_18100-MONOMER
3OAS60	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OAS80	I9X29_10525-MONOMER OR I9X29_18100-MONOMER OR I9X29_19345-MONOMER
3OXCOAT	I9X29_01150-MONOMER
3OXOADPt_pp	I9X29_01155-MONOMER
3PEPTabcpp	I9X29_16670-MONOMER OR I9X29_16675-MONOMER OR I9X29_16680-MONOMER OR I9X29_16685-MONOMER
3_4DHBZ1t_pp	I9X29_01185-MONOMER
3_4DHBZt2	I9X29_01405-MONOMER
4CMLCL_kt	I9X29_01170-MONOMER OR I9X29_25150-MONOMER
4HBHYOX	I9X29_01245-MONOMER
4HBZtex	I9X29_01210-MONOMER
4HOXPACt2pp	I9X29_14660-MONOMER
4HTHRS	I9X29_06540-MONOMER_mod_pydx5p(1)
4PCP	I9X29_28950-MONOMER
4PEPTabcpp	I9X29_16670-MONOMER OR I9X29_16675-MONOMER OR I9X29_16680-MONOMER OR I9X29_16685-MONOMER
5HPUDICDC_c	I9X29_18595-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	I9X29_25005-MONOMER
AACPS1	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	I9X29_10520-MONOMER_mod_pan4p(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ac(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_mal(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_act(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_but(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ha(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_egme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ogme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_gme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hgme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pim(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_epme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_opme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_pme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hpme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_oc(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3odec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_dca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ddca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_myrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_hde(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_palm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_octe(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR I9X29_10520-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	I9X29_21170-MONOMER
ABTA	I9X29_01355-MONOMER_mod_pydx5p(1)
ABUTD	I9X29_29540-MONOMER
ABUTt2pp	I9X29_00685-MONOMER
ACACT1r	I9X29_26790-MONOMER OR I9X29_07950-MONOMER OR I9X29_15710-MONOMER OR I9X29_10655-MONOMER OR I9X29_17450-MONOMER OR I9X29_07275-MONOMER OR I9X29_12940-MONOMER
ACACT2r	I9X29_26790-MONOMER OR I9X29_07950-MONOMER OR I9X29_10280-MONOMER OR I9X29_17450-MONOMER OR I9X29_10655-MONOMER OR I9X29_07275-MONOMER OR I9X29_12940-MONOMER
ACACT3r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACT4r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACT5r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACT6r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACT7r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACT8r	I9X29_10280-MONOMER OR I9X29_10655-MONOMER
ACACt2pp	I9X29_15705-MONOMER
ACBIPGT_2	I9X29_19815-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	I9X29_22615-MONOMER OR I9X29_07380-MONOMER
ACGAMT	I9X29_09605-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	I9X29_29590-MONOMER_mod_mg2(1)
ACGS	I9X29_28980-MONOMER OR I9X29_24725-MONOMER
ACHBS	I9X29_03880-MONOMER OR I9X29_15515-MONOMER OR CPLX_ACHBS-0
ACKr	I9X29_22880-MONOMER
ACLS	I9X29_03880-MONOMER OR I9X29_15515-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR I9X29_27980-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR I9X29_27980-MONOMER
ACOAD1f	I9X29_11340-MONOMER OR I9X29_12945-MONOMER OR I9X29_28005-MONOMER
ACOAD2f	I9X29_12945-MONOMER OR I9X29_11340-MONOMER OR I9X29_28895-MONOMER OR I9X29_28005-MONOMER
ACOAD3f	I9X29_11340-MONOMER OR I9X29_28895-MONOMER
ACOAD4f	I9X29_11340-MONOMER OR I9X29_28895-MONOMER OR I9X29_12955-MONOMER
ACOAD5f	I9X29_11340-MONOMER OR I9X29_28895-MONOMER OR I9X29_12955-MONOMER
ACOAD6f	I9X29_11340-MONOMER OR I9X29_28895-MONOMER OR I9X29_12955-MONOMER
ACOAD7f	I9X29_11340-MONOMER OR I9X29_02580-MONOMER
ACOAD8f	I9X29_11340-MONOMER OR I9X29_02580-MONOMER
ACOADH1	I9X29_22655-MONOMER
ACOADH2	I9X29_12560-MONOMER OR I9X29_23360-MONOMER OR I9X29_12945-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	I9X29_28990-MONOMER_mod_zn2(1) OR I9X29_24725-MONOMER
ACONCtex	I9X29_23315-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	I9X29_17195-MONOMER_mod_4fe4s(1) OR I9X29_18345-MONOMER_mod_4fe4s(1)
ACONTb	I9X29_17195-MONOMER_mod_4fe4s(1) OR I9X29_18345-MONOMER_mod_4fe4s(1)
ACOTA	I9X29_22575-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	I9X29_20390-MONOMER
ACPpds	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	I9X29_22615-MONOMER OR I9X29_26515-MONOMER OR I9X29_15730-MONOMER OR I9X29_12930-MONOMER
ACS2	I9X29_07380-MONOMER
ACTD_1	I9X29_04370-MONOMER
ACt4pp	I9X29_09125-MONOMER
ADA	I9X29_00780-MONOMER
ADCL	I9X29_10530-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	I9X29_17340-MONOMER OR I9X29_21440-MONOMER
ADCYRS	I9X29_19820-MONOMER
ADEt2rpp	I9X29_26440-MONOMER
ADK1irr	I9X29_06790-MONOMER_mod_mg2(1)
ADMDC	I9X29_03250-MONOMER OR I9X29_26725-MONOMER
ADNCYC	I9X29_29335-MONOMER_mod_mg2(1) OR I9X29_09240-MONOMER
ADNUC	I9X29_00750-MONOMER_mod_ca2(1)
ADNtex	I9X29_00755-MONOMER OR I9X29_00865-MONOMER
ADOCBLS	I9X29_19800-MONOMER
ADPT	I9X29_18450-MONOMER_mod_mg2(1) OR I9X29_18450-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	I9X29_12395-MONOMER
ADSL2r	I9X29_12395-MONOMER
ADSS	I9X29_27590-MONOMER_mod_mg2(1)
AEPPYRTA	I9X29_19655-MONOMER
AGDC	I9X29_06425-MONOMER_mod_zn2(1)
AGM3PA	I9X29_25330-MONOMER
AGM3PApp	I9X29_27635-MONOMER
AGM3PH	I9X29_10320-MONOMER
AGM3Pt2pp	I9X29_24680-MONOMER
AGM4PA	I9X29_25330-MONOMER
AGM4PApp	I9X29_27635-MONOMER
AGM4PCP	I9X29_28950-MONOMER
AGM4PH	I9X29_10320-MONOMER
AGM4Pt2pp	I9X29_24680-MONOMER
AGMDA	I9X29_01485-MONOMER
AGMH	I9X29_10320-MONOMER
AGMHE	I9X29_08570-MONOMER_mod_nadp(1)
AGMPTRCtpp	I9X29_15300-MONOMER
AGMt2pp	I9X29_24680-MONOMER
AGPAT120	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT140	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT141	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT160	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT161	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT180	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPAT181	I9X29_00025-MONOMER OR I9X29_24460-MONOMER
AGPR	I9X29_03290-MONOMER
AHCi	I9X29_02215-MONOMER
AHGDx	I9X29_01610-MONOMER
AHSERL2	I9X29_28030-MONOMER OR I9X29_09805-MONOMER
AICART	I9X29_27155-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	I9X29_18220-MONOMER
AKGDb	I9X29_18215-MONOMER
AKGt2rpp	I9X29_30670-MONOMER
AKP1_2	I9X29_08785-MONOMER_mod_zn2(1)_mod_mg2(1) OR I9X29_05315-MONOMER
ALAALAD	I9X29_06270-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	I9X29_24765-MONOMER OR I9X29_03765-MONOMER
ALAR	I9X29_27540-MONOMER OR I9X29_29490-MONOMER_mod_pydx5p(1)
ALATA_L	I9X29_11220-MONOMER OR I9X29_26420-MONOMER
ALAabcpp	I9X29_03600-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	I9X29_14485-MONOMER OR I9X29_13045-MONOMER OR I9X29_07015-MONOMER
ALCD19	I9X29_04745-MONOMER_mod_mg2(1) OR I9X29_07075-MONOMER_mod_zn2(1)
ALCD1_ros	I9X29_03590-MONOMER OR I9X29_14945-MONOMER_mod_hemed(6) OR I9X29_25825-MONOMER
ALCD2ir	I9X29_30145-MONOMER
ALCD4	I9X29_15760-MONOMER
ALDD1	I9X29_30115-MONOMER
ALDD19xr	I9X29_04490-MONOMER
ALDD2x	I9X29_04745-MONOMER_mod_mg2(1) OR I9X29_15795-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	I9X29_18600-MONOMER
ALLTN	I9X29_18590-MONOMER
ALLTNt2rpp	I9X29_02430-MONOMER
ALR2	I9X29_04015-MONOMER OR I9X29_17435-MONOMER OR I9X29_23045-MONOMER
AM3PA	I9X29_25330-MONOMER
AM4PA	I9X29_25330-MONOMER
AM4PCP	I9X29_28950-MONOMER
AMALT1	I9X29_14870-MONOMER
AMALT2	I9X29_14870-MONOMER
AMALT3	I9X29_14870-MONOMER
AMALT4	I9X29_14870-MONOMER
AMAOTr	I9X29_02155-MONOMER_mod_pydx5p(1)
AMID4	I9X29_08425-MONOMER
AMPEP11	I9X29_25210-MONOMER
AMPEP8	I9X29_25210-MONOMER
AMPMS2	I9X29_27765-MONOMER
AMPN	I9X29_04995-MONOMER
AMPTASECG	I9X29_09940-MONOMER OR I9X29_05745-MONOMER_mod_zn2(1)
AMPTASEPG	I9X29_05745-MONOMER_mod_zn2(1) OR I9X29_09940-MONOMER
ANHMK	I9X29_03310-MONOMER_mod_mg2(1)
ANPRT	I9X29_03230-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	I9X29_02555-MONOMER
AP4AH	I9X29_03005-MONOMER
APATr	I9X29_00700-MONOMER
APG3PAT120	I9X29_02960-MONOMER
APG3PAT140	I9X29_02960-MONOMER
APG3PAT141	I9X29_02960-MONOMER
APG3PAT160	I9X29_02960-MONOMER
APG3PAT161	I9X29_02960-MONOMER
APG3PAT180	I9X29_02960-MONOMER
APG3PAT181	I9X29_02960-MONOMER
APH120	I9X29_22250-MONOMER
APH140	I9X29_22250-MONOMER
APH141	I9X29_22250-MONOMER
APH160	I9X29_22250-MONOMER
APH161	I9X29_22250-MONOMER
APH180	I9X29_22250-MONOMER
APH181	I9X29_22250-MONOMER
APRAUR	I9X29_04575-MONOMER
APSR	CPLX_APSR-0
APTNAT	I9X29_01355-MONOMER_mod_pydx5p(1)
ARBt3ipp	I9X29_04280-MONOMER
ARGAGMt7pp	I9X29_16625-MONOMER
ARGDC	I9X29_27085-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR I9X29_16630-MONOMER_mod_pydx5p(1)
ARGDr	I9X29_28800-MONOMER
ARGORNt7pp	I9X29_28795-MONOMER
ARGSL	I9X29_29285-MONOMER
ARGSS	I9X29_07600-MONOMER_mod_mg2(1)
ARGTRS	I9X29_28160-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	I9X29_27805-MONOMER
ARGtex	I9X29_22230-MONOMER
ARUH	I9X29_27780-MONOMER
ASAD	I9X29_09755-MONOMER
ASNN	I9X29_14480-MONOMER
ASNNpp	I9X29_19505-MONOMER
ASNS1	I9X29_07920-MONOMER OR I9X29_15275-MONOMER_mod_mg2(1) OR I9X29_00295-MONOMER
ASO3t2pp	I9X29_14355-MONOMER
ASO4rt2rpp	I9X29_24160-MONOMER OR I9X29_02295-MONOMER
ASP1DC	I9X29_26505-MONOMER
ASPCT	I9X29_02065-MONOMER
ASPK	I9X29_22530-MONOMER
ASPO1	I9X29_23280-MONOMER_mod_fad(1)
ASPO3	I9X29_23280-MONOMER_mod_fad(1)
ASPO3_q9	I9X29_23280-MONOMER_mod_fad(1)
ASPO5	I9X29_23280-MONOMER_mod_fad(1)
ASPO6	I9X29_23280-MONOMER_mod_fad(1)
ASPT	I9X29_30155-MONOMER_mod_mg2(1) OR I9X29_30155-MONOMER_mod_mn2(1) OR I9X29_30155-MONOMER_mod_cobalt2(1)
ASPTA	I9X29_27780-MONOMER OR I9X29_09625-MONOMER_mod_pydx5p(1) OR I9X29_26455-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	I9X29_22275-MONOMER OR I9X29_14350-MONOMER
AST	CPLX_AST-0
ATHRDHr	I9X29_19540-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	I9X29_03350-MONOMER
BALAt2pp	I9X29_00685-MONOMER
BCOALIG	I9X29_21410-MONOMER
BCOALIG2	I9X29_21410-MONOMER
BETALDHx	I9X29_29865-MONOMER
BETALDHy	I9X29_29865-MONOMER
BHBtpp	I9X29_15695-MONOMER
BHMT	I9X29_09945-MONOMER
BKACEr	I9X29_29940-MONOMER
BLUB	I9X29_19835-MONOMER
BMOCOS	I9X29_10205-MONOMER
BMOGDS1	I9X29_10195-MONOMER_mod_mg2(1) OR I9X29_10195-MONOMER_mod_mn2(1)
BMOGDS2	I9X29_10195-MONOMER_mod_mg2(1) OR I9X29_10195-MONOMER_mod_mn2(1)
BPNT	I9X29_28830-MONOMER_mod_mg2(1)
BTDD_RR	I9X29_04370-MONOMER
BTDD_SS_cyt	I9X29_15805-MONOMER
BTDD_meso	I9X29_04370-MONOMER
BTS5	I9X29_02550-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex	I9X29_01480-MONOMER
BUTt2rpp	I9X29_15705-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	I9X29_13140-MONOMER
BZt1pp	I9X29_27390-MONOMER
CAT	I9X29_03590-MONOMER OR I9X29_25825-MONOMER OR I9X29_14945-MONOMER_mod_hemed(6)
CATDOX	I9X29_13180-MONOMER
CBIAT	I9X29_19845-MONOMER
CBItonex	I9X29_19850-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	I9X29_28810-MONOMER
CBPAH	I9X29_20090-MONOMER OR I9X29_01490-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	I9X29_22140-MONOMER
CCPpp	I9X29_25690-MONOMER
CD2abcpp	I9X29_06770-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	I9X29_02040-MONOMER
CDGR	I9X29_11385-MONOMER
CDGS	I9X29_22145-MONOMER
CDGUNPD	I9X29_24545-MONOMER
CDPMEK	I9X29_26125-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	I9X29_05185-MONOMER OR I9X29_29880-MONOMER OR I9X29_29435-MONOMER
CHOLSH	I9X29_00155-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	I9X29_09505-MONOMER
CHORS	I9X29_17730-MONOMER_mod_fmnh2(1) OR I9X29_17730-MONOMER_mod_fadh2(1)
CHRPL	I9X29_29760-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	I9X29_30405-MONOMER OR I9X29_30365-MONOMER
CITtex	I9X29_23315-MONOMER
CLPNS120pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS140pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS141pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS160pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS161pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS180pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CLPNS181pp	I9X29_29975-MONOMER OR I9X29_14905-MONOMER OR I9X29_29530-MONOMER
CMCMSAD	I9X29_04230-MONOMER
CMHMI	I9X29_04220-MONOMER OR I9X29_15890-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	I9X29_06770-MONOMER
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	I9X29_04930-MONOMER OR I9X29_29315-MONOMER
COBALTt4pp	I9X29_02040-MONOMER
COBK1	I9X29_19815-MONOMER
COBK2	I9X29_19815-MONOMER
COCHL	I9X29_10635-MONOMER OR I9X29_16075-MONOMER
CPH4S	I9X29_12205-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	I9X29_00120-MONOMER_mod_mn2(1)
CPPPGO2	I9X29_18435-MONOMER
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	I9X29_24420-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	I9X29_24145-MONOMER
CS	I9X29_18245-MONOMER
CSND	I9X29_02240-MONOMER_mod_fe2(1)_mod_zn2(1) OR I9X29_02240-MONOMER_mod_mn2(1)_mod_zn2(1) OR I9X29_02240-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	I9X29_02245-MONOMER OR I9X29_19080-MONOMER OR I9X29_28400-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	I9X29_24420-MONOMER
CTECOAI6	I9X29_10275-MONOMER
CTECOAI7	I9X29_10275-MONOMER
CTECOAI8	I9X29_10275-MONOMER
CTPS1	I9X29_07035-MONOMER_mod_mg2(1)
CTPS2	I9X29_07035-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	I9X29_05250-MONOMER
CYANST	I9X29_03000-MONOMER OR I9X29_27680-MONOMER OR I9X29_19745-MONOMER
CYNTAH	I9X29_15435-MONOMER
CYNTt2pp	I9X29_13240-MONOMER OR I9X29_01390-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	I9X29_19845-MONOMER
CYRDAR	I9X29_19835-MONOMER
CYS	I9X29_02050-MONOMER
CYSDS	I9X29_02055-MONOMER_mod_pydx5p(1)
CYSS	I9X29_11980-MONOMER_mod_pydx5p(2) OR I9X29_22370-MONOMER_mod_pydx5p(1) OR I9X29_20995-MONOMER
CYSTGL	I9X29_02055-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	I9X29_26760-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	I9X29_09520-MONOMER_mod_mg2(1)
CYTK2	I9X29_09520-MONOMER_mod_mg2(1)
DAAD	I9X29_28325-MONOMER OR I9X29_29500-MONOMER
DABAAT	I9X29_13685-MONOMER
DADA	I9X29_00780-MONOMER
DADK	I9X29_06790-MONOMER_mod_mg2(1)
DAGK120	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	I9X29_07205-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	I9X29_29365-MONOMER_mod_pydx5p(1)
DAPE	I9X29_29370-MONOMER
DARBt3ipp	I9X29_04280-MONOMER
DASYN120	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	I9X29_04585-MONOMER_mod_mg2(1)
DBTS	I9X29_02570-MONOMER_mod_mg2(1)
DCAtex	I9X29_19765-MONOMER
DCTPD	I9X29_07815-MONOMER
DCTPD2	I9X29_07815-MONOMER
DDCAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
DDPA	I9X29_10640-MONOMER OR I9X29_17380-MONOMER_mod_fe2(2) OR I9X29_11145-MONOMER OR I9X29_16195-MONOMER OR I9X29_16195-MONOMER
DGK1	I9X29_29655-MONOMER_mod_mg2(1)
DGUNC	I9X29_00885-MONOMER OR I9X29_06710-MONOMER OR I9X29_17495-MONOMER OR I9X29_20310-MONOMER OR I9X29_20660-MONOMER OR I9X29_20735-MONOMER OR I9X29_24365-MONOMER OR I9X29_30455-MONOMER
DHACOAH	I9X29_18000-MONOMER
DHAD1	I9X29_01805-MONOMER_mod_4fe4s(1)
DHAD2	I9X29_01805-MONOMER_mod_4fe4s(1)
DHDPRy	I9X29_26655-MONOMER
DHDPS	I9X29_21275-MONOMER
DHEDAA	I9X29_04205-MONOMER
DHFR	I9X29_01790-MONOMER
DHFS	I9X29_09785-MONOMER
DHMPTR	I9X29_08040-MONOMER
DHNPA_1	I9X29_02965-MONOMER
DHNPTE	I9X29_02965-MONOMER
DHORD2	I9X29_10090-MONOMER_mod_fmn(1)
DHORDfum	I9X29_10090-MONOMER_mod_fmn(1)
DHORTS	I9X29_02060-MONOMER OR I9X29_07590-MONOMER_mod_zn2(2) OR I9X29_30725-MONOMER
DHPDO	I9X29_04225-MONOMER
DHPM1	I9X29_02260-MONOMER
DHPPDA	I9X29_04575-MONOMER
DHQS	I9X29_28095-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	I9X29_01235-MONOMER OR I9X29_27120-MONOMER
DHSKDH	I9X29_01220-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	I9X29_04640-MONOMER_mod_mg2(1) OR I9X29_04640-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	I9X29_25535-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	I9X29_09480-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	I9X29_25375-MONOMER
DPR	I9X29_17370-MONOMER OR I9X29_24700-MONOMER
DTMPK	I9X29_10540-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	I9X29_18280-MONOMER
DUTPDP	I9X29_29580-MONOMER_mod_zn2(1)
DXPRIi	I9X29_06970-MONOMER_mod_mn2(1) OR I9X29_06970-MONOMER_mod_cobalt2(1) OR I9X29_06970-MONOMER_mod_mg2(1)
DXPS	I9X29_04635-MONOMER_mod_thmpp(1)
D_LACt2pp	I9X29_26710-MONOMER
E4PD	I9X29_02810-MONOMER
EAR100x	I9X29_16690-MONOMER
EAR120x	I9X29_16690-MONOMER
EAR121x	I9X29_10600-MONOMER
EAR140x	I9X29_16690-MONOMER
EAR141x	I9X29_16690-MONOMER
EAR160x	I9X29_16690-MONOMER
EAR161x	I9X29_16690-MONOMER
EAR180x	I9X29_16690-MONOMER
EAR181x	I9X29_16690-MONOMER
EAR40x	I9X29_16690-MONOMER
EAR60x	I9X29_16690-MONOMER
EAR80x	I9X29_16690-MONOMER
ECOAH1	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH2	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH3	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH4	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH5	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH6	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH7	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
ECOAH8	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_23365-MONOMER OR I9X29_17445-MONOMER OR I9X29_17390-MONOMER OR I9X29_24355-MONOMER
EDA	I9X29_09430-MONOMER OR I9X29_09685-MONOMER
EDD	I9X29_09360-MONOMER
ENO	I9X29_07045-MONOMER_mod_mg2(4)
ENTERES2pp	I9X29_13485-MONOMER OR I9X29_12075-MONOMER
ENTERESpp	I9X29_13485-MONOMER OR I9X29_12075-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	I9X29_18720-MONOMER OR I9X29_04740-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ETHSO3tex	I9X29_01480-MONOMER
FA100ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	I9X29_24470-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	I9X29_05140-MONOMER
FACOAE120	I9X29_05140-MONOMER
FACOAE140	I9X29_05140-MONOMER
FACOAE141	I9X29_05140-MONOMER
FACOAE160	I9X29_28465-MONOMER OR I9X29_05140-MONOMER
FACOAE161	I9X29_05140-MONOMER
FACOAE180	I9X29_05140-MONOMER
FACOAE181	I9X29_05140-MONOMER
FACOAE60	I9X29_05140-MONOMER
FACOAE80	I9X29_05140-MONOMER
FACOAL100t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL120t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL140	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL140t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL141t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL160	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL160t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL161	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL161t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL180t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL181	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL181t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL60t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FACOAL80t2pp	I9X29_08770-MONOMER_mod_mg2(1) OR I9X29_08765-MONOMER OR I9X29_12920-MONOMER OR I9X29_05230-MONOMER OR I9X29_20150-MONOMER OR I9X29_18060-MONOMER
FADRx	I9X29_04395-MONOMER
FALDH2	I9X29_07075-MONOMER_mod_zn2(1)
FBA	I9X29_02830-MONOMER
FBACabcpp	I9X29_13760-MONOMER
FBP	I9X29_28455-MONOMER_mod_mg2(1)
FCLT	I9X29_26055-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	I9X29_08000-MONOMER OR I9X29_05080-MONOMER OR I9X29_12555-MONOMER
FDMO2	I9X29_08000-MONOMER OR I9X29_13970-MONOMER
FDMO3	I9X29_08000-MONOMER OR I9X29_13970-MONOMER
FDMO4	I9X29_08000-MONOMER OR I9X29_13970-MONOMER
FDMO6	I9X29_08000-MONOMER OR I9X29_13970-MONOMER
FDMOtau	I9X29_08000-MONOMER
FE2Gabcpp	I9X29_24495-MONOMER
FE2t3pp	I9X29_05035-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	I9X29_29205-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	I9X29_08245-MONOMER OR I9X29_25840-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	I9X29_05360-MONOMER OR I9X29_08935-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3PYOVD2tonex	I9X29_04010-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	I9X29_27770-MONOMER
FEENTERtonex	I9X29_22375-MONOMER OR I9X29_12080-MONOMER
FEENTERtpp	I9X29_12020-MONOMER OR I9X29_25880-MONOMER
FEROpp	I9X29_07570-MONOMER
FGLU	I9X29_09460-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	I9X29_04395-MONOMER
FMNAT	I9X29_25555-MONOMER
FMNRx	I9X29_04395-MONOMER
FMNRx2	I9X29_07990-MONOMER OR I9X29_13965-MONOMER
FOLD3	I9X29_26610-MONOMER_mod_mg2(1)
FORCT	I9X29_06555-MONOMER
FORGLUIH2	I9X29_28435-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	I9X29_07420-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	I9X29_09405-MONOMER OR I9X29_14290-MONOMER
FTHFD	I9X29_24275-MONOMER OR I9X29_30110-MONOMER
FUM	I9X29_22785-MONOMER OR I9X29_24370-MONOMER_mod_4fe4s(1) OR I9X29_25070-MONOMER
FUMAC	I9X29_15675-MONOMER
FUMt2_2pp	I9X29_00635-MONOMER OR I9X29_20300-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	I9X29_30780-MONOMER_mod_mg2(1)
G1PTT	I9X29_28760-MONOMER_mod_mg2(1)
G1SAT	I9X29_04415-MONOMER OR I9X29_04960-MONOMER_mod_pydx5p(1) OR I9X29_30635-MONOMER
G2PP	I9X29_06085-MONOMER_mod_mg2(1)
G3PAT120	I9X29_06855-MONOMER
G3PAT140	I9X29_06855-MONOMER
G3PAT141	I9X29_06855-MONOMER
G3PAT160	I9X29_06855-MONOMER
G3PAT161	I9X29_06855-MONOMER
G3PAT180	I9X29_06855-MONOMER
G3PAT181	I9X29_06855-MONOMER
G3PD	I9X29_10220-MONOMER OR I9X29_07300-MONOMER_mod_fad(1)
G3PD2i	I9X29_18075-MONOMER
G3PD5	I9X29_10220-MONOMER OR I9X29_07300-MONOMER_mod_fad(1) OR I9X29_18730-MONOMER
G5SD	I9X29_04820-MONOMER
G6PBDH	I9X29_09420-MONOMER OR I9X29_30210-MONOMER
G6PDH2rirr	I9X29_09420-MONOMER OR I9X29_30210-MONOMER
G6PI	I9X29_26510-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	I9X29_14680-MONOMER
GALCTt2rpp	I9X29_14660-MONOMER OR I9X29_14680-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	I9X29_15595-MONOMER
GAPD	I9X29_09355-MONOMER OR I9X29_10340-MONOMER
GARFT	I9X29_22305-MONOMER OR I9X29_06460-MONOMER_mod_mg2(1)
GART	I9X29_06460-MONOMER_mod_mg2(1)
GCALDD	I9X29_15795-MONOMER OR I9X29_04745-MONOMER_mod_mg2(1)
GDBTALDH	I9X29_29540-MONOMER
GDPDPK	I9X29_29665-MONOMER_mod_mn2(1)
GDPMANNDH	I9X29_07525-MONOMER
GF6PTA	I9X29_30765-MONOMER
GGGABADr	I9X29_03835-MONOMER OR I9X29_01105-MONOMER
GGGABAH	I9X29_01510-MONOMER
GGPTRCO	I9X29_11535-MONOMER OR I9X29_18330-MONOMER OR I9X29_02725-MONOMER OR I9X29_29525-MONOMER
GGPTRCS	I9X29_08475-MONOMER OR I9X29_18325-MONOMER OR I9X29_01515-MONOMER OR I9X29_15495-MONOMER
GHMT2r	I9X29_30085-MONOMER OR I9X29_13520-MONOMER OR I9X29_25770-MONOMER
GK1	I9X29_29655-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	I9X29_14295-MONOMER_mod_pqq(1)
GLCDpp_q9	I9X29_14295-MONOMER_mod_pqq(1)
GLCNt2rpp	I9X29_14145-MONOMER
GLCOASYNT	I9X29_18220-MONOMER
GLCP	I9X29_14960-MONOMER_mod_pydx5p(1)
GLCRt2rpp	I9X29_14660-MONOMER OR I9X29_14680-MONOMER
GLCS1	I9X29_14860-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	I9X29_09405-MONOMER
GLNS	I9X29_28500-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	I9X29_25575-MONOMER_mod_mg2(1)
GLUCYS	I9X29_28975-MONOMER_mod_mg2(1)
GLUDC	I9X29_27085-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	I9X29_10015-MONOMER
GLUDyirr	I9X29_25695-MONOMER
GLUN	I9X29_17955-MONOMER OR I9X29_19505-MONOMER
GLUNpp	I9X29_19505-MONOMER
GLUPRT	I9X29_09800-MONOMER_mod_mg2(1)
GLUR	I9X29_26090-MONOMER
GLUSx	I9X29_02255-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	I9X29_02255-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	I9X29_02280-MONOMER
GLUTRR	I9X29_26110-MONOMER
GLUTRS	I9X29_09650-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	I9X29_30420-MONOMER
GLUt4pp	I9X29_09455-MONOMER
GLUtex	I9X29_25225-MONOMER
GLXCL	I9X29_18665-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	I9X29_04745-MONOMER_mod_mg2(1) OR I9X29_27385-MONOMER
GLYALDtpp	I9X29_07315-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	I9X29_14050-MONOMER OR I9X29_29140-MONOMER
GLYC3Pabcpp	I9X29_14050-MONOMER OR I9X29_29140-MONOMER
GLYC3Pt6pp	I9X29_29140-MONOMER
GLYC3Ptex	I9X29_29140-MONOMER
GLYCK	I9X29_21045-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	I9X29_25900-MONOMER
GLYCLTDy	I9X29_18680-MONOMER
GLYCLTt4pprev	I9X29_09125-MONOMER
GLYCOX1_PA	I9X29_25490-MONOMER
GLYCOX2_PA	I9X29_25490-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	I9X29_09405-MONOMER
GLYCtpp	I9X29_07315-MONOMER
GLYK	I9X29_07310-MONOMER_mod_mg2(1) OR I9X29_07310-MONOMER_mod_mn2(1) OR I9X29_07325-MONOMER OR I9X29_18740-MONOMER
GLYOX	I9X29_16655-MONOMER_mod_zn2(1)
GLYabcpp	I9X29_05590-MONOMER
GLYt2pp	I9X29_23125-MONOMER
GLYt4pp	I9X29_14485-MONOMER
GLYtex	I9X29_25225-MONOMER
GMAND	I9X29_30285-MONOMER_mod_nadp(1)
GMHEPAT	I9X29_27885-MONOMER
GMHEPK	I9X29_27885-MONOMER
GMHEPPA	I9X29_00030-MONOMER_mod_mg2(1)
GMPS2	I9X29_06335-MONOMER_mod_mg2(1)
GNK	I9X29_14150-MONOMER
GNNUC	I9X29_00750-MONOMER_mod_ca2(1)
GPDDA1	I9X29_10395-MONOMER_mod_mg2(1) OR I9X29_13990-MONOMER OR I9X29_26825-MONOMER
GPDDA1pp	I9X29_01775-MONOMER_mod_ca2(1)
GPDDA2	I9X29_10395-MONOMER_mod_mg2(1)
GPDDA2pp	I9X29_01775-MONOMER_mod_ca2(1)
GPDDA3	I9X29_10395-MONOMER_mod_mg2(1) OR I9X29_13990-MONOMER OR I9X29_26825-MONOMER
GPDDA3pp	I9X29_01775-MONOMER_mod_ca2(1)
GPDDA4	I9X29_10395-MONOMER_mod_mg2(1) OR I9X29_13990-MONOMER OR I9X29_26825-MONOMER
GPDDA4pp	I9X29_01775-MONOMER_mod_ca2(1)
GPDDA5	I9X29_10395-MONOMER_mod_mg2(1) OR I9X29_13990-MONOMER OR I9X29_26825-MONOMER
GPDDA5pp	I9X29_01775-MONOMER_mod_ca2(1)
GRTT	I9X29_04640-MONOMER_mod_mg2(1) OR I9X29_04640-MONOMER_mod_mn2(1)
GRXR	I9X29_28550-MONOMER
GTHOr	I9X29_15565-MONOMER_mod_fad(1)
GTHPi	I9X29_11230-MONOMER OR I9X29_19770-MONOMER OR I9X29_22865-MONOMER
GTHRDHpp	I9X29_19500-MONOMER
GTHS	I9X29_02090-MONOMER_mod_mg2(1)
GTPCI	I9X29_08035-MONOMER_mod_zn2(1) OR I9X29_17765-MONOMER OR I9X29_30715-MONOMER
GTPCII	I9X29_04620-MONOMER_mod_mg2(1)
GTPDPDP	I9X29_29170-MONOMER_mod_mg2(1)
GTPDPK	I9X29_22360-MONOMER
GUACYC	I9X29_01730-MONOMER OR I9X29_19010-MONOMER OR I9X29_17495-MONOMER OR I9X29_06710-MONOMER OR I9X29_30455-MONOMER OR I9X29_20660-MONOMER
GUAD	I9X29_18565-MONOMER_mod_zn2(1) OR I9X29_00710-MONOMER
GUAPRT	I9X29_26005-MONOMER
GUAt2pp	I9X29_18640-MONOMER OR I9X29_18580-MONOMER OR I9X29_01800-MONOMER
GUAtex	I9X29_00865-MONOMER
GUDBUTNAH	I9X29_19070-MONOMER_mod_mn2(2)
H2CO3D	I9X29_00550-MONOMER
H2Otpp	I9X29_04685-MONOMER
HACD1i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD2i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD3i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD4i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD5i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD6i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD7i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HACD8i	I9X29_10275-MONOMER OR I9X29_28900-MONOMER OR I9X29_17445-MONOMER
HADPCOADH3	I9X29_18005-MONOMER OR I9X29_07270-MONOMER
HBZOPT	I9X29_29765-MONOMER_mod_mg2(1)
HCO3E	I9X29_00550-MONOMER OR I9X29_15430-MONOMER_mod_zn2(1) OR I9X29_26190-MONOMER_mod_zn2(1) OR I9X29_30720-MONOMER
HDCAt2pp	I9X29_19765-MONOMER
HDCAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
HDCEAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
HEMEOS	I9X29_19620-MONOMER_mod_mg2(1) OR I9X29_19620-MONOMER_mod_ca2(1) OR I9X29_00605-MONOMER
HEX1	I9X29_09365-MONOMER
HEX7	I9X29_14030-MONOMER
HEXt2rpp	I9X29_15705-MONOMER
HG2abcpp	I9X29_06770-MONOMER
HG2t3pp	I9X29_05035-MONOMER
HGNTOR	I9X29_15670-MONOMER
HHDDI	I9X29_04235-MONOMER
HIBDkt	I9X29_07375-MONOMER OR I9X29_23375-MONOMER OR I9X29_14735-MONOMER
HISDr	I9X29_28370-MONOMER OR I9X29_28395-MONOMER
HISTD	I9X29_24960-MONOMER_mod_mn2(1)
HISTP	I9X29_00030-MONOMER_mod_mg2(1) OR I9X29_01715-MONOMER
HISTRS	I9X29_06165-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	I9X29_28390-MONOMER OR I9X29_15300-MONOMER
HIStex	I9X29_00845-MONOMER
HIUH_c	I9X29_18585-MONOMER
HMBS	I9X29_29270-MONOMER_mod_dpm(1)
HMGL	I9X29_15660-MONOMER
HMPK1	I9X29_04970-MONOMER
HOMt2pp	I9X29_19390-MONOMER OR I9X29_29210-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	I9X29_26490-MONOMER_mod_mg2(1) OR I9X29_02970-MONOMER
HPYRI	I9X29_18670-MONOMER
HPYRRx	I9X29_25900-MONOMER
HSDy	I9X29_06535-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	I9X29_30495-MONOMER OR I9X29_17345-MONOMER
HSTPT	I9X29_09510-MONOMER_mod_pydx5p(1) OR I9X29_13055-MONOMER OR I9X29_24955-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	I9X29_19765-MONOMER
HXPRT	I9X29_26005-MONOMER
HYGBDIAS	I9X29_19840-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	I9X29_12420-MONOMER OR I9X29_12425-MONOMER_mod_mn2(1) OR I9X29_12425-MONOMER_mod_mg2(1)
ICHORS	I9X29_03615-MONOMER_mod_mg2(1)
ICHORT	I9X29_16190-MONOMER OR I9X29_16190-MONOMER
ICITt_kt	I9X29_24420-MONOMER OR I9X29_30365-MONOMER
ICITtex	I9X29_23315-MONOMER
ICL	I9X29_12370-MONOMER_mod_mg2(1) OR I9X29_12370-MONOMER_mod_mn2(1)
ICYSDS	I9X29_06105-MONOMER_mod_pydx5p(2) OR I9X29_15385-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	I9X29_28625-MONOMER_mod_mg2(1) OR I9X29_28625-MONOMER_mod_mn2(1)
IGPS	I9X29_03235-MONOMER
ILETA	I9X29_27970-MONOMER_mod_pydx5p(6) OR I9X29_27970-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR I9X29_05590-MONOMER
ILEt2rpp	I9X29_15865-MONOMER OR I9X29_18195-MONOMER
IMPC	I9X29_27155-MONOMER
IMPD	I9X29_06330-MONOMER
INDOLEt2rpp	I9X29_30180-MONOMER
INS2D	I9X29_01195-MONOMER
INSH	I9X29_00750-MONOMER_mod_ca2(1)
INStex	I9X29_00755-MONOMER OR I9X29_00865-MONOMER
IPDDI	I9X29_27095-MONOMER
IPDPS	I9X29_25535-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	I9X29_09750-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	I9X29_06215-MONOMER OR I9X29_20140-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex	I9X29_01480-MONOMER
IZPN	I9X29_28365-MONOMER
K2L4Aabcpp	I9X29_27890-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	I9X29_26310-MONOMER_mod_mg2(1)
KARA2	I9X29_26310-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0 OR CPLX_KAS13-1
KAS14	I9X29_10525-MONOMER OR I9X29_18100-MONOMER
KAS15	I9X29_08590-MONOMER OR I9X29_08840-MONOMER OR I9X29_28815-MONOMER
KDOCT2	I9X29_10455-MONOMER_mod_mg2(1)
KDOPP	I9X29_25010-MONOMER_mod_mg2(1)
KDOPS	I9X29_07040-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	I9X29_22450-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1 OR I9X29_19130-MONOMER OR I9X29_28510-MONOMER OR I9X29_27515-MONOMER
Kt3pp	I9X29_20190-MONOMER OR I9X29_28010-MONOMER OR I9X29_30610-MONOMER OR I9X29_30665-MONOMER OR CPLX_Kt3pp-0
LCADi	I9X29_04745-MONOMER_mod_mg2(1) OR I9X29_03835-MONOMER OR I9X29_07075-MONOMER_mod_zn2(1) OR I9X29_27385-MONOMER
LCTSt3ipp	I9X29_04280-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	I9X29_25765-MONOMER
LDH_D	I9X29_22395-MONOMER
LEUTAi	I9X29_27970-MONOMER_mod_pydx5p(6) OR I9X29_27970-MONOMER_mod_pydx5p(1)
LEUTRS	I9X29_04910-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR I9X29_05590-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	I9X29_15865-MONOMER OR I9X29_18195-MONOMER
LGTHL	I9X29_07605-MONOMER_mod_ni2(1) OR I9X29_23860-MONOMER OR I9X29_28460-MONOMER
LIPOCT	I9X29_04870-MONOMER
LIPOS	I9X29_04875-MONOMER_mod_4fe4s(2)
LLEUDrirr	I9X29_08130-MONOMER
LPADSS	I9X29_07005-MONOMER
LPCOXc	I9X29_21165-MONOMER
LPLIPAL1A120pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	I9X29_11075-MONOMER_mod_ca2(1)
LPLIPAL2E160	I9X29_08760-MONOMER
LPLIPAL2E180	I9X29_08760-MONOMER
LSERDHr	I9X29_27425-MONOMER
LYSDC	I9X29_16630-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	I9X29_25910-MONOMER
LYSt3pp	I9X29_24535-MONOMER
LYStex	I9X29_22230-MONOMER
L_LACD2	I9X29_26715-MONOMER_mod_fmn(1)
L_LACt2rpp	I9X29_26710-MONOMER
MACACI	I9X29_15680-MONOMER OR I9X29_13395-MONOMER
MALS	I9X29_02460-MONOMER_mod_mg2(1)
MALTHXabcpp	I9X29_14045-MONOMER
MALt2_2pp	I9X29_00635-MONOMER OR I9X29_20300-MONOMER
MAN1PT	I9X29_07470-MONOMER OR I9X29_30280-MONOMER
MAN1PT2	I9X29_07470-MONOMER OR I9X29_30280-MONOMER
MBCOAi	I9X29_15640-MONOMER
MCCC	CPLX_MCCC-0
MCITD	I9X29_23105-MONOMER
MCITL2	I9X29_23085-MONOMER_mod_mg2(1)
MCITS	I9X29_23090-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	I9X29_04840-MONOMER OR I9X29_24805-MONOMER OR I9X29_26345-MONOMER OR I9X29_28130-MONOMER
MCTP1Bpp	I9X29_26345-MONOMER OR I9X29_28130-MONOMER
MCTP2App	I9X29_24805-MONOMER OR I9X29_28130-MONOMER OR I9X29_26345-MONOMER
MDDCP1pp	I9X29_04860-MONOMER OR I9X29_10105-MONOMER
MDDCP2pp	I9X29_04860-MONOMER OR I9X29_10105-MONOMER
MDDCP3pp	I9X29_04860-MONOMER OR I9X29_10105-MONOMER
MDDCP4pp	I9X29_04860-MONOMER OR I9X29_10105-MONOMER
MDDCP5pp	I9X29_04860-MONOMER OR I9X29_10105-MONOMER
MDDEP1pp	I9X29_10105-MONOMER OR I9X29_22705-MONOMER
MDDEP2pp	I9X29_10105-MONOMER OR I9X29_22705-MONOMER
MDDEP3pp	I9X29_10105-MONOMER OR I9X29_22705-MONOMER
MDDEP4pp	I9X29_10105-MONOMER OR I9X29_22705-MONOMER
MDH2	I9X29_07960-MONOMER_mod_fad(1) OR I9X29_25980-MONOMER
MDRPD	I9X29_17720-MONOMER
ME1	I9X29_07860-MONOMER_mod_mn2(1) OR I9X29_07860-MONOMER_mod_mg2(1) OR I9X29_28135-MONOMER_mod_mn2(1) OR I9X29_28135-MONOMER_mod_mg2(1)
ME2	I9X29_28135-MONOMER_mod_mn2(1) OR I9X29_28135-MONOMER_mod_mg2(1)
MECDPDH2	I9X29_06160-MONOMER_mod_mn2(1)
MECDPS	I9X29_07085-MONOMER_mod_mn2(1)
MELIBt3ipp	I9X29_04280-MONOMER
MEPCT	I9X29_07055-MONOMER_mod_mg2(1) OR I9X29_07055-MONOMER_mod_mn2(1) OR I9X29_07055-MONOMER_mod_cobalt2(1)
METAT	I9X29_02785-MONOMER_mod_k(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_k(4)_mod_ca2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_nh4(4)_mod_ca2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_tl(4)_mod_ca2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_cs(4)_mod_ca2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_LI(4)_mod_ca2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_mg2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_mn2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_cobalt2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_zn2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_cd2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_ni2(1) OR I9X29_02785-MONOMER_mod_na1(4)_mod_ca2(1)
METS	I9X29_16500-MONOMER_mod_zn2(1)_mod_cbl1(1) OR I9X29_16055-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	I9X29_07805-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	I9X29_22470-MONOMER OR I9X29_29315-MONOMER OR I9X29_04930-MONOMER OR I9X29_19030-MONOMER
MG2uabcpp	I9X29_27015-MONOMER
MGCH	I9X29_15650-MONOMER_mod_hco3(1)
MI1PP	I9X29_06085-MONOMER_mod_mg2(1)
MICITDr	I9X29_23095-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	I9X29_04850-MONOMER OR I9X29_06390-MONOMER OR I9X29_10245-MONOMER OR I9X29_16660-MONOMER OR I9X29_20115-MONOMER OR I9X29_24940-MONOMER
MLTGY2pp	I9X29_04850-MONOMER OR I9X29_06390-MONOMER OR I9X29_10245-MONOMER OR I9X29_16660-MONOMER OR I9X29_20115-MONOMER OR I9X29_24940-MONOMER
MLTGY3pp	I9X29_04850-MONOMER OR I9X29_06390-MONOMER OR I9X29_10245-MONOMER OR I9X29_16660-MONOMER OR I9X29_20115-MONOMER OR I9X29_24940-MONOMER
MLTGY4pp	I9X29_04850-MONOMER OR I9X29_06390-MONOMER OR I9X29_10245-MONOMER OR I9X29_16660-MONOMER OR I9X29_20115-MONOMER OR I9X29_24940-MONOMER
MMSAD3	I9X29_00690-MONOMER
MMTSAO	I9X29_00690-MONOMER OR I9X29_23355-MONOMER
MN2t3pp	I9X29_02040-MONOMER OR I9X29_05035-MONOMER OR I9X29_19720-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	I9X29_24375-MONOMER OR I9X29_23020-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	I9X29_10205-MONOMER
MOHMT	I9X29_18155-MONOMER OR I9X29_26495-MONOMER_mod_mg2(1)
MOTH1	I9X29_14865-MONOMER
MOTH2	I9X29_14865-MONOMER
MOTH3	I9X29_14865-MONOMER
MOTH4	I9X29_14865-MONOMER
MOTS1	I9X29_14875-MONOMER
MOTS2	I9X29_14875-MONOMER
MOTS3	I9X29_14875-MONOMER
MOTS4	I9X29_14875-MONOMER
MPTAT	I9X29_10200-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	I9X29_26095-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
MSO3tex	I9X29_01480-MONOMER
MTAP	I9X29_10325-MONOMER
MTHFC	I9X29_17150-MONOMER
MTHFD	I9X29_17150-MONOMER
MTHFR2	I9X29_02205-MONOMER_mod_fad(1)
MTHFR3	I9X29_02205-MONOMER_mod_fad(1)
MTI	I9X29_14920-MONOMER
MTRI	I9X29_09490-MONOMER
MUCCYCI	I9X29_13170-MONOMER
MUCCY_kt	I9X29_01160-MONOMER
MUCLI	I9X29_13175-MONOMER
N2OR	CPLX_N2OR-0
NACODA	I9X29_28990-MONOMER_mod_zn2(1) OR I9X29_29955-MONOMER
NADDP	I9X29_16605-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	I9X29_25420-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR I9X29_27775-MONOMER
NADK	I9X29_09915-MONOMER_mod_mg2(1)
NADN	I9X29_20240-MONOMER OR I9X29_20635-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	I9X29_12125-MONOMER OR I9X29_00115-MONOMER OR I9X29_27775-MONOMER
NADS2	I9X29_27490-MONOMER_mod_mg2(1) OR I9X29_27490-MONOMER_mod_mn2(1)
NADTRHD	I9X29_10390-MONOMER_mod_fad(1)
NAMNPP	I9X29_27485-MONOMER OR I9X29_24590-MONOMER
NAR_syn	I9X29_17235-MONOMER
NAt3_1p5pp	I9X29_16620-MONOMER
NAt3pp	I9X29_15005-MONOMER OR I9X29_05435-MONOMER OR I9X29_06520-MONOMER OR I9X29_06920-MONOMER
NDPK1	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK2	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK3	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK4	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK5	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK6	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK7	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NDPK8	I9X29_06140-MONOMER_mod_mg2(1) OR I9X29_06140-MONOMER_mod_mn2(1) OR I9X29_06140-MONOMER_mod_ca2(1)
NFORGLUAH2	I9X29_28360-MONOMER
NH4t4pp	I9X29_29415-MONOMER OR I9X29_10145-MONOMER
NH4tpp	I9X29_29415-MONOMER OR I9X29_10145-MONOMER
NI2t3pp	I9X29_02040-MONOMER OR I9X29_05035-MONOMER OR I9X29_19720-MONOMER
NI2t4pp	I9X29_02040-MONOMER
NI2tpp	I9X29_29315-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	I9X29_04825-MONOMER_mod_mg2(1)
NMNDA	I9X29_07130-MONOMER OR I9X29_14970-MONOMER
NMNHYD	I9X29_07095-MONOMER_mod_cobalt2(1) OR I9X29_28840-MONOMER
NNAM	I9X29_27480-MONOMER
NNATr	I9X29_04825-MONOMER_mod_mg2(1)
NNDMBRT	I9X29_19810-MONOMER
NNDPR	I9X29_25340-MONOMER_mod_mg2(1)
NO2t2rpp	I9X29_11530-MONOMER OR I9X29_17215-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NO3t2pp	I9X29_05490-MONOMER
NO3t7pp	I9X29_05495-MONOMER
NODOx	I9X29_12215-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	I9X29_12215-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	I9X29_12215-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	I9X29_12215-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD10	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD11	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD2	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD3	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD4	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD5	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD6	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD7	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD8	I9X29_07095-MONOMER_mod_cobalt2(1)
NTD9	I9X29_07095-MONOMER_mod_cobalt2(1)
NTP1	I9X29_27660-MONOMER
NTPP1	I9X29_22355-MONOMER_mod_mg2(1)
NTPP11	I9X29_01985-MONOMER_mod_mg2(1)
NTPP2	I9X29_22355-MONOMER_mod_mg2(1)
NTPP4	I9X29_22355-MONOMER_mod_mg2(1)
NTPP6	I9X29_22355-MONOMER_mod_mg2(1)
NTPP8	I9X29_22355-MONOMER_mod_mg2(1) OR I9X29_25110-MONOMER
NTPP9	I9X29_01985-MONOMER_mod_mg2(1)
NTPTP1	I9X29_20640-MONOMER_mod_mg2(1) OR I9X29_10125-MONOMER
NTRARz	I9X29_07580-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	I9X29_27250-MONOMER
OAAt2_2pp	I9X29_20300-MONOMER OR I9X29_00635-MONOMER
OARGDC	I9X29_27785-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	I9X29_11415-MONOMER
OCDCAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
OCDCEAt2pp	I9X29_11415-MONOMER
OCDCEAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	I9X29_19765-MONOMER
OCTDPS	I9X29_25595-MONOMER_mod_mg2(1)
OHEDH	I9X29_04210-MONOMER
OHPBAT	I9X29_09500-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	I9X29_28220-MONOMER
OMMBLHX	I9X29_03255-MONOMER OR I9X29_29065-MONOMER
OMPDC	I9X29_10975-MONOMER
OMPHHX	I9X29_29075-MONOMER
OPETDC	I9X29_04235-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	I9X29_28230-MONOMER
OPTCCL	I9X29_04240-MONOMER
ORN5O	I9X29_13815-MONOMER
ORNCD	I9X29_05570-MONOMER OR I9X29_27430-MONOMER
ORNDC	I9X29_25315-MONOMER
ORNTAC	I9X29_24725-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	I9X29_00635-MONOMER OR I9X29_20300-MONOMER
ORPT	I9X29_29630-MONOMER_mod_mg2(1)
OXOADLR	I9X29_18215-MONOMER
OXOAEL	I9X29_01165-MONOMER
OXPTNDH	I9X29_01350-MONOMER
P5CD	I9X29_23170-MONOMER_mod_fad(1)
P5CR	I9X29_02020-MONOMER
PA120abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA140abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA141abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA160abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA161abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA180abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PA181abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PACt1	I9X29_04160-MONOMER
PALDH	I9X29_19650-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	I9X29_26500-MONOMER_mod_mg2(1)_mod_k(1) OR I9X29_26500-MONOMER_mod_mg2(1)_mod_nh4(1) OR I9X29_26500-MONOMER_mod_mn2(1)_mod_k(1) OR I9X29_26500-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	I9X29_24790-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	I9X29_10610-MONOMER
PC17M	I9X29_10840-MONOMER
PC20M	I9X29_10835-MONOMER
PC6AR	I9X29_10810-MONOMER
PC6YM	I9X29_10820-MONOMER
PC8XM	I9X29_10830-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	I9X29_27745-MONOMER
PDE4	I9X29_22750-MONOMER OR I9X29_08700-MONOMER OR I9X29_05775-MONOMER OR I9X29_24545-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	I9X29_27985-MONOMER
PDHcr	I9X29_18210-MONOMER OR I9X29_27035-MONOMER
PDX5POi	I9X29_21060-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	I9X29_30600-MONOMER
PE120abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PE140abcpp	I9X29_09155-MONOMER OR I9X29_20695-MONOMER
PE141abcpp	I9X29_09155-MONOMER OR I9X29_20695-MONOMER
PE160abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PE161abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PE180abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PE181abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PERD	I9X29_19335-MONOMER
PG120abcpp	I9X29_09155-MONOMER OR I9X29_20695-MONOMER
PG140abcpp	I9X29_09155-MONOMER OR I9X29_20695-MONOMER
PG141abcpp	I9X29_09155-MONOMER OR I9X29_20695-MONOMER
PG160abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PG161abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PG180abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PG181abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGAMT	I9X29_26605-MONOMER
PGCD	I9X29_01610-MONOMER
PGI	I9X29_26510-MONOMER
PGK	I9X29_02815-MONOMER
PGL	I9X29_09425-MONOMER
PGLCNDH	I9X29_14430-MONOMER
PGLYCP	I9X29_03095-MONOMER_mod_mg2(1)_mod_cl(1) OR I9X29_09475-MONOMER OR I9X29_05145-MONOMER
PGM	I9X29_28560-MONOMER_mod_mn2(1)
PGMT	I9X29_29585-MONOMER
PGP120abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP140abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP141abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP160abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP161abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP180abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGP181abcpp	I9X29_27890-MONOMER_mod_mg2(1)
PGPP120	I9X29_04605-MONOMER_mod_mg2(1)
PGPP120pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP140pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP141pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP160	I9X29_04605-MONOMER_mod_mg2(1)
PGPP160pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP161	I9X29_04605-MONOMER_mod_mg2(1)
PGPP161pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP180	I9X29_04605-MONOMER_mod_mg2(1)
PGPP180pp	I9X29_04605-MONOMER_mod_mg2(1)
PGPP181	I9X29_04605-MONOMER_mod_mg2(1)
PGPP181pp	I9X29_04605-MONOMER_mod_mg2(1)
PGSA120	I9X29_12715-MONOMER_mod_mg2(1)
PGSA140	I9X29_12715-MONOMER_mod_mg2(1)
PGSA141	I9X29_12715-MONOMER_mod_mg2(1)
PGSA160	I9X29_12715-MONOMER_mod_mg2(1)
PGSA161	I9X29_12715-MONOMER_mod_mg2(1)
PGSA180	I9X29_12715-MONOMER_mod_mg2(1)
PGSA181	I9X29_12715-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	I9X29_09625-MONOMER_mod_pydx5p(1) OR I9X29_22700-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	I9X29_22720-MONOMER OR I9X29_07235-MONOMER OR I9X29_10345-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	I9X29_16180-MONOMER OR I9X29_16180-MONOMER
PHZGPCA	I9X29_16175-MONOMER OR I9X29_16175-MONOMER
PIt2rpp	I9X29_24160-MONOMER OR I9X29_02295-MONOMER OR I9X29_28995-MONOMER
PIt7ipp	I9X29_30390-MONOMER
PItex	I9X29_08880-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	I9X29_29585-MONOMER
PMPK	I9X29_04970-MONOMER
PNP_1	I9X29_00750-MONOMER_mod_ca2(1)
PNTK	I9X29_03355-MONOMER
POAACR	I9X29_29670-MONOMER
POX	I9X29_29465-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	I9X29_29465-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	I9X29_04700-MONOMER_mod_mg2(1)
PPAKrirr	I9X29_22880-MONOMER
PPBNGS	I9X29_29180-MONOMER_mod_zn2(1)
PPC	I9X29_06785-MONOMER_mod_mg2(1)
PPCDC	I9X29_29575-MONOMER_mod_fmn(1) OR I9X29_29575-MONOMER_mod_mg2(1)
PPCK	I9X29_28920-MONOMER_mod_mg2(1) OR I9X29_28920-MONOMER_mod_ca2(1) OR I9X29_28920-MONOMER_mod_mn2(1)
PPGPPDP	I9X29_02210-MONOMER OR I9X29_29665-MONOMER_mod_mn2(1)
PPItex_1	I9X29_08880-MONOMER
PPK2r	I9X29_07945-MONOMER OR I9X29_29175-MONOMER
PPKr	I9X29_29175-MONOMER
PPM	I9X29_29585-MONOMER
PPNCL	I9X29_29575-MONOMER_mod_fmn(1) OR I9X29_29575-MONOMER_mod_mg2(1)
PPND	I9X29_09515-MONOMER
PPNDH	I9X29_07840-MONOMER OR I9X29_09505-MONOMER
PPPGO	I9X29_29255-MONOMER
PPPNt2rpp	I9X29_15355-MONOMER OR I9X29_17725-MONOMER
PPRDNDH	I9X29_18270-MONOMER
PPS	I9X29_17280-MONOMER_mod_mg2(1)
PPTHpp	I9X29_08785-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	I9X29_27160-MONOMER_mod_mg2(1)
PRAIS	I9X29_22300-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	I9X29_09775-MONOMER
PRAMPC	I9X29_28235-MONOMER
PRASCSi	I9X29_21260-MONOMER
PRATPP	I9X29_28240-MONOMER
PRFGS	I9X29_06395-MONOMER_mod_mg2(1)
PRMICI	I9X29_28610-MONOMER
PROD2	I9X29_23170-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	I9X29_25225-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	I9X29_19085-MONOMER OR I9X29_23165-MONOMER
PROtex	I9X29_12025-MONOMER
PRPPSirr	I9X29_26135-MONOMER_mod_mg2(1)_mod_pi(1) OR I9X29_26135-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	I9X29_09515-MONOMER
PSD120	I9X29_27685-MONOMER
PSD140	I9X29_27685-MONOMER
PSD141	I9X29_27685-MONOMER
PSD160	I9X29_27685-MONOMER
PSD161	I9X29_27685-MONOMER
PSD180	I9X29_27685-MONOMER
PSD181	I9X29_27685-MONOMER
PSERTr	I9X29_09500-MONOMER_mod_pydx5p(1)
PSP_L	I9X29_27700-MONOMER_mod_mg2(1)
PSSA120	I9X29_26305-MONOMER
PSSA140	I9X29_26305-MONOMER
PSSA141	I9X29_26305-MONOMER
PSSA160	I9X29_26305-MONOMER
PSSA161	I9X29_26305-MONOMER
PSSA180	I9X29_26305-MONOMER
PSSA181	I9X29_26305-MONOMER
PTA2	I9X29_22885-MONOMER
PTAr	I9X29_22885-MONOMER
PTPATi	I9X29_01860-MONOMER_mod_mg2(1)
PTRCTA	I9X29_01520-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
PTRCt2pp	I9X29_15490-MONOMER OR I9X29_18750-MONOMER
PUNP1	I9X29_18280-MONOMER
PYAM5PO	I9X29_21060-MONOMER_mod_fmn(1)
PYDXK	I9X29_30600-MONOMER
PYDXNO	I9X29_21060-MONOMER_mod_fmn(1)
PYDXO	I9X29_21060-MONOMER_mod_fmn(1)
PYDXPP	I9X29_30600-MONOMER
PYK	I9X29_18685-MONOMER_mod_mg2(1)_mod_k(1) OR I9X29_18685-MONOMER_mod_mn2(1)_mod_k(1) OR I9X29_24350-MONOMER_mod_mg2(1)_mod_k(1) OR I9X29_24350-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	I9X29_18280-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	I9X29_13780-MONOMER
QMO2	I9X29_07390-MONOMER
QMO2_q9	I9X29_07390-MONOMER
QOR1	I9X29_27650-MONOMER_mod_adocbl(1) OR I9X29_27650-MONOMER_mod_4fe4s(2)
QOR2	I9X29_27650-MONOMER_mod_adocbl(1) OR I9X29_27650-MONOMER_mod_4fe4s(2)
QOR3	I9X29_27650-MONOMER_mod_adocbl(1) OR I9X29_27650-MONOMER_mod_4fe4s(2)
QUEA1	I9X29_06055-MONOMER
QUEA2	I9X29_06055-MONOMER
QUEA3	I9X29_06055-MONOMER
QULNS	I9X29_21450-MONOMER_mod_4fe4s(1)
R05217_nad	I9X29_10825-MONOMER
R15BPK	I9X29_08365-MONOMER
RBFK	I9X29_25555-MONOMER
RBFSa	I9X29_04590-MONOMER
RBFSb	I9X29_04580-MONOMER
RBK	I9X29_15970-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
REPHACCOAI	I9X29_27800-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	I9X29_10515-MONOMER
RHACOAR101	I9X29_10515-MONOMER
RHACOAR120	I9X29_10515-MONOMER
RHACOAR121d5	I9X29_10515-MONOMER
RHACOAR121d6	I9X29_10515-MONOMER
RHACOAR140	I9X29_10515-MONOMER
RHACOAR141d5	I9X29_10515-MONOMER
RHACOAR141d7	I9X29_10515-MONOMER
RHACOAR142	I9X29_10515-MONOMER
RHACOAR60	I9X29_10515-MONOMER
RHACOAR70	I9X29_10515-MONOMER
RHACOAR80	I9X29_10515-MONOMER
RHACOAR90	I9X29_10515-MONOMER
RHACOARP100	I9X29_10515-MONOMER
RHACOARP40	I9X29_10515-MONOMER
RHACOARP50	I9X29_10515-MONOMER
RHACOARP60	I9X29_10515-MONOMER
RHACOARP70	I9X29_10515-MONOMER
RHACOARP80	I9X29_10515-MONOMER
RHACOARP90	I9X29_10515-MONOMER
RHACOART60	I9X29_10515-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	I9X29_30290-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	I9X29_16090-MONOMER
RNTR2_for	I9X29_16090-MONOMER
RNTR3_for	I9X29_16090-MONOMER
RNTR4_for	I9X29_16090-MONOMER
RPE	I9X29_03090-MONOMER
RPI	I9X29_01685-MONOMER
RZ5PP	I9X29_19805-MONOMER
S7PI	I9X29_24845-MONOMER
SADH	I9X29_22555-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	I9X29_20405-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	I9X29_06925-MONOMER OR I9X29_02705-MONOMER
SERAT	I9X29_06095-MONOMER
SERD_D	I9X29_08470-MONOMER_mod_pydx5p(1)
SERD_L	I9X29_29900-MONOMER OR I9X29_13525-MONOMER_mod_4fe4s(1)
SERt4pp	I9X29_15485-MONOMER
SFGTHi	I9X29_07080-MONOMER
SGDS	I9X29_22545-MONOMER
SGSAD	I9X29_22560-MONOMER
SHCHD2	I9X29_12485-MONOMER
SHCHF	I9X29_12485-MONOMER
SHGO	I9X29_28640-MONOMER
SHK3Dr	I9X29_00125-MONOMER OR I9X29_01230-MONOMER
SHKK	I9X29_28100-MONOMER_mod_mg2(1) OR I9X29_28100-MONOMER_mod_mn2(1) OR I9X29_28100-MONOMER_mod_cobalt2(1) OR I9X29_28100-MONOMER_mod_fe2(1) OR I9X29_28100-MONOMER_mod_ca2(1) OR I9X29_28100-MONOMER_mod_k(1)
SHSL1	I9X29_09805-MONOMER
SHSL4r	I9X29_09805-MONOMER
SLCYSS	I9X29_22370-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	I9X29_12880-MONOMER OR I9X29_05690-MONOMER
SOTA	I9X29_22575-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	I9X29_26730-MONOMER OR I9X29_17695-MONOMER
SPODMpp	I9X29_24540-MONOMER_mod_fe3(1) OR I9X29_25060-MONOMER_mod_mn2(1)
SSALy	I9X29_01350-MONOMER
SUCCt2_2pp	I9X29_00635-MONOMER OR I9X29_20300-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
SULFACtex	I9X29_01480-MONOMER
SULR	I9X29_04195-MONOMER OR I9X29_16530-MONOMER OR I9X29_25285-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	I9X29_18095-MONOMER
TALA	I9X29_11435-MONOMER
TAUDO	I9X29_05175-MONOMER_mod_fe2(1) OR I9X29_14205-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
TAURtex	I9X29_01480-MONOMER
TDP	I9X29_27660-MONOMER
TDPDRE	I9X29_28765-MONOMER
TDPDRR	I9X29_28755-MONOMER OR I9X29_04510-MONOMER
TDPGDH	I9X29_28750-MONOMER_mod_nad(1)
TDSK_PA	I9X29_10445-MONOMER_mod_mg2(1)
TGTASE1	I9X29_06060-MONOMER_mod_zn2(6)
TGTASE2	I9X29_06060-MONOMER_mod_zn2(6)
TGTASE3	I9X29_06060-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	I9X29_06890-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	I9X29_27660-MONOMER OR I9X29_08785-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	I9X29_02265-MONOMER OR I9X29_02430-MONOMER
THRAi	I9X29_22540-MONOMER_mod_pydx5p(1) OR I9X29_30075-MONOMER
THRD_L	I9X29_01690-MONOMER OR I9X29_12110-MONOMER OR I9X29_19560-MONOMER_mod_pydx5p(1) OR I9X29_22800-MONOMER
THRS	I9X29_06540-MONOMER_mod_pydx5p(1)
THRTRS	I9X29_11755-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	I9X29_10705-MONOMER OR I9X29_11975-MONOMER OR I9X29_19390-MONOMER
THRt4pp	I9X29_15485-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	I9X29_02795-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	I9X29_02795-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	I9X29_01750-MONOMER_mod_mg2(1)
TMPK	I9X29_04600-MONOMER_mod_mg2(1)
TMPPP_PA	I9X29_04965-MONOMER_mod_mg2(1)
TPI	I9X29_26600-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	I9X29_24915-MONOMER_mod_mg2(1)
TRPt2rpp	I9X29_30180-MONOMER
TRSARrirr	I9X29_18675-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
TTDCEAtexi	I9X29_19765-MONOMER OR I9X29_25700-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	I9X29_09625-MONOMER_mod_pydx5p(1)
TYRTRS	I9X29_03320-MONOMER OR I9X29_04155-MONOMER
TYRt2rpp	I9X29_15750-MONOMER OR I9X29_22720-MONOMER OR I9X29_06380-MONOMER OR I9X29_16115-MONOMER OR I9X29_10345-MONOMER
TYRtex	I9X29_13215-MONOMER
U23GAAT	I9X29_06990-MONOMER
UAAGDS	I9X29_24800-MONOMER
UACGAMDH2	I9X29_09610-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	I9X29_24970-MONOMER
UAGDP	I9X29_30780-MONOMER_mod_mg2(1)
UAGPT3	I9X29_24775-MONOMER
UAMAGS	I9X29_24785-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	I9X29_24770-MONOMER_mod_mg2(1)
UAPGR	I9X29_10465-MONOMER_mod_fad(1)
UDCPDP	I9X29_15925-MONOMER
UDCPDPS	I9X29_06960-MONOMER_mod_mg2(1)
UDPG4E	I9X29_04515-MONOMER
UDPGD	I9X29_07430-MONOMER OR I9X29_15600-MONOMER
UGLYCH	I9X29_18605-MONOMER
UGMDDS	I9X29_24795-MONOMER
UHBZ1t_pp	I9X29_13400-MONOMER OR I9X29_01185-MONOMER
UHGADA	I9X29_24745-MONOMER
UM3PL	I9X29_04755-MONOMER_mod_mg2(1)
UM4PCP	I9X29_28950-MONOMER
UM4PL	I9X29_04755-MONOMER_mod_mg2(1)
UMPK	I9X29_06950-MONOMER
UNK3	I9X29_06185-MONOMER
UPP3MT	I9X29_02600-MONOMER OR I9X29_12485-MONOMER OR I9X29_17240-MONOMER OR I9X29_29260-MONOMER
UPP3S	I9X29_29265-MONOMER
UPPDC1	I9X29_28075-MONOMER
UPPN	I9X29_02270-MONOMER_mod_mn2(1) OR I9X29_02270-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR I9X29_02270-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	I9X29_26010-MONOMER OR I9X29_02070-MONOMER
URACPAH	I9X29_30555-MONOMER
URAt2pp	I9X29_26015-MONOMER OR I9X29_18640-MONOMER OR I9X29_01800-MONOMER OR I9X29_10665-MONOMER OR I9X29_00870-MONOMER
URCN	I9X29_28405-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	I9X29_18690-MONOMER
URItex	I9X29_00755-MONOMER OR I9X29_00865-MONOMER
URO_c	I9X29_13920-MONOMER
USHD	I9X29_17170-MONOMER
VALDHrirr	I9X29_08130-MONOMER
VALTA	I9X29_27970-MONOMER_mod_pydx5p(6) OR I9X29_27970-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	I9X29_15865-MONOMER OR I9X29_18195-MONOMER
VANKpp	I9X29_27405-MONOMER
VANLNtex	I9X29_27380-MONOMER
VANLTtex	I9X29_27380-MONOMER OR I9X29_01210-MONOMER
VNLNpp	I9X29_27405-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	I9X29_01800-MONOMER OR I9X29_26015-MONOMER OR I9X29_18640-MONOMER OR I9X29_10665-MONOMER OR I9X29_00870-MONOMER
XPPT	I9X29_26005-MONOMER OR I9X29_29470-MONOMER
XTSNH	I9X29_00750-MONOMER_mod_ca2(1)
XYLK	I9X29_10225-MONOMER OR I9X29_14035-MONOMER_mod_mg2(1)
ZN2abcpp	I9X29_06770-MONOMER
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	I9X29_02040-MONOMER
ZN2tpp	I9X29_25055-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	I9X29_22660-MONOMER
rJB00259i	I9X29_10090-MONOMER_mod_fmn(1)
rJB00260	I9X29_10220-MONOMER OR I9X29_07300-MONOMER_mod_fad(1) OR I9X29_18730-MONOMER
rJB00261	I9X29_26715-MONOMER_mod_fmn(1) OR I9X29_13835-MONOMER
rJB00262	I9X29_07960-MONOMER_mod_fad(1) OR I9X29_25980-MONOMER
rJB00263	I9X29_25420-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR I9X29_27775-MONOMER
rJB00265	I9X29_12125-MONOMER OR I9X29_00115-MONOMER OR I9X29_27775-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	I9X29_09600-MONOMER
rJB00279_new	I9X29_05385-MONOMER
rPY00162	I9X29_00025-MONOMER OR I9X29_13025-MONOMER
rPY00163	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1) OR I9X29_13030-MONOMER
rPY00164	I9X29_26305-MONOMER
rPY00165	I9X29_27685-MONOMER
rPY00167	I9X29_00025-MONOMER OR I9X29_13025-MONOMER
rPY00168	I9X29_06965-MONOMER_mod_mg2(1)_mod_k(1) OR I9X29_13030-MONOMER
rPY00169	I9X29_26305-MONOMER
rPY00170	I9X29_27685-MONOMER
rPY00172	I9X29_13005-MONOMER OR I9X29_12715-MONOMER_mod_mg2(1)
rPY00173	I9X29_04605-MONOMER_mod_mg2(1)
rPY00175	I9X29_13005-MONOMER OR I9X29_12715-MONOMER_mod_mg2(1)
rPY00176	I9X29_04605-MONOMER_mod_mg2(1)
rPY00183	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rPY00184	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rPY00214	I9X29_05595-MONOMER
rPY00217	I9X29_13765-MONOMER
rPY00218	CPLX_rPY00218-0
rPY00220	CPLX_rPY00220-0
rPY00221	I9X29_27965-MONOMER
rPY00222	I9X29_27960-MONOMER
rxn00177	I9X29_22635-MONOMER
rxn00222	I9X29_17500-MONOMER
rxn00295	I9X29_09610-MONOMER
rxn00394	I9X29_19070-MONOMER_mod_mn2(2) OR I9X29_01465-MONOMER OR I9X29_09460-MONOMER
rxn00455	I9X29_20650-MONOMER
rxn00478	I9X29_12800-MONOMER
rxn00559	I9X29_30280-MONOMER OR I9X29_07470-MONOMER
rxn00611	I9X29_18075-MONOMER
rxn00629	I9X29_14040-MONOMER
rxn00671	I9X29_07370-MONOMER OR I9X29_00690-MONOMER OR I9X29_23355-MONOMER
rxn00689	I9X29_09785-MONOMER
rxn00728	I9X29_15295-MONOMER
rxn00738	I9X29_09905-MONOMER
rxn00779	I9X29_14135-MONOMER OR I9X29_10340-MONOMER
rxn00992	I9X29_15700-MONOMER
rxn01437	I9X29_15290-MONOMER
rxn01734	I9X29_22640-MONOMER
rxn02569	I9X29_17935-MONOMER_mod_mg2(1)
rxn02842	I9X29_10895-MONOMER OR I9X29_04365-MONOMER OR I9X29_04460-MONOMER OR I9X29_08295-MONOMER
rxn03395	I9X29_09480-MONOMER_mod_zn2(1)
rxn04093	I9X29_21165-MONOMER OR I9X29_18730-MONOMER OR I9X29_16105-MONOMER OR I9X29_05565-MONOMER OR I9X29_25490-MONOMER OR I9X29_18330-MONOMER OR I9X29_08100-MONOMER OR I9X29_28640-MONOMER OR I9X29_11535-MONOMER OR I9X29_02725-MONOMER OR I9X29_19870-MONOMER OR I9X29_18315-MONOMER OR I9X29_07935-MONOMER_mod_fad(1) OR I9X29_29525-MONOMER OR I9X29_14755-MONOMER
rxn04454	I9X29_03620-MONOMER
rxn05003	I9X29_09480-MONOMER_mod_zn2(1)
rxn05028	I9X29_25595-MONOMER_mod_mg2(1)
rxn05034	I9X29_29765-MONOMER_mod_mg2(1)
rxn05091	I9X29_17715-MONOMER
rxn05092	I9X29_17715-MONOMER
rxn05214tppirr	I9X29_30365-MONOMER
rxn05508	I9X29_01640-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2 OR CPLX_rxn05620-3
rxn07099	I9X29_04295-MONOMER
rxn08229	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rxn08230	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rxn08231	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rxn08232	I9X29_14905-MONOMER OR I9X29_29975-MONOMER
rxn10062	I9X29_29860-MONOMER OR I9X29_01865-MONOMER OR I9X29_06670-MONOMER OR I9X29_04355-MONOMER OR I9X29_15095-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	I9X29_04840-MONOMER OR I9X29_14385-MONOMER OR I9X29_24805-MONOMER OR I9X29_26345-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	I9X29_28220-MONOMER
rxn12880	I9X29_03255-MONOMER OR I9X29_29065-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	I9X29_09480-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	I9X29_28230-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	I9X29_29075-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	I9X29_03685-MONOMER
rxn13792	I9X29_25280-MONOMER OR I9X29_22350-MONOMER
rxn13797	I9X29_13820-MONOMER
rxn13798	I9X29_03725-MONOMER
rxn13801	I9X29_16185-MONOMER OR I9X29_16185-MONOMER
rxn13804cyt	I9X29_30145-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	I9X29_13820-MONOMER
rxn13823	I9X29_16190-MONOMER OR I9X29_16190-MONOMER
rxn13833	I9X29_09605-MONOMER
rxn13836	I9X29_03750-MONOMER OR I9X29_19740-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	I9X29_21220-MONOMER
rxn13855	I9X29_19015-MONOMER
rxn13860	I9X29_07835-MONOMER
rxn13866	I9X29_27955-MONOMER
rxn13867	I9X29_27955-MONOMER
rxn13869	I9X29_27955-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	I9X29_00055-MONOMER OR I9X29_09085-MONOMER
rxn13878	I9X29_27845-MONOMER
rxn13879	I9X29_27845-MONOMER
rxn13888	I9X29_28185-MONOMER OR I9X29_28195-MONOMER
rxn13890	I9X29_00295-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	I9X29_03685-MONOMER
rxn13899	I9X29_30255-MONOMER
rxn13900	I9X29_30260-MONOMER
rxn13901	I9X29_30265-MONOMER
rxn13903	I9X29_07825-MONOMER
rxn13904	I9X29_20610-MONOMER
rxn13906	I9X29_06655-MONOMER
rxn13909	I9X29_09895-MONOMER OR I9X29_26955-MONOMER
rxn13913	I9X29_29155-MONOMER
rxn13920	I9X29_07505-MONOMER
rxn13925	I9X29_12700-MONOMER
