generic_component	enzymes
generic_16Sm4Cm1402	I9X29_24815-MONOMER,I9X29_24830-MONOMER
generic_16s_rRNAs	RNA_I9X29_03325,RNA_I9X29_24100,RNA_I9X29_26290,RNA_I9X29_29845
generic_23s_rRNAs	RNA_I9X29_03340,RNA_I9X29_24085,RNA_I9X29_26275,RNA_I9X29_29830
generic_5s_rRNAs	RNA_I9X29_03345,RNA_I9X29_24080,RNA_I9X29_26270,RNA_I9X29_29825
generic_Dus	I9X29_11440-MONOMER,I9X29_27145-MONOMER,I9X29_09695-MONOMER
generic_LYSINEaaRS	I9X29_06720-MONOMER
generic_RF	I9X29_26105-MONOMER,I9X29_06715-MONOMER
generic_RNase	I9X29_07585-MONOMER_mod_mg2(4),I9X29_19735-MONOMER_mod_mg2(5),I9X29_29645-MONOMER_mod_mg2(1)
generic_Tuf	I9X29_03445-MONOMER
generic_fes_transfers_complex	I9X29_03305-MONOMER,I9X29_06115-MONOMER
generic_pro_ligase	I9X29_22240-MONOMER,I9X29_16510-MONOMER
generic_tyr_ligase	I9X29_03320-MONOMER,I9X29_04155-MONOMER
