Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
I9X29_18465-MONOMER	Inner_Membrane	I9X29_18465()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	I9X29_18465()	Inner_Membrane	r
I9X29_18460-MONOMER	Inner_Membrane	I9X29_18460()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	I9X29_18460()	Inner_Membrane	r
I9X29_19505-MONOMER	Periplasm	I9X29_19505()	Periplasm	s
I9X29_27770-MONOMER	Outer_Membrane	I9X29_27770()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	I9X29_27770()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	I9X29_27770()	Outer_Membrane	sb
I9X29_13370-MONOMER	Inner_Membrane	I9X29_13370()	Inner_Membrane	r
I9X29_05515-MONOMER	Inner_Membrane	I9X29_05515()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	I9X29_05515()	Inner_Membrane	r
I9X29_22450-MONOMER	Inner_Membrane	I9X29_22450()	Inner_Membrane	r
I9X29_24790-MONOMER	Inner_Membrane	I9X29_24790()	Inner_Membrane	r
I9X29_14905-MONOMER	Periplasm	I9X29_14905()	Periplasm	s
I9X29_04280-MONOMER	Inner_Membrane	I9X29_04280()	Inner_Membrane	r
I9X29_10105-MONOMER	Periplasm	I9X29_10105()	Periplasm	s
I9X29_29765-MONOMER	Inner_Membrane	I9X29_29765()	Inner_Membrane	r
I9X29_10735-MONOMER	Inner_Membrane	I9X29_10735()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	I9X29_10735()	Inner_Membrane	r
I9X29_10730-MONOMER	Inner_Membrane	I9X29_10730()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	I9X29_10730()	Inner_Membrane	r
I9X29_02430-MONOMER	Inner_Membrane	I9X29_02430()	Inner_Membrane	r
I9X29_19625-MONOMER	Inner_Membrane	I9X29_19625()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X29_19625()	Inner_Membrane	r
I9X29_19635-MONOMER	Inner_Membrane	I9X29_19635()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X29_19635()	Inner_Membrane	p
I9X29_19630-MONOMER	Inner_Membrane	I9X29_19630()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X29_19630()	Inner_Membrane	r
I9X29_19640-MONOMER	Inner_Membrane	I9X29_19640()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X29_19640()	Inner_Membrane	p
I9X29_10245-MONOMER	Periplasm	I9X29_10245()	Periplasm	s
I9X29_28230-MONOMER	Inner_Membrane	I9X29_28230()	Inner_Membrane	r
I9X29_06410-MONOMER	Inner_Membrane	I9X29_06410()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	I9X29_06410()	Inner_Membrane	r
I9X29_30180-MONOMER	Inner_Membrane	I9X29_30180()	Inner_Membrane	r
I9X29_01440-MONOMER	Inner_Membrane	I9X29_01440()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	I9X29_01440()	Periplasm	s
I9X29_01430-MONOMER	Inner_Membrane	I9X29_01430()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	I9X29_01430()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	I9X29_01430()	Inner_Membrane	r
I9X29_01435-MONOMER	Inner_Membrane	I9X29_01435()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	I9X29_01435()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	I9X29_01435()	Inner_Membrane	r
I9X29_07315-MONOMER	Inner_Membrane	I9X29_07315()	Inner_Membrane	r
I9X29_01215-MONOMER	Inner_Membrane	I9X29_01215()	Inner_Membrane	r
I9X29_20710-MONOMER	Periplasm	I9X29_20710()	Periplasm	s
I9X29_06965-MONOMER	Inner_Membrane	I9X29_06965()	Inner_Membrane	r
I9X29_15865-MONOMER	Inner_Membrane	I9X29_15865()	Inner_Membrane	r
I9X29_25560-MONOMER	Inner_Membrane	I9X29_25560()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	I9X29_25560()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	I9X29_25560()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	I9X29_25560()	Inner_Membrane	r
I9X29_15930-MONOMER	Inner_Membrane	I9X29_15930()	Inner_Membrane	r
I9X29_20190-MONOMER	Inner_Membrane	I9X29_20190()	Inner_Membrane	r
I9X29_06770-MONOMER	Inner_Membrane	I9X29_06770()	Inner_Membrane	r
I9X29_30675-MONOMER	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-0	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-1	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-2	Outer_Membrane	I9X29_30675()	Inner_Membrane	r
I9X29_22170-MONOMER	Outer_Membrane	I9X29_22170()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X29_22170()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X29_22170()	Inner_Membrane	s
I9X29_12080-MONOMER	Outer_Membrane	I9X29_12080()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-2	Outer_Membrane	I9X29_12080()	Outer_Membrane	sb
I9X29_18240-MONOMER	Inner_Membrane	I9X29_18240()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	I9X29_18240()	Inner_Membrane	r
I9X29_18235-MONOMER	Inner_Membrane	I9X29_18235()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	I9X29_18235()	Inner_Membrane	r
I9X29_08940-MONOMER	Inner_Membrane	I9X29_08940()	Inner_Membrane	r
I9X29_12355-MONOMER	Inner_Membrane	I9X29_12355()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12355()	Inner_Membrane	p
I9X29_12300-MONOMER	Inner_Membrane	I9X29_12300()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12300()	Inner_Membrane	r
I9X29_12315-MONOMER	Inner_Membrane	I9X29_12315()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12315()	Inner_Membrane	r
I9X29_12310-MONOMER	Inner_Membrane	I9X29_12310()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12310()	Inner_Membrane	p
I9X29_12305-MONOMER	Inner_Membrane	I9X29_12305()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12305()	Inner_Membrane	r
I9X29_12325-MONOMER	Inner_Membrane	I9X29_12325()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12325()	Inner_Membrane	r
I9X29_12295-MONOMER	Inner_Membrane	I9X29_12295()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X29_12295()	Inner_Membrane	r
I9X29_07205-MONOMER	Inner_Membrane	I9X29_07205()	Inner_Membrane	r
I9X29_19765-MONOMER	Outer_Membrane	I9X29_19765()	Outer_Membrane	sb
I9X29_15355-MONOMER	Inner_Membrane	I9X29_15355()	Inner_Membrane	r
I9X29_29315-MONOMER	Inner_Membrane	I9X29_29315()	Inner_Membrane	p
I9X29_15925-MONOMER	Inner_Membrane	I9X29_15925()	Inner_Membrane	r
I9X29_05250-MONOMER	Inner_Membrane	I9X29_05250()	Inner_Membrane	r
I9X29_02180-MONOMER	Outer_Membrane	I9X29_02180()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	I9X29_02180()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	I9X29_02180()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	I9X29_02180()	Inner_Membrane	pa
I9X29_13240-MONOMER	Inner_Membrane	I9X29_13240()	Inner_Membrane	r
I9X29_10345-MONOMER	Inner_Membrane	I9X29_10345()	Inner_Membrane	r
I9X29_16425-MONOMER	Inner_Membrane	I9X29_16425()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	I9X29_16425()	Inner_Membrane	r
I9X29_09125-MONOMER	Inner_Membrane	I9X29_09125()	Inner_Membrane	r
I9X29_27015-MONOMER	Inner_Membrane	I9X29_27015()	Inner_Membrane	r
I9X29_01155-MONOMER	Inner_Membrane	I9X29_01155()	Inner_Membrane	r
I9X29_19620-MONOMER	Inner_Membrane	I9X29_19620()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X29_19620()	Inner_Membrane	r
I9X29_06390-MONOMER	Periplasm	I9X29_06390()	Periplasm	s
I9X29_25880-MONOMER	Inner_Membrane	I9X29_25880()	Inner_Membrane	r
I9X29_24375-MONOMER	Inner_Membrane	I9X29_24375()	Inner_Membrane	r
I9X29_05200-MONOMER	Inner_Membrane	I9X29_05200()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	I9X29_05200()	Inner_Membrane	r
I9X29_05205-MONOMER	Inner_Membrane	I9X29_05205()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	I9X29_05205()	Inner_Membrane	r
I9X29_15485-MONOMER	Inner_Membrane	I9X29_15485()	Inner_Membrane	r
I9X29_29210-MONOMER	Inner_Membrane	I9X29_29210()	Inner_Membrane	r
I9X29_30420-MONOMER	Inner_Membrane	I9X29_30420()	Inner_Membrane	r
I9X29_04605-MONOMER	Inner_Membrane	I9X29_04605()	Inner_Membrane	r
I9X29_25055-MONOMER	Inner_Membrane	I9X29_25055()	Inner_Membrane	r
I9X29_17500-MONOMER	Periplasm	I9X29_17500()	Periplasm	s
I9X29_02040-MONOMER	Inner_Membrane	I9X29_02040()	Inner_Membrane	r
CPLX_FE2t4pp-0	Inner_Membrane	I9X29_02040()	Inner_Membrane	r
I9X29_15990-MONOMER	Inner_Membrane	I9X29_15990()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	I9X29_15990()	Periplasm	s
I9X29_15980-MONOMER	Inner_Membrane	I9X29_15980()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	I9X29_15980()	Inner_Membrane	r
I9X29_26935-MONOMER	Inner_Membrane	I9X29_26935()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	I9X29_26935()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	I9X29_26935()	Inner_Membrane	r
I9X29_26940-MONOMER	Inner_Membrane	I9X29_26940()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	I9X29_26940()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	I9X29_26940()	Inner_Membrane	t
I9X29_26945-MONOMER	Inner_Membrane	I9X29_26945()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	I9X29_26945()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	I9X29_26945()	Periplasm	t
I9X29_30810-MONOMER	Inner_Membrane	I9X29_30810()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	I9X29_30810()	Inner_Membrane	r
I9X29_30785-MONOMER	Inner_Membrane	I9X29_30785()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	I9X29_30785()	Inner_Membrane	y
I9X29_30820-MONOMER	Inner_Membrane	I9X29_30820()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	I9X29_30820()	Inner_Membrane	p
I9X29_30815-MONOMER	Inner_Membrane	I9X29_30815()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	I9X29_30815()	Inner_Membrane	r
I9X29_05185-MONOMER	Inner_Membrane	I9X29_05185()	Inner_Membrane	r
I9X29_20940-MONOMER	Inner_Membrane	I9X29_20940()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	I9X29_20940()	Inner_Membrane	p
I9X29_20935-MONOMER	Inner_Membrane	I9X29_20935()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	I9X29_20935()	Inner_Membrane	r
I9X29_24160-MONOMER	Inner_Membrane	I9X29_24160()	Inner_Membrane	r
I9X29_02745-MONOMER	Inner_Membrane	I9X29_02745()	Inner_Membrane	r
I9X29_27805-MONOMER	Inner_Membrane	I9X29_27805()	Inner_Membrane	r
I9X29_12715-MONOMER	Inner_Membrane	I9X29_12715()	Inner_Membrane	r
I9X29_07175-MONOMER	Inner_Membrane	I9X29_07175()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	I9X29_07175()	Inner_Membrane	r
I9X29_07180-MONOMER	Inner_Membrane	I9X29_07180()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	I9X29_07180()	Inner_Membrane	r
I9X29_26760-MONOMER	Inner_Membrane	I9X29_26760()	Inner_Membrane	r
I9X29_13380-MONOMER	Periplasm	I9X29_13380()	Periplasm	s
I9X29_07245-MONOMER	Inner_Membrane	I9X29_07245()	Inner_Membrane	r
I9X29_07440-MONOMER	Inner_Membrane	I9X29_07440()	Inner_Membrane	r
I9X29_25910-MONOMER	Inner_Membrane	I9X29_25910()	Inner_Membrane	r
I9X29_07015-MONOMER	Inner_Membrane	I9X29_07015()	Inner_Membrane	p
I9X29_13430-MONOMER	Outer_Membrane	I9X29_13430()	Outer_Membrane	sb
I9X29_29140-MONOMER	Inner_Membrane	I9X29_29140()	Inner_Membrane	r
I9X29_16625-MONOMER	Inner_Membrane	I9X29_16625()	Inner_Membrane	r
I9X29_28280-MONOMER	Inner_Membrane	I9X29_28280()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	I9X29_28280()	Inner_Membrane	r
I9X29_04685-MONOMER	Inner_Membrane	I9X29_04685()	Inner_Membrane	r
I9X29_24940-MONOMER	Outer_Membrane	I9X29_24940()	Outer_Membrane	pla
I9X29_07460-MONOMER	Inner_Membrane	I9X29_07460()	Inner_Membrane	r
I9X29_00685-MONOMER	Inner_Membrane	I9X29_00685()	Inner_Membrane	r
I9X29_02190-MONOMER	Outer_Membrane	I9X29_02190()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	I9X29_02190()	Outer_Membrane	pla
I9X29_03950-MONOMER	Outer_Membrane	I9X29_03950()	Periplasm	s
I9X29_03945-MONOMER	Outer_Membrane	I9X29_03945()	Inner_Membrane	r
I9X29_16620-MONOMER	Inner_Membrane	I9X29_16620()	Inner_Membrane	r
I9X29_10705-MONOMER	Inner_Membrane	I9X29_10705()	Inner_Membrane	r
I9X29_17980-MONOMER	Inner_Membrane	I9X29_17980()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	I9X29_17980()	Inner_Membrane	r
I9X29_17975-MONOMER	Inner_Membrane	I9X29_17975()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	I9X29_17975()	Inner_Membrane	r
I9X29_10740-MONOMER	Inner_Membrane	I9X29_10740()	Periplasm	s
CPLX_HISabcpp-0	Inner_Membrane	I9X29_10740()	Periplasm	s
I9X29_12880-MONOMER	Inner_Membrane	I9X29_12880()	Inner_Membrane	r
I9X29_29810-MONOMER	Inner_Membrane	I9X29_29810()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	I9X29_29810()	Inner_Membrane	r
I9X29_28130-MONOMER	Inner_Membrane	I9X29_28130()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	I9X29_28130()	Inner_Membrane	s
I9X29_13755-MONOMER	Outer_Membrane	I9X29_13755()	Outer_Membrane	sb
I9X29_15490-MONOMER	Inner_Membrane	I9X29_15490()	Inner_Membrane	r
I9X29_08005-MONOMER	Inner_Membrane	I9X29_08005()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	I9X29_08005()	Inner_Membrane	r
CPLX_rxn05620-3	Inner_Membrane	I9X29_08005()	Inner_Membrane	r
I9X29_07995-MONOMER	Inner_Membrane	I9X29_07995()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	I9X29_07995()	Periplasm	s
I9X29_14295-MONOMER	Inner_Membrane	I9X29_14295()	Inner_Membrane	r
I9X29_14145-MONOMER	Inner_Membrane	I9X29_14145()	Inner_Membrane	r
I9X29_20300-MONOMER	Inner_Membrane	I9X29_20300()	Inner_Membrane	r
I9X29_04840-MONOMER	Inner_Membrane	I9X29_04840()	Inner_Membrane	r
I9X29_14055-MONOMER	Inner_Membrane	I9X29_14055()	Inner_Membrane	r
CPLX_rxn13853-0	Inner_Membrane	I9X29_14055()	Inner_Membrane	r
I9X29_06285-MONOMER	Inner_Membrane	I9X29_06285()	Periplasm	s
CPLX_GALURt2rpp-1	Inner_Membrane	I9X29_06285()	Periplasm	s
I9X29_28790-MONOMER	Inner_Membrane	I9X29_28790()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	I9X29_28790()	Inner_Membrane	r
I9X29_28380-MONOMER	Inner_Membrane	I9X29_28380()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	I9X29_28380()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	I9X29_28380()	Inner_Membrane	p
I9X29_28420-MONOMER	Inner_Membrane	I9X29_28420()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	I9X29_28420()	Periplasm	s
I9X29_06530-MONOMER	Periplasm	I9X29_06530()	Periplasm	s
I9X29_01015-MONOMER	Inner_Membrane	I9X29_01015()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	I9X29_01015()	Inner_Membrane	r
I9X29_01005-MONOMER	Inner_Membrane	I9X29_01005()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	I9X29_01005()	Inner_Membrane	r
I9X29_01545-MONOMER	Inner_Membrane	I9X29_01545()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	I9X29_01545()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	I9X29_01545()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	I9X29_01545()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	I9X29_01545()	Inner_Membrane	p
I9X29_01540-MONOMER	Inner_Membrane	I9X29_01540()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	I9X29_01540()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	I9X29_01540()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	I9X29_01540()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	I9X29_01540()	Inner_Membrane	r
I9X29_19120-MONOMER	Inner_Membrane	I9X29_19120()	Periplasm	s
I9X29_20355-MONOMER	Inner_Membrane	I9X29_20355()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X29_20355()	Inner_Membrane	r
I9X29_20350-MONOMER	Inner_Membrane	I9X29_20350()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X29_20350()	Periplasm	s
I9X29_20345-MONOMER	Inner_Membrane	I9X29_20345()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X29_20345()	Periplasm	t
I9X29_04630-MONOMER	Inner_Membrane	I9X29_04630()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	I9X29_04630()	Periplasm	s
CPLX_CBIuabcpp-1	Inner_Membrane	I9X29_04630()	Periplasm	s
I9X29_26380-MONOMER	Inner_Membrane	I9X29_26380()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	I9X29_26380()	Inner_Membrane	r
I9X29_01775-MONOMER	Periplasm	I9X29_01775()	Periplasm	s
I9X29_09455-MONOMER	Inner_Membrane	I9X29_09455()	Inner_Membrane	r
I9X29_22705-MONOMER	Periplasm	I9X29_22705()	Periplasm	s
I9X29_15370-MONOMER	Periplasm	I9X29_15370()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	I9X29_15370()	Periplasm	t
I9X29_20930-MONOMER	Inner_Membrane	I9X29_20930()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	I9X29_20930()	Periplasm	s
I9X29_14225-MONOMER	Inner_Membrane	I9X29_14225()	Inner_Membrane	r
I9X29_07425-MONOMER	Inner_Membrane	I9X29_07425()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	I9X29_07425()	Inner_Membrane	r
I9X29_30525-MONOMER	Inner_Membrane	I9X29_30525()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	I9X29_30525()	Inner_Membrane	r
I9X29_30510-MONOMER	Inner_Membrane	I9X29_30510()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	I9X29_30510()	Periplasm	s
I9X29_00755-MONOMER	Outer_Membrane	I9X29_00755()	Outer_Membrane	sb
I9X29_27635-MONOMER	Periplasm	I9X29_27635()	Periplasm	t
I9X29_18800-MONOMER	Inner_Membrane	I9X29_18800()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	I9X29_18800()	Inner_Membrane	r
I9X29_18785-MONOMER	Inner_Membrane	I9X29_18785()	Periplasm	s
I9X29_18795-MONOMER	Inner_Membrane	I9X29_18795()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	I9X29_18795()	Inner_Membrane	p
I9X29_26345-MONOMER	Inner_Membrane	I9X29_26345()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	I9X29_26345()	Inner_Membrane	s
I9X29_04925-MONOMER	Inner_Membrane	I9X29_04925()	Inner_Membrane	r
I9X29_02245-MONOMER	Inner_Membrane	I9X29_02245()	Inner_Membrane	r
I9X29_08785-MONOMER	Periplasm	I9X29_08785()	Periplasm	s
I9X29_28685-MONOMER	Inner_Membrane	I9X29_28685()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	I9X29_28685()	Periplasm	s
I9X29_27890-MONOMER	Inner_Membrane	I9X29_27890()	Inner_Membrane	r
I9X29_19480-MONOMER	Inner_Membrane	I9X29_19480()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	I9X29_19480()	Periplasm	s
I9X29_19485-MONOMER	Inner_Membrane	I9X29_19485()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	I9X29_19485()	Inner_Membrane	r
I9X29_19490-MONOMER	Inner_Membrane	I9X29_19490()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	I9X29_19490()	Inner_Membrane	r
I9X29_25240-MONOMER	Inner_Membrane	I9X29_25240()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	I9X29_25240()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X29_25240()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	I9X29_25240()	Inner_Membrane	r
I9X29_25235-MONOMER	Inner_Membrane	I9X29_25235()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	I9X29_25235()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X29_25235()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	I9X29_25235()	Inner_Membrane	r
I9X29_25200-MONOMER	Inner_Membrane	I9X29_25200()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X29_25200()	Periplasm	s
I9X29_28930-MONOMER	Inner_Membrane	I9X29_28930()	Inner_Membrane	r
I9X29_26015-MONOMER	Inner_Membrane	I9X29_26015()	Inner_Membrane	r
I9X29_05420-MONOMER	Inner_Membrane	I9X29_05420()	Inner_Membrane	r
CPLX_CHLabcpp-0	Inner_Membrane	I9X29_05420()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	I9X29_05420()	Inner_Membrane	r
I9X29_05425-MONOMER	Inner_Membrane	I9X29_05425()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	I9X29_05425()	Periplasm	s
CPLX_CHLabcpp-1	Inner_Membrane	I9X29_05425()	Periplasm	s
CPLX_PROabcpp-2	Inner_Membrane	I9X29_05425()	Periplasm	s
I9X29_14680-MONOMER	Inner_Membrane	I9X29_14680()	Inner_Membrane	r
I9X29_28795-MONOMER	Inner_Membrane	I9X29_28795()	Inner_Membrane	r
I9X29_26440-MONOMER	Inner_Membrane	I9X29_26440()	Inner_Membrane	r
I9X29_02185-MONOMER	Outer_Membrane	I9X29_02185()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	I9X29_02185()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	I9X29_02185()	Inner_Membrane	r
I9X29_01185-MONOMER	Inner_Membrane	I9X29_01185()	Inner_Membrane	r
I9X29_19800-MONOMER	Inner_Membrane	I9X29_19800()	Inner_Membrane	r
I9X29_07445-MONOMER	Inner_Membrane	I9X29_07445()	Inner_Membrane	r
I9X29_04085-MONOMER	Inner_Membrane	I9X29_04085()	Periplasm	s
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X29_04085()	Periplasm	s
I9X29_04075-MONOMER	Inner_Membrane	I9X29_04075()	Inner_Membrane	p
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X29_04075()	Inner_Membrane	p
I9X29_04080-MONOMER	Inner_Membrane	I9X29_04080()	Inner_Membrane	r
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X29_04080()	Inner_Membrane	r
I9X29_24535-MONOMER	Inner_Membrane	I9X29_24535()	Inner_Membrane	r
I9X29_04860-MONOMER	Inner_Membrane	I9X29_04860()	Inner_Membrane	r
I9X29_11340-MONOMER	Inner_Membrane	I9X29_11340()	Inner_Membrane	r
I9X29_11075-MONOMER	Periplasm	I9X29_11075()	Periplasm	s
I9X29_25290-MONOMER	Outer_Membrane	I9X29_25290()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X29_25290()	Outer_Membrane	sb
I9X29_14355-MONOMER	Inner_Membrane	I9X29_14355()	Inner_Membrane	r
I9X29_24680-MONOMER	Inner_Membrane	I9X29_24680()	Inner_Membrane	p
I9X29_10445-MONOMER	Inner_Membrane	I9X29_10445()	Inner_Membrane	r
I9X29_20115-MONOMER	Outer_Membrane	I9X29_20115()	Outer_Membrane	pla
I9X29_05495-MONOMER	Inner_Membrane	I9X29_05495()	Inner_Membrane	r
I9X29_15500-MONOMER	Inner_Membrane	I9X29_15500()	Inner_Membrane	r
I9X29_05035-MONOMER	Inner_Membrane	I9X29_05035()	Inner_Membrane	r
CPLX_FE2t4pp-1	Inner_Membrane	I9X29_05035()	Inner_Membrane	r
I9X29_23165-MONOMER	Inner_Membrane	I9X29_23165()	Inner_Membrane	r
I9X29_29415-MONOMER	Inner_Membrane	I9X29_29415()	Inner_Membrane	r
I9X29_30545-MONOMER	Inner_Membrane	I9X29_30545()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	I9X29_30545()	Inner_Membrane	pa
I9X29_13995-MONOMER	Inner_Membrane	I9X29_13995()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	I9X29_13995()	Inner_Membrane	r
I9X29_24805-MONOMER	Inner_Membrane	I9X29_24805()	Inner_Membrane	r
I9X29_05760-MONOMER	Inner_Membrane	I9X29_05760()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X29_05760()	Inner_Membrane	r
I9X29_05765-MONOMER	Inner_Membrane	I9X29_05765()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X29_05765()	Inner_Membrane	r
I9X29_25020-MONOMER	Inner_Membrane	I9X29_25020()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X29_25020()	Periplasm	s
I9X29_26710-MONOMER	Inner_Membrane	I9X29_26710()	Inner_Membrane	r
I9X29_16395-MONOMER	Inner_Membrane	I9X29_16395()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	I9X29_16395()	Periplasm	s
I9X29_24420-MONOMER	Inner_Membrane	I9X29_24420()	Inner_Membrane	r
I9X29_19390-MONOMER	Inner_Membrane	I9X29_19390()	Inner_Membrane	p
I9X29_29975-MONOMER	Inner_Membrane	I9X29_29975()	Inner_Membrane	r
I9X29_16080-MONOMER	Outer_Membrane	I9X29_16080()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X29_16080()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-0	Outer_Membrane	I9X29_16080()	Outer_Membrane	sb
I9X29_15705-MONOMER	Inner_Membrane	I9X29_15705()	Inner_Membrane	r
I9X29_05360-MONOMER	Outer_Membrane	I9X29_05360()	Outer_Membrane	sb
I9X29_10785-MONOMER	Inner_Membrane	I9X29_10785()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	I9X29_10785()	Inner_Membrane	r
CPLX_CBIuabcpp-1	Inner_Membrane	I9X29_10785()	Inner_Membrane	r
I9X29_24495-MONOMER	Inner_Membrane	I9X29_24495()	Inner_Membrane	r
I9X29_01800-MONOMER	Inner_Membrane	I9X29_01800()	Inner_Membrane	r
I9X29_05160-MONOMER	Inner_Membrane	I9X29_05160()	Periplasm	s
CPLX_BUTSO3abcpp-1	Inner_Membrane	I9X29_05160()	Periplasm	s
I9X29_05170-MONOMER	Inner_Membrane	I9X29_05170()	Inner_Membrane	r
CPLX_BUTSO3abcpp-1	Inner_Membrane	I9X29_05170()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	I9X29_05170()	Inner_Membrane	r
I9X29_19850-MONOMER	Outer_Membrane	I9X29_19850()	Outer_Membrane	sb
I9X29_19500-MONOMER	Periplasm	I9X29_19500()	Periplasm	s
I9X29_02960-MONOMER	Inner_Membrane	I9X29_02960()	Inner_Membrane	r
I9X29_28255-MONOMER	Inner_Membrane	I9X29_28255()	Inner_Membrane	p
I9X29_03555-MONOMER	Inner_Membrane	I9X29_03555()	Inner_Membrane	r
I9X29_03390-MONOMER	Inner_Membrane	I9X29_03390()	Inner_Membrane	r
I9X29_26595-MONOMER	Inner_Membrane	I9X29_26595()	Inner_Membrane	r
I9X29_06070-MONOMER	Inner_Membrane	I9X29_06070()	Inner_Membrane	r
I9X29_06075-MONOMER	Inner_Membrane	I9X29_06075()	Inner_Membrane	r
I9X29_12470-MONOMER	Periplasm	I9X29_12470()	Periplasm	s
I9X29_26120-MONOMER	Outer_Membrane	I9X29_26120()	Outer_Membrane	pla
I9X29_10410-MONOMER	Inner_Membrane	I9X29_10410()	Inner_Membrane	r
I9X29_06980-MONOMER	Outer_Membrane	I9X29_06980()	Outer_Membrane	sb
I9X29_06175-MONOMER	Outer_Membrane	I9X29_06175()	Outer_Membrane	pla
I9X29_25470-MONOMER	Outer_Membrane	I9X29_25470()	Outer_Membrane	pla
I9X29_26685-MONOMER	Outer_Membrane	I9X29_26685()	Outer_Membrane	pla
I9X29_30860-MONOMER	Inner_Membrane	I9X29_30860()	Inner_Membrane	ra
I9X29_03025-MONOMER	Periplasm	I9X29_03025()	Periplasm	s
I9X29_01745-MONOMER	Inner_Membrane	I9X29_01745()	Inner_Membrane	r
I9X29_25545-MONOMER	Inner_Membrane	I9X29_25545()	Inner_Membrane	r
I9X29_27085-MONOMER	Periplasm	I9X29_27085()	Periplasm	t
I9X29_10090-MONOMER	Inner_Membrane	I9X29_10090()	Inner_Membrane	s
I9X29_04585-MONOMER	Inner_Membrane	I9X29_04585()	Inner_Membrane	s
I9X29_04700-MONOMER	Membrane	I9X29_04700()	Membrane	s
I9X29_09430-MONOMER	Membrane	I9X29_09430()	Membrane	s
I9X29_11435-MONOMER	Membrane	I9X29_11435()	Membrane	s
I9X29_01930-MONOMER	Inner_Membrane	I9X29_01930()	Inner_Membrane	s
I9X29_08770-MONOMER	Inner_Membrane	I9X29_08770()	Inner_Membrane	s
I9X29_14430-MONOMER	Inner_Membrane	I9X29_14430()	Inner_Membrane	s
I9X29_18000-MONOMER	Inner_Membrane	I9X29_18000()	Inner_Membrane	s
I9X29_18685-MONOMER	Membrane	I9X29_18685()	Membrane	s
I9X29_23230-MONOMER	Inner_Membrane	I9X29_23230()	Inner_Membrane	s
I9X29_29500-MONOMER	Inner_Membrane	I9X29_29500()	Inner_Membrane	s
I9X29_09480-MONOMER	Inner_Membrane	I9X29_09480()	Inner_Membrane	s
I9X29_23170-MONOMER	Inner_Membrane	I9X29_23170()	Inner_Membrane	s
I9X29_24540-MONOMER	Membrane	I9X29_24540()	Membrane	s
I9X29_27845-MONOMER	Inner_Membrane	I9X29_27845()	Inner_Membrane	s
I9X29_29860-MONOMER	Inner_Membrane	I9X29_29860()	Inner_Membrane	s
I9X29_07960-MONOMER	Inner_Membrane	I9X29_07960()	Inner_Membrane	s
I9X29_06855-MONOMER	Inner_Membrane	I9X29_06855()	Inner_Membrane	s
I9X29_29165-MONOMER	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_THIORDXi-3	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_THIORDXi-9	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_THIORDXi-12	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	I9X29_29165()	Inner_Membrane	s
I9X29_24640-MONOMER	Membrane	I9X29_24640()	Membrane	s
I9X29_26495-MONOMER	Membrane	I9X29_26495()	Membrane	s
I9X29_06720-MONOMER	Membrane	I9X29_06720()	Membrane	s
I9X29_22535-MONOMER	Membrane	I9X29_22535()	Membrane	s
I9X29_19725-MONOMER	Inner_Membrane	I9X29_19725()	Inner_Membrane	s
I9X29_07300-MONOMER	Inner_Membrane	I9X29_07300()	Inner_Membrane	s
I9X29_04155-MONOMER	Membrane	I9X29_04155()	Membrane	s
I9X29_26550-MONOMER	Membrane	I9X29_26550()	Membrane	s
I9X29_30855-MONOMER	Inner_Membrane	I9X29_30855()	Inner_Membrane	s
I9X29_09085-MONOMER	Inner_Membrane	I9X29_09085()	Inner_Membrane	s
I9X29_25770-MONOMER	Membrane	I9X29_25770()	Membrane	s
I9X29_07005-MONOMER	Inner_Membrane	I9X29_07005()	Inner_Membrane	s
I9X29_17170-MONOMER	Inner_Membrane	I9X29_17170()	Inner_Membrane	s
I9X29_26010-MONOMER	Membrane	I9X29_26010()	Membrane	s
I9X29_03630-MONOMER	Membrane	I9X29_03630()	Membrane	s
CPLX_rPY00220-0	Membrane	I9X29_03630()	Membrane	s
I9X29_24775-MONOMER	Inner_Membrane	I9X29_24775()	Inner_Membrane	s
I9X29_06970-MONOMER	Inner_Membrane	I9X29_06970()	Inner_Membrane	s
I9X29_25105-MONOMER	Inner_Membrane	I9X29_25105()	Inner_Membrane	s
I9X29_29465-MONOMER	Inner_Membrane	I9X29_29465()	Inner_Membrane	s
I9X29_29260-MONOMER	Inner_Membrane	I9X29_29260()	Inner_Membrane	s
I9X29_26570-MONOMER	Membrane	I9X29_26570()	Membrane	s
I9X29_27960-MONOMER	Inner_Membrane	I9X29_27960()	Inner_Membrane	s
I9X29_16190-MONOMER	Inner_Membrane	I9X29_16190()	Inner_Membrane	s
I9X29_15570-MONOMER	Inner_Membrane	I9X29_15570()	Inner_Membrane	s
I9X29_29160-MONOMER	Membrane	I9X29_29160()	Membrane	s
I9X29_16725-MONOMER	Membrane	I9X29_16725()	Membrane	s
I9X29_10470-MONOMER	Inner_Membrane	I9X29_10470()	Inner_Membrane	s
I9X29_07045-MONOMER	Membrane	I9X29_07045()	Membrane	s
I9X29_28500-MONOMER	Membrane	I9X29_28500()	Membrane	s
I9X29_26715-MONOMER	Inner_Membrane	I9X29_26715()	Inner_Membrane	s
I9X29_22180-MONOMER	Inner_Membrane	I9X29_22180()	Inner_Membrane	s
I9X29_29150-MONOMER	Inner_Membrane	I9X29_29150()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	I9X29_29150()	Inner_Membrane	s
I9X29_27590-MONOMER	Membrane	I9X29_27590()	Membrane	s
I9X29_30155-MONOMER	Membrane	I9X29_30155()	Membrane	s
I9X29_16690-MONOMER	Membrane	I9X29_16690()	Membrane	s
CPLX_KAS13-0	Membrane	I9X29_16690()	Membrane	s
I9X29_27685-MONOMER	Inner_Membrane	I9X29_27685()	Inner_Membrane	s
I9X29_29170-MONOMER	Inner_Membrane	I9X29_29170()	Inner_Membrane	s
I9X29_03435-MONOMER	Membrane	I9X29_03435()	Membrane	s
I9X29_08570-MONOMER	Membrane	I9X29_08570()	Membrane	s
I9X29_07805-MONOMER	Membrane	I9X29_07805()	Membrane	s
I9X29_26600-MONOMER	Membrane	I9X29_26600()	Membrane	s
I9X29_09525-MONOMER	Membrane	I9X29_09525()	Membrane	s
I9X29_25420-MONOMER	Inner_Membrane	I9X29_25420()	Inner_Membrane	s
I9X29_20390-MONOMER	Inner_Membrane	I9X29_20390()	Inner_Membrane	s
I9X29_09940-MONOMER	Inner_Membrane	I9X29_09940()	Inner_Membrane	s
I9X29_30465-MONOMER	Periplasm	I9X29_30465()	Periplasm	s
I9X29_06945-MONOMER	Membrane	I9X29_06945()	Membrane	s
I9X29_03445-MONOMER	Inner_Membrane	I9X29_03445()	Inner_Membrane	s
I9X29_08620-MONOMER	Inner_Membrane	I9X29_08620()	Inner_Membrane	s
I9X29_22865-MONOMER	Periplasm	I9X29_22865()	Periplasm	s
I9X29_12215-MONOMER	Periplasm	I9X29_12215()	Periplasm	s
I9X29_26665-MONOMER	Inner_Membrane	I9X29_26665()	Inner_Membrane	s
I9X29_30750-MONOMER	Inner_Membrane	I9X29_30750()	Inner_Membrane	s
I9X29_03310-MONOMER	Inner_Membrane	I9X29_03310()	Inner_Membrane	s
I9X29_28830-MONOMER	Inner_Membrane	I9X29_28830()	Inner_Membrane	s
I9X29_11760-MONOMER	Membrane	I9X29_11760()	Membrane	s
I9X29_26660-MONOMER	Membrane	I9X29_26660()	Membrane	s
I9X29_17955-MONOMER	Inner_Membrane	I9X29_17955()	Inner_Membrane	s
I9X29_15565-MONOMER	Membrane	I9X29_15565()	Membrane	s
I9X29_29175-MONOMER	Outer_Membrane	I9X29_29175()	Outer_Membrane	s
I9X29_21260-MONOMER	Membrane	I9X29_21260()	Membrane	s
I9X29_24730-MONOMER	Inner_Membrane	I9X29_24730()	Inner_Membrane	s
I9X29_01915-MONOMER	Inner_Membrane	I9X29_01915()	Inner_Membrane	s
