modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	I9X29_27145-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	I9X29_11440-MONOMER	Homology
Y	38,39,40	tRNA	I9X29_09770-MONOMER	Homology
t6A	37	tRNA	I9X29_00110-MONOMER	Homology
m6t6A	37	tRNA	I9X29_00110-MONOMER	Homology
m7G	46	tRNA	I9X29_01960-MONOMER	Homology
m5U	54	tRNA	I9X29_26445-MONOMER	Homology
Um	32	tRNA	I9X29_06090-MONOMER	Homology
s4U	8	tRNA	I9X29_28495-MONOMER	Homology
i6A	37	tRNA	I9X29_27625-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	I9X29_20255-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	I9X29_06090-MONOMER	Homology
I	34	tRNA	I9X29_06370-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	I9X29_06500-MONOMER	Homology
k2C	34	tRNA	I9X29_07030-MONOMER	Homology
m62A	1518,1519	16S	I9X29_03015-MONOMER	Homology
m5C	967	16S	I9X29_00085-MONOMER	Homology
m2G	966	16S	I9X29_01900-MONOMER	Homology
m3U	1498	16S	I9X29_02150-MONOMER	Homology
m7G	527	16S	I9X29_30840-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	I9X29_23435-MONOMER	Homology
m2A	2503	23S	I9X29_06145-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	I9X29_27570-MONOMER	Homology
m5U	1939	23S	I9X29_22365-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	I9X29_18340-MONOMER	Homology
m1G	745	23S	I9X29_20410-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	I9X29_25850-MONOMER	Homology
m5C	1962	23S	I9X29_01810-MONOMER	Homology
m6A	1618	23S	I9X29_05685-MONOMER	Homology
m7G	2069	23S	I9X29_10100-MONOMER	Homology
Um	2552	23S	I9X29_26620-MONOMER	Homology
Y	1911,1915,1917	23S	I9X29_25465-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	I9X29_04835-MONOMER	Homology
