sigma,complex,genes,name
I9X29_00785-MONOMER,RNAP_I9X2900785MONOMER,I9X29_00785(),RNA polymerase sigma factor
I9X29_01930-MONOMER,RNAP_I9X2901930MONOMER,I9X29_01930(),RNA polymerase sigma factor RpoH
I9X29_02410-MONOMER,RNAP_I9X2902410MONOMER,I9X29_02410(),RNA polymerase sigma factor
I9X29_02935-MONOMER,RNAP_I9X2902935MONOMER,I9X29_02935(),RNA polymerase sigma factor RpoD
I9X29_05370-MONOMER,RNAP_I9X2905370MONOMER,I9X29_05370(),sigma-70 family RNA polymerase sigma factor
I9X29_07110-MONOMER,RNAP_I9X2907110MONOMER,I9X29_07110(),RNA polymerase sigma factor RpoS
I9X29_08175-MONOMER,RNAP_I9X2908175MONOMER,I9X29_08175(),RNA polymerase sigma factor
I9X29_08845-MONOMER,RNAP_I9X2908845MONOMER,I9X29_08845(),RNA polymerase sigma factor
I9X29_10875-MONOMER,RNAP_I9X2910875MONOMER,I9X29_10875(),ECF family RNA polymerase sigma factor SbrI
I9X29_11320-MONOMER,RNAP_I9X2911320MONOMER,I9X29_11320(),sigma-70 family RNA polymerase sigma factor
I9X29_11915-MONOMER,RNAP_I9X2911915MONOMER,I9X29_11915(),RNA polymerase subunit sigma
I9X29_13420-MONOMER,RNAP_I9X2913420MONOMER,I9X29_13420(),sigma-70 family RNA polymerase sigma factor
I9X29_15230-MONOMER,RNAP_I9X2915230MONOMER,I9X29_15230(),sigma-70 family RNA polymerase sigma factor
I9X29_15445-MONOMER,RNAP_I9X2915445MONOMER,I9X29_15445(),sigma-70 family RNA polymerase sigma factor
I9X29_16135-MONOMER,RNAP_I9X2916135MONOMER,I9X29_16135(),sigma-70 family RNA polymerase sigma factor
I9X29_17250-MONOMER,RNAP_I9X2917250MONOMER,I9X29_17250(),RNA polymerase sigma factor SigX
I9X29_18900-MONOMER,RNAP_I9X2918900MONOMER,I9X29_18900(),RNA polymerase sigma factor FliA
I9X29_19375-MONOMER,RNAP_I9X2919375MONOMER,I9X29_19375(),RNA polymerase sigma factor
I9X29_19435-MONOMER,RNAP_I9X2919435MONOMER,I9X29_19435(),RNA polymerase sigma factor
I9X29_19705-MONOMER,RNAP_I9X2919705MONOMER,I9X29_19705(),RNA polymerase sigma factor
I9X29_21310-MONOMER,RNAP_I9X2921310MONOMER,I9X29_21310(),sigma-70 family RNA polymerase sigma factor
I9X29_23275-MONOMER,RNAP_I9X2923275MONOMER,I9X29_23275(),RNA polymerase sigma factor RpoE
I9X29_24045-MONOMER,RNAP_I9X2924045MONOMER,I9X29_24045(),RNA polymerase sigma factor VreI
I9X29_25030-MONOMER,RNAP_I9X2925030MONOMER,I9X29_25030(),RNA polymerase factor sigma-54
I9X29_27370-MONOMER,RNAP_I9X2927370MONOMER,I9X29_27370(),sigma-70 family RNA polymerase sigma factor
