amino_acid	enzyme
ala__L_c	D3880_07875-MONOMER
arg__L_c	D3880_20545-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	D3880_07195-MONOMER
cys__L_c	D3880_10805-MONOMER
gln__L_c	D3880_10800-MONOMER
glu__L_c	D3880_14800-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	D3880_06005-MONOMER
ile__L_c	D3880_19070-MONOMER
leu__L_c	D3880_19475-MONOMER
lys__L_c	D3880_06305-MONOMER
met__L_c	D3880_16420-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	D3880_07155-MONOMER
ser__L_c	D3880_12300-MONOMER
thr__L_c	D3880_10105-MONOMER
trp__L_c	D3880_18440-MONOMER
tyr__L_c	D3880_02665-MONOMER
val__L_c	D3880_05845-MONOMER
