generic_component	enzymes
generic_16Sm4Cm1402	D3880_18340-MONOMER,D3880_18355-MONOMER
generic_16s_rRNAs	RNA_D3880_02675,RNA_D3880_04525,RNA_D3880_12560,RNA_D3880_12585,RNA_D3880_22170
generic_23s_rRNAs	RNA_D3880_02690,RNA_D3880_04540,RNA_D3880_12545,RNA_D3880_22155
generic_5s_rRNAs	RNA_D3880_02695,RNA_D3880_04545,RNA_D3880_12540,RNA_D3880_22150
generic_Dus	D3880_12645-MONOMER,D3880_19915-MONOMER,D3880_14755-MONOMER
generic_LYSINEaaRS	D3880_06305-MONOMER
generic_RF	D3880_04690-MONOMER,D3880_06300-MONOMER
generic_RNase	D3880_16490-MONOMER_mod_mg2(4),D3880_15535-MONOMER_mod_mg2(5),D3880_21800-MONOMER_mod_mg2(1)
generic_Tuf	D3880_02795-MONOMER
generic_fes_transfers_complex	D3880_02650-MONOMER,D3880_05955-MONOMER
