Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
D3880_09660-MONOMER	Periplasm	D3880_09660()	Periplasm	s
D3880_20135-MONOMER	Outer_Membrane	D3880_20135()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	D3880_20135()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	D3880_20135()	Outer_Membrane	sb
D3880_19885-MONOMER	Inner_Membrane	D3880_19885()	Inner_Membrane	r
D3880_06975-MONOMER	Inner_Membrane	D3880_06975()	Inner_Membrane	r
D3880_18315-MONOMER	Inner_Membrane	D3880_18315()	Inner_Membrane	r
D3880_13445-MONOMER	Inner_Membrane	D3880_13445()	Inner_Membrane	r
D3880_14420-MONOMER	Periplasm	D3880_14420()	Periplasm	s
D3880_21920-MONOMER	Inner_Membrane	D3880_21920()	Inner_Membrane	r
D3880_07780-MONOMER	Inner_Membrane	D3880_07780()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	D3880_07780()	Inner_Membrane	r
D3880_05655-MONOMER	Inner_Membrane	D3880_05655()	Periplasm	s
D3880_07785-MONOMER	Inner_Membrane	D3880_07785()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	D3880_07785()	Inner_Membrane	r
D3880_00275-MONOMER	Inner_Membrane	D3880_00275()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	D3880_00275()	Inner_Membrane	p
D3880_00245-MONOMER	Inner_Membrane	D3880_00245()	Inner_Membrane	r
D3880_14275-MONOMER	Periplasm	D3880_14275()	Periplasm	s
D3880_20615-MONOMER	Inner_Membrane	D3880_20615()	Inner_Membrane	r
D3880_00520-MONOMER	Inner_Membrane	D3880_00520()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	D3880_00520()	Periplasm	s
D3880_00530-MONOMER	Inner_Membrane	D3880_00530()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	D3880_00530()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	D3880_00530()	Inner_Membrane	r
D3880_00525-MONOMER	Inner_Membrane	D3880_00525()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	D3880_00525()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	D3880_00525()	Inner_Membrane	r
D3880_06250-MONOMER	Inner_Membrane	D3880_06250()	Inner_Membrane	p
D3880_06255-MONOMER	Inner_Membrane	D3880_06255()	Inner_Membrane	p
D3880_06270-MONOMER	Inner_Membrane	D3880_06270()	Periplasm	s
D3880_15900-MONOMER	Periplasm	D3880_15900()	Periplasm	s
D3880_06660-MONOMER	Inner_Membrane	D3880_06660()	Inner_Membrane	r
D3880_13645-MONOMER	Inner_Membrane	D3880_13645()	Inner_Membrane	r
D3880_19820-MONOMER	Inner_Membrane	D3880_19820()	Inner_Membrane	s
D3880_19080-MONOMER	Inner_Membrane	D3880_19080()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	D3880_19080()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	D3880_19080()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	D3880_19080()	Inner_Membrane	r
D3880_14345-MONOMER	Inner_Membrane	D3880_14345()	Inner_Membrane	r
D3880_21845-MONOMER	Outer_Membrane	D3880_21845()	Inner_Membrane	s
D3880_21840-MONOMER	Outer_Membrane	D3880_21840()	Inner_Membrane	p
D3880_13690-MONOMER	Inner_Membrane	D3880_13690()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	D3880_13690()	Inner_Membrane	r
D3880_13685-MONOMER	Inner_Membrane	D3880_13685()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	D3880_13685()	Inner_Membrane	r
D3880_07390-MONOMER	Inner_Membrane	D3880_07390()	Inner_Membrane	r
D3880_12415-MONOMER	Inner_Membrane	D3880_12415()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	D3880_12415()	Inner_Membrane	p
D3880_12470-MONOMER	Inner_Membrane	D3880_12470()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	D3880_12470()	Inner_Membrane	r
D3880_12455-MONOMER	Inner_Membrane	D3880_12455()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	D3880_12455()	Inner_Membrane	r
D3880_12460-MONOMER	Inner_Membrane	D3880_12460()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	D3880_12460()	Inner_Membrane	p
D3880_12465-MONOMER	Inner_Membrane	D3880_12465()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	D3880_12465()	Inner_Membrane	r
D3880_12445-MONOMER	Inner_Membrane	D3880_12445()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	D3880_12445()	Inner_Membrane	r
D3880_12475-MONOMER	Inner_Membrane	D3880_12475()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	D3880_12475()	Inner_Membrane	r
D3880_06845-MONOMER	Inner_Membrane	D3880_06845()	Inner_Membrane	r
D3880_15565-MONOMER	Outer_Membrane	D3880_15565()	Outer_Membrane	sb
D3880_13310-MONOMER	Inner_Membrane	D3880_13310()	Inner_Membrane	r
D3880_13170-MONOMER	Inner_Membrane	D3880_13170()	Inner_Membrane	p
D3880_11140-MONOMER	Inner_Membrane	D3880_11140()	Inner_Membrane	r
D3880_03320-MONOMER	Inner_Membrane	D3880_03320()	Inner_Membrane	r
D3880_10405-MONOMER	Outer_Membrane	D3880_10405()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	D3880_10405()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	D3880_10405()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	D3880_10405()	Inner_Membrane	pa
D3880_12675-MONOMER	Inner_Membrane	D3880_12675()	Inner_Membrane	r
D3880_07625-MONOMER	Inner_Membrane	D3880_07625()	Inner_Membrane	r
D3880_14985-MONOMER	Inner_Membrane	D3880_14985()	Inner_Membrane	r
CPLX_Kt2pp-1	Inner_Membrane	D3880_14985()	Inner_Membrane	r
D3880_15140-MONOMER	Inner_Membrane	D3880_15140()	Inner_Membrane	r
D3880_00310-MONOMER	Inner_Membrane	D3880_00310()	Inner_Membrane	r
D3880_06080-MONOMER	Periplasm	D3880_06080()	Periplasm	s
D3880_19280-MONOMER	Inner_Membrane	D3880_19280()	Inner_Membrane	r
D3880_19250-MONOMER	Inner_Membrane	D3880_19250()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	D3880_19250()	Inner_Membrane	r
D3880_19245-MONOMER	Inner_Membrane	D3880_19245()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	D3880_19245()	Inner_Membrane	r
D3880_16025-MONOMER	Inner_Membrane	D3880_16025()	Inner_Membrane	r
D3880_21425-MONOMER	Inner_Membrane	D3880_21425()	Inner_Membrane	r
D3880_03055-MONOMER	Inner_Membrane	D3880_03055()	Inner_Membrane	r
D3880_16030-MONOMER	Inner_Membrane	D3880_16030()	Inner_Membrane	r
D3880_19775-MONOMER	Inner_Membrane	D3880_19775()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	D3880_19775()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	D3880_19775()	Inner_Membrane	r
D3880_19785-MONOMER	Inner_Membrane	D3880_19785()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	D3880_19785()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	D3880_19785()	Periplasm	t
D3880_22515-MONOMER	Inner_Membrane	D3880_22515()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	D3880_22515()	Inner_Membrane	r
D3880_22490-MONOMER	Inner_Membrane	D3880_22490()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	D3880_22490()	Inner_Membrane	y
D3880_22525-MONOMER	Inner_Membrane	D3880_22525()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	D3880_22525()	Inner_Membrane	p
D3880_22520-MONOMER	Inner_Membrane	D3880_22520()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	D3880_22520()	Inner_Membrane	r
D3880_12955-MONOMER	Inner_Membrane	D3880_12955()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	D3880_12955()	Inner_Membrane	r
D3880_16250-MONOMER	Inner_Membrane	D3880_16250()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	D3880_16250()	Inner_Membrane	p
D3880_16245-MONOMER	Inner_Membrane	D3880_16245()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	D3880_16245()	Inner_Membrane	r
D3880_15120-MONOMER	Inner_Membrane	D3880_15120()	Inner_Membrane	r
D3880_21465-MONOMER	Inner_Membrane	D3880_21465()	Inner_Membrane	r
D3880_08950-MONOMER	Inner_Membrane	D3880_08950()	Inner_Membrane	r
D3880_12240-MONOMER	Inner_Membrane	D3880_12240()	Inner_Membrane	r
D3880_22085-MONOMER	Inner_Membrane	D3880_22085()	Inner_Membrane	r
D3880_04845-MONOMER	Inner_Membrane	D3880_04845()	Inner_Membrane	r
D3880_05375-MONOMER	Outer_Membrane	D3880_05375()	Outer_Membrane	sb
D3880_10930-MONOMER	Inner_Membrane	D3880_10930()	Inner_Membrane	r
D3880_20680-MONOMER	Inner_Membrane	D3880_20680()	Inner_Membrane	r
D3880_19525-MONOMER	Outer_Membrane	D3880_19525()	Outer_Membrane	pla
D3880_10395-MONOMER	Outer_Membrane	D3880_10395()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	D3880_10395()	Outer_Membrane	pla
D3880_12185-MONOMER	Outer_Membrane	D3880_12185()	Periplasm	s
D3880_12175-MONOMER	Outer_Membrane	D3880_12175()	Periplasm	s
D3880_12180-MONOMER	Outer_Membrane	D3880_12180()	Inner_Membrane	r
D3880_04865-MONOMER	Inner_Membrane	D3880_04865()	Inner_Membrane	r
D3880_13835-MONOMER	Inner_Membrane	D3880_13835()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	D3880_13835()	Inner_Membrane	r
D3880_13830-MONOMER	Inner_Membrane	D3880_13830()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	D3880_13830()	Inner_Membrane	r
D3880_04760-MONOMER	Inner_Membrane	D3880_04760()	Inner_Membrane	r
D3880_22070-MONOMER	Inner_Membrane	D3880_22070()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	D3880_22070()	Inner_Membrane	r
D3880_20515-MONOMER	Inner_Membrane	D3880_20515()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	D3880_20515()	Inner_Membrane	s
D3880_00915-MONOMER	Inner_Membrane	D3880_00915()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	D3880_00915()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	D3880_00915()	Inner_Membrane	r
D3880_00905-MONOMER	Inner_Membrane	D3880_00905()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	D3880_00905()	Periplasm	s
D3880_11910-MONOMER	Inner_Membrane	D3880_11910()	Inner_Membrane	r
D3880_15715-MONOMER	Inner_Membrane	D3880_15715()	Inner_Membrane	r
D3880_19535-MONOMER	Inner_Membrane	D3880_19535()	Inner_Membrane	r
D3880_12935-MONOMER	Inner_Membrane	D3880_12935()	Inner_Membrane	p
D3880_06185-MONOMER	Periplasm	D3880_06185()	Periplasm	s
D3880_00730-MONOMER	Inner_Membrane	D3880_00730()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	D3880_00730()	Inner_Membrane	r
D3880_00720-MONOMER	Inner_Membrane	D3880_00720()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	D3880_00720()	Inner_Membrane	r
D3880_16590-MONOMER	Inner_Membrane	D3880_16590()	Inner_Membrane	r
D3880_01005-MONOMER	Inner_Membrane	D3880_01005()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	D3880_01005()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	D3880_01005()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	D3880_01005()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	D3880_01005()	Inner_Membrane	p
D3880_01000-MONOMER	Inner_Membrane	D3880_01000()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	D3880_01000()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	D3880_01000()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	D3880_01000()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	D3880_01000()	Inner_Membrane	r
D3880_15345-MONOMER	Inner_Membrane	D3880_15345()	Periplasm	s
D3880_11540-MONOMER	Inner_Membrane	D3880_11540()	Inner_Membrane	r
D3880_03105-MONOMER	Inner_Membrane	D3880_03105()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	D3880_03105()	Periplasm	s
D3880_04440-MONOMER	Inner_Membrane	D3880_04440()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	D3880_04440()	Inner_Membrane	r
D3880_02070-MONOMER	Periplasm	D3880_02070()	Periplasm	s
D3880_00115-MONOMER	Periplasm	D3880_00115()	Periplasm	s
D3880_12740-MONOMER	Periplasm	D3880_12740()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	D3880_12740()	Periplasm	t
D3880_16240-MONOMER	Inner_Membrane	D3880_16240()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	D3880_16240()	Periplasm	s
D3880_13375-MONOMER	Inner_Membrane	D3880_13375()	Inner_Membrane	r
D3880_00345-MONOMER	Inner_Membrane	D3880_00345()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	D3880_00345()	Inner_Membrane	r
D3880_00360-MONOMER	Inner_Membrane	D3880_00360()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	D3880_00360()	Periplasm	s
D3880_01895-MONOMER	Periplasm	D3880_01895()	Periplasm	t
D3880_09270-MONOMER	Inner_Membrane	D3880_09270()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	D3880_09270()	Inner_Membrane	r
D3880_09285-MONOMER	Inner_Membrane	D3880_09285()	Periplasm	s
D3880_09275-MONOMER	Inner_Membrane	D3880_09275()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	D3880_09275()	Inner_Membrane	p
D3880_04470-MONOMER	Inner_Membrane	D3880_04470()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	D3880_04470()	Inner_Membrane	s
D3880_19460-MONOMER	Inner_Membrane	D3880_19460()	Inner_Membrane	r
D3880_07815-MONOMER	Inner_Membrane	D3880_07815()	Inner_Membrane	r
D3880_16375-MONOMER	Outer_Membrane	D3880_16375()	Outer_Membrane	sb
D3880_20875-MONOMER	Inner_Membrane	D3880_20875()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	D3880_20875()	Inner_Membrane	p
D3880_20870-MONOMER	Inner_Membrane	D3880_20870()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	D3880_20870()	Periplasm	s
D3880_20190-MONOMER	Inner_Membrane	D3880_20190()	Inner_Membrane	r
D3880_09680-MONOMER	Inner_Membrane	D3880_09680()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	D3880_09680()	Periplasm	s
D3880_09675-MONOMER	Inner_Membrane	D3880_09675()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	D3880_09675()	Inner_Membrane	r
D3880_09670-MONOMER	Inner_Membrane	D3880_09670()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	D3880_09670()	Inner_Membrane	r
D3880_18720-MONOMER	Inner_Membrane	D3880_18720()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	D3880_18720()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	D3880_18720()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	D3880_18720()	Inner_Membrane	r
D3880_18715-MONOMER	Inner_Membrane	D3880_18715()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	D3880_18715()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	D3880_18715()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	D3880_18715()	Inner_Membrane	r
D3880_18705-MONOMER	Inner_Membrane	D3880_18705()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	D3880_18705()	Periplasm	s
D3880_04740-MONOMER	Inner_Membrane	D3880_04740()	Inner_Membrane	r
D3880_08790-MONOMER	Inner_Membrane	D3880_08790()	Inner_Membrane	r
D3880_21025-MONOMER	Inner_Membrane	D3880_21025()	Inner_Membrane	r
D3880_19290-MONOMER	Inner_Membrane	D3880_19290()	Inner_Membrane	r
D3880_10400-MONOMER	Outer_Membrane	D3880_10400()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	D3880_10400()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	D3880_10400()	Inner_Membrane	r
D3880_08575-MONOMER	Inner_Membrane	D3880_08575()	Inner_Membrane	r
D3880_18065-MONOMER	Inner_Membrane	D3880_18065()	Inner_Membrane	r
D3880_19780-MONOMER	Inner_Membrane	D3880_19780()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	D3880_19780()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	D3880_19780()	Inner_Membrane	t
D3880_19515-MONOMER	Inner_Membrane	D3880_19515()	Inner_Membrane	r
D3880_12820-MONOMER	Inner_Membrane	D3880_12820()	Inner_Membrane	r
D3880_09870-MONOMER	Periplasm	D3880_09870()	Periplasm	s
D3880_18755-MONOMER	Outer_Membrane	D3880_18755()	Outer_Membrane	sb
D3880_18210-MONOMER	Inner_Membrane	D3880_18210()	Inner_Membrane	p
D3880_14105-MONOMER	Inner_Membrane	D3880_14105()	Inner_Membrane	r
D3880_10720-MONOMER	Inner_Membrane	D3880_10720()	Inner_Membrane	r
D3880_07375-MONOMER	Inner_Membrane	D3880_07375()	Inner_Membrane	r
D3880_19365-MONOMER	Inner_Membrane	D3880_19365()	Inner_Membrane	r
D3880_16720-MONOMER	Inner_Membrane	D3880_16720()	Inner_Membrane	r
D3880_21610-MONOMER	Inner_Membrane	D3880_21610()	Inner_Membrane	r
D3880_00325-MONOMER	Inner_Membrane	D3880_00325()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	D3880_00325()	Inner_Membrane	pa
D3880_00330-MONOMER	Inner_Membrane	D3880_00330()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	D3880_00330()	Inner_Membrane	r
D3880_18330-MONOMER	Inner_Membrane	D3880_18330()	Inner_Membrane	r
D3880_05865-MONOMER	Inner_Membrane	D3880_05865()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	D3880_05865()	Inner_Membrane	r
D3880_05870-MONOMER	Inner_Membrane	D3880_05870()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	D3880_05870()	Inner_Membrane	r
D3880_18540-MONOMER	Inner_Membrane	D3880_18540()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	D3880_18540()	Periplasm	s
D3880_04140-MONOMER	Inner_Membrane	D3880_04140()	Inner_Membrane	r
D3880_10385-MONOMER	Inner_Membrane	D3880_10385()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	D3880_10385()	Inner_Membrane	r
D3880_10380-MONOMER	Inner_Membrane	D3880_10380()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	D3880_10380()	Periplasm	s
D3880_13735-MONOMER	Inner_Membrane	D3880_13735()	Inner_Membrane	p
D3880_04925-MONOMER	Inner_Membrane	D3880_04925()	Inner_Membrane	r
D3880_11050-MONOMER	Inner_Membrane	D3880_11050()	Periplasm	s
D3880_07385-MONOMER	Outer_Membrane	D3880_07385()	Outer_Membrane	sb
D3880_03110-MONOMER	Outer_Membrane	D3880_03110()	Outer_Membrane	sb
D3880_01270-MONOMER	Periplasm	D3880_01270()	Periplasm	s
D3880_02440-MONOMER	Inner_Membrane	D3880_02440()	Inner_Membrane	r
D3880_20630-MONOMER	Inner_Membrane	D3880_20630()	Inner_Membrane	r
D3880_20640-MONOMER	Inner_Membrane	D3880_20640()	Inner_Membrane	p
D3880_02905-MONOMER	Inner_Membrane	D3880_02905()	Inner_Membrane	r
D3880_02740-MONOMER	Inner_Membrane	D3880_02740()	Inner_Membrane	r
D3880_04250-MONOMER	Inner_Membrane	D3880_04250()	Inner_Membrane	r
D3880_05905-MONOMER	Inner_Membrane	D3880_05905()	Inner_Membrane	r
D3880_05910-MONOMER	Inner_Membrane	D3880_05910()	Inner_Membrane	r
D3880_12315-MONOMER	Periplasm	D3880_12315()	Periplasm	s
D3880_04675-MONOMER	Outer_Membrane	D3880_04675()	Outer_Membrane	pla
D3880_14140-MONOMER	Inner_Membrane	D3880_14140()	Inner_Membrane	r
D3880_06675-MONOMER	Outer_Membrane	D3880_06675()	Outer_Membrane	sb
D3880_06015-MONOMER	Outer_Membrane	D3880_06015()	Outer_Membrane	pla
D3880_18950-MONOMER	Outer_Membrane	D3880_18950()	Outer_Membrane	pla
D3880_04165-MONOMER	Outer_Membrane	D3880_04165()	Outer_Membrane	pla
D3880_22560-MONOMER	Inner_Membrane	D3880_22560()	Inner_Membrane	ra
D3880_02505-MONOMER	Periplasm	D3880_02505()	Periplasm	s
D3880_01170-MONOMER	Inner_Membrane	D3880_01170()	Inner_Membrane	r
D3880_19065-MONOMER	Inner_Membrane	D3880_19065()	Inner_Membrane	r
D3880_19855-MONOMER	Periplasm	D3880_19855()	Periplasm	t
D3880_14435-MONOMER	Inner_Membrane	D3880_14435()	Inner_Membrane	s
D3880_03035-MONOMER	Inner_Membrane	D3880_03035()	Inner_Membrane	s
D3880_03255-MONOMER	Membrane	D3880_03255()	Membrane	s
D3880_14765-MONOMER	Membrane	D3880_14765()	Membrane	s
D3880_12690-MONOMER	Membrane	D3880_12690()	Membrane	s
D3880_01360-MONOMER	Inner_Membrane	D3880_01360()	Inner_Membrane	s
D3880_16145-MONOMER	Inner_Membrane	D3880_16145()	Inner_Membrane	s
D3880_05425-MONOMER	Inner_Membrane	D3880_05425()	Inner_Membrane	s
D3880_17440-MONOMER	Inner_Membrane	D3880_17440()	Inner_Membrane	s
D3880_09330-MONOMER	Membrane	D3880_09330()	Membrane	s
D3880_16790-MONOMER	Inner_Membrane	D3880_16790()	Inner_Membrane	s
D3880_21700-MONOMER	Inner_Membrane	D3880_21700()	Inner_Membrane	s
D3880_14895-MONOMER	Inner_Membrane	D3880_14895()	Inner_Membrane	s
D3880_16725-MONOMER	Inner_Membrane	D3880_16725()	Inner_Membrane	s
D3880_18070-MONOMER	Membrane	D3880_18070()	Membrane	s
D3880_20140-MONOMER	Inner_Membrane	D3880_20140()	Inner_Membrane	s
D3880_12965-MONOMER	Inner_Membrane	D3880_12965()	Inner_Membrane	s
D3880_04780-MONOMER	Inner_Membrane	D3880_04780()	Inner_Membrane	s
D3880_06535-MONOMER	Inner_Membrane	D3880_06535()	Inner_Membrane	s
D3880_21375-MONOMER	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_THIORDXi-8	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	D3880_21375()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	D3880_21375()	Inner_Membrane	s
D3880_18175-MONOMER	Membrane	D3880_18175()	Membrane	s
D3880_04365-MONOMER	Membrane	D3880_04365()	Membrane	s
D3880_06305-MONOMER	Membrane	D3880_06305()	Membrane	s
D3880_07875-MONOMER	Membrane	D3880_07875()	Membrane	s
D3880_15525-MONOMER	Inner_Membrane	D3880_15525()	Inner_Membrane	s
D3880_16565-MONOMER	Inner_Membrane	D3880_16565()	Inner_Membrane	s
D3880_02665-MONOMER	Membrane	D3880_02665()	Membrane	s
D3880_04295-MONOMER	Membrane	D3880_04295()	Membrane	s
D3880_22555-MONOMER	Inner_Membrane	D3880_22555()	Inner_Membrane	s
D3880_07485-MONOMER	Inner_Membrane	D3880_07485()	Inner_Membrane	s
D3880_19175-MONOMER	Membrane	D3880_19175()	Membrane	s
D3880_06700-MONOMER	Inner_Membrane	D3880_06700()	Inner_Membrane	s
D3880_10790-MONOMER	Inner_Membrane	D3880_10790()	Inner_Membrane	s
D3880_04745-MONOMER	Membrane	D3880_04745()	Membrane	s
D3880_00025-MONOMER	Inner_Membrane	D3880_00025()	Inner_Membrane	s
D3880_18300-MONOMER	Inner_Membrane	D3880_18300()	Inner_Membrane	s
D3880_06665-MONOMER	Inner_Membrane	D3880_06665()	Inner_Membrane	s
D3880_18600-MONOMER	Inner_Membrane	D3880_18600()	Inner_Membrane	s
D3880_19745-MONOMER	Periplasm	D3880_19745()	Periplasm	s
D3880_04275-MONOMER	Membrane	D3880_04275()	Membrane	s
D3880_20250-MONOMER	Inner_Membrane	D3880_20250()	Inner_Membrane	s
D3880_08145-MONOMER	Inner_Membrane	D3880_08145()	Inner_Membrane	s
D3880_21370-MONOMER	Membrane	D3880_21370()	Membrane	s
D3880_10830-MONOMER	Membrane	D3880_10830()	Membrane	s
D3880_06735-MONOMER	Membrane	D3880_06735()	Membrane	s
D3880_20745-MONOMER	Membrane	D3880_20745()	Membrane	s
D3880_04135-MONOMER	Inner_Membrane	D3880_04135()	Inner_Membrane	s
D3880_07220-MONOMER	Inner_Membrane	D3880_07220()	Inner_Membrane	s
D3880_21365-MONOMER	Inner_Membrane	D3880_21365()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	D3880_21365()	Inner_Membrane	s
D3880_01940-MONOMER	Membrane	D3880_01940()	Membrane	s
D3880_22205-MONOMER	Membrane	D3880_22205()	Membrane	s
D3880_00865-MONOMER	Membrane	D3880_00865()	Membrane	s
D3880_20050-MONOMER	Inner_Membrane	D3880_20050()	Inner_Membrane	s
D3880_21380-MONOMER	Inner_Membrane	D3880_21380()	Inner_Membrane	s
D3880_02785-MONOMER	Membrane	D3880_02785()	Membrane	s
D3880_07565-MONOMER	Membrane	D3880_07565()	Membrane	s
D3880_16420-MONOMER	Membrane	D3880_16420()	Membrane	s
D3880_04245-MONOMER	Membrane	D3880_04245()	Membrane	s
D3880_14850-MONOMER	Membrane	D3880_14850()	Membrane	s
D3880_18905-MONOMER	Inner_Membrane	D3880_18905()	Inner_Membrane	s
D3880_15735-MONOMER	Inner_Membrane	D3880_15735()	Inner_Membrane	s
D3880_14510-MONOMER	Inner_Membrane	D3880_14510()	Inner_Membrane	s
D3880_00415-MONOMER	Periplasm	D3880_00415()	Periplasm	s
D3880_06640-MONOMER	Membrane	D3880_06640()	Membrane	s
D3880_02795-MONOMER	Inner_Membrane	D3880_02795()	Inner_Membrane	s
D3880_05045-MONOMER	Periplasm	D3880_05045()	Periplasm	s
D3880_00460-MONOMER	Periplasm	D3880_00460()	Periplasm	s
D3880_04185-MONOMER	Inner_Membrane	D3880_04185()	Inner_Membrane	s
D3880_22445-MONOMER	Inner_Membrane	D3880_22445()	Inner_Membrane	s
D3880_02655-MONOMER	Inner_Membrane	D3880_02655()	Inner_Membrane	s
D3880_17250-MONOMER	Inner_Membrane	D3880_17250()	Inner_Membrane	s
D3880_10110-MONOMER	Membrane	D3880_10110()	Membrane	s
D3880_04190-MONOMER	Membrane	D3880_04190()	Membrane	s
D3880_12150-MONOMER	Membrane	D3880_12150()	Membrane	s
D3880_21385-MONOMER	Outer_Membrane	D3880_21385()	Outer_Membrane	s
D3880_18260-MONOMER	Inner_Membrane	D3880_18260()	Inner_Membrane	s
D3880_01345-MONOMER	Inner_Membrane	D3880_01345()	Inner_Membrane	s
