sigma,complex,genes,name
D3880_01360-MONOMER,RNAP_D388001360MONOMER,D3880_01360(),RNA polymerase sigma factor RpoH
D3880_02420-MONOMER,RNAP_D388002420MONOMER,D3880_02420(),RNA polymerase sigma factor RpoD
D3880_06790-MONOMER,RNAP_D388006790MONOMER,D3880_06790(),RNA polymerase sigma factor RpoS
D3880_09200-MONOMER,RNAP_D388009200MONOMER,D3880_09200(),RNA polymerase sigma factor FliA
D3880_10080-MONOMER,RNAP_D388010080MONOMER,D3880_10080(),RNA polymerase sigma factor SigX
D3880_11385-MONOMER,RNAP_D388011385MONOMER,D3880_11385(),sigma-70 family RNA polymerase sigma factor
D3880_13575-MONOMER,RNAP_D388013575MONOMER,D3880_13575(),RNA polymerase sigma factor
D3880_15440-MONOMER,RNAP_D388015440MONOMER,D3880_15440(),RNA polymerase sigma factor
D3880_16065-MONOMER,RNAP_D388016065MONOMER,D3880_16065(),RNA polymerase sigma factor
D3880_16825-MONOMER,RNAP_D388016825MONOMER,D3880_16825(),RNA polymerase subunit sigma
D3880_16830-MONOMER,RNAP_D388016830MONOMER,D3880_16830(),RNA polymerase subunit sigma
D3880_16835-MONOMER,RNAP_D388016835MONOMER,D3880_16835(),RNA polymerase sigma factor RpoE
D3880_18550-MONOMER,RNAP_D388018550MONOMER,D3880_18550(),RNA polymerase factor sigma-54
D3880_21650-MONOMER,RNAP_D388021650MONOMER,D3880_21650(),RNA polymerase sigma factor
