
#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
dsbdrd_c
dsbard_p
iscu_2fe2s_c
flxr_c
iscssh_c
3ohexACP_c
3ocddec5eACP_c
actACP_c
sufbcd_2fe2s_c
toct2eACP_c
thex2eACP_c
t3c9palmeACP_c
alpp_p
lpp_p
moadamp_c
hexACP_c
pmeACP_c
tdeACP_c
3ocvac11eACP_c
3hoctaACP_c
gmeACP_c
hgmeACP_c
puacgam_p
tdec2eACP_c
pimACP_c
hdeACP_c
3odecACP_c
sufsesh_c
dsbdox_c
ogmeACP_c
hpmeACP_c
sufse_c
3hcpalm9eACP_c
3ocpalm9eACP_c
butACP_c
glutrna_c
egmeACP_c
iscu_2fe2s2_c
trdox_c
3hoctACP_c
toctd2eACP_c
dsbcox_p
grxrd_c
dsbgox_p
dsbcrd_p
puacgam_c
ocACP_c
tpalm2eACP_c
3hpalmACP_c
octeACP_c
3hhexACP_c
t3c5ddeceACP_c
epmeACP_c
t3c7mrseACP_c
t3c11vaceACP_c
moadcoo_c
ocdcaACP_c
acACP_c
dsbaox_p
flxso_c
tmrs2eACP_c
trdrd_c
ddcaACP_c
trnaglu_c
dcaACP_c
3hcddec5eACP_c
tddec2eACP_c
sufbcd_c
opmeACP_c
apoACP_c
moadcosh_c
iscu_4fe4s_c
3hddecACP_c
cddec5eACP_c
iscu_c
malACP_c
3hdecACP_c
cdec3eACP_c
3hcmrs7eACP_c
3oddecACP_c
3ooctdACP_c
but2eACP_c
dsbgrd_p
grxox_c
3opalmACP_c
3hcvac11eACP_c
3omrsACP_c
3hmrsACP_c
iscs_c
3haACP_c
3ooctACP_c
3ocmrs7eACP_c
sufbcd_4fe4s_c
myrsACP_c
ACP_c
palmACP_c

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### high@org.get_rpod ####################
********** 222.273.peg.90-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits 222.273.peg.3226, 222.273.peg.5982, 222.273.peg.6033, 222.273.peg.6034

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S). Check whether they are ribosomal proteins!
The following items triggered the warning:
222.273.peg.705-MONOMER
222.273.peg.706-MONOMER
222.273.peg.1224-MONOMER
222.273.peg.1393-MONOMER
222.273.peg.1394-MONOMER
222.273.peg.1565-MONOMER
222.273.peg.1596-MONOMER
222.273.peg.1614-MONOMER
222.273.peg.1674-MONOMER
222.273.peg.1676-MONOMER
222.273.peg.1677-MONOMER
222.273.peg.2087-MONOMER
222.273.peg.2114-MONOMER
222.273.peg.2206-MONOMER
222.273.peg.2207-MONOMER
222.273.peg.2645-MONOMER
222.273.peg.3995-MONOMER
222.273.peg.4680-MONOMER
222.273.peg.4681-MONOMER
222.273.peg.5322-MONOMER
222.273.peg.5447-MONOMER
222.273.peg.5673-MONOMER
222.273.peg.5674-MONOMER
222.273.peg.5981-MONOMER
222.273.peg.5983-MONOMER
222.273.peg.5984-MONOMER
222.273.peg.5985-MONOMER
222.273.peg.5986-MONOMER
222.273.peg.5989-MONOMER
222.273.peg.5990-MONOMER
222.273.peg.5991-MONOMER
222.273.peg.5992-MONOMER
222.273.peg.5993-MONOMER
222.273.peg.5994-MONOMER
222.273.peg.5995-MONOMER
222.273.peg.5996-MONOMER
222.273.peg.5997-MONOMER
222.273.peg.5998-MONOMER
222.273.peg.6010-MONOMER
222.273.peg.6011-MONOMER
222.273.peg.6012-MONOMER
222.273.peg.6013-MONOMER
222.273.peg.6014-MONOMER
222.273.peg.6015-MONOMER
222.273.peg.6016-MONOMER
222.273.peg.6017-MONOMER
222.273.peg.6018-MONOMER
222.273.peg.6019-MONOMER
222.273.peg.6020-MONOMER
222.273.peg.6023-MONOMER
222.273.peg.6025-MONOMER
222.273.peg.6035-MONOMER
222.273.peg.6036-MONOMER
222.273.peg.6037-MONOMER
222.273.peg.6038-MONOMER
222.273.peg.6087-MONOMER

**********Solution:
Curate them in ribosomal_proteins.txt




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
asn__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
s0001

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "222.273.peg.12-MONOMER", "reference_complex": "ABC-13-CPLX"}

{"complex": "222.273.peg.71-MONOMER", "reference_complex": "ACETOLACTSYNIII-CPLX"}

{"complex": "222.273.peg.215-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "222.273.peg.245-MONOMER", "reference_complex": "GLUTAMATESYN-CPLX"}

{"complex": "222.273.peg.361-MONOMER", "reference_complex": "ABC-56-CPLX"}

{"complex": "222.273.peg.365-MONOMER", "reference_complex": "METNIQ-METHIONINE-ABC-CPLX"}

{"complex": "222.273.peg.375-MONOMER", "reference_complex": "FORMATEDEHYDROGO-CPLX"}

{"complex": "222.273.peg.399-MONOMER", "reference_complex": "PABASYN-CPLX"}

{"complex": "222.273.peg.535-MONOMER", "reference_complex": "TRANS-CPLX-201"}

{"complex": "222.273.peg.666-MONOMER", "reference_complex": "ACETYL-COA-CARBOXYLMULTI-CPLX"}

{"complex": "222.273.peg.679-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTI-CPLX"}

{"complex": "222.273.peg.964-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "222.273.peg.1181-MONOMER", "reference_complex": "ATPASE-1-CPLX_no_MONOMER0-12"}

{"complex": "222.273.peg.1318-MONOMER", "reference_complex": "NADH-DHI-CPLX"}

{"complex": "222.273.peg.1383-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "222.273.peg.1443-MONOMER", "reference_complex": "ACETOACETYL-COA-TRANSFER-CPLX"}

{"complex": "222.273.peg.1451-MONOMER", "reference_complex": "ABC-49-CPLX"}

{"complex": "222.273.peg.1498-MONOMER", "reference_complex": "2OXOGLUTARATEDEH-CPLX"}

{"complex": "222.273.peg.1512-MONOMER", "reference_complex": "BamAD-CPLX"}

{"complex": "222.273.peg.1555-MONOMER", "reference_complex": "UBIX-MONOMER_DHHB-METHYLTRANSFER-MONOMER"}

{"complex": "222.273.peg.1586-MONOMER", "reference_complex": "ABC-70-CPLX"}

{"complex": "222.273.peg.1589-MONOMER", "reference_complex": "ABC-7-CPLX"}

{"complex": "222.273.peg.1591-MONOMER", "reference_complex": "CPLX0-7428"}

{"complex": "222.273.peg.1603-MONOMER", "reference_complex": "CPLX0-1762"}

{"complex": "222.273.peg.1710-MONOMER", "reference_complex": "SUCCCOASYN"}

{"complex": "222.273.peg.1746-MONOMER", "reference_complex": "CPLX0-7458"}

{"complex": "222.273.peg.1749-MONOMER", "reference_complex": "PYRNUTRANSHYDROGEN-CPLX"}

{"complex": "222.273.peg.1921-MONOMER", "reference_complex": "ABC-25-CPLX"}

{"complex": "222.273.peg.2157-MONOMER", "reference_complex": "3-ISOPROPYLMALISOM-CPLX"}

{"complex": "222.273.peg.2173-MONOMER", "reference_complex": "TRANS-CPLX-203"}

{"complex": "222.273.peg.2208-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "222.273.peg.2266-MONOMER", "reference_complex": "CPLX0-7717_G6561-MONOMER"}

{"complex": "222.273.peg.2386-MONOMER", "reference_complex": "TMAOREDUCTI-CPLX"}

{"complex": "222.273.peg.2555-MONOMER", "reference_complex": "PYRUVATEDEH-CPLX"}

{"complex": "222.273.peg.2557-MONOMER", "reference_complex": "GCVMULTI-CPLX"}

{"complex": "222.273.peg.2737-MONOMER", "reference_complex": "ABC-64-CPLX"}

{"complex": "222.273.peg.2781-MONOMER", "reference_complex": "NITRATREDUCTA-CPLX"}

{"complex": "222.273.peg.2787-MONOMER", "reference_complex": "EG11595-MONOMER_EG11666-MONOMER"}

{"complex": "222.273.peg.2789-MONOMER", "reference_complex": "EG11829-MONOMER_EG11828-MONOMER"}

{"complex": "222.273.peg.2918-MONOMER", "reference_complex": "G6523-MONOMER_G6518-MONOMER"}

{"complex": "222.273.peg.3146-MONOMER", "reference_complex": "ABC-15-CPLX"}

{"complex": "222.273.peg.3154-MONOMER", "reference_complex": "ABC-34-CPLX"}

{"complex": "222.273.peg.3228-MONOMER", "reference_complex": "ABC-12-CPLX"}

{"complex": "222.273.peg.3862-MONOMER", "reference_complex": "EG12130-MONOMER_EG12131-MONOMER"}

{"complex": "222.273.peg.3972-MONOMER", "reference_complex": "G7322-MONOMER_G6561-MONOMER"}

{"complex": "222.273.peg.4666-MONOMER", "reference_complex": "ABC-33-CPLX"}

{"complex": "222.273.peg.4674-MONOMER", "reference_complex": "ABC-26-CPLX"}

{"complex": "222.273.peg.4758-MONOMER", "reference_complex": "ABC-27-CPLX"}

{"complex": "222.273.peg.4785-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "222.273.peg.4944-MONOMER", "reference_complex": "SecYE-CPLX"}

{"complex": "222.273.peg.5070-MONOMER", "reference_complex": "CYT-O-UBIOX-CPLX"}

{"complex": "222.273.peg.5166-MONOMER", "reference_complex": "NITRITREDUCT-CPLX"}

{"complex": "222.273.peg.5737-MONOMER", "reference_complex": "CYT-D-UBIOX-CPLX"}

{"complex": "222.273.peg.5982-MONOMER", "reference_complex": "hRNAP"}

{"complex": "222.273.peg.6060-MONOMER", "reference_complex": "MnmEG_cplx"}

{"complex": "RNAP-CPLX", "reference_complex": "RpoZ_mono"}

{"complex": "CPLX_PAPSR-0", "reference_complex": "PAPSSULFOTRANS-CPLX"}

{"complex": "CPLX_PAPSR-0", "reference_complex": "RED-THIOREDOXIN-MONOMER"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-7847"}

{"complex": "CPLX_PDX5PS-0", "reference_complex": "CPLX0-321"}

{"complex": "CPLX_FRUptspp-0", "reference_complex": "PTSI-MONOMER"}

{"complex": "CPLX_NHFRBO-0", "reference_complex": "CPLX0-1"}

{"complex": "CPLX_METSOXR1-0", "reference_complex": "EG11433-MONOMER"}

{"complex": "CPLX_PAPSR2-0", "reference_complex": "GRXC-MONOMER"}

{"complex": "CPLX_PAPSR2-1", "reference_complex": "CPLX0-7817"}

{"complex": "CPLX_MPTG-1", "reference_complex": "CPLX0-7717"}

{"complex": "CPLX_MCTP1App-0", "reference_complex": "EG10606-MONOMER"}

{"complex": "CPLX_MCTP1App-0", "reference_complex": "EG10341-MONOMER"}

{"complex": "CPLX_DSBDR-0", "reference_complex": "DSBD-MONOMER"}

{"complex": "CPLX_ACPPAT140-0", "reference_complex": "EG50003-MONOMER"}

{"complex": "CPLX_ACPPAT140-0", "reference_complex": "EG11437-MONOMER"}

{"complex": "CPLX_MOADSUx-0", "reference_complex": "EG11597-MONOMER"}

{"complex": "CPLX_MOADSUx-0", "reference_complex": "IscS"}

{"complex": "CPLX_I2FE2SS-0", "reference_complex": "IscU"}

{"complex": "CPLX_I2FE2ST-0", "reference_complex": "IscA_tetra"}

{"complex": "CPLX_THZPSN3-0", "reference_complex": "EG10154-MONOMER"}

{"complex": "CPLX_OXDHCOAT-0", "reference_complex": "G6715-MONOMER"}

{"complex": "CPLX_OXDHCOAT-0", "reference_complex": "G6718-MONOMER"}

**********Solution:
Curate these manually in protein_corrections.txt




#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s2_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt

#################### medium@update_me_mets ####################
********** Some metabolites in me_metabolites.txt were found in reference m_model after replacing __ with _
The following items triggered the warning:
sufbcd_2fe2s_c
sufbcd_4fe4s_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in me_metabolites.txt




#################### medium@update_ribosome_subreactions_from_homology ####################
********** Some enzymes defined in me_builder.org.ribosome_subreactions are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "gtp_bound_30S_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "222.273.peg.1410-MONOMER"}

{"subreaction": "RbfA_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "222.273.peg.1634-MONOMER"}

{"subreaction": "RimM_mono_assembly_factor_phase1", "defined_complex": "", "inferred_complex": "222.273.peg.2088-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.ribosome_subreactions. Curate the inputs in ribosome_subreactions.txt accordingly.




#################### medium@update_peptide_release_factors_from_homology ####################
********** Some enzymes defined in me_builder.org.peptide_release_factors are different from the ones inferred from homology
The following items triggered the warning:

{"subreaction": "UAG", "defined_complex": "", "inferred_complex": "222.273.peg.5644-MONOMER"}

{"subreaction": "UGA", "defined_complex": "", "inferred_complex": "222.273.peg.3842-MONOMER"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.peptide_release_factors. Curate the inputs in peptide_release_factors.txt accordingly.




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
LI_c
sufbcd_c
sufbcd_2fe2s_c
sufbcd_4fe4s_c
sufse_c
sufsesh_c
dsbard_p
dsbaox_p
lpp_p
alpp_p
3hcpalm9eACP_c
3ocpalm9eACP_c
flxr_c
fldrd_c
flxso_c
fldox_c
grxrd_c
grxox_c
iscssh_c
iscu_2fe2s_c
iscu_2fe2s2_c
iscu_4fe4s_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_cbl1_c
TS_4fe4s_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



