{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP008896/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1698536,
  "number-of-sequences": 5178,
  "last-updated": "2025-03-16T16:40:00",
  "number-of-volumes": 1,
  "bytes-total": 2248091,
  "bytes-to-cache": 1745323,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
