amino_acid	enzyme
ala__L_c	generic_ala_ligase
arg__L_c	OU9_05158-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	OU9_00979-MONOMER
cys__L_c	OU9_01807-MONOMER
gln__L_c	OU9_01806-MONOMER
glu__L_c	OU9_03197-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	OU9_03846-MONOMER
ile__L_c	generic_ile_ligase
leu__L_c	generic_leu_ligase
lys__L_c	OU9_03742-MONOMER
met__L_c	OU9_03543-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	OU9_02644-MONOMER
thr__L_c	OU9_02771-MONOMER
trp__L_c	OU9_04512-MONOMER
tyr__L_c	generic_tyr_ligase
val__L_c	OU9_03879-MONOMER
