generic_component	enzymes
generic_16Sm4Cm1402	OU9_04492-MONOMER,OU9_04495-MONOMER
generic_16s_rRNAs	RNA_OU9_00679,RNA_OU9_04346,RNA_OU9_04781,RNA_OU9_05487
generic_23s_rRNAs	RNA_OU9_00682,RNA_OU9_04343,RNA_OU9_04778,RNA_OU9_05484
generic_5s_rRNAs	RNA_OU9_00683,RNA_OU9_04342,RNA_OU9_04777,RNA_OU9_05483
generic_Dus	OU9_02838-MONOMER,OU9_04957-MONOMER,OU9_03188-MONOMER
generic_LYSINEaaRS	OU9_03742-MONOMER
generic_RF	OU9_04749-MONOMER,OU9_03743-MONOMER
generic_RNase	OU9_03567-MONOMER_mod_mg2(4),OU9_01300-MONOMER_mod_mg2(5),OU9_05447-MONOMER_mod_mg2(1)
generic_Tuf	OU9_04335-MONOMER
generic_ala_ligase	OU9_02130-MONOMER,OU9_00913-MONOMER
generic_fes_transfers_complex	OU9_00675-MONOMER,OU9_03856-MONOMER
generic_ile_ligase	OU9_04637-MONOMER,OU9_02074-MONOMER
generic_leu_ligase	OU9_04040-MONOMER,OU9_03553-MONOMER
generic_pro_ligase	OU9_00972-MONOMER,OU9_01365-MONOMER
generic_tyr_ligase	OU9_00678-MONOMER,OU9_04193-MONOMER
