modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	OU9_04957-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	OU9_02838-MONOMER	Homology
Y	38,39,40	tRNA	OU9_03173-MONOMER	Homology
t6A	37	tRNA	OU9_00022-MONOMER	Homology
m6t6A	37	tRNA	OU9_00022-MONOMER	Homology
m7G	46	tRNA	OU9_00391-MONOMER	Homology
m5U	54	tRNA	OU9_04813-MONOMER	Homology
Um	32	tRNA	OU9_03861-MONOMER	Homology
s4U	8	tRNA	OU9_05222-MONOMER	Homology
i6A	37	tRNA	OU9_05052-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	OU9_01194-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	OU9_03861-MONOMER	Homology
I	34	tRNA	OU9_03810-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	OU9_03785-MONOMER	Homology
k2C	34	tRNA	OU9_03678-MONOMER	Homology
m62A	1518,1519	16S	OU9_00604-MONOMER	Homology
m5C	967	16S	OU9_00017-MONOMER	Homology
m2G	966	16S	OU9_00379-MONOMER	Homology
m3U	1498	16S	OU9_00429-MONOMER	Homology
m7G	527	16S	OU9_05685-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	OU9_00743-MONOMER	Homology
m2A	2503	23S	OU9_03850-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	OU9_05041-MONOMER	Homology
m5U	1939	23S	OU9_00947-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	OU9_01567-MONOMER	Homology
m1G	745	23S	OU9_01163-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	OU9_04696-MONOMER	Homology
m5C	1962	23S	OU9_00362-MONOMER	Homology
m6A	1618	23S	OU9_03885-MONOMER	Homology
m7G	2069	23S	OU9_03104-MONOMER	Homology
Um	2552	23S	OU9_04850-MONOMER	Homology
Y	1911,1915,1917	23S	OU9_04620-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	OU9_04055-MONOMER	Homology
