sigma,complex,genes,name
OU9_00152-MONOMER,RNAP_OU900152MONOMER,OU9_00152(),ECF subfamily RNA polymerase sigma-70 factor
OU9_00385-MONOMER,RNAP_OU900385MONOMER,OU9_00385(),RNA polymerase factor sigma-32
OU9_00483-MONOMER,RNAP_OU900483MONOMER,OU9_00483(),RNA polymerase sigma factor
OU9_00588-MONOMER,RNAP_OU900588MONOMER,OU9_00588(),RNA polymerase sigma factor RpoD
OU9_00775-MONOMER,RNAP_OU900775MONOMER,OU9_00775(),RNA polymerase sigma factor AlgU
OU9_01359-MONOMER,RNAP_OU901359MONOMER,OU9_01359(),ECF subfamily RNA polymerase sigma factor
OU9_01787-MONOMER,RNAP_OU901787MONOMER,OU9_01787(),RNA polymerase sigma factor SigX
OU9_02075-MONOMER,RNAP_OU902075MONOMER,OU9_02075(),RNA polymerase sigma factor
OU9_02117-MONOMER,RNAP_OU902117MONOMER,OU9_02117(),RNA polymerase sigma factor
OU9_02403-MONOMER,RNAP_OU902403MONOMER,OU9_02403(),RNA polymerase sigma factor
OU9_02943-MONOMER,RNAP_OU902943MONOMER,OU9_02943(),RNA polymerase sigma factor
OU9_03662-MONOMER,RNAP_OU903662MONOMER,OU9_03662(),RNA polymerase sigma factor RpoS
OU9_03948-MONOMER,RNAP_OU903948MONOMER,OU9_03948(),RNA polymerase sigma factor
OU9_04537-MONOMER,RNAP_OU904537MONOMER,OU9_04537(),RNA polymerase factor sigma-54
OU9_05001-MONOMER,RNAP_OU905001MONOMER,OU9_05001(),RNA polymerase sigma factor
OU9_05367-MONOMER,RNAP_OU905367MONOMER,OU9_05367(),anti-RNA polymerase sigma 70 factor
