amino_acid	enzyme
ala__L_c	A0T30_14650-MONOMER
arg__L_c	A0T30_04330-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	A0T30_16250-MONOMER
cys__L_c	A0T30_10170-MONOMER
gln__L_c	A0T30_10165-MONOMER
glu__L_c	A0T30_09360-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	A0T30_17700-MONOMER
ile__L_c	A0T30_18845-MONOMER
leu__L_c	A0T30_05175-MONOMER
lys__L_c	A0T30_07095-MONOMER
met__L_c	A0T30_10020-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	A0T30_16295-MONOMER
ser__L_c	A0T30_13160-MONOMER
thr__L_c	A0T30_13660-MONOMER
trp__L_c	A0T30_05730-MONOMER
tyr__L_c	A0T30_19920-MONOMER
val__L_c	A0T30_06275-MONOMER
