Reaction	Complexes
1PPDCRc	A0T30_01530-MONOMER
2AGPE140tipp	A0T30_16015-MONOMER
2AGPE141tipp	A0T30_16015-MONOMER
2AGPG140tipp	A0T30_16015-MONOMER
2AGPG141tipp	A0T30_16015-MONOMER
2MAHMP	A0T30_13225-MONOMER
34HPPOR	A0T30_14905-MONOMER
3HAACOAT100	A0T30_07780-MONOMER
3HAACOAT120	A0T30_07780-MONOMER
3HAACOAT121	A0T30_07780-MONOMER
3HAACOAT140	A0T30_07780-MONOMER
3HAACOAT141	A0T30_07780-MONOMER
3HAACOAT60	A0T30_07780-MONOMER
3HAACOAT80	A0T30_07780-MONOMER
3HAD100	A0T30_07385-MONOMER
3HAD120	A0T30_07385-MONOMER
3HAD121	A0T30_07385-MONOMER
3HAD140	A0T30_07385-MONOMER
3HAD141	A0T30_07385-MONOMER
3HAD160	A0T30_07385-MONOMER
3HAD161	A0T30_07385-MONOMER
3HAD180	A0T30_07385-MONOMER
3HAD181	A0T30_07385-MONOMER
3HAD40	A0T30_07385-MONOMER
3HAD60	A0T30_07385-MONOMER
3HAD80	A0T30_07385-MONOMER
3OAR100	A0T30_14275-MONOMER
3OAR120	A0T30_14275-MONOMER
3OAR121	A0T30_14275-MONOMER
3OAR140	A0T30_14275-MONOMER
3OAR141	A0T30_14275-MONOMER
3OAR160	A0T30_14275-MONOMER
3OAR161	A0T30_14275-MONOMER
3OAR180	A0T30_14275-MONOMER
3OAR181	A0T30_14275-MONOMER
3OAR40	A0T30_14275-MONOMER
3OAR60	A0T30_14275-MONOMER
3OAR80	A0T30_14275-MONOMER
3OAS100	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3OAS120	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3OAS121	A0T30_12955-MONOMER
3OAS140	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3OAS141	A0T30_12955-MONOMER
3OAS160	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3OAS161	A0T30_12955-MONOMER
3OAS180	A0T30_12955-MONOMER
3OAS181	A0T30_12955-MONOMER
3OAS60	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3OAS80	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
3PEPTabcpp	A0T30_10600-MONOMER OR A0T30_10595-MONOMER OR A0T30_10590-MONOMER OR A0T30_10585-MONOMER
3_4DHBZt2	A0T30_02680-MONOMER
4CMLCL_kt	A0T30_05520-MONOMER
4HTHRS	A0T30_17475-MONOMER_mod_pydx5p(1)
4PEPTabcpp	A0T30_10600-MONOMER OR A0T30_10595-MONOMER OR A0T30_10590-MONOMER OR A0T30_10585-MONOMER
A5PISO	A0T30_05645-MONOMER
AACPS1	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	A0T30_14270-MONOMER_mod_pan4p(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ac(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_mal(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_act(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_but(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ha(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_egme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ogme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_gme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hgme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pim(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_epme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_opme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_pme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hpme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_oc(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3odec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_dca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ddca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_myrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_hde(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_palm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_octe(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR A0T30_14270-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	A0T30_02720-MONOMER_mod_pydx5p(1)
ABUTD	A0T30_00975-MONOMER OR A0T30_07035-MONOMER
ACACT1r	A0T30_18045-MONOMER OR A0T30_13425-MONOMER OR A0T30_14100-MONOMER OR A0T30_07485-MONOMER
ACACT2r	A0T30_14510-MONOMER OR A0T30_14100-MONOMER OR A0T30_13425-MONOMER OR A0T30_07485-MONOMER
ACACT3r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACACT4r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACACT5r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACACT6r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACACT7r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACACT8r	A0T30_14510-MONOMER OR A0T30_13425-MONOMER
ACBIPGT_2	A0T30_08995-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	A0T30_14740-MONOMER
ACGAMT	A0T30_15170-MONOMER
ACGK	A0T30_01020-MONOMER_mod_mg2(1)
ACGS	A0T30_03360-MONOMER OR A0T30_05910-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	A0T30_07550-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	A0T30_04680-MONOMER
ACLS_d	A0T30_04680-MONOMER
ACOAD1f	A0T30_12625-MONOMER OR A0T30_04620-MONOMER
ACOAD2f	A0T30_12625-MONOMER OR A0T30_17295-MONOMER OR A0T30_04620-MONOMER
ACOAD3f	A0T30_17295-MONOMER
ACOAD4f	A0T30_17295-MONOMER OR A0T30_12615-MONOMER
ACOAD5f	A0T30_17295-MONOMER OR A0T30_12615-MONOMER
ACOAD6f	A0T30_17295-MONOMER OR A0T30_12615-MONOMER
ACOAD7f	A0T30_04095-MONOMER
ACOAD8f	A0T30_04095-MONOMER
ACOADH2	A0T30_07920-MONOMER OR A0T30_12625-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	A0T30_03355-MONOMER_mod_zn2(1) OR A0T30_05910-MONOMER
ACONCtex	A0T30_08155-MONOMER
ACONTa	A0T30_09930-MONOMER_mod_4fe4s(1)
ACONTb	A0T30_09930-MONOMER_mod_4fe4s(1)
ACOTA	A0T30_14685-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	A0T30_14740-MONOMER OR A0T30_18035-MONOMER OR A0T30_12665-MONOMER
ACt4pp	A0T30_15835-MONOMER
ADA	A0T30_10900-MONOMER
ADCL	A0T30_14260-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	A0T30_12225-MONOMER
ADCYRS	A0T30_08990-MONOMER
ADEt2rpp	A0T30_19075-MONOMER
ADK1irr	A0T30_07140-MONOMER_mod_mg2(1)
ADMDC	A0T30_19980-MONOMER
ADNCYC	A0T30_00780-MONOMER_mod_mg2(1) OR A0T30_15340-MONOMER
ADOCBLS	A0T30_09010-MONOMER
ADPT	A0T30_11715-MONOMER_mod_mg2(1) OR A0T30_11715-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	A0T30_13245-MONOMER
ADSL2r	A0T30_13245-MONOMER
ADSS	A0T30_04935-MONOMER_mod_mg2(1)
AGM3PA	A0T30_18605-MONOMER
AGM3PApp	A0T30_04890-MONOMER
AGM3PH	A0T30_14465-MONOMER
AGM3Pt2pp	A0T30_05955-MONOMER
AGM4PA	A0T30_18605-MONOMER
AGM4PApp	A0T30_04890-MONOMER
AGM4PH	A0T30_14465-MONOMER
AGM4Pt2pp	A0T30_05955-MONOMER
AGMDA	A0T30_02985-MONOMER
AGMH	A0T30_14465-MONOMER
AGMt2pp	A0T30_05955-MONOMER
AGPAT120	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT140	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT141	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT160	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT161	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT180	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPAT181	A0T30_02055-MONOMER OR A0T30_07655-MONOMER
AGPR	A0T30_19940-MONOMER
AHCi	A0T30_03645-MONOMER
AHGDx	A0T30_03185-MONOMER
AHSERL2	A0T30_04560-MONOMER OR A0T30_09495-MONOMER_mod_pydx5p(1)
AICART	A0T30_06455-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	A0T30_11980-MONOMER
AKGDb	A0T30_11985-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	A0T30_05875-MONOMER
ALAR	A0T30_19225-MONOMER OR A0T30_00930-MONOMER_mod_pydx5p(1)
ALATA_L	A0T30_13885-MONOMER OR A0T30_09905-MONOMER
ALAabcpp	A0T30_19645-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	A0T30_01360-MONOMER
ALCD19	A0T30_04955-MONOMER_mod_mg2(1) OR A0T30_17100-MONOMER_mod_zn2(1)
ALCD2ir	A0T30_01280-MONOMER
ALDD2x	A0T30_04955-MONOMER_mod_mg2(1) OR A0T30_04955-MONOMER_mod_mg2(1)
AM3PA	A0T30_18605-MONOMER
AM4PA	A0T30_18605-MONOMER
AMAOTr	A0T30_03615-MONOMER_mod_pydx5p(1)
AMID4	A0T30_18535-MONOMER
AMPMS2	A0T30_19285-MONOMER
AMPN	A0T30_05285-MONOMER
AMPTASECG	A0T30_09645-MONOMER OR A0T30_06290-MONOMER_mod_zn2(1)
AMPTASEPG	A0T30_06290-MONOMER_mod_zn2(1) OR A0T30_09645-MONOMER
ANHMK	A0T30_19930-MONOMER_mod_mg2(1)
ANPRT	A0T30_20000-MONOMER
ANS	CPLX_ANS-0
AOXSr	A0T30_04065-MONOMER
AP4AH	A0T30_20105-MONOMER
APATr	A0T30_06730-MONOMER
APG3PAT120	A0T30_20145-MONOMER
APG3PAT140	A0T30_20145-MONOMER
APG3PAT141	A0T30_20145-MONOMER
APG3PAT160	A0T30_20145-MONOMER
APG3PAT161	A0T30_20145-MONOMER
APG3PAT180	A0T30_20145-MONOMER
APG3PAT181	A0T30_20145-MONOMER
APH120	A0T30_16305-MONOMER
APH140	A0T30_16305-MONOMER
APH141	A0T30_16305-MONOMER
APH160	A0T30_16305-MONOMER
APH161	A0T30_16305-MONOMER
APH180	A0T30_16305-MONOMER
APH181	A0T30_16305-MONOMER
APRAUR	A0T30_19485-MONOMER
APSR	CPLX_APSR-0
APTNAT	A0T30_02720-MONOMER_mod_pydx5p(1)
ARGAGMt7pp	A0T30_10645-MONOMER
ARGDC	A0T30_06525-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR A0T30_10640-MONOMER_mod_pydx5p(1)
ARGDr	A0T30_00275-MONOMER
ARGORNt7pp	A0T30_00270-MONOMER
ARGSL	A0T30_00745-MONOMER
ARGSS	A0T30_09970-MONOMER_mod_mg2(1)
ARGTRS	A0T30_04330-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	A0T30_09445-MONOMER
ASNN	A0T30_01365-MONOMER
ASNS1	A0T30_15015-MONOMER_mod_mg2(1)
ASO4rt2rpp	A0T30_03350-MONOMER
ASP1DC	A0T30_18025-MONOMER
ASPCT	A0T30_03520-MONOMER
ASPK	A0T30_14645-MONOMER
ASPO1	A0T30_08195-MONOMER_mod_fad(1)
ASPO3	A0T30_08195-MONOMER_mod_fad(1)
ASPO3_q9	A0T30_08195-MONOMER_mod_fad(1)
ASPO5	A0T30_08195-MONOMER_mod_fad(1)
ASPO6	A0T30_08195-MONOMER_mod_fad(1)
ASPT	A0T30_01330-MONOMER_mod_mg2(1) OR A0T30_01330-MONOMER_mod_mn2(1) OR A0T30_01330-MONOMER_mod_cobalt2(1)
ASPTA	A0T30_09330-MONOMER_mod_pydx5p(1) OR A0T30_17980-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	A0T30_16335-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	A0T30_19890-MONOMER
BHMT	A0T30_09650-MONOMER
BLUB	A0T30_08975-MONOMER
BMOCOS	A0T30_14580-MONOMER
BMOGDS1	A0T30_14590-MONOMER_mod_mg2(1) OR A0T30_14590-MONOMER_mod_mn2(1)
BMOGDS2	A0T30_14590-MONOMER_mod_mg2(1) OR A0T30_14590-MONOMER_mod_mn2(1)
BPNT	A0T30_00330-MONOMER_mod_mg2(1)
BTS5	A0T30_04060-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	A0T30_02865-MONOMER
CBIAT	A0T30_08965-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0
CBMKr	A0T30_00285-MONOMER
CBPAH	A0T30_08040-MONOMER OR A0T30_02990-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	A0T30_16185-MONOMER
CDGR	A0T30_13730-MONOMER
CDGS	A0T30_16190-MONOMER
CDGUNPD	A0T30_06800-MONOMER
CDPMEK	A0T30_06170-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLt2pp	A0T30_00885-MONOMER
CHORM	A0T30_15205-MONOMER
CHORS	A0T30_12785-MONOMER_mod_fmnh2(1) OR A0T30_12785-MONOMER_mod_fadh2(1)
CHRPL	A0T30_01145-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	A0T30_02570-MONOMER
CITtex	A0T30_08155-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2tpp	A0T30_05195-MONOMER
COBK1	A0T30_08995-MONOMER
COBK2	A0T30_08995-MONOMER
COCHL	A0T30_08915-MONOMER
CPH4S	A0T30_13395-MONOMER
CPPPGO	A0T30_02140-MONOMER_mod_mn2(1)
CPPPGO2	A0T30_11730-MONOMER_mod_4fe4s(1)
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	A0T30_16120-MONOMER
CS	A0T30_11955-MONOMER
CTECOAI6	A0T30_14515-MONOMER
CTECOAI7	A0T30_14515-MONOMER
CTECOAI8	A0T30_14515-MONOMER
CTPS1	A0T30_07420-MONOMER_mod_mg2(1)
CTPS2	A0T30_07420-MONOMER_mod_mg2(1)
CU2abcpp	A0T30_06655-MONOMER
CYANST	A0T30_20110-MONOMER OR A0T30_04840-MONOMER OR A0T30_08625-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	A0T30_08965-MONOMER
CYRDAR	A0T30_08975-MONOMER
CYSS	A0T30_08735-MONOMER_mod_pydx5p(2) OR A0T30_16400-MONOMER_mod_pydx5p(1) OR A0T30_09205-MONOMER
CYStpp	A0T30_06635-MONOMER
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	A0T30_15190-MONOMER_mod_mg2(1)
CYTK2	A0T30_15190-MONOMER_mod_mg2(1)
DAAD	A0T30_00940-MONOMER
DADA	A0T30_10900-MONOMER
DADK	A0T30_07140-MONOMER_mod_mg2(1)
DAGK120	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	A0T30_17000-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	A0T30_00825-MONOMER_mod_pydx5p(1)
DAPE	A0T30_00830-MONOMER
DASYN120	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	A0T30_19475-MONOMER_mod_mg2(1)
DBTS	A0T30_04080-MONOMER_mod_mg2(1)
DCTPD	A0T30_10035-MONOMER
DCTPD2	A0T30_10035-MONOMER
DDPA	A0T30_08910-MONOMER OR A0T30_12185-MONOMER_mod_fe2(2) OR A0T30_13955-MONOMER
DGK1	A0T30_01060-MONOMER_mod_mg2(1)
DGUNC	A0T30_16565-MONOMER OR A0T30_02445-MONOMER
DHAD1	A0T30_00510-MONOMER_mod_4fe4s(1)
DHAD2	A0T30_00510-MONOMER_mod_4fe4s(1)
DHDPRy	A0T30_18180-MONOMER
DHDPS	A0T30_16145-MONOMER
DHFR	A0T30_00530-MONOMER
DHFS	A0T30_09475-MONOMER
DHMPTR	A0T30_16580-MONOMER
DHNPA_1	A0T30_20140-MONOMER
DHNPTE	A0T30_20140-MONOMER
DHORD2	A0T30_11070-MONOMER_mod_fmn(1)
DHORDfum	A0T30_11070-MONOMER_mod_fmn(1)
DHORTS	A0T30_03515-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR A0T30_03515-MONOMER_mod_mn2(1)_mod_zn2(1) OR A0T30_03515-MONOMER_mod_ni2(1)_mod_zn2(1) OR A0T30_09960-MONOMER_mod_zn2(2)
DHPPDA	A0T30_19485-MONOMER
DHQS	A0T30_04395-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	A0T30_06490-MONOMER OR A0T30_06490-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	A0T30_19400-MONOMER_mod_mg2(1) OR A0T30_19400-MONOMER_mod_mn2(1)
DMPPS	A0T30_18830-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	A0T30_15230-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	A0T30_18685-MONOMER
DPR	A0T30_12200-MONOMER OR A0T30_05935-MONOMER
DTMPK	A0T30_14250-MONOMER_mod_mg2(1)
DURIPP	A0T30_11925-MONOMER
DUTPDP	A0T30_01010-MONOMER_mod_zn2(1)
DXPRIi	A0T30_07360-MONOMER_mod_mn2(1) OR A0T30_07360-MONOMER_mod_cobalt2(1) OR A0T30_07360-MONOMER_mod_mg2(1)
DXPS	A0T30_19420-MONOMER_mod_thmpp(1)
E4PD	A0T30_03685-MONOMER
EAR100x	A0T30_10580-MONOMER
EAR120x	A0T30_10580-MONOMER
EAR140x	A0T30_10580-MONOMER
EAR141x	A0T30_10580-MONOMER
EAR160x	A0T30_10580-MONOMER
EAR161x	A0T30_10580-MONOMER
EAR180x	A0T30_10580-MONOMER
EAR181x	A0T30_10580-MONOMER
EAR40x	A0T30_10580-MONOMER
EAR60x	A0T30_10580-MONOMER
EAR80x	A0T30_10580-MONOMER
ECOAH1	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH2	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH3	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH4	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH5	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH6	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH7	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
ECOAH8	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_07915-MONOMER OR A0T30_14095-MONOMER OR A0T30_14065-MONOMER OR A0T30_16555-MONOMER
EDA	A0T30_09395-MONOMER
EDD	A0T30_14825-MONOMER
ENO	A0T30_07430-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	A0T30_02865-MONOMER
FA100ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	A0T30_07645-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	A0T30_19135-MONOMER
FACOAE120	A0T30_19135-MONOMER
FACOAE140	A0T30_19135-MONOMER
FACOAE141	A0T30_19135-MONOMER
FACOAE160	A0T30_04120-MONOMER OR A0T30_19135-MONOMER
FACOAE161	A0T30_19135-MONOMER
FACOAE180	A0T30_19135-MONOMER
FACOAE181	A0T30_19135-MONOMER
FACOAE60	A0T30_19135-MONOMER
FACOAE80	A0T30_19135-MONOMER
FACOAL100t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL120t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL140	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL140t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL141t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL160	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL160t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL161	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL161t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL180t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL181	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL181t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL60t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FACOAL80t2pp	A0T30_08020-MONOMER_mod_mg2(1) OR A0T30_08015-MONOMER OR A0T30_07490-MONOMER OR A0T30_12925-MONOMER
FALDH2	A0T30_17100-MONOMER_mod_zn2(1)
FBA	A0T30_03700-MONOMER
FBP	A0T30_04125-MONOMER_mod_mg2(1)
FCLT	A0T30_17340-MONOMER
FDMO	A0T30_02920-MONOMER
FDMO2	A0T30_02920-MONOMER OR A0T30_02920-MONOMER
FDMO3	A0T30_02920-MONOMER OR A0T30_02920-MONOMER
FDMO4	A0T30_02920-MONOMER OR A0T30_02920-MONOMER
FDMO6	A0T30_02920-MONOMER OR A0T30_02920-MONOMER
FDMOtau	A0T30_02920-MONOMER
FE2t3pp	A0T30_05335-MONOMER
FE2tpp	A0T30_00670-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	A0T30_16525-MONOMER OR A0T30_19025-MONOMER_mod_fad(1)
FE3PYOVD2tonex	A0T30_06645-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	A0T30_19280-MONOMER
FEENTERtpp	A0T30_10100-MONOMER
FEROpp	A0T30_15815-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	A0T30_18850-MONOMER
FMNRx2	A0T30_02910-MONOMER
FOLD3	A0T30_18145-MONOMER_mod_mg2(1)
FORCT	A0T30_06965-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FTHFD	A0T30_16950-MONOMER
FUM	A0T30_14955-MONOMER OR A0T30_16570-MONOMER_mod_4fe4s(1)
FUMt2_2pp	A0T30_15460-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	A0T30_01915-MONOMER_mod_mg2(1)
G1PTT	A0T30_15080-MONOMER
G1SAT	A0T30_05230-MONOMER_mod_pydx5p(1) OR A0T30_01660-MONOMER
G2PP	A0T30_17780-MONOMER_mod_mg2(1)
G3PAT120	A0T30_07215-MONOMER
G3PAT140	A0T30_07215-MONOMER
G3PAT141	A0T30_07215-MONOMER
G3PAT160	A0T30_07215-MONOMER
G3PAT161	A0T30_07215-MONOMER
G3PAT180	A0T30_07215-MONOMER
G3PAT181	A0T30_07215-MONOMER
G3PD	A0T30_14565-MONOMER OR A0T30_15690-MONOMER_mod_fad(1)
G3PD2i	A0T30_12940-MONOMER
G3PD5	A0T30_14565-MONOMER OR A0T30_15690-MONOMER_mod_fad(1)
G5SD	A0T30_05090-MONOMER
G6PBDH	A0T30_01545-MONOMER
G6PDH2rirr	A0T30_01545-MONOMER
G6PI	A0T30_18030-MONOMER
GALUi	A0T30_12325-MONOMER
GAPD	A0T30_14445-MONOMER
GARFT	A0T30_16370-MONOMER OR A0T30_17545-MONOMER_mod_mg2(1)
GART	A0T30_17545-MONOMER_mod_mg2(1)
GCALDD	A0T30_04955-MONOMER_mod_mg2(1) OR A0T30_04955-MONOMER_mod_mg2(1)
GDBTALDH	A0T30_00975-MONOMER
GDPDPK	A0T30_01070-MONOMER_mod_mn2(1)
GDPMANNDH	A0T30_11805-MONOMER
GF6PTA	A0T30_01905-MONOMER
GGGABAH	A0T30_03010-MONOMER
GGPTRCO	A0T30_13670-MONOMER OR A0T30_16765-MONOMER OR A0T30_02175-MONOMER OR A0T30_00955-MONOMER
GGPTRCS	A0T30_11170-MONOMER OR A0T30_01665-MONOMER OR A0T30_03015-MONOMER OR A0T30_03005-MONOMER_mod_mg2(1)
GHMT2r	A0T30_18950-MONOMER OR A0T30_18950-MONOMER OR A0T30_18950-MONOMER
GK1	A0T30_01060-MONOMER_mod_mg2(1)
GLCOASYNT	A0T30_11980-MONOMER
GLNS	A0T30_03795-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0
GLU5K	A0T30_18870-MONOMER_mod_mg2(1)
GLUCYS	A0T30_03370-MONOMER_mod_mg2(1)
GLUDC	A0T30_06525-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	A0T30_14140-MONOMER
GLUDyirr	A0T30_18935-MONOMER
GLUN	A0T30_01370-MONOMER
GLUPRT	A0T30_09490-MONOMER_mod_mg2(1)
GLUR	A0T30_06205-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	A0T30_02785-MONOMER
GLUTRR	A0T30_06185-MONOMER
GLUTRS	A0T30_09360-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLYALDDr	A0T30_04955-MONOMER_mod_mg2(1)
GLYCK	A0T30_09155-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	A0T30_07475-MONOMER
GLYCLTt4pprev	A0T30_15835-MONOMER
GLYCOX1_PA	A0T30_18795-MONOMER
GLYCOX2_PA	A0T30_18795-MONOMER
GLYK	A0T30_15675-MONOMER_mod_mg2(1) OR A0T30_15675-MONOMER_mod_mn2(1)
GLYOX	A0T30_10620-MONOMER_mod_zn2(1)
GLYabcpp	A0T30_17440-MONOMER
GLYt4pp	A0T30_01360-MONOMER
GMAND	A0T30_02625-MONOMER_mod_nadp(1)
GMHEPAT	A0T30_04780-MONOMER
GMHEPK	A0T30_04780-MONOMER
GMHEPPA	A0T30_02060-MONOMER_mod_mg2(1)
GMPS2	A0T30_17635-MONOMER_mod_mg2(1)
GPDDA1	A0T30_14395-MONOMER_mod_mg2(1)
GPDDA2	A0T30_14395-MONOMER_mod_mg2(1)
GPDDA3	A0T30_14395-MONOMER_mod_mg2(1)
GPDDA4	A0T30_14395-MONOMER_mod_mg2(1)
GPDDA5	A0T30_14395-MONOMER_mod_mg2(1)
GRTT	A0T30_19400-MONOMER_mod_mg2(1) OR A0T30_19400-MONOMER_mod_mn2(1)
GRXR	A0T30_00055-MONOMER
GTHOr	A0T30_12335-MONOMER_mod_fad(1)
GTHPi	A0T30_13875-MONOMER OR A0T30_09025-MONOMER OR A0T30_07560-MONOMER
GTHS	A0T30_03545-MONOMER_mod_mg2(1)
GTPCI	A0T30_16585-MONOMER_mod_zn2(1) OR A0T30_12825-MONOMER OR A0T30_01775-MONOMER
GTPCII	A0T30_19440-MONOMER_mod_mg2(1)
GTPDPDP	A0T30_03190-MONOMER_mod_mg2(1)
GTPDPK	A0T30_16390-MONOMER
GUACYC	A0T30_15410-MONOMER OR A0T30_02445-MONOMER
GUAPRT	A0T30_17265-MONOMER
GUAt2pp	A0T30_19075-MONOMER
H2CO3D	A0T30_02295-MONOMER_mod_zn2(1)
HACD1i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD2i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD3i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD4i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD5i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD6i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD7i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HACD8i	A0T30_14515-MONOMER OR A0T30_17290-MONOMER OR A0T30_14095-MONOMER
HBZOPT	A0T30_01150-MONOMER_mod_mg2(1)
HCO3E	A0T30_02295-MONOMER_mod_zn2(1)
HEMEOS	A0T30_02345-MONOMER_mod_mg2(1) OR A0T30_02345-MONOMER_mod_ca2(1)
HG2t3pp	A0T30_05335-MONOMER
HIBDkt	A0T30_07900-MONOMER OR A0T30_07900-MONOMER
HISDr	A0T30_18405-MONOMER
HISTD	A0T30_05690-MONOMER_mod_mn2(1)
HISTP	A0T30_02060-MONOMER_mod_mg2(1) OR A0T30_03095-MONOMER
HISTRS	A0T30_17700-MONOMER_mod_mg2(4)
HMBS	A0T30_00730-MONOMER_mod_dpm(1)
HMGL	A0T30_12660-MONOMER
HMPK1	A0T30_05240-MONOMER
HOMt2pp	A0T30_11920-MONOMER OR A0T30_00675-MONOMER
HPPK	A0T30_18010-MONOMER_mod_mg2(1) OR A0T30_20135-MONOMER
HPYRRx	A0T30_07475-MONOMER
HSDy	A0T30_17480-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	A0T30_02405-MONOMER OR A0T30_12220-MONOMER
HSTPT	A0T30_15200-MONOMER_mod_pydx5p(1) OR A0T30_05695-MONOMER
HXPRT	A0T30_17265-MONOMER
HYGBDIAS	A0T30_08970-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	A0T30_13220-MONOMER_mod_mn2(1) OR A0T30_13220-MONOMER_mod_mg2(1)
ICITt_kt	A0T30_02570-MONOMER
ICITtex	A0T30_08155-MONOMER
ICL	A0T30_13270-MONOMER_mod_mg2(1) OR A0T30_13270-MONOMER_mod_mn2(1)
ICYSDS	A0T30_17760-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	A0T30_00150-MONOMER_mod_mg2(1) OR A0T30_00150-MONOMER_mod_mn2(1)
IGPS	A0T30_19995-MONOMER
ILETA	A0T30_04690-MONOMER_mod_pydx5p(6) OR A0T30_04690-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR A0T30_17440-MONOMER
ILEt2rpp	A0T30_12005-MONOMER
IMPC	A0T30_06455-MONOMER
IMPD	A0T30_17640-MONOMER
IPDDI	A0T30_06515-MONOMER
IPDPS	A0T30_18830-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	A0T30_09440-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	A0T30_17660-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	A0T30_02865-MONOMER
IZPN	A0T30_18420-MONOMER
K2L4Aabcpp	A0T30_04765-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	A0T30_06035-MONOMER_mod_mg2(1)
KARA2	A0T30_06035-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	A0T30_14265-MONOMER OR A0T30_12955-MONOMER
KAS15	A0T30_15710-MONOMER OR A0T30_00290-MONOMER
KDOCT2	A0T30_14335-MONOMER_mod_mg2(1)
KDOPP	A0T30_05640-MONOMER_mod_mg2(1)
KDOPS	A0T30_07425-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR A0T30_18500-MONOMER
Kt3pp	A0T30_10065-MONOMER OR A0T30_04615-MONOMER OR CPLX_Kt3pp-0
LCADi	A0T30_04955-MONOMER_mod_mg2(1) OR A0T30_17100-MONOMER_mod_zn2(1)
LDH_D	A0T30_16445-MONOMER
LEUTAi	A0T30_04690-MONOMER_mod_pydx5p(6) OR A0T30_04690-MONOMER_mod_pydx5p(1)
LEUTRS	A0T30_05175-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR A0T30_17440-MONOMER
LEUt2rpp	A0T30_12005-MONOMER
LGTHL	A0T30_09975-MONOMER_mod_ni2(1)
LIPOCT	A0T30_05140-MONOMER
LLEUDrirr	A0T30_06840-MONOMER
LPADSS	A0T30_07395-MONOMER
LPLIPAL1A120pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	A0T30_12155-MONOMER_mod_ca2(1)
LPLIPAL2E160	A0T30_08005-MONOMER
LPLIPAL2E180	A0T30_08005-MONOMER
LYSDC	A0T30_10640-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	A0T30_07465-MONOMER
LYSt3pp	A0T30_06815-MONOMER
L_LACD2	A0T30_18240-MONOMER_mod_fmn(1)
MALS	A0T30_04010-MONOMER_mod_mg2(1)
MALt2_2pp	A0T30_15460-MONOMER
MAN1PT	A0T30_11860-MONOMER OR A0T30_02630-MONOMER
MAN1PT2	A0T30_11860-MONOMER OR A0T30_02630-MONOMER
MBCOAi	A0T30_12640-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	A0T30_12250-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0
MCTP1App	A0T30_05110-MONOMER OR A0T30_05835-MONOMER OR A0T30_06000-MONOMER OR A0T30_04360-MONOMER
MCTP1Bpp	A0T30_06000-MONOMER OR A0T30_04360-MONOMER
MCTP2App	A0T30_05835-MONOMER OR A0T30_04360-MONOMER OR A0T30_06000-MONOMER
MDDCP1pp	A0T30_05130-MONOMER OR A0T30_11090-MONOMER
MDDCP2pp	A0T30_05130-MONOMER OR A0T30_11090-MONOMER
MDDCP3pp	A0T30_05130-MONOMER OR A0T30_11090-MONOMER
MDDCP4pp	A0T30_05130-MONOMER OR A0T30_11090-MONOMER
MDDCP5pp	A0T30_05130-MONOMER OR A0T30_11090-MONOMER
MDDEP1pp	A0T30_11090-MONOMER OR A0T30_02155-MONOMER
MDDEP2pp	A0T30_11090-MONOMER OR A0T30_02155-MONOMER
MDDEP3pp	A0T30_11090-MONOMER OR A0T30_02155-MONOMER
MDDEP4pp	A0T30_11090-MONOMER OR A0T30_02155-MONOMER
MDH2	A0T30_17250-MONOMER_mod_fad(1)
MDRPD	A0T30_12775-MONOMER
ME1	A0T30_04355-MONOMER_mod_mn2(1) OR A0T30_04355-MONOMER_mod_mg2(1)
ME2	A0T30_04355-MONOMER_mod_mn2(1) OR A0T30_04355-MONOMER_mod_mg2(1)
MECDPDH2	A0T30_17705-MONOMER_mod_mn2(1)
MECDPS	A0T30_17085-MONOMER_mod_mn2(1)
MEPCT	A0T30_07440-MONOMER_mod_mg2(1) OR A0T30_07440-MONOMER_mod_mn2(1) OR A0T30_07440-MONOMER_mod_cobalt2(1)
METAT	A0T30_03660-MONOMER_mod_k(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_k(4)_mod_ca2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_nh4(4)_mod_ca2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_tl(4)_mod_ca2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_cs(4)_mod_ca2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_LI(4)_mod_ca2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_mg2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_mn2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_cobalt2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_zn2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_cd2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_ni2(1) OR A0T30_03660-MONOMER_mod_na1(4)_mod_ca2(1)
METS	A0T30_10885-MONOMER_mod_zn2(1)_mod_cbl1(1) OR A0T30_15575-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	A0T30_10020-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	A0T30_14615-MONOMER OR A0T30_05195-MONOMER OR A0T30_12865-MONOMER
MGCH	A0T30_12650-MONOMER
MI1PP	A0T30_17780-MONOMER_mod_mg2(1)
MICITDr	A0T30_12260-MONOMER_mod_4fe4s(1)
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	A0T30_05120-MONOMER OR A0T30_17615-MONOMER OR A0T30_14540-MONOMER OR A0T30_10615-MONOMER
MLTGY2pp	A0T30_05120-MONOMER OR A0T30_17615-MONOMER OR A0T30_14540-MONOMER OR A0T30_10615-MONOMER
MLTGY3pp	A0T30_05120-MONOMER OR A0T30_17615-MONOMER OR A0T30_14540-MONOMER OR A0T30_10615-MONOMER
MLTGY4pp	A0T30_05120-MONOMER OR A0T30_17615-MONOMER OR A0T30_14540-MONOMER OR A0T30_10615-MONOMER
MMSAD3	A0T30_06735-MONOMER
MMTSAO	A0T30_06735-MONOMER OR A0T30_07930-MONOMER
MN2t3pp	A0T30_05335-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	A0T30_14580-MONOMER
MOHMT	A0T30_18015-MONOMER_mod_mg2(1)
MPTAT	A0T30_14585-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	A0T30_06200-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	A0T30_02865-MONOMER
MTAP	A0T30_14460-MONOMER
MTHFC	A0T30_10245-MONOMER
MTHFD	A0T30_10245-MONOMER
MTHFR2	A0T30_03640-MONOMER_mod_fad(1)
MTHFR3	A0T30_03640-MONOMER_mod_fad(1)
MTRI	A0T30_15220-MONOMER
NACODA	A0T30_03355-MONOMER_mod_zn2(1)
NADDP	A0T30_10665-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	A0T30_18730-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR A0T30_02740-MONOMER
NADK	A0T30_09620-MONOMER_mod_mg2(1)
NADN	A0T30_08940-MONOMER OR A0T30_07735-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	A0T30_02135-MONOMER OR A0T30_02740-MONOMER
NADS2	A0T30_10040-MONOMER_mod_mg2(1) OR A0T30_10040-MONOMER_mod_mn2(1)
NADTRHD	A0T30_14400-MONOMER_mod_fad(1)
NAMNPP	A0T30_10045-MONOMER OR A0T30_10045-MONOMER
NAR_syn	A0T30_12910-MONOMER
NAt3_1p5pp	A0T30_10650-MONOMER
NAt3pp	A0T30_17495-MONOMER
NDPK1	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK2	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK3	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK4	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK5	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK6	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK7	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NDPK8	A0T30_17725-MONOMER_mod_mg2(1) OR A0T30_17725-MONOMER_mod_mn2(1) OR A0T30_17725-MONOMER_mod_ca2(1)
NH4t4pp	A0T30_00865-MONOMER OR A0T30_11130-MONOMER
NH4tpp	A0T30_00865-MONOMER OR A0T30_11130-MONOMER
NI2t3pp	A0T30_05335-MONOMER
NMNATr	A0T30_05095-MONOMER_mod_mg2(1)
NMNDA	A0T30_17045-MONOMER
NMNHYD	A0T30_17075-MONOMER_mod_cobalt2(1) OR A0T30_00340-MONOMER
NNAM	A0T30_10050-MONOMER
NNATr	A0T30_05095-MONOMER_mod_mg2(1)
NNDMBRT	A0T30_09000-MONOMER
NNDPR	A0T30_18615-MONOMER_mod_mg2(1)
NO2t2rpp	A0T30_12895-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NODOx	A0T30_02495-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	A0T30_02495-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	A0T30_02495-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	A0T30_02495-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD10	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD11	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD2	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD3	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD4	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD5	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD6	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD7	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD8	A0T30_17075-MONOMER_mod_cobalt2(1)
NTD9	A0T30_17075-MONOMER_mod_cobalt2(1)
NTP1	A0T30_04860-MONOMER
NTPP1	A0T30_16385-MONOMER_mod_mg2(1)
NTPP11	A0T30_03445-MONOMER_mod_mg2(1)
NTPP2	A0T30_16385-MONOMER_mod_mg2(1)
NTPP4	A0T30_16385-MONOMER_mod_mg2(1)
NTPP6	A0T30_16385-MONOMER_mod_mg2(1)
NTPP8	A0T30_16385-MONOMER_mod_mg2(1) OR A0T30_05565-MONOMER
NTPP9	A0T30_03445-MONOMER_mod_mg2(1)
NTPTP1	A0T30_16675-MONOMER_mod_mg2(1) OR A0T30_11110-MONOMER
NTRIR2x	A0T30_12905-MONOMER
OAADC	A0T30_06335-MONOMER
OAAt2_2pp	A0T30_15460-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	A0T30_13710-MONOMER
OCDCEAt2pp	A0T30_13710-MONOMER
OCTDPS	A0T30_18890-MONOMER_mod_mg2(1)
OHPBAT	A0T30_15210-MONOMER_mod_pydx5p(1)
OMBZLM	A0T30_04270-MONOMER
OMMBLHX	A0T30_19975-MONOMER OR A0T30_03290-MONOMER
OMPDC	A0T30_12875-MONOMER
OMPHHX	A0T30_03280-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	A0T30_04260-MONOMER
ORNCD	A0T30_06955-MONOMER
ORNDC	A0T30_05390-MONOMER
ORNTAC	A0T30_05910-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	A0T30_15460-MONOMER
ORPT	A0T30_01030-MONOMER_mod_mg2(1)
OXOADLR	A0T30_11985-MONOMER
OXPTNDH	A0T30_02725-MONOMER
P5CR	A0T30_03480-MONOMER
PA120abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA140abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA141abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA160abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA161abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA180abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PA181abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PACt3	A0T30_05020-MONOMER
PALDH	A0T30_00565-MONOMER
PANTS	A0T30_18020-MONOMER_mod_mg2(1)_mod_k(1) OR A0T30_18020-MONOMER_mod_mg2(1)_mod_nh4(1) OR A0T30_18020-MONOMER_mod_mn2(1)_mod_k(1) OR A0T30_18020-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	A0T30_05850-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	A0T30_08930-MONOMER
PC17M	A0T30_08825-MONOMER
PC20M	A0T30_08820-MONOMER
PC6AR	A0T30_08800-MONOMER
PC6YM	A0T30_08805-MONOMER
PC8XM	A0T30_08815-MONOMER
PDE1	A0T30_19340-MONOMER
PDE4	A0T30_06800-MONOMER
PDHbr	A0T30_04675-MONOMER
PDHcr	A0T30_11990-MONOMER
PDX5POi	A0T30_09140-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PE140abcpp	A0T30_11910-MONOMER
PE141abcpp	A0T30_11910-MONOMER
PE160abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PE161abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PE180abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PE181abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PERD	A0T30_11885-MONOMER
PG120abcpp	A0T30_11910-MONOMER
PG140abcpp	A0T30_11910-MONOMER
PG141abcpp	A0T30_11910-MONOMER
PG160abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PG161abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PG180abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PG181abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGAMT	A0T30_18140-MONOMER
PGCD	A0T30_03185-MONOMER
PGI	A0T30_18030-MONOMER
PGK	A0T30_03690-MONOMER
PGLYCP	A0T30_20015-MONOMER_mod_mg2(1)_mod_cl(1) OR A0T30_15235-MONOMER OR A0T30_19130-MONOMER
PGM	A0T30_00065-MONOMER_mod_mn2(1)
PGMT	A0T30_01015-MONOMER
PGP120abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP140abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP141abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP160abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP161abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP180abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGP181abcpp	A0T30_04765-MONOMER_mod_mg2(1)
PGPP120	A0T30_19455-MONOMER_mod_mg2(1)
PGPP120pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP140pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP141pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP160	A0T30_19455-MONOMER_mod_mg2(1)
PGPP160pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP161	A0T30_19455-MONOMER_mod_mg2(1)
PGPP161pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP180	A0T30_19455-MONOMER_mod_mg2(1)
PGPP180pp	A0T30_19455-MONOMER_mod_mg2(1)
PGPP181	A0T30_19455-MONOMER_mod_mg2(1)
PGPP181pp	A0T30_19455-MONOMER_mod_mg2(1)
PGSA120	A0T30_13105-MONOMER_mod_mg2(1)
PGSA140	A0T30_13105-MONOMER_mod_mg2(1)
PGSA141	A0T30_13105-MONOMER_mod_mg2(1)
PGSA160	A0T30_13105-MONOMER_mod_mg2(1)
PGSA161	A0T30_13105-MONOMER_mod_mg2(1)
PGSA180	A0T30_13105-MONOMER_mod_mg2(1)
PGSA181	A0T30_13105-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	A0T30_09330-MONOMER_mod_pydx5p(1) OR A0T30_14760-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	A0T30_14840-MONOMER OR A0T30_14840-MONOMER
PIt2rpp	A0T30_03350-MONOMER
PIt7ipp	A0T30_02510-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	A0T30_01015-MONOMER
PMPK	A0T30_05240-MONOMER
PNTK	A0T30_19885-MONOMER
POAACR	A0T30_01075-MONOMER
PPA	A0T30_04940-MONOMER_mod_mg2(1)
PPAKrirr	A0T30_07550-MONOMER_mod_mg2(1)
PPBNGS	A0T30_00645-MONOMER_mod_zn2(1)
PPC	A0T30_07135-MONOMER_mod_mg2(1)
PPCDC	A0T30_01005-MONOMER_mod_fmn(1) OR A0T30_01005-MONOMER_mod_mg2(1)
PPCK	A0T30_03420-MONOMER_mod_mg2(1) OR A0T30_03420-MONOMER_mod_ca2(1) OR A0T30_03420-MONOMER_mod_mn2(1)
PPGPPDP	A0T30_01070-MONOMER_mod_mn2(1)
PPK2r	A0T30_14975-MONOMER OR A0T30_00640-MONOMER
PPKr	A0T30_00640-MONOMER
PPM	A0T30_01015-MONOMER
PPNCL	A0T30_01005-MONOMER_mod_fmn(1) OR A0T30_01005-MONOMER_mod_mg2(1)
PPND	A0T30_15195-MONOMER
PPNDH	A0T30_15205-MONOMER
PPPNt2rpp	A0T30_12780-MONOMER
PPRDNDH	A0T30_11935-MONOMER
PPS	A0T30_12280-MONOMER_mod_mg2(1)
PRAGSr	A0T30_06450-MONOMER_mod_mg2(1)
PRAIS	A0T30_16365-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	A0T30_09465-MONOMER
PRAMPC	A0T30_04255-MONOMER
PRATPP	A0T30_04250-MONOMER
PRFGS	A0T30_17610-MONOMER_mod_mg2(1)
PRMICI	A0T30_00135-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROt4pp	A0T30_10060-MONOMER
PRPPSirr	A0T30_06155-MONOMER_mod_mg2(1)_mod_pi(1) OR A0T30_06155-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	A0T30_15195-MONOMER
PSD120	A0T30_04835-MONOMER
PSD140	A0T30_04835-MONOMER
PSD141	A0T30_04835-MONOMER
PSD160	A0T30_04835-MONOMER
PSD161	A0T30_04835-MONOMER
PSD180	A0T30_04835-MONOMER
PSD181	A0T30_04835-MONOMER
PSERTr	A0T30_15210-MONOMER_mod_pydx5p(1)
PSP_L	A0T30_04820-MONOMER_mod_mg2(1)
PSSA120	A0T30_06040-MONOMER
PSSA140	A0T30_06040-MONOMER
PSSA141	A0T30_06040-MONOMER
PSSA160	A0T30_06040-MONOMER
PSSA161	A0T30_06040-MONOMER
PSSA180	A0T30_06040-MONOMER
PSSA181	A0T30_06040-MONOMER
PTA2	A0T30_07545-MONOMER
PTAr	A0T30_07545-MONOMER
PTPATi	A0T30_00470-MONOMER_mod_mg2(1)
PTRCTA	A0T30_03020-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6
PUNP1	A0T30_11925-MONOMER
PYAM5PO	A0T30_09140-MONOMER_mod_fmn(1)
PYDXNO	A0T30_09140-MONOMER_mod_fmn(1)
PYDXO	A0T30_09140-MONOMER_mod_fmn(1)
PYK	A0T30_16550-MONOMER_mod_mg2(1)_mod_k(1) OR A0T30_16550-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	A0T30_11925-MONOMER
QOR1	A0T30_04875-MONOMER_mod_adocbl(1) OR A0T30_04875-MONOMER_mod_4fe4s(2)
QOR2	A0T30_04875-MONOMER_mod_adocbl(1) OR A0T30_04875-MONOMER_mod_4fe4s(2)
QOR3	A0T30_04875-MONOMER_mod_adocbl(1) OR A0T30_04875-MONOMER_mod_4fe4s(2)
QUEA1	A0T30_17810-MONOMER
QUEA2	A0T30_17810-MONOMER
QUEA3	A0T30_17810-MONOMER
QULNS	A0T30_16175-MONOMER_mod_4fe4s(1)
RBFK	A0T30_18850-MONOMER
RBFSa	A0T30_19470-MONOMER
RBFSb	A0T30_19480-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	A0T30_14275-MONOMER
RHACOAR101	A0T30_14275-MONOMER
RHACOAR120	A0T30_14275-MONOMER
RHACOAR121d5	A0T30_14275-MONOMER
RHACOAR121d6	A0T30_14275-MONOMER
RHACOAR140	A0T30_14275-MONOMER
RHACOAR141d5	A0T30_14275-MONOMER
RHACOAR141d7	A0T30_14275-MONOMER
RHACOAR142	A0T30_14275-MONOMER
RHACOAR60	A0T30_14275-MONOMER
RHACOAR70	A0T30_14275-MONOMER
RHACOAR80	A0T30_14275-MONOMER
RHACOAR90	A0T30_14275-MONOMER
RHACOARP100	A0T30_14275-MONOMER
RHACOARP40	A0T30_14275-MONOMER
RHACOARP50	A0T30_14275-MONOMER
RHACOARP60	A0T30_14275-MONOMER
RHACOARP70	A0T30_14275-MONOMER
RHACOARP80	A0T30_14275-MONOMER
RHACOARP90	A0T30_14275-MONOMER
RHACOART60	A0T30_14275-MONOMER
RMD	A0T30_02620-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	A0T30_20020-MONOMER
RPI	A0T30_03120-MONOMER
RZ5PP	A0T30_09005-MONOMER
S7PI	A0T30_05795-MONOMER
SADH	A0T30_14665-MONOMER
SADT	CPLX_ADSK-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	A0T30_07255-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	A0T30_07315-MONOMER
SERAT	A0T30_17770-MONOMER
SERD_L	A0T30_18325-MONOMER_mod_4fe4s(1) OR A0T30_18325-MONOMER_mod_4fe4s(1)
SERt4pp	A0T30_09285-MONOMER
SFGTHi	A0T30_17095-MONOMER
SGDS	A0T30_14655-MONOMER
SGSAD	A0T30_14670-MONOMER
SHCHD2	A0T30_13155-MONOMER
SHCHF	A0T30_13155-MONOMER
SHK3Dr	A0T30_02145-MONOMER
SHKK	A0T30_04390-MONOMER_mod_mg2(1) OR A0T30_04390-MONOMER_mod_mn2(1) OR A0T30_04390-MONOMER_mod_cobalt2(1) OR A0T30_04390-MONOMER_mod_fe2(1) OR A0T30_04390-MONOMER_mod_ca2(1) OR A0T30_04390-MONOMER_mod_k(1)
SHSL1	A0T30_09495-MONOMER_mod_pydx5p(1)
SHSL4r	A0T30_09495-MONOMER_mod_pydx5p(1)
SLCYSS	A0T30_16400-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	A0T30_14685-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6
SPMS	A0T30_10990-MONOMER
SPODMpp	A0T30_06805-MONOMER_mod_fe3(1)
SSALy	A0T30_02725-MONOMER
SUCCt2_2pp	A0T30_15460-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	A0T30_02865-MONOMER
SULR	A0T30_10740-MONOMER OR A0T30_10740-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	A0T30_12950-MONOMER
TALA	A0T30_13690-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	A0T30_02865-MONOMER
TDP	A0T30_04860-MONOMER
TDPDRR	A0T30_19550-MONOMER
TDPGDH	A0T30_15085-MONOMER_mod_nad(1)
TDSK_PA	A0T30_14345-MONOMER_mod_mg2(1)
TGTASE1	A0T30_17805-MONOMER_mod_zn2(6)
TGTASE2	A0T30_17805-MONOMER_mod_zn2(6)
TGTASE3	A0T30_17805-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	A0T30_07300-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	A0T30_04860-MONOMER
THRAi	A0T30_01415-MONOMER_mod_pydx5p(1)
THRD_L	A0T30_03115-MONOMER_mod_pydx5p(1) OR A0T30_03115-MONOMER_mod_pydx5p(1)
THRS	A0T30_17475-MONOMER_mod_pydx5p(1)
THRTRS	A0T30_13660-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	A0T30_11920-MONOMER
THRt4pp	A0T30_09285-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	A0T30_03680-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	A0T30_03680-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	A0T30_00585-MONOMER_mod_mg2(1)
TMPK	A0T30_19460-MONOMER_mod_mg2(1)
TMPPP_PA	A0T30_05235-MONOMER_mod_mg2(1)
TPI	A0T30_18135-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	A0T30_05730-MONOMER_mod_mg2(1)
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	A0T30_09330-MONOMER_mod_pydx5p(1)
TYRTRS	A0T30_19920-MONOMER
TYRt2rpp	A0T30_14840-MONOMER OR A0T30_14840-MONOMER
U23GAAT	A0T30_07380-MONOMER
UAAGDS	A0T30_05840-MONOMER
UACGAMDH2	A0T30_15165-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	A0T30_05680-MONOMER
UAGDP	A0T30_01915-MONOMER_mod_mg2(1)
UAGPT3	A0T30_05865-MONOMER
UAMAGS	A0T30_05855-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	A0T30_05870-MONOMER_mod_mg2(1)
UAPGR	A0T30_14325-MONOMER_mod_fad(1)
UDCPDP	A0T30_12735-MONOMER
UDCPDPS	A0T30_07350-MONOMER_mod_mg2(1)
UDPG4E	A0T30_19545-MONOMER_mod_nad(1)
UDPGD	A0T30_15140-MONOMER
UGMDDS	A0T30_05845-MONOMER
UHGADA	A0T30_05895-MONOMER
UM3PL	A0T30_04980-MONOMER_mod_mg2(1)
UM4PL	A0T30_04980-MONOMER_mod_mg2(1)
UMPK	A0T30_07340-MONOMER
UNK3	A0T30_17680-MONOMER
UPP3MT	A0T30_13155-MONOMER OR A0T30_13155-MONOMER OR A0T30_12915-MONOMER
UPP3S	A0T30_00725-MONOMER
UPPDC1	A0T30_04415-MONOMER
UPPRT	A0T30_17270-MONOMER OR A0T30_03525-MONOMER
URAt2pp	A0T30_17275-MONOMER
URCN	A0T30_18410-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
USHD	A0T30_10155-MONOMER
VALDHrirr	A0T30_06840-MONOMER
VALTA	A0T30_04690-MONOMER_mod_pydx5p(6) OR A0T30_04690-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	A0T30_12005-MONOMER
XANt2pp	A0T30_17275-MONOMER
XPPT	A0T30_17265-MONOMER
XYLK	A0T30_14560-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
rJB00259i	A0T30_11070-MONOMER_mod_fmn(1)
rJB00260	A0T30_14565-MONOMER OR A0T30_15690-MONOMER_mod_fad(1)
rJB00261	A0T30_18240-MONOMER_mod_fmn(1)
rJB00262	A0T30_17250-MONOMER_mod_fad(1)
rJB00263	A0T30_18730-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR A0T30_02740-MONOMER
rJB00265	A0T30_02135-MONOMER OR A0T30_02740-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	A0T30_02055-MONOMER OR A0T30_02030-MONOMER
rPY00163	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1) OR A0T30_02025-MONOMER
rPY00164	A0T30_06040-MONOMER
rPY00165	A0T30_04835-MONOMER
rPY00167	A0T30_02055-MONOMER OR A0T30_02030-MONOMER
rPY00168	A0T30_07355-MONOMER_mod_mg2(1)_mod_k(1) OR A0T30_02025-MONOMER
rPY00169	A0T30_06040-MONOMER
rPY00170	A0T30_04835-MONOMER
rPY00172	A0T30_02050-MONOMER OR A0T30_13105-MONOMER_mod_mg2(1)
rPY00173	A0T30_19455-MONOMER_mod_mg2(1)
rPY00175	A0T30_02050-MONOMER OR A0T30_13105-MONOMER_mod_mg2(1)
rPY00176	A0T30_19455-MONOMER_mod_mg2(1)
rPY00221	A0T30_04695-MONOMER
rPY00222	A0T30_04700-MONOMER
rxn00295	A0T30_15165-MONOMER
rxn00559	A0T30_02630-MONOMER OR A0T30_11860-MONOMER
rxn00611	A0T30_12940-MONOMER
rxn00671	A0T30_07930-MONOMER OR A0T30_06735-MONOMER OR A0T30_07930-MONOMER
rxn00689	A0T30_09475-MONOMER
rxn00738	A0T30_09600-MONOMER
rxn00779	A0T30_14445-MONOMER
rxn02569	A0T30_14775-MONOMER_mod_mg2(1)
rxn02842	A0T30_09815-MONOMER
rxn03395	A0T30_15230-MONOMER_mod_zn2(1)
rxn04093	A0T30_06950-MONOMER OR A0T30_18795-MONOMER OR A0T30_16765-MONOMER OR A0T30_10800-MONOMER OR A0T30_13670-MONOMER OR A0T30_02175-MONOMER OR A0T30_01460-MONOMER OR A0T30_14980-MONOMER_mod_fad(1) OR A0T30_00955-MONOMER
rxn05003	A0T30_15230-MONOMER_mod_zn2(1)
rxn05028	A0T30_18890-MONOMER_mod_mg2(1)
rxn05034	A0T30_01150-MONOMER_mod_mg2(1)
rxn05091	A0T30_12770-MONOMER
rxn05092	A0T30_12770-MONOMER
rxn05214tppirr	A0T30_02570-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn07099	A0T30_10180-MONOMER
rxn10062	A0T30_00465-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	A0T30_05110-MONOMER OR A0T30_05835-MONOMER OR A0T30_06000-MONOMER
rxn12879	A0T30_04270-MONOMER
rxn12880	A0T30_19975-MONOMER OR A0T30_03290-MONOMER
rxn12892	A0T30_15230-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	A0T30_04260-MONOMER
rxn13108	A0T30_03280-MONOMER
rxn13804cyt	A0T30_01280-MONOMER
rxn13833	A0T30_15170-MONOMER
rxn13836	A0T30_08635-MONOMER
rxn13866	A0T30_04705-MONOMER
rxn13867	A0T30_04705-MONOMER
rxn13869	A0T30_04705-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	A0T30_02085-MONOMER OR A0T30_15890-MONOMER
rxn13878	A0T30_04805-MONOMER
rxn13879	A0T30_04805-MONOMER
rxn13888	A0T30_04305-MONOMER OR A0T30_04295-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13899	A0T30_02655-MONOMER
rxn13909	A0T30_09585-MONOMER
