generic_component	enzymes
generic_16Sm4Cm1402	A0T30_05825-MONOMER,A0T30_05810-MONOMER
generic_16s_rRNAs	RNA_A0T30_06055,RNA_A0T30_13420,RNA_A0T30_19915
generic_23s_rRNAs	RNA_A0T30_06070,RNA_A0T30_13405,RNA_A0T30_19900
generic_5s_rRNAs	RNA_A0T30_06075,RNA_A0T30_13400,RNA_A0T30_19895
generic_Dus	A0T30_13685-MONOMER,A0T30_06465-MONOMER,A0T30_09410-MONOMER
generic_LYSINEaaRS	A0T30_07095-MONOMER
generic_RF	A0T30_06190-MONOMER,A0T30_07090-MONOMER
generic_RNase	A0T30_09955-MONOMER_mod_mg2(4),A0T30_08640-MONOMER_mod_mg2(5),A0T30_01050-MONOMER_mod_mg2(1)
generic_Tuf	A0T30_19860-MONOMER
generic_fes_transfers_complex	A0T30_19935-MONOMER,A0T30_17750-MONOMER
