complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,A0T30_02065(2) AND A0T30_02070(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,A0T30_13635(2) AND A0T30_13640(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,A0T30_06485(2) AND A0T30_09470(2) AND A0T30_07410(2) AND A0T30_06480(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,A0T30_06025(2) AND A0T30_06020(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,A0T30_14270() AND A0T30_12955(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),A0T30_14270() AND A0T30_14285(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,A0T30_05715(4) AND A0T30_05710(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,A0T30_01240() AND A0T30_01245(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),A0T30_19645() AND A0T30_06420(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),A0T30_05440() AND A0T30_05435() AND A0T30_05430() AND A0T30_05425() AND A0T30_05420(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),A0T30_05420(1) AND A0T30_05425(1) AND A0T30_05430(1) AND A0T30_05435(1) AND A0T30_05445(1),,
CPLX_ANS-0,Anthranilate synthase,A0T30_20010() AND A0T30_20005(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,A0T30_12215() AND A0T30_03195(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),A0T30_14695() AND A0T30_14705() AND A0T30_14710() AND A0T30_14715(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),A0T30_01290() AND A0T30_01295() AND A0T30_01300() AND A0T30_01305(),,
CPLX_AST-0,Arginine succinyltransferase,A0T30_14675() AND A0T30_14680(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,A0T30_05685() AND A0T30_04930(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),A0T30_01935() AND A0T30_01955() AND A0T30_01920() AND A0T30_01925() AND A0T30_01950() AND A0T30_01945() AND A0T30_01930() AND A0T30_01940() AND A0T30_01960(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),A0T30_02925(2) AND A0T30_02930(2) AND A0T30_02915(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,A0T30_19095() AND A0T30_19090() AND A0T30_19085(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,A0T30_05650() AND A0T30_05655() AND A0T30_05660(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),A0T30_02815(1) AND A0T30_02800(2) AND A0T30_02805(1) AND A0T30_02810(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),A0T30_02800() AND A0T30_02810() AND A0T30_02805() AND A0T30_02900(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,A0T30_05765() AND A0T30_05770() AND A0T30_05775(),,
CPLX_DKMPPD2_PA-0,,A0T30_12765() AND A0T30_12770(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,A0T30_06395(6) AND A0T30_06400(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),A0T30_03295() AND A0T30_03300() AND A0T30_15650(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),A0T30_16525() AND A0T30_16655(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,A0T30_04410(4) AND A0T30_04405(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,A0T30_03460() AND A0T30_03455(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,A0T30_00130(1) AND A0T30_00145(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),A0T30_09310(1) AND A0T30_09300(1) AND A0T30_09305(1) AND A0T30_09290(1) AND A0T30_09295(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,A0T30_09435(1) AND A0T30_09430(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),A0T30_12045() AND A0T30_12050() AND A0T30_12055() AND A0T30_12040(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),A0T30_14280() AND A0T30_14265() AND A0T30_14275() AND A0T30_07385(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),A0T30_09170() AND A0T30_09175() AND A0T30_09180() AND A0T30_09185() AND A0T30_09190() AND A0T30_09195(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),A0T30_00245() AND A0T30_00240() AND A0T30_00235() AND A0T30_00230(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,A0T30_14270() AND A0T30_14280(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,A0T30_04660() AND A0T30_03195(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,A0T30_13855() AND A0T30_03195(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,A0T30_04660() AND A0T30_19505(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,A0T30_13855() AND A0T30_19505(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),A0T30_15480(2) AND A0T30_15485(2) AND A0T30_15475(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,A0T30_06000() AND A0T30_05860() AND A0T30_18855(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,A0T30_04360() AND A0T30_05860() AND A0T30_18855(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,A0T30_00375() AND A0T30_05860() AND A0T30_18855(),,
CPLX_MPTS-0,Molybdopterin synthase,A0T30_06920() AND A0T30_06925(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),A0T30_13280(1) AND A0T30_13305() AND A0T30_13300() AND A0T30_13335() AND A0T30_13320() AND A0T30_13295() AND A0T30_13325() AND A0T30_13315() AND A0T30_13290() AND A0T30_13330() AND A0T30_13310() AND A0T30_13340() AND A0T30_13285(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,A0T30_15645() AND A0T30_00280(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,A0T30_03205() AND A0T30_04985(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),A0T30_12215() AND A0T30_19505(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),A0T30_12215() AND A0T30_00055(),,
CPLX_PC-0,Pyruvate carboxylase,A0T30_01440() AND A0T30_01435(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,A0T30_20090() AND A0T30_08250(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),A0T30_11525() AND A0T30_11530() AND A0T30_11535(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",A0T30_01200() AND A0T30_01195() AND A0T30_01205() AND A0T30_01210(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),A0T30_20045() AND A0T30_20040() AND A0T30_20030() AND A0T30_20025() AND A0T30_20035(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),A0T30_03030() AND A0T30_03035() AND A0T30_03040() AND A0T30_03045(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),A0T30_03045(1) AND A0T30_03040(1) AND A0T30_03025(1) AND A0T30_03035(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),A0T30_03035() AND A0T30_03040() AND A0T30_03045(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),A0T30_10810() AND A0T30_03035() AND A0T30_03040() AND A0T30_03045(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),A0T30_15945() AND A0T30_15935() AND A0T30_15940() AND A0T30_15925(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),A0T30_03145() AND A0T30_03150() AND A0T30_03155() AND A0T30_03160(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),A0T30_08440() AND A0T30_08445() AND A0T30_03195(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),A0T30_02665() AND A0T30_02675() AND A0T30_02670(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),A0T30_16155() AND A0T30_03195(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),A0T30_16155() AND A0T30_19505(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),A0T30_16665() AND A0T30_03195(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),A0T30_16665() AND A0T30_19505(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),A0T30_12585() AND A0T30_03195(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),A0T30_12585() AND A0T30_19505(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),A0T30_03195() AND A0T30_07600(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),A0T30_13185() AND A0T30_03195(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),A0T30_02195(2) AND A0T30_02200(2),,
CPLX_UREA-0,Urease,A0T30_06375() AND A0T30_06365() AND A0T30_06360() AND A0T30_06380() AND A0T30_18465() AND A0T30_18470() AND A0T30_18475() AND A0T30_18480(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),A0T30_06425() AND A0T30_06420() AND A0T30_06415() AND A0T30_06410() AND A0T30_06405(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),A0T30_02380(2) AND A0T30_02385(2) AND A0T30_02395(1),,
CPLX_GLYCL-0,Glycine Cleavage System,A0T30_03310(1) AND A0T30_11990(2) AND A0T30_03305(1) AND A0T30_03315(2),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,A0T30_08985() AND A0T30_08980(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,A0T30_12645() AND A0T30_12655(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",A0T30_19430() AND A0T30_17940() AND A0T30_17945(),,
CPLX_rxn05542-0,,A0T30_05435() AND A0T30_05430() AND A0T30_05425() AND A0T30_05420(),,
CPLX_SUCOASr-0,,A0T30_11995(2) AND A0T30_12000(2),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,A0T30_17750() AND A0T30_17755(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,A0T30_07295() AND A0T30_07290(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,A0T30_17760() AND A0T30_17755(),,
CPLX_THZPSN3_PA-0,,A0T30_03800() AND A0T30_00360(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",A0T30_17760() AND A0T30_06920(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),A0T30_18175(2) AND A0T30_18170(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),A0T30_06300() AND A0T30_06295() AND A0T30_05625() AND A0T30_05630() AND A0T30_20080(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,A0T30_19090() AND A0T30_19095() AND A0T30_19280(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,A0T30_19095() AND A0T30_19280(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),A0T30_02100() AND A0T30_15320(),,
CPLX_rxn13892-0,,A0T30_14785() AND A0T30_14780() AND A0T30_14790() AND A0T30_14795(),,
CPLX_rxn05620-0,,A0T30_02880() AND A0T30_02875() AND A0T30_02870(),,
CPLX_rxn05620-1,,A0T30_02925() AND A0T30_02930(),,
CPLX_rxn10194-0,,A0T30_02640() AND A0T30_02635(),,
CPLX_rxn13870-0,,A0T30_04710() AND A0T30_04715(),,
CPLX_SUCD4i-0,,A0T30_09760() AND A0T30_09755() AND A0T30_09750(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,A0T30_17735() AND A0T30_17750() AND A0T30_17760() AND A0T30_17755(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,A0T30_17735() AND A0T30_19025(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,A0T30_17735() AND A0T30_17755(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),A0T30_11960(1) AND A0T30_11970(1) AND A0T30_11965(1) AND A0T30_11975(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,A0T30_14270() AND A0T30_07390(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),A0T30_02360() AND A0T30_02365() AND A0T30_02370(2),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,A0T30_14750() AND A0T30_14755(),,
CPLX_NO3R1bpp_q8-0,,A0T30_07715() AND A0T30_07705() AND A0T30_07700() AND A0T30_07695(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,A0T30_14440() AND A0T30_14435() AND A0T30_14430() AND A0T30_14425() AND A0T30_14420() AND A0T30_14415(),,
CPLX_CYTCBB4pp_1-0,,A0T30_11760() AND A0T30_11765() AND A0T30_11770() AND A0T30_11775() AND A0T30_02430(),,
CPLX_CYTCBB4pp_2-0,,A0T30_11780() AND A0T30_11765() AND A0T30_11770() AND A0T30_11790() AND A0T30_02430(),,
CPLX_CYTCAA6pp-0,,A0T30_02305() AND A0T30_02310() AND A0T30_02315() AND A0T30_02320() AND A0T30_02430(),,
CPLX_CIO3pp_q8-0,,A0T30_19040() AND A0T30_19045(),,
A0T30_00055-MONOMER,,,Oxidized(1),
A0T30_00065-MONOMER,,,mn2(1),
A0T30_00150-MONOMER,,,mg2(1),
A0T30_00150-MONOMER,,,mn2(1),
A0T30_00330-MONOMER,,,mg2(1),
A0T30_00335-MONOMER,,,mg2(1),
A0T30_00470-MONOMER,,,mg2(1),
A0T30_00510-MONOMER,,,4fe4s(1),
A0T30_00585-MONOMER,,,mg2(1),
A0T30_00645-MONOMER,,,zn2(1),
A0T30_00730-MONOMER,,,dpm(1),
A0T30_00780-MONOMER,,,mg2(1),
A0T30_00810-MONOMER,,,fe2(1),
A0T30_00825-MONOMER,,,pydx5p(1),
A0T30_00930-MONOMER,,,pydx5p(1),
A0T30_01005-MONOMER,,,fmn(1),
A0T30_01005-MONOMER,,,mg2(1),
A0T30_01010-MONOMER,,,zn2(1),
A0T30_01020-MONOMER,,,mg2(1),
A0T30_01030-MONOMER,,,mg2(1),
A0T30_01050-MONOMER,,,mg2(1),
A0T30_01060-MONOMER,,,mg2(1),
A0T30_01065-MONOMER,,,mg2(1),
A0T30_01070-MONOMER,,,mn2(1),
A0T30_01150-MONOMER,,,mg2(1),
A0T30_01330-MONOMER,,,mg2(1),
A0T30_01330-MONOMER,,,mn2(1),
A0T30_01330-MONOMER,,,cobalt2(1),
A0T30_01415-MONOMER,,,pydx5p(1),
A0T30_01915-MONOMER,,,mg2(1),
A0T30_02060-MONOMER,,,mg2(1),
A0T30_02110-MONOMER,,,mg2(1) AND k(1),
A0T30_02115-MONOMER,,,fe2(1),
A0T30_02140-MONOMER,,,mn2(1),
A0T30_02295-MONOMER,,,zn2(1),
A0T30_02345-MONOMER,,,mg2(1),
A0T30_02345-MONOMER,,,ca2(1),
A0T30_02495-MONOMER,,,fad(1) AND pheme(1),
A0T30_02625-MONOMER,,,nadp(1),
A0T30_02720-MONOMER,,,pydx5p(1),
A0T30_03005-MONOMER,,,mg2(1),
A0T30_03115-MONOMER,,,pydx5p(1),
A0T30_03190-MONOMER,,,mg2(1),
A0T30_03195-MONOMER,,,Oxidized(1),
A0T30_03200-MONOMER,,,mg2(3),
A0T30_03205-MONOMER,,,mn2(1),
A0T30_03355-MONOMER,,,zn2(1),
A0T30_03370-MONOMER,,,mg2(1),
A0T30_03420-MONOMER,,,mg2(1),
A0T30_03420-MONOMER,,,ca2(1),
A0T30_03420-MONOMER,,,mn2(1),
A0T30_03445-MONOMER,,,mg2(1),
A0T30_03515-MONOMER,,,cobalt2(1) AND zn2(1),
A0T30_03515-MONOMER,,,mn2(1) AND zn2(1),
A0T30_03515-MONOMER,,,ni2(1) AND zn2(1),
A0T30_03545-MONOMER,,,mg2(1),
A0T30_03615-MONOMER,,,pydx5p(1),
A0T30_03640-MONOMER,,,fad(1),
A0T30_03660-MONOMER,,,k(4) AND mg2(1),
A0T30_03660-MONOMER,,,k(4) AND mn2(1),
A0T30_03660-MONOMER,,,k(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,k(4) AND zn2(1),
A0T30_03660-MONOMER,,,k(4) AND cd2(1),
A0T30_03660-MONOMER,,,k(4) AND ni2(1),
A0T30_03660-MONOMER,,,k(4) AND ca2(1),
A0T30_03660-MONOMER,,,nh4(4) AND mg2(1),
A0T30_03660-MONOMER,,,nh4(4) AND mn2(1),
A0T30_03660-MONOMER,,,nh4(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,nh4(4) AND zn2(1),
A0T30_03660-MONOMER,,,nh4(4) AND cd2(1),
A0T30_03660-MONOMER,,,nh4(4) AND ni2(1),
A0T30_03660-MONOMER,,,nh4(4) AND ca2(1),
A0T30_03660-MONOMER,,,tl(4) AND mg2(1),
A0T30_03660-MONOMER,,,tl(4) AND mn2(1),
A0T30_03660-MONOMER,,,tl(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,tl(4) AND zn2(1),
A0T30_03660-MONOMER,,,tl(4) AND cd2(1),
A0T30_03660-MONOMER,,,tl(4) AND ni2(1),
A0T30_03660-MONOMER,,,tl(4) AND ca2(1),
A0T30_03660-MONOMER,,,cs(4) AND mg2(1),
A0T30_03660-MONOMER,,,cs(4) AND mn2(1),
A0T30_03660-MONOMER,,,cs(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,cs(4) AND zn2(1),
A0T30_03660-MONOMER,,,cs(4) AND cd2(1),
A0T30_03660-MONOMER,,,cs(4) AND ni2(1),
A0T30_03660-MONOMER,,,cs(4) AND ca2(1),
A0T30_03660-MONOMER,,,LI(4) AND mg2(1),
A0T30_03660-MONOMER,,,LI(4) AND mn2(1),
A0T30_03660-MONOMER,,,LI(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,LI(4) AND zn2(1),
A0T30_03660-MONOMER,,,LI(4) AND cd2(1),
A0T30_03660-MONOMER,,,LI(4) AND ni2(1),
A0T30_03660-MONOMER,,,LI(4) AND ca2(1),
A0T30_03660-MONOMER,,,na1(4) AND mg2(1),
A0T30_03660-MONOMER,,,na1(4) AND mn2(1),
A0T30_03660-MONOMER,,,na1(4) AND cobalt2(1),
A0T30_03660-MONOMER,,,na1(4) AND zn2(1),
A0T30_03660-MONOMER,,,na1(4) AND cd2(1),
A0T30_03660-MONOMER,,,na1(4) AND ni2(1),
A0T30_03660-MONOMER,,,na1(4) AND ca2(1),
A0T30_03680-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
A0T30_03795-MONOMER,,,mn2(1),
A0T30_04010-MONOMER,,,mg2(1),
A0T30_04060-MONOMER,,,4fe4s(1) AND 2fe2s(1),
A0T30_04080-MONOMER,,,mg2(1),
A0T30_04125-MONOMER,,,mg2(1),
A0T30_04330-MONOMER,,,mg2(1),
A0T30_04355-MONOMER,,,mn2(1),
A0T30_04355-MONOMER,,,mg2(1),
A0T30_04390-MONOMER,,,mg2(1),
A0T30_04390-MONOMER,,,mn2(1),
A0T30_04390-MONOMER,,,cobalt2(1),
A0T30_04390-MONOMER,,,fe2(1),
A0T30_04390-MONOMER,,,ca2(1),
A0T30_04390-MONOMER,,,k(1),
A0T30_04395-MONOMER,,,cobalt2(1) AND nad(1),
A0T30_04555-MONOMER,,,Oxidized(1),
A0T30_04690-MONOMER,,,pydx5p(6),
A0T30_04690-MONOMER,,,pydx5p(1),
A0T30_04765-MONOMER,,,mg2(1),
A0T30_04820-MONOMER,,,mg2(1),
A0T30_04870-MONOMER,,,mg2(2),
A0T30_04875-MONOMER,,,adocbl(1),
A0T30_04875-MONOMER,,,4fe4s(2),
A0T30_04900-MONOMER,,,mg2(2),
A0T30_04935-MONOMER,,,mg2(1),
A0T30_04940-MONOMER,,,mg2(1),
A0T30_04955-MONOMER,,,mg2(1),
A0T30_04980-MONOMER,,,mg2(1),
A0T30_05095-MONOMER,,,mg2(1),
A0T30_05145-MONOMER,,,4fe4s(2),
A0T30_05210-MONOMER,,,4fe4s(1),
A0T30_05230-MONOMER,,,pydx5p(1),
A0T30_05235-MONOMER,,,mg2(1),
A0T30_05640-MONOMER,,,mg2(1),
A0T30_05690-MONOMER,,,mn2(1),
A0T30_05730-MONOMER,,,mg2(1),
A0T30_05855-MONOMER,,,k(1) AND mg2(1),
A0T30_05870-MONOMER,,,mg2(1),
A0T30_05920-MONOMER,,,mn2(1) AND mg2(1),
A0T30_06035-MONOMER,,,mg2(1),
A0T30_06155-MONOMER,,,mg2(1) AND pi(1),
A0T30_06155-MONOMER,,,mn2(1) AND pi(1),
A0T30_06170-MONOMER,,,mg2(1),
A0T30_06230-MONOMER,,,hco3(1),
A0T30_06275-MONOMER,,,mg2(1),
A0T30_06290-MONOMER,,,zn2(1),
A0T30_06450-MONOMER,,,mg2(1),
A0T30_06525-MONOMER,,,mg2(1) AND pydx5p(4),
A0T30_06805-MONOMER,,,fe3(1),
A0T30_06920-MONOMER,,,amp(1),
A0T30_06920-MONOMER,,,coo(1),
A0T30_06920-MONOMER,,,cosh(1),
A0T30_07135-MONOMER,,,mg2(1),
A0T30_07140-MONOMER,,,mg2(1),
A0T30_07185-MONOMER,,,fad(1),
A0T30_07250-MONOMER,,,zn2(2),
A0T30_07255-MONOMER,,,zn2(1) AND cobalt2(1),
A0T30_07295-MONOMER,,,pydx5p(1),
A0T30_07325-MONOMER,,,fe2(2),
A0T30_07350-MONOMER,,,mg2(1),
A0T30_07355-MONOMER,,,mg2(1) AND k(1),
A0T30_07360-MONOMER,,,mn2(1),
A0T30_07360-MONOMER,,,cobalt2(1),
A0T30_07360-MONOMER,,,mg2(1),
A0T30_07420-MONOMER,,,mg2(1),
A0T30_07430-MONOMER,,,mg2(4),
A0T30_07440-MONOMER,,,mg2(1),
A0T30_07440-MONOMER,,,mn2(1),
A0T30_07440-MONOMER,,,cobalt2(1),
A0T30_07550-MONOMER,,,mg2(1),
A0T30_07630-MONOMER,,,fad(1),
A0T30_07645-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
A0T30_08020-MONOMER,,,mg2(1),
A0T30_08195-MONOMER,,,fad(1),
A0T30_08235-MONOMER,,,mg2(2),
A0T30_08375-MONOMER,,,fad(1),
A0T30_08570-MONOMER,,,ca2(1) AND pqq(1),
A0T30_08640-MONOMER,,,mg2(5),
A0T30_08735-MONOMER,,,pydx5p(2),
A0T30_08790-MONOMER,,,4fe4s(1),
A0T30_09140-MONOMER,,,fmn(1),
A0T30_09330-MONOMER,,,pydx5p(1),
A0T30_09360-MONOMER,,,mg2(1) AND zn2(1),
A0T30_09440-MONOMER,,,mg2(1) AND mn2(1),
A0T30_09490-MONOMER,,,mg2(1),
A0T30_09495-MONOMER,,,pydx5p(1),
A0T30_09620-MONOMER,,,mg2(1),
A0T30_09740-MONOMER,,,nad(1),
A0T30_09930-MONOMER,,,4fe4s(1),
A0T30_09955-MONOMER,,,mg2(4),
A0T30_09960-MONOMER,,,zn2(2),
A0T30_09970-MONOMER,,,mg2(1),
A0T30_09975-MONOMER,,,ni2(1),
A0T30_10020-MONOMER,,,zn2(2),
A0T30_10040-MONOMER,,,mg2(1),
A0T30_10040-MONOMER,,,mn2(1),
A0T30_10170-MONOMER,,,zn2(1),
A0T30_10620-MONOMER,,,zn2(1),
A0T30_10640-MONOMER,,,pydx5p(1),
A0T30_10885-MONOMER,,,zn2(1) AND cbl1(1),
A0T30_11070-MONOMER,,,fmn(1),
A0T30_11590-MONOMER,,,mg2(1),
A0T30_11715-MONOMER,,,mg2(1),
A0T30_11715-MONOMER,,,mn2(1),
A0T30_11730-MONOMER,,,4fe4s(1),
A0T30_12155-MONOMER,,,ca2(1),
A0T30_12185-MONOMER,,,fe2(2),
A0T30_12250-MONOMER,,,mg2(1),
A0T30_12260-MONOMER,,,4fe4s(1),
A0T30_12280-MONOMER,,,mg2(1),
A0T30_12335-MONOMER,,,fad(1),
A0T30_12785-MONOMER,,,fmnh2(1),
A0T30_12785-MONOMER,,,fadh2(1),
A0T30_13105-MONOMER,,,mg2(1),
A0T30_13160-MONOMER,,,mg2(1),
A0T30_13220-MONOMER,,,mn2(1),
A0T30_13220-MONOMER,,,mg2(1),
A0T30_13270-MONOMER,,,mg2(1),
A0T30_13270-MONOMER,,,mn2(1),
A0T30_13660-MONOMER,,,zn2(1),
A0T30_13775-MONOMER,,,Oxidized(1),
A0T30_13785-MONOMER,,,Oxidized(1),
A0T30_14250-MONOMER,,,mg2(1),
A0T30_14260-MONOMER,,,pydx5p(1),
A0T30_14270-MONOMER,,,pan4p(1),
A0T30_14270-MONOMER,,,pan4p(1) AND ac(1),
A0T30_14270-MONOMER,,,pan4p(1) AND mal(1),
A0T30_14270-MONOMER,,,pan4p(1) AND but2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND act(1),
A0T30_14270-MONOMER,,,pan4p(1) AND but(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ha(1),
A0T30_14270-MONOMER,,,pan4p(1) AND egme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND ogme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND gme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND hgme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND thex2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ohex(1),
A0T30_14270-MONOMER,,,pan4p(1) AND hex(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hhex(1),
A0T30_14270-MONOMER,,,pan4p(1) AND pim(1),
A0T30_14270-MONOMER,,,pan4p(1) AND epme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND opme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND pme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND hpme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND toct2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ooct(1),
A0T30_14270-MONOMER,,,pan4p(1) AND oc(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hoct(1),
A0T30_14270-MONOMER,,,pan4p(1) AND tdec2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND cdec3e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3odec(1),
A0T30_14270-MONOMER,,,pan4p(1) AND dca(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hdec(1),
A0T30_14270-MONOMER,,,pan4p(1) AND t3c5ddece(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND tddec2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND cddec5e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3oddec(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND ddca(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hddec(1),
A0T30_14270-MONOMER,,,pan4p(1) AND t3c7mrse(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND tde(1),
A0T30_14270-MONOMER,,,pan4p(1) AND tmrs2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3omrs(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND myrs(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hmrs(1),
A0T30_14270-MONOMER,,,pan4p(1) AND t3c9palme(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND hde(1),
A0T30_14270-MONOMER,,,pan4p(1) AND tpalm2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3opalm(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND palm(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hpalm(1),
A0T30_14270-MONOMER,,,pan4p(1) AND t3c11vace(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND toctd2e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND octe(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3ooctd(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
A0T30_14270-MONOMER,,,pan4p(1) AND ocdca(1),
A0T30_14270-MONOMER,,,pan4p(1) AND 3hocta(1),
A0T30_14320-MONOMER,,,zn2(2),
A0T30_14325-MONOMER,,,fad(1),
A0T30_14335-MONOMER,,,mg2(1),
A0T30_14345-MONOMER,,,mg2(1),
A0T30_14395-MONOMER,,,mg2(1),
A0T30_14400-MONOMER,,,fad(1),
A0T30_14450-MONOMER,,,mg2(1),
A0T30_14590-MONOMER,,,mg2(1),
A0T30_14590-MONOMER,,,mn2(1),
A0T30_14650-MONOMER,,,zn2(4),
A0T30_14685-MONOMER,,,pydx5p(1),
A0T30_14775-MONOMER,,,mg2(1),
A0T30_14980-MONOMER,,,fad(1),
A0T30_15015-MONOMER,,,mg2(1),
A0T30_15085-MONOMER,,,nad(1),
A0T30_15190-MONOMER,,,mg2(1),
A0T30_15200-MONOMER,,,pydx5p(1),
A0T30_15210-MONOMER,,,pydx5p(1),
A0T30_15225-MONOMER,,,zn2(1),
A0T30_15230-MONOMER,,,zn2(1),
A0T30_15575-MONOMER,,,zn2(1),
A0T30_15630-MONOMER,,,Oxidized(1),
A0T30_15675-MONOMER,,,mg2(1),
A0T30_15675-MONOMER,,,mn2(1),
A0T30_15690-MONOMER,,,fad(1),
A0T30_16175-MONOMER,,,4fe4s(1),
A0T30_16365-MONOMER,,,k(1) AND mg2(1),
A0T30_16385-MONOMER,,,mg2(1),
A0T30_16395-MONOMER,,,4fe4s(1),
A0T30_16400-MONOMER,,,pydx5p(1),
A0T30_16550-MONOMER,,,mg2(1) AND k(1),
A0T30_16550-MONOMER,,,mn2(1) AND k(1),
A0T30_16570-MONOMER,,,4fe4s(1),
A0T30_16585-MONOMER,,,zn2(1),
A0T30_16590-MONOMER,,,mg2(1),
A0T30_16590-MONOMER,,,mn2(1),
A0T30_16590-MONOMER,,,ca2(1),
A0T30_16675-MONOMER,,,mg2(1),
A0T30_17000-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
A0T30_17075-MONOMER,,,cobalt2(1),
A0T30_17085-MONOMER,,,mn2(1),
A0T30_17100-MONOMER,,,zn2(1),
A0T30_17205-MONOMER,,,mg2(1),
A0T30_17205-MONOMER,,,mn2(1),
A0T30_17250-MONOMER,,,fad(1),
A0T30_17475-MONOMER,,,pydx5p(1),
A0T30_17485-MONOMER,,,Oxidized(1),
A0T30_17545-MONOMER,,,mg2(1),
A0T30_17610-MONOMER,,,mg2(1),
A0T30_17625-MONOMER,,,zn2(2),
A0T30_17635-MONOMER,,,mg2(1),
A0T30_17700-MONOMER,,,mg2(4),
A0T30_17705-MONOMER,,,mn2(1),
A0T30_17720-MONOMER,,,4fe4s(1),
A0T30_17725-MONOMER,,,mg2(1),
A0T30_17725-MONOMER,,,mn2(1),
A0T30_17725-MONOMER,,,ca2(1),
A0T30_17755-MONOMER,,,fe2(1),
A0T30_17755-MONOMER,,,fe2(2),
A0T30_17760-MONOMER,,,pydx5p(2),
A0T30_17780-MONOMER,,,mg2(1),
A0T30_17805-MONOMER,,,zn2(6),
A0T30_18010-MONOMER,,,mg2(1),
A0T30_18015-MONOMER,,,mg2(1),
A0T30_18020-MONOMER,,,mg2(1) AND k(1),
A0T30_18020-MONOMER,,,mg2(1) AND nh4(1),
A0T30_18020-MONOMER,,,mn2(1) AND k(1),
A0T30_18020-MONOMER,,,mn2(1) AND nh4(1),
A0T30_18145-MONOMER,,,mg2(1),
A0T30_18185-MONOMER,,,zn2(4),
A0T30_18240-MONOMER,,,fmn(1),
A0T30_18325-MONOMER,,,4fe4s(1),
A0T30_18615-MONOMER,,,mg2(1),
A0T30_18730-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
A0T30_18770-MONOMER,,,mg2(1),
A0T30_18830-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
A0T30_18845-MONOMER,,,zn2(2),
A0T30_18870-MONOMER,,,mg2(1),
A0T30_18890-MONOMER,,,mg2(1),
A0T30_19025-MONOMER,,,fad(1),
A0T30_19140-MONOMER,,,mg2(1),
A0T30_19330-MONOMER,,,mg2(1),
A0T30_19400-MONOMER,,,mg2(1),
A0T30_19400-MONOMER,,,mn2(1),
A0T30_19420-MONOMER,,,thmpp(1),
A0T30_19440-MONOMER,,,mg2(1),
A0T30_19455-MONOMER,,,mg2(1),
A0T30_19460-MONOMER,,,mg2(1),
A0T30_19475-MONOMER,,,mg2(1),
A0T30_19545-MONOMER,,,nad(1),
A0T30_19575-MONOMER,,,mg2(1),
A0T30_19650-MONOMER,,,pheme(1),
A0T30_19825-MONOMER,,,acetyl(1),
A0T30_19930-MONOMER,,,mg2(1),
A0T30_19935-MONOMER,,,2fe2s(1),
A0T30_19935-MONOMER,,,4fe4s(1),
A0T30_20015-MONOMER,,,mg2(1) AND cl(1),
A0T30_20200-MONOMER,,,mn2(2),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
