modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	A0T30_06465-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	A0T30_13685-MONOMER	Homology
Y	38,39,40	tRNA	A0T30_09460-MONOMER	Homology
t6A	37	tRNA	A0T30_02130-MONOMER	Homology
m6t6A	37	tRNA	A0T30_02130-MONOMER	Homology
m7G	46	tRNA	A0T30_00355-MONOMER	Homology
m5U	54	tRNA	A0T30_19080-MONOMER	Homology
Um	32	tRNA	A0T30_17775-MONOMER	Homology
s4U	8	tRNA	A0T30_03800-MONOMER	Homology
i6A	37	tRNA	A0T30_04900-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	A0T30_08790-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	A0T30_17775-MONOMER	Homology
I	34	tRNA	A0T30_17625-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	A0T30_17510-MONOMER	Homology
k2C	34	tRNA	A0T30_07415-MONOMER	Homology
m62A	1518,1519	16S	A0T30_20095-MONOMER	Homology
m5C	967	16S	A0T30_02105-MONOMER	Homology
m2G	966	16S	A0T30_00425-MONOMER	Homology
m3U	1498	16S	A0T30_03605-MONOMER	Homology
m7G	527	16S	A0T30_01975-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	A0T30_07785-MONOMER	Homology
m2A	2503	23S	A0T30_17720-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	A0T30_19255-MONOMER	Homology
m5U	1939	23S	A0T30_16395-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	A0T30_11865-MONOMER	Homology
m1G	745	23S	A0T30_07250-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	A0T30_19035-MONOMER	Homology
m5C	1962	23S	A0T30_00505-MONOMER	Homology
m6A	1618	23S	A0T30_17360-MONOMER	Homology
m7G	2069	23S	A0T30_11080-MONOMER	Homology
Um	2552	23S	A0T30_13455-MONOMER	Homology
Y	1911,1915,1917	23S	A0T30_18770-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	A0T30_05105-MONOMER	Homology
