sigma,complex,genes,name
A0T30_00390-MONOMER,RNAP_A0T3000390MONOMER,A0T30_00390(),RNA polymerase factor sigma-32
A0T30_05620-MONOMER,RNAP_A0T3005620MONOMER,A0T30_05620(),RNA polymerase sigma-54 factor
A0T30_08200-MONOMER,RNAP_A0T3008200MONOMER,A0T30_08200(),RNA polymerase sigma factor RpoE
A0T30_08205-MONOMER,RNAP_A0T3008205MONOMER,A0T30_08205(),RNA polymerase subunit sigma
A0T30_08210-MONOMER,RNAP_A0T3008210MONOMER,A0T30_08210(),RNA polymerase subunit sigma
A0T30_09795-MONOMER,RNAP_A0T3009795MONOMER,A0T30_09795(),RNA polymerase subunit sigma
A0T30_11455-MONOMER,RNAP_A0T3011455MONOMER,A0T30_11455(),RNA polymerase sigma factor FliA
A0T30_11665-MONOMER,RNAP_A0T3011665MONOMER,A0T30_11665(),RNA polymerase subunit sigma
A0T30_12315-MONOMER,RNAP_A0T3012315MONOMER,A0T30_12315(),RNA polymerase subunit sigma
A0T30_15705-MONOMER,RNAP_A0T3015705MONOMER,A0T30_15705(),RNA polymerase subunit sigma-24
A0T30_17060-MONOMER,RNAP_A0T3017060MONOMER,A0T30_17060(),RNA polymerase sigma factor RpoS
A0T30_18395-MONOMER,RNAP_A0T3018395MONOMER,A0T30_18395(),RNA polymerase subunit sigma-24
A0T30_20165-MONOMER,RNAP_A0T3020165MONOMER,A0T30_20165(),RNA polymerase sigma factor RpoD
