{
  "version": "1.2",
  "dbname": "ref",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP065866/./outputs/blast_files_and_results//ref.faa",
  "number-of-letters": 1312506,
  "number-of-sequences": 4145,
  "last-updated": "2025-03-12T11:04:00",
  "number-of-volumes": 1,
  "bytes-total": 1739069,
  "bytes-to-cache": 1349996,
  "files": [
    "ref.pdb",
    "ref.phr",
    "ref.pin",
    "ref.pot",
    "ref.psq",
    "ref.ptf",
    "ref.pto"
  ]
}
