Reaction	Complexes
2AGPE140tipp	FIU84_14140-MONOMER
2AGPE141tipp	FIU84_14140-MONOMER
2AGPG140tipp	FIU84_14140-MONOMER
2AGPG141tipp	FIU84_14140-MONOMER
2MAHMP	FIU84_11755-MONOMER
34HPPOR	FIU84_04070-MONOMER
3HAD100	FIU84_07405-MONOMER
3HAD120	FIU84_07405-MONOMER
3HAD121	FIU84_07405-MONOMER
3HAD140	FIU84_07405-MONOMER
3HAD141	FIU84_07405-MONOMER
3HAD160	FIU84_07405-MONOMER
3HAD161	FIU84_07405-MONOMER
3HAD180	FIU84_07405-MONOMER
3HAD181	FIU84_07405-MONOMER
3HAD40	FIU84_07405-MONOMER
3HAD60	FIU84_07405-MONOMER
3HAD80	FIU84_07405-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FIU84_13375-MONOMER
3OAR120	FIU84_13375-MONOMER
3OAR121	FIU84_13375-MONOMER
3OAR140	FIU84_13375-MONOMER
3OAR141	FIU84_13375-MONOMER
3OAR160	FIU84_13375-MONOMER
3OAR161	FIU84_13375-MONOMER
3OAR180	FIU84_13375-MONOMER
3OAR181	FIU84_13375-MONOMER
3OAR40	FIU84_13375-MONOMER
3OAR60	FIU84_13375-MONOMER
3OAR80	FIU84_13375-MONOMER
3OAS100	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OAS120	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OAS121	FIU84_09220-MONOMER
3OAS140	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OAS141	FIU84_09220-MONOMER
3OAS160	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OAS161	FIU84_09220-MONOMER
3OAS180	FIU84_09220-MONOMER
3OAS181	FIU84_09220-MONOMER
3OAS60	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OAS80	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
3OXCOAT	FIU84_06110-MONOMER
3PEPTabcpp	FIU84_11535-MONOMER OR FIU84_11540-MONOMER OR FIU84_11545-MONOMER OR FIU84_11550-MONOMER
3_4DHBZt2	FIU84_02325-MONOMER
4HTHRS	FIU84_05840-MONOMER_mod_pydx5p(1)
4PEPTabcpp	FIU84_11535-MONOMER OR FIU84_11540-MONOMER OR FIU84_11545-MONOMER OR FIU84_11550-MONOMER
5HPUDICDC_c	FIU84_15915-MONOMER
A5PISO	FIU84_04860-MONOMER
AACPS1	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FIU84_13370-MONOMER_mod_pan4p(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU84_13370-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	FIU84_03370-MONOMER_mod_pydx5p(1)
ABUTD	FIU84_00230-MONOMER
ACACT1r	FIU84_12680-MONOMER OR FIU84_16485-MONOMER OR FIU84_10600-MONOMER OR FIU84_09335-MONOMER
ACACT2r	FIU84_12680-MONOMER OR FIU84_08245-MONOMER OR FIU84_10600-MONOMER OR FIU84_09335-MONOMER
ACACT3r	FIU84_08245-MONOMER
ACACT4r	FIU84_08245-MONOMER
ACACT5r	FIU84_08245-MONOMER
ACACT6r	FIU84_08245-MONOMER
ACACT7r	FIU84_08245-MONOMER
ACACT8r	FIU84_08245-MONOMER
ACBIPGT_2	FIU84_06545-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FIU84_08225-MONOMER
ACGK	FIU84_02280-MONOMER
ACGS	FIU84_01350-MONOMER OR FIU84_16255-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	FIU84_05355-MONOMER
ACLS	CPLX_ACHBS-0
ACLS_a	FIU84_19300-MONOMER
ACLS_d	FIU84_19300-MONOMER
ACOAD1f	FIU84_07880-MONOMER OR FIU84_09340-MONOMER OR FIU84_19430-MONOMER
ACOAD2f	FIU84_09340-MONOMER OR FIU84_07880-MONOMER OR FIU84_01550-MONOMER OR FIU84_19430-MONOMER
ACOAD3f	FIU84_07880-MONOMER OR FIU84_01550-MONOMER
ACOAD4f	FIU84_07880-MONOMER OR FIU84_01550-MONOMER OR FIU84_11240-MONOMER
ACOAD5f	FIU84_07880-MONOMER OR FIU84_01550-MONOMER OR FIU84_11240-MONOMER
ACOAD6f	FIU84_07880-MONOMER OR FIU84_01550-MONOMER OR FIU84_11240-MONOMER
ACOAD7f	FIU84_07880-MONOMER OR FIU84_19340-MONOMER
ACOAD8f	FIU84_07880-MONOMER OR FIU84_19340-MONOMER
ACOADH1	FIU84_08150-MONOMER
ACOADH2	FIU84_09340-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FIU84_01345-MONOMER_mod_zn2(1) OR FIU84_16255-MONOMER
ACONTa	FIU84_10020-MONOMER_mod_4fe4s(1) OR FIU84_09005-MONOMER_mod_4fe4s(1)
ACONTb	FIU84_10020-MONOMER_mod_4fe4s(1) OR FIU84_09005-MONOMER_mod_4fe4s(1)
ACOTA	FIU84_07925-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FIU84_08225-MONOMER OR FIU84_08225-MONOMER
ACTD_1	FIU84_14745-MONOMER
ACt4pp	FIU84_06895-MONOMER
ADA	FIU84_18165-MONOMER
ADCL	FIU84_13360-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FIU84_09935-MONOMER
ADCYRS	FIU84_06540-MONOMER
ADEt2rpp	FIU84_04290-MONOMER
ADK1irr	FIU84_14010-MONOMER_mod_mg2(1)
ADNCYC	FIU84_12480-MONOMER
ADOCBLS	FIU84_06560-MONOMER
ADPT	FIU84_08915-MONOMER_mod_mg2(1) OR FIU84_08915-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FIU84_11770-MONOMER
ADSL2r	FIU84_11770-MONOMER
ADSS	FIU84_18440-MONOMER_mod_mg2(1)
AGM3PA	FIU84_18260-MONOMER
AGM3PApp	FIU84_18480-MONOMER
AGM3PH	FIU84_08295-MONOMER
AGM3Pt2pp	FIU84_16190-MONOMER
AGM4PA	FIU84_18260-MONOMER
AGM4PApp	FIU84_18480-MONOMER
AGM4PH	FIU84_08295-MONOMER
AGM4Pt2pp	FIU84_16190-MONOMER
AGMDA	FIU84_00300-MONOMER
AGMH	FIU84_08295-MONOMER
AGMt2pp	FIU84_16190-MONOMER
AGPAT120	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT140	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT141	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT160	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT161	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT180	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPAT181	FIU84_00035-MONOMER OR FIU84_05425-MONOMER
AGPR	FIU84_03450-MONOMER
AHCi	FIU84_19750-MONOMER
AHGDx	FIU84_01960-MONOMER
AHSERL2	FIU84_02890-MONOMER OR FIU84_08625-MONOMER_mod_pydx5p(1)
AICART	FIU84_16800-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	FIU84_09140-MONOMER
AKGDb	FIU84_09145-MONOMER
AKP1_2	FIU84_18550-MONOMER
ALAALAr	FIU84_05140-MONOMER
ALAR	FIU84_10785-MONOMER_mod_pydx5p(1)
ALATA_L	FIU84_12960-MONOMER
ALAabcpp	FIU84_03755-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	FIU84_01145-MONOMER OR FIU84_11165-MONOMER
ALCD19	FIU84_18525-MONOMER OR FIU84_07480-MONOMER_mod_zn2(1)
ALCD1_ros	FIU84_03750-MONOMER OR FIU84_00195-MONOMER_mod_hemed(6)
ALCD2ir	FIU84_04130-MONOMER
ALCD4	FIU84_10240-MONOMER
ALDD1	FIU84_11015-MONOMER
ALDD2x	FIU84_18525-MONOMER OR FIU84_10205-MONOMER_mod_mg2(1)
ALLTAHr	FIU84_15920-MONOMER
ALLTN	FIU84_15910-MONOMER
AM3PA	FIU84_18260-MONOMER
AM4PA	FIU84_18260-MONOMER
AMAOTr	FIU84_19790-MONOMER_mod_pydx5p(1)
AMID4	FIU84_07145-MONOMER
AMPMS2	FIU84_19150-MONOMER
AMPN	FIU84_18825-MONOMER
AMPTASECG	FIU84_12250-MONOMER OR FIU84_15735-MONOMER_mod_zn2(1)
AMPTASEPG	FIU84_15735-MONOMER_mod_zn2(1) OR FIU84_12250-MONOMER
ANHMK	FIU84_03460-MONOMER_mod_mg2(1)
ANPRT	FIU84_03405-MONOMER
ANS	CPLX_ANS-0
AOXSr	FIU84_19365-MONOMER
AP4AH	FIU84_03285-MONOMER
APG3PAT120	FIU84_03245-MONOMER
APG3PAT140	FIU84_03245-MONOMER
APG3PAT141	FIU84_03245-MONOMER
APG3PAT160	FIU84_03245-MONOMER
APG3PAT161	FIU84_03245-MONOMER
APG3PAT180	FIU84_03245-MONOMER
APG3PAT181	FIU84_03245-MONOMER
APRAUR	FIU84_03880-MONOMER
APSR	CPLX_APSR-0
APTNAT	FIU84_03370-MONOMER_mod_pydx5p(1)
ARGDC	FIU84_04575-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FIU84_11495-MONOMER_mod_pydx5p(1)
ARGDr	FIU84_19965-MONOMER
ARGORNt7pp	FIU84_19960-MONOMER
ARGSL	FIU84_02550-MONOMER
ARGSS	FIU84_05860-MONOMER_mod_mg2(1)
ARGTRS	FIU84_02685-MONOMER_mod_mg2(1)
ASAD	FIU84_08575-MONOMER
ASNN	FIU84_01140-MONOMER
ASNS1	FIU84_06935-MONOMER_mod_mg2(1)
ASP1DC	FIU84_16900-MONOMER
ASPCT	FIU84_19870-MONOMER
ASPK	FIU84_06645-MONOMER
ASPO1	FIU84_05955-MONOMER_mod_fad(1)
ASPO3	FIU84_05955-MONOMER_mod_fad(1)
ASPO3_q9	FIU84_05955-MONOMER_mod_fad(1)
ASPO5	FIU84_05955-MONOMER_mod_fad(1)
ASPO6	FIU84_05955-MONOMER_mod_fad(1)
ASPT	FIU84_01160-MONOMER_mod_mg2(1) OR FIU84_01160-MONOMER_mod_mn2(1) OR FIU84_01160-MONOMER_mod_cobalt2(1)
ASPTA	FIU84_15450-MONOMER_mod_pydx5p(1) OR FIU84_16845-MONOMER
ASR	FIU84_14475-MONOMER
ATPPRT	CPLX_ATPPRT-0
BETALDHx	FIU84_08340-MONOMER
BETALDHy	FIU84_08340-MONOMER
BHBtpp	FIU84_04030-MONOMER
BLUB	FIU84_06520-MONOMER
BMOGDS1	FIU84_12050-MONOMER_mod_mg2(1) OR FIU84_12050-MONOMER_mod_mn2(1)
BMOGDS2	FIU84_12050-MONOMER_mod_mg2(1) OR FIU84_12050-MONOMER_mod_mn2(1)
BPNT	FIU84_01590-MONOMER_mod_mg2(1)
BTDD_RR	FIU84_14745-MONOMER
BTDD_SS_cyt	FIU84_11600-MONOMER
BTDD_meso	FIU84_14745-MONOMER
BTS5	FIU84_19370-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	FIU84_08025-MONOMER
CAT	FIU84_03750-MONOMER OR FIU84_00195-MONOMER_mod_hemed(6)
CATDOX	FIU84_08045-MONOMER
CBIAT	FIU84_06510-MONOMER
CBItonex	FIU84_06500-MONOMER
CBMKr	FIU84_19980-MONOMER
CBPAH	FIU84_00305-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FIU84_14305-MONOMER
CCPpp	FIU84_04425-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CDGR	FIU84_07950-MONOMER
CDGS	FIU84_14310-MONOMER
CDGUNPD	FIU84_16100-MONOMER
CDPMEK	FIU84_16360-MONOMER_mod_mg2(1)
CHLt2pp	FIU84_02440-MONOMER
CHORM	FIU84_11940-MONOMER
CHORS	FIU84_12340-MONOMER_mod_fmnh2(1) OR FIU84_12340-MONOMER_mod_fadh2(1)
CHRPL	FIU84_02105-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	FIU84_18885-MONOMER
COBK1	FIU84_06545-MONOMER
COBK2	FIU84_06545-MONOMER
CPH4S	FIU84_11815-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FIU84_00135-MONOMER_mod_mn2(1)
CPPPGO2	FIU84_08925-MONOMER_mod_4fe4s(1)
CRO4abcpp	CPLX_CRO4abcpp-0
CRO4t3pp	FIU84_12285-MONOMER
CS	FIU84_09115-MONOMER
CTECOAI6	FIU84_08240-MONOMER
CTECOAI7	FIU84_08240-MONOMER
CTECOAI8	FIU84_08240-MONOMER
CTPS1	FIU84_07440-MONOMER_mod_mg2(1)
CTPS2	FIU84_07440-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FIU84_18190-MONOMER
CYANST	FIU84_03280-MONOMER OR FIU84_19065-MONOMER OR FIU84_06605-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FIU84_06510-MONOMER
CYRDAR	FIU84_06520-MONOMER
CYSS	FIU84_12550-MONOMER_mod_pydx5p(2) OR FIU84_13635-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	FIU84_11925-MONOMER_mod_mg2(1)
CYTK2	FIU84_11925-MONOMER_mod_mg2(1)
DAAD	FIU84_02350-MONOMER
DADA	FIU84_18165-MONOMER
DADK	FIU84_14010-MONOMER_mod_mg2(1)
DAGK120	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FIU84_04255-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FIU84_02500-MONOMER_mod_pydx5p(1)
DAPE	FIU84_02495-MONOMER
DASYN120	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FIU84_03890-MONOMER_mod_mg2(1)
DBTS	FIU84_19350-MONOMER_mod_mg2(1)
DCTPD	FIU84_06145-MONOMER
DCTPD2	FIU84_06145-MONOMER
DDPA	FIU84_06430-MONOMER OR FIU84_09910-MONOMER_mod_fe2(2) OR FIU84_12815-MONOMER
DGK1	FIU84_02240-MONOMER_mod_mg2(1)
DGUNC	FIU84_04365-MONOMER
DHACOAH	FIU84_10590-MONOMER
DHAD1	FIU84_20140-MONOMER_mod_4fe4s(1)
DHAD2	FIU84_20140-MONOMER_mod_4fe4s(1)
DHDPRy	FIU84_17030-MONOMER
DHDPS	FIU84_14260-MONOMER
DHFR	FIU84_20165-MONOMER
DHFS	FIU84_08605-MONOMER
DHMPTR	FIU84_05400-MONOMER
DHNPA_1	FIU84_03250-MONOMER
DHNPTE	FIU84_03250-MONOMER
DHORD2	FIU84_12125-MONOMER_mod_fmn(1)
DHORDfum	FIU84_12125-MONOMER_mod_fmn(1)
DHORTS	FIU84_19875-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR FIU84_19875-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIU84_19875-MONOMER_mod_ni2(1)_mod_zn2(1) OR FIU84_05850-MONOMER_mod_zn2(2)
DHPPDA	FIU84_03880-MONOMER
DHQS	FIU84_02750-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FIU84_16765-MONOMER
DHSKDH	FIU84_01175-MONOMER
DMPPS	FIU84_04525-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FIU84_11850-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FIU84_04985-MONOMER
DPR	FIU84_09915-MONOMER OR FIU84_16210-MONOMER
DTMPK	FIU84_13350-MONOMER_mod_mg2(1)
DURIPP	FIU84_09105-MONOMER
DUTPDP	FIU84_02290-MONOMER_mod_zn2(1)
DXPRIi	FIU84_07380-MONOMER_mod_mn2(1) OR FIU84_07380-MONOMER_mod_cobalt2(1) OR FIU84_07380-MONOMER_mod_mg2(1)
DXPS	FIU84_18635-MONOMER_mod_thmpp(1)
E4PD	FIU84_19660-MONOMER
EAR100x	FIU84_11555-MONOMER
EAR120x	FIU84_11555-MONOMER
EAR140x	FIU84_11555-MONOMER
EAR141x	FIU84_11555-MONOMER
EAR160x	FIU84_11555-MONOMER
EAR161x	FIU84_11555-MONOMER
EAR180x	FIU84_11555-MONOMER
EAR181x	FIU84_11555-MONOMER
EAR40x	FIU84_11555-MONOMER
EAR60x	FIU84_11555-MONOMER
EAR80x	FIU84_11555-MONOMER
ECOAH1	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH2	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH3	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH4	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH5	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH6	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH7	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
ECOAH8	FIU84_08240-MONOMER OR FIU84_01545-MONOMER OR FIU84_05915-MONOMER OR FIU84_07920-MONOMER
EDA	FIU84_17650-MONOMER
EDD	FIU84_17675-MONOMER
ENO	FIU84_07450-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FIU84_18530-MONOMER
FA100ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FIU84_05420-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FIU84_04155-MONOMER
FACOAE120	FIU84_04155-MONOMER
FACOAE140	FIU84_04155-MONOMER
FACOAE141	FIU84_04155-MONOMER
FACOAE160	FIU84_04155-MONOMER
FACOAE161	FIU84_04155-MONOMER
FACOAE180	FIU84_04155-MONOMER
FACOAE181	FIU84_04155-MONOMER
FACOAE60	FIU84_04155-MONOMER
FACOAE80	FIU84_04155-MONOMER
FACOAL100t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL120t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL140	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL140t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL141t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL160	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL160t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL161	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL161t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL180t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL181	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL181t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL60t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FACOAL80t2pp	FIU84_15165-MONOMER OR FIU84_15170-MONOMER_mod_mg2(1) OR FIU84_16440-MONOMER OR FIU84_05315-MONOMER
FALDH2	FIU84_07480-MONOMER_mod_zn2(1)
FBA	FIU84_19640-MONOMER
FBP	FIU84_01610-MONOMER_mod_mg2(1)
FCLT	FIU84_09605-MONOMER
FDH4pp	CPLX_FDH4pp-0
FDH4pp_q9	CPLX_FDH4pp-0
FDHr	CPLX_FDHr-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FIU84_07250-MONOMER OR FIU84_04355-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	FIU84_19155-MONOMER
FEROpp	FIU84_14115-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	FIU84_04505-MONOMER
FOLD3	FIU84_16990-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	FIU84_04635-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FTHFD	FIU84_05530-MONOMER
FUM	FIU84_08085-MONOMER OR FIU84_05455-MONOMER_mod_4fe4s(1)
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FIU84_21355-MONOMER_mod_mg2(1)
G1PTT	FIU84_00415-MONOMER
G1SAT	FIU84_18855-MONOMER_mod_pydx5p(1)
G2PP	FIU84_15675-MONOMER_mod_mg2(1)
G3PAT120	FIU84_13795-MONOMER
G3PAT140	FIU84_13795-MONOMER
G3PAT141	FIU84_13795-MONOMER
G3PAT160	FIU84_13795-MONOMER
G3PAT161	FIU84_13795-MONOMER
G3PAT180	FIU84_13795-MONOMER
G3PAT181	FIU84_13795-MONOMER
G3PD	FIU84_07675-MONOMER_mod_fad(1)
G3PD2i	FIU84_09230-MONOMER
G3PD5	FIU84_07675-MONOMER_mod_fad(1)
G5SD	FIU84_18990-MONOMER
G6PBDH	FIU84_17660-MONOMER OR FIU84_01085-MONOMER
G6PDH2rirr	FIU84_17660-MONOMER OR FIU84_01085-MONOMER
G6PI	FIU84_16905-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	FIU84_10405-MONOMER
GAPD	FIU84_13545-MONOMER
GARFT	FIU84_14510-MONOMER OR FIU84_05780-MONOMER
GART	FIU84_05780-MONOMER
GCALDD	FIU84_10205-MONOMER_mod_mg2(1) OR FIU84_18525-MONOMER
GDBTALDH	FIU84_00230-MONOMER
GDPDPK	FIU84_02230-MONOMER_mod_mn2(1)
GF6PTA	FIU84_21345-MONOMER
GGGABAH	FIU84_00320-MONOMER
GGPTRCO	FIU84_12025-MONOMER OR FIU84_02340-MONOMER
GGPTRCS	FIU84_00325-MONOMER OR FIU84_00315-MONOMER_mod_mg2(1)
GHMT2r	FIU84_04390-MONOMER OR FIU84_04390-MONOMER OR FIU84_04390-MONOMER
GK1	FIU84_02240-MONOMER_mod_mg2(1)
GLCOASYNT	FIU84_09140-MONOMER
GLCP	FIU84_01605-MONOMER_mod_pydx5p(1)
GLCS1	FIU84_10965-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLNS	FIU84_01770-MONOMER_mod_mn2(1)
GLU5K	FIU84_04485-MONOMER_mod_mg2(1)
GLUCYS	FIU84_01355-MONOMER_mod_mg2(1)
GLUDC	FIU84_04575-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FIU84_12140-MONOMER
GLUDyirr	FIU84_04360-MONOMER
GLUN	FIU84_01125-MONOMER
GLUPRT	FIU84_08620-MONOMER_mod_mg2(1)
GLUR	FIU84_16325-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FIU84_02170-MONOMER
GLUTRR	FIU84_16345-MONOMER
GLUTRS	FIU84_15440-MONOMER_mod_mg2(1)_mod_zn2(1)
GLXCL	FIU84_16010-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FIU84_18525-MONOMER
GLYALDtpp	FIU84_07690-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	FIU84_11215-MONOMER
GLYC3Pabcpp	FIU84_11215-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	FIU84_05305-MONOMER
GLYCLTDy	FIU84_16025-MONOMER
GLYCLTt4pprev	FIU84_06895-MONOMER
GLYCOX1_PA	FIU84_04565-MONOMER
GLYCOX2_PA	FIU84_04565-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtpp	FIU84_07690-MONOMER
GLYK	FIU84_07685-MONOMER_mod_mg2(1) OR FIU84_07685-MONOMER_mod_mn2(1)
GLYabcpp	FIU84_05600-MONOMER
GLYt4pp	FIU84_01145-MONOMER
GMHEPAT	FIU84_19185-MONOMER
GMHEPK	FIU84_19185-MONOMER
GMHEPPA	FIU84_00040-MONOMER_mod_mg2(1)
GMPS2	FIU84_15490-MONOMER_mod_mg2(1)
GPDDA1	FIU84_13495-MONOMER_mod_mg2(1)
GPDDA1pp	FIU84_20170-MONOMER_mod_ca2(1)
GPDDA2	FIU84_13495-MONOMER_mod_mg2(1)
GPDDA2pp	FIU84_20170-MONOMER_mod_ca2(1)
GPDDA3	FIU84_13495-MONOMER_mod_mg2(1)
GPDDA3pp	FIU84_20170-MONOMER_mod_ca2(1)
GPDDA4	FIU84_13495-MONOMER_mod_mg2(1)
GPDDA4pp	FIU84_20170-MONOMER_mod_ca2(1)
GPDDA5	FIU84_13495-MONOMER_mod_mg2(1)
GPDDA5pp	FIU84_20170-MONOMER_mod_ca2(1)
GRXR	FIU84_20495-MONOMER
GTHOr	FIU84_10415-MONOMER_mod_fad(1)
GTHPi	FIU84_12950-MONOMER OR FIU84_06595-MONOMER OR FIU84_05365-MONOMER
GTHS	FIU84_19845-MONOMER_mod_mg2(1)
GTPCI	FIU84_09640-MONOMER_mod_zn2(1) OR FIU84_11900-MONOMER
GTPCII	FIU84_03920-MONOMER_mod_mg2(1)
GTPDPDP	FIU84_02655-MONOMER_mod_mg2(1)
GTPDPK	FIU84_13625-MONOMER
GUAD	FIU84_15870-MONOMER_mod_zn2(1) OR FIU84_15870-MONOMER_mod_zn2(1)
GUAPRT	FIU84_16300-MONOMER
GUAt2pp	FIU84_15935-MONOMER OR FIU84_15895-MONOMER
H2CO3D	FIU84_01130-MONOMER_mod_zn2(1)
HACD1i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD2i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD3i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD4i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD5i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD6i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD7i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HACD8i	FIU84_08240-MONOMER OR FIU84_01545-MONOMER
HADPCOADH3	FIU84_10595-MONOMER
HBZOPT	FIU84_02100-MONOMER_mod_mg2(1)
HCO3E	FIU84_01130-MONOMER_mod_zn2(1) OR FIU84_16565-MONOMER_mod_zn2(1)
HEMEOS	FIU84_21265-MONOMER_mod_mg2(1) OR FIU84_21265-MONOMER_mod_ca2(1)
HISTD	FIU84_04910-MONOMER_mod_mn2(1)
HISTP	FIU84_00040-MONOMER_mod_mg2(1) OR FIU84_02005-MONOMER
HISTRS	FIU84_15595-MONOMER_mod_mg2(4)
HIUH_c	FIU84_15905-MONOMER
HMBS	FIU84_02565-MONOMER_mod_dpm(1)
HMGL	FIU84_16470-MONOMER
HMPK1	FIU84_18845-MONOMER
HOMt2pp	FIU84_02620-MONOMER
HPPK	FIU84_16885-MONOMER_mod_mg2(1) OR FIU84_03255-MONOMER
HPYRI	FIU84_16015-MONOMER
HPYRRx	FIU84_05305-MONOMER
HSDy	FIU84_05835-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FIU84_00690-MONOMER OR FIU84_09930-MONOMER
HSTPT	FIU84_11935-MONOMER_mod_pydx5p(1) OR FIU84_04915-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	FIU84_16300-MONOMER
HYGBDIAS	FIU84_06515-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FIU84_11750-MONOMER OR FIU84_11745-MONOMER_mod_mn2(1) OR FIU84_11745-MONOMER_mod_mg2(1)
ICL	FIU84_11795-MONOMER_mod_mg2(1) OR FIU84_11795-MONOMER_mod_mn2(1)
ICYSDS	FIU84_15655-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	FIU84_20570-MONOMER_mod_mg2(1) OR FIU84_20570-MONOMER_mod_mn2(1)
IGPS	FIU84_03410-MONOMER
ILETA	FIU84_19290-MONOMER_mod_pydx5p(6) OR FIU84_19290-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR FIU84_05600-MONOMER
ILEt2rpp	FIU84_09165-MONOMER
IMPC	FIU84_16800-MONOMER
IMPD	FIU84_15495-MONOMER
IPDPS	FIU84_04525-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FIU84_08570-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FIU84_15535-MONOMER
K2L4Aabcpp	FIU84_19200-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FIU84_16680-MONOMER_mod_mg2(1)
KARA2	FIU84_16680-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	FIU84_13365-MONOMER OR FIU84_09220-MONOMER
KAS15	FIU84_14565-MONOMER
KDOCT2	FIU84_13435-MONOMER_mod_mg2(1)
KDOPP	FIU84_04855-MONOMER_mod_mg2(1)
KDOPS	FIU84_07445-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	FIU84_19435-MONOMER
LCADi	FIU84_18525-MONOMER OR FIU84_07480-MONOMER_mod_zn2(1)
LDH_D	FIU84_01210-MONOMER
LEUTAi	FIU84_19290-MONOMER_mod_pydx5p(6) OR FIU84_19290-MONOMER_mod_pydx5p(1)
LEUTRS	FIU84_18905-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FIU84_05600-MONOMER
LEUt2rpp	FIU84_09165-MONOMER
LGTHL	FIU84_05865-MONOMER_mod_ni2(1) OR FIU84_05865-MONOMER_mod_ni2(1)
LIPOCT	FIU84_18940-MONOMER
LIPOS	FIU84_18935-MONOMER_mod_4fe4s(2)
LPADSS	FIU84_07415-MONOMER
LPLIPAL1A120pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FIU84_09885-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FIU84_09885-MONOMER_mod_ca2(1)
LSERDHr	FIU84_20890-MONOMER
LYSDC	FIU84_11495-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_LYSabcpp-0
LYSt3pp	FIU84_16090-MONOMER
MALS	FIU84_19530-MONOMER
MAN1PT	FIU84_05550-MONOMER
MAN1PT2	FIU84_05550-MONOMER
MBCOAi	FIU84_16450-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	FIU84_09960-MONOMER_mod_mg2(1)
MCITS	FIU84_09965-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FIU84_18970-MONOMER OR FIU84_05100-MONOMER OR FIU84_16710-MONOMER OR FIU84_02715-MONOMER
MCTP1Bpp	FIU84_16710-MONOMER OR FIU84_02715-MONOMER
MCTP2App	FIU84_05100-MONOMER OR FIU84_02715-MONOMER OR FIU84_16710-MONOMER
MDDCP1pp	FIU84_18950-MONOMER OR FIU84_12105-MONOMER
MDDCP2pp	FIU84_18950-MONOMER OR FIU84_12105-MONOMER
MDDCP3pp	FIU84_18950-MONOMER OR FIU84_12105-MONOMER
MDDCP4pp	FIU84_18950-MONOMER OR FIU84_12105-MONOMER
MDDCP5pp	FIU84_18950-MONOMER OR FIU84_12105-MONOMER
MDDEP1pp	FIU84_12105-MONOMER OR FIU84_00155-MONOMER
MDDEP2pp	FIU84_12105-MONOMER OR FIU84_00155-MONOMER
MDDEP3pp	FIU84_12105-MONOMER OR FIU84_00155-MONOMER
MDDEP4pp	FIU84_12105-MONOMER OR FIU84_00155-MONOMER
MDH2	FIU84_05235-MONOMER_mod_fad(1)
ME1	FIU84_02705-MONOMER_mod_mn2(1) OR FIU84_02705-MONOMER_mod_mg2(1)
ME2	FIU84_02705-MONOMER_mod_mn2(1) OR FIU84_02705-MONOMER_mod_mg2(1)
MECDPDH2	FIU84_15600-MONOMER_mod_mn2(1)
MECDPS	FIU84_07500-MONOMER_mod_mn2(1)
MEPCT	FIU84_07460-MONOMER_mod_mg2(1) OR FIU84_07460-MONOMER_mod_mn2(1) OR FIU84_07460-MONOMER_mod_cobalt2(1)
METAT	FIU84_19690-MONOMER_mod_k(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_k(4)_mod_ca2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_nh4(4)_mod_ca2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_tl(4)_mod_ca2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_cs(4)_mod_ca2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_LI(4)_mod_ca2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_mg2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_mn2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_zn2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_cd2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_ni2(1) OR FIU84_19690-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FIU84_11360-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FIU84_14615-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	FIU84_06130-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	FIU84_06675-MONOMER OR FIU84_18885-MONOMER
MGCH	FIU84_16460-MONOMER
MI1PP	FIU84_15675-MONOMER_mod_mg2(1)
MICITDr	FIU84_09970-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FIU84_18960-MONOMER OR FIU84_15820-MONOMER OR FIU84_12605-MONOMER
MLTGY2pp	FIU84_18960-MONOMER OR FIU84_15820-MONOMER OR FIU84_12605-MONOMER
MLTGY3pp	FIU84_18960-MONOMER OR FIU84_15820-MONOMER OR FIU84_12605-MONOMER
MLTGY4pp	FIU84_18960-MONOMER OR FIU84_15820-MONOMER OR FIU84_12605-MONOMER
MMSAD3	FIU84_02415-MONOMER
MMTSAO	FIU84_02415-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOHMT	FIU84_16890-MONOMER_mod_mg2(1)
MPTAT	FIU84_04245-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	FIU84_16330-MONOMER
MTAP	FIU84_08300-MONOMER
MTHFC	FIU84_10060-MONOMER
MTHFD	FIU84_10060-MONOMER
MTHFR2	FIU84_19755-MONOMER_mod_fad(1)
MTHFR3	FIU84_19755-MONOMER_mod_fad(1)
MTI	FIU84_11045-MONOMER
MTRI	FIU84_11955-MONOMER
MUCCYCI	FIU84_08035-MONOMER
MUCLI	FIU84_08040-MONOMER
NACODA	FIU84_01345-MONOMER_mod_zn2(1)
NADDP	FIU84_11480-MONOMER
NADH5	FIU84_18310-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	FIU84_12275-MONOMER_mod_mg2(1)
NADN	FIU84_09545-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	FIU84_00130-MONOMER
NADS2	FIU84_08930-MONOMER_mod_mg2(1) OR FIU84_08930-MONOMER_mod_mn2(1)
NADTRHD	FIU84_13500-MONOMER_mod_fad(1)
NAMNPP	FIU84_16060-MONOMER OR FIU84_16060-MONOMER
NAR_syn	FIU84_12230-MONOMER
NAt3pp	FIU84_19745-MONOMER
NDPK1	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK2	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK3	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK4	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK5	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK6	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK7	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NDPK8	FIU84_15620-MONOMER_mod_mg2(1) OR FIU84_15620-MONOMER_mod_mn2(1) OR FIU84_15620-MONOMER_mod_ca2(1)
NH4t4pp	FIU84_02460-MONOMER OR FIU84_07615-MONOMER
NH4tpp	FIU84_02460-MONOMER OR FIU84_07615-MONOMER
NIR1	CPLX_NIR1-0
NMNATr	FIU84_18985-MONOMER_mod_mg2(1)
NMNDA	FIU84_07195-MONOMER
NMNHYD	FIU84_07510-MONOMER_mod_cobalt2(1) OR FIU84_01580-MONOMER
NNATr	FIU84_18985-MONOMER_mod_mg2(1)
NNDMBRT	FIU84_06550-MONOMER
NNDPR	FIU84_18295-MONOMER_mod_mg2(1)
NO2t2rpp	FIU84_12200-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0_mod_bmocogdp(1)
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0_mod_bmocogdp(1)
NODOx	FIU84_16045-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FIU84_16045-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FIU84_16045-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FIU84_16045-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD10	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD11	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD2	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD3	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD4	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD5	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD6	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD7	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD8	FIU84_07510-MONOMER_mod_cobalt2(1)
NTD9	FIU84_07510-MONOMER_mod_cobalt2(1)
NTP1	FIU84_19045-MONOMER
NTPP1	FIU84_13620-MONOMER_mod_mg2(1)
NTPP11	FIU84_19940-MONOMER_mod_mg2(1)
NTPP2	FIU84_13620-MONOMER_mod_mg2(1)
NTPP4	FIU84_13620-MONOMER_mod_mg2(1)
NTPP6	FIU84_13620-MONOMER_mod_mg2(1)
NTPP8	FIU84_13620-MONOMER_mod_mg2(1) OR FIU84_04780-MONOMER
NTPP9	FIU84_19940-MONOMER_mod_mg2(1)
NTPTP1	FIU84_07610-MONOMER_mod_mg2(1) OR FIU84_12090-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	FIU84_18775-MONOMER
OCBT	FIU84_15470-MONOMER
OCDCAt2pp	FIU84_07960-MONOMER
OCDCEAt2pp	FIU84_07960-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	FIU84_04465-MONOMER_mod_mg2(1)
OHPBAT	FIU84_11945-MONOMER_mod_pydx5p(1)
OMBZLM	FIU84_01690-MONOMER
OMMBLHX	FIU84_03425-MONOMER OR FIU84_20425-MONOMER
OMPDC	FIU84_13245-MONOMER
OMPHHX	FIU84_20435-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	FIU84_01680-MONOMER
ORNDC	FIU84_04660-MONOMER
ORNTAC	FIU84_16255-MONOMER
ORNabcpp	CPLX_LYSabcpp-0
ORPT	FIU84_02265-MONOMER_mod_mg2(1)
OXOADLR	FIU84_09145-MONOMER
OXOAEL	FIU84_06115-MONOMER
OXPTNDH	FIU84_10675-MONOMER
P5CD	FIU84_06065-MONOMER_mod_fad(1)
P5CR	FIU84_19910-MONOMER
PA120abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA140abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA141abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA160abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA161abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA180abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PA181abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PACt3	FIU84_05685-MONOMER
PANTS	FIU84_16895-MONOMER_mod_mg2(1)_mod_k(1) OR FIU84_16895-MONOMER_mod_mg2(1)_mod_nh4(1) OR FIU84_16895-MONOMER_mod_mn2(1)_mod_k(1) OR FIU84_16895-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FIU84_05115-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PDE1	FIU84_19130-MONOMER
PDE4	FIU84_16100-MONOMER
PDHbr	FIU84_19305-MONOMER
PDHcr	FIU84_09150-MONOMER
PDX5POi	FIU84_07290-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PE140abcpp	FIU84_21130-MONOMER
PE141abcpp	FIU84_21130-MONOMER
PE160abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PE161abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PE180abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PE181abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PERD	FIU84_08870-MONOMER
PG120abcpp	FIU84_21130-MONOMER
PG140abcpp	FIU84_21130-MONOMER
PG141abcpp	FIU84_21130-MONOMER
PG160abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PG161abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PG180abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PG181abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGAMT	FIU84_16985-MONOMER
PGCD	FIU84_01960-MONOMER
PGI	FIU84_16905-MONOMER
PGK	FIU84_19655-MONOMER
PGL	FIU84_17655-MONOMER
PGLYCP	FIU84_03380-MONOMER_mod_mg2(1)_mod_cl(1) OR FIU84_11855-MONOMER OR FIU84_04160-MONOMER
PGM	FIU84_20505-MONOMER_mod_mn2(1)
PGMT	FIU84_02285-MONOMER
PGP120abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP140abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP141abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP160abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP161abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP180abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGP181abcpp	FIU84_19200-MONOMER_mod_mg2(1)
PGPP120	FIU84_03910-MONOMER_mod_mg2(1)
PGPP120pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP140pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP141pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP160	FIU84_03910-MONOMER_mod_mg2(1)
PGPP160pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP161	FIU84_03910-MONOMER_mod_mg2(1)
PGPP161pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP180	FIU84_03910-MONOMER_mod_mg2(1)
PGPP180pp	FIU84_03910-MONOMER_mod_mg2(1)
PGPP181	FIU84_03910-MONOMER_mod_mg2(1)
PGPP181pp	FIU84_03910-MONOMER_mod_mg2(1)
PGSA120	FIU84_10285-MONOMER_mod_mg2(1)
PGSA140	FIU84_10285-MONOMER_mod_mg2(1)
PGSA141	FIU84_10285-MONOMER_mod_mg2(1)
PGSA160	FIU84_10285-MONOMER_mod_mg2(1)
PGSA161	FIU84_10285-MONOMER_mod_mg2(1)
PGSA180	FIU84_10285-MONOMER_mod_mg2(1)
PGSA181	FIU84_10285-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FIU84_15450-MONOMER_mod_pydx5p(1) OR FIU84_18010-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FIU84_13330-MONOMER OR FIU84_13330-MONOMER
PIt2rpp	FIU84_01340-MONOMER
PIt7ipp	FIU84_20260-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FIU84_02285-MONOMER
PMPK	FIU84_18845-MONOMER
POAACR	FIU84_02225-MONOMER
PPA	FIU84_18565-MONOMER_mod_mg2(1)
PPAKrirr	FIU84_05355-MONOMER
PPBNGS	FIU84_02645-MONOMER_mod_zn2(1)
PPC	FIU84_14015-MONOMER_mod_mg2(1)
PPCDC	FIU84_02295-MONOMER_mod_fmn(1) OR FIU84_02295-MONOMER_mod_mg2(1)
PPCK	FIU84_01405-MONOMER_mod_mg2(1) OR FIU84_01405-MONOMER_mod_ca2(1) OR FIU84_01405-MONOMER_mod_mn2(1)
PPGPPDP	FIU84_02230-MONOMER_mod_mn2(1)
PPK2r	FIU84_12685-MONOMER OR FIU84_02650-MONOMER
PPKr	FIU84_02650-MONOMER
PPM	FIU84_02285-MONOMER
PPNCL	FIU84_02295-MONOMER_mod_fmn(1) OR FIU84_02295-MONOMER_mod_mg2(1)
PPND	FIU84_11930-MONOMER
PPNDH	FIU84_11940-MONOMER
PPPNt2rpp	FIU84_12335-MONOMER
PPS	FIU84_09985-MONOMER_mod_mg2(1)
PRAGSr	FIU84_16805-MONOMER_mod_mg2(1)
PRAIS	FIU84_14505-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FIU84_08595-MONOMER
PRAMPC	FIU84_01675-MONOMER
PRATPP	FIU84_01670-MONOMER
PRFGS	FIU84_05625-MONOMER_mod_mg2(1)
PRMICI	FIU84_20555-MONOMER
PROD2	FIU84_06065-MONOMER_mod_fad(1)
PROt4pp	FIU84_06085-MONOMER
PRPPSirr	FIU84_16375-MONOMER_mod_mg2(1)_mod_pi(1) OR FIU84_16375-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FIU84_11930-MONOMER
PSD120	FIU84_19070-MONOMER
PSD140	FIU84_19070-MONOMER
PSD141	FIU84_19070-MONOMER
PSD160	FIU84_19070-MONOMER
PSD161	FIU84_19070-MONOMER
PSD180	FIU84_19070-MONOMER
PSD181	FIU84_19070-MONOMER
PSERTr	FIU84_11945-MONOMER_mod_pydx5p(1)
PSP_L	FIU84_19090-MONOMER_mod_mg2(1)
PSSA120	FIU84_16675-MONOMER
PSSA140	FIU84_16675-MONOMER
PSSA141	FIU84_16675-MONOMER
PSSA160	FIU84_16675-MONOMER
PSSA161	FIU84_16675-MONOMER
PSSA180	FIU84_16675-MONOMER
PSSA181	FIU84_16675-MONOMER
PTA2	FIU84_05350-MONOMER
PTAr	FIU84_05350-MONOMER
PTPATi	FIU84_20090-MONOMER_mod_mg2(1)
PTRCTA	FIU84_00330-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3
PUNP1	FIU84_09105-MONOMER
PYAM5PO	FIU84_07290-MONOMER_mod_fmn(1)
PYDXNO	FIU84_07290-MONOMER_mod_fmn(1)
PYDXO	FIU84_07290-MONOMER_mod_fmn(1)
PYK	FIU84_16030-MONOMER OR FIU84_05470-MONOMER_mod_mg2(1)_mod_k(1) OR FIU84_05470-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FIU84_09105-MONOMER
QOR1	FIU84_18495-MONOMER_mod_adocbl(1) OR FIU84_18495-MONOMER_mod_4fe4s(2)
QOR2	FIU84_18495-MONOMER_mod_adocbl(1) OR FIU84_18495-MONOMER_mod_4fe4s(2)
QOR3	FIU84_18495-MONOMER_mod_adocbl(1) OR FIU84_18495-MONOMER_mod_4fe4s(2)
QUEA1	FIU84_15705-MONOMER
QUEA2	FIU84_15705-MONOMER
QUEA3	FIU84_15705-MONOMER
QULNS	FIU84_14290-MONOMER_mod_4fe4s(1)
R15BPK	FIU84_20950-MONOMER
RBFK	FIU84_04505-MONOMER
RBFSa	FIU84_03895-MONOMER
RBFSb	FIU84_03885-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FIU84_13375-MONOMER
RHACOAR101	FIU84_13375-MONOMER
RHACOAR120	FIU84_13375-MONOMER
RHACOAR121d5	FIU84_13375-MONOMER
RHACOAR121d6	FIU84_13375-MONOMER
RHACOAR140	FIU84_13375-MONOMER
RHACOAR141d5	FIU84_13375-MONOMER
RHACOAR141d7	FIU84_13375-MONOMER
RHACOAR142	FIU84_13375-MONOMER
RHACOAR60	FIU84_13375-MONOMER
RHACOAR70	FIU84_13375-MONOMER
RHACOAR80	FIU84_13375-MONOMER
RHACOAR90	FIU84_13375-MONOMER
RHACOARP100	FIU84_13375-MONOMER
RHACOARP40	FIU84_13375-MONOMER
RHACOARP50	FIU84_13375-MONOMER
RHACOARP60	FIU84_13375-MONOMER
RHACOARP70	FIU84_13375-MONOMER
RHACOARP80	FIU84_13375-MONOMER
RHACOARP90	FIU84_13375-MONOMER
RHACOART60	FIU84_13375-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	FIU84_17720-MONOMER
RNTR2_for	FIU84_17720-MONOMER
RNTR3_for	FIU84_17720-MONOMER
RNTR4_for	FIU84_17720-MONOMER
RPE	FIU84_03375-MONOMER
RPI	FIU84_01990-MONOMER
RZ5PP	FIU84_06555-MONOMER
S7PI	FIU84_05055-MONOMER
SADT	CPLX_ADSK-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	FIU84_13735-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FIU84_14525-MONOMER
SERAT	FIU84_15665-MONOMER
SERD_L	FIU84_17990-MONOMER_mod_4fe4s(1) OR FIU84_17990-MONOMER_mod_4fe4s(1)
SERt4pp	FIU84_09215-MONOMER
SFGTHi	FIU84_07485-MONOMER
SHCHD2	FIU84_11680-MONOMER
SHCHF	FIU84_11680-MONOMER
SHK3Dr	FIU84_00140-MONOMER
SHKK	FIU84_02745-MONOMER_mod_mg2(1) OR FIU84_02745-MONOMER_mod_mn2(1) OR FIU84_02745-MONOMER_mod_cobalt2(1) OR FIU84_02745-MONOMER_mod_fe2(1) OR FIU84_02745-MONOMER_mod_ca2(1) OR FIU84_02745-MONOMER_mod_k(1)
SHSL1	FIU84_08625-MONOMER_mod_pydx5p(1)
SHSL4r	FIU84_08625-MONOMER_mod_pydx5p(1)
SLCYSS	FIU84_13635-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	FIU84_00945-MONOMER OR FIU84_15765-MONOMER
SOTA	FIU84_07925-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3
SPMS	FIU84_12305-MONOMER
SPODMpp	FIU84_16095-MONOMER_mod_fe3(1)
SSALy	FIU84_10675-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULR	FIU84_11425-MONOMER OR FIU84_11425-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	FIU84_09225-MONOMER
TALA	FIU84_07980-MONOMER
TDP	FIU84_19045-MONOMER
TDPDRE	FIU84_00410-MONOMER
TDPDRR	FIU84_03770-MONOMER
TDPGDH	FIU84_00420-MONOMER_mod_nad(1)
TDSK_PA	FIU84_13445-MONOMER_mod_mg2(1)
TGTASE1	FIU84_15700-MONOMER_mod_zn2(6)
TGTASE2	FIU84_15700-MONOMER_mod_zn2(6)
TGTASE3	FIU84_15700-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FIU84_14550-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	FIU84_19045-MONOMER
THRAi	FIU84_06635-MONOMER_mod_pydx5p(1)
THRD_L	FIU84_01995-MONOMER_mod_pydx5p(1) OR FIU84_01995-MONOMER_mod_pydx5p(1)
THRS	FIU84_05840-MONOMER_mod_pydx5p(1)
THRTRS	FIU84_12015-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt4pp	FIU84_09215-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FIU84_19665-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FIU84_19665-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	FIU84_02035-MONOMER_mod_mg2(1)
TMPK	FIU84_03905-MONOMER_mod_mg2(1)
TMPPP_PA	FIU84_18850-MONOMER_mod_mg2(1)
TPI	FIU84_16980-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FIU84_18280-MONOMER_mod_mg2(1)
TRSARrirr	FIU84_16020-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FIU84_15450-MONOMER_mod_pydx5p(1)
TYRTRS	FIU84_03470-MONOMER
TYRt2rpp	FIU84_13330-MONOMER OR FIU84_13330-MONOMER
TYRtex	FIU84_14410-MONOMER
U23GAAT	FIU84_07400-MONOMER
UAAGDS	FIU84_05105-MONOMER
UACGAMDH2	FIU84_12700-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FIU84_04900-MONOMER
UAGDP	FIU84_21355-MONOMER_mod_mg2(1)
UAGPT3	FIU84_05130-MONOMER
UAMAGS	FIU84_05120-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FIU84_05135-MONOMER_mod_mg2(1)
UAPGR	FIU84_13425-MONOMER_mod_fad(1)
UDCPDP	FIU84_11305-MONOMER
UDCPDPS	FIU84_07370-MONOMER_mod_mg2(1)
UDPG4E	FIU84_03775-MONOMER
UGLYCH	FIU84_15925-MONOMER
UGMDDS	FIU84_05110-MONOMER
UHGADA	FIU84_05165-MONOMER
UM3PL	FIU84_18515-MONOMER_mod_mg2(1)
UM4PL	FIU84_18515-MONOMER_mod_mg2(1)
UMPK	FIU84_07360-MONOMER
UNK3	FIU84_15570-MONOMER
UPP3MT	FIU84_17855-MONOMER OR FIU84_11680-MONOMER OR FIU84_12235-MONOMER
UPP3S	FIU84_02570-MONOMER
UPPDC1	FIU84_02770-MONOMER
UPPRT	FIU84_16305-MONOMER OR FIU84_19865-MONOMER
URAt2pp	FIU84_16310-MONOMER OR FIU84_15935-MONOMER OR FIU84_15945-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
USHD	FIU84_10040-MONOMER
VALTA	FIU84_19290-MONOMER_mod_pydx5p(6) OR FIU84_19290-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	FIU84_09165-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	FIU84_16310-MONOMER OR FIU84_15935-MONOMER OR FIU84_15945-MONOMER
XPPT	FIU84_16300-MONOMER OR FIU84_02380-MONOMER
XYLK	FIU84_11235-MONOMER_mod_mg2(1)
ZN2t3pp	CPLX_CD2t3pp-0
ZNabcpp	CPLX_ZNabcpp-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00258	FIU84_08145-MONOMER
rJB00259i	FIU84_12125-MONOMER_mod_fmn(1)
rJB00260	FIU84_07675-MONOMER_mod_fad(1)
rJB00262	FIU84_05235-MONOMER_mod_fad(1)
rJB00263	FIU84_18310-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	FIU84_00130-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	FIU84_00035-MONOMER OR FIU84_00680-MONOMER
rPY00163	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1) OR FIU84_00675-MONOMER
rPY00164	FIU84_16675-MONOMER
rPY00165	FIU84_19070-MONOMER
rPY00167	FIU84_00035-MONOMER OR FIU84_00680-MONOMER
rPY00168	FIU84_07375-MONOMER_mod_mg2(1)_mod_k(1) OR FIU84_00675-MONOMER
rPY00169	FIU84_16675-MONOMER
rPY00170	FIU84_19070-MONOMER
rPY00172	FIU84_00685-MONOMER OR FIU84_10285-MONOMER_mod_mg2(1)
rPY00173	FIU84_03910-MONOMER_mod_mg2(1)
rPY00175	FIU84_00685-MONOMER OR FIU84_10285-MONOMER_mod_mg2(1)
rPY00176	FIU84_03910-MONOMER_mod_mg2(1)
rPY00221	FIU84_19285-MONOMER
rPY00222	FIU84_19280-MONOMER
rxn00177	FIU84_08170-MONOMER
rxn00222	FIU84_13920-MONOMER
rxn00295	FIU84_12700-MONOMER
rxn00559	FIU84_05550-MONOMER
rxn00611	FIU84_09230-MONOMER
rxn00629	FIU84_11230-MONOMER
rxn00671	FIU84_02415-MONOMER
rxn00689	FIU84_08605-MONOMER
rxn00738	FIU84_08855-MONOMER
rxn00779	FIU84_17645-MONOMER OR FIU84_13545-MONOMER
rxn00992	FIU84_04025-MONOMER
rxn01734	FIU84_08165-MONOMER
rxn02569	FIU84_09275-MONOMER_mod_mg2(1)
rxn03395	FIU84_11850-MONOMER_mod_zn2(1)
rxn04093	FIU84_04565-MONOMER OR FIU84_12025-MONOMER OR FIU84_13655-MONOMER_mod_fad(1) OR FIU84_02340-MONOMER
rxn05003	FIU84_11850-MONOMER_mod_zn2(1)
rxn05028	FIU84_04465-MONOMER_mod_mg2(1)
rxn05034	FIU84_02100-MONOMER_mod_mg2(1)
rxn05091	FIU84_12330-MONOMER
rxn05092	FIU84_12330-MONOMER
rxn10062	FIU84_08345-MONOMER OR FIU84_20085-MONOMER
rxn10199	FIU84_18970-MONOMER OR FIU84_05100-MONOMER OR FIU84_16710-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	FIU84_01690-MONOMER
rxn12880	FIU84_03425-MONOMER OR FIU84_20425-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	FIU84_11850-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	FIU84_01680-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	FIU84_20435-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	FIU84_04130-MONOMER OR CPLX_rxn13804cyt-0
rxn13866	FIU84_19275-MONOMER
rxn13867	FIU84_19275-MONOMER
rxn13869	FIU84_19275-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FIU84_00060-MONOMER OR FIU84_06865-MONOMER
rxn13878	FIU84_19160-MONOMER
rxn13879	FIU84_19160-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13909	FIU84_08840-MONOMER OR FIU84_08840-MONOMER
