generic_component	enzymes
generic_16Sm4Cm1402	FIU84_05090-MONOMER,FIU84_05070-MONOMER
generic_16s_rRNAs	RNA_FIU84_03475,RNA_FIU84_08060,RNA_FIU84_11840,RNA_FIU84_16660
generic_23s_rRNAs	RNA_FIU84_03490,RNA_FIU84_08075,RNA_FIU84_11825,RNA_FIU84_16645
generic_5s_rRNAs	RNA_FIU84_03495,RNA_FIU84_08080,RNA_FIU84_11820,RNA_FIU84_16640
generic_Dus	FIU84_07985-MONOMER,FIU84_16790-MONOMER,FIU84_08540-MONOMER
generic_LYSINEaaRS	FIU84_14055-MONOMER_mod_mg2(6)
generic_RF	FIU84_16340-MONOMER,FIU84_14060-MONOMER
generic_RNase	FIU84_05845-MONOMER_mod_mg2(4),FIU84_15110-MONOMER_mod_zn2(2),FIU84_06610-MONOMER_mod_mg2(5),FIU84_02250-MONOMER_mod_mg2(1)
generic_Tuf	FIU84_03605-MONOMER
generic_fes_transfers_complex	FIU84_03455-MONOMER,FIU84_15645-MONOMER
generic_trp_ligase	FIU84_12410-MONOMER,FIU84_18280-MONOMER,FIU84_01985-MONOMER
