Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FIU84_19155-MONOMER	Outer_Membrane	FIU84_19155()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FIU84_19155()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FIU84_19155()	Outer_Membrane	sb
FIU84_13820-MONOMER	Inner_Membrane	FIU84_13820()	Inner_Membrane	r
FIU84_17600-MONOMER	Periplasm	FIU84_17600()	Periplasm	s
FIU84_05115-MONOMER	Inner_Membrane	FIU84_05115()	Inner_Membrane	r
FIU84_11030-MONOMER	Periplasm	FIU84_11030()	Periplasm	s
FIU84_12105-MONOMER	Periplasm	FIU84_12105()	Periplasm	s
FIU84_02100-MONOMER	Inner_Membrane	FIU84_02100()	Inner_Membrane	r
FIU84_20705-MONOMER	Inner_Membrane	FIU84_20705()	Inner_Membrane	r
CPLX_LYSabcpp-0	Inner_Membrane	FIU84_20705()	Inner_Membrane	r
FIU84_18755-MONOMER	Inner_Membrane	FIU84_18755()	Inner_Membrane	r
FIU84_21230-MONOMER	Inner_Membrane	FIU84_21230()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	FIU84_21230()	Inner_Membrane	p
FIU84_21240-MONOMER	Inner_Membrane	FIU84_21240()	Inner_Membrane	r
CPLX_CYTCAA6pp-0	Inner_Membrane	FIU84_21240()	Inner_Membrane	r
FIU84_09035-MONOMER	Inner_Membrane	FIU84_09035()	Inner_Membrane	p
FIU84_12605-MONOMER	Periplasm	FIU84_12605()	Periplasm	s
FIU84_01680-MONOMER	Inner_Membrane	FIU84_01680()	Inner_Membrane	r
FIU84_01230-MONOMER	Inner_Membrane	FIU84_01230()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FIU84_01230()	Periplasm	s
FIU84_01220-MONOMER	Inner_Membrane	FIU84_01220()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FIU84_01220()	Inner_Membrane	r
FIU84_01225-MONOMER	Inner_Membrane	FIU84_01225()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FIU84_01225()	Inner_Membrane	r
FIU84_07690-MONOMER	Inner_Membrane	FIU84_07690()	Inner_Membrane	r
FIU84_07890-MONOMER	Periplasm	FIU84_07890()	Periplasm	s
FIU84_07010-MONOMER	Periplasm	FIU84_07010()	Periplasm	s
FIU84_07375-MONOMER	Inner_Membrane	FIU84_07375()	Inner_Membrane	r
FIU84_09165-MONOMER	Inner_Membrane	FIU84_09165()	Inner_Membrane	r
FIU84_04500-MONOMER	Inner_Membrane	FIU84_04500()	Inner_Membrane	r
FIU84_11370-MONOMER	Inner_Membrane	FIU84_11370()	Inner_Membrane	r
FIU84_14335-MONOMER	Outer_Membrane	FIU84_14335()	Inner_Membrane	s
FIU84_09120-MONOMER	Inner_Membrane	FIU84_09120()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU84_09120()	Inner_Membrane	r
FIU84_09125-MONOMER	Inner_Membrane	FIU84_09125()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU84_09125()	Inner_Membrane	r
FIU84_07305-MONOMER	Inner_Membrane	FIU84_07305()	Inner_Membrane	r
FIU84_04255-MONOMER	Inner_Membrane	FIU84_04255()	Inner_Membrane	r
FIU84_06600-MONOMER	Outer_Membrane	FIU84_06600()	Outer_Membrane	sb
FIU84_12335-MONOMER	Inner_Membrane	FIU84_12335()	Inner_Membrane	r
FIU84_11305-MONOMER	Inner_Membrane	FIU84_11305()	Inner_Membrane	r
FIU84_18190-MONOMER	Inner_Membrane	FIU84_18190()	Inner_Membrane	r
FIU84_19775-MONOMER	Outer_Membrane	FIU84_19775()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FIU84_19775()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FIU84_19775()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FIU84_19775()	Inner_Membrane	pa
FIU84_06905-MONOMER	Inner_Membrane	FIU84_06905()	Inner_Membrane	r
FIU84_13330-MONOMER	Inner_Membrane	FIU84_13330()	Inner_Membrane	r
FIU84_12460-MONOMER	Inner_Membrane	FIU84_12460()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	FIU84_12460()	Inner_Membrane	r
FIU84_06895-MONOMER	Inner_Membrane	FIU84_06895()	Inner_Membrane	r
FIU84_15825-MONOMER	Inner_Membrane	FIU84_15825()	Inner_Membrane	r
FIU84_21265-MONOMER	Inner_Membrane	FIU84_21265()	Inner_Membrane	r
FIU84_15820-MONOMER	Periplasm	FIU84_15820()	Periplasm	s
FIU84_09710-MONOMER	Inner_Membrane	FIU84_09710()	Inner_Membrane	r
FIU84_06455-MONOMER	Inner_Membrane	FIU84_06455()	Inner_Membrane	r
FIU84_06460-MONOMER	Inner_Membrane	FIU84_06460()	Inner_Membrane	r
FIU84_09215-MONOMER	Inner_Membrane	FIU84_09215()	Inner_Membrane	r
FIU84_02620-MONOMER	Inner_Membrane	FIU84_02620()	Inner_Membrane	r
FIU84_01155-MONOMER	Inner_Membrane	FIU84_01155()	Inner_Membrane	r
FIU84_03910-MONOMER	Inner_Membrane	FIU84_03910()	Inner_Membrane	r
FIU84_12860-MONOMER	Inner_Membrane	FIU84_12860()	Inner_Membrane	r
FIU84_13920-MONOMER	Periplasm	FIU84_13920()	Periplasm	s
FIU84_17355-MONOMER	Inner_Membrane	FIU84_17355()	Inner_Membrane	r
FIU84_11065-MONOMER	Inner_Membrane	FIU84_11065()	Inner_Membrane	r
FIU84_01000-MONOMER	Inner_Membrane	FIU84_01000()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	FIU84_01000()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	FIU84_01000()	Inner_Membrane	t
FIU84_01005-MONOMER	Inner_Membrane	FIU84_01005()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	FIU84_01005()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	FIU84_01005()	Periplasm	t
FIU84_04230-MONOMER	Inner_Membrane	FIU84_04230()	Inner_Membrane	r
FIU84_21385-MONOMER	Inner_Membrane	FIU84_21385()	Inner_Membrane	r
FIU84_21360-MONOMER	Inner_Membrane	FIU84_21360()	Inner_Membrane	y
FIU84_21395-MONOMER	Inner_Membrane	FIU84_21395()	Inner_Membrane	p
FIU84_21390-MONOMER	Inner_Membrane	FIU84_21390()	Inner_Membrane	r
FIU84_08335-MONOMER	Inner_Membrane	FIU84_08335()	Inner_Membrane	r
FIU84_15300-MONOMER	Inner_Membrane	FIU84_15300()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FIU84_15300()	Inner_Membrane	p
FIU84_15295-MONOMER	Inner_Membrane	FIU84_15295()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FIU84_15295()	Inner_Membrane	r
FIU84_02585-MONOMER	Inner_Membrane	FIU84_02585()	Inner_Membrane	r
FIU84_04730-MONOMER	Inner_Membrane	FIU84_04730()	Inner_Membrane	r
FIU84_10285-MONOMER	Inner_Membrane	FIU84_10285()	Inner_Membrane	r
FIU84_07590-MONOMER	Inner_Membrane	FIU84_07590()	Inner_Membrane	r
FIU84_13810-MONOMER	Periplasm	FIU84_13810()	Periplasm	s
FIU84_01145-MONOMER	Inner_Membrane	FIU84_01145()	Inner_Membrane	p
FIU84_21280-MONOMER	Outer_Membrane	FIU84_21280()	Outer_Membrane	sb
FIU84_18960-MONOMER	Outer_Membrane	FIU84_18960()	Outer_Membrane	pla
FIU84_19765-MONOMER	Outer_Membrane	FIU84_19765()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FIU84_19765()	Outer_Membrane	pla
FIU84_17510-MONOMER	Outer_Membrane	FIU84_17510()	Periplasm	s
FIU84_10260-MONOMER	Outer_Membrane	FIU84_10260()	Periplasm	s
FIU84_17520-MONOMER	Outer_Membrane	FIU84_17520()	Inner_Membrane	r
FIU84_01890-MONOMER	Inner_Membrane	FIU84_01890()	Inner_Membrane	r
FIU84_05310-MONOMER	Inner_Membrane	FIU84_05310()	Inner_Membrane	r
FIU84_05225-MONOMER	Inner_Membrane	FIU84_05225()	Inner_Membrane	r
FIU84_20205-MONOMER	Inner_Membrane	FIU84_20205()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	FIU84_20205()	Inner_Membrane	r
FIU84_02715-MONOMER	Inner_Membrane	FIU84_02715()	Inner_Membrane	s
FIU84_08890-MONOMER	Inner_Membrane	FIU84_08890()	Periplasm	s
FIU84_07015-MONOMER	Inner_Membrane	FIU84_07015()	Inner_Membrane	r
FIU84_09530-MONOMER	Inner_Membrane	FIU84_09530()	Inner_Membrane	r
FIU84_18970-MONOMER	Inner_Membrane	FIU84_18970()	Inner_Membrane	r
FIU84_12370-MONOMER	Inner_Membrane	FIU84_12370()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	FIU84_12370()	Inner_Membrane	r
FIU84_11255-MONOMER	Inner_Membrane	FIU84_11255()	Periplasm	s
FIU84_11260-MONOMER	Inner_Membrane	FIU84_11260()	Inner_Membrane	r
FIU84_05825-MONOMER	Periplasm	FIU84_05825()	Periplasm	s
FIU84_00775-MONOMER	Inner_Membrane	FIU84_00775()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU84_00775()	Inner_Membrane	r
FIU84_00785-MONOMER	Inner_Membrane	FIU84_00785()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU84_00785()	Inner_Membrane	r
FIU84_00355-MONOMER	Inner_Membrane	FIU84_00355()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FIU84_00355()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FIU84_00355()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	FIU84_00355()	Inner_Membrane	p
FIU84_00350-MONOMER	Inner_Membrane	FIU84_00350()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FIU84_00350()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FIU84_00350()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	FIU84_00350()	Inner_Membrane	r
FIU84_00335-MONOMER	Inner_Membrane	FIU84_00335()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	FIU84_00335()	Periplasm	s
FIU84_17085-MONOMER	Inner_Membrane	FIU84_17085()	Inner_Membrane	r
FIU84_13135-MONOMER	Periplasm	FIU84_13135()	Periplasm	s
FIU84_06150-MONOMER	Inner_Membrane	FIU84_06150()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU84_06150()	Inner_Membrane	r
FIU84_06155-MONOMER	Inner_Membrane	FIU84_06155()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU84_06155()	Periplasm	s
FIU84_06160-MONOMER	Inner_Membrane	FIU84_06160()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	FIU84_06160()	Periplasm	t
FIU84_03930-MONOMER	Inner_Membrane	FIU84_03930()	Periplasm	s
FIU84_16750-MONOMER	Inner_Membrane	FIU84_16750()	Inner_Membrane	r
FIU84_20170-MONOMER	Periplasm	FIU84_20170()	Periplasm	s
FIU84_00155-MONOMER	Periplasm	FIU84_00155()	Periplasm	s
FIU84_17445-MONOMER	Periplasm	FIU84_17445()	Periplasm	t
FIU84_15290-MONOMER	Inner_Membrane	FIU84_15290()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FIU84_15290()	Periplasm	s
FIU84_15030-MONOMER	Inner_Membrane	FIU84_15030()	Inner_Membrane	r
FIU84_04640-MONOMER	Inner_Membrane	FIU84_04640()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	FIU84_04640()	Inner_Membrane	r
FIU84_00205-MONOMER	Inner_Membrane	FIU84_00205()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FIU84_00205()	Inner_Membrane	r
FIU84_00220-MONOMER	Inner_Membrane	FIU84_00220()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FIU84_00220()	Periplasm	s
FIU84_18480-MONOMER	Periplasm	FIU84_18480()	Periplasm	t
FIU84_13040-MONOMER	Inner_Membrane	FIU84_13040()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU84_13040()	Inner_Membrane	r
FIU84_13025-MONOMER	Inner_Membrane	FIU84_13025()	Periplasm	s
FIU84_13035-MONOMER	Inner_Membrane	FIU84_13035()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU84_13035()	Inner_Membrane	p
FIU84_16710-MONOMER	Inner_Membrane	FIU84_16710()	Inner_Membrane	s
FIU84_18890-MONOMER	Inner_Membrane	FIU84_18890()	Inner_Membrane	r
FIU84_18025-MONOMER	Inner_Membrane	FIU84_18025()	Inner_Membrane	r
FIU84_20700-MONOMER	Inner_Membrane	FIU84_20700()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FIU84_20700()	Inner_Membrane	p
FIU84_20695-MONOMER	Inner_Membrane	FIU84_20695()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	FIU84_20695()	Periplasm	s
FIU84_19200-MONOMER	Inner_Membrane	FIU84_19200()	Inner_Membrane	r
FIU84_05600-MONOMER	Inner_Membrane	FIU84_05600()	Periplasm	s
FIU84_01395-MONOMER	Inner_Membrane	FIU84_01395()	Inner_Membrane	r
FIU84_16310-MONOMER	Inner_Membrane	FIU84_16310()	Inner_Membrane	r
FIU84_19960-MONOMER	Inner_Membrane	FIU84_19960()	Inner_Membrane	r
FIU84_15895-MONOMER	Inner_Membrane	FIU84_15895()	Inner_Membrane	r
FIU84_19770-MONOMER	Outer_Membrane	FIU84_19770()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FIU84_19770()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FIU84_19770()	Inner_Membrane	r
FIU84_10735-MONOMER	Inner_Membrane	FIU84_10735()	Inner_Membrane	r
FIU84_01340-MONOMER	Inner_Membrane	FIU84_01340()	Inner_Membrane	r
FIU84_16090-MONOMER	Inner_Membrane	FIU84_16090()	Inner_Membrane	r
FIU84_18950-MONOMER	Inner_Membrane	FIU84_18950()	Inner_Membrane	r
FIU84_07880-MONOMER	Inner_Membrane	FIU84_07880()	Inner_Membrane	r
FIU84_09885-MONOMER	Periplasm	FIU84_09885()	Periplasm	s
FIU84_16190-MONOMER	Inner_Membrane	FIU84_16190()	Inner_Membrane	p
FIU84_17620-MONOMER	Outer_Membrane	FIU84_17620()	Outer_Membrane	sb
FIU84_13445-MONOMER	Inner_Membrane	FIU84_13445()	Inner_Membrane	r
FIU84_04200-MONOMER	Inner_Membrane	FIU84_04200()	Inner_Membrane	r
FIU84_14150-MONOMER	Inner_Membrane	FIU84_14150()	Inner_Membrane	r
FIU84_06085-MONOMER	Inner_Membrane	FIU84_06085()	Inner_Membrane	r
FIU84_02460-MONOMER	Inner_Membrane	FIU84_02460()	Inner_Membrane	r
FIU84_00180-MONOMER	Inner_Membrane	FIU84_00180()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FIU84_00180()	Inner_Membrane	pa
FIU84_00185-MONOMER	Inner_Membrane	FIU84_00185()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	FIU84_00185()	Inner_Membrane	r
FIU84_05100-MONOMER	Inner_Membrane	FIU84_05100()	Inner_Membrane	r
FIU84_15730-MONOMER	Inner_Membrane	FIU84_15730()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU84_15730()	Inner_Membrane	r
FIU84_15725-MONOMER	Inner_Membrane	FIU84_15725()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU84_15725()	Inner_Membrane	r
FIU84_04845-MONOMER	Inner_Membrane	FIU84_04845()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU84_04845()	Periplasm	s
FIU84_06585-MONOMER	Inner_Membrane	FIU84_06585()	Periplasm	s
FIU84_17595-MONOMER	Inner_Membrane	FIU84_17595()	Periplasm	s
FIU84_17590-MONOMER	Inner_Membrane	FIU84_17590()	Inner_Membrane	r
FIU84_17585-MONOMER	Inner_Membrane	FIU84_17585()	Inner_Membrane	r
FIU84_04690-MONOMER	Outer_Membrane	FIU84_04690()	Outer_Membrane	sb
FIU84_04035-MONOMER	Inner_Membrane	FIU84_04035()	Inner_Membrane	r
FIU84_06320-MONOMER	Outer_Membrane	FIU84_06320()	Outer_Membrane	sb
FIU84_00625-MONOMER	Inner_Membrane	FIU84_00625()	Inner_Membrane	r
FIU84_15945-MONOMER	Inner_Membrane	FIU84_15945()	Inner_Membrane	r
FIU84_09755-MONOMER	Inner_Membrane	FIU84_09755()	Inner_Membrane	r
FIU84_06500-MONOMER	Outer_Membrane	FIU84_06500()	Outer_Membrane	sb
FIU84_20100-MONOMER	Periplasm	FIU84_20100()	Periplasm	s
FIU84_03245-MONOMER	Inner_Membrane	FIU84_03245()	Inner_Membrane	r
FIU84_17925-MONOMER	Inner_Membrane	FIU84_17925()	Inner_Membrane	r
FIU84_01655-MONOMER	Inner_Membrane	FIU84_01655()	Inner_Membrane	p
FIU84_03715-MONOMER	Inner_Membrane	FIU84_03715()	Inner_Membrane	r
FIU84_03540-MONOMER	Inner_Membrane	FIU84_03540()	Inner_Membrane	r
FIU84_15690-MONOMER	Inner_Membrane	FIU84_15690()	Inner_Membrane	r
FIU84_15685-MONOMER	Inner_Membrane	FIU84_15685()	Inner_Membrane	r
FIU84_11700-MONOMER	Periplasm	FIU84_11700()	Periplasm	s
FIU84_16355-MONOMER	Outer_Membrane	FIU84_16355()	Outer_Membrane	pla
FIU84_13480-MONOMER	Inner_Membrane	FIU84_13480()	Inner_Membrane	r
FIU84_07390-MONOMER	Outer_Membrane	FIU84_07390()	Outer_Membrane	sb
FIU84_15585-MONOMER	Outer_Membrane	FIU84_15585()	Outer_Membrane	pla
FIU84_18345-MONOMER	Outer_Membrane	FIU84_18345()	Outer_Membrane	pla
FIU84_17060-MONOMER	Outer_Membrane	FIU84_17060()	Outer_Membrane	pla
FIU84_21430-MONOMER	Inner_Membrane	FIU84_21430()	Inner_Membrane	ra
FIU84_03305-MONOMER	Periplasm	FIU84_03305()	Periplasm	s
FIU84_02030-MONOMER	Inner_Membrane	FIU84_02030()	Inner_Membrane	r
FIU84_04515-MONOMER	Inner_Membrane	FIU84_04515()	Inner_Membrane	r
FIU84_04575-MONOMER	Periplasm	FIU84_04575()	Periplasm	t
FIU84_12125-MONOMER	Inner_Membrane	FIU84_12125()	Inner_Membrane	s
FIU84_03890-MONOMER	Inner_Membrane	FIU84_03890()	Inner_Membrane	s
FIU84_18565-MONOMER	Membrane	FIU84_18565()	Membrane	s
FIU84_11870-MONOMER	Membrane	FIU84_11870()	Membrane	s
FIU84_07980-MONOMER	Membrane	FIU84_07980()	Membrane	s
FIU84_20025-MONOMER	Inner_Membrane	FIU84_20025()	Inner_Membrane	s
FIU84_15170-MONOMER	Inner_Membrane	FIU84_15170()	Inner_Membrane	s
FIU84_06295-MONOMER	Inner_Membrane	FIU84_06295()	Inner_Membrane	s
FIU84_09380-MONOMER	Inner_Membrane	FIU84_09380()	Inner_Membrane	s
FIU84_06010-MONOMER	Inner_Membrane	FIU84_06010()	Inner_Membrane	s
FIU84_02350-MONOMER	Inner_Membrane	FIU84_02350()	Inner_Membrane	s
FIU84_11850-MONOMER	Inner_Membrane	FIU84_11850()	Inner_Membrane	s
FIU84_06065-MONOMER	Inner_Membrane	FIU84_06065()	Inner_Membrane	s
FIU84_16095-MONOMER	Membrane	FIU84_16095()	Membrane	s
FIU84_19160-MONOMER	Inner_Membrane	FIU84_19160()	Inner_Membrane	s
FIU84_08345-MONOMER	Inner_Membrane	FIU84_08345()	Inner_Membrane	s
FIU84_05235-MONOMER	Inner_Membrane	FIU84_05235()	Inner_Membrane	s
FIU84_13795-MONOMER	Inner_Membrane	FIU84_13795()	Inner_Membrane	s
FIU84_02660-MONOMER	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FIU84_02660()	Inner_Membrane	s
FIU84_16155-MONOMER	Membrane	FIU84_16155()	Membrane	s
FIU84_16890-MONOMER	Membrane	FIU84_16890()	Membrane	s
FIU84_06640-MONOMER	Membrane	FIU84_06640()	Membrane	s
FIU84_07620-MONOMER	Inner_Membrane	FIU84_07620()	Inner_Membrane	s
FIU84_07675-MONOMER	Inner_Membrane	FIU84_07675()	Inner_Membrane	s
FIU84_03470-MONOMER	Membrane	FIU84_03470()	Membrane	s
FIU84_16935-MONOMER	Membrane	FIU84_16935()	Membrane	s
FIU84_21425-MONOMER	Inner_Membrane	FIU84_21425()	Inner_Membrane	s
FIU84_06865-MONOMER	Inner_Membrane	FIU84_06865()	Inner_Membrane	s
FIU84_14055-MONOMER	Membrane	FIU84_14055()	Membrane	s
FIU84_04390-MONOMER	Membrane	FIU84_04390()	Membrane	s
FIU84_07415-MONOMER	Inner_Membrane	FIU84_07415()	Inner_Membrane	s
FIU84_10040-MONOMER	Inner_Membrane	FIU84_10040()	Inner_Membrane	s
FIU84_16305-MONOMER	Membrane	FIU84_16305()	Membrane	s
FIU84_00035-MONOMER	Inner_Membrane	FIU84_00035()	Inner_Membrane	s
FIU84_05130-MONOMER	Inner_Membrane	FIU84_05130()	Inner_Membrane	s
FIU84_07380-MONOMER	Inner_Membrane	FIU84_07380()	Inner_Membrane	s
FIU84_04785-MONOMER	Inner_Membrane	FIU84_04785()	Inner_Membrane	s
FIU84_04020-MONOMER	Membrane	FIU84_04020()	Membrane	s
FIU84_02575-MONOMER	Inner_Membrane	FIU84_02575()	Inner_Membrane	s
FIU84_16955-MONOMER	Membrane	FIU84_16955()	Membrane	s
FIU84_19280-MONOMER	Inner_Membrane	FIU84_19280()	Inner_Membrane	s
FIU84_02665-MONOMER	Membrane	FIU84_02665()	Membrane	s
FIU84_10145-MONOMER	Membrane	FIU84_10145()	Membrane	s
FIU84_13420-MONOMER	Inner_Membrane	FIU84_13420()	Inner_Membrane	s
FIU84_07450-MONOMER	Membrane	FIU84_07450()	Membrane	s
FIU84_01770-MONOMER	Membrane	FIU84_01770()	Membrane	s
FIU84_14345-MONOMER	Inner_Membrane	FIU84_14345()	Inner_Membrane	s
FIU84_02670-MONOMER	Inner_Membrane	FIU84_02670()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FIU84_02670()	Inner_Membrane	s
FIU84_18440-MONOMER	Membrane	FIU84_18440()	Membrane	s
FIU84_01160-MONOMER	Membrane	FIU84_01160()	Membrane	s
FIU84_11555-MONOMER	Membrane	FIU84_11555()	Membrane	s
FIU84_19070-MONOMER	Inner_Membrane	FIU84_19070()	Inner_Membrane	s
FIU84_02655-MONOMER	Inner_Membrane	FIU84_02655()	Inner_Membrane	s
FIU84_03595-MONOMER	Membrane	FIU84_03595()	Membrane	s
FIU84_06130-MONOMER	Membrane	FIU84_06130()	Membrane	s
FIU84_16980-MONOMER	Membrane	FIU84_16980()	Membrane	s
FIU84_11920-MONOMER	Membrane	FIU84_11920()	Membrane	s
FIU84_18310-MONOMER	Inner_Membrane	FIU84_18310()	Inner_Membrane	s
FIU84_12690-MONOMER	Inner_Membrane	FIU84_12690()	Inner_Membrane	s
FIU84_12250-MONOMER	Inner_Membrane	FIU84_12250()	Inner_Membrane	s
FIU84_20385-MONOMER	Periplasm	FIU84_20385()	Periplasm	s
FIU84_07355-MONOMER	Membrane	FIU84_07355()	Membrane	s
FIU84_03605-MONOMER	Inner_Membrane	FIU84_03605()	Inner_Membrane	s
FIU84_05365-MONOMER	Periplasm	FIU84_05365()	Periplasm	s
FIU84_16045-MONOMER	Periplasm	FIU84_16045()	Periplasm	s
FIU84_17040-MONOMER	Inner_Membrane	FIU84_17040()	Inner_Membrane	s
FIU84_09560-MONOMER	Inner_Membrane	FIU84_09560()	Inner_Membrane	s
FIU84_03460-MONOMER	Inner_Membrane	FIU84_03460()	Inner_Membrane	s
FIU84_01590-MONOMER	Inner_Membrane	FIU84_01590()	Inner_Membrane	s
FIU84_12010-MONOMER	Membrane	FIU84_12010()	Membrane	s
FIU84_17035-MONOMER	Membrane	FIU84_17035()	Membrane	s
FIU84_01125-MONOMER	Inner_Membrane	FIU84_01125()	Inner_Membrane	s
FIU84_10415-MONOMER	Membrane	FIU84_10415()	Membrane	s
FIU84_02650-MONOMER	Outer_Membrane	FIU84_02650()	Outer_Membrane	s
FIU84_16260-MONOMER	Inner_Membrane	FIU84_16260()	Inner_Membrane	s
FIU84_20040-MONOMER	Inner_Membrane	FIU84_20040()	Inner_Membrane	s
