modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	FIU84_16790-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	FIU84_07985-MONOMER	Homology
Y	38,39,40	tRNA	FIU84_08590-MONOMER	Homology
t6A	37	tRNA	FIU84_00125-MONOMER	Homology
m6t6A	37	tRNA	FIU84_00125-MONOMER	Homology
m7G	46	tRNA	FIU84_19990-MONOMER	Homology
m5U	54	tRNA	FIU84_04285-MONOMER	Homology
Um	32	tRNA	FIU84_15670-MONOMER	Homology
s4U	8	tRNA	FIU84_01775-MONOMER	Homology
i6A	37	tRNA	FIU84_18470-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	FIU84_06410-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	FIU84_15670-MONOMER	Homology
I	34	tRNA	FIU84_15480-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	FIU84_05810-MONOMER	Homology
k2C	34	tRNA	FIU84_07435-MONOMER	Homology
m62A	1518,1519	16S	FIU84_03295-MONOMER	Homology
m5C	967	16S	FIU84_00100-MONOMER	Homology
m2G	966	16S	FIU84_20055-MONOMER	Homology
m3U	1498	16S	FIU84_19795-MONOMER	Homology
m7G	527	16S	FIU84_21415-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	FIU84_06125-MONOMER	Homology
m2A	2503	23S	FIU84_15615-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	FIU84_18420-MONOMER	Homology
m5U	1939	23S	FIU84_13630-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	FIU84_09010-MONOMER	Homology
m1G	745	23S	FIU84_13740-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	FIU84_04350-MONOMER	Homology
m5C	1962	23S	FIU84_20130-MONOMER	Homology
m6A	1618	23S	FIU84_15775-MONOMER	Homology
m7G	2069	23S	FIU84_12110-MONOMER	Homology
Um	2552	23S	FIU84_17000-MONOMER	Homology
Y	1911,1915,1917	23S	FIU84_18340-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	FIU84_18975-MONOMER	Homology
