sigma,complex,genes,name
FIU84_00925-MONOMER,RNAP_FIU8400925MONOMER,FIU84_00925(),RNA polymerase sigma factor
FIU84_03225-MONOMER,RNAP_FIU8403225MONOMER,FIU84_03225(),RNA polymerase sigma factor RpoD
FIU84_04835-MONOMER,RNAP_FIU8404835MONOMER,FIU84_04835(),RNA polymerase sigma-54 factor
FIU84_05960-MONOMER,RNAP_FIU8405960MONOMER,FIU84_05960(),ECF RNA polymerase sigma-E factor
FIU84_07530-MONOMER,RNAP_FIU8407530MONOMER,FIU84_07530(),RNA polymerase sigma factor RpoS
FIU84_10010-MONOMER,RNAP_FIU8410010MONOMER,FIU84_10010(),ECF RNA polymerase sigma factor SigG
FIU84_13115-MONOMER,RNAP_FIU8413115MONOMER,FIU84_13115(),RNA polymerase sigma factor FliA
FIU84_18585-MONOMER,RNAP_FIU8418585MONOMER,FIU84_18585(),putative RNA polymerase sigma factor FecI
FIU84_20025-MONOMER,RNAP_FIU8420025MONOMER,FIU84_20025(),RNA polymerase sigma factor RpoH
FIU84_20820-MONOMER,RNAP_FIU8420820MONOMER,FIU84_20820(),RNA polymerase sigma factor CarQ
FIU84_21290-MONOMER,RNAP_FIU8421290MONOMER,FIU84_21290(),putative RNA polymerase sigma factor FecI
