amino_acid	enzyme
ala__L_c	PPTS312_40910-MONOMER
arg__L_c	PPTS312_01880-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CPLX_dummy
cys__L_c	PPTS312_32150-MONOMER
gln__L_c	PPTS312_32160-MONOMER
glu__L_c	PPTS312_19570-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	PPTS312_13720-MONOMER
ile__L_c	PPTS312_10980-MONOMER
leu__L_c	PPTS312_49350-MONOMER
lys__L_c	PPTS312_15750-MONOMER
met__L_c	PPTS312_43640-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	PPTS312_42690-MONOMER
ser__L_c	PPTS312_37010-MONOMER
thr__L_c	PPTS312_35650-MONOMER
trp__L_c	PPTS312_46350-MONOMER
tyr__L_c	PPTS312_09270-MONOMER
val__L_c	PPTS312_14600-MONOMER
