Reaction	Complexes
2AGPE140tipp	PPTS312_17270-MONOMER
2AGPE141tipp	PPTS312_17270-MONOMER
2AGPG140tipp	PPTS312_17270-MONOMER
2AGPG141tipp	PPTS312_17270-MONOMER
2DHGLCK	PPTS312_29240-MONOMER
2DHGLCNkt_tpp	PPTS312_29250-MONOMER
2HH24DDH1	PPTS312_35860-MONOMER
2MAHMP	PPTS312_37140-MONOMER
3AMACHYD	PPTS312_21670-MONOMER
3HAACOAT100	PPTS312_45000-MONOMER
3HAACOAT120	PPTS312_45000-MONOMER
3HAACOAT121	PPTS312_45000-MONOMER
3HAACOAT140	PPTS312_45000-MONOMER
3HAACOAT141	PPTS312_45000-MONOMER
3HAACOAT60	PPTS312_45000-MONOMER
3HAACOAT80	PPTS312_45000-MONOMER
3HAD100	PPTS312_16380-MONOMER
3HAD120	PPTS312_16380-MONOMER
3HAD121	PPTS312_16380-MONOMER
3HAD140	PPTS312_16380-MONOMER
3HAD141	PPTS312_16380-MONOMER
3HAD160	PPTS312_16380-MONOMER
3HAD161	PPTS312_16380-MONOMER
3HAD180	PPTS312_16380-MONOMER
3HAD181	PPTS312_16380-MONOMER
3HAD40	PPTS312_16380-MONOMER
3HAD60	PPTS312_16380-MONOMER
3HAD80	PPTS312_16380-MONOMER
3HOXPACt2pp	PPTS312_35850-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	PPTS312_19400-MONOMER
3OAR120	PPTS312_19400-MONOMER
3OAR121	PPTS312_19400-MONOMER
3OAR140	PPTS312_19400-MONOMER
3OAR141	PPTS312_19400-MONOMER
3OAR160	PPTS312_19400-MONOMER
3OAR161	PPTS312_19400-MONOMER
3OAR180	PPTS312_19400-MONOMER
3OAR181	PPTS312_19400-MONOMER
3OAR40	PPTS312_19400-MONOMER
3OAR60	PPTS312_19400-MONOMER
3OAR80	PPTS312_19400-MONOMER
3OAS100	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OAS120	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OAS121	PPTS312_38580-MONOMER
3OAS140	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OAS141	PPTS312_38580-MONOMER
3OAS160	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OAS161	PPTS312_38580-MONOMER
3OAS180	PPTS312_38580-MONOMER
3OAS181	PPTS312_38580-MONOMER
3OAS60	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OAS80	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
3OXCOAT	PPTS312_45360-MONOMER
3OXOADPt_pp	PPTS312_45350-MONOMER
3PEPTabcpp	PPTS312_38350-MONOMER OR PPTS312_38360-MONOMER OR PPTS312_38370-MONOMER OR PPTS312_38380-MONOMER
3_4DHBZ1t_pp	PPTS312_45370-MONOMER
3_4DHBZt2	PPTS312_45300-MONOMER
4CMLCL_kt	PPTS312_45310-MONOMER OR PPTS312_14110-MONOMER
4HBHYOX	PPTS312_33220-MONOMER
4HBZtex	PPTS312_45280-MONOMER
4HTHRS	PPTS312_15530-MONOMER_mod_pydx5p(1)
4PEPTabcpp	PPTS312_38350-MONOMER OR PPTS312_38360-MONOMER OR PPTS312_38370-MONOMER OR PPTS312_38380-MONOMER
5HPUDICDC_c	PPTS312_39630-MONOMER
A5PISO	PPTS312_14410-MONOMER
AACPS1	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	PPTS312_19410-MONOMER_mod_pan4p(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ac(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_mal(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_act(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_but(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_egme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_gme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pim(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_epme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_opme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_pme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_oc(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_dca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_hde(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_palm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_octe(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PPTS312_19410-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	PPTS312_03640-MONOMER
ABTA	PPTS312_06930-MONOMER_mod_pydx5p(1)
ABUTD	PPTS312_03850-MONOMER OR PPTS312_15610-MONOMER
ABUTt2pp	PPTS312_07720-MONOMER
ACACT1r	PPTS312_10750-MONOMER OR PPTS312_47250-MONOMER OR PPTS312_21800-MONOMER
ACACT2r	PPTS312_10750-MONOMER OR PPTS312_20870-MONOMER OR PPTS312_21800-MONOMER
ACACT3r	PPTS312_20870-MONOMER
ACACT4r	PPTS312_20870-MONOMER
ACACT5r	PPTS312_20870-MONOMER
ACACT6r	PPTS312_20870-MONOMER
ACACT7r	PPTS312_20870-MONOMER
ACACT8r	PPTS312_20870-MONOMER
ACACt2pp	PPTS312_30960-MONOMER
ACBIPGT_2	PPTS312_17080-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	PPTS312_41050-MONOMER OR PPTS312_22810-MONOMER
ACGAMT	PPTS312_18210-MONOMER
ACGK	PPTS312_03950-MONOMER_mod_mg2(1)
ACGS	PPTS312_02910-MONOMER OR PPTS312_46000-MONOMER
ACHBS	PPTS312_29340-MONOMER OR CPLX_ACHBS-0
ACLS	PPTS312_29340-MONOMER OR CPLX_ACHBS-0
ACLS_a	PPTS312_08280-MONOMER
ACLS_d	PPTS312_08280-MONOMER
ACOAD1f	PPTS312_19170-MONOMER OR PPTS312_21810-MONOMER OR PPTS312_50840-MONOMER
ACOAD2f	PPTS312_21810-MONOMER OR PPTS312_19170-MONOMER OR PPTS312_29680-MONOMER OR PPTS312_50840-MONOMER
ACOAD3f	PPTS312_19170-MONOMER OR PPTS312_29680-MONOMER
ACOAD4f	PPTS312_19170-MONOMER OR PPTS312_29680-MONOMER OR PPTS312_35010-MONOMER
ACOAD5f	PPTS312_19170-MONOMER OR PPTS312_29680-MONOMER OR PPTS312_35010-MONOMER
ACOAD6f	PPTS312_19170-MONOMER OR PPTS312_29680-MONOMER OR PPTS312_35010-MONOMER
ACOAD7f	PPTS312_19170-MONOMER OR PPTS312_08600-MONOMER
ACOAD8f	PPTS312_19170-MONOMER OR PPTS312_08600-MONOMER
ACOADH2	PPTS312_21810-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	PPTS312_02920-MONOMER_mod_zn2(1) OR PPTS312_46000-MONOMER
ACONCtex	PPTS312_44900-MONOMER
ACONTa	PPTS312_22720-MONOMER_mod_4fe4s(1) OR PPTS312_20640-MONOMER_mod_4fe4s(1)
ACONTb	PPTS312_22720-MONOMER_mod_4fe4s(1) OR PPTS312_20640-MONOMER_mod_4fe4s(1)
ACOTA	PPTS312_40990-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	PPTS312_42900-MONOMER
ACPpds	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	PPTS312_41050-MONOMER OR PPTS312_48000-MONOMER OR PPTS312_31400-MONOMER OR PPTS312_21780-MONOMER
ACS2	PPTS312_22810-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	PPTS312_10440-MONOMER
ACt4pp	PPTS312_17720-MONOMER
ADA	PPTS312_10840-MONOMER
ADCL	PPTS312_19430-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	PPTS312_22620-MONOMER
ADCYRS	PPTS312_17070-MONOMER
ADEt2rpp	PPTS312_47420-MONOMER
ADK1irr	PPTS312_15860-MONOMER_mod_mg2(1)
ADNUC	PPTS312_35700-MONOMER
ADNtex	PPTS312_39680-MONOMER
ADOCBLS	PPTS312_17110-MONOMER
ADPT	PPTS312_39400-MONOMER_mod_mg2(1) OR PPTS312_39400-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	PPTS312_37170-MONOMER
ADSL2r	PPTS312_37170-MONOMER
ADSS	PPTS312_50290-MONOMER_mod_mg2(1)
AEPPYRTA	PPTS312_21730-MONOMER
AGM3PA	PPTS312_13030-MONOMER
AGM3PApp	PPTS312_50370-MONOMER
AGM3PH	PPTS312_20960-MONOMER
AGM4PA	PPTS312_13030-MONOMER
AGM4PApp	PPTS312_50370-MONOMER
AGM4PH	PPTS312_20960-MONOMER
AGMDA	PPTS312_07450-MONOMER
AGMH	PPTS312_20960-MONOMER
AGPAT120	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT140	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT141	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT160	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT161	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT180	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPAT181	PPTS312_05240-MONOMER OR PPTS312_45630-MONOMER
AGPR	PPTS312_09230-MONOMER
AHCi	PPTS312_00770-MONOMER
AHGDx	PPTS312_02560-MONOMER
AHSERL2	PPTS312_35380-MONOMER OR PPTS312_19790-MONOMER
AICART	PPTS312_49630-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	PPTS312_38720-MONOMER
AKGDb	PPTS312_38710-MONOMER
AKGt2rpp	PPTS312_45100-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	PPTS312_46070-MONOMER
ALAR	PPTS312_03750-MONOMER_mod_pydx5p(1)
ALATA_L	PPTS312_18920-MONOMER OR PPTS312_13350-MONOMER
ALAabcpp	PPTS312_09730-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	PPTS312_09880-MONOMER
ALCD19	PPTS312_10370-MONOMER_mod_mg2(1) OR PPTS312_16510-MONOMER_mod_zn2(1)
ALCD1_ros	PPTS312_09710-MONOMER OR PPTS312_05820-MONOMER_mod_hemed(6)
ALCD4	PPTS312_26390-MONOMER
ALDD1	PPTS312_08170-MONOMER
ALDD2x	PPTS312_10370-MONOMER_mod_mg2(1) OR PPTS312_10370-MONOMER_mod_mg2(1)
ALLTN	PPTS312_39620-MONOMER
ALLTNt2rpp	PPTS312_21330-MONOMER
ALR2	PPTS312_23010-MONOMER OR PPTS312_31000-MONOMER
AM3PA	PPTS312_13030-MONOMER
AM4PA	PPTS312_13030-MONOMER
AMAOTr	PPTS312_00860-MONOMER_mod_pydx5p(1)
AMID4	PPTS312_25900-MONOMER
AMPMS2	PPTS312_50620-MONOMER
AMPN	PPTS312_49210-MONOMER
AMPTASECG	PPTS312_19930-MONOMER OR PPTS312_14630-MONOMER_mod_zn2(1)
AMPTASEPG	PPTS312_14630-MONOMER_mod_zn2(1) OR PPTS312_19930-MONOMER
ANHMK	PPTS312_09250-MONOMER_mod_mg2(1)
ANPRT	PPTS312_09120-MONOMER
ANS	CPLX_ANS-0
AOXSr	PPTS312_08530-MONOMER
AP4AH	PPTS312_08910-MONOMER
APATr	PPTS312_10890-MONOMER
APG3PAT120	PPTS312_08830-MONOMER
APG3PAT140	PPTS312_08830-MONOMER
APG3PAT141	PPTS312_08830-MONOMER
APG3PAT160	PPTS312_08830-MONOMER
APG3PAT161	PPTS312_08830-MONOMER
APG3PAT180	PPTS312_08830-MONOMER
APG3PAT181	PPTS312_08830-MONOMER
APRAUR	PPTS312_10040-MONOMER
APSR	CPLX_APSR-0
APTNAT	PPTS312_06930-MONOMER_mod_pydx5p(1)
ARBt3ipp	PPTS312_23700-MONOMER
ARGDC	PPTS312_10600-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR PPTS312_38280-MONOMER_mod_pydx5p(1)
ARGDr	PPTS312_14790-MONOMER
ARGORNt7pp	PPTS312_14800-MONOMER
ARGSL	PPTS312_06550-MONOMER
ARGSS	PPTS312_43730-MONOMER_mod_mg2(1)
ARGTRS	PPTS312_01880-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	PPTS312_24720-MONOMER
ARUH	PPTS312_24780-MONOMER
ASAD	PPTS312_19690-MONOMER
ASNN	PPTS312_09870-MONOMER
ASNNpp	PPTS312_35770-MONOMER
ASNS1	PPTS312_17850-MONOMER_mod_mg2(1)
ASO3t2pp	PPTS312_25960-MONOMER
ASO4rt2rpp	PPTS312_45400-MONOMER OR PPTS312_37930-MONOMER
ASPCT	PPTS312_01000-MONOMER
ASPK	PPTS312_40900-MONOMER
ASPO1	PPTS312_44830-MONOMER_mod_fad(1)
ASPO3	PPTS312_44830-MONOMER_mod_fad(1)
ASPO3_q9	PPTS312_44830-MONOMER_mod_fad(1)
ASPO5	PPTS312_44830-MONOMER_mod_fad(1)
ASPO6	PPTS312_44830-MONOMER_mod_fad(1)
ASPT	PPTS312_04410-MONOMER_mod_mg2(1) OR PPTS312_04410-MONOMER_mod_mn2(1) OR PPTS312_04410-MONOMER_mod_cobalt2(1)
ASPTA	PPTS312_24780-MONOMER OR PPTS312_19530-MONOMER OR PPTS312_47890-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	PPTS312_16790-MONOMER OR PPTS312_25970-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	PPTS312_09280-MONOMER
BALAt2pp	PPTS312_07720-MONOMER
BETALDHx	PPTS312_01610-MONOMER
BETALDHy	PPTS312_01610-MONOMER
BHBtpp	PPTS312_31370-MONOMER
BKACEr	PPTS312_07920-MONOMER
BLUB	PPTS312_17040-MONOMER
BMOCOS	PPTS312_20740-MONOMER
BPNT	PPTS312_07400-MONOMER_mod_mg2(1)
BTDD_RR	PPTS312_10440-MONOMER
BTDD_SS_cyt	PPTS312_26320-MONOMER
BTDD_meso	PPTS312_10440-MONOMER
BTS5	PPTS312_08520-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	PPTS312_30960-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	PPTS312_30540-MONOMER
CAT	PPTS312_09710-MONOMER OR PPTS312_05820-MONOMER_mod_hemed(6)
CATDOX	PPTS312_24950-MONOMER
CBIAT	PPTS312_17020-MONOMER
CBMKr	PPTS312_14770-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	PPTS312_42480-MONOMER
CD2abcpp	PPTS312_02390-MONOMER
CDGR	PPTS312_21110-MONOMER
CDGS	PPTS312_42490-MONOMER
CDGUNPD	PPTS312_45720-MONOMER
CDPMEK	PPTS312_12490-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	PPTS312_07080-MONOMER OR PPTS312_01590-MONOMER
CHOLSH	PPTS312_05450-MONOMER
CHORM	PPTS312_18030-MONOMER
CHORS	PPTS312_18540-MONOMER_mod_fmnh2(1) OR PPTS312_18540-MONOMER_mod_fadh2(1)
CHRPL	PPTS312_04200-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	PPTS312_06150-MONOMER
CITtex	PPTS312_44900-MONOMER
CLPNS120pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS140pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS141pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS160pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS161pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS180pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CLPNS181pp	PPTS312_04680-MONOMER OR PPTS312_27100-MONOMER OR PPTS312_03830-MONOMER
CMCMSAD	PPTS312_35820-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	PPTS312_02390-MONOMER
COBALT2tpp	PPTS312_49310-MONOMER
COBK1	PPTS312_17080-MONOMER
COBK2	PPTS312_17080-MONOMER
COCHL	PPTS312_32830-MONOMER
CPH4S	PPTS312_22740-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	PPTS312_05400-MONOMER_mod_mn2(1)
CPPPGO2	PPTS312_39380-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNt2rpp	PPTS312_31220-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	PPTS312_38770-MONOMER
CSNt2pp	PPTS312_11960-MONOMER
CTBTt2rpp	PPTS312_31220-MONOMER
CTECOAI6	PPTS312_20860-MONOMER
CTECOAI7	PPTS312_20860-MONOMER
CTECOAI8	PPTS312_20860-MONOMER
CTPS1	PPTS312_16450-MONOMER_mod_mg2(1)
CTPS2	PPTS312_16450-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	PPTS312_10790-MONOMER
CYANST	PPTS312_08900-MONOMER OR PPTS312_50470-MONOMER OR PPTS312_02170-MONOMER
CYNTt2pp	PPTS312_34420-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	PPTS312_17020-MONOMER
CYRDAR	PPTS312_17040-MONOMER
CYSS	PPTS312_41870-MONOMER_mod_pydx5p(2) OR PPTS312_16870-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	PPTS312_18050-MONOMER_mod_mg2(1)
CYTK2	PPTS312_18050-MONOMER_mod_mg2(1)
DAAD	PPTS312_03760-MONOMER
DABAAT	PPTS312_39090-MONOMER_mod_pydx5p(1)
DADA	PPTS312_10840-MONOMER
DADK	PPTS312_15860-MONOMER_mod_mg2(1)
DAGK120	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	PPTS312_16700-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	PPTS312_03340-MONOMER
DAPE	PPTS312_03350-MONOMER
DARBt3ipp	PPTS312_23700-MONOMER
DASYN120	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	PPTS312_10060-MONOMER
DBTS	PPTS312_08570-MONOMER_mod_mg2(1)
DCTPD	PPTS312_43610-MONOMER
DCTPD2	PPTS312_43610-MONOMER
DDPA	PPTS312_31310-MONOMER OR PPTS312_22570-MONOMER_mod_fe2(2) OR PPTS312_18860-MONOMER
DGK1	PPTS312_04000-MONOMER_mod_mg2(1)
DGUNC	PPTS312_15730-MONOMER OR PPTS312_33740-MONOMER OR PPTS312_47660-MONOMER
DHAD1	PPTS312_02280-MONOMER_mod_4fe4s(1)
DHAD2	PPTS312_02280-MONOMER_mod_4fe4s(1)
DHDPRy	PPTS312_48240-MONOMER
DHDPS	PPTS312_42370-MONOMER
DHEDAA	PPTS312_35870-MONOMER
DHFR	PPTS312_02320-MONOMER
DHFS	PPTS312_19750-MONOMER
DHNPA_1	PPTS312_08840-MONOMER
DHNPTE	PPTS312_08840-MONOMER
DHORD2	PPTS312_20470-MONOMER_mod_fmn(1)
DHORDfum	PPTS312_20470-MONOMER_mod_fmn(1)
DHORTS	PPTS312_01010-MONOMER OR PPTS312_43750-MONOMER_mod_zn2(2)
DHPDO	PPTS312_35830-MONOMER
DHPM1	PPTS312_37320-MONOMER
DHPPDA	PPTS312_10040-MONOMER
DHQS	PPTS312_01770-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	PPTS312_23410-MONOMER OR PPTS312_10520-MONOMER
DHSKDH	PPTS312_35140-MONOMER
DMATT	PPTS312_10170-MONOMER_mod_mg2(1) OR PPTS312_10170-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	PPTS312_11010-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	PPTS312_17990-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	PPTS312_11270-MONOMER
DPR	PPTS312_22580-MONOMER OR PPTS312_45960-MONOMER
DTMPK	PPTS312_19450-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	PPTS312_39230-MONOMER
DUTPDP	PPTS312_03930-MONOMER_mod_zn2(1)
DXPRIi	PPTS312_16330-MONOMER_mod_mn2(1) OR PPTS312_16330-MONOMER_mod_cobalt2(1) OR PPTS312_16330-MONOMER_mod_mg2(1)
DXPS	PPTS312_10160-MONOMER_mod_thmpp(1)
D_LACt2pp	PPTS312_48340-MONOMER
E4PD	PPTS312_51050-MONOMER
EAR121x	PPTS312_47210-MONOMER
ECOAH1	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH2	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH3	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH4	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH5	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH6	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH7	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
ECOAH8	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER OR PPTS312_18690-MONOMER
EDA	PPTS312_15010-MONOMER
EDD	PPTS312_14880-MONOMER
ENO	PPTS312_16470-MONOMER_mod_mg2(4)
ENTERES2pp	PPTS312_10210-MONOMER
ENTERESpp	PPTS312_10210-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	PPTS312_10360-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	PPTS312_45640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	PPTS312_49020-MONOMER
FACOAE120	PPTS312_49020-MONOMER
FACOAE140	PPTS312_49020-MONOMER
FACOAE141	PPTS312_49020-MONOMER
FACOAE160	PPTS312_49020-MONOMER
FACOAE161	PPTS312_49020-MONOMER
FACOAE180	PPTS312_49020-MONOMER
FACOAE181	PPTS312_49020-MONOMER
FACOAE60	PPTS312_49020-MONOMER
FACOAE80	PPTS312_49020-MONOMER
FACOAL100t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL120t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL140	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL140t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL141t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL160	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL160t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL161	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL161t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL180t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL181	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL181t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL60t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FACOAL80t2pp	PPTS312_41650-MONOMER_mod_mg2(1) OR PPTS312_41660-MONOMER OR PPTS312_28220-MONOMER OR PPTS312_12840-MONOMER
FALDH2	PPTS312_16510-MONOMER_mod_zn2(1)
FBA	PPTS312_51010-MONOMER
FBACabcpp	PPTS312_38990-MONOMER
FBP	PPTS312_01420-MONOMER_mod_mg2(1)
FCLT	PPTS312_12640-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	PPTS312_07170-MONOMER OR PPTS312_21440-MONOMER
FDMO2	PPTS312_07170-MONOMER OR PPTS312_07170-MONOMER
FDMO3	PPTS312_07170-MONOMER OR PPTS312_07170-MONOMER
FDMO4	PPTS312_07170-MONOMER OR PPTS312_07170-MONOMER
FDMO6	PPTS312_07170-MONOMER OR PPTS312_07170-MONOMER
FDMOtau	PPTS312_07170-MONOMER
FE2t3pp	PPTS312_49160-MONOMER
FE2tpp	PPTS312_06510-MONOMER
FE3DCITR2	PPTS312_47350-MONOMER_mod_fad(1)
FE3DCITR3	PPTS312_16720-MONOMER OR PPTS312_47350-MONOMER_mod_fad(1)
FE3DCITtonex	PPTS312_13850-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	PPTS312_50630-MONOMER
FEENTERtpp	PPTS312_03570-MONOMER OR PPTS312_47410-MONOMER
FEROpp	PPTS312_43790-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	PPTS312_10970-MONOMER
FMNRx2	PPTS312_07150-MONOMER OR PPTS312_34290-MONOMER
FOLD3	PPTS312_48160-MONOMER_mod_mg2(1)
FORCT	PPTS312_15570-MONOMER
FORGLUIH2	PPTS312_01380-MONOMER
FRDO4r	PPTS312_47350-MONOMER_mod_fad(1)
FRDO7r	PPTS312_47350-MONOMER_mod_fad(1)
FRUK	PPTS312_13080-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	PPTS312_14960-MONOMER OR PPTS312_14960-MONOMER
FTHFD	PPTS312_45460-MONOMER OR PPTS312_08160-MONOMER
FUM	PPTS312_17890-MONOMER OR PPTS312_45530-MONOMER_mod_4fe4s(1) OR PPTS312_14280-MONOMER
FUMAC	PPTS312_47040-MONOMER
FUMt2_2pp	PPTS312_22200-MONOMER OR PPTS312_42850-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	PPTS312_04940-MONOMER_mod_mg2(1)
G1PTT	PPTS312_18250-MONOMER_mod_mg2(1)
G1SAT	PPTS312_49260-MONOMER_mod_pydx5p(1)
G2PP	PPTS312_13560-MONOMER_mod_mg2(1)
G3PAT120	PPTS312_16110-MONOMER
G3PAT140	PPTS312_16110-MONOMER
G3PAT141	PPTS312_16110-MONOMER
G3PAT160	PPTS312_16110-MONOMER
G3PAT161	PPTS312_16110-MONOMER
G3PAT180	PPTS312_16110-MONOMER
G3PAT181	PPTS312_16110-MONOMER
G3PD	PPTS312_43890-MONOMER_mod_fad(1)
G3PD2i	PPTS312_38530-MONOMER
G3PD5	PPTS312_43890-MONOMER_mod_fad(1)
G5SD	PPTS312_49520-MONOMER
G6PBDH	PPTS312_14990-MONOMER OR PPTS312_04540-MONOMER
G6PDH2rirr	PPTS312_14990-MONOMER OR PPTS312_04540-MONOMER
G6PI	PPTS312_47990-MONOMER
GALUi	PPTS312_36180-MONOMER
GAPD	PPTS312_14870-MONOMER OR PPTS312_21000-MONOMER
GARFT	PPTS312_16940-MONOMER OR PPTS312_15390-MONOMER_mod_mg2(1)
GART	PPTS312_15390-MONOMER_mod_mg2(1)
GCALDD	PPTS312_10370-MONOMER_mod_mg2(1) OR PPTS312_10370-MONOMER_mod_mg2(1)
GDBTALDH	PPTS312_03850-MONOMER
GDPDPK	PPTS312_04060-MONOMER_mod_mn2(1)
GDPMANNDH	PPTS312_46620-MONOMER
GF6PTA	PPTS312_04920-MONOMER
GGGABADr	PPTS312_24510-MONOMER
GGGABAH	PPTS312_21400-MONOMER
GGPTRCO	PPTS312_36060-MONOMER OR PPTS312_41640-MONOMER OR PPTS312_37210-MONOMER OR PPTS312_03800-MONOMER
GGPTRCS	PPTS312_40740-MONOMER OR PPTS312_41630-MONOMER OR PPTS312_02880-MONOMER OR PPTS312_02900-MONOMER_mod_mg2(1)
GHMT2r	PPTS312_08110-MONOMER OR PPTS312_08110-MONOMER OR PPTS312_11560-MONOMER
GK1	PPTS312_04000-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	PPTS312_44630-MONOMER_mod_pqq(1)
GLCDpp_q9	PPTS312_44630-MONOMER_mod_pqq(1)
GLCNt2rpp	PPTS312_28600-MONOMER
GLCOASYNT	PPTS312_38720-MONOMER
GLCP	PPTS312_01430-MONOMER_mod_pydx5p(1)
GLCS1	PPTS312_37410-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	PPTS312_14960-MONOMER
GLNS	PPTS312_01470-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	PPTS312_11760-MONOMER_mod_mg2(1)
GLUCYS	PPTS312_07220-MONOMER_mod_mg2(1)
GLUDC	PPTS312_10600-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	PPTS312_20320-MONOMER
GLUDyirr	PPTS312_11600-MONOMER
GLUN	PPTS312_35410-MONOMER OR PPTS312_35770-MONOMER
GLUNpp	PPTS312_35770-MONOMER
GLUPRT	PPTS312_19780-MONOMER_mod_mg2(1)
GLUR	PPTS312_12560-MONOMER
GLUSx	PPTS312_37330-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	PPTS312_37330-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	PPTS312_06270-MONOMER
GLUTRR	PPTS312_12520-MONOMER
GLUTRS	PPTS312_19570-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	PPTS312_06050-MONOMER
GLXCL	PPTS312_39720-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	PPTS312_10370-MONOMER_mod_mg2(1)
GLYALDtpp	PPTS312_43850-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYCK	PPTS312_30400-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	PPTS312_12830-MONOMER
GLYCLTDy	PPTS312_39750-MONOMER
GLYCLTt4pprev	PPTS312_17720-MONOMER
GLYCOX1_PA	PPTS312_11070-MONOMER
GLYCOX2_PA	PPTS312_11070-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	PPTS312_14960-MONOMER
GLYCtpp	PPTS312_43850-MONOMER
GLYK	PPTS312_43860-MONOMER_mod_mg2(1) OR PPTS312_43860-MONOMER_mod_mn2(1)
GLYOX	PPTS312_38320-MONOMER_mod_zn2(1)
GLYabcpp	PPTS312_46530-MONOMER
GLYt2pp	PPTS312_44550-MONOMER
GLYt4pp	PPTS312_09880-MONOMER
GMHEPAT	PPTS312_50700-MONOMER
GMHEPK	PPTS312_50700-MONOMER
GMHEPPA	PPTS312_05250-MONOMER_mod_mg2(1)
GMPS2	PPTS312_15090-MONOMER_mod_mg2(1)
GNK	PPTS312_28610-MONOMER
GNNUC	PPTS312_35700-MONOMER
GPDDA1	PPTS312_21030-MONOMER_mod_mg2(1)
GPDDA2	PPTS312_21030-MONOMER_mod_mg2(1)
GPDDA3	PPTS312_21030-MONOMER_mod_mg2(1)
GPDDA4	PPTS312_21030-MONOMER_mod_mg2(1)
GPDDA5	PPTS312_21030-MONOMER_mod_mg2(1)
GRTT	PPTS312_10170-MONOMER_mod_mg2(1) OR PPTS312_10170-MONOMER_mod_mn2(1)
GRXR	PPTS312_01530-MONOMER
GTHOr	PPTS312_36170-MONOMER_mod_fad(1)
GTHPi	PPTS312_18940-MONOMER OR PPTS312_17140-MONOMER OR PPTS312_12960-MONOMER
GTHRDHpp	PPTS312_47480-MONOMER
GTHS	PPTS312_00950-MONOMER_mod_mg2(1)
GTPCI	PPTS312_29570-MONOMER_mod_zn2(1) OR PPTS312_18470-MONOMER OR PPTS312_04660-MONOMER
GTPCII	PPTS312_10120-MONOMER_mod_mg2(1)
GTPDPDP	PPTS312_03230-MONOMER_mod_mg2(1)
GTPDPK	PPTS312_16890-MONOMER
GUACYC	PPTS312_33740-MONOMER OR PPTS312_15730-MONOMER OR PPTS312_47660-MONOMER
GUAD	PPTS312_39560-MONOMER_mod_zn2(1)
GUAPRT	PPTS312_12670-MONOMER
GUAt2pp	PPTS312_39660-MONOMER OR PPTS312_39590-MONOMER OR PPTS312_36920-MONOMER
GUAtex	PPTS312_39680-MONOMER
GUDBUTNAH	PPTS312_41410-MONOMER
H2CO3D	PPTS312_05660-MONOMER_mod_zn2(1)
H2Otpp	PPTS312_39570-MONOMER
HACD1i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD2i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD3i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD4i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD5i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD6i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD7i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HACD8i	PPTS312_20860-MONOMER OR PPTS312_29670-MONOMER
HBZOPT	PPTS312_04210-MONOMER_mod_mg2(1)
HCO3E	PPTS312_05660-MONOMER_mod_zn2(1)
HEMEOS	PPTS312_13340-MONOMER_mod_mg2(1) OR PPTS312_13340-MONOMER_mod_ca2(1) OR PPTS312_05770-MONOMER
HEXt2rpp	PPTS312_30960-MONOMER
HG2abcpp	PPTS312_02390-MONOMER
HG2t3pp	PPTS312_49160-MONOMER
HGNTOR	PPTS312_47050-MONOMER
HHDDI	PPTS312_35810-MONOMER
HISDr	PPTS312_26820-MONOMER OR PPTS312_01340-MONOMER
HISTD	PPTS312_14500-MONOMER_mod_mn2(1)
HISTP	PPTS312_05250-MONOMER_mod_mg2(1) OR PPTS312_02480-MONOMER
HISTRS	PPTS312_13720-MONOMER_mod_mg2(4)
HISt2rpp	PPTS312_01330-MONOMER
HIStex	PPTS312_13130-MONOMER
HIUH_c	PPTS312_39610-MONOMER
HMBS	PPTS312_06570-MONOMER_mod_dpm(1)
HMGL	PPTS312_33250-MONOMER
HMPK1	PPTS312_49240-MONOMER
HOMt2pp	PPTS312_22010-MONOMER OR PPTS312_06680-MONOMER
HPPK	PPTS312_47960-MONOMER_mod_mg2(1) OR PPTS312_08850-MONOMER
HPYRI	PPTS312_39730-MONOMER
HPYRRx	PPTS312_12830-MONOMER
HSDy	PPTS312_15520-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	PPTS312_05880-MONOMER
HSTPT	PPTS312_14510-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	PPTS312_12670-MONOMER
HYGBDIAS	PPTS312_17030-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	PPTS312_13610-MONOMER_mod_fe2(1) OR PPTS312_13610-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	PPTS312_37130-MONOMER OR PPTS312_37120-MONOMER_mod_mn2(1) OR PPTS312_37120-MONOMER_mod_mg2(1)
ICITt_kt	PPTS312_31220-MONOMER OR PPTS312_06150-MONOMER
ICITtex	PPTS312_44900-MONOMER
ICYSDS	PPTS312_13600-MONOMER_mod_pydx5p(2) OR PPTS312_35030-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	PPTS312_07790-MONOMER_mod_mg2(1) OR PPTS312_07790-MONOMER_mod_mn2(1)
IGPS	PPTS312_09130-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR PPTS312_46530-MONOMER
ILEt2rpp	PPTS312_38670-MONOMER
IMPC	PPTS312_49630-MONOMER
IMPD	PPTS312_15080-MONOMER
INS2D	PPTS312_34150-MONOMER
INSH	PPTS312_35700-MONOMER
INStex	PPTS312_39680-MONOMER
IPDDI	PPTS312_10580-MONOMER
IPDPS	PPTS312_11010-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	PPTS312_19680-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	PPTS312_15020-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	PPTS312_01320-MONOMER
K2L4Aabcpp	PPTS312_50710-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	PPTS312_47750-MONOMER_mod_mg2(1)
KARA2	PPTS312_47750-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	PPTS312_19420-MONOMER OR PPTS312_38580-MONOMER
KAS15	PPTS312_41610-MONOMER
KDOCT2	PPTS312_19270-MONOMER_mod_mg2(1)
KDOPP	PPTS312_14400-MONOMER_mod_mg2(1)
KDOPS	PPTS312_16460-MONOMER
Kt2pp	PPTS312_42740-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR PPTS312_11930-MONOMER OR PPTS312_17570-MONOMER
Kt3pp	PPTS312_03530-MONOMER OR PPTS312_01650-MONOMER OR PPTS312_04580-MONOMER
LCADi	PPTS312_10370-MONOMER_mod_mg2(1) OR PPTS312_16510-MONOMER_mod_zn2(1)
LCTSt3ipp	PPTS312_23700-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	PPTS312_11570-MONOMER
LDH_D	PPTS312_16830-MONOMER
LEUTRS	PPTS312_49350-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR PPTS312_46530-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	PPTS312_38670-MONOMER
LIPOCT	PPTS312_49420-MONOMER
LIPOS	PPTS312_49410-MONOMER_mod_4fe4s(2)
LLEUDrirr	PPTS312_47010-MONOMER
LPADSS	PPTS312_16400-MONOMER
LPCOXc	PPTS312_03630-MONOMER
LPLIPAL1A120pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	PPTS312_22520-MONOMER_mod_ca2(1)
LPLIPAL2E160	PPTS312_41670-MONOMER
LPLIPAL2E180	PPTS312_41670-MONOMER
LSERDHr	PPTS312_50040-MONOMER
LYSDC	PPTS312_38280-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	PPTS312_45700-MONOMER
L_LACD2	PPTS312_48350-MONOMER_mod_fmn(1)
L_LACt2rpp	PPTS312_48340-MONOMER
MACACI	PPTS312_47030-MONOMER
MALS	PPTS312_08460-MONOMER
MALt2_2pp	PPTS312_22200-MONOMER OR PPTS312_42850-MONOMER
MAN1PT	PPTS312_46730-MONOMER
MAN1PT2	PPTS312_46730-MONOMER
MBCOAi	PPTS312_37530-MONOMER
MCCC	CPLX_MCCC-0
MCITD	PPTS312_22710-MONOMER
MCITL2	PPTS312_22670-MONOMER_mod_mg2(1)
MCITS	PPTS312_22680-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	PPTS312_49480-MONOMER OR PPTS312_46150-MONOMER OR PPTS312_47800-MONOMER OR PPTS312_01830-MONOMER
MCTP1Bpp	PPTS312_47800-MONOMER OR PPTS312_01830-MONOMER
MCTP2App	PPTS312_46150-MONOMER OR PPTS312_01830-MONOMER OR PPTS312_47800-MONOMER
MDDCP1pp	PPTS312_49440-MONOMER OR PPTS312_20500-MONOMER
MDDCP2pp	PPTS312_49440-MONOMER OR PPTS312_20500-MONOMER
MDDCP3pp	PPTS312_49440-MONOMER OR PPTS312_20500-MONOMER
MDDCP4pp	PPTS312_49440-MONOMER OR PPTS312_20500-MONOMER
MDDCP5pp	PPTS312_49440-MONOMER OR PPTS312_20500-MONOMER
MDDEP1pp	PPTS312_20500-MONOMER OR PPTS312_34660-MONOMER
MDDEP2pp	PPTS312_20500-MONOMER OR PPTS312_34660-MONOMER
MDDEP3pp	PPTS312_20500-MONOMER OR PPTS312_34660-MONOMER
MDDEP4pp	PPTS312_20500-MONOMER OR PPTS312_34660-MONOMER
MDH2	PPTS312_31890-MONOMER OR PPTS312_12710-MONOMER
ME1	PPTS312_01840-MONOMER_mod_mn2(1) OR PPTS312_01840-MONOMER_mod_mg2(1)
ME2	PPTS312_01840-MONOMER_mod_mn2(1) OR PPTS312_01840-MONOMER_mod_mg2(1)
MECDPDH2	PPTS312_13710-MONOMER_mod_mn2(1)
MECDPS	PPTS312_16530-MONOMER_mod_mn2(1)
MELIBt3ipp	PPTS312_23700-MONOMER
MEPCT	PPTS312_16490-MONOMER_mod_mg2(1) OR PPTS312_16490-MONOMER_mod_mn2(1) OR PPTS312_16490-MONOMER_mod_cobalt2(1)
METAT	PPTS312_00680-MONOMER_mod_k(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_k(4)_mod_ca2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_nh4(4)_mod_ca2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_tl(4)_mod_ca2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_cs(4)_mod_ca2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_LI(4)_mod_ca2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_mg2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_mn2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_cobalt2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_zn2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_cd2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_ni2(1) OR PPTS312_00680-MONOMER_mod_na1(4)_mod_ca2(1)
METS	PPTS312_23090-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	PPTS312_43640-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	PPTS312_40880-MONOMER OR PPTS312_49310-MONOMER
MGCH	PPTS312_37550-MONOMER
MI1PP	PPTS312_13560-MONOMER_mod_mg2(1)
MICITDr	PPTS312_22690-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	PPTS312_49460-MONOMER OR PPTS312_15120-MONOMER OR PPTS312_20820-MONOMER OR PPTS312_00720-MONOMER
MLTGY2pp	PPTS312_49460-MONOMER OR PPTS312_15120-MONOMER OR PPTS312_20820-MONOMER OR PPTS312_00720-MONOMER
MLTGY3pp	PPTS312_49460-MONOMER OR PPTS312_15120-MONOMER OR PPTS312_20820-MONOMER OR PPTS312_00720-MONOMER
MLTGY4pp	PPTS312_49460-MONOMER OR PPTS312_15120-MONOMER OR PPTS312_20820-MONOMER OR PPTS312_00720-MONOMER
MMSAD3	PPTS312_10900-MONOMER
MMTSAO	PPTS312_10900-MONOMER
MN2t3pp	PPTS312_49160-MONOMER OR PPTS312_47600-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	PPTS312_20740-MONOMER
MOHMT	PPTS312_47970-MONOMER_mod_mg2(1)
MOTH1	PPTS312_37420-MONOMER
MOTH2	PPTS312_37420-MONOMER
MOTH3	PPTS312_37420-MONOMER
MOTH4	PPTS312_37420-MONOMER
MPTAT	PPTS312_20730-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	PPTS312_12550-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	PPTS312_22310-MONOMER
MTHFD	PPTS312_22310-MONOMER
MTHFR2	PPTS312_00780-MONOMER_mod_fad(1)
MTHFR3	PPTS312_00780-MONOMER_mod_fad(1)
MTI	PPTS312_37490-MONOMER
MTRI	PPTS312_18000-MONOMER
MUCCYCI	PPTS312_24930-MONOMER
MUCCY_kt	PPTS312_45340-MONOMER
MUCLI	PPTS312_24940-MONOMER
NACODA	PPTS312_02920-MONOMER_mod_zn2(1) OR PPTS312_33590-MONOMER
NADDP	PPTS312_37250-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	PPTS312_11210-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR PPTS312_24790-MONOMER
NADK	PPTS312_19880-MONOMER_mod_mg2(1)
NADPHQR2	PPTS312_05390-MONOMER OR PPTS312_24790-MONOMER
NADS2	PPTS312_50110-MONOMER_mod_mg2(1) OR PPTS312_50110-MONOMER_mod_mn2(1)
NADTRHD	PPTS312_21020-MONOMER_mod_fad(1)
NAMNPP	PPTS312_50100-MONOMER OR PPTS312_50100-MONOMER
NAt3_1p5pp	PPTS312_37270-MONOMER
NAt3pp	PPTS312_00750-MONOMER OR PPTS312_15490-MONOMER OR PPTS312_16220-MONOMER
NDPK1	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK2	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK3	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK4	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK5	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK6	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK7	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NDPK8	PPTS312_13670-MONOMER_mod_mg2(1) OR PPTS312_13670-MONOMER_mod_mn2(1) OR PPTS312_13670-MONOMER_mod_ca2(1)
NFORGLUAH2	PPTS312_01310-MONOMER
NH4t4pp	PPTS312_03400-MONOMER OR PPTS312_20580-MONOMER
NH4tpp	PPTS312_03400-MONOMER OR PPTS312_20580-MONOMER
NI2t3pp	PPTS312_49160-MONOMER OR PPTS312_47600-MONOMER
NMNATr	PPTS312_49510-MONOMER_mod_mg2(1)
NMNDA	PPTS312_16620-MONOMER
NMNHYD	PPTS312_16550-MONOMER_mod_cobalt2(1) OR PPTS312_07380-MONOMER
NNATr	PPTS312_49510-MONOMER_mod_mg2(1)
NNDMBRT	PPTS312_17090-MONOMER
NNDPR	PPTS312_13010-MONOMER_mod_mg2(1)
NO2t2rpp	PPTS312_43100-MONOMER OR PPTS312_20440-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	PPTS312_13280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	PPTS312_13280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	PPTS312_13280-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	PPTS312_13280-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD10	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD11	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD2	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD3	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD4	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD5	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD6	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD7	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD8	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTD9	PPTS312_16550-MONOMER_mod_cobalt2(1)
NTP1	PPTS312_50430-MONOMER
NTPP1	PPTS312_16900-MONOMER_mod_mg2(1)
NTPP11	PPTS312_01990-MONOMER_mod_mg2(1)
NTPP2	PPTS312_16900-MONOMER_mod_mg2(1)
NTPP4	PPTS312_16900-MONOMER_mod_mg2(1)
NTPP6	PPTS312_16900-MONOMER_mod_mg2(1)
NTPP8	PPTS312_16900-MONOMER_mod_mg2(1) OR PPTS312_14200-MONOMER
NTPP9	PPTS312_01990-MONOMER_mod_mg2(1)
NTPTP1	PPTS312_20540-MONOMER_mod_mg2(1)
NTRARz	PPTS312_43770-MONOMER
OAADC	PPTS312_45220-MONOMER
OAAt2_2pp	PPTS312_42850-MONOMER OR PPTS312_22200-MONOMER
OARGDC	PPTS312_24760-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	PPTS312_21140-MONOMER
OCDCEAt2pp	PPTS312_21140-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	PPTS312_11720-MONOMER_mod_mg2(1)
OHEDH	PPTS312_35860-MONOMER
OHPBAT	PPTS312_18020-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	PPTS312_01130-MONOMER
OMMBLHX	PPTS312_09180-MONOMER OR PPTS312_03030-MONOMER
OMPDC	PPTS312_18390-MONOMER
OMPHHX	PPTS312_03050-MONOMER
OPETDC	PPTS312_35810-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	PPTS312_01150-MONOMER
OPTCCL	PPTS312_35800-MONOMER
ORN5O	PPTS312_34680-MONOMER
ORNDC	PPTS312_13820-MONOMER
ORNTAC	PPTS312_46000-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	PPTS312_22200-MONOMER OR PPTS312_42850-MONOMER
ORPT	PPTS312_03960-MONOMER_mod_mg2(1)
OXOADLR	PPTS312_38710-MONOMER
OXOAEL	PPTS312_45320-MONOMER
OXPTNDH	PPTS312_06920-MONOMER
P5CR	PPTS312_01940-MONOMER
PA120abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA140abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA141abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA160abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA161abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA180abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PA181abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PALDH	PPTS312_21720-MONOMER
PANTS	PPTS312_47980-MONOMER_mod_mg2(1)_mod_k(1) OR PPTS312_47980-MONOMER_mod_mg2(1)_mod_nh4(1) OR PPTS312_47980-MONOMER_mod_mn2(1)_mod_k(1) OR PPTS312_47980-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	PPTS312_46120-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	PPTS312_28860-MONOMER
PC17M	PPTS312_49700-MONOMER
PC20M	PPTS312_49710-MONOMER
PC6AR	PPTS312_49760-MONOMER
PC6YM	PPTS312_49740-MONOMER
PC8XM	PPTS312_49720-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE4	PPTS312_17950-MONOMER OR PPTS312_28430-MONOMER OR PPTS312_45720-MONOMER
PDHbr	PPTS312_08270-MONOMER
PDHcr	PPTS312_38700-MONOMER OR PPTS312_04700-MONOMER
PDX5POi	PPTS312_43360-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	PPTS312_04600-MONOMER
PE120abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PE140abcpp	PPTS312_41580-MONOMER OR PPTS312_20700-MONOMER
PE141abcpp	PPTS312_41580-MONOMER OR PPTS312_20700-MONOMER
PE160abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PE161abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PE180abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PE181abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PERD	PPTS312_20680-MONOMER
PG120abcpp	PPTS312_41580-MONOMER OR PPTS312_20700-MONOMER
PG140abcpp	PPTS312_41580-MONOMER OR PPTS312_20700-MONOMER
PG141abcpp	PPTS312_41580-MONOMER OR PPTS312_20700-MONOMER
PG160abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PG161abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PG180abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PG181abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGAMT	PPTS312_48150-MONOMER
PGCD	PPTS312_02560-MONOMER
PGI	PPTS312_47990-MONOMER
PGK	PPTS312_51040-MONOMER
PGL	PPTS312_15000-MONOMER
PGLCNDH	PPTS312_29260-MONOMER
PGLYCP	PPTS312_09080-MONOMER_mod_mg2(1)_mod_cl(1) OR PPTS312_17980-MONOMER OR PPTS312_49010-MONOMER
PGM	PPTS312_01550-MONOMER_mod_mn2(1)
PGMT	PPTS312_03940-MONOMER
PGP120abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP140abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP141abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP160abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP161abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP180abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGP181abcpp	PPTS312_50710-MONOMER_mod_mg2(1)
PGPP120	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP120pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP140pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP141pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP160	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP160pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP161	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP161pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP180	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP180pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP181	PPTS312_10100-MONOMER_mod_mg2(1)
PGPP181pp	PPTS312_10100-MONOMER_mod_mg2(1)
PGSA120	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA140	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA141	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA160	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA161	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA180	PPTS312_37880-MONOMER_mod_mg2(1)
PGSA181	PPTS312_37880-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	PPTS312_19530-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	PPTS312_41130-MONOMER OR PPTS312_41130-MONOMER
PIt2rpp	PPTS312_45400-MONOMER OR PPTS312_37930-MONOMER
PIt7ipp	PPTS312_06130-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	PPTS312_03940-MONOMER
PMPK	PPTS312_49240-MONOMER
PNP_1	PPTS312_35700-MONOMER
PNTK	PPTS312_09290-MONOMER
POAACR	PPTS312_04070-MONOMER
PPA	PPTS312_10300-MONOMER_mod_mg2(1)
PPC	PPTS312_15850-MONOMER_mod_mg2(1)
PPCDC	PPTS312_03920-MONOMER_mod_fmn(1) OR PPTS312_03920-MONOMER_mod_mg2(1)
PPCK	PPTS312_07320-MONOMER_mod_mg2(1) OR PPTS312_07320-MONOMER_mod_ca2(1) OR PPTS312_07320-MONOMER_mod_mn2(1)
PPGPPDP	PPTS312_04060-MONOMER_mod_mn2(1)
PPK2r	PPTS312_17880-MONOMER OR PPTS312_03240-MONOMER
PPKr	PPTS312_03240-MONOMER
PPM	PPTS312_03940-MONOMER
PPNCL	PPTS312_03920-MONOMER_mod_fmn(1) OR PPTS312_03920-MONOMER_mod_mg2(1)
PPND	PPTS312_18040-MONOMER
PPNDH	PPTS312_18030-MONOMER
PPPNt2rpp	PPTS312_18550-MONOMER
PPS	PPTS312_20340-MONOMER_mod_mg2(1)
PRAGSr	PPTS312_49640-MONOMER_mod_mg2(1)
PRAIS	PPTS312_16950-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	PPTS312_19730-MONOMER
PRAMPC	PPTS312_01160-MONOMER
PRASCSi	PPTS312_42340-MONOMER
PRATPP	PPTS312_01170-MONOMER
PRFGS	PPTS312_15130-MONOMER_mod_mg2(1)
PRMICI	PPTS312_07820-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	PPTS312_41420-MONOMER OR PPTS312_50820-MONOMER
PROtex	PPTS312_03560-MONOMER
PRPPSirr	PPTS312_12480-MONOMER_mod_mg2(1)_mod_pi(1) OR PPTS312_12480-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	PPTS312_18040-MONOMER
PSD120	PPTS312_50480-MONOMER
PSD140	PPTS312_50480-MONOMER
PSD141	PPTS312_50480-MONOMER
PSD160	PPTS312_50480-MONOMER
PSD161	PPTS312_50480-MONOMER
PSD180	PPTS312_50480-MONOMER
PSD181	PPTS312_50480-MONOMER
PSERTr	PPTS312_18020-MONOMER_mod_pydx5p(1)
PSP_L	PPTS312_50490-MONOMER_mod_mg2(1)
PSSA120	PPTS312_47740-MONOMER
PSSA140	PPTS312_47740-MONOMER
PSSA141	PPTS312_47740-MONOMER
PSSA160	PPTS312_47740-MONOMER
PSSA161	PPTS312_47740-MONOMER
PSSA180	PPTS312_47740-MONOMER
PSSA181	PPTS312_47740-MONOMER
PTA2	PPTS312_12930-MONOMER
PTAr	PPTS312_12930-MONOMER
PTPATi	PPTS312_02220-MONOMER_mod_mg2(1)
PTRCTA	PPTS312_02870-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	PPTS312_42450-MONOMER
PUNP1	PPTS312_39230-MONOMER
PYAM5PO	PPTS312_43360-MONOMER_mod_fmn(1)
PYDXK	PPTS312_04600-MONOMER
PYDXNO	PPTS312_43360-MONOMER_mod_fmn(1)
PYDXO	PPTS312_43360-MONOMER_mod_fmn(1)
PYDXPP	PPTS312_04600-MONOMER
PYK	PPTS312_39760-MONOMER_mod_mg2(1)_mod_k(1) OR PPTS312_39760-MONOMER_mod_mn2(1)_mod_k(1) OR PPTS312_45510-MONOMER_mod_mg2(1)_mod_k(1) OR PPTS312_45510-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	PPTS312_39230-MONOMER
QOR1	PPTS312_50400-MONOMER_mod_adocbl(1) OR PPTS312_50400-MONOMER_mod_4fe4s(2)
QOR2	PPTS312_50400-MONOMER_mod_adocbl(1) OR PPTS312_50400-MONOMER_mod_4fe4s(2)
QOR3	PPTS312_50400-MONOMER_mod_adocbl(1) OR PPTS312_50400-MONOMER_mod_4fe4s(2)
QUEA1	PPTS312_13500-MONOMER
QUEA2	PPTS312_13500-MONOMER
QUEA3	PPTS312_13500-MONOMER
QULNS	PPTS312_42430-MONOMER_mod_4fe4s(1)
R15BPK	PPTS312_40860-MONOMER
RBFK	PPTS312_10970-MONOMER
RBFSa	PPTS312_10070-MONOMER
RBFSb	PPTS312_10050-MONOMER
RBK	PPTS312_35720-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	PPTS312_24730-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	PPTS312_19400-MONOMER
RHACOAR101	PPTS312_19400-MONOMER
RHACOAR120	PPTS312_19400-MONOMER
RHACOAR121d5	PPTS312_19400-MONOMER
RHACOAR121d6	PPTS312_19400-MONOMER
RHACOAR140	PPTS312_19400-MONOMER
RHACOAR141d5	PPTS312_19400-MONOMER
RHACOAR141d7	PPTS312_19400-MONOMER
RHACOAR142	PPTS312_19400-MONOMER
RHACOAR60	PPTS312_19400-MONOMER
RHACOAR70	PPTS312_19400-MONOMER
RHACOAR80	PPTS312_19400-MONOMER
RHACOAR90	PPTS312_19400-MONOMER
RHACOARP100	PPTS312_19400-MONOMER
RHACOARP40	PPTS312_19400-MONOMER
RHACOARP50	PPTS312_19400-MONOMER
RHACOARP60	PPTS312_19400-MONOMER
RHACOARP70	PPTS312_19400-MONOMER
RHACOARP80	PPTS312_19400-MONOMER
RHACOARP90	PPTS312_19400-MONOMER
RHACOART60	PPTS312_19400-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	PPTS312_09070-MONOMER
RPI	PPTS312_02510-MONOMER
RZ5PP	PPTS312_17100-MONOMER
S7PI	PPTS312_46220-MONOMER
SADH	PPTS312_40950-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	PPTS312_16150-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	PPTS312_16240-MONOMER OR PPTS312_08640-MONOMER
SERAT	PPTS312_13580-MONOMER
SERD_D	PPTS312_26430-MONOMER_mod_pydx5p(1)
SERD_L	PPTS312_07870-MONOMER OR PPTS312_14690-MONOMER_mod_4fe4s(1)
SERt4pp	PPTS312_36120-MONOMER
SFGTHi	PPTS312_16520-MONOMER
SGDS	PPTS312_40930-MONOMER
SGSAD	PPTS312_40960-MONOMER
SHCHD2	PPTS312_36990-MONOMER
SHCHF	PPTS312_36990-MONOMER
SHK3Dr	PPTS312_05410-MONOMER OR PPTS312_23400-MONOMER
SHKK	PPTS312_01780-MONOMER_mod_mg2(1) OR PPTS312_01780-MONOMER_mod_mn2(1) OR PPTS312_01780-MONOMER_mod_cobalt2(1) OR PPTS312_01780-MONOMER_mod_fe2(1) OR PPTS312_01780-MONOMER_mod_ca2(1) OR PPTS312_01780-MONOMER_mod_k(1)
SHSL1	PPTS312_19790-MONOMER
SHSL4r	PPTS312_19790-MONOMER
SLCYSS	PPTS312_16870-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	PPTS312_36510-MONOMER
SOTA	PPTS312_40990-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	PPTS312_45710-MONOMER_mod_fe3(1) OR PPTS312_14300-MONOMER_mod_mn2(1)
SSALy	PPTS312_06920-MONOMER
SUCCt2_2pp	PPTS312_22200-MONOMER OR PPTS312_42850-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	PPTS312_23040-MONOMER OR PPTS312_23040-MONOMER OR PPTS312_13780-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	PPTS312_38570-MONOMER
TALA	PPTS312_21190-MONOMER
TAUDO	PPTS312_07090-MONOMER_mod_fe2(1) OR PPTS312_06400-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	PPTS312_50430-MONOMER
TDPDRR	PPTS312_09910-MONOMER
TDPGDH	PPTS312_18230-MONOMER_mod_nad(1)
TDSK_PA	PPTS312_19250-MONOMER_mod_mg2(1)
TGTASE1	PPTS312_13510-MONOMER_mod_zn2(6)
TGTASE2	PPTS312_13510-MONOMER_mod_zn2(6)
TGTASE3	PPTS312_13510-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	PPTS312_16200-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	PPTS312_50430-MONOMER
THMtpp	PPTS312_37310-MONOMER OR PPTS312_21330-MONOMER
THRAi	PPTS312_08100-MONOMER_mod_pydx5p(1)
THRD_L	PPTS312_02500-MONOMER OR PPTS312_02500-MONOMER
THRS	PPTS312_15530-MONOMER_mod_pydx5p(1)
THRTRS	PPTS312_35650-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	PPTS312_22010-MONOMER
THRt4pp	PPTS312_36120-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	PPTS312_00660-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	PPTS312_00660-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	PPTS312_10090-MONOMER_mod_mg2(1)
TMPPP_PA	PPTS312_49250-MONOMER_mod_mg2(1)
TPI	PPTS312_48140-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	PPTS312_46350-MONOMER_mod_mg2(1)
TRSARrirr	PPTS312_39740-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	PPTS312_19530-MONOMER
TYRTRS	PPTS312_09270-MONOMER
TYRt2rpp	PPTS312_41100-MONOMER OR PPTS312_41130-MONOMER OR PPTS312_41130-MONOMER
U23GAAT	PPTS312_16370-MONOMER
UAAGDS	PPTS312_46140-MONOMER
UACGAMDH2	PPTS312_18220-MONOMER
UAG2E	PPTS312_18360-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	PPTS312_14480-MONOMER
UAGDP	PPTS312_04940-MONOMER_mod_mg2(1)
UAGPT3	PPTS312_46090-MONOMER
UAMAGS	PPTS312_46110-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	PPTS312_46080-MONOMER_mod_mg2(1)
UAPGR	PPTS312_19290-MONOMER_mod_fad(1)
UDCPDP	PPTS312_27950-MONOMER
UDCPDPS	PPTS312_16310-MONOMER_mod_mg2(1)
UDPG4E	PPTS312_09920-MONOMER
UGLYCH	PPTS312_39640-MONOMER
UGMDDS	PPTS312_46130-MONOMER
UHBZ1t_pp	PPTS312_45370-MONOMER
UHGADA	PPTS312_46030-MONOMER
UM3PL	PPTS312_10390-MONOMER_mod_mg2(1)
UM4PL	PPTS312_10390-MONOMER_mod_mg2(1)
UMPK	PPTS312_16290-MONOMER
UNK3	PPTS312_13760-MONOMER
UPP3MT	PPTS312_36990-MONOMER OR PPTS312_36990-MONOMER OR PPTS312_20420-MONOMER
UPP3S	PPTS312_06580-MONOMER
UPPDC1	PPTS312_01730-MONOMER
UPPN	PPTS312_37300-MONOMER_mod_mn2(1) OR PPTS312_37300-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR PPTS312_37300-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	PPTS312_12660-MONOMER OR PPTS312_00990-MONOMER
URAt2pp	PPTS312_12650-MONOMER OR PPTS312_39660-MONOMER OR PPTS312_36920-MONOMER OR PPTS312_47320-MONOMER
URCN	PPTS312_01350-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URItex	PPTS312_39680-MONOMER
USHD	PPTS312_32180-MONOMER
VALDHrirr	PPTS312_47010-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	PPTS312_38670-MONOMER
VANKpp	PPTS312_24590-MONOMER
VANLNtex	PPTS312_24600-MONOMER
VANLTtex	PPTS312_24600-MONOMER OR PPTS312_45280-MONOMER
VNLNpp	PPTS312_24590-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	PPTS312_36920-MONOMER OR PPTS312_12650-MONOMER OR PPTS312_39660-MONOMER OR PPTS312_47320-MONOMER
XPPT	PPTS312_12670-MONOMER OR PPTS312_03710-MONOMER
XTSNH	PPTS312_35700-MONOMER
ZN2abcpp	PPTS312_02390-MONOMER
ZN2tpp	PPTS312_14310-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00232	CPLX_PROabcpp-0
rJB00259i	PPTS312_20470-MONOMER_mod_fmn(1)
rJB00260	PPTS312_43890-MONOMER_mod_fad(1)
rJB00261	PPTS312_48350-MONOMER_mod_fmn(1)
rJB00262	PPTS312_31890-MONOMER OR PPTS312_12710-MONOMER
rJB00263	PPTS312_11210-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR PPTS312_24790-MONOMER
rJB00265	PPTS312_05390-MONOMER OR PPTS312_24790-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	PPTS312_46880-MONOMER
rPY00162	PPTS312_05240-MONOMER OR PPTS312_47570-MONOMER
rPY00163	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1) OR PPTS312_47580-MONOMER
rPY00164	PPTS312_47740-MONOMER
rPY00165	PPTS312_50480-MONOMER
rPY00167	PPTS312_05240-MONOMER OR PPTS312_47570-MONOMER
rPY00168	PPTS312_16320-MONOMER_mod_mg2(1)_mod_k(1) OR PPTS312_47580-MONOMER
rPY00169	PPTS312_47740-MONOMER
rPY00170	PPTS312_50480-MONOMER
rPY00172	PPTS312_47530-MONOMER OR PPTS312_37880-MONOMER_mod_mg2(1)
rPY00173	PPTS312_10100-MONOMER_mod_mg2(1)
rPY00175	PPTS312_47530-MONOMER OR PPTS312_37880-MONOMER_mod_mg2(1)
rPY00176	PPTS312_10100-MONOMER_mod_mg2(1)
rPY00183	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rPY00184	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rPY00221	PPTS312_08300-MONOMER
rPY00222	PPTS312_08310-MONOMER
rxn00222	PPTS312_45070-MONOMER
rxn00295	PPTS312_18220-MONOMER
rxn00394	PPTS312_41410-MONOMER
rxn00455	PPTS312_41750-MONOMER
rxn00559	PPTS312_46730-MONOMER
rxn00611	PPTS312_38530-MONOMER
rxn00671	PPTS312_10900-MONOMER
rxn00689	PPTS312_19750-MONOMER
rxn00738	PPTS312_19850-MONOMER
rxn00779	PPTS312_28360-MONOMER OR PPTS312_21000-MONOMER
rxn00992	PPTS312_31380-MONOMER
rxn02569	PPTS312_13420-MONOMER_mod_mg2(1)
rxn03395	PPTS312_17990-MONOMER_mod_zn2(1)
rxn04093	PPTS312_03630-MONOMER OR PPTS312_11070-MONOMER OR PPTS312_41640-MONOMER OR PPTS312_13940-MONOMER OR PPTS312_36060-MONOMER OR PPTS312_37210-MONOMER OR PPTS312_35190-MONOMER OR PPTS312_17870-MONOMER_mod_fad(1) OR PPTS312_03800-MONOMER
rxn05003	PPTS312_17990-MONOMER_mod_zn2(1)
rxn05028	PPTS312_11720-MONOMER_mod_mg2(1)
rxn05034	PPTS312_04210-MONOMER_mod_mg2(1)
rxn05214tppirr	PPTS312_06150-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2
rxn08229	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rxn08230	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rxn08231	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rxn08232	PPTS312_27100-MONOMER OR PPTS312_04680-MONOMER
rxn10062	PPTS312_01620-MONOMER OR PPTS312_02210-MONOMER OR PPTS312_05220-MONOMER
rxn10199	PPTS312_49480-MONOMER OR PPTS312_46150-MONOMER OR PPTS312_47800-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12879	PPTS312_01130-MONOMER
rxn12880	PPTS312_09180-MONOMER OR PPTS312_03030-MONOMER
rxn12892	PPTS312_17990-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	PPTS312_01150-MONOMER
rxn13108	PPTS312_03050-MONOMER
rxn13792	PPTS312_23620-MONOMER OR PPTS312_41860-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	PPTS312_18210-MONOMER
rxn13866	PPTS312_08320-MONOMER
rxn13867	PPTS312_08320-MONOMER
rxn13869	PPTS312_08320-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	PPTS312_05290-MONOMER OR PPTS312_17640-MONOMER
rxn13878	PPTS312_50640-MONOMER
rxn13879	PPTS312_50640-MONOMER
rxn13888	PPTS312_01050-MONOMER OR PPTS312_01070-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	PPTS312_19840-MONOMER OR PPTS312_19840-MONOMER
rxn13911	PPTS312_18350-MONOMER
rxn13920	PPTS312_46660-MONOMER
