generic_component	enzymes
generic_16Sm4Cm1402	PPTS312_46170-MONOMER,PPTS312_46190-MONOMER
generic_16s_rRNAs	RNA_PPTS312_r00010,RNA_PPTS312_r00040,RNA_PPTS312_r00080,RNA_PPTS312_r00110,RNA_PPTS312_r00140,RNA_PPTS312_r00190,RNA_PPTS312_r00220
generic_23s_rRNAs	RNA_PPTS312_r00020,RNA_PPTS312_r00050,RNA_PPTS312_r00090,RNA_PPTS312_r00120,RNA_PPTS312_r00150,RNA_PPTS312_r00180,RNA_PPTS312_r00210
generic_5s_rRNAs	RNA_PPTS312_r00030,RNA_PPTS312_r00060,RNA_PPTS312_r00070,RNA_PPTS312_r00100,RNA_PPTS312_r00130,RNA_PPTS312_r00160,RNA_PPTS312_r00170,RNA_PPTS312_r00200
generic_Dus	PPTS312_21200-MONOMER,PPTS312_49610-MONOMER,PPTS312_19610-MONOMER
generic_LYSINEaaRS	PPTS312_15750-MONOMER
generic_RF	PPTS312_12530-MONOMER,PPTS312_15740-MONOMER
generic_RNase	PPTS312_43760-MONOMER_mod_mg2(4),PPTS312_37290-MONOMER_mod_zn2(2),PPTS312_42090-MONOMER_mod_mg2(5),PPTS312_03980-MONOMER_mod_mg2(1)
generic_Tuf	PPTS312_09430-MONOMER
generic_fes_transfers_complex	PPTS312_09240-MONOMER,PPTS312_13620-MONOMER
