Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
PPTS312_35770-MONOMER	Periplasm	PPTS312_35770()	Periplasm	s
PPTS312_50630-MONOMER	Outer_Membrane	PPTS312_50630()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	PPTS312_50630()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	PPTS312_50630()	Outer_Membrane	sb
PPTS312_39130-MONOMER	Inner_Membrane	PPTS312_39130()	Inner_Membrane	r
PPTS312_42740-MONOMER	Inner_Membrane	PPTS312_42740()	Inner_Membrane	r
PPTS312_46120-MONOMER	Inner_Membrane	PPTS312_46120()	Inner_Membrane	r
PPTS312_27100-MONOMER	Periplasm	PPTS312_27100()	Periplasm	s
PPTS312_23700-MONOMER	Inner_Membrane	PPTS312_23700()	Inner_Membrane	r
PPTS312_18140-MONOMER	Inner_Membrane	PPTS312_18140()	Inner_Membrane	r
PPTS312_20500-MONOMER	Periplasm	PPTS312_20500()	Periplasm	s
PPTS312_04210-MONOMER	Inner_Membrane	PPTS312_04210()	Inner_Membrane	r
PPTS312_41030-MONOMER	Inner_Membrane	PPTS312_41030()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	PPTS312_41030()	Inner_Membrane	r
PPTS312_41040-MONOMER	Inner_Membrane	PPTS312_41040()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	PPTS312_41040()	Periplasm	s
PPTS312_41020-MONOMER	Inner_Membrane	PPTS312_41020()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	PPTS312_41020()	Inner_Membrane	r
PPTS312_21330-MONOMER	Inner_Membrane	PPTS312_21330()	Inner_Membrane	r
PPTS312_13330-MONOMER	Inner_Membrane	PPTS312_13330()	Inner_Membrane	r
PPTS312_13310-MONOMER	Inner_Membrane	PPTS312_13310()	Inner_Membrane	p
PPTS312_13320-MONOMER	Inner_Membrane	PPTS312_13320()	Inner_Membrane	r
PPTS312_13300-MONOMER	Inner_Membrane	PPTS312_13300()	Inner_Membrane	p
PPTS312_20820-MONOMER	Periplasm	PPTS312_20820()	Periplasm	s
PPTS312_01150-MONOMER	Inner_Membrane	PPTS312_01150()	Inner_Membrane	r
PPTS312_02770-MONOMER	Inner_Membrane	PPTS312_02770()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	PPTS312_02770()	Periplasm	s
PPTS312_02750-MONOMER	Inner_Membrane	PPTS312_02750()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	PPTS312_02750()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	PPTS312_02750()	Inner_Membrane	r
PPTS312_02760-MONOMER	Inner_Membrane	PPTS312_02760()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	PPTS312_02760()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	PPTS312_02760()	Inner_Membrane	r
PPTS312_43850-MONOMER	Inner_Membrane	PPTS312_43850()	Inner_Membrane	r
PPTS312_43040-MONOMER	Inner_Membrane	PPTS312_43040()	Inner_Membrane	r
PPTS312_15620-MONOMER	Inner_Membrane	PPTS312_15620()	Inner_Membrane	p
PPTS312_15630-MONOMER	Inner_Membrane	PPTS312_15630()	Inner_Membrane	p
PPTS312_15650-MONOMER	Inner_Membrane	PPTS312_15650()	Periplasm	s
PPTS312_21650-MONOMER	Periplasm	PPTS312_21650()	Periplasm	s
PPTS312_16320-MONOMER	Inner_Membrane	PPTS312_16320()	Inner_Membrane	r
PPTS312_38670-MONOMER	Inner_Membrane	PPTS312_38670()	Inner_Membrane	r
PPTS312_10640-MONOMER	Inner_Membrane	PPTS312_10640()	Inner_Membrane	s
PPTS312_10950-MONOMER	Inner_Membrane	PPTS312_10950()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	PPTS312_10950()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	PPTS312_10950()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	PPTS312_10950()	Inner_Membrane	r
PPTS312_27930-MONOMER	Inner_Membrane	PPTS312_27930()	Inner_Membrane	r
PPTS312_33910-MONOMER	Inner_Membrane	PPTS312_33910()	Inner_Membrane	r
PPTS312_03530-MONOMER	Inner_Membrane	PPTS312_03530()	Inner_Membrane	r
PPTS312_02390-MONOMER	Inner_Membrane	PPTS312_02390()	Inner_Membrane	r
PPTS312_04110-MONOMER	Outer_Membrane	PPTS312_04110()	Inner_Membrane	s
PPTS312_22040-MONOMER	Outer_Membrane	PPTS312_22040()	Outer_Membrane	sb
PPTS312_04100-MONOMER	Outer_Membrane	PPTS312_04100()	Inner_Membrane	p
PPTS312_38760-MONOMER	Inner_Membrane	PPTS312_38760()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	PPTS312_38760()	Inner_Membrane	r
PPTS312_38750-MONOMER	Inner_Membrane	PPTS312_38750()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	PPTS312_38750()	Inner_Membrane	r
PPTS312_17270-MONOMER	Inner_Membrane	PPTS312_17270()	Inner_Membrane	r
PPTS312_38070-MONOMER	Inner_Membrane	PPTS312_38070()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38070()	Inner_Membrane	p
PPTS312_38180-MONOMER	Inner_Membrane	PPTS312_38180()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38180()	Inner_Membrane	r
PPTS312_38150-MONOMER	Inner_Membrane	PPTS312_38150()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38150()	Inner_Membrane	r
PPTS312_38160-MONOMER	Inner_Membrane	PPTS312_38160()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38160()	Inner_Membrane	p
PPTS312_38170-MONOMER	Inner_Membrane	PPTS312_38170()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38170()	Inner_Membrane	r
PPTS312_38130-MONOMER	Inner_Membrane	PPTS312_38130()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38130()	Inner_Membrane	r
PPTS312_38190-MONOMER	Inner_Membrane	PPTS312_38190()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PPTS312_38190()	Inner_Membrane	r
PPTS312_16700-MONOMER	Inner_Membrane	PPTS312_16700()	Inner_Membrane	r
PPTS312_17170-MONOMER	Outer_Membrane	PPTS312_17170()	Outer_Membrane	sb
PPTS312_18550-MONOMER	Inner_Membrane	PPTS312_18550()	Inner_Membrane	r
PPTS312_27950-MONOMER	Inner_Membrane	PPTS312_27950()	Inner_Membrane	r
PPTS312_10790-MONOMER	Inner_Membrane	PPTS312_10790()	Inner_Membrane	r
PPTS312_45250-MONOMER	Outer_Membrane	PPTS312_45250()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	PPTS312_45250()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	PPTS312_45250()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	PPTS312_45250()	Inner_Membrane	pa
PPTS312_34420-MONOMER	Inner_Membrane	PPTS312_34420()	Inner_Membrane	r
PPTS312_14100-MONOMER	Inner_Membrane	PPTS312_14100()	Inner_Membrane	r
PPTS312_41250-MONOMER	Inner_Membrane	PPTS312_41250()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	PPTS312_41250()	Inner_Membrane	r
PPTS312_17720-MONOMER	Inner_Membrane	PPTS312_17720()	Inner_Membrane	r
PPTS312_45350-MONOMER	Inner_Membrane	PPTS312_45350()	Inner_Membrane	r
PPTS312_13340-MONOMER	Inner_Membrane	PPTS312_13340()	Inner_Membrane	r
PPTS312_15120-MONOMER	Periplasm	PPTS312_15120()	Periplasm	s
PPTS312_47410-MONOMER	Inner_Membrane	PPTS312_47410()	Inner_Membrane	r
PPTS312_47400-MONOMER	Inner_Membrane	PPTS312_47400()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	PPTS312_47400()	Inner_Membrane	r
PPTS312_47390-MONOMER	Inner_Membrane	PPTS312_47390()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	PPTS312_47390()	Inner_Membrane	r
PPTS312_36120-MONOMER	Inner_Membrane	PPTS312_36120()	Inner_Membrane	r
PPTS312_06680-MONOMER	Inner_Membrane	PPTS312_06680()	Inner_Membrane	r
PPTS312_06050-MONOMER	Inner_Membrane	PPTS312_06050()	Inner_Membrane	r
PPTS312_10100-MONOMER	Inner_Membrane	PPTS312_10100()	Inner_Membrane	r
PPTS312_18600-MONOMER	Inner_Membrane	PPTS312_18600()	Inner_Membrane	r
PPTS312_45070-MONOMER	Periplasm	PPTS312_45070()	Periplasm	s
PPTS312_47600-MONOMER	Inner_Membrane	PPTS312_47600()	Inner_Membrane	r
PPTS312_35760-MONOMER	Inner_Membrane	PPTS312_35760()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	PPTS312_35760()	Periplasm	s
PPTS312_35740-MONOMER	Inner_Membrane	PPTS312_35740()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	PPTS312_35740()	Inner_Membrane	r
PPTS312_09820-MONOMER	Inner_Membrane	PPTS312_09820()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	PPTS312_09820()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	PPTS312_09820()	Inner_Membrane	r
PPTS312_09810-MONOMER	Inner_Membrane	PPTS312_09810()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	PPTS312_09810()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	PPTS312_09810()	Inner_Membrane	t
PPTS312_09800-MONOMER	Inner_Membrane	PPTS312_09800()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	PPTS312_09800()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	PPTS312_09800()	Periplasm	t
PPTS312_05000-MONOMER	Inner_Membrane	PPTS312_05000()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	PPTS312_05000()	Inner_Membrane	r
PPTS312_04950-MONOMER	Inner_Membrane	PPTS312_04950()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	PPTS312_04950()	Inner_Membrane	y
PPTS312_05020-MONOMER	Inner_Membrane	PPTS312_05020()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	PPTS312_05020()	Inner_Membrane	p
PPTS312_05010-MONOMER	Inner_Membrane	PPTS312_05010()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	PPTS312_05010()	Inner_Membrane	r
PPTS312_07080-MONOMER	Inner_Membrane	PPTS312_07080()	Inner_Membrane	r
PPTS312_43280-MONOMER	Inner_Membrane	PPTS312_43280()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	PPTS312_43280()	Inner_Membrane	p
PPTS312_43270-MONOMER	Inner_Membrane	PPTS312_43270()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	PPTS312_43270()	Inner_Membrane	r
PPTS312_45400-MONOMER	Inner_Membrane	PPTS312_45400()	Inner_Membrane	r
PPTS312_14120-MONOMER	Inner_Membrane	PPTS312_14120()	Inner_Membrane	r
PPTS312_11480-MONOMER	Inner_Membrane	PPTS312_11480()	Inner_Membrane	r
PPTS312_37880-MONOMER	Inner_Membrane	PPTS312_37880()	Inner_Membrane	r
PPTS312_41940-MONOMER	Inner_Membrane	PPTS312_41940()	Inner_Membrane	r
PPTS312_28050-MONOMER	Inner_Membrane	PPTS312_28050()	Inner_Membrane	r
PPTS312_39150-MONOMER	Periplasm	PPTS312_39150()	Periplasm	s
PPTS312_12150-MONOMER	Inner_Membrane	PPTS312_12150()	Inner_Membrane	r
PPTS312_09880-MONOMER	Inner_Membrane	PPTS312_09880()	Inner_Membrane	p
PPTS312_06290-MONOMER	Outer_Membrane	PPTS312_06290()	Outer_Membrane	sb
PPTS312_01250-MONOMER	Inner_Membrane	PPTS312_01250()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	PPTS312_01250()	Inner_Membrane	r
PPTS312_39570-MONOMER	Inner_Membrane	PPTS312_39570()	Inner_Membrane	r
PPTS312_49460-MONOMER	Outer_Membrane	PPTS312_49460()	Outer_Membrane	pla
PPTS312_32090-MONOMER	Inner_Membrane	PPTS312_32090()	Inner_Membrane	r
PPTS312_45270-MONOMER	Outer_Membrane	PPTS312_45270()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	PPTS312_45270()	Outer_Membrane	pla
PPTS312_23440-MONOMER	Outer_Membrane	PPTS312_23440()	Inner_Membrane	r
PPTS312_37270-MONOMER	Inner_Membrane	PPTS312_37270()	Inner_Membrane	r
PPTS312_38450-MONOMER	Inner_Membrane	PPTS312_38450()	Inner_Membrane	r
PPTS312_38440-MONOMER	Inner_Membrane	PPTS312_38440()	Inner_Membrane	r
PPTS312_38020-MONOMER	Inner_Membrane	PPTS312_38020()	Inner_Membrane	r
PPTS312_26130-MONOMER	Inner_Membrane	PPTS312_26130()	Periplasm	s
PPTS312_26150-MONOMER	Inner_Membrane	PPTS312_26150()	Inner_Membrane	r
PPTS312_26140-MONOMER	Inner_Membrane	PPTS312_26140()	Inner_Membrane	r
PPTS312_01830-MONOMER	Inner_Membrane	PPTS312_01830()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	PPTS312_01830()	Inner_Membrane	s
PPTS312_07510-MONOMER	Outer_Membrane	PPTS312_07510()	Outer_Membrane	sb
PPTS312_42450-MONOMER	Inner_Membrane	PPTS312_42450()	Inner_Membrane	r
PPTS312_07180-MONOMER	Inner_Membrane	PPTS312_07180()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	PPTS312_07180()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	PPTS312_07180()	Inner_Membrane	r
PPTS312_28940-MONOMER	Inner_Membrane	PPTS312_28940()	Periplasm	s
PPTS312_44630-MONOMER	Inner_Membrane	PPTS312_44630()	Inner_Membrane	r
PPTS312_28600-MONOMER	Inner_Membrane	PPTS312_28600()	Inner_Membrane	r
PPTS312_42850-MONOMER	Inner_Membrane	PPTS312_42850()	Inner_Membrane	r
PPTS312_49480-MONOMER	Inner_Membrane	PPTS312_49480()	Inner_Membrane	r
PPTS312_14930-MONOMER	Inner_Membrane	PPTS312_14930()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	PPTS312_14930()	Inner_Membrane	r
PPTS312_42990-MONOMER	Inner_Membrane	PPTS312_42990()	Periplasm	s
PPTS312_43010-MONOMER	Inner_Membrane	PPTS312_43010()	Inner_Membrane	r
PPTS312_26840-MONOMER	Inner_Membrane	PPTS312_26840()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	PPTS312_26840()	Inner_Membrane	p
PPTS312_15510-MONOMER	Periplasm	PPTS312_15510()	Periplasm	s
PPTS312_06230-MONOMER	Inner_Membrane	PPTS312_06230()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	PPTS312_06230()	Inner_Membrane	r
PPTS312_06250-MONOMER	Inner_Membrane	PPTS312_06250()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	PPTS312_06250()	Inner_Membrane	r
PPTS312_24860-MONOMER	Inner_Membrane	PPTS312_24860()	Inner_Membrane	r
PPTS312_02820-MONOMER	Inner_Membrane	PPTS312_02820()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	PPTS312_02820()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	PPTS312_02820()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	PPTS312_02820()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	PPTS312_02820()	Inner_Membrane	p
PPTS312_02830-MONOMER	Inner_Membrane	PPTS312_02830()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	PPTS312_02830()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	PPTS312_02830()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	PPTS312_02830()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	PPTS312_02830()	Inner_Membrane	r
PPTS312_04440-MONOMER	Inner_Membrane	PPTS312_04440()	Periplasm	s
PPTS312_45930-MONOMER	Inner_Membrane	PPTS312_45930()	Inner_Membrane	p
PPTS312_10140-MONOMER	Inner_Membrane	PPTS312_10140()	Periplasm	s
PPTS312_47850-MONOMER	Inner_Membrane	PPTS312_47850()	Inner_Membrane	r
PPTS312_14740-MONOMER	Inner_Membrane	PPTS312_14740()	Inner_Membrane	r
PPTS312_34660-MONOMER	Periplasm	PPTS312_34660()	Periplasm	s
PPTS312_10280-MONOMER	Periplasm	PPTS312_10280()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	PPTS312_10280()	Periplasm	t
PPTS312_43260-MONOMER	Inner_Membrane	PPTS312_43260()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	PPTS312_43260()	Periplasm	s
PPTS312_28960-MONOMER	Inner_Membrane	PPTS312_28960()	Inner_Membrane	r
PPTS312_43330-MONOMER	Inner_Membrane	PPTS312_43330()	Inner_Membrane	r
PPTS312_13090-MONOMER	Inner_Membrane	PPTS312_13090()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	PPTS312_13090()	Inner_Membrane	r
PPTS312_05840-MONOMER	Inner_Membrane	PPTS312_05840()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	PPTS312_05840()	Inner_Membrane	r
PPTS312_05870-MONOMER	Inner_Membrane	PPTS312_05870()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	PPTS312_05870()	Periplasm	s
PPTS312_50370-MONOMER	Periplasm	PPTS312_50370()	Periplasm	t
PPTS312_39990-MONOMER	Inner_Membrane	PPTS312_39990()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	PPTS312_39990()	Inner_Membrane	r
PPTS312_39960-MONOMER	Inner_Membrane	PPTS312_39960()	Periplasm	s
PPTS312_39980-MONOMER	Inner_Membrane	PPTS312_39980()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	PPTS312_39980()	Inner_Membrane	p
PPTS312_47800-MONOMER	Inner_Membrane	PPTS312_47800()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	PPTS312_47800()	Inner_Membrane	s
PPTS312_49320-MONOMER	Inner_Membrane	PPTS312_49320()	Inner_Membrane	r
PPTS312_43440-MONOMER	Outer_Membrane	PPTS312_43440()	Outer_Membrane	sb
PPTS312_07690-MONOMER	Inner_Membrane	PPTS312_07690()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	PPTS312_07690()	Inner_Membrane	p
PPTS312_07700-MONOMER	Inner_Membrane	PPTS312_07700()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	PPTS312_07700()	Periplasm	s
PPTS312_50710-MONOMER	Inner_Membrane	PPTS312_50710()	Inner_Membrane	r
PPTS312_43910-MONOMER	Inner_Membrane	PPTS312_43910()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	PPTS312_43910()	Periplasm	s
PPTS312_43920-MONOMER	Inner_Membrane	PPTS312_43920()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	PPTS312_43920()	Inner_Membrane	r
PPTS312_43930-MONOMER	Inner_Membrane	PPTS312_43930()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	PPTS312_43930()	Inner_Membrane	r
PPTS312_13990-MONOMER	Inner_Membrane	PPTS312_13990()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	PPTS312_13990()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	PPTS312_13990()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	PPTS312_13990()	Inner_Membrane	r
PPTS312_14000-MONOMER	Inner_Membrane	PPTS312_14000()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	PPTS312_14000()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	PPTS312_14000()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	PPTS312_14000()	Inner_Membrane	r
PPTS312_14050-MONOMER	Inner_Membrane	PPTS312_14050()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	PPTS312_14050()	Periplasm	s
PPTS312_07300-MONOMER	Inner_Membrane	PPTS312_07300()	Inner_Membrane	r
PPTS312_12650-MONOMER	Inner_Membrane	PPTS312_12650()	Inner_Membrane	r
PPTS312_13870-MONOMER	Inner_Membrane	PPTS312_13870()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	PPTS312_13870()	Inner_Membrane	r
PPTS312_13880-MONOMER	Inner_Membrane	PPTS312_13880()	Periplasm	s
PPTS312_14800-MONOMER	Inner_Membrane	PPTS312_14800()	Inner_Membrane	r
PPTS312_47420-MONOMER	Inner_Membrane	PPTS312_47420()	Inner_Membrane	r
PPTS312_45260-MONOMER	Outer_Membrane	PPTS312_45260()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	PPTS312_45260()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	PPTS312_45260()	Inner_Membrane	r
PPTS312_45370-MONOMER	Inner_Membrane	PPTS312_45370()	Inner_Membrane	r
PPTS312_17110-MONOMER	Inner_Membrane	PPTS312_17110()	Inner_Membrane	r
PPTS312_45700-MONOMER	Inner_Membrane	PPTS312_45700()	Inner_Membrane	r
PPTS312_49440-MONOMER	Inner_Membrane	PPTS312_49440()	Inner_Membrane	r
PPTS312_19170-MONOMER	Inner_Membrane	PPTS312_19170()	Inner_Membrane	r
PPTS312_22520-MONOMER	Periplasm	PPTS312_22520()	Periplasm	s
PPTS312_33800-MONOMER	Inner_Membrane	PPTS312_33800()	Inner_Membrane	r
PPTS312_13790-MONOMER	Outer_Membrane	PPTS312_13790()	Outer_Membrane	sb
PPTS312_25960-MONOMER	Inner_Membrane	PPTS312_25960()	Inner_Membrane	r
PPTS312_45920-MONOMER	Inner_Membrane	PPTS312_45920()	Inner_Membrane	p
PPTS312_19250-MONOMER	Inner_Membrane	PPTS312_19250()	Inner_Membrane	r
PPTS312_00720-MONOMER	Outer_Membrane	PPTS312_00720()	Outer_Membrane	pla
PPTS312_29420-MONOMER	Inner_Membrane	PPTS312_29420()	Inner_Membrane	r
PPTS312_20440-MONOMER	Inner_Membrane	PPTS312_20440()	Inner_Membrane	r
PPTS312_40830-MONOMER	Inner_Membrane	PPTS312_40830()	Inner_Membrane	r
PPTS312_49160-MONOMER	Inner_Membrane	PPTS312_49160()	Inner_Membrane	r
PPTS312_50820-MONOMER	Inner_Membrane	PPTS312_50820()	Inner_Membrane	r
PPTS312_03400-MONOMER	Inner_Membrane	PPTS312_03400()	Inner_Membrane	r
PPTS312_05790-MONOMER	Inner_Membrane	PPTS312_05790()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	PPTS312_05790()	Inner_Membrane	pa
PPTS312_06980-MONOMER	Inner_Membrane	PPTS312_06980()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	PPTS312_06980()	Inner_Membrane	r
PPTS312_46150-MONOMER	Inner_Membrane	PPTS312_46150()	Inner_Membrane	r
PPTS312_14640-MONOMER	Inner_Membrane	PPTS312_14640()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	PPTS312_14640()	Inner_Membrane	r
PPTS312_14650-MONOMER	Inner_Membrane	PPTS312_14650()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	PPTS312_14650()	Inner_Membrane	r
PPTS312_14380-MONOMER	Inner_Membrane	PPTS312_14380()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	PPTS312_14380()	Periplasm	s
PPTS312_49840-MONOMER	Inner_Membrane	PPTS312_49840()	Inner_Membrane	r
PPTS312_48340-MONOMER	Inner_Membrane	PPTS312_48340()	Inner_Membrane	r
PPTS312_36250-MONOMER	Inner_Membrane	PPTS312_36250()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	PPTS312_36250()	Periplasm	s
PPTS312_32060-MONOMER	Inner_Membrane	PPTS312_32060()	Inner_Membrane	r
PPTS312_22010-MONOMER	Inner_Membrane	PPTS312_22010()	Inner_Membrane	p
PPTS312_04680-MONOMER	Inner_Membrane	PPTS312_04680()	Inner_Membrane	r
PPTS312_30960-MONOMER	Inner_Membrane	PPTS312_30960()	Inner_Membrane	r
PPTS312_13850-MONOMER	Outer_Membrane	PPTS312_13850()	Outer_Membrane	sb
PPTS312_27720-MONOMER	Inner_Membrane	PPTS312_27720()	Inner_Membrane	r
PPTS312_36920-MONOMER	Inner_Membrane	PPTS312_36920()	Inner_Membrane	r
PPTS312_36750-MONOMER	Inner_Membrane	PPTS312_36750()	Inner_Membrane	r
PPTS312_07120-MONOMER	Inner_Membrane	PPTS312_07120()	Periplasm	s
PPTS312_07100-MONOMER	Inner_Membrane	PPTS312_07100()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	PPTS312_07100()	Inner_Membrane	r
PPTS312_10150-MONOMER	Outer_Membrane	PPTS312_10150()	Outer_Membrane	sb
PPTS312_47480-MONOMER	Periplasm	PPTS312_47480()	Periplasm	s
PPTS312_42200-MONOMER	Inner_Membrane	PPTS312_42200()	Inner_Membrane	r
PPTS312_08830-MONOMER	Inner_Membrane	PPTS312_08830()	Inner_Membrane	r
PPTS312_15170-MONOMER	Inner_Membrane	PPTS312_15170()	Inner_Membrane	r
PPTS312_15160-MONOMER	Inner_Membrane	PPTS312_15160()	Inner_Membrane	r
PPTS312_01200-MONOMER	Inner_Membrane	PPTS312_01200()	Inner_Membrane	p
PPTS312_09650-MONOMER	Inner_Membrane	PPTS312_09650()	Inner_Membrane	r
PPTS312_09320-MONOMER	Inner_Membrane	PPTS312_09320()	Inner_Membrane	r
PPTS312_48130-MONOMER	Inner_Membrane	PPTS312_48130()	Inner_Membrane	r
PPTS312_13530-MONOMER	Inner_Membrane	PPTS312_13530()	Inner_Membrane	r
PPTS312_13540-MONOMER	Inner_Membrane	PPTS312_13540()	Inner_Membrane	r
PPTS312_37040-MONOMER	Periplasm	PPTS312_37040()	Periplasm	s
PPTS312_12500-MONOMER	Outer_Membrane	PPTS312_12500()	Outer_Membrane	pla
PPTS312_21070-MONOMER	Inner_Membrane	PPTS312_21070()	Inner_Membrane	r
PPTS312_16350-MONOMER	Outer_Membrane	PPTS312_16350()	Outer_Membrane	sb
PPTS312_13740-MONOMER	Outer_Membrane	PPTS312_13740()	Outer_Membrane	pla
PPTS312_11170-MONOMER	Outer_Membrane	PPTS312_11170()	Outer_Membrane	pla
PPTS312_05090-MONOMER	Inner_Membrane	PPTS312_05090()	Inner_Membrane	ra
PPTS312_08950-MONOMER	Periplasm	PPTS312_08950()	Periplasm	s
PPTS312_02430-MONOMER	Inner_Membrane	PPTS312_02430()	Inner_Membrane	r
PPTS312_10990-MONOMER	Inner_Membrane	PPTS312_10990()	Inner_Membrane	r
PPTS312_10600-MONOMER	Periplasm	PPTS312_10600()	Periplasm	t
PPTS312_20470-MONOMER	Inner_Membrane	PPTS312_20470()	Inner_Membrane	s
PPTS312_34930-MONOMER	Inner_Membrane	PPTS312_34930()	Inner_Membrane	s
PPTS312_10300-MONOMER	Membrane	PPTS312_10300()	Membrane	s
PPTS312_15010-MONOMER	Membrane	PPTS312_15010()	Membrane	s
PPTS312_21190-MONOMER	Membrane	PPTS312_21190()	Membrane	s
PPTS312_02070-MONOMER	Inner_Membrane	PPTS312_02070()	Inner_Membrane	s
PPTS312_41650-MONOMER	Inner_Membrane	PPTS312_41650()	Inner_Membrane	s
PPTS312_29260-MONOMER	Inner_Membrane	PPTS312_29260()	Inner_Membrane	s
PPTS312_30030-MONOMER	Inner_Membrane	PPTS312_30030()	Inner_Membrane	s
PPTS312_39760-MONOMER	Membrane	PPTS312_39760()	Membrane	s
PPTS312_44750-MONOMER	Inner_Membrane	PPTS312_44750()	Inner_Membrane	s
PPTS312_03760-MONOMER	Inner_Membrane	PPTS312_03760()	Inner_Membrane	s
PPTS312_17990-MONOMER	Inner_Membrane	PPTS312_17990()	Inner_Membrane	s
PPTS312_50830-MONOMER	Inner_Membrane	PPTS312_50830()	Inner_Membrane	s
PPTS312_45710-MONOMER	Membrane	PPTS312_45710()	Membrane	s
PPTS312_50640-MONOMER	Inner_Membrane	PPTS312_50640()	Inner_Membrane	s
PPTS312_01620-MONOMER	Inner_Membrane	PPTS312_01620()	Inner_Membrane	s
PPTS312_42270-MONOMER	Inner_Membrane	PPTS312_42270()	Inner_Membrane	s
PPTS312_16110-MONOMER	Inner_Membrane	PPTS312_16110()	Inner_Membrane	s
PPTS312_03220-MONOMER	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	PPTS312_03220()	Inner_Membrane	s
PPTS312_45850-MONOMER	Membrane	PPTS312_45850()	Membrane	s
PPTS312_47970-MONOMER	Membrane	PPTS312_47970()	Membrane	s
PPTS312_15750-MONOMER	Membrane	PPTS312_15750()	Membrane	s
PPTS312_40910-MONOMER	Membrane	PPTS312_40910()	Membrane	s
PPTS312_42070-MONOMER	Inner_Membrane	PPTS312_42070()	Inner_Membrane	s
PPTS312_43890-MONOMER	Inner_Membrane	PPTS312_43890()	Inner_Membrane	s
PPTS312_09270-MONOMER	Membrane	PPTS312_09270()	Membrane	s
PPTS312_48060-MONOMER	Membrane	PPTS312_48060()	Membrane	s
PPTS312_05080-MONOMER	Inner_Membrane	PPTS312_05080()	Inner_Membrane	s
PPTS312_17640-MONOMER	Inner_Membrane	PPTS312_17640()	Inner_Membrane	s
PPTS312_11560-MONOMER	Membrane	PPTS312_11560()	Membrane	s
PPTS312_31510-MONOMER	Inner_Membrane	PPTS312_31510()	Inner_Membrane	s
PPTS312_16400-MONOMER	Inner_Membrane	PPTS312_16400()	Inner_Membrane	s
PPTS312_32180-MONOMER	Inner_Membrane	PPTS312_32180()	Inner_Membrane	s
PPTS312_12660-MONOMER	Membrane	PPTS312_12660()	Membrane	s
PPTS312_18680-MONOMER	Inner_Membrane	PPTS312_18680()	Inner_Membrane	s
PPTS312_46090-MONOMER	Inner_Membrane	PPTS312_46090()	Inner_Membrane	s
PPTS312_16330-MONOMER	Inner_Membrane	PPTS312_16330()	Inner_Membrane	s
PPTS312_14210-MONOMER	Inner_Membrane	PPTS312_14210()	Inner_Membrane	s
PPTS312_06590-MONOMER	Inner_Membrane	PPTS312_06590()	Inner_Membrane	s
PPTS312_48100-MONOMER	Membrane	PPTS312_48100()	Membrane	s
PPTS312_08310-MONOMER	Inner_Membrane	PPTS312_08310()	Inner_Membrane	s
PPTS312_03210-MONOMER	Membrane	PPTS312_03210()	Membrane	s
PPTS312_22330-MONOMER	Membrane	PPTS312_22330()	Membrane	s
PPTS312_19300-MONOMER	Inner_Membrane	PPTS312_19300()	Inner_Membrane	s
PPTS312_16470-MONOMER	Membrane	PPTS312_16470()	Membrane	s
PPTS312_01470-MONOMER	Membrane	PPTS312_01470()	Membrane	s
PPTS312_48350-MONOMER	Inner_Membrane	PPTS312_48350()	Inner_Membrane	s
PPTS312_42560-MONOMER	Inner_Membrane	PPTS312_42560()	Inner_Membrane	s
PPTS312_03200-MONOMER	Inner_Membrane	PPTS312_03200()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	PPTS312_03200()	Inner_Membrane	s
PPTS312_50290-MONOMER	Membrane	PPTS312_50290()	Membrane	s
PPTS312_04410-MONOMER	Membrane	PPTS312_04410()	Membrane	s
PPTS312_11430-MONOMER	Membrane	PPTS312_11430()	Membrane	s
PPTS312_50480-MONOMER	Inner_Membrane	PPTS312_50480()	Inner_Membrane	s
PPTS312_03230-MONOMER	Inner_Membrane	PPTS312_03230()	Inner_Membrane	s
PPTS312_09410-MONOMER	Membrane	PPTS312_09410()	Membrane	s
PPTS312_43640-MONOMER	Membrane	PPTS312_43640()	Membrane	s
PPTS312_48140-MONOMER	Membrane	PPTS312_48140()	Membrane	s
PPTS312_18060-MONOMER	Membrane	PPTS312_18060()	Membrane	s
PPTS312_35040-MONOMER	Membrane	PPTS312_35040()	Membrane	s
PPTS312_11210-MONOMER	Inner_Membrane	PPTS312_11210()	Inner_Membrane	s
PPTS312_42900-MONOMER	Inner_Membrane	PPTS312_42900()	Inner_Membrane	s
PPTS312_25060-MONOMER	Inner_Membrane	PPTS312_25060()	Inner_Membrane	s
PPTS312_19930-MONOMER	Inner_Membrane	PPTS312_19930()	Inner_Membrane	s
PPTS312_05940-MONOMER	Periplasm	PPTS312_05940()	Periplasm	s
PPTS312_16280-MONOMER	Membrane	PPTS312_16280()	Membrane	s
PPTS312_09430-MONOMER	Inner_Membrane	PPTS312_09430()	Inner_Membrane	s
PPTS312_39030-MONOMER	Inner_Membrane	PPTS312_39030()	Inner_Membrane	s
PPTS312_12960-MONOMER	Periplasm	PPTS312_12960()	Periplasm	s
PPTS312_13280-MONOMER	Periplasm	PPTS312_13280()	Periplasm	s
PPTS312_48260-MONOMER	Inner_Membrane	PPTS312_48260()	Inner_Membrane	s
PPTS312_29840-MONOMER	Inner_Membrane	PPTS312_29840()	Inner_Membrane	s
PPTS312_09250-MONOMER	Inner_Membrane	PPTS312_09250()	Inner_Membrane	s
PPTS312_07400-MONOMER	Inner_Membrane	PPTS312_07400()	Inner_Membrane	s
PPTS312_35640-MONOMER	Membrane	PPTS312_35640()	Membrane	s
PPTS312_48250-MONOMER	Membrane	PPTS312_48250()	Membrane	s
PPTS312_35410-MONOMER	Inner_Membrane	PPTS312_35410()	Inner_Membrane	s
PPTS312_36170-MONOMER	Membrane	PPTS312_36170()	Membrane	s
PPTS312_03240-MONOMER	Outer_Membrane	PPTS312_03240()	Outer_Membrane	s
PPTS312_42340-MONOMER	Membrane	PPTS312_42340()	Membrane	s
PPTS312_46010-MONOMER	Inner_Membrane	PPTS312_46010()	Inner_Membrane	s
PPTS312_02100-MONOMER	Inner_Membrane	PPTS312_02100()	Inner_Membrane	s
