complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,PPTS312_05260(2) AND PPTS312_05270(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,PPTS312_35600(2) AND PPTS312_35610(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,PPTS312_10510(2) AND PPTS312_19740(2) AND PPTS312_16430(2) AND PPTS312_10500(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,PPTS312_47760(2) AND PPTS312_47770(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,PPTS312_19410() AND PPTS312_38580(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),PPTS312_19410() AND PPTS312_19380(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,PPTS312_46460(4) AND PPTS312_46470(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,PPTS312_04380() AND PPTS312_04390(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),PPTS312_09730() AND PPTS312_49860(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PPTS312_14020() AND PPTS312_14000() AND PPTS312_13990() AND PPTS312_13980() AND PPTS312_13970(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PPTS312_13970(1) AND PPTS312_13980(1) AND PPTS312_13990(1) AND PPTS312_14000(1) AND PPTS312_14050(1),,
CPLX_ANS-0,Anthranilate synthase,PPTS312_09090() AND PPTS312_09110(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,PPTS312_22610() AND PPTS312_03220(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),PPTS312_41030(1) AND PPTS312_41040(1) AND PPTS312_41020(1) AND PPTS312_41010(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),PPTS312_43910() AND PPTS312_43920() AND PPTS312_43930() AND PPTS312_43940(),,
CPLX_AST-0,Arginine succinyltransferase,PPTS312_40970() AND PPTS312_40980(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,PPTS312_14490() AND PPTS312_50300(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),PPTS312_04980() AND PPTS312_05020() AND PPTS312_04950() AND PPTS312_04960() AND PPTS312_05010() AND PPTS312_05000() AND PPTS312_04970() AND PPTS312_04990() AND PPTS312_05030(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,PPTS312_30970() AND PPTS312_30980(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),PPTS312_07160() AND PPTS312_07190() AND PPTS312_07180(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",PPTS312_30570() AND PPTS312_30560() AND PPTS312_30550(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),PPTS312_07840() AND PPTS312_07850() AND PPTS312_07860(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,PPTS312_45250() AND PPTS312_45260() AND PPTS312_45270(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,PPTS312_14420() AND PPTS312_14430() AND PPTS312_14440(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,PPTS312_46580() AND PPTS312_42150(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),PPTS312_02770(1) AND PPTS312_02740(2) AND PPTS312_02750(1) AND PPTS312_02760(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),PPTS312_02740() AND PPTS312_02760() AND PPTS312_02750() AND PPTS312_39800(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),PPTS312_10280() AND PPTS312_10260(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,PPTS312_46290() AND PPTS312_46280() AND PPTS312_46270(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),PPTS312_37340() AND PPTS312_37330(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,PPTS312_10350(6) AND PPTS312_10340(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),PPTS312_03020() AND PPTS312_03010() AND PPTS312_43830(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),PPTS312_16720() AND PPTS312_47120(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),PPTS312_14920() AND PPTS312_14930() AND PPTS312_14940() AND PPTS312_14950(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,PPTS312_01740(4) AND PPTS312_01750(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),PPTS312_17700() AND PPTS312_07840() AND PPTS312_07850(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,PPTS312_01960() AND PPTS312_01970(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,PPTS312_39540() AND PPTS312_39530() AND PPTS312_39550(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,PPTS312_07830(1) AND PPTS312_07800(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),PPTS312_43260(1) AND PPTS312_43280(1) AND PPTS312_43270(1) AND PPTS312_43300(1) AND PPTS312_43290(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),PPTS312_50050() AND PPTS312_50060() AND PPTS312_50080() AND PPTS312_50090() AND PPTS312_50070(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,PPTS312_19660(1) AND PPTS312_19650(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),PPTS312_19390() AND PPTS312_19420() AND PPTS312_19400() AND PPTS312_16380(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),PPTS312_25400() AND PPTS312_06840() AND PPTS312_07100(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),PPTS312_07680() AND PPTS312_07690() AND PPTS312_07700() AND PPTS312_07710(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,PPTS312_32650() AND PPTS312_19410(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,PPTS312_19410() AND PPTS312_19390(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,PPTS312_08250() AND PPTS312_03220(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,PPTS312_18970() AND PPTS312_03220(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,PPTS312_08250() AND PPTS312_10000(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,PPTS312_18970() AND PPTS312_10000(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,PPTS312_34730() AND PPTS312_34750() AND PPTS312_34740(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),PPTS312_36250() AND PPTS312_36260() AND PPTS312_36270(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,PPTS312_47800() AND PPTS312_46100() AND PPTS312_10950(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,PPTS312_01830() AND PPTS312_46100() AND PPTS312_10950(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,PPTS312_02060() AND PPTS312_46100() AND PPTS312_10950(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),PPTS312_38070(1) AND PPTS312_38120() AND PPTS312_38110() AND PPTS312_38180() AND PPTS312_38150() AND PPTS312_38100() AND PPTS312_38160() AND PPTS312_38140() AND PPTS312_38090() AND PPTS312_38170() AND PPTS312_38130() AND PPTS312_38190() AND PPTS312_38080(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,PPTS312_43820() AND PPTS312_14780(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),PPTS312_40760() AND PPTS312_40770() AND PPTS312_40780() AND PPTS312_40790(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,PPTS312_03200() AND PPTS312_10400(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),PPTS312_22610() AND PPTS312_10000(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),PPTS312_22610() AND PPTS312_01530(),,
CPLX_PC-0,Pyruvate carboxylase,PPTS312_04500() AND PPTS312_04490(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,PPTS312_47450() AND PPTS312_47440(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,PPTS312_08940() AND PPTS312_44730(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),PPTS312_40000() AND PPTS312_39990() AND PPTS312_39980(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",PPTS312_04300() AND PPTS312_04290() AND PPTS312_04310() AND PPTS312_04320(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),PPTS312_26830() AND PPTS312_26840() AND PPTS312_26850(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),PPTS312_13860() AND PPTS312_13870(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),PPTS312_01590() AND PPTS312_07840() AND PPTS312_07850() AND PPTS312_07860(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),PPTS312_02850() AND PPTS312_02840() AND PPTS312_02830() AND PPTS312_02820(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),PPTS312_02860() AND PPTS312_02840() AND PPTS312_02830() AND PPTS312_02820(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),PPTS312_02840() AND PPTS312_02830() AND PPTS312_02820(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),PPTS312_13920() AND PPTS312_02840() AND PPTS312_02830() AND PPTS312_02820(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),PPTS312_17510() AND PPTS312_17530() AND PPTS312_17520() AND PPTS312_17550(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),PPTS312_35740() AND PPTS312_35760() AND PPTS312_35750(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),PPTS312_42940() AND PPTS312_42930() AND PPTS312_03220(),,
CPLX_SARCOX-0,Sarcosine oxidase,PPTS312_08120() AND PPTS312_08130() AND PPTS312_08140() AND PPTS312_08150(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),PPTS312_06230() AND PPTS312_06250() AND PPTS312_06240(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),PPTS312_42390() AND PPTS312_03220(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),PPTS312_42390() AND PPTS312_10000(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),PPTS312_43770() AND PPTS312_03220(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),PPTS312_43770() AND PPTS312_10000(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),PPTS312_36160() AND PPTS312_03220(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),PPTS312_36160() AND PPTS312_10000(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),PPTS312_33790() AND PPTS312_03220(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),PPTS312_33790() AND PPTS312_10000(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),PPTS312_03220() AND PPTS312_13000(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),PPTS312_05480(2) AND PPTS312_05490(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),PPTS312_49850() AND PPTS312_49860() AND PPTS312_49870() AND PPTS312_49880() AND PPTS312_49890(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),PPTS312_05840(2) AND PPTS312_05850(2) AND PPTS312_05870(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,PPTS312_07900() AND PPTS312_07910(),,
CPLX_GLYCL-0,Glycine Cleavage System,PPTS312_02990(1) AND PPTS312_38700(2) AND PPTS312_03000(1) AND PPTS312_02980(2),,
CPLX_GLYCL-1,Glycine Cleavage System,PPTS312_14710() AND PPTS312_14700() AND PPTS312_14680() AND PPTS312_38700(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,PPTS312_17060() AND PPTS312_17050(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,PPTS312_37540() AND PPTS312_37560(),,
CPLX_rxn12206-0,,PPTS312_32710() AND PPTS312_32690() AND PPTS312_32680() AND PPTS312_32670(),,
CPLX_rxn05542-0,,PPTS312_14000() AND PPTS312_13990() AND PPTS312_13980() AND PPTS312_13970(),,
CPLX_rxn13804cyt-0,,PPTS312_26320() AND PPTS312_26330(),,
CPLX_SUCOASr-0,,PPTS312_38690(2) AND PPTS312_38680(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,PPTS312_10470() AND PPTS312_10460() AND PPTS312_10450() AND PPTS312_10480(),,
CPLX_GLYCTO1-0,Glycolate oxidase,PPTS312_34370() AND PPTS312_34360() AND PPTS312_34350(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,PPTS312_13620() AND PPTS312_13610(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,PPTS312_16190() AND PPTS312_16180(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,PPTS312_13600() AND PPTS312_13610(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,PPTS312_35030() AND PPTS312_13610(),,
CPLX_THZPSN3_PA-0,,PPTS312_01460() AND PPTS312_02030(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),PPTS312_48230(2) AND PPTS312_48220(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),PPTS312_14650() AND PPTS312_14640() AND PPTS312_14370() AND PPTS312_14380() AND PPTS312_08960(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),PPTS312_25400() AND PPTS312_25390() AND PPTS312_25410(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,PPTS312_45260() AND PPTS312_45250() AND PPTS312_50630(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,PPTS312_45250() AND PPTS312_50630(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),PPTS312_05310() AND PPTS312_41250(),,
CPLX_FDHr-0,,PPTS312_09800() AND PPTS312_09810() AND PPTS312_09820() AND PPTS312_09830(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),PPTS312_09820(1) AND PPTS312_09810(1) AND PPTS312_09800(1),,
CPLX_rxn13892-0,,PPTS312_13440() AND PPTS312_13430() AND PPTS312_13450() AND PPTS312_13460(),,
CPLX_rxn05620-0,,PPTS312_06840() AND PPTS312_06850(),,
CPLX_rxn05620-1,,PPTS312_06410() AND PPTS312_06420() AND PPTS312_06430(),,
CPLX_rxn05620-2,,PPTS312_07180() AND PPTS312_07190(),,
CPLX_rxn05614-0,,PPTS312_06980() AND PPTS312_06990() AND PPTS312_07000(),,
CPLX_rxn13870-0,,PPTS312_08330() AND PPTS312_08340(),,
CPLX_SUCD4i-0,,PPTS312_38850() AND PPTS312_38860() AND PPTS312_38870(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,PPTS312_13620() AND PPTS312_13600() AND PPTS312_13610(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,PPTS312_13620() AND PPTS312_35030() AND PPTS312_13610(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),PPTS312_38760(1) AND PPTS312_38740(1) AND PPTS312_38750(1) AND PPTS312_38730(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,PPTS312_19410() AND PPTS312_16390(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),PPTS312_05800() AND PPTS312_05810() AND PPTS312_05790(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,PPTS312_41080() AND PPTS312_41090(),,
CPLX_RDXRx-0,,PPTS312_04180() AND PPTS312_04190(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,PPTS312_07960() AND PPTS312_07970() AND PPTS312_07980() AND PPTS312_07990(),,
CPLX_GLBOX-0,,PPTS312_08030() AND PPTS312_08040(),,
CPLX_AKGDHPYO-0,,PPTS312_04700() AND PPTS312_38720() AND PPTS312_38710(),,
CPLX_CYTCBB4pp_1-0,,PPTS312_39280() AND PPTS312_39310() AND PPTS312_39300() AND PPTS312_39290() AND PPTS312_05930(),,
CPLX_CYTCBB4pp_2-0,,PPTS312_39280() AND PPTS312_39310() AND PPTS312_39300() AND PPTS312_39250() AND PPTS312_05930(),,
CPLX_CYTCAA6pp-0,,PPTS312_05690() AND PPTS312_05700() AND PPTS312_05710() AND PPTS312_05720() AND PPTS312_05930(),,
CPLX_CIO3pp_q8-0,,PPTS312_47400(1) AND PPTS312_47390(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),PPTS312_13070() AND PPTS312_13090(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),PPTS312_01240() AND PPTS312_01250() AND PPTS312_01260(),,
PPTS312_00660-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
PPTS312_00680-MONOMER,,,k(4) AND mg2(1),
PPTS312_00680-MONOMER,,,k(4) AND mn2(1),
PPTS312_00680-MONOMER,,,k(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,k(4) AND zn2(1),
PPTS312_00680-MONOMER,,,k(4) AND cd2(1),
PPTS312_00680-MONOMER,,,k(4) AND ni2(1),
PPTS312_00680-MONOMER,,,k(4) AND ca2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND mg2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND mn2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND zn2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND cd2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND ni2(1),
PPTS312_00680-MONOMER,,,nh4(4) AND ca2(1),
PPTS312_00680-MONOMER,,,tl(4) AND mg2(1),
PPTS312_00680-MONOMER,,,tl(4) AND mn2(1),
PPTS312_00680-MONOMER,,,tl(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,tl(4) AND zn2(1),
PPTS312_00680-MONOMER,,,tl(4) AND cd2(1),
PPTS312_00680-MONOMER,,,tl(4) AND ni2(1),
PPTS312_00680-MONOMER,,,tl(4) AND ca2(1),
PPTS312_00680-MONOMER,,,cs(4) AND mg2(1),
PPTS312_00680-MONOMER,,,cs(4) AND mn2(1),
PPTS312_00680-MONOMER,,,cs(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,cs(4) AND zn2(1),
PPTS312_00680-MONOMER,,,cs(4) AND cd2(1),
PPTS312_00680-MONOMER,,,cs(4) AND ni2(1),
PPTS312_00680-MONOMER,,,cs(4) AND ca2(1),
PPTS312_00680-MONOMER,,,LI(4) AND mg2(1),
PPTS312_00680-MONOMER,,,LI(4) AND mn2(1),
PPTS312_00680-MONOMER,,,LI(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,LI(4) AND zn2(1),
PPTS312_00680-MONOMER,,,LI(4) AND cd2(1),
PPTS312_00680-MONOMER,,,LI(4) AND ni2(1),
PPTS312_00680-MONOMER,,,LI(4) AND ca2(1),
PPTS312_00680-MONOMER,,,na1(4) AND mg2(1),
PPTS312_00680-MONOMER,,,na1(4) AND mn2(1),
PPTS312_00680-MONOMER,,,na1(4) AND cobalt2(1),
PPTS312_00680-MONOMER,,,na1(4) AND zn2(1),
PPTS312_00680-MONOMER,,,na1(4) AND cd2(1),
PPTS312_00680-MONOMER,,,na1(4) AND ni2(1),
PPTS312_00680-MONOMER,,,na1(4) AND ca2(1),
PPTS312_00780-MONOMER,,,fad(1),
PPTS312_00860-MONOMER,,,pydx5p(1),
PPTS312_00950-MONOMER,,,mg2(1),
PPTS312_01420-MONOMER,,,mg2(1),
PPTS312_01430-MONOMER,,,pydx5p(1),
PPTS312_01470-MONOMER,,,mn2(1),
PPTS312_01530-MONOMER,,,Oxidized(1),
PPTS312_01550-MONOMER,,,mn2(1),
PPTS312_01680-MONOMER,,,Oxidized(1),
PPTS312_01770-MONOMER,,,cobalt2(1) AND nad(1),
PPTS312_01780-MONOMER,,,mg2(1),
PPTS312_01780-MONOMER,,,mn2(1),
PPTS312_01780-MONOMER,,,cobalt2(1),
PPTS312_01780-MONOMER,,,fe2(1),
PPTS312_01780-MONOMER,,,ca2(1),
PPTS312_01780-MONOMER,,,k(1),
PPTS312_01840-MONOMER,,,mn2(1),
PPTS312_01840-MONOMER,,,mg2(1),
PPTS312_01880-MONOMER,,,mg2(1),
PPTS312_01990-MONOMER,,,mg2(1),
PPTS312_02220-MONOMER,,,mg2(1),
PPTS312_02280-MONOMER,,,4fe4s(1),
PPTS312_02420-MONOMER,,,mg2(1),
PPTS312_02900-MONOMER,,,mg2(1),
PPTS312_02920-MONOMER,,,zn2(1),
PPTS312_03200-MONOMER,,,mn2(1),
PPTS312_03210-MONOMER,,,mg2(3),
PPTS312_03220-MONOMER,,,Oxidized(1),
PPTS312_03230-MONOMER,,,mg2(1),
PPTS312_03290-MONOMER,,,mg2(1),
PPTS312_03320-MONOMER,,,fe2(1),
PPTS312_03750-MONOMER,,,pydx5p(1),
PPTS312_03920-MONOMER,,,fmn(1),
PPTS312_03920-MONOMER,,,mg2(1),
PPTS312_03930-MONOMER,,,zn2(1),
PPTS312_03950-MONOMER,,,mg2(1),
PPTS312_03960-MONOMER,,,mg2(1),
PPTS312_03980-MONOMER,,,mg2(1),
PPTS312_04000-MONOMER,,,mg2(1),
PPTS312_04050-MONOMER,,,mg2(1),
PPTS312_04060-MONOMER,,,mn2(1),
PPTS312_04190-MONOMER,,,fad(1),
PPTS312_04210-MONOMER,,,mg2(1),
PPTS312_04410-MONOMER,,,mg2(1),
PPTS312_04410-MONOMER,,,mn2(1),
PPTS312_04410-MONOMER,,,cobalt2(1),
PPTS312_04940-MONOMER,,,mg2(1),
PPTS312_05250-MONOMER,,,mg2(1),
PPTS312_05330-MONOMER,,,mg2(1) AND k(1),
PPTS312_05340-MONOMER,,,fe2(1),
PPTS312_05400-MONOMER,,,mn2(1),
PPTS312_05660-MONOMER,,,zn2(1),
PPTS312_05820-MONOMER,,,hemed(6),
PPTS312_06570-MONOMER,,,dpm(1),
PPTS312_06930-MONOMER,,,pydx5p(1),
PPTS312_07090-MONOMER,,,fe2(1),
PPTS312_07220-MONOMER,,,mg2(1),
PPTS312_07320-MONOMER,,,mg2(1),
PPTS312_07320-MONOMER,,,ca2(1),
PPTS312_07320-MONOMER,,,mn2(1),
PPTS312_07390-MONOMER,,,mg2(1),
PPTS312_07400-MONOMER,,,mg2(1),
PPTS312_07790-MONOMER,,,mg2(1),
PPTS312_07790-MONOMER,,,mn2(1),
PPTS312_08100-MONOMER,,,pydx5p(1),
PPTS312_08520-MONOMER,,,4fe4s(1) AND 2fe2s(1),
PPTS312_08570-MONOMER,,,mg2(1),
PPTS312_09080-MONOMER,,,mg2(1) AND cl(1),
PPTS312_09240-MONOMER,,,2fe2s(1),
PPTS312_09240-MONOMER,,,4fe4s(1),
PPTS312_09250-MONOMER,,,mg2(1),
PPTS312_09370-MONOMER,,,acetyl(1),
PPTS312_09850-MONOMER,,,pydx5p(1),
PPTS312_10090-MONOMER,,,mg2(1),
PPTS312_10100-MONOMER,,,mg2(1),
PPTS312_10120-MONOMER,,,mg2(1),
PPTS312_10160-MONOMER,,,thmpp(1),
PPTS312_10170-MONOMER,,,mg2(1),
PPTS312_10170-MONOMER,,,mn2(1),
PPTS312_10300-MONOMER,,,mg2(1),
PPTS312_10370-MONOMER,,,mg2(1),
PPTS312_10390-MONOMER,,,mg2(1),
PPTS312_10600-MONOMER,,,mg2(1) AND pydx5p(4),
PPTS312_10980-MONOMER,,,zn2(2),
PPTS312_11010-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
PPTS312_11180-MONOMER,,,mg2(1),
PPTS312_11210-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
PPTS312_11720-MONOMER,,,mg2(1),
PPTS312_11760-MONOMER,,,mg2(1),
PPTS312_12480-MONOMER,,,mg2(1) AND pi(1),
PPTS312_12480-MONOMER,,,mn2(1) AND pi(1),
PPTS312_12490-MONOMER,,,mg2(1),
PPTS312_13010-MONOMER,,,mg2(1),
PPTS312_13080-MONOMER,,,mg2(1),
PPTS312_13280-MONOMER,,,fad(1) AND pheme(1),
PPTS312_13340-MONOMER,,,mg2(1),
PPTS312_13340-MONOMER,,,ca2(1),
PPTS312_13420-MONOMER,,,mg2(1),
PPTS312_13510-MONOMER,,,zn2(6),
PPTS312_13560-MONOMER,,,mg2(1),
PPTS312_13600-MONOMER,,,pydx5p(2),
PPTS312_13610-MONOMER,,,fe2(1),
PPTS312_13610-MONOMER,,,fe2(2),
PPTS312_13670-MONOMER,,,mg2(1),
PPTS312_13670-MONOMER,,,mn2(1),
PPTS312_13670-MONOMER,,,ca2(1),
PPTS312_13680-MONOMER,,,4fe4s(1),
PPTS312_13710-MONOMER,,,mn2(1),
PPTS312_13720-MONOMER,,,mg2(4),
PPTS312_14300-MONOMER,,,mn2(1),
PPTS312_14400-MONOMER,,,mg2(1),
PPTS312_14500-MONOMER,,,mn2(1),
PPTS312_14510-MONOMER,,,pydx5p(1),
PPTS312_14600-MONOMER,,,mg2(1),
PPTS312_14630-MONOMER,,,zn2(1),
PPTS312_14690-MONOMER,,,4fe4s(1),
PPTS312_15090-MONOMER,,,mg2(1),
PPTS312_15110-MONOMER,,,zn2(2),
PPTS312_15130-MONOMER,,,mg2(1),
PPTS312_15390-MONOMER,,,mg2(1),
PPTS312_15510-MONOMER,,,Oxidized(1),
PPTS312_15530-MONOMER,,,pydx5p(1),
PPTS312_15850-MONOMER,,,mg2(1),
PPTS312_15860-MONOMER,,,mg2(1),
PPTS312_16140-MONOMER,,,zn2(2),
PPTS312_16150-MONOMER,,,zn2(1) AND cobalt2(1),
PPTS312_16190-MONOMER,,,pydx5p(1),
PPTS312_16260-MONOMER,,,fe2(2),
PPTS312_16310-MONOMER,,,mg2(1),
PPTS312_16320-MONOMER,,,mg2(1) AND k(1),
PPTS312_16330-MONOMER,,,mn2(1),
PPTS312_16330-MONOMER,,,cobalt2(1),
PPTS312_16330-MONOMER,,,mg2(1),
PPTS312_16450-MONOMER,,,mg2(1),
PPTS312_16470-MONOMER,,,mg2(4),
PPTS312_16490-MONOMER,,,mg2(1),
PPTS312_16490-MONOMER,,,mn2(1),
PPTS312_16490-MONOMER,,,cobalt2(1),
PPTS312_16510-MONOMER,,,zn2(1),
PPTS312_16530-MONOMER,,,mn2(1),
PPTS312_16550-MONOMER,,,cobalt2(1),
PPTS312_16700-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
PPTS312_16750-MONOMER,,,4fe4s(1),
PPTS312_16870-MONOMER,,,pydx5p(1),
PPTS312_16880-MONOMER,,,4fe4s(1),
PPTS312_16900-MONOMER,,,mg2(1),
PPTS312_16950-MONOMER,,,k(1) AND mg2(1),
PPTS312_17850-MONOMER,,,mg2(1),
PPTS312_17870-MONOMER,,,fad(1),
PPTS312_17990-MONOMER,,,zn2(1),
PPTS312_18020-MONOMER,,,pydx5p(1),
PPTS312_18050-MONOMER,,,mg2(1),
PPTS312_18130-MONOMER,,,pydx5p(1),
PPTS312_18230-MONOMER,,,nad(1),
PPTS312_18250-MONOMER,,,mg2(1),
PPTS312_18360-MONOMER,,,nad(1),
PPTS312_18540-MONOMER,,,fmnh2(1),
PPTS312_18540-MONOMER,,,fadh2(1),
PPTS312_19250-MONOMER,,,mg2(1),
PPTS312_19270-MONOMER,,,mg2(1),
PPTS312_19290-MONOMER,,,fad(1),
PPTS312_19300-MONOMER,,,zn2(2),
PPTS312_19410-MONOMER,,,pan4p(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND ac(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND mal(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND but2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND act(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND but(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ha(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND egme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND ogme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND gme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND hgme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND thex2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ohex(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND hex(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hhex(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND pim(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND epme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND opme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND pme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND hpme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND toct2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ooct(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND oc(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hoct(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND tdec2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND cdec3e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3odec(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND dca(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hdec(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND t3c5ddece(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND tddec2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND cddec5e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3oddec(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND ddca(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hddec(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND t3c7mrse(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND tde(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND tmrs2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3omrs(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND myrs(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hmrs(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND t3c9palme(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND hde(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND tpalm2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3opalm(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND palm(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hpalm(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND t3c11vace(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND toctd2e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND octe(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3ooctd(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND ocdca(1),
PPTS312_19410-MONOMER,,,pan4p(1) AND 3hocta(1),
PPTS312_19430-MONOMER,,,pydx5p(1),
PPTS312_19450-MONOMER,,,mg2(1),
PPTS312_19570-MONOMER,,,mg2(1) AND zn2(1),
PPTS312_19680-MONOMER,,,mg2(1) AND mn2(1),
PPTS312_19780-MONOMER,,,mg2(1),
PPTS312_19880-MONOMER,,,mg2(1),
PPTS312_20120-MONOMER,,,zn2(1),
PPTS312_20290-MONOMER,,,pydx5p(1),
PPTS312_20340-MONOMER,,,mg2(1),
PPTS312_20470-MONOMER,,,fmn(1),
PPTS312_20540-MONOMER,,,mg2(1),
PPTS312_20640-MONOMER,,,4fe4s(1),
PPTS312_20990-MONOMER,,,mg2(1),
PPTS312_21020-MONOMER,,,fad(1),
PPTS312_21030-MONOMER,,,mg2(1),
PPTS312_21630-MONOMER,,,mn2(2),
PPTS312_21650-MONOMER,,,ca2(1) AND pqq(1),
PPTS312_22520-MONOMER,,,ca2(1),
PPTS312_22570-MONOMER,,,fe2(2),
PPTS312_22670-MONOMER,,,mg2(1),
PPTS312_22720-MONOMER,,,4fe4s(1),
PPTS312_23090-MONOMER,,,zn2(1) AND cbl1(1),
PPTS312_24870-MONOMER,,,k(1) AND mg2(1),
PPTS312_25020-MONOMER,,,pheme(1),
PPTS312_25810-MONOMER,,,fad(1),
PPTS312_26430-MONOMER,,,pydx5p(1),
PPTS312_28230-MONOMER,,,mg2(1),
PPTS312_28230-MONOMER,,,mn2(1),
PPTS312_28330-MONOMER,,,pydx5p(1),
PPTS312_29570-MONOMER,,,zn2(1),
PPTS312_29840-MONOMER,,,hco3(1),
PPTS312_30310-MONOMER,,,fe2(1) AND zn2(1),
PPTS312_30310-MONOMER,,,mn2(1) AND zn2(1),
PPTS312_30310-MONOMER,,,cobalt2(1) AND zn2(1),
PPTS312_30890-MONOMER,,,nad(1),
PPTS312_32070-MONOMER,,,zn2(1),
PPTS312_32150-MONOMER,,,zn2(1),
PPTS312_32880-MONOMER,,,pydx5p(6),
PPTS312_32880-MONOMER,,,pydx5p(1),
PPTS312_33710-MONOMER,,,mg2(1),
PPTS312_33810-MONOMER,,,pydx5p(1),
PPTS312_33920-MONOMER,,,fe2(1),
PPTS312_34390-MONOMER,,,mg2(1),
PPTS312_34570-MONOMER,,,ni2(1),
PPTS312_34930-MONOMER,,,mg2(1),
PPTS312_35040-MONOMER,,,fad(1),
PPTS312_35650-MONOMER,,,zn2(1),
PPTS312_35720-MONOMER,,,k(1) AND mg2(1),
PPTS312_36170-MONOMER,,,fad(1),
PPTS312_37010-MONOMER,,,mg2(1),
PPTS312_37120-MONOMER,,,mn2(1),
PPTS312_37120-MONOMER,,,mg2(1),
PPTS312_37290-MONOMER,,,zn2(2),
PPTS312_37300-MONOMER,,,mn2(1),
PPTS312_37300-MONOMER,,,2fe2s(1) AND mn2(1),
PPTS312_37300-MONOMER,,,4fe4s(1) AND mn2(1),
PPTS312_37880-MONOMER,,,mg2(1),
PPTS312_38050-MONOMER,,,mg2(1),
PPTS312_38050-MONOMER,,,mn2(1),
PPTS312_38280-MONOMER,,,pydx5p(1),
PPTS312_38320-MONOMER,,,zn2(1),
PPTS312_39090-MONOMER,,,pydx5p(1),
PPTS312_39120-MONOMER,,,mg2(1),
PPTS312_39130-MONOMER,,,Oxidized(1),
PPTS312_39150-MONOMER,,,Oxidized(1),
PPTS312_39380-MONOMER,,,4fe4s(1),
PPTS312_39400-MONOMER,,,mg2(1),
PPTS312_39400-MONOMER,,,mn2(1),
PPTS312_39490-MONOMER,,,mg2(1),
PPTS312_39560-MONOMER,,,zn2(1),
PPTS312_39720-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
PPTS312_39760-MONOMER,,,mg2(1) AND k(1),
PPTS312_39760-MONOMER,,,mn2(1) AND k(1),
PPTS312_40910-MONOMER,,,zn2(4),
PPTS312_40990-MONOMER,,,pydx5p(1),
PPTS312_41650-MONOMER,,,mg2(1),
PPTS312_41870-MONOMER,,,pydx5p(2),
PPTS312_42090-MONOMER,,,mg2(5),
PPTS312_42120-MONOMER,,,pydx5p(1),
PPTS312_42270-MONOMER,,,fad(1),
PPTS312_42430-MONOMER,,,4fe4s(1),
PPTS312_43360-MONOMER,,,fmn(1),
PPTS312_43640-MONOMER,,,zn2(2),
PPTS312_43730-MONOMER,,,mg2(1),
PPTS312_43750-MONOMER,,,zn2(2),
PPTS312_43760-MONOMER,,,mg2(4),
PPTS312_43800-MONOMER,,,Oxidized(1),
PPTS312_43860-MONOMER,,,mg2(1),
PPTS312_43860-MONOMER,,,mn2(1),
PPTS312_43890-MONOMER,,,fad(1),
PPTS312_44630-MONOMER,,,pqq(1),
PPTS312_44760-MONOMER,,,mg2(2),
PPTS312_44830-MONOMER,,,fad(1),
PPTS312_45510-MONOMER,,,mg2(1) AND k(1),
PPTS312_45510-MONOMER,,,mn2(1) AND k(1),
PPTS312_45530-MONOMER,,,4fe4s(1),
PPTS312_45640-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
PPTS312_45710-MONOMER,,,fe3(1),
PPTS312_45980-MONOMER,,,mn2(1) AND mg2(1),
PPTS312_46080-MONOMER,,,mg2(1),
PPTS312_46110-MONOMER,,,k(1) AND mg2(1),
PPTS312_46350-MONOMER,,,mg2(1),
PPTS312_46570-MONOMER,,,amp(1),
PPTS312_46570-MONOMER,,,coo(1),
PPTS312_46570-MONOMER,,,cosh(1),
PPTS312_47260-MONOMER,,,zn2(1),
PPTS312_47350-MONOMER,,,fad(1),
PPTS312_47500-MONOMER,,,fad(1),
PPTS312_47750-MONOMER,,,mg2(1),
PPTS312_47960-MONOMER,,,mg2(1),
PPTS312_47970-MONOMER,,,mg2(1),
PPTS312_47980-MONOMER,,,mg2(1) AND k(1),
PPTS312_47980-MONOMER,,,mg2(1) AND nh4(1),
PPTS312_47980-MONOMER,,,mn2(1) AND k(1),
PPTS312_47980-MONOMER,,,mn2(1) AND nh4(1),
PPTS312_48160-MONOMER,,,mg2(1),
PPTS312_48250-MONOMER,,,zn2(4),
PPTS312_48350-MONOMER,,,fmn(1),
PPTS312_48970-MONOMER,,,mg2(1),
PPTS312_49250-MONOMER,,,mg2(1),
PPTS312_49260-MONOMER,,,pydx5p(1),
PPTS312_49410-MONOMER,,,4fe4s(2),
PPTS312_49510-MONOMER,,,mg2(1),
PPTS312_49640-MONOMER,,,mg2(1),
PPTS312_50110-MONOMER,,,mg2(1),
PPTS312_50110-MONOMER,,,mn2(1),
PPTS312_50290-MONOMER,,,mg2(1),
PPTS312_50350-MONOMER,,,mg2(2),
PPTS312_50400-MONOMER,,,adocbl(1),
PPTS312_50400-MONOMER,,,4fe4s(2),
PPTS312_50420-MONOMER,,,mg2(2),
PPTS312_50490-MONOMER,,,mg2(1),
PPTS312_50590-MONOMER,,,mg2(1),
PPTS312_50710-MONOMER,,,mg2(1),
PPTS312_50830-MONOMER,,,fad(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
