modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	PPTS312_49610-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	PPTS312_21200-MONOMER	Homology
Y	38,39,40	tRNA	PPTS312_19720-MONOMER	Homology
t6A	37	tRNA	PPTS312_05360-MONOMER	Homology
m6t6A	37	tRNA	PPTS312_05360-MONOMER	Homology
m7G	46	tRNA	PPTS312_02020-MONOMER	Homology
m5U	54	tRNA	PPTS312_47430-MONOMER	Homology
Um	32	tRNA	PPTS312_13570-MONOMER	Homology
s4U	8	tRNA	PPTS312_01460-MONOMER	Homology
i6A	37	tRNA	PPTS312_50350-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	PPTS312_16750-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	PPTS312_13570-MONOMER	Homology
I	34	tRNA	PPTS312_15110-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	PPTS312_15460-MONOMER	Homology
k2C	34	tRNA	PPTS312_16440-MONOMER	Homology
m62A	1518,1519	16S	PPTS312_08930-MONOMER	Homology
m5C	967	16S	PPTS312_05320-MONOMER	Homology
m2G	966	16S	PPTS312_02130-MONOMER	Homology
m3U	1498	16S	PPTS312_00870-MONOMER	Homology
m7G	527	16S	PPTS312_05060-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	PPTS312_44990-MONOMER	Homology
m2A	2503	23S	PPTS312_13680-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	PPTS312_50240-MONOMER	Homology
m5U	1939	23S	PPTS312_16880-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	PPTS312_20660-MONOMER	Homology
m1G	745	23S	PPTS312_16140-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	PPTS312_47370-MONOMER	Homology
m5C	1962	23S	PPTS312_02260-MONOMER	Homology
m6A	1618	23S	PPTS312_14590-MONOMER	Homology
m7G	2069	23S	PPTS312_20480-MONOMER	Homology
Um	2552	23S	PPTS312_48180-MONOMER	Homology
Y	1911,1915,1917	23S	PPTS312_11180-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	PPTS312_49490-MONOMER	Homology
