sigma,complex,genes,name
PPTS312_02070-MONOMER,RNAP_PPTS31202070MONOMER,PPTS312_02070(),RNA polymerase sigma factor RpoH
PPTS312_08420-MONOMER,RNAP_PPTS31208420MONOMER,PPTS312_08420(),RNA polymerase sigma factor
PPTS312_08790-MONOMER,RNAP_PPTS31208790MONOMER,PPTS312_08790(),RNA polymerase sigma factor RpoD
PPTS312_13830-MONOMER,RNAP_PPTS31213830MONOMER,PPTS312_13830(),RNA polymerase sigma factor
PPTS312_14360-MONOMER,RNAP_PPTS31214360MONOMER,PPTS312_14360(),RNA polymerase sigma-54 factor
PPTS312_14860-MONOMER,RNAP_PPTS31214860MONOMER,PPTS312_14860(),RNA polymerase subunit sigma-24
PPTS312_16580-MONOMER,RNAP_PPTS31216580MONOMER,PPTS312_16580(),RNA polymerase sigma factor RpoS
PPTS312_20280-MONOMER,RNAP_PPTS31220280MONOMER,PPTS312_20280(),RNA polymerase sigma factor
PPTS312_20400-MONOMER,RNAP_PPTS31220400MONOMER,PPTS312_20400(),RNA polymerase sigma factor SigX
PPTS312_23660-MONOMER,RNAP_PPTS31223660MONOMER,PPTS312_23660(),RNA polymerase sigma factor
PPTS312_29980-MONOMER,RNAP_PPTS31229980MONOMER,PPTS312_29980(),DNA-directed RNA polymerase sigma-70 factor
PPTS312_29990-MONOMER,RNAP_PPTS31229990MONOMER,PPTS312_29990(),RNA polymerase sigma factor
PPTS312_32310-MONOMER,RNAP_PPTS31232310MONOMER,PPTS312_32310(),RNA polymerase sigma factor
PPTS312_33700-MONOMER,RNAP_PPTS31233700MONOMER,PPTS312_33700(),RNA polymerase sigma factor
PPTS312_38910-MONOMER,RNAP_PPTS31238910MONOMER,PPTS312_38910(),RNA polymerase sigma factor
PPTS312_39180-MONOMER,RNAP_PPTS31239180MONOMER,PPTS312_39180(),DNA-directed RNA polymerase sigma-70 factor
PPTS312_40140-MONOMER,RNAP_PPTS31240140MONOMER,PPTS312_40140(),RNA polymerase sigma factor FliA
PPTS312_41690-MONOMER,RNAP_PPTS31241690MONOMER,PPTS312_41690(),DNA-directed RNA polymerase sigma-70 factor
PPTS312_44820-MONOMER,RNAP_PPTS31244820MONOMER,PPTS312_44820(),RNA polymerase sigma factor
PPTS312_46930-MONOMER,RNAP_PPTS31246930MONOMER,PPTS312_46930(),DNA-directed RNA polymerase sigma-70 factor
