generic_component	enzymes
generic_16Sm4Cm1402	NCTC13359_05517-MONOMER,NCTC13359_05521-MONOMER
generic_16s_rRNAs	RNA_NCTC13359_00162,RNA_NCTC13359_01051,RNA_NCTC13359_05370,RNA_NCTC13359_05950
generic_23s_rRNAs	RNA_NCTC13359_00159,RNA_NCTC13359_01054,RNA_NCTC13359_05367,RNA_NCTC13359_05947
generic_5s_rRNAs	RNA_NCTC13359_00158,RNA_NCTC13359_01055,RNA_NCTC13359_05366,RNA_NCTC13359_05946
generic_Dus	NCTC13359_02772-MONOMER,NCTC13359_06140-MONOMER,NCTC13359_02355-MONOMER
generic_LYSINEaaRS	NCTC13359_01727-MONOMER
generic_RF	NCTC13359_05902-MONOMER,NCTC13359_01726-MONOMER
generic_RNase	NCTC13359_01961-MONOMER_mod_mg2(4),NCTC13359_04689-MONOMER_mod_mg2(5),NCTC13359_00122-MONOMER_mod_mg2(1)
generic_Tuf	NCTC13359_01076-MONOMER
generic_ala_ligase	NCTC13359_05112-MONOMER,NCTC13359_03758-MONOMER
generic_fes_transfers_complex	NCTC13359_01047-MONOMER,NCTC13359_01609-MONOMER
generic_ile_ligase	NCTC13359_05789-MONOMER,NCTC13359_03820-MONOMER
generic_leu_ligase	NCTC13359_01421-MONOMER,NCTC13359_01975-MONOMER
generic_pro_ligase	NCTC13359_05053-MONOMER,NCTC13359_04624-MONOMER
generic_tyr_ligase	NCTC13359_01050-MONOMER,NCTC13359_01265-MONOMER
