Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
NCTC13359_04450-MONOMER	Inner_Membrane	NCTC13359_04450()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	NCTC13359_04450()	Inner_Membrane	r
NCTC13359_04449-MONOMER	Inner_Membrane	NCTC13359_04449()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	NCTC13359_04449()	Inner_Membrane	r
NCTC13359_04644-MONOMER	Periplasm	NCTC13359_04644()	Periplasm	s
NCTC13359_06268-MONOMER	Outer_Membrane	NCTC13359_06268()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC13359_06268()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	NCTC13359_06268()	Outer_Membrane	sb
NCTC13359_03305-MONOMER	Inner_Membrane	NCTC13359_03305()	Inner_Membrane	r
NCTC13359_01544-MONOMER	Inner_Membrane	NCTC13359_01544()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	NCTC13359_01544()	Inner_Membrane	r
NCTC13359_05095-MONOMER	Inner_Membrane	NCTC13359_05095()	Inner_Membrane	r
NCTC13359_05512-MONOMER	Inner_Membrane	NCTC13359_05512()	Inner_Membrane	r
NCTC13359_03706-MONOMER	Periplasm	NCTC13359_03706()	Periplasm	s
NCTC13359_01290-MONOMER	Inner_Membrane	NCTC13359_01290()	Inner_Membrane	r
NCTC13359_02486-MONOMER	Periplasm	NCTC13359_02486()	Periplasm	s
NCTC13359_00146-MONOMER	Inner_Membrane	NCTC13359_00146()	Inner_Membrane	r
NCTC13359_02623-MONOMER	Inner_Membrane	NCTC13359_02623()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	NCTC13359_02623()	Inner_Membrane	r
NCTC13359_02622-MONOMER	Inner_Membrane	NCTC13359_02622()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	NCTC13359_02622()	Inner_Membrane	r
NCTC13359_00862-MONOMER	Inner_Membrane	NCTC13359_00862()	Inner_Membrane	r
NCTC13359_04663-MONOMER	Inner_Membrane	NCTC13359_04663()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	NCTC13359_04663()	Inner_Membrane	r
NCTC13359_04665-MONOMER	Inner_Membrane	NCTC13359_04665()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	NCTC13359_04665()	Inner_Membrane	p
NCTC13359_04664-MONOMER	Inner_Membrane	NCTC13359_04664()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	NCTC13359_04664()	Inner_Membrane	r
NCTC13359_04666-MONOMER	Inner_Membrane	NCTC13359_04666()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	NCTC13359_04666()	Inner_Membrane	p
NCTC13359_02516-MONOMER	Periplasm	NCTC13359_02516()	Periplasm	s
NCTC13359_06365-MONOMER	Inner_Membrane	NCTC13359_06365()	Inner_Membrane	r
NCTC13359_01665-MONOMER	Inner_Membrane	NCTC13359_01665()	Inner_Membrane	r
NCTC13359_00228-MONOMER	Inner_Membrane	NCTC13359_00228()	Inner_Membrane	r
NCTC13359_00651-MONOMER	Inner_Membrane	NCTC13359_00651()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC13359_00651()	Periplasm	s
NCTC13359_00649-MONOMER	Inner_Membrane	NCTC13359_00649()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC13359_00649()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	NCTC13359_00649()	Inner_Membrane	r
NCTC13359_00650-MONOMER	Inner_Membrane	NCTC13359_00650()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC13359_00650()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	NCTC13359_00650()	Inner_Membrane	r
NCTC13359_01903-MONOMER	Inner_Membrane	NCTC13359_01903()	Inner_Membrane	r
NCTC13359_00607-MONOMER	Inner_Membrane	NCTC13359_00607()	Inner_Membrane	r
NCTC13359_04891-MONOMER	Periplasm	NCTC13359_04891()	Periplasm	s
NCTC13359_01831-MONOMER	Inner_Membrane	NCTC13359_01831()	Inner_Membrane	r
NCTC13359_03898-MONOMER	Inner_Membrane	NCTC13359_03898()	Inner_Membrane	r
NCTC13359_05791-MONOMER	Inner_Membrane	NCTC13359_05791()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	NCTC13359_05791()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	NCTC13359_05791()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	NCTC13359_05791()	Inner_Membrane	r
NCTC13359_03373-MONOMER	Periplasm	NCTC13359_03373()	Periplasm	s
NCTC13359_04790-MONOMER	Inner_Membrane	NCTC13359_04790()	Inner_Membrane	r
NCTC13359_01737-MONOMER	Inner_Membrane	NCTC13359_01737()	Inner_Membrane	r
NCTC13359_00328-MONOMER	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-0	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-1	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-2	Outer_Membrane	NCTC13359_00328()	Inner_Membrane	r
NCTC13359_05039-MONOMER	Outer_Membrane	NCTC13359_05039()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	NCTC13359_05039()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	NCTC13359_05039()	Inner_Membrane	s
NCTC13359_02902-MONOMER	Outer_Membrane	NCTC13359_02902()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-2	Outer_Membrane	NCTC13359_02902()	Outer_Membrane	sb
NCTC13359_04407-MONOMER	Inner_Membrane	NCTC13359_04407()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	NCTC13359_04407()	Inner_Membrane	r
NCTC13359_04406-MONOMER	Inner_Membrane	NCTC13359_04406()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	NCTC13359_04406()	Inner_Membrane	r
NCTC13359_02210-MONOMER	Inner_Membrane	NCTC13359_02210()	Inner_Membrane	r
NCTC13359_02271-MONOMER	Inner_Membrane	NCTC13359_02271()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	NCTC13359_02271()	Inner_Membrane	p
NCTC13359_02956-MONOMER	Inner_Membrane	NCTC13359_02956()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02956()	Inner_Membrane	p
NCTC13359_02945-MONOMER	Inner_Membrane	NCTC13359_02945()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02945()	Inner_Membrane	r
NCTC13359_02948-MONOMER	Inner_Membrane	NCTC13359_02948()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02948()	Inner_Membrane	r
NCTC13359_02947-MONOMER	Inner_Membrane	NCTC13359_02947()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02947()	Inner_Membrane	p
NCTC13359_02946-MONOMER	Inner_Membrane	NCTC13359_02946()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02946()	Inner_Membrane	r
NCTC13359_02950-MONOMER	Inner_Membrane	NCTC13359_02950()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02950()	Inner_Membrane	r
NCTC13359_02944-MONOMER	Inner_Membrane	NCTC13359_02944()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC13359_02944()	Inner_Membrane	r
NCTC13359_01880-MONOMER	Inner_Membrane	NCTC13359_01880()	Inner_Membrane	r
NCTC13359_05820-MONOMER	Outer_Membrane	NCTC13359_05820()	Outer_Membrane	sb
NCTC13359_03801-MONOMER	Inner_Membrane	NCTC13359_03801()	Inner_Membrane	r
NCTC13359_00055-MONOMER	Inner_Membrane	NCTC13359_00055()	Inner_Membrane	p
NCTC13359_04005-MONOMER	Inner_Membrane	NCTC13359_04005()	Inner_Membrane	r
NCTC13359_01787-MONOMER	Inner_Membrane	NCTC13359_01787()	Inner_Membrane	r
NCTC13359_00808-MONOMER	Outer_Membrane	NCTC13359_00808()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	NCTC13359_00808()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC13359_00808()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	NCTC13359_00808()	Inner_Membrane	pa
NCTC13359_03281-MONOMER	Inner_Membrane	NCTC13359_03281()	Inner_Membrane	r
NCTC13359_02538-MONOMER	Inner_Membrane	NCTC13359_02538()	Inner_Membrane	r
NCTC13359_02247-MONOMER	Inner_Membrane	NCTC13359_02247()	Inner_Membrane	r
NCTC13359_06111-MONOMER	Inner_Membrane	NCTC13359_06111()	Inner_Membrane	r
NCTC13359_00595-MONOMER	Inner_Membrane	NCTC13359_00595()	Inner_Membrane	r
NCTC13359_04662-MONOMER	Inner_Membrane	NCTC13359_04662()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	NCTC13359_04662()	Inner_Membrane	r
NCTC13359_01660-MONOMER	Periplasm	NCTC13359_01660()	Periplasm	s
NCTC13359_05856-MONOMER	Inner_Membrane	NCTC13359_05856()	Inner_Membrane	r
NCTC13359_05425-MONOMER	Inner_Membrane	NCTC13359_05425()	Inner_Membrane	r
NCTC13359_01480-MONOMER	Inner_Membrane	NCTC13359_01480()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	NCTC13359_01480()	Inner_Membrane	r
NCTC13359_01481-MONOMER	Inner_Membrane	NCTC13359_01481()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	NCTC13359_01481()	Inner_Membrane	r
NCTC13359_03827-MONOMER	Inner_Membrane	NCTC13359_03827()	Inner_Membrane	r
NCTC13359_00035-MONOMER	Inner_Membrane	NCTC13359_00035()	Inner_Membrane	r
NCTC13359_00275-MONOMER	Inner_Membrane	NCTC13359_00275()	Inner_Membrane	r
NCTC13359_01359-MONOMER	Inner_Membrane	NCTC13359_01359()	Inner_Membrane	r
NCTC13359_05567-MONOMER	Inner_Membrane	NCTC13359_05567()	Inner_Membrane	r
NCTC13359_04256-MONOMER	Periplasm	NCTC13359_04256()	Periplasm	s
NCTC13359_01791-MONOMER	Inner_Membrane	NCTC13359_01791()	Inner_Membrane	r
NCTC13359_04019-MONOMER	Inner_Membrane	NCTC13359_04019()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	NCTC13359_04019()	Periplasm	s
NCTC13359_04017-MONOMER	Inner_Membrane	NCTC13359_04017()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	NCTC13359_04017()	Inner_Membrane	r
NCTC13359_06094-MONOMER	Inner_Membrane	NCTC13359_06094()	Inner_Membrane	r
NCTC13359_06095-MONOMER	Inner_Membrane	NCTC13359_06095()	Inner_Membrane	t
NCTC13359_06096-MONOMER	Inner_Membrane	NCTC13359_06096()	Periplasm	t
NCTC13359_00355-MONOMER	Inner_Membrane	NCTC13359_00355()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC13359_00355()	Inner_Membrane	r
NCTC13359_00350-MONOMER	Inner_Membrane	NCTC13359_00350()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC13359_00350()	Inner_Membrane	y
NCTC13359_00357-MONOMER	Inner_Membrane	NCTC13359_00357()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC13359_00357()	Inner_Membrane	p
NCTC13359_00356-MONOMER	Inner_Membrane	NCTC13359_00356()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC13359_00356()	Inner_Membrane	r
NCTC13359_01477-MONOMER	Inner_Membrane	NCTC13359_01477()	Inner_Membrane	r
NCTC13359_04941-MONOMER	Inner_Membrane	NCTC13359_04941()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	NCTC13359_04941()	Inner_Membrane	p
NCTC13359_04940-MONOMER	Inner_Membrane	NCTC13359_04940()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	NCTC13359_04940()	Inner_Membrane	r
NCTC13359_05382-MONOMER	Inner_Membrane	NCTC13359_05382()	Inner_Membrane	r
NCTC13359_00927-MONOMER	Inner_Membrane	NCTC13359_00927()	Inner_Membrane	r
NCTC13359_06275-MONOMER	Inner_Membrane	NCTC13359_06275()	Inner_Membrane	r
NCTC13359_03086-MONOMER	Inner_Membrane	NCTC13359_03086()	Inner_Membrane	r
NCTC13359_01874-MONOMER	Inner_Membrane	NCTC13359_01874()	Inner_Membrane	r
CPLX_PTRCabcpp-6	Inner_Membrane	NCTC13359_01874()	Inner_Membrane	r
NCTC13359_01875-MONOMER	Inner_Membrane	NCTC13359_01875()	Inner_Membrane	r
CPLX_PTRCabcpp-6	Inner_Membrane	NCTC13359_01875()	Inner_Membrane	r
NCTC13359_06047-MONOMER	Inner_Membrane	NCTC13359_06047()	Inner_Membrane	r
NCTC13359_03307-MONOMER	Periplasm	NCTC13359_03307()	Periplasm	s
NCTC13359_01888-MONOMER	Inner_Membrane	NCTC13359_01888()	Inner_Membrane	r
NCTC13359_01930-MONOMER	Inner_Membrane	NCTC13359_01930()	Inner_Membrane	r
NCTC13359_05863-MONOMER	Inner_Membrane	NCTC13359_05863()	Inner_Membrane	r
NCTC13359_01841-MONOMER	Inner_Membrane	NCTC13359_01841()	Inner_Membrane	p
NCTC13359_03317-MONOMER	Outer_Membrane	NCTC13359_03317()	Outer_Membrane	sb
NCTC13359_00019-MONOMER	Inner_Membrane	NCTC13359_00019()	Inner_Membrane	r
NCTC13359_04148-MONOMER	Inner_Membrane	NCTC13359_04148()	Inner_Membrane	r
NCTC13359_06375-MONOMER	Inner_Membrane	NCTC13359_06375()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	NCTC13359_06375()	Inner_Membrane	r
NCTC13359_01375-MONOMER	Inner_Membrane	NCTC13359_01375()	Inner_Membrane	r
NCTC13359_05542-MONOMER	Outer_Membrane	NCTC13359_05542()	Outer_Membrane	pla
NCTC13359_01935-MONOMER	Inner_Membrane	NCTC13359_01935()	Inner_Membrane	r
NCTC13359_00501-MONOMER	Inner_Membrane	NCTC13359_00501()	Inner_Membrane	r
NCTC13359_00810-MONOMER	Outer_Membrane	NCTC13359_00810()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	NCTC13359_00810()	Outer_Membrane	pla
NCTC13359_03260-MONOMER	Outer_Membrane	NCTC13359_03260()	Inner_Membrane	r
CPLX_FE2t4pp-0	Outer_Membrane	NCTC13359_03260()	Inner_Membrane	r
CPLX_FE2t4pp-1	Outer_Membrane	NCTC13359_03260()	Inner_Membrane	r
NCTC13359_04147-MONOMER	Inner_Membrane	NCTC13359_04147()	Inner_Membrane	r
NCTC13359_02618-MONOMER	Inner_Membrane	NCTC13359_02618()	Inner_Membrane	r
NCTC13359_04353-MONOMER	Inner_Membrane	NCTC13359_04353()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	NCTC13359_04353()	Inner_Membrane	r
NCTC13359_04352-MONOMER	Inner_Membrane	NCTC13359_04352()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	NCTC13359_04352()	Inner_Membrane	r
NCTC13359_02624-MONOMER	Inner_Membrane	NCTC13359_02624()	Periplasm	s
CPLX_HISabcpp-0	Inner_Membrane	NCTC13359_02624()	Periplasm	s
NCTC13359_03211-MONOMER	Inner_Membrane	NCTC13359_03211()	Inner_Membrane	r
NCTC13359_00155-MONOMER	Inner_Membrane	NCTC13359_00155()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	NCTC13359_00155()	Inner_Membrane	r
NCTC13359_06345-MONOMER	Inner_Membrane	NCTC13359_06345()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	NCTC13359_06345()	Inner_Membrane	s
NCTC13359_03389-MONOMER	Outer_Membrane	NCTC13359_03389()	Outer_Membrane	sb
NCTC13359_03828-MONOMER	Inner_Membrane	NCTC13359_03828()	Inner_Membrane	r
NCTC13359_02024-MONOMER	Inner_Membrane	NCTC13359_02024()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	NCTC13359_02024()	Inner_Membrane	r
CPLX_rxn05620-3	Inner_Membrane	NCTC13359_02024()	Inner_Membrane	r
NCTC13359_02022-MONOMER	Inner_Membrane	NCTC13359_02022()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	NCTC13359_02022()	Periplasm	s
NCTC13359_03545-MONOMER	Inner_Membrane	NCTC13359_03545()	Inner_Membrane	r
NCTC13359_03466-MONOMER	Inner_Membrane	NCTC13359_03466()	Inner_Membrane	r
NCTC13359_04814-MONOMER	Inner_Membrane	NCTC13359_04814()	Inner_Membrane	r
NCTC13359_01406-MONOMER	Inner_Membrane	NCTC13359_01406()	Inner_Membrane	r
NCTC13359_02295-MONOMER	Inner_Membrane	NCTC13359_02295()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	NCTC13359_02295()	Inner_Membrane	r
NCTC13359_01644-MONOMER	Inner_Membrane	NCTC13359_01644()	Periplasm	s
CPLX_GALURt2rpp-1	Inner_Membrane	NCTC13359_01644()	Periplasm	s
NCTC13359_06480-MONOMER	Inner_Membrane	NCTC13359_06480()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	NCTC13359_06480()	Inner_Membrane	r
NCTC13359_06395-MONOMER	Inner_Membrane	NCTC13359_06395()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	NCTC13359_06395()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	NCTC13359_06395()	Inner_Membrane	p
NCTC13359_06403-MONOMER	Inner_Membrane	NCTC13359_06403()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	NCTC13359_06403()	Periplasm	s
NCTC13359_01689-MONOMER	Periplasm	NCTC13359_01689()	Periplasm	s
NCTC13359_00567-MONOMER	Inner_Membrane	NCTC13359_00567()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	NCTC13359_00567()	Inner_Membrane	r
NCTC13359_00565-MONOMER	Inner_Membrane	NCTC13359_00565()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	NCTC13359_00565()	Inner_Membrane	r
NCTC13359_00673-MONOMER	Inner_Membrane	NCTC13359_00673()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	NCTC13359_00673()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	NCTC13359_00673()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	NCTC13359_00673()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	NCTC13359_00673()	Inner_Membrane	p
NCTC13359_00672-MONOMER	Inner_Membrane	NCTC13359_00672()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	NCTC13359_00672()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	NCTC13359_00672()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	NCTC13359_00672()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	NCTC13359_00672()	Inner_Membrane	r
NCTC13359_04585-MONOMER	Inner_Membrane	NCTC13359_04585()	Periplasm	s
NCTC13359_04827-MONOMER	Inner_Membrane	NCTC13359_04827()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	NCTC13359_04827()	Inner_Membrane	r
NCTC13359_04826-MONOMER	Inner_Membrane	NCTC13359_04826()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	NCTC13359_04826()	Periplasm	s
NCTC13359_04823-MONOMER	Inner_Membrane	NCTC13359_04823()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	NCTC13359_04823()	Periplasm	t
NCTC13359_01364-MONOMER	Inner_Membrane	NCTC13359_01364()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	NCTC13359_01364()	Periplasm	s
CPLX_CBIuabcpp-1	Inner_Membrane	NCTC13359_01364()	Periplasm	s
NCTC13359_05969-MONOMER	Inner_Membrane	NCTC13359_05969()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	NCTC13359_05969()	Inner_Membrane	r
NCTC13359_00725-MONOMER	Periplasm	NCTC13359_00725()	Periplasm	s
NCTC13359_02308-MONOMER	Inner_Membrane	NCTC13359_02308()	Inner_Membrane	r
NCTC13359_05148-MONOMER	Periplasm	NCTC13359_05148()	Periplasm	s
NCTC13359_03804-MONOMER	Periplasm	NCTC13359_03804()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	NCTC13359_03804()	Periplasm	t
NCTC13359_04939-MONOMER	Inner_Membrane	NCTC13359_04939()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	NCTC13359_04939()	Periplasm	s
NCTC13359_03529-MONOMER	Inner_Membrane	NCTC13359_03529()	Inner_Membrane	r
NCTC13359_01926-MONOMER	Inner_Membrane	NCTC13359_01926()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	NCTC13359_01926()	Inner_Membrane	r
NCTC13359_00297-MONOMER	Inner_Membrane	NCTC13359_00297()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	NCTC13359_00297()	Inner_Membrane	r
NCTC13359_00294-MONOMER	Inner_Membrane	NCTC13359_00294()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	NCTC13359_00294()	Periplasm	s
NCTC13359_00335-MONOMER	Periplasm	NCTC13359_00335()	Periplasm	t
NCTC13359_04517-MONOMER	Inner_Membrane	NCTC13359_04517()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	NCTC13359_04517()	Inner_Membrane	r
NCTC13359_04514-MONOMER	Inner_Membrane	NCTC13359_04514()	Periplasm	s
NCTC13359_04516-MONOMER	Inner_Membrane	NCTC13359_04516()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	NCTC13359_04516()	Inner_Membrane	p
NCTC13359_05960-MONOMER	Inner_Membrane	NCTC13359_05960()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	NCTC13359_05960()	Inner_Membrane	s
NCTC13359_01424-MONOMER	Inner_Membrane	NCTC13359_01424()	Inner_Membrane	r
NCTC13359_00821-MONOMER	Inner_Membrane	NCTC13359_00821()	Inner_Membrane	r
NCTC13359_02181-MONOMER	Periplasm	NCTC13359_02181()	Periplasm	s
NCTC13359_06458-MONOMER	Inner_Membrane	NCTC13359_06458()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	NCTC13359_06458()	Periplasm	s
NCTC13359_06293-MONOMER	Inner_Membrane	NCTC13359_06293()	Inner_Membrane	r
NCTC13359_04639-MONOMER	Inner_Membrane	NCTC13359_04639()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	NCTC13359_04639()	Periplasm	s
NCTC13359_04640-MONOMER	Inner_Membrane	NCTC13359_04640()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	NCTC13359_04640()	Inner_Membrane	r
NCTC13359_04641-MONOMER	Inner_Membrane	NCTC13359_04641()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	NCTC13359_04641()	Inner_Membrane	r
NCTC13359_05605-MONOMER	Inner_Membrane	NCTC13359_05605()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	NCTC13359_05605()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	NCTC13359_05605()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	NCTC13359_05605()	Inner_Membrane	r
NCTC13359_05604-MONOMER	Inner_Membrane	NCTC13359_05604()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	NCTC13359_05604()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	NCTC13359_05604()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	NCTC13359_05604()	Inner_Membrane	r
NCTC13359_05597-MONOMER	Inner_Membrane	NCTC13359_05597()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	NCTC13359_05597()	Periplasm	s
NCTC13359_06508-MONOMER	Inner_Membrane	NCTC13359_06508()	Inner_Membrane	r
NCTC13359_05884-MONOMER	Inner_Membrane	NCTC13359_05884()	Inner_Membrane	r
NCTC13359_01525-MONOMER	Inner_Membrane	NCTC13359_01525()	Inner_Membrane	r
CPLX_CHLabcpp-1	Inner_Membrane	NCTC13359_01525()	Inner_Membrane	r
CPLX_PROabcpp-2	Inner_Membrane	NCTC13359_01525()	Inner_Membrane	r
NCTC13359_01524-MONOMER	Inner_Membrane	NCTC13359_01524()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	NCTC13359_01524()	Periplasm	s
CPLX_CHLabcpp-1	Inner_Membrane	NCTC13359_01524()	Periplasm	s
CPLX_PROabcpp-2	Inner_Membrane	NCTC13359_01524()	Periplasm	s
NCTC13359_03655-MONOMER	Inner_Membrane	NCTC13359_03655()	Inner_Membrane	r
NCTC13359_04803-MONOMER	Inner_Membrane	NCTC13359_04803()	Inner_Membrane	r
NCTC13359_05981-MONOMER	Inner_Membrane	NCTC13359_05981()	Inner_Membrane	r
NCTC13359_00809-MONOMER	Outer_Membrane	NCTC13359_00809()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	NCTC13359_00809()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC13359_00809()	Inner_Membrane	r
NCTC13359_00601-MONOMER	Inner_Membrane	NCTC13359_00601()	Inner_Membrane	r
NCTC13359_04703-MONOMER	Inner_Membrane	NCTC13359_04703()	Inner_Membrane	r
NCTC13359_01931-MONOMER	Inner_Membrane	NCTC13359_01931()	Inner_Membrane	r
NCTC13359_01183-MONOMER	Inner_Membrane	NCTC13359_01183()	Periplasm	s
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	NCTC13359_01183()	Periplasm	s
NCTC13359_01181-MONOMER	Inner_Membrane	NCTC13359_01181()	Inner_Membrane	p
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	NCTC13359_01181()	Inner_Membrane	p
NCTC13359_01182-MONOMER	Inner_Membrane	NCTC13359_01182()	Inner_Membrane	r
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	NCTC13359_01182()	Inner_Membrane	r
NCTC13359_05457-MONOMER	Inner_Membrane	NCTC13359_05457()	Inner_Membrane	r
NCTC13359_01410-MONOMER	Inner_Membrane	NCTC13359_01410()	Inner_Membrane	r
NCTC13359_02750-MONOMER	Inner_Membrane	NCTC13359_02750()	Inner_Membrane	r
NCTC13359_02697-MONOMER	Periplasm	NCTC13359_02697()	Periplasm	s
NCTC13359_05615-MONOMER	Outer_Membrane	NCTC13359_05615()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	NCTC13359_05615()	Outer_Membrane	sb
NCTC13359_03558-MONOMER	Inner_Membrane	NCTC13359_03558()	Inner_Membrane	r
NCTC13359_05488-MONOMER	Inner_Membrane	NCTC13359_05488()	Inner_Membrane	p
NCTC13359_02560-MONOMER	Inner_Membrane	NCTC13359_02560()	Inner_Membrane	r
NCTC13359_04775-MONOMER	Outer_Membrane	NCTC13359_04775()	Outer_Membrane	pla
NCTC13359_01539-MONOMER	Inner_Membrane	NCTC13359_01539()	Inner_Membrane	r
NCTC13359_03831-MONOMER	Inner_Membrane	NCTC13359_03831()	Inner_Membrane	r
NCTC13359_01447-MONOMER	Inner_Membrane	NCTC13359_01447()	Inner_Membrane	r
CPLX_FE2t4pp-1	Inner_Membrane	NCTC13359_01447()	Inner_Membrane	r
NCTC13359_05242-MONOMER	Inner_Membrane	NCTC13359_05242()	Inner_Membrane	r
NCTC13359_00076-MONOMER	Inner_Membrane	NCTC13359_00076()	Inner_Membrane	r
NCTC13359_00301-MONOMER	Inner_Membrane	NCTC13359_00301()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	NCTC13359_00301()	Inner_Membrane	pa
NCTC13359_03435-MONOMER	Inner_Membrane	NCTC13359_03435()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	NCTC13359_03435()	Inner_Membrane	r
NCTC13359_05515-MONOMER	Inner_Membrane	NCTC13359_05515()	Inner_Membrane	r
NCTC13359_01592-MONOMER	Inner_Membrane	NCTC13359_01592()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC13359_01592()	Inner_Membrane	r
NCTC13359_01593-MONOMER	Inner_Membrane	NCTC13359_01593()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC13359_01593()	Inner_Membrane	r
NCTC13359_05560-MONOMER	Inner_Membrane	NCTC13359_05560()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC13359_05560()	Periplasm	s
NCTC13359_06037-MONOMER	Inner_Membrane	NCTC13359_06037()	Inner_Membrane	r
NCTC13359_04102-MONOMER	Inner_Membrane	NCTC13359_04102()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	NCTC13359_04102()	Periplasm	s
NCTC13359_05434-MONOMER	Inner_Membrane	NCTC13359_05434()	Inner_Membrane	r
NCTC13359_04621-MONOMER	Inner_Membrane	NCTC13359_04621()	Inner_Membrane	p
NCTC13359_00187-MONOMER	Inner_Membrane	NCTC13359_00187()	Inner_Membrane	r
NCTC13359_04036-MONOMER	Outer_Membrane	NCTC13359_04036()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	NCTC13359_04036()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-0	Outer_Membrane	NCTC13359_04036()	Outer_Membrane	sb
NCTC13359_03866-MONOMER	Inner_Membrane	NCTC13359_03866()	Inner_Membrane	r
NCTC13359_01511-MONOMER	Outer_Membrane	NCTC13359_01511()	Outer_Membrane	sb
NCTC13359_02633-MONOMER	Inner_Membrane	NCTC13359_02633()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	NCTC13359_02633()	Inner_Membrane	r
CPLX_CBIuabcpp-1	Inner_Membrane	NCTC13359_02633()	Inner_Membrane	r
NCTC13359_05449-MONOMER	Inner_Membrane	NCTC13359_05449()	Inner_Membrane	r
NCTC13359_00730-MONOMER	Inner_Membrane	NCTC13359_00730()	Inner_Membrane	r
NCTC13359_01472-MONOMER	Inner_Membrane	NCTC13359_01472()	Periplasm	s
CPLX_BUTSO3abcpp-1	Inner_Membrane	NCTC13359_01472()	Periplasm	s
NCTC13359_01474-MONOMER	Inner_Membrane	NCTC13359_01474()	Inner_Membrane	r
CPLX_BUTSO3abcpp-1	Inner_Membrane	NCTC13359_01474()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	NCTC13359_01474()	Inner_Membrane	r
NCTC13359_04712-MONOMER	Outer_Membrane	NCTC13359_04712()	Outer_Membrane	sb
NCTC13359_04643-MONOMER	Periplasm	NCTC13359_04643()	Periplasm	s
NCTC13359_00975-MONOMER	Inner_Membrane	NCTC13359_00975()	Inner_Membrane	r
NCTC13359_06370-MONOMER	Inner_Membrane	NCTC13359_06370()	Inner_Membrane	p
NCTC13359_01098-MONOMER	Inner_Membrane	NCTC13359_01098()	Inner_Membrane	r
NCTC13359_01600-MONOMER	Inner_Membrane	NCTC13359_01600()	Inner_Membrane	r
NCTC13359_01601-MONOMER	Inner_Membrane	NCTC13359_01601()	Inner_Membrane	r
NCTC13359_02979-MONOMER	Periplasm	NCTC13359_02979()	Periplasm	s
NCTC13359_05905-MONOMER	Outer_Membrane	NCTC13359_05905()	Outer_Membrane	pla
NCTC13359_02551-MONOMER	Inner_Membrane	NCTC13359_02551()	Inner_Membrane	r
NCTC13359_01834-MONOMER	Outer_Membrane	NCTC13359_01834()	Outer_Membrane	sb
NCTC13359_01622-MONOMER	Outer_Membrane	NCTC13359_01622()	Outer_Membrane	pla
NCTC13359_05774-MONOMER	Outer_Membrane	NCTC13359_05774()	Outer_Membrane	pla
NCTC13359_00365-MONOMER	Inner_Membrane	NCTC13359_00365()	Inner_Membrane	ra
NCTC13359_00988-MONOMER	Periplasm	NCTC13359_00988()	Periplasm	s
NCTC13359_00718-MONOMER	Inner_Membrane	NCTC13359_00718()	Inner_Membrane	r
NCTC13359_05788-MONOMER	Inner_Membrane	NCTC13359_05788()	Inner_Membrane	r
NCTC13359_06125-MONOMER	Periplasm	NCTC13359_06125()	Periplasm	t
NCTC13359_02482-MONOMER	Inner_Membrane	NCTC13359_02482()	Inner_Membrane	s
NCTC13359_01355-MONOMER	Inner_Membrane	NCTC13359_01355()	Inner_Membrane	s
NCTC13359_01378-MONOMER	Membrane	NCTC13359_01378()	Membrane	s
NCTC13359_02303-MONOMER	Membrane	NCTC13359_02303()	Membrane	s
NCTC13359_02771-MONOMER	Membrane	NCTC13359_02771()	Membrane	s
NCTC13359_00756-MONOMER	Inner_Membrane	NCTC13359_00756()	Inner_Membrane	s
NCTC13359_02179-MONOMER	Inner_Membrane	NCTC13359_02179()	Inner_Membrane	s
NCTC13359_03573-MONOMER	Inner_Membrane	NCTC13359_03573()	Inner_Membrane	s
NCTC13359_04357-MONOMER	Inner_Membrane	NCTC13359_04357()	Inner_Membrane	s
NCTC13359_04494-MONOMER	Membrane	NCTC13359_04494()	Membrane	s
NCTC13359_05254-MONOMER	Inner_Membrane	NCTC13359_05254()	Inner_Membrane	s
NCTC13359_00093-MONOMER	Inner_Membrane	NCTC13359_00093()	Inner_Membrane	s
NCTC13359_02313-MONOMER	Inner_Membrane	NCTC13359_02313()	Inner_Membrane	s
NCTC13359_05243-MONOMER	Inner_Membrane	NCTC13359_05243()	Inner_Membrane	s
NCTC13359_05458-MONOMER	Membrane	NCTC13359_05458()	Membrane	s
NCTC13359_06284-MONOMER	Inner_Membrane	NCTC13359_06284()	Inner_Membrane	s
NCTC13359_00165-MONOMER	Inner_Membrane	NCTC13359_00165()	Inner_Membrane	s
NCTC13359_02015-MONOMER	Inner_Membrane	NCTC13359_02015()	Inner_Membrane	s
NCTC13359_01755-MONOMER	Inner_Membrane	NCTC13359_01755()	Inner_Membrane	s
NCTC13359_00025-MONOMER	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_THIORDXi-3	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_THIORDXi-9	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_THIORDXi-12	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	NCTC13359_00025()	Inner_Membrane	s
NCTC13359_05479-MONOMER	Membrane	NCTC13359_05479()	Membrane	s
NCTC13359_05994-MONOMER	Membrane	NCTC13359_05994()	Membrane	s
NCTC13359_01727-MONOMER	Membrane	NCTC13359_01727()	Membrane	s
NCTC13359_05112-MONOMER	Membrane	NCTC13359_05112()	Membrane	s
NCTC13359_04687-MONOMER	Inner_Membrane	NCTC13359_04687()	Inner_Membrane	s
NCTC13359_01900-MONOMER	Inner_Membrane	NCTC13359_01900()	Inner_Membrane	s
NCTC13359_01265-MONOMER	Membrane	NCTC13359_01265()	Membrane	s
NCTC13359_06005-MONOMER	Membrane	NCTC13359_06005()	Membrane	s
NCTC13359_00364-MONOMER	Inner_Membrane	NCTC13359_00364()	Inner_Membrane	s
NCTC13359_02239-MONOMER	Inner_Membrane	NCTC13359_02239()	Inner_Membrane	s
NCTC13359_05835-MONOMER	Membrane	NCTC13359_05835()	Membrane	s
NCTC13359_01839-MONOMER	Inner_Membrane	NCTC13359_01839()	Inner_Membrane	s
NCTC13359_04185-MONOMER	Inner_Membrane	NCTC13359_04185()	Inner_Membrane	s
NCTC13359_05883-MONOMER	Membrane	NCTC13359_05883()	Membrane	s
NCTC13359_01113-MONOMER	Membrane	NCTC13359_01113()	Membrane	s
CPLX_rPY00220-0	Membrane	NCTC13359_01113()	Membrane	s
NCTC13359_05508-MONOMER	Inner_Membrane	NCTC13359_05508()	Inner_Membrane	s
NCTC13359_01832-MONOMER	Inner_Membrane	NCTC13359_01832()	Inner_Membrane	s
NCTC13359_05578-MONOMER	Inner_Membrane	NCTC13359_05578()	Inner_Membrane	s
NCTC13359_00086-MONOMER	Inner_Membrane	NCTC13359_00086()	Inner_Membrane	s
NCTC13359_00044-MONOMER	Inner_Membrane	NCTC13359_00044()	Inner_Membrane	s
NCTC13359_06010-MONOMER	Membrane	NCTC13359_06010()	Membrane	s
NCTC13359_06307-MONOMER	Inner_Membrane	NCTC13359_06307()	Inner_Membrane	s
NCTC13359_04058-MONOMER	Inner_Membrane	NCTC13359_04058()	Inner_Membrane	s
NCTC13359_00023-MONOMER	Membrane	NCTC13359_00023()	Membrane	s
NCTC13359_04170-MONOMER	Membrane	NCTC13359_04170()	Membrane	s
NCTC13359_01847-MONOMER	Membrane	NCTC13359_01847()	Membrane	s
NCTC13359_06420-MONOMER	Membrane	NCTC13359_06420()	Membrane	s
NCTC13359_06038-MONOMER	Inner_Membrane	NCTC13359_06038()	Inner_Membrane	s
NCTC13359_05041-MONOMER	Inner_Membrane	NCTC13359_05041()	Inner_Membrane	s
NCTC13359_00021-MONOMER	Inner_Membrane	NCTC13359_00021()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	NCTC13359_00021()	Inner_Membrane	s
NCTC13359_06231-MONOMER	Membrane	NCTC13359_06231()	Membrane	s
NCTC13359_00223-MONOMER	Membrane	NCTC13359_00223()	Membrane	s
NCTC13359_04163-MONOMER	Membrane	NCTC13359_04163()	Membrane	s
CPLX_KAS13-0	Membrane	NCTC13359_04163()	Membrane	s
NCTC13359_06250-MONOMER	Inner_Membrane	NCTC13359_06250()	Inner_Membrane	s
NCTC13359_00026-MONOMER	Inner_Membrane	NCTC13359_00026()	Inner_Membrane	s
NCTC13359_01074-MONOMER	Membrane	NCTC13359_01074()	Membrane	s
NCTC13359_02137-MONOMER	Membrane	NCTC13359_02137()	Membrane	s
NCTC13359_01985-MONOMER	Membrane	NCTC13359_01985()	Membrane	s
NCTC13359_06015-MONOMER	Membrane	NCTC13359_06015()	Membrane	s
NCTC13359_02323-MONOMER	Membrane	NCTC13359_02323()	Membrane	s
NCTC13359_05641-MONOMER	Inner_Membrane	NCTC13359_05641()	Inner_Membrane	s
NCTC13359_04835-MONOMER	Inner_Membrane	NCTC13359_04835()	Inner_Membrane	s
NCTC13359_02406-MONOMER	Inner_Membrane	NCTC13359_02406()	Inner_Membrane	s
NCTC13359_00284-MONOMER	Periplasm	NCTC13359_00284()	Periplasm	s
NCTC13359_01827-MONOMER	Membrane	NCTC13359_01827()	Membrane	s
NCTC13359_01076-MONOMER	Inner_Membrane	NCTC13359_01076()	Inner_Membrane	s
NCTC13359_02147-MONOMER	Inner_Membrane	NCTC13359_02147()	Inner_Membrane	s
NCTC13359_03126-MONOMER	Periplasm	NCTC13359_03126()	Periplasm	s
NCTC13359_02928-MONOMER	Periplasm	NCTC13359_02928()	Periplasm	s
NCTC13359_06028-MONOMER	Inner_Membrane	NCTC13359_06028()	Inner_Membrane	s
NCTC13359_00343-MONOMER	Inner_Membrane	NCTC13359_00343()	Inner_Membrane	s
NCTC13359_01048-MONOMER	Inner_Membrane	NCTC13359_01048()	Inner_Membrane	s
NCTC13359_06486-MONOMER	Inner_Membrane	NCTC13359_06486()	Inner_Membrane	s
NCTC13359_02841-MONOMER	Membrane	NCTC13359_02841()	Membrane	s
NCTC13359_06027-MONOMER	Membrane	NCTC13359_06027()	Membrane	s
NCTC13359_04348-MONOMER	Inner_Membrane	NCTC13359_04348()	Inner_Membrane	s
NCTC13359_03843-MONOMER	Membrane	NCTC13359_03843()	Membrane	s
NCTC13359_00028-MONOMER	Outer_Membrane	NCTC13359_00028()	Outer_Membrane	s
NCTC13359_05006-MONOMER	Membrane	NCTC13359_05006()	Membrane	s
NCTC13359_05499-MONOMER	Inner_Membrane	NCTC13359_05499()	Inner_Membrane	s
NCTC13359_00753-MONOMER	Inner_Membrane	NCTC13359_00753()	Inner_Membrane	s
