complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,NCTC13359_00375(2) AND NCTC13359_00376(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,NCTC13359_02846(2) AND NCTC13359_02845(2),,
CPLX_3HPAOX-0,HPA monooxygenase,NCTC13359_01315() AND NCTC13359_01316(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,NCTC13359_06135(2) AND NCTC13359_02373(2) AND NCTC13359_01843(2) AND NCTC13359_06136(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,NCTC13359_05955(2) AND NCTC13359_05956(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,NCTC13359_02575() AND NCTC13359_04377(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,NCTC13359_05273() AND NCTC13359_05276() AND NCTC13359_05274(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),NCTC13359_02575() AND NCTC13359_02572(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,NCTC13359_05540(4) AND NCTC13359_05541(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,NCTC13359_00219() AND NCTC13359_00220(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),NCTC13359_01107() AND NCTC13359_01580(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),NCTC13359_01107() AND NCTC13359_06147(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),NCTC13359_05603() AND NCTC13359_05604() AND NCTC13359_05605() AND NCTC13359_05606() AND NCTC13359_05607(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),NCTC13359_05607(1) AND NCTC13359_05606(1) AND NCTC13359_05605(1) AND NCTC13359_05604(1) AND NCTC13359_05597(1),,
CPLX_ANS-0,Anthranilate synthase,NCTC13359_05018() AND NCTC13359_05017(),,
CPLX_ANS-1,Anthranilate synthase,NCTC13359_01004() AND NCTC13359_01031(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,NCTC13359_04225() AND NCTC13359_00025(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),NCTC13359_05123() AND NCTC13359_05125() AND NCTC13359_05126() AND NCTC13359_05127(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),NCTC13359_04639() AND NCTC13359_04640() AND NCTC13359_04641() AND NCTC13359_04642(),,
CPLX_AST-0,Arginine succinyltransferase,NCTC13359_05118() AND NCTC13359_05119(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,NCTC13359_05547() AND NCTC13359_06232(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),NCTC13359_00353() AND NCTC13359_00357() AND NCTC13359_00350() AND NCTC13359_00351() AND NCTC13359_00356() AND NCTC13359_00355() AND NCTC13359_00352() AND NCTC13359_00354() AND NCTC13359_00358(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,NCTC13359_03869() AND NCTC13359_03100(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),NCTC13359_02024(2) AND NCTC13359_02025(2) AND NCTC13359_02022(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),NCTC13359_01472(1) AND NCTC13359_01473(2) AND NCTC13359_01474(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",NCTC13359_03262() AND NCTC13359_03263() AND NCTC13359_03264(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),NCTC13359_03259() AND NCTC13359_03258(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),NCTC13359_01522() AND NCTC13359_01523() AND NCTC13359_01524(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),NCTC13359_01522() AND NCTC13359_01525() AND NCTC13359_01524(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),NCTC13359_00169() AND NCTC13359_00170() AND NCTC13359_00171(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,NCTC13359_00396() AND NCTC13359_00397(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,NCTC13359_00808() AND NCTC13359_00809() AND NCTC13359_00810(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,NCTC13359_05555() AND NCTC13359_05554() AND NCTC13359_05553(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,NCTC13359_01547() AND NCTC13359_01493(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),NCTC13359_00181() AND NCTC13359_00169() AND NCTC13359_00170(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),NCTC13359_00651(1) AND NCTC13359_00648(2) AND NCTC13359_00649(1) AND NCTC13359_00650(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),NCTC13359_00648() AND NCTC13359_00650() AND NCTC13359_00649() AND NCTC13359_04499(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),NCTC13359_06395(2) AND NCTC13359_06394(2) AND NCTC13359_06403(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),NCTC13359_03804() AND NCTC13359_03805(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,NCTC13359_05529() AND NCTC13359_05528() AND NCTC13359_05528(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),NCTC13359_00684() AND NCTC13359_00685(),,
CPLX_DKMPPD2_PA-0,,NCTC13359_04298() AND NCTC13359_04299(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),NCTC13359_00822() AND NCTC13359_00823(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,NCTC13359_01385(6) AND NCTC13359_01384(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),NCTC13359_05941() AND NCTC13359_05942() AND NCTC13359_01950(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),NCTC13359_06532() AND NCTC13359_06531() AND NCTC13359_01950(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),NCTC13359_02633() AND NCTC13359_02635() AND NCTC13359_02634(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",NCTC13359_01183(1) AND NCTC13359_01181(1) AND NCTC13359_01182(1) AND NCTC13359_01184(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",NCTC13359_00328() AND NCTC13359_05039() AND NCTC13359_05615(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",NCTC13359_00328() AND NCTC13359_05039() AND NCTC13359_04036(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),NCTC13359_02076() AND NCTC13359_02033(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",NCTC13359_06480() AND NCTC13359_06478() AND NCTC13359_06479(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",NCTC13359_01642() AND NCTC13359_01643() AND NCTC13359_01644(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),NCTC13359_02294() AND NCTC13359_02295() AND NCTC13359_02296() AND NCTC13359_02297(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,NCTC13359_06333(4) AND NCTC13359_06334(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),NCTC13359_02245() AND NCTC13359_00169() AND NCTC13359_00170(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),NCTC13359_02621() AND NCTC13359_02622() AND NCTC13359_02623() AND NCTC13359_02624(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,NCTC13359_00770() AND NCTC13359_00769(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,NCTC13359_04469() AND NCTC13359_04468() AND NCTC13359_04470(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,NCTC13359_06442(1) AND NCTC13359_06445(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),NCTC13359_04939(1) AND NCTC13359_04941(1) AND NCTC13359_04940(1) AND NCTC13359_04943(1) AND NCTC13359_04942(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),NCTC13359_06199() AND NCTC13359_06200() AND NCTC13359_06202() AND NCTC13359_06203() AND NCTC13359_06201(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,NCTC13359_02364(1) AND NCTC13359_02363(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),NCTC13359_04353() AND NCTC13359_04352() AND NCTC13359_04351() AND NCTC13359_04354(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),NCTC13359_02573() AND NCTC13359_02576() AND NCTC13359_02574() AND NCTC13359_02141() AND NCTC13359_04163(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),NCTC13359_02573() AND NCTC13359_02576() AND NCTC13359_02574() AND NCTC13359_01837(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),NCTC13359_04959() AND NCTC13359_04958() AND NCTC13359_04957() AND NCTC13359_04956() AND NCTC13359_04955() AND NCTC13359_04954(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),NCTC13359_03459() AND NCTC13359_00554() AND NCTC13359_01474(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),NCTC13359_06460() AND NCTC13359_06459() AND NCTC13359_06458() AND NCTC13359_06457(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,NCTC13359_00579() AND NCTC13359_02575(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,NCTC13359_02575() AND NCTC13359_02573(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,NCTC13359_06314() AND NCTC13359_00025(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,NCTC13359_02732() AND NCTC13359_00025(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,NCTC13359_06314() AND NCTC13359_01348(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,NCTC13359_02732() AND NCTC13359_01348(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,NCTC13359_03381() AND NCTC13359_03380() AND NCTC13359_03380(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),NCTC13359_04102() AND NCTC13359_04103() AND NCTC13359_04104(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,NCTC13359_05960() AND NCTC13359_05509() AND NCTC13359_05791(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,NCTC13359_06345() AND NCTC13359_05509() AND NCTC13359_05791(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,NCTC13359_00758() AND NCTC13359_05509() AND NCTC13359_05791(),,
CPLX_MPTS-0,Molybdopterin synthase,NCTC13359_01494() AND NCTC13359_01495(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),NCTC13359_02956(1) AND NCTC13359_02951() AND NCTC13359_02952() AND NCTC13359_02945() AND NCTC13359_02948() AND NCTC13359_02953() AND NCTC13359_02947() AND NCTC13359_02949() AND NCTC13359_02954() AND NCTC13359_02946() AND NCTC13359_02950() AND NCTC13359_02944() AND NCTC13359_02955(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,NCTC13359_01951() AND NCTC13359_06483(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),NCTC13359_03590() AND NCTC13359_03588() AND NCTC13359_03587() AND NCTC13359_03586(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,NCTC13359_00021() AND NCTC13359_01390(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,NCTC13359_00620() AND NCTC13359_01390(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),NCTC13359_04225() AND NCTC13359_01348(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),NCTC13359_04225() AND NCTC13359_06430(),,
CPLX_PC-0,Pyruvate carboxylase,NCTC13359_00230() AND NCTC13359_00229(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,NCTC13359_00524() AND NCTC13359_00525(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,NCTC13359_00987() AND NCTC13359_05252(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),NCTC13359_04518() AND NCTC13359_04517() AND NCTC13359_04516(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",NCTC13359_00155() AND NCTC13359_00154() AND NCTC13359_00156() AND NCTC13359_00157(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),NCTC13359_06394() AND NCTC13359_06395() AND NCTC13359_06396(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),NCTC13359_01522() AND NCTC13359_01523(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),NCTC13359_01525() AND NCTC13359_01524(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),NCTC13359_00168() AND NCTC13359_00169() AND NCTC13359_00170() AND NCTC13359_00171(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),NCTC13359_00996() AND NCTC13359_00997() AND NCTC13359_00999() AND NCTC13359_01000() AND NCTC13359_00998(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),NCTC13359_00670() AND NCTC13359_00671() AND NCTC13359_00672() AND NCTC13359_00673(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),NCTC13359_00669() AND NCTC13359_00671() AND NCTC13359_00672() AND NCTC13359_00673(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),NCTC13359_00671() AND NCTC13359_00672() AND NCTC13359_00673(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),NCTC13359_02880() AND NCTC13359_00671() AND NCTC13359_00672() AND NCTC13359_00673(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),NCTC13359_02227() AND NCTC13359_02229() AND NCTC13359_02228() AND NCTC13359_02231(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),NCTC13359_01873() AND NCTC13359_01874() AND NCTC13359_01875() AND NCTC13359_01876(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),NCTC13359_04017() AND NCTC13359_04019() AND NCTC13359_04018(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),NCTC13359_04846() AND NCTC13359_04845() AND NCTC13359_00025(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,NCTC13359_04036() AND NCTC13359_00328(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,NCTC13359_05080() AND NCTC13359_00328(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,NCTC13359_02902() AND NCTC13359_00328(),,
CPLX_SARCOX-0,Sarcosine oxidase,NCTC13359_00210() AND NCTC13359_00211() AND NCTC13359_00212() AND NCTC13359_00213(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),NCTC13359_04450() AND NCTC13359_04449(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),NCTC13359_00567() AND NCTC13359_00565() AND NCTC13359_00566(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05011() AND NCTC13359_00025(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05011() AND NCTC13359_01348(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05011() AND NCTC13359_02897(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05173() AND NCTC13359_00025(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05173() AND NCTC13359_01348(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),NCTC13359_05173() AND NCTC13359_02897(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),NCTC13359_00510() AND NCTC13359_00025(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),NCTC13359_00510() AND NCTC13359_01348(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),NCTC13359_00510() AND NCTC13359_02897(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),NCTC13359_01960() AND NCTC13359_00025(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),NCTC13359_01960() AND NCTC13359_01348(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),NCTC13359_01960() AND NCTC13359_02897(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),NCTC13359_03247() AND NCTC13359_00025(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),NCTC13359_03247() AND NCTC13359_01348(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),NCTC13359_03247() AND NCTC13359_02897(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),NCTC13359_00025() AND NCTC13359_05172(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),NCTC13359_02977() AND NCTC13359_00025(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),NCTC13359_00403(2) AND NCTC13359_00404(2),,
CPLX_UREA-0,Urease,NCTC13359_06154() AND NCTC13359_06156() AND NCTC13359_06158() AND NCTC13359_06153() AND NCTC13359_06181() AND NCTC13359_06182() AND NCTC13359_06183() AND NCTC13359_06184(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),NCTC13359_06146() AND NCTC13359_06147() AND NCTC13359_06148() AND NCTC13359_06150() AND NCTC13359_06151(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,NCTC13359_06194() AND NCTC13359_06195(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),NCTC13359_00297(2) AND NCTC13359_00296(2) AND NCTC13359_00294(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,NCTC13359_00178() AND NCTC13359_00179(),,
CPLX_GLYCL-0,Glycine Cleavage System,NCTC13359_06529(1) AND NCTC13359_04400(2) AND NCTC13359_06530(1) AND NCTC13359_06528(2),,
CPLX_GLYCL-1,Glycine Cleavage System,NCTC13359_03334() AND NCTC13359_03336() AND NCTC13359_03339() AND NCTC13359_04400(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,NCTC13359_04707() AND NCTC13359_04708(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,NCTC13359_03393() AND NCTC13359_03392() AND NCTC13359_03395(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,NCTC13359_03396() AND NCTC13359_03398() AND NCTC13359_03397(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,NCTC13359_03855() AND NCTC13359_03857(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",NCTC13359_01364() AND NCTC13359_05968() AND NCTC13359_05969(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",NCTC13359_01364() AND NCTC13359_02633() AND NCTC13359_02635(),,
CPLX_rxn12432-0,,NCTC13359_00580() AND NCTC13359_00581(),,
CPLX_rxn12206-0,,NCTC13359_00573() AND NCTC13359_00575() AND NCTC13359_00576() AND NCTC13359_00577(),,
CPLX_rxn13853-0,,NCTC13359_03448() AND NCTC13359_03447() AND NCTC13359_03446() AND NCTC13359_03445(),,
CPLX_rxn05542-0,,NCTC13359_05604() AND NCTC13359_05605() AND NCTC13359_05606() AND NCTC13359_05607(),,
CPLX_rxn12562-0,,NCTC13359_05133() AND NCTC13359_05132() AND NCTC13359_05131(),,
CPLX_rxn13841-0,,NCTC13359_05023() AND NCTC13359_05022() AND NCTC13359_05021() AND NCTC13359_05020(),,
CPLX_rxn11546-0,,NCTC13359_03671() AND NCTC13359_03670() AND NCTC13359_03669(),,
CPLX_rPY00220-0,,NCTC13359_01113() AND NCTC13359_01115() AND NCTC13359_01117() AND NCTC13359_01118() AND NCTC13359_01112(),,
CPLX_rxn13804cyt-0,,NCTC13359_03886() AND NCTC13359_03885(),,
CPLX_SUCOASr-0,,NCTC13359_04398(2) AND NCTC13359_04397(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,NCTC13359_01192() AND NCTC13359_01191() AND NCTC13359_01190() AND NCTC13359_01193(),,
CPLX_GLYCTO1-0,Glycolate oxidase,NCTC13359_00141() AND NCTC13359_00142() AND NCTC13359_00143(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,NCTC13359_01609() AND NCTC13359_01608(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,NCTC13359_01761() AND NCTC13359_01760(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,NCTC13359_01607() AND NCTC13359_01608(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,NCTC13359_03807() AND NCTC13359_01608(),,
CPLX_THZPSN3_PA-0,,NCTC13359_06418() AND NCTC13359_00761(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",NCTC13359_01607() AND NCTC13359_01494(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",NCTC13359_03807() AND NCTC13359_01494(),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),NCTC13359_01593() AND NCTC13359_01592() AND NCTC13359_05561() AND NCTC13359_05560() AND NCTC13359_00989(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),NCTC13359_03459() AND NCTC13359_03458() AND NCTC13359_03460(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,NCTC13359_00809() AND NCTC13359_00808() AND NCTC13359_06268(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,NCTC13359_00808() AND NCTC13359_06268(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),NCTC13359_00383() AND NCTC13359_02271(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),NCTC13359_03258() AND NCTC13359_03259() AND NCTC13359_03260() AND NCTC13359_00778(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),NCTC13359_03258() AND NCTC13359_03259() AND NCTC13359_03260() AND NCTC13359_01447(),,
CPLX_rxn13807-0,,NCTC13359_01943() AND NCTC13359_01945() AND NCTC13359_01942(),,
CPLX_rxn13892-0,,NCTC13359_02161() AND NCTC13359_02162() AND NCTC13359_02160() AND NCTC13359_02159(),,
CPLX_rxn13892-1,,NCTC13359_02097() AND NCTC13359_02098(),,
CPLX_rxn13892-2,,NCTC13359_02089() AND NCTC13359_02090() AND NCTC13359_02091(),,
CPLX_rxn05620-0,,NCTC13359_00554() AND NCTC13359_00555(),,
CPLX_rxn05620-1,,NCTC13359_03526() AND NCTC13359_03527() AND NCTC13359_03528(),,
CPLX_rxn05620-2,,NCTC13359_02020() AND NCTC13359_02019() AND NCTC13359_02018(),,
CPLX_rxn05620-3,,NCTC13359_02024() AND NCTC13359_02025(),,
CPLX_rxn13806-0,,NCTC13359_01938() AND NCTC13359_01940() AND NCTC13359_01939(),,
CPLX_rxn10194-0,,NCTC13359_00245() AND NCTC13359_00246(),,
CPLX_rxn05614-0,,NCTC13359_03435() AND NCTC13359_03436() AND NCTC13359_03437(),,
CPLX_rxn13805-0,,NCTC13359_01946() AND NCTC13359_01947(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,NCTC13359_01946() AND NCTC13359_01947() AND NCTC13359_01945() AND NCTC13359_01942(),,
CPLX_ACLS_a-0,Acetolactate synthase,NCTC13359_02051() AND NCTC13359_02050(),,
CPLX_rxn13870-0,,NCTC13359_06305() AND NCTC13359_06304(),,
CPLX_SUCD4i-0,,NCTC13359_02591() AND NCTC13359_02590() AND NCTC13359_02589(),,
CPLX_PHZAB-0,,NCTC13359_01131() AND NCTC13359_01132(),,
CPLX_PHZAB-1,,NCTC13359_04060() AND NCTC13359_04061(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,NCTC13359_01612() AND NCTC13359_01609() AND NCTC13359_01607() AND NCTC13359_01608(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,NCTC13359_01612() AND NCTC13359_01609() AND NCTC13359_03807() AND NCTC13359_01608(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,NCTC13359_01612() AND NCTC13359_05848(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,NCTC13359_01612() AND NCTC13359_01608(),,
CPLX_rPY00218-0,,NCTC13359_03388() AND NCTC13359_03387() AND NCTC13359_03386() AND NCTC13359_03357(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),NCTC13359_04407(1) AND NCTC13359_04405(1) AND NCTC13359_04406(1) AND NCTC13359_04404(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,NCTC13359_02575() AND NCTC13359_01838(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),NCTC13359_00300() AND NCTC13359_00299() AND NCTC13359_00301(),,
CPLX_ALKOXDODEC-0,,NCTC13359_04467() AND NCTC13359_00138(),,
CPLX_ALKOXDODEC-1,,NCTC13359_04467() AND NCTC13359_00139(),,
CPLX_ALKOXDODEC-2,,NCTC13359_03198() AND NCTC13359_00138(),,
CPLX_ALKOXDODEC-3,,NCTC13359_03198() AND NCTC13359_00139(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,NCTC13359_05145() AND NCTC13359_05146(),,
CPLX_RDXRx-0,,NCTC13359_00137() AND NCTC13359_00138(),,
CPLX_RDXRx-1,,NCTC13359_00137() AND NCTC13359_00139(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,NCTC13359_00189() AND NCTC13359_00190() AND NCTC13359_00191() AND NCTC13359_00192(),,
CPLX_GLBOX-0,,NCTC13359_00204() AND NCTC13359_00205(),,
CPLX_NO3R1pp_q8-0,,NCTC13359_01543() AND NCTC13359_01544() AND NCTC13359_01542() AND NCTC13359_01541(),,
CPLX_NO3R1bpp_q8-0,,NCTC13359_04820() AND NCTC13359_04821() AND NCTC13359_04822() AND NCTC13359_04823() AND NCTC13359_04826() AND NCTC13359_04827(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),NCTC13359_04199() AND NCTC13359_04200(),,
CPLX_NIR1-0,,NCTC13359_00906() AND NCTC13359_00905(),,
CPLX_NIR1-1,,NCTC13359_00906() AND NCTC13359_00904(),,
CPLX_NORRDX1-0,,NCTC13359_00910() AND NCTC13359_00911() AND NCTC13359_00912() AND NCTC13359_00905(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),NCTC13359_02081() AND NCTC13359_02080() AND NCTC13359_02079() AND NCTC13359_02078() AND NCTC13359_02077() AND NCTC13359_00905(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,NCTC13359_02539() AND NCTC13359_02540() AND NCTC13359_02541() AND NCTC13359_02542() AND NCTC13359_02543() AND NCTC13359_02544(),,
CPLX_rxn12880_pphn-0,,NCTC13359_01498() AND NCTC13359_01499(),,
CPLX_AKGDHPYO-0,,NCTC13359_06115() AND NCTC13359_04402() AND NCTC13359_04401(),,
CPLX_PDHPYO-0,,NCTC13359_06311() AND NCTC13359_06312() AND NCTC13359_06115() AND NCTC13359_02050() AND NCTC13359_02051(),,
CPLX_5MEPCAtex-0,,NCTC13359_01137() AND NCTC13359_01136() AND NCTC13359_01136() AND NCTC13359_01135() AND NCTC13359_01134(),,
CPLX_CYTCBB4pp_1-0,,NCTC13359_04438() AND NCTC13359_04437() AND NCTC13359_04436() AND NCTC13359_04435() AND NCTC13359_00285(),,
CPLX_CYTCBB4pp_2-0,,NCTC13359_04434() AND NCTC13359_04437() AND NCTC13359_04432() AND NCTC13359_04431() AND NCTC13359_00285(),,
CPLX_CYTCBB4pp_3-0,,NCTC13359_04438() AND NCTC13359_04111() AND NCTC13359_04436() AND NCTC13359_04110() AND NCTC13359_00285(),,
CPLX_CYTCBB4pp_3-1,,NCTC13359_04434() AND NCTC13359_04432() AND NCTC13359_04111() AND NCTC13359_04110() AND NCTC13359_00285(),,
CPLX_CYTCBB4pp_4-0,,NCTC13359_04438() AND NCTC13359_01269() AND NCTC13359_04436() AND NCTC13359_01270() AND NCTC13359_00285(),,
CPLX_CYTCBB4pp_4-1,,NCTC13359_04434() AND NCTC13359_01269() AND NCTC13359_04111() AND NCTC13359_01270() AND NCTC13359_00285(),,
CPLX_CYTCAA6pp-0,,NCTC13359_00477() AND NCTC13359_00478() AND NCTC13359_00479() AND NCTC13359_00480() AND NCTC13359_00285(),,
CPLX_CIO3pp_q8-0,,NCTC13359_01480(1) AND NCTC13359_01481(1),,
CPLX_CYTBO3_4pp_q8-0,,NCTC13359_04666() AND NCTC13359_04665() AND NCTC13359_04664() AND NCTC13359_04663() AND NCTC13359_04662(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),NCTC13359_01924() AND NCTC13359_01926(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),NCTC13359_06374() AND NCTC13359_06375() AND NCTC13359_06376(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),NCTC13359_03661() AND NCTC13359_03663() AND NCTC13359_03664(),,
NCTC13359_00021-MONOMER,,,mn2(1),
NCTC13359_00023-MONOMER,,,mg2(3),
NCTC13359_00025-MONOMER,,,Oxidized(1),
NCTC13359_00026-MONOMER,,,mg2(1),
NCTC13359_00029-MONOMER,,,zn2(1),
NCTC13359_00046-MONOMER,,,dpm(1),
NCTC13359_00059-MONOMER,,,mg2(1),
NCTC13359_00063-MONOMER,,,fe2(1),
NCTC13359_00065-MONOMER,,,pydx5p(1),
NCTC13359_00086-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
NCTC13359_00091-MONOMER,,,pydx5p(1),
NCTC13359_00108-MONOMER,,,fmn(1),
NCTC13359_00108-MONOMER,,,mg2(1),
NCTC13359_00109-MONOMER,,,zn2(1),
NCTC13359_00111-MONOMER,,,mg2(1),
NCTC13359_00119-MONOMER,,,mg2(1),
NCTC13359_00122-MONOMER,,,mg2(1),
NCTC13359_00124-MONOMER,,,mg2(1),
NCTC13359_00125-MONOMER,,,mg2(1),
NCTC13359_00126-MONOMER,,,mn2(1),
NCTC13359_00139-MONOMER,,,fad(1),
NCTC13359_00146-MONOMER,,,mg2(1),
NCTC13359_00223-MONOMER,,,mg2(1),
NCTC13359_00223-MONOMER,,,mn2(1),
NCTC13359_00223-MONOMER,,,cobalt2(1),
NCTC13359_00248-MONOMER,,,nadp(1),
NCTC13359_00343-MONOMER,,,hco3(1),
NCTC13359_00349-MONOMER,,,mg2(1),
NCTC13359_00373-MONOMER,,,mg2(1),
NCTC13359_00385-MONOMER,,,mg2(1) AND k(1),
NCTC13359_00386-MONOMER,,,fe2(1),
NCTC13359_00391-MONOMER,,,mn2(1),
NCTC13359_00514-MONOMER,,,ca2(1),
NCTC13359_00590-MONOMER,,,zn2(1),
NCTC13359_00634-MONOMER,,,pydx5p(1),
NCTC13359_00656-MONOMER,,,mn2(2),
NCTC13359_00664-MONOMER,,,mg2(1),
NCTC13359_00719-MONOMER,,,mg2(1),
NCTC13359_00725-MONOMER,,,ca2(1),
NCTC13359_00732-MONOMER,,,4fe4s(1),
NCTC13359_00742-MONOMER,,,mg2(1),
NCTC13359_00767-MONOMER,,,mg2(1),
NCTC13359_00781-MONOMER,,,pydx5p(1),
NCTC13359_00788-MONOMER,,,mg2(1),
NCTC13359_00803-MONOMER,,,pydx5p(1),
NCTC13359_00813-MONOMER,,,fad(1),
NCTC13359_00820-MONOMER,,,fe2(1) AND zn2(1),
NCTC13359_00820-MONOMER,,,mn2(1) AND zn2(1),
NCTC13359_00820-MONOMER,,,cobalt2(1) AND zn2(1),
NCTC13359_00826-MONOMER,,,mn2(1),
NCTC13359_00826-MONOMER,,,2fe2s(1) AND mn2(1),
NCTC13359_00826-MONOMER,,,4fe4s(1) AND mn2(1),
NCTC13359_00869-MONOMER,,,mg2(1),
NCTC13359_00886-MONOMER,,,4fe4s(1) AND 2fe2s(1),
NCTC13359_00890-MONOMER,,,mg2(1),
NCTC13359_00935-MONOMER,,,k(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,k(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,k(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,k(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,k(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,k(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,k(4) AND ca2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,nh4(4) AND ca2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,tl(4) AND ca2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,cs(4) AND ca2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,LI(4) AND ca2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND mg2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND mn2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND cobalt2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND zn2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND cd2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND ni2(1),
NCTC13359_00935-MONOMER,,,na1(4) AND ca2(1),
NCTC13359_00937-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
NCTC13359_01003-MONOMER,,,mg2(1) AND cl(1),
NCTC13359_01047-MONOMER,,,2fe2s(1),
NCTC13359_01047-MONOMER,,,4fe4s(1),
NCTC13359_01048-MONOMER,,,mg2(1),
NCTC13359_01069-MONOMER,,,acetyl(1),
NCTC13359_01110-MONOMER,,,mg2(1),
NCTC13359_01340-MONOMER,,,nad(1),
NCTC13359_01355-MONOMER,,,mg2(1),
NCTC13359_01358-MONOMER,,,mg2(1),
NCTC13359_01359-MONOMER,,,mg2(1),
NCTC13359_01362-MONOMER,,,mg2(1),
NCTC13359_01365-MONOMER,,,thmpp(1),
NCTC13359_01366-MONOMER,,,mg2(1),
NCTC13359_01366-MONOMER,,,mn2(1),
NCTC13359_01378-MONOMER,,,mg2(1),
NCTC13359_01387-MONOMER,,,mg2(1),
NCTC13359_01389-MONOMER,,,mg2(1),
NCTC13359_01403-MONOMER,,,mg2(1),
NCTC13359_01413-MONOMER,,,4fe4s(2),
NCTC13359_01428-MONOMER,,,4fe4s(1),
NCTC13359_01431-MONOMER,,,pydx5p(1),
NCTC13359_01432-MONOMER,,,mg2(1),
NCTC13359_01475-MONOMER,,,fe2(1),
NCTC13359_01494-MONOMER,,,amp(1),
NCTC13359_01494-MONOMER,,,coo(1),
NCTC13359_01494-MONOMER,,,cosh(1),
NCTC13359_01585-MONOMER,,,mg2(1),
NCTC13359_01588-MONOMER,,,zn2(1),
NCTC13359_01598-MONOMER,,,zn2(6),
NCTC13359_01603-MONOMER,,,mg2(1),
NCTC13359_01607-MONOMER,,,pydx5p(2),
NCTC13359_01608-MONOMER,,,fe2(1),
NCTC13359_01608-MONOMER,,,fe2(2),
NCTC13359_01614-MONOMER,,,mg2(1),
NCTC13359_01614-MONOMER,,,mn2(1),
NCTC13359_01614-MONOMER,,,ca2(1),
NCTC13359_01615-MONOMER,,,4fe4s(1),
NCTC13359_01618-MONOMER,,,mn2(1),
NCTC13359_01620-MONOMER,,,mg2(4),
NCTC13359_01654-MONOMER,,,mg2(1),
NCTC13359_01656-MONOMER,,,zn2(2),
NCTC13359_01661-MONOMER,,,mg2(1),
NCTC13359_01668-MONOMER,,,zn2(1),
NCTC13359_01675-MONOMER,,,mg2(1),
NCTC13359_01689-MONOMER,,,Oxidized(1),
NCTC13359_01692-MONOMER,,,pydx5p(1),
NCTC13359_01740-MONOMER,,,mg2(1),
NCTC13359_01741-MONOMER,,,mg2(1),
NCTC13359_01761-MONOMER,,,pydx5p(1),
NCTC13359_01824-MONOMER,,,fe2(2),
NCTC13359_01830-MONOMER,,,mg2(1),
NCTC13359_01831-MONOMER,,,mg2(1) AND k(1),
NCTC13359_01832-MONOMER,,,mn2(1),
NCTC13359_01832-MONOMER,,,cobalt2(1),
NCTC13359_01832-MONOMER,,,mg2(1),
NCTC13359_01845-MONOMER,,,mg2(1),
NCTC13359_01847-MONOMER,,,mg2(4),
NCTC13359_01849-MONOMER,,,mg2(1),
NCTC13359_01849-MONOMER,,,mn2(1),
NCTC13359_01849-MONOMER,,,cobalt2(1),
NCTC13359_01853-MONOMER,,,zn2(1),
NCTC13359_01855-MONOMER,,,mn2(1),
NCTC13359_01857-MONOMER,,,cobalt2(1),
NCTC13359_01880-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
NCTC13359_01900-MONOMER,,,fad(1),
NCTC13359_01902-MONOMER,,,mg2(1),
NCTC13359_01902-MONOMER,,,mn2(1),
NCTC13359_01925-MONOMER,,,mg2(1),
NCTC13359_01936-MONOMER,,,pydx5p(1),
NCTC13359_01956-MONOMER,,,Oxidized(1),
NCTC13359_01961-MONOMER,,,mg2(4),
NCTC13359_01962-MONOMER,,,zn2(2),
NCTC13359_01964-MONOMER,,,mg2(1),
NCTC13359_01965-MONOMER,,,ni2(1),
NCTC13359_01985-MONOMER,,,zn2(2),
NCTC13359_01996-MONOMER,,,mn2(1),
NCTC13359_01996-MONOMER,,,mg2(1),
NCTC13359_02011-MONOMER,,,fad(1),
NCTC13359_02015-MONOMER,,,fad(1),
NCTC13359_02029-MONOMER,,,mg2(1),
NCTC13359_02029-MONOMER,,,mn2(1),
NCTC13359_02029-MONOMER,,,ca2(1),
NCTC13359_02030-MONOMER,,,zn2(1),
NCTC13359_02117-MONOMER,,,pydx5p(1),
NCTC13359_02137-MONOMER,,,nadp(1),
NCTC13359_02179-MONOMER,,,mg2(1),
NCTC13359_02181-MONOMER,,,zn2(1) AND mg2(1),
NCTC13359_02313-MONOMER,,,zn2(1),
NCTC13359_02318-MONOMER,,,pydx5p(1),
NCTC13359_02320-MONOMER,,,pydx5p(1),
NCTC13359_02322-MONOMER,,,mg2(1),
NCTC13359_02341-MONOMER,,,pydx5p(1),
NCTC13359_02346-MONOMER,,,mg2(1) AND zn2(1),
NCTC13359_02366-MONOMER,,,mg2(1) AND mn2(1),
NCTC13359_02377-MONOMER,,,mg2(1),
NCTC13359_02401-MONOMER,,,mg2(1),
NCTC13359_02482-MONOMER,,,fmn(1),
NCTC13359_02506-MONOMER,,,mg2(1),
NCTC13359_02506-MONOMER,,,mn2(1),
NCTC13359_02535-MONOMER,,,mg2(1),
NCTC13359_02547-MONOMER,,,fad(1),
NCTC13359_02548-MONOMER,,,mg2(1),
NCTC13359_02560-MONOMER,,,mg2(1),
NCTC13359_02562-MONOMER,,,mg2(1),
NCTC13359_02564-MONOMER,,,fad(1),
NCTC13359_02575-MONOMER,,,pan4p(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND ac(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND mal(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND but2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND act(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND but(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ha(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND egme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND ogme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND gme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND hgme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND thex2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ohex(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND hex(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hhex(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND pim(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND epme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND opme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND pme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND hpme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND toct2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ooct(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND oc(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hoct(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND tdec2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND cdec3e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3odec(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND dca(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hdec(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND t3c5ddece(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND tddec2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND cddec5e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3oddec(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND ddca(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hddec(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND t3c7mrse(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND tde(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND tmrs2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3omrs(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND myrs(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hmrs(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND t3c9palme(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND hde(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND tpalm2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3opalm(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND palm(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hpalm(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND t3c11vace(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND toctd2e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND octe(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3ooctd(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND ocdca(1),
NCTC13359_02575-MONOMER,,,pan4p(1) AND 3hocta(1),
NCTC13359_02577-MONOMER,,,pydx5p(1),
NCTC13359_02579-MONOMER,,,mg2(1),
NCTC13359_02697-MONOMER,,,ca2(1),
NCTC13359_02840-MONOMER,,,zn2(1),
NCTC13359_02882-MONOMER,,,pydx5p(2),
NCTC13359_02928-MONOMER,,,fad(1) AND pheme(1),
NCTC13359_02959-MONOMER,,,mg2(1),
NCTC13359_02959-MONOMER,,,mn2(1),
NCTC13359_02970-MONOMER,,,mn2(1),
NCTC13359_02970-MONOMER,,,mg2(1),
NCTC13359_02981-MONOMER,,,mg2(1),
NCTC13359_03086-MONOMER,,,mg2(1),
NCTC13359_03192-MONOMER,,,fad(1),
NCTC13359_03305-MONOMER,,,Oxidized(1),
NCTC13359_03307-MONOMER,,,Oxidized(1),
NCTC13359_03338-MONOMER,,,4fe4s(1),
NCTC13359_03443-MONOMER,,,mg2(1),
NCTC13359_03545-MONOMER,,,pqq(1),
NCTC13359_03575-MONOMER,,,mg2(1),
NCTC13359_03714-MONOMER,,,hemed(6),
NCTC13359_03718-MONOMER,,,pydx5p(1),
NCTC13359_03781-MONOMER,,,mg2(1),
NCTC13359_03816-MONOMER,,,zn2(1),
NCTC13359_03843-MONOMER,,,fad(1),
NCTC13359_03856-MONOMER,,,hco3(1),
NCTC13359_04015-MONOMER,,,k(1) AND mg2(1),
NCTC13359_04031-MONOMER,,,zn2(1),
NCTC13359_04055-MONOMER,,,fmn(1),
NCTC13359_04123-MONOMER,,,zn2(1) AND cbl1(1),
NCTC13359_04149-MONOMER,,,pydx5p(1),
NCTC13359_04154-MONOMER,,,zn2(1),
NCTC13359_04182-MONOMER,,,zn2(1),
NCTC13359_04190-MONOMER,,,4fe4s(1),
NCTC13359_04210-MONOMER,,,mg2(1),
NCTC13359_04231-MONOMER,,,fe2(2),
NCTC13359_04302-MONOMER,,,fmnh2(1),
NCTC13359_04302-MONOMER,,,fadh2(1),
NCTC13359_04344-MONOMER,,,mg2(1),
NCTC13359_04444-MONOMER,,,4fe4s(1),
NCTC13359_04447-MONOMER,,,mg2(1),
NCTC13359_04447-MONOMER,,,mn2(1),
NCTC13359_04463-MONOMER,,,mg2(1),
NCTC13359_04471-MONOMER,,,zn2(1),
NCTC13359_04490-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
NCTC13359_04494-MONOMER,,,mg2(1) AND k(1),
NCTC13359_04494-MONOMER,,,mn2(1) AND k(1),
NCTC13359_04656-MONOMER,,,pydx5p(1),
NCTC13359_04662-MONOMER,,,mg2(1),
NCTC13359_04662-MONOMER,,,ca2(1),
NCTC13359_04689-MONOMER,,,mg2(5),
NCTC13359_04805-MONOMER,,,4fe4s(1),
NCTC13359_04838-MONOMER,,,zn2(1) AND cobalt2(1),
NCTC13359_04839-MONOMER,,,zn2(2),
NCTC13359_04877-MONOMER,,,mg2(1),
NCTC13359_04891-MONOMER,,,ca2(1) AND pqq(1),
NCTC13359_05015-MONOMER,,,4fe4s(1),
NCTC13359_05065-MONOMER,,,k(1) AND mg2(1),
NCTC13359_05076-MONOMER,,,mg2(1),
NCTC13359_05078-MONOMER,,,4fe4s(1),
NCTC13359_05079-MONOMER,,,pydx5p(1),
NCTC13359_05112-MONOMER,,,zn2(4),
NCTC13359_05113-MONOMER,,,pydx5p(1),
NCTC13359_05120-MONOMER,,,pydx5p(1),
NCTC13359_05227-MONOMER,,,mg2(1),
NCTC13359_05229-MONOMER,,,4fe4s(1),
NCTC13359_05243-MONOMER,,,fad(1),
NCTC13359_05255-MONOMER,,,mg2(2),
NCTC13359_05264-MONOMER,,,fad(1),
NCTC13359_05420-MONOMER,,,mg2(1) AND k(1),
NCTC13359_05420-MONOMER,,,mn2(1) AND k(1),
NCTC13359_05424-MONOMER,,,4fe4s(1),
NCTC13359_05444-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
NCTC13359_05458-MONOMER,,,fe3(1),
NCTC13359_05496-MONOMER,,,mn2(1) AND mg2(1),
NCTC13359_05507-MONOMER,,,mg2(1),
NCTC13359_05511-MONOMER,,,k(1) AND mg2(1),
NCTC13359_05537-MONOMER,,,mg2(1),
NCTC13359_05546-MONOMER,,,mn2(1),
NCTC13359_05558-MONOMER,,,mg2(1),
NCTC13359_05568-MONOMER,,,mn2(1),
NCTC13359_05625-MONOMER,,,mg2(1),
NCTC13359_05641-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
NCTC13359_05773-MONOMER,,,mg2(1),
NCTC13359_05786-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
NCTC13359_05789-MONOMER,,,zn2(2),
NCTC13359_05794-MONOMER,,,mg2(1),
NCTC13359_05798-MONOMER,,,mg2(1),
NCTC13359_05848-MONOMER,,,fad(1),
NCTC13359_05906-MONOMER,,,mg2(1),
NCTC13359_05908-MONOMER,,,mg2(1) AND pi(1),
NCTC13359_05908-MONOMER,,,mn2(1) AND pi(1),
NCTC13359_05930-MONOMER,,,zn2(1),
NCTC13359_05954-MONOMER,,,mg2(1),
NCTC13359_05993-MONOMER,,,mg2(1),
NCTC13359_05994-MONOMER,,,mg2(1),
NCTC13359_05995-MONOMER,,,mg2(1) AND k(1),
NCTC13359_05995-MONOMER,,,mg2(1) AND nh4(1),
NCTC13359_05995-MONOMER,,,mn2(1) AND k(1),
NCTC13359_05995-MONOMER,,,mn2(1) AND nh4(1),
NCTC13359_06017-MONOMER,,,mg2(1),
NCTC13359_06027-MONOMER,,,zn2(4),
NCTC13359_06038-MONOMER,,,fmn(1),
NCTC13359_06092-MONOMER,,,pydx5p(1),
NCTC13359_06125-MONOMER,,,mg2(1) AND pydx5p(4),
NCTC13359_06143-MONOMER,,,mg2(1),
NCTC13359_06210-MONOMER,,,mg2(1),
NCTC13359_06210-MONOMER,,,mn2(1),
NCTC13359_06231-MONOMER,,,mg2(1),
NCTC13359_06238-MONOMER,,,mg2(2),
NCTC13359_06243-MONOMER,,,adocbl(1),
NCTC13359_06243-MONOMER,,,4fe4s(2),
NCTC13359_06244-MONOMER,,,mg2(2),
NCTC13359_06254-MONOMER,,,mg2(1),
NCTC13359_06265-MONOMER,,,mg2(1),
NCTC13359_06293-MONOMER,,,mg2(1),
NCTC13359_06309-MONOMER,,,pydx5p(6),
NCTC13359_06309-MONOMER,,,pydx5p(1),
NCTC13359_06337-MONOMER,,,cobalt2(1) AND nad(1),
NCTC13359_06338-MONOMER,,,mg2(1),
NCTC13359_06338-MONOMER,,,mn2(1),
NCTC13359_06338-MONOMER,,,cobalt2(1),
NCTC13359_06338-MONOMER,,,fe2(1),
NCTC13359_06338-MONOMER,,,ca2(1),
NCTC13359_06338-MONOMER,,,k(1),
NCTC13359_06346-MONOMER,,,mn2(1),
NCTC13359_06346-MONOMER,,,mg2(1),
NCTC13359_06351-MONOMER,,,mg2(1),
NCTC13359_06410-MONOMER,,,mg2(1),
NCTC13359_06420-MONOMER,,,mn2(1),
NCTC13359_06430-MONOMER,,,Oxidized(1),
NCTC13359_06433-MONOMER,,,mn2(1),
NCTC13359_06446-MONOMER,,,mg2(1),
NCTC13359_06446-MONOMER,,,mn2(1),
NCTC13359_06472-MONOMER,,,nad(1),
NCTC13359_06474-MONOMER,,,mg2(1),
NCTC13359_06486-MONOMER,,,mg2(1),
NCTC13359_06487-MONOMER,,,mg2(1),
NCTC13359_06506-MONOMER,,,mg2(1),
NCTC13359_06506-MONOMER,,,ca2(1),
NCTC13359_06506-MONOMER,,,mn2(1),
NCTC13359_06518-MONOMER,,,mg2(1),
NCTC13359_06521-MONOMER,,,zn2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
