modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	NCTC13359_06140-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	NCTC13359_02772-MONOMER	Homology
Y	38,39,40	tRNA	NCTC13359_02370-MONOMER	Homology
t6A	37	tRNA	NCTC13359_00389-MONOMER	Homology
m6t6A	37	tRNA	NCTC13359_00389-MONOMER	Homology
m7G	46	tRNA	NCTC13359_00762-MONOMER	Homology
m5U	54	tRNA	NCTC13359_05982-MONOMER	Homology
Um	32	tRNA	NCTC13359_01604-MONOMER	Homology
s4U	8	tRNA	NCTC13359_06418-MONOMER	Homology
i6A	37	tRNA	NCTC13359_06238-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	NCTC13359_04805-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	NCTC13359_01604-MONOMER	Homology
I	34	tRNA	NCTC13359_01656-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	NCTC13359_01683-MONOMER	Homology
k2C	34	tRNA	NCTC13359_01844-MONOMER	Homology
m62A	1518,1519	16S	NCTC13359_00986-MONOMER	Homology
m5C	967	16S	NCTC13359_00384-MONOMER	Homology
m2G	966	16S	NCTC13359_00750-MONOMER	Homology
m3U	1498	16S	NCTC13359_00802-MONOMER	Homology
m7G	527	16S	NCTC13359_00361-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	NCTC13359_05297-MONOMER	Homology
m2A	2503	23S	NCTC13359_01615-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	NCTC13359_06227-MONOMER	Homology
m5U	1939	23S	NCTC13359_05078-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	NCTC13359_04426-MONOMER	Homology
m1G	745	23S	NCTC13359_04839-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	NCTC13359_05850-MONOMER	Homology
m5C	1962	23S	NCTC13359_00733-MONOMER	Homology
m6A	1618	23S	NCTC13359_01578-MONOMER	Homology
m7G	2069	23S	NCTC13359_02485-MONOMER	Homology
Um	2552	23S	NCTC13359_06019-MONOMER	Homology
Y	1911,1915,1917	23S	NCTC13359_05773-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	NCTC13359_01405-MONOMER	Homology
