sigma,complex,genes,name
NCTC13359_00041-MONOMER,RNAP_NCTC1335900041MONOMER,NCTC13359_00041(),anti-RNA polymerase sigma 70 factor
NCTC13359_00520-MONOMER,RNAP_NCTC1335900520MONOMER,NCTC13359_00520(),RNA polymerase ECF-subfamily sigma-70 factor
NCTC13359_00756-MONOMER,RNAP_NCTC1335900756MONOMER,NCTC13359_00756(),RNA polymerase factor sigma-32
NCTC13359_00858-MONOMER,RNAP_NCTC1335900858MONOMER,NCTC13359_00858(),RNA polymerase sigma factor
NCTC13359_00970-MONOMER,RNAP_NCTC1335900970MONOMER,NCTC13359_00970(),RNA polymerase sigma factor RpoD
NCTC13359_01513-MONOMER,RNAP_NCTC1335901513MONOMER,NCTC13359_01513(),RNA polymerase sigma factor
NCTC13359_01860-MONOMER,RNAP_NCTC1335901860MONOMER,NCTC13359_01860(),RNA polymerase sigma factor RpoS
NCTC13359_02058-MONOMER,RNAP_NCTC1335902058MONOMER,NCTC13359_02058(),RNA polymerase ECF-subfamily sigma-70 factor
NCTC13359_02190-MONOMER,RNAP_NCTC1335902190MONOMER,NCTC13359_02190(),RNA polymerase ECF-subfamily sigma-70 factor
NCTC13359_02653-MONOMER,RNAP_NCTC1335902653MONOMER,NCTC13359_02653(),RNA polymerase sigma factor
NCTC13359_02746-MONOMER,RNAP_NCTC1335902746MONOMER,NCTC13359_02746(),putative RNA polymerase sigma factor
NCTC13359_03315-MONOMER,RNAP_NCTC1335903315MONOMER,NCTC13359_03315(),ECF subfamily RNA polymerase sigma-24 factor
NCTC13359_03400-MONOMER,RNAP_NCTC1335903400MONOMER,NCTC13359_03400(),RNA polymerase sigma factor
NCTC13359_03772-MONOMER,RNAP_NCTC1335903772MONOMER,NCTC13359_03772(),RNA polymerase sigma factor
NCTC13359_03819-MONOMER,RNAP_NCTC1335903819MONOMER,NCTC13359_03819(),RNA polymerase sigma factor
NCTC13359_04047-MONOMER,RNAP_NCTC1335904047MONOMER,NCTC13359_04047(),ECF subfamily RNA polymerase sigma-70 factor
NCTC13359_04204-MONOMER,RNAP_NCTC1335904204MONOMER,NCTC13359_04204(),RNA polymerase sigma factor SigX
NCTC13359_04630-MONOMER,RNAP_NCTC1335904630MONOMER,NCTC13359_04630(),ECF subfamily RNA polymerase sigma factor
NCTC13359_05263-MONOMER,RNAP_NCTC1335905263MONOMER,NCTC13359_05263(),RNA polymerase sigma factor AlgU
NCTC13359_05562-MONOMER,RNAP_NCTC1335905562MONOMER,NCTC13359_05562(),RNA polymerase factor sigma-54
NCTC13359_06186-MONOMER,RNAP_NCTC1335906186MONOMER,NCTC13359_06186(),RNA polymerase sigma factor
