{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP000712/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1757838,
  "number-of-sequences": 5252,
  "last-updated": "2025-03-20T22:08:00",
  "number-of-volumes": 1,
  "bytes-total": 2309491,
  "bytes-to-cache": 1805315,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
