amino_acid	enzyme
ala__L_c	CHR26_16475-MONOMER
arg__L_c	CHR26_09370-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CHR26_14465-MONOMER
cys__L_c	CHR26_23625-MONOMER
gln__L_c	CHR26_23630-MONOMER
glu__L_c	CHR26_00085-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	CHR26_02975-MONOMER
ile__L_c	CHR26_04185-MONOMER
leu__L_c	CHR26_10840-MONOMER
lys__L_c	CHR26_01960-MONOMER
met__L_c	CHR26_13835-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	CHR26_14425-MONOMER
ser__L_c	CHR26_18665-MONOMER
thr__L_c	CHR26_19335-MONOMER
trp__L_c	CHR26_12680-MONOMER
tyr__L_c	CHR26_05315-MONOMER
val__L_c	CHR26_02545-MONOMER
