generic_component	enzymes
generic_16Sm4Cm1402	CHR26_12775-MONOMER,CHR26_12760-MONOMER
generic_16s_rRNAs	RNA_CHR26_04240,RNA_CHR26_05310,RNA_CHR26_06895,RNA_CHR26_06910,RNA_CHR26_11910,RNA_CHR26_14155,RNA_CHR26_27765
generic_23s_rRNAs	RNA_CHR26_04225,RNA_CHR26_05305,RNA_CHR26_06880,RNA_CHR26_06905,RNA_CHR26_11925,RNA_CHR26_14170,RNA_CHR26_27750
generic_5s_rRNAs	RNA_CHR26_04220,RNA_CHR26_05300,RNA_CHR26_06870,RNA_CHR26_06875,RNA_CHR26_06900,RNA_CHR26_11930,RNA_CHR26_14175,RNA_CHR26_27745
generic_Dus	CHR26_28780-MONOMER,CHR26_10710-MONOMER
generic_LYSINEaaRS	CHR26_01960-MONOMER
generic_RF	CHR26_03655-MONOMER
generic_RNase	CHR26_13775-MONOMER_mod_mg2(4),CHR26_18525-MONOMER_mod_zn2(2),CHR26_15855-MONOMER_mod_mg2(5),CHR26_08345-MONOMER_mod_mg2(1)
generic_Tuf	CHR26_05265-MONOMER
generic_fes_transfers_complex	CHR26_05330-MONOMER,CHR26_03025-MONOMER
