Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
CHR26_19275-MONOMER	Periplasm	CHR26_19275()	Periplasm	s
CHR26_10205-MONOMER	Outer_Membrane	CHR26_10205()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	CHR26_10205()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	CHR26_10205()	Outer_Membrane	sb
CHR26_17635-MONOMER	Inner_Membrane	CHR26_17635()	Inner_Membrane	r
CHR26_25365-MONOMER	Inner_Membrane	CHR26_25365()	Inner_Membrane	r
CHR26_12800-MONOMER	Inner_Membrane	CHR26_12800()	Inner_Membrane	r
CHR26_22240-MONOMER	Periplasm	CHR26_22240()	Periplasm	s
CHR26_26815-MONOMER	Inner_Membrane	CHR26_26815()	Inner_Membrane	r
CHR26_29130-MONOMER	Periplasm	CHR26_29130()	Periplasm	s
CHR26_08230-MONOMER	Inner_Membrane	CHR26_08230()	Inner_Membrane	r
CHR26_16420-MONOMER	Inner_Membrane	CHR26_16420()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	CHR26_16420()	Inner_Membrane	r
CHR26_16415-MONOMER	Inner_Membrane	CHR26_16415()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	CHR26_16415()	Periplasm	s
CHR26_16425-MONOMER	Inner_Membrane	CHR26_16425()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	CHR26_16425()	Inner_Membrane	r
CHR26_28160-MONOMER	Inner_Membrane	CHR26_28160()	Inner_Membrane	r
CHR26_03185-MONOMER	Inner_Membrane	CHR26_03185()	Inner_Membrane	r
CHR26_24890-MONOMER	Inner_Membrane	CHR26_24890()	Inner_Membrane	p
CHR26_03190-MONOMER	Inner_Membrane	CHR26_03190()	Inner_Membrane	r
CHR26_03200-MONOMER	Inner_Membrane	CHR26_03200()	Inner_Membrane	p
CHR26_28970-MONOMER	Periplasm	CHR26_28970()	Periplasm	s
CHR26_09750-MONOMER	Inner_Membrane	CHR26_09750()	Inner_Membrane	r
CHR26_08930-MONOMER	Inner_Membrane	CHR26_08930()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	CHR26_08930()	Periplasm	s
CHR26_08940-MONOMER	Inner_Membrane	CHR26_08940()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CHR26_08940()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CHR26_08940()	Inner_Membrane	r
CHR26_08935-MONOMER	Inner_Membrane	CHR26_08935()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CHR26_08935()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CHR26_08935()	Inner_Membrane	r
CHR26_13730-MONOMER	Inner_Membrane	CHR26_13730()	Inner_Membrane	r
CHR26_14225-MONOMER	Inner_Membrane	CHR26_14225()	Inner_Membrane	r
CHR26_02025-MONOMER	Inner_Membrane	CHR26_02025()	Inner_Membrane	p
CHR26_02020-MONOMER	Inner_Membrane	CHR26_02020()	Inner_Membrane	p
CHR26_02010-MONOMER	Inner_Membrane	CHR26_02010()	Periplasm	s
CHR26_27970-MONOMER	Periplasm	CHR26_27970()	Periplasm	s
CHR26_01740-MONOMER	Inner_Membrane	CHR26_01740()	Inner_Membrane	r
CHR26_17890-MONOMER	Inner_Membrane	CHR26_17890()	Inner_Membrane	r
CHR26_04375-MONOMER	Inner_Membrane	CHR26_04375()	Inner_Membrane	s
CHR26_04195-MONOMER	Inner_Membrane	CHR26_04195()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	CHR26_04195()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	CHR26_04195()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	CHR26_04195()	Inner_Membrane	r
CHR26_23840-MONOMER	Inner_Membrane	CHR26_23840()	Inner_Membrane	r
CHR26_20730-MONOMER	Inner_Membrane	CHR26_20730()	Inner_Membrane	r
CHR26_08560-MONOMER	Inner_Membrane	CHR26_08560()	Inner_Membrane	r
CHR26_09125-MONOMER	Inner_Membrane	CHR26_09125()	Inner_Membrane	r
CHR26_08280-MONOMER	Outer_Membrane	CHR26_08280()	Inner_Membrane	s
CHR26_27600-MONOMER	Outer_Membrane	CHR26_27600()	Outer_Membrane	sb
CHR26_08285-MONOMER	Outer_Membrane	CHR26_08285()	Inner_Membrane	p
CHR26_17845-MONOMER	Inner_Membrane	CHR26_17845()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CHR26_17845()	Inner_Membrane	r
CHR26_17850-MONOMER	Inner_Membrane	CHR26_17850()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CHR26_17850()	Inner_Membrane	r
CHR26_01250-MONOMER	Inner_Membrane	CHR26_01250()	Inner_Membrane	r
CHR26_18210-MONOMER	Inner_Membrane	CHR26_18210()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18210()	Inner_Membrane	p
CHR26_18155-MONOMER	Inner_Membrane	CHR26_18155()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18155()	Inner_Membrane	r
CHR26_18170-MONOMER	Inner_Membrane	CHR26_18170()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18170()	Inner_Membrane	r
CHR26_18165-MONOMER	Inner_Membrane	CHR26_18165()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18165()	Inner_Membrane	p
CHR26_18160-MONOMER	Inner_Membrane	CHR26_18160()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18160()	Inner_Membrane	r
CHR26_18180-MONOMER	Inner_Membrane	CHR26_18180()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18180()	Inner_Membrane	r
CHR26_18150-MONOMER	Inner_Membrane	CHR26_18150()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR26_18150()	Inner_Membrane	r
CHR26_01550-MONOMER	Inner_Membrane	CHR26_01550()	Inner_Membrane	r
CHR26_01285-MONOMER	Outer_Membrane	CHR26_01285()	Outer_Membrane	sb
CHR26_00600-MONOMER	Inner_Membrane	CHR26_00600()	Inner_Membrane	r
CHR26_13445-MONOMER	Periplasm	CHR26_13445()	Periplasm	s
CHR26_23830-MONOMER	Inner_Membrane	CHR26_23830()	Inner_Membrane	r
CHR26_04305-MONOMER	Inner_Membrane	CHR26_04305()	Inner_Membrane	r
CHR26_13280-MONOMER	Outer_Membrane	CHR26_13280()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	CHR26_13280()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	CHR26_13280()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	CHR26_13280()	Inner_Membrane	pa
CHR26_19980-MONOMER	Inner_Membrane	CHR26_19980()	Inner_Membrane	r
CHR26_02790-MONOMER	Inner_Membrane	CHR26_02790()	Inner_Membrane	r
CHR26_16300-MONOMER	Inner_Membrane	CHR26_16300()	Inner_Membrane	r
CPLX_Kt2pp-1	Inner_Membrane	CHR26_16300()	Inner_Membrane	r
CHR26_01030-MONOMER	Inner_Membrane	CHR26_01030()	Inner_Membrane	r
CHR26_26090-MONOMER	Inner_Membrane	CHR26_26090()	Inner_Membrane	r
CHR26_13235-MONOMER	Inner_Membrane	CHR26_13235()	Inner_Membrane	r
CHR26_03180-MONOMER	Inner_Membrane	CHR26_03180()	Inner_Membrane	r
CHR26_02275-MONOMER	Periplasm	CHR26_02275()	Periplasm	s
CHR26_12075-MONOMER	Inner_Membrane	CHR26_12075()	Inner_Membrane	r
CHR26_12080-MONOMER	Inner_Membrane	CHR26_12080()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	CHR26_12080()	Inner_Membrane	r
CHR26_12085-MONOMER	Inner_Membrane	CHR26_12085()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	CHR26_12085()	Inner_Membrane	r
CHR26_19160-MONOMER	Inner_Membrane	CHR26_19160()	Inner_Membrane	r
CHR26_06665-MONOMER	Inner_Membrane	CHR26_06665()	Inner_Membrane	r
CHR26_07030-MONOMER	Inner_Membrane	CHR26_07030()	Inner_Membrane	r
CHR26_04805-MONOMER	Inner_Membrane	CHR26_04805()	Inner_Membrane	r
CHR26_00570-MONOMER	Inner_Membrane	CHR26_00570()	Inner_Membrane	r
CHR26_13370-MONOMER	Periplasm	CHR26_13370()	Periplasm	s
CHR26_07615-MONOMER	Inner_Membrane	CHR26_07615()	Inner_Membrane	r
CHR26_19280-MONOMER	Inner_Membrane	CHR26_19280()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	CHR26_19280()	Periplasm	s
CHR26_19290-MONOMER	Inner_Membrane	CHR26_19290()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	CHR26_19290()	Inner_Membrane	r
CHR26_04955-MONOMER	Inner_Membrane	CHR26_04955()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	CHR26_04955()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	CHR26_04955()	Inner_Membrane	r
CHR26_04960-MONOMER	Inner_Membrane	CHR26_04960()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	CHR26_04960()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	CHR26_04960()	Inner_Membrane	t
CHR26_04965-MONOMER	Inner_Membrane	CHR26_04965()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	CHR26_04965()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	CHR26_04965()	Periplasm	t
CHR26_07765-MONOMER	Inner_Membrane	CHR26_07765()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CHR26_07765()	Inner_Membrane	r
CHR26_07790-MONOMER	Inner_Membrane	CHR26_07790()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	CHR26_07790()	Inner_Membrane	y
CHR26_07755-MONOMER	Inner_Membrane	CHR26_07755()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	CHR26_07755()	Inner_Membrane	p
CHR26_07760-MONOMER	Inner_Membrane	CHR26_07760()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CHR26_07760()	Inner_Membrane	r
CHR26_24150-MONOMER	Inner_Membrane	CHR26_24150()	Inner_Membrane	r
CHR26_14055-MONOMER	Inner_Membrane	CHR26_14055()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	CHR26_14055()	Inner_Membrane	p
CHR26_14060-MONOMER	Inner_Membrane	CHR26_14060()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	CHR26_14060()	Inner_Membrane	r
CHR26_13205-MONOMER	Inner_Membrane	CHR26_13205()	Inner_Membrane	r
CHR26_02785-MONOMER	Inner_Membrane	CHR26_02785()	Inner_Membrane	r
CHR26_20215-MONOMER	Inner_Membrane	CHR26_20215()	Inner_Membrane	r
CHR26_18315-MONOMER	Inner_Membrane	CHR26_18315()	Inner_Membrane	r
CHR26_15930-MONOMER	Inner_Membrane	CHR26_15930()	Inner_Membrane	r
CHR26_23785-MONOMER	Inner_Membrane	CHR26_23785()	Inner_Membrane	r
CHR26_17625-MONOMER	Periplasm	CHR26_17625()	Periplasm	s
CHR26_26775-MONOMER	Inner_Membrane	CHR26_26775()	Inner_Membrane	r
CHR26_04925-MONOMER	Inner_Membrane	CHR26_04925()	Inner_Membrane	p
CHR26_06865-MONOMER	Outer_Membrane	CHR26_06865()	Outer_Membrane	sb
CHR26_09700-MONOMER	Inner_Membrane	CHR26_09700()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	CHR26_09700()	Inner_Membrane	r
CHR26_17320-MONOMER	Inner_Membrane	CHR26_17320()	Inner_Membrane	r
CHR26_10785-MONOMER	Outer_Membrane	CHR26_10785()	Outer_Membrane	pla
CHR26_23585-MONOMER	Inner_Membrane	CHR26_23585()	Inner_Membrane	r
CHR26_13270-MONOMER	Outer_Membrane	CHR26_13270()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	CHR26_13270()	Outer_Membrane	pla
CHR26_07915-MONOMER	Outer_Membrane	CHR26_07915()	Periplasm	s
CHR26_07905-MONOMER	Outer_Membrane	CHR26_07905()	Periplasm	s
CHR26_07910-MONOMER	Outer_Membrane	CHR26_07910()	Inner_Membrane	r
CHR26_18540-MONOMER	Inner_Membrane	CHR26_18540()	Inner_Membrane	r
CHR26_21550-MONOMER	Inner_Membrane	CHR26_21550()	Inner_Membrane	r
CHR26_18005-MONOMER	Inner_Membrane	CHR26_18005()	Inner_Membrane	r
CHR26_18010-MONOMER	Inner_Membrane	CHR26_18010()	Inner_Membrane	r
CHR26_04655-MONOMER	Inner_Membrane	CHR26_04655()	Inner_Membrane	r
CHR26_26005-MONOMER	Inner_Membrane	CHR26_26005()	Periplasm	s
CHR26_25995-MONOMER	Inner_Membrane	CHR26_25995()	Inner_Membrane	r
CHR26_26000-MONOMER	Inner_Membrane	CHR26_26000()	Inner_Membrane	r
CHR26_09395-MONOMER	Inner_Membrane	CHR26_09395()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	CHR26_09395()	Inner_Membrane	s
CHR26_26540-MONOMER	Outer_Membrane	CHR26_26540()	Outer_Membrane	sb
CHR26_15360-MONOMER	Inner_Membrane	CHR26_15360()	Inner_Membrane	r
CHR26_06410-MONOMER	Inner_Membrane	CHR26_06410()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	CHR26_06410()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	CHR26_06410()	Inner_Membrane	r
CHR26_23040-MONOMER	Inner_Membrane	CHR26_23040()	Periplasm	s
CHR26_13605-MONOMER	Inner_Membrane	CHR26_13605()	Inner_Membrane	r
CHR26_23170-MONOMER	Inner_Membrane	CHR26_23170()	Inner_Membrane	r
CHR26_14335-MONOMER	Inner_Membrane	CHR26_14335()	Inner_Membrane	r
CHR26_10775-MONOMER	Inner_Membrane	CHR26_10775()	Inner_Membrane	r
CHR26_02370-MONOMER	Inner_Membrane	CHR26_02370()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	CHR26_02370()	Inner_Membrane	r
CHR26_19245-MONOMER	Inner_Membrane	CHR26_19245()	Inner_Membrane	r
CHR26_19235-MONOMER	Inner_Membrane	CHR26_19235()	Periplasm	s
CHR26_19240-MONOMER	Inner_Membrane	CHR26_19240()	Inner_Membrane	r
CHR26_20945-MONOMER	Inner_Membrane	CHR26_20945()	Inner_Membrane	p
CHR26_02080-MONOMER	Periplasm	CHR26_02080()	Periplasm	s
CHR26_06940-MONOMER	Inner_Membrane	CHR26_06940()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CHR26_06940()	Inner_Membrane	r
CHR26_06930-MONOMER	Inner_Membrane	CHR26_06930()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CHR26_06930()	Inner_Membrane	r
CHR26_20290-MONOMER	Inner_Membrane	CHR26_20290()	Inner_Membrane	r
CHR26_08895-MONOMER	Inner_Membrane	CHR26_08895()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	CHR26_08895()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	CHR26_08895()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	CHR26_08895()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	CHR26_08895()	Inner_Membrane	p
CHR26_08890-MONOMER	Inner_Membrane	CHR26_08890()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	CHR26_08890()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	CHR26_08890()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	CHR26_08890()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	CHR26_08890()	Inner_Membrane	r
CHR26_08875-MONOMER	Inner_Membrane	CHR26_08875()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	CHR26_08875()	Periplasm	s
CHR26_12910-MONOMER	Inner_Membrane	CHR26_12910()	Inner_Membrane	p
CHR26_04785-MONOMER	Inner_Membrane	CHR26_04785()	Periplasm	s
CHR26_11840-MONOMER	Inner_Membrane	CHR26_11840()	Inner_Membrane	r
CHR26_02470-MONOMER	Inner_Membrane	CHR26_02470()	Inner_Membrane	r
CHR26_19825-MONOMER	Periplasm	CHR26_19825()	Periplasm	s
CHR26_27940-MONOMER	Periplasm	CHR26_27940()	Periplasm	t
CHR26_14065-MONOMER	Inner_Membrane	CHR26_14065()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	CHR26_14065()	Periplasm	s
CHR26_23310-MONOMER	Inner_Membrane	CHR26_23310()	Inner_Membrane	r
CHR26_14030-MONOMER	Inner_Membrane	CHR26_14030()	Inner_Membrane	r
CHR26_03305-MONOMER	Inner_Membrane	CHR26_03305()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	CHR26_03305()	Inner_Membrane	r
CHR26_07140-MONOMER	Inner_Membrane	CHR26_07140()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	CHR26_07140()	Inner_Membrane	r
CHR26_07125-MONOMER	Inner_Membrane	CHR26_07125()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	CHR26_07125()	Periplasm	s
CHR26_10330-MONOMER	Periplasm	CHR26_10330()	Periplasm	t
CHR26_17080-MONOMER	Inner_Membrane	CHR26_17080()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	CHR26_17080()	Inner_Membrane	r
CHR26_17095-MONOMER	Inner_Membrane	CHR26_17095()	Periplasm	s
CHR26_17085-MONOMER	Inner_Membrane	CHR26_17085()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	CHR26_17085()	Inner_Membrane	p
CHR26_11865-MONOMER	Inner_Membrane	CHR26_11865()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	CHR26_11865()	Inner_Membrane	s
CHR26_10855-MONOMER	Inner_Membrane	CHR26_10855()	Inner_Membrane	r
CHR26_22075-MONOMER	Inner_Membrane	CHR26_22075()	Inner_Membrane	r
CHR26_13975-MONOMER	Outer_Membrane	CHR26_13975()	Outer_Membrane	sb
CHR26_06125-MONOMER	Inner_Membrane	CHR26_06125()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	CHR26_06125()	Inner_Membrane	p
CHR26_06120-MONOMER	Inner_Membrane	CHR26_06120()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	CHR26_06120()	Periplasm	s
CHR26_10160-MONOMER	Inner_Membrane	CHR26_10160()	Inner_Membrane	r
CHR26_13705-MONOMER	Inner_Membrane	CHR26_13705()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	CHR26_13705()	Periplasm	s
CHR26_13700-MONOMER	Inner_Membrane	CHR26_13700()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CHR26_13700()	Inner_Membrane	r
CHR26_13695-MONOMER	Inner_Membrane	CHR26_13695()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CHR26_13695()	Inner_Membrane	r
CHR26_02840-MONOMER	Inner_Membrane	CHR26_02840()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CHR26_02840()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR26_02840()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CHR26_02840()	Inner_Membrane	r
CHR26_02835-MONOMER	Inner_Membrane	CHR26_02835()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CHR26_02835()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR26_02835()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CHR26_02835()	Inner_Membrane	r
CHR26_02815-MONOMER	Inner_Membrane	CHR26_02815()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR26_02815()	Periplasm	s
CHR26_06350-MONOMER	Inner_Membrane	CHR26_06350()	Inner_Membrane	r
CHR26_03595-MONOMER	Inner_Membrane	CHR26_03595()	Inner_Membrane	r
CHR26_02895-MONOMER	Inner_Membrane	CHR26_02895()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	CHR26_02895()	Inner_Membrane	r
CHR26_02890-MONOMER	Inner_Membrane	CHR26_02890()	Periplasm	s
CHR26_02440-MONOMER	Inner_Membrane	CHR26_02440()	Inner_Membrane	r
CHR26_12070-MONOMER	Inner_Membrane	CHR26_12070()	Inner_Membrane	r
CHR26_13275-MONOMER	Outer_Membrane	CHR26_13275()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	CHR26_13275()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	CHR26_13275()	Inner_Membrane	r
CHR26_19590-MONOMER	Inner_Membrane	CHR26_19590()	Inner_Membrane	r
CHR26_01330-MONOMER	Inner_Membrane	CHR26_01330()	Inner_Membrane	r
CHR26_23485-MONOMER	Inner_Membrane	CHR26_23485()	Inner_Membrane	r
CHR26_13040-MONOMER	Inner_Membrane	CHR26_13040()	Inner_Membrane	r
CHR26_10795-MONOMER	Inner_Membrane	CHR26_10795()	Inner_Membrane	r
CHR26_00295-MONOMER	Inner_Membrane	CHR26_00295()	Inner_Membrane	r
CHR26_27400-MONOMER	Periplasm	CHR26_27400()	Periplasm	s
CHR26_20785-MONOMER	Inner_Membrane	CHR26_20785()	Inner_Membrane	r
CHR26_02940-MONOMER	Outer_Membrane	CHR26_02940()	Outer_Membrane	sb
CHR26_07940-MONOMER	Inner_Membrane	CHR26_07940()	Inner_Membrane	r
CHR26_12915-MONOMER	Inner_Membrane	CHR26_12915()	Inner_Membrane	p
CHR26_00255-MONOMER	Inner_Membrane	CHR26_00255()	Inner_Membrane	r
CHR26_09965-MONOMER	Outer_Membrane	CHR26_09965()	Outer_Membrane	pla
CHR26_29165-MONOMER	Inner_Membrane	CHR26_29165()	Inner_Membrane	r
CHR26_10955-MONOMER	Inner_Membrane	CHR26_10955()	Inner_Membrane	r
CHR26_10100-MONOMER	Inner_Membrane	CHR26_10100()	Inner_Membrane	r
CHR26_25315-MONOMER	Inner_Membrane	CHR26_25315()	Inner_Membrane	r
CHR26_08595-MONOMER	Inner_Membrane	CHR26_08595()	Inner_Membrane	r
CHR26_07165-MONOMER	Inner_Membrane	CHR26_07165()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	CHR26_07165()	Inner_Membrane	pa
CHR26_06515-MONOMER	Inner_Membrane	CHR26_06515()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	CHR26_06515()	Inner_Membrane	r
CHR26_12785-MONOMER	Inner_Membrane	CHR26_12785()	Inner_Membrane	r
CHR26_02520-MONOMER	Inner_Membrane	CHR26_02520()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR26_02520()	Inner_Membrane	r
CHR26_02515-MONOMER	Inner_Membrane	CHR26_02515()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR26_02515()	Inner_Membrane	r
CHR26_02655-MONOMER	Inner_Membrane	CHR26_02655()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR26_02655()	Periplasm	s
CHR26_10595-MONOMER	Inner_Membrane	CHR26_10595()	Inner_Membrane	r
CHR26_11585-MONOMER	Inner_Membrane	CHR26_11585()	Inner_Membrane	r
CHR26_19095-MONOMER	Inner_Membrane	CHR26_19095()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	CHR26_19095()	Periplasm	s
CHR26_23570-MONOMER	Inner_Membrane	CHR26_23570()	Inner_Membrane	r
CHR26_27770-MONOMER	Inner_Membrane	CHR26_27770()	Inner_Membrane	p
CHR26_07985-MONOMER	Inner_Membrane	CHR26_07985()	Inner_Membrane	r
CHR26_21745-MONOMER	Inner_Membrane	CHR26_21745()	Inner_Membrane	r
CHR26_02905-MONOMER	Outer_Membrane	CHR26_02905()	Outer_Membrane	sb
CHR26_26035-MONOMER	Inner_Membrane	CHR26_26035()	Inner_Membrane	r
CHR26_18705-MONOMER	Inner_Membrane	CHR26_18705()	Inner_Membrane	r
CHR26_18810-MONOMER	Inner_Membrane	CHR26_18810()	Inner_Membrane	r
CHR26_06440-MONOMER	Inner_Membrane	CHR26_06440()	Periplasm	s
CHR26_06450-MONOMER	Inner_Membrane	CHR26_06450()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	CHR26_06450()	Inner_Membrane	r
CHR26_04780-MONOMER	Outer_Membrane	CHR26_04780()	Outer_Membrane	sb
CHR26_12040-MONOMER	Periplasm	CHR26_12040()	Periplasm	s
CHR26_15795-MONOMER	Inner_Membrane	CHR26_15795()	Inner_Membrane	r
CHR26_24345-MONOMER	Inner_Membrane	CHR26_24345()	Inner_Membrane	r
CHR26_05535-MONOMER	Inner_Membrane	CHR26_05535()	Inner_Membrane	r
CHR26_02250-MONOMER	Inner_Membrane	CHR26_02250()	Inner_Membrane	r
CHR26_09725-MONOMER	Inner_Membrane	CHR26_09725()	Inner_Membrane	p
CHR26_05090-MONOMER	Inner_Membrane	CHR26_05090()	Inner_Membrane	r
CHR26_05255-MONOMER	Inner_Membrane	CHR26_05255()	Inner_Membrane	r
CHR26_11690-MONOMER	Inner_Membrane	CHR26_11690()	Inner_Membrane	r
CHR26_03070-MONOMER	Inner_Membrane	CHR26_03070()	Inner_Membrane	r
CHR26_03065-MONOMER	Inner_Membrane	CHR26_03065()	Inner_Membrane	r
CHR26_18650-MONOMER	Periplasm	CHR26_18650()	Periplasm	s
CHR26_03670-MONOMER	Outer_Membrane	CHR26_03670()	Outer_Membrane	pla
CHR26_28845-MONOMER	Inner_Membrane	CHR26_28845()	Inner_Membrane	r
CHR26_01725-MONOMER	Outer_Membrane	CHR26_01725()	Outer_Membrane	sb
CHR26_02965-MONOMER	Outer_Membrane	CHR26_02965()	Outer_Membrane	pla
CHR26_04125-MONOMER	Outer_Membrane	CHR26_04125()	Outer_Membrane	pla
CHR26_11605-MONOMER	Outer_Membrane	CHR26_11605()	Outer_Membrane	pla
CHR26_07720-MONOMER	Inner_Membrane	CHR26_07720()	Inner_Membrane	ra
CHR26_05475-MONOMER	Periplasm	CHR26_05475()	Periplasm	s
CHR26_09110-MONOMER	Inner_Membrane	CHR26_09110()	Inner_Membrane	r
CHR26_04180-MONOMER	Inner_Membrane	CHR26_04180()	Inner_Membrane	r
CHR26_04400-MONOMER	Periplasm	CHR26_04400()	Periplasm	t
CHR26_29150-MONOMER	Inner_Membrane	CHR26_29150()	Inner_Membrane	s
CHR26_19710-MONOMER	Inner_Membrane	CHR26_19710()	Inner_Membrane	s
CHR26_04550-MONOMER	Membrane	CHR26_04550()	Membrane	s
CHR26_02330-MONOMER	Membrane	CHR26_02330()	Membrane	s
CHR26_28785-MONOMER	Membrane	CHR26_28785()	Membrane	s
CHR26_09275-MONOMER	Inner_Membrane	CHR26_09275()	Inner_Membrane	s
CHR26_16080-MONOMER	Inner_Membrane	CHR26_16080()	Inner_Membrane	s
CHR26_22875-MONOMER	Inner_Membrane	CHR26_22875()	Inner_Membrane	s
CHR26_22350-MONOMER	Inner_Membrane	CHR26_22350()	Inner_Membrane	s
CHR26_17220-MONOMER	Membrane	CHR26_17220()	Membrane	s
CHR26_13545-MONOMER	Inner_Membrane	CHR26_13545()	Inner_Membrane	s
CHR26_08445-MONOMER	Inner_Membrane	CHR26_08445()	Inner_Membrane	s
CHR26_00925-MONOMER	Inner_Membrane	CHR26_00925()	Inner_Membrane	s
CHR26_10095-MONOMER	Inner_Membrane	CHR26_10095()	Inner_Membrane	s
CHR26_13035-MONOMER	Membrane	CHR26_13035()	Membrane	s
CHR26_10200-MONOMER	Inner_Membrane	CHR26_10200()	Inner_Membrane	s
CHR26_09500-MONOMER	Inner_Membrane	CHR26_09500()	Inner_Membrane	s
CHR26_15760-MONOMER	Inner_Membrane	CHR26_15760()	Inner_Membrane	s
CHR26_01845-MONOMER	Inner_Membrane	CHR26_01845()	Inner_Membrane	s
CHR26_08685-MONOMER	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	CHR26_08685()	Inner_Membrane	s
CHR26_12945-MONOMER	Membrane	CHR26_12945()	Membrane	s
CHR26_11780-MONOMER	Membrane	CHR26_11780()	Membrane	s
CHR26_01960-MONOMER	Membrane	CHR26_01960()	Membrane	s
CHR26_16475-MONOMER	Membrane	CHR26_16475()	Membrane	s
CHR26_15865-MONOMER	Inner_Membrane	CHR26_15865()	Inner_Membrane	s
CHR26_13715-MONOMER	Inner_Membrane	CHR26_13715()	Inner_Membrane	s
CHR26_05315-MONOMER	Membrane	CHR26_05315()	Membrane	s
CHR26_11735-MONOMER	Membrane	CHR26_11735()	Membrane	s
CHR26_07725-MONOMER	Inner_Membrane	CHR26_07725()	Inner_Membrane	s
CHR26_01070-MONOMER	Inner_Membrane	CHR26_01070()	Inner_Membrane	s
CHR26_03955-MONOMER	Membrane	CHR26_03955()	Membrane	s
CHR26_21525-MONOMER	Inner_Membrane	CHR26_21525()	Inner_Membrane	s
CHR26_01700-MONOMER	Inner_Membrane	CHR26_01700()	Inner_Membrane	s
CHR26_23640-MONOMER	Inner_Membrane	CHR26_23640()	Inner_Membrane	s
CHR26_03590-MONOMER	Membrane	CHR26_03590()	Membrane	s
CHR26_00530-MONOMER	Inner_Membrane	CHR26_00530()	Inner_Membrane	s
CHR26_12815-MONOMER	Inner_Membrane	CHR26_12815()	Inner_Membrane	s
CHR26_01735-MONOMER	Inner_Membrane	CHR26_01735()	Inner_Membrane	s
CHR26_02740-MONOMER	Inner_Membrane	CHR26_02740()	Inner_Membrane	s
CHR26_25685-MONOMER	Inner_Membrane	CHR26_25685()	Inner_Membrane	s
CHR26_06710-MONOMER	Inner_Membrane	CHR26_06710()	Inner_Membrane	s
CHR26_11715-MONOMER	Membrane	CHR26_11715()	Membrane	s
CHR26_05795-MONOMER	Inner_Membrane	CHR26_05795()	Inner_Membrane	s
CHR26_19445-MONOMER	Inner_Membrane	CHR26_19445()	Inner_Membrane	s
CHR26_08690-MONOMER	Membrane	CHR26_08690()	Membrane	s
CHR26_27490-MONOMER	Membrane	CHR26_27490()	Membrane	s
CHR26_01665-MONOMER	Membrane	CHR26_01665()	Membrane	s
CHR26_09580-MONOMER	Membrane	CHR26_09580()	Membrane	s
CHR26_11580-MONOMER	Inner_Membrane	CHR26_11580()	Inner_Membrane	s
CHR26_14490-MONOMER	Inner_Membrane	CHR26_14490()	Inner_Membrane	s
CHR26_08705-MONOMER	Inner_Membrane	CHR26_08705()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	CHR26_08705()	Inner_Membrane	s
CHR26_10370-MONOMER	Membrane	CHR26_10370()	Membrane	s
CHR26_08130-MONOMER	Membrane	CHR26_08130()	Membrane	s
CHR26_03995-MONOMER	Membrane	CHR26_03995()	Membrane	s
CHR26_10280-MONOMER	Inner_Membrane	CHR26_10280()	Inner_Membrane	s
CHR26_08680-MONOMER	Inner_Membrane	CHR26_08680()	Inner_Membrane	s
CHR26_05210-MONOMER	Membrane	CHR26_05210()	Membrane	s
CHR26_22395-MONOMER	Membrane	CHR26_22395()	Membrane	s
CHR26_13835-MONOMER	Membrane	CHR26_13835()	Membrane	s
CHR26_11685-MONOMER	Membrane	CHR26_11685()	Membrane	s
CHR26_00890-MONOMER	Membrane	CHR26_00890()	Membrane	s
CHR26_26795-MONOMER	Membrane	CHR26_26795()	Membrane	s
CHR26_04080-MONOMER	Inner_Membrane	CHR26_04080()	Inner_Membrane	s
CHR26_14310-MONOMER	Inner_Membrane	CHR26_14310()	Inner_Membrane	s
CHR26_20380-MONOMER	Inner_Membrane	CHR26_20380()	Inner_Membrane	s
CHR26_29450-MONOMER	Inner_Membrane	CHR26_29450()	Inner_Membrane	s
CHR26_07090-MONOMER	Periplasm	CHR26_07090()	Periplasm	s
CHR26_01760-MONOMER	Membrane	CHR26_01760()	Membrane	s
CHR26_05265-MONOMER	Inner_Membrane	CHR26_05265()	Inner_Membrane	s
CHR26_17690-MONOMER	Inner_Membrane	CHR26_17690()	Inner_Membrane	s
CHR26_24505-MONOMER	Periplasm	CHR26_24505()	Periplasm	s
CHR26_03215-MONOMER	Periplasm	CHR26_03215()	Periplasm	s
CHR26_11625-MONOMER	Inner_Membrane	CHR26_11625()	Inner_Membrane	s
CHR26_25400-MONOMER	Inner_Membrane	CHR26_25400()	Inner_Membrane	s
CHR26_05325-MONOMER	Inner_Membrane	CHR26_05325()	Inner_Membrane	s
CHR26_06300-MONOMER	Inner_Membrane	CHR26_06300()	Inner_Membrane	s
CHR26_19340-MONOMER	Membrane	CHR26_19340()	Membrane	s
CHR26_11630-MONOMER	Membrane	CHR26_11630()	Membrane	s
CHR26_19470-MONOMER	Inner_Membrane	CHR26_19470()	Inner_Membrane	s
CHR26_19135-MONOMER	Membrane	CHR26_19135()	Membrane	s
CHR26_08675-MONOMER	Outer_Membrane	CHR26_08675()	Outer_Membrane	s
CHR26_15430-MONOMER	Membrane	CHR26_15430()	Membrane	s
CHR26_12865-MONOMER	Inner_Membrane	CHR26_12865()	Inner_Membrane	s
CHR26_09260-MONOMER	Inner_Membrane	CHR26_09260()	Inner_Membrane	s
