complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,CHR26_07440(2) AND CHR26_07435(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,CHR26_19360(2) AND CHR26_19355(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,CHR26_04445(2) AND CHR26_29565(2) AND CHR26_01685(2) AND CHR26_04450(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,CHR26_11885(2) AND CHR26_11880(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,CHR26_00175() AND CHR26_17935(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),CHR26_00175() AND CHR26_00190(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,CHR26_12640(4) AND CHR26_12635(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,CHR26_08145() AND CHR26_08140(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),CHR26_05045() AND CHR26_10585(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHR26_02830() AND CHR26_02835() AND CHR26_02840() AND CHR26_02845() AND CHR26_02850(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHR26_02850(1) AND CHR26_02845(1) AND CHR26_02840(1) AND CHR26_02835(1) AND CHR26_02815(1),,
CPLX_ANS-0,Anthranilate synthase,CHR26_05405() AND CHR26_05395(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,CHR26_27355() AND CHR26_08685(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),CHR26_16420(1) AND CHR26_16415(1) AND CHR26_16425(1) AND CHR26_16430(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),CHR26_13705() AND CHR26_13700() AND CHR26_13695() AND CHR26_13690(),,
CPLX_AST-0,Arginine succinyltransferase,CHR26_16450() AND CHR26_16445(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,CHR26_02600() AND CHR26_10365(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),CHR26_07775() AND CHR26_07755() AND CHR26_07790() AND CHR26_07785() AND CHR26_07760() AND CHR26_07765() AND CHR26_07780() AND CHR26_07770() AND CHR26_07750(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,CHR26_21740() AND CHR26_21735(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),CHR26_06420() AND CHR26_06405() AND CHR26_06410(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",CHR26_21945() AND CHR26_21950() AND CHR26_21955(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),CHR26_06045() AND CHR26_06040() AND CHR26_06035(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,CHR26_13280() AND CHR26_13275() AND CHR26_13270(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,CHR26_02635() AND CHR26_02630() AND CHR26_02625(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,CHR26_12580() AND CHR26_15825(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),CHR26_08930(1) AND CHR26_08945(2) AND CHR26_08940(1) AND CHR26_08935(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),CHR26_08945() AND CHR26_08935() AND CHR26_08940() AND CHR26_17200(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),CHR26_07875() AND CHR26_07865(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,CHR26_12710() AND CHR26_12715() AND CHR26_12720(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),CHR26_18490() AND CHR26_18495(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,CHR26_04525(6) AND CHR26_04530(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),CHR26_08795() AND CHR26_08800() AND CHR26_13740(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),CHR26_01540() AND CHR26_12240(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),CHR26_02375() AND CHR26_02370() AND CHR26_02365() AND CHR26_02360(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,CHR26_09445(4) AND CHR26_09440(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),CHR26_01040() AND CHR26_06045() AND CHR26_06040(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,CHR26_09330() AND CHR26_09325(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,CHR26_17335() AND CHR26_17340() AND CHR26_17330(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,CHR26_06050(1) AND CHR26_06065(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),CHR26_14065(1) AND CHR26_14055(1) AND CHR26_14060(1) AND CHR26_14045(1) AND CHR26_14050(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),CHR26_10485() AND CHR26_10480() AND CHR26_10470() AND CHR26_10465() AND CHR26_10475(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,CHR26_29605(1) AND CHR26_29610(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),CHR26_00185() AND CHR26_00170() AND CHR26_00180() AND CHR26_01710(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),CHR26_20560() AND CHR26_06580() AND CHR26_06450(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),CHR26_06130() AND CHR26_06125() AND CHR26_06120() AND CHR26_06115(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,CHR26_21290() AND CHR26_00175(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,CHR26_00175() AND CHR26_00185(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,CHR26_05825() AND CHR26_08685(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,CHR26_00380() AND CHR26_08685(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,CHR26_05825() AND CHR26_04855(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,CHR26_00380() AND CHR26_04855(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,CHR26_19790() AND CHR26_19780() AND CHR26_19785(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),CHR26_19095() AND CHR26_19090() AND CHR26_19085(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,CHR26_11865() AND CHR26_12810() AND CHR26_04195(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,CHR26_09395() AND CHR26_12810() AND CHR26_04195(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,CHR26_09280() AND CHR26_12810() AND CHR26_04195(),,
CPLX_MPTS-0,Molybdopterin synthase,CHR26_12585() AND CHR26_12590(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),CHR26_18210(1) AND CHR26_18185() AND CHR26_18190() AND CHR26_18155() AND CHR26_18170() AND CHR26_18195() AND CHR26_18165() AND CHR26_18175() AND CHR26_18200() AND CHR26_18160() AND CHR26_18180() AND CHR26_18150() AND CHR26_18205(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,CHR26_13745() AND CHR26_02450(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),CHR26_16680() AND CHR26_16675() AND CHR26_16670() AND CHR26_16665(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,CHR26_08705() AND CHR26_04500(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),CHR26_27355() AND CHR26_04855(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),CHR26_27355() AND CHR26_09550(),,
CPLX_PC-0,Pyruvate carboxylase,CHR26_08080() AND CHR26_08085(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,CHR26_12055() AND CHR26_12060(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,CHR26_05480() AND CHR26_13555(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),CHR26_17075() AND CHR26_17080() AND CHR26_17085(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",CHR26_08185() AND CHR26_08190() AND CHR26_08180() AND CHR26_08175(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),CHR26_02900() AND CHR26_02895(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),CHR26_09515() AND CHR26_06045() AND CHR26_06040() AND CHR26_06035(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),CHR26_08880() AND CHR26_08885() AND CHR26_08890() AND CHR26_08895(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),CHR26_08895(1) AND CHR26_08890(1) AND CHR26_08875(1) AND CHR26_08885(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),CHR26_08885() AND CHR26_08890() AND CHR26_08895(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),CHR26_02875() AND CHR26_08885() AND CHR26_08890() AND CHR26_08895(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),CHR26_01140() AND CHR26_01130() AND CHR26_01135() AND CHR26_01120(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),CHR26_19290() AND CHR26_19280() AND CHR26_19285(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),CHR26_14290() AND CHR26_14295() AND CHR26_08685(),,
CPLX_SARCOX-0,Sarcosine oxidase,CHR26_05900() AND CHR26_05895() AND CHR26_05890() AND CHR26_05885(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),CHR26_06940() AND CHR26_06930() AND CHR26_06935(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),CHR26_15405() AND CHR26_08685(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),CHR26_15405() AND CHR26_04855(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),CHR26_13770() AND CHR26_08685(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),CHR26_13770() AND CHR26_04855(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),CHR26_19140() AND CHR26_08685(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),CHR26_19140() AND CHR26_04855(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),CHR26_20790() AND CHR26_08685(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),CHR26_20790() AND CHR26_04855(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),CHR26_08685() AND CHR26_03350(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),CHR26_07330(2) AND CHR26_07325(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),CHR26_10590() AND CHR26_10585() AND CHR26_10580() AND CHR26_10575() AND CHR26_10570(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),CHR26_07140(2) AND CHR26_07135(2) AND CHR26_07125(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,CHR26_06015() AND CHR26_06010(),,
CPLX_GLYCL-0,Glycine Cleavage System,CHR26_08810(1) AND CHR26_17875(2) AND CHR26_08805(1) AND CHR26_08815(2),,
CPLX_GLYCL-1,Glycine Cleavage System,CHR26_02485() AND CHR26_02490() AND CHR26_02500() AND CHR26_17875(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,CHR26_01355() AND CHR26_01360(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,CHR26_18390() AND CHR26_18380(),,
CPLX_rxn12206-0,,CHR26_21260() AND CHR26_21270() AND CHR26_21275() AND CHR26_21280(),,
CPLX_rxn05542-0,,CHR26_02835() AND CHR26_02840() AND CHR26_02845() AND CHR26_02850(),,
CPLX_rxn13804cyt-0,,CHR26_25915() AND CHR26_25910(),,
CPLX_SUCOASr-0,,CHR26_17880(2) AND CHR26_17885(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,CHR26_04465() AND CHR26_04470() AND CHR26_04475() AND CHR26_04460(),,
CPLX_GLYCTO1-0,Glycolate oxidase,CHR26_20005() AND CHR26_20010() AND CHR26_20015(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,CHR26_03025() AND CHR26_03030(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,CHR26_01805() AND CHR26_01810(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,CHR26_03035() AND CHR26_03030(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,CHR26_19655() AND CHR26_03030(),,
CPLX_THZPSN3_PA-0,,CHR26_09585() AND CHR26_09295(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",CHR26_03035() AND CHR26_12585(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",CHR26_19655() AND CHR26_12585(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),CHR26_11640(2) AND CHR26_11645(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),CHR26_02515() AND CHR26_02520() AND CHR26_02660() AND CHR26_02655() AND CHR26_05470(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),CHR26_20560() AND CHR26_20555() AND CHR26_20565(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,CHR26_13275() AND CHR26_13280() AND CHR26_10205(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,CHR26_13280() AND CHR26_10205(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),CHR26_07415() AND CHR26_24315(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),CHR26_07415() AND CHR26_16300(),,
CPLX_FDHr-0,,CHR26_04965() AND CHR26_04960() AND CHR26_04955() AND CHR26_04950(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),CHR26_04955(1) AND CHR26_04960(1) AND CHR26_04965(1),,
CPLX_rxn13892-0,,CHR26_03120() AND CHR26_03125() AND CHR26_03115() AND CHR26_03110(),,
CPLX_rxn05620-0,,CHR26_06580() AND CHR26_06575(),,
CPLX_rxn05620-1,,CHR26_06810() AND CHR26_06805() AND CHR26_06800(),,
CPLX_rxn05620-2,,CHR26_06410() AND CHR26_06405(),,
CPLX_rxn05614-0,,CHR26_06515() AND CHR26_06510() AND CHR26_06505(),,
CPLX_rxn13870-0,,CHR26_05785() AND CHR26_05780(),,
CPLX_SUCD4i-0,,CHR26_17800() AND CHR26_17795() AND CHR26_17790(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,CHR26_03025() AND CHR26_03035() AND CHR26_03030(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,CHR26_03025() AND CHR26_19655() AND CHR26_03030(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),CHR26_17845(1) AND CHR26_17855(1) AND CHR26_17850(1) AND CHR26_17860(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,CHR26_00175() AND CHR26_01705(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),CHR26_07160() AND CHR26_07155() AND CHR26_07165(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,CHR26_16385() AND CHR26_16380(),,
CPLX_RDXRx-0,,CHR26_08245() AND CHR26_08240(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,CHR26_05985() AND CHR26_05980() AND CHR26_05975() AND CHR26_05970(),,
CPLX_GLBOX-0,,CHR26_05950() AND CHR26_05940(),,
CPLX_AKGDHPYO-0,,CHR26_07975() AND CHR26_17865() AND CHR26_17870(),,
CPLX_CYTCBB4pp_1-0,,CHR26_17515() AND CHR26_17520() AND CHR26_17525() AND CHR26_17530() AND CHR26_07095(),,
CPLX_CYTCBB4pp_2-0,,CHR26_17540() AND CHR26_17520() AND CHR26_17525() AND CHR26_17555() AND CHR26_07095(),,
CPLX_CYTCAA6pp-0,,CHR26_07230() AND CHR26_07225() AND CHR26_07220() AND CHR26_07215() AND CHR26_07095(),,
CPLX_CIO3pp_q8-0,,CHR26_12080(1) AND CHR26_12085(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),CHR26_03315() AND CHR26_03305(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),CHR26_09705() AND CHR26_09700() AND CHR26_09695(),,
CHR26_00085-MONOMER,,,mg2(1) AND zn2(1),
CHR26_00155-MONOMER,,,mg2(1),
CHR26_00165-MONOMER,,,pydx5p(1),
CHR26_00175-MONOMER,,,pan4p(1),
CHR26_00175-MONOMER,,,pan4p(1) AND ac(1),
CHR26_00175-MONOMER,,,pan4p(1) AND mal(1),
CHR26_00175-MONOMER,,,pan4p(1) AND but2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND act(1),
CHR26_00175-MONOMER,,,pan4p(1) AND but(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ha(1),
CHR26_00175-MONOMER,,,pan4p(1) AND egme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND ogme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND gme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND hgme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND thex2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ohex(1),
CHR26_00175-MONOMER,,,pan4p(1) AND hex(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hhex(1),
CHR26_00175-MONOMER,,,pan4p(1) AND pim(1),
CHR26_00175-MONOMER,,,pan4p(1) AND epme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND opme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND pme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND hpme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND toct2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ooct(1),
CHR26_00175-MONOMER,,,pan4p(1) AND oc(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hoct(1),
CHR26_00175-MONOMER,,,pan4p(1) AND tdec2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND cdec3e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3odec(1),
CHR26_00175-MONOMER,,,pan4p(1) AND dca(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hdec(1),
CHR26_00175-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND tddec2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND cddec5e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3oddec(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND ddca(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hddec(1),
CHR26_00175-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND tde(1),
CHR26_00175-MONOMER,,,pan4p(1) AND tmrs2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3omrs(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND myrs(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hmrs(1),
CHR26_00175-MONOMER,,,pan4p(1) AND t3c9palme(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND hde(1),
CHR26_00175-MONOMER,,,pan4p(1) AND tpalm2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3opalm(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND palm(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hpalm(1),
CHR26_00175-MONOMER,,,pan4p(1) AND t3c11vace(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND toctd2e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND octe(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3ooctd(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CHR26_00175-MONOMER,,,pan4p(1) AND ocdca(1),
CHR26_00175-MONOMER,,,pan4p(1) AND 3hocta(1),
CHR26_00235-MONOMER,,,fad(1),
CHR26_00245-MONOMER,,,mg2(1),
CHR26_00255-MONOMER,,,mg2(1),
CHR26_00605-MONOMER,,,fmnh2(1),
CHR26_00605-MONOMER,,,fadh2(1),
CHR26_00690-MONOMER,,,nad(1),
CHR26_00735-MONOMER,,,nadp(1),
CHR26_00800-MONOMER,,,nad(1),
CHR26_00810-MONOMER,,,mg2(1),
CHR26_00895-MONOMER,,,mg2(1),
CHR26_00910-MONOMER,,,pydx5p(1),
CHR26_00925-MONOMER,,,zn2(1),
CHR26_00990-MONOMER,,,fad(1),
CHR26_00995-MONOMER,,,mg2(1),
CHR26_01420-MONOMER,,,k(1) AND mg2(1),
CHR26_01445-MONOMER,,,mg2(1),
CHR26_01460-MONOMER,,,4fe4s(1),
CHR26_01465-MONOMER,,,pydx5p(1),
CHR26_01525-MONOMER,,,4fe4s(1),
CHR26_01550-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
CHR26_01625-MONOMER,,,cobalt2(1),
CHR26_01635-MONOMER,,,mn2(1),
CHR26_01645-MONOMER,,,zn2(1),
CHR26_01655-MONOMER,,,mg2(1),
CHR26_01655-MONOMER,,,mn2(1),
CHR26_01655-MONOMER,,,cobalt2(1),
CHR26_01665-MONOMER,,,mg2(4),
CHR26_01675-MONOMER,,,mg2(1),
CHR26_01735-MONOMER,,,mn2(1),
CHR26_01735-MONOMER,,,cobalt2(1),
CHR26_01735-MONOMER,,,mg2(1),
CHR26_01740-MONOMER,,,mg2(1) AND k(1),
CHR26_01745-MONOMER,,,mg2(1),
CHR26_01770-MONOMER,,,fe2(2),
CHR26_01805-MONOMER,,,pydx5p(1),
CHR26_01825-MONOMER,,,zn2(1) AND cobalt2(1),
CHR26_01830-MONOMER,,,zn2(2),
CHR26_01910-MONOMER,,,mg2(1),
CHR26_01915-MONOMER,,,mg2(1),
CHR26_02070-MONOMER,,,pydx5p(1),
CHR26_02080-MONOMER,,,Oxidized(1),
CHR26_02135-MONOMER,,,mg2(1),
CHR26_02270-MONOMER,,,mg2(1),
CHR26_02280-MONOMER,,,zn2(2),
CHR26_02290-MONOMER,,,mg2(1),
CHR26_02495-MONOMER,,,4fe4s(1),
CHR26_02530-MONOMER,,,zn2(1),
CHR26_02545-MONOMER,,,mg2(1),
CHR26_02590-MONOMER,,,pydx5p(1),
CHR26_02595-MONOMER,,,mn2(1),
CHR26_02645-MONOMER,,,mg2(1),
CHR26_02695-MONOMER,,,mn2(1),
CHR26_02975-MONOMER,,,mg2(4),
CHR26_02980-MONOMER,,,mn2(1),
CHR26_02995-MONOMER,,,4fe4s(1),
CHR26_03000-MONOMER,,,mg2(1),
CHR26_03000-MONOMER,,,mn2(1),
CHR26_03000-MONOMER,,,ca2(1),
CHR26_03030-MONOMER,,,fe2(1),
CHR26_03030-MONOMER,,,fe2(2),
CHR26_03035-MONOMER,,,pydx5p(2),
CHR26_03055-MONOMER,,,mg2(1),
CHR26_03080-MONOMER,,,zn2(6),
CHR26_03130-MONOMER,,,mg2(1),
CHR26_03180-MONOMER,,,mg2(1),
CHR26_03180-MONOMER,,,ca2(1),
CHR26_03215-MONOMER,,,fad(1) AND pheme(1),
CHR26_03310-MONOMER,,,mg2(1),
CHR26_03345-MONOMER,,,mg2(1),
CHR26_03675-MONOMER,,,mg2(1),
CHR26_03685-MONOMER,,,mg2(1) AND pi(1),
CHR26_03685-MONOMER,,,mn2(1) AND pi(1),
CHR26_03855-MONOMER,,,mg2(1),
CHR26_03875-MONOMER,,,mg2(1),
CHR26_04080-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
CHR26_04120-MONOMER,,,mg2(1),
CHR26_04170-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
CHR26_04185-MONOMER,,,zn2(2),
CHR26_04400-MONOMER,,,mg2(1) AND pydx5p(4),
CHR26_04505-MONOMER,,,mg2(1),
CHR26_04515-MONOMER,,,mg2(1),
CHR26_04550-MONOMER,,,mg2(1),
CHR26_04770-MONOMER,,,mg2(1),
CHR26_04770-MONOMER,,,mn2(1),
CHR26_04775-MONOMER,,,thmpp(1),
CHR26_04795-MONOMER,,,mg2(1),
CHR26_04805-MONOMER,,,mg2(1),
CHR26_04810-MONOMER,,,mg2(1),
CHR26_04945-MONOMER,,,pydx5p(1),
CHR26_05230-MONOMER,,,acetyl(1),
CHR26_05325-MONOMER,,,mg2(1),
CHR26_05330-MONOMER,,,2fe2s(1),
CHR26_05330-MONOMER,,,4fe4s(1),
CHR26_05410-MONOMER,,,mg2(1) AND cl(1),
CHR26_05670-MONOMER,,,mg2(1),
CHR26_05690-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CHR26_05910-MONOMER,,,pydx5p(1),
CHR26_06070-MONOMER,,,mg2(1),
CHR26_06070-MONOMER,,,mn2(1),
CHR26_06300-MONOMER,,,mg2(1),
CHR26_06305-MONOMER,,,mg2(1),
CHR26_06340-MONOMER,,,mg2(1),
CHR26_06340-MONOMER,,,ca2(1),
CHR26_06340-MONOMER,,,mn2(1),
CHR26_06390-MONOMER,,,mg2(1),
CHR26_06455-MONOMER,,,fe2(1),
CHR26_06540-MONOMER,,,pydx5p(1),
CHR26_06715-MONOMER,,,dpm(1),
CHR26_07150-MONOMER,,,hemed(6),
CHR26_07370-MONOMER,,,mn2(1),
CHR26_07400-MONOMER,,,fe2(1),
CHR26_07405-MONOMER,,,mg2(1) AND k(1),
CHR26_07445-MONOMER,,,mg2(1),
CHR26_07795-MONOMER,,,mg2(1),
CHR26_08130-MONOMER,,,mg2(1),
CHR26_08130-MONOMER,,,mn2(1),
CHR26_08130-MONOMER,,,cobalt2(1),
CHR26_08230-MONOMER,,,mg2(1),
CHR26_08240-MONOMER,,,fad(1),
CHR26_08305-MONOMER,,,mn2(1),
CHR26_08310-MONOMER,,,mg2(1),
CHR26_08320-MONOMER,,,mg2(1),
CHR26_08335-MONOMER,,,mg2(1),
CHR26_08345-MONOMER,,,mg2(1),
CHR26_08355-MONOMER,,,mg2(1),
CHR26_08360-MONOMER,,,mg2(1),
CHR26_08370-MONOMER,,,zn2(1),
CHR26_08375-MONOMER,,,fmn(1),
CHR26_08375-MONOMER,,,mg2(1),
CHR26_08450-MONOMER,,,pydx5p(1),
CHR26_08635-MONOMER,,,fe2(1),
CHR26_08650-MONOMER,,,mg2(1),
CHR26_08680-MONOMER,,,mg2(1),
CHR26_08685-MONOMER,,,Oxidized(1),
CHR26_08690-MONOMER,,,mg2(3),
CHR26_08705-MONOMER,,,mn2(1),
CHR26_08845-MONOMER,,,zn2(1),
CHR26_09115-MONOMER,,,mg2(1),
CHR26_09175-MONOMER,,,4fe4s(1),
CHR26_09205-MONOMER,,,mg2(1),
CHR26_09315-MONOMER,,,mg2(1),
CHR26_09370-MONOMER,,,mg2(1),
CHR26_09390-MONOMER,,,mn2(1),
CHR26_09390-MONOMER,,,mg2(1),
CHR26_09425-MONOMER,,,mg2(1),
CHR26_09425-MONOMER,,,mn2(1),
CHR26_09425-MONOMER,,,cobalt2(1),
CHR26_09425-MONOMER,,,fe2(1),
CHR26_09425-MONOMER,,,ca2(1),
CHR26_09425-MONOMER,,,k(1),
CHR26_09430-MONOMER,,,cobalt2(1) AND nad(1),
CHR26_09475-MONOMER,,,Oxidized(1),
CHR26_09540-MONOMER,,,mn2(1),
CHR26_09550-MONOMER,,,Oxidized(1),
CHR26_09580-MONOMER,,,mn2(1),
CHR26_09600-MONOMER,,,pydx5p(1),
CHR26_09605-MONOMER,,,mg2(1),
CHR26_09850-MONOMER,,,mg2(1),
CHR26_09895-MONOMER,,,pydx5p(1),
CHR26_09935-MONOMER,,,fad(1),
CHR26_09985-MONOMER,,,k(4) AND mg2(1),
CHR26_09985-MONOMER,,,k(4) AND mn2(1),
CHR26_09985-MONOMER,,,k(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,k(4) AND zn2(1),
CHR26_09985-MONOMER,,,k(4) AND cd2(1),
CHR26_09985-MONOMER,,,k(4) AND ni2(1),
CHR26_09985-MONOMER,,,k(4) AND ca2(1),
CHR26_09985-MONOMER,,,nh4(4) AND mg2(1),
CHR26_09985-MONOMER,,,nh4(4) AND mn2(1),
CHR26_09985-MONOMER,,,nh4(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,nh4(4) AND zn2(1),
CHR26_09985-MONOMER,,,nh4(4) AND cd2(1),
CHR26_09985-MONOMER,,,nh4(4) AND ni2(1),
CHR26_09985-MONOMER,,,nh4(4) AND ca2(1),
CHR26_09985-MONOMER,,,tl(4) AND mg2(1),
CHR26_09985-MONOMER,,,tl(4) AND mn2(1),
CHR26_09985-MONOMER,,,tl(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,tl(4) AND zn2(1),
CHR26_09985-MONOMER,,,tl(4) AND cd2(1),
CHR26_09985-MONOMER,,,tl(4) AND ni2(1),
CHR26_09985-MONOMER,,,tl(4) AND ca2(1),
CHR26_09985-MONOMER,,,cs(4) AND mg2(1),
CHR26_09985-MONOMER,,,cs(4) AND mn2(1),
CHR26_09985-MONOMER,,,cs(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,cs(4) AND zn2(1),
CHR26_09985-MONOMER,,,cs(4) AND cd2(1),
CHR26_09985-MONOMER,,,cs(4) AND ni2(1),
CHR26_09985-MONOMER,,,cs(4) AND ca2(1),
CHR26_09985-MONOMER,,,LI(4) AND mg2(1),
CHR26_09985-MONOMER,,,LI(4) AND mn2(1),
CHR26_09985-MONOMER,,,LI(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,LI(4) AND zn2(1),
CHR26_09985-MONOMER,,,LI(4) AND cd2(1),
CHR26_09985-MONOMER,,,LI(4) AND ni2(1),
CHR26_09985-MONOMER,,,LI(4) AND ca2(1),
CHR26_09985-MONOMER,,,na1(4) AND mg2(1),
CHR26_09985-MONOMER,,,na1(4) AND mn2(1),
CHR26_09985-MONOMER,,,na1(4) AND cobalt2(1),
CHR26_09985-MONOMER,,,na1(4) AND zn2(1),
CHR26_09985-MONOMER,,,na1(4) AND cd2(1),
CHR26_09985-MONOMER,,,na1(4) AND ni2(1),
CHR26_09985-MONOMER,,,na1(4) AND ca2(1),
CHR26_09995-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
CHR26_10095-MONOMER,,,fad(1),
CHR26_10160-MONOMER,,,mg2(1),
CHR26_10225-MONOMER,,,mg2(1),
CHR26_10275-MONOMER,,,mg2(1),
CHR26_10305-MONOMER,,,mg2(2),
CHR26_10315-MONOMER,,,adocbl(1),
CHR26_10315-MONOMER,,,4fe4s(2),
CHR26_10340-MONOMER,,,mg2(2),
CHR26_10370-MONOMER,,,mg2(1),
CHR26_10455-MONOMER,,,mg2(1),
CHR26_10455-MONOMER,,,mn2(1),
CHR26_10695-MONOMER,,,mg2(1),
CHR26_10760-MONOMER,,,mg2(1),
CHR26_10810-MONOMER,,,4fe4s(2),
CHR26_10885-MONOMER,,,pydx5p(1),
CHR26_10890-MONOMER,,,mg2(1),
CHR26_11045-MONOMER,,,mg2(1),
CHR26_11580-MONOMER,,,fmn(1),
CHR26_11630-MONOMER,,,zn2(4),
CHR26_11675-MONOMER,,,mg2(1),
CHR26_11775-MONOMER,,,mg2(1) AND k(1),
CHR26_11775-MONOMER,,,mg2(1) AND nh4(1),
CHR26_11775-MONOMER,,,mn2(1) AND k(1),
CHR26_11775-MONOMER,,,mn2(1) AND nh4(1),
CHR26_11780-MONOMER,,,mg2(1),
CHR26_11785-MONOMER,,,mg2(1),
CHR26_11890-MONOMER,,,mg2(1),
CHR26_12030-MONOMER,,,fad(1),
CHR26_12105-MONOMER,,,fad(1),
CHR26_12150-MONOMER,,,zn2(1),
CHR26_12585-MONOMER,,,amp(1),
CHR26_12585-MONOMER,,,coo(1),
CHR26_12585-MONOMER,,,cosh(1),
CHR26_12680-MONOMER,,,mg2(1),
CHR26_12805-MONOMER,,,k(1) AND mg2(1),
CHR26_12820-MONOMER,,,mg2(1),
CHR26_12880-MONOMER,,,mn2(1) AND mg2(1),
CHR26_13035-MONOMER,,,fe3(1),
CHR26_13075-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
CHR26_13130-MONOMER,,,4fe4s(1),
CHR26_13145-MONOMER,,,mg2(1) AND k(1),
CHR26_13145-MONOMER,,,mn2(1) AND k(1),
CHR26_13445-MONOMER,,,zn2(1),
CHR26_13445-MONOMER,,,cobalt2(1),
CHR26_13505-MONOMER,,,fad(1),
CHR26_13540-MONOMER,,,mg2(2),
CHR26_13605-MONOMER,,,pqq(1),
CHR26_13715-MONOMER,,,fad(1),
CHR26_13725-MONOMER,,,mg2(1),
CHR26_13725-MONOMER,,,mn2(1),
CHR26_13755-MONOMER,,,Oxidized(1),
CHR26_13775-MONOMER,,,mg2(4),
CHR26_13780-MONOMER,,,zn2(2),
CHR26_13790-MONOMER,,,mg2(1),
CHR26_13835-MONOMER,,,zn2(2),
CHR26_14015-MONOMER,,,fmn(1),
CHR26_15370-MONOMER,,,4fe4s(1),
CHR26_15760-MONOMER,,,fad(1),
CHR26_15840-MONOMER,,,pydx5p(1),
CHR26_15855-MONOMER,,,mg2(5),
CHR26_15965-MONOMER,,,pydx5p(2),
CHR26_16080-MONOMER,,,mg2(1),
CHR26_16440-MONOMER,,,pydx5p(1),
CHR26_16475-MONOMER,,,zn2(4),
CHR26_16835-MONOMER,,,pydx5p(1),
CHR26_17220-MONOMER,,,mg2(1) AND k(1),
CHR26_17220-MONOMER,,,mn2(1) AND k(1),
CHR26_17240-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
CHR26_17325-MONOMER,,,zn2(1),
CHR26_17360-MONOMER,,,mg2(1),
CHR26_17475-MONOMER,,,mg2(1),
CHR26_17475-MONOMER,,,mn2(1),
CHR26_17485-MONOMER,,,4fe4s(1),
CHR26_17625-MONOMER,,,Oxidized(1),
CHR26_17635-MONOMER,,,Oxidized(1),
CHR26_18085-MONOMER,,,zn2(1),
CHR26_18105-MONOMER,,,pydx5p(1),
CHR26_18225-MONOMER,,,mg2(1),
CHR26_18225-MONOMER,,,mn2(1),
CHR26_18315-MONOMER,,,mg2(1),
CHR26_18525-MONOMER,,,zn2(2),
CHR26_18610-MONOMER,,,mn2(1),
CHR26_18610-MONOMER,,,mg2(1),
CHR26_18665-MONOMER,,,mg2(1),
CHR26_19135-MONOMER,,,fad(1),
CHR26_19300-MONOMER,,,k(1) AND mg2(1),
CHR26_19335-MONOMER,,,zn2(1),
CHR26_19415-MONOMER,,,zn2(1),
CHR26_19445-MONOMER,,,fe2(1),
CHR26_19710-MONOMER,,,mg2(1),
CHR26_19905-MONOMER,,,ni2(1),
CHR26_19995-MONOMER,,,mg2(1),
CHR26_20295-MONOMER,,,k(1) AND mg2(1),
CHR26_20360-MONOMER,,,pheme(1),
CHR26_20725-MONOMER,,,fe2(1),
CHR26_20780-MONOMER,,,pydx5p(1),
CHR26_20830-MONOMER,,,mg2(1),
CHR26_21175-MONOMER,,,pydx5p(6),
CHR26_21175-MONOMER,,,pydx5p(1),
CHR26_21470-MONOMER,,,mg2(1),
CHR26_21470-MONOMER,,,mn2(1),
CHR26_21520-MONOMER,,,pydx5p(1),
CHR26_21775-MONOMER,,,nad(1),
CHR26_22085-MONOMER,,,fe2(1) AND zn2(1),
CHR26_22085-MONOMER,,,mn2(1) AND zn2(1),
CHR26_22085-MONOMER,,,cobalt2(1) AND zn2(1),
CHR26_22395-MONOMER,,,nadp(1),
CHR26_23575-MONOMER,,,zn2(1),
CHR26_23625-MONOMER,,,zn2(1),
CHR26_25340-MONOMER,,,mg2(1),
CHR26_25400-MONOMER,,,hco3(1),
CHR26_25685-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
CHR26_25855-MONOMER,,,pydx5p(1),
CHR26_26770-MONOMER,,,mn2(1),
CHR26_26770-MONOMER,,,2fe2s(1) AND mn2(1),
CHR26_26770-MONOMER,,,4fe4s(1) AND mn2(1),
CHR26_26795-MONOMER,,,fad(1),
CHR26_27115-MONOMER,,,zn2(1) AND cbl1(1),
CHR26_27300-MONOMER,,,4fe4s(1),
CHR26_27325-MONOMER,,,mg2(1),
CHR26_27375-MONOMER,,,fe2(2),
CHR26_27400-MONOMER,,,ca2(1),
CHR26_27970-MONOMER,,,ca2(1) AND pqq(1),
CHR26_27980-MONOMER,,,mn2(2),
CHR26_28270-MONOMER,,,zn2(1),
CHR26_28865-MONOMER,,,mg2(1),
CHR26_28870-MONOMER,,,fad(1),
CHR26_28885-MONOMER,,,mg2(1),
CHR26_29060-MONOMER,,,4fe4s(1),
CHR26_29110-MONOMER,,,mg2(1),
CHR26_29150-MONOMER,,,fmn(1),
CHR26_29215-MONOMER,,,mg2(1),
CHR26_29240-MONOMER,,,pydx5p(1),
CHR26_29350-MONOMER,,,mg2(1),
CHR26_29355-MONOMER,,,zn2(1),
CHR26_29475-MONOMER,,,mg2(1),
CHR26_29545-MONOMER,,,mg2(1),
CHR26_29595-MONOMER,,,mg2(1) AND mn2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
