modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	CHR26_10710-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	CHR26_28780-MONOMER	Homology
Y	38,39,40	tRNA	CHR26_29575-MONOMER	Homology
t6A	37	tRNA	CHR26_07390-MONOMER	Homology
m6t6A	37	tRNA	CHR26_07390-MONOMER	Homology
m7G	46	tRNA	CHR26_09300-MONOMER	Homology
m5U	54	tRNA	CHR26_12065-MONOMER	Homology
Um	32	tRNA	CHR26_03050-MONOMER	Homology
s4U	8	tRNA	CHR26_09585-MONOMER	Homology
i6A	37	tRNA	CHR26_10340-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	CHR26_01525-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	CHR26_03050-MONOMER	Homology
I	34	tRNA	CHR26_02280-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	CHR26_02100-MONOMER	Homology
k2C	34	tRNA	CHR26_01680-MONOMER	Homology
m62A	1518,1519	16S	CHR26_05485-MONOMER	Homology
m5C	967	16S	CHR26_07410-MONOMER	Homology
m2G	966	16S	CHR26_09240-MONOMER	Homology
m3U	1498	16S	CHR26_09890-MONOMER	Homology
m7G	527	16S	CHR26_07735-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	CHR26_13415-MONOMER	Homology
m2A	2503	23S	CHR26_02995-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	CHR26_10405-MONOMER	Homology
m5U	1939	23S	CHR26_01460-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	CHR26_29055-MONOMER	Homology
m1G	745	23S	CHR26_01830-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	CHR26_12095-MONOMER	Homology
m5C	1962	23S	CHR26_09185-MONOMER	Homology
m6A	1618	23S	CHR26_02550-MONOMER	Homology
m7G	2069	23S	CHR26_29140-MONOMER	Homology
Um	2552	23S	CHR26_11665-MONOMER	Homology
Y	1911,1915,1917	23S	CHR26_04120-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	CHR26_10770-MONOMER	Homology
