sigma,complex,genes,name
CHR26_01610-MONOMER,RNAP_CHR2601610MONOMER,CHR26_01610(),RNA polymerase sigma factor RpoS
CHR26_02410-MONOMER,RNAP_CHR2602410MONOMER,CHR26_02410(),sigma-70 family RNA polymerase sigma factor
CHR26_02665-MONOMER,RNAP_CHR2602665MONOMER,CHR26_02665(),RNA polymerase sigma-54 factor
CHR26_02915-MONOMER,RNAP_CHR2602915MONOMER,CHR26_02915(),RNA polymerase subunit sigma-24
CHR26_03755-MONOMER,RNAP_CHR2603755MONOMER,CHR26_03755(),RNA polymerase subunit sigma
CHR26_04595-MONOMER,RNAP_CHR2604595MONOMER,CHR26_04595(),RNA polymerase subunit sigma-24
CHR26_05555-MONOMER,RNAP_CHR2605555MONOMER,CHR26_05555(),RNA polymerase sigma factor RpoD
CHR26_05740-MONOMER,RNAP_CHR2605740MONOMER,CHR26_05740(),RNA polymerase subunit sigma
CHR26_06855-MONOMER,RNAP_CHR2606855MONOMER,CHR26_06855(),RNA polymerase subunit sigma
CHR26_09275-MONOMER,RNAP_CHR2609275MONOMER,CHR26_09275(),RNA polymerase sigma factor RpoH
CHR26_12410-MONOMER,RNAP_CHR2612410MONOMER,CHR26_12410(),RNA polymerase sigma factor
CHR26_13510-MONOMER,RNAP_CHR2613510MONOMER,CHR26_13510(),RNA polymerase sigma factor RpoE
CHR26_13515-MONOMER,RNAP_CHR2613515MONOMER,CHR26_13515(),RNA polymerase subunit sigma
CHR26_13520-MONOMER,RNAP_CHR2613520MONOMER,CHR26_13520(),RNA polymerase subunit sigma
CHR26_15755-MONOMER,RNAP_CHR2615755MONOMER,CHR26_15755(),RNA polymerase subunit sigma
CHR26_16060-MONOMER,RNAP_CHR2616060MONOMER,CHR26_16060(),RNA polymerase subunit sigma-24
CHR26_17000-MONOMER,RNAP_CHR2617000MONOMER,CHR26_17000(),RNA polymerase sigma factor FliA
CHR26_17585-MONOMER,RNAP_CHR2617585MONOMER,CHR26_17585(),RNA polymerase factor sigma-70
CHR26_17760-MONOMER,RNAP_CHR2617760MONOMER,CHR26_17760(),RNA polymerase subunit sigma
CHR26_18365-MONOMER,RNAP_CHR2618365MONOMER,CHR26_18365(),RNA polymerase subunit sigma-70
CHR26_20835-MONOMER,RNAP_CHR2620835MONOMER,CHR26_20835(),RNA polymerase subunit sigma
CHR26_22380-MONOMER,RNAP_CHR2622380MONOMER,CHR26_22380(),RNA polymerase subunit sigma-70
CHR26_23235-MONOMER,RNAP_CHR2623235MONOMER,CHR26_23235(),RNA polymerase subunit sigma
CHR26_23705-MONOMER,RNAP_CHR2623705MONOMER,CHR26_23705(),RNA polymerase subunit sigma-24
CHR26_24290-MONOMER,RNAP_CHR2624290MONOMER,CHR26_24290(),RNA polymerase subunit sigma
CHR26_25125-MONOMER,RNAP_CHR2625125MONOMER,CHR26_25125(),RNA polymerase subunit sigma
CHR26_25515-MONOMER,RNAP_CHR2625515MONOMER,CHR26_25515(),RNA polymerase subunit sigma
CHR26_26145-MONOMER,RNAP_CHR2626145MONOMER,CHR26_26145(),RNA polymerase subunit sigma
CHR26_26530-MONOMER,RNAP_CHR2626530MONOMER,CHR26_26530(),RNA polymerase subunit sigma
CHR26_26560-MONOMER,RNAP_CHR2626560MONOMER,CHR26_26560(),RNA polymerase subunit sigma
CHR26_26845-MONOMER,RNAP_CHR2626845MONOMER,CHR26_26845(),RNA polymerase subunit sigma
CHR26_28000-MONOMER,RNAP_CHR2628000MONOMER,CHR26_28000(),RNA polymerase subunit sigma-24
CHR26_28225-MONOMER,RNAP_CHR2628225MONOMER,CHR26_28225(),RNA polymerase subunit sigma
CHR26_28290-MONOMER,RNAP_CHR2628290MONOMER,CHR26_28290(),RNA polymerase subunit sigma-70
CHR26_28295-MONOMER,RNAP_CHR2628295MONOMER,CHR26_28295(),RNA polymerase subunit sigma
CHR26_28310-MONOMER,RNAP_CHR2628310MONOMER,CHR26_28310(),RNA polymerase subunit sigma
CHR26_29185-MONOMER,RNAP_CHR2629185MONOMER,CHR26_29185(),RNA polymerase subunit sigma
CHR26_29250-MONOMER,RNAP_CHR2629250MONOMER,CHR26_29250(),RNA polymerase subunit sigma
