amino_acid	enzyme
ala__L_c	HXW90_24305-MONOMER
arg__L_c	HXW90_02000-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	HXW90_25040-MONOMER
cys__L_c	HXW90_19110-MONOMER
gln__L_c	HXW90_19115-MONOMER
glu__L_c	HXW90_21330-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	HXW90_25830-MONOMER
ile__L_c	HXW90_03960-MONOMER
leu__L_c	HXW90_27690-MONOMER
lys__L_c	HXW90_06845-MONOMER
met__L_c	generic_met_ligase
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	HXW90_25405-MONOMER
ser__L_c	HXW90_18770-MONOMER
thr__L_c	HXW90_21040-MONOMER
trp__L_c	HXW90_04805-MONOMER
tyr__L_c	HXW90_28415-MONOMER
val__L_c	HXW90_05995-MONOMER
