Reaction	Complexes
2AGPE140tipp	HXW90_10075-MONOMER
2AGPE141tipp	HXW90_10075-MONOMER
2AGPG140tipp	HXW90_10075-MONOMER
2AGPG141tipp	HXW90_10075-MONOMER
2DHGLCK	HXW90_13525-MONOMER
2DHGLCNkt_tpp	HXW90_13520-MONOMER
2MAHMP	HXW90_18835-MONOMER
3AMACHYD	HXW90_16285-MONOMER
3HAACOAT100	HXW90_29115-MONOMER
3HAACOAT120	HXW90_29115-MONOMER
3HAACOAT121	HXW90_29115-MONOMER
3HAACOAT140	HXW90_29115-MONOMER
3HAACOAT141	HXW90_29115-MONOMER
3HAACOAT60	HXW90_29115-MONOMER
3HAACOAT80	HXW90_29115-MONOMER
3HAD100	HXW90_07115-MONOMER
3HAD120	HXW90_07115-MONOMER
3HAD121	HXW90_07115-MONOMER
3HAD140	HXW90_07115-MONOMER
3HAD141	HXW90_07115-MONOMER
3HAD160	HXW90_07115-MONOMER
3HAD161	HXW90_07115-MONOMER
3HAD180	HXW90_07115-MONOMER
3HAD181	HXW90_07115-MONOMER
3HAD40	HXW90_07115-MONOMER
3HAD60	HXW90_07115-MONOMER
3HAD80	HXW90_07115-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	HXW90_24025-MONOMER
3OAR120	HXW90_24025-MONOMER
3OAR121	HXW90_24025-MONOMER
3OAR140	HXW90_24025-MONOMER
3OAR141	HXW90_24025-MONOMER
3OAR160	HXW90_24025-MONOMER
3OAR161	HXW90_24025-MONOMER
3OAR180	HXW90_24025-MONOMER
3OAR181	HXW90_24025-MONOMER
3OAR40	HXW90_24025-MONOMER
3OAR60	HXW90_24025-MONOMER
3OAR80	HXW90_24025-MONOMER
3OAS100	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OAS120	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OAS121	HXW90_09790-MONOMER
3OAS140	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OAS141	HXW90_09790-MONOMER
3OAS160	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OAS161	HXW90_09790-MONOMER
3OAS180	HXW90_09790-MONOMER
3OAS181	HXW90_09790-MONOMER
3OAS60	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OAS80	HXW90_24015-MONOMER OR HXW90_09790-MONOMER OR HXW90_27115-MONOMER
3OXCOAT	HXW90_07495-MONOMER
3OXOADPt_pp	HXW90_07510-MONOMER
3PEPTabcpp	HXW90_17595-MONOMER OR HXW90_17600-MONOMER OR HXW90_17605-MONOMER OR HXW90_17610-MONOMER
3_4DHBZ1t_pp	HXW90_07480-MONOMER
3_4DHBZt2	HXW90_01030-MONOMER
4CMLCL_kt	HXW90_07525-MONOMER OR HXW90_04915-MONOMER
4HBHYOX	HXW90_08190-MONOMER
4HBZtex	HXW90_19545-MONOMER
4HTHRS	HXW90_25490-MONOMER_mod_pydx5p(1)
4PEPTabcpp	HXW90_17595-MONOMER OR HXW90_17600-MONOMER OR HXW90_17605-MONOMER OR HXW90_17610-MONOMER
5HPUDICDC_c	HXW90_22270-MONOMER
A5PISO	HXW90_05070-MONOMER
AACPS1	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	HXW90_24020-MONOMER_mod_pan4p(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ac(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_mal(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_act(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_but(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_egme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_gme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pim(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_epme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_opme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_pme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_oc(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_dca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_hde(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_palm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_octe(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HXW90_24020-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	HXW90_02720-MONOMER
ABTA	HXW90_00980-MONOMER_mod_pydx5p(1)
ABUTD	HXW90_30520-MONOMER OR HXW90_06740-MONOMER
ABUTt2pp	HXW90_01545-MONOMER
ACACT1r	HXW90_03115-MONOMER OR HXW90_22050-MONOMER OR HXW90_11080-MONOMER OR HXW90_23810-MONOMER OR HXW90_15690-MONOMER
ACACT2r	HXW90_03115-MONOMER OR HXW90_22050-MONOMER OR HXW90_08380-MONOMER OR HXW90_23810-MONOMER OR HXW90_15690-MONOMER
ACACT3r	HXW90_08380-MONOMER
ACACT4r	HXW90_08380-MONOMER
ACACT5r	HXW90_08380-MONOMER
ACACT6r	HXW90_08380-MONOMER
ACACT7r	HXW90_08380-MONOMER
ACACT8r	HXW90_08380-MONOMER
ACACt2pp	HXW90_03300-MONOMER
ACBIPGT_2	HXW90_22870-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	HXW90_24385-MONOMER
ACGAMT	HXW90_09015-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	HXW90_30565-MONOMER_mod_mg2(1)
ACGS	HXW90_29935-MONOMER OR HXW90_25110-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	HXW90_02290-MONOMER
ACLS_d	HXW90_02290-MONOMER
ACOAD1f	HXW90_10035-MONOMER OR HXW90_15685-MONOMER OR HXW90_02240-MONOMER
ACOAD2f	HXW90_15685-MONOMER OR HXW90_10035-MONOMER OR HXW90_02240-MONOMER
ACOAD3f	HXW90_10035-MONOMER
ACOAD4f	HXW90_10035-MONOMER OR HXW90_19175-MONOMER
ACOAD5f	HXW90_10035-MONOMER OR HXW90_19175-MONOMER
ACOAD6f	HXW90_10035-MONOMER OR HXW90_19175-MONOMER
ACOAD7f	HXW90_10035-MONOMER OR HXW90_28750-MONOMER
ACOAD8f	HXW90_10035-MONOMER OR HXW90_28750-MONOMER
ACOADH1	HXW90_16630-MONOMER
ACOADH2	HXW90_15685-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	HXW90_29940-MONOMER_mod_zn2(1) OR HXW90_25110-MONOMER
ACONCtex	HXW90_07890-MONOMER
ACONTa	HXW90_16685-MONOMER_mod_4fe4s(1) OR HXW90_08320-MONOMER_mod_4fe4s(1)
ACONTb	HXW90_16685-MONOMER_mod_4fe4s(1) OR HXW90_08320-MONOMER_mod_4fe4s(1)
ACOTA	HXW90_24350-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	HXW90_24120-MONOMER
ACPpds	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	HXW90_24385-MONOMER OR HXW90_26750-MONOMER OR HXW90_17695-MONOMER OR HXW90_15700-MONOMER
ACTD_1	HXW90_00940-MONOMER
ACt4pp	HXW90_09690-MONOMER
ADA	HXW90_03180-MONOMER
ADCL	HXW90_24010-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	HXW90_23690-MONOMER
ADCYRS	HXW90_22875-MONOMER
ADEt2rpp	HXW90_27435-MONOMER
ADK1irr	HXW90_06900-MONOMER_mod_mg2(1)
ADNUC	HXW90_21070-MONOMER
ADNtex	HXW90_22295-MONOMER
ADPT	HXW90_23365-MONOMER_mod_mg2(1) OR HXW90_23365-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	HXW90_18850-MONOMER
ADSL2r	HXW90_18850-MONOMER
ADSS	HXW90_02580-MONOMER_mod_mg2(1)
AEPPYRTA	HXW90_19290-MONOMER
AGDC	HXW90_25590-MONOMER_mod_zn2(1)
AGM3PA	HXW90_04605-MONOMER
AGM3PApp	HXW90_02540-MONOMER
AGM3PH	HXW90_08420-MONOMER
AGM4PA	HXW90_04605-MONOMER
AGM4PApp	HXW90_02540-MONOMER
AGM4PH	HXW90_08420-MONOMER
AGMDA	HXW90_01350-MONOMER
AGMH	HXW90_08420-MONOMER
AGMPTRCtpp	HXW90_26445-MONOMER
AGPAT120	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT140	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT141	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT160	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT161	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT180	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPAT181	HXW90_00075-MONOMER OR HXW90_07600-MONOMER
AGPR	HXW90_28435-MONOMER
AHCi	HXW90_29255-MONOMER
AHGDx	HXW90_29780-MONOMER
AHSERL2	HXW90_02265-MONOMER OR HXW90_21190-MONOMER
AICART	HXW90_02990-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	HXW90_09720-MONOMER
AKGDb	HXW90_09725-MONOMER
AKGt2rpp	HXW90_25230-MONOMER
AKP1_2	HXW90_04650-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	HXW90_05345-MONOMER
ALAR	HXW90_30470-MONOMER_mod_pydx5p(1)
ALATA_L	HXW90_09370-MONOMER OR HXW90_24585-MONOMER
ALAabcpp	HXW90_28155-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	HXW90_30960-MONOMER
ALCD19	HXW90_27850-MONOMER_mod_mg2(1) OR HXW90_07180-MONOMER
ALCD1_ros	HXW90_28165-MONOMER OR HXW90_00400-MONOMER_mod_hemed(6) OR HXW90_27385-MONOMER
ALCD4	HXW90_19590-MONOMER
ALDD1	HXW90_28910-MONOMER
ALDD2x	HXW90_27850-MONOMER_mod_mg2(1) OR HXW90_27850-MONOMER_mod_mg2(1)
ALLTAHr	HXW90_22275-MONOMER
ALLTN	HXW90_22265-MONOMER
ALLTNt2rpp	HXW90_23715-MONOMER
ALR2	HXW90_16920-MONOMER
AM3PA	HXW90_04605-MONOMER
AM4PA	HXW90_04605-MONOMER
AMAOTr	HXW90_29290-MONOMER_mod_pydx5p(1)
AMID4	HXW90_13205-MONOMER
AMPMS2	HXW90_02420-MONOMER
AMPN	HXW90_27615-MONOMER
AMPTASECG	HXW90_13365-MONOMER OR HXW90_06010-MONOMER_mod_zn2(1)
AMPTASEPG	HXW90_06010-MONOMER_mod_zn2(1) OR HXW90_13365-MONOMER
ANHMK	HXW90_28425-MONOMER_mod_mg2(1)
ANPRT	HXW90_28490-MONOMER
ANS	CPLX_ANS-0
AOXSr	HXW90_28775-MONOMER
AP4AH	HXW90_28595-MONOMER
APATr	HXW90_03220-MONOMER
APG3PAT120	HXW90_28635-MONOMER
APG3PAT140	HXW90_28635-MONOMER
APG3PAT141	HXW90_28635-MONOMER
APG3PAT160	HXW90_28635-MONOMER
APG3PAT161	HXW90_28635-MONOMER
APG3PAT180	HXW90_28635-MONOMER
APG3PAT181	HXW90_28635-MONOMER
APRAUR	HXW90_28060-MONOMER
APSR	CPLX_APSR-0
APTNAT	HXW90_00980-MONOMER_mod_pydx5p(1)
ARBt3ipp	HXW90_12505-MONOMER
ARGDC	HXW90_03055-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR HXW90_17555-MONOMER_mod_pydx5p(1)
ARGDr	HXW90_24900-MONOMER
ARGORNt7pp	HXW90_24895-MONOMER
ARGSL	HXW90_30265-MONOMER
ARGSS	HXW90_06480-MONOMER_mod_mg2(1)
ARGTRS	HXW90_02000-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGtex	HXW90_18555-MONOMER
ASAD	HXW90_21240-MONOMER
ASNNpp	HXW90_21105-MONOMER
ASNS1	HXW90_22065-MONOMER_mod_mg2(1)
ASO3t2pp	HXW90_16030-MONOMER
ASO4rt2rpp	HXW90_07465-MONOMER OR HXW90_24515-MONOMER
ASPCT	HXW90_29440-MONOMER
ASPK	HXW90_24300-MONOMER
ASPO1	HXW90_07925-MONOMER_mod_fad(1)
ASPO3	HXW90_07925-MONOMER_mod_fad(1)
ASPO3_q9	HXW90_07925-MONOMER_mod_fad(1)
ASPO5	HXW90_07925-MONOMER_mod_fad(1)
ASPO6	HXW90_07925-MONOMER_mod_fad(1)
ASPT	HXW90_30955-MONOMER_mod_mg2(1) OR HXW90_30955-MONOMER_mod_mn2(1) OR HXW90_30955-MONOMER_mod_cobalt2(1)
ASPTA	HXW90_21355-MONOMER_mod_pydx5p(1) OR HXW90_26695-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	HXW90_18695-MONOMER OR HXW90_16035-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	HXW90_28405-MONOMER
BALAt2pp	HXW90_01545-MONOMER
BETALDHx	HXW90_29095-MONOMER
BETALDHy	HXW90_29095-MONOMER
BHBtpp	HXW90_17685-MONOMER
BKACEr	HXW90_29040-MONOMER
BLUB	HXW90_22890-MONOMER
BMOCOS	HXW90_09485-MONOMER
BMOGDS1	HXW90_09475-MONOMER_mod_mg2(1) OR HXW90_09475-MONOMER_mod_mn2(1)
BMOGDS2	HXW90_09475-MONOMER_mod_mg2(1) OR HXW90_09475-MONOMER_mod_mn2(1)
BPNT	HXW90_01320-MONOMER_mod_mg2(1)
BTDD_RR	HXW90_00940-MONOMER
BTDD_SS	HXW90_20570-MONOMER
BTDD_SS_cyt	HXW90_19630-MONOMER
BTDD_meso	HXW90_00940-MONOMER
BTS5	HXW90_28780-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	HXW90_03300-MONOMER
CAT	HXW90_28165-MONOMER OR HXW90_27385-MONOMER OR HXW90_00400-MONOMER_mod_hemed(6)
CATDOX	HXW90_26460-MONOMER
CBIAT	HXW90_22900-MONOMER
CBMKr	HXW90_24910-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	HXW90_24975-MONOMER
CD2abcpp	HXW90_29700-MONOMER
CD2t4pp	HXW90_03320-MONOMER
CDGR	HXW90_08500-MONOMER
CDGS	HXW90_24980-MONOMER
CDGUNPD	HXW90_24770-MONOMER
CDPMEK	HXW90_03790-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	HXW90_01155-MONOMER OR HXW90_29085-MONOMER
CHOLSH	HXW90_00170-MONOMER
CHOLSabc	CPLX_CHOLSabc-0
CHORM	HXW90_08975-MONOMER
CHORS	HXW90_22145-MONOMER_mod_fmnh2(1) OR HXW90_22145-MONOMER_mod_fadh2(1)
CHRPL	HXW90_30850-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	HXW90_08085-MONOMER OR HXW90_00555-MONOMER
CITtex	HXW90_07890-MONOMER
CLPNS120pp	HXW90_31165-MONOMER
CLPNS140pp	HXW90_31165-MONOMER
CLPNS141pp	HXW90_31165-MONOMER
CLPNS160pp	HXW90_31165-MONOMER
CLPNS161pp	HXW90_31165-MONOMER
CLPNS180pp	HXW90_31165-MONOMER
CLPNS181pp	HXW90_31165-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	HXW90_29700-MONOMER
COBALT2tpp	HXW90_27670-MONOMER
COBALTt4pp	HXW90_03320-MONOMER
COBK1	HXW90_22870-MONOMER
COBK2	HXW90_22870-MONOMER
COCHL	HXW90_17445-MONOMER
CPH4S	HXW90_10920-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	HXW90_00150-MONOMER_mod_mn2(1)
CPPPGO2	HXW90_23350-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	HXW90_21410-MONOMER
CS	HXW90_09695-MONOMER
CSNt2pp	HXW90_23005-MONOMER OR HXW90_01765-MONOMER
CTECOAI6	HXW90_08375-MONOMER
CTECOAI7	HXW90_08375-MONOMER
CTECOAI8	HXW90_08375-MONOMER
CTPS1	HXW90_07150-MONOMER_mod_mg2(1)
CTPS2	HXW90_07150-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	HXW90_03130-MONOMER
CYANST	HXW90_28600-MONOMER OR HXW90_02490-MONOMER OR HXW90_29575-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	HXW90_22900-MONOMER
CYRDAR	HXW90_22890-MONOMER
CYS	HXW90_16440-MONOMER
CYSDS	HXW90_16445-MONOMER_mod_pydx5p(1)
CYSS	HXW90_08310-MONOMER_mod_pydx5p(2) OR HXW90_22975-MONOMER_mod_pydx5p(1) OR HXW90_07340-MONOMER
CYSTGL	HXW90_16445-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	HXW90_08990-MONOMER_mod_mg2(1)
CYTK2	HXW90_08990-MONOMER_mod_mg2(1)
DAAD	HXW90_29305-MONOMER OR HXW90_30480-MONOMER
DABAAT	HXW90_22350-MONOMER
DADA	HXW90_03180-MONOMER
DADK	HXW90_06900-MONOMER_mod_mg2(1)
DAGK120	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	HXW90_06680-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	HXW90_30310-MONOMER_mod_pydx5p(1)
DAPE	HXW90_30315-MONOMER
DARBt3ipp	HXW90_12505-MONOMER
DASYN120	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	HXW90_28050-MONOMER
DBTS	HXW90_28760-MONOMER_mod_mg2(1)
DCTPD	HXW90_07225-MONOMER
DCTPD2	HXW90_07225-MONOMER
DDCAtexi	HXW90_16870-MONOMER
DDPA	HXW90_11210-MONOMER OR HXW90_09240-MONOMER_mod_fe2(2) OR HXW90_09330-MONOMER
DGK1	HXW90_30600-MONOMER_mod_mg2(1)
DGUNC	HXW90_06835-MONOMER OR HXW90_13695-MONOMER
DHAD1	HXW90_29630-MONOMER_mod_4fe4s(1)
DHAD2	HXW90_29630-MONOMER_mod_4fe4s(1)
DHDPRy	HXW90_26875-MONOMER
DHDPS	HXW90_07975-MONOMER
DHFR	HXW90_29650-MONOMER
DHFS	HXW90_21210-MONOMER
DHMPTR	HXW90_26280-MONOMER
DHNPA_1	HXW90_28630-MONOMER
DHNPTE	HXW90_28630-MONOMER
DHORD2	HXW90_23515-MONOMER_mod_fmn(1)
DHORDfum	HXW90_23515-MONOMER_mod_fmn(1)
DHORTS	HXW90_29445-MONOMER OR HXW90_06470-MONOMER_mod_zn2(2) OR HXW90_31155-MONOMER
DHPM1	HXW90_19515-MONOMER
DHPPDA	HXW90_28060-MONOMER
DHQS	HXW90_02050-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	HXW90_27455-MONOMER OR HXW90_03025-MONOMER
DHSKDH	HXW90_27470-MONOMER
DMATT	HXW90_28005-MONOMER_mod_mg2(1) OR HXW90_28005-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	HXW90_03975-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	HXW90_08950-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	HXW90_04560-MONOMER
DPR	HXW90_09255-MONOMER OR HXW90_25090-MONOMER
DTMPK	HXW90_24000-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	HXW90_22440-MONOMER
DUTPDP	HXW90_30555-MONOMER_mod_zn2(1)
DXPRIi	HXW90_07090-MONOMER_mod_mn2(1) OR HXW90_07090-MONOMER_mod_cobalt2(1) OR HXW90_07090-MONOMER_mod_mg2(1)
DXPS	HXW90_28010-MONOMER_mod_thmpp(1)
D_LACt2pp	HXW90_26935-MONOMER
E4PD	HXW90_29190-MONOMER
EAR121x	HXW90_08860-MONOMER
ECOAH1	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH2	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH3	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH4	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH5	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH6	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH7	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
ECOAH8	HXW90_08375-MONOMER OR HXW90_23805-MONOMER OR HXW90_23785-MONOMER
EDA	HXW90_24685-MONOMER
EDD	HXW90_25275-MONOMER
ENO	HXW90_07160-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	HXW90_27855-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	HXW90_07595-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	HXW90_27505-MONOMER
FACOAE120	HXW90_27505-MONOMER
FACOAE140	HXW90_27505-MONOMER
FACOAE141	HXW90_27505-MONOMER
FACOAE160	HXW90_27505-MONOMER
FACOAE161	HXW90_27505-MONOMER
FACOAE180	HXW90_27505-MONOMER
FACOAE181	HXW90_27505-MONOMER
FACOAE60	HXW90_27505-MONOMER
FACOAE80	HXW90_27505-MONOMER
FACOAL100t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL120t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL140	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL140t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL141t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL160	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL160t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL161	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL161t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL180t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL181	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL181t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL60t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FACOAL80t2pp	HXW90_24650-MONOMER_mod_mg2(1) OR HXW90_24655-MONOMER OR HXW90_19195-MONOMER OR HXW90_05230-MONOMER OR HXW90_09830-MONOMER
FALDH2	HXW90_07180-MONOMER
FBA	HXW90_29170-MONOMER
FBACabcpp	HXW90_13260-MONOMER
FBP	HXW90_01730-MONOMER_mod_mg2(1)
FCLT	HXW90_03895-MONOMER
FDMO	HXW90_29910-MONOMER
FDMO2	HXW90_29910-MONOMER OR HXW90_10320-MONOMER
FDMO3	HXW90_29910-MONOMER OR HXW90_10320-MONOMER
FDMO4	HXW90_29910-MONOMER OR HXW90_10320-MONOMER
FDMO6	HXW90_29910-MONOMER OR HXW90_10320-MONOMER
FDMOtau	HXW90_29910-MONOMER
FE2t3pp	HXW90_27590-MONOMER
FE2tpp	HXW90_30200-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	HXW90_06690-MONOMER OR HXW90_27395-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERtex	HXW90_02415-MONOMER
FEENTERtpp	HXW90_27425-MONOMER
FEROpp	HXW90_06450-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	HXW90_03955-MONOMER
FMNRx2	HXW90_29920-MONOMER OR HXW90_10325-MONOMER
FOLD3	HXW90_26835-MONOMER_mod_mg2(1)
FORCT	HXW90_25470-MONOMER
FORGLUIH2	HXW90_01745-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	HXW90_04640-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	HXW90_20555-MONOMER OR HXW90_20555-MONOMER
FTHFD	HXW90_25150-MONOMER OR HXW90_28915-MONOMER
FUM	HXW90_22040-MONOMER OR HXW90_25215-MONOMER_mod_4fe4s(1) OR HXW90_05000-MONOMER
FUMAC	HXW90_05720-MONOMER
FUMt2_2pp	HXW90_16735-MONOMER OR HXW90_24095-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	HXW90_31290-MONOMER_mod_mg2(1)
G1PTT	HXW90_23240-MONOMER_mod_mg2(1)
G1SAT	HXW90_27640-MONOMER_mod_pydx5p(1) OR HXW90_14570-MONOMER
G2PP	HXW90_25910-MONOMER_mod_mg2(1)
G3PAT120	HXW90_06975-MONOMER
G3PAT140	HXW90_06975-MONOMER
G3PAT141	HXW90_06975-MONOMER
G3PAT160	HXW90_06975-MONOMER
G3PAT161	HXW90_06975-MONOMER
G3PAT180	HXW90_06975-MONOMER
G3PAT181	HXW90_06975-MONOMER
G3PD	HXW90_06405-MONOMER_mod_fad(1)
G3PD2i	HXW90_09815-MONOMER
G3PD5	HXW90_06405-MONOMER_mod_fad(1)
G5SD	HXW90_27775-MONOMER
G6PBDH	HXW90_24695-MONOMER
G6PDH2rirr	HXW90_24695-MONOMER
G6PI	HXW90_26745-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	HXW90_15915-MONOMER
GAPD	HXW90_25280-MONOMER OR HXW90_08440-MONOMER
GARFT	HXW90_22940-MONOMER OR HXW90_25550-MONOMER_mod_mg2(1)
GART	HXW90_25550-MONOMER_mod_mg2(1)
GCALDD	HXW90_27850-MONOMER_mod_mg2(1) OR HXW90_27850-MONOMER_mod_mg2(1)
GDBTALDH	HXW90_30520-MONOMER
GDPDPK	HXW90_30610-MONOMER_mod_mn2(1)
GDPMANNDH	HXW90_05545-MONOMER
GF6PTA	HXW90_31280-MONOMER
GGGABAH	HXW90_14260-MONOMER
GGPTRCO	HXW90_21150-MONOMER OR HXW90_30495-MONOMER
GGPTRCS	HXW90_08210-MONOMER OR HXW90_29875-MONOMER OR HXW90_29885-MONOMER
GHMT2r	HXW90_28940-MONOMER OR HXW90_28940-MONOMER OR HXW90_27350-MONOMER
GK1	HXW90_30600-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	HXW90_06145-MONOMER_mod_pqq(1)
GLCDpp_q9	HXW90_06145-MONOMER_mod_pqq(1)
GLCNt2rpp	HXW90_24595-MONOMER
GLCOASYNT	HXW90_09720-MONOMER
GLCP	HXW90_01715-MONOMER_mod_pydx5p(1)
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	HXW90_20555-MONOMER
GLNS	HXW90_01695-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	HXW90_26345-MONOMER_mod_mg2(1)
GLUCYS	HXW90_01190-MONOMER_mod_mg2(1)
GLUDC	HXW90_03055-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	HXW90_16750-MONOMER
GLUDyirr	HXW90_27335-MONOMER
GLUN	HXW90_17030-MONOMER OR HXW90_21105-MONOMER
GLUNpp	HXW90_21105-MONOMER
GLUPRT	HXW90_21195-MONOMER_mod_mg2(1)
GLUR	HXW90_03825-MONOMER
GLUSx	HXW90_19520-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	HXW90_19520-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	HXW90_00615-MONOMER
GLUTRR	HXW90_03805-MONOMER
GLUTRS	HXW90_21330-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	HXW90_00505-MONOMER
GLXCL	HXW90_09620-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	HXW90_27850-MONOMER_mod_mg2(1)
GLYALDtpp	HXW90_06420-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	HXW90_13640-MONOMER
GLYC3Pabcpp	HXW90_13640-MONOMER
GLYCK	HXW90_15805-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	HXW90_05210-MONOMER
GLYCLTDy	HXW90_09605-MONOMER
GLYCLTt4pprev	HXW90_09690-MONOMER
GLYCOX1_PA	HXW90_04005-MONOMER
GLYCOX2_PA	HXW90_04005-MONOMER
GLYCtex	HXW90_20555-MONOMER
GLYCtpp	HXW90_06420-MONOMER
GLYK	HXW90_06415-MONOMER_mod_mg2(1) OR HXW90_06415-MONOMER_mod_mn2(1)
GLYOX	HXW90_17580-MONOMER_mod_zn2(1)
GLYabcpp	HXW90_05590-MONOMER
GLYt2pp	HXW90_06220-MONOMER
GLYt4pp	HXW90_30960-MONOMER
GMHEPAT	HXW90_02380-MONOMER
GMHEPK	HXW90_02380-MONOMER
GMHEPPA	HXW90_00080-MONOMER_mod_mg2(1)
GMPS2	HXW90_25765-MONOMER_mod_mg2(1)
GNK	HXW90_24600-MONOMER
GNNUC	HXW90_21070-MONOMER
GPDDA1	HXW90_08455-MONOMER_mod_mg2(1)
GPDDA2	HXW90_08455-MONOMER_mod_mg2(1)
GPDDA3	HXW90_08455-MONOMER_mod_mg2(1)
GPDDA4	HXW90_08455-MONOMER_mod_mg2(1)
GPDDA5	HXW90_08455-MONOMER_mod_mg2(1)
GRTT	HXW90_28005-MONOMER_mod_mg2(1) OR HXW90_28005-MONOMER_mod_mn2(1)
GRXR	HXW90_01660-MONOMER
GTHOr	HXW90_15910-MONOMER_mod_fad(1)
GTHPi	HXW90_09380-MONOMER OR HXW90_22840-MONOMER OR HXW90_26335-MONOMER
GTHS	HXW90_29415-MONOMER_mod_mg2(1)
GTPCI	HXW90_26285-MONOMER_mod_zn2(1) OR HXW90_22180-MONOMER OR HXW90_31130-MONOMER
GTPCII	HXW90_28030-MONOMER_mod_mg2(1)
GTPDPDP	HXW90_30165-MONOMER_mod_mg2(1)
GTPDPK	HXW90_22965-MONOMER
GUACYC	HXW90_13695-MONOMER OR HXW90_06835-MONOMER
GUAD	HXW90_23475-MONOMER_mod_zn2(1)
GUAPRT	HXW90_05135-MONOMER
GUAt2pp	HXW90_22225-MONOMER
GUAtex	HXW90_22295-MONOMER
GUDBUTNAH	HXW90_22995-MONOMER_mod_mn2(2)
H2CO3D	HXW90_00320-MONOMER_mod_zn2(1)
H2Otpp	HXW90_23130-MONOMER
HACD1i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD2i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD3i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD4i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD5i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD6i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD7i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HACD8i	HXW90_08375-MONOMER OR HXW90_23805-MONOMER
HBZOPT	HXW90_30855-MONOMER_mod_mg2(1)
HCO3E	HXW90_00320-MONOMER_mod_zn2(1) OR HXW90_03280-MONOMER_mod_zn2(1) OR HXW90_31150-MONOMER
HDCAtexi	HXW90_16870-MONOMER
HDCEAtexi	HXW90_16870-MONOMER
HEMEOS	HXW90_26160-MONOMER_mod_mg2(1) OR HXW90_26160-MONOMER_mod_ca2(1) OR HXW90_00375-MONOMER
HEX7	HXW90_13620-MONOMER
HEXt2rpp	HXW90_03300-MONOMER
HG2abcpp	HXW90_29700-MONOMER
HG2t3pp	HXW90_27590-MONOMER
HGNTOR	HXW90_05715-MONOMER
HISDr	HXW90_01785-MONOMER OR HXW90_01790-MONOMER
HISTD	HXW90_05115-MONOMER_mod_mn2(1)
HISTP	HXW90_00080-MONOMER_mod_mg2(1) OR HXW90_29740-MONOMER
HISTRS	HXW90_25830-MONOMER_mod_mg2(4)
HISt2rpp	HXW90_26445-MONOMER
HIStex	HXW90_05375-MONOMER
HIUH_c	HXW90_22260-MONOMER
HMBS	HXW90_30255-MONOMER_mod_dpm(1)
HMGL	HXW90_19190-MONOMER
HMPK1	HXW90_27630-MONOMER
HOMt2pp	HXW90_10350-MONOMER OR HXW90_30205-MONOMER
HPPK	HXW90_26730-MONOMER_mod_mg2(1) OR HXW90_28625-MONOMER
HPYRI	HXW90_09615-MONOMER
HPYRRx	HXW90_05210-MONOMER
HSDy	HXW90_25495-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	HXW90_00430-MONOMER OR HXW90_23705-MONOMER
HSTPT	HXW90_08980-MONOMER_mod_pydx5p(1) OR HXW90_05120-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	HXW90_05135-MONOMER
HYGBDIAS	HXW90_22895-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	HXW90_18830-MONOMER OR HXW90_18825-MONOMER_mod_mn2(1) OR HXW90_18825-MONOMER_mod_mg2(1)
ICITt_kt	HXW90_00555-MONOMER
ICITtex	HXW90_07890-MONOMER
ICYSDS	HXW90_25890-MONOMER_mod_pydx5p(2) OR HXW90_10335-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	HXW90_01605-MONOMER_mod_mg2(1) OR HXW90_01605-MONOMER_mod_mn2(1)
IGPS	HXW90_28485-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR HXW90_05590-MONOMER
ILEt2rpp	HXW90_09745-MONOMER
IMPC	HXW90_02990-MONOMER
IMPD	HXW90_25770-MONOMER
INSH	HXW90_21070-MONOMER
INStex	HXW90_22295-MONOMER
IPDDI	HXW90_03045-MONOMER
IPDPS	HXW90_03975-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	HXW90_21245-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	HXW90_25800-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	HXW90_01795-MONOMER
K2L4Aabcpp	HXW90_02375-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	HXW90_26625-MONOMER_mod_mg2(1)
KARA2	HXW90_26625-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	HXW90_24015-MONOMER OR HXW90_09790-MONOMER
KAS15	HXW90_23155-MONOMER
KDOCT2	HXW90_18625-MONOMER_mod_mg2(1)
KDOPP	HXW90_05065-MONOMER_mod_mg2(1)
KDOPS	HXW90_07155-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	HXW90_06720-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR HXW90_12135-MONOMER OR HXW90_22340-MONOMER
Kt3pp	HXW90_18240-MONOMER OR HXW90_02220-MONOMER OR HXW90_31085-MONOMER
LCADi	HXW90_27850-MONOMER_mod_mg2(1) OR HXW90_07180-MONOMER
LCTSt3ipp	HXW90_12505-MONOMER
LDGUNPD	HXW90_27345-MONOMER
LDH_D	HXW90_18675-MONOMER
LEUTRS	HXW90_27690-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR HXW90_05590-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	HXW90_09745-MONOMER
LIPOCT	HXW90_27725-MONOMER
LIPOS	HXW90_27720-MONOMER_mod_4fe4s(2)
LLEUDrirr	HXW90_05735-MONOMER
LPADSS	HXW90_07125-MONOMER
LPCOXc	HXW90_02725-MONOMER
LPLIPAL1A120pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	HXW90_09215-MONOMER_mod_ca2(1)
LPLIPAL2E160	HXW90_24660-MONOMER
LPLIPAL2E180	HXW90_24660-MONOMER
LSERDHr	HXW90_02755-MONOMER
LYSDC	HXW90_17555-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	HXW90_24755-MONOMER
LYStex	HXW90_18555-MONOMER
L_LACD2	HXW90_21995-MONOMER_mod_fmn(1)
L_LACt2rpp	HXW90_26935-MONOMER
MACACI	HXW90_05725-MONOMER
MALS	HXW90_28815-MONOMER_mod_mg2(1)
MALTHXabcpp	HXW90_13635-MONOMER
MALt2_2pp	HXW90_16735-MONOMER OR HXW90_24095-MONOMER
MAN1PT	HXW90_05490-MONOMER
MAN1PT2	HXW90_05490-MONOMER
MBCOAi	HXW90_19200-MONOMER
MCCC	CPLX_MCCC-0
MCITD	HXW90_23645-MONOMER
MCITL2	HXW90_23665-MONOMER_mod_mg2(1)
MCITS	HXW90_23660-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	HXW90_27755-MONOMER OR HXW90_05305-MONOMER OR HXW90_26650-MONOMER OR HXW90_02020-MONOMER
MCTP1Bpp	HXW90_26650-MONOMER OR HXW90_02020-MONOMER
MCTP2App	HXW90_05305-MONOMER OR HXW90_02020-MONOMER OR HXW90_26650-MONOMER
MDDCP1pp	HXW90_27735-MONOMER OR HXW90_23495-MONOMER
MDDCP2pp	HXW90_27735-MONOMER OR HXW90_23495-MONOMER
MDDCP3pp	HXW90_27735-MONOMER OR HXW90_23495-MONOMER
MDDCP4pp	HXW90_27735-MONOMER OR HXW90_23495-MONOMER
MDDCP5pp	HXW90_27735-MONOMER OR HXW90_23495-MONOMER
MDDEP1pp	HXW90_23495-MONOMER
MDDEP2pp	HXW90_23495-MONOMER
MDDEP3pp	HXW90_23495-MONOMER
MDDEP4pp	HXW90_23495-MONOMER
MDH2	HXW90_08820-MONOMER_mod_fad(1) OR HXW90_05150-MONOMER
ME1	HXW90_02015-MONOMER_mod_mn2(1) OR HXW90_02015-MONOMER_mod_mg2(1)
ME2	HXW90_02015-MONOMER_mod_mn2(1) OR HXW90_02015-MONOMER_mod_mg2(1)
MECDPDH2	HXW90_25835-MONOMER_mod_mn2(1)
MECDPS	HXW90_07190-MONOMER_mod_mn2(1)
MELIBt3ipp	HXW90_12505-MONOMER
MEPCT	HXW90_07170-MONOMER_mod_mg2(1) OR HXW90_07170-MONOMER_mod_mn2(1) OR HXW90_07170-MONOMER_mod_cobalt2(1)
METAT	HXW90_29205-MONOMER_mod_k(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_k(4)_mod_ca2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_nh4(4)_mod_ca2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_tl(4)_mod_ca2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_cs(4)_mod_ca2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_LI(4)_mod_ca2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_mg2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_mn2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_cobalt2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_zn2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_cd2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_ni2(1) OR HXW90_29205-MONOMER_mod_na1(4)_mod_ca2(1)
METS	HXW90_17485-MONOMER_mod_zn2(1)_mod_cbl1(1) OR HXW90_16980-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	HXW90_06525-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	HXW90_24265-MONOMER OR HXW90_27670-MONOMER
MG2uabcpp	HXW90_16055-MONOMER
MGCH	HXW90_19210-MONOMER
MI1PP	HXW90_25910-MONOMER_mod_mg2(1)
MICITDr	HXW90_23655-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	HXW90_27745-MONOMER OR HXW90_25620-MONOMER OR HXW90_08355-MONOMER OR HXW90_29230-MONOMER
MLTGY2pp	HXW90_27745-MONOMER OR HXW90_25620-MONOMER OR HXW90_08355-MONOMER OR HXW90_29230-MONOMER
MLTGY3pp	HXW90_27745-MONOMER OR HXW90_25620-MONOMER OR HXW90_08355-MONOMER OR HXW90_29230-MONOMER
MLTGY4pp	HXW90_27745-MONOMER OR HXW90_25620-MONOMER OR HXW90_08355-MONOMER OR HXW90_29230-MONOMER
MMSAD3	HXW90_03225-MONOMER
MMTSAO	HXW90_03225-MONOMER
MN2t3pp	HXW90_03320-MONOMER OR HXW90_27590-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	HXW90_18220-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	HXW90_09485-MONOMER
MOHMT	HXW90_26735-MONOMER_mod_mg2(1)
MPTAT	HXW90_09480-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	HXW90_03820-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	HXW90_19410-MONOMER
MTHFD	HXW90_19410-MONOMER
MTHFR2	HXW90_29260-MONOMER_mod_fad(1)
MTHFR3	HXW90_29260-MONOMER_mod_fad(1)
MTI	HXW90_13735-MONOMER
MTRI	HXW90_08960-MONOMER
MUCCYCI	HXW90_26470-MONOMER
MUCCY_kt	HXW90_07515-MONOMER
MUCLI	HXW90_26465-MONOMER
NACODA	HXW90_29940-MONOMER_mod_zn2(1) OR HXW90_12955-MONOMER
NADDP	HXW90_13810-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	HXW90_04515-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	HXW90_13340-MONOMER_mod_mg2(1)
NADPHQR2	HXW90_00145-MONOMER
NADS2	HXW90_02705-MONOMER_mod_mg2(1) OR HXW90_02705-MONOMER_mod_mn2(1)
NADTRHD	HXW90_08450-MONOMER_mod_fad(1)
NAMNPP	HXW90_02710-MONOMER OR HXW90_02710-MONOMER
NAt3pp	HXW90_07030-MONOMER
NDPK1	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK2	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK3	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK4	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK5	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK6	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK7	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NDPK8	HXW90_25855-MONOMER_mod_mg2(1) OR HXW90_25855-MONOMER_mod_mn2(1) OR HXW90_25855-MONOMER_mod_ca2(1)
NFORGLUAH2	HXW90_01800-MONOMER
NH4t4pp	HXW90_30345-MONOMER OR HXW90_09445-MONOMER
NH4tpp	HXW90_30345-MONOMER OR HXW90_09445-MONOMER
NI2t3pp	HXW90_03320-MONOMER OR HXW90_27590-MONOMER
NI2t4pp	HXW90_03320-MONOMER
NMNATr	HXW90_27770-MONOMER_mod_mg2(1)
NMNDA	HXW90_06645-MONOMER
NMNHYD	HXW90_07200-MONOMER_mod_cobalt2(1) OR HXW90_01310-MONOMER
NNATr	HXW90_27770-MONOMER_mod_mg2(1)
NNDMBRT	HXW90_22865-MONOMER
NNDPR	HXW90_04595-MONOMER_mod_mg2(1)
NO2t2rpp	HXW90_29240-MONOMER OR HXW90_23550-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3t7pp	HXW90_17970-MONOMER
NODOx	HXW90_26190-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	HXW90_26190-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	HXW90_26190-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	HXW90_26190-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD10	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD11	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD2	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD3	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD4	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD5	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD6	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD7	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD8	HXW90_07200-MONOMER_mod_cobalt2(1)
NTD9	HXW90_07200-MONOMER_mod_cobalt2(1)
NTP1	HXW90_02510-MONOMER
NTPP1	HXW90_22960-MONOMER_mod_mg2(1)
NTPP11	HXW90_29495-MONOMER_mod_mg2(1)
NTPP2	HXW90_22960-MONOMER_mod_mg2(1)
NTPP4	HXW90_22960-MONOMER_mod_mg2(1)
NTPP6	HXW90_22960-MONOMER_mod_mg2(1)
NTPP8	HXW90_22960-MONOMER_mod_mg2(1) OR HXW90_04960-MONOMER
NTPP9	HXW90_29495-MONOMER_mod_mg2(1)
NTPTP1	HXW90_09420-MONOMER_mod_mg2(1)
NTRARz	HXW90_06460-MONOMER
OAADC	HXW90_14845-MONOMER
OAAt2_2pp	HXW90_24095-MONOMER OR HXW90_16735-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	HXW90_08515-MONOMER
OCDCAtexi	HXW90_16870-MONOMER
OCDCEAt2pp	HXW90_08515-MONOMER
OCDCEAtexi	HXW90_16870-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	HXW90_26365-MONOMER_mod_mg2(1)
OHPBAT	HXW90_08970-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	HXW90_01935-MONOMER
OMMBLHX	HXW90_28465-MONOMER OR HXW90_30010-MONOMER
OMPDC	HXW90_09870-MONOMER
OMPHHX	HXW90_30015-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	HXW90_01925-MONOMER
ORN5O	HXW90_19775-MONOMER
ORNCD	HXW90_12160-MONOMER
ORNDC	HXW90_04675-MONOMER
ORNTAC	HXW90_25110-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	HXW90_16735-MONOMER OR HXW90_24095-MONOMER
ORPT	HXW90_30570-MONOMER_mod_mg2(1)
OXOADLR	HXW90_09725-MONOMER
OXOAEL	HXW90_07520-MONOMER
OXPTNDH	HXW90_00975-MONOMER
P5CR	HXW90_29470-MONOMER
PA120abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA140abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA141abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA160abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA161abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA180abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PA181abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PALDH	HXW90_19295-MONOMER
PANTS	HXW90_26740-MONOMER_mod_mg2(1)_mod_k(1) OR HXW90_26740-MONOMER_mod_mg2(1)_mod_nh4(1) OR HXW90_26740-MONOMER_mod_mn2(1)_mod_k(1) OR HXW90_26740-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	HXW90_05320-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	HXW90_17470-MONOMER
PC17M	HXW90_02965-MONOMER
PC20M	HXW90_02960-MONOMER
PC6AR	HXW90_02940-MONOMER
PC6YM	HXW90_02945-MONOMER
PC8XM	HXW90_02955-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	HXW90_02445-MONOMER
PDE4	HXW90_22010-MONOMER OR HXW90_24770-MONOMER
PDHbr	HXW90_02285-MONOMER
PDHcr	HXW90_09730-MONOMER
PDX5POi	HXW90_07320-MONOMER
PDX5PS	CPLX_PDX5PS-0
PDXPP	HXW90_31095-MONOMER
PE120abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PE140abcpp	HXW90_23125-MONOMER OR HXW90_08350-MONOMER
PE141abcpp	HXW90_23125-MONOMER OR HXW90_08350-MONOMER
PE160abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PE161abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PE180abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PE181abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PERD	HXW90_08340-MONOMER
PG120abcpp	HXW90_23125-MONOMER OR HXW90_08350-MONOMER
PG140abcpp	HXW90_23125-MONOMER OR HXW90_08350-MONOMER
PG141abcpp	HXW90_23125-MONOMER OR HXW90_08350-MONOMER
PG160abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PG161abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PG180abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PG181abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGAMT	HXW90_26830-MONOMER
PGCD	HXW90_29780-MONOMER
PGI	HXW90_26745-MONOMER
PGK	HXW90_29185-MONOMER
PGL	HXW90_24690-MONOMER
PGLCNDH	HXW90_13515-MONOMER
PGLYCP	HXW90_28505-MONOMER_mod_mg2(1)_mod_cl(1) OR HXW90_08945-MONOMER OR HXW90_27500-MONOMER
PGM	HXW90_01650-MONOMER_mod_mn2(1)
PGMT	HXW90_30560-MONOMER
PGP120abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP140abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP141abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP160abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP161abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP180abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGP181abcpp	HXW90_02375-MONOMER_mod_mg2(1)
PGSA120	HXW90_11245-MONOMER_mod_mg2(1)
PGSA140	HXW90_11245-MONOMER_mod_mg2(1)
PGSA141	HXW90_11245-MONOMER_mod_mg2(1)
PGSA160	HXW90_11245-MONOMER_mod_mg2(1)
PGSA161	HXW90_11245-MONOMER_mod_mg2(1)
PGSA180	HXW90_11245-MONOMER_mod_mg2(1)
PGSA181	HXW90_11245-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	HXW90_21355-MONOMER_mod_pydx5p(1) OR HXW90_22750-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	HXW90_24815-MONOMER OR HXW90_24815-MONOMER
PIt2rpp	HXW90_07465-MONOMER OR HXW90_24515-MONOMER
PIt7ipp	HXW90_00545-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	HXW90_30560-MONOMER
PMPK	HXW90_27630-MONOMER
PNP_1	HXW90_21070-MONOMER
PNTK	HXW90_28400-MONOMER
POAACR	HXW90_30615-MONOMER
PPA	HXW90_27885-MONOMER_mod_mg2(1)
PPBNGS	HXW90_30175-MONOMER
PPC	HXW90_06895-MONOMER_mod_mg2(1)
PPCDC	HXW90_30550-MONOMER_mod_fmn(1) OR HXW90_30550-MONOMER_mod_mg2(1)
PPCK	HXW90_01245-MONOMER_mod_mg2(1) OR HXW90_01245-MONOMER_mod_ca2(1) OR HXW90_01245-MONOMER_mod_mn2(1)
PPGPPDP	HXW90_30610-MONOMER_mod_mn2(1)
PPK2r	HXW90_22055-MONOMER OR HXW90_30170-MONOMER
PPKr	HXW90_30170-MONOMER
PPM	HXW90_30560-MONOMER
PPNCL	HXW90_30550-MONOMER_mod_fmn(1) OR HXW90_30550-MONOMER_mod_mg2(1)
PPND	HXW90_08985-MONOMER
PPNDH	HXW90_08975-MONOMER
PPPNt2rpp	HXW90_22140-MONOMER
PPS	HXW90_23600-MONOMER_mod_mg2(1)
PRAGSr	HXW90_02985-MONOMER_mod_mg2(1)
PRAIS	HXW90_22935-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	HXW90_21220-MONOMER
PRAMPC	HXW90_01920-MONOMER
PRASCSi	HXW90_07990-MONOMER
PRATPP	HXW90_01915-MONOMER
PRFGS	HXW90_25615-MONOMER_mod_mg2(1)
PRMICI	HXW90_01620-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	HXW90_23010-MONOMER OR HXW90_02255-MONOMER
PRPPSirr	HXW90_03780-MONOMER_mod_mg2(1)_mod_pi(1) OR HXW90_03780-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	HXW90_08985-MONOMER
PSD120	HXW90_02485-MONOMER
PSD140	HXW90_02485-MONOMER
PSD141	HXW90_02485-MONOMER
PSD160	HXW90_02485-MONOMER
PSD161	HXW90_02485-MONOMER
PSD180	HXW90_02485-MONOMER
PSD181	HXW90_02485-MONOMER
PSERTr	HXW90_08970-MONOMER_mod_pydx5p(1)
PSP_L	HXW90_02480-MONOMER_mod_mg2(1)
PSSA120	HXW90_26620-MONOMER
PSSA140	HXW90_26620-MONOMER
PSSA141	HXW90_26620-MONOMER
PSSA160	HXW90_26620-MONOMER
PSSA161	HXW90_26620-MONOMER
PSSA180	HXW90_26620-MONOMER
PSSA181	HXW90_26620-MONOMER
PTA2	HXW90_03930-MONOMER
PTAr	HXW90_03930-MONOMER
PTPATi	HXW90_29600-MONOMER_mod_mg2(1)
PTRCTA	HXW90_29870-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	HXW90_14650-MONOMER
PUNP1	HXW90_22440-MONOMER
PYAM5PO	HXW90_07320-MONOMER
PYDXK	HXW90_31095-MONOMER
PYDXNO	HXW90_07320-MONOMER
PYDXO	HXW90_07320-MONOMER
PYDXPP	HXW90_31095-MONOMER
PYK	HXW90_25205-MONOMER_mod_mg2(1)_mod_k(1) OR HXW90_25205-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	HXW90_22440-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM2	HXW90_13280-MONOMER
QOR1	HXW90_02525-MONOMER_mod_adocbl(1) OR HXW90_02525-MONOMER_mod_4fe4s(2)
QOR2	HXW90_02525-MONOMER_mod_adocbl(1) OR HXW90_02525-MONOMER_mod_4fe4s(2)
QOR3	HXW90_02525-MONOMER_mod_adocbl(1) OR HXW90_02525-MONOMER_mod_4fe4s(2)
QUEA1	HXW90_25940-MONOMER
QUEA2	HXW90_25940-MONOMER
QUEA3	HXW90_25940-MONOMER
QULNS	HXW90_24955-MONOMER_mod_4fe4s(1)
R15BPK	HXW90_09570-MONOMER
RBFK	HXW90_03955-MONOMER
RBFSa	HXW90_28045-MONOMER
RBFSb	HXW90_28055-MONOMER
RBK	HXW90_21080-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	HXW90_24025-MONOMER
RHACOAR101	HXW90_24025-MONOMER
RHACOAR120	HXW90_24025-MONOMER
RHACOAR121d5	HXW90_24025-MONOMER
RHACOAR121d6	HXW90_24025-MONOMER
RHACOAR140	HXW90_24025-MONOMER
RHACOAR141d5	HXW90_24025-MONOMER
RHACOAR141d7	HXW90_24025-MONOMER
RHACOAR142	HXW90_24025-MONOMER
RHACOAR60	HXW90_24025-MONOMER
RHACOAR70	HXW90_24025-MONOMER
RHACOAR80	HXW90_24025-MONOMER
RHACOAR90	HXW90_24025-MONOMER
RHACOARP100	HXW90_24025-MONOMER
RHACOARP40	HXW90_24025-MONOMER
RHACOARP50	HXW90_24025-MONOMER
RHACOARP60	HXW90_24025-MONOMER
RHACOARP70	HXW90_24025-MONOMER
RHACOARP80	HXW90_24025-MONOMER
RHACOARP90	HXW90_24025-MONOMER
RHACOART60	HXW90_24025-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	HXW90_17935-MONOMER
RNTR2_for	HXW90_17935-MONOMER
RNTR3_for	HXW90_17935-MONOMER
RNTR4_for	HXW90_17935-MONOMER
RPE	HXW90_28510-MONOMER
RPI	HXW90_29755-MONOMER
RZ5PP	HXW90_22860-MONOMER
S7PI	HXW90_05265-MONOMER
SADH	HXW90_24330-MONOMER
SADT	CPLX_ADSK-0
SAOR	HXW90_20570-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	HXW90_06995-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	HXW90_07045-MONOMER OR HXW90_28725-MONOMER
SERAT	HXW90_25900-MONOMER
SERD_L	HXW90_29065-MONOMER OR HXW90_24935-MONOMER_mod_4fe4s(1)
SERt4pp	HXW90_11005-MONOMER
SFGTHi	HXW90_07185-MONOMER
SGDS	HXW90_24320-MONOMER
SGSAD	HXW90_24335-MONOMER
SHCHD2	HXW90_18765-MONOMER
SHCHF	HXW90_18765-MONOMER
SHK3Dr	HXW90_00155-MONOMER OR HXW90_27460-MONOMER
SHKK	HXW90_02045-MONOMER_mod_mg2(1) OR HXW90_02045-MONOMER_mod_mn2(1) OR HXW90_02045-MONOMER_mod_cobalt2(1) OR HXW90_02045-MONOMER_mod_fe2(1) OR HXW90_02045-MONOMER_mod_ca2(1) OR HXW90_02045-MONOMER_mod_k(1)
SHSL1	HXW90_21190-MONOMER
SHSL4r	HXW90_21190-MONOMER
SLCYSS	HXW90_22975-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	HXW90_24350-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	HXW90_24760-MONOMER_mod_fe3(1) OR HXW90_05015-MONOMER_mod_mn2(1)
SSALy	HXW90_00975-MONOMER
SUCCt2_2pp	HXW90_16735-MONOMER OR HXW90_24095-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	HXW90_15785-MONOMER OR HXW90_17500-MONOMER OR HXW90_04655-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	HXW90_09795-MONOMER
TALA	HXW90_08535-MONOMER
TAUDO	HXW90_01170-MONOMER_mod_fe2(1) OR HXW90_00665-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	HXW90_02510-MONOMER
TDPDRE	HXW90_23235-MONOMER
TDPDRR	HXW90_23245-MONOMER OR HXW90_28115-MONOMER
TDPGDH	HXW90_23250-MONOMER
TDSK_PA	HXW90_18635-MONOMER_mod_mg2(1)
TGTASE1	HXW90_25935-MONOMER_mod_zn2(6)
TGTASE2	HXW90_25935-MONOMER_mod_zn2(6)
TGTASE3	HXW90_25935-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	HXW90_07020-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	HXW90_02510-MONOMER
THMtpp	HXW90_19510-MONOMER OR HXW90_23715-MONOMER
THRAi	HXW90_24310-MONOMER_mod_pydx5p(1) OR HXW90_28950-MONOMER
THRD_L	HXW90_29750-MONOMER_mod_pydx5p(1) OR HXW90_29750-MONOMER_mod_pydx5p(1)
THRS	HXW90_25490-MONOMER_mod_pydx5p(1)
THRTRS	HXW90_21040-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	HXW90_10350-MONOMER
THRt4pp	HXW90_11005-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	HXW90_29195-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	HXW90_29195-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	HXW90_28035-MONOMER_mod_mg2(1)
TMPPP_PA	HXW90_27635-MONOMER_mod_mg2(1)
TPI	HXW90_26825-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	HXW90_04805-MONOMER_mod_mg2(1)
TRSARrirr	HXW90_09610-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	HXW90_16870-MONOMER
TTDCEAtexi	HXW90_16870-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	HXW90_21355-MONOMER_mod_pydx5p(1)
TYRTRS	HXW90_28415-MONOMER
TYRt2rpp	HXW90_24805-MONOMER OR HXW90_24815-MONOMER OR HXW90_24815-MONOMER
TYRtex	HXW90_03350-MONOMER
U23GAAT	HXW90_07110-MONOMER
UAAGDS	HXW90_05310-MONOMER
UACGAMDH2	HXW90_09065-MONOMER
UAG2E	HXW90_09060-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	HXW90_05105-MONOMER
UAGDP	HXW90_31290-MONOMER_mod_mg2(1)
UAGPT3	HXW90_05335-MONOMER
UAMAGS	HXW90_05325-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	HXW90_05340-MONOMER_mod_mg2(1)
UAPGR	HXW90_18615-MONOMER_mod_fad(1)
UDCPDP	HXW90_13905-MONOMER
UDCPDPS	HXW90_07080-MONOMER_mod_mg2(1)
UDPGD	HXW90_15640-MONOMER
UGLYCH	HXW90_22280-MONOMER
UGMDDS	HXW90_05315-MONOMER
UHBZ1t_pp	HXW90_07480-MONOMER
UHGADA	HXW90_05365-MONOMER
UM3PL	HXW90_27835-MONOMER_mod_mg2(1)
UM4PL	HXW90_27835-MONOMER_mod_mg2(1)
UMPK	HXW90_07070-MONOMER
UNK3	HXW90_25810-MONOMER
UPP3MT	HXW90_18155-MONOMER OR HXW90_18765-MONOMER OR HXW90_23560-MONOMER
UPP3S	HXW90_30250-MONOMER
UPPDC1	HXW90_02070-MONOMER
UPPN	HXW90_19505-MONOMER
UPPRT	HXW90_05130-MONOMER OR HXW90_29435-MONOMER
URAt2pp	HXW90_05125-MONOMER OR HXW90_08895-MONOMER OR HXW90_03210-MONOMER
URCN	HXW90_01760-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	HXW90_22295-MONOMER
USHD	HXW90_19125-MONOMER
VALDHrirr	HXW90_05735-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	HXW90_09745-MONOMER
VANLTtex	HXW90_19545-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	HXW90_05125-MONOMER OR HXW90_08895-MONOMER OR HXW90_03210-MONOMER
XPPT	HXW90_05135-MONOMER OR HXW90_30450-MONOMER
XTSNH	HXW90_21070-MONOMER
ZN2abcpp	HXW90_29700-MONOMER
ZN2t4pp	HXW90_03320-MONOMER
ZN2tpp	HXW90_05020-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00258	HXW90_16635-MONOMER
rJB00259i	HXW90_23515-MONOMER_mod_fmn(1)
rJB00260	HXW90_06405-MONOMER_mod_fad(1)
rJB00261	HXW90_21995-MONOMER_mod_fmn(1) OR HXW90_17890-MONOMER
rJB00262	HXW90_08820-MONOMER_mod_fad(1) OR HXW90_05150-MONOMER
rJB00263	HXW90_04515-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	HXW90_00145-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	HXW90_09020-MONOMER
rJB00279_new	HXW90_05425-MONOMER
rPY00162	HXW90_00075-MONOMER OR HXW90_31230-MONOMER
rPY00163	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1) OR HXW90_31235-MONOMER
rPY00164	HXW90_26620-MONOMER
rPY00165	HXW90_02485-MONOMER
rPY00167	HXW90_00075-MONOMER OR HXW90_31230-MONOMER
rPY00168	HXW90_07085-MONOMER_mod_mg2(1)_mod_k(1) OR HXW90_31235-MONOMER
rPY00169	HXW90_26620-MONOMER
rPY00170	HXW90_02485-MONOMER
rPY00172	HXW90_31210-MONOMER OR HXW90_11245-MONOMER_mod_mg2(1)
rPY00175	HXW90_31210-MONOMER OR HXW90_11245-MONOMER_mod_mg2(1)
rPY00183	HXW90_31165-MONOMER
rPY00184	HXW90_31165-MONOMER
rPY00214	HXW90_13820-MONOMER
rPY00217	HXW90_13265-MONOMER
rPY00221	HXW90_02300-MONOMER
rPY00222	HXW90_02305-MONOMER
rxn00177	HXW90_16615-MONOMER
rxn00222	HXW90_07630-MONOMER
rxn00295	HXW90_09065-MONOMER
rxn00394	HXW90_22995-MONOMER_mod_mn2(2)
rxn00455	HXW90_24630-MONOMER
rxn00478	HXW90_26505-MONOMER
rxn00559	HXW90_05490-MONOMER
rxn00611	HXW90_09815-MONOMER
rxn00629	HXW90_13630-MONOMER
rxn00671	HXW90_03225-MONOMER
rxn00689	HXW90_21210-MONOMER
rxn00728	HXW90_26450-MONOMER
rxn00738	HXW90_19305-MONOMER
rxn00779	HXW90_18975-MONOMER OR HXW90_08440-MONOMER
rxn00992	HXW90_17690-MONOMER
rxn01437	HXW90_26510-MONOMER
rxn01734	HXW90_16620-MONOMER
rxn02569	HXW90_11030-MONOMER_mod_mg2(1)
rxn03395	HXW90_08950-MONOMER_mod_zn2(1)
rxn04093	HXW90_02725-MONOMER OR HXW90_12155-MONOMER OR HXW90_04005-MONOMER OR HXW90_14630-MONOMER OR HXW90_21150-MONOMER OR HXW90_22060-MONOMER_mod_fad(1) OR HXW90_30495-MONOMER
rxn04454	HXW90_15260-MONOMER
rxn05003	HXW90_08950-MONOMER_mod_zn2(1)
rxn05028	HXW90_26365-MONOMER_mod_mg2(1)
rxn05034	HXW90_30855-MONOMER_mod_mg2(1)
rxn05214tppirr	HXW90_00555-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn07099	HXW90_16595-MONOMER
rxn08229	HXW90_31165-MONOMER
rxn08230	HXW90_31165-MONOMER
rxn08231	HXW90_31165-MONOMER
rxn08232	HXW90_31165-MONOMER
rxn10062	HXW90_29100-MONOMER OR HXW90_29595-MONOMER OR HXW90_11125-MONOMER
rxn10199	HXW90_27755-MONOMER OR HXW90_05305-MONOMER OR HXW90_26650-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	HXW90_01935-MONOMER
rxn12880	HXW90_28465-MONOMER OR HXW90_30010-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	HXW90_08950-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	HXW90_01925-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	HXW90_30015-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13792	HXW90_13965-MONOMER OR HXW90_08315-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	HXW90_09015-MONOMER_mod_mg2(1)
rxn13853	CPLX_rxn13853-0
rxn13866	HXW90_02310-MONOMER
rxn13867	HXW90_02310-MONOMER
rxn13869	HXW90_02310-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	HXW90_00100-MONOMER OR HXW90_22305-MONOMER
rxn13878	HXW90_02410-MONOMER
rxn13879	HXW90_02410-MONOMER
rxn13888	HXW90_01975-MONOMER OR HXW90_01965-MONOMER
rxn13909	HXW90_19310-MONOMER
rxn13911	HXW90_09055-MONOMER
