generic_component	enzymes
generic_16Sm4Cm1402	HXW90_05295-MONOMER,HXW90_05280-MONOMER
generic_16s_rRNAs	CPLX_dummy
generic_23s_rRNAs	RNA_HXW90_26595
generic_5s_rRNAs	RNA_HXW90_00625,RNA_HXW90_00630,RNA_HXW90_03230,RNA_HXW90_10355,RNA_HXW90_21420,RNA_HXW90_26590,RNA_HXW90_28410
generic_Dus	HXW90_08540-MONOMER,HXW90_03000-MONOMER,HXW90_21290-MONOMER
generic_LYSINEaaRS	HXW90_06845-MONOMER
generic_RF	HXW90_03810-MONOMER,HXW90_06840-MONOMER
generic_RNase	HXW90_06465-MONOMER_mod_mg2(4),HXW90_08220-MONOMER_mod_mg2(5),HXW90_30590-MONOMER_mod_mg2(1)
generic_Tuf	HXW90_28310-MONOMER
generic_fes_transfers_complex	HXW90_28430-MONOMER,HXW90_25880-MONOMER
generic_met_ligase	HXW90_14125-MONOMER,HXW90_06525-MONOMER
