Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
HXW90_21105-MONOMER	Periplasm	HXW90_21105()	Periplasm	s
HXW90_02415-MONOMER	Outer_Membrane	HXW90_02415()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	HXW90_02415()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	HXW90_02415()	Outer_Membrane	sb
HXW90_22370-MONOMER	Inner_Membrane	HXW90_22370()	Inner_Membrane	r
HXW90_06720-MONOMER	Inner_Membrane	HXW90_06720()	Inner_Membrane	r
HXW90_05320-MONOMER	Inner_Membrane	HXW90_05320()	Inner_Membrane	r
HXW90_12505-MONOMER	Inner_Membrane	HXW90_12505()	Inner_Membrane	r
HXW90_05705-MONOMER	Periplasm	HXW90_05705()	Periplasm	s
HXW90_30855-MONOMER	Inner_Membrane	HXW90_30855()	Inner_Membrane	r
HXW90_07250-MONOMER	Inner_Membrane	HXW90_07250()	Inner_Membrane	r
HXW90_24380-MONOMER	Inner_Membrane	HXW90_24380()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	HXW90_24380()	Periplasm	s
HXW90_07245-MONOMER	Inner_Membrane	HXW90_07245()	Inner_Membrane	r
HXW90_23025-MONOMER	Inner_Membrane	HXW90_23025()	Inner_Membrane	r
HXW90_26165-MONOMER	Inner_Membrane	HXW90_26165()	Inner_Membrane	r
HXW90_26175-MONOMER	Inner_Membrane	HXW90_26175()	Inner_Membrane	p
HXW90_26170-MONOMER	Inner_Membrane	HXW90_26170()	Inner_Membrane	r
HXW90_26180-MONOMER	Inner_Membrane	HXW90_26180()	Inner_Membrane	p
HXW90_08355-MONOMER	Periplasm	HXW90_08355()	Periplasm	s
HXW90_01925-MONOMER	Inner_Membrane	HXW90_01925()	Inner_Membrane	r
HXW90_25605-MONOMER	Inner_Membrane	HXW90_25605()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	HXW90_25605()	Inner_Membrane	r
HXW90_01010-MONOMER	Inner_Membrane	HXW90_01010()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	HXW90_01010()	Periplasm	s
HXW90_01020-MONOMER	Inner_Membrane	HXW90_01020()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HXW90_01020()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HXW90_01020()	Inner_Membrane	r
HXW90_01015-MONOMER	Inner_Membrane	HXW90_01015()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HXW90_01015()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HXW90_01015()	Inner_Membrane	r
HXW90_06420-MONOMER	Inner_Membrane	HXW90_06420()	Inner_Membrane	r
HXW90_27475-MONOMER	Inner_Membrane	HXW90_27475()	Inner_Membrane	r
HXW90_06745-MONOMER	Inner_Membrane	HXW90_06745()	Inner_Membrane	p
HXW90_06750-MONOMER	Inner_Membrane	HXW90_06750()	Inner_Membrane	p
HXW90_06760-MONOMER	Inner_Membrane	HXW90_06760()	Periplasm	s
HXW90_13980-MONOMER	Periplasm	HXW90_13980()	Periplasm	s
HXW90_07085-MONOMER	Inner_Membrane	HXW90_07085()	Inner_Membrane	r
HXW90_09745-MONOMER	Inner_Membrane	HXW90_09745()	Inner_Membrane	r
HXW90_03080-MONOMER	Inner_Membrane	HXW90_03080()	Inner_Membrane	s
HXW90_03950-MONOMER	Inner_Membrane	HXW90_03950()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	HXW90_03950()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	HXW90_03950()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	HXW90_03950()	Inner_Membrane	r
HXW90_13895-MONOMER	Inner_Membrane	HXW90_13895()	Inner_Membrane	r
HXW90_04900-MONOMER	Inner_Membrane	HXW90_04900()	Inner_Membrane	r
HXW90_29700-MONOMER	Inner_Membrane	HXW90_29700()	Inner_Membrane	r
HXW90_30635-MONOMER	Outer_Membrane	HXW90_30635()	Inner_Membrane	s
HXW90_30630-MONOMER	Outer_Membrane	HXW90_30630()	Inner_Membrane	p
HXW90_09700-MONOMER	Inner_Membrane	HXW90_09700()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HXW90_09700()	Inner_Membrane	r
HXW90_09705-MONOMER	Inner_Membrane	HXW90_09705()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HXW90_09705()	Inner_Membrane	r
HXW90_24785-MONOMER	Inner_Membrane	HXW90_24785()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	HXW90_24785()	Inner_Membrane	p
HXW90_18875-MONOMER	Inner_Membrane	HXW90_18875()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18875()	Inner_Membrane	p
HXW90_18930-MONOMER	Inner_Membrane	HXW90_18930()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18930()	Inner_Membrane	r
HXW90_18915-MONOMER	Inner_Membrane	HXW90_18915()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18915()	Inner_Membrane	r
HXW90_18920-MONOMER	Inner_Membrane	HXW90_18920()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18920()	Inner_Membrane	p
HXW90_18925-MONOMER	Inner_Membrane	HXW90_18925()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18925()	Inner_Membrane	r
HXW90_18905-MONOMER	Inner_Membrane	HXW90_18905()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18905()	Inner_Membrane	r
HXW90_18935-MONOMER	Inner_Membrane	HXW90_18935()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HXW90_18935()	Inner_Membrane	r
HXW90_06680-MONOMER	Inner_Membrane	HXW90_06680()	Inner_Membrane	r
HXW90_22835-MONOMER	Outer_Membrane	HXW90_22835()	Outer_Membrane	sb
HXW90_22140-MONOMER	Inner_Membrane	HXW90_22140()	Inner_Membrane	r
HXW90_13905-MONOMER	Inner_Membrane	HXW90_13905()	Inner_Membrane	r
HXW90_03130-MONOMER	Inner_Membrane	HXW90_03130()	Inner_Membrane	r
HXW90_07570-MONOMER	Outer_Membrane	HXW90_07570()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	HXW90_07570()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	HXW90_07570()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	HXW90_07570()	Inner_Membrane	pa
HXW90_11890-MONOMER	Outer_Membrane	HXW90_11890()	Inner_Membrane	r
HXW90_08145-MONOMER	Inner_Membrane	HXW90_08145()	Inner_Membrane	r
HXW90_24815-MONOMER	Inner_Membrane	HXW90_24815()	Inner_Membrane	r
HXW90_09690-MONOMER	Inner_Membrane	HXW90_09690()	Inner_Membrane	r
HXW90_11185-MONOMER	Inner_Membrane	HXW90_11185()	Inner_Membrane	r
HXW90_07510-MONOMER	Inner_Membrane	HXW90_07510()	Inner_Membrane	r
HXW90_26160-MONOMER	Inner_Membrane	HXW90_26160()	Inner_Membrane	r
HXW90_25620-MONOMER	Periplasm	HXW90_25620()	Periplasm	s
HXW90_27425-MONOMER	Inner_Membrane	HXW90_27425()	Inner_Membrane	r
HXW90_18220-MONOMER	Inner_Membrane	HXW90_18220()	Inner_Membrane	r
HXW90_20075-MONOMER	Inner_Membrane	HXW90_20075()	Inner_Membrane	r
HXW90_20070-MONOMER	Inner_Membrane	HXW90_20070()	Inner_Membrane	r
HXW90_11005-MONOMER	Inner_Membrane	HXW90_11005()	Inner_Membrane	r
HXW90_30205-MONOMER	Inner_Membrane	HXW90_30205()	Inner_Membrane	r
HXW90_00505-MONOMER	Inner_Membrane	HXW90_00505()	Inner_Membrane	r
HXW90_05020-MONOMER	Inner_Membrane	HXW90_05020()	Inner_Membrane	r
HXW90_07630-MONOMER	Periplasm	HXW90_07630()	Periplasm	s
HXW90_05810-MONOMER	Inner_Membrane	HXW90_05810()	Inner_Membrane	r
HXW90_21100-MONOMER	Inner_Membrane	HXW90_21100()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	HXW90_21100()	Periplasm	s
HXW90_17775-MONOMER	Inner_Membrane	HXW90_17775()	Inner_Membrane	r
HXW90_17140-MONOMER	Inner_Membrane	HXW90_17140()	Periplasm	s
HXW90_17950-MONOMER	Inner_Membrane	HXW90_17950()	Inner_Membrane	r
HXW90_31320-MONOMER	Inner_Membrane	HXW90_31320()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HXW90_31320()	Inner_Membrane	r
HXW90_31295-MONOMER	Inner_Membrane	HXW90_31295()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	HXW90_31295()	Inner_Membrane	y
HXW90_31330-MONOMER	Inner_Membrane	HXW90_31330()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	HXW90_31330()	Inner_Membrane	p
HXW90_31325-MONOMER	Inner_Membrane	HXW90_31325()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HXW90_31325()	Inner_Membrane	r
HXW90_01155-MONOMER	Inner_Membrane	HXW90_01155()	Inner_Membrane	r
HXW90_07405-MONOMER	Inner_Membrane	HXW90_07405()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	HXW90_07405()	Periplasm	s
HXW90_07395-MONOMER	Inner_Membrane	HXW90_07395()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	HXW90_07395()	Inner_Membrane	p
HXW90_07400-MONOMER	Inner_Membrane	HXW90_07400()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	HXW90_07400()	Inner_Membrane	r
HXW90_07465-MONOMER	Inner_Membrane	HXW90_07465()	Inner_Membrane	r
HXW90_26185-MONOMER	Inner_Membrane	HXW90_26185()	Inner_Membrane	r
HXW90_04920-MONOMER	Inner_Membrane	HXW90_04920()	Inner_Membrane	r
HXW90_03735-MONOMER	Inner_Membrane	HXW90_03735()	Inner_Membrane	r
HXW90_14360-MONOMER	Inner_Membrane	HXW90_14360()	Inner_Membrane	r
HXW90_14350-MONOMER	Inner_Membrane	HXW90_14350()	Inner_Membrane	t
HXW90_14355-MONOMER	Inner_Membrane	HXW90_14355()	Periplasm	t
HXW90_11245-MONOMER	Inner_Membrane	HXW90_11245()	Inner_Membrane	r
HXW90_18235-MONOMER	Inner_Membrane	HXW90_18235()	Inner_Membrane	r
HXW90_22380-MONOMER	Periplasm	HXW90_22380()	Periplasm	s
HXW90_08045-MONOMER	Inner_Membrane	HXW90_08045()	Inner_Membrane	r
HXW90_15630-MONOMER	Inner_Membrane	HXW90_15630()	Inner_Membrane	r
HXW90_12475-MONOMER	Inner_Membrane	HXW90_12475()	Periplasm	s
HXW90_23915-MONOMER	Inner_Membrane	HXW90_23915()	Inner_Membrane	r
HXW90_30960-MONOMER	Inner_Membrane	HXW90_30960()	Inner_Membrane	p
HXW90_03520-MONOMER	Outer_Membrane	HXW90_03520()	Outer_Membrane	sb
HXW90_03185-MONOMER	Inner_Membrane	HXW90_03185()	Inner_Membrane	r
HXW90_17740-MONOMER	Inner_Membrane	HXW90_17740()	Inner_Membrane	r
HXW90_23130-MONOMER	Inner_Membrane	HXW90_23130()	Inner_Membrane	r
HXW90_27745-MONOMER	Outer_Membrane	HXW90_27745()	Outer_Membrane	pla
HXW90_15610-MONOMER	Inner_Membrane	HXW90_15610()	Inner_Membrane	r
HXW90_01545-MONOMER	Inner_Membrane	HXW90_01545()	Inner_Membrane	r
HXW90_11895-MONOMER	Outer_Membrane	HXW90_11895()	Outer_Membrane	pla
HXW90_03335-MONOMER	Outer_Membrane	HXW90_03335()	Inner_Membrane	r
HXW90_05215-MONOMER	Inner_Membrane	HXW90_05215()	Inner_Membrane	r
HXW90_09105-MONOMER	Inner_Membrane	HXW90_09105()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	HXW90_09105()	Inner_Membrane	r
HXW90_10155-MONOMER	Inner_Membrane	HXW90_10155()	Inner_Membrane	r
HXW90_19750-MONOMER	Inner_Membrane	HXW90_19750()	Periplasm	s
HXW90_18240-MONOMER	Inner_Membrane	HXW90_18240()	Inner_Membrane	r
HXW90_21580-MONOMER	Inner_Membrane	HXW90_21580()	Inner_Membrane	r
HXW90_20115-MONOMER	Inner_Membrane	HXW90_20115()	Periplasm	s
HXW90_20125-MONOMER	Inner_Membrane	HXW90_20125()	Inner_Membrane	r
HXW90_20120-MONOMER	Inner_Membrane	HXW90_20120()	Inner_Membrane	r
HXW90_02020-MONOMER	Inner_Membrane	HXW90_02020()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	HXW90_02020()	Inner_Membrane	s
HXW90_13255-MONOMER	Outer_Membrane	HXW90_13255()	Outer_Membrane	sb
HXW90_29905-MONOMER	Inner_Membrane	HXW90_29905()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	HXW90_29905()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	HXW90_29905()	Inner_Membrane	r
HXW90_29915-MONOMER	Inner_Membrane	HXW90_29915()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	HXW90_29915()	Periplasm	s
HXW90_06145-MONOMER	Inner_Membrane	HXW90_06145()	Inner_Membrane	r
HXW90_26405-MONOMER	Inner_Membrane	HXW90_26405()	Inner_Membrane	r
HXW90_24095-MONOMER	Inner_Membrane	HXW90_24095()	Inner_Membrane	r
HXW90_18485-MONOMER	Periplasm	HXW90_18485()	Periplasm	s
HXW90_25645-MONOMER	Inner_Membrane	HXW90_25645()	Inner_Membrane	r
HXW90_27755-MONOMER	Inner_Membrane	HXW90_27755()	Inner_Membrane	r
HXW90_24725-MONOMER	Inner_Membrane	HXW90_24725()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	HXW90_24725()	Inner_Membrane	r
HXW90_19560-MONOMER	Inner_Membrane	HXW90_19560()	Periplasm	s
HXW90_19570-MONOMER	Inner_Membrane	HXW90_19570()	Inner_Membrane	r
HXW90_01775-MONOMER	Inner_Membrane	HXW90_01775()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	HXW90_01775()	Inner_Membrane	p
HXW90_25500-MONOMER	Periplasm	HXW90_25500()	Periplasm	s
HXW90_00595-MONOMER	Inner_Membrane	HXW90_00595()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HXW90_00595()	Inner_Membrane	r
HXW90_00605-MONOMER	Inner_Membrane	HXW90_00605()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HXW90_00605()	Inner_Membrane	r
HXW90_14245-MONOMER	Inner_Membrane	HXW90_14245()	Inner_Membrane	p
HXW90_29850-MONOMER	Inner_Membrane	HXW90_29850()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	HXW90_29850()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	HXW90_29850()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	HXW90_29850()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	HXW90_29850()	Inner_Membrane	r
HXW90_29865-MONOMER	Inner_Membrane	HXW90_29865()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	HXW90_29865()	Periplasm	s
HXW90_12210-MONOMER	Inner_Membrane	HXW90_12210()	Periplasm	s
HXW90_12200-MONOMER	Inner_Membrane	HXW90_12200()	Inner_Membrane	r
HXW90_18495-MONOMER	Inner_Membrane	HXW90_18495()	Inner_Membrane	r
HXW90_11640-MONOMER	Inner_Membrane	HXW90_11640()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HXW90_11640()	Inner_Membrane	r
HXW90_11645-MONOMER	Inner_Membrane	HXW90_11645()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HXW90_11645()	Periplasm	s
HXW90_11650-MONOMER	Inner_Membrane	HXW90_11650()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HXW90_11650()	Periplasm	t
HXW90_28020-MONOMER	Inner_Membrane	HXW90_28020()	Periplasm	s
HXW90_26675-MONOMER	Inner_Membrane	HXW90_26675()	Inner_Membrane	r
HXW90_19420-MONOMER	Periplasm	HXW90_19420()	Periplasm	s
HXW90_15450-MONOMER	Periplasm	HXW90_15450()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	HXW90_15450()	Periplasm	t
HXW90_06955-MONOMER	Inner_Membrane	HXW90_06955()	Inner_Membrane	r
HXW90_07335-MONOMER	Inner_Membrane	HXW90_07335()	Inner_Membrane	r
HXW90_04645-MONOMER	Inner_Membrane	HXW90_04645()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	HXW90_04645()	Inner_Membrane	r
HXW90_00410-MONOMER	Inner_Membrane	HXW90_00410()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	HXW90_00410()	Inner_Membrane	r
HXW90_00425-MONOMER	Inner_Membrane	HXW90_00425()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	HXW90_00425()	Periplasm	s
HXW90_18175-MONOMER	Outer_Membrane	HXW90_18175()	Outer_Membrane	sb
HXW90_31125-MONOMER	Periplasm	HXW90_31125()	Periplasm	t
HXW90_09505-MONOMER	Inner_Membrane	HXW90_09505()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	HXW90_09505()	Inner_Membrane	r
HXW90_09520-MONOMER	Inner_Membrane	HXW90_09520()	Periplasm	s
HXW90_09510-MONOMER	Inner_Membrane	HXW90_09510()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	HXW90_09510()	Inner_Membrane	p
HXW90_26650-MONOMER	Inner_Membrane	HXW90_26650()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	HXW90_26650()	Inner_Membrane	s
HXW90_27675-MONOMER	Inner_Membrane	HXW90_27675()	Inner_Membrane	r
HXW90_10910-MONOMER	Inner_Membrane	HXW90_10910()	Inner_Membrane	r
HXW90_01530-MONOMER	Inner_Membrane	HXW90_01530()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	HXW90_01530()	Inner_Membrane	p
HXW90_01535-MONOMER	Inner_Membrane	HXW90_01535()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	HXW90_01535()	Periplasm	s
HXW90_02375-MONOMER	Inner_Membrane	HXW90_02375()	Inner_Membrane	r
HXW90_06400-MONOMER	Inner_Membrane	HXW90_06400()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	HXW90_06400()	Periplasm	s
HXW90_06395-MONOMER	Inner_Membrane	HXW90_06395()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HXW90_06395()	Inner_Membrane	r
HXW90_06390-MONOMER	Inner_Membrane	HXW90_06390()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HXW90_06390()	Inner_Membrane	r
HXW90_04735-MONOMER	Inner_Membrane	HXW90_04735()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HXW90_04735()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HXW90_04735()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HXW90_04735()	Inner_Membrane	r
HXW90_04740-MONOMER	Inner_Membrane	HXW90_04740()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HXW90_04740()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HXW90_04740()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HXW90_04740()	Inner_Membrane	r
HXW90_04755-MONOMER	Inner_Membrane	HXW90_04755()	Periplasm	s
HXW90_01235-MONOMER	Inner_Membrane	HXW90_01235()	Inner_Membrane	r
HXW90_05125-MONOMER	Inner_Membrane	HXW90_05125()	Inner_Membrane	r
HXW90_04685-MONOMER	Inner_Membrane	HXW90_04685()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	HXW90_04685()	Inner_Membrane	r
HXW90_04690-MONOMER	Inner_Membrane	HXW90_04690()	Periplasm	s
HXW90_24895-MONOMER	Inner_Membrane	HXW90_24895()	Inner_Membrane	r
HXW90_22225-MONOMER	Inner_Membrane	HXW90_22225()	Inner_Membrane	r
HXW90_07565-MONOMER	Outer_Membrane	HXW90_07565()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	HXW90_07565()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	HXW90_07565()	Inner_Membrane	r
HXW90_12090-MONOMER	Inner_Membrane	HXW90_12090()	Inner_Membrane	r
HXW90_22855-MONOMER	Inner_Membrane	HXW90_22855()	Inner_Membrane	r
HXW90_15625-MONOMER	Inner_Membrane	HXW90_15625()	Inner_Membrane	r
HXW90_24755-MONOMER	Inner_Membrane	HXW90_24755()	Inner_Membrane	r
HXW90_27735-MONOMER	Inner_Membrane	HXW90_27735()	Inner_Membrane	r
HXW90_10035-MONOMER	Inner_Membrane	HXW90_10035()	Inner_Membrane	r
HXW90_09215-MONOMER	Periplasm	HXW90_09215()	Periplasm	s
HXW90_16695-MONOMER	Inner_Membrane	HXW90_16695()	Inner_Membrane	r
HXW90_04660-MONOMER	Outer_Membrane	HXW90_04660()	Outer_Membrane	sb
HXW90_16030-MONOMER	Inner_Membrane	HXW90_16030()	Inner_Membrane	r
HXW90_25400-MONOMER	Inner_Membrane	HXW90_25400()	Inner_Membrane	p
HXW90_25635-MONOMER	Outer_Membrane	HXW90_25635()	Outer_Membrane	sb
HXW90_18635-MONOMER	Inner_Membrane	HXW90_18635()	Inner_Membrane	r
HXW90_29230-MONOMER	Outer_Membrane	HXW90_29230()	Outer_Membrane	pla
HXW90_17970-MONOMER	Inner_Membrane	HXW90_17970()	Inner_Membrane	r
HXW90_27590-MONOMER	Inner_Membrane	HXW90_27590()	Inner_Membrane	r
HXW90_02255-MONOMER	Inner_Membrane	HXW90_02255()	Inner_Membrane	r
HXW90_12295-MONOMER	Inner_Membrane	HXW90_12295()	Inner_Membrane	r
HXW90_01055-MONOMER	Inner_Membrane	HXW90_01055()	Inner_Membrane	pa
HXW90_12835-MONOMER	Inner_Membrane	HXW90_12835()	Inner_Membrane	r
HXW90_05305-MONOMER	Inner_Membrane	HXW90_05305()	Inner_Membrane	r
HXW90_06015-MONOMER	Inner_Membrane	HXW90_06015()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HXW90_06015()	Inner_Membrane	r
HXW90_06020-MONOMER	Inner_Membrane	HXW90_06020()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HXW90_06020()	Inner_Membrane	r
HXW90_05055-MONOMER	Inner_Membrane	HXW90_05055()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	HXW90_05055()	Periplasm	s
HXW90_26935-MONOMER	Inner_Membrane	HXW90_26935()	Inner_Membrane	r
HXW90_15985-MONOMER	Inner_Membrane	HXW90_15985()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	HXW90_15985()	Inner_Membrane	r
HXW90_15980-MONOMER	Inner_Membrane	HXW90_15980()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	HXW90_15980()	Periplasm	s
HXW90_10350-MONOMER	Inner_Membrane	HXW90_10350()	Inner_Membrane	p
HXW90_31165-MONOMER	Inner_Membrane	HXW90_31165()	Inner_Membrane	r
HXW90_03300-MONOMER	Inner_Membrane	HXW90_03300()	Inner_Membrane	r
HXW90_09015-MONOMER	Inner_Membrane	HXW90_09015()	Inner_Membrane	r
HXW90_03210-MONOMER	Inner_Membrane	HXW90_03210()	Inner_Membrane	r
HXW90_01185-MONOMER	Inner_Membrane	HXW90_01185()	Periplasm	s
HXW90_01175-MONOMER	Inner_Membrane	HXW90_01175()	Inner_Membrane	r
HXW90_28015-MONOMER	Outer_Membrane	HXW90_28015()	Outer_Membrane	sb
HXW90_13885-MONOMER	Periplasm	HXW90_13885()	Periplasm	s
HXW90_28635-MONOMER	Inner_Membrane	HXW90_28635()	Inner_Membrane	r
HXW90_00200-MONOMER	Inner_Membrane	HXW90_00200()	Inner_Membrane	r
HXW90_01900-MONOMER	Inner_Membrane	HXW90_01900()	Inner_Membrane	p
HXW90_28200-MONOMER	Inner_Membrane	HXW90_28200()	Inner_Membrane	r
HXW90_28370-MONOMER	Inner_Membrane	HXW90_28370()	Inner_Membrane	r
HXW90_26820-MONOMER	Inner_Membrane	HXW90_26820()	Inner_Membrane	r
HXW90_25925-MONOMER	Inner_Membrane	HXW90_25925()	Inner_Membrane	r
HXW90_25920-MONOMER	Inner_Membrane	HXW90_25920()	Inner_Membrane	r
HXW90_18785-MONOMER	Periplasm	HXW90_18785()	Periplasm	s
HXW90_03795-MONOMER	Outer_Membrane	HXW90_03795()	Outer_Membrane	pla
HXW90_08465-MONOMER	Inner_Membrane	HXW90_08465()	Inner_Membrane	r
HXW90_15125-MONOMER	Outer_Membrane	HXW90_15125()	Outer_Membrane	sb
HXW90_25820-MONOMER	Outer_Membrane	HXW90_25820()	Outer_Membrane	pla
HXW90_04015-MONOMER	Outer_Membrane	HXW90_04015()	Outer_Membrane	pla
HXW90_26910-MONOMER	Outer_Membrane	HXW90_26910()	Outer_Membrane	pla
HXW90_31365-MONOMER	Inner_Membrane	HXW90_31365()	Inner_Membrane	ra
HXW90_28575-MONOMER	Periplasm	HXW90_28575()	Periplasm	s
HXW90_29715-MONOMER	Inner_Membrane	HXW90_29715()	Inner_Membrane	r
HXW90_03965-MONOMER	Inner_Membrane	HXW90_03965()	Inner_Membrane	r
HXW90_03055-MONOMER	Periplasm	HXW90_03055()	Periplasm	t
HXW90_23515-MONOMER	Inner_Membrane	HXW90_23515()	Inner_Membrane	s
HXW90_12380-MONOMER	Inner_Membrane	HXW90_12380()	Inner_Membrane	s
HXW90_27885-MONOMER	Membrane	HXW90_27885()	Membrane	s
HXW90_24685-MONOMER	Membrane	HXW90_24685()	Membrane	s
HXW90_08535-MONOMER	Membrane	HXW90_08535()	Membrane	s
HXW90_29535-MONOMER	Inner_Membrane	HXW90_29535()	Inner_Membrane	s
HXW90_24650-MONOMER	Inner_Membrane	HXW90_24650()	Inner_Membrane	s
HXW90_13515-MONOMER	Inner_Membrane	HXW90_13515()	Inner_Membrane	s
HXW90_19245-MONOMER	Inner_Membrane	HXW90_19245()	Inner_Membrane	s
HXW90_06040-MONOMER	Inner_Membrane	HXW90_06040()	Inner_Membrane	s
HXW90_30480-MONOMER	Inner_Membrane	HXW90_30480()	Inner_Membrane	s
HXW90_08950-MONOMER	Inner_Membrane	HXW90_08950()	Inner_Membrane	s
HXW90_02245-MONOMER	Inner_Membrane	HXW90_02245()	Inner_Membrane	s
HXW90_24760-MONOMER	Membrane	HXW90_24760()	Membrane	s
HXW90_02410-MONOMER	Inner_Membrane	HXW90_02410()	Inner_Membrane	s
HXW90_29100-MONOMER	Inner_Membrane	HXW90_29100()	Inner_Membrane	s
HXW90_08820-MONOMER	Inner_Membrane	HXW90_08820()	Inner_Membrane	s
HXW90_06975-MONOMER	Inner_Membrane	HXW90_06975()	Inner_Membrane	s
HXW90_30115-MONOMER	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	HXW90_30115()	Inner_Membrane	s
HXW90_25370-MONOMER	Membrane	HXW90_25370()	Membrane	s
HXW90_26735-MONOMER	Membrane	HXW90_26735()	Membrane	s
HXW90_06845-MONOMER	Membrane	HXW90_06845()	Membrane	s
HXW90_24305-MONOMER	Membrane	HXW90_24305()	Membrane	s
HXW90_08230-MONOMER	Inner_Membrane	HXW90_08230()	Inner_Membrane	s
HXW90_06405-MONOMER	Inner_Membrane	HXW90_06405()	Inner_Membrane	s
HXW90_28415-MONOMER	Membrane	HXW90_28415()	Membrane	s
HXW90_26775-MONOMER	Membrane	HXW90_26775()	Membrane	s
HXW90_31360-MONOMER	Inner_Membrane	HXW90_31360()	Inner_Membrane	s
HXW90_22305-MONOMER	Inner_Membrane	HXW90_22305()	Inner_Membrane	s
HXW90_27350-MONOMER	Membrane	HXW90_27350()	Membrane	s
HXW90_07125-MONOMER	Inner_Membrane	HXW90_07125()	Inner_Membrane	s
HXW90_19125-MONOMER	Inner_Membrane	HXW90_19125()	Inner_Membrane	s
HXW90_05130-MONOMER	Membrane	HXW90_05130()	Membrane	s
HXW90_15270-MONOMER	Membrane	HXW90_15270()	Membrane	s
HXW90_23790-MONOMER	Inner_Membrane	HXW90_23790()	Inner_Membrane	s
HXW90_05335-MONOMER	Inner_Membrane	HXW90_05335()	Inner_Membrane	s
HXW90_07090-MONOMER	Inner_Membrane	HXW90_07090()	Inner_Membrane	s
HXW90_04965-MONOMER	Inner_Membrane	HXW90_04965()	Inner_Membrane	s
HXW90_17520-MONOMER	Inner_Membrane	HXW90_17520()	Inner_Membrane	s
HXW90_26795-MONOMER	Membrane	HXW90_26795()	Membrane	s
HXW90_02305-MONOMER	Inner_Membrane	HXW90_02305()	Inner_Membrane	s
HXW90_12115-MONOMER	Inner_Membrane	HXW90_12115()	Inner_Membrane	s
HXW90_30110-MONOMER	Membrane	HXW90_30110()	Membrane	s
HXW90_19385-MONOMER	Membrane	HXW90_19385()	Membrane	s
HXW90_24070-MONOMER	Inner_Membrane	HXW90_24070()	Inner_Membrane	s
HXW90_19195-MONOMER	Inner_Membrane	HXW90_19195()	Inner_Membrane	s
HXW90_07160-MONOMER	Membrane	HXW90_07160()	Membrane	s
HXW90_01695-MONOMER	Membrane	HXW90_01695()	Membrane	s
HXW90_21995-MONOMER	Inner_Membrane	HXW90_21995()	Inner_Membrane	s
HXW90_25015-MONOMER	Inner_Membrane	HXW90_25015()	Inner_Membrane	s
HXW90_30100-MONOMER	Inner_Membrane	HXW90_30100()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	HXW90_30100()	Inner_Membrane	s
HXW90_02580-MONOMER	Membrane	HXW90_02580()	Membrane	s
HXW90_30955-MONOMER	Membrane	HXW90_30955()	Membrane	s
HXW90_02485-MONOMER	Inner_Membrane	HXW90_02485()	Inner_Membrane	s
HXW90_30165-MONOMER	Inner_Membrane	HXW90_30165()	Inner_Membrane	s
HXW90_28320-MONOMER	Membrane	HXW90_28320()	Membrane	s
HXW90_06525-MONOMER	Membrane	HXW90_06525()	Membrane	s
HXW90_26825-MONOMER	Membrane	HXW90_26825()	Membrane	s
HXW90_08995-MONOMER	Membrane	HXW90_08995()	Membrane	s
HXW90_04515-MONOMER	Inner_Membrane	HXW90_04515()	Inner_Membrane	s
HXW90_24120-MONOMER	Inner_Membrane	HXW90_24120()	Inner_Membrane	s
HXW90_13995-MONOMER	Inner_Membrane	HXW90_13995()	Inner_Membrane	s
HXW90_13365-MONOMER	Inner_Membrane	HXW90_13365()	Inner_Membrane	s
HXW90_00460-MONOMER	Periplasm	HXW90_00460()	Periplasm	s
HXW90_07065-MONOMER	Membrane	HXW90_07065()	Membrane	s
HXW90_28310-MONOMER	Inner_Membrane	HXW90_28310()	Inner_Membrane	s
HXW90_13230-MONOMER	Inner_Membrane	HXW90_13230()	Inner_Membrane	s
HXW90_26335-MONOMER	Periplasm	HXW90_26335()	Periplasm	s
HXW90_26190-MONOMER	Periplasm	HXW90_26190()	Periplasm	s
HXW90_26885-MONOMER	Inner_Membrane	HXW90_26885()	Inner_Membrane	s
HXW90_03840-MONOMER	Inner_Membrane	HXW90_03840()	Inner_Membrane	s
HXW90_28425-MONOMER	Inner_Membrane	HXW90_28425()	Inner_Membrane	s
HXW90_01320-MONOMER	Inner_Membrane	HXW90_01320()	Inner_Membrane	s
HXW90_21035-MONOMER	Membrane	HXW90_21035()	Membrane	s
HXW90_26880-MONOMER	Membrane	HXW90_26880()	Membrane	s
HXW90_17030-MONOMER	Inner_Membrane	HXW90_17030()	Inner_Membrane	s
HXW90_15910-MONOMER	Membrane	HXW90_15910()	Membrane	s
HXW90_30170-MONOMER	Outer_Membrane	HXW90_30170()	Outer_Membrane	s
HXW90_07990-MONOMER	Membrane	HXW90_07990()	Membrane	s
HXW90_25115-MONOMER	Inner_Membrane	HXW90_25115()	Inner_Membrane	s
HXW90_29550-MONOMER	Inner_Membrane	HXW90_29550()	Inner_Membrane	s
