complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,HXW90_00085(2) AND HXW90_00090(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,HXW90_21015(2) AND HXW90_21020(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,HXW90_03020(2) AND HXW90_21215(2) AND HXW90_07140(2) AND HXW90_03015(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),HXW90_29730() AND HXW90_25605() AND HXW90_05025() AND HXW90_25600(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,HXW90_26630(2) AND HXW90_26635(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,HXW90_24020() AND HXW90_09790(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),HXW90_24020() AND HXW90_24035(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,HXW90_03920(4) AND HXW90_03915(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,HXW90_30940() AND HXW90_30945(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),HXW90_28155() AND HXW90_02890(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HXW90_04745() AND HXW90_04740() AND HXW90_04735() AND HXW90_04730() AND HXW90_04725(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HXW90_04760() AND HXW90_04740() AND HXW90_04735() AND HXW90_04730() AND HXW90_04725(),,
CPLX_ANS-0,Anthranilate synthase,HXW90_28500() AND HXW90_28495(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,HXW90_23710() AND HXW90_30115(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),HXW90_24360() AND HXW90_24370() AND HXW90_24375() AND HXW90_24380(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),HXW90_06400() AND HXW90_06395() AND HXW90_06390() AND HXW90_06385(),,
CPLX_AST-0,Arginine succinyltransferase,HXW90_24340() AND HXW90_24345(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,HXW90_05110() AND HXW90_02575(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),HXW90_31310() AND HXW90_31330() AND HXW90_31295() AND HXW90_31300() AND HXW90_31325() AND HXW90_31320() AND HXW90_31305() AND HXW90_31315() AND HXW90_31335(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,HXW90_11085(2) AND HXW90_11090(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),HXW90_29905(2) AND HXW90_29900(2) AND HXW90_29915(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),HXW90_29080() AND HXW90_29075() AND HXW90_29070(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,HXW90_00160() AND HXW90_00165(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,HXW90_07570() AND HXW90_07565() AND HXW90_07560(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,HXW90_05075() AND HXW90_05080() AND HXW90_05085(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,HXW90_05565() AND HXW90_17940(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),HXW90_01010(1) AND HXW90_01025(2) AND HXW90_01020(1) AND HXW90_01015(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),HXW90_01025() AND HXW90_01015() AND HXW90_01020() AND HXW90_09590(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),HXW90_15450() AND HXW90_15445(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,HXW90_04840() AND HXW90_04845() AND HXW90_04850(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),HXW90_19525() AND HXW90_19520(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,HXW90_27860(6) AND HXW90_27865(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),HXW90_02595() AND HXW90_02590() AND HXW90_06430(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),HXW90_30005() AND HXW90_30000() AND HXW90_06430(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),HXW90_06690() AND HXW90_26255(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",HXW90_16600() AND HXW90_16610() AND HXW90_16605(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),HXW90_24730() AND HXW90_24725() AND HXW90_24720() AND HXW90_24715(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,HXW90_02065(4) AND HXW90_02060(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),HXW90_09675() AND HXW90_29080() AND HXW90_29075(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,HXW90_29480() AND HXW90_29485(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,HXW90_23465() AND HXW90_23460() AND HXW90_23470(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,HXW90_01625(1) AND HXW90_01610(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),HXW90_07405(1) AND HXW90_07395(1) AND HXW90_07400(1) AND HXW90_07385(1) AND HXW90_07390(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),HXW90_02750() AND HXW90_02745() AND HXW90_02735() AND HXW90_02730() AND HXW90_02740(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,HXW90_21255(1) AND HXW90_21260(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),HXW90_09105() AND HXW90_09110() AND HXW90_09115() AND HXW90_09100(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),HXW90_24030() AND HXW90_24015() AND HXW90_24025() AND HXW90_07115(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),HXW90_01525() AND HXW90_01530() AND HXW90_01535() AND HXW90_01540(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,HXW90_24020() AND HXW90_24030(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,HXW90_02275() AND HXW90_30115(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,HXW90_09400() AND HXW90_30115(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,HXW90_02275() AND HXW90_28080(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,HXW90_09400() AND HXW90_28080(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,HXW90_10270() AND HXW90_10260() AND HXW90_10265(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),HXW90_15985(2) AND HXW90_15990(2) AND HXW90_15980(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,HXW90_26650() AND HXW90_05330() AND HXW90_03950(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,HXW90_02020() AND HXW90_05330() AND HXW90_03950(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,HXW90_29530() AND HXW90_05330() AND HXW90_03950(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),HXW90_18875(1) AND HXW90_18900() AND HXW90_18895() AND HXW90_18930() AND HXW90_18915() AND HXW90_18890() AND HXW90_18920() AND HXW90_18910() AND HXW90_18885() AND HXW90_18925() AND HXW90_18905() AND HXW90_18935() AND HXW90_18880(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,HXW90_06435() AND HXW90_24905(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),HXW90_19710() AND HXW90_19715() AND HXW90_19720() AND HXW90_19725(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,HXW90_30100() AND HXW90_27830(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),HXW90_23710() AND HXW90_28080(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),HXW90_23710() AND HXW90_01660(),,
CPLX_PC-0,Pyruvate carboxylase,HXW90_31050() AND HXW90_31045(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,HXW90_10115() AND HXW90_10120(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,HXW90_28580() AND HXW90_06050(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),HXW90_09500() AND HXW90_09505() AND HXW90_09510(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",HXW90_30900() AND HXW90_30895() AND HXW90_30905() AND HXW90_30910(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),HXW90_01780() AND HXW90_01775() AND HXW90_01770(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),HXW90_04680() AND HXW90_04685(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),HXW90_29085() AND HXW90_29080() AND HXW90_29075() AND HXW90_29070(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),HXW90_29860() AND HXW90_29855() AND HXW90_29850() AND HXW90_29845(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),HXW90_29865() AND HXW90_29855() AND HXW90_29850() AND HXW90_29845(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),HXW90_29855() AND HXW90_29850() AND HXW90_29845(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),HXW90_14640() AND HXW90_29855() AND HXW90_29850() AND HXW90_29845(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),HXW90_10225() AND HXW90_10235() AND HXW90_10230() AND HXW90_10245(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),HXW90_21090() AND HXW90_21100() AND HXW90_21095(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),HXW90_24400() AND HXW90_24135() AND HXW90_30115(),,
CPLX_SARCOX-0,Sarcosine oxidase,HXW90_28935() AND HXW90_28930() AND HXW90_28925() AND HXW90_28920(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),HXW90_00595() AND HXW90_00605() AND HXW90_00600(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),HXW90_07965() AND HXW90_30115(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),HXW90_07965() AND HXW90_28080(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),HXW90_06460() AND HXW90_30115(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),HXW90_06460() AND HXW90_28080(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),HXW90_15895() AND HXW90_30115(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),HXW90_15895() AND HXW90_28080(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),HXW90_13670() AND HXW90_30115(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),HXW90_13670() AND HXW90_28080(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),HXW90_30115() AND HXW90_26305(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),HXW90_00215(2) AND HXW90_00220(2),,
CPLX_UREA-0,Urease,HXW90_02865() AND HXW90_02850() AND HXW90_02845() AND HXW90_02870() AND HXW90_02780() AND HXW90_02775() AND HXW90_02770() AND HXW90_02765(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),HXW90_02895() AND HXW90_02890() AND HXW90_02885() AND HXW90_02880() AND HXW90_02875(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),HXW90_00410(2) AND HXW90_00415(2) AND HXW90_00425(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,HXW90_29050() AND HXW90_29045(),,
CPLX_GLYCL-0,Glycine Cleavage System,HXW90_29990(1) AND HXW90_09730(2) AND HXW90_29995(1) AND HXW90_24930(2),,
CPLX_GLYCL-1,Glycine Cleavage System,HXW90_24925() AND HXW90_24930() AND HXW90_24940() AND HXW90_09730(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,HXW90_22880() AND HXW90_22885(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,HXW90_19795() AND HXW90_19785() AND HXW90_19790(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,HXW90_19205() AND HXW90_19215(),,
CPLX_rxn12206-0,,HXW90_29365() AND HXW90_29355() AND HXW90_29350() AND HXW90_29345(),,
CPLX_rxn13853-0,,HXW90_13650() AND HXW90_13645() AND HXW90_13640() AND HXW90_13635(),,
CPLX_rxn05542-0,,HXW90_04740() AND HXW90_04735() AND HXW90_04730() AND HXW90_04725(),,
CPLX_rxn13804cyt-0,,HXW90_19630() AND HXW90_19625(),,
CPLX_SUCOASr-0,,HXW90_09735(2) AND HXW90_09740(2),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,HXW90_25880() AND HXW90_25885(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,HXW90_07015(2) AND HXW90_07010(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,HXW90_25890() AND HXW90_25885(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,HXW90_10335() AND HXW90_25885(),,
CPLX_THZPSN3_PA-0,,HXW90_01700() AND HXW90_29515(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),HXW90_26870(2) AND HXW90_26865(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),HXW90_06020() AND HXW90_06015() AND HXW90_05050() AND HXW90_05055() AND HXW90_28570(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,HXW90_07565() AND HXW90_07570() AND HXW90_02415(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,HXW90_07570() AND HXW90_02415(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),HXW90_00110() AND HXW90_24785(),,
CPLX_rxn05620-0,,HXW90_00670() AND HXW90_00675() AND HXW90_00680(),,
CPLX_rxn05620-1,,HXW90_29905() AND HXW90_29900(),,
CPLX_rxn05614-0,,HXW90_01090() AND HXW90_01095() AND HXW90_01100(),,
CPLX_rxn13870-0,,HXW90_02315() AND HXW90_02320(),,
CPLX_SUCD4i-0,,HXW90_23880() AND HXW90_23885() AND HXW90_23890(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,HXW90_25865() AND HXW90_25880() AND HXW90_25890() AND HXW90_25885(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,HXW90_25865() AND HXW90_25880() AND HXW90_10335() AND HXW90_25885(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,HXW90_25865() AND HXW90_27395(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,HXW90_25865() AND HXW90_25885(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),HXW90_09700(1) AND HXW90_09710(1) AND HXW90_09705(1) AND HXW90_09715(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,HXW90_24020() AND HXW90_07120(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),HXW90_00390() AND HXW90_00395() AND HXW90_00385(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,HXW90_22740() AND HXW90_22745(),,
CPLX_RDXRx-0,,HXW90_30840() AND HXW90_30845(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,HXW90_29005() AND HXW90_29000() AND HXW90_28995() AND HXW90_28990(),,
CPLX_GLBOX-0,,HXW90_28975() AND HXW90_28970(),,
CPLX_NO3R1bpp_q8-0,,HXW90_11660() AND HXW90_11655() AND HXW90_11650() AND HXW90_11645() AND HXW90_11640(),,
CPLX_rxn12880_pphn-0,,HXW90_17625() AND HXW90_17620(),,
CPLX_CYTCBB4pp_1-0,,HXW90_23320() AND HXW90_23315() AND HXW90_23310() AND HXW90_23305() AND HXW90_00455(),,
CPLX_CYTCBB4pp_2-0,,HXW90_23300() AND HXW90_23315() AND HXW90_23290() AND HXW90_23285() AND HXW90_00455(),,
CPLX_CYTCAA6pp-0,,HXW90_00335() AND HXW90_00340() AND HXW90_00345() AND HXW90_00350() AND HXW90_00455(),,
CPLX_CIO3pp_q8-0,,HXW90_27420() AND HXW90_27415(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),HXW90_04635() AND HXW90_04645(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),HXW90_01880() AND HXW90_01875() AND HXW90_01870(),,
HXW90_00080-MONOMER,,,mg2(1),
HXW90_00120-MONOMER,,,mg2(1) AND k(1),
HXW90_00125-MONOMER,,,fe2(1),
HXW90_00150-MONOMER,,,mn2(1),
HXW90_00320-MONOMER,,,zn2(1),
HXW90_00400-MONOMER,,,hemed(6),
HXW90_00765-MONOMER,,,mg2(1),
HXW90_00765-MONOMER,,,mn2(1),
HXW90_00765-MONOMER,,,cobalt2(1),
HXW90_00765-MONOMER,,,cd2(1),
HXW90_00980-MONOMER,,,pydx5p(1),
HXW90_01145-MONOMER,,,pydx5p(1),
HXW90_01170-MONOMER,,,fe2(1),
HXW90_01190-MONOMER,,,mg2(1),
HXW90_01245-MONOMER,,,mg2(1),
HXW90_01245-MONOMER,,,ca2(1),
HXW90_01245-MONOMER,,,mn2(1),
HXW90_01315-MONOMER,,,mg2(1),
HXW90_01320-MONOMER,,,mg2(1),
HXW90_01340-MONOMER,,,nad(1),
HXW90_01605-MONOMER,,,mg2(1),
HXW90_01605-MONOMER,,,mn2(1),
HXW90_01650-MONOMER,,,mn2(1),
HXW90_01660-MONOMER,,,Oxidized(1),
HXW90_01695-MONOMER,,,mn2(1),
HXW90_01715-MONOMER,,,pydx5p(1),
HXW90_01730-MONOMER,,,mg2(1),
HXW90_02000-MONOMER,,,mg2(1),
HXW90_02015-MONOMER,,,mn2(1),
HXW90_02015-MONOMER,,,mg2(1),
HXW90_02045-MONOMER,,,mg2(1),
HXW90_02045-MONOMER,,,mn2(1),
HXW90_02045-MONOMER,,,cobalt2(1),
HXW90_02045-MONOMER,,,fe2(1),
HXW90_02045-MONOMER,,,ca2(1),
HXW90_02045-MONOMER,,,k(1),
HXW90_02050-MONOMER,,,cobalt2(1) AND nad(1),
HXW90_02195-MONOMER,,,Oxidized(1),
HXW90_02245-MONOMER,,,fad(1),
HXW90_02375-MONOMER,,,mg2(1),
HXW90_02435-MONOMER,,,mg2(1),
HXW90_02480-MONOMER,,,mg2(1),
HXW90_02515-MONOMER,,,mg2(2),
HXW90_02525-MONOMER,,,adocbl(1),
HXW90_02525-MONOMER,,,4fe4s(2),
HXW90_02550-MONOMER,,,mg2(2),
HXW90_02580-MONOMER,,,mg2(1),
HXW90_02705-MONOMER,,,mg2(1),
HXW90_02705-MONOMER,,,mn2(1),
HXW90_02985-MONOMER,,,mg2(1),
HXW90_03055-MONOMER,,,mg2(1) AND pydx5p(4),
HXW90_03280-MONOMER,,,zn2(1),
HXW90_03780-MONOMER,,,mg2(1) AND pi(1),
HXW90_03780-MONOMER,,,mn2(1) AND pi(1),
HXW90_03790-MONOMER,,,mg2(1),
HXW90_03840-MONOMER,,,hco3(1),
HXW90_03960-MONOMER,,,zn2(2),
HXW90_03975-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HXW90_04020-MONOMER,,,mg2(1),
HXW90_04515-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
HXW90_04595-MONOMER,,,mg2(1),
HXW90_04640-MONOMER,,,mg2(1),
HXW90_04805-MONOMER,,,mg2(1),
HXW90_04905-MONOMER,,,fe2(1),
HXW90_05015-MONOMER,,,mn2(1),
HXW90_05065-MONOMER,,,mg2(1),
HXW90_05115-MONOMER,,,mn2(1),
HXW90_05325-MONOMER,,,k(1) AND mg2(1),
HXW90_05340-MONOMER,,,mg2(1),
HXW90_05570-MONOMER,,,amp(1),
HXW90_05570-MONOMER,,,coo(1),
HXW90_05570-MONOMER,,,cosh(1),
HXW90_05995-MONOMER,,,mg2(1),
HXW90_06010-MONOMER,,,zn2(1),
HXW90_06035-MONOMER,,,mg2(2),
HXW90_06060-MONOMER,,,zn2(2),
HXW90_06145-MONOMER,,,pqq(1),
HXW90_06405-MONOMER,,,fad(1),
HXW90_06415-MONOMER,,,mg2(1),
HXW90_06415-MONOMER,,,mn2(1),
HXW90_06445-MONOMER,,,Oxidized(1),
HXW90_06465-MONOMER,,,mg2(4),
HXW90_06470-MONOMER,,,zn2(2),
HXW90_06480-MONOMER,,,mg2(1),
HXW90_06525-MONOMER,,,zn2(2),
HXW90_06680-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
HXW90_06895-MONOMER,,,mg2(1),
HXW90_06900-MONOMER,,,mg2(1),
HXW90_06990-MONOMER,,,zn2(2),
HXW90_06995-MONOMER,,,zn2(1) AND cobalt2(1),
HXW90_07015-MONOMER,,,pydx5p(1),
HXW90_07055-MONOMER,,,fe2(2),
HXW90_07080-MONOMER,,,mg2(1),
HXW90_07085-MONOMER,,,mg2(1) AND k(1),
HXW90_07090-MONOMER,,,mn2(1),
HXW90_07090-MONOMER,,,cobalt2(1),
HXW90_07090-MONOMER,,,mg2(1),
HXW90_07150-MONOMER,,,mg2(1),
HXW90_07160-MONOMER,,,mg2(4),
HXW90_07170-MONOMER,,,mg2(1),
HXW90_07170-MONOMER,,,mn2(1),
HXW90_07170-MONOMER,,,cobalt2(1),
HXW90_07190-MONOMER,,,mn2(1),
HXW90_07200-MONOMER,,,cobalt2(1),
HXW90_07595-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
HXW90_07925-MONOMER,,,fad(1),
HXW90_08050-MONOMER,,,mn2(1),
HXW90_08050-MONOMER,,,2fe2s(1) AND mn2(1),
HXW90_08050-MONOMER,,,4fe4s(1) AND mn2(1),
HXW90_08220-MONOMER,,,mg2(5),
HXW90_08310-MONOMER,,,pydx5p(2),
HXW90_08320-MONOMER,,,4fe4s(1),
HXW90_08435-MONOMER,,,mg2(1),
HXW90_08450-MONOMER,,,fad(1),
HXW90_08455-MONOMER,,,mg2(1),
HXW90_08820-MONOMER,,,fad(1),
HXW90_08950-MONOMER,,,zn2(1),
HXW90_08970-MONOMER,,,pydx5p(1),
HXW90_08980-MONOMER,,,pydx5p(1),
HXW90_08990-MONOMER,,,mg2(1),
HXW90_09015-MONOMER,,,mg2(1),
HXW90_09060-MONOMER,,,nad(1),
HXW90_09215-MONOMER,,,ca2(1),
HXW90_09240-MONOMER,,,fe2(2),
HXW90_09420-MONOMER,,,mg2(1),
HXW90_09475-MONOMER,,,mg2(1),
HXW90_09475-MONOMER,,,mn2(1),
HXW90_09620-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
HXW90_10900-MONOMER,,,fe2(1) AND zn2(1),
HXW90_10900-MONOMER,,,mn2(1) AND zn2(1),
HXW90_10900-MONOMER,,,cobalt2(1) AND zn2(1),
HXW90_11030-MONOMER,,,mg2(1),
HXW90_11060-MONOMER,,,zn2(1),
HXW90_11245-MONOMER,,,mg2(1),
HXW90_11740-MONOMER,,,fad(1),
HXW90_12115-MONOMER,,,fe2(1),
HXW90_12215-MONOMER,,,mn2(1),
HXW90_12380-MONOMER,,,mg2(1),
HXW90_12750-MONOMER,,,nadp(1),
HXW90_12765-MONOMER,,,mg2(1),
HXW90_12765-MONOMER,,,mn2(1),
HXW90_12880-MONOMER,,,mg2(1),
HXW90_13340-MONOMER,,,mg2(1),
HXW90_13420-MONOMER,,,mg2(1),
HXW90_13980-MONOMER,,,ca2(1) AND pqq(1),
HXW90_14265-MONOMER,,,mg2(1),
HXW90_14600-MONOMER,,,mg2(1),
HXW90_14745-MONOMER,,,zn2(1),
HXW90_14815-MONOMER,,,mg2(1),
HXW90_15240-MONOMER,,,pydx5p(1),
HXW90_15255-MONOMER,,,mg2(1),
HXW90_15875-MONOMER,,,ni2(1),
HXW90_15910-MONOMER,,,fad(1),
HXW90_16445-MONOMER,,,pydx5p(1),
HXW90_16685-MONOMER,,,4fe4s(1),
HXW90_16980-MONOMER,,,zn2(1),
HXW90_17485-MONOMER,,,zn2(1) AND cbl1(1),
HXW90_17520-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
HXW90_17555-MONOMER,,,pydx5p(1),
HXW90_17580-MONOMER,,,zn2(1),
HXW90_17640-MONOMER,,,fmn(1),
HXW90_17710-MONOMER,,,mg2(1),
HXW90_18615-MONOMER,,,fad(1),
HXW90_18625-MONOMER,,,mg2(1),
HXW90_18635-MONOMER,,,mg2(1),
HXW90_18715-MONOMER,,,4fe4s(1),
HXW90_18770-MONOMER,,,mg2(1),
HXW90_18825-MONOMER,,,mn2(1),
HXW90_18825-MONOMER,,,mg2(1),
HXW90_18870-MONOMER,,,mg2(1),
HXW90_18870-MONOMER,,,mn2(1),
HXW90_19110-MONOMER,,,zn2(1),
HXW90_19730-MONOMER,,,pydx5p(6),
HXW90_19730-MONOMER,,,pydx5p(1),
HXW90_20535-MONOMER,,,zn2(1),
HXW90_21040-MONOMER,,,zn2(1),
HXW90_21080-MONOMER,,,k(1) AND mg2(1),
HXW90_21195-MONOMER,,,mg2(1),
HXW90_21245-MONOMER,,,mg2(1) AND mn2(1),
HXW90_21330-MONOMER,,,mg2(1) AND zn2(1),
HXW90_21355-MONOMER,,,pydx5p(1),
HXW90_21565-MONOMER,,,k(1) AND mg2(1),
HXW90_21995-MONOMER,,,fmn(1),
HXW90_22060-MONOMER,,,fad(1),
HXW90_22065-MONOMER,,,mg2(1),
HXW90_22145-MONOMER,,,fmnh2(1),
HXW90_22145-MONOMER,,,fadh2(1),
HXW90_22370-MONOMER,,,Oxidized(1),
HXW90_22380-MONOMER,,,Oxidized(1),
HXW90_22750-MONOMER,,,pydx5p(1),
HXW90_22935-MONOMER,,,k(1) AND mg2(1),
HXW90_22960-MONOMER,,,mg2(1),
HXW90_22970-MONOMER,,,4fe4s(1),
HXW90_22975-MONOMER,,,pydx5p(1),
HXW90_22995-MONOMER,,,mn2(2),
HXW90_23240-MONOMER,,,mg2(1),
HXW90_23350-MONOMER,,,4fe4s(1),
HXW90_23365-MONOMER,,,mg2(1),
HXW90_23365-MONOMER,,,mn2(1),
HXW90_23440-MONOMER,,,mg2(1),
HXW90_23475-MONOMER,,,zn2(1),
HXW90_23515-MONOMER,,,fmn(1),
HXW90_23600-MONOMER,,,mg2(1),
HXW90_23665-MONOMER,,,mg2(1),
HXW90_23735-MONOMER,,,mg2(1),
HXW90_24000-MONOMER,,,mg2(1),
HXW90_24010-MONOMER,,,pydx5p(1),
HXW90_24020-MONOMER,,,pan4p(1),
HXW90_24020-MONOMER,,,pan4p(1) AND ac(1),
HXW90_24020-MONOMER,,,pan4p(1) AND mal(1),
HXW90_24020-MONOMER,,,pan4p(1) AND but2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND act(1),
HXW90_24020-MONOMER,,,pan4p(1) AND but(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ha(1),
HXW90_24020-MONOMER,,,pan4p(1) AND egme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND ogme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND gme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND hgme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND thex2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ohex(1),
HXW90_24020-MONOMER,,,pan4p(1) AND hex(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hhex(1),
HXW90_24020-MONOMER,,,pan4p(1) AND pim(1),
HXW90_24020-MONOMER,,,pan4p(1) AND epme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND opme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND pme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND hpme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND toct2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ooct(1),
HXW90_24020-MONOMER,,,pan4p(1) AND oc(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hoct(1),
HXW90_24020-MONOMER,,,pan4p(1) AND tdec2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND cdec3e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3odec(1),
HXW90_24020-MONOMER,,,pan4p(1) AND dca(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hdec(1),
HXW90_24020-MONOMER,,,pan4p(1) AND t3c5ddece(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND tddec2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND cddec5e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3oddec(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND ddca(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hddec(1),
HXW90_24020-MONOMER,,,pan4p(1) AND t3c7mrse(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND tde(1),
HXW90_24020-MONOMER,,,pan4p(1) AND tmrs2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3omrs(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND myrs(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hmrs(1),
HXW90_24020-MONOMER,,,pan4p(1) AND t3c9palme(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND hde(1),
HXW90_24020-MONOMER,,,pan4p(1) AND tpalm2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3opalm(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND palm(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hpalm(1),
HXW90_24020-MONOMER,,,pan4p(1) AND t3c11vace(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND toctd2e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND octe(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3ooctd(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
HXW90_24020-MONOMER,,,pan4p(1) AND ocdca(1),
HXW90_24020-MONOMER,,,pan4p(1) AND 3hocta(1),
HXW90_24070-MONOMER,,,zn2(2),
HXW90_24305-MONOMER,,,zn2(4),
HXW90_24310-MONOMER,,,pydx5p(1),
HXW90_24350-MONOMER,,,pydx5p(1),
HXW90_24650-MONOMER,,,mg2(1),
HXW90_24760-MONOMER,,,fe3(1),
HXW90_24935-MONOMER,,,4fe4s(1),
HXW90_24955-MONOMER,,,4fe4s(1),
HXW90_25105-MONOMER,,,mn2(1) AND mg2(1),
HXW90_25205-MONOMER,,,mg2(1) AND k(1),
HXW90_25205-MONOMER,,,mn2(1) AND k(1),
HXW90_25215-MONOMER,,,4fe4s(1),
HXW90_25490-MONOMER,,,pydx5p(1),
HXW90_25500-MONOMER,,,Oxidized(1),
HXW90_25550-MONOMER,,,mg2(1),
HXW90_25590-MONOMER,,,zn2(1),
HXW90_25615-MONOMER,,,mg2(1),
HXW90_25765-MONOMER,,,mg2(1),
HXW90_25830-MONOMER,,,mg2(4),
HXW90_25835-MONOMER,,,mn2(1),
HXW90_25850-MONOMER,,,4fe4s(1),
HXW90_25855-MONOMER,,,mg2(1),
HXW90_25855-MONOMER,,,mn2(1),
HXW90_25855-MONOMER,,,ca2(1),
HXW90_25885-MONOMER,,,fe2(1),
HXW90_25885-MONOMER,,,fe2(2),
HXW90_25890-MONOMER,,,pydx5p(2),
HXW90_25910-MONOMER,,,mg2(1),
HXW90_25935-MONOMER,,,zn2(6),
HXW90_26160-MONOMER,,,mg2(1),
HXW90_26160-MONOMER,,,ca2(1),
HXW90_26190-MONOMER,,,fad(1) AND pheme(1),
HXW90_26285-MONOMER,,,zn2(1),
HXW90_26290-MONOMER,,,mg2(1),
HXW90_26290-MONOMER,,,mn2(1),
HXW90_26290-MONOMER,,,ca2(1),
HXW90_26345-MONOMER,,,mg2(1),
HXW90_26365-MONOMER,,,mg2(1),
HXW90_26430-MONOMER,,,fad(1),
HXW90_26625-MONOMER,,,mg2(1),
HXW90_26730-MONOMER,,,mg2(1),
HXW90_26735-MONOMER,,,mg2(1),
HXW90_26740-MONOMER,,,mg2(1) AND k(1),
HXW90_26740-MONOMER,,,mg2(1) AND nh4(1),
HXW90_26740-MONOMER,,,mn2(1) AND k(1),
HXW90_26740-MONOMER,,,mn2(1) AND nh4(1),
HXW90_26835-MONOMER,,,mg2(1),
HXW90_26880-MONOMER,,,zn2(4),
HXW90_27395-MONOMER,,,fad(1),
HXW90_27635-MONOMER,,,mg2(1),
HXW90_27640-MONOMER,,,pydx5p(1),
HXW90_27655-MONOMER,,,4fe4s(1),
HXW90_27720-MONOMER,,,4fe4s(2),
HXW90_27770-MONOMER,,,mg2(1),
HXW90_27835-MONOMER,,,mg2(1),
HXW90_27850-MONOMER,,,mg2(1),
HXW90_27885-MONOMER,,,mg2(1),
HXW90_28005-MONOMER,,,mg2(1),
HXW90_28005-MONOMER,,,mn2(1),
HXW90_28010-MONOMER,,,thmpp(1),
HXW90_28030-MONOMER,,,mg2(1),
HXW90_28035-MONOMER,,,mg2(1),
HXW90_28345-MONOMER,,,acetyl(1),
HXW90_28425-MONOMER,,,mg2(1),
HXW90_28430-MONOMER,,,2fe2s(1),
HXW90_28430-MONOMER,,,4fe4s(1),
HXW90_28505-MONOMER,,,mg2(1) AND cl(1),
HXW90_28760-MONOMER,,,mg2(1),
HXW90_28780-MONOMER,,,4fe4s(1) AND 2fe2s(1),
HXW90_28815-MONOMER,,,mg2(1),
HXW90_29195-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
HXW90_29205-MONOMER,,,k(4) AND mg2(1),
HXW90_29205-MONOMER,,,k(4) AND mn2(1),
HXW90_29205-MONOMER,,,k(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,k(4) AND zn2(1),
HXW90_29205-MONOMER,,,k(4) AND cd2(1),
HXW90_29205-MONOMER,,,k(4) AND ni2(1),
HXW90_29205-MONOMER,,,k(4) AND ca2(1),
HXW90_29205-MONOMER,,,nh4(4) AND mg2(1),
HXW90_29205-MONOMER,,,nh4(4) AND mn2(1),
HXW90_29205-MONOMER,,,nh4(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,nh4(4) AND zn2(1),
HXW90_29205-MONOMER,,,nh4(4) AND cd2(1),
HXW90_29205-MONOMER,,,nh4(4) AND ni2(1),
HXW90_29205-MONOMER,,,nh4(4) AND ca2(1),
HXW90_29205-MONOMER,,,tl(4) AND mg2(1),
HXW90_29205-MONOMER,,,tl(4) AND mn2(1),
HXW90_29205-MONOMER,,,tl(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,tl(4) AND zn2(1),
HXW90_29205-MONOMER,,,tl(4) AND cd2(1),
HXW90_29205-MONOMER,,,tl(4) AND ni2(1),
HXW90_29205-MONOMER,,,tl(4) AND ca2(1),
HXW90_29205-MONOMER,,,cs(4) AND mg2(1),
HXW90_29205-MONOMER,,,cs(4) AND mn2(1),
HXW90_29205-MONOMER,,,cs(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,cs(4) AND zn2(1),
HXW90_29205-MONOMER,,,cs(4) AND cd2(1),
HXW90_29205-MONOMER,,,cs(4) AND ni2(1),
HXW90_29205-MONOMER,,,cs(4) AND ca2(1),
HXW90_29205-MONOMER,,,LI(4) AND mg2(1),
HXW90_29205-MONOMER,,,LI(4) AND mn2(1),
HXW90_29205-MONOMER,,,LI(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,LI(4) AND zn2(1),
HXW90_29205-MONOMER,,,LI(4) AND cd2(1),
HXW90_29205-MONOMER,,,LI(4) AND ni2(1),
HXW90_29205-MONOMER,,,LI(4) AND ca2(1),
HXW90_29205-MONOMER,,,na1(4) AND mg2(1),
HXW90_29205-MONOMER,,,na1(4) AND mn2(1),
HXW90_29205-MONOMER,,,na1(4) AND cobalt2(1),
HXW90_29205-MONOMER,,,na1(4) AND zn2(1),
HXW90_29205-MONOMER,,,na1(4) AND cd2(1),
HXW90_29205-MONOMER,,,na1(4) AND ni2(1),
HXW90_29205-MONOMER,,,na1(4) AND ca2(1),
HXW90_29260-MONOMER,,,fad(1),
HXW90_29290-MONOMER,,,pydx5p(1),
HXW90_29415-MONOMER,,,mg2(1),
HXW90_29495-MONOMER,,,mg2(1),
HXW90_29600-MONOMER,,,mg2(1),
HXW90_29630-MONOMER,,,4fe4s(1),
HXW90_29710-MONOMER,,,mg2(1),
HXW90_29750-MONOMER,,,pydx5p(1),
HXW90_29940-MONOMER,,,zn2(1),
HXW90_29985-MONOMER,,,pydx5p(1),
HXW90_30100-MONOMER,,,mn2(1),
HXW90_30110-MONOMER,,,mg2(3),
HXW90_30115-MONOMER,,,Oxidized(1),
HXW90_30165-MONOMER,,,mg2(1),
HXW90_30255-MONOMER,,,dpm(1),
HXW90_30285-MONOMER,,,mg2(1),
HXW90_30300-MONOMER,,,fe2(1),
HXW90_30310-MONOMER,,,pydx5p(1),
HXW90_30470-MONOMER,,,pydx5p(1),
HXW90_30550-MONOMER,,,fmn(1),
HXW90_30550-MONOMER,,,mg2(1),
HXW90_30555-MONOMER,,,zn2(1),
HXW90_30565-MONOMER,,,mg2(1),
HXW90_30570-MONOMER,,,mg2(1),
HXW90_30590-MONOMER,,,mg2(1),
HXW90_30600-MONOMER,,,mg2(1),
HXW90_30605-MONOMER,,,mg2(1),
HXW90_30610-MONOMER,,,mn2(1),
HXW90_30855-MONOMER,,,mg2(1),
HXW90_30955-MONOMER,,,mg2(1),
HXW90_30955-MONOMER,,,mn2(1),
HXW90_30955-MONOMER,,,cobalt2(1),
HXW90_31290-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
