modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	HXW90_03000-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	HXW90_08540-MONOMER	Homology
Y	38,39,40	tRNA	HXW90_21225-MONOMER	Homology
t6A	37	tRNA	HXW90_00140-MONOMER	Homology
m6t6A	37	tRNA	HXW90_00140-MONOMER	Homology
m7G	46	tRNA	HXW90_29510-MONOMER	Homology
m5U	54	tRNA	HXW90_27440-MONOMER	Homology
Um	32	tRNA	HXW90_25905-MONOMER	Homology
s4U	8	tRNA	HXW90_01700-MONOMER	Homology
i6A	37	tRNA	HXW90_02550-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	HXW90_18715-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	HXW90_25905-MONOMER	Homology
I	34	tRNA	HXW90_06060-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	HXW90_25515-MONOMER	Homology
k2C	34	tRNA	HXW90_07145-MONOMER	Homology
m62A	1518,1519	16S	HXW90_28585-MONOMER	Homology
m5C	967	16S	HXW90_00115-MONOMER	Homology
m2G	966	16S	HXW90_29565-MONOMER	Homology
m3U	1498	16S	HXW90_29295-MONOMER	Homology
m7G	527	16S	HXW90_31350-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	HXW90_07785-MONOMER	Homology
m2A	2503	23S	HXW90_25850-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	HXW90_02615-MONOMER	Homology
m5U	1939	23S	HXW90_22970-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	HXW90_08325-MONOMER	Homology
m1G	745	23S	HXW90_06990-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	HXW90_27405-MONOMER	Homology
m5C	1962	23S	HXW90_29620-MONOMER	Homology
m6A	1618	23S	HXW90_05990-MONOMER	Homology
m7G	2069	23S	HXW90_23505-MONOMER	Homology
Um	2552	23S	HXW90_26845-MONOMER	Homology
Y	1911,1915,1917	23S	HXW90_04020-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	HXW90_27760-MONOMER	Homology
