sigma,complex,genes,name
HXW90_00930-MONOMER,RNAP_HXW9000930MONOMER,HXW90_00930(),RNA polymerase sigma factor
HXW90_03530-MONOMER,RNAP_HXW9003530MONOMER,HXW90_03530(),sigma-70 family RNA polymerase sigma factor
HXW90_03615-MONOMER,RNAP_HXW9003615MONOMER,HXW90_03615(),RNA polymerase sigma factor
HXW90_05045-MONOMER,RNAP_HXW9005045MONOMER,HXW90_05045(),RNA polymerase factor sigma-54
HXW90_05965-MONOMER,RNAP_HXW9005965MONOMER,HXW90_05965(),RNA polymerase sigma factor
HXW90_07215-MONOMER,RNAP_HXW9007215MONOMER,HXW90_07215(),RNA polymerase sigma factor RpoS
HXW90_07680-MONOMER,RNAP_HXW9007680MONOMER,HXW90_07680(),RNA polymerase sigma factor
HXW90_07930-MONOMER,RNAP_HXW9007930MONOMER,HXW90_07930(),RNA polymerase sigma factor RpoE
HXW90_07935-MONOMER,RNAP_HXW9007935MONOMER,HXW90_07935(),RNA polymerase subunit sigma
HXW90_11930-MONOMER,RNAP_HXW9011930MONOMER,HXW90_11930(),sigma-70 family RNA polymerase sigma factor
HXW90_12915-MONOMER,RNAP_HXW9012915MONOMER,HXW90_12915(),sigma-70 family RNA polymerase sigma factor
HXW90_13860-MONOMER,RNAP_HXW9013860MONOMER,HXW90_13860(),sigma-70 family RNA polymerase sigma factor
HXW90_18385-MONOMER,RNAP_HXW9018385MONOMER,HXW90_18385(),RNA polymerase sigma factor
HXW90_19260-MONOMER,RNAP_HXW9019260MONOMER,HXW90_19260(),sigma-70 family RNA polymerase sigma factor
HXW90_19780-MONOMER,RNAP_HXW9019780MONOMER,HXW90_19780(),sigma-70 family RNA polymerase sigma factor
HXW90_22395-MONOMER,RNAP_HXW9022395MONOMER,HXW90_22395(),RNA polymerase factor sigma-70
HXW90_22525-MONOMER,RNAP_HXW9022525MONOMER,HXW90_22525(),RNA polymerase sigma factor FliA
HXW90_23150-MONOMER,RNAP_HXW9023150MONOMER,HXW90_23150(),RNA polymerase sigma factor
HXW90_23570-MONOMER,RNAP_HXW9023570MONOMER,HXW90_23570(),RNA polymerase sigma factor SigX
HXW90_24560-MONOMER,RNAP_HXW9024560MONOMER,HXW90_24560(),RNA polymerase sigma factor
HXW90_25285-MONOMER,RNAP_HXW9025285MONOMER,HXW90_25285(),sigma-70 family RNA polymerase sigma factor
HXW90_28655-MONOMER,RNAP_HXW9028655MONOMER,HXW90_28655(),RNA polymerase sigma factor RpoD
HXW90_28835-MONOMER,RNAP_HXW9028835MONOMER,HXW90_28835(),RNA polymerase sigma factor
HXW90_29535-MONOMER,RNAP_HXW9029535MONOMER,HXW90_29535(),RNA polymerase sigma factor RpoH
