amino_acid	enzyme
ala__L_c	HAV28_07300-MONOMER
arg__L_c	HAV28_01590-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	HAV28_06360-MONOMER
cys__L_c	HAV28_11180-MONOMER
gln__L_c	HAV28_11175-MONOMER
glu__L_c	HAV28_18145-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	HAV28_04500-MONOMER
ile__L_c	HAV28_03225-MONOMER
leu__L_c	HAV28_22325-MONOMER
lys__L_c	HAV28_05830-MONOMER
met__L_c	HAV28_19880-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	HAV28_06320-MONOMER
ser__L_c	generic_ser_ligase
thr__L_c	HAV28_14840-MONOMER
trp__L_c	HAV28_20985-MONOMER
tyr__L_c	HAV28_23035-MONOMER
val__L_c	HAV28_05255-MONOMER
