Reaction	Complexes
2AGPE140tipp	HAV28_19265-MONOMER
2AGPE141tipp	HAV28_19265-MONOMER
2AGPG140tipp	HAV28_19265-MONOMER
2AGPG141tipp	HAV28_19265-MONOMER
2MAHMP	HAV28_15515-MONOMER
3AMACHYD	HAV28_08840-MONOMER
3HAACOAT100	HAV28_20305-MONOMER
3HAACOAT120	HAV28_20305-MONOMER
3HAACOAT121	HAV28_20305-MONOMER
3HAACOAT140	HAV28_20305-MONOMER
3HAACOAT141	HAV28_20305-MONOMER
3HAACOAT60	HAV28_20305-MONOMER
3HAACOAT80	HAV28_20305-MONOMER
3HAD100	HAV28_06085-MONOMER
3HAD120	HAV28_06085-MONOMER
3HAD121	HAV28_06085-MONOMER
3HAD140	HAV28_06085-MONOMER
3HAD141	HAV28_06085-MONOMER
3HAD160	HAV28_06085-MONOMER
3HAD161	HAV28_06085-MONOMER
3HAD180	HAV28_06085-MONOMER
3HAD181	HAV28_06085-MONOMER
3HAD40	HAV28_06085-MONOMER
3HAD60	HAV28_06085-MONOMER
3HAD80	HAV28_06085-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	HAV28_18250-MONOMER
3OAR120	HAV28_18250-MONOMER
3OAR121	HAV28_18250-MONOMER
3OAR140	HAV28_18250-MONOMER
3OAR141	HAV28_18250-MONOMER
3OAR160	HAV28_18250-MONOMER
3OAR161	HAV28_18250-MONOMER
3OAR180	HAV28_18250-MONOMER
3OAR181	HAV28_18250-MONOMER
3OAR40	HAV28_18250-MONOMER
3OAR60	HAV28_18250-MONOMER
3OAR80	HAV28_18250-MONOMER
3OAS100	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OAS120	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OAS121	HAV28_08420-MONOMER
3OAS140	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OAS141	HAV28_08420-MONOMER
3OAS160	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OAS161	HAV28_08420-MONOMER
3OAS180	HAV28_08420-MONOMER
3OAS181	HAV28_08420-MONOMER
3OAS60	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OAS80	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
3OXCOAT	HAV28_20470-MONOMER
3OXOADPt_pp	HAV28_20465-MONOMER
3PEPTabcpp	HAV28_08555-MONOMER OR HAV28_08550-MONOMER OR HAV28_08545-MONOMER OR HAV28_08540-MONOMER
3_4DHBZ1t_pp	HAV28_20485-MONOMER
3_4DHBZt2	HAV28_20445-MONOMER
4CMLCL_kt	HAV28_20450-MONOMER
4HBHYOX	HAV28_13815-MONOMER
4HBZtex	HAV28_20435-MONOMER
4HTHRS	HAV28_05680-MONOMER_mod_pydx5p(1)
4PEPTabcpp	HAV28_08555-MONOMER OR HAV28_08550-MONOMER OR HAV28_08545-MONOMER OR HAV28_08540-MONOMER
5HPUDICDC_c	HAV28_07955-MONOMER
A5PISO	HAV28_05160-MONOMER
AACPS1	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	HAV28_18245-MONOMER_mod_pan4p(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ac(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_mal(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_act(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_but(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_egme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_gme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pim(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_epme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_opme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_pme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_oc(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_dca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_hde(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_palm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_octe(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HAV28_18245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	HAV28_24645-MONOMER
ABTA	HAV28_24275-MONOMER_mod_pydx5p(1)
ABUTD	HAV28_24745-MONOMER OR HAV28_05720-MONOMER
ABUTt2pp	HAV28_06675-MONOMER
ACACT1r	HAV28_03090-MONOMER OR HAV28_08650-MONOMER
ACACT2r	HAV28_03090-MONOMER OR HAV28_17305-MONOMER OR HAV28_08650-MONOMER
ACACT3r	HAV28_17305-MONOMER
ACACT4r	HAV28_17305-MONOMER
ACACT5r	HAV28_17305-MONOMER
ACACT6r	HAV28_17305-MONOMER
ACACT7r	HAV28_17305-MONOMER
ACACT8r	HAV28_17305-MONOMER
ACACt2pp	HAV28_11300-MONOMER
ACBIPGT_2	HAV28_19345-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	HAV28_07235-MONOMER OR HAV28_15835-MONOMER
ACGK	HAV28_24790-MONOMER
ACGS	HAV28_00940-MONOMER OR HAV28_20805-MONOMER
ACHBS	HAV28_19625-MONOMER OR CPLX_ACHBS-0
ACLS	HAV28_19625-MONOMER OR CPLX_ACHBS-0
ACLS_a	HAV28_23615-MONOMER
ACLS_d	HAV28_23615-MONOMER
ACOAD1f	HAV28_18360-MONOMER OR HAV28_08655-MONOMER OR HAV28_02325-MONOMER
ACOAD2f	HAV28_08655-MONOMER OR HAV28_18360-MONOMER OR HAV28_02325-MONOMER
ACOAD3f	HAV28_18360-MONOMER
ACOAD4f	HAV28_18360-MONOMER OR HAV28_09970-MONOMER
ACOAD5f	HAV28_18360-MONOMER OR HAV28_09970-MONOMER
ACOAD6f	HAV28_18360-MONOMER OR HAV28_09970-MONOMER
ACOAD7f	HAV28_18360-MONOMER OR HAV28_23465-MONOMER
ACOAD8f	HAV28_18360-MONOMER OR HAV28_23465-MONOMER
ACOADH1	HAV28_13765-MONOMER
ACOADH2	HAV28_08655-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	HAV28_00935-MONOMER_mod_zn2(1) OR HAV28_20805-MONOMER
ACONCtex	HAV28_20255-MONOMER
ACONTa	HAV28_15885-MONOMER_mod_4fe4s(1) OR HAV28_17415-MONOMER_mod_4fe4s(1)
ACONTb	HAV28_15885-MONOMER_mod_4fe4s(1) OR HAV28_17415-MONOMER_mod_4fe4s(1)
ACOTA	HAV28_07265-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	HAV28_19560-MONOMER
ACPpds	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	HAV28_07235-MONOMER OR HAV28_21775-MONOMER OR HAV28_11935-MONOMER OR HAV28_08640-MONOMER
ACS2	HAV28_15835-MONOMER
ACt4pp	HAV28_19065-MONOMER
ADA	HAV28_03135-MONOMER
ADCL	HAV28_18235-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	HAV28_15935-MONOMER
ADCYRS	HAV28_19350-MONOMER
ADEt2rpp	HAV28_21495-MONOMER
ADK1irr	HAV28_05885-MONOMER_mod_mg2(1)
ADNUC	HAV28_14865-MONOMER
ADNtex	HAV28_07930-MONOMER
ADOCBLS	HAV28_19330-MONOMER
ADPT	HAV28_08070-MONOMER_mod_mg2(1) OR HAV28_08070-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	HAV28_15530-MONOMER
ADSL2r	HAV28_15530-MONOMER
ADSS	HAV28_02605-MONOMER_mod_mg2(1)
AEPPYRTA	HAV28_08615-MONOMER
AGM3PA	HAV28_04130-MONOMER
AGM3PApp	HAV28_02565-MONOMER
AGM3PH	HAV28_17260-MONOMER
AGM4PA	HAV28_04130-MONOMER
AGM4PApp	HAV28_02565-MONOMER
AGM4PH	HAV28_17260-MONOMER
AGMDA	HAV28_24005-MONOMER
AGMH	HAV28_17260-MONOMER
AGMHE	HAV28_12375-MONOMER_mod_nadp(1)
AGPAT120	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT140	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT141	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT160	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT161	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT180	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPAT181	HAV28_00060-MONOMER OR HAV28_20620-MONOMER
AGPR	HAV28_23055-MONOMER
AHCi	HAV28_02180-MONOMER
AHGDx	HAV28_01115-MONOMER
AHSERL2	HAV28_18000-MONOMER
AICART	HAV28_02940-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	HAV28_08350-MONOMER
AKGDb	HAV28_08355-MONOMER
AKGt2rpp	HAV28_20350-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	HAV28_20840-MONOMER
ALAR	HAV28_24700-MONOMER
ALATA_L	HAV28_18430-MONOMER OR HAV28_04305-MONOMER
ALAabcpp	HAV28_22750-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	HAV28_22690-MONOMER
ALCD19	HAV28_22475-MONOMER_mod_mg2(1) OR HAV28_06145-MONOMER_mod_zn2(1)
ALCD1_ros	HAV28_22760-MONOMER OR HAV28_00350-MONOMER_mod_hemed(6) OR HAV28_14265-MONOMER
ALDD1	HAV28_23675-MONOMER
ALDD2x	HAV28_22475-MONOMER_mod_mg2(1) OR HAV28_22475-MONOMER_mod_mg2(1)
ALLTN	HAV28_07960-MONOMER
ALLTNt2rpp	HAV28_07845-MONOMER
ALR2	HAV28_09435-MONOMER
AM3PA	HAV28_04130-MONOMER
AM4PA	HAV28_04130-MONOMER
AMAOTr	HAV28_02140-MONOMER_mod_pydx5p(1)
AMPMS2	HAV28_02440-MONOMER
AMPN	HAV28_22255-MONOMER
AMPTASECG	HAV28_17915-MONOMER OR HAV28_05270-MONOMER_mod_zn2(1)
AMPTASEPG	HAV28_05270-MONOMER_mod_zn2(1) OR HAV28_17915-MONOMER
ANHMK	HAV28_23045-MONOMER_mod_mg2(1)
ANPRT	HAV28_23110-MONOMER
ANS	CPLX_ANS-0
AOXSr	HAV28_23490-MONOMER
AP4AH	HAV28_23215-MONOMER
APATr	HAV28_03160-MONOMER
APG3PAT120	HAV28_23255-MONOMER
APG3PAT140	HAV28_23255-MONOMER
APG3PAT141	HAV28_23255-MONOMER
APG3PAT160	HAV28_23255-MONOMER
APG3PAT161	HAV28_23255-MONOMER
APG3PAT180	HAV28_23255-MONOMER
APG3PAT181	HAV28_23255-MONOMER
APRAUR	HAV28_22610-MONOMER
APSR	CPLX_APSR-0
APTNAT	HAV28_24275-MONOMER_mod_pydx5p(1)
ARBt3ipp	HAV28_09935-MONOMER
ARGDC	HAV28_03010-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR HAV28_08590-MONOMER_mod_pydx5p(1)
ARGDr	HAV28_05355-MONOMER
ARGORNt7pp	HAV28_05360-MONOMER
ARGSL	HAV28_24450-MONOMER
ARGSS	HAV28_19925-MONOMER_mod_mg2(1)
ARGTRS	HAV28_01590-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	HAV28_14690-MONOMER
ARUH	HAV28_14630-MONOMER
ASAD	HAV28_18050-MONOMER
ASNN	HAV28_22695-MONOMER
ASNNpp	HAV28_14900-MONOMER
ASNS1	HAV28_19015-MONOMER OR HAV28_12100-MONOMER_mod_mg2(1)
ASO3t2pp	HAV28_16270-MONOMER
ASO4rt2rpp	HAV28_20500-MONOMER OR HAV28_09035-MONOMER
ASPCT	HAV28_02070-MONOMER
ASPK	HAV28_07305-MONOMER
ASPO1	HAV28_20220-MONOMER_mod_fad(1)
ASPO3	HAV28_20220-MONOMER_mod_fad(1)
ASPO3_q9	HAV28_20220-MONOMER_mod_fad(1)
ASPO5	HAV28_20220-MONOMER_mod_fad(1)
ASPO6	HAV28_20220-MONOMER_mod_fad(1)
ASPT	HAV28_25045-MONOMER_mod_mg2(1) OR HAV28_25045-MONOMER_mod_mn2(1) OR HAV28_25045-MONOMER_mod_cobalt2(1)
ASPTA	HAV28_14630-MONOMER OR HAV28_18170-MONOMER OR HAV28_21720-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	HAV28_19500-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	HAV28_23005-MONOMER
BALAt2pp	HAV28_06675-MONOMER
BETALDHx	HAV28_01715-MONOMER
BETALDHy	HAV28_01715-MONOMER
BKACEr	HAV28_23795-MONOMER
BLUB	HAV28_19365-MONOMER
BMOCOS	HAV28_17370-MONOMER
BPNT	HAV28_24040-MONOMER_mod_mg2(1)
BTS5	HAV28_23495-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	HAV28_11300-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	HAV28_11990-MONOMER
CAT	HAV28_22760-MONOMER OR HAV28_14265-MONOMER OR HAV28_00350-MONOMER_mod_hemed(6)
CATDOX	HAV28_09825-MONOMER
CBIAT	HAV28_19375-MONOMER
CBMKr	HAV28_05345-MONOMER
CBPAH	HAV28_21390-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	HAV28_06425-MONOMER
CD2abcpp	HAV28_01320-MONOMER
CDGR	HAV28_17180-MONOMER
CDGS	HAV28_06420-MONOMER
CDGUNPD	HAV28_20665-MONOMER
CDPMEK	HAV28_03800-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	HAV28_24200-MONOMER OR HAV28_01725-MONOMER
CHORM	HAV28_18925-MONOMER
CHORS	HAV28_18630-MONOMER_mod_fmnh2(1) OR HAV28_18630-MONOMER_mod_fadh2(1)
CHRPL	HAV28_24920-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	HAV28_00515-MONOMER
CITtex	HAV28_20255-MONOMER
CLPNS120pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS140pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS141pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS160pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS161pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS180pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CLPNS181pp	HAV28_25185-MONOMER OR HAV28_12255-MONOMER OR HAV28_24735-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	HAV28_01320-MONOMER
COBALT2tpp	HAV28_22305-MONOMER
COBK1	HAV28_19345-MONOMER
COBK2	HAV28_19345-MONOMER
COCHL	HAV28_11730-MONOMER
CPH4S	HAV28_15875-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	HAV28_00145-MONOMER_mod_mn2(1)
CPPPGO2	HAV28_08080-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNt2rpp	HAV28_12570-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	HAV28_08325-MONOMER
CSND	HAV28_14155-MONOMER_mod_fe2(1)_mod_zn2(1) OR HAV28_14155-MONOMER_mod_mn2(1)_mod_zn2(1) OR HAV28_14155-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	HAV28_03700-MONOMER OR HAV28_11025-MONOMER
CTBTt2rpp	HAV28_12570-MONOMER
CTECOAI6	HAV28_17310-MONOMER
CTECOAI7	HAV28_17310-MONOMER
CTECOAI8	HAV28_17310-MONOMER
CTPS1	HAV28_06120-MONOMER_mod_mg2(1)
CTPS2	HAV28_06120-MONOMER_mod_mg2(1)
CU1Opp	HAV28_08855-MONOMER
CU2abcpp	HAV28_03110-MONOMER
CYANST	HAV28_23220-MONOMER OR HAV28_02510-MONOMER OR HAV28_01450-MONOMER
CYNTt2pp	HAV28_14250-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	HAV28_19375-MONOMER
CYRDAR	HAV28_19365-MONOMER
CYSS	HAV28_06780-MONOMER_mod_pydx5p(2) OR HAV28_19460-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	HAV28_18915-MONOMER_mod_mg2(1)
CYTK2	HAV28_18915-MONOMER_mod_mg2(1)
DAAD	HAV28_24705-MONOMER
DADA	HAV28_03135-MONOMER
DADK	HAV28_05885-MONOMER_mod_mg2(1)
DAGK120	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	HAV28_06240-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	HAV28_24500-MONOMER_mod_pydx5p(1)
DAPE	HAV28_24505-MONOMER
DARBt3ipp	HAV28_09935-MONOMER
DASYN120	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	HAV28_22600-MONOMER
DBTS	HAV28_23475-MONOMER_mod_mg2(1)
DCTPD	HAV28_19865-MONOMER
DCTPD2	HAV28_19865-MONOMER
DDPA	HAV28_11970-MONOMER OR HAV28_15960-MONOMER_mod_fe2(2) OR HAV28_18460-MONOMER
DGK1	HAV28_24820-MONOMER_mod_mg2(1)
DGUNC	HAV28_05820-MONOMER OR HAV28_11610-MONOMER OR HAV28_21590-MONOMER
DHAD1	HAV28_01390-MONOMER_mod_4fe4s(1)
DHAD2	HAV28_01390-MONOMER_mod_4fe4s(1)
DHDPRy	HAV28_21905-MONOMER
DHDPS	HAV28_06495-MONOMER
DHFR	HAV28_01360-MONOMER
DHFS	HAV28_18020-MONOMER
DHNPA_1	HAV28_23250-MONOMER
DHNPTE	HAV28_23250-MONOMER
DHORD2	HAV28_17705-MONOMER_mod_fmn(1)
DHORDfum	HAV28_17705-MONOMER_mod_fmn(1)
DHORTS	HAV28_02065-MONOMER OR HAV28_19935-MONOMER_mod_zn2(2)
DHPM1	HAV28_15610-MONOMER
DHPPDA	HAV28_22610-MONOMER
DHQS	HAV28_01645-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	HAV28_14195-MONOMER OR HAV28_02975-MONOMER
DHSKDH	HAV28_14055-MONOMER
DMATT	HAV28_22545-MONOMER_mod_mg2(1) OR HAV28_22545-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	HAV28_03240-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	HAV28_18945-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	HAV28_03365-MONOMER
DPR	HAV28_15955-MONOMER OR HAV28_20780-MONOMER
DTMPK	HAV28_18225-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	HAV28_08160-MONOMER
DUTPDP	HAV28_24780-MONOMER_mod_zn2(1)
DXPRIi	HAV28_06060-MONOMER_mod_mn2(1) OR HAV28_06060-MONOMER_mod_cobalt2(1) OR HAV28_06060-MONOMER_mod_mg2(1)
DXPS	HAV28_22550-MONOMER_mod_thmpp(1)
D_LACt2pp	HAV28_21955-MONOMER
E4PD	HAV28_02240-MONOMER
ECOAH1	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH2	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH3	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH4	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH5	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH6	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH7	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
ECOAH8	HAV28_17310-MONOMER OR HAV28_18555-MONOMER
EDA	HAV28_05475-MONOMER
EDD	HAV28_05405-MONOMER
ENO	HAV28_06125-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	HAV28_22480-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	HAV28_20625-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	HAV28_22155-MONOMER
FACOAE120	HAV28_22155-MONOMER
FACOAE140	HAV28_22155-MONOMER
FACOAE141	HAV28_22155-MONOMER
FACOAE160	HAV28_22155-MONOMER
FACOAE161	HAV28_22155-MONOMER
FACOAE180	HAV28_22155-MONOMER
FACOAE181	HAV28_22155-MONOMER
FACOAE60	HAV28_22155-MONOMER
FACOAE80	HAV28_22155-MONOMER
FACOAL100t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL120t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL140	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL140t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL141t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL160	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL160t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL161	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL161t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL180t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL181	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL181t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL60t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FACOAL80t2pp	HAV28_06905-MONOMER_mod_mg2(1) OR HAV28_06900-MONOMER OR HAV28_13225-MONOMER OR HAV28_04010-MONOMER
FALDH2	HAV28_06145-MONOMER_mod_zn2(1)
FBA	HAV28_02260-MONOMER
FBACabcpp	HAV28_15325-MONOMER
FBP	HAV28_01840-MONOMER_mod_mg2(1)
FCLT	HAV28_03900-MONOMER
FDH4pp	CPLX_FDHr-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDHr-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0_mod_bmocogdp(1)
FDMO	HAV28_24160-MONOMER
FDMO2	HAV28_24160-MONOMER OR HAV28_24160-MONOMER
FDMO3	HAV28_24160-MONOMER OR HAV28_24160-MONOMER
FDMO4	HAV28_24160-MONOMER OR HAV28_24160-MONOMER
FDMO6	HAV28_24160-MONOMER OR HAV28_24160-MONOMER
FDMOtau	HAV28_24160-MONOMER
FE2t3pp	HAV28_22230-MONOMER
FE2tpp	HAV28_00760-MONOMER
FE3DCITR2	HAV28_21455-MONOMER_mod_fad(1)
FE3DCITR3	HAV28_06250-MONOMER OR HAV28_21455-MONOMER_mod_fad(1)
FE3DCITtonex	HAV28_04570-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	HAV28_02435-MONOMER
FEENTERtonex	HAV28_16265-MONOMER
FEENTERtpp	HAV28_21490-MONOMER
FEROpp	HAV28_19955-MONOMER
FGLU	HAV28_10310-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	HAV28_03220-MONOMER
FMNRx2	HAV28_13980-MONOMER
FOLD3	HAV28_21865-MONOMER_mod_mg2(1)
FORCT	HAV28_05700-MONOMER
FORGLUIH2	HAV28_01865-MONOMER
FRDO4r	HAV28_21455-MONOMER_mod_fad(1)
FRDO7r	HAV28_21455-MONOMER_mod_fad(1)
FRUK	HAV28_04155-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	HAV28_05450-MONOMER OR HAV28_05450-MONOMER
FTHFD	HAV28_20530-MONOMER OR HAV28_23680-MONOMER
FUM	HAV28_18995-MONOMER OR HAV28_20565-MONOMER_mod_4fe4s(1) OR HAV28_05095-MONOMER
FUMAC	HAV28_21290-MONOMER
FUMt2_2pp	HAV28_16180-MONOMER OR HAV28_19535-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	HAV28_25285-MONOMER_mod_mg2(1)
G1PTT	HAV28_18720-MONOMER_mod_mg2(1)
G1SAT	HAV28_22280-MONOMER_mod_pydx5p(1)
G2PP	HAV28_04420-MONOMER_mod_mg2(1)
G3PAT120	HAV28_05955-MONOMER
G3PAT140	HAV28_05955-MONOMER
G3PAT141	HAV28_05955-MONOMER
G3PAT160	HAV28_05955-MONOMER
G3PAT161	HAV28_05955-MONOMER
G3PAT180	HAV28_05955-MONOMER
G3PAT181	HAV28_05955-MONOMER
G3PD	HAV28_20000-MONOMER_mod_fad(1)
G3PD2i	HAV28_08445-MONOMER
G3PD5	HAV28_20000-MONOMER_mod_fad(1)
G5SD	HAV28_22410-MONOMER
G6PBDH	HAV28_05465-MONOMER OR HAV28_25120-MONOMER
G6PDH2rirr	HAV28_05465-MONOMER OR HAV28_25120-MONOMER
G6PI	HAV28_21770-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	HAV28_15080-MONOMER
GAPD	HAV28_05400-MONOMER OR HAV28_17240-MONOMER
GARFT	HAV28_19425-MONOMER OR HAV28_05610-MONOMER_mod_mg2(1)
GART	HAV28_05610-MONOMER_mod_mg2(1)
GCALDD	HAV28_22475-MONOMER_mod_mg2(1) OR HAV28_22475-MONOMER_mod_mg2(1)
GDBTALDH	HAV28_24745-MONOMER
GDPDPK	HAV28_24850-MONOMER_mod_mn2(1)
GDPMANNDH	HAV28_21110-MONOMER
GF6PTA	HAV28_25275-MONOMER
GGGABADr	HAV28_06700-MONOMER OR HAV28_12835-MONOMER
GGGABAH	HAV28_10700-MONOMER
GGPTRCO	HAV28_15005-MONOMER OR HAV28_06910-MONOMER OR HAV28_15555-MONOMER OR HAV28_24720-MONOMER
GGPTRCS	HAV28_07400-MONOMER OR HAV28_06915-MONOMER OR HAV28_00950-MONOMER OR HAV28_00945-MONOMER_mod_mg2(1)
GHMT2r	HAV28_23705-MONOMER OR HAV28_23705-MONOMER OR HAV28_03515-MONOMER
GK1	HAV28_24820-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	HAV28_20120-MONOMER_mod_pqq(1)
GLCDpp_q9	HAV28_20120-MONOMER_mod_pqq(1)
GLCNt2rpp	HAV28_11670-MONOMER
GLCOASYNT	HAV28_08350-MONOMER
GLCP	HAV28_01835-MONOMER_mod_pydx5p(1)
GLCS1	HAV28_15660-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	HAV28_05450-MONOMER
GLNS	HAV28_01800-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	HAV28_03615-MONOMER_mod_mg2(1)
GLUCYS	HAV28_24125-MONOMER_mod_mg2(1)
GLUDC	HAV28_03010-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	HAV28_17780-MONOMER
GLUDyirr	HAV28_03535-MONOMER
GLUN	HAV28_14900-MONOMER
GLUNpp	HAV28_14900-MONOMER
GLUPRT	HAV28_18005-MONOMER_mod_mg2(1)
GLUR	HAV28_03860-MONOMER
GLUSx	HAV28_15615-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	HAV28_15615-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	HAV28_00570-MONOMER
GLUTRR	HAV28_03840-MONOMER
GLUTRS	HAV28_18145-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	HAV28_00465-MONOMER
GLXCL	HAV28_07900-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	HAV28_22475-MONOMER_mod_mg2(1)
GLYALDtpp	HAV28_19985-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYCK	HAV28_12065-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	HAV28_04005-MONOMER
GLYCLTDy	HAV28_07885-MONOMER
GLYCLTt4pprev	HAV28_19065-MONOMER
GLYCOX1_PA	HAV28_03270-MONOMER
GLYCOX2_PA	HAV28_03270-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	HAV28_05450-MONOMER
GLYCtpp	HAV28_19985-MONOMER
GLYK	HAV28_19990-MONOMER_mod_mg2(1) OR HAV28_19990-MONOMER_mod_mn2(1)
GLYOX	HAV28_08570-MONOMER_mod_zn2(1)
GLYabcpp	HAV28_21060-MONOMER
GLYt2pp	HAV28_20080-MONOMER
GLYt4pp	HAV28_22690-MONOMER
GMHEPAT	HAV28_02400-MONOMER
GMHEPK	HAV28_02400-MONOMER
GMHEPPA	HAV28_00065-MONOMER_mod_mg2(1)
GMPS2	HAV28_05515-MONOMER_mod_mg2(1)
GNK	HAV28_11675-MONOMER
GNNUC	HAV28_14865-MONOMER
GPDDA1	HAV28_17220-MONOMER_mod_mg2(1)
GPDDA2	HAV28_17220-MONOMER_mod_mg2(1)
GPDDA3	HAV28_17220-MONOMER_mod_mg2(1)
GPDDA4	HAV28_17220-MONOMER_mod_mg2(1)
GPDDA5	HAV28_17220-MONOMER_mod_mg2(1)
GRTT	HAV28_22545-MONOMER_mod_mg2(1) OR HAV28_22545-MONOMER_mod_mn2(1)
GRXR	HAV28_01765-MONOMER
GTHOr	HAV28_15075-MONOMER_mod_fad(1)
GTHPi	HAV28_18420-MONOMER OR HAV28_19310-MONOMER OR HAV28_04075-MONOMER
GTHS	HAV28_02095-MONOMER_mod_mg2(1)
GTPCI	HAV28_18665-MONOMER_mod_zn2(1) OR HAV28_18665-MONOMER_mod_zn2(1)
GTPCII	HAV28_22570-MONOMER_mod_mg2(1)
GTPDPDP	HAV28_00790-MONOMER_mod_mg2(1)
GTPDPK	HAV28_19450-MONOMER
GUACYC	HAV28_11610-MONOMER OR HAV28_05820-MONOMER OR HAV28_21590-MONOMER
GUAD	HAV28_07990-MONOMER_mod_zn2(1)
GUAPRT	HAV28_03920-MONOMER
GUAt2pp	HAV28_07940-MONOMER OR HAV28_07970-MONOMER OR HAV28_15410-MONOMER
GUAtex	HAV28_07930-MONOMER
GUDBUTNAH	HAV28_07020-MONOMER
H2CO3D	HAV28_00265-MONOMER_mod_zn2(1)
H2Otpp	HAV28_07980-MONOMER
HACD1i	HAV28_17310-MONOMER
HACD2i	HAV28_17310-MONOMER
HACD3i	HAV28_17310-MONOMER
HACD4i	HAV28_17310-MONOMER
HACD5i	HAV28_17310-MONOMER
HACD6i	HAV28_17310-MONOMER
HACD7i	HAV28_17310-MONOMER
HACD8i	HAV28_17310-MONOMER
HBZOPT	HAV28_24925-MONOMER_mod_mg2(1)
HCO3E	HAV28_00265-MONOMER_mod_zn2(1)
HEMEOS	HAV28_04300-MONOMER_mod_mg2(1) OR HAV28_04300-MONOMER_mod_ca2(1) OR HAV28_00325-MONOMER
HEXt2rpp	HAV28_11300-MONOMER
HG2abcpp	HAV28_01320-MONOMER
HG2t3pp	HAV28_22230-MONOMER
HGNTOR	HAV28_21295-MONOMER
HISDr	HAV28_01900-MONOMER OR HAV28_01905-MONOMER
HISTD	HAV28_05205-MONOMER_mod_mn2(1)
HISTP	HAV28_00065-MONOMER_mod_mg2(1) OR HAV28_01155-MONOMER
HISTRS	HAV28_04500-MONOMER_mod_mg2(4)
HIStex	HAV28_04180-MONOMER
HIUH_c	HAV28_07965-MONOMER
HMBS	HAV28_24440-MONOMER_mod_dpm(1)
HMGL	HAV28_13830-MONOMER
HMPK1	HAV28_22270-MONOMER
HOMt2pp	HAV28_08765-MONOMER OR HAV28_24395-MONOMER
HPPK	HAV28_21755-MONOMER_mod_mg2(1) OR HAV28_23245-MONOMER
HPYRI	HAV28_07895-MONOMER
HPYRRx	HAV28_04005-MONOMER
HSDy	HAV28_05675-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	HAV28_00380-MONOMER
HSTPT	HAV28_05210-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	HAV28_03920-MONOMER
HYGBDIAS	HAV28_19370-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	HAV28_04445-MONOMER_mod_fe2(1) OR HAV28_04445-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	HAV28_15510-MONOMER OR HAV28_15505-MONOMER_mod_mn2(1) OR HAV28_15505-MONOMER_mod_mg2(1)
ICITt_kt	HAV28_12570-MONOMER OR HAV28_00515-MONOMER
ICITtex	HAV28_20255-MONOMER
ICYSDS	HAV28_04440-MONOMER_mod_pydx5p(2) OR HAV28_09960-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	HAV28_23860-MONOMER_mod_mg2(1) OR HAV28_23860-MONOMER_mod_mn2(1)
IGPS	HAV28_23105-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR HAV28_21060-MONOMER
ILEt2rpp	HAV28_08375-MONOMER
IMPC	HAV28_02940-MONOMER
IMPD	HAV28_05510-MONOMER
INSH	HAV28_14865-MONOMER
INStex	HAV28_07930-MONOMER
IPDDI	HAV28_03000-MONOMER
IPDPS	HAV28_03240-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	HAV28_18055-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	HAV28_05480-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	HAV28_01910-MONOMER
K2L4Aabcpp	HAV28_02395-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	HAV28_21650-MONOMER_mod_mg2(1)
KARA2	HAV28_21650-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	HAV28_18240-MONOMER OR HAV28_08420-MONOMER
KAS15	HAV28_06925-MONOMER
KDOCT2	HAV28_18310-MONOMER_mod_mg2(1)
KDOPP	HAV28_05155-MONOMER_mod_mg2(1)
KDOPS	HAV28_18700-MONOMER
Kt2pp	HAV28_06280-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR HAV28_03685-MONOMER OR HAV28_19140-MONOMER
Kt3pp	HAV28_24580-MONOMER OR HAV28_01705-MONOMER OR HAV28_25145-MONOMER
LCADi	HAV28_22475-MONOMER_mod_mg2(1) OR HAV28_06700-MONOMER OR HAV28_06145-MONOMER_mod_zn2(1)
LCTSt3ipp	HAV28_09935-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	HAV28_03520-MONOMER
LDH_D	HAV28_19480-MONOMER
LEUTRS	HAV28_22325-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR HAV28_21060-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	HAV28_08375-MONOMER
LIPOCT	HAV28_22360-MONOMER
LIPOS	HAV28_22355-MONOMER_mod_4fe4s(2)
LLEUDrirr	HAV28_21275-MONOMER
LPADSS	HAV28_06095-MONOMER
LPCOXc	HAV28_24640-MONOMER
LPLIPAL1A120pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	HAV28_15990-MONOMER_mod_ca2(1)
LPLIPAL2E160	HAV28_06895-MONOMER
LPLIPAL2E180	HAV28_06895-MONOMER
LSERDHr	HAV28_02730-MONOMER
LYSDC	HAV28_08590-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	HAV28_20655-MONOMER
L_LACD2	HAV28_21960-MONOMER_mod_fmn(1)
L_LACt2rpp	HAV28_21955-MONOMER
MACACI	HAV28_21285-MONOMER
MALS	HAV28_23525-MONOMER_mod_mg2(1)
MALt2_2pp	HAV28_16180-MONOMER OR HAV28_19535-MONOMER
MAN1PT	HAV28_21165-MONOMER
MAN1PT2	HAV28_21165-MONOMER
MBCOAi	HAV28_15725-MONOMER
MCCC	CPLX_MCCC-0
MCITD	HAV28_15890-MONOMER
MCITL2	HAV28_15910-MONOMER_mod_mg2(1)
MCITS	HAV28_15905-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	HAV28_22390-MONOMER OR HAV28_20880-MONOMER OR HAV28_21675-MONOMER OR HAV28_01615-MONOMER
MCTP1Bpp	HAV28_21675-MONOMER OR HAV28_01615-MONOMER
MCTP2App	HAV28_20880-MONOMER OR HAV28_01615-MONOMER OR HAV28_21675-MONOMER
MDDCP1pp	HAV28_22370-MONOMER OR HAV28_17685-MONOMER
MDDCP2pp	HAV28_22370-MONOMER OR HAV28_17685-MONOMER
MDDCP3pp	HAV28_22370-MONOMER OR HAV28_17685-MONOMER
MDDCP4pp	HAV28_22370-MONOMER OR HAV28_17685-MONOMER
MDDCP5pp	HAV28_22370-MONOMER OR HAV28_17685-MONOMER
MDDEP1pp	HAV28_17685-MONOMER OR HAV28_14420-MONOMER
MDDEP2pp	HAV28_17685-MONOMER OR HAV28_14420-MONOMER
MDDEP3pp	HAV28_17685-MONOMER OR HAV28_14420-MONOMER
MDDEP4pp	HAV28_17685-MONOMER OR HAV28_14420-MONOMER
MDH2	HAV28_06540-MONOMER_mod_fad(1) OR HAV28_03940-MONOMER
ME1	HAV28_01610-MONOMER_mod_mn2(1) OR HAV28_01610-MONOMER_mod_mg2(1)
ME2	HAV28_01610-MONOMER_mod_mn2(1) OR HAV28_01610-MONOMER_mod_mg2(1)
MECDPDH2	HAV28_04495-MONOMER_mod_mn2(1)
MECDPS	HAV28_06155-MONOMER_mod_mn2(1)
MELIBt3ipp	HAV28_09935-MONOMER
MEPCT	HAV28_06135-MONOMER_mod_mg2(1) OR HAV28_06135-MONOMER_mod_mn2(1) OR HAV28_06135-MONOMER_mod_cobalt2(1)
METAT	HAV28_02225-MONOMER_mod_k(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_k(4)_mod_ca2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_nh4(4)_mod_ca2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_tl(4)_mod_ca2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_cs(4)_mod_ca2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_LI(4)_mod_ca2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_mg2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_mn2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_cobalt2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_zn2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_cd2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_ni2(1) OR HAV28_02225-MONOMER_mod_na1(4)_mod_ca2(1)
METS	HAV28_09465-MONOMER_mod_zn2(1)_mod_cbl1(1) OR HAV28_25210-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	HAV28_19880-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	HAV28_07335-MONOMER OR HAV28_22305-MONOMER
MGCH	HAV28_15735-MONOMER
MI1PP	HAV28_04420-MONOMER_mod_mg2(1)
MICITDr	HAV28_15900-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	HAV28_22380-MONOMER OR HAV28_05540-MONOMER OR HAV28_17330-MONOMER OR HAV28_02205-MONOMER
MLTGY2pp	HAV28_22380-MONOMER OR HAV28_05540-MONOMER OR HAV28_17330-MONOMER OR HAV28_02205-MONOMER
MLTGY3pp	HAV28_22380-MONOMER OR HAV28_05540-MONOMER OR HAV28_17330-MONOMER OR HAV28_02205-MONOMER
MLTGY4pp	HAV28_22380-MONOMER OR HAV28_05540-MONOMER OR HAV28_17330-MONOMER OR HAV28_02205-MONOMER
MMSAD3	HAV28_03165-MONOMER
MMTSAO	HAV28_03165-MONOMER
MN2t3pp	HAV28_22230-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	HAV28_17370-MONOMER
MOHMT	HAV28_21760-MONOMER_mod_mg2(1)
MPTAT	HAV28_17375-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	HAV28_03855-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	HAV28_16115-MONOMER
MTHFD	HAV28_16115-MONOMER
MTHFR2	HAV28_02175-MONOMER_mod_fad(1)
MTHFR3	HAV28_02175-MONOMER_mod_fad(1)
MTI	HAV28_15705-MONOMER
MTRI	HAV28_18940-MONOMER
MUCCYCI	HAV28_09815-MONOMER
MUCCY_kt	HAV28_20460-MONOMER
MUCLI	HAV28_09820-MONOMER
NACODA	HAV28_00935-MONOMER_mod_zn2(1) OR HAV28_10865-MONOMER
NADDP	HAV28_15570-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	HAV28_03340-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR HAV28_14575-MONOMER
NADK	HAV28_17940-MONOMER_mod_mg2(1)
NADPHQR2	HAV28_00140-MONOMER OR HAV28_14575-MONOMER
NADS2	HAV28_02695-MONOMER_mod_mg2(1) OR HAV28_02695-MONOMER_mod_mn2(1)
NADTRHD	HAV28_17225-MONOMER_mod_fad(1)
NAMNPP	HAV28_02700-MONOMER OR HAV28_02700-MONOMER
NAt3_1p5pp	HAV28_15580-MONOMER
NAt3pp	HAV28_02190-MONOMER OR HAV28_05660-MONOMER OR HAV28_06010-MONOMER
NDPK1	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK2	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK3	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK4	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK5	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK6	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK7	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NDPK8	HAV28_04475-MONOMER_mod_mg2(1) OR HAV28_04475-MONOMER_mod_mn2(1) OR HAV28_04475-MONOMER_mod_ca2(1)
NFORGLUAH2	HAV28_01915-MONOMER
NH4t4pp	HAV28_24540-MONOMER
NH4tpp	HAV28_24540-MONOMER
NI2t3pp	HAV28_22230-MONOMER
NMNATr	HAV28_22405-MONOMER_mod_mg2(1)
NMNDA	HAV28_06200-MONOMER
NMNHYD	HAV28_06165-MONOMER_mod_cobalt2(1) OR HAV28_24050-MONOMER
NNATr	HAV28_22405-MONOMER_mod_mg2(1)
NNDMBRT	HAV28_19340-MONOMER
NNDPR	HAV28_04120-MONOMER_mod_mg2(1)
NO2t2rpp	HAV28_19645-MONOMER OR HAV28_17720-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NODOx	HAV28_04270-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	HAV28_04270-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	HAV28_04270-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	HAV28_04270-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD10	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD11	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD2	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD3	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD4	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD5	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD6	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD7	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD8	HAV28_06165-MONOMER_mod_cobalt2(1)
NTD9	HAV28_06165-MONOMER_mod_cobalt2(1)
NTP1	HAV28_02535-MONOMER
NTPP1	HAV28_19445-MONOMER_mod_mg2(1)
NTPP11	HAV28_01535-MONOMER_mod_mg2(1)
NTPP2	HAV28_19445-MONOMER_mod_mg2(1)
NTPP4	HAV28_19445-MONOMER_mod_mg2(1)
NTPP6	HAV28_19445-MONOMER_mod_mg2(1)
NTPP8	HAV28_19445-MONOMER_mod_mg2(1) OR HAV28_05055-MONOMER
NTPP9	HAV28_01535-MONOMER_mod_mg2(1)
NTPTP1	HAV28_17470-MONOMER_mod_mg2(1)
NTRARz	HAV28_19945-MONOMER
OAADC	HAV28_20405-MONOMER
OAAt2_2pp	HAV28_19535-MONOMER OR HAV28_16180-MONOMER
OARGDC	HAV28_14635-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	HAV28_17165-MONOMER
OCDCEAt2pp	HAV28_17165-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	HAV28_03595-MONOMER_mod_mg2(1)
OHPBAT	HAV28_18930-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	HAV28_02005-MONOMER
OMMBLHX	HAV28_23080-MONOMER OR HAV28_00880-MONOMER
OMPDC	HAV28_18705-MONOMER
OMPHHX	HAV28_00870-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	HAV28_01995-MONOMER
ORN5O	HAV28_15335-MONOMER
ORNDC	HAV28_04555-MONOMER
ORNTAC	HAV28_20805-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	HAV28_16180-MONOMER OR HAV28_19535-MONOMER
ORPT	HAV28_24795-MONOMER_mod_mg2(1)
OXOADLR	HAV28_08355-MONOMER
OXOAEL	HAV28_20455-MONOMER
OXPTNDH	HAV28_24280-MONOMER
P5CR	HAV28_01560-MONOMER
PA120abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA140abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA141abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA160abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA161abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA180abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PA181abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PALDH	HAV28_08610-MONOMER
PANTS	HAV28_21765-MONOMER_mod_mg2(1)_mod_k(1) OR HAV28_21765-MONOMER_mod_mg2(1)_mod_nh4(1) OR HAV28_21765-MONOMER_mod_mn2(1)_mod_k(1) OR HAV28_21765-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	HAV28_20865-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	HAV28_11705-MONOMER
PC17M	HAV28_02920-MONOMER
PC20M	HAV28_02915-MONOMER
PC6AR	HAV28_02890-MONOMER
PC6YM	HAV28_02900-MONOMER
PC8XM	HAV28_02910-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE4	HAV28_18965-MONOMER OR HAV28_20665-MONOMER
PDHbr	HAV28_23620-MONOMER
PDHcr	HAV28_08360-MONOMER OR HAV28_25195-MONOMER
PDX5POi	HAV28_19765-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	HAV28_25155-MONOMER
PE120abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PE140abcpp	HAV28_06940-MONOMER OR HAV28_17390-MONOMER
PE141abcpp	HAV28_06940-MONOMER OR HAV28_17390-MONOMER
PE160abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PE161abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PE180abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PE181abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PERD	HAV28_17400-MONOMER
PG120abcpp	HAV28_06940-MONOMER OR HAV28_17390-MONOMER
PG140abcpp	HAV28_06940-MONOMER OR HAV28_17390-MONOMER
PG141abcpp	HAV28_06940-MONOMER OR HAV28_17390-MONOMER
PG160abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PG161abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PG180abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PG181abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGAMT	HAV28_21860-MONOMER
PGCD	HAV28_01115-MONOMER
PGI	HAV28_21770-MONOMER
PGK	HAV28_02245-MONOMER
PGL	HAV28_05470-MONOMER
PGLYCP	HAV28_23130-MONOMER_mod_mg2(1)_mod_cl(1) OR HAV28_18950-MONOMER OR HAV28_22150-MONOMER
PGM	HAV28_01755-MONOMER_mod_mn2(1)
PGMT	HAV28_24785-MONOMER
PGP120abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP140abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP141abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP160abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP161abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP180abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGP181abcpp	HAV28_02395-MONOMER_mod_mg2(1)
PGPP120	HAV28_22580-MONOMER_mod_mg2(1)
PGPP120pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP140pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP141pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP160	HAV28_22580-MONOMER_mod_mg2(1)
PGPP160pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP161	HAV28_22580-MONOMER_mod_mg2(1)
PGPP161pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP180	HAV28_22580-MONOMER_mod_mg2(1)
PGPP180pp	HAV28_22580-MONOMER_mod_mg2(1)
PGPP181	HAV28_22580-MONOMER_mod_mg2(1)
PGPP181pp	HAV28_22580-MONOMER_mod_mg2(1)
PGSA120	HAV28_09065-MONOMER_mod_mg2(1)
PGSA140	HAV28_09065-MONOMER_mod_mg2(1)
PGSA141	HAV28_09065-MONOMER_mod_mg2(1)
PGSA160	HAV28_09065-MONOMER_mod_mg2(1)
PGSA161	HAV28_09065-MONOMER_mod_mg2(1)
PGSA180	HAV28_09065-MONOMER_mod_mg2(1)
PGSA181	HAV28_09065-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	HAV28_18170-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	HAV28_07185-MONOMER OR HAV28_07185-MONOMER
PIt2rpp	HAV28_20500-MONOMER OR HAV28_09035-MONOMER
PIt7ipp	HAV28_00505-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	HAV28_24785-MONOMER
PMPK	HAV28_22270-MONOMER
PNP_1	HAV28_14865-MONOMER
PNTK	HAV28_23000-MONOMER
POAACR	HAV28_24855-MONOMER
PPA	HAV28_22510-MONOMER_mod_mg2(1)
PPC	HAV28_05880-MONOMER_mod_mg2(1)
PPCDC	HAV28_24775-MONOMER_mod_fmn(1) OR HAV28_24775-MONOMER_mod_mg2(1)
PPCK	HAV28_24080-MONOMER_mod_mg2(1) OR HAV28_24080-MONOMER_mod_ca2(1) OR HAV28_24080-MONOMER_mod_mn2(1)
PPGPPDP	HAV28_24850-MONOMER_mod_mn2(1)
PPK2r	HAV28_19005-MONOMER OR HAV28_00785-MONOMER
PPKr	HAV28_00785-MONOMER
PPM	HAV28_24785-MONOMER
PPNCL	HAV28_24775-MONOMER_mod_fmn(1) OR HAV28_24775-MONOMER_mod_mg2(1)
PPND	HAV28_18920-MONOMER
PPNDH	HAV28_18925-MONOMER
PPPNt2rpp	HAV28_18625-MONOMER
PPS	HAV28_17770-MONOMER_mod_mg2(1)
PRAGSr	HAV28_02935-MONOMER_mod_mg2(1)
PRAIS	HAV28_19420-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	HAV28_18030-MONOMER
PRAMPC	HAV28_01990-MONOMER
PRASCSi	HAV28_06510-MONOMER
PRATPP	HAV28_01985-MONOMER
PRFGS	HAV28_05545-MONOMER_mod_mg2(1)
PRMICI	HAV28_23845-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	HAV28_07015-MONOMER OR HAV28_02335-MONOMER
PRPPSirr	HAV28_03790-MONOMER_mod_mg2(1)_mod_pi(1) OR HAV28_03790-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	HAV28_18920-MONOMER
PSD120	HAV28_02510-MONOMER
PSD140	HAV28_02510-MONOMER
PSD141	HAV28_02510-MONOMER
PSD160	HAV28_02510-MONOMER
PSD161	HAV28_02510-MONOMER
PSD180	HAV28_02510-MONOMER
PSD181	HAV28_02510-MONOMER
PSERTr	HAV28_18930-MONOMER_mod_pydx5p(1)
PSP_L	HAV28_02505-MONOMER_mod_mg2(1)
PTA2	HAV28_04060-MONOMER
PTAr	HAV28_04060-MONOMER
PTPATi	HAV28_01425-MONOMER_mod_mg2(1)
PTRCTA	HAV28_00955-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
PTRCt2pp	HAV28_06455-MONOMER
PUNP1	HAV28_08160-MONOMER
PYAM5PO	HAV28_19765-MONOMER_mod_fmn(1)
PYDXK	HAV28_25155-MONOMER
PYDXNO	HAV28_19765-MONOMER_mod_fmn(1)
PYDXO	HAV28_19765-MONOMER_mod_fmn(1)
PYDXPP	HAV28_25155-MONOMER
PYK	HAV28_07880-MONOMER_mod_mg2(1)_mod_k(1) OR HAV28_07880-MONOMER_mod_mn2(1)_mod_k(1) OR HAV28_20555-MONOMER_mod_mg2(1)_mod_k(1) OR HAV28_20555-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	HAV28_08160-MONOMER
QOR1	HAV28_02550-MONOMER_mod_adocbl(1) OR HAV28_02550-MONOMER_mod_4fe4s(2)
QOR2	HAV28_02550-MONOMER_mod_adocbl(1) OR HAV28_02550-MONOMER_mod_4fe4s(2)
QOR3	HAV28_02550-MONOMER_mod_adocbl(1) OR HAV28_02550-MONOMER_mod_4fe4s(2)
QUEA1	HAV28_04390-MONOMER
QUEA2	HAV28_04390-MONOMER
QUEA3	HAV28_04390-MONOMER
QULNS	HAV28_06465-MONOMER_mod_4fe4s(1)
R15BPK	HAV28_07350-MONOMER
RBFK	HAV28_03220-MONOMER
RBFSa	HAV28_22595-MONOMER
RBFSb	HAV28_22605-MONOMER
RBK	HAV28_14875-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	HAV28_14650-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	HAV28_18250-MONOMER
RHACOAR101	HAV28_18250-MONOMER
RHACOAR120	HAV28_18250-MONOMER
RHACOAR121d5	HAV28_18250-MONOMER
RHACOAR121d6	HAV28_18250-MONOMER
RHACOAR140	HAV28_18250-MONOMER
RHACOAR141d5	HAV28_18250-MONOMER
RHACOAR141d7	HAV28_18250-MONOMER
RHACOAR142	HAV28_18250-MONOMER
RHACOAR60	HAV28_18250-MONOMER
RHACOAR70	HAV28_18250-MONOMER
RHACOAR80	HAV28_18250-MONOMER
RHACOAR90	HAV28_18250-MONOMER
RHACOARP100	HAV28_18250-MONOMER
RHACOARP40	HAV28_18250-MONOMER
RHACOARP50	HAV28_18250-MONOMER
RHACOARP60	HAV28_18250-MONOMER
RHACOARP70	HAV28_18250-MONOMER
RHACOARP80	HAV28_18250-MONOMER
RHACOARP90	HAV28_18250-MONOMER
RHACOART60	HAV28_18250-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	HAV28_23135-MONOMER
RPI	HAV28_01140-MONOMER
RZ5PP	HAV28_19335-MONOMER
S7PI	HAV28_20920-MONOMER
SADH	HAV28_07285-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	HAV28_05975-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	HAV28_06015-MONOMER OR HAV28_23440-MONOMER
SERAT	HAV28_04430-MONOMER
SERD_D	HAV28_09805-MONOMER_mod_pydx5p(1)
SERD_L	HAV28_23820-MONOMER OR HAV28_05305-MONOMER_mod_4fe4s(1)
SERt4pp	HAV28_15035-MONOMER
SFGTHi	HAV28_06150-MONOMER
SGDS	HAV28_07295-MONOMER
SGSAD	HAV28_07280-MONOMER
SHCHD2	HAV28_15445-MONOMER
SHCHF	HAV28_15445-MONOMER
SHK3Dr	HAV28_00150-MONOMER OR HAV28_14200-MONOMER
SHKK	HAV28_01640-MONOMER_mod_mg2(1) OR HAV28_01640-MONOMER_mod_mn2(1) OR HAV28_01640-MONOMER_mod_cobalt2(1) OR HAV28_01640-MONOMER_mod_fe2(1) OR HAV28_01640-MONOMER_mod_ca2(1) OR HAV28_01640-MONOMER_mod_k(1)
SHSL1	HAV28_18000-MONOMER
SHSL4r	HAV28_18000-MONOMER
SLCYSS	HAV28_19460-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	HAV28_15225-MONOMER
SOTA	HAV28_07265-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
SPODMpp	HAV28_20660-MONOMER_mod_fe3(1) OR HAV28_05105-MONOMER_mod_mn2(1)
SSALy	HAV28_24280-MONOMER
SUCCt2_2pp	HAV28_16180-MONOMER OR HAV28_19535-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	HAV28_09450-MONOMER OR HAV28_09450-MONOMER OR HAV28_04530-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	HAV28_08425-MONOMER
TALA	HAV28_17145-MONOMER
TAUDO	HAV28_24195-MONOMER_mod_fe2(1) OR HAV28_00690-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	HAV28_02535-MONOMER
TDPDRE	HAV28_24015-MONOMER
TDPDRR	HAV28_22670-MONOMER
TDPGDH	HAV28_18725-MONOMER_mod_nad(1)
TDSK_PA	HAV28_18320-MONOMER_mod_mg2(1)
TGTASE1	HAV28_04395-MONOMER_mod_zn2(6)
TGTASE2	HAV28_04395-MONOMER_mod_zn2(6)
TGTASE3	HAV28_04395-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	HAV28_06000-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	HAV28_02535-MONOMER
THMtpp	HAV28_15605-MONOMER OR HAV28_07845-MONOMER
THRAi	HAV28_23710-MONOMER_mod_pydx5p(1)
THRD_L	HAV28_01145-MONOMER OR HAV28_01145-MONOMER OR HAV28_06865-MONOMER
THRS	HAV28_05680-MONOMER_mod_pydx5p(1)
THRTRS	HAV28_14840-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	HAV28_08765-MONOMER
THRt4pp	HAV28_15035-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	HAV28_02235-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	HAV28_02235-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	HAV28_22585-MONOMER_mod_mg2(1)
TMPPP_PA	HAV28_22275-MONOMER_mod_mg2(1)
TPI	HAV28_21855-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	HAV28_20985-MONOMER_mod_mg2(1)
TRSARrirr	HAV28_07890-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	HAV28_18170-MONOMER
TYRTRS	HAV28_23035-MONOMER
TYRt2rpp	HAV28_07205-MONOMER OR HAV28_07185-MONOMER OR HAV28_07185-MONOMER
U23GAAT	HAV28_06080-MONOMER
UAAGDS	HAV28_20875-MONOMER
UACGAMDH2	HAV28_18800-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	HAV28_05195-MONOMER
UAGDP	HAV28_25285-MONOMER_mod_mg2(1)
UAGPT3	HAV28_20850-MONOMER
UAMAGS	HAV28_20860-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	HAV28_20845-MONOMER_mod_mg2(1)
UAPGR	HAV28_18300-MONOMER_mod_fad(1)
UDCPDP	HAV28_11815-MONOMER
UDCPDPS	HAV28_06050-MONOMER_mod_mg2(1)
UDPG4E	HAV28_22665-MONOMER
UGLYCH	HAV28_07950-MONOMER
UGMDDS	HAV28_20870-MONOMER
UHBZ1t_pp	HAV28_20485-MONOMER
UHGADA	HAV28_20820-MONOMER
UM3PL	HAV28_22465-MONOMER_mod_mg2(1)
UM4PL	HAV28_22465-MONOMER_mod_mg2(1)
UMPK	HAV28_06040-MONOMER
UNK3	HAV28_04520-MONOMER
UPP3MT	HAV28_15445-MONOMER OR HAV28_15445-MONOMER OR HAV28_17730-MONOMER
UPP3S	HAV28_24435-MONOMER
UPPDC1	HAV28_01665-MONOMER
UPPN	HAV28_15600-MONOMER
UPPRT	HAV28_03915-MONOMER OR HAV28_02075-MONOMER
URAt2pp	HAV28_03910-MONOMER OR HAV28_07940-MONOMER OR HAV28_15410-MONOMER OR HAV28_21440-MONOMER
URCN	HAV28_01880-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URItex	HAV28_07930-MONOMER
URO_c	HAV28_12655-MONOMER
USHD	HAV28_11165-MONOMER
VALDHrirr	HAV28_21275-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	HAV28_08375-MONOMER
VANLTtex	HAV28_20435-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	HAV28_15410-MONOMER OR HAV28_03910-MONOMER OR HAV28_07940-MONOMER OR HAV28_21440-MONOMER
XPPT	HAV28_03920-MONOMER OR HAV28_24680-MONOMER
XTSNH	HAV28_14865-MONOMER
ZN2abcpp	HAV28_01320-MONOMER
ZN2tpp	HAV28_05110-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00258	HAV28_13760-MONOMER
rJB00259i	HAV28_17705-MONOMER_mod_fmn(1)
rJB00260	HAV28_20000-MONOMER_mod_fad(1)
rJB00261	HAV28_21960-MONOMER_mod_fmn(1)
rJB00262	HAV28_06540-MONOMER_mod_fad(1) OR HAV28_03940-MONOMER
rJB00263	HAV28_03340-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR HAV28_14575-MONOMER
rJB00265	HAV28_00140-MONOMER OR HAV28_14575-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	HAV28_21230-MONOMER
rPY00162	HAV28_00060-MONOMER
rPY00163	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
rPY00165	HAV28_02510-MONOMER
rPY00167	HAV28_00060-MONOMER
rPY00168	HAV28_06055-MONOMER_mod_mg2(1)_mod_k(1)
rPY00170	HAV28_02510-MONOMER
rPY00172	HAV28_09065-MONOMER_mod_mg2(1)
rPY00173	HAV28_22580-MONOMER_mod_mg2(1)
rPY00175	HAV28_09065-MONOMER_mod_mg2(1)
rPY00176	HAV28_22580-MONOMER_mod_mg2(1)
rPY00183	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rPY00184	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rPY00221	HAV28_23605-MONOMER
rPY00222	HAV28_23600-MONOMER
rxn00177	HAV28_13780-MONOMER
rxn00222	HAV28_20335-MONOMER
rxn00295	HAV28_18800-MONOMER
rxn00394	HAV28_07020-MONOMER OR HAV28_10310-MONOMER
rxn00455	HAV28_06845-MONOMER
rxn00559	HAV28_21165-MONOMER
rxn00611	HAV28_08445-MONOMER
rxn00671	HAV28_03165-MONOMER
rxn00689	HAV28_18020-MONOMER
rxn00738	HAV28_17955-MONOMER
rxn00779	HAV28_13140-MONOMER OR HAV28_17240-MONOMER
rxn00992	HAV28_11945-MONOMER
rxn01734	HAV28_13775-MONOMER
rxn02569	HAV28_04335-MONOMER_mod_mg2(1)
rxn03395	HAV28_18945-MONOMER_mod_zn2(1)
rxn04093	HAV28_24640-MONOMER OR HAV28_03270-MONOMER OR HAV28_06910-MONOMER OR HAV28_04935-MONOMER OR HAV28_15005-MONOMER OR HAV28_15555-MONOMER OR HAV28_14080-MONOMER OR HAV28_19010-MONOMER_mod_fad(1) OR HAV28_24720-MONOMER
rxn05003	HAV28_18945-MONOMER_mod_zn2(1)
rxn05028	HAV28_03595-MONOMER_mod_mg2(1)
rxn05034	HAV28_24925-MONOMER_mod_mg2(1)
rxn05214tppirr	HAV28_00515-MONOMER
rxn05508	HAV28_23665-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2
rxn08229	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rxn08230	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rxn08231	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rxn08232	HAV28_12255-MONOMER OR HAV28_25185-MONOMER
rxn10062	HAV28_01710-MONOMER OR HAV28_01430-MONOMER OR HAV28_00050-MONOMER
rxn10199	HAV28_22390-MONOMER OR HAV28_20880-MONOMER OR HAV28_21675-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	HAV28_02005-MONOMER
rxn12880	HAV28_23080-MONOMER OR HAV28_00880-MONOMER
rxn12892	HAV28_18945-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	HAV28_01995-MONOMER
rxn13108	HAV28_00870-MONOMER
rxn13792	HAV28_09915-MONOMER OR HAV28_06785-MONOMER
rxn13866	HAV28_23595-MONOMER
rxn13867	HAV28_23595-MONOMER
rxn13869	HAV28_23595-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	HAV28_00085-MONOMER OR HAV28_19105-MONOMER
rxn13878	HAV28_02430-MONOMER
rxn13879	HAV28_02430-MONOMER
rxn13888	HAV28_02045-MONOMER OR HAV28_02035-MONOMER
rxn13890	HAV28_12100-MONOMER_mod_mg2(1)
rxn13892	CPLX_rxn13892-0
rxn13909	HAV28_17960-MONOMER OR HAV28_17960-MONOMER
rxn13920	HAV28_21130-MONOMER
