generic_component	enzymes
generic_16Sm4Cm1402	HAV28_20890-MONOMER,HAV28_20905-MONOMER
generic_16s_rRNAs	RNA_HAV28_00580,RNA_HAV28_00595,RNA_HAV28_03170,RNA_HAV28_08770,RNA_HAV28_19640,RNA_HAV28_21625,RNA_HAV28_23030
generic_23s_rRNAs	RNA_HAV28_00585,RNA_HAV28_00610,RNA_HAV28_03185,RNA_HAV28_08775,RNA_HAV28_19635,RNA_HAV28_21620,RNA_HAV28_23015
generic_5s_rRNAs	RNA_HAV28_00590,RNA_HAV28_00615,RNA_HAV28_00620,RNA_HAV28_03190,RNA_HAV28_08780,RNA_HAV28_19630,RNA_HAV28_21615,RNA_HAV28_23010
generic_Dus	HAV28_17140-MONOMER,HAV28_02950-MONOMER,HAV28_18090-MONOMER
generic_LYSINEaaRS	HAV28_05830-MONOMER
generic_RF	HAV28_03845-MONOMER,HAV28_05825-MONOMER
generic_RNase	HAV28_19940-MONOMER_mod_mg2(4),HAV28_15595-MONOMER_mod_zn2(2),HAV28_06645-MONOMER_mod_mg2(5),HAV28_24810-MONOMER_mod_mg2(1)
generic_Tuf	HAV28_22975-MONOMER
generic_fes_transfers_complex	HAV28_23050-MONOMER,HAV28_04450-MONOMER
generic_ser_ligase	HAV28_15450-MONOMER,HAV28_01280-MONOMER
