Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
HAV28_14900-MONOMER	Periplasm	HAV28_14900()	Periplasm	s
HAV28_02435-MONOMER	Outer_Membrane	HAV28_02435()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	HAV28_02435()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	HAV28_02435()	Outer_Membrane	sb
HAV28_08185-MONOMER	Inner_Membrane	HAV28_08185()	Inner_Membrane	r
HAV28_06280-MONOMER	Inner_Membrane	HAV28_06280()	Inner_Membrane	r
HAV28_20865-MONOMER	Inner_Membrane	HAV28_20865()	Inner_Membrane	r
HAV28_12255-MONOMER	Periplasm	HAV28_12255()	Periplasm	s
HAV28_09935-MONOMER	Inner_Membrane	HAV28_09935()	Inner_Membrane	r
HAV28_17685-MONOMER	Periplasm	HAV28_17685()	Periplasm	s
HAV28_24925-MONOMER	Inner_Membrane	HAV28_24925()	Inner_Membrane	r
HAV28_07245-MONOMER	Inner_Membrane	HAV28_07245()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	HAV28_07245()	Inner_Membrane	r
HAV28_07240-MONOMER	Inner_Membrane	HAV28_07240()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	HAV28_07240()	Periplasm	s
HAV28_07250-MONOMER	Inner_Membrane	HAV28_07250()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	HAV28_07250()	Inner_Membrane	r
HAV28_07845-MONOMER	Inner_Membrane	HAV28_07845()	Inner_Membrane	r
HAV28_04295-MONOMER	Inner_Membrane	HAV28_04295()	Inner_Membrane	r
HAV28_04285-MONOMER	Inner_Membrane	HAV28_04285()	Inner_Membrane	p
HAV28_04290-MONOMER	Inner_Membrane	HAV28_04290()	Inner_Membrane	r
HAV28_04280-MONOMER	Inner_Membrane	HAV28_04280()	Inner_Membrane	p
HAV28_17330-MONOMER	Periplasm	HAV28_17330()	Periplasm	s
HAV28_01995-MONOMER	Inner_Membrane	HAV28_01995()	Inner_Membrane	r
HAV28_01005-MONOMER	Inner_Membrane	HAV28_01005()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	HAV28_01005()	Periplasm	s
HAV28_01015-MONOMER	Inner_Membrane	HAV28_01015()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HAV28_01015()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HAV28_01015()	Inner_Membrane	r
HAV28_01010-MONOMER	Inner_Membrane	HAV28_01010()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HAV28_01010()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HAV28_01010()	Inner_Membrane	r
HAV28_19985-MONOMER	Inner_Membrane	HAV28_19985()	Inner_Membrane	r
HAV28_10270-MONOMER	Inner_Membrane	HAV28_10270()	Inner_Membrane	r
HAV28_05725-MONOMER	Inner_Membrane	HAV28_05725()	Inner_Membrane	p
HAV28_05730-MONOMER	Inner_Membrane	HAV28_05730()	Inner_Membrane	p
HAV28_05740-MONOMER	Inner_Membrane	HAV28_05740()	Periplasm	s
HAV28_08825-MONOMER	Periplasm	HAV28_08825()	Periplasm	s
HAV28_06055-MONOMER	Inner_Membrane	HAV28_06055()	Inner_Membrane	r
HAV28_08375-MONOMER	Inner_Membrane	HAV28_08375()	Inner_Membrane	r
HAV28_03040-MONOMER	Inner_Membrane	HAV28_03040()	Inner_Membrane	s
HAV28_03215-MONOMER	Inner_Membrane	HAV28_03215()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	HAV28_03215()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	HAV28_03215()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	HAV28_03215()	Inner_Membrane	r
HAV28_11800-MONOMER	Inner_Membrane	HAV28_11800()	Inner_Membrane	r
HAV28_11525-MONOMER	Inner_Membrane	HAV28_11525()	Inner_Membrane	r
HAV28_24580-MONOMER	Inner_Membrane	HAV28_24580()	Inner_Membrane	r
HAV28_01320-MONOMER	Inner_Membrane	HAV28_01320()	Inner_Membrane	r
HAV28_24875-MONOMER	Outer_Membrane	HAV28_24875()	Inner_Membrane	s
HAV28_16265-MONOMER	Outer_Membrane	HAV28_16265()	Outer_Membrane	sb
HAV28_24870-MONOMER	Outer_Membrane	HAV28_24870()	Inner_Membrane	p
HAV28_08330-MONOMER	Inner_Membrane	HAV28_08330()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HAV28_08330()	Inner_Membrane	r
HAV28_08335-MONOMER	Inner_Membrane	HAV28_08335()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HAV28_08335()	Inner_Membrane	r
HAV28_08960-MONOMER	Inner_Membrane	HAV28_08960()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08960()	Inner_Membrane	p
HAV28_08905-MONOMER	Inner_Membrane	HAV28_08905()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08905()	Inner_Membrane	r
HAV28_08920-MONOMER	Inner_Membrane	HAV28_08920()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08920()	Inner_Membrane	r
HAV28_08915-MONOMER	Inner_Membrane	HAV28_08915()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08915()	Inner_Membrane	p
HAV28_08910-MONOMER	Inner_Membrane	HAV28_08910()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08910()	Inner_Membrane	r
HAV28_08930-MONOMER	Inner_Membrane	HAV28_08930()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08930()	Inner_Membrane	r
HAV28_08900-MONOMER	Inner_Membrane	HAV28_08900()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HAV28_08900()	Inner_Membrane	r
HAV28_06240-MONOMER	Inner_Membrane	HAV28_06240()	Inner_Membrane	r
HAV28_19305-MONOMER	Outer_Membrane	HAV28_19305()	Outer_Membrane	sb
HAV28_18625-MONOMER	Inner_Membrane	HAV28_18625()	Inner_Membrane	r
HAV28_11815-MONOMER	Inner_Membrane	HAV28_11815()	Inner_Membrane	r
HAV28_03110-MONOMER	Inner_Membrane	HAV28_03110()	Inner_Membrane	r
HAV28_13560-MONOMER	Inner_Membrane	HAV28_13560()	Inner_Membrane	r
HAV28_20420-MONOMER	Outer_Membrane	HAV28_20420()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	HAV28_20420()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	HAV28_20420()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	HAV28_20420()	Inner_Membrane	pa
HAV28_14250-MONOMER	Inner_Membrane	HAV28_14250()	Inner_Membrane	r
HAV28_05005-MONOMER	Inner_Membrane	HAV28_05005()	Inner_Membrane	r
HAV28_07120-MONOMER	Inner_Membrane	HAV28_07120()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	HAV28_07120()	Inner_Membrane	r
HAV28_19065-MONOMER	Inner_Membrane	HAV28_19065()	Inner_Membrane	r
HAV28_20465-MONOMER	Inner_Membrane	HAV28_20465()	Inner_Membrane	r
HAV28_04300-MONOMER	Inner_Membrane	HAV28_04300()	Inner_Membrane	r
HAV28_05540-MONOMER	Periplasm	HAV28_05540()	Periplasm	s
HAV28_21485-MONOMER	Inner_Membrane	HAV28_21485()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HAV28_21485()	Inner_Membrane	r
HAV28_21480-MONOMER	Inner_Membrane	HAV28_21480()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HAV28_21480()	Inner_Membrane	r
HAV28_15035-MONOMER	Inner_Membrane	HAV28_15035()	Inner_Membrane	r
HAV28_24395-MONOMER	Inner_Membrane	HAV28_24395()	Inner_Membrane	r
HAV28_00465-MONOMER	Inner_Membrane	HAV28_00465()	Inner_Membrane	r
HAV28_22580-MONOMER	Inner_Membrane	HAV28_22580()	Inner_Membrane	r
HAV28_18600-MONOMER	Inner_Membrane	HAV28_18600()	Inner_Membrane	r
HAV28_20335-MONOMER	Periplasm	HAV28_20335()	Periplasm	s
HAV28_14895-MONOMER	Inner_Membrane	HAV28_14895()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	HAV28_14895()	Periplasm	s
HAV28_14885-MONOMER	Inner_Membrane	HAV28_14885()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	HAV28_14885()	Inner_Membrane	r
HAV28_22720-MONOMER	Inner_Membrane	HAV28_22720()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	HAV28_22720()	Inner_Membrane	r
HAV28_22725-MONOMER	Inner_Membrane	HAV28_22725()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	HAV28_22725()	Inner_Membrane	t
HAV28_22730-MONOMER	Inner_Membrane	HAV28_22730()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	HAV28_22730()	Periplasm	t
HAV28_25315-MONOMER	Inner_Membrane	HAV28_25315()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HAV28_25315()	Inner_Membrane	r
HAV28_25290-MONOMER	Inner_Membrane	HAV28_25290()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	HAV28_25290()	Inner_Membrane	y
HAV28_25325-MONOMER	Inner_Membrane	HAV28_25325()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	HAV28_25325()	Inner_Membrane	p
HAV28_25320-MONOMER	Inner_Membrane	HAV28_25320()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HAV28_25320()	Inner_Membrane	r
HAV28_24200-MONOMER	Inner_Membrane	HAV28_24200()	Inner_Membrane	r
HAV28_19730-MONOMER	Inner_Membrane	HAV28_19730()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	HAV28_19730()	Inner_Membrane	p
HAV28_19725-MONOMER	Inner_Membrane	HAV28_19725()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	HAV28_19725()	Inner_Membrane	r
HAV28_20500-MONOMER	Inner_Membrane	HAV28_20500()	Inner_Membrane	r
HAV28_05010-MONOMER	Inner_Membrane	HAV28_05010()	Inner_Membrane	r
HAV28_14690-MONOMER	Inner_Membrane	HAV28_14690()	Inner_Membrane	r
HAV28_09065-MONOMER	Inner_Membrane	HAV28_09065()	Inner_Membrane	r
HAV28_06745-MONOMER	Inner_Membrane	HAV28_06745()	Inner_Membrane	r
HAV28_11030-MONOMER	Inner_Membrane	HAV28_11030()	Inner_Membrane	r
HAV28_08175-MONOMER	Periplasm	HAV28_08175()	Periplasm	s
HAV28_14130-MONOMER	Inner_Membrane	HAV28_14130()	Inner_Membrane	r
HAV28_22690-MONOMER	Inner_Membrane	HAV28_22690()	Inner_Membrane	p
HAV28_15315-MONOMER	Outer_Membrane	HAV28_15315()	Outer_Membrane	sb
HAV28_01950-MONOMER	Inner_Membrane	HAV28_01950()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	HAV28_01950()	Inner_Membrane	r
HAV28_07980-MONOMER	Inner_Membrane	HAV28_07980()	Inner_Membrane	r
HAV28_22380-MONOMER	Outer_Membrane	HAV28_22380()	Outer_Membrane	pla
HAV28_23920-MONOMER	Inner_Membrane	HAV28_23920()	Inner_Membrane	r
HAV28_20430-MONOMER	Outer_Membrane	HAV28_20430()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	HAV28_20430()	Outer_Membrane	pla
HAV28_10095-MONOMER	Outer_Membrane	HAV28_10095()	Inner_Membrane	r
HAV28_15580-MONOMER	Inner_Membrane	HAV28_15580()	Inner_Membrane	r
HAV28_08505-MONOMER	Inner_Membrane	HAV28_08505()	Inner_Membrane	r
HAV28_08510-MONOMER	Inner_Membrane	HAV28_08510()	Inner_Membrane	r
HAV28_08980-MONOMER	Inner_Membrane	HAV28_08980()	Inner_Membrane	r
HAV28_24975-MONOMER	Inner_Membrane	HAV28_24975()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	HAV28_24975()	Inner_Membrane	r
HAV28_01615-MONOMER	Inner_Membrane	HAV28_01615()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	HAV28_01615()	Inner_Membrane	s
HAV28_13550-MONOMER	Outer_Membrane	HAV28_13550()	Outer_Membrane	sb
HAV28_06455-MONOMER	Inner_Membrane	HAV28_06455()	Inner_Membrane	r
HAV28_24155-MONOMER	Inner_Membrane	HAV28_24155()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	HAV28_24155()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	HAV28_24155()	Inner_Membrane	r
HAV28_24165-MONOMER	Inner_Membrane	HAV28_24165()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	HAV28_24165()	Periplasm	s
HAV28_20120-MONOMER	Inner_Membrane	HAV28_20120()	Inner_Membrane	r
HAV28_11670-MONOMER	Inner_Membrane	HAV28_11670()	Inner_Membrane	r
HAV28_19535-MONOMER	Inner_Membrane	HAV28_19535()	Inner_Membrane	r
HAV28_22390-MONOMER	Inner_Membrane	HAV28_22390()	Inner_Membrane	r
HAV28_05435-MONOMER	Inner_Membrane	HAV28_05435()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	HAV28_05435()	Inner_Membrane	r
HAV28_13785-MONOMER	Inner_Membrane	HAV28_13785()	Periplasm	s
CPLX_GALURt2rpp-0	Inner_Membrane	HAV28_13785()	Periplasm	s
HAV28_13795-MONOMER	Inner_Membrane	HAV28_13795()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	HAV28_13795()	Inner_Membrane	r
HAV28_12920-MONOMER	Inner_Membrane	HAV28_12920()	Inner_Membrane	p
HAV28_12915-MONOMER	Inner_Membrane	HAV28_12915()	Periplasm	s
HAV28_05670-MONOMER	Periplasm	HAV28_05670()	Periplasm	s
HAV28_00550-MONOMER	Inner_Membrane	HAV28_00550()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HAV28_00550()	Inner_Membrane	r
HAV28_00560-MONOMER	Inner_Membrane	HAV28_00560()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HAV28_00560()	Inner_Membrane	r
HAV28_00980-MONOMER	Inner_Membrane	HAV28_00980()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	HAV28_00980()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	HAV28_00980()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	HAV28_00980()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	HAV28_00980()	Inner_Membrane	p
HAV28_00975-MONOMER	Inner_Membrane	HAV28_00975()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	HAV28_00975()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	HAV28_00975()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	HAV28_00975()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	HAV28_00975()	Inner_Membrane	r
HAV28_25060-MONOMER	Inner_Membrane	HAV28_25060()	Periplasm	s
HAV28_12440-MONOMER	Inner_Membrane	HAV28_12440()	Inner_Membrane	r
HAV28_10930-MONOMER	Periplasm	HAV28_10930()	Periplasm	s
HAV28_20765-MONOMER	Inner_Membrane	HAV28_20765()	Inner_Membrane	p
HAV28_10300-MONOMER	Inner_Membrane	HAV28_10300()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HAV28_10300()	Inner_Membrane	r
HAV28_10295-MONOMER	Inner_Membrane	HAV28_10295()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HAV28_10295()	Periplasm	s
HAV28_10290-MONOMER	Inner_Membrane	HAV28_10290()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	HAV28_10290()	Periplasm	t
HAV28_22560-MONOMER	Inner_Membrane	HAV28_22560()	Periplasm	s
HAV28_21700-MONOMER	Inner_Membrane	HAV28_21700()	Inner_Membrane	r
HAV28_05330-MONOMER	Inner_Membrane	HAV28_05330()	Inner_Membrane	r
HAV28_14420-MONOMER	Periplasm	HAV28_14420()	Periplasm	s
HAV28_05530-MONOMER	Periplasm	HAV28_05530()	Periplasm	t
HAV28_19720-MONOMER	Inner_Membrane	HAV28_19720()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	HAV28_19720()	Periplasm	s
HAV28_13435-MONOMER	Inner_Membrane	HAV28_13435()	Inner_Membrane	r
HAV28_10255-MONOMER	Inner_Membrane	HAV28_10255()	Inner_Membrane	r
HAV28_04160-MONOMER	Inner_Membrane	HAV28_04160()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	HAV28_04160()	Inner_Membrane	r
HAV28_00360-MONOMER	Inner_Membrane	HAV28_00360()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	HAV28_00360()	Inner_Membrane	r
HAV28_00375-MONOMER	Inner_Membrane	HAV28_00375()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	HAV28_00375()	Periplasm	s
HAV28_02565-MONOMER	Periplasm	HAV28_02565()	Periplasm	t
HAV28_07770-MONOMER	Inner_Membrane	HAV28_07770()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	HAV28_07770()	Inner_Membrane	r
HAV28_07785-MONOMER	Inner_Membrane	HAV28_07785()	Periplasm	s
HAV28_07775-MONOMER	Inner_Membrane	HAV28_07775()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	HAV28_07775()	Inner_Membrane	p
HAV28_21675-MONOMER	Inner_Membrane	HAV28_21675()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	HAV28_21675()	Inner_Membrane	s
HAV28_22310-MONOMER	Inner_Membrane	HAV28_22310()	Inner_Membrane	r
HAV28_12705-MONOMER	Outer_Membrane	HAV28_12705()	Outer_Membrane	sb
HAV28_23935-MONOMER	Inner_Membrane	HAV28_23935()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	HAV28_23935()	Inner_Membrane	p
HAV28_02395-MONOMER	Inner_Membrane	HAV28_02395()	Inner_Membrane	r
HAV28_20010-MONOMER	Inner_Membrane	HAV28_20010()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	HAV28_20010()	Periplasm	s
HAV28_20015-MONOMER	Inner_Membrane	HAV28_20015()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HAV28_20015()	Inner_Membrane	r
HAV28_20020-MONOMER	Inner_Membrane	HAV28_20020()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HAV28_20020()	Inner_Membrane	r
HAV28_04955-MONOMER	Inner_Membrane	HAV28_04955()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HAV28_04955()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HAV28_04955()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HAV28_04955()	Inner_Membrane	r
HAV28_04960-MONOMER	Inner_Membrane	HAV28_04960()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HAV28_04960()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HAV28_04960()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HAV28_04960()	Inner_Membrane	r
HAV28_04980-MONOMER	Inner_Membrane	HAV28_04980()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	HAV28_04980()	Periplasm	s
HAV28_03910-MONOMER	Inner_Membrane	HAV28_03910()	Inner_Membrane	r
HAV28_04580-MONOMER	Inner_Membrane	HAV28_04580()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	HAV28_04580()	Inner_Membrane	r
HAV28_04585-MONOMER	Inner_Membrane	HAV28_04585()	Periplasm	s
HAV28_05360-MONOMER	Inner_Membrane	HAV28_05360()	Inner_Membrane	r
HAV28_21495-MONOMER	Inner_Membrane	HAV28_21495()	Inner_Membrane	r
HAV28_20425-MONOMER	Outer_Membrane	HAV28_20425()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	HAV28_20425()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	HAV28_20425()	Inner_Membrane	r
HAV28_20485-MONOMER	Inner_Membrane	HAV28_20485()	Inner_Membrane	r
HAV28_19330-MONOMER	Inner_Membrane	HAV28_19330()	Inner_Membrane	r
HAV28_10420-MONOMER	Inner_Membrane	HAV28_10420()	Inner_Membrane	r
HAV28_20655-MONOMER	Inner_Membrane	HAV28_20655()	Inner_Membrane	r
HAV28_22370-MONOMER	Inner_Membrane	HAV28_22370()	Inner_Membrane	r
HAV28_18360-MONOMER	Inner_Membrane	HAV28_18360()	Inner_Membrane	r
HAV28_15990-MONOMER	Periplasm	HAV28_15990()	Periplasm	s
HAV28_11580-MONOMER	Inner_Membrane	HAV28_11580()	Inner_Membrane	r
HAV28_04535-MONOMER	Outer_Membrane	HAV28_04535()	Outer_Membrane	sb
HAV28_18885-MONOMER	Inner_Membrane	HAV28_18885()	Inner_Membrane	r
HAV28_16270-MONOMER	Inner_Membrane	HAV28_16270()	Inner_Membrane	r
HAV28_20760-MONOMER	Inner_Membrane	HAV28_20760()	Inner_Membrane	p
HAV28_18320-MONOMER	Inner_Membrane	HAV28_18320()	Inner_Membrane	r
HAV28_02205-MONOMER	Outer_Membrane	HAV28_02205()	Outer_Membrane	pla
HAV28_17720-MONOMER	Inner_Membrane	HAV28_17720()	Inner_Membrane	r
HAV28_22230-MONOMER	Inner_Membrane	HAV28_22230()	Inner_Membrane	r
HAV28_02335-MONOMER	Inner_Membrane	HAV28_02335()	Inner_Membrane	r
HAV28_24540-MONOMER	Inner_Membrane	HAV28_24540()	Inner_Membrane	r
HAV28_00335-MONOMER	Inner_Membrane	HAV28_00335()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	HAV28_00335()	Inner_Membrane	pa
HAV28_24250-MONOMER	Inner_Membrane	HAV28_24250()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	HAV28_24250()	Inner_Membrane	r
HAV28_20880-MONOMER	Inner_Membrane	HAV28_20880()	Inner_Membrane	r
HAV28_05275-MONOMER	Inner_Membrane	HAV28_05275()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HAV28_05275()	Inner_Membrane	r
HAV28_05280-MONOMER	Inner_Membrane	HAV28_05280()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HAV28_05280()	Inner_Membrane	r
HAV28_05145-MONOMER	Inner_Membrane	HAV28_05145()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	HAV28_05145()	Periplasm	s
HAV28_02840-MONOMER	Inner_Membrane	HAV28_02840()	Inner_Membrane	r
HAV28_21955-MONOMER	Inner_Membrane	HAV28_21955()	Inner_Membrane	r
HAV28_15115-MONOMER	Inner_Membrane	HAV28_15115()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	HAV28_15115()	Periplasm	s
HAV28_13620-MONOMER	Inner_Membrane	HAV28_13620()	Inner_Membrane	r
HAV28_08765-MONOMER	Inner_Membrane	HAV28_08765()	Inner_Membrane	p
HAV28_25185-MONOMER	Inner_Membrane	HAV28_25185()	Inner_Membrane	r
HAV28_11300-MONOMER	Inner_Membrane	HAV28_11300()	Inner_Membrane	r
HAV28_04570-MONOMER	Outer_Membrane	HAV28_04570()	Outer_Membrane	sb
HAV28_14540-MONOMER	Inner_Membrane	HAV28_14540()	Inner_Membrane	r
HAV28_15410-MONOMER	Inner_Membrane	HAV28_15410()	Inner_Membrane	r
HAV28_24180-MONOMER	Inner_Membrane	HAV28_24180()	Periplasm	s
HAV28_24190-MONOMER	Inner_Membrane	HAV28_24190()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	HAV28_24190()	Inner_Membrane	r
HAV28_22555-MONOMER	Outer_Membrane	HAV28_22555()	Outer_Membrane	sb
HAV28_13805-MONOMER	Periplasm	HAV28_13805()	Periplasm	s
HAV28_06580-MONOMER	Inner_Membrane	HAV28_06580()	Inner_Membrane	r
HAV28_23255-MONOMER	Inner_Membrane	HAV28_23255()	Inner_Membrane	r
HAV28_01970-MONOMER	Inner_Membrane	HAV28_01970()	Inner_Membrane	p
HAV28_22795-MONOMER	Inner_Membrane	HAV28_22795()	Inner_Membrane	r
HAV28_22965-MONOMER	Inner_Membrane	HAV28_22965()	Inner_Membrane	r
HAV28_21850-MONOMER	Inner_Membrane	HAV28_21850()	Inner_Membrane	r
HAV28_04405-MONOMER	Inner_Membrane	HAV28_04405()	Inner_Membrane	r
HAV28_04410-MONOMER	Inner_Membrane	HAV28_04410()	Inner_Membrane	r
HAV28_15465-MONOMER	Periplasm	HAV28_15465()	Periplasm	s
HAV28_03805-MONOMER	Outer_Membrane	HAV28_03805()	Outer_Membrane	pla
HAV28_17200-MONOMER	Inner_Membrane	HAV28_17200()	Inner_Membrane	r
HAV28_06070-MONOMER	Outer_Membrane	HAV28_06070()	Outer_Membrane	sb
HAV28_04510-MONOMER	Outer_Membrane	HAV28_04510()	Outer_Membrane	pla
HAV28_03305-MONOMER	Outer_Membrane	HAV28_03305()	Outer_Membrane	pla
HAV28_21935-MONOMER	Outer_Membrane	HAV28_21935()	Outer_Membrane	pla
HAV28_25360-MONOMER	Inner_Membrane	HAV28_25360()	Inner_Membrane	ra
HAV28_23195-MONOMER	Periplasm	HAV28_23195()	Periplasm	s
HAV28_01180-MONOMER	Inner_Membrane	HAV28_01180()	Inner_Membrane	r
HAV28_03230-MONOMER	Inner_Membrane	HAV28_03230()	Inner_Membrane	r
HAV28_03010-MONOMER	Periplasm	HAV28_03010()	Periplasm	t
HAV28_17705-MONOMER	Inner_Membrane	HAV28_17705()	Inner_Membrane	s
HAV28_14505-MONOMER	Inner_Membrane	HAV28_14505()	Inner_Membrane	s
HAV28_22510-MONOMER	Membrane	HAV28_22510()	Membrane	s
HAV28_05475-MONOMER	Membrane	HAV28_05475()	Membrane	s
HAV28_17145-MONOMER	Membrane	HAV28_17145()	Membrane	s
HAV28_01495-MONOMER	Inner_Membrane	HAV28_01495()	Inner_Membrane	s
HAV28_06905-MONOMER	Inner_Membrane	HAV28_06905()	Inner_Membrane	s
HAV28_13670-MONOMER	Inner_Membrane	HAV28_13670()	Inner_Membrane	s
HAV28_12360-MONOMER	Inner_Membrane	HAV28_12360()	Inner_Membrane	s
HAV28_07880-MONOMER	Membrane	HAV28_07880()	Membrane	s
HAV28_20180-MONOMER	Inner_Membrane	HAV28_20180()	Inner_Membrane	s
HAV28_24705-MONOMER	Inner_Membrane	HAV28_24705()	Inner_Membrane	s
HAV28_18945-MONOMER	Inner_Membrane	HAV28_18945()	Inner_Membrane	s
HAV28_02330-MONOMER	Inner_Membrane	HAV28_02330()	Inner_Membrane	s
HAV28_20660-MONOMER	Membrane	HAV28_20660()	Membrane	s
HAV28_02430-MONOMER	Inner_Membrane	HAV28_02430()	Inner_Membrane	s
HAV28_01710-MONOMER	Inner_Membrane	HAV28_01710()	Inner_Membrane	s
HAV28_06540-MONOMER	Inner_Membrane	HAV28_06540()	Inner_Membrane	s
HAV28_05955-MONOMER	Inner_Membrane	HAV28_05955()	Inner_Membrane	s
HAV28_00795-MONOMER	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	HAV28_00795()	Inner_Membrane	s
HAV28_20730-MONOMER	Membrane	HAV28_20730()	Membrane	s
HAV28_21760-MONOMER	Membrane	HAV28_21760()	Membrane	s
HAV28_05830-MONOMER	Membrane	HAV28_05830()	Membrane	s
HAV28_07300-MONOMER	Membrane	HAV28_07300()	Membrane	s
HAV28_06655-MONOMER	Inner_Membrane	HAV28_06655()	Inner_Membrane	s
HAV28_20000-MONOMER	Inner_Membrane	HAV28_20000()	Inner_Membrane	s
HAV28_23035-MONOMER	Membrane	HAV28_23035()	Membrane	s
HAV28_21805-MONOMER	Membrane	HAV28_21805()	Membrane	s
HAV28_25355-MONOMER	Inner_Membrane	HAV28_25355()	Inner_Membrane	s
HAV28_19105-MONOMER	Inner_Membrane	HAV28_19105()	Inner_Membrane	s
HAV28_03515-MONOMER	Membrane	HAV28_03515()	Membrane	s
HAV28_11890-MONOMER	Inner_Membrane	HAV28_11890()	Inner_Membrane	s
HAV28_06095-MONOMER	Inner_Membrane	HAV28_06095()	Inner_Membrane	s
HAV28_11165-MONOMER	Inner_Membrane	HAV28_11165()	Inner_Membrane	s
HAV28_03915-MONOMER	Membrane	HAV28_03915()	Membrane	s
HAV28_18560-MONOMER	Inner_Membrane	HAV28_18560()	Inner_Membrane	s
HAV28_20850-MONOMER	Inner_Membrane	HAV28_20850()	Inner_Membrane	s
HAV28_06060-MONOMER	Inner_Membrane	HAV28_06060()	Inner_Membrane	s
HAV28_05060-MONOMER	Inner_Membrane	HAV28_05060()	Inner_Membrane	s
HAV28_24435-MONOMER	Inner_Membrane	HAV28_24435()	Inner_Membrane	s
HAV28_21825-MONOMER	Membrane	HAV28_21825()	Membrane	s
HAV28_23600-MONOMER	Inner_Membrane	HAV28_23600()	Inner_Membrane	s
HAV28_00800-MONOMER	Membrane	HAV28_00800()	Membrane	s
HAV28_16080-MONOMER	Membrane	HAV28_16080()	Membrane	s
HAV28_06125-MONOMER	Membrane	HAV28_06125()	Membrane	s
HAV28_01800-MONOMER	Membrane	HAV28_01800()	Membrane	s
HAV28_21960-MONOMER	Inner_Membrane	HAV28_21960()	Inner_Membrane	s
HAV28_06385-MONOMER	Inner_Membrane	HAV28_06385()	Inner_Membrane	s
HAV28_00805-MONOMER	Inner_Membrane	HAV28_00805()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	HAV28_00805()	Inner_Membrane	s
HAV28_02605-MONOMER	Membrane	HAV28_02605()	Membrane	s
HAV28_15320-MONOMER	Inner_Membrane	HAV28_15320()	Inner_Membrane	s
HAV28_25045-MONOMER	Membrane	HAV28_25045()	Membrane	s
HAV28_10320-MONOMER	Membrane	HAV28_10320()	Membrane	s
HAV28_02510-MONOMER	Inner_Membrane	HAV28_02510()	Inner_Membrane	s
HAV28_00790-MONOMER	Inner_Membrane	HAV28_00790()	Inner_Membrane	s
HAV28_22915-MONOMER	Membrane	HAV28_22915()	Membrane	s
HAV28_12375-MONOMER	Membrane	HAV28_12375()	Membrane	s
HAV28_19880-MONOMER	Membrane	HAV28_19880()	Membrane	s
HAV28_21855-MONOMER	Membrane	HAV28_21855()	Membrane	s
HAV28_18910-MONOMER	Membrane	HAV28_18910()	Membrane	s
HAV28_09955-MONOMER	Membrane	HAV28_09955()	Membrane	s
HAV28_03340-MONOMER	Inner_Membrane	HAV28_03340()	Inner_Membrane	s
HAV28_19560-MONOMER	Inner_Membrane	HAV28_19560()	Inner_Membrane	s
HAV28_09585-MONOMER	Inner_Membrane	HAV28_09585()	Inner_Membrane	s
HAV28_17915-MONOMER	Inner_Membrane	HAV28_17915()	Inner_Membrane	s
HAV28_00410-MONOMER	Periplasm	HAV28_00410()	Periplasm	s
HAV28_06035-MONOMER	Membrane	HAV28_06035()	Membrane	s
HAV28_22975-MONOMER	Inner_Membrane	HAV28_22975()	Inner_Membrane	s
HAV28_15350-MONOMER	Inner_Membrane	HAV28_15350()	Inner_Membrane	s
HAV28_04075-MONOMER	Periplasm	HAV28_04075()	Periplasm	s
HAV28_04270-MONOMER	Periplasm	HAV28_04270()	Periplasm	s
HAV28_21915-MONOMER	Inner_Membrane	HAV28_21915()	Inner_Membrane	s
HAV28_25190-MONOMER	Inner_Membrane	HAV28_25190()	Inner_Membrane	s
HAV28_23045-MONOMER	Inner_Membrane	HAV28_23045()	Inner_Membrane	s
HAV28_24040-MONOMER	Inner_Membrane	HAV28_24040()	Inner_Membrane	s
HAV28_14835-MONOMER	Membrane	HAV28_14835()	Membrane	s
HAV28_21910-MONOMER	Membrane	HAV28_21910()	Membrane	s
HAV28_15075-MONOMER	Membrane	HAV28_15075()	Membrane	s
HAV28_00785-MONOMER	Outer_Membrane	HAV28_00785()	Outer_Membrane	s
HAV28_06510-MONOMER	Membrane	HAV28_06510()	Membrane	s
HAV28_20810-MONOMER	Inner_Membrane	HAV28_20810()	Inner_Membrane	s
HAV28_01480-MONOMER	Inner_Membrane	HAV28_01480()	Inner_Membrane	s
