complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,HAV28_00070(2) AND HAV28_00075(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,HAV28_14815(2) AND HAV28_14820(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,HAV28_02970(2) AND HAV28_18025(2) AND HAV28_06110(2) AND HAV28_02965(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,HAV28_21655(2) AND HAV28_21660(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,HAV28_18245() AND HAV28_08420(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),HAV28_18245() AND HAV28_18260(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,HAV28_21020(4) AND HAV28_21030(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,HAV28_25030() AND HAV28_25035(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),HAV28_22750() AND HAV28_02830(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HAV28_04965() AND HAV28_04960() AND HAV28_04955() AND HAV28_04950() AND HAV28_04945(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HAV28_04945(1) AND HAV28_04950(1) AND HAV28_04955(1) AND HAV28_04960(1) AND HAV28_04980(1),,
CPLX_ANS-0,Anthranilate synthase,HAV28_23125() AND HAV28_23115(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,HAV28_15940() AND HAV28_00795(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),HAV28_07245(1) AND HAV28_07240(1) AND HAV28_07250(1) AND HAV28_07255(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),HAV28_20010() AND HAV28_20015() AND HAV28_20020() AND HAV28_20025(),,
CPLX_AST-0,Arginine succinyltransferase,HAV28_07275() AND HAV28_07270(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,HAV28_05200() AND HAV28_02600(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),HAV28_25305() AND HAV28_25325() AND HAV28_25290() AND HAV28_25295() AND HAV28_25320() AND HAV28_25315() AND HAV28_25300() AND HAV28_25310() AND HAV28_25330(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,HAV28_11295(2) AND HAV28_11290(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),HAV28_24155(2) AND HAV28_24150(2) AND HAV28_24165(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",HAV28_11975() AND HAV28_11980() AND HAV28_11985(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),HAV28_23835() AND HAV28_23830() AND HAV28_13730(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,HAV28_20420() AND HAV28_20425() AND HAV28_20430(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,HAV28_05165() AND HAV28_05170() AND HAV28_05175(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,HAV28_21085() AND HAV28_06610(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),HAV28_01005(1) AND HAV28_01020(2) AND HAV28_01015(1) AND HAV28_01010(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),HAV28_01020() AND HAV28_01010() AND HAV28_01015() AND HAV28_07865(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,HAV28_20955() AND HAV28_20950() AND HAV28_20945(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),HAV28_15620() AND HAV28_15615(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,HAV28_22485(6) AND HAV28_22490(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),HAV28_00885() AND HAV28_00890() AND HAV28_19975(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),HAV28_06250() AND HAV28_21325(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",HAV28_13795() AND HAV28_13785() AND HAV28_13790(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),HAV28_05430() AND HAV28_05435() AND HAV28_05440() AND HAV28_05445(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,HAV28_01660(4) AND HAV28_01655(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),HAV28_19075() AND HAV28_23835() AND HAV28_23830(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,HAV28_01550() AND HAV28_01545(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,HAV28_08000() AND HAV28_08005() AND HAV28_07995(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,HAV28_23840(1) AND HAV28_23855(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),HAV28_19720(1) AND HAV28_19730(1) AND HAV28_19725(1) AND HAV28_19740(1) AND HAV28_19735(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),HAV28_02725() AND HAV28_02720() AND HAV28_02710() AND HAV28_02705() AND HAV28_02715(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,HAV28_18065(1) AND HAV28_18070(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),HAV28_18255() AND HAV28_18240() AND HAV28_18250() AND HAV28_06085(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),HAV28_09735() AND HAV28_24315() AND HAV28_24190(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),HAV28_23940() AND HAV28_23935() AND HAV28_23930() AND HAV28_23925(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,HAV28_12860() AND HAV28_18245(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,HAV28_18245() AND HAV28_18255(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,HAV28_23630() AND HAV28_00795(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,HAV28_18405() AND HAV28_00795(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,HAV28_23630() AND HAV28_22630(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,HAV28_18405() AND HAV28_22630(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,HAV28_14455() AND HAV28_14465() AND HAV28_14460(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),HAV28_15115() AND HAV28_15120() AND HAV28_15125(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,HAV28_21675() AND HAV28_20855() AND HAV28_03215(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,HAV28_01615() AND HAV28_20855() AND HAV28_03215(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,HAV28_01500() AND HAV28_20855() AND HAV28_03215(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),HAV28_08960(1) AND HAV28_08935() AND HAV28_08940() AND HAV28_08905() AND HAV28_08920() AND HAV28_08945() AND HAV28_08915() AND HAV28_08925() AND HAV28_08950() AND HAV28_08910() AND HAV28_08930() AND HAV28_08900() AND HAV28_08955(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,HAV28_19970() AND HAV28_05350(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),HAV28_07390() AND HAV28_07385() AND HAV28_07380() AND HAV28_07375(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,HAV28_00805() AND HAV28_22460(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),HAV28_15940() AND HAV28_22630(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),HAV28_15940() AND HAV28_01765(),,
CPLX_PC-0,Pyruvate carboxylase,HAV28_25100() AND HAV28_25095(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,HAV28_21520() AND HAV28_21515(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,HAV28_23200() AND HAV28_20170(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),HAV28_07765() AND HAV28_07770() AND HAV28_07775(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",HAV28_24975() AND HAV28_24970() AND HAV28_24980() AND HAV28_24985(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),HAV28_01895() AND HAV28_01890() AND HAV28_01885(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),HAV28_04575() AND HAV28_04580(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),HAV28_01725() AND HAV28_23835() AND HAV28_23830() AND HAV28_13730(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),HAV28_23150() AND HAV28_23155() AND HAV28_23145() AND HAV28_23140() AND HAV28_23150(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),HAV28_00965() AND HAV28_00970() AND HAV28_00975() AND HAV28_00980(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),HAV28_00960() AND HAV28_00970() AND HAV28_00975() AND HAV28_00980(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),HAV28_00970() AND HAV28_00975() AND HAV28_00980(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),HAV28_04925() AND HAV28_00970() AND HAV28_00975() AND HAV28_00980(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),HAV28_19170() AND HAV28_19160() AND HAV28_19165() AND HAV28_19150(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),HAV28_14885() AND HAV28_14895() AND HAV28_14890(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),HAV28_19580() AND HAV28_19575() AND HAV28_00795(),,
CPLX_SARCOX-0,Sarcosine oxidase,HAV28_23700() AND HAV28_23695() AND HAV28_23690() AND HAV28_23685(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),HAV28_00550() AND HAV28_00560() AND HAV28_00555(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),HAV28_06485() AND HAV28_00795(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),HAV28_06485() AND HAV28_22630(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),HAV28_19945() AND HAV28_00795(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),HAV28_19945() AND HAV28_22630(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),HAV28_15055() AND HAV28_00795(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),HAV28_15055() AND HAV28_22630(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),HAV28_11585() AND HAV28_00795(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),HAV28_11585() AND HAV28_22630(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),HAV28_00795() AND HAV28_04115(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),HAV28_00180(2) AND HAV28_00185(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),HAV28_02835() AND HAV28_02830() AND HAV28_02825() AND HAV28_02820() AND HAV28_02815(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),HAV28_00360(2) AND HAV28_00365(2) AND HAV28_00375(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,HAV28_23805() AND HAV28_23800(),,
CPLX_GLYCL-0,Glycine Cleavage System,HAV28_00900(1) AND HAV28_08360(2) AND HAV28_00895(1) AND HAV28_00905(2),,
CPLX_GLYCL-1,Glycine Cleavage System,HAV28_05315() AND HAV28_05310() AND HAV28_05300() AND HAV28_08360(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,HAV28_19355() AND HAV28_19360(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,HAV28_15730() AND HAV28_15740(),,
CPLX_rxn12432-0,,HAV28_12855() AND HAV28_12850(),,
CPLX_rxn12206-0,,HAV28_12890() AND HAV28_12880() AND HAV28_12875() AND HAV28_12870(),,
CPLX_rxn05542-0,,HAV28_04960() AND HAV28_04955() AND HAV28_04950() AND HAV28_04945(),,
CPLX_SUCOASr-0,,HAV28_08365(2) AND HAV28_08370(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,HAV28_09555() AND HAV28_09560() AND HAV28_09565(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,HAV28_04450() AND HAV28_04445(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,HAV28_05995() AND HAV28_05990(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,HAV28_04440() AND HAV28_04445(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,HAV28_09960() AND HAV28_04445(),,
CPLX_THZPSN3_PA-0,,HAV28_01805() AND HAV28_01515(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),HAV28_21900(2) AND HAV28_21895(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),HAV28_05280() AND HAV28_05275() AND HAV28_05140() AND HAV28_05145() AND HAV28_23190(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),HAV28_09735() AND HAV28_09730() AND HAV28_09740(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,HAV28_20425() AND HAV28_20420() AND HAV28_02435(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,HAV28_20420() AND HAV28_02435(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),HAV28_00095() AND HAV28_07120(),,
CPLX_FDHr-0,,HAV28_22720(1) AND HAV28_22725(1) AND HAV28_22730(1),,
CPLX_rxn13892-0,,HAV28_04345() AND HAV28_04340() AND HAV28_04350() AND HAV28_04355(),,
CPLX_rxn05620-0,,HAV28_24315() AND HAV28_24310(),,
CPLX_rxn05620-1,,HAV28_00695() AND HAV28_00700() AND HAV28_00705(),,
CPLX_rxn05620-2,,HAV28_24155() AND HAV28_24150(),,
CPLX_rxn05614-0,,HAV28_24250() AND HAV28_24245() AND HAV28_24240(),,
CPLX_rxn13870-0,,HAV28_23590() AND HAV28_23585(),,
CPLX_SUCD4i-0,,HAV28_08285() AND HAV28_08280() AND HAV28_08275(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,HAV28_04450() AND HAV28_04440() AND HAV28_04445(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,HAV28_04450() AND HAV28_09960() AND HAV28_04445(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),HAV28_08330(1) AND HAV28_08340(1) AND HAV28_08335(1) AND HAV28_08345(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,HAV28_18245() AND HAV28_06090(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),HAV28_00340() AND HAV28_00345() AND HAV28_00335(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,HAV28_07215() AND HAV28_07210(),,
CPLX_RDXRx-0,,HAV28_24910() AND HAV28_24915(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,HAV28_23775() AND HAV28_23770() AND HAV28_23765() AND HAV28_23760(),,
CPLX_GLBOX-0,,HAV28_23735() AND HAV28_23730(),,
CPLX_NO3R1bpp_q8-0,,HAV28_10280() AND HAV28_10285() AND HAV28_10290() AND HAV28_10295() AND HAV28_10300(),,
CPLX_AKGDHPYO-0,,HAV28_25195() AND HAV28_08350() AND HAV28_08355(),,
CPLX_CYTCBB4pp_1-0,,HAV28_08110() AND HAV28_08115() AND HAV28_08120() AND HAV28_08125() AND HAV28_00405(),,
CPLX_CYTCBB4pp_2-0,,HAV28_08135() AND HAV28_08115() AND HAV28_08120() AND HAV28_08150() AND HAV28_00405(),,
CPLX_CYTCAA6pp-0,,HAV28_00285() AND HAV28_00290() AND HAV28_00295() AND HAV28_00300() AND HAV28_00405(),,
CPLX_CIO3pp_q8-0,,HAV28_21485() AND HAV28_21480(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),HAV28_04150() AND HAV28_04160(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),HAV28_01955() AND HAV28_01950() AND HAV28_01945(),,
HAV28_00065-MONOMER,,,mg2(1),
HAV28_00105-MONOMER,,,mg2(1) AND k(1),
HAV28_00110-MONOMER,,,fe2(1),
HAV28_00145-MONOMER,,,mn2(1),
HAV28_00265-MONOMER,,,zn2(1),
HAV28_00350-MONOMER,,,hemed(6),
HAV28_00790-MONOMER,,,mg2(1),
HAV28_00795-MONOMER,,,Oxidized(1),
HAV28_00800-MONOMER,,,mg2(3),
HAV28_00805-MONOMER,,,mn2(1),
HAV28_00935-MONOMER,,,zn2(1),
HAV28_00945-MONOMER,,,mg2(1),
HAV28_01220-MONOMER,,,mg2(1),
HAV28_01390-MONOMER,,,4fe4s(1),
HAV28_01425-MONOMER,,,mg2(1),
HAV28_01535-MONOMER,,,mg2(1),
HAV28_01590-MONOMER,,,mg2(1),
HAV28_01610-MONOMER,,,mn2(1),
HAV28_01610-MONOMER,,,mg2(1),
HAV28_01640-MONOMER,,,mg2(1),
HAV28_01640-MONOMER,,,mn2(1),
HAV28_01640-MONOMER,,,cobalt2(1),
HAV28_01640-MONOMER,,,fe2(1),
HAV28_01640-MONOMER,,,ca2(1),
HAV28_01640-MONOMER,,,k(1),
HAV28_01645-MONOMER,,,cobalt2(1) AND nad(1),
HAV28_01755-MONOMER,,,mn2(1),
HAV28_01765-MONOMER,,,Oxidized(1),
HAV28_01800-MONOMER,,,mn2(1),
HAV28_01835-MONOMER,,,pydx5p(1),
HAV28_01840-MONOMER,,,mg2(1),
HAV28_02095-MONOMER,,,mg2(1),
HAV28_02140-MONOMER,,,pydx5p(1),
HAV28_02175-MONOMER,,,fad(1),
HAV28_02225-MONOMER,,,k(4) AND mg2(1),
HAV28_02225-MONOMER,,,k(4) AND mn2(1),
HAV28_02225-MONOMER,,,k(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,k(4) AND zn2(1),
HAV28_02225-MONOMER,,,k(4) AND cd2(1),
HAV28_02225-MONOMER,,,k(4) AND ni2(1),
HAV28_02225-MONOMER,,,k(4) AND ca2(1),
HAV28_02225-MONOMER,,,nh4(4) AND mg2(1),
HAV28_02225-MONOMER,,,nh4(4) AND mn2(1),
HAV28_02225-MONOMER,,,nh4(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,nh4(4) AND zn2(1),
HAV28_02225-MONOMER,,,nh4(4) AND cd2(1),
HAV28_02225-MONOMER,,,nh4(4) AND ni2(1),
HAV28_02225-MONOMER,,,nh4(4) AND ca2(1),
HAV28_02225-MONOMER,,,tl(4) AND mg2(1),
HAV28_02225-MONOMER,,,tl(4) AND mn2(1),
HAV28_02225-MONOMER,,,tl(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,tl(4) AND zn2(1),
HAV28_02225-MONOMER,,,tl(4) AND cd2(1),
HAV28_02225-MONOMER,,,tl(4) AND ni2(1),
HAV28_02225-MONOMER,,,tl(4) AND ca2(1),
HAV28_02225-MONOMER,,,cs(4) AND mg2(1),
HAV28_02225-MONOMER,,,cs(4) AND mn2(1),
HAV28_02225-MONOMER,,,cs(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,cs(4) AND zn2(1),
HAV28_02225-MONOMER,,,cs(4) AND cd2(1),
HAV28_02225-MONOMER,,,cs(4) AND ni2(1),
HAV28_02225-MONOMER,,,cs(4) AND ca2(1),
HAV28_02225-MONOMER,,,LI(4) AND mg2(1),
HAV28_02225-MONOMER,,,LI(4) AND mn2(1),
HAV28_02225-MONOMER,,,LI(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,LI(4) AND zn2(1),
HAV28_02225-MONOMER,,,LI(4) AND cd2(1),
HAV28_02225-MONOMER,,,LI(4) AND ni2(1),
HAV28_02225-MONOMER,,,LI(4) AND ca2(1),
HAV28_02225-MONOMER,,,na1(4) AND mg2(1),
HAV28_02225-MONOMER,,,na1(4) AND mn2(1),
HAV28_02225-MONOMER,,,na1(4) AND cobalt2(1),
HAV28_02225-MONOMER,,,na1(4) AND zn2(1),
HAV28_02225-MONOMER,,,na1(4) AND cd2(1),
HAV28_02225-MONOMER,,,na1(4) AND ni2(1),
HAV28_02225-MONOMER,,,na1(4) AND ca2(1),
HAV28_02235-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
HAV28_02330-MONOMER,,,fad(1),
HAV28_02395-MONOMER,,,mg2(1),
HAV28_02455-MONOMER,,,mg2(1),
HAV28_02505-MONOMER,,,mg2(1),
HAV28_02540-MONOMER,,,mg2(2),
HAV28_02550-MONOMER,,,adocbl(1),
HAV28_02550-MONOMER,,,4fe4s(2),
HAV28_02575-MONOMER,,,mg2(2),
HAV28_02605-MONOMER,,,mg2(1),
HAV28_02695-MONOMER,,,mg2(1),
HAV28_02695-MONOMER,,,mn2(1),
HAV28_02935-MONOMER,,,mg2(1),
HAV28_03010-MONOMER,,,mg2(1) AND pydx5p(4),
HAV28_03225-MONOMER,,,zn2(2),
HAV28_03240-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HAV28_03310-MONOMER,,,mg2(1),
HAV28_03340-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
HAV28_03595-MONOMER,,,mg2(1),
HAV28_03615-MONOMER,,,mg2(1),
HAV28_03790-MONOMER,,,mg2(1) AND pi(1),
HAV28_03790-MONOMER,,,mn2(1) AND pi(1),
HAV28_03800-MONOMER,,,mg2(1),
HAV28_04120-MONOMER,,,mg2(1),
HAV28_04155-MONOMER,,,mg2(1),
HAV28_04270-MONOMER,,,fad(1) AND pheme(1),
HAV28_04300-MONOMER,,,mg2(1),
HAV28_04300-MONOMER,,,ca2(1),
HAV28_04335-MONOMER,,,mg2(1),
HAV28_04395-MONOMER,,,zn2(6),
HAV28_04420-MONOMER,,,mg2(1),
HAV28_04440-MONOMER,,,pydx5p(2),
HAV28_04445-MONOMER,,,fe2(1),
HAV28_04445-MONOMER,,,fe2(2),
HAV28_04475-MONOMER,,,mg2(1),
HAV28_04475-MONOMER,,,mn2(1),
HAV28_04475-MONOMER,,,ca2(1),
HAV28_04480-MONOMER,,,4fe4s(1),
HAV28_04495-MONOMER,,,mn2(1),
HAV28_04500-MONOMER,,,mg2(4),
HAV28_05105-MONOMER,,,mn2(1),
HAV28_05155-MONOMER,,,mg2(1),
HAV28_05205-MONOMER,,,mn2(1),
HAV28_05210-MONOMER,,,pydx5p(1),
HAV28_05255-MONOMER,,,mg2(1),
HAV28_05270-MONOMER,,,zn2(1),
HAV28_05305-MONOMER,,,4fe4s(1),
HAV28_05515-MONOMER,,,mg2(1),
HAV28_05535-MONOMER,,,zn2(2),
HAV28_05545-MONOMER,,,mg2(1),
HAV28_05610-MONOMER,,,mg2(1),
HAV28_05670-MONOMER,,,Oxidized(1),
HAV28_05680-MONOMER,,,pydx5p(1),
HAV28_05880-MONOMER,,,mg2(1),
HAV28_05885-MONOMER,,,mg2(1),
HAV28_05970-MONOMER,,,zn2(2),
HAV28_05975-MONOMER,,,zn2(1) AND cobalt2(1),
HAV28_05995-MONOMER,,,pydx5p(1),
HAV28_06025-MONOMER,,,fe2(2),
HAV28_06050-MONOMER,,,mg2(1),
HAV28_06055-MONOMER,,,mg2(1) AND k(1),
HAV28_06060-MONOMER,,,mn2(1),
HAV28_06060-MONOMER,,,cobalt2(1),
HAV28_06060-MONOMER,,,mg2(1),
HAV28_06120-MONOMER,,,mg2(1),
HAV28_06125-MONOMER,,,mg2(4),
HAV28_06135-MONOMER,,,mg2(1),
HAV28_06135-MONOMER,,,mn2(1),
HAV28_06135-MONOMER,,,cobalt2(1),
HAV28_06145-MONOMER,,,zn2(1),
HAV28_06155-MONOMER,,,mn2(1),
HAV28_06165-MONOMER,,,cobalt2(1),
HAV28_06240-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
HAV28_06465-MONOMER,,,4fe4s(1),
HAV28_06540-MONOMER,,,fad(1),
HAV28_06625-MONOMER,,,pydx5p(1),
HAV28_06645-MONOMER,,,mg2(5),
HAV28_06780-MONOMER,,,pydx5p(2),
HAV28_06905-MONOMER,,,mg2(1),
HAV28_07265-MONOMER,,,pydx5p(1),
HAV28_07300-MONOMER,,,zn2(4),
HAV28_07880-MONOMER,,,mg2(1) AND k(1),
HAV28_07880-MONOMER,,,mn2(1) AND k(1),
HAV28_07900-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
HAV28_07990-MONOMER,,,zn2(1),
HAV28_08025-MONOMER,,,mg2(1),
HAV28_08070-MONOMER,,,mg2(1),
HAV28_08070-MONOMER,,,mn2(1),
HAV28_08080-MONOMER,,,4fe4s(1),
HAV28_08175-MONOMER,,,Oxidized(1),
HAV28_08185-MONOMER,,,Oxidized(1),
HAV28_08570-MONOMER,,,zn2(1),
HAV28_08590-MONOMER,,,pydx5p(1),
HAV28_08815-MONOMER,,,mn2(2),
HAV28_08825-MONOMER,,,ca2(1) AND pqq(1),
HAV28_08970-MONOMER,,,mg2(1),
HAV28_08970-MONOMER,,,mn2(1),
HAV28_09065-MONOMER,,,mg2(1),
HAV28_09465-MONOMER,,,zn2(1) AND cbl1(1),
HAV28_09575-MONOMER,,,pheme(1),
HAV28_09805-MONOMER,,,pydx5p(1),
HAV28_09955-MONOMER,,,fad(1),
HAV28_10785-MONOMER,,,mg2(1),
HAV28_10930-MONOMER,,,cu2(1),
HAV28_11180-MONOMER,,,zn2(1),
HAV28_11195-MONOMER,,,pydx5p(6),
HAV28_11195-MONOMER,,,pydx5p(1),
HAV28_11255-MONOMER,,,mg2(1),
HAV28_11520-MONOMER,,,fe2(1),
HAV28_11575-MONOMER,,,pydx5p(1),
HAV28_12100-MONOMER,,,mg2(1),
HAV28_12375-MONOMER,,,nadp(1),
HAV28_13090-MONOMER,,,nad(1),
HAV28_13155-MONOMER,,,pydx5p(1),
HAV28_13165-MONOMER,,,nad(1),
HAV28_13220-MONOMER,,,mg2(1),
HAV28_13220-MONOMER,,,mn2(1),
HAV28_13625-MONOMER,,,zn2(1),
HAV28_14125-MONOMER,,,mn2(1),
HAV28_14125-MONOMER,,,2fe2s(1) AND mn2(1),
HAV28_14125-MONOMER,,,4fe4s(1) AND mn2(1),
HAV28_14155-MONOMER,,,fe2(1) AND zn2(1),
HAV28_14155-MONOMER,,,mn2(1) AND zn2(1),
HAV28_14155-MONOMER,,,cobalt2(1) AND zn2(1),
HAV28_14350-MONOMER,,,ni2(1),
HAV28_14505-MONOMER,,,mg2(1),
HAV28_14840-MONOMER,,,zn2(1),
HAV28_14875-MONOMER,,,k(1) AND mg2(1),
HAV28_15075-MONOMER,,,fad(1),
HAV28_15450-MONOMER,,,mg2(1),
HAV28_15505-MONOMER,,,mn2(1),
HAV28_15505-MONOMER,,,mg2(1),
HAV28_15595-MONOMER,,,zn2(2),
HAV28_15885-MONOMER,,,4fe4s(1),
HAV28_15910-MONOMER,,,mg2(1),
HAV28_15960-MONOMER,,,fe2(2),
HAV28_15990-MONOMER,,,ca2(1),
HAV28_17220-MONOMER,,,mg2(1),
HAV28_17225-MONOMER,,,fad(1),
HAV28_17245-MONOMER,,,mg2(1),
HAV28_17415-MONOMER,,,4fe4s(1),
HAV28_17470-MONOMER,,,mg2(1),
HAV28_17705-MONOMER,,,fmn(1),
HAV28_17770-MONOMER,,,mg2(1),
HAV28_17940-MONOMER,,,mg2(1),
HAV28_18005-MONOMER,,,mg2(1),
HAV28_18055-MONOMER,,,mg2(1) AND mn2(1),
HAV28_18145-MONOMER,,,mg2(1) AND zn2(1),
HAV28_18225-MONOMER,,,mg2(1),
HAV28_18235-MONOMER,,,pydx5p(1),
HAV28_18245-MONOMER,,,pan4p(1),
HAV28_18245-MONOMER,,,pan4p(1) AND ac(1),
HAV28_18245-MONOMER,,,pan4p(1) AND mal(1),
HAV28_18245-MONOMER,,,pan4p(1) AND but2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND act(1),
HAV28_18245-MONOMER,,,pan4p(1) AND but(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ha(1),
HAV28_18245-MONOMER,,,pan4p(1) AND egme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND ogme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND gme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND hgme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND thex2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ohex(1),
HAV28_18245-MONOMER,,,pan4p(1) AND hex(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hhex(1),
HAV28_18245-MONOMER,,,pan4p(1) AND pim(1),
HAV28_18245-MONOMER,,,pan4p(1) AND epme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND opme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND pme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND hpme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND toct2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ooct(1),
HAV28_18245-MONOMER,,,pan4p(1) AND oc(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hoct(1),
HAV28_18245-MONOMER,,,pan4p(1) AND tdec2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND cdec3e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3odec(1),
HAV28_18245-MONOMER,,,pan4p(1) AND dca(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hdec(1),
HAV28_18245-MONOMER,,,pan4p(1) AND t3c5ddece(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND tddec2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND cddec5e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3oddec(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND ddca(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hddec(1),
HAV28_18245-MONOMER,,,pan4p(1) AND t3c7mrse(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND tde(1),
HAV28_18245-MONOMER,,,pan4p(1) AND tmrs2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3omrs(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND myrs(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hmrs(1),
HAV28_18245-MONOMER,,,pan4p(1) AND t3c9palme(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND hde(1),
HAV28_18245-MONOMER,,,pan4p(1) AND tpalm2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3opalm(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND palm(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hpalm(1),
HAV28_18245-MONOMER,,,pan4p(1) AND t3c11vace(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND toctd2e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND octe(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3ooctd(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
HAV28_18245-MONOMER,,,pan4p(1) AND ocdca(1),
HAV28_18245-MONOMER,,,pan4p(1) AND 3hocta(1),
HAV28_18300-MONOMER,,,fad(1),
HAV28_18310-MONOMER,,,mg2(1),
HAV28_18320-MONOMER,,,mg2(1),
HAV28_18630-MONOMER,,,fmnh2(1),
HAV28_18630-MONOMER,,,fadh2(1),
HAV28_18665-MONOMER,,,zn2(1),
HAV28_18720-MONOMER,,,mg2(1),
HAV28_18725-MONOMER,,,nad(1),
HAV28_18915-MONOMER,,,mg2(1),
HAV28_18930-MONOMER,,,pydx5p(1),
HAV28_18945-MONOMER,,,zn2(1),
HAV28_19010-MONOMER,,,fad(1),
HAV28_19420-MONOMER,,,k(1) AND mg2(1),
HAV28_19445-MONOMER,,,mg2(1),
HAV28_19455-MONOMER,,,4fe4s(1),
HAV28_19460-MONOMER,,,pydx5p(1),
HAV28_19520-MONOMER,,,4fe4s(1),
HAV28_19765-MONOMER,,,fmn(1),
HAV28_19880-MONOMER,,,zn2(2),
HAV28_19925-MONOMER,,,mg2(1),
HAV28_19935-MONOMER,,,zn2(2),
HAV28_19940-MONOMER,,,mg2(4),
HAV28_19960-MONOMER,,,Oxidized(1),
HAV28_19990-MONOMER,,,mg2(1),
HAV28_19990-MONOMER,,,mn2(1),
HAV28_20000-MONOMER,,,fad(1),
HAV28_20120-MONOMER,,,pqq(1),
HAV28_20185-MONOMER,,,mg2(2),
HAV28_20220-MONOMER,,,fad(1),
HAV28_20555-MONOMER,,,mg2(1) AND k(1),
HAV28_20555-MONOMER,,,mn2(1) AND k(1),
HAV28_20565-MONOMER,,,4fe4s(1),
HAV28_20625-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
HAV28_20660-MONOMER,,,fe3(1),
HAV28_20795-MONOMER,,,mn2(1) AND mg2(1),
HAV28_20845-MONOMER,,,mg2(1),
HAV28_20860-MONOMER,,,k(1) AND mg2(1),
HAV28_20985-MONOMER,,,mg2(1),
HAV28_21080-MONOMER,,,amp(1),
HAV28_21080-MONOMER,,,coo(1),
HAV28_21080-MONOMER,,,cosh(1),
HAV28_21455-MONOMER,,,fad(1),
HAV28_21540-MONOMER,,,fad(1),
HAV28_21650-MONOMER,,,mg2(1),
HAV28_21755-MONOMER,,,mg2(1),
HAV28_21760-MONOMER,,,mg2(1),
HAV28_21765-MONOMER,,,mg2(1) AND k(1),
HAV28_21765-MONOMER,,,mg2(1) AND nh4(1),
HAV28_21765-MONOMER,,,mn2(1) AND k(1),
HAV28_21765-MONOMER,,,mn2(1) AND nh4(1),
HAV28_21865-MONOMER,,,mg2(1),
HAV28_21910-MONOMER,,,zn2(4),
HAV28_21960-MONOMER,,,fmn(1),
HAV28_22275-MONOMER,,,mg2(1),
HAV28_22280-MONOMER,,,pydx5p(1),
HAV28_22355-MONOMER,,,4fe4s(2),
HAV28_22405-MONOMER,,,mg2(1),
HAV28_22465-MONOMER,,,mg2(1),
HAV28_22475-MONOMER,,,mg2(1),
HAV28_22510-MONOMER,,,mg2(1),
HAV28_22545-MONOMER,,,mg2(1),
HAV28_22545-MONOMER,,,mn2(1),
HAV28_22550-MONOMER,,,thmpp(1),
HAV28_22570-MONOMER,,,mg2(1),
HAV28_22580-MONOMER,,,mg2(1),
HAV28_22585-MONOMER,,,mg2(1),
HAV28_22710-MONOMER,,,pydx5p(1),
HAV28_22940-MONOMER,,,acetyl(1),
HAV28_23045-MONOMER,,,mg2(1),
HAV28_23050-MONOMER,,,2fe2s(1),
HAV28_23050-MONOMER,,,4fe4s(1),
HAV28_23130-MONOMER,,,mg2(1) AND cl(1),
HAV28_23475-MONOMER,,,mg2(1),
HAV28_23495-MONOMER,,,4fe4s(1) AND 2fe2s(1),
HAV28_23525-MONOMER,,,mg2(1),
HAV28_23710-MONOMER,,,pydx5p(1),
HAV28_23860-MONOMER,,,mg2(1),
HAV28_23860-MONOMER,,,mn2(1),
HAV28_24040-MONOMER,,,mg2(1),
HAV28_24045-MONOMER,,,mg2(1),
HAV28_24080-MONOMER,,,mg2(1),
HAV28_24080-MONOMER,,,ca2(1),
HAV28_24080-MONOMER,,,mn2(1),
HAV28_24125-MONOMER,,,mg2(1),
HAV28_24195-MONOMER,,,fe2(1),
HAV28_24275-MONOMER,,,pydx5p(1),
HAV28_24440-MONOMER,,,dpm(1),
HAV28_24470-MONOMER,,,mg2(1),
HAV28_24490-MONOMER,,,fe2(1),
HAV28_24500-MONOMER,,,pydx5p(1),
HAV28_24775-MONOMER,,,fmn(1),
HAV28_24775-MONOMER,,,mg2(1),
HAV28_24780-MONOMER,,,zn2(1),
HAV28_24795-MONOMER,,,mg2(1),
HAV28_24810-MONOMER,,,mg2(1),
HAV28_24820-MONOMER,,,mg2(1),
HAV28_24845-MONOMER,,,mg2(1),
HAV28_24850-MONOMER,,,mn2(1),
HAV28_24915-MONOMER,,,fad(1),
HAV28_24925-MONOMER,,,mg2(1),
HAV28_25045-MONOMER,,,mg2(1),
HAV28_25045-MONOMER,,,mn2(1),
HAV28_25045-MONOMER,,,cobalt2(1),
HAV28_25190-MONOMER,,,hco3(1),
HAV28_25210-MONOMER,,,zn2(1),
HAV28_25285-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDHr-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
