modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	HAV28_02950-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	HAV28_17140-MONOMER	Homology
Y	38,39,40	tRNA	HAV28_18035-MONOMER	Homology
t6A	37	tRNA	HAV28_00120-MONOMER	Homology
m6t6A	37	tRNA	HAV28_00120-MONOMER	Homology
m7G	46	tRNA	HAV28_01520-MONOMER	Homology
m5U	54	tRNA	HAV28_21500-MONOMER	Homology
Um	32	tRNA	HAV28_04425-MONOMER	Homology
s4U	8	tRNA	HAV28_01805-MONOMER	Homology
i6A	37	tRNA	HAV28_02575-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	HAV28_19520-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	HAV28_04425-MONOMER	Homology
I	34	tRNA	HAV28_05535-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	HAV28_05645-MONOMER	Homology
k2C	34	tRNA	HAV28_06115-MONOMER	Homology
m62A	1518,1519	16S	HAV28_23205-MONOMER	Homology
m5C	967	16S	HAV28_00100-MONOMER	Homology
m2G	966	16S	HAV28_01465-MONOMER	Homology
m3U	1498	16S	HAV28_02135-MONOMER	Homology
m7G	527	16S	HAV28_25345-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	HAV28_20300-MONOMER	Homology
m2A	2503	23S	HAV28_04480-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	HAV28_02650-MONOMER	Homology
m5U	1939	23S	HAV28_19455-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	HAV28_17410-MONOMER	Homology
m1G	745	23S	HAV28_05970-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	HAV28_21465-MONOMER	Homology
m5C	1962	23S	HAV28_01405-MONOMER	Homology
m6A	1618	23S	HAV28_05250-MONOMER	Homology
m7G	2069	23S	HAV28_17695-MONOMER	Homology
Um	2552	23S	HAV28_21875-MONOMER	Homology
Y	1911,1915,1917	23S	HAV28_03310-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	HAV28_22395-MONOMER	Homology
