sigma,complex,genes,name
HAV28_01495-MONOMER,RNAP_HAV2801495MONOMER,HAV28_01495(),RNA polymerase sigma factor RpoH
HAV28_04560-MONOMER,RNAP_HAV2804560MONOMER,HAV28_04560(),sigma-70 family RNA polymerase sigma factor
HAV28_05135-MONOMER,RNAP_HAV2805135MONOMER,HAV28_05135(),RNA polymerase factor sigma-54
HAV28_05390-MONOMER,RNAP_HAV2805390MONOMER,HAV28_05390(),sigma-70 family RNA polymerase sigma factor
HAV28_06180-MONOMER,RNAP_HAV2806180MONOMER,HAV28_06180(),RNA polymerase sigma factor RpoS
HAV28_06885-MONOMER,RNAP_HAV2806885MONOMER,HAV28_06885(),RNA polymerase sigma factor
HAV28_07700-MONOMER,RNAP_HAV2807700MONOMER,HAV28_07700(),RNA polymerase sigma factor FliA
HAV28_08260-MONOMER,RNAP_HAV2808260MONOMER,HAV28_08260(),sigma-70 family RNA polymerase sigma factor
HAV28_09310-MONOMER,RNAP_HAV2809310MONOMER,HAV28_09310(),FliA/WhiG family RNA polymerase sigma factor
HAV28_10245-MONOMER,RNAP_HAV2810245MONOMER,HAV28_10245(),sigma-70 family RNA polymerase sigma factor
HAV28_11100-MONOMER,RNAP_HAV2811100MONOMER,HAV28_11100(),sigma-70 family RNA polymerase sigma factor
HAV28_15385-MONOMER,RNAP_HAV2815385MONOMER,HAV28_15385(),RNA polymerase factor sigma-70
HAV28_17740-MONOMER,RNAP_HAV2817740MONOMER,HAV28_17740(),RNA polymerase sigma factor SigX
HAV28_20205-MONOMER,RNAP_HAV2820205MONOMER,HAV28_20205(),RNA polymerase subunit sigma
HAV28_20210-MONOMER,RNAP_HAV2820210MONOMER,HAV28_20210(),RNA polymerase subunit sigma
HAV28_20215-MONOMER,RNAP_HAV2820215MONOMER,HAV28_20215(),RNA polymerase sigma factor RpoE
HAV28_23275-MONOMER,RNAP_HAV2823275MONOMER,HAV28_23275(),RNA polymerase sigma factor RpoD
HAV28_23545-MONOMER,RNAP_HAV2823545MONOMER,HAV28_23545(),RNA polymerase sigma factor
HAV28_25265-MONOMER,RNAP_HAV2825265MONOMER,HAV28_25265(),RNA polymerase subunit sigma-70
