amino_acid	enzyme
ala__L_c	KQ248_12880-MONOMER
arg__L_c	KQ248_01450-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	KQ248_18970-MONOMER
cys__L_c	KQ248_16175-MONOMER
gln__L_c	KQ248_16180-MONOMER
glu__L_c	KQ248_18565-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	KQ248_11340-MONOMER
ile__L_c	KQ248_00275-MONOMER
leu__L_c	KQ248_07765-MONOMER
lys__L_c	KQ248_11535-MONOMER
met__L_c	KQ248_20485-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	KQ248_19000-MONOMER
ser__L_c	KQ248_14240-MONOMER
thr__L_c	KQ248_13590-MONOMER
trp__L_c	generic_trp_ligase
tyr__L_c	KQ248_00985-MONOMER
val__L_c	KQ248_11185-MONOMER
