Reaction	Complexes
2AGPE140tipp	KQ248_18700-MONOMER
2AGPE141tipp	KQ248_18700-MONOMER
2AGPG140tipp	KQ248_18700-MONOMER
2AGPG141tipp	KQ248_18700-MONOMER
2DHGLCK	KQ248_02980-MONOMER
2DHGLCNkt_tpp	KQ248_02985-MONOMER
2MAHMP	KQ248_14170-MONOMER
3AMACHYD	KQ248_11045-MONOMER
3HAD100	KQ248_19745-MONOMER
3HAD120	KQ248_19745-MONOMER
3HAD121	KQ248_19745-MONOMER
3HAD140	KQ248_19745-MONOMER
3HAD141	KQ248_19745-MONOMER
3HAD160	KQ248_19745-MONOMER
3HAD161	KQ248_19745-MONOMER
3HAD180	KQ248_19745-MONOMER
3HAD181	KQ248_19745-MONOMER
3HAD40	KQ248_19745-MONOMER
3HAD60	KQ248_19745-MONOMER
3HAD80	KQ248_19745-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	KQ248_19220-MONOMER
3OAR120	KQ248_19220-MONOMER
3OAR121	KQ248_19220-MONOMER
3OAR140	KQ248_19220-MONOMER
3OAR141	KQ248_19220-MONOMER
3OAR160	KQ248_19220-MONOMER
3OAR161	KQ248_19220-MONOMER
3OAR180	KQ248_19220-MONOMER
3OAR181	KQ248_19220-MONOMER
3OAR40	KQ248_19220-MONOMER
3OAR60	KQ248_19220-MONOMER
3OAR80	KQ248_19220-MONOMER
3OAS100	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OAS120	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OAS121	KQ248_13860-MONOMER
3OAS140	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OAS141	KQ248_13860-MONOMER
3OAS160	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OAS161	KQ248_13860-MONOMER
3OAS180	KQ248_13860-MONOMER
3OAS181	KQ248_13860-MONOMER
3OAS60	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OAS80	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
3OXCOAT	KQ248_14795-MONOMER
3PEPTabcpp	KQ248_16440-MONOMER OR KQ248_16445-MONOMER OR KQ248_16450-MONOMER OR KQ248_16455-MONOMER
3_4DHBZt2	KQ248_01800-MONOMER
4HTHRS	KQ248_20780-MONOMER_mod_pydx5p(1)
4PEPTabcpp	KQ248_16440-MONOMER OR KQ248_16445-MONOMER OR KQ248_16450-MONOMER OR KQ248_16455-MONOMER
5HPUDICDC_c	KQ248_10640-MONOMER
A5PISO	KQ248_09665-MONOMER
AACPS1	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	KQ248_19215-MONOMER_mod_pan4p(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ac(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_mal(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_act(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_but(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_egme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_gme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pim(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_epme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_opme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_pme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_oc(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_dca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_hde(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_palm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_octe(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KQ248_19215-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	KQ248_01095-MONOMER_mod_pydx5p(1)
ABUTD	KQ248_05070-MONOMER
ACACT1r	KQ248_17820-MONOMER OR KQ248_21435-MONOMER OR KQ248_15005-MONOMER
ACACT2r	KQ248_17820-MONOMER OR KQ248_18275-MONOMER OR KQ248_15005-MONOMER
ACACT3r	KQ248_18275-MONOMER
ACACT4r	KQ248_18275-MONOMER
ACACT5r	KQ248_18275-MONOMER
ACACT6r	KQ248_18275-MONOMER
ACACT7r	KQ248_18275-MONOMER
ACACT8r	KQ248_18275-MONOMER
ACBIPGT_2	KQ248_12800-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	KQ248_18340-MONOMER
ACGAMT	KQ248_07525-MONOMER
ACGK	KQ248_01845-MONOMER_mod_mg2(1)
ACGS	KQ248_05520-MONOMER OR KQ248_10425-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	KQ248_07215-MONOMER
ACLS_d	KQ248_07215-MONOMER
ACOAD1f	KQ248_17755-MONOMER OR KQ248_15010-MONOMER OR KQ248_07085-MONOMER
ACOAD2f	KQ248_15010-MONOMER OR KQ248_17755-MONOMER OR KQ248_05645-MONOMER OR KQ248_07085-MONOMER
ACOAD3f	KQ248_17755-MONOMER OR KQ248_05645-MONOMER
ACOAD4f	KQ248_17755-MONOMER OR KQ248_05645-MONOMER OR KQ248_16600-MONOMER
ACOAD5f	KQ248_17755-MONOMER OR KQ248_05645-MONOMER OR KQ248_16600-MONOMER
ACOAD6f	KQ248_17755-MONOMER OR KQ248_05645-MONOMER OR KQ248_16600-MONOMER
ACOAD7f	KQ248_17755-MONOMER OR KQ248_07175-MONOMER
ACOAD8f	KQ248_17755-MONOMER OR KQ248_07175-MONOMER
ACOADH2	KQ248_15010-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	KQ248_05515-MONOMER_mod_zn2(1) OR KQ248_10425-MONOMER
ACONTa	KQ248_16210-MONOMER_mod_4fe4s(1) OR KQ248_16725-MONOMER_mod_4fe4s(1)
ACONTb	KQ248_16210-MONOMER_mod_4fe4s(1) OR KQ248_16725-MONOMER_mod_4fe4s(1)
ACOTA	KQ248_18310-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	KQ248_18340-MONOMER OR KQ248_18340-MONOMER OR KQ248_14675-MONOMER
ACt4pp	KQ248_17890-MONOMER
ADA	KQ248_09195-MONOMER
ADCL	KQ248_19205-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	KQ248_14045-MONOMER
ADCYRS	KQ248_12795-MONOMER
ADEt2rpp	KQ248_00505-MONOMER
ADK1irr	KQ248_11630-MONOMER_mod_mg2(1)
ADNCYC	KQ248_17455-MONOMER
ADOCBLS	KQ248_12815-MONOMER
ADPT	KQ248_16815-MONOMER_mod_mg2(1) OR KQ248_16815-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	KQ248_14155-MONOMER
ADSL2r	KQ248_14155-MONOMER
ADSS	KQ248_08925-MONOMER_mod_mg2(1)
AGM3PA	KQ248_09105-MONOMER
AGM3PApp	KQ248_08885-MONOMER
AGM3PH	KQ248_18225-MONOMER
AGM3Pt2pp	KQ248_10490-MONOMER
AGM4PA	KQ248_09105-MONOMER
AGM4PApp	KQ248_08885-MONOMER
AGM4PH	KQ248_18225-MONOMER
AGM4Pt2pp	KQ248_10490-MONOMER
AGMDA	KQ248_05140-MONOMER
AGMH	KQ248_18225-MONOMER
AGMt2pp	KQ248_10490-MONOMER
AGPAT120	KQ248_03985-MONOMER
AGPAT140	KQ248_03985-MONOMER
AGPAT141	KQ248_03985-MONOMER
AGPAT160	KQ248_03985-MONOMER
AGPAT161	KQ248_03985-MONOMER
AGPAT180	KQ248_03985-MONOMER
AGPAT181	KQ248_03985-MONOMER
AGPR	KQ248_01005-MONOMER
AHCi	KQ248_06695-MONOMER
AHGDx	KQ248_02170-MONOMER
AHSERL2	KQ248_01260-MONOMER OR KQ248_13235-MONOMER_mod_pydx5p(1)
AICART	KQ248_09985-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	KQ248_13795-MONOMER
AKGDb	KQ248_13800-MONOMER
AKP1_2	KQ248_09495-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0
ALAALAr	KQ248_09915-MONOMER
ALAR	KQ248_08980-MONOMER
ALATA_L	KQ248_12565-MONOMER
ALAabcpp	KQ248_00715-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	KQ248_05725-MONOMER OR KQ248_16530-MONOMER OR KQ248_09410-MONOMER
ALCD19	KQ248_08845-MONOMER OR KQ248_19610-MONOMER
ALCD1_ros	KQ248_03445-MONOMER_mod_hemed(6) OR KQ248_00190-MONOMER
ALCD2ir	KQ248_05760-MONOMER
ALCD4	KQ248_15600-MONOMER
ALDD1	KQ248_15955-MONOMER
ALDD2x	KQ248_08845-MONOMER OR KQ248_15560-MONOMER_mod_mg2(1)
ALLTAHr	KQ248_10635-MONOMER
ALLTN	KQ248_10645-MONOMER
ALR2	KQ248_20165-MONOMER
AM3PA	KQ248_09105-MONOMER
AM4PA	KQ248_09105-MONOMER
AMAOTr	KQ248_06655-MONOMER_mod_pydx5p(1)
AMPEP11	KQ248_14325-MONOMER
AMPEP8	KQ248_14325-MONOMER
AMPMS2	KQ248_07345-MONOMER
AMPN	KQ248_07855-MONOMER
AMPTASECG	KQ248_13345-MONOMER OR KQ248_11200-MONOMER_mod_zn2(1)
AMPTASEPG	KQ248_11200-MONOMER_mod_zn2(1) OR KQ248_13345-MONOMER
ANHMK	KQ248_00995-MONOMER_mod_mg2(1)
ANPRT	KQ248_01060-MONOMER
ANS	CPLX_ANS-0
AOXSr	KQ248_07150-MONOMER
AP4AH	KQ248_01185-MONOMER
APG3PAT120	KQ248_01225-MONOMER
APG3PAT140	KQ248_01225-MONOMER
APG3PAT141	KQ248_01225-MONOMER
APG3PAT160	KQ248_01225-MONOMER
APG3PAT161	KQ248_01225-MONOMER
APG3PAT180	KQ248_01225-MONOMER
APG3PAT181	KQ248_01225-MONOMER
APRAUR	KQ248_08640-MONOMER
APSR	CPLX_APSR-0
APTNAT	KQ248_01095-MONOMER_mod_pydx5p(1)
ARBt3ipp	KQ248_11820-MONOMER
ARGDC	KQ248_00210-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR KQ248_16400-MONOMER_mod_pydx5p(1)
ARGDr	KQ248_06485-MONOMER
ARGORNt7pp	KQ248_06490-MONOMER
ARGSL	KQ248_01585-MONOMER
ARGSS	KQ248_20760-MONOMER_mod_mg2(1)
ARGTRS	KQ248_01450-MONOMER_mod_mg2(1)
ASAD	KQ248_13185-MONOMER
ASNN	KQ248_05720-MONOMER
ASNS1	KQ248_17850-MONOMER_mod_mg2(1)
ASP1DC	KQ248_21420-MONOMER
ASPCT	KQ248_06580-MONOMER
ASPK	KQ248_12885-MONOMER
ASPO1	KQ248_20675-MONOMER_mod_fad(1)
ASPO3	KQ248_20675-MONOMER_mod_fad(1)
ASPO3_q9	KQ248_20675-MONOMER_mod_fad(1)
ASPO5	KQ248_20675-MONOMER_mod_fad(1)
ASPO6	KQ248_20675-MONOMER_mod_fad(1)
ASPT	KQ248_05740-MONOMER_mod_mg2(1) OR KQ248_05740-MONOMER_mod_mn2(1) OR KQ248_05740-MONOMER_mod_cobalt2(1)
ASPTA	KQ248_18590-MONOMER_mod_pydx5p(1) OR KQ248_21370-MONOMER
ASR	KQ248_19035-MONOMER
ATPPRT	CPLX_ATPPRT-0
BETALDHx	KQ248_18180-MONOMER
BETALDHy	KQ248_18180-MONOMER
BLUB	KQ248_12780-MONOMER
BMOGDS1	KQ248_13555-MONOMER_mod_mg2(1) OR KQ248_13555-MONOMER_mod_mn2(1)
BMOGDS2	KQ248_13555-MONOMER_mod_mg2(1) OR KQ248_13555-MONOMER_mod_mn2(1)
BPNT	KQ248_05710-MONOMER_mod_mg2(1)
BTDD_SS_cyt	KQ248_15520-MONOMER
BTS5	KQ248_07145-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
CAT	KQ248_00190-MONOMER OR KQ248_03445-MONOMER_mod_hemed(6)
CBIAT	KQ248_12770-MONOMER
CBMKr	KQ248_06475-MONOMER
CBPAH	KQ248_05145-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	KQ248_18905-MONOMER
CCPpp	KQ248_00355-MONOMER
CDGR	KQ248_17740-MONOMER
CDGS	KQ248_18910-MONOMER
CDGUNPD	KQ248_10590-MONOMER
CDPMEK	KQ248_10320-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0
CHLt2pp	KQ248_01695-MONOMER
CHORM	KQ248_17005-MONOMER
CHORS	KQ248_16930-MONOMER_mod_fmnh2(1) OR KQ248_16930-MONOMER_mod_fadh2(1)
CHRPL	KQ248_02050-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CLPNS120pp	KQ248_15970-MONOMER
CLPNS140pp	KQ248_15970-MONOMER
CLPNS141pp	KQ248_15970-MONOMER
CLPNS160pp	KQ248_15970-MONOMER
CLPNS161pp	KQ248_15970-MONOMER
CLPNS180pp	KQ248_15970-MONOMER
CLPNS181pp	KQ248_15970-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2tpp	KQ248_07785-MONOMER
COBK1	KQ248_12800-MONOMER
COBK2	KQ248_12800-MONOMER
COCHL	KQ248_08480-MONOMER
CPH4S	KQ248_16655-MONOMER
CPPPGO	KQ248_03875-MONOMER_mod_mn2(1)
CPPPGO2	KQ248_16805-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0
CRO4t3pp	KQ248_13310-MONOMER
CS	KQ248_13770-MONOMER
CTECOAI6	KQ248_18280-MONOMER
CTECOAI7	KQ248_18280-MONOMER
CTECOAI8	KQ248_18280-MONOMER
CTPS1	KQ248_19650-MONOMER_mod_mg2(1)
CTPS2	KQ248_19650-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	KQ248_09165-MONOMER
CYANST	KQ248_01190-MONOMER OR KQ248_07615-MONOMER OR KQ248_12850-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	KQ248_12770-MONOMER
CYRDAR	KQ248_12780-MONOMER
CYSS	KQ248_17565-MONOMER_mod_pydx5p(2) OR KQ248_12045-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	KQ248_16990-MONOMER_mod_mg2(1)
CYTK2	KQ248_16990-MONOMER_mod_mg2(1)
DAAD	KQ248_01775-MONOMER
DADA	KQ248_09195-MONOMER
DADK	KQ248_11630-MONOMER_mod_mg2(1)
DAGK120	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	KQ248_00545-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	KQ248_01635-MONOMER_mod_pydx5p(1)
DAPE	KQ248_01640-MONOMER
DARBt3ipp	KQ248_11820-MONOMER
DASYN120	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	KQ248_08660-MONOMER_mod_mg2(1)
DBTS	KQ248_07165-MONOMER_mod_mg2(1)
DCTPD	KQ248_20470-MONOMER
DCTPD2	KQ248_20470-MONOMER
DDPA	KQ248_12685-MONOMER OR KQ248_14020-MONOMER_mod_fe2(2) OR KQ248_18375-MONOMER
DGK1	KQ248_01880-MONOMER_mod_mg2(1)
DGUNC	KQ248_14535-MONOMER
DHAD1	KQ248_06315-MONOMER_mod_4fe4s(1)
DHAD2	KQ248_06315-MONOMER_mod_4fe4s(1)
DHDPRy	KQ248_21565-MONOMER
DHDPS	KQ248_18860-MONOMER
DHFR	KQ248_06285-MONOMER
DHFS	KQ248_13215-MONOMER
DHMPTR	KQ248_21110-MONOMER
DHNPA_1	KQ248_01220-MONOMER
DHNPTE	KQ248_01220-MONOMER
DHORD2	KQ248_13485-MONOMER_mod_fmn(1)
DHORDfum	KQ248_13485-MONOMER_mod_fmn(1)
DHORTS	KQ248_06575-MONOMER OR KQ248_20770-MONOMER_mod_zn2(2)
DHPPDA	KQ248_08640-MONOMER
DHQS	KQ248_01390-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	KQ248_10020-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	KQ248_08715-MONOMER_mod_mg2(1) OR KQ248_08715-MONOMER_mod_mn2(1)
DMPPS	KQ248_00260-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	KQ248_17260-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	KQ248_09775-MONOMER
DPR	KQ248_14025-MONOMER OR KQ248_10470-MONOMER
DTMPK	KQ248_19195-MONOMER_mod_mg2(1)
DURIPP	KQ248_17200-MONOMER
DUTPDP	KQ248_01835-MONOMER_mod_zn2(1)
DXPRIi	KQ248_19770-MONOMER_mod_mn2(1) OR KQ248_19770-MONOMER_mod_cobalt2(1) OR KQ248_19770-MONOMER_mod_mg2(1)
DXPS	KQ248_08710-MONOMER_mod_thmpp(1)
E4PD	KQ248_06770-MONOMER
EAR100x	KQ248_16460-MONOMER
EAR120x	KQ248_16460-MONOMER
EAR140x	KQ248_16460-MONOMER
EAR141x	KQ248_16460-MONOMER
EAR160x	KQ248_16460-MONOMER
EAR161x	KQ248_16460-MONOMER
EAR180x	KQ248_16460-MONOMER
EAR181x	KQ248_16460-MONOMER
EAR40x	KQ248_16460-MONOMER
EAR60x	KQ248_16460-MONOMER
EAR80x	KQ248_16460-MONOMER
ECOAH1	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH2	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH3	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH4	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH5	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH6	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH7	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
ECOAH8	KQ248_18280-MONOMER OR KQ248_05640-MONOMER OR KQ248_20710-MONOMER OR KQ248_18315-MONOMER
EDA	KQ248_17285-MONOMER
EDD	KQ248_17350-MONOMER
ENO	KQ248_19640-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	KQ248_08840-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	KQ248_21095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	KQ248_08605-MONOMER
FACOAE120	KQ248_08605-MONOMER
FACOAE140	KQ248_08605-MONOMER
FACOAE141	KQ248_08605-MONOMER
FACOAE160	KQ248_08605-MONOMER
FACOAE161	KQ248_08605-MONOMER
FACOAE180	KQ248_08605-MONOMER
FACOAE181	KQ248_08605-MONOMER
FACOAE60	KQ248_08605-MONOMER
FACOAE80	KQ248_08605-MONOMER
FACOAL100t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL120t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL140	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL140t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL141t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL160	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL160t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL161	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL161t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL180t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL181	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL181t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL60t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FACOAL80t2pp	KQ248_10915-MONOMER_mod_mg2(1) OR KQ248_10910-MONOMER OR KQ248_14945-MONOMER OR KQ248_21195-MONOMER
FALDH2	KQ248_19610-MONOMER
FBA	KQ248_06790-MONOMER
FBP	KQ248_02705-MONOMER_mod_mg2(1)
FCLT	KQ248_15390-MONOMER
FDMO	KQ248_08175-MONOMER
FDMO2	KQ248_08175-MONOMER OR KQ248_08175-MONOMER
FDMO3	KQ248_08175-MONOMER OR KQ248_08175-MONOMER
FDMO4	KQ248_08175-MONOMER OR KQ248_08175-MONOMER
FDMO6	KQ248_08175-MONOMER OR KQ248_08175-MONOMER
FDMOtau	KQ248_08175-MONOMER
FE2t3pp	KQ248_08040-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	KQ248_19895-MONOMER OR KQ248_00460-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	KQ248_07340-MONOMER
FEENTERtpp	KQ248_00480-MONOMER
FEROpp	KQ248_11480-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	KQ248_00280-MONOMER
FMNRx2	KQ248_08165-MONOMER
FOLD3	KQ248_21525-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	KQ248_09475-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FTHFD	KQ248_20985-MONOMER
FUM	KQ248_17815-MONOMER OR KQ248_21060-MONOMER_mod_4fe4s(1)
FUMAC	KQ248_14720-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	KQ248_04175-MONOMER_mod_mg2(1)
G1PTT	KQ248_05260-MONOMER
G1SAT	KQ248_07815-MONOMER_mod_pydx5p(1)
G2PP	KQ248_11260-MONOMER_mod_mg2(1)
G3PAT120	KQ248_12205-MONOMER
G3PAT140	KQ248_12205-MONOMER
G3PAT141	KQ248_12205-MONOMER
G3PAT160	KQ248_12205-MONOMER
G3PAT161	KQ248_12205-MONOMER
G3PAT180	KQ248_12205-MONOMER
G3PAT181	KQ248_12205-MONOMER
G3PD	KQ248_11745-MONOMER_mod_fad(1)
G3PD2i	KQ248_13870-MONOMER
G3PD5	KQ248_11745-MONOMER_mod_fad(1)
G5SD	KQ248_07685-MONOMER
G6PBDH	KQ248_17295-MONOMER OR KQ248_02780-MONOMER
G6PDH2rirr	KQ248_17295-MONOMER OR KQ248_02780-MONOMER
G6PI	KQ248_21425-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	KQ248_15840-MONOMER
GAPD	KQ248_17355-MONOMER OR KQ248_19390-MONOMER
GARFT	KQ248_19070-MONOMER OR KQ248_20845-MONOMER_mod_mg2(1)
GART	KQ248_20845-MONOMER_mod_mg2(1)
GCALDD	KQ248_15560-MONOMER_mod_mg2(1) OR KQ248_08845-MONOMER
GDBTALDH	KQ248_05070-MONOMER
GDPDPK	KQ248_01890-MONOMER_mod_mn2(1)
GF6PTA	KQ248_04165-MONOMER
GGGABAH	KQ248_05165-MONOMER
GGPTRCO	KQ248_13580-MONOMER OR KQ248_01785-MONOMER
GGPTRCS	KQ248_05170-MONOMER OR KQ248_05160-MONOMER_mod_mg2(1)
GHMT2r	KQ248_00425-MONOMER OR KQ248_00425-MONOMER OR KQ248_00425-MONOMER
GK1	KQ248_01880-MONOMER_mod_mg2(1)
GLCOASYNT	KQ248_13795-MONOMER
GLCP	KQ248_02710-MONOMER_mod_pydx5p(1)
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLNS	KQ248_02575-MONOMER_mod_mn2(1)
GLU5K	KQ248_00300-MONOMER_mod_mg2(1)
GLUCYS	KQ248_05525-MONOMER_mod_mg2(1)
GLUDC	KQ248_00210-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	KQ248_13470-MONOMER
GLUN	KQ248_02735-MONOMER
GLUPRT	KQ248_13230-MONOMER_mod_mg2(1)
GLUR	KQ248_10355-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	KQ248_01965-MONOMER
GLUTRR	KQ248_10335-MONOMER
GLUTRS	KQ248_18565-MONOMER_mod_mg2(1)_mod_zn2(1)
GLXCL	KQ248_20375-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	KQ248_08845-MONOMER
GLYALDtpp	KQ248_11760-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	KQ248_16580-MONOMER
GLYC3Pabcpp	KQ248_16580-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	KQ248_21205-MONOMER
GLYCLTDy	KQ248_20390-MONOMER
GLYCLTt4pprev	KQ248_17890-MONOMER
GLYCOX1_PA	KQ248_00220-MONOMER
GLYCOX2_PA	KQ248_00220-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtpp	KQ248_11760-MONOMER
GLYK	KQ248_11755-MONOMER_mod_mg2(1) OR KQ248_11755-MONOMER_mod_mn2(1)
GLYOX	KQ248_16420-MONOMER_mod_zn2(1)
GLYabcpp	KQ248_20910-MONOMER
GLYt4pp	KQ248_05725-MONOMER
GMHEPAT	KQ248_07310-MONOMER
GMHEPK	KQ248_07310-MONOMER
GMPS2	KQ248_11440-MONOMER_mod_mg2(1)
GPDDA1	KQ248_19340-MONOMER_mod_mg2(1)
GPDDA1pp	KQ248_06280-MONOMER_mod_ca2(1)
GPDDA2	KQ248_19340-MONOMER_mod_mg2(1)
GPDDA2pp	KQ248_06280-MONOMER_mod_ca2(1)
GPDDA3	KQ248_19340-MONOMER_mod_mg2(1)
GPDDA3pp	KQ248_06280-MONOMER_mod_ca2(1)
GPDDA4	KQ248_19340-MONOMER_mod_mg2(1)
GPDDA4pp	KQ248_06280-MONOMER_mod_ca2(1)
GPDDA5	KQ248_19340-MONOMER_mod_mg2(1)
GPDDA5pp	KQ248_06280-MONOMER_mod_ca2(1)
GRTT	KQ248_08715-MONOMER_mod_mg2(1) OR KQ248_08715-MONOMER_mod_mn2(1)
GRXR	KQ248_05950-MONOMER
GTHOr	KQ248_15850-MONOMER_mod_fad(1)
GTHPi	KQ248_12575-MONOMER OR KQ248_12840-MONOMER OR KQ248_21155-MONOMER
GTHS	KQ248_06605-MONOMER_mod_mg2(1)
GTPCI	KQ248_15410-MONOMER_mod_zn2(1) OR KQ248_16965-MONOMER
GTPCII	KQ248_08690-MONOMER_mod_mg2(1)
GTPDPDP	KQ248_01480-MONOMER_mod_mg2(1)
GTPDPK	KQ248_12055-MONOMER
GUACYC	KQ248_14535-MONOMER
GUAD	KQ248_10690-MONOMER_mod_zn2(1) OR KQ248_10690-MONOMER_mod_zn2(1)
GUAPRT	KQ248_10380-MONOMER
GUAt2pp	KQ248_10620-MONOMER OR KQ248_10660-MONOMER OR KQ248_06305-MONOMER
H2CO3D	KQ248_02730-MONOMER_mod_zn2(1)
HACD1i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD2i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD3i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD4i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD5i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD6i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD7i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HACD8i	KQ248_18280-MONOMER OR KQ248_05640-MONOMER
HBZOPT	KQ248_02055-MONOMER_mod_mg2(1)
HCO3E	KQ248_02730-MONOMER_mod_zn2(1) OR KQ248_10200-MONOMER_mod_zn2(1)
HEMEOS	KQ248_03480-MONOMER_mod_mg2(1) OR KQ248_03480-MONOMER_mod_ca2(1)
HG2t3pp	KQ248_08040-MONOMER
HGNTOR	KQ248_14715-MONOMER
HISTD	KQ248_09715-MONOMER_mod_mn2(1)
HISTP	KQ248_02130-MONOMER
HISTRS	KQ248_11340-MONOMER_mod_mg2(4)
HIUH_c	KQ248_10650-MONOMER
HMBS	KQ248_01565-MONOMER_mod_dpm(1)
HMGL	KQ248_14915-MONOMER
HMPK1	KQ248_07825-MONOMER
HOMt2pp	KQ248_01510-MONOMER
HPPK	KQ248_21405-MONOMER_mod_mg2(1) OR KQ248_01215-MONOMER
HPYRI	KQ248_20380-MONOMER
HPYRRx	KQ248_21205-MONOMER
HSDy	KQ248_20785-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	KQ248_03400-MONOMER OR KQ248_14040-MONOMER
HSTPT	KQ248_17000-MONOMER OR KQ248_09720-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	KQ248_10380-MONOMER
HYGBDIAS	KQ248_12775-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	KQ248_14175-MONOMER OR KQ248_14180-MONOMER_mod_mn2(1) OR KQ248_14180-MONOMER_mod_mg2(1)
ICL	KQ248_14130-MONOMER_mod_mg2(1) OR KQ248_14130-MONOMER_mod_mn2(1)
ICYSDS	KQ248_11280-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	KQ248_05890-MONOMER_mod_mg2(1) OR KQ248_05890-MONOMER_mod_mn2(1)
IGPS	KQ248_01055-MONOMER
ILETA	KQ248_07225-MONOMER_mod_pydx5p(6) OR KQ248_07225-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR KQ248_20910-MONOMER
ILEt2rpp	KQ248_13820-MONOMER
IMPC	KQ248_09985-MONOMER
IMPD	KQ248_11435-MONOMER
IPDPS	KQ248_00260-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	KQ248_13180-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	KQ248_11395-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
K2L4Aabcpp	KQ248_07305-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	KQ248_10100-MONOMER_mod_mg2(1)
KARA2	KQ248_10100-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	KQ248_19210-MONOMER OR KQ248_13860-MONOMER
KAS15	KQ248_11100-MONOMER
KDOCT2	KQ248_19280-MONOMER_mod_mg2(1)
KDOPP	KQ248_09660-MONOMER_mod_mg2(1)
KDOPS	KQ248_19645-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	KQ248_07080-MONOMER
LCADi	KQ248_08845-MONOMER OR KQ248_19610-MONOMER
LCTSt3ipp	KQ248_11820-MONOMER
LDGUNPD	KQ248_00430-MONOMER
LEUTAi	KQ248_07225-MONOMER_mod_pydx5p(6) OR KQ248_07225-MONOMER_mod_pydx5p(1)
LEUTRS	KQ248_07765-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR KQ248_20910-MONOMER
LEUt2rpp	KQ248_13820-MONOMER
LGTHL	KQ248_20755-MONOMER_mod_ni2(1) OR KQ248_20755-MONOMER_mod_ni2(1)
LIPOCT	KQ248_07735-MONOMER
LPADSS	KQ248_19735-MONOMER
LPLIPAL1A120pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	KQ248_13995-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	KQ248_13995-MONOMER_mod_ca2(1)
LSERDHr	KQ248_07990-MONOMER
LYSDC	KQ248_16400-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_LYSabcpp-0
LYSt3pp	KQ248_20460-MONOMER
L_LACD2	KQ248_21630-MONOMER_mod_fmn(1)
MALS	KQ248_06930-MONOMER
MALTHXabcpp	KQ248_16585-MONOMER
MAN1PT	KQ248_20960-MONOMER
MAN1PT2	KQ248_20960-MONOMER
MBCOAi	KQ248_14940-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	KQ248_14070-MONOMER_mod_mg2(1)
MCITS	KQ248_14075-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	KQ248_07705-MONOMER OR KQ248_09875-MONOMER OR KQ248_10070-MONOMER OR KQ248_01425-MONOMER
MCTP1Bpp	KQ248_10070-MONOMER OR KQ248_01425-MONOMER
MCTP2App	KQ248_09875-MONOMER OR KQ248_01425-MONOMER OR KQ248_10070-MONOMER
MDDCP1pp	KQ248_07725-MONOMER OR KQ248_13500-MONOMER
MDDCP2pp	KQ248_07725-MONOMER OR KQ248_13500-MONOMER
MDDCP3pp	KQ248_07725-MONOMER OR KQ248_13500-MONOMER
MDDCP4pp	KQ248_07725-MONOMER OR KQ248_13500-MONOMER
MDDCP5pp	KQ248_07725-MONOMER OR KQ248_13500-MONOMER
MDDEP1pp	KQ248_13500-MONOMER OR KQ248_03855-MONOMER
MDDEP2pp	KQ248_13500-MONOMER OR KQ248_03855-MONOMER
MDDEP3pp	KQ248_13500-MONOMER OR KQ248_03855-MONOMER
MDDEP4pp	KQ248_13500-MONOMER OR KQ248_03855-MONOMER
MDH2	KQ248_21265-MONOMER_mod_fad(1)
MDRPD	KQ248_16920-MONOMER
ME1	KQ248_01430-MONOMER_mod_mn2(1) OR KQ248_01430-MONOMER_mod_mg2(1)
ME2	KQ248_01430-MONOMER_mod_mn2(1) OR KQ248_01430-MONOMER_mod_mg2(1)
MECDPDH2	KQ248_11335-MONOMER_mod_mn2(1)
MECDPS	KQ248_19590-MONOMER_mod_mn2(1)
MELIBt3ipp	KQ248_11820-MONOMER
MEPCT	KQ248_19630-MONOMER_mod_mg2(1) OR KQ248_19630-MONOMER_mod_mn2(1) OR KQ248_19630-MONOMER_mod_cobalt2(1)
METAT	KQ248_06740-MONOMER_mod_k(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_k(4)_mod_ca2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_nh4(4)_mod_ca2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_tl(4)_mod_ca2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_cs(4)_mod_ca2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_LI(4)_mod_ca2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_mg2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_mn2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_cobalt2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_zn2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_cd2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_ni2(1) OR KQ248_06740-MONOMER_mod_na1(4)_mod_ca2(1)
METS	KQ248_16275-MONOMER_mod_zn2(1)_mod_cbl1(1) OR KQ248_11120-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	KQ248_20485-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	KQ248_12915-MONOMER OR KQ248_07785-MONOMER
MGCH	KQ248_14930-MONOMER
MI1PP	KQ248_11260-MONOMER_mod_mg2(1)
MICITDr	KQ248_14080-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	KQ248_07715-MONOMER OR KQ248_11130-MONOMER OR KQ248_17625-MONOMER
MLTGY2pp	KQ248_07715-MONOMER OR KQ248_11130-MONOMER OR KQ248_17625-MONOMER
MLTGY3pp	KQ248_07715-MONOMER OR KQ248_11130-MONOMER OR KQ248_17625-MONOMER
MLTGY4pp	KQ248_07715-MONOMER OR KQ248_11130-MONOMER OR KQ248_17625-MONOMER
MMSAD3	KQ248_01715-MONOMER
MMTSAO	KQ248_01715-MONOMER
MN2t3pp	KQ248_08040-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOHMT	KQ248_21410-MONOMER_mod_mg2(1)
MPTAT	KQ248_00615-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	KQ248_10350-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTAP	KQ248_18220-MONOMER
MTHFC	KQ248_16135-MONOMER
MTHFD	KQ248_16135-MONOMER
MTHFR2	KQ248_06690-MONOMER_mod_fad(1)
MTHFR3	KQ248_06690-MONOMER_mod_fad(1)
MTI	KQ248_15985-MONOMER
MTRI	KQ248_17020-MONOMER
NACODA	KQ248_05515-MONOMER_mod_zn2(1)
NADDP	KQ248_16385-MONOMER
NADH5	KQ248_09055-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	KQ248_13320-MONOMER_mod_mg2(1)
NADN	KQ248_15340-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	KQ248_03880-MONOMER
NADS2	KQ248_16800-MONOMER_mod_mg2(1) OR KQ248_16800-MONOMER_mod_mn2(1)
NADTRHD	KQ248_19345-MONOMER_mod_fad(1)
NAMNPP	KQ248_20430-MONOMER OR KQ248_20430-MONOMER
NAR_syn	KQ248_13365-MONOMER
NAt3pp	KQ248_06700-MONOMER OR KQ248_20805-MONOMER
NDPK1	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK2	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK3	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK4	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK5	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK6	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK7	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NDPK8	KQ248_11315-MONOMER_mod_mg2(1) OR KQ248_11315-MONOMER_mod_mn2(1) OR KQ248_11315-MONOMER_mod_ca2(1)
NH4t4pp	KQ248_01675-MONOMER OR KQ248_19470-MONOMER
NH4tpp	KQ248_01675-MONOMER OR KQ248_19470-MONOMER
NI2t3pp	KQ248_08040-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	KQ248_07690-MONOMER_mod_mg2(1)
NMNDA	KQ248_19950-MONOMER
NMNHYD	KQ248_19580-MONOMER_mod_cobalt2(1) OR KQ248_05700-MONOMER
NNATr	KQ248_07690-MONOMER_mod_mg2(1)
NNDMBRT	KQ248_12805-MONOMER
NNDPR	KQ248_09070-MONOMER_mod_mg2(1)
NO2t2rpp	KQ248_13390-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NODOx	KQ248_20410-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	KQ248_20410-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	KQ248_20410-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	KQ248_20410-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD10	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD11	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD2	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD3	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD4	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD5	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD6	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD7	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD8	KQ248_19580-MONOMER_mod_cobalt2(1)
NTD9	KQ248_19580-MONOMER_mod_cobalt2(1)
NTP1	KQ248_07635-MONOMER
NTPP1	KQ248_12060-MONOMER_mod_mg2(1)
NTPP11	KQ248_06510-MONOMER_mod_mg2(1)
NTPP2	KQ248_12060-MONOMER_mod_mg2(1)
NTPP4	KQ248_12060-MONOMER_mod_mg2(1)
NTPP6	KQ248_12060-MONOMER_mod_mg2(1)
NTPP8	KQ248_12060-MONOMER_mod_mg2(1) OR KQ248_09585-MONOMER
NTPP9	KQ248_06510-MONOMER_mod_mg2(1)
NTPTP1	KQ248_19475-MONOMER_mod_mg2(1) OR KQ248_13515-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	KQ248_07900-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	KQ248_17730-MONOMER
OCDCEAt2pp	KQ248_17730-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	KQ248_00320-MONOMER_mod_mg2(1)
OHPBAT	KQ248_17010-MONOMER_mod_pydx5p(1)
OMBZLM	KQ248_02625-MONOMER
OMMBLHX	KQ248_01035-MONOMER OR KQ248_06015-MONOMER
OMPDC	KQ248_12275-MONOMER
OMPHHX	KQ248_06010-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	KQ248_02635-MONOMER
ORNDC	KQ248_09515-MONOMER
ORNTAC	KQ248_10425-MONOMER
ORNabcpp	CPLX_LYSabcpp-0
ORPT	KQ248_01855-MONOMER_mod_mg2(1)
OXOADLR	KQ248_13800-MONOMER
OXOAEL	KQ248_14800-MONOMER
OXPTNDH	KQ248_05020-MONOMER
P5CD	KQ248_20580-MONOMER
P5CR	KQ248_06540-MONOMER
PA120abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA140abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA141abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA160abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA161abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA180abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PA181abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PACt3	KQ248_17890-MONOMER
PANTS	KQ248_21415-MONOMER_mod_mg2(1)_mod_k(1) OR KQ248_21415-MONOMER_mod_mg2(1)_mod_nh4(1) OR KQ248_21415-MONOMER_mod_mn2(1)_mod_k(1) OR KQ248_21415-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	KQ248_09890-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	KQ248_08465-MONOMER
PC17M	KQ248_08505-MONOMER
PC20M	KQ248_08510-MONOMER
PC6AR	KQ248_08530-MONOMER
PC6YM	KQ248_08525-MONOMER
PC8XM	KQ248_08515-MONOMER
PDE1	KQ248_07550-MONOMER
PDE4	KQ248_10590-MONOMER
PDHbr	KQ248_07210-MONOMER
PDHcr	KQ248_13805-MONOMER
PDX5POi	KQ248_19855-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PE140abcpp	KQ248_03740-MONOMER
PE141abcpp	KQ248_03740-MONOMER
PE160abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PE161abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PE180abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PE181abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PERD	KQ248_16860-MONOMER
PG120abcpp	KQ248_03740-MONOMER
PG140abcpp	KQ248_03740-MONOMER
PG141abcpp	KQ248_03740-MONOMER
PG160abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PG161abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PG180abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PG181abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGAMT	KQ248_21520-MONOMER
PGCD	KQ248_02170-MONOMER
PGI	KQ248_21425-MONOMER
PGK	KQ248_06775-MONOMER
PGLCNDH	KQ248_02990-MONOMER
PGLYCP	KQ248_01085-MONOMER_mod_mg2(1)_mod_cl(1) OR KQ248_17265-MONOMER OR KQ248_08610-MONOMER
PGM	KQ248_05940-MONOMER_mod_mn2(1)
PGMT	KQ248_01840-MONOMER
PGP120abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP140abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP141abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP160abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP161abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP180abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGP181abcpp	KQ248_07305-MONOMER_mod_mg2(1)
PGPP120	KQ248_08680-MONOMER_mod_mg2(1)
PGPP120pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP140pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP141pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP160	KQ248_08680-MONOMER_mod_mg2(1)
PGPP160pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP161	KQ248_08680-MONOMER_mod_mg2(1)
PGPP161pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP180	KQ248_08680-MONOMER_mod_mg2(1)
PGPP180pp	KQ248_08680-MONOMER_mod_mg2(1)
PGPP181	KQ248_08680-MONOMER_mod_mg2(1)
PGPP181pp	KQ248_08680-MONOMER_mod_mg2(1)
PGSA120	KQ248_15685-MONOMER_mod_mg2(1)
PGSA140	KQ248_15685-MONOMER_mod_mg2(1)
PGSA141	KQ248_15685-MONOMER_mod_mg2(1)
PGSA160	KQ248_15685-MONOMER_mod_mg2(1)
PGSA161	KQ248_15685-MONOMER_mod_mg2(1)
PGSA180	KQ248_15685-MONOMER_mod_mg2(1)
PGSA181	KQ248_15685-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	KQ248_18590-MONOMER_mod_pydx5p(1) OR KQ248_22315-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	KQ248_19175-MONOMER OR KQ248_19175-MONOMER
PIt2rpp	KQ248_05510-MONOMER
PIt7ipp	KQ248_06165-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	KQ248_01840-MONOMER
PMPK	KQ248_07825-MONOMER
POAACR	KQ248_01895-MONOMER
PPA	KQ248_08815-MONOMER_mod_mg2(1)
PPBNGS	KQ248_01490-MONOMER_mod_zn2(1)
PPC	KQ248_11625-MONOMER_mod_mg2(1)
PPCDC	KQ248_01830-MONOMER_mod_fmn(1) OR KQ248_01830-MONOMER_mod_mg2(1)
PPCK	KQ248_05570-MONOMER_mod_mg2(1) OR KQ248_05570-MONOMER_mod_ca2(1) OR KQ248_05570-MONOMER_mod_mn2(1)
PPGPPDP	KQ248_01890-MONOMER_mod_mn2(1)
PPK2r	KQ248_17825-MONOMER OR KQ248_01485-MONOMER
PPKr	KQ248_01485-MONOMER
PPM	KQ248_01840-MONOMER
PPNCL	KQ248_01830-MONOMER_mod_fmn(1) OR KQ248_01830-MONOMER_mod_mg2(1)
PPND	KQ248_16995-MONOMER
PPNDH	KQ248_17005-MONOMER
PPPNt2rpp	KQ248_16925-MONOMER
PPS	KQ248_14095-MONOMER_mod_mg2(1)
PRAGSr	KQ248_09980-MONOMER_mod_mg2(1)
PRAIS	KQ248_19065-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	KQ248_13205-MONOMER
PRAMPC	KQ248_02640-MONOMER
PRATPP	KQ248_02645-MONOMER
PRFGS	KQ248_20890-MONOMER_mod_mg2(1)
PRMICI	KQ248_05905-MONOMER
PROD2	KQ248_20580-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0
PROt4pp	KQ248_20545-MONOMER
PRPPSirr	KQ248_10305-MONOMER_mod_mg2(1)_mod_pi(1) OR KQ248_10305-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	KQ248_16995-MONOMER
PSD120	KQ248_07610-MONOMER
PSD140	KQ248_07610-MONOMER
PSD141	KQ248_07610-MONOMER
PSD160	KQ248_07610-MONOMER
PSD161	KQ248_07610-MONOMER
PSD180	KQ248_07610-MONOMER
PSD181	KQ248_07610-MONOMER
PSERTr	KQ248_17010-MONOMER_mod_pydx5p(1)
PSP_L	KQ248_07590-MONOMER_mod_mg2(1)
PSSA120	KQ248_10105-MONOMER
PSSA140	KQ248_10105-MONOMER
PSSA141	KQ248_10105-MONOMER
PSSA160	KQ248_10105-MONOMER
PSSA161	KQ248_10105-MONOMER
PSSA180	KQ248_10105-MONOMER
PSSA181	KQ248_10105-MONOMER
PTA2	KQ248_21170-MONOMER
PTAr	KQ248_21170-MONOMER
PTPATi	KQ248_06355-MONOMER_mod_mg2(1)
PTRCTA	KQ248_05175-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	KQ248_17200-MONOMER
PYAM5PO	KQ248_19855-MONOMER_mod_fmn(1)
PYDXNO	KQ248_19855-MONOMER_mod_fmn(1)
PYDXO	KQ248_19855-MONOMER_mod_fmn(1)
PYK	KQ248_20395-MONOMER_mod_mg2(1)_mod_k(1) OR KQ248_20395-MONOMER_mod_mn2(1)_mod_k(1) OR KQ248_21045-MONOMER_mod_mg2(1)_mod_k(1) OR KQ248_21045-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	KQ248_17200-MONOMER
QOR1	KQ248_08870-MONOMER_mod_adocbl(1) OR KQ248_08870-MONOMER_mod_4fe4s(2)
QOR2	KQ248_08870-MONOMER_mod_adocbl(1) OR KQ248_08870-MONOMER_mod_4fe4s(2)
QOR3	KQ248_08870-MONOMER_mod_adocbl(1) OR KQ248_08870-MONOMER_mod_4fe4s(2)
QUEA1	KQ248_11230-MONOMER
QUEA2	KQ248_11230-MONOMER
QUEA3	KQ248_11230-MONOMER
QULNS	KQ248_18890-MONOMER_mod_4fe4s(1)
R15BPK	KQ248_04825-MONOMER
RBFK	KQ248_00280-MONOMER
RBFSa	KQ248_08665-MONOMER
RBFSb	KQ248_08655-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	KQ248_19220-MONOMER
RHACOAR101	KQ248_19220-MONOMER
RHACOAR120	KQ248_19220-MONOMER
RHACOAR121d5	KQ248_19220-MONOMER
RHACOAR121d6	KQ248_19220-MONOMER
RHACOAR140	KQ248_19220-MONOMER
RHACOAR141d5	KQ248_19220-MONOMER
RHACOAR141d7	KQ248_19220-MONOMER
RHACOAR142	KQ248_19220-MONOMER
RHACOAR60	KQ248_19220-MONOMER
RHACOAR70	KQ248_19220-MONOMER
RHACOAR80	KQ248_19220-MONOMER
RHACOAR90	KQ248_19220-MONOMER
RHACOARP100	KQ248_19220-MONOMER
RHACOARP40	KQ248_19220-MONOMER
RHACOARP50	KQ248_19220-MONOMER
RHACOARP60	KQ248_19220-MONOMER
RHACOARP70	KQ248_19220-MONOMER
RHACOARP80	KQ248_19220-MONOMER
RHACOARP90	KQ248_19220-MONOMER
RHACOART60	KQ248_19220-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	KQ248_22030-MONOMER
RNTR2_for	KQ248_22030-MONOMER
RNTR3_for	KQ248_22030-MONOMER
RNTR4_for	KQ248_22030-MONOMER
RPE	KQ248_01090-MONOMER
RPI	KQ248_02145-MONOMER
RZ5PP	KQ248_12810-MONOMER
S7PI	KQ248_09835-MONOMER
SADT	CPLX_ADSK-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	KQ248_19125-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	KQ248_19085-MONOMER
SERAT	KQ248_11270-MONOMER
SERD_L	KQ248_22290-MONOMER_mod_4fe4s(1) OR KQ248_22290-MONOMER_mod_4fe4s(1)
SERt4pp	KQ248_13855-MONOMER
SFGTHi	KQ248_19605-MONOMER
SHCHD2	KQ248_14245-MONOMER
SHCHF	KQ248_14245-MONOMER
SHK3Dr	KQ248_03870-MONOMER
SHKK	KQ248_01395-MONOMER_mod_mg2(1) OR KQ248_01395-MONOMER_mod_mn2(1) OR KQ248_01395-MONOMER_mod_cobalt2(1) OR KQ248_01395-MONOMER_mod_fe2(1) OR KQ248_01395-MONOMER_mod_ca2(1) OR KQ248_01395-MONOMER_mod_k(1)
SHSL1	KQ248_13235-MONOMER_mod_pydx5p(1)
SHSL4r	KQ248_13235-MONOMER_mod_pydx5p(1)
SLCYSS	KQ248_12045-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	KQ248_02950-MONOMER
SOTA	KQ248_18310-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPMS	KQ248_16885-MONOMER
SPODMpp	KQ248_20465-MONOMER_mod_fe3(1)
SSALy	KQ248_05020-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	KQ248_16335-MONOMER OR KQ248_16335-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	KQ248_13865-MONOMER
TALA	KQ248_17710-MONOMER
TAUDO	KQ248_08125-MONOMER_mod_fe2(1)
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	KQ248_07635-MONOMER
TDPDRE	KQ248_05255-MONOMER
TDPDRR	KQ248_00700-MONOMER
TDPGDH	KQ248_05265-MONOMER_mod_nad(1)
TDSK_PA	KQ248_19290-MONOMER_mod_mg2(1)
TGTASE1	KQ248_11235-MONOMER_mod_zn2(6)
TGTASE2	KQ248_11235-MONOMER_mod_zn2(6)
TGTASE3	KQ248_11235-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	KQ248_19105-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	KQ248_07635-MONOMER
THRAi	KQ248_12875-MONOMER_mod_pydx5p(1) OR KQ248_15870-MONOMER
THRD_L	KQ248_02140-MONOMER_mod_pydx5p(1) OR KQ248_02140-MONOMER_mod_pydx5p(1)
THRS	KQ248_20780-MONOMER_mod_pydx5p(1)
THRTRS	KQ248_13590-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt4pp	KQ248_13855-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	KQ248_06765-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	KQ248_06765-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	KQ248_02100-MONOMER_mod_mg2(1)
TMPK	KQ248_08675-MONOMER_mod_mg2(1)
TMPPP_PA	KQ248_07820-MONOMER_mod_mg2(1)
TPI	KQ248_21515-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	KQ248_09085-MONOMER_mod_mg2(1)
TRSARrirr	KQ248_20385-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	KQ248_18590-MONOMER_mod_pydx5p(1)
TYRTRS	KQ248_00985-MONOMER
TYRt2rpp	KQ248_19175-MONOMER OR KQ248_19175-MONOMER
TYRtex	KQ248_04535-MONOMER
U23GAAT	KQ248_19750-MONOMER
UAAGDS	KQ248_09880-MONOMER
UACGAMDH2	KQ248_07530-MONOMER
UAG2E	KQ248_06380-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	KQ248_09705-MONOMER
UAGDP	KQ248_04175-MONOMER_mod_mg2(1)
UAGPT3	KQ248_09905-MONOMER
UAMAGS	KQ248_09895-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	KQ248_09910-MONOMER_mod_mg2(1)
UAPGR	KQ248_19270-MONOMER_mod_fad(1)
UDCPDP	KQ248_16230-MONOMER
UDCPDPS	KQ248_19780-MONOMER_mod_mg2(1)
UDPG4E	KQ248_00695-MONOMER
UGLYCH	KQ248_10630-MONOMER
UGMDDS	KQ248_09885-MONOMER
UHGADA	KQ248_09935-MONOMER
UM3PL	KQ248_08850-MONOMER_mod_mg2(1)
UM4PL	KQ248_08850-MONOMER_mod_mg2(1)
UMPK	KQ248_19790-MONOMER
UNK3	KQ248_11360-MONOMER
UPP3MT	KQ248_22165-MONOMER OR KQ248_14245-MONOMER OR KQ248_13360-MONOMER
UPP3S	KQ248_01560-MONOMER
UPPDC1	KQ248_01370-MONOMER
UPPRT	KQ248_10375-MONOMER OR KQ248_06585-MONOMER
URAt2pp	KQ248_10370-MONOMER OR KQ248_10620-MONOMER OR KQ248_06305-MONOMER OR KQ248_10610-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
USHD	KQ248_16190-MONOMER
VALTA	KQ248_07225-MONOMER_mod_pydx5p(6) OR KQ248_07225-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	KQ248_13820-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	KQ248_06305-MONOMER OR KQ248_10370-MONOMER OR KQ248_10620-MONOMER OR KQ248_10610-MONOMER
XPPT	KQ248_10380-MONOMER OR KQ248_01750-MONOMER
XYLK	KQ248_16595-MONOMER_mod_mg2(1)
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00259i	KQ248_13485-MONOMER_mod_fmn(1)
rJB00260	KQ248_11745-MONOMER_mod_fad(1)
rJB00261	KQ248_21630-MONOMER_mod_fmn(1)
rJB00262	KQ248_21265-MONOMER_mod_fad(1)
rJB00263	KQ248_09055-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	KQ248_03880-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	KQ248_07520-MONOMER
rPY00162	KQ248_03985-MONOMER
rPY00163	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	KQ248_10105-MONOMER
rPY00165	KQ248_07610-MONOMER
rPY00167	KQ248_03985-MONOMER
rPY00168	KQ248_19775-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	KQ248_10105-MONOMER
rPY00170	KQ248_07610-MONOMER
rPY00172	KQ248_15685-MONOMER_mod_mg2(1)
rPY00173	KQ248_08680-MONOMER_mod_mg2(1)
rPY00175	KQ248_15685-MONOMER_mod_mg2(1)
rPY00176	KQ248_08680-MONOMER_mod_mg2(1)
rPY00183	KQ248_15970-MONOMER
rPY00184	KQ248_15970-MONOMER
rPY00221	KQ248_07230-MONOMER
rPY00222	KQ248_07235-MONOMER
rxn00222	KQ248_12125-MONOMER
rxn00295	KQ248_07530-MONOMER
rxn00559	KQ248_20960-MONOMER
rxn00611	KQ248_13870-MONOMER
rxn00629	KQ248_16590-MONOMER
rxn00671	KQ248_01715-MONOMER
rxn00689	KQ248_13215-MONOMER
rxn00779	KQ248_19390-MONOMER
rxn00992	KQ248_14870-MONOMER
rxn02569	KQ248_13915-MONOMER_mod_mg2(1)
rxn03395	KQ248_17260-MONOMER_mod_zn2(1)
rxn04093	KQ248_00220-MONOMER OR KQ248_13580-MONOMER OR KQ248_17830-MONOMER_mod_fad(1) OR KQ248_01785-MONOMER
rxn05003	KQ248_17260-MONOMER_mod_zn2(1)
rxn05028	KQ248_00320-MONOMER_mod_mg2(1)
rxn05034	KQ248_02055-MONOMER_mod_mg2(1)
rxn05091	KQ248_16915-MONOMER
rxn05092	KQ248_16915-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	KQ248_15970-MONOMER
rxn08230	KQ248_15970-MONOMER
rxn08231	KQ248_15970-MONOMER
rxn08232	KQ248_15970-MONOMER
rxn10062	KQ248_18175-MONOMER OR KQ248_06360-MONOMER
rxn10199	KQ248_07705-MONOMER OR KQ248_09875-MONOMER OR KQ248_10070-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	KQ248_02625-MONOMER
rxn12880	KQ248_01035-MONOMER OR KQ248_06015-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	KQ248_17260-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	KQ248_02635-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	KQ248_06010-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	KQ248_05760-MONOMER OR CPLX_rxn13804cyt-0
rxn13833	KQ248_07525-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	KQ248_07240-MONOMER
rxn13867	KQ248_07240-MONOMER
rxn13869	KQ248_07240-MONOMER
rxn13870	KQ248_07245-MONOMER
rxn13873	KQ248_03960-MONOMER OR KQ248_17920-MONOMER
rxn13878	KQ248_07335-MONOMER
rxn13879	KQ248_07335-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13899	KQ248_07360-MONOMER
rxn13909	KQ248_13285-MONOMER
