generic_component	enzymes
generic_16Sm4Cm1402	KQ248_09865-MONOMER,KQ248_09850-MONOMER
generic_16s_rRNAs	RNA_KQ248_00980,RNA_KQ248_02440,RNA_KQ248_10120,RNA_KQ248_17250
generic_23s_rRNAs	RNA_KQ248_00965,RNA_KQ248_02425,RNA_KQ248_10135,RNA_KQ248_17235
generic_5s_rRNAs	RNA_KQ248_00960,RNA_KQ248_02420,RNA_KQ248_10140,RNA_KQ248_17230
generic_Dus	KQ248_17705-MONOMER,KQ248_09995-MONOMER,KQ248_13145-MONOMER
generic_LYSINEaaRS	KQ248_11535-MONOMER_mod_mg2(6)
generic_RF	KQ248_10340-MONOMER,KQ248_11530-MONOMER
generic_RNase	KQ248_20775-MONOMER_mod_mg2(4),KQ248_10940-MONOMER_mod_zn2(2),KQ248_12855-MONOMER_mod_mg2(5),KQ248_01870-MONOMER_mod_mg2(1)
generic_Tuf	KQ248_00925-MONOMER
generic_fes_transfers_complex	KQ248_01000-MONOMER,KQ248_11290-MONOMER
generic_trp_ligase	KQ248_17375-MONOMER,KQ248_09085-MONOMER
