modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	KQ248_09995-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	KQ248_17705-MONOMER	Homology
Y	38,39,40	tRNA	KQ248_13200-MONOMER	Homology
t6A	37	tRNA	KQ248_03885-MONOMER	Homology
m6t6A	37	tRNA	KQ248_03885-MONOMER	Homology
m7G	46	tRNA	KQ248_06465-MONOMER	Homology
m5U	54	tRNA	KQ248_00510-MONOMER	Homology
Um	32	tRNA	KQ248_11265-MONOMER	Homology
s4U	8	tRNA	KQ248_02570-MONOMER	Homology
i6A	37	tRNA	KQ248_08895-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	KQ248_18380-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	KQ248_11265-MONOMER	Homology
I	34	tRNA	KQ248_11460-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	KQ248_20815-MONOMER	Homology
k2C	34	tRNA	KQ248_19655-MONOMER	Homology
m62A	1518,1519	16S	KQ248_01175-MONOMER	Homology
m5C	967	16S	KQ248_03910-MONOMER	Homology
m2G	966	16S	KQ248_06405-MONOMER	Homology
m3U	1498	16S	KQ248_06650-MONOMER	Homology
m7G	527	16S	KQ248_04235-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	KQ248_20495-MONOMER	Homology
m2A	2503	23S	KQ248_11320-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	KQ248_08945-MONOMER	Homology
m5U	1939	23S	KQ248_12050-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	KQ248_16720-MONOMER	Homology
m1G	745	23S	KQ248_19130-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	KQ248_00465-MONOMER	Homology
m5C	1962	23S	KQ248_06325-MONOMER	Homology
m6A	1618	23S	KQ248_11165-MONOMER	Homology
m7G	2069	23S	KQ248_13495-MONOMER	Homology
Um	2552	23S	KQ248_21535-MONOMER	Homology
Y	1911,1915,1917	23S	KQ248_09025-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	KQ248_07700-MONOMER	Homology
