sigma,complex,genes,name
KQ248_01245-MONOMER,RNAP_KQ24801245MONOMER,KQ248_01245(),RNA polymerase sigma factor RpoD
KQ248_02995-MONOMER,RNAP_KQ24802995MONOMER,KQ248_02995(),RNA polymerase sigma factor
KQ248_03120-MONOMER,RNAP_KQ24803120MONOMER,KQ248_03120(),FliA/WhiG family RNA polymerase sigma factor
KQ248_04780-MONOMER,RNAP_KQ24804780MONOMER,KQ248_04780(),sigma-70 family RNA polymerase sigma factor
KQ248_06435-MONOMER,RNAP_KQ24806435MONOMER,KQ248_06435(),RNA polymerase sigma factor RpoH
KQ248_06900-MONOMER,RNAP_KQ24806900MONOMER,KQ248_06900(),RNA polymerase sigma factor
KQ248_09640-MONOMER,RNAP_KQ24809640MONOMER,KQ248_09640(),RNA polymerase factor sigma-54
KQ248_10975-MONOMER,RNAP_KQ24810975MONOMER,KQ248_10975(),sigma-70 family RNA polymerase sigma factor
KQ248_12405-MONOMER,RNAP_KQ24812405MONOMER,KQ248_12405(),RNA polymerase sigma factor FliA
KQ248_14120-MONOMER,RNAP_KQ24814120MONOMER,KQ248_14120(),RNA polymerase sigma factor SigX
KQ248_14385-MONOMER,RNAP_KQ24814385MONOMER,KQ248_14385(),sigma-70 family RNA polymerase sigma factor
KQ248_19560-MONOMER,RNAP_KQ24819560MONOMER,KQ248_19560(),RNA polymerase sigma factor RpoS
KQ248_20670-MONOMER,RNAP_KQ24820670MONOMER,KQ248_20670(),RNA polymerase sigma factor RpoE
