amino_acid	enzyme
ala__L_c	222.273.peg.2084-MONOMER
arg__L_c	222.273.peg.140-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	222.273.peg.5937-MONOMER
cys__L_c	222.273.peg.4427-MONOMER
gln__L_c	222.273.peg.1083-MONOMER
glu__L_c	222.273.peg.690-MONOMER
gly_c	generic_gly_c_ligase
his__L_c	222.273.peg.2101-MONOMER
ile__L_c	222.273.peg.3931-MONOMER
leu__L_c	222.273.peg.4693-MONOMER
lys__L_c	222.273.peg.3844-MONOMER
met__L_c	222.273.peg.5400-MONOMER
phe__L_c	generic_phe_ligase
pro__L_c	222.273.peg.847-MONOMER
ser__L_c	generic_ser_ligase
thr__L_c	222.273.peg.2193-MONOMER
trp__L_c	222.273.peg.1508-MONOMER
tyr__L_c	222.273.peg.712-MONOMER
val__L_c	222.273.peg.2096-MONOMER
