generic_component	enzymes
generic_16Sm4Cm1402	222.273.peg.880-MONOMER,222.273.peg.5757-MONOMER
generic_16s_rRNAs	RNA_222.273.rna.7,RNA_222.273.rna.29,RNA_222.273.rna.50
generic_23s_rRNAs	RNA_222.273.rna.10,RNA_222.273.rna.32,RNA_222.273.rna.47
generic_5s_rRNAs	RNA_222.273.rna.11,RNA_222.273.rna.33,RNA_222.273.rna.45,RNA_222.273.rna.46
generic_Dus	222.273.peg.2134-MONOMER,222.273.peg.1097-MONOMER
generic_LYSINEaaRS	222.273.peg.3844-MONOMER
generic_RF	222.273.peg.5644-MONOMER,222.273.peg.3842-MONOMER
generic_RNase	222.273.peg.3210-MONOMER_mod_mg2(1)
generic_THRabcpp_0	222.273.peg.1727-MONOMER,222.273.peg.3146-MONOMER,222.273.peg.3147-MONOMER,222.273.peg.3240-MONOMER,222.273.peg.3962-MONOMER,222.273.peg.5582-MONOMER,222.273.peg.5619-MONOMER
generic_THRabcpp_1	222.273.peg.3148-MONOMER,222.273.peg.3241-MONOMER,222.273.peg.3963-MONOMER,222.273.peg.4684-MONOMER,222.273.peg.5581-MONOMER,222.273.peg.5618-MONOMER
generic_THRabcpp_2	222.273.peg.3149-MONOMER,222.273.peg.3964-MONOMER,222.273.peg.5580-MONOMER
generic_THRabcpp_3	222.273.peg.3150-MONOMER,222.273.peg.3965-MONOMER,222.273.peg.5579-MONOMER
generic_THRabcpp_4	222.273.peg.3151-MONOMER,222.273.peg.3163-MONOMER
generic_Tuf	222.273.peg.6041-MONOMER
generic_fes_transfers_complex	222.273.peg.709-MONOMER,222.273.peg.3864-MONOMER
generic_gly_c_ligase	222.273.peg.964-MONOMER,222.273.peg.965-MONOMER
generic_phe_ligase	222.273.peg.2208-MONOMER,222.273.peg.2209-MONOMER
generic_ser_ligase	222.273.peg.1204-MONOMER,222.273.peg.2473-MONOMER
