Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
222.273.peg.6055-MONOMER	Periplasm	222.273.peg.6055()	Periplasm	s
222.273.peg.535-MONOMER	Outer_Membrane	222.273.peg.535()	Outer_Membrane	sb
CPLX_INDOLEt2pp-0	Outer_Membrane	222.273.peg.535()	Outer_Membrane	sb
222.273.peg.5978-MONOMER	Inner_Membrane	222.273.peg.5978()	Inner_Membrane	r
CPLX_DSBDR-0	Inner_Membrane	222.273.peg.5978()	Inner_Membrane	r
222.273.peg.1896-MONOMER	Inner_Membrane	222.273.peg.1896()	Inner_Membrane	r
222.273.peg.884-MONOMER	Inner_Membrane	222.273.peg.884()	Inner_Membrane	r
222.273.peg.2953-MONOMER	Periplasm	222.273.peg.2953()	Periplasm	s
222.273.peg.4935-MONOMER	Periplasm	222.273.peg.4935()	Periplasm	s
222.273.peg.5948-MONOMER	Inner_Membrane	222.273.peg.5948()	Inner_Membrane	r
222.273.peg.3751-MONOMER	Inner_Membrane	222.273.peg.3751()	Inner_Membrane	r
222.273.peg.5145-MONOMER	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-0	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-2	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-4	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-6	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-8	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-10	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-12	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-14	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-16	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-18	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-20	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
CPLX_CYTBO3_4pp-22	Inner_Membrane	222.273.peg.5145()	Inner_Membrane	r
222.273.peg.5070-MONOMER	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-0	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-1	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-2	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-3	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-4	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-5	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-6	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-7	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-8	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-9	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-10	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
CPLX_CYTBO3_4pp-11	Inner_Membrane	222.273.peg.5070()	Inner_Membrane	p
222.273.peg.5071-MONOMER	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-0	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-1	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-4	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-5	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-8	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-9	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-12	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-13	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-16	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-17	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-20	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
CPLX_CYTBO3_4pp-21	Inner_Membrane	222.273.peg.5071()	Inner_Membrane	r
222.273.peg.5142-MONOMER	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-8	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-9	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-10	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-11	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-20	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-21	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-22	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
CPLX_CYTBO3_4pp-23	Inner_Membrane	222.273.peg.5142()	Inner_Membrane	p
222.273.peg.5832-MONOMER	Periplasm	222.273.peg.5832()	Periplasm	s
222.273.peg.532-MONOMER	Inner_Membrane	222.273.peg.532()	Inner_Membrane	r
222.273.peg.1586-MONOMER	Inner_Membrane	222.273.peg.1586()	Periplasm	s
CPLX_MOBDabcpp-1	Inner_Membrane	222.273.peg.1586()	Periplasm	s
CPLX_SELabcpp-1	Inner_Membrane	222.273.peg.1586()	Periplasm	s
222.273.peg.2926-MONOMER	Inner_Membrane	222.273.peg.2926()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	222.273.peg.2926()	Inner_Membrane	r
CPLX_MOBDabcpp-1	Inner_Membrane	222.273.peg.2926()	Inner_Membrane	r
CPLX_SELabcpp-0	Inner_Membrane	222.273.peg.2926()	Inner_Membrane	r
CPLX_SELabcpp-1	Inner_Membrane	222.273.peg.2926()	Inner_Membrane	r
222.273.peg.2927-MONOMER	Inner_Membrane	222.273.peg.2927()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	222.273.peg.2927()	Inner_Membrane	r
CPLX_MOBDabcpp-1	Inner_Membrane	222.273.peg.2927()	Inner_Membrane	r
CPLX_SELabcpp-0	Inner_Membrane	222.273.peg.2927()	Inner_Membrane	r
CPLX_SELabcpp-1	Inner_Membrane	222.273.peg.2927()	Inner_Membrane	r
222.273.peg.3139-MONOMER	Periplasm	222.273.peg.3139()	Periplasm	s
222.273.peg.2651-MONOMER	Inner_Membrane	222.273.peg.2651()	Inner_Membrane	r
222.273.peg.3972-MONOMER	Inner_Membrane	222.273.peg.3972()	Inner_Membrane	s
CPLX_MPTG-2	Inner_Membrane	222.273.peg.3972()	Inner_Membrane	s
222.273.peg.3993-MONOMER	Inner_Membrane	222.273.peg.3993()	Inner_Membrane	r
222.273.peg.2928-MONOMER	Inner_Membrane	222.273.peg.2928()	Periplasm	s
CPLX_MOBDabcpp-1	Inner_Membrane	222.273.peg.2928()	Periplasm	s
CPLX_SELabcpp-0	Inner_Membrane	222.273.peg.2928()	Periplasm	s
222.273.peg.1893-MONOMER	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
CPLX_CPGNtonex-0	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
CPLX_FEENTERtonex-0	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
CPLX_FECRMtonex-0	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	222.273.peg.1893()	Inner_Membrane	s
222.273.peg.1482-MONOMER	Inner_Membrane	222.273.peg.1482()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	222.273.peg.1482()	Inner_Membrane	r
222.273.peg.1346-MONOMER	Inner_Membrane	222.273.peg.1346()	Inner_Membrane	r
222.273.peg.1318-MONOMER	Inner_Membrane	222.273.peg.1318()	Inner_Membrane	p
222.273.peg.1330-MONOMER	Inner_Membrane	222.273.peg.1330()	Inner_Membrane	r
222.273.peg.1327-MONOMER	Inner_Membrane	222.273.peg.1327()	Inner_Membrane	r
222.273.peg.1328-MONOMER	Inner_Membrane	222.273.peg.1328()	Inner_Membrane	p
222.273.peg.1329-MONOMER	Inner_Membrane	222.273.peg.1329()	Inner_Membrane	r
222.273.peg.1325-MONOMER	Inner_Membrane	222.273.peg.1325()	Inner_Membrane	r
222.273.peg.1331-MONOMER	Inner_Membrane	222.273.peg.1331()	Inner_Membrane	r
222.273.peg.5289-MONOMER	Inner_Membrane	222.273.peg.5289()	Inner_Membrane	r
222.273.peg.4369-MONOMER	Outer_Membrane	222.273.peg.4369()	Outer_Membrane	sb
222.273.peg.2748-MONOMER	Inner_Membrane	222.273.peg.2748()	Inner_Membrane	r
222.273.peg.313-MONOMER	Periplasm	222.273.peg.313()	Periplasm	s
222.273.peg.4431-MONOMER	Inner_Membrane	222.273.peg.4431()	Inner_Membrane	r
222.273.peg.3269-MONOMER	Inner_Membrane	222.273.peg.3269()	Inner_Membrane	r
222.273.peg.1797-MONOMER	Inner_Membrane	222.273.peg.1797()	Inner_Membrane	r
222.273.peg.2543-MONOMER	Outer_Membrane	222.273.peg.2543()	Inner_Membrane	pa
CPLX_INDOLEt2pp-0	Outer_Membrane	222.273.peg.2543()	Inner_Membrane	pa
222.273.peg.5699-MONOMER	Inner_Membrane	222.273.peg.5699()	Inner_Membrane	r
222.273.peg.1186-MONOMER	Inner_Membrane	222.273.peg.1186()	Inner_Membrane	r
222.273.peg.1105-MONOMER	Inner_Membrane	222.273.peg.1105()	Inner_Membrane	r
222.273.peg.5857-MONOMER	Inner_Membrane	222.273.peg.5857()	Inner_Membrane	r
222.273.peg.265-MONOMER	Inner_Membrane	222.273.peg.265()	Inner_Membrane	r
222.273.peg.122-MONOMER	Inner_Membrane	222.273.peg.122()	Inner_Membrane	r
222.273.peg.3951-MONOMER	Inner_Membrane	222.273.peg.3951()	Inner_Membrane	r
222.273.peg.5738-MONOMER	Inner_Membrane	222.273.peg.5738()	Inner_Membrane	r
CPLX_CYTBDpp-2	Inner_Membrane	222.273.peg.5738()	Inner_Membrane	r
222.273.peg.5737-MONOMER	Inner_Membrane	222.273.peg.5737()	Inner_Membrane	r
222.273.peg.5646-MONOMER	Inner_Membrane	222.273.peg.5646()	Inner_Membrane	r
222.273.peg.5293-MONOMER	Inner_Membrane	222.273.peg.5293()	Inner_Membrane	r
222.273.peg.1552-MONOMER	Inner_Membrane	222.273.peg.1552()	Inner_Membrane	r
222.273.peg.4775-MONOMER	Inner_Membrane	222.273.peg.4775()	Inner_Membrane	r
222.273.peg.5511-MONOMER	Inner_Membrane	222.273.peg.5511()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	222.273.peg.5511()	Inner_Membrane	r
222.273.peg.378-MONOMER	Inner_Membrane	222.273.peg.378()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	222.273.peg.378()	Inner_Membrane	r
222.273.peg.377-MONOMER	Inner_Membrane	222.273.peg.377()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	222.273.peg.377()	Inner_Membrane	t
222.273.peg.375-MONOMER	Inner_Membrane	222.273.peg.375()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	222.273.peg.375()	Periplasm	t
222.273.peg.2784-MONOMER	Inner_Membrane	222.273.peg.2784()	Inner_Membrane	r
222.273.peg.428-MONOMER	Inner_Membrane	222.273.peg.428()	Inner_Membrane	r
222.273.peg.434-MONOMER	Inner_Membrane	222.273.peg.434()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	222.273.peg.434()	Inner_Membrane	y
CPLX_ATPS4rpp-1	Inner_Membrane	222.273.peg.434()	Inner_Membrane	y
222.273.peg.426-MONOMER	Inner_Membrane	222.273.peg.426()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	222.273.peg.426()	Inner_Membrane	p
CPLX_ATPS4rpp-1	Inner_Membrane	222.273.peg.426()	Inner_Membrane	p
222.273.peg.2389-MONOMER	Inner_Membrane	222.273.peg.2389()	Periplasm	t
CPLX_DMSOR2-0	Inner_Membrane	222.273.peg.2389()	Periplasm	t
222.273.peg.5028-MONOMER	Inner_Membrane	222.273.peg.5028()	Inner_Membrane	r
222.273.peg.1299-MONOMER	Inner_Membrane	222.273.peg.1299()	Inner_Membrane	r
222.273.peg.5407-MONOMER	Inner_Membrane	222.273.peg.5407()	Inner_Membrane	r
222.273.peg.1452-MONOMER	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
CPLX_GTHRDabcpp-0	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
CPLX_GTHRDabcpp-1	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
CPLX_GTHRDabcpp-2	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
CPLX_GTHRDabcpp-3	Inner_Membrane	222.273.peg.1452()	Inner_Membrane	r
222.273.peg.1453-MONOMER	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
CPLX_NI2uabcpp-0	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
CPLX_GTHRDabcpp-0	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
CPLX_GTHRDabcpp-1	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
CPLX_GTHRDabcpp-2	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
CPLX_GTHRDabcpp-3	Inner_Membrane	222.273.peg.1453()	Inner_Membrane	r
222.273.peg.3163-MONOMER	Inner_Membrane	222.273.peg.3163()	Periplasm	s
222.273.peg.3149-MONOMER	Inner_Membrane	222.273.peg.3149()	Inner_Membrane	p
222.273.peg.3150-MONOMER	Inner_Membrane	222.273.peg.3150()	Inner_Membrane	r
222.273.peg.4896-MONOMER	Inner_Membrane	222.273.peg.4896()	Inner_Membrane	r
222.273.peg.4619-MONOMER	Inner_Membrane	222.273.peg.4619()	Inner_Membrane	r
222.273.peg.17-MONOMER	Inner_Membrane	222.273.peg.17()	Inner_Membrane	r
222.273.peg.5216-MONOMER	Periplasm	222.273.peg.5216()	Periplasm	s
222.273.peg.4444-MONOMER	Inner_Membrane	222.273.peg.4444()	Inner_Membrane	r
222.273.peg.3212-MONOMER	Inner_Membrane	222.273.peg.3212()	Inner_Membrane	r
222.273.peg.4077-MONOMER	Inner_Membrane	222.273.peg.4077()	Inner_Membrane	r
CPLX_NI2uabcpp-0	Inner_Membrane	222.273.peg.4077()	Inner_Membrane	r
222.273.peg.1504-MONOMER	Outer_Membrane	222.273.peg.1504()	Outer_Membrane	sb
CPLX_FECRMtonex-0	Outer_Membrane	222.273.peg.1504()	Outer_Membrane	sb
CPLX_FEOXAMtonex-0	Outer_Membrane	222.273.peg.1504()	Outer_Membrane	sb
222.273.peg.2955-MONOMER	Inner_Membrane	222.273.peg.2955()	Inner_Membrane	r
222.273.peg.3230-MONOMER	Inner_Membrane	222.273.peg.3230()	Periplasm	s
CPLX_GLNabcpp-0	Inner_Membrane	222.273.peg.3230()	Periplasm	s
222.273.peg.3229-MONOMER	Inner_Membrane	222.273.peg.3229()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	222.273.peg.3229()	Inner_Membrane	r
222.273.peg.3899-MONOMER	Inner_Membrane	222.273.peg.3899()	Inner_Membrane	r
222.273.peg.1576-MONOMER	Outer_Membrane	222.273.peg.1576()	Outer_Membrane	pla
222.273.peg.4229-MONOMER	Inner_Membrane	222.273.peg.4229()	Inner_Membrane	r
222.273.peg.1304-MONOMER	Outer_Membrane	222.273.peg.1304()	Outer_Membrane	pla
CPLX_AGt3-0	Outer_Membrane	222.273.peg.1304()	Outer_Membrane	pla
222.273.peg.306-MONOMER	Outer_Membrane	222.273.peg.306()	Inner_Membrane	r
CPLX_AGt3-0	Outer_Membrane	222.273.peg.306()	Inner_Membrane	r
222.273.peg.183-MONOMER	Inner_Membrane	222.273.peg.183()	Inner_Membrane	r
222.273.peg.1184-MONOMER	Inner_Membrane	222.273.peg.1184()	Inner_Membrane	r
CPLX_Kabcpp-1	Inner_Membrane	222.273.peg.1184()	Inner_Membrane	r
222.273.peg.1182-MONOMER	Inner_Membrane	222.273.peg.1182()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	222.273.peg.1182()	Inner_Membrane	r
CPLX_Kabcpp-1	Inner_Membrane	222.273.peg.1182()	Inner_Membrane	r
222.273.peg.1214-MONOMER	Inner_Membrane	222.273.peg.1214()	Inner_Membrane	r
222.273.peg.4685-MONOMER	Inner_Membrane	222.273.peg.4685()	Inner_Membrane	r
222.273.peg.4761-MONOMER	Inner_Membrane	222.273.peg.4761()	Periplasm	s
CPLX_PIuabcpp-0	Inner_Membrane	222.273.peg.4761()	Periplasm	s
222.273.peg.4759-MONOMER	Inner_Membrane	222.273.peg.4759()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	222.273.peg.4759()	Inner_Membrane	r
222.273.peg.4760-MONOMER	Inner_Membrane	222.273.peg.4760()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	222.273.peg.4760()	Inner_Membrane	r
222.273.peg.2266-MONOMER	Inner_Membrane	222.273.peg.2266()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	222.273.peg.2266()	Inner_Membrane	s
CPLX_MCTP1App-0	Inner_Membrane	222.273.peg.2266()	Inner_Membrane	s
222.273.peg.5116-MONOMER	Outer_Membrane	222.273.peg.5116()	Outer_Membrane	sb
222.273.peg.363-MONOMER	Inner_Membrane	222.273.peg.363()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	222.273.peg.363()	Inner_Membrane	r
222.273.peg.361-MONOMER	Inner_Membrane	222.273.peg.361()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	222.273.peg.361()	Periplasm	s
222.273.peg.905-MONOMER	Outer_Membrane	222.273.peg.905()	Outer_Membrane	sb
222.273.peg.182-MONOMER	Inner_Membrane	222.273.peg.182()	Inner_Membrane	r
222.273.peg.2030-MONOMER	Inner_Membrane	222.273.peg.2030()	Inner_Membrane	r
222.273.peg.5771-MONOMER	Inner_Membrane	222.273.peg.5771()	Inner_Membrane	r
CPLX_MCTP1App-0	Inner_Membrane	222.273.peg.5771()	Inner_Membrane	r
CPLX_MCTP1App-1	Inner_Membrane	222.273.peg.5771()	Inner_Membrane	r
222.273.peg.3155-MONOMER	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
CPLX_14GLUCANabcpp-0	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
CPLX_GLYC3Pabcpp-0	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
CPLX_G3PEabcpp-0	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
CPLX_G3PEabcpp-1	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
CPLX_G3PEabcpp-2	Inner_Membrane	222.273.peg.3155()	Inner_Membrane	r
222.273.peg.3154-MONOMER	Inner_Membrane	222.273.peg.3154()	Periplasm	s
CPLX_GLYC3Pabcpp-0	Inner_Membrane	222.273.peg.3154()	Periplasm	s
CPLX_G3PEabcpp-2	Inner_Membrane	222.273.peg.3154()	Periplasm	s
222.273.peg.3156-MONOMER	Inner_Membrane	222.273.peg.3156()	Inner_Membrane	r
CPLX_GLYC3Pabcpp-0	Inner_Membrane	222.273.peg.3156()	Inner_Membrane	r
CPLX_G3PEabcpp-0	Inner_Membrane	222.273.peg.3156()	Inner_Membrane	r
CPLX_G3PEabcpp-1	Inner_Membrane	222.273.peg.3156()	Inner_Membrane	r
CPLX_G3PEabcpp-2	Inner_Membrane	222.273.peg.3156()	Inner_Membrane	r
222.273.peg.5343-MONOMER	Inner_Membrane	222.273.peg.5343()	Inner_Membrane	r
CPLX_XYLUt2pp-0	Inner_Membrane	222.273.peg.5343()	Inner_Membrane	r
222.273.peg.2173-MONOMER	Inner_Membrane	222.273.peg.2173()	Periplasm	s
CPLX_XYLUt2pp-0	Inner_Membrane	222.273.peg.2173()	Periplasm	s
CPLX_23DOGULNt4pp-0	Inner_Membrane	222.273.peg.2173()	Periplasm	s
222.273.peg.2174-MONOMER	Inner_Membrane	222.273.peg.2174()	Inner_Membrane	r
CPLX_XYLUt2pp-0	Inner_Membrane	222.273.peg.2174()	Inner_Membrane	r
CPLX_23DOGULNt4pp-0	Inner_Membrane	222.273.peg.2174()	Inner_Membrane	r
222.273.peg.4675-MONOMER	Inner_Membrane	222.273.peg.4675()	Inner_Membrane	p
CPLX_CHLabcpp-0	Inner_Membrane	222.273.peg.4675()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	222.273.peg.4675()	Inner_Membrane	p
222.273.peg.4676-MONOMER	Inner_Membrane	222.273.peg.4676()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	222.273.peg.4676()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	222.273.peg.4676()	Periplasm	s
222.273.peg.409-MONOMER	Periplasm	222.273.peg.409()	Periplasm	s
222.273.peg.1749-MONOMER	Inner_Membrane	222.273.peg.1749()	Inner_Membrane	r
CPLX_NADTRHD-0	Inner_Membrane	222.273.peg.1749()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	222.273.peg.1749()	Inner_Membrane	r
222.273.peg.1751-MONOMER	Inner_Membrane	222.273.peg.1751()	Inner_Membrane	r
CPLX_NADTRHD-0	Inner_Membrane	222.273.peg.1751()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	222.273.peg.1751()	Inner_Membrane	r
222.273.peg.1924-MONOMER	Inner_Membrane	222.273.peg.1924()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	222.273.peg.1924()	Inner_Membrane	p
CPLX_SPMDabcpp-0	Inner_Membrane	222.273.peg.1924()	Inner_Membrane	p
222.273.peg.1923-MONOMER	Inner_Membrane	222.273.peg.1923()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	222.273.peg.1923()	Inner_Membrane	r
CPLX_SPMDabcpp-0	Inner_Membrane	222.273.peg.1923()	Inner_Membrane	r
222.273.peg.1921-MONOMER	Inner_Membrane	222.273.peg.1921()	Periplasm	s
CPLX_PTRCabcpp-0	Inner_Membrane	222.273.peg.1921()	Periplasm	s
CPLX_SPMDabcpp-0	Inner_Membrane	222.273.peg.1921()	Periplasm	s
222.273.peg.4666-MONOMER	Inner_Membrane	222.273.peg.4666()	Periplasm	s
CPLX_XYLabcpp-0	Inner_Membrane	222.273.peg.4666()	Periplasm	s
222.273.peg.4668-MONOMER	Inner_Membrane	222.273.peg.4668()	Inner_Membrane	r
CPLX_XYLabcpp-0	Inner_Membrane	222.273.peg.4668()	Inner_Membrane	r
CPLX_RIBabcpp-1	Inner_Membrane	222.273.peg.4668()	Inner_Membrane	r
222.273.peg.3505-MONOMER	Periplasm	222.273.peg.3505()	Periplasm	s
222.273.peg.5034-MONOMER	Inner_Membrane	222.273.peg.5034()	Periplasm	s
222.273.peg.5033-MONOMER	Inner_Membrane	222.273.peg.5033()	Inner_Membrane	r
CPLX_FEENTERabcpp-0	Inner_Membrane	222.273.peg.5033()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	222.273.peg.5033()	Inner_Membrane	r
CPLX_ADOCBLabcpp-0	Inner_Membrane	222.273.peg.5033()	Inner_Membrane	r
222.273.peg.809-MONOMER	Inner_Membrane	222.273.peg.809()	Inner_Membrane	r
222.273.peg.4818-MONOMER	Periplasm	222.273.peg.4818()	Periplasm	s
222.273.peg.523-MONOMER	Periplasm	222.273.peg.523()	Periplasm	t
222.273.peg.828-MONOMER	Inner_Membrane	222.273.peg.828()	Inner_Membrane	r
222.273.peg.5812-MONOMER	Inner_Membrane	222.273.peg.5812()	Inner_Membrane	r
222.273.peg.5869-MONOMER	Inner_Membrane	222.273.peg.5869()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	222.273.peg.5869()	Inner_Membrane	r
222.273.peg.1005-MONOMER	Periplasm	222.273.peg.1005()	Periplasm	t
222.273.peg.2383-MONOMER	Inner_Membrane	222.273.peg.2383()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	222.273.peg.2383()	Inner_Membrane	r
CPLX_PHEMEabcpp-1	Inner_Membrane	222.273.peg.2383()	Inner_Membrane	r
222.273.peg.2380-MONOMER	Inner_Membrane	222.273.peg.2380()	Periplasm	s
CPLX_PHEMEabcpp-0	Inner_Membrane	222.273.peg.2380()	Periplasm	s
222.273.peg.2382-MONOMER	Inner_Membrane	222.273.peg.2382()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	222.273.peg.2382()	Inner_Membrane	p
CPLX_PHEMEabcpp-1	Inner_Membrane	222.273.peg.2382()	Inner_Membrane	p
222.273.peg.4954-MONOMER	Inner_Membrane	222.273.peg.4954()	Inner_Membrane	r
222.273.peg.1556-MONOMER	Outer_Membrane	222.273.peg.1556()	Outer_Membrane	sb
222.273.peg.6069-MONOMER	Inner_Membrane	222.273.peg.6069()	Inner_Membrane	r
222.273.peg.1954-MONOMER	Inner_Membrane	222.273.peg.1954()	Inner_Membrane	r
222.273.peg.12-MONOMER	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-1	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-2	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-3	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-24	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-25	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-26	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-27	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-48	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-49	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-50	Inner_Membrane	222.273.peg.12()	Periplasm	s
CPLX_ASPabcpp-51	Inner_Membrane	222.273.peg.12()	Periplasm	s
222.273.peg.13-MONOMER	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-4	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-8	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-12	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-16	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-20	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-24	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-28	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-32	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-36	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-40	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-44	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-48	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-52	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-56	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-60	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-64	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
CPLX_ASPabcpp-68	Inner_Membrane	222.273.peg.13()	Inner_Membrane	r
222.273.peg.14-MONOMER	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-1	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-2	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-3	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-4	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-5	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-6	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-7	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-8	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-9	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-10	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-11	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-12	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-13	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-14	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-15	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-16	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-17	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-18	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-19	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-20	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-21	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-22	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
CPLX_ASPabcpp-23	Inner_Membrane	222.273.peg.14()	Inner_Membrane	r
222.273.peg.2531-MONOMER	Inner_Membrane	222.273.peg.2531()	Inner_Membrane	r
CPLX_3PEPTabcpp-1	Inner_Membrane	222.273.peg.2531()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	222.273.peg.2531()	Inner_Membrane	r
222.273.peg.3279-MONOMER	Inner_Membrane	222.273.peg.3279()	Inner_Membrane	r
222.273.peg.2544-MONOMER	Outer_Membrane	222.273.peg.2544()	Inner_Membrane	r
CPLX_INDOLEt2pp-0	Outer_Membrane	222.273.peg.2544()	Inner_Membrane	r
222.273.peg.4757-MONOMER	Inner_Membrane	222.273.peg.4757()	Inner_Membrane	r
222.273.peg.4380-MONOMER	Inner_Membrane	222.273.peg.4380()	Inner_Membrane	r
222.273.peg.812-MONOMER	Inner_Membrane	222.273.peg.812()	Inner_Membrane	r
222.273.peg.2879-MONOMER	Inner_Membrane	222.273.peg.2879()	Inner_Membrane	p
CPLX_FEENTERabcpp-0	Inner_Membrane	222.273.peg.2879()	Inner_Membrane	p
222.273.peg.4754-MONOMER	Inner_Membrane	222.273.peg.4754()	Inner_Membrane	r
222.273.peg.5884-MONOMER	Inner_Membrane	222.273.peg.5884()	Inner_Membrane	r
222.273.peg.4366-MONOMER	Inner_Membrane	222.273.peg.4366()	Inner_Membrane	r
222.273.peg.3261-MONOMER	Periplasm	222.273.peg.3261()	Periplasm	s
222.273.peg.1333-MONOMER	Outer_Membrane	222.273.peg.1333()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	222.273.peg.1333()	Outer_Membrane	sb
222.273.peg.4548-MONOMER	Inner_Membrane	222.273.peg.4548()	Inner_Membrane	r
222.273.peg.511-MONOMER	Inner_Membrane	222.273.peg.511()	Inner_Membrane	p
222.273.peg.3987-MONOMER	Inner_Membrane	222.273.peg.3987()	Inner_Membrane	r
222.273.peg.407-MONOMER	Outer_Membrane	222.273.peg.407()	Outer_Membrane	pla
222.273.peg.2780-MONOMER	Inner_Membrane	222.273.peg.2780()	Inner_Membrane	r
222.273.peg.3399-MONOMER	Inner_Membrane	222.273.peg.3399()	Inner_Membrane	r
222.273.peg.2199-MONOMER	Inner_Membrane	222.273.peg.2199()	Inner_Membrane	r
222.273.peg.921-MONOMER	Inner_Membrane	222.273.peg.921()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	222.273.peg.921()	Inner_Membrane	pa
CPLX_METDabcpp-0	Inner_Membrane	222.273.peg.921()	Inner_Membrane	pa
222.273.peg.920-MONOMER	Inner_Membrane	222.273.peg.920()	Inner_Membrane	r
CPLX_METDabcpp-0	Inner_Membrane	222.273.peg.920()	Inner_Membrane	r
222.273.peg.882-MONOMER	Inner_Membrane	222.273.peg.882()	Inner_Membrane	r
CPLX_MCTP1App-0	Inner_Membrane	222.273.peg.882()	Inner_Membrane	r
CPLX_MCTP1App-1	Inner_Membrane	222.273.peg.882()	Inner_Membrane	r
222.273.peg.1423-MONOMER	Inner_Membrane	222.273.peg.1423()	Inner_Membrane	r
CPLX_LIPAabctex-0	Inner_Membrane	222.273.peg.1423()	Inner_Membrane	r
CPLX_LIPAabctex-1	Inner_Membrane	222.273.peg.1423()	Inner_Membrane	r
222.273.peg.650-MONOMER	Inner_Membrane	222.273.peg.650()	Inner_Membrane	r
CPLX_LIPAabctex-0	Inner_Membrane	222.273.peg.650()	Inner_Membrane	r
CPLX_LIPAabctex-1	Inner_Membrane	222.273.peg.650()	Inner_Membrane	r
222.273.peg.4633-MONOMER	Inner_Membrane	222.273.peg.4633()	Inner_Membrane	r
CPLX_TUNGSabcpp-0	Inner_Membrane	222.273.peg.4633()	Inner_Membrane	r
222.273.peg.4634-MONOMER	Inner_Membrane	222.273.peg.4634()	Periplasm	s
CPLX_TUNGSabcpp-0	Inner_Membrane	222.273.peg.4634()	Periplasm	s
222.273.peg.5734-MONOMER	Inner_Membrane	222.273.peg.5734()	Inner_Membrane	p
CPLX_CYSabc2pp-0	Inner_Membrane	222.273.peg.5734()	Inner_Membrane	p
CPLX_GTHRDabc2pp-0	Inner_Membrane	222.273.peg.5734()	Inner_Membrane	p
222.273.peg.4756-MONOMER	Inner_Membrane	222.273.peg.4756()	Inner_Membrane	r
CPLX_GLYBt2pp-0	Inner_Membrane	222.273.peg.4756()	Inner_Membrane	r
222.273.peg.5649-MONOMER	Inner_Membrane	222.273.peg.5649()	Inner_Membrane	p
222.273.peg.4529-MONOMER	Inner_Membrane	222.273.peg.4529()	Inner_Membrane	r
222.273.peg.3827-MONOMER	Outer_Membrane	222.273.peg.3827()	Outer_Membrane	sb
CPLX_FEENTERtonex-0	Outer_Membrane	222.273.peg.3827()	Outer_Membrane	sb
222.273.peg.5601-MONOMER	Inner_Membrane	222.273.peg.5601()	Inner_Membrane	r
222.273.peg.1284-MONOMER	Outer_Membrane	222.273.peg.1284()	Outer_Membrane	sb
222.273.peg.2386-MONOMER	Inner_Membrane	222.273.peg.2386()	Inner_Membrane	s
CPLX_TMAOR2pp-0	Inner_Membrane	222.273.peg.2386()	Inner_Membrane	s
222.273.peg.2387-MONOMER	Inner_Membrane	222.273.peg.2387()	Periplasm	t
CPLX_TMAOR2pp-0	Inner_Membrane	222.273.peg.2387()	Periplasm	t
222.273.peg.5363-MONOMER	Inner_Membrane	222.273.peg.5363()	Inner_Membrane	r
222.273.peg.5504-MONOMER	Inner_Membrane	222.273.peg.5504()	Inner_Membrane	r
222.273.peg.2369-MONOMER	Inner_Membrane	222.273.peg.2369()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	222.273.peg.2369()	Periplasm	s
CPLX_CGLYabcpp-2	Inner_Membrane	222.273.peg.2369()	Periplasm	s
222.273.peg.2740-MONOMER	Inner_Membrane	222.273.peg.2740()	Periplasm	s
CPLX_BUTSO3abcpp-1	Inner_Membrane	222.273.peg.2740()	Periplasm	s
CPLX_BUTSO3abcpp-2	Inner_Membrane	222.273.peg.2740()	Periplasm	s
222.273.peg.2737-MONOMER	Inner_Membrane	222.273.peg.2737()	Inner_Membrane	r
CPLX_BUTSO3abcpp-1	Inner_Membrane	222.273.peg.2737()	Inner_Membrane	r
CPLX_BUTSO3abcpp-2	Inner_Membrane	222.273.peg.2737()	Inner_Membrane	r
222.273.peg.4249-MONOMER	Outer_Membrane	222.273.peg.4249()	Outer_Membrane	sb
222.273.peg.1012-MONOMER	Periplasm	222.273.peg.1012()	Periplasm	s
222.273.peg.3277-MONOMER	Inner_Membrane	222.273.peg.3277()	Inner_Membrane	r
222.273.peg.5494-MONOMER	Inner_Membrane	222.273.peg.5494()	Inner_Membrane	r
222.273.peg.211-MONOMER	Inner_Membrane	222.273.peg.211()	Inner_Membrane	r
222.273.peg.209-MONOMER	Inner_Membrane	222.273.peg.209()	Inner_Membrane	p
222.273.peg.5988-MONOMER	Inner_Membrane	222.273.peg.5988()	Inner_Membrane	r
222.273.peg.6040-MONOMER	Inner_Membrane	222.273.peg.6040()	Inner_Membrane	r
222.273.peg.4944-MONOMER	Inner_Membrane	222.273.peg.4944()	Inner_Membrane	r
222.273.peg.4945-MONOMER	Inner_Membrane	222.273.peg.4945()	Inner_Membrane	r
222.273.peg.5326-MONOMER	Outer_Membrane	222.273.peg.5326()	Outer_Membrane	pla
222.273.peg.3833-MONOMER	Inner_Membrane	222.273.peg.3833()	Inner_Membrane	r
222.273.peg.2654-MONOMER	Outer_Membrane	222.273.peg.2654()	Outer_Membrane	sb
222.273.peg.2103-MONOMER	Outer_Membrane	222.273.peg.2103()	Outer_Membrane	pla
222.273.peg.1512-MONOMER	Outer_Membrane	222.273.peg.1512()	Outer_Membrane	pla
222.273.peg.6085-MONOMER	Inner_Membrane	222.273.peg.6085()	Inner_Membrane	ra
222.273.peg.951-MONOMER	Periplasm	222.273.peg.951()	Periplasm	s
222.273.peg.866-MONOMER	Inner_Membrane	222.273.peg.866()	Inner_Membrane	r
222.273.peg.3932-MONOMER	Inner_Membrane	222.273.peg.3932()	Inner_Membrane	r
222.273.peg.1132-MONOMER	Inner_Membrane	222.273.peg.1132()	Inner_Membrane	s
222.273.peg.5297-MONOMER	Inner_Membrane	222.273.peg.5297()	Inner_Membrane	s
222.273.peg.1720-MONOMER	Membrane	222.273.peg.1720()	Membrane	s
222.273.peg.4787-MONOMER	Membrane	222.273.peg.4787()	Membrane	s
222.273.peg.251-MONOMER	Inner_Membrane	222.273.peg.251()	Inner_Membrane	s
222.273.peg.4374-MONOMER	Inner_Membrane	222.273.peg.4374()	Inner_Membrane	s
222.273.peg.3682-MONOMER	Inner_Membrane	222.273.peg.3682()	Inner_Membrane	s
222.273.peg.424-MONOMER	Inner_Membrane	222.273.peg.424()	Inner_Membrane	s
222.273.peg.1410-MONOMER	Inner_Membrane	222.273.peg.1410()	Inner_Membrane	s
222.273.peg.3309-MONOMER	Inner_Membrane	222.273.peg.3309()	Inner_Membrane	s
222.273.peg.1555-MONOMER	Inner_Membrane	222.273.peg.1555()	Inner_Membrane	s
222.273.peg.3967-MONOMER	Inner_Membrane	222.273.peg.3967()	Inner_Membrane	s
222.273.peg.3981-MONOMER	Membrane	222.273.peg.3981()	Membrane	s
222.273.peg.5893-MONOMER	Inner_Membrane	222.273.peg.5893()	Inner_Membrane	s
222.273.peg.3418-MONOMER	Inner_Membrane	222.273.peg.3418()	Inner_Membrane	s
222.273.peg.2997-MONOMER	Inner_Membrane	222.273.peg.2997()	Inner_Membrane	s
222.273.peg.2061-MONOMER	Inner_Membrane	222.273.peg.2061()	Inner_Membrane	s
CPLX_PAPSR-0	Inner_Membrane	222.273.peg.2061()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	222.273.peg.2061()	Inner_Membrane	s
CPLX_DSBDR-0	Inner_Membrane	222.273.peg.2061()	Inner_Membrane	s
222.273.peg.5275-MONOMER	Membrane	222.273.peg.5275()	Membrane	s
222.273.peg.299-MONOMER	Membrane	222.273.peg.299()	Membrane	s
222.273.peg.3844-MONOMER	Membrane	222.273.peg.3844()	Membrane	s
222.273.peg.2084-MONOMER	Membrane	222.273.peg.2084()	Membrane	s
222.273.peg.854-MONOMER	Inner_Membrane	222.273.peg.854()	Inner_Membrane	s
222.273.peg.3334-MONOMER	Inner_Membrane	222.273.peg.3334()	Inner_Membrane	s
222.273.peg.712-MONOMER	Membrane	222.273.peg.712()	Membrane	s
222.273.peg.1225-MONOMER	Membrane	222.273.peg.1225()	Membrane	s
222.273.peg.6071-MONOMER	Inner_Membrane	222.273.peg.6071()	Inner_Membrane	s
222.273.peg.5861-MONOMER	Inner_Membrane	222.273.peg.5861()	Inner_Membrane	s
222.273.peg.715-MONOMER	Membrane	222.273.peg.715()	Membrane	s
222.273.peg.2040-MONOMER	Inner_Membrane	222.273.peg.2040()	Inner_Membrane	s
222.273.peg.2659-MONOMER	Inner_Membrane	222.273.peg.2659()	Inner_Membrane	s
222.273.peg.4430-MONOMER	Inner_Membrane	222.273.peg.4430()	Inner_Membrane	s
222.273.peg.4934-MONOMER	Membrane	222.273.peg.4934()	Membrane	s
222.273.peg.887-MONOMER	Inner_Membrane	222.273.peg.887()	Inner_Membrane	s
222.273.peg.2652-MONOMER	Inner_Membrane	222.273.peg.2652()	Inner_Membrane	s
222.273.peg.2025-MONOMER	Inner_Membrane	222.273.peg.2025()	Inner_Membrane	s
222.273.peg.616-MONOMER	Inner_Membrane	222.273.peg.616()	Inner_Membrane	s
222.273.peg.5201-MONOMER	Inner_Membrane	222.273.peg.5201()	Inner_Membrane	s
222.273.peg.1718-MONOMER	Inner_Membrane	222.273.peg.1718()	Inner_Membrane	s
222.273.peg.1633-MONOMER	Membrane	222.273.peg.1633()	Membrane	s
222.273.peg.5894-MONOMER	Inner_Membrane	222.273.peg.5894()	Inner_Membrane	s
222.273.peg.2060-MONOMER	Membrane	222.273.peg.2060()	Membrane	s
222.273.peg.3877-MONOMER	Membrane	222.273.peg.3877()	Membrane	s
222.273.peg.1385-MONOMER	Inner_Membrane	222.273.peg.1385()	Inner_Membrane	s
222.273.peg.4816-MONOMER	Inner_Membrane	222.273.peg.4816()	Inner_Membrane	s
222.273.peg.1462-MONOMER	Membrane	222.273.peg.1462()	Membrane	s
222.273.peg.3202-MONOMER	Membrane	222.273.peg.3202()	Membrane	s
222.273.peg.20-MONOMER	Inner_Membrane	222.273.peg.20()	Inner_Membrane	s
222.273.peg.846-MONOMER	Inner_Membrane	222.273.peg.846()	Inner_Membrane	s
222.273.peg.1447-MONOMER	Periplasm	222.273.peg.1447()	Periplasm	s
222.273.peg.4925-MONOMER	Inner_Membrane	222.273.peg.4925()	Inner_Membrane	s
222.273.peg.2112-MONOMER	Membrane	222.273.peg.2112()	Membrane	s
222.273.peg.4909-MONOMER	Membrane	222.273.peg.4909()	Membrane	s
222.273.peg.3118-MONOMER	Inner_Membrane	222.273.peg.3118()	Inner_Membrane	s
222.273.peg.4764-MONOMER	Inner_Membrane	222.273.peg.4764()	Inner_Membrane	s
222.273.peg.6023-MONOMER	Membrane	222.273.peg.6023()	Membrane	s
222.273.peg.1570-MONOMER	Membrane	222.273.peg.1570()	Membrane	s
222.273.peg.5400-MONOMER	Membrane	222.273.peg.5400()	Membrane	s
222.273.peg.1246-MONOMER	Membrane	222.273.peg.1246()	Membrane	s
222.273.peg.1565-MONOMER	Membrane	222.273.peg.1565()	Membrane	s
222.273.peg.5290-MONOMER	Inner_Membrane	222.273.peg.5290()	Inner_Membrane	s
222.273.peg.1740-MONOMER	Inner_Membrane	222.273.peg.1740()	Inner_Membrane	s
222.273.peg.2646-MONOMER	Membrane	222.273.peg.2646()	Membrane	s
222.273.peg.6041-MONOMER	Inner_Membrane	222.273.peg.6041()	Inner_Membrane	s
222.273.peg.4141-MONOMER	Inner_Membrane	222.273.peg.4141()	Inner_Membrane	s
222.273.peg.2704-MONOMER	Periplasm	222.273.peg.2704()	Periplasm	s
222.273.peg.2299-MONOMER	Periplasm	222.273.peg.2299()	Periplasm	s
222.273.peg.1158-MONOMER	Inner_Membrane	222.273.peg.1158()	Inner_Membrane	s
222.273.peg.3789-MONOMER	Inner_Membrane	222.273.peg.3789()	Inner_Membrane	s
222.273.peg.710-MONOMER	Inner_Membrane	222.273.peg.710()	Inner_Membrane	s
222.273.peg.2194-MONOMER	Membrane	222.273.peg.2194()	Membrane	s
222.273.peg.1159-MONOMER	Membrane	222.273.peg.1159()	Membrane	s
222.273.peg.2328-MONOMER	Membrane	222.273.peg.2328()	Membrane	s
222.273.peg.4762-MONOMER	Outer_Membrane	222.273.peg.4762()	Outer_Membrane	s
222.273.peg.896-MONOMER	Inner_Membrane	222.273.peg.896()	Inner_Membrane	s
222.273.peg.5306-MONOMER	Inner_Membrane	222.273.peg.5306()	Inner_Membrane	s
