modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	222.273.peg.1097-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	222.273.peg.2134-MONOMER	Homology
Y	38,39,40	tRNA	222.273.peg.2162-MONOMER	Homology
t6A	37	tRNA	222.273.peg.4853-MONOMER	Homology
m6t6A	37	tRNA	222.273.peg.4853-MONOMER	Homology
m7G	46	tRNA	222.273.peg.5468-MONOMER	Homology
Um	32	tRNA	222.273.peg.4435-MONOMER	Homology
i6A	37	tRNA	222.273.peg.1001-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	222.273.peg.411-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	222.273.peg.4435-MONOMER	Homology
I	34	tRNA	222.273.peg.3292-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	222.273.peg.2089-MONOMER	Homology
k2C	34	tRNA	222.273.peg.4424-MONOMER	Homology
m62A	1518,1519	16S	222.273.peg.952-MONOMER	Homology
m5C	967	16S	222.273.peg.5704-MONOMER	Homology
m2G	966	16S	222.273.peg.5307-MONOMER	Homology
m3U	1498	16S	222.273.peg.4916-MONOMER	Homology
m7G	527	16S	222.273.peg.6059-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
m2A	2503	23S	222.273.peg.2098-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	222.273.peg.1887-MONOMER	Homology
m5U	1939	23S	222.273.peg.3270-MONOMER_mod_4fe4s(1)	Homology
m2G	2445	23S	222.273.peg.1474-MONOMER	Homology
m7G	2069	23S	222.273.peg.1474-MONOMER	Homology
Um	2552	23S	222.273.peg.4771-MONOMER	Homology
Y	1911,1915,1917	23S	222.273.peg.1513-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	222.273.peg.2032-MONOMER	Homology
