subreaction	enzymes
DnaK_dependent_folding	222.273.peg.1158-MONOMER,222.273.peg.1159-MONOMER_mod_zn2(4),222.273.peg.1156-MONOMER
GroEL_dependent_folding	222.273.peg.5275-MONOMER,222.273.peg.5274-MONOMER
N_terminal_methionine_cleavage	222.273.peg.3501-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	222.273.peg.5644-MONOMER
PrfB_mono_mediated_termination	222.273.peg.3842-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	222.273.peg.161-MONOMER
peptide_deformylase_processing	222.273.peg.5717-MONOMER_mod_fe2(1)
ribosome_recycler	222.273.peg.2649-MONOMER
