reaction	keff
13PPDH2	65
14GLUCANabcpp	65
23DOGULNt4pp	65
26DAHtex	65
2AGPA120tipp	65
2AGPA140tipp	65
2AGPA141tipp	65
2AGPA160tipp	65
2AGPA161tipp	65
2AGPA180tipp	65
2AGPA181tipp	65
2AGPE120tipp	65
2AGPE140tipp	65
2AGPE141tipp	65
2AGPE160tipp	65
2AGPE161tipp	65
2AGPE180tipp	65
2AGPE181tipp	65
2AGPEAT120	65
2AGPEAT140	65
2AGPEAT141	65
2AGPEAT160	65
2AGPEAT161	65
2AGPEAT180	65
2AGPEAT181	65
2AGPG120tipp	65
2AGPG140tipp	65
2AGPG141tipp	65
2AGPG160tipp	65
2AGPG161tipp	65
2AGPG180tipp	65
2AGPG181tipp	65
2AGPGAT120	65
2AGPGAT140	65
2AGPGAT141	65
2AGPGAT160	65
2AGPGAT161	65
2AGPGAT180	65
2AGPGAT181	65
2DDARAA	65
2DGLCptspp	65
2DGULRGx	65
2DGULRGy	65
2DGULRx	65
2DGULRy	65
2DOXG6PP	65
2HESR	65
2HPTCOAT	65
2MAHMP	65
34HPPOR	65
3AMACHYD	65
3HAD100	65
3HAD120	65
3HAD121	65
3HAD140	65
3HAD141	65
3HAD160	65
3HAD161	65
3HAD180	65
3HAD181	65
3HAD40	65
3HAD60	65
3HAD80	65
3HCINNMH	65
3HPADHi	65
3HPPPNH	65
3KGK	65
3OAR100	65
3OAR120	65
3OAR121	65
3OAR140	65
3OAR141	65
3OAR160	65
3OAR161	65
3OAR180	65
3OAR181	65
3OAR40	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS121	65
3OAS140	65
3OAS141	65
3OAS160	65
3OAS161	65
3OAS180	65
3OAS181	65
3OAS60	65
3OAS80	65
3OXCOAT	65
3PEPTabcpp	65
3SLAR	65
4ABZGLUH	65
4HBZt3pp	65
4HTHRA	65
4IZ5PPH	65
4PCP	65
4PCPpp	65
5DGLCNR	65
5DGLCNt2rpp	65
5DKGR	65
A5PISO	65
AACPS1	65
AACPS2	65
AACPS3	65
AACPS4	65
AACPS5	65
AACPS6	65
AACPS7	65
AACPS8	65
AACPS9	65
ABTA	65
ABUTD	65
ABUTt2pp	65
ACACCT	65
ACACT1r	65
ACACT2r	65
ACACT3r	65
ACACT4r	65
ACACT5r	65
ACACT6r	65
ACACT7r	65
ACACT8r	65
ACACt2pp	65
ACALD	65
ACCOAC	65
ACCOAL	65
ACGAMT	65
ACGK	65
ACGS	65
ACHBS	65
ACKr	65
ACLS	65
ACMUMptspp	65
ACNML	65
ACOAD1f	65
ACOAD1fr	65
ACOAD2f	65
ACOAD3f	65
ACOAD4f	65
ACOAD5f	65
ACOAD6f	65
ACOAD7f	65
ACOAD8f	65
ACOATA	65
ACODA	65
ACOLIPAabctex	65
ACONMT	65
ACONTa	65
ACONTb	65
ACOTA	65
ACOXT	65
ACP1_FMN	65
ACPPAT120	65
ACPPAT140	65
ACPPAT141	65
ACPPAT160	65
ACPPAT161	65
ACPPAT180	65
ACPPAT181	65
ACPS1	65
ACS	65
ACSERtex	65
ACSERtpp	65
ACt2rpp	65
ACt4pp	65
ACtex	65
ADA	65
ADCL	65
ADCS	65
ADEt2rpp	65
ADEtex	65
ADK1	65
ADK3	65
ADK4	65
ADMDC	65
ADNCYC	65
ADNK1	65
ADNUC	65
ADOCBIK	65
ADOCBLabcpp	65
ADOCBLtonex	65
ADPRDP	65
ADPT	65
ADSL1r	65
ADSL2r	65
ADSS	65
AGM3PA	65
AGM3PApp	65
AGM3PH	65
AGM3Pt2pp	65
AGM4PA	65
AGM4PApp	65
AGM4PCP	65
AGM4PCPpp	65
AGM4PH	65
AGM4Pt2pp	65
AGMH	65
AGMHE	65
AGMT	65
AGMt2pp	65
AGPAT120	65
AGPAT140	65
AGPAT141	65
AGPAT160	65
AGPAT161	65
AGPAT180	65
AGPAT181	65
AGPR	65
AGt3	65
AHGDx	65
AI2K	65
AI2abcpp	65
AICART	65
AIRC2	65
AIRC3	65
AKGDH	65
AKGt2rpp	65
ALAALAabcpp	65
ALAALAr	65
ALAR	65
ALATA_D2	65
ALATA_L	65
ALATA_L2	65
ALAabcpp	65
ALAt2pp	65
ALCD19	65
ALCD2x	65
ALDD19xr	65
ALDD2y	65
ALDD3y	65
ALKP	65
ALLK	65
ALLPI	65
ALLTAMH2	65
ALLTN	65
ALLTNt2rpp	65
ALLULPE	65
ALLabcpp	65
ALPATE160pp	65
ALPHNH	65
ALR2	65
ALR2x	65
ALR4x	65
ALTRH	65
AM3PA	65
AM4PA	65
AM4PCP	65
AMALT1	65
AMALT2	65
AMALT3	65
AMALT4	65
AMANAPEr	65
AMAOTr	65
AMMQLT8	65
AMO	65
AMPMS2	65
AMPN	65
AMPNTAT	65
AMPTASECG	65
AMPTASEPG	65
ANHMK	65
ANPRT	65
ANS	65
AOXSr2	65
AP4AH	65
AP4AS	65
AP5AH	65
APCS	65
APG3PAT120	65
APG3PAT140	65
APG3PAT141	65
APG3PAT160	65
APG3PAT161	65
APG3PAT180	65
APG3PAT181	65
APH120	65
APH140	65
APH141	65
APH160	65
APH161	65
APH180	65
APH181	65
APPLDHr	65
APRAUR	65
ARBTNabcpp	65
ARBTptspp	65
ARBtex	65
ARGAGMt7pp	65
ARGDC	65
ARGDCpp	65
ARGSL	65
ARGSS	65
ARGabcpp	65
ARGt3pp	65
ARHGDx	65
ARMEPNS	65
ASAD	65
ASCBptspp	65
ASNN	65
ASNNpp	65
ASNS1	65
ASNS2	65
ASNt2rpp	65
ASO3t8pp	65
ASP1DC	65
ASPCT	65
ASPK	65
ASPO3	65
ASPO5	65
ASPO6	65
ASPT	65
ASPTA	65
ASPabcpp	65
ASPt2_2pp	65
ASPt2pp	65
ASPtpp	65
ASR	65
ATHRDHr	65
ATPPRT	65
ATPS4rpp	65
BALAt2pp	65
BETALDHx	65
BETALDHy	65
BMOCOS	65
BMOGDS1	65
BMOGDS2	65
BSORx	65
BSORy	65
BTNtex	65
BTS5	65
BUTCT	65
BUTSO3abcpp	65
BUTt2rpp	65
BWCOGDS1	65
BWCOGDS2	65
BWCOS	65
CA2t3pp	65
CAT	65
CBIAT	65
CBItonex	65
CBL1tonex	65
CBLAT	65
CBMD	65
CBMKr	65
CBPS	65
CCGS	65
CD2abcpp	65
CD2t3pp	65
CD2tex	65
CD2tpp	65
CDGR	65
CDGS	65
CDGUNPD	65
CDPMEK	65
CELBpts	65
CFAS160E	65
CFAS160G	65
CFAS180E	65
CFAS180G	65
CGLYabcpp	65
CHLabcpp	65
CHLt2pp	65
CHLt3pp	65
CHOLD	65
CHOLID	65
CHORM	65
CHORS	65
CHRPL	65
CHTBSptspp	65
CINNDO	65
CITt7pp	65
CITtex	65
CLIPAabctex	65
CLPNS120pp	65
CLPNS140pp	65
CLPNS141pp	65
CLPNS160pp	65
CLPNS180pp	65
CLPNS181pp	65
CLt3_2pp	65
CLtipp	65
CMPtex	65
CMtpp	65
COBALT2abcpp	65
COBALT2t3pp	65
COBALT2tpp	65
COLIPAPabctex	65
COLIPAabcpp	65
COLIPAabctex	65
CPGNabcpp	65
CPGNtonex	65
CPH4S	65
CPL	65
CPMPS	65
CPPPGO	65
CPPPGO2	65
CRNCAL2	65
CRNCAR	65
CRNCDH	65
CRNDCAL2	65
CRNDt2rpp	65
CRNabcpp	65
CRNt2rpp	65
CRNt7pp	65
CRNt8pp	65
CS	65
CSND	65
CTBTCAL2	65
CTBTabcpp	65
CTBTt2rpp	65
CTECOAI6	65
CTECOAI7	65
CTECOAI8	65
CTPS2	65
CU1abcpp	65
CU2abcpp	65
CU2tpp	65
CURR	65
CUt2pp	65
CUt3	65
CYANST	65
CYANSTpp	65
CYNTAH	65
CYNTt2pp	65
CYSDDS	65
CYSDS	65
CYSItpp	65
CYSS	65
CYSTA	65
CYSTL	65
CYSabc2pp	65
CYSabcpp	65
CYStpp	65
CYTBDpp	65
CYTBO3_4pp	65
CYTDK2	65
CYTK1	65
CYTK2	65
DAAD	65
DADA	65
DADK	65
DAGK120	65
DAGK140	65
DAGK141	65
DAGK160	65
DAGK161	65
DAGK180	65
DAGK181	65
DALAt2pp	65
DAPDC	65
DAPE	65
DASYN120	65
DASYN140	65
DASYN141	65
DASYN160	65
DASYN161	65
DASYN180	65
DASYN181	65
DB4PS	65
DBTS	65
DC6PDA	65
DCTPD	65
DDCAtexi	65
DDGALK	65
DDGLCNt2rpp	65
DDGLK	65
DDPA	65
DDPGALA	65
DGK1	65
DGUNC	65
DHACOAH	65
DHAD1	65
DHAD2	65
DHAPT	65
DHBSZ3FEabcpp	65
DHCIND	65
DHCURR	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHGLYH	65
DHNCOAS	65
DHNCOAT	65
DHNPA2r	65
DHNPTE	65
DHORD2	65
DHORTS	65
DHPPD	65
DHPPDA2	65
DHPS2	65
DHQS	65
DHQTi	65
DINSt2pp	65
DKGLCNR1	65
DKGLCNR2x	65
DKGLCNR2y	65
DMATT	65
DMPPS	65
DMQMT	65
DMSOR2	65
DMSOR2pp	65
DNTPPA	65
DOXRBCNtpp	65
DPCOAK	65
DPR	65
DSBAO1	65
DSBCGT	65
DSBDR	65
DSBGGT	65
DSERDHr	65
DSERt2pp	65
DTARTD	65
DTMPK	65
DURADx	65
DURIK1	65
DURIt2pp	65
DUTPDP	65
DXPRIi	65
DXPS	65
DXYLK	65
DXYLTD	65
E4PD	65
E4PP	65
EAR100x	65
EAR100y	65
EAR120x	65
EAR120y	65
EAR121x	65
EAR121y	65
EAR140x	65
EAR140y	65
EAR141x	65
EAR141y	65
EAR160x	65
EAR160y	65
EAR161x	65
EAR161y	65
EAR180x	65
EAR180y	65
EAR181x	65
EAR181y	65
EAR40x	65
EAR40y	65
EAR60x	65
EAR60y	65
EAR80x	65
EAR80y	65
ECA4COLIPAabctex	65
ECAtpp	65
ECOAH1	65
ECOAH2	65
ECOAH3	65
ECOAH5	65
ECOAH7	65
ECOAH8	65
EDA	65
EDD	65
EDTXS1	65
EDTXS2	65
EDTXS3	65
EDTXS4	65
EGMEACPR	65
ENLIPAabctex	65
ENO	65
EPMEACPR	65
ETHSO3abcpp	65
F1PP	65
F6PA	65
F6PP	65
FACOAE100	65
FACOAE180	65
FACOAL100t2pp	65
FACOAL120t2pp	65
FACOAL141t2pp	65
FACOAL160t2pp	65
FACOAL161t2pp	65
FACOAL180t2pp	65
FACOAL181t2pp	65
FACOAL60t2pp	65
FACOAL80t2pp	65
FADRx	65
FADRx2	65
FALDH2	65
FBA	65
FBA3	65
FBP	65
FCLPA	65
FCLT	65
FDH4pp	65
FDMO	65
FDMO2	65
FDMO3	65
FDMO4	65
FDMO6	65
FE2t2pp	65
FE2t3pp	65
FE2tex	65
FE2tpp	65
FE3DCITR5	65
FE3DCITabcpp	65
FE3DCITtonex	65
FE3DHBZS3R	65
FE3DHBZStonex	65
FE3HOXabcpp	65
FE3HOXtonex	65
FE3Ri	65
FECRMabcpp	65
FECRMtonex	65
FEENTERR4	65
FEENTERabcpp	65
FEENTERtex	65
FEENTERtonex	65
FEENTERtpp	65
FEOXAMtonex	65
FEROpp	65
FHL	65
FLDR2	65
FLVR	65
FLVRx	65
FMNAT	65
FMNRx	65
FMNRx2	65
FOMETRi	65
FORA	65
FORCT	65
FORt2pp	65
FRD3	65
FRULYSt2pp	65
FRUURt2rpp	65
FRUpts2pp	65
FRUptspp	65
FTHFD	65
FUM	65
FUMAC	65
FUMt1pp	65
FUMt2_2pp	65
FUSAtpp	65
Ftpp	65
G1PACT	65
G1PTT	65
G1SAT	65
G2PP	65
G2PPpp	65
G3PAT120	65
G3PAT140	65
G3PAT141	65
G3PAT160	65
G3PAT161	65
G3PAT180	65
G3PAT181	65
G3PCabcpp	65
G3PD2	65
G3PD5	65
G3PD7	65
G3PEabcpp	65
G3PGabcpp	65
G3PIabcpp	65
G3PSabcpp	65
G3PT	65
G5SD	65
G6PDH2r	65
G6PP	65
GALCTD	65
GALCTLO	65
GALCTND	65
GALCTNLt2pp	65
GALCTNLtex	65
GALCTNt2pp	65
GALCTNtex	65
GALCTt2rpp	65
GALURt2rpp	65
GALUi	65
GALabcpp	65
GAMptspp	65
GAPD	65
GAPP	65
GARFT	65
GART	65
GBBTNtex	65
GCALDD	65
GDMANE	65
GDPDPK	65
GDPMNH	65
GDPTPDP	65
GF6PTA	65
GGGABADr	65
GGPTRCO	65
GGPTRCS	65
GHBDHx	65
GHMT2r	65
GK1	65
GLBRAN2	65
GLCATr	65
GLCDpp	65
GLCNt2rpp	65
GLCRAL	65
GLCRt2rpp	65
GLCS1	65
GLCTR1	65
GLCTR3	65
GLCURt2rpp	65
GLCabcpp	65
GLCptspp	65
GLDBRAN2	65
GLNS	65
GLNabcpp	65
GLTPD	65
GLU5K	65
GLUABUTt7pp	65
GLUCYS	65
GLUDC	65
GLUDy	65
GLUN	65
GLUNpp	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUTRR	65
GLUTRS	65
GLUabcpp	65
GLUt2rpp	65
GLUt4pp	65
GLXCL	65
GLYALDtpp	65
GLYAT	65
GLYBabcpp	65
GLYBt2pp	65
GLYBt3pp	65
GLYC2Pabcpp	65
GLYC3Pabcpp	65
GLYCAt2rpp	65
GLYCDx	65
GLYCK	65
GLYCK2	65
GLYCL	65
GLYCLTDx	65
GLYCLTDy	65
GLYCLTt4pp	65
GLYCTO2	65
GLYCTO4	65
GLYK	65
GLYOX	65
GLYt2pp	65
GLYtpp	65
GMAND	65
GMHEPAT	65
GMHEPK	65
GMHEPPA	65
GMPR	65
GMPS	65
GMPS2	65
GNP	65
GOFUCR	65
GP4GH	65
GPDDA1	65
GPDDA1pp	65
GPDDA2	65
GPDDA2pp	65
GPDDA3	65
GPDDA3pp	65
GPDDA4	65
GPDDA4pp	65
GPDDA5	65
GRTT	65
GRXR	65
GSNt3pp	65
GSPMDA	65
GSPMDS	65
GTHOr	65
GTHPi	65
GTHRDHpp	65
GTHRDabc2pp	65
GTHRDabcpp	65
GTHS	65
GTPCI	65
GTPCII2	65
GTPDPDP	65
GTPDPK	65
GTPHs	65
GUACYC	65
GUAD	65
GUAPRT	65
GUAt2pp	65
GUAtpp	65
H2Otpp	65
HACD1	65
HACD2	65
HACD3	65
HACD4	65
HACD5	65
HACD6	65
HACD7	65
HACD8	65
HADPCOADH3	65
HBZOPT	65
HCINNMt2rpp	65
HCO3E	65
HCYSMT	65
HDCAtexi	65
HDCEAtexi	65
HEMEOS	65
HEPT1	65
HEPT2	65
HEPT3	65
HEPT4	65
HETZK	65
HEXt2rpp	65
HG2abcpp	65
HG2t3pp	65
HGNTOR	65
HISDr	65
HISTD	65
HISTP	65
HISabcpp	65
HISt2rpp	65
HIStex	65
HKNDDH	65
HMBS	65
HMGL	65
HMPK1	65
HOMt2pp	65
HPACOAT	65
HPPK2	65
HPPPNt2rpp	65
HPYRI	65
HPYRP	65
HPYRRx	65
HPYRRy	65
HSDy	65
HSK	65
HSTPT	65
HXAND	65
HXCT	65
HYD1pp	65
HYD3pp	65
HYPOE	65
HYXNtpp	65
I2FE2SR	65
I2FE2SS	65
I2FE2SS2	65
I2FE2ST	65
I4FE4SR	65
I4FE4ST	65
ICDHyr	65
ICHORS_copy1	65
ICHORT	65
ICL	65
ICYSDS	65
IDOND	65
IDOND2	65
IDONt2rpp	65
IG3PS	65
IGPDH	65
IGPS	65
ILETA	65
ILEabcpp	65
IMPC	65
IMPD	65
INDOLEt2pp	65
INSTtex	65
INSt2pp	65
INSt3pp	65
INStex	65
IPDPS	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
ISETACabcpp	65
K2L4Aabcpp	65
K2L4Aabctex	65
KARA1	65
KARA2	65
KAS14	65
KAS15	65
KDOCT2	65
KDOPP	65
KDOPS	65
Kabcpp	65
Kt2pp	65
Kt3pp	65
LADGMDH	65
LALDO2x	65
LCADi	65
LCARS	65
LCARSyi	65
LDGUNPD	65
LDH_D	65
LDH_D2	65
LEUTAi	65
LEUabcpp	65
LEUt3pp	65
LGTHL	65
LIPACabcpp	65
LIPAHT2ex	65
LIPAHTex	65
LIPATPT	65
LIPAabcpp	65
LIPAabctex	65
LIPOCT	65
LIPOS	65
LKDRA	65
LPADSS	65
LPLIPAL1A120pp	65
LPLIPAL1A140pp	65
LPLIPAL1A141pp	65
LPLIPAL1A160pp	65
LPLIPAL1A161pp	65
LPLIPAL1A180pp	65
LPLIPAL1A181pp	65
LPLIPAL1E120pp	65
LPLIPAL1E140pp	65
LPLIPAL1E141pp	65
LPLIPAL1E160pp	65
LPLIPAL1E161pp	65
LPLIPAL1E180pp	65
LPLIPAL1E181pp	65
LPLIPAL1G120pp	65
LPLIPAL1G140pp	65
LPLIPAL1G141pp	65
LPLIPAL1G160pp	65
LPLIPAL1G161pp	65
LPLIPAL1G180pp	65
LPLIPAL1G181pp	65
LPLIPAL2A120	65
LPLIPAL2A140	65
LPLIPAL2A141	65
LPLIPAL2A160	65
LPLIPAL2A161	65
LPLIPAL2A180	65
LPLIPAL2E160	65
LPLIPAL2E180	65
LSERDHr	65
LYSAM	65
LYSDC	65
LYSabcpp	65
LYSt2pp	65
LYSt3pp	65
L_LACD2	65
MACACI	65
MACPD	65
MALCOAMT	65
MALDDH	65
MALDt2_2pp	65
MALS	65
MALTATr	65
MALTHXabcpp	65
MALTTRabcpp	65
MALTTTRabcpp	65
MALTabcpp	65
MALTptspp	65
MALt2_2pp	65
MALt2_3pp	65
MAN1PT2	65
MAN6PI	65
MANAO	65
MANGLYCptspp	65
MANPGH	65
MANptspp	65
MBCOAi	65
MCCC	65
MCITD	65
MCITL2	65
MCITS	65
MCOATA	65
MCPST	65
MCTP1App	65
MCTP2App	65
MDDCP1pp	65
MDDCP2pp	65
MDDCP3pp	65
MDDCP4pp	65
MDDCP5pp	65
MDDEP1pp	65
MDDEP2pp	65
MDDEP3pp	65
MDDEP4pp	65
MDH	65
MDH2	65
ME1	65
ME2	65
MECDPDH5	65
MECDPS	65
MEPCT	65
MEPNabcpp	65
METAT	65
METDabcpp	65
METDtex	65
METNA	65
METOX1s	65
METOX2s	65
METS	65
METSOXR1	65
METSOXR2	65
METabcpp	65
METt3pp	65
MG2tex	65
MG2tpp	65
MG2uabcpp	65
MGCH	65
MGSA	65
MI1PP	65
MICITDr	65
MINCYCtpp	65
MLDCP1App	65
MLDCP1Bpp	65
MLDCP2App	65
MLDCP2Bpp	65
MLDCP3App	65
MLDEP1pp	65
MLTG1	65
MLTG3	65
MLTG4	65
MLTG5	65
MLTGY1pp	65
MLTGY2pp	65
MLTGY3pp	65
MLTGY4pp	65
MMCD	65
MMETt2pp	65
MN2t3pp	65
MN2tipp	65
MN2tpp	65
MN6PP	65
MNLptspp	65
MNNH	65
MNt2pp	65
MOADSUx	65
MOAT	65
MOAT2	65
MOBDabcpp	65
MOBDtex	65
MOCDS	65
MOCOS	65
MOGDS	65
MOHMT	65
MOX	65
MPTAT	65
MPTG	65
MPTG2	65
MPTS	65
MPTSS	65
MSAR	65
MSO3abcpp	65
MTHFC	65
MTHFD	65
MTHFR2	65
MTRPOX	65
NADDP	65
NADH16pp	65
NADH5	65
NADHHR	65
NADHHS	65
NADHPO	65
NADHXD	65
NADHXE	65
NADK	65
NADN	65
NADPHHR	65
NADPHHS	65
NADPHQR2	65
NADPHXD	65
NADPHXE	65
NADPPPS	65
NADS1	65
NADTRHD	65
NAMNPP	65
NAt3_2pp	65
NAt3pp	65
NAtex	65
NDP7	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NFLGLNH	65
NH4tpp	65
NHFRBO	65
NI2abcpp	65
NI2t3pp	65
NI2tpp	65
NI2uabcpp	65
NMNDA	65
NMNPtpp	65
NNAM	65
NNATr	65
NNDPR	65
NO2tex	65
NO3t7pp	65
NODOx	65
NODOy	65
NOVBCNtpp	65
NTD1	65
NTD10	65
NTD10pp	65
NTD11	65
NTD11pp	65
NTD12	65
NTD1pp	65
NTD2	65
NTD2pp	65
NTD3	65
NTD3pp	65
NTD4	65
NTD4pp	65
NTD5	65
NTD5pp	65
NTD6	65
NTD6pp	65
NTD7	65
NTD7pp	65
NTD8	65
NTD8pp	65
NTD9	65
NTD9pp	65
NTP1	65
NTP10	65
NTP3	65
NTP5	65
NTPP1	65
NTPP10	65
NTPP11	65
NTPP2	65
NTPP3	65
NTPP4	65
NTPP5	65
NTPP6	65
NTPP7	65
NTPP8	65
NTPP9	65
NTPTP1	65
NTPTP2	65
NTRIR2x	65
O16A4COLIPAabctex	65
O2Stex	65
OAADC	65
OCBT	65
OCDCAtexi	65
OCDCEAtexi	65
OCTDPS	65
OGMEACPD	65
OGMEACPR	65
OGMEACPS	65
OHPBAT	65
OHPHM	65
OIVD1r	65
OMBZLM	65
OMCDC	65
OMMBLHXy	65
OMPDC	65
OMPHHXy	65
OP4ENH	65
OPHBDC	65
OPHHXy	65
OPMEACPD	65
OPMEACPR	65
OPMEACPS	65
ORNDC	65
ORNabcpp	65
OROTt2_2pp	65
ORPT	65
OXAMTC	65
OXCDC	65
OXCOAHDH	65
OXDHCOAT	65
P5CD	65
P5CR	65
PA120abcpp	65
PA140abcpp	65
PA141abcpp	65
PA160abcpp	65
PA161abcpp	65
PA180abcpp	65
PA181abcpp	65
PACCOAE	65
PACCOAL	65
PACOAT	65
PANTS	65
PAPPT3	65
PAPSR	65
PAPSR2	65
PCNO	65
PDE1	65
PDE4	65
PDH	65
PDX5POi	65
PDX5PS	65
PDXPP	65
PE120abcpp	65
PE140abcpp	65
PE141abcpp	65
PE160abcpp	65
PE161abcpp	65
PE180abcpp	65
PE181abcpp	65
PERD	65
PG120abcpp	65
PG140abcpp	65
PG141abcpp	65
PG160abcpp	65
PG161abcpp	65
PG180abcpp	65
PG181abcpp	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLYCP	65
PGM	65
PGMT	65
PGP120abcpp	65
PGP140abcpp	65
PGP141abcpp	65
PGP160abcpp	65
PGP161abcpp	65
PGP180abcpp	65
PGP181abcpp	65
PGPP120	65
PGPP120pp	65
PGPP140	65
PGPP140pp	65
PGPP141	65
PGPP141pp	65
PGPP160	65
PGPP160pp	65
PGPP161	65
PGPP161pp	65
PGPP180	65
PGPP180pp	65
PGPP181	65
PGPP181pp	65
PGSA120	65
PGSA140	65
PGSA141	65
PGSA160	65
PGSA161	65
PGSA180	65
PGSA181	65
PHDA	65
PHEMEabcpp	65
PHETA1	65
PHEt2rpp	65
PHEtipp	65
PIt2rpp	65
PItpp	65
PIuabcpp	65
PLIPA1A120pp	65
PLIPA1A140pp	65
PLIPA1A141pp	65
PLIPA1A160pp	65
PLIPA1A180pp	65
PLIPA1E140pp	65
PLIPA1E160pp	65
PLIPA1E180pp	65
PLIPA2E120pp	65
PLIPA2G141pp	65
PMANM	65
PMEACPE	65
PMPK	65
PNSPA	65
PNTK	65
POAACR	65
POX	65
PPA	65
PPA2	65
PPAKr	65
PPAt4pp	65
PPBNGS	65
PPC	65
PPCDC	65
PPCK	65
PPCSCT	65
PPDOy	65
PPGPPDP	65
PPK	65
PPK2	65
PPM	65
PPNCL2	65
PPND	65
PPNDH	65
PPPGO	65
PPPNDO	65
PPPNt2rpp	65
PPS	65
PPTtex	65
PRAGSr	65
PRAIS	65
PRAIi	65
PRAMPC	65
PRASCSi	65
PRATPP	65
PRFGS	65
PRMICI	65
PROD3	65
PROGLYabcpp	65
PROabcpp	65
PROt2rpp	65
PROt4pp	65
PRPPS	65
PSCLYSt2pp	65
PSCVT	65
PSD120	65
PSD140	65
PSD141	65
PSD160	65
PSD161	65
PSD180	65
PSD181	65
PSERT	65
PSP_L	65
PSP_Lpp	65
PSSA120	65
PSSA141	65
PSSA160	65
PSSA161	65
PSSA180	65
PSSA181	65
PTA2	65
PTAr	65
PTPATi	65
PTRCORNt7pp	65
PTRCTA	65
PTRCabcpp	65
PUACGAMtr	65
PYAM5PO	65
PYDAMK	65
PYDXK	65
PYDXNK	65
PYDXPP	65
PYK	65
PYK2	65
PYK3	65
PYK4	65
PYK6	65
PYROX	65
QUIN2tex	65
QUINDH	65
QUINDHyi	65
QULNS	65
R15BPK	65
R5PP	65
RBFK	65
RBFSa	65
RBFSb	65
RBK	65
RBP4E	65
REPHACCOAI	65
RFAMPtpp	65
RHMND	65
RIBabcpp	65
RMPA	65
RNDR1	65
RNDR1b	65
RNDR2	65
RNDR2b	65
RNDR3	65
RNDR3b	65
RNDR4	65
RNDR4b	65
RNTR1c2	65
RNTR2c2	65
RNTR3c2	65
RNTR4c2	65
RPE	65
RPI	65
RPNTPH	65
RU5PP	65
S2FE2SR	65
S2FE2ST	65
S4FE4ST	65
S7PI	65
SADT2	65
SARCOX	65
SBTPD	65
SCYSDS	65
SDPDS	65
SDPTA	65
SELNPS	65
SELabcpp	65
SERASr	65
SERAT	65
SERD_D	65
SERD_L	65
SERtpp	65
SFGTHi	65
SGSAD	65
SHCHCS3	65
SHCHD2	65
SHCHF	65
SHGO	65
SHK3Dr	65
SHKK	65
SHSL1	65
SKMt2pp	65
SLNTabcpp	65
SO3tex	65
SOTA	65
SPMDAT1	65
SPMDAT2	65
SPMDabcpp	65
SPMDt3pp	65
SPMS	65
SPODM	65
SPODMpp	65
SSALx	65
SSALy	65
SUCBZS	65
SUCCt1pp	65
SUCCt2_2pp	65
SUCDi	65
SUCOAS	65
SUCptspp	65
SULFACabcpp	65
SULR	65
SULabcpp	65
TALA	65
TARTRDtex	65
TARTRt7pp	65
TAUDO	65
TAURabcpp	65
TDPAGTA	65
TDPDRE	65
TDPDRR	65
TDPGDH	65
TDSK	65
TDSR1	65
TDSR2	65
TGBPA	65
THD2pp	65
THDPS	65
THFAT	65
THIORDXi	65
THMabcpp	65
THRA	65
THRA2	65
THRD	65
THRD_L	65
THRS	65
THRabcpp	65
THRt2pp	65
THRt2rpp	65
THRt4pp	65
THZPSN3	65
TKT1	65
TKT2	65
TMAOR2pp	65
TMDK1	65
TMDS	65
TMK	65
TMPK	65
TMPPP	65
TPI	65
TRDR	65
TRE6PP	65
TREptspp	65
TRPAS2	65
TRPS1	65
TRPS2	65
TRPS3	65
TRPt2rpp	65
TRPtipp	65
TRSARr	65
TSULabcpp	65
TTDCAtexi	65
TTDCEAtexi	65
TTRCYCtex	65
TTRCYCtpp	65
TUNGSabcpp	65
TUNGStex	65
TYRL	65
TYRTA	65
TYRt2rpp	65
TYRtipp	65
U23GAAT	65
UAAGDS	65
UACGALPpp	65
UACGAMPpp	65
UACMAMO	65
UAG2E	65
UAGAAT	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDCPDPS	65
UDCPDPpp	65
UDPG4E	65
UDPGALPpp	65
UDPGD	65
UDPGPT	65
UDPGPpp	65
UDPKAAT	65
UGLCURPpp	65
UGMDDS	65
UHGADA	65
UM3PL	65
UM4PCP	65
UM4PL	65
UMPK	65
UPLA4FNT	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPRT	65
URATEtpp	65
URAt2pp	65
URCN	65
UREASE	65
UREAtpp	65
URIC	65
USHD	65
VALTA	65
VALabcpp	65
VPAMTr	65
WCOS	65
XAND	65
XANt2pp	65
XPPT	65
XTSNt2rpp	65
XTSNtex	65
XYHDL	65
XYLK	65
XYLK2	65
XYLUt2pp	65
XYLabcpp	65
XYLt2pp	65
ZN2abcpp	65
ZN2t3pp	65
ZN2tpp	65
ZNabcpp	65
