Reaction	Complexes
2AGPE140tipp	MT1_3124-MONOMER
2AGPE141tipp	MT1_3124-MONOMER
2AGPG140tipp	MT1_3124-MONOMER
2AGPG141tipp	MT1_3124-MONOMER
2MAHMP	MT1_2097-MONOMER
3HAD100	MT1_3332-MONOMER
3HAD120	MT1_3332-MONOMER
3HAD121	MT1_3332-MONOMER
3HAD140	MT1_3332-MONOMER
3HAD141	MT1_3332-MONOMER
3HAD160	MT1_3332-MONOMER
3HAD161	MT1_3332-MONOMER
3HAD180	MT1_3332-MONOMER
3HAD181	MT1_3332-MONOMER
3HAD40	MT1_3332-MONOMER
3HAD60	MT1_3332-MONOMER
3HAD80	MT1_3332-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	MT1_3234-MONOMER
3OAR120	MT1_3234-MONOMER
3OAR121	MT1_3234-MONOMER
3OAR140	MT1_3234-MONOMER
3OAR141	MT1_3234-MONOMER
3OAR160	MT1_3234-MONOMER
3OAR161	MT1_3234-MONOMER
3OAR180	MT1_3234-MONOMER
3OAR181	MT1_3234-MONOMER
3OAR40	MT1_3234-MONOMER
3OAR60	MT1_3234-MONOMER
3OAR80	MT1_3234-MONOMER
3OAS100	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OAS120	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OAS121	MT1_2035-MONOMER
3OAS140	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OAS141	MT1_2035-MONOMER
3OAS160	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OAS161	MT1_2035-MONOMER
3OAS180	MT1_2035-MONOMER
3OAS181	MT1_2035-MONOMER
3OAS60	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OAS80	MT1_3232-MONOMER OR MT1_2035-MONOMER
3OXCOAT	MT1_2228-MONOMER
3PEPTabcpp	MT1_2584-MONOMER OR MT1_2585-MONOMER OR MT1_2586-MONOMER OR MT1_2587-MONOMER
3_4DHBZt2	MT1_4359-MONOMER
4HTHRS	MT1_3546-MONOMER_mod_pydx5p(1)
4PEPTabcpp	MT1_2584-MONOMER OR MT1_2585-MONOMER OR MT1_2586-MONOMER OR MT1_2587-MONOMER
5HPUDICDC_c	MT1_1439-MONOMER
A5PISO	MT1_1256-MONOMER
AACPS1	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	MT1_3233-MONOMER_mod_pan4p(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ac(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_mal(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_act(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_but(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ha(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_egme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ogme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_gme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hgme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pim(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_epme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_opme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_pme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hpme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_oc(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3odec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_dca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ddca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_myrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_hde(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_palm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_octe(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR MT1_3233-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	MT1_4168-MONOMER_mod_pydx5p(1)
ABUTD	MT1_0449-MONOMER
ACACT1r	MT1_2859-MONOMER OR MT1_3680-MONOMER OR MT1_2270-MONOMER
ACACT2r	MT1_2859-MONOMER OR MT1_2950-MONOMER OR MT1_2270-MONOMER
ACACT3r	MT1_2950-MONOMER
ACACT4r	MT1_2950-MONOMER
ACACT5r	MT1_2950-MONOMER
ACACT6r	MT1_2950-MONOMER
ACACT7r	MT1_2950-MONOMER
ACACT8r	MT1_2950-MONOMER
ACBIPGT_2	MT1_1873-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	MT1_2962-MONOMER
ACGK	MT1_4368-MONOMER_mod_mg2(1)
ACGS	MT1_0535-MONOMER OR MT1_1397-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	MT1_3624-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	MT1_0884-MONOMER
ACLS_d	MT1_0884-MONOMER
ACOAD1f	MT1_2846-MONOMER OR MT1_2271-MONOMER OR MT1_0858-MONOMER
ACOAD2f	MT1_2271-MONOMER OR MT1_2846-MONOMER OR MT1_0563-MONOMER OR MT1_0858-MONOMER
ACOAD3f	MT1_2846-MONOMER OR MT1_0563-MONOMER
ACOAD4f	MT1_2846-MONOMER OR MT1_0563-MONOMER OR MT1_2616-MONOMER
ACOAD5f	MT1_2846-MONOMER OR MT1_0563-MONOMER OR MT1_2616-MONOMER
ACOAD6f	MT1_2846-MONOMER OR MT1_0563-MONOMER OR MT1_2616-MONOMER
ACOAD7f	MT1_2846-MONOMER OR MT1_0876-MONOMER
ACOAD8f	MT1_2846-MONOMER OR MT1_0876-MONOMER
ACOADH2	MT1_2271-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	MT1_0534-MONOMER_mod_zn2(1) OR MT1_1397-MONOMER
ACONTa	MT1_2535-MONOMER_mod_4fe4s(1) OR MT1_2640-MONOMER_mod_4fe4s(1)
ACONTb	MT1_2535-MONOMER_mod_4fe4s(1) OR MT1_2640-MONOMER_mod_4fe4s(1)
ACOTA	MT1_2957-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	MT1_2962-MONOMER OR MT1_2962-MONOMER OR MT1_2205-MONOMER
ACt4pp	MT1_2874-MONOMER
ADA	MT1_1160-MONOMER
ADCL	MT1_3231-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	MT1_2072-MONOMER
ADCYRS	MT1_1872-MONOMER
ADEt2rpp	MT1_4048-MONOMER
ADK1irr	MT1_1632-MONOMER_mod_mg2(1)
ADMDC	MT1_4158-MONOMER
ADNCYC	MT1_2784-MONOMER
ADOCBLS	MT1_1876-MONOMER
ADPT	MT1_2658-MONOMER_mod_mg2(1) OR MT1_2658-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	MT1_2094-MONOMER
ADSL2r	MT1_2094-MONOMER
ADSS	MT1_1110-MONOMER_mod_mg2(1)
AGM3PA	MT1_1142-MONOMER
AGM3PApp	MT1_1102-MONOMER
AGM3PH	MT1_2939-MONOMER
AGM3Pt2pp	MT1_1410-MONOMER
AGM4PA	MT1_1142-MONOMER
AGM4PApp	MT1_1102-MONOMER
AGM4PH	MT1_2939-MONOMER
AGM4Pt2pp	MT1_1410-MONOMER
AGMDA	MT1_0463-MONOMER
AGMH	MT1_2939-MONOMER
AGMt2pp	MT1_1410-MONOMER
AGPAT120	MT1_0292-MONOMER
AGPAT140	MT1_0292-MONOMER
AGPAT141	MT1_0292-MONOMER
AGPAT160	MT1_0292-MONOMER
AGPAT161	MT1_0292-MONOMER
AGPAT180	MT1_0292-MONOMER
AGPAT181	MT1_0292-MONOMER
AGPR	MT1_4151-MONOMER
AHCi	MT1_0782-MONOMER
AHGDx	MT1_4433-MONOMER
AHSERL2	MT1_4199-MONOMER OR MT1_1941-MONOMER_mod_pydx5p(1)
AICART	MT1_1322-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	MT1_2022-MONOMER
AKGDb	MT1_2023-MONOMER
AKP1_2	MT1_1222-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0
ALAALAr	MT1_1307-MONOMER
ALAR	MT1_1121-MONOMER
ALATA_L	MT1_1827-MONOMER OR MT1_2272-MONOMER
ALAabcpp	MT1_4102-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	MT1_0579-MONOMER OR MT1_2602-MONOMER OR MT1_1205-MONOMER
ALCD19	MT1_1083-MONOMER OR MT1_3317-MONOMER
ALCD1_ros	MT1_0187-MONOMER_mod_hemed(6) OR MT1_3984-MONOMER
ALCD2ir	MT1_0585-MONOMER
ALCD4	MT1_2410-MONOMER
ALDD1	MT1_2482-MONOMER
ALDD2x	MT1_1083-MONOMER OR MT1_2403-MONOMER_mod_mg2(1)
ALLTAHr	MT1_1438-MONOMER
ALLTN	MT1_1440-MONOMER
ALR2	MT1_3422-MONOMER
AM3PA	MT1_1142-MONOMER
AM4PA	MT1_1142-MONOMER
AMAOTr	MT1_0774-MONOMER_mod_pydx5p(1)
AMPEP11	MT1_2128-MONOMER
AMPEP8	MT1_2128-MONOMER
AMPMS2	MT1_0909-MONOMER
AMPN	MT1_0977-MONOMER
AMPTASECG	MT1_1962-MONOMER OR MT1_1545-MONOMER_mod_zn2(1)
AMPTASEPG	MT1_1545-MONOMER_mod_zn2(1) OR MT1_1962-MONOMER
ANHMK	MT1_4149-MONOMER_mod_mg2(1)
ANPRT	MT1_4162-MONOMER
ANS	CPLX_ANS-0
AOXSr	MT1_0871-MONOMER
AP4AH	MT1_4185-MONOMER
APG3PAT120	MT1_4193-MONOMER
APG3PAT140	MT1_4193-MONOMER
APG3PAT141	MT1_4193-MONOMER
APG3PAT160	MT1_4193-MONOMER
APG3PAT161	MT1_4193-MONOMER
APG3PAT180	MT1_4193-MONOMER
APG3PAT181	MT1_4193-MONOMER
APRAUR	MT1_1051-MONOMER
APSR	CPLX_APSR-0
APTNAT	MT1_4168-MONOMER_mod_pydx5p(1)
ARBt3ipp	MT1_1671-MONOMER
ARGDC	MT1_3988-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR MT1_2574-MONOMER_mod_pydx5p(1)
ARGDr	MT1_0740-MONOMER
ARGORNt7pp	MT1_0741-MONOMER
ARGSL	MT1_4265-MONOMER
ARGSS	MT1_3541-MONOMER_mod_mg2(1)
ARGTRS	MT1_4238-MONOMER_mod_mg2(1)
ASAD	MT1_1932-MONOMER
ASNN	MT1_0578-MONOMER
ASNS1	MT1_2866-MONOMER_mod_mg2(1)
ASP1DC	MT1_3677-MONOMER
ASPCT	MT1_0759-MONOMER
ASPK	MT1_1891-MONOMER
ASPO1	MT1_3524-MONOMER_mod_fad(1)
ASPO3	MT1_3524-MONOMER_mod_fad(1)
ASPO3_q9	MT1_3524-MONOMER_mod_fad(1)
ASPO5	MT1_3524-MONOMER_mod_fad(1)
ASPO6	MT1_3524-MONOMER_mod_fad(1)
ASPT	MT1_0583-MONOMER_mod_mg2(1) OR MT1_0583-MONOMER_mod_mn2(1) OR MT1_0583-MONOMER_mod_cobalt2(1)
ASPTA	MT1_3104-MONOMER_mod_pydx5p(1) OR MT1_3666-MONOMER
ASR	MT1_3197-MONOMER
ATPPRT	CPLX_ATPPRT-0
BETALDHx	MT1_2929-MONOMER
BETALDHy	MT1_2929-MONOMER
BLUB	MT1_1869-MONOMER
BMOGDS1	MT1_2003-MONOMER_mod_mg2(1) OR MT1_2003-MONOMER_mod_mn2(1)
BMOGDS2	MT1_2003-MONOMER_mod_mg2(1) OR MT1_2003-MONOMER_mod_mn2(1)
BPNT	MT1_0576-MONOMER_mod_mg2(1)
BTDD_SS_cyt	MT1_2386-MONOMER
BTS5	MT1_0870-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
CAT	MT1_3984-MONOMER OR MT1_0187-MONOMER_mod_hemed(6)
CBIAT	MT1_1867-MONOMER
CBMKr	MT1_0738-MONOMER
CBPAH	MT1_0464-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	MT1_3173-MONOMER
CCPpp	MT1_4018-MONOMER
CDGR	MT1_2843-MONOMER
CDGS	MT1_3174-MONOMER
CDGUNPD	MT1_1429-MONOMER
CDPMEK	MT1_1376-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0
CHLt2pp	MT1_4338-MONOMER
CHORM	MT1_2696-MONOMER
CHORS	MT1_2681-MONOMER_mod_fmnh2(1) OR MT1_2681-MONOMER_mod_fadh2(1)
CHRPL	MT1_4409-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CLPNS120pp	MT1_2485-MONOMER
CLPNS140pp	MT1_2485-MONOMER
CLPNS141pp	MT1_2485-MONOMER
CLPNS160pp	MT1_2485-MONOMER
CLPNS161pp	MT1_2485-MONOMER
CLPNS180pp	MT1_2485-MONOMER
CLPNS181pp	MT1_2485-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2tpp	MT1_0963-MONOMER
COBK1	MT1_1873-MONOMER
COBK2	MT1_1873-MONOMER
CPH4S	MT1_2627-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	MT1_0270-MONOMER_mod_mn2(1)
CPPPGO2	MT1_2656-MONOMER
CRO4t3pp	MT1_1955-MONOMER
CS	MT1_2017-MONOMER
CTECOAI6	MT1_2951-MONOMER
CTECOAI7	MT1_2951-MONOMER
CTECOAI8	MT1_2951-MONOMER
CTPS1	MT1_3325-MONOMER_mod_mg2(1)
CTPS2	MT1_3325-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	MT1_1154-MONOMER
CYANST	MT1_4186-MONOMER OR MT1_0929-MONOMER OR MT1_1883-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	MT1_1867-MONOMER
CYRDAR	MT1_1869-MONOMER
CYSS	MT1_2806-MONOMER_mod_pydx5p(2) OR MT1_1720-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	MT1_2693-MONOMER_mod_mg2(1)
CYTK2	MT1_2693-MONOMER_mod_mg2(1)
DAAD	MT1_4354-MONOMER
DADA	MT1_1160-MONOMER
DADK	MT1_1632-MONOMER_mod_mg2(1)
DAGK120	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	MT1_4051-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	MT1_4275-MONOMER_mod_pydx5p(1)
DAPE	MT1_4276-MONOMER
DARBt3ipp	MT1_1671-MONOMER
DASYN120	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	MT1_1055-MONOMER_mod_mg2(1)
DBTS	MT1_0874-MONOMER_mod_mg2(1)
DCTPD	MT1_3486-MONOMER
DCTPD2	MT1_3486-MONOMER
DDPA	MT1_1849-MONOMER OR MT1_2067-MONOMER_mod_fe2(2) OR MT1_2992-MONOMER
DGK1	MT1_4375-MONOMER_mod_mg2(1)
DGUNC	MT1_2174-MONOMER
DHAD1	MT1_0703-MONOMER_mod_4fe4s(1)
DHAD2	MT1_0703-MONOMER_mod_4fe4s(1)
DHDPRy	MT1_3704-MONOMER
DHDPS	MT1_3165-MONOMER
DHFR	MT1_0697-MONOMER
DHFS	MT1_1937-MONOMER
DHMPTR	MT1_3613-MONOMER
DHNPA_1	MT1_4192-MONOMER
DHNPTE	MT1_4192-MONOMER
DHORD2	MT1_1990-MONOMER_mod_fmn(1)
DHORDfum	MT1_1990-MONOMER_mod_fmn(1)
DHORTS	MT1_0758-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR MT1_0758-MONOMER_mod_mn2(1)_mod_zn2(1) OR MT1_0758-MONOMER_mod_ni2(1)_mod_zn2(1) OR MT1_3544-MONOMER_mod_zn2(2)
DHPPDA	MT1_1051-MONOMER
DHQS	MT1_4226-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	MT1_1329-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	MT1_1067-MONOMER_mod_mg2(1) OR MT1_1067-MONOMER_mod_mn2(1)
DMPPS	MT1_3998-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	MT1_2746-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	MT1_1280-MONOMER
DPR	MT1_2068-MONOMER OR MT1_1406-MONOMER
DTMPK	MT1_3229-MONOMER_mod_mg2(1)
DURIPP	MT1_2737-MONOMER
DUTPDP	MT1_4366-MONOMER_mod_zn2(1)
DXPRIi	MT1_3337-MONOMER_mod_mn2(1) OR MT1_3337-MONOMER_mod_cobalt2(1) OR MT1_3337-MONOMER_mod_mg2(1)
DXPS	MT1_1066-MONOMER_mod_thmpp(1)
E4PD	MT1_0797-MONOMER
EAR100x	MT1_2588-MONOMER
EAR120x	MT1_2588-MONOMER
EAR140x	MT1_2588-MONOMER
EAR141x	MT1_2588-MONOMER
EAR160x	MT1_2588-MONOMER
EAR161x	MT1_2588-MONOMER
EAR180x	MT1_2588-MONOMER
EAR181x	MT1_2588-MONOMER
EAR40x	MT1_2588-MONOMER
EAR60x	MT1_2588-MONOMER
EAR80x	MT1_2588-MONOMER
ECOAH1	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH2	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH3	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH4	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH5	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH6	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH7	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
ECOAH8	MT1_2951-MONOMER OR MT1_0562-MONOMER OR MT1_3531-MONOMER OR MT1_2958-MONOMER
EDA	MT1_2751-MONOMER
EDD	MT1_2764-MONOMER
ENO	MT1_3323-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	MT1_1082-MONOMER
FA100ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	MT1_3610-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	MT1_1044-MONOMER
FACOAE120	MT1_1044-MONOMER
FACOAE140	MT1_1044-MONOMER
FACOAE141	MT1_1044-MONOMER
FACOAE160	MT1_1044-MONOMER
FACOAE161	MT1_1044-MONOMER
FACOAE180	MT1_1044-MONOMER
FACOAE181	MT1_1044-MONOMER
FACOAE60	MT1_1044-MONOMER
FACOAE80	MT1_1044-MONOMER
FACOAL100t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL120t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL140	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL140t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL141t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL160	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL160t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL161	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL161t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL180t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL181	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL181t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL60t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FACOAL80t2pp	MT1_1489-MONOMER OR MT1_1488-MONOMER_mod_mg2(1) OR MT1_2258-MONOMER OR MT1_3630-MONOMER
FALDH2	MT1_3317-MONOMER
FBA	MT1_0801-MONOMER
FBP	MT1_0058-MONOMER_mod_mg2(1)
FCLT	MT1_2359-MONOMER
FE2t3pp	MT1_1013-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	MT1_3362-MONOMER OR MT1_4039-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	MT1_0908-MONOMER
FEENTERtpp	MT1_4043-MONOMER
FEROpp	MT1_1601-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	MT1_4003-MONOMER
FOLD3	MT1_3696-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	MT1_1218-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FTHFD	MT1_3585-MONOMER
FUM	MT1_2858-MONOMER OR MT1_3603-MONOMER_mod_4fe4s(1)
FUMAC	MT1_2212-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	MT1_0314-MONOMER_mod_mg2(1)
G1PTT	MT1_0488-MONOMER
G1SAT	MT1_0969-MONOMER_mod_pydx5p(1)
G2PP	MT1_1556-MONOMER_mod_mg2(1)
G3PAT120	MT1_1754-MONOMER
G3PAT140	MT1_1754-MONOMER
G3PAT141	MT1_1754-MONOMER
G3PAT160	MT1_1754-MONOMER
G3PAT161	MT1_1754-MONOMER
G3PAT180	MT1_1754-MONOMER
G3PAT181	MT1_1754-MONOMER
G3PD	MT1_1655-MONOMER_mod_fad(1)
G3PD2i	MT1_2037-MONOMER
G3PD5	MT1_1655-MONOMER_mod_fad(1)
G5SD	MT1_0943-MONOMER
G6PBDH	MT1_2753-MONOMER OR MT1_0073-MONOMER
G6PDH2rirr	MT1_2753-MONOMER OR MT1_0073-MONOMER
G6PI	MT1_3678-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	MT1_2454-MONOMER
GAPD	MT1_2765-MONOMER OR MT1_3268-MONOMER
GARFT	MT1_3204-MONOMER OR MT1_3559-MONOMER_mod_mg2(1)
GART	MT1_3559-MONOMER_mod_mg2(1)
GCALDD	MT1_2403-MONOMER_mod_mg2(1) OR MT1_1083-MONOMER
GDBTALDH	MT1_0449-MONOMER
GDPDPK	MT1_4377-MONOMER_mod_mn2(1)
GF6PTA	MT1_0316-MONOMER
GGGABAH	MT1_0469-MONOMER
GGPTRCO	MT1_2008-MONOMER OR MT1_4356-MONOMER
GGPTRCS	MT1_0470-MONOMER OR MT1_0468-MONOMER_mod_mg2(1)
GHMT2r	MT1_4032-MONOMER OR MT1_4032-MONOMER OR MT1_4032-MONOMER
GK1	MT1_4375-MONOMER_mod_mg2(1)
GLCOASYNT	MT1_2022-MONOMER
GLCP	MT1_0059-MONOMER_mod_pydx5p(1)
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLNS	MT1_0031-MONOMER_mod_mn2(1)
GLU5K	MT1_4007-MONOMER_mod_mg2(1)
GLUCYS	MT1_0537-MONOMER_mod_mg2(1)
GLUDC	MT1_3988-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	MT1_1987-MONOMER
GLUN	MT1_0064-MONOMER
GLUPRT	MT1_1940-MONOMER_mod_mg2(1)
GLUR	MT1_1383-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	MT1_4392-MONOMER
GLUTRR	MT1_1379-MONOMER
GLUTRS	MT1_3099-MONOMER_mod_mg2(1)_mod_zn2(1)
GLXCL	MT1_3468-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	MT1_1083-MONOMER
GLYALDtpp	MT1_1658-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	MT1_2612-MONOMER
GLYC3Pabcpp	MT1_2612-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	MT1_3632-MONOMER
GLYCLTDy	MT1_3471-MONOMER
GLYCLTt4pprev	MT1_2874-MONOMER
GLYCOX1_PA	MT1_3990-MONOMER
GLYCOX2_PA	MT1_3990-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtpp	MT1_1658-MONOMER
GLYK	MT1_1657-MONOMER_mod_mg2(1) OR MT1_1657-MONOMER_mod_mn2(1)
GLYOX	MT1_2579-MONOMER_mod_zn2(1)
GLYabcpp	MT1_3571-MONOMER
GLYt4pp	MT1_0579-MONOMER
GMHEPAT	MT1_0902-MONOMER
GMHEPK	MT1_0902-MONOMER
GMHEPPA	MT1_0291-MONOMER_mod_mg2(1)
GMPS2	MT1_1594-MONOMER_mod_mg2(1)
GPDDA1	MT1_3258-MONOMER_mod_mg2(1)
GPDDA1pp	MT1_0696-MONOMER_mod_ca2(1)
GPDDA2	MT1_3258-MONOMER_mod_mg2(1)
GPDDA2pp	MT1_0696-MONOMER_mod_ca2(1)
GPDDA3	MT1_3258-MONOMER_mod_mg2(1)
GPDDA3pp	MT1_0696-MONOMER_mod_ca2(1)
GPDDA4	MT1_3258-MONOMER_mod_mg2(1)
GPDDA4pp	MT1_0696-MONOMER_mod_ca2(1)
GPDDA5	MT1_3258-MONOMER_mod_mg2(1)
GPDDA5pp	MT1_0696-MONOMER_mod_ca2(1)
GRTT	MT1_1067-MONOMER_mod_mg2(1) OR MT1_1067-MONOMER_mod_mn2(1)
GRXR	MT1_0630-MONOMER
GTHOr	MT1_2456-MONOMER_mod_fad(1)
GTHPi	MT1_1829-MONOMER OR MT1_1881-MONOMER OR MT1_3622-MONOMER
GTHS	MT1_0764-MONOMER_mod_mg2(1)
GTPCI	MT1_2363-MONOMER_mod_zn2(1) OR MT1_2688-MONOMER
GTPCII	MT1_1061-MONOMER_mod_mg2(1)
GTPDPDP	MT1_4244-MONOMER_mod_mg2(1)
GTPDPK	MT1_1722-MONOMER
GUACYC	MT1_2174-MONOMER
GUAD	MT1_1445-MONOMER_mod_zn2(1) OR MT1_1445-MONOMER_mod_zn2(1)
GUAPRT	MT1_1388-MONOMER
GUAt2pp	MT1_1435-MONOMER OR MT1_1443-MONOMER OR MT1_0701-MONOMER
H2CO3D	MT1_0063-MONOMER_mod_zn2(1)
HACD1i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD2i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD3i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD4i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD5i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD6i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD7i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HACD8i	MT1_2951-MONOMER OR MT1_0562-MONOMER
HBZOPT	MT1_4410-MONOMER_mod_mg2(1)
HCO3E	MT1_0063-MONOMER_mod_zn2(1) OR MT1_1362-MONOMER_mod_zn2(1)
HEMEOS	MT1_0192-MONOMER_mod_mg2(1) OR MT1_0192-MONOMER_mod_ca2(1)
HG2t3pp	MT1_1013-MONOMER
HGNTOR	MT1_2211-MONOMER
HISTD	MT1_1266-MONOMER_mod_mn2(1)
HISTP	MT1_0291-MONOMER_mod_mg2(1) OR MT1_4425-MONOMER
HISTRS	MT1_1572-MONOMER_mod_mg2(4)
HIUH_c	MT1_1441-MONOMER
HMBS	MT1_4261-MONOMER_mod_dpm(1)
HMGL	MT1_2252-MONOMER
HMPK1	MT1_0971-MONOMER
HOMt2pp	MT1_4250-MONOMER
HPPK	MT1_3674-MONOMER_mod_mg2(1) OR MT1_4191-MONOMER
HPYRI	MT1_3469-MONOMER
HPYRRx	MT1_3632-MONOMER
HSDy	MT1_3547-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	MT1_0178-MONOMER OR MT1_2071-MONOMER
HSTPT	MT1_2695-MONOMER_mod_pydx5p(1) OR MT1_1267-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	MT1_1388-MONOMER
HYGBDIAS	MT1_1868-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	MT1_2098-MONOMER OR MT1_2099-MONOMER_mod_mn2(1) OR MT1_2099-MONOMER_mod_mg2(1)
ICL	MT1_2089-MONOMER_mod_mg2(1) OR MT1_2089-MONOMER_mod_mn2(1)
ICYSDS	MT1_1560-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	MT1_0618-MONOMER_mod_mg2(1) OR MT1_0618-MONOMER_mod_mn2(1)
IGPS	MT1_4161-MONOMER
ILETA	MT1_0886-MONOMER_mod_pydx5p(6) OR MT1_0886-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR MT1_3571-MONOMER
ILEt2rpp	MT1_2027-MONOMER
IMPC	MT1_1322-MONOMER
IMPD	MT1_1593-MONOMER
IPDPS	MT1_3998-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	MT1_1931-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	MT1_1584-MONOMER
K2L4Aabcpp	MT1_0901-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	MT1_1345-MONOMER_mod_mg2(1)
KARA2	MT1_1345-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	MT1_3232-MONOMER OR MT1_2035-MONOMER
KAS15	MT1_1525-MONOMER
KDOCT2	MT1_3246-MONOMER_mod_mg2(1)
KDOPP	MT1_1255-MONOMER_mod_mg2(1)
KDOPS	MT1_3324-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	MT1_0857-MONOMER
LCADi	MT1_1083-MONOMER OR MT1_3317-MONOMER
LCTSt3ipp	MT1_1671-MONOMER
LDGUNPD	MT1_4033-MONOMER
LEUTAi	MT1_0886-MONOMER_mod_pydx5p(6) OR MT1_0886-MONOMER_mod_pydx5p(1)
LEUTRS	MT1_0959-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR MT1_3571-MONOMER
LEUt2rpp	MT1_2027-MONOMER
LGTHL	MT1_3540-MONOMER_mod_ni2(1) OR MT1_3540-MONOMER_mod_ni2(1)
LIPOCT	MT1_0953-MONOMER
LPADSS	MT1_3330-MONOMER
LPLIPAL1A120pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	MT1_2062-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	MT1_2062-MONOMER_mod_ca2(1)
LSERDHr	MT1_1003-MONOMER
LYSDC	MT1_2574-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_LYSabcpp-0
LYSt3pp	MT1_3484-MONOMER
L_LACD2	MT1_3716-MONOMER_mod_fmn(1)
MALS	MT1_0827-MONOMER
MALTHXabcpp	MT1_2613-MONOMER
MAN1PT	MT1_3581-MONOMER
MAN1PT2	MT1_3581-MONOMER
MBCOAi	MT1_2257-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	MT1_2077-MONOMER_mod_mg2(1)
MCITS	MT1_2078-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	MT1_0947-MONOMER OR MT1_1299-MONOMER OR MT1_1339-MONOMER OR MT1_4233-MONOMER
MCTP1Bpp	MT1_1339-MONOMER OR MT1_4233-MONOMER
MCTP2App	MT1_1299-MONOMER OR MT1_4233-MONOMER OR MT1_1339-MONOMER
MDDCP1pp	MT1_0951-MONOMER OR MT1_1993-MONOMER
MDDCP2pp	MT1_0951-MONOMER OR MT1_1993-MONOMER
MDDCP3pp	MT1_0951-MONOMER OR MT1_1993-MONOMER
MDDCP4pp	MT1_0951-MONOMER OR MT1_1993-MONOMER
MDDCP5pp	MT1_0951-MONOMER OR MT1_1993-MONOMER
MDDEP1pp	MT1_1993-MONOMER OR MT1_0266-MONOMER
MDDEP2pp	MT1_1993-MONOMER OR MT1_0266-MONOMER
MDDEP3pp	MT1_1993-MONOMER OR MT1_0266-MONOMER
MDDEP4pp	MT1_1993-MONOMER OR MT1_0266-MONOMER
MDH2	MT1_3645-MONOMER_mod_fad(1)
MDRPD	MT1_2679-MONOMER
ME1	MT1_4234-MONOMER_mod_mn2(1) OR MT1_4234-MONOMER_mod_mg2(1)
ME2	MT1_4234-MONOMER_mod_mn2(1) OR MT1_4234-MONOMER_mod_mg2(1)
MECDPDH2	MT1_1571-MONOMER_mod_mn2(1)
MECDPS	MT1_3313-MONOMER_mod_mn2(1)
MELIBt3ipp	MT1_1671-MONOMER
MEPCT	MT1_3321-MONOMER_mod_mg2(1) OR MT1_3321-MONOMER_mod_mn2(1) OR MT1_3321-MONOMER_mod_cobalt2(1)
METAT	MT1_0791-MONOMER_mod_k(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_k(4)_mod_ca2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_nh4(4)_mod_ca2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_tl(4)_mod_ca2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_cs(4)_mod_ca2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_LI(4)_mod_ca2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_mg2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_mn2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_cobalt2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_zn2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_cd2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_ni2(1) OR MT1_0791-MONOMER_mod_na1(4)_mod_ca2(1)
METS	MT1_2548-MONOMER_mod_zn2(1)_mod_cbl1(1) OR MT1_1529-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	MT1_3489-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	MT1_1894-MONOMER OR MT1_0963-MONOMER
MGCH	MT1_2255-MONOMER
MI1PP	MT1_1556-MONOMER_mod_mg2(1)
MICITDr	MT1_2079-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	MT1_0949-MONOMER OR MT1_1531-MONOMER OR MT1_2819-MONOMER
MLTGY2pp	MT1_0949-MONOMER OR MT1_1531-MONOMER OR MT1_2819-MONOMER
MLTGY3pp	MT1_0949-MONOMER OR MT1_1531-MONOMER OR MT1_2819-MONOMER
MLTGY4pp	MT1_0949-MONOMER OR MT1_1531-MONOMER OR MT1_2819-MONOMER
MMSAD3	MT1_4342-MONOMER
MMTSAO	MT1_4342-MONOMER
MN2t3pp	MT1_1013-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOHMT	MT1_3675-MONOMER_mod_mg2(1)
MPTAT	MT1_4070-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	MT1_1382-MONOMER
MTAP	MT1_2938-MONOMER
MTHFC	MT1_2520-MONOMER
MTHFD	MT1_2520-MONOMER
MTHFR2	MT1_0781-MONOMER_mod_fad(1)
MTHFR3	MT1_0781-MONOMER_mod_fad(1)
MTI	MT1_2488-MONOMER
MTRI	MT1_2699-MONOMER
NACODA	MT1_0534-MONOMER_mod_zn2(1)
NADDP	MT1_2571-MONOMER
NADH5	MT1_1133-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	MT1_1957-MONOMER_mod_mg2(1)
NADN	MT1_2350-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	MT1_0271-MONOMER
NADS2	MT1_2655-MONOMER_mod_mg2(1) OR MT1_2655-MONOMER_mod_mn2(1)
NADTRHD	MT1_3259-MONOMER_mod_fad(1)
NAMNPP	MT1_3479-MONOMER OR MT1_3479-MONOMER
NAR_syn	MT1_1966-MONOMER
NAt3pp	MT1_0783-MONOMER OR MT1_3551-MONOMER
NDPK1	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK2	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK3	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK4	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK5	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK6	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK7	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NDPK8	MT1_1567-MONOMER_mod_mg2(1) OR MT1_1567-MONOMER_mod_mn2(1) OR MT1_1567-MONOMER_mod_ca2(1)
NH4t4pp	MT1_4283-MONOMER OR MT1_3289-MONOMER
NH4tpp	MT1_4283-MONOMER OR MT1_3289-MONOMER
NI2t3pp	MT1_1013-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	MT1_0944-MONOMER_mod_mg2(1)
NMNDA	MT1_3373-MONOMER
NMNHYD	MT1_3311-MONOMER_mod_cobalt2(1) OR MT1_0574-MONOMER
NNATr	MT1_0944-MONOMER_mod_mg2(1)
NNDMBRT	MT1_1874-MONOMER
NNDPR	MT1_1135-MONOMER_mod_mg2(1)
NO2t2rpp	MT1_1971-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NODOx	MT1_3475-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	MT1_3475-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	MT1_3475-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	MT1_3475-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	MT1_3311-MONOMER_mod_cobalt2(1)
NTD10	MT1_3311-MONOMER_mod_cobalt2(1)
NTD11	MT1_3311-MONOMER_mod_cobalt2(1)
NTD2	MT1_3311-MONOMER_mod_cobalt2(1)
NTD3	MT1_3311-MONOMER_mod_cobalt2(1)
NTD4	MT1_3311-MONOMER_mod_cobalt2(1)
NTD5	MT1_3311-MONOMER_mod_cobalt2(1)
NTD6	MT1_3311-MONOMER_mod_cobalt2(1)
NTD7	MT1_3311-MONOMER_mod_cobalt2(1)
NTD8	MT1_3311-MONOMER_mod_cobalt2(1)
NTD9	MT1_3311-MONOMER_mod_cobalt2(1)
NTP1	MT1_0933-MONOMER
NTPP1	MT1_1723-MONOMER_mod_mg2(1)
NTPP11	MT1_0745-MONOMER_mod_mg2(1)
NTPP2	MT1_1723-MONOMER_mod_mg2(1)
NTPP4	MT1_1723-MONOMER_mod_mg2(1)
NTPP6	MT1_1723-MONOMER_mod_mg2(1)
NTPP8	MT1_1723-MONOMER_mod_mg2(1) OR MT1_1240-MONOMER
NTPP9	MT1_0745-MONOMER_mod_mg2(1)
NTPTP1	MT1_3290-MONOMER_mod_mg2(1) OR MT1_1996-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	MT1_0985-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	MT1_2841-MONOMER
OCDCEAt2pp	MT1_2841-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	MT1_4011-MONOMER_mod_mg2(1)
OHPBAT	MT1_2697-MONOMER_mod_pydx5p(1)
OMBZLM	MT1_0041-MONOMER
OMMBLHX	MT1_4157-MONOMER OR MT1_0641-MONOMER
OMPDC	MT1_1768-MONOMER
OMPHHX	MT1_0640-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	MT1_0043-MONOMER
ORNDC	MT1_1226-MONOMER
ORNTAC	MT1_1397-MONOMER
ORNabcpp	CPLX_LYSabcpp-0
ORPT	MT1_4370-MONOMER_mod_mg2(1)
OXOADLR	MT1_2023-MONOMER
OXOAEL	MT1_2229-MONOMER
OXPTNDH	MT1_0435-MONOMER
P5CD	MT1_3504-MONOMER
P5CR	MT1_0751-MONOMER
PA120abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA140abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA141abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA160abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA161abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA180abcpp	MT1_0901-MONOMER_mod_mg2(1)
PA181abcpp	MT1_0901-MONOMER_mod_mg2(1)
PACt3	MT1_2874-MONOMER
PANTS	MT1_3676-MONOMER_mod_mg2(1)_mod_k(1) OR MT1_3676-MONOMER_mod_mg2(1)_mod_nh4(1) OR MT1_3676-MONOMER_mod_mn2(1)_mod_k(1) OR MT1_3676-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	MT1_1302-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PDE1	MT1_0916-MONOMER
PDE4	MT1_1429-MONOMER
PDHbr	MT1_0883-MONOMER
PDHcr	MT1_2024-MONOMER
PDX5POi	MT1_3354-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	MT1_0901-MONOMER_mod_mg2(1)
PE140abcpp	MT1_0247-MONOMER
PE141abcpp	MT1_0247-MONOMER
PE160abcpp	MT1_0901-MONOMER_mod_mg2(1)
PE161abcpp	MT1_0901-MONOMER_mod_mg2(1)
PE180abcpp	MT1_0901-MONOMER_mod_mg2(1)
PE181abcpp	MT1_0901-MONOMER_mod_mg2(1)
PERD	MT1_2667-MONOMER
PG120abcpp	MT1_0247-MONOMER
PG140abcpp	MT1_0247-MONOMER
PG141abcpp	MT1_0247-MONOMER
PG160abcpp	MT1_0901-MONOMER_mod_mg2(1)
PG161abcpp	MT1_0901-MONOMER_mod_mg2(1)
PG180abcpp	MT1_0901-MONOMER_mod_mg2(1)
PG181abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGAMT	MT1_3695-MONOMER
PGCD	MT1_4433-MONOMER
PGI	MT1_3678-MONOMER
PGK	MT1_0798-MONOMER
PGLYCP	MT1_4166-MONOMER_mod_mg2(1)_mod_cl(1) OR MT1_2747-MONOMER OR MT1_1045-MONOMER
PGM	MT1_0628-MONOMER_mod_mn2(1)
PGMT	MT1_4367-MONOMER
PGP120abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP140abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP141abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP160abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP161abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP180abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGP181abcpp	MT1_0901-MONOMER_mod_mg2(1)
PGPP120	MT1_1059-MONOMER_mod_mg2(1)
PGPP120pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP140pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP141pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP160	MT1_1059-MONOMER_mod_mg2(1)
PGPP160pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP161	MT1_1059-MONOMER_mod_mg2(1)
PGPP161pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP180	MT1_1059-MONOMER_mod_mg2(1)
PGPP180pp	MT1_1059-MONOMER_mod_mg2(1)
PGPP181	MT1_1059-MONOMER_mod_mg2(1)
PGPP181pp	MT1_1059-MONOMER_mod_mg2(1)
PGSA120	MT1_2424-MONOMER_mod_mg2(1)
PGSA140	MT1_2424-MONOMER_mod_mg2(1)
PGSA141	MT1_2424-MONOMER_mod_mg2(1)
PGSA160	MT1_2424-MONOMER_mod_mg2(1)
PGSA161	MT1_2424-MONOMER_mod_mg2(1)
PGSA180	MT1_2424-MONOMER_mod_mg2(1)
PGSA181	MT1_2424-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	MT1_3104-MONOMER_mod_pydx5p(1) OR MT1_3938-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	MT1_3225-MONOMER OR MT1_3225-MONOMER
PIt2rpp	MT1_0533-MONOMER
PIt7ipp	MT1_0671-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	MT1_4367-MONOMER
PMPK	MT1_0971-MONOMER
POAACR	MT1_4378-MONOMER
PPA	MT1_1077-MONOMER_mod_mg2(1)
PPAKrirr	MT1_3624-MONOMER_mod_mg2(1)
PPBNGS	MT1_4246-MONOMER_mod_zn2(1)
PPC	MT1_1631-MONOMER_mod_mg2(1)
PPCDC	MT1_4365-MONOMER_mod_fmn(1) OR MT1_4365-MONOMER_mod_mg2(1)
PPCK	MT1_0547-MONOMER_mod_mg2(1) OR MT1_0547-MONOMER_mod_ca2(1) OR MT1_0547-MONOMER_mod_mn2(1)
PPGPPDP	MT1_4377-MONOMER_mod_mn2(1)
PPK2r	MT1_2860-MONOMER OR MT1_4245-MONOMER
PPKr	MT1_4245-MONOMER
PPM	MT1_4367-MONOMER
PPNCL	MT1_4365-MONOMER_mod_fmn(1) OR MT1_4365-MONOMER_mod_mg2(1)
PPND	MT1_2694-MONOMER
PPNDH	MT1_2696-MONOMER
PPPNt2rpp	MT1_2680-MONOMER
PPS	MT1_2082-MONOMER_mod_mg2(1)
PRAGSr	MT1_1321-MONOMER_mod_mg2(1)
PRAIS	MT1_3203-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	MT1_1935-MONOMER
PRAMPC	MT1_0044-MONOMER
PRATPP	MT1_0045-MONOMER
PRFGS	MT1_3567-MONOMER_mod_mg2(1)
PRMICI	MT1_0621-MONOMER
PROD2	MT1_3504-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0
PROt4pp	MT1_3503-MONOMER
PRPPSirr	MT1_1375-MONOMER_mod_mg2(1)_mod_pi(1) OR MT1_1375-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	MT1_2694-MONOMER
PSD120	MT1_0928-MONOMER
PSD140	MT1_0928-MONOMER
PSD141	MT1_0928-MONOMER
PSD160	MT1_0928-MONOMER
PSD161	MT1_0928-MONOMER
PSD180	MT1_0928-MONOMER
PSD181	MT1_0928-MONOMER
PSERTr	MT1_2697-MONOMER_mod_pydx5p(1)
PSP_L	MT1_0924-MONOMER_mod_mg2(1)
PSSA120	MT1_1346-MONOMER
PSSA140	MT1_1346-MONOMER
PSSA141	MT1_1346-MONOMER
PSSA160	MT1_1346-MONOMER
PSSA161	MT1_1346-MONOMER
PSSA180	MT1_1346-MONOMER
PSSA181	MT1_1346-MONOMER
PTA2	MT1_3625-MONOMER
PTAr	MT1_3625-MONOMER
PTPATi	MT1_0711-MONOMER_mod_mg2(1)
PTRCTA	MT1_0471-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	MT1_2737-MONOMER
PYAM5PO	MT1_3354-MONOMER_mod_fmn(1)
PYDXNO	MT1_3354-MONOMER_mod_fmn(1)
PYDXO	MT1_3354-MONOMER_mod_fmn(1)
PYK	MT1_3472-MONOMER_mod_mg2(1)_mod_k(1) OR MT1_3472-MONOMER_mod_mn2(1)_mod_k(1) OR MT1_3599-MONOMER_mod_mg2(1)_mod_k(1) OR MT1_3599-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	MT1_2737-MONOMER
QOR1	MT1_1098-MONOMER_mod_adocbl(1) OR MT1_1098-MONOMER_mod_4fe4s(2)
QOR2	MT1_1098-MONOMER_mod_adocbl(1) OR MT1_1098-MONOMER_mod_4fe4s(2)
QOR3	MT1_1098-MONOMER_mod_adocbl(1) OR MT1_1098-MONOMER_mod_4fe4s(2)
QUEA1	MT1_1550-MONOMER
QUEA2	MT1_1550-MONOMER
QUEA3	MT1_1550-MONOMER
QULNS	MT1_3171-MONOMER_mod_4fe4s(1)
R15BPK	MT1_0403-MONOMER
RBFK	MT1_4003-MONOMER
RBFSa	MT1_1056-MONOMER
RBFSb	MT1_1054-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	MT1_3234-MONOMER
RHACOAR101	MT1_3234-MONOMER
RHACOAR120	MT1_3234-MONOMER
RHACOAR121d5	MT1_3234-MONOMER
RHACOAR121d6	MT1_3234-MONOMER
RHACOAR140	MT1_3234-MONOMER
RHACOAR141d5	MT1_3234-MONOMER
RHACOAR141d7	MT1_3234-MONOMER
RHACOAR142	MT1_3234-MONOMER
RHACOAR60	MT1_3234-MONOMER
RHACOAR70	MT1_3234-MONOMER
RHACOAR80	MT1_3234-MONOMER
RHACOAR90	MT1_3234-MONOMER
RHACOARP100	MT1_3234-MONOMER
RHACOARP40	MT1_3234-MONOMER
RHACOARP50	MT1_3234-MONOMER
RHACOARP60	MT1_3234-MONOMER
RHACOARP70	MT1_3234-MONOMER
RHACOARP80	MT1_3234-MONOMER
RHACOARP90	MT1_3234-MONOMER
RHACOART60	MT1_3234-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	MT1_3882-MONOMER
RNTR2_for	MT1_3882-MONOMER
RNTR3_for	MT1_3882-MONOMER
RNTR4_for	MT1_3882-MONOMER
RPE	MT1_4167-MONOMER
RPI	MT1_4428-MONOMER
RZ5PP	MT1_1875-MONOMER
S7PI	MT1_1292-MONOMER
SADT	CPLX_ADSK-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	MT1_3215-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	MT1_3207-MONOMER
SERAT	MT1_1558-MONOMER
SERD_L	MT1_3933-MONOMER_mod_4fe4s(1) OR MT1_3933-MONOMER_mod_4fe4s(1)
SERt4pp	MT1_2034-MONOMER
SFGTHi	MT1_3316-MONOMER
SHCHD2	MT1_2113-MONOMER
SHCHF	MT1_2113-MONOMER
SHK3Dr	MT1_0269-MONOMER
SHKK	MT1_4227-MONOMER_mod_mg2(1) OR MT1_4227-MONOMER_mod_mn2(1) OR MT1_4227-MONOMER_mod_cobalt2(1) OR MT1_4227-MONOMER_mod_fe2(1) OR MT1_4227-MONOMER_mod_ca2(1) OR MT1_4227-MONOMER_mod_k(1)
SHSL1	MT1_1941-MONOMER_mod_pydx5p(1)
SHSL4r	MT1_1941-MONOMER_mod_pydx5p(1)
SLCYSS	MT1_1720-MONOMER_mod_pydx5p(1)
SO4t4pp_1	MT1_0091-MONOMER
SOTA	MT1_2957-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPMS	MT1_2672-MONOMER
SPODMpp	MT1_3485-MONOMER_mod_fe3(1)
SSALy	MT1_0435-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULR	MT1_2561-MONOMER OR MT1_2561-MONOMER
T2DECAI	MT1_2036-MONOMER
TALA	MT1_2837-MONOMER
TDP	MT1_0933-MONOMER
TDPDRE	MT1_0487-MONOMER
TDPDRR	MT1_4099-MONOMER
TDPGDH	MT1_0489-MONOMER_mod_nad(1)
TDSK_PA	MT1_3248-MONOMER_mod_mg2(1)
TGTASE1	MT1_1551-MONOMER_mod_zn2(6)
TGTASE2	MT1_1551-MONOMER_mod_zn2(6)
TGTASE3	MT1_1551-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	MT1_3211-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	MT1_0933-MONOMER
THRAi	MT1_1889-MONOMER_mod_pydx5p(1) OR MT1_2460-MONOMER
THRD_L	MT1_4427-MONOMER_mod_pydx5p(1) OR MT1_4427-MONOMER_mod_pydx5p(1)
THRS	MT1_3546-MONOMER_mod_pydx5p(1)
THRTRS	MT1_2009-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt4pp	MT1_2034-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	MT1_0796-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	MT1_0796-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	MT1_4419-MONOMER_mod_mg2(1)
TMPK	MT1_1058-MONOMER_mod_mg2(1)
TMPPP_PA	MT1_0970-MONOMER_mod_mg2(1)
TPI	MT1_3694-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	MT1_1138-MONOMER_mod_mg2(1)
TRSARrirr	MT1_3470-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	MT1_3104-MONOMER_mod_pydx5p(1)
TYRTRS	MT1_4147-MONOMER
TYRt2rpp	MT1_3225-MONOMER OR MT1_3225-MONOMER
TYRtex	MT1_0328-MONOMER
U23GAAT	MT1_3333-MONOMER
UAAGDS	MT1_1300-MONOMER
UACGAMDH2	MT1_2965-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	MT1_1264-MONOMER
UAGDP	MT1_0314-MONOMER_mod_mg2(1)
UAGPT3	MT1_1305-MONOMER
UAMAGS	MT1_1303-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	MT1_1306-MONOMER_mod_mg2(1)
UAPGR	MT1_3244-MONOMER_mod_fad(1)
UDCPDP	MT1_2539-MONOMER
UDCPDPS	MT1_3339-MONOMER_mod_mg2(1)
UDPG4E	MT1_4098-MONOMER
UGLYCH	MT1_1437-MONOMER
UGMDDS	MT1_1301-MONOMER
UHGADA	MT1_1311-MONOMER
UM3PL	MT1_1084-MONOMER_mod_mg2(1)
UM4PL	MT1_1084-MONOMER_mod_mg2(1)
UMPK	MT1_3341-MONOMER
UNK3	MT1_1577-MONOMER
UPP3MT	MT1_3908-MONOMER OR MT1_2113-MONOMER OR MT1_1965-MONOMER
UPP3S	MT1_4260-MONOMER
UPPDC1	MT1_4222-MONOMER
UPPRT	MT1_1387-MONOMER OR MT1_0760-MONOMER
URAt2pp	MT1_1386-MONOMER OR MT1_1435-MONOMER OR MT1_0701-MONOMER OR MT1_1433-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
USHD	MT1_2531-MONOMER
VALTA	MT1_0886-MONOMER_mod_pydx5p(6) OR MT1_0886-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	MT1_2027-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	MT1_0701-MONOMER OR MT1_1386-MONOMER OR MT1_1435-MONOMER OR MT1_1433-MONOMER
XPPT	MT1_1388-MONOMER OR MT1_4349-MONOMER
XYLK	MT1_2615-MONOMER_mod_mg2(1)
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00259i	MT1_1990-MONOMER_mod_fmn(1)
rJB00260	MT1_1655-MONOMER_mod_fad(1)
rJB00261	MT1_3716-MONOMER_mod_fmn(1)
rJB00262	MT1_3645-MONOMER_mod_fad(1)
rJB00263	MT1_1133-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	MT1_0271-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	MT1_0292-MONOMER
rPY00163	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	MT1_1346-MONOMER
rPY00165	MT1_0928-MONOMER
rPY00167	MT1_0292-MONOMER
rPY00168	MT1_3338-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	MT1_1346-MONOMER
rPY00170	MT1_0928-MONOMER
rPY00172	MT1_2424-MONOMER_mod_mg2(1)
rPY00173	MT1_1059-MONOMER_mod_mg2(1)
rPY00175	MT1_2424-MONOMER_mod_mg2(1)
rPY00176	MT1_1059-MONOMER_mod_mg2(1)
rPY00183	MT1_2485-MONOMER
rPY00184	MT1_2485-MONOMER
rPY00221	MT1_0887-MONOMER
rPY00222	MT1_0888-MONOMER
rxn00222	MT1_1738-MONOMER
rxn00295	MT1_2965-MONOMER
rxn00559	MT1_3581-MONOMER
rxn00611	MT1_2037-MONOMER
rxn00629	MT1_2614-MONOMER
rxn00671	MT1_4342-MONOMER
rxn00689	MT1_1937-MONOMER
rxn00779	MT1_3268-MONOMER
rxn00992	MT1_2243-MONOMER
rxn02569	MT1_2046-MONOMER_mod_mg2(1)
rxn03395	MT1_2746-MONOMER_mod_zn2(1)
rxn04093	MT1_3990-MONOMER OR MT1_2008-MONOMER OR MT1_2861-MONOMER_mod_fad(1) OR MT1_4356-MONOMER
rxn05003	MT1_2746-MONOMER_mod_zn2(1)
rxn05028	MT1_4011-MONOMER_mod_mg2(1)
rxn05034	MT1_4410-MONOMER_mod_mg2(1)
rxn05091	MT1_2678-MONOMER
rxn05092	MT1_2678-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn08229	MT1_2485-MONOMER
rxn08230	MT1_2485-MONOMER
rxn08231	MT1_2485-MONOMER
rxn08232	MT1_2485-MONOMER
rxn10062	MT1_2928-MONOMER OR MT1_0712-MONOMER
rxn10199	MT1_0947-MONOMER OR MT1_1299-MONOMER OR MT1_1339-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	MT1_0041-MONOMER
rxn12880	MT1_4157-MONOMER OR MT1_0641-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	MT1_2746-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	MT1_0043-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	MT1_0640-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	MT1_0585-MONOMER OR CPLX_rxn13804cyt-0
rxn13853	CPLX_rxn13853-0
rxn13866	MT1_0889-MONOMER
rxn13867	MT1_0889-MONOMER
rxn13869	MT1_0889-MONOMER
rxn13870	MT1_0890-MONOMER
rxn13873	MT1_0287-MONOMER OR MT1_2880-MONOMER
rxn13878	MT1_0907-MONOMER
rxn13879	MT1_0907-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13909	MT1_1950-MONOMER
