generic_component	enzymes
generic_16Sm4Cm1402	MT1_1297-MONOMER,MT1_1295-MONOMER
generic_16s_rRNAs	RNA_MT1_r003,RNA_MT1_r001,RNA_MT1_r002
generic_23s_rRNAs	RNA_MT1_r004
generic_5s_rRNAs	RNA_MT1_r006,RNA_MT1_r007,RNA_MT1_r008,RNA_MT1_r009
generic_Dus	MT1_2836-MONOMER,MT1_1324-MONOMER,MT1_1924-MONOMER
generic_LYSINEaaRS	MT1_1612-MONOMER_mod_mg2(6)
generic_RF	MT1_1380-MONOMER,MT1_1611-MONOMER
generic_RNase	MT1_3545-MONOMER_mod_mg2(4),MT1_1494-MONOMER_mod_zn2(2),MT1_1884-MONOMER_mod_mg2(5),MT1_4373-MONOMER_mod_mg2(1)
generic_Tuf	MT1_4142-MONOMER
generic_fes_transfers_complex	MT1_4150-MONOMER,MT1_1562-MONOMER
generic_ile_ligase	MT1_4001-MONOMER,MT1_0210-MONOMER
generic_leu_ligase	MT1_0959-MONOMER,MT1_0755-MONOMER,MT1_3539-MONOMER
generic_trp_ligase	MT1_2769-MONOMER,MT1_1138-MONOMER
