Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
MT1_0908-MONOMER	Outer_Membrane	MT1_0908()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	MT1_0908()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	MT1_0908()	Outer_Membrane	sb
MT1_3865-MONOMER	Inner_Membrane	MT1_3865()	Inner_Membrane	r
MT1_3117-MONOMER	Periplasm	MT1_3117()	Periplasm	s
MT1_1302-MONOMER	Inner_Membrane	MT1_1302()	Inner_Membrane	r
MT1_2485-MONOMER	Periplasm	MT1_2485()	Periplasm	s
MT1_1671-MONOMER	Inner_Membrane	MT1_1671()	Inner_Membrane	r
MT1_1993-MONOMER	Periplasm	MT1_1993()	Periplasm	s
MT1_4410-MONOMER	Inner_Membrane	MT1_4410()	Inner_Membrane	r
MT1_0593-MONOMER	Inner_Membrane	MT1_0593()	Inner_Membrane	r
CPLX_LYSabcpp-0	Inner_Membrane	MT1_0593()	Inner_Membrane	r
MT1_0991-MONOMER	Inner_Membrane	MT1_0991()	Inner_Membrane	r
MT1_0199-MONOMER	Inner_Membrane	MT1_0199()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	MT1_0199()	Inner_Membrane	p
MT1_0197-MONOMER	Inner_Membrane	MT1_0197()	Inner_Membrane	r
CPLX_CYTCAA6pp-0	Inner_Membrane	MT1_0197()	Inner_Membrane	r
MT1_2635-MONOMER	Inner_Membrane	MT1_2635()	Inner_Membrane	p
MT1_2819-MONOMER	Periplasm	MT1_2819()	Periplasm	s
MT1_0043-MONOMER	Inner_Membrane	MT1_0043()	Inner_Membrane	r
MT1_1878-MONOMER	Inner_Membrane	MT1_1878()	Inner_Membrane	r
MT1_1658-MONOMER	Inner_Membrane	MT1_1658()	Inner_Membrane	r
MT1_2960-MONOMER	Periplasm	MT1_2960()	Periplasm	s
MT1_1175-MONOMER	Periplasm	MT1_1175()	Periplasm	s
MT1_3338-MONOMER	Inner_Membrane	MT1_3338()	Inner_Membrane	r
MT1_2027-MONOMER	Inner_Membrane	MT1_2027()	Inner_Membrane	r
MT1_4004-MONOMER	Inner_Membrane	MT1_4004()	Inner_Membrane	r
MT1_0248-MONOMER	Inner_Membrane	MT1_0248()	Inner_Membrane	r
MT1_3179-MONOMER	Outer_Membrane	MT1_3179()	Inner_Membrane	s
MT1_2018-MONOMER	Inner_Membrane	MT1_2018()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	MT1_2018()	Inner_Membrane	r
MT1_2019-MONOMER	Inner_Membrane	MT1_2019()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	MT1_2019()	Inner_Membrane	r
MT1_3351-MONOMER	Inner_Membrane	MT1_3351()	Inner_Membrane	r
MT1_4051-MONOMER	Inner_Membrane	MT1_4051()	Inner_Membrane	r
MT1_1882-MONOMER	Outer_Membrane	MT1_1882()	Outer_Membrane	sb
MT1_2680-MONOMER	Inner_Membrane	MT1_2680()	Inner_Membrane	r
MT1_0240-MONOMER	Periplasm	MT1_0240()	Periplasm	s
MT1_4268-MONOMER	Inner_Membrane	MT1_4268()	Inner_Membrane	p
MT1_2539-MONOMER	Inner_Membrane	MT1_2539()	Inner_Membrane	r
MT1_1154-MONOMER	Inner_Membrane	MT1_1154()	Inner_Membrane	r
MT1_0777-MONOMER	Outer_Membrane	MT1_0777()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	MT1_0777()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	MT1_0777()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	MT1_0777()	Inner_Membrane	pa
MT1_2872-MONOMER	Inner_Membrane	MT1_2872()	Inner_Membrane	r
MT1_3225-MONOMER	Inner_Membrane	MT1_3225()	Inner_Membrane	r
MT1_2779-MONOMER	Inner_Membrane	MT1_2779()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	MT1_2779()	Inner_Membrane	r
MT1_2874-MONOMER	Inner_Membrane	MT1_2874()	Inner_Membrane	r
MT1_2924-MONOMER	Inner_Membrane	MT1_2924()	Inner_Membrane	r
MT1_0192-MONOMER	Inner_Membrane	MT1_0192()	Inner_Membrane	r
MT1_1531-MONOMER	Periplasm	MT1_1531()	Periplasm	s
MT1_1854-MONOMER	Inner_Membrane	MT1_1854()	Inner_Membrane	r
MT1_1855-MONOMER	Inner_Membrane	MT1_1855()	Inner_Membrane	r
MT1_2034-MONOMER	Inner_Membrane	MT1_2034()	Inner_Membrane	r
MT1_4250-MONOMER	Inner_Membrane	MT1_4250()	Inner_Membrane	r
MT1_1059-MONOMER	Inner_Membrane	MT1_1059()	Inner_Membrane	r
MT1_1844-MONOMER	Inner_Membrane	MT1_1844()	Inner_Membrane	r
MT1_1738-MONOMER	Periplasm	MT1_1738()	Periplasm	s
MT1_0333-MONOMER	Inner_Membrane	MT1_0333()	Inner_Membrane	r
MT1_2491-MONOMER	Inner_Membrane	MT1_2491()	Inner_Membrane	r
MT1_2493-MONOMER	Inner_Membrane	MT1_2493()	Periplasm	t
MT1_4073-MONOMER	Inner_Membrane	MT1_4073()	Inner_Membrane	r
MT1_0308-MONOMER	Inner_Membrane	MT1_0308()	Inner_Membrane	r
MT1_0313-MONOMER	Inner_Membrane	MT1_0313()	Inner_Membrane	y
MT1_0306-MONOMER	Inner_Membrane	MT1_0306()	Inner_Membrane	p
MT1_0307-MONOMER	Inner_Membrane	MT1_0307()	Inner_Membrane	r
MT1_2930-MONOMER	Inner_Membrane	MT1_2930()	Inner_Membrane	r
MT1_1453-MONOMER	Inner_Membrane	MT1_1453()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	MT1_1453()	Inner_Membrane	p
MT1_1454-MONOMER	Inner_Membrane	MT1_1454()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	MT1_1454()	Inner_Membrane	r
MT1_4257-MONOMER	Inner_Membrane	MT1_4257()	Inner_Membrane	r
MT1_1664-MONOMER	Periplasm	MT1_1664()	Periplasm	s
MT1_0352-MONOMER	Inner_Membrane	MT1_0352()	Inner_Membrane	r
MT1_2424-MONOMER	Inner_Membrane	MT1_2424()	Inner_Membrane	r
MT1_3295-MONOMER	Inner_Membrane	MT1_3295()	Inner_Membrane	r
MT1_3863-MONOMER	Periplasm	MT1_3863()	Periplasm	s
MT1_1091-MONOMER	Inner_Membrane	MT1_1091()	Periplasm	s
MT1_1093-MONOMER	Inner_Membrane	MT1_1093()	Inner_Membrane	r
MT1_1205-MONOMER	Inner_Membrane	MT1_1205()	Inner_Membrane	p
MT1_0396-MONOMER	Outer_Membrane	MT1_0396()	Outer_Membrane	sb
MT1_0283-MONOMER	Inner_Membrane	MT1_0283()	Inner_Membrane	r
MT1_0949-MONOMER	Outer_Membrane	MT1_0949()	Outer_Membrane	pla
MT1_0779-MONOMER	Outer_Membrane	MT1_0779()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	MT1_0779()	Outer_Membrane	pla
MT1_0366-MONOMER	Outer_Membrane	MT1_0366()	Periplasm	s
MT1_2199-MONOMER	Outer_Membrane	MT1_2199()	Periplasm	s
MT1_0365-MONOMER	Outer_Membrane	MT1_0365()	Inner_Membrane	r
MT1_4451-MONOMER	Inner_Membrane	MT1_4451()	Inner_Membrane	r
MT1_3631-MONOMER	Inner_Membrane	MT1_3631()	Inner_Membrane	r
MT1_2390-MONOMER	Inner_Membrane	MT1_2390()	Inner_Membrane	r
MT1_2391-MONOMER	Inner_Membrane	MT1_2391()	Inner_Membrane	r
MT1_1434-MONOMER	Inner_Membrane	MT1_1434()	Inner_Membrane	r
MT1_3647-MONOMER	Inner_Membrane	MT1_3647()	Inner_Membrane	r
MT1_0684-MONOMER	Inner_Membrane	MT1_0684()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	MT1_0684()	Inner_Membrane	r
MT1_4233-MONOMER	Inner_Membrane	MT1_4233()	Inner_Membrane	s
MT1_4475-MONOMER	Outer_Membrane	MT1_4475()	Outer_Membrane	sb
MT1_2851-MONOMER	Inner_Membrane	MT1_2851()	Inner_Membrane	r
MT1_2663-MONOMER	Inner_Membrane	MT1_2663()	Periplasm	s
MT1_3414-MONOMER	Inner_Membrane	MT1_3414()	Inner_Membrane	r
MT1_1097-MONOMER	Periplasm	MT1_1097()	Periplasm	s
MT1_2181-MONOMER	Inner_Membrane	MT1_2181()	Inner_Membrane	r
MT1_0947-MONOMER	Inner_Membrane	MT1_0947()	Inner_Membrane	r
MT1_2759-MONOMER	Inner_Membrane	MT1_2759()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	MT1_2759()	Inner_Membrane	r
MT1_2619-MONOMER	Inner_Membrane	MT1_2619()	Periplasm	s
MT1_2620-MONOMER	Inner_Membrane	MT1_2620()	Inner_Membrane	r
MT1_3549-MONOMER	Periplasm	MT1_3549()	Periplasm	s
MT1_0170-MONOMER	Inner_Membrane	MT1_0170()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	MT1_0170()	Inner_Membrane	r
MT1_0168-MONOMER	Inner_Membrane	MT1_0168()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	MT1_0168()	Inner_Membrane	r
MT1_0476-MONOMER	Inner_Membrane	MT1_0476()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	MT1_0476()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	MT1_0476()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	MT1_0476()	Inner_Membrane	p
MT1_0475-MONOMER	Inner_Membrane	MT1_0475()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	MT1_0475()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	MT1_0475()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	MT1_0475()	Inner_Membrane	r
MT1_0472-MONOMER	Inner_Membrane	MT1_0472()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	MT1_0472()	Periplasm	s
MT1_3715-MONOMER	Inner_Membrane	MT1_3715()	Inner_Membrane	r
MT1_1791-MONOMER	Periplasm	MT1_1791()	Periplasm	s
MT1_3075-MONOMER	Inner_Membrane	MT1_3075()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	MT1_3075()	Inner_Membrane	r
MT1_3074-MONOMER	Inner_Membrane	MT1_3074()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	MT1_3074()	Periplasm	s
MT1_3073-MONOMER	Inner_Membrane	MT1_3073()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	MT1_3073()	Periplasm	t
MT1_1063-MONOMER	Inner_Membrane	MT1_1063()	Periplasm	s
MT1_1332-MONOMER	Inner_Membrane	MT1_1332()	Inner_Membrane	r
MT1_0696-MONOMER	Periplasm	MT1_0696()	Periplasm	s
MT1_0266-MONOMER	Periplasm	MT1_0266()	Periplasm	s
MT1_0381-MONOMER	Periplasm	MT1_0381()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	MT1_0381()	Periplasm	t
MT1_1455-MONOMER	Inner_Membrane	MT1_1455()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	MT1_1455()	Periplasm	s
MT1_3838-MONOMER	Inner_Membrane	MT1_3838()	Inner_Membrane	r
MT1_1219-MONOMER	Inner_Membrane	MT1_1219()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	MT1_1219()	Inner_Membrane	r
MT1_0185-MONOMER	Inner_Membrane	MT1_0185()	Inner_Membrane	r
MT1_0182-MONOMER	Inner_Membrane	MT1_0182()	Periplasm	s
MT1_1102-MONOMER	Periplasm	MT1_1102()	Periplasm	t
MT1_1810-MONOMER	Inner_Membrane	MT1_1810()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	MT1_1810()	Inner_Membrane	r
MT1_1813-MONOMER	Inner_Membrane	MT1_1813()	Periplasm	s
MT1_1811-MONOMER	Inner_Membrane	MT1_1811()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	MT1_1811()	Inner_Membrane	p
MT1_1339-MONOMER	Inner_Membrane	MT1_1339()	Inner_Membrane	s
MT1_0962-MONOMER	Inner_Membrane	MT1_0962()	Inner_Membrane	r
MT1_0594-MONOMER	Inner_Membrane	MT1_0594()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	MT1_0594()	Inner_Membrane	p
MT1_0595-MONOMER	Inner_Membrane	MT1_0595()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	MT1_0595()	Periplasm	s
MT1_0901-MONOMER	Inner_Membrane	MT1_0901()	Inner_Membrane	r
MT1_3571-MONOMER	Inner_Membrane	MT1_3571()	Periplasm	s
MT1_2124-MONOMER	Inner_Membrane	MT1_2124()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	MT1_2124()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	MT1_2124()	Inner_Membrane	r
MT1_2125-MONOMER	Inner_Membrane	MT1_2125()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	MT1_2125()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	MT1_2125()	Inner_Membrane	r
MT1_2126-MONOMER	Inner_Membrane	MT1_2126()	Periplasm	s
CPLX_ALAALAabcpp-0	Inner_Membrane	MT1_2126()	Periplasm	s
MT1_1386-MONOMER	Inner_Membrane	MT1_1386()	Inner_Membrane	r
MT1_0741-MONOMER	Inner_Membrane	MT1_0741()	Inner_Membrane	r
MT1_1443-MONOMER	Inner_Membrane	MT1_1443()	Inner_Membrane	r
MT1_0778-MONOMER	Outer_Membrane	MT1_0778()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	MT1_0778()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	MT1_0778()	Inner_Membrane	r
MT1_0533-MONOMER	Inner_Membrane	MT1_0533()	Inner_Membrane	r
MT1_2333-MONOMER	Inner_Membrane	MT1_2333()	Inner_Membrane	r
MT1_3484-MONOMER	Inner_Membrane	MT1_3484()	Inner_Membrane	r
MT1_2492-MONOMER	Inner_Membrane	MT1_2492()	Inner_Membrane	t
MT1_0951-MONOMER	Inner_Membrane	MT1_0951()	Inner_Membrane	r
MT1_2846-MONOMER	Inner_Membrane	MT1_2846()	Inner_Membrane	r
MT1_2062-MONOMER	Periplasm	MT1_2062()	Periplasm	s
MT1_1410-MONOMER	Inner_Membrane	MT1_1410()	Inner_Membrane	p
MT1_3122-MONOMER	Outer_Membrane	MT1_3122()	Outer_Membrane	sb
MT1_3248-MONOMER	Inner_Membrane	MT1_3248()	Inner_Membrane	r
MT1_4079-MONOMER	Inner_Membrane	MT1_4079()	Inner_Membrane	r
MT1_3126-MONOMER	Inner_Membrane	MT1_3126()	Inner_Membrane	r
MT1_1013-MONOMER	Inner_Membrane	MT1_1013()	Inner_Membrane	r
MT1_3497-MONOMER	Inner_Membrane	MT1_3497()	Inner_Membrane	r
MT1_4283-MONOMER	Inner_Membrane	MT1_4283()	Inner_Membrane	r
MT1_0190-MONOMER	Inner_Membrane	MT1_0190()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	MT1_0190()	Inner_Membrane	pa
MT1_0189-MONOMER	Inner_Membrane	MT1_0189()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	MT1_0189()	Inner_Membrane	r
MT1_1299-MONOMER	Inner_Membrane	MT1_1299()	Inner_Membrane	r
MT1_1546-MONOMER	Inner_Membrane	MT1_1546()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	MT1_1546()	Inner_Membrane	r
MT1_1547-MONOMER	Inner_Membrane	MT1_1547()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	MT1_1547()	Inner_Membrane	r
MT1_1253-MONOMER	Inner_Membrane	MT1_1253()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	MT1_1253()	Periplasm	s
MT1_1879-MONOMER	Inner_Membrane	MT1_1879()	Periplasm	s
MT1_3116-MONOMER	Inner_Membrane	MT1_3116()	Periplasm	s
MT1_3115-MONOMER	Inner_Membrane	MT1_3115()	Inner_Membrane	r
MT1_3114-MONOMER	Inner_Membrane	MT1_3114()	Inner_Membrane	r
MT1_1681-MONOMER	Outer_Membrane	MT1_1681()	Outer_Membrane	sb
MT1_2219-MONOMER	Inner_Membrane	MT1_2219()	Inner_Membrane	r
MT1_3041-MONOMER	Outer_Membrane	MT1_3041()	Outer_Membrane	sb
MT1_1466-MONOMER	Inner_Membrane	MT1_1466()	Inner_Membrane	r
MT1_0701-MONOMER	Inner_Membrane	MT1_0701()	Inner_Membrane	r
MT1_2303-MONOMER	Inner_Membrane	MT1_2303()	Inner_Membrane	r
MT1_1865-MONOMER	Outer_Membrane	MT1_1865()	Outer_Membrane	sb
MT1_1719-MONOMER	Periplasm	MT1_1719()	Periplasm	s
MT1_4193-MONOMER	Inner_Membrane	MT1_4193()	Inner_Membrane	r
MT1_0046-MONOMER	Inner_Membrane	MT1_0046()	Inner_Membrane	r
MT1_0047-MONOMER	Inner_Membrane	MT1_0047()	Inner_Membrane	r
MT1_0048-MONOMER	Inner_Membrane	MT1_0048()	Inner_Membrane	p
MT1_4108-MONOMER	Inner_Membrane	MT1_4108()	Inner_Membrane	r
MT1_4141-MONOMER	Inner_Membrane	MT1_4141()	Inner_Membrane	r
MT1_3693-MONOMER	Inner_Membrane	MT1_3693()	Inner_Membrane	r
MT1_1553-MONOMER	Inner_Membrane	MT1_1553()	Inner_Membrane	r
MT1_1554-MONOMER	Inner_Membrane	MT1_1554()	Inner_Membrane	r
MT1_2108-MONOMER	Periplasm	MT1_2108()	Periplasm	s
MT1_1377-MONOMER	Outer_Membrane	MT1_1377()	Outer_Membrane	pla
MT1_3255-MONOMER	Inner_Membrane	MT1_3255()	Inner_Membrane	r
MT1_3335-MONOMER	Outer_Membrane	MT1_3335()	Outer_Membrane	sb
MT1_1574-MONOMER	Outer_Membrane	MT1_1574()	Outer_Membrane	pla
MT1_1129-MONOMER	Outer_Membrane	MT1_1129()	Outer_Membrane	pla
MT1_3710-MONOMER	Outer_Membrane	MT1_3710()	Outer_Membrane	pla
MT1_0299-MONOMER	Inner_Membrane	MT1_0299()	Inner_Membrane	ra
MT1_4181-MONOMER	Periplasm	MT1_4181()	Periplasm	s
MT1_4420-MONOMER	Inner_Membrane	MT1_4420()	Inner_Membrane	r
MT1_4000-MONOMER	Inner_Membrane	MT1_4000()	Inner_Membrane	r
MT1_3988-MONOMER	Periplasm	MT1_3988()	Periplasm	t
MT1_1990-MONOMER	Inner_Membrane	MT1_1990()	Inner_Membrane	s
MT1_1055-MONOMER	Inner_Membrane	MT1_1055()	Inner_Membrane	s
MT1_1077-MONOMER	Membrane	MT1_1077()	Membrane	s
MT1_2751-MONOMER	Membrane	MT1_2751()	Membrane	s
MT1_2837-MONOMER	Membrane	MT1_2837()	Membrane	s
MT1_0730-MONOMER	Inner_Membrane	MT1_0730()	Inner_Membrane	s
MT1_1488-MONOMER	Inner_Membrane	MT1_1488()	Inner_Membrane	s
MT1_2446-MONOMER	Inner_Membrane	MT1_2446()	Inner_Membrane	s
MT1_3531-MONOMER	Inner_Membrane	MT1_3531()	Inner_Membrane	s
MT1_3472-MONOMER	Membrane	MT1_3472()	Membrane	s
MT1_3515-MONOMER	Inner_Membrane	MT1_3515()	Inner_Membrane	s
MT1_4354-MONOMER	Inner_Membrane	MT1_4354()	Inner_Membrane	s
MT1_2746-MONOMER	Inner_Membrane	MT1_2746()	Inner_Membrane	s
MT1_2336-MONOMER	Inner_Membrane	MT1_2336()	Inner_Membrane	s
MT1_3485-MONOMER	Membrane	MT1_3485()	Membrane	s
MT1_0907-MONOMER	Inner_Membrane	MT1_0907()	Inner_Membrane	s
MT1_2928-MONOMER	Inner_Membrane	MT1_2928()	Inner_Membrane	s
MT1_3645-MONOMER	Inner_Membrane	MT1_3645()	Inner_Membrane	s
MT1_1754-MONOMER	Inner_Membrane	MT1_1754()	Inner_Membrane	s
MT1_4243-MONOMER	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	MT1_4243()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	MT1_4243()	Inner_Membrane	s
MT1_1417-MONOMER	Membrane	MT1_1417()	Membrane	s
MT1_3675-MONOMER	Membrane	MT1_3675()	Membrane	s
MT1_1890-MONOMER	Membrane	MT1_1890()	Membrane	s
MT1_1625-MONOMER	Inner_Membrane	MT1_1625()	Inner_Membrane	s
MT1_1655-MONOMER	Inner_Membrane	MT1_1655()	Inner_Membrane	s
MT1_4147-MONOMER	Membrane	MT1_4147()	Membrane	s
MT1_3686-MONOMER	Membrane	MT1_3686()	Membrane	s
MT1_0300-MONOMER	Inner_Membrane	MT1_0300()	Inner_Membrane	s
MT1_2880-MONOMER	Inner_Membrane	MT1_2880()	Inner_Membrane	s
MT1_1612-MONOMER	Membrane	MT1_1612()	Membrane	s
MT1_4032-MONOMER	Membrane	MT1_4032()	Membrane	s
MT1_3330-MONOMER	Inner_Membrane	MT1_3330()	Inner_Membrane	s
MT1_2531-MONOMER	Inner_Membrane	MT1_2531()	Inner_Membrane	s
MT1_1387-MONOMER	Membrane	MT1_1387()	Membrane	s
MT1_2324-MONOMER	Membrane	MT1_2324()	Membrane	s
MT1_1305-MONOMER	Inner_Membrane	MT1_1305()	Inner_Membrane	s
MT1_3337-MONOMER	Inner_Membrane	MT1_3337()	Inner_Membrane	s
MT1_1241-MONOMER	Inner_Membrane	MT1_1241()	Inner_Membrane	s
MT1_3966-MONOMER	Inner_Membrane	MT1_3966()	Inner_Membrane	s
MT1_4259-MONOMER	Inner_Membrane	MT1_4259()	Inner_Membrane	s
MT1_3690-MONOMER	Membrane	MT1_3690()	Membrane	s
MT1_0888-MONOMER	Inner_Membrane	MT1_0888()	Inner_Membrane	s
MT1_2325-MONOMER	Inner_Membrane	MT1_2325()	Inner_Membrane	s
MT1_4242-MONOMER	Membrane	MT1_4242()	Membrane	s
MT1_2594-MONOMER	Membrane	MT1_2594()	Membrane	s
MT1_3243-MONOMER	Inner_Membrane	MT1_3243()	Inner_Membrane	s
MT1_2135-MONOMER	Inner_Membrane	MT1_2135()	Inner_Membrane	s
MT1_3323-MONOMER	Membrane	MT1_3323()	Membrane	s
MT1_0031-MONOMER	Membrane	MT1_0031()	Membrane	s
MT1_3716-MONOMER	Inner_Membrane	MT1_3716()	Inner_Membrane	s
MT1_3181-MONOMER	Inner_Membrane	MT1_3181()	Inner_Membrane	s
MT1_4241-MONOMER	Inner_Membrane	MT1_4241()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	MT1_4241()	Inner_Membrane	s
MT1_1110-MONOMER	Membrane	MT1_1110()	Membrane	s
MT1_0583-MONOMER	Membrane	MT1_0583()	Membrane	s
MT1_2588-MONOMER	Membrane	MT1_2588()	Membrane	s
MT1_0928-MONOMER	Inner_Membrane	MT1_0928()	Inner_Membrane	s
MT1_4244-MONOMER	Inner_Membrane	MT1_4244()	Inner_Membrane	s
MT1_4132-MONOMER	Membrane	MT1_4132()	Membrane	s
MT1_3489-MONOMER	Membrane	MT1_3489()	Membrane	s
MT1_3694-MONOMER	Membrane	MT1_3694()	Membrane	s
MT1_2692-MONOMER	Membrane	MT1_2692()	Membrane	s
MT1_1133-MONOMER	Inner_Membrane	MT1_1133()	Inner_Membrane	s
MT1_1715-MONOMER	Inner_Membrane	MT1_1715()	Inner_Membrane	s
MT1_1962-MONOMER	Inner_Membrane	MT1_1962()	Inner_Membrane	s
MT1_3624-MONOMER	Membrane	MT1_3624()	Membrane	s
MT1_0649-MONOMER	Periplasm	MT1_0649()	Periplasm	s
MT1_3342-MONOMER	Membrane	MT1_3342()	Membrane	s
MT1_4142-MONOMER	Inner_Membrane	MT1_4142()	Inner_Membrane	s
MT1_2326-MONOMER	Inner_Membrane	MT1_2326()	Inner_Membrane	s
MT1_3622-MONOMER	Periplasm	MT1_3622()	Periplasm	s
MT1_3475-MONOMER	Periplasm	MT1_3475()	Periplasm	s
MT1_3706-MONOMER	Inner_Membrane	MT1_3706()	Inner_Membrane	s
MT1_0089-MONOMER	Inner_Membrane	MT1_0089()	Inner_Membrane	s
MT1_4149-MONOMER	Inner_Membrane	MT1_4149()	Inner_Membrane	s
MT1_0576-MONOMER	Inner_Membrane	MT1_0576()	Inner_Membrane	s
MT1_2010-MONOMER	Membrane	MT1_2010()	Membrane	s
MT1_3705-MONOMER	Membrane	MT1_3705()	Membrane	s
MT1_0064-MONOMER	Inner_Membrane	MT1_0064()	Inner_Membrane	s
MT1_2456-MONOMER	Membrane	MT1_2456()	Membrane	s
MT1_4245-MONOMER	Outer_Membrane	MT1_4245()	Outer_Membrane	s
MT1_3163-MONOMER	Membrane	MT1_3163()	Membrane	s
MT1_1396-MONOMER	Inner_Membrane	MT1_1396()	Inner_Membrane	s
MT1_0727-MONOMER	Inner_Membrane	MT1_0727()	Inner_Membrane	s
