complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,MT1_2014(2) AND MT1_2013(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,MT1_1328(2) AND MT1_1936(2) AND MT1_3327(2) AND MT1_1327(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,MT1_1344(2) AND MT1_1343(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,MT1_3233() AND MT1_2035(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),MT1_3233() AND MT1_3236(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,MT1_1271(4) AND MT1_1270(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,MT1_0587() AND MT1_0586(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),MT1_4102() AND MT1_1007(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),MT1_2122(1) AND MT1_2123(1) AND MT1_2124(1) AND MT1_2125(1) AND MT1_2126(1),,
CPLX_ANS-0,Anthranilate synthase,MT1_4165() AND MT1_4163(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,MT1_2070() AND MT1_4243(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,MT1_1265() AND MT1_1109(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,MT1_2221() AND MT1_2222(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,MT1_0777() AND MT1_0778() AND MT1_0779(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,MT1_1257() AND MT1_1258() AND MT1_1259(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,MT1_3577() AND MT1_4071(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),MT1_0381() AND MT1_0379(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,MT1_1286() AND MT1_1287() AND MT1_1288(),,
CPLX_DKMPPD2_PA-0,,MT1_2677() AND MT1_2678(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,MT1_1081(6) AND MT1_1080(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),MT1_0642() AND MT1_0643() AND MT1_1598(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),MT1_3362() AND MT1_3611(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",MT1_0481() AND MT1_0483() AND MT1_0482(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),MT1_2760() AND MT1_2759() AND MT1_2758() AND MT1_2757(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,MT1_4223(4) AND MT1_4224(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,MT1_0748() AND MT1_0747(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,MT1_1447() AND MT1_1448() AND MT1_1446(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,MT1_0622(1) AND MT1_0619(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),MT1_1455(1) AND MT1_1453(1) AND MT1_1454(1) AND MT1_1451(1) AND MT1_1452(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,MT1_1930(1) AND MT1_1929(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),MT1_3235() AND MT1_3232() AND MT1_3234() AND MT1_3332(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),MT1_0593() AND MT1_0594() AND MT1_0595() AND MT1_0596(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,MT1_0411() AND MT1_3233(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,MT1_3233() AND MT1_3235(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,MT1_0880() AND MT1_4243(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,MT1_0880() AND MT1_1046(),,
CPLX_MPTS-0,Molybdopterin synthase,MT1_3576() AND MT1_3575(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,MT1_1599() AND MT1_0739(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,MT1_4241() AND MT1_1085(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),MT1_2070() AND MT1_1046(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),MT1_2070() AND MT1_0630(),,
CPLX_PC-0,Pyruvate carboxylase,MT1_0069() AND MT1_0068(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,MT1_4182() AND MT1_3513(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),MT1_1809() AND MT1_1810() AND MT1_1811(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",MT1_0684() AND MT1_0685() AND MT1_0683() AND MT1_0682(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),MT1_4172() AND MT1_4173() AND MT1_4171() AND MT1_4170() AND MT1_4172(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),MT1_0473() AND MT1_0474() AND MT1_0475() AND MT1_0476(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),MT1_0476(1) AND MT1_0475(1) AND MT1_0472(1) AND MT1_0474(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),MT1_0474() AND MT1_0475() AND MT1_0476(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),MT1_0844() AND MT1_0846() AND MT1_0845() AND MT1_0848(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),MT1_1710() AND MT1_1711() AND MT1_4243(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),MT1_0170() AND MT1_0168() AND MT1_0169(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),MT1_3167() AND MT1_4243(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),MT1_3167() AND MT1_1046(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),MT1_1399() AND MT1_4243(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),MT1_1399() AND MT1_1046(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),MT1_2601() AND MT1_4243(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),MT1_2601() AND MT1_1046(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),MT1_4243() AND MT1_2106(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),MT1_0231(2) AND MT1_0230(2),,
CPLX_UREA-0,Urease,MT1_0996() AND MT1_0993() AND MT1_0992() AND MT1_0997() AND MT1_0982() AND MT1_0981() AND MT1_0980() AND MT1_0979(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),MT1_1008() AND MT1_1007() AND MT1_1006() AND MT1_1005() AND MT1_1004(),,
CPLX_GLYCL-0,Glycine Cleavage System,MT1_0645(1) AND MT1_2024(2) AND MT1_0644(1) AND MT1_0646(2),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,MT1_1871() AND MT1_1870(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,MT1_2256() AND MT1_2254(),,
CPLX_rxn12432-0,,MT1_0412() AND MT1_0413(),,
CPLX_rxn12206-0,,MT1_0405() AND MT1_0407() AND MT1_0408() AND MT1_0409(),,
CPLX_rxn13853-0,,MT1_2610() AND MT1_2611() AND MT1_2612() AND MT1_2613(),,
CPLX_rxn05542-0,,MT1_2125() AND MT1_2124() AND MT1_2123() AND MT1_2122(),,
CPLX_rxn12562-0,,MT1_0483() AND MT1_0355() AND MT1_0481(),,
CPLX_rxn13804cyt-0,,MT1_2386() AND MT1_2388(),,
CPLX_SUCOASr-0,,MT1_2025(2) AND MT1_2026(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,MT1_4403() AND MT1_4404() AND MT1_4405(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,MT1_1562() AND MT1_1561(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,MT1_3212(2) AND MT1_3213(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,MT1_1560() AND MT1_1561(),,
CPLX_THZPSN3_PA-0,,MT1_0030() AND MT1_0735(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",MT1_1560() AND MT1_3576(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),MT1_3703(2) AND MT1_3702(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),MT1_1547() AND MT1_1546() AND MT1_1252() AND MT1_1253() AND MT1_4180(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,MT1_0778() AND MT1_0777() AND MT1_0908(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,MT1_0777() AND MT1_0908(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),MT1_0278() AND MT1_2779(),,
CPLX_rxn13892-0,,MT1_1459() AND MT1_1460() AND MT1_1458() AND MT1_1457(),,
CPLX_rxn13892-1,,MT1_3953() AND MT1_3952(),,
CPLX_rxn13892-2,,MT1_3962() AND MT1_3961() AND MT1_3960(),,
CPLX_SUCD4i-0,,MT1_1760() AND MT1_1759() AND MT1_1758(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,MT1_1565() AND MT1_1562() AND MT1_1560() AND MT1_1561(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,MT1_1565() AND MT1_4039(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,MT1_1565() AND MT1_1561(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),MT1_2018(1) AND MT1_2020(1) AND MT1_2019(1) AND MT1_2021(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,MT1_3233() AND MT1_3331(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),MT1_0190() AND MT1_0189() AND MT1_0188(2),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,MT1_3936() AND MT1_3937(),,
CPLX_RDXRx-0,,MT1_4398() AND MT1_4399(),,
CPLX_NO3R1bpp_q8-0,,MT1_3071() AND MT1_3072() AND MT1_3073() AND MT1_3074() AND MT1_3075(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),MT1_1968() AND MT1_1967(),,
CPLX_NIR1-0,,MT1_3899() AND MT1_3900(),,
CPLX_NIR1-1,,MT1_3899() AND MT1_3901(),,
CPLX_NORRDX1-0,,MT1_3895() AND MT1_3894() AND MT1_3893() AND MT1_3900(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,MT1_3267() AND MT1_3266() AND MT1_3265() AND MT1_3264() AND MT1_3263() AND MT1_3262(),,
CPLX_rxn12880_pphn-0,,MT1_3887() AND MT1_3886(),,
CPLX_CYTCBB4pp_1-0,,MT1_2649() AND MT1_2648() AND MT1_2647() AND MT1_2646() AND MT1_0648(),,
CPLX_CYTCBB4pp_2-0,,MT1_2645() AND MT1_2648() AND MT1_2644() AND MT1_2643() AND MT1_0648(),,
CPLX_CYTCAA6pp-0,,MT1_0200() AND MT1_0199() AND MT1_0198() AND MT1_0197() AND MT1_0648(),,
CPLX_CIO3pp_q8-0,,MT1_1945() AND MT1_1946(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),MT1_1217() AND MT1_1219(),,
MT1_0031-MONOMER,,,mn2(1),
MT1_0058-MONOMER,,,mg2(1),
MT1_0059-MONOMER,,,pydx5p(1),
MT1_0063-MONOMER,,,zn2(1),
MT1_0086-MONOMER,,,pydx5p(1),
MT1_0089-MONOMER,,,hco3(1),
MT1_0187-MONOMER,,,hemed(6),
MT1_0192-MONOMER,,,mg2(1),
MT1_0192-MONOMER,,,ca2(1),
MT1_0223-MONOMER,,,fad(1),
MT1_0225-MONOMER,,,nad(1),
MT1_0240-MONOMER,,,zn2(1),
MT1_0240-MONOMER,,,cobalt2(1),
MT1_0270-MONOMER,,,mn2(1),
MT1_0275-MONOMER,,,fe2(1),
MT1_0276-MONOMER,,,mg2(1) AND k(1),
MT1_0291-MONOMER,,,mg2(1),
MT1_0314-MONOMER,,,mg2(1),
MT1_0468-MONOMER,,,mg2(1),
MT1_0489-MONOMER,,,nad(1),
MT1_0534-MONOMER,,,zn2(1),
MT1_0537-MONOMER,,,mg2(1),
MT1_0547-MONOMER,,,mg2(1),
MT1_0547-MONOMER,,,ca2(1),
MT1_0547-MONOMER,,,mn2(1),
MT1_0575-MONOMER,,,mg2(1),
MT1_0576-MONOMER,,,mg2(1),
MT1_0583-MONOMER,,,mg2(1),
MT1_0583-MONOMER,,,mn2(1),
MT1_0583-MONOMER,,,cobalt2(1),
MT1_0618-MONOMER,,,mg2(1),
MT1_0618-MONOMER,,,mn2(1),
MT1_0628-MONOMER,,,mn2(1),
MT1_0630-MONOMER,,,Oxidized(1),
MT1_0696-MONOMER,,,ca2(1),
MT1_0703-MONOMER,,,4fe4s(1),
MT1_0711-MONOMER,,,mg2(1),
MT1_0745-MONOMER,,,mg2(1),
MT1_0758-MONOMER,,,cobalt2(1) AND zn2(1),
MT1_0758-MONOMER,,,mn2(1) AND zn2(1),
MT1_0758-MONOMER,,,ni2(1) AND zn2(1),
MT1_0764-MONOMER,,,mg2(1),
MT1_0774-MONOMER,,,pydx5p(1),
MT1_0781-MONOMER,,,fad(1),
MT1_0791-MONOMER,,,k(4) AND mg2(1),
MT1_0791-MONOMER,,,k(4) AND mn2(1),
MT1_0791-MONOMER,,,k(4) AND cobalt2(1),
MT1_0791-MONOMER,,,k(4) AND zn2(1),
MT1_0791-MONOMER,,,k(4) AND cd2(1),
MT1_0791-MONOMER,,,k(4) AND ni2(1),
MT1_0791-MONOMER,,,k(4) AND ca2(1),
MT1_0791-MONOMER,,,nh4(4) AND mg2(1),
MT1_0791-MONOMER,,,nh4(4) AND mn2(1),
MT1_0791-MONOMER,,,nh4(4) AND cobalt2(1),
MT1_0791-MONOMER,,,nh4(4) AND zn2(1),
MT1_0791-MONOMER,,,nh4(4) AND cd2(1),
MT1_0791-MONOMER,,,nh4(4) AND ni2(1),
MT1_0791-MONOMER,,,nh4(4) AND ca2(1),
MT1_0791-MONOMER,,,tl(4) AND mg2(1),
MT1_0791-MONOMER,,,tl(4) AND mn2(1),
MT1_0791-MONOMER,,,tl(4) AND cobalt2(1),
MT1_0791-MONOMER,,,tl(4) AND zn2(1),
MT1_0791-MONOMER,,,tl(4) AND cd2(1),
MT1_0791-MONOMER,,,tl(4) AND ni2(1),
MT1_0791-MONOMER,,,tl(4) AND ca2(1),
MT1_0791-MONOMER,,,cs(4) AND mg2(1),
MT1_0791-MONOMER,,,cs(4) AND mn2(1),
MT1_0791-MONOMER,,,cs(4) AND cobalt2(1),
MT1_0791-MONOMER,,,cs(4) AND zn2(1),
MT1_0791-MONOMER,,,cs(4) AND cd2(1),
MT1_0791-MONOMER,,,cs(4) AND ni2(1),
MT1_0791-MONOMER,,,cs(4) AND ca2(1),
MT1_0791-MONOMER,,,LI(4) AND mg2(1),
MT1_0791-MONOMER,,,LI(4) AND mn2(1),
MT1_0791-MONOMER,,,LI(4) AND cobalt2(1),
MT1_0791-MONOMER,,,LI(4) AND zn2(1),
MT1_0791-MONOMER,,,LI(4) AND cd2(1),
MT1_0791-MONOMER,,,LI(4) AND ni2(1),
MT1_0791-MONOMER,,,LI(4) AND ca2(1),
MT1_0791-MONOMER,,,na1(4) AND mg2(1),
MT1_0791-MONOMER,,,na1(4) AND mn2(1),
MT1_0791-MONOMER,,,na1(4) AND cobalt2(1),
MT1_0791-MONOMER,,,na1(4) AND zn2(1),
MT1_0791-MONOMER,,,na1(4) AND cd2(1),
MT1_0791-MONOMER,,,na1(4) AND ni2(1),
MT1_0791-MONOMER,,,na1(4) AND ca2(1),
MT1_0796-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
MT1_0870-MONOMER,,,4fe4s(1) AND 2fe2s(1),
MT1_0874-MONOMER,,,mg2(1),
MT1_0886-MONOMER,,,pydx5p(6),
MT1_0886-MONOMER,,,pydx5p(1),
MT1_0901-MONOMER,,,mg2(1),
MT1_0914-MONOMER,,,mg2(1),
MT1_0924-MONOMER,,,mg2(1),
MT1_0935-MONOMER,,,mg2(2),
MT1_0944-MONOMER,,,mg2(1),
MT1_0954-MONOMER,,,4fe4s(2),
MT1_0966-MONOMER,,,4fe4s(1),
MT1_0969-MONOMER,,,pydx5p(1),
MT1_0970-MONOMER,,,mg2(1),
MT1_1055-MONOMER,,,mg2(1),
MT1_1058-MONOMER,,,mg2(1),
MT1_1059-MONOMER,,,mg2(1),
MT1_1061-MONOMER,,,mg2(1),
MT1_1066-MONOMER,,,thmpp(1),
MT1_1067-MONOMER,,,mg2(1),
MT1_1067-MONOMER,,,mn2(1),
MT1_1077-MONOMER,,,mg2(1),
MT1_1084-MONOMER,,,mg2(1),
MT1_1098-MONOMER,,,adocbl(1),
MT1_1098-MONOMER,,,4fe4s(2),
MT1_1104-MONOMER,,,mg2(2),
MT1_1110-MONOMER,,,mg2(1),
MT1_1130-MONOMER,,,mg2(1),
MT1_1133-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
MT1_1135-MONOMER,,,mg2(1),
MT1_1138-MONOMER,,,mg2(1),
MT1_1175-MONOMER,,,ca2(1) AND pqq(1),
MT1_1218-MONOMER,,,mg2(1),
MT1_1255-MONOMER,,,mg2(1),
MT1_1266-MONOMER,,,mn2(1),
MT1_1303-MONOMER,,,k(1) AND mg2(1),
MT1_1306-MONOMER,,,mg2(1),
MT1_1321-MONOMER,,,mg2(1),
MT1_1345-MONOMER,,,mg2(1),
MT1_1360-MONOMER,,,mg2(1),
MT1_1362-MONOMER,,,zn2(1),
MT1_1375-MONOMER,,,mg2(1) AND pi(1),
MT1_1375-MONOMER,,,mn2(1) AND pi(1),
MT1_1376-MONOMER,,,mg2(1),
MT1_1398-MONOMER,,,mn2(1) AND mg2(1),
MT1_1445-MONOMER,,,zn2(1),
MT1_1488-MONOMER,,,mg2(1),
MT1_1494-MONOMER,,,zn2(2),
MT1_1529-MONOMER,,,zn2(1),
MT1_1542-MONOMER,,,mg2(1),
MT1_1545-MONOMER,,,zn2(1),
MT1_1551-MONOMER,,,zn2(6),
MT1_1556-MONOMER,,,mg2(1),
MT1_1560-MONOMER,,,pydx5p(2),
MT1_1561-MONOMER,,,fe2(1),
MT1_1561-MONOMER,,,fe2(2),
MT1_1567-MONOMER,,,mg2(1),
MT1_1567-MONOMER,,,mn2(1),
MT1_1567-MONOMER,,,ca2(1),
MT1_1568-MONOMER,,,4fe4s(1),
MT1_1571-MONOMER,,,mn2(1),
MT1_1572-MONOMER,,,mg2(4),
MT1_1594-MONOMER,,,mg2(1),
MT1_1597-MONOMER,,,zn2(2),
MT1_1600-MONOMER,,,Oxidized(1),
MT1_1612-MONOMER,,,mg2(6),
MT1_1612-MONOMER,,,lys__L(1),
MT1_1631-MONOMER,,,mg2(1),
MT1_1632-MONOMER,,,mg2(1),
MT1_1655-MONOMER,,,fad(1),
MT1_1657-MONOMER,,,mg2(1),
MT1_1657-MONOMER,,,mn2(1),
MT1_1696-MONOMER,,,pheme(1),
MT1_1720-MONOMER,,,pydx5p(1),
MT1_1721-MONOMER,,,4fe4s(1),
MT1_1723-MONOMER,,,mg2(1),
MT1_1791-MONOMER,,,cu2(1),
MT1_1884-MONOMER,,,mg2(5),
MT1_1889-MONOMER,,,pydx5p(1),
MT1_1890-MONOMER,,,zn2(4),
MT1_1931-MONOMER,,,mg2(1) AND mn2(1),
MT1_1940-MONOMER,,,mg2(1),
MT1_1941-MONOMER,,,pydx5p(1),
MT1_1957-MONOMER,,,mg2(1),
MT1_1972-MONOMER,,,mg2(1),
MT1_1990-MONOMER,,,fmn(1),
MT1_2003-MONOMER,,,mg2(1),
MT1_2003-MONOMER,,,mn2(1),
MT1_2009-MONOMER,,,zn2(1),
MT1_2046-MONOMER,,,mg2(1),
MT1_2062-MONOMER,,,ca2(1),
MT1_2067-MONOMER,,,fe2(2),
MT1_2077-MONOMER,,,mg2(1),
MT1_2082-MONOMER,,,mg2(1),
MT1_2089-MONOMER,,,mg2(1),
MT1_2089-MONOMER,,,mn2(1),
MT1_2099-MONOMER,,,mn2(1),
MT1_2099-MONOMER,,,mg2(1),
MT1_2112-MONOMER,,,mg2(1),
MT1_2133-MONOMER,,,hco3(1),
MT1_2241-MONOMER,,,mg2(1),
MT1_2278-MONOMER,,,zn2(1),
MT1_2278-MONOMER,,,mg2(1),
MT1_2323-MONOMER,,,mg2(1),
MT1_2336-MONOMER,,,fad(1),
MT1_2363-MONOMER,,,zn2(1),
MT1_2403-MONOMER,,,mg2(1),
MT1_2424-MONOMER,,,mg2(1),
MT1_2443-MONOMER,,,mg2(1),
MT1_2444-MONOMER,,,fe2(1),
MT1_2452-MONOMER,,,4fe4s(1),
MT1_2456-MONOMER,,,fad(1),
MT1_2528-MONOMER,,,zn2(1),
MT1_2535-MONOMER,,,4fe4s(1),
MT1_2548-MONOMER,,,zn2(1) AND cbl1(1),
MT1_2574-MONOMER,,,pydx5p(1),
MT1_2579-MONOMER,,,zn2(1),
MT1_2615-MONOMER,,,mg2(1),
MT1_2621-MONOMER,,,mg2(1),
MT1_2628-MONOMER,,,mg2(1),
MT1_2640-MONOMER,,,4fe4s(1),
MT1_2655-MONOMER,,,mg2(1),
MT1_2655-MONOMER,,,mn2(1),
MT1_2658-MONOMER,,,mg2(1),
MT1_2658-MONOMER,,,mn2(1),
MT1_2681-MONOMER,,,fmnh2(1),
MT1_2681-MONOMER,,,fadh2(1),
MT1_2693-MONOMER,,,mg2(1),
MT1_2695-MONOMER,,,pydx5p(1),
MT1_2697-MONOMER,,,pydx5p(1),
MT1_2746-MONOMER,,,zn2(1),
MT1_2806-MONOMER,,,pydx5p(2),
MT1_2861-MONOMER,,,fad(1),
MT1_2866-MONOMER,,,mg2(1),
MT1_2957-MONOMER,,,pydx5p(1),
MT1_2969-MONOMER,,,nad(1),
MT1_2984-MONOMER,,,pydx5p(1),
MT1_2994-MONOMER,,,4fe4s(1),
MT1_3099-MONOMER,,,mg2(1) AND zn2(1),
MT1_3104-MONOMER,,,pydx5p(1),
MT1_3117-MONOMER,,,ca2(1),
MT1_3171-MONOMER,,,4fe4s(1),
MT1_3203-MONOMER,,,k(1) AND mg2(1),
MT1_3212-MONOMER,,,pydx5p(1),
MT1_3215-MONOMER,,,zn2(1) AND cobalt2(1),
MT1_3216-MONOMER,,,zn2(2),
MT1_3229-MONOMER,,,mg2(1),
MT1_3231-MONOMER,,,pydx5p(1),
MT1_3233-MONOMER,,,pan4p(1),
MT1_3233-MONOMER,,,pan4p(1) AND ac(1),
MT1_3233-MONOMER,,,pan4p(1) AND mal(1),
MT1_3233-MONOMER,,,pan4p(1) AND but2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND act(1),
MT1_3233-MONOMER,,,pan4p(1) AND but(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ha(1),
MT1_3233-MONOMER,,,pan4p(1) AND egme(1),
MT1_3233-MONOMER,,,pan4p(1) AND ogme(1),
MT1_3233-MONOMER,,,pan4p(1) AND gme(1),
MT1_3233-MONOMER,,,pan4p(1) AND hgme(1),
MT1_3233-MONOMER,,,pan4p(1) AND thex2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ohex(1),
MT1_3233-MONOMER,,,pan4p(1) AND hex(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hhex(1),
MT1_3233-MONOMER,,,pan4p(1) AND pim(1),
MT1_3233-MONOMER,,,pan4p(1) AND epme(1),
MT1_3233-MONOMER,,,pan4p(1) AND opme(1),
MT1_3233-MONOMER,,,pan4p(1) AND pme(1),
MT1_3233-MONOMER,,,pan4p(1) AND hpme(1),
MT1_3233-MONOMER,,,pan4p(1) AND toct2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ooct(1),
MT1_3233-MONOMER,,,pan4p(1) AND oc(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hoct(1),
MT1_3233-MONOMER,,,pan4p(1) AND tdec2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND cdec3e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3odec(1),
MT1_3233-MONOMER,,,pan4p(1) AND dca(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hdec(1),
MT1_3233-MONOMER,,,pan4p(1) AND t3c5ddece(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
MT1_3233-MONOMER,,,pan4p(1) AND tddec2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND cddec5e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3oddec(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
MT1_3233-MONOMER,,,pan4p(1) AND ddca(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hddec(1),
MT1_3233-MONOMER,,,pan4p(1) AND t3c7mrse(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
MT1_3233-MONOMER,,,pan4p(1) AND tde(1),
MT1_3233-MONOMER,,,pan4p(1) AND tmrs2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3omrs(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
MT1_3233-MONOMER,,,pan4p(1) AND myrs(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hmrs(1),
MT1_3233-MONOMER,,,pan4p(1) AND t3c9palme(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
MT1_3233-MONOMER,,,pan4p(1) AND hde(1),
MT1_3233-MONOMER,,,pan4p(1) AND tpalm2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3opalm(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
MT1_3233-MONOMER,,,pan4p(1) AND palm(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hpalm(1),
MT1_3233-MONOMER,,,pan4p(1) AND t3c11vace(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
MT1_3233-MONOMER,,,pan4p(1) AND toctd2e(1),
MT1_3233-MONOMER,,,pan4p(1) AND octe(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3ooctd(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
MT1_3233-MONOMER,,,pan4p(1) AND ocdca(1),
MT1_3233-MONOMER,,,pan4p(1) AND 3hocta(1),
MT1_3243-MONOMER,,,zn2(2),
MT1_3244-MONOMER,,,fad(1),
MT1_3246-MONOMER,,,mg2(1),
MT1_3248-MONOMER,,,mg2(1),
MT1_3258-MONOMER,,,mg2(1),
MT1_3259-MONOMER,,,fad(1),
MT1_3269-MONOMER,,,mg2(1),
MT1_3290-MONOMER,,,mg2(1),
MT1_3311-MONOMER,,,cobalt2(1),
MT1_3313-MONOMER,,,mn2(1),
MT1_3321-MONOMER,,,mg2(1),
MT1_3321-MONOMER,,,mn2(1),
MT1_3321-MONOMER,,,cobalt2(1),
MT1_3323-MONOMER,,,mg2(4),
MT1_3325-MONOMER,,,mg2(1),
MT1_3337-MONOMER,,,mn2(1),
MT1_3337-MONOMER,,,cobalt2(1),
MT1_3337-MONOMER,,,mg2(1),
MT1_3338-MONOMER,,,mg2(1) AND k(1),
MT1_3339-MONOMER,,,mg2(1),
MT1_3344-MONOMER,,,fe2(2),
MT1_3354-MONOMER,,,fmn(1),
MT1_3405-MONOMER,,,nadp(1),
MT1_3414-MONOMER,,,pqq(1),
MT1_3468-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
MT1_3472-MONOMER,,,mg2(1) AND k(1),
MT1_3472-MONOMER,,,mn2(1) AND k(1),
MT1_3475-MONOMER,,,fad(1) AND pheme(1),
MT1_3485-MONOMER,,,fe3(1),
MT1_3489-MONOMER,,,zn2(2),
MT1_3516-MONOMER,,,mg2(2),
MT1_3524-MONOMER,,,fad(1),
MT1_3540-MONOMER,,,ni2(1),
MT1_3541-MONOMER,,,mg2(1),
MT1_3544-MONOMER,,,zn2(2),
MT1_3545-MONOMER,,,mg2(4),
MT1_3546-MONOMER,,,pydx5p(1),
MT1_3549-MONOMER,,,Oxidized(1),
MT1_3559-MONOMER,,,mg2(1),
MT1_3567-MONOMER,,,mg2(1),
MT1_3576-MONOMER,,,amp(1),
MT1_3576-MONOMER,,,coo(1),
MT1_3576-MONOMER,,,cosh(1),
MT1_3599-MONOMER,,,mg2(1) AND k(1),
MT1_3599-MONOMER,,,mn2(1) AND k(1),
MT1_3603-MONOMER,,,4fe4s(1),
MT1_3610-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
MT1_3614-MONOMER,,,mg2(1),
MT1_3614-MONOMER,,,mn2(1),
MT1_3614-MONOMER,,,ca2(1),
MT1_3624-MONOMER,,,mg2(1),
MT1_3645-MONOMER,,,fad(1),
MT1_3674-MONOMER,,,mg2(1),
MT1_3675-MONOMER,,,mg2(1),
MT1_3676-MONOMER,,,mg2(1) AND k(1),
MT1_3676-MONOMER,,,mg2(1) AND nh4(1),
MT1_3676-MONOMER,,,mn2(1) AND k(1),
MT1_3676-MONOMER,,,mn2(1) AND nh4(1),
MT1_3696-MONOMER,,,mg2(1),
MT1_3705-MONOMER,,,zn2(4),
MT1_3716-MONOMER,,,fmn(1),
MT1_3846-MONOMER,,,zn2(1),
MT1_3863-MONOMER,,,Oxidized(1),
MT1_3865-MONOMER,,,Oxidized(1),
MT1_3933-MONOMER,,,4fe4s(1),
MT1_3938-MONOMER,,,pydx5p(1),
MT1_3966-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
MT1_3988-MONOMER,,,mg2(1) AND pydx5p(4),
MT1_3998-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
MT1_4001-MONOMER,,,zn2(2),
MT1_4007-MONOMER,,,mg2(1),
MT1_4011-MONOMER,,,mg2(1),
MT1_4039-MONOMER,,,fad(1),
MT1_4051-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
MT1_4136-MONOMER,,,acetyl(1),
MT1_4149-MONOMER,,,mg2(1),
MT1_4150-MONOMER,,,2fe2s(1),
MT1_4150-MONOMER,,,4fe4s(1),
MT1_4166-MONOMER,,,mg2(1) AND cl(1),
MT1_4168-MONOMER,,,pydx5p(1),
MT1_4200-MONOMER,,,Oxidized(1),
MT1_4226-MONOMER,,,cobalt2(1) AND nad(1),
MT1_4227-MONOMER,,,mg2(1),
MT1_4227-MONOMER,,,mn2(1),
MT1_4227-MONOMER,,,cobalt2(1),
MT1_4227-MONOMER,,,fe2(1),
MT1_4227-MONOMER,,,ca2(1),
MT1_4227-MONOMER,,,k(1),
MT1_4234-MONOMER,,,mn2(1),
MT1_4234-MONOMER,,,mg2(1),
MT1_4238-MONOMER,,,mg2(1),
MT1_4241-MONOMER,,,mn2(1),
MT1_4242-MONOMER,,,mg2(3),
MT1_4243-MONOMER,,,Oxidized(1),
MT1_4244-MONOMER,,,mg2(1),
MT1_4246-MONOMER,,,zn2(1),
MT1_4261-MONOMER,,,dpm(1),
MT1_4271-MONOMER,,,mg2(1),
MT1_4273-MONOMER,,,fe2(1),
MT1_4275-MONOMER,,,pydx5p(1),
MT1_4365-MONOMER,,,fmn(1),
MT1_4365-MONOMER,,,mg2(1),
MT1_4366-MONOMER,,,zn2(1),
MT1_4368-MONOMER,,,mg2(1),
MT1_4370-MONOMER,,,mg2(1),
MT1_4373-MONOMER,,,mg2(1),
MT1_4375-MONOMER,,,mg2(1),
MT1_4376-MONOMER,,,mg2(1),
MT1_4377-MONOMER,,,mn2(1),
MT1_4399-MONOMER,,,fad(1),
MT1_4401-MONOMER,,,mg2(1),
MT1_4410-MONOMER,,,mg2(1),
MT1_4419-MONOMER,,,mg2(1),
MT1_4427-MONOMER,,,pydx5p(1),
MT1_4459-MONOMER,,,k(1) AND mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
