modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	MT1_1324-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	MT1_2836-MONOMER	Homology
Y	38,39,40	tRNA	MT1_1934-MONOMER	Homology
t6A	37	tRNA	MT1_0272-MONOMER	Homology
m6t6A	37	tRNA	MT1_0272-MONOMER	Homology
m7G	46	tRNA	MT1_0736-MONOMER	Homology
m5U	54	tRNA	MT1_4049-MONOMER	Homology
Um	32	tRNA	MT1_1557-MONOMER	Homology
s4U	8	tRNA	MT1_0030-MONOMER	Homology
i6A	37	tRNA	MT1_1104-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	MT1_2994-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	MT1_1557-MONOMER	Homology
I	34	tRNA	MT1_1597-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	MT1_3553-MONOMER	Homology
k2C	34	tRNA	MT1_3326-MONOMER	Homology
m62A	1518,1519	16S	MT1_4183-MONOMER	Homology
m5C	967	16S	MT1_0277-MONOMER	Homology
m2G	966	16S	MT1_0724-MONOMER	Homology
m3U	1498	16S	MT1_0773-MONOMER	Homology
m7G	527	16S	MT1_0302-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	MT1_3490-MONOMER	Homology
m2A	2503	23S	MT1_1568-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	MT1_1113-MONOMER	Homology
m5U	1939	23S	MT1_1721-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	MT1_2639-MONOMER	Homology
m1G	745	23S	MT1_3216-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	MT1_4040-MONOMER	Homology
m5C	1962	23S	MT1_0705-MONOMER	Homology
m6A	1618	23S	MT1_1538-MONOMER	Homology
m7G	2069	23S	MT1_1992-MONOMER	Homology
Um	2552	23S	MT1_3698-MONOMER	Homology
Y	1911,1915,1917	23S	MT1_1130-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	MT1_0946-MONOMER	Homology
