sigma,complex,genes,name
MT1_0096-MONOMER,RNAP_MT10096MONOMER,MT1_0096(),ECF subfamily RNA polymerase sigma-70 factor
MT1_0122-MONOMER,RNAP_MT10122MONOMER,MT1_0122(),RNA polymerase sigma 28 subunit FliA/WhiG
MT1_0394-MONOMER,RNAP_MT10394MONOMER,MT1_0394(),ECF subfamily RNA polymerase sigma-24 subunit
MT1_0730-MONOMER,RNAP_MT10730MONOMER,MT1_0730(),RNA polymerase factor sigma-32
MT1_0821-MONOMER,RNAP_MT10821MONOMER,MT1_0821(),RNA polymerase sigma factor
MT1_1251-MONOMER,RNAP_MT11251MONOMER,MT1_1251(),RNA polymerase factor sigma-54
MT1_1501-MONOMER,RNAP_MT11501MONOMER,MT1_1501(),RNA polymerase sigma-70 family protein
MT1_1502-MONOMER,RNAP_MT11502MONOMER,MT1_1502(),RNA polymerase sigma-70 family protein
MT1_2087-MONOMER,RNAP_MT12087MONOMER,MT1_2087(),RNA polymerase sigma factor SigX
MT1_2146-MONOMER,RNAP_MT12146MONOMER,MT1_2146(),RNA polymerase sigma factor
MT1_3307-MONOMER,RNAP_MT13307MONOMER,MT1_3307(),RNA polymerase sigma factor RpoS
MT1_3523-MONOMER,RNAP_MT13523MONOMER,MT1_3523(),RNA polymerase sigma factor AlgU
MT1_4197-MONOMER,RNAP_MT14197MONOMER,MT1_4197(),RNA polymerase sigma factor RpoD
MT1_4256-MONOMER,RNAP_MT14256MONOMER,MT1_4256(),anti-RNA polymerase sigma 70 factor
