Reaction	Complexes
2AGPE140tipp	C3F42_24705-MONOMER
2AGPE141tipp	C3F42_24705-MONOMER
2AGPG140tipp	C3F42_24705-MONOMER
2AGPG141tipp	C3F42_24705-MONOMER
2DHGLCK	C3F42_00245-MONOMER
2DHGLCNkt_tpp	C3F42_00250-MONOMER
2HH24DDH1	C3F42_02085-MONOMER
2MAHMP	C3F42_05395-MONOMER
3AMACHYD	C3F42_27455-MONOMER
3HAACOAT100	C3F42_10715-MONOMER
3HAACOAT120	C3F42_10715-MONOMER
3HAACOAT121	C3F42_10715-MONOMER
3HAACOAT140	C3F42_10715-MONOMER
3HAACOAT141	C3F42_10715-MONOMER
3HAACOAT60	C3F42_10715-MONOMER
3HAACOAT80	C3F42_10715-MONOMER
3HAD100	C3F42_23570-MONOMER
3HAD120	C3F42_23570-MONOMER
3HAD121	C3F42_23570-MONOMER
3HAD140	C3F42_23570-MONOMER
3HAD141	C3F42_23570-MONOMER
3HAD160	C3F42_23570-MONOMER
3HAD161	C3F42_23570-MONOMER
3HAD180	C3F42_23570-MONOMER
3HAD181	C3F42_23570-MONOMER
3HAD40	C3F42_23570-MONOMER
3HAD60	C3F42_23570-MONOMER
3HAD80	C3F42_23570-MONOMER
3HOXPACt2pp	C3F42_03020-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	C3F42_07455-MONOMER
3OAR120	C3F42_07455-MONOMER
3OAR121	C3F42_07455-MONOMER
3OAR140	C3F42_07455-MONOMER
3OAR141	C3F42_07455-MONOMER
3OAR160	C3F42_07455-MONOMER
3OAR161	C3F42_07455-MONOMER
3OAR180	C3F42_07455-MONOMER
3OAR181	C3F42_07455-MONOMER
3OAR40	C3F42_07455-MONOMER
3OAR60	C3F42_07455-MONOMER
3OAR80	C3F42_07455-MONOMER
3OAS100	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OAS120	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OAS121	C3F42_26280-MONOMER
3OAS140	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OAS141	C3F42_26280-MONOMER
3OAS160	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OAS161	C3F42_26280-MONOMER
3OAS180	C3F42_26280-MONOMER
3OAS181	C3F42_26280-MONOMER
3OAS60	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OAS80	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
3OXCOAT	C3F42_11340-MONOMER
3OXOADPt_pp	C3F42_11335-MONOMER
3PEPTabcpp	C3F42_26560-MONOMER OR C3F42_26555-MONOMER OR C3F42_26550-MONOMER OR C3F42_26545-MONOMER
3_4DHBZ1t_pp	C3F42_11355-MONOMER
3_4DHBZt2	C3F42_11315-MONOMER
4CMLCL_kt	C3F42_11320-MONOMER OR C3F42_11800-MONOMER
4HBHYOX	C3F42_00460-MONOMER
4HBZtex	C3F42_11300-MONOMER
4HTHRS	C3F42_23380-MONOMER_mod_pydx5p(1)
4PEPTabcpp	C3F42_26560-MONOMER OR C3F42_26555-MONOMER OR C3F42_26550-MONOMER OR C3F42_26545-MONOMER
5HPUDICDC_c	C3F42_07150-MONOMER
A5PISO	C3F42_11645-MONOMER
AACPS1	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	C3F42_07450-MONOMER_mod_pan4p(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ac(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_mal(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_act(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_but(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ha(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_egme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ogme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_gme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hgme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pim(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_epme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_opme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_pme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hpme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_oc(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3odec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_dca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ddca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_myrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_hde(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_palm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_octe(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR C3F42_07450-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	C3F42_16580-MONOMER
ABTA	C3F42_18375-MONOMER_mod_pydx5p(1)
ABUTD	C3F42_18025-MONOMER OR C3F42_03480-MONOMER
ABUTt2pp	C3F42_19290-MONOMER
ACACT1r	C3F42_21635-MONOMER OR C3F42_22245-MONOMER OR C3F42_26650-MONOMER
ACACT2r	C3F42_21635-MONOMER OR C3F42_06620-MONOMER OR C3F42_26650-MONOMER
ACACT3r	C3F42_06620-MONOMER
ACACT4r	C3F42_06620-MONOMER
ACACT5r	C3F42_06620-MONOMER
ACACT6r	C3F42_06620-MONOMER
ACACT7r	C3F42_06620-MONOMER
ACACT8r	C3F42_06620-MONOMER
ACACt2pp	C3F42_00550-MONOMER
ACBIPGT_2	C3F42_24610-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	C3F42_25120-MONOMER OR C3F42_26810-MONOMER
ACGAMT	C3F42_08650-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	C3F42_17980-MONOMER_mod_mg2(1)
ACGS	C3F42_18560-MONOMER OR C3F42_11910-MONOMER
ACHBS	C3F42_24305-MONOMER OR CPLX_ACHBS-0
ACLS	C3F42_24305-MONOMER OR CPLX_ACHBS-0
ACLS_a	C3F42_15360-MONOMER
ACLS_d	C3F42_15360-MONOMER
ACOAD1f	C3F42_07580-MONOMER OR C3F42_26655-MONOMER OR C3F42_20345-MONOMER
ACOAD2f	C3F42_26655-MONOMER OR C3F42_07580-MONOMER OR C3F42_20345-MONOMER
ACOAD3f	C3F42_07580-MONOMER
ACOAD4f	C3F42_07580-MONOMER OR C3F42_28130-MONOMER
ACOAD5f	C3F42_07580-MONOMER OR C3F42_28130-MONOMER
ACOAD6f	C3F42_07580-MONOMER OR C3F42_28130-MONOMER
ACOAD7f	C3F42_07580-MONOMER OR C3F42_15215-MONOMER
ACOAD8f	C3F42_07580-MONOMER OR C3F42_15215-MONOMER
ACOADH2	C3F42_26655-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	C3F42_18555-MONOMER_mod_zn2(1) OR C3F42_11910-MONOMER
ACONCtex	C3F42_10660-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	C3F42_27175-MONOMER_mod_4fe4s(1) OR C3F42_06740-MONOMER_mod_4fe4s(1)
ACONTb	C3F42_27175-MONOMER_mod_4fe4s(1) OR C3F42_06740-MONOMER_mod_4fe4s(1)
ACOTA	C3F42_25165-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	C3F42_24405-MONOMER
ACPpds	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	C3F42_25120-MONOMER OR C3F42_21215-MONOMER OR C3F42_00845-MONOMER OR C3F42_26640-MONOMER
ACS2	C3F42_26810-MONOMER
ACt4pp	C3F42_24825-MONOMER
ADA	C3F42_21685-MONOMER
ADCL	C3F42_07440-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	C3F42_27125-MONOMER
ADCYRS	C3F42_24605-MONOMER
ADEt2rpp	C3F42_13230-MONOMER
ADK1irr	C3F42_23695-MONOMER_mod_mg2(1)
ADNUC	C3F42_28190-MONOMER_mod_ca2(1)
ADNtex	C3F42_07175-MONOMER
ADOCBLS	C3F42_24625-MONOMER
ADPT	C3F42_07030-MONOMER_mod_mg2(1) OR C3F42_07030-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	C3F42_05410-MONOMER
ADSL2r	C3F42_05410-MONOMER
ADSS	C3F42_20650-MONOMER_mod_mg2(1)
AEPPYRTA	C3F42_26615-MONOMER
AGDC	C3F42_23150-MONOMER_mod_zn2(1)
AGM3PA	C3F42_12460-MONOMER
AGM3PApp	C3F42_20610-MONOMER
AGM3PH	C3F42_06580-MONOMER
AGM4PA	C3F42_12460-MONOMER
AGM4PApp	C3F42_20610-MONOMER
AGM4PH	C3F42_06580-MONOMER
AGMDA	C3F42_15755-MONOMER
AGMH	C3F42_06580-MONOMER
AGPAT120	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT140	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT141	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT160	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT161	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT180	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPAT181	C3F42_17160-MONOMER OR C3F42_11500-MONOMER
AGPR	C3F42_14865-MONOMER
AHCi	C3F42_20200-MONOMER
AHGDx	C3F42_19080-MONOMER
AHSERL2	C3F42_04695-MONOMER OR C3F42_25850-MONOMER
AICART	C3F42_20985-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	C3F42_26205-MONOMER
AKGDb	C3F42_26210-MONOMER
AKGt2rpp	C3F42_11210-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	C3F42_11945-MONOMER
ALAR	C3F42_16510-MONOMER_mod_pydx5p(1)
ALATA_L	C3F42_08080-MONOMER OR C3F42_12275-MONOMER
ALAabcpp	C3F42_14560-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	C3F42_14425-MONOMER
ALCD19	C3F42_14170-MONOMER_mod_mg2(1) OR C3F42_23635-MONOMER_mod_zn2(1)
ALCD1_ros	C3F42_14570-MONOMER OR C3F42_16810-MONOMER_mod_hemed(6)
ALDD1	C3F42_15430-MONOMER
ALDD2x	C3F42_14170-MONOMER_mod_mg2(1) OR C3F42_14170-MONOMER_mod_mg2(1)
ALLTN	C3F42_07145-MONOMER
ALLTNt2rpp	C3F42_07365-MONOMER
ALR2	C3F42_28090-MONOMER OR C3F42_00530-MONOMER
AM3PA	C3F42_12460-MONOMER
AM4PA	C3F42_12460-MONOMER
AMAOTr	C3F42_20160-MONOMER_mod_pydx5p(1)
AMPMS2	C3F42_20455-MONOMER
AMPN	C3F42_13955-MONOMER
AMPTASECG	C3F42_25945-MONOMER OR C3F42_22855-MONOMER_mod_zn2(1)
AMPTASEPG	C3F42_22855-MONOMER_mod_zn2(1) OR C3F42_25945-MONOMER
ANHMK	C3F42_14855-MONOMER_mod_mg2(1)
ANPRT	C3F42_14925-MONOMER
ANS	CPLX_ANS-0
AOXSr	C3F42_15240-MONOMER
AP4AH	C3F42_15030-MONOMER
APATr	C3F42_21710-MONOMER
APG3PAT120	C3F42_15070-MONOMER
APG3PAT140	C3F42_15070-MONOMER
APG3PAT141	C3F42_15070-MONOMER
APG3PAT160	C3F42_15070-MONOMER
APG3PAT161	C3F42_15070-MONOMER
APG3PAT180	C3F42_15070-MONOMER
APG3PAT181	C3F42_15070-MONOMER
APRAUR	C3F42_14340-MONOMER
APSR	CPLX_APSR-0
APTNAT	C3F42_18375-MONOMER_mod_pydx5p(1)
ARBt3ipp	C3F42_28495-MONOMER
ARGDC	C3F42_21460-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR C3F42_26595-MONOMER_mod_pydx5p(1)
ARGDr	C3F42_22920-MONOMER
ARGORNt7pp	C3F42_22925-MONOMER
ARGSL	C3F42_18155-MONOMER
ARGSS	C3F42_23945-MONOMER_mod_mg2(1)
ARGTRS	C3F42_19625-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARUH	C3F42_02485-MONOMER
ASAD	C3F42_25795-MONOMER
ASNN	C3F42_14430-MONOMER
ASNNpp	C3F42_28155-MONOMER
ASNS1	C3F42_24890-MONOMER
ASO3t2pp	C3F42_04060-MONOMER
ASO4rt2rpp	C3F42_11370-MONOMER OR C3F42_27820-MONOMER
ASPCT	C3F42_20090-MONOMER
ASPK	C3F42_25205-MONOMER
ASPO1	C3F42_10470-MONOMER_mod_fad(1)
ASPO3	C3F42_10470-MONOMER_mod_fad(1)
ASPO3_q9	C3F42_10470-MONOMER_mod_fad(1)
ASPO5	C3F42_10470-MONOMER_mod_fad(1)
ASPO6	C3F42_10470-MONOMER_mod_fad(1)
ASPT	C3F42_17740-MONOMER_mod_mg2(1) OR C3F42_17740-MONOMER_mod_mn2(1) OR C3F42_17740-MONOMER_mod_cobalt2(1)
ASPTA	C3F42_02485-MONOMER OR C3F42_25690-MONOMER OR C3F42_21275-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	C3F42_24465-MONOMER OR C3F42_04055-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	C3F42_14810-MONOMER
BALAt2pp	C3F42_19290-MONOMER
BETALDHx	C3F42_19765-MONOMER
BETALDHy	C3F42_19765-MONOMER
BHBtpp	C3F42_00855-MONOMER
BKACEr	C3F42_19405-MONOMER
BLUB	C3F42_24590-MONOMER
BMOCOS	C3F42_06690-MONOMER
BPNT	C3F42_15800-MONOMER_mod_mg2(1)
BTS5	C3F42_15245-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	C3F42_00550-MONOMER
CAT	C3F42_14570-MONOMER OR C3F42_16810-MONOMER_mod_hemed(6)
CBIAT	C3F42_24580-MONOMER
CBMKr	C3F42_22910-MONOMER
CBPAH	C3F42_12635-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	C3F42_09775-MONOMER
CD2abcpp	C3F42_19155-MONOMER
CDGR	C3F42_06505-MONOMER
CDGS	C3F42_09780-MONOMER
CDGUNPD	C3F42_11560-MONOMER
CDPMEK	C3F42_12865-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	C3F42_15970-MONOMER OR C3F42_19775-MONOMER
CHOLSH	C3F42_16995-MONOMER
CHORM	C3F42_08835-MONOMER
CHORS	C3F42_08540-MONOMER_mod_fmnh2(1) OR C3F42_08540-MONOMER_mod_fadh2(1)
CHRPL	C3F42_17845-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	C3F42_16640-MONOMER
CITtex	C3F42_10660-MONOMER
CLPNS120pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS140pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS141pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS160pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS161pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS180pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CLPNS181pp	C3F42_17600-MONOMER OR C3F42_01910-MONOMER OR C3F42_16545-MONOMER
CMCMSAD	C3F42_02070-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	C3F42_19155-MONOMER
COBALT2tpp	C3F42_14000-MONOMER
COBK1	C3F42_24610-MONOMER
COBK2	C3F42_24610-MONOMER
COCHL	C3F42_00005-MONOMER
CPH4S	C3F42_27190-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	C3F42_17015-MONOMER_mod_mn2(1)
CPPPGO2	C3F42_07020-MONOMER_mod_4fe4s(1)
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	C3F42_06435-MONOMER
CS	C3F42_26180-MONOMER
CSNt2pp	C3F42_12925-MONOMER OR C3F42_28250-MONOMER
CTECOAI6	C3F42_06625-MONOMER
CTECOAI7	C3F42_06625-MONOMER
CTECOAI8	C3F42_06625-MONOMER
CTPS1	C3F42_23605-MONOMER_mod_mg2(1)
CTPS2	C3F42_23605-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	C3F42_21655-MONOMER
CYANST	C3F42_15035-MONOMER OR C3F42_20530-MONOMER OR C3F42_19470-MONOMER
CYNTAH	C3F42_26405-MONOMER
CYNTt2pp	C3F42_03905-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	C3F42_24580-MONOMER
CYRDAR	C3F42_24590-MONOMER
CYSS	C3F42_09380-MONOMER_mod_pydx5p(2) OR C3F42_24505-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	C3F42_08825-MONOMER_mod_mg2(1)
CYTK2	C3F42_08825-MONOMER_mod_mg2(1)
DAAD	C3F42_07375-MONOMER OR C3F42_16515-MONOMER
DABAAT	C3F42_06890-MONOMER OR C3F42_03485-MONOMER
DADA	C3F42_21685-MONOMER
DADK	C3F42_23695-MONOMER_mod_mg2(1)
DAGK120	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	C3F42_09965-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	C3F42_18110-MONOMER
DAPE	C3F42_18105-MONOMER
DARBt3ipp	C3F42_28495-MONOMER
DASYN120	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	C3F42_14330-MONOMER_mod_mg2(1)
DBTS	C3F42_15225-MONOMER_mod_mg2(1)
DCTPD	C3F42_24000-MONOMER
DCTPD2	C3F42_24000-MONOMER
DDPA	C3F42_00885-MONOMER OR C3F42_27100-MONOMER_mod_fe2(2) OR C3F42_08345-MONOMER
DGK1	C3F42_17945-MONOMER_mod_mg2(1)
DGUNC	C3F42_10510-MONOMER OR C3F42_02495-MONOMER
DHAD1	C3F42_15550-MONOMER_mod_4fe4s(1)
DHAD2	C3F42_15550-MONOMER_mod_4fe4s(1)
DHDPRy	C3F42_21070-MONOMER
DHDPS	C3F42_09675-MONOMER
DHEDAA	C3F42_02090-MONOMER
DHFR	C3F42_15565-MONOMER
DHFS	C3F42_25830-MONOMER
DHNPA_1	C3F42_15065-MONOMER
DHNPTE	C3F42_15065-MONOMER
DHORD2	C3F42_26140-MONOMER_mod_fmn(1)
DHORDfum	C3F42_26140-MONOMER_mod_fmn(1)
DHORTS	C3F42_20085-MONOMER OR C3F42_23935-MONOMER_mod_zn2(2) OR C3F42_00665-MONOMER
DHPDO	C3F42_02075-MONOMER
DHPM1	C3F42_05600-MONOMER
DHPPDA	C3F42_14340-MONOMER
DHQS	C3F42_19680-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	C3F42_04525-MONOMER OR C3F42_21425-MONOMER
DHSKDH	C3F42_04540-MONOMER
DMATT	C3F42_14275-MONOMER_mod_mg2(1) OR C3F42_14275-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	C3F42_21790-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	C3F42_08860-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	C3F42_21905-MONOMER
DPR	C3F42_27105-MONOMER OR C3F42_11885-MONOMER
DTMPK	C3F42_07430-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	C3F42_06940-MONOMER
DUTPDP	C3F42_17990-MONOMER_mod_zn2(1)
DXPRIi	C3F42_23545-MONOMER_mod_mn2(1) OR C3F42_23545-MONOMER_mod_cobalt2(1) OR C3F42_23545-MONOMER_mod_mg2(1)
DXPS	C3F42_14280-MONOMER_mod_thmpp(1)
D_LACt2pp	C3F42_21020-MONOMER
E4PD	C3F42_20265-MONOMER
ECOAH1	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH2	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH3	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH4	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH5	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH6	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH7	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
ECOAH8	C3F42_06625-MONOMER OR C3F42_08465-MONOMER
EDA	C3F42_23040-MONOMER
EDD	C3F42_22970-MONOMER
ENO	C3F42_23615-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	C3F42_14175-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	C3F42_11505-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	C3F42_13855-MONOMER
FACOAE120	C3F42_13855-MONOMER
FACOAE140	C3F42_13855-MONOMER
FACOAE141	C3F42_13855-MONOMER
FACOAE160	C3F42_14935-MONOMER OR C3F42_13855-MONOMER
FACOAE161	C3F42_13855-MONOMER
FACOAE180	C3F42_13855-MONOMER
FACOAE181	C3F42_13855-MONOMER
FACOAE60	C3F42_13855-MONOMER
FACOAE80	C3F42_13855-MONOMER
FACOAL100t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL120t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL140	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL140t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL141t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL160	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL160t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL161	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL161t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL180t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL181	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL181t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL60t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FACOAL80t2pp	C3F42_09260-MONOMER_mod_mg2(1) OR C3F42_09265-MONOMER OR C3F42_06115-MONOMER OR C3F42_12690-MONOMER
FALDH2	C3F42_23635-MONOMER_mod_zn2(1)
FBA	C3F42_20285-MONOMER
FBACabcpp	C3F42_03570-MONOMER
FBP	C3F42_19865-MONOMER_mod_mg2(1)
FCLT	C3F42_12795-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	C3F42_15925-MONOMER
FDMO2	C3F42_15925-MONOMER OR C3F42_15925-MONOMER
FDMO3	C3F42_15925-MONOMER OR C3F42_15925-MONOMER
FDMO4	C3F42_15925-MONOMER OR C3F42_15925-MONOMER
FDMO6	C3F42_15925-MONOMER OR C3F42_15925-MONOMER
FDMOtau	C3F42_15925-MONOMER
FE2t3pp	C3F42_13920-MONOMER
FE2tpp	C3F42_16055-MONOMER
FE3DCITR2	C3F42_13195-MONOMER_mod_fad(1)
FE3DCITR3	C3F42_09955-MONOMER OR C3F42_13195-MONOMER_mod_fad(1)
FE3DCITtonex	C3F42_22660-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	C3F42_20450-MONOMER
FEENTERtpp	C3F42_13225-MONOMER
FEROpp	C3F42_23915-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	C3F42_21770-MONOMER
FMNRx2	C3F42_15935-MONOMER
FOLD3	C3F42_21110-MONOMER_mod_mg2(1)
FORCT	C3F42_23400-MONOMER
FORGLUIH2	C3F42_19890-MONOMER
FRDO4r	C3F42_13195-MONOMER_mod_fad(1)
FRDO7r	C3F42_13195-MONOMER_mod_fad(1)
FRUK	C3F42_12420-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	C3F42_23015-MONOMER OR C3F42_23015-MONOMER
FTHFD	C3F42_11405-MONOMER OR C3F42_15435-MONOMER
FUM	C3F42_08910-MONOMER OR C3F42_11440-MONOMER_mod_4fe4s(1) OR C3F42_11715-MONOMER
FUMAC	C3F42_12540-MONOMER
FUMt2_2pp	C3F42_26895-MONOMER OR C3F42_24430-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	C3F42_17315-MONOMER_mod_mg2(1)
G1PTT	C3F42_15770-MONOMER
G1SAT	C3F42_13980-MONOMER_mod_pydx5p(1)
G2PP	C3F42_22515-MONOMER_mod_mg2(1)
G3PAT120	C3F42_23440-MONOMER
G3PAT140	C3F42_23440-MONOMER
G3PAT141	C3F42_23440-MONOMER
G3PAT160	C3F42_23440-MONOMER
G3PAT161	C3F42_23440-MONOMER
G3PAT180	C3F42_23440-MONOMER
G3PAT181	C3F42_23440-MONOMER
G3PD	C3F42_23865-MONOMER_mod_fad(1)
G3PD2i	C3F42_26305-MONOMER
G3PD5	C3F42_23865-MONOMER_mod_fad(1)
G5SD	C3F42_14105-MONOMER
G6PBDH	C3F42_23030-MONOMER OR C3F42_17675-MONOMER
G6PDH2rirr	C3F42_23030-MONOMER OR C3F42_17675-MONOMER
G6PI	C3F42_21220-MONOMER
GALUi	C3F42_28065-MONOMER
GAPD	C3F42_22965-MONOMER OR C3F42_06560-MONOMER
GARFT	C3F42_24540-MONOMER OR C3F42_23295-MONOMER_mod_mg2(1)
GART	C3F42_23295-MONOMER_mod_mg2(1)
GCALDD	C3F42_14170-MONOMER_mod_mg2(1) OR C3F42_14170-MONOMER_mod_mg2(1)
GDBTALDH	C3F42_18025-MONOMER
GDPDPK	C3F42_17915-MONOMER_mod_mn2(1)
GDPMANNDH	C3F42_22430-MONOMER
GF6PTA	C3F42_17325-MONOMER
GGGABADr	C3F42_00185-MONOMER
GGPTRCO	C3F42_05795-MONOMER OR C3F42_09255-MONOMER OR C3F42_05435-MONOMER OR C3F42_16530-MONOMER
GGPTRCS	C3F42_25300-MONOMER OR C3F42_09250-MONOMER OR C3F42_18575-MONOMER OR C3F42_18565-MONOMER
GHMT2r	C3F42_15460-MONOMER OR C3F42_15460-MONOMER OR C3F42_13135-MONOMER
GK1	C3F42_17945-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	C3F42_10375-MONOMER_mod_pqq(1)
GLCDpp_q9	C3F42_10375-MONOMER_mod_pqq(1)
GLCNt2rpp	C3F42_02430-MONOMER
GLCOASYNT	C3F42_26205-MONOMER
GLCP	C3F42_19860-MONOMER_mod_pydx5p(1)
GLCS1	C3F42_06040-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	C3F42_23015-MONOMER
GLNS	C3F42_19840-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	C3F42_13035-MONOMER_mod_mg2(1)
GLUCYS	C3F42_15900-MONOMER_mod_mg2(1)
GLUDC	C3F42_21460-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	C3F42_26065-MONOMER
GLUDyirr	C3F42_13115-MONOMER
GLUN	C3F42_05920-MONOMER OR C3F42_28155-MONOMER
GLUNpp	C3F42_28155-MONOMER
GLUPRT	C3F42_25845-MONOMER_mod_mg2(1)
GLUR	C3F42_12830-MONOMER
GLUSx	C3F42_05595-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	C3F42_05595-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	C3F42_16450-MONOMER
GLUTRR	C3F42_12850-MONOMER
GLUTRS	C3F42_25710-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	C3F42_16690-MONOMER
GLXCL	C3F42_01500-MONOMER
GLYALDDr	C3F42_14170-MONOMER_mod_mg2(1)
GLYALDtpp	C3F42_23880-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	C3F42_04745-MONOMER
GLYC3Pabcpp	C3F42_04745-MONOMER
GLYCK	C3F42_28835-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	C3F42_12695-MONOMER
GLYCLTDy	C3F42_07210-MONOMER
GLYCLTt4pprev	C3F42_24825-MONOMER
GLYCOX1_PA	C3F42_21820-MONOMER
GLYCOX2_PA	C3F42_21820-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	C3F42_23015-MONOMER
GLYCtpp	C3F42_23880-MONOMER
GLYK	C3F42_23875-MONOMER_mod_mg2(1) OR C3F42_23875-MONOMER_mod_mn2(1)
GLYOX	C3F42_26575-MONOMER_mod_zn2(1)
GLYabcpp	C3F42_12160-MONOMER
GLYt2pp	C3F42_23785-MONOMER
GLYt4pp	C3F42_14425-MONOMER
GMHEPAT	C3F42_20415-MONOMER
GMHEPK	C3F42_20415-MONOMER
GMHEPPA	C3F42_17155-MONOMER_mod_mg2(1)
GMPS2	C3F42_23080-MONOMER_mod_mg2(1)
GNK	C3F42_02425-MONOMER
GNNUC	C3F42_28190-MONOMER_mod_ca2(1)
GPDDA1	C3F42_06545-MONOMER_mod_mg2(1) OR C3F42_11150-MONOMER_mod_ca2(1)
GPDDA2	C3F42_06545-MONOMER_mod_mg2(1)
GPDDA3	C3F42_06545-MONOMER_mod_mg2(1) OR C3F42_11150-MONOMER_mod_ca2(1)
GPDDA4	C3F42_06545-MONOMER_mod_mg2(1) OR C3F42_11150-MONOMER_mod_ca2(1)
GPDDA5	C3F42_06545-MONOMER_mod_mg2(1) OR C3F42_11150-MONOMER_mod_ca2(1)
GRTT	C3F42_14275-MONOMER_mod_mg2(1) OR C3F42_14275-MONOMER_mod_mn2(1)
GRXR	C3F42_19805-MONOMER
GTHOr	C3F42_28070-MONOMER_mod_fad(1)
GTHPi	C3F42_08070-MONOMER OR C3F42_24640-MONOMER OR C3F42_22265-MONOMER
GTHRDHpp	C3F42_21490-MONOMER
GTHS	C3F42_20115-MONOMER_mod_mg2(1)
GTPCI	C3F42_08575-MONOMER_mod_zn2(1) OR C3F42_08575-MONOMER_mod_zn2(1) OR C3F42_17610-MONOMER
GTPCII	C3F42_14300-MONOMER_mod_mg2(1)
GTPDPDP	C3F42_16020-MONOMER_mod_mg2(1)
GTPDPK	C3F42_24515-MONOMER
GUACYC	C3F42_16150-MONOMER OR C3F42_02495-MONOMER OR C3F42_10510-MONOMER
GUAD	C3F42_07115-MONOMER_mod_zn2(1)
GUAPRT	C3F42_12780-MONOMER
GUAt2pp	C3F42_07165-MONOMER OR C3F42_07130-MONOMER OR C3F42_05285-MONOMER
GUAtex	C3F42_07175-MONOMER
GUDBUTNAH	C3F42_24900-MONOMER
H2CO3D	C3F42_16890-MONOMER
H2Otpp	C3F42_07120-MONOMER
HACD1i	C3F42_06625-MONOMER
HACD2i	C3F42_06625-MONOMER
HACD3i	C3F42_06625-MONOMER
HACD4i	C3F42_06625-MONOMER
HACD5i	C3F42_06625-MONOMER
HACD6i	C3F42_06625-MONOMER
HACD7i	C3F42_06625-MONOMER
HACD8i	C3F42_06625-MONOMER
HBZOPT	C3F42_17840-MONOMER_mod_mg2(1)
HCO3E	C3F42_16890-MONOMER OR C3F42_26400-MONOMER_mod_zn2(1) OR C3F42_00660-MONOMER
HEMEOS	C3F42_12295-MONOMER_mod_mg2(1) OR C3F42_12295-MONOMER_mod_ca2(1) OR C3F42_16835-MONOMER
HEX7	C3F42_04765-MONOMER
HEXt2rpp	C3F42_00550-MONOMER
HG2abcpp	C3F42_19155-MONOMER
HG2t3pp	C3F42_13920-MONOMER
HGNTOR	C3F42_12545-MONOMER
HHDDI	C3F42_02065-MONOMER
HISDr	C3F42_01200-MONOMER OR C3F42_19910-MONOMER
HISTD	C3F42_11600-MONOMER_mod_mn2(1)
HISTP	C3F42_17155-MONOMER_mod_mg2(1)
HISTRS	C3F42_22595-MONOMER_mod_mg2(4)
HISt2rpp	C3F42_19915-MONOMER
HIStex	C3F42_12385-MONOMER
HIUH_c	C3F42_07140-MONOMER
HMBS	C3F42_18165-MONOMER_mod_dpm(1)
HMGL	C3F42_00445-MONOMER
HMPK1	C3F42_13970-MONOMER
HOMt2pp	C3F42_26775-MONOMER OR C3F42_18220-MONOMER
HPPK	C3F42_21235-MONOMER_mod_mg2(1) OR C3F42_15060-MONOMER
HPYRI	C3F42_07200-MONOMER
HPYRRx	C3F42_12695-MONOMER
HSDy	C3F42_23375-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	C3F42_16780-MONOMER
HSTPT	C3F42_11595-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	C3F42_12780-MONOMER
HYGBDIAS	C3F42_24585-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	C3F42_22540-MONOMER_mod_fe2(1) OR C3F42_22540-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	C3F42_05390-MONOMER OR C3F42_05380-MONOMER_mod_mn2(1) OR C3F42_05380-MONOMER_mod_mg2(1)
ICITt_kt	C3F42_16640-MONOMER
ICITtex	C3F42_10660-MONOMER
ICYSDS	C3F42_22535-MONOMER_mod_pydx5p(2) OR C3F42_03675-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	C3F42_19330-MONOMER_mod_mg2(1) OR C3F42_19330-MONOMER_mod_mn2(1)
IGPS	C3F42_14920-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR C3F42_12160-MONOMER
ILEt2rpp	C3F42_26230-MONOMER
IMPC	C3F42_20985-MONOMER
IMPD	C3F42_23075-MONOMER
INSH	C3F42_28190-MONOMER_mod_ca2(1)
INStex	C3F42_07175-MONOMER
IPDDI	C3F42_21450-MONOMER
IPDPS	C3F42_21790-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	C3F42_25790-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	C3F42_23045-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	C3F42_19920-MONOMER
K2L4Aabcpp	C3F42_20410-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	C3F42_21350-MONOMER_mod_mg2(1)
KARA2	C3F42_21350-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	C3F42_07445-MONOMER OR C3F42_26280-MONOMER
KAS15	C3F42_09240-MONOMER
KDOCT2	C3F42_07520-MONOMER_mod_mg2(1)
KDOPP	C3F42_11650-MONOMER_mod_mg2(1)
KDOPS	C3F42_23610-MONOMER
Kt2pp	C3F42_09925-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR C3F42_12935-MONOMER OR C3F42_24755-MONOMER
Kt3pp	C3F42_18035-MONOMER OR C3F42_19755-MONOMER OR C3F42_17650-MONOMER
LCADi	C3F42_14170-MONOMER_mod_mg2(1) OR C3F42_23635-MONOMER_mod_zn2(1)
LCTSt3ipp	C3F42_28495-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	C3F42_13130-MONOMER
LDH_D	C3F42_24485-MONOMER
LEUTRS	C3F42_14020-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR C3F42_12160-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	C3F42_26230-MONOMER
LIPOCT	C3F42_14055-MONOMER
LIPOS	C3F42_14050-MONOMER_mod_4fe4s(2)
LLEUDrirr	C3F42_12520-MONOMER
LPADSS	C3F42_23580-MONOMER
LPCOXc	C3F42_16575-MONOMER
LPLIPAL1A120pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	C3F42_27075-MONOMER_mod_ca2(1)
LPLIPAL2E160	C3F42_09270-MONOMER
LPLIPAL2E180	C3F42_09270-MONOMER
LSERDHr	C3F42_20770-MONOMER
LYSDC	C3F42_26595-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	C3F42_09730-MONOMER
LYSt3pp	C3F42_11550-MONOMER
L_LACD2	C3F42_21015-MONOMER_mod_fmn(1)
L_LACt2rpp	C3F42_21020-MONOMER
MACACI	C3F42_12535-MONOMER
MALS	C3F42_15275-MONOMER
MALTHXabcpp	C3F42_04750-MONOMER
MALt2_2pp	C3F42_26895-MONOMER OR C3F42_24430-MONOMER
MAN1PT	C3F42_22375-MONOMER OR C3F42_06680-MONOMER
MAN1PT2	C3F42_22375-MONOMER OR C3F42_06680-MONOMER
MBCOAi	C3F42_06120-MONOMER
MCCC	CPLX_MCCC-0
MCITD	C3F42_27170-MONOMER
MCITL2	C3F42_27150-MONOMER_mod_mg2(1)
MCITS	C3F42_27155-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	C3F42_14085-MONOMER OR C3F42_11985-MONOMER OR C3F42_21325-MONOMER OR C3F42_19650-MONOMER
MCTP1Bpp	C3F42_21325-MONOMER OR C3F42_19650-MONOMER
MCTP2App	C3F42_11985-MONOMER OR C3F42_19650-MONOMER OR C3F42_21325-MONOMER
MDDCP1pp	C3F42_14065-MONOMER OR C3F42_06810-MONOMER
MDDCP2pp	C3F42_14065-MONOMER OR C3F42_06810-MONOMER
MDDCP3pp	C3F42_14065-MONOMER OR C3F42_06810-MONOMER
MDDCP4pp	C3F42_14065-MONOMER OR C3F42_06810-MONOMER
MDDCP5pp	C3F42_14065-MONOMER OR C3F42_06810-MONOMER
MDDEP1pp	C3F42_06810-MONOMER OR C3F42_28760-MONOMER
MDDEP2pp	C3F42_06810-MONOMER OR C3F42_28760-MONOMER
MDDEP3pp	C3F42_06810-MONOMER OR C3F42_28760-MONOMER
MDDEP4pp	C3F42_06810-MONOMER OR C3F42_28760-MONOMER
MDH2	C3F42_06710-MONOMER OR C3F42_12760-MONOMER
ME1	C3F42_19645-MONOMER_mod_mn2(1) OR C3F42_19645-MONOMER_mod_mg2(1)
ME2	C3F42_19645-MONOMER_mod_mn2(1) OR C3F42_19645-MONOMER_mod_mg2(1)
MECDPDH2	C3F42_22590-MONOMER_mod_mn2(1)
MECDPS	C3F42_23645-MONOMER_mod_mn2(1)
MELIBt3ipp	C3F42_28495-MONOMER
MEPCT	C3F42_23625-MONOMER_mod_mg2(1) OR C3F42_23625-MONOMER_mod_mn2(1) OR C3F42_23625-MONOMER_mod_cobalt2(1)
METAT	C3F42_20245-MONOMER_mod_k(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_k(4)_mod_ca2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_nh4(4)_mod_ca2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_tl(4)_mod_ca2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_cs(4)_mod_ca2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_LI(4)_mod_ca2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_mg2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_mn2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_cobalt2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_zn2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_cd2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_ni2(1) OR C3F42_20245-MONOMER_mod_na1(4)_mod_ca2(1)
METS	C3F42_03660-MONOMER_mod_zn2(1)_mod_cbl1(1) OR C3F42_22220-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	C3F42_23985-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	C3F42_25240-MONOMER OR C3F42_14000-MONOMER
MG2uabcpp	C3F42_18060-MONOMER
MGCH	C3F42_06130-MONOMER
MI1PP	C3F42_22515-MONOMER_mod_mg2(1)
MICITDr	C3F42_27160-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	C3F42_14075-MONOMER OR C3F42_23120-MONOMER OR C3F42_06645-MONOMER OR C3F42_20225-MONOMER
MLTGY2pp	C3F42_14075-MONOMER OR C3F42_23120-MONOMER OR C3F42_06645-MONOMER OR C3F42_20225-MONOMER
MLTGY3pp	C3F42_14075-MONOMER OR C3F42_23120-MONOMER OR C3F42_06645-MONOMER OR C3F42_20225-MONOMER
MLTGY4pp	C3F42_14075-MONOMER OR C3F42_23120-MONOMER OR C3F42_06645-MONOMER OR C3F42_20225-MONOMER
MMSAD3	C3F42_21715-MONOMER
MMTSAO	C3F42_21715-MONOMER
MN2t3pp	C3F42_13920-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	C3F42_06690-MONOMER
MOHMT	C3F42_21230-MONOMER_mod_mg2(1)
MOTS1	C3F42_06055-MONOMER
MOTS2	C3F42_06055-MONOMER
MOTS3	C3F42_06055-MONOMER
MOTS4	C3F42_06055-MONOMER
MPTAT	C3F42_06695-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	C3F42_12835-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	C3F42_26950-MONOMER
MTHFD	C3F42_26950-MONOMER
MTHFR2	C3F42_20195-MONOMER_mod_fad(1)
MTHFR3	C3F42_20195-MONOMER_mod_fad(1)
MTI	C3F42_06085-MONOMER
MTRI	C3F42_08850-MONOMER
MUCCY_kt	C3F42_11330-MONOMER
NACODA	C3F42_18555-MONOMER_mod_zn2(1) OR C3F42_03920-MONOMER
NADDP	C3F42_05480-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	C3F42_21870-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	C3F42_25920-MONOMER_mod_mg2(1)
NADN	C3F42_27630-MONOMER
NADPHQR2	C3F42_17020-MONOMER
NADS2	C3F42_20730-MONOMER_mod_mg2(1) OR C3F42_20730-MONOMER_mod_mn2(1)
NADTRHD	C3F42_06550-MONOMER_mod_fad(1)
NAMNPP	C3F42_03850-MONOMER OR C3F42_20735-MONOMER
NAt3_1p5pp	C3F42_05490-MONOMER
NAt3pp	C3F42_20210-MONOMER OR C3F42_23345-MONOMER OR C3F42_23495-MONOMER
NDPK1	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK2	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK3	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK4	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK5	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK6	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK7	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NDPK8	C3F42_22570-MONOMER_mod_mg2(1) OR C3F42_22570-MONOMER_mod_mn2(1) OR C3F42_22570-MONOMER_mod_ca2(1)
NFORGLUAH2	C3F42_19925-MONOMER
NH4t4pp	C3F42_18080-MONOMER OR C3F42_06770-MONOMER
NH4tpp	C3F42_18080-MONOMER OR C3F42_06770-MONOMER
NI2t3pp	C3F42_13920-MONOMER
NMNATr	C3F42_14100-MONOMER_mod_mg2(1)
NMNDA	C3F42_10005-MONOMER
NMNHYD	C3F42_23655-MONOMER_mod_cobalt2(1) OR C3F42_15810-MONOMER
NNAM	C3F42_03845-MONOMER
NNATr	C3F42_14100-MONOMER_mod_mg2(1)
NNDMBRT	C3F42_24615-MONOMER
NNDPR	C3F42_12470-MONOMER_mod_mg2(1)
NO2t2rpp	C3F42_24270-MONOMER OR C3F42_26125-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	C3F42_12330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	C3F42_12330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	C3F42_12330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	C3F42_12330-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD10	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD11	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD2	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD3	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD4	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD5	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD6	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD7	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD8	C3F42_23655-MONOMER_mod_cobalt2(1)
NTD9	C3F42_23655-MONOMER_mod_cobalt2(1)
NTP1	C3F42_20555-MONOMER
NTPP1	C3F42_24520-MONOMER_mod_mg2(1)
NTPP11	C3F42_19570-MONOMER_mod_mg2(1)
NTPP2	C3F42_24520-MONOMER_mod_mg2(1)
NTPP4	C3F42_24520-MONOMER_mod_mg2(1)
NTPP6	C3F42_24520-MONOMER_mod_mg2(1)
NTPP8	C3F42_24520-MONOMER_mod_mg2(1) OR C3F42_11755-MONOMER
NTPP9	C3F42_19570-MONOMER_mod_mg2(1)
NTPTP1	C3F42_06790-MONOMER_mod_mg2(1)
NTRARz	C3F42_23925-MONOMER
OAADC	C3F42_11270-MONOMER
OAAt2_2pp	C3F42_24430-MONOMER OR C3F42_26895-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	C3F42_06490-MONOMER
OCDCEAt2pp	C3F42_06490-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	C3F42_13055-MONOMER_mod_mg2(1)
OHEDH	C3F42_02085-MONOMER
OHPBAT	C3F42_08840-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	C3F42_20030-MONOMER
OMMBLHX	C3F42_14890-MONOMER OR C3F42_18500-MONOMER
OMPDC	C3F42_08620-MONOMER
OMPHHX	C3F42_18490-MONOMER
OPETDC	C3F42_02065-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	C3F42_20020-MONOMER
OPTCCL	C3F42_02060-MONOMER
ORNDC	C3F42_22645-MONOMER
ORNTAC	C3F42_11910-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	C3F42_26895-MONOMER OR C3F42_24430-MONOMER
ORPT	C3F42_17970-MONOMER_mod_mg2(1)
OXOADLR	C3F42_26210-MONOMER
OXOAEL	C3F42_11325-MONOMER
OXPTNDH	C3F42_18370-MONOMER
P5CR	C3F42_19595-MONOMER
PA120abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA140abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA141abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA160abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA161abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA180abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PA181abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PALDH	C3F42_26610-MONOMER
PANTS	C3F42_21225-MONOMER_mod_mg2(1)_mod_k(1) OR C3F42_21225-MONOMER_mod_mg2(1)_mod_nh4(1) OR C3F42_21225-MONOMER_mod_mn2(1)_mod_k(1) OR C3F42_21225-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	C3F42_11970-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	C3F42_29170-MONOMER
PC17M	C3F42_20965-MONOMER
PC20M	C3F42_20960-MONOMER
PC6AR	C3F42_20935-MONOMER
PC6YM	C3F42_20945-MONOMER
PC8XM	C3F42_20955-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE4	C3F42_08880-MONOMER OR C3F42_11560-MONOMER
PDHbr	C3F42_15365-MONOMER
PDHcr	C3F42_26215-MONOMER OR C3F42_17590-MONOMER
PDX5POi	C3F42_24115-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	C3F42_17640-MONOMER
PE120abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PE140abcpp	C3F42_09225-MONOMER OR C3F42_06720-MONOMER
PE141abcpp	C3F42_09225-MONOMER OR C3F42_06720-MONOMER
PE160abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PE161abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PE180abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PE181abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PERD	C3F42_06725-MONOMER
PG120abcpp	C3F42_09225-MONOMER OR C3F42_06720-MONOMER
PG140abcpp	C3F42_09225-MONOMER OR C3F42_06720-MONOMER
PG141abcpp	C3F42_09225-MONOMER OR C3F42_06720-MONOMER
PG160abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PG161abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PG180abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PG181abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGAMT	C3F42_21115-MONOMER
PGCD	C3F42_19080-MONOMER
PGI	C3F42_21220-MONOMER
PGK	C3F42_20270-MONOMER
PGL	C3F42_23035-MONOMER
PGLCNDH	C3F42_00255-MONOMER
PGLYCP	C3F42_14945-MONOMER_mod_mg2(1)_mod_cl(1) OR C3F42_08865-MONOMER OR C3F42_13850-MONOMER
PGM	C3F42_19795-MONOMER_mod_mn2(1)
PGMT	C3F42_17985-MONOMER
PGP120abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP140abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP141abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP160abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP161abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP180abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGP181abcpp	C3F42_20410-MONOMER_mod_mg2(1)
PGPP120	C3F42_14310-MONOMER_mod_mg2(1)
PGPP120pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP140pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP141pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP160	C3F42_14310-MONOMER_mod_mg2(1)
PGPP160pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP161	C3F42_14310-MONOMER_mod_mg2(1)
PGPP161pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP180	C3F42_14310-MONOMER_mod_mg2(1)
PGPP180pp	C3F42_14310-MONOMER_mod_mg2(1)
PGPP181	C3F42_14310-MONOMER_mod_mg2(1)
PGPP181pp	C3F42_14310-MONOMER_mod_mg2(1)
PGSA120	C3F42_27905-MONOMER_mod_mg2(1)
PGSA140	C3F42_27905-MONOMER_mod_mg2(1)
PGSA141	C3F42_27905-MONOMER_mod_mg2(1)
PGSA160	C3F42_27905-MONOMER_mod_mg2(1)
PGSA161	C3F42_27905-MONOMER_mod_mg2(1)
PGSA180	C3F42_27905-MONOMER_mod_mg2(1)
PGSA181	C3F42_27905-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	C3F42_25690-MONOMER OR C3F42_25095-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	C3F42_25070-MONOMER OR C3F42_25070-MONOMER
PIt2rpp	C3F42_11370-MONOMER OR C3F42_27820-MONOMER
PIt7ipp	C3F42_16650-MONOMER
PItex	C3F42_13395-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	C3F42_17985-MONOMER
PMPK	C3F42_13970-MONOMER
PNP_1	C3F42_28190-MONOMER_mod_ca2(1)
PNTK	C3F42_14805-MONOMER
POAACR	C3F42_17910-MONOMER
POX	C3F42_01100-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	C3F42_01100-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	C3F42_14205-MONOMER_mod_mg2(1)
PPBNGS	C3F42_16030-MONOMER_mod_zn2(1)
PPC	C3F42_23690-MONOMER_mod_mg2(1)
PPCDC	C3F42_17995-MONOMER_mod_fmn(1) OR C3F42_17995-MONOMER_mod_mg2(1)
PPCK	C3F42_15850-MONOMER_mod_mg2(1) OR C3F42_15850-MONOMER_mod_ca2(1) OR C3F42_15850-MONOMER_mod_mn2(1)
PPGPPDP	C3F42_17915-MONOMER_mod_mn2(1)
PPItex_1	C3F42_13395-MONOMER
PPK2r	C3F42_08920-MONOMER OR C3F42_16025-MONOMER
PPKr	C3F42_16025-MONOMER
PPM	C3F42_17985-MONOMER
PPNCL	C3F42_17995-MONOMER_mod_fmn(1) OR C3F42_17995-MONOMER_mod_mg2(1)
PPND	C3F42_08830-MONOMER
PPNDH	C3F42_08835-MONOMER
PPPNt2rpp	C3F42_08535-MONOMER
PPS	C3F42_26080-MONOMER_mod_mg2(1)
PRAGSr	C3F42_20980-MONOMER_mod_mg2(1)
PRAIS	C3F42_24545-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	C3F42_25820-MONOMER
PRAMPC	C3F42_20015-MONOMER
PRASCSi	C3F42_09660-MONOMER
PRATPP	C3F42_20010-MONOMER
PRFGS	C3F42_23125-MONOMER_mod_mg2(1)
PRMICI	C3F42_19345-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	C3F42_24895-MONOMER OR C3F42_20360-MONOMER
PRPPSirr	C3F42_12875-MONOMER_mod_mg2(1)_mod_pi(1) OR C3F42_12875-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	C3F42_08830-MONOMER
PSD120	C3F42_20525-MONOMER
PSD140	C3F42_20525-MONOMER
PSD141	C3F42_20525-MONOMER
PSD160	C3F42_20525-MONOMER
PSD161	C3F42_20525-MONOMER
PSD180	C3F42_20525-MONOMER
PSD181	C3F42_20525-MONOMER
PSERTr	C3F42_08840-MONOMER_mod_pydx5p(1)
PSP_L	C3F42_20520-MONOMER_mod_mg2(1)
PSSA120	C3F42_21355-MONOMER
PSSA140	C3F42_21355-MONOMER
PSSA141	C3F42_21355-MONOMER
PSSA160	C3F42_21355-MONOMER
PSSA161	C3F42_21355-MONOMER
PSSA180	C3F42_21355-MONOMER
PSSA181	C3F42_21355-MONOMER
PTA2	C3F42_22250-MONOMER
PTAr	C3F42_22250-MONOMER
PTPATi	C3F42_19445-MONOMER_mod_mg2(1)
PTRCTA	C3F42_18580-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
PTRCt2pp	C3F42_09715-MONOMER OR C3F42_28815-MONOMER
PUNP1	C3F42_06940-MONOMER
PYAM5PO	C3F42_24115-MONOMER_mod_fmn(1)
PYDXK	C3F42_17640-MONOMER
PYDXNO	C3F42_24115-MONOMER_mod_fmn(1)
PYDXO	C3F42_24115-MONOMER_mod_fmn(1)
PYDXPP	C3F42_17640-MONOMER
PYK	C3F42_07215-MONOMER_mod_mg2(1)_mod_k(1) OR C3F42_07215-MONOMER_mod_mn2(1)_mod_k(1) OR C3F42_11430-MONOMER_mod_mg2(1)_mod_k(1) OR C3F42_11430-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	C3F42_06940-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	C3F42_28750-MONOMER
QOR1	C3F42_20595-MONOMER_mod_adocbl(1) OR C3F42_20595-MONOMER_mod_4fe4s(2)
QOR2	C3F42_20595-MONOMER_mod_adocbl(1) OR C3F42_20595-MONOMER_mod_4fe4s(2)
QOR3	C3F42_20595-MONOMER_mod_adocbl(1) OR C3F42_20595-MONOMER_mod_4fe4s(2)
QUEA1	C3F42_22485-MONOMER
QUEA2	C3F42_22485-MONOMER
QUEA3	C3F42_22485-MONOMER
QULNS	C3F42_09705-MONOMER_mod_4fe4s(1)
R15BPK	C3F42_25255-MONOMER
RBFK	C3F42_21770-MONOMER
RBFSa	C3F42_14325-MONOMER
RBFSb	C3F42_14335-MONOMER
RBK	C3F42_28180-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	C3F42_07455-MONOMER
RHACOAR101	C3F42_07455-MONOMER
RHACOAR120	C3F42_07455-MONOMER
RHACOAR121d5	C3F42_07455-MONOMER
RHACOAR121d6	C3F42_07455-MONOMER
RHACOAR140	C3F42_07455-MONOMER
RHACOAR141d5	C3F42_07455-MONOMER
RHACOAR141d7	C3F42_07455-MONOMER
RHACOAR142	C3F42_07455-MONOMER
RHACOAR60	C3F42_07455-MONOMER
RHACOAR70	C3F42_07455-MONOMER
RHACOAR80	C3F42_07455-MONOMER
RHACOAR90	C3F42_07455-MONOMER
RHACOARP100	C3F42_07455-MONOMER
RHACOARP40	C3F42_07455-MONOMER
RHACOARP50	C3F42_07455-MONOMER
RHACOARP60	C3F42_07455-MONOMER
RHACOARP70	C3F42_07455-MONOMER
RHACOARP80	C3F42_07455-MONOMER
RHACOARP90	C3F42_07455-MONOMER
RHACOART60	C3F42_07455-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	C3F42_14950-MONOMER
RPI	C3F42_19105-MONOMER
RZ5PP	C3F42_24620-MONOMER
S7PI	C3F42_12025-MONOMER
SADH	C3F42_25185-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	C3F42_23460-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	C3F42_23500-MONOMER OR C3F42_15195-MONOMER
SERAT	C3F42_22525-MONOMER
SERD_L	C3F42_19370-MONOMER OR C3F42_22885-MONOMER_mod_4fe4s(1)
SERt4pp	C3F42_05825-MONOMER
SFGTHi	C3F42_23640-MONOMER
SGDS	C3F42_25195-MONOMER
SGSAD	C3F42_25180-MONOMER
SHCHD2	C3F42_05320-MONOMER
SHCHF	C3F42_05320-MONOMER
SHK3Dr	C3F42_17010-MONOMER OR C3F42_04530-MONOMER
SHKK	C3F42_19675-MONOMER_mod_mg2(1) OR C3F42_19675-MONOMER_mod_mn2(1) OR C3F42_19675-MONOMER_mod_cobalt2(1) OR C3F42_19675-MONOMER_mod_fe2(1) OR C3F42_19675-MONOMER_mod_ca2(1) OR C3F42_19675-MONOMER_mod_k(1)
SHSL1	C3F42_25850-MONOMER
SHSL4r	C3F42_25850-MONOMER
SLCYSS	C3F42_24505-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	C3F42_17465-MONOMER OR C3F42_04905-MONOMER
SOTA	C3F42_25165-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
SPMDt3pp	CPLX_SPMDt3pp-0
SPODMpp	C3F42_11555-MONOMER_mod_fe3(1) OR C3F42_11705-MONOMER_mod_mn2(1)
SSALy	C3F42_18370-MONOMER
SUCCt2_2pp	C3F42_26895-MONOMER OR C3F42_24430-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	C3F42_28110-MONOMER OR C3F42_28110-MONOMER OR C3F42_22625-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	C3F42_26285-MONOMER
TALA	C3F42_06465-MONOMER
TAUDO	C3F42_15965-MONOMER_mod_fe2(1)
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	C3F42_20555-MONOMER
TDPDRE	C3F42_15775-MONOMER
TDPDRR	C3F42_14410-MONOMER
TDSK_PA	C3F42_07530-MONOMER_mod_mg2(1)
TGTASE1	C3F42_22490-MONOMER_mod_zn2(6)
TGTASE2	C3F42_22490-MONOMER_mod_zn2(6)
TGTASE3	C3F42_22490-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	C3F42_23485-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	C3F42_20555-MONOMER
THMtpp	C3F42_05605-MONOMER OR C3F42_07365-MONOMER
THRAi	C3F42_15465-MONOMER_mod_pydx5p(1)
THRD_L	C3F42_19110-MONOMER OR C3F42_19110-MONOMER
THRS	C3F42_23380-MONOMER_mod_pydx5p(1)
THRTRS	C3F42_04865-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	C3F42_26775-MONOMER
THRt4pp	C3F42_05825-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	C3F42_20255-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	C3F42_20255-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	C3F42_14315-MONOMER_mod_mg2(1)
TMPPP_PA	C3F42_13975-MONOMER_mod_mg2(1)
TPI	C3F42_21120-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	C3F42_12090-MONOMER_mod_mg2(1)
TRSARrirr	C3F42_07205-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	C3F42_25690-MONOMER
TYRTRS	C3F42_14840-MONOMER
TYRt2rpp	C3F42_25085-MONOMER OR C3F42_25070-MONOMER OR C3F42_25070-MONOMER
TYRtex	C3F42_04550-MONOMER
U23GAAT	C3F42_23565-MONOMER
UAAGDS	C3F42_11980-MONOMER
UACGAMDH2	C3F42_08645-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	C3F42_11610-MONOMER
UAGDP	C3F42_17315-MONOMER_mod_mg2(1)
UAGPT3	C3F42_11955-MONOMER
UAMAGS	C3F42_11965-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	C3F42_11950-MONOMER_mod_mg2(1)
UAPGR	C3F42_07510-MONOMER_mod_fad(1)
UDCPDP	C3F42_00080-MONOMER
UDCPDPS	C3F42_23535-MONOMER_mod_mg2(1)
UDPG4E	C3F42_14405-MONOMER_mod_nad(1)
UGLYCH	C3F42_07155-MONOMER
UGMDDS	C3F42_11975-MONOMER
UHBZ1t_pp	C3F42_11355-MONOMER
UHGADA	C3F42_11925-MONOMER
UM3PL	C3F42_14160-MONOMER_mod_mg2(1)
UM4PL	C3F42_14160-MONOMER_mod_mg2(1)
UMPK	C3F42_23525-MONOMER
UNK3	C3F42_22615-MONOMER
UPP3MT	C3F42_05320-MONOMER OR C3F42_05320-MONOMER
UPPDC1	C3F42_19705-MONOMER
UPPN	C3F42_05610-MONOMER
UPPRT	C3F42_12785-MONOMER OR C3F42_20095-MONOMER
URAt2pp	C3F42_12790-MONOMER OR C3F42_07165-MONOMER OR C3F42_05285-MONOMER OR C3F42_13175-MONOMER
URCN	C3F42_19905-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URItex	C3F42_07175-MONOMER
USHD	C3F42_03385-MONOMER
VALDHrirr	C3F42_12520-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	C3F42_26230-MONOMER
VANLTtex	C3F42_11300-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	C3F42_05285-MONOMER OR C3F42_12790-MONOMER OR C3F42_07165-MONOMER OR C3F42_13175-MONOMER
XPPT	C3F42_12780-MONOMER OR C3F42_16490-MONOMER
XTSNH	C3F42_28190-MONOMER_mod_ca2(1)
XYLK	C3F42_04760-MONOMER_mod_mg2(1)
ZN2abcpp	C3F42_19155-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00259i	C3F42_26140-MONOMER_mod_fmn(1)
rJB00260	C3F42_23865-MONOMER_mod_fad(1)
rJB00261	C3F42_21015-MONOMER_mod_fmn(1)
rJB00262	C3F42_06710-MONOMER OR C3F42_12760-MONOMER
rJB00263	C3F42_21870-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	C3F42_17020-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	C3F42_08655-MONOMER
rJB00279_new	C3F42_22310-MONOMER
rPY00162	C3F42_17160-MONOMER OR C3F42_13290-MONOMER
rPY00163	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1) OR C3F42_13295-MONOMER
rPY00164	C3F42_21355-MONOMER
rPY00165	C3F42_20525-MONOMER
rPY00167	C3F42_17160-MONOMER OR C3F42_13290-MONOMER
rPY00168	C3F42_23540-MONOMER_mod_mg2(1)_mod_k(1) OR C3F42_13295-MONOMER
rPY00169	C3F42_21355-MONOMER
rPY00170	C3F42_20525-MONOMER
rPY00172	C3F42_13270-MONOMER OR C3F42_27905-MONOMER_mod_mg2(1)
rPY00173	C3F42_14310-MONOMER_mod_mg2(1)
rPY00175	C3F42_13270-MONOMER OR C3F42_27905-MONOMER_mod_mg2(1)
rPY00176	C3F42_14310-MONOMER_mod_mg2(1)
rPY00183	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rPY00184	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rPY00221	C3F42_15350-MONOMER
rPY00222	C3F42_15345-MONOMER
rxn00222	C3F42_11195-MONOMER
rxn00295	C3F42_08645-MONOMER
rxn00394	C3F42_24900-MONOMER
rxn00455	C3F42_09330-MONOMER
rxn00559	C3F42_06680-MONOMER OR C3F42_22375-MONOMER
rxn00611	C3F42_26305-MONOMER
rxn00629	C3F42_04755-MONOMER
rxn00671	C3F42_21715-MONOMER
rxn00689	C3F42_25830-MONOMER
rxn00738	C3F42_25905-MONOMER
rxn00779	C3F42_03220-MONOMER OR C3F42_06560-MONOMER
rxn00992	C3F42_00850-MONOMER
rxn02569	C3F42_12215-MONOMER_mod_mg2(1)
rxn03395	C3F42_08860-MONOMER_mod_zn2(1)
rxn04093	C3F42_16575-MONOMER OR C3F42_21820-MONOMER OR C3F42_09255-MONOMER OR C3F42_22700-MONOMER OR C3F42_05795-MONOMER OR C3F42_05435-MONOMER OR C3F42_04620-MONOMER OR C3F42_08925-MONOMER_mod_fad(1) OR C3F42_16530-MONOMER OR C3F42_17585-MONOMER
rxn05003	C3F42_08860-MONOMER_mod_zn2(1)
rxn05028	C3F42_13055-MONOMER_mod_mg2(1)
rxn05034	C3F42_17840-MONOMER_mod_mg2(1)
rxn05214tppirr	C3F42_16640-MONOMER
rxn05508	C3F42_15410-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rxn08230	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rxn08231	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rxn08232	C3F42_01910-MONOMER OR C3F42_17600-MONOMER
rxn10062	C3F42_19760-MONOMER OR C3F42_19450-MONOMER OR C3F42_17170-MONOMER
rxn10199	C3F42_14085-MONOMER OR C3F42_11985-MONOMER OR C3F42_21325-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12879	C3F42_20030-MONOMER
rxn12880	C3F42_14890-MONOMER OR C3F42_18500-MONOMER
rxn12892	C3F42_08860-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	C3F42_20020-MONOMER
rxn13108	C3F42_18490-MONOMER
rxn13792	C3F42_04890-MONOMER OR C3F42_09375-MONOMER
rxn13833	C3F42_08650-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	C3F42_15340-MONOMER
rxn13867	C3F42_15340-MONOMER
rxn13869	C3F42_15340-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	C3F42_17135-MONOMER OR C3F42_24785-MONOMER
rxn13878	C3F42_20445-MONOMER
rxn13879	C3F42_20445-MONOMER
rxn13888	C3F42_20065-MONOMER OR C3F42_20055-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	C3F42_25895-MONOMER
rxn13920	C3F42_22410-MONOMER
