generic_component	enzymes
generic_16Sm4Cm1402	C3F42_11995-MONOMER,C3F42_12010-MONOMER
generic_16s_rRNAs	RNA_C3F42_13745,RNA_C3F42_14835,RNA_C3F42_16440,RNA_C3F42_21370,RNA_C3F42_21720,RNA_C3F42_24280,RNA_C3F42_26780
generic_23s_rRNAs	RNA_C3F42_13730,RNA_C3F42_14820,RNA_C3F42_16425,RNA_C3F42_21385,RNA_C3F42_21735,RNA_C3F42_24295,RNA_C3F42_26795
generic_5s_rRNAs	RNA_C3F42_13725,RNA_C3F42_14815,RNA_C3F42_16415,RNA_C3F42_16420,RNA_C3F42_21390,RNA_C3F42_21740,RNA_C3F42_24300,RNA_C3F42_26800
generic_Dus	C3F42_06460-MONOMER,C3F42_20995-MONOMER,C3F42_25760-MONOMER
generic_LYSINEaaRS	C3F42_23740-MONOMER
generic_RF	C3F42_12845-MONOMER,C3F42_23735-MONOMER
generic_RNase	C3F42_23930-MONOMER_mod_mg2(4),C3F42_02095-MONOMER_mod_zn2(2),C3F42_09545-MONOMER_mod_mg2(5),C3F42_17955-MONOMER_mod_mg2(1)
generic_Tuf	C3F42_14780-MONOMER
generic_fes_transfers_complex	C3F42_14860-MONOMER,C3F42_22545-MONOMER
