Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
C3F42_19260-MONOMER	Inner_Membrane	C3F42_19260()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	C3F42_19260()	Inner_Membrane	r
C3F42_19255-MONOMER	Inner_Membrane	C3F42_19255()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	C3F42_19255()	Inner_Membrane	r
C3F42_28155-MONOMER	Periplasm	C3F42_28155()	Periplasm	s
C3F42_20450-MONOMER	Outer_Membrane	C3F42_20450()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	C3F42_20450()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	C3F42_20450()	Outer_Membrane	sb
C3F42_06905-MONOMER	Inner_Membrane	C3F42_06905()	Inner_Membrane	r
C3F42_09925-MONOMER	Inner_Membrane	C3F42_09925()	Inner_Membrane	r
C3F42_11970-MONOMER	Inner_Membrane	C3F42_11970()	Inner_Membrane	r
C3F42_01910-MONOMER	Periplasm	C3F42_01910()	Periplasm	s
C3F42_28495-MONOMER	Inner_Membrane	C3F42_28495()	Inner_Membrane	r
C3F42_06810-MONOMER	Periplasm	C3F42_06810()	Periplasm	s
C3F42_17840-MONOMER	Inner_Membrane	C3F42_17840()	Inner_Membrane	r
C3F42_26930-MONOMER	Inner_Membrane	C3F42_26930()	Inner_Membrane	r
C3F42_25135-MONOMER	Inner_Membrane	C3F42_25135()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	C3F42_25135()	Periplasm	s
C3F42_26925-MONOMER	Inner_Membrane	C3F42_26925()	Inner_Membrane	r
C3F42_05605-MONOMER	Inner_Membrane	C3F42_05605()	Inner_Membrane	r
C3F42_12300-MONOMER	Inner_Membrane	C3F42_12300()	Inner_Membrane	r
C3F42_12310-MONOMER	Inner_Membrane	C3F42_12310()	Inner_Membrane	p
C3F42_12305-MONOMER	Inner_Membrane	C3F42_12305()	Inner_Membrane	r
C3F42_12315-MONOMER	Inner_Membrane	C3F42_12315()	Inner_Membrane	p
C3F42_06645-MONOMER	Periplasm	C3F42_06645()	Periplasm	s
C3F42_20020-MONOMER	Inner_Membrane	C3F42_20020()	Inner_Membrane	r
C3F42_23135-MONOMER	Inner_Membrane	C3F42_23135()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	C3F42_23135()	Inner_Membrane	r
C3F42_18635-MONOMER	Inner_Membrane	C3F42_18635()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	C3F42_18635()	Periplasm	s
C3F42_18645-MONOMER	Inner_Membrane	C3F42_18645()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	C3F42_18645()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	C3F42_18645()	Inner_Membrane	r
C3F42_18640-MONOMER	Inner_Membrane	C3F42_18640()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	C3F42_18640()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	C3F42_18640()	Inner_Membrane	r
C3F42_23880-MONOMER	Inner_Membrane	C3F42_23880()	Inner_Membrane	r
C3F42_27280-MONOMER	Periplasm	C3F42_27280()	Periplasm	s
C3F42_23540-MONOMER	Inner_Membrane	C3F42_23540()	Inner_Membrane	r
C3F42_26230-MONOMER	Inner_Membrane	C3F42_26230()	Inner_Membrane	r
C3F42_13250-MONOMER	Inner_Membrane	C3F42_13250()	Inner_Membrane	s
C3F42_21765-MONOMER	Inner_Membrane	C3F42_21765()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	C3F42_21765()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	C3F42_21765()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	C3F42_21765()	Inner_Membrane	r
C3F42_00070-MONOMER	Inner_Membrane	C3F42_00070()	Inner_Membrane	r
C3F42_00310-MONOMER	Inner_Membrane	C3F42_00310()	Inner_Membrane	r
C3F42_18035-MONOMER	Inner_Membrane	C3F42_18035()	Inner_Membrane	r
C3F42_19155-MONOMER	Inner_Membrane	C3F42_19155()	Inner_Membrane	r
C3F42_17890-MONOMER	Outer_Membrane	C3F42_17890()	Inner_Membrane	s
C3F42_17895-MONOMER	Outer_Membrane	C3F42_17895()	Inner_Membrane	p
C3F42_26185-MONOMER	Inner_Membrane	C3F42_26185()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	C3F42_26185()	Inner_Membrane	r
C3F42_26190-MONOMER	Inner_Membrane	C3F42_26190()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	C3F42_26190()	Inner_Membrane	r
C3F42_24705-MONOMER	Inner_Membrane	C3F42_24705()	Inner_Membrane	r
C3F42_25005-MONOMER	Inner_Membrane	C3F42_25005()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	C3F42_25005()	Inner_Membrane	p
C3F42_27555-MONOMER	Inner_Membrane	C3F42_27555()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27555()	Inner_Membrane	p
C3F42_27500-MONOMER	Inner_Membrane	C3F42_27500()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27500()	Inner_Membrane	r
C3F42_27515-MONOMER	Inner_Membrane	C3F42_27515()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27515()	Inner_Membrane	r
C3F42_27510-MONOMER	Inner_Membrane	C3F42_27510()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27510()	Inner_Membrane	p
C3F42_27505-MONOMER	Inner_Membrane	C3F42_27505()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27505()	Inner_Membrane	r
C3F42_27525-MONOMER	Inner_Membrane	C3F42_27525()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27525()	Inner_Membrane	r
C3F42_27495-MONOMER	Inner_Membrane	C3F42_27495()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	C3F42_27495()	Inner_Membrane	r
C3F42_09965-MONOMER	Inner_Membrane	C3F42_09965()	Inner_Membrane	r
C3F42_24655-MONOMER	Outer_Membrane	C3F42_24655()	Outer_Membrane	sb
C3F42_08535-MONOMER	Inner_Membrane	C3F42_08535()	Inner_Membrane	r
C3F42_00080-MONOMER	Inner_Membrane	C3F42_00080()	Inner_Membrane	r
C3F42_21655-MONOMER	Inner_Membrane	C3F42_21655()	Inner_Membrane	r
C3F42_11285-MONOMER	Outer_Membrane	C3F42_11285()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	C3F42_11285()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	C3F42_11285()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	C3F42_11285()	Inner_Membrane	pa
C3F42_03905-MONOMER	Inner_Membrane	C3F42_03905()	Inner_Membrane	r
C3F42_22785-MONOMER	Inner_Membrane	C3F42_22785()	Inner_Membrane	r
C3F42_24825-MONOMER	Inner_Membrane	C3F42_24825()	Inner_Membrane	r
C3F42_18060-MONOMER	Inner_Membrane	C3F42_18060()	Inner_Membrane	r
C3F42_11335-MONOMER	Inner_Membrane	C3F42_11335()	Inner_Membrane	r
C3F42_12295-MONOMER	Inner_Membrane	C3F42_12295()	Inner_Membrane	r
C3F42_23120-MONOMER	Periplasm	C3F42_23120()	Periplasm	s
C3F42_13225-MONOMER	Inner_Membrane	C3F42_13225()	Inner_Membrane	r
C3F42_13220-MONOMER	Inner_Membrane	C3F42_13220()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	C3F42_13220()	Inner_Membrane	r
C3F42_13215-MONOMER	Inner_Membrane	C3F42_13215()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	C3F42_13215()	Inner_Membrane	r
C3F42_05825-MONOMER	Inner_Membrane	C3F42_05825()	Inner_Membrane	r
C3F42_18220-MONOMER	Inner_Membrane	C3F42_18220()	Inner_Membrane	r
C3F42_16690-MONOMER	Inner_Membrane	C3F42_16690()	Inner_Membrane	r
C3F42_14310-MONOMER	Inner_Membrane	C3F42_14310()	Inner_Membrane	r
C3F42_08510-MONOMER	Inner_Membrane	C3F42_08510()	Inner_Membrane	r
C3F42_11195-MONOMER	Periplasm	C3F42_11195()	Periplasm	s
C3F42_13335-MONOMER	Inner_Membrane	C3F42_13335()	Inner_Membrane	r
C3F42_28160-MONOMER	Inner_Membrane	C3F42_28160()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	C3F42_28160()	Periplasm	s
C3F42_28170-MONOMER	Inner_Membrane	C3F42_28170()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	C3F42_28170()	Inner_Membrane	r
C3F42_14455-MONOMER	Inner_Membrane	C3F42_14455()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	C3F42_14455()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	C3F42_14455()	Inner_Membrane	r
C3F42_14460-MONOMER	Inner_Membrane	C3F42_14460()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	C3F42_14460()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	C3F42_14460()	Inner_Membrane	t
C3F42_14465-MONOMER	Inner_Membrane	C3F42_14465()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	C3F42_14465()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	C3F42_14465()	Periplasm	t
C3F42_17285-MONOMER	Inner_Membrane	C3F42_17285()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	C3F42_17285()	Inner_Membrane	r
C3F42_17310-MONOMER	Inner_Membrane	C3F42_17310()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	C3F42_17310()	Inner_Membrane	y
C3F42_17275-MONOMER	Inner_Membrane	C3F42_17275()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	C3F42_17275()	Inner_Membrane	p
C3F42_17280-MONOMER	Inner_Membrane	C3F42_17280()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	C3F42_17280()	Inner_Membrane	r
C3F42_15970-MONOMER	Inner_Membrane	C3F42_15970()	Inner_Membrane	r
C3F42_24150-MONOMER	Inner_Membrane	C3F42_24150()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	C3F42_24150()	Inner_Membrane	p
C3F42_24155-MONOMER	Inner_Membrane	C3F42_24155()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	C3F42_24155()	Inner_Membrane	r
C3F42_11370-MONOMER	Inner_Membrane	C3F42_11370()	Inner_Membrane	r
C3F42_11795-MONOMER	Inner_Membrane	C3F42_11795()	Inner_Membrane	r
C3F42_27905-MONOMER	Inner_Membrane	C3F42_27905()	Inner_Membrane	r
C3F42_09455-MONOMER	Inner_Membrane	C3F42_09455()	Inner_Membrane	r
C3F42_28255-MONOMER	Inner_Membrane	C3F42_28255()	Inner_Membrane	r
C3F42_06915-MONOMER	Periplasm	C3F42_06915()	Periplasm	s
C3F42_11025-MONOMER	Inner_Membrane	C3F42_11025()	Inner_Membrane	r
C3F42_09730-MONOMER	Inner_Membrane	C3F42_09730()	Inner_Membrane	r
C3F42_14425-MONOMER	Inner_Membrane	C3F42_14425()	Inner_Membrane	p
C3F42_15305-MONOMER	Outer_Membrane	C3F42_15305()	Outer_Membrane	sb
C3F42_06015-MONOMER	Inner_Membrane	C3F42_06015()	Inner_Membrane	r
C3F42_19960-MONOMER	Inner_Membrane	C3F42_19960()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	C3F42_19960()	Inner_Membrane	r
C3F42_07120-MONOMER	Inner_Membrane	C3F42_07120()	Inner_Membrane	r
C3F42_14075-MONOMER	Outer_Membrane	C3F42_14075()	Outer_Membrane	pla
C3F42_19290-MONOMER	Inner_Membrane	C3F42_19290()	Inner_Membrane	r
C3F42_11295-MONOMER	Outer_Membrane	C3F42_11295()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	C3F42_11295()	Outer_Membrane	pla
C3F42_13495-MONOMER	Outer_Membrane	C3F42_13495()	Periplasm	s
C3F42_13505-MONOMER	Outer_Membrane	C3F42_13505()	Periplasm	s
C3F42_13500-MONOMER	Outer_Membrane	C3F42_13500()	Inner_Membrane	r
C3F42_05490-MONOMER	Inner_Membrane	C3F42_05490()	Inner_Membrane	r
C3F42_00820-MONOMER	Inner_Membrane	C3F42_00820()	Inner_Membrane	r
C3F42_26350-MONOMER	Inner_Membrane	C3F42_26350()	Inner_Membrane	r
C3F42_26355-MONOMER	Inner_Membrane	C3F42_26355()	Inner_Membrane	r
C3F42_26935-MONOMER	Inner_Membrane	C3F42_26935()	Periplasm	s
C3F42_17465-MONOMER	Inner_Membrane	C3F42_17465()	Inner_Membrane	r
C3F42_17795-MONOMER	Inner_Membrane	C3F42_17795()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	C3F42_17795()	Inner_Membrane	r
C3F42_19650-MONOMER	Inner_Membrane	C3F42_19650()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	C3F42_19650()	Inner_Membrane	s
C3F42_04180-MONOMER	Outer_Membrane	C3F42_04180()	Outer_Membrane	sb
C3F42_09715-MONOMER	Inner_Membrane	C3F42_09715()	Inner_Membrane	r
C3F42_15920-MONOMER	Inner_Membrane	C3F42_15920()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	C3F42_15920()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	C3F42_15920()	Inner_Membrane	r
C3F42_15930-MONOMER	Inner_Membrane	C3F42_15930()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	C3F42_15930()	Periplasm	s
C3F42_10375-MONOMER	Inner_Membrane	C3F42_10375()	Inner_Membrane	r
C3F42_02430-MONOMER	Inner_Membrane	C3F42_02430()	Inner_Membrane	r
C3F42_24430-MONOMER	Inner_Membrane	C3F42_24430()	Inner_Membrane	r
C3F42_29065-MONOMER	Inner_Membrane	C3F42_29065()	Inner_Membrane	r
C3F42_14085-MONOMER	Inner_Membrane	C3F42_14085()	Inner_Membrane	r
C3F42_23000-MONOMER	Inner_Membrane	C3F42_23000()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	C3F42_23000()	Inner_Membrane	r
C3F42_01190-MONOMER	Inner_Membrane	C3F42_01190()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	C3F42_01190()	Inner_Membrane	p
C3F42_23370-MONOMER	Periplasm	C3F42_23370()	Periplasm	s
C3F42_16470-MONOMER	Inner_Membrane	C3F42_16470()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	C3F42_16470()	Inner_Membrane	r
C3F42_16460-MONOMER	Inner_Membrane	C3F42_16460()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	C3F42_16460()	Inner_Membrane	r
C3F42_04295-MONOMER	Inner_Membrane	C3F42_04295()	Inner_Membrane	r
C3F42_18605-MONOMER	Inner_Membrane	C3F42_18605()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	C3F42_18605()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	C3F42_18605()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	C3F42_18605()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	C3F42_18605()	Inner_Membrane	p
C3F42_18600-MONOMER	Inner_Membrane	C3F42_18600()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	C3F42_18600()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	C3F42_18600()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	C3F42_18600()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	C3F42_18600()	Inner_Membrane	r
C3F42_17725-MONOMER	Inner_Membrane	C3F42_17725()	Periplasm	s
C3F42_11870-MONOMER	Inner_Membrane	C3F42_11870()	Inner_Membrane	p
C3F42_14290-MONOMER	Inner_Membrane	C3F42_14290()	Periplasm	s
C3F42_21295-MONOMER	Inner_Membrane	C3F42_21295()	Inner_Membrane	r
C3F42_11150-MONOMER	Periplasm	C3F42_11150()	Periplasm	s
C3F42_28760-MONOMER	Periplasm	C3F42_28760()	Periplasm	s
C3F42_27475-MONOMER	Periplasm	C3F42_27475()	Periplasm	t
C3F42_24165-MONOMER	Inner_Membrane	C3F42_24165()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	C3F42_24165()	Periplasm	s
C3F42_02825-MONOMER	Inner_Membrane	C3F42_02825()	Inner_Membrane	r
C3F42_27990-MONOMER	Inner_Membrane	C3F42_27990()	Inner_Membrane	r
C3F42_12415-MONOMER	Inner_Membrane	C3F42_12415()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	C3F42_12415()	Inner_Membrane	r
C3F42_16800-MONOMER	Inner_Membrane	C3F42_16800()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	C3F42_16800()	Inner_Membrane	r
C3F42_16785-MONOMER	Inner_Membrane	C3F42_16785()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	C3F42_16785()	Periplasm	s
C3F42_04965-MONOMER	Outer_Membrane	C3F42_04965()	Outer_Membrane	sb
C3F42_20610-MONOMER	Periplasm	C3F42_20610()	Periplasm	t
C3F42_25630-MONOMER	Inner_Membrane	C3F42_25630()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	C3F42_25630()	Inner_Membrane	r
C3F42_25645-MONOMER	Inner_Membrane	C3F42_25645()	Periplasm	s
C3F42_25635-MONOMER	Inner_Membrane	C3F42_25635()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	C3F42_25635()	Inner_Membrane	p
C3F42_21325-MONOMER	Inner_Membrane	C3F42_21325()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	C3F42_21325()	Inner_Membrane	s
C3F42_14005-MONOMER	Inner_Membrane	C3F42_14005()	Inner_Membrane	r
C3F42_24055-MONOMER	Outer_Membrane	C3F42_24055()	Outer_Membrane	sb
C3F42_19275-MONOMER	Inner_Membrane	C3F42_19275()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	C3F42_19275()	Inner_Membrane	p
C3F42_20410-MONOMER	Inner_Membrane	C3F42_20410()	Inner_Membrane	r
C3F42_23855-MONOMER	Inner_Membrane	C3F42_23855()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	C3F42_23855()	Periplasm	s
C3F42_23850-MONOMER	Inner_Membrane	C3F42_23850()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	C3F42_23850()	Inner_Membrane	r
C3F42_23845-MONOMER	Inner_Membrane	C3F42_23845()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	C3F42_23845()	Inner_Membrane	r
C3F42_22725-MONOMER	Inner_Membrane	C3F42_22725()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	C3F42_22725()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	C3F42_22725()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	C3F42_22725()	Inner_Membrane	r
C3F42_22730-MONOMER	Inner_Membrane	C3F42_22730()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	C3F42_22730()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	C3F42_22730()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	C3F42_22730()	Inner_Membrane	r
C3F42_22750-MONOMER	Inner_Membrane	C3F42_22750()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	C3F42_22750()	Periplasm	s
C3F42_15860-MONOMER	Inner_Membrane	C3F42_15860()	Inner_Membrane	r
C3F42_12790-MONOMER	Inner_Membrane	C3F42_12790()	Inner_Membrane	r
C3F42_22670-MONOMER	Inner_Membrane	C3F42_22670()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	C3F42_22670()	Inner_Membrane	r
C3F42_22675-MONOMER	Inner_Membrane	C3F42_22675()	Periplasm	s
C3F42_22935-MONOMER	Inner_Membrane	C3F42_22935()	Inner_Membrane	r
C3F42_11290-MONOMER	Outer_Membrane	C3F42_11290()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	C3F42_11290()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	C3F42_11290()	Inner_Membrane	r
C3F42_11355-MONOMER	Inner_Membrane	C3F42_11355()	Inner_Membrane	r
C3F42_13370-MONOMER	Inner_Membrane	C3F42_13370()	Inner_Membrane	r
C3F42_11550-MONOMER	Inner_Membrane	C3F42_11550()	Inner_Membrane	r
C3F42_14065-MONOMER	Inner_Membrane	C3F42_14065()	Inner_Membrane	r
C3F42_07580-MONOMER	Inner_Membrane	C3F42_07580()	Inner_Membrane	r
C3F42_27075-MONOMER	Periplasm	C3F42_27075()	Periplasm	s
C3F42_03105-MONOMER	Inner_Membrane	C3F42_03105()	Inner_Membrane	r
C3F42_22630-MONOMER	Outer_Membrane	C3F42_22630()	Outer_Membrane	sb
C3F42_04060-MONOMER	Inner_Membrane	C3F42_04060()	Inner_Membrane	r
C3F42_11865-MONOMER	Inner_Membrane	C3F42_11865()	Inner_Membrane	p
C3F42_07530-MONOMER	Inner_Membrane	C3F42_07530()	Inner_Membrane	r
C3F42_20225-MONOMER	Outer_Membrane	C3F42_20225()	Outer_Membrane	pla
C3F42_26125-MONOMER	Inner_Membrane	C3F42_26125()	Inner_Membrane	r
C3F42_13920-MONOMER	Inner_Membrane	C3F42_13920()	Inner_Membrane	r
C3F42_20360-MONOMER	Inner_Membrane	C3F42_20360()	Inner_Membrane	r
C3F42_18080-MONOMER	Inner_Membrane	C3F42_18080()	Inner_Membrane	r
C3F42_16825-MONOMER	Inner_Membrane	C3F42_16825()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	C3F42_16825()	Inner_Membrane	pa
C3F42_18400-MONOMER	Inner_Membrane	C3F42_18400()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	C3F42_18400()	Inner_Membrane	r
C3F42_11985-MONOMER	Inner_Membrane	C3F42_11985()	Inner_Membrane	r
C3F42_22860-MONOMER	Inner_Membrane	C3F42_22860()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	C3F42_22860()	Inner_Membrane	r
C3F42_22865-MONOMER	Inner_Membrane	C3F42_22865()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	C3F42_22865()	Inner_Membrane	r
C3F42_11660-MONOMER	Inner_Membrane	C3F42_11660()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	C3F42_11660()	Periplasm	s
C3F42_20880-MONOMER	Inner_Membrane	C3F42_20880()	Inner_Membrane	r
C3F42_21020-MONOMER	Inner_Membrane	C3F42_21020()	Inner_Membrane	r
C3F42_05615-MONOMER	Inner_Membrane	C3F42_05615()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	C3F42_05615()	Periplasm	s
C3F42_05950-MONOMER	Inner_Membrane	C3F42_05950()	Inner_Membrane	r
C3F42_26775-MONOMER	Inner_Membrane	C3F42_26775()	Inner_Membrane	p
C3F42_17600-MONOMER	Inner_Membrane	C3F42_17600()	Inner_Membrane	r
C3F42_00550-MONOMER	Inner_Membrane	C3F42_00550()	Inner_Membrane	r
C3F42_22660-MONOMER	Outer_Membrane	C3F42_22660()	Outer_Membrane	sb
C3F42_01685-MONOMER	Inner_Membrane	C3F42_01685()	Periplasm	s
C3F42_04320-MONOMER	Inner_Membrane	C3F42_04320()	Inner_Membrane	r
C3F42_05285-MONOMER	Inner_Membrane	C3F42_05285()	Inner_Membrane	r
C3F42_15950-MONOMER	Inner_Membrane	C3F42_15950()	Periplasm	s
C3F42_15960-MONOMER	Inner_Membrane	C3F42_15960()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	C3F42_15960()	Inner_Membrane	r
C3F42_14285-MONOMER	Outer_Membrane	C3F42_14285()	Outer_Membrane	sb
C3F42_21490-MONOMER	Periplasm	C3F42_21490()	Periplasm	s
C3F42_09605-MONOMER	Inner_Membrane	C3F42_09605()	Inner_Membrane	r
C3F42_15070-MONOMER	Inner_Membrane	C3F42_15070()	Inner_Membrane	r
C3F42_23180-MONOMER	Inner_Membrane	C3F42_23180()	Inner_Membrane	r
C3F42_23175-MONOMER	Inner_Membrane	C3F42_23175()	Inner_Membrane	r
C3F42_19995-MONOMER	Inner_Membrane	C3F42_19995()	Inner_Membrane	p
C3F42_14605-MONOMER	Inner_Membrane	C3F42_14605()	Inner_Membrane	r
C3F42_14770-MONOMER	Inner_Membrane	C3F42_14770()	Inner_Membrane	r
C3F42_21125-MONOMER	Inner_Membrane	C3F42_21125()	Inner_Membrane	r
C3F42_22500-MONOMER	Inner_Membrane	C3F42_22500()	Inner_Membrane	r
C3F42_22505-MONOMER	Inner_Membrane	C3F42_22505()	Inner_Membrane	r
C3F42_05340-MONOMER	Periplasm	C3F42_05340()	Periplasm	s
C3F42_12860-MONOMER	Outer_Membrane	C3F42_12860()	Outer_Membrane	pla
C3F42_06535-MONOMER	Inner_Membrane	C3F42_06535()	Inner_Membrane	r
C3F42_06525-MONOMER	Inner_Membrane	C3F42_06525()	Inner_Membrane	r
C3F42_23555-MONOMER	Outer_Membrane	C3F42_23555()	Outer_Membrane	sb
C3F42_22605-MONOMER	Outer_Membrane	C3F42_22605()	Outer_Membrane	pla
C3F42_21830-MONOMER	Outer_Membrane	C3F42_21830()	Outer_Membrane	pla
C3F42_21040-MONOMER	Outer_Membrane	C3F42_21040()	Outer_Membrane	pla
C3F42_17240-MONOMER	Inner_Membrane	C3F42_17240()	Inner_Membrane	ra
C3F42_15010-MONOMER	Periplasm	C3F42_15010()	Periplasm	s
C3F42_19140-MONOMER	Inner_Membrane	C3F42_19140()	Inner_Membrane	r
C3F42_21780-MONOMER	Inner_Membrane	C3F42_21780()	Inner_Membrane	r
C3F42_21460-MONOMER	Periplasm	C3F42_21460()	Periplasm	t
C3F42_26140-MONOMER	Inner_Membrane	C3F42_26140()	Inner_Membrane	s
C3F42_14330-MONOMER	Inner_Membrane	C3F42_14330()	Inner_Membrane	s
C3F42_14205-MONOMER	Membrane	C3F42_14205()	Membrane	s
C3F42_23040-MONOMER	Membrane	C3F42_23040()	Membrane	s
C3F42_06465-MONOMER	Membrane	C3F42_06465()	Membrane	s
C3F42_19510-MONOMER	Inner_Membrane	C3F42_19510()	Inner_Membrane	s
C3F42_09260-MONOMER	Inner_Membrane	C3F42_09260()	Inner_Membrane	s
C3F42_00255-MONOMER	Inner_Membrane	C3F42_00255()	Inner_Membrane	s
C3F42_01780-MONOMER	Inner_Membrane	C3F42_01780()	Inner_Membrane	s
C3F42_07215-MONOMER	Membrane	C3F42_07215()	Membrane	s
C3F42_10430-MONOMER	Inner_Membrane	C3F42_10430()	Inner_Membrane	s
C3F42_16515-MONOMER	Inner_Membrane	C3F42_16515()	Inner_Membrane	s
C3F42_08860-MONOMER	Inner_Membrane	C3F42_08860()	Inner_Membrane	s
C3F42_20355-MONOMER	Inner_Membrane	C3F42_20355()	Inner_Membrane	s
C3F42_11555-MONOMER	Membrane	C3F42_11555()	Membrane	s
C3F42_20445-MONOMER	Inner_Membrane	C3F42_20445()	Inner_Membrane	s
C3F42_19760-MONOMER	Inner_Membrane	C3F42_19760()	Inner_Membrane	s
C3F42_09640-MONOMER	Inner_Membrane	C3F42_09640()	Inner_Membrane	s
C3F42_23440-MONOMER	Inner_Membrane	C3F42_23440()	Inner_Membrane	s
C3F42_16015-MONOMER	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	C3F42_16015()	Inner_Membrane	s
C3F42_11835-MONOMER	Membrane	C3F42_11835()	Membrane	s
C3F42_21230-MONOMER	Membrane	C3F42_21230()	Membrane	s
C3F42_23740-MONOMER	Membrane	C3F42_23740()	Membrane	s
C3F42_25200-MONOMER	Membrane	C3F42_25200()	Membrane	s
C3F42_11035-MONOMER	Inner_Membrane	C3F42_11035()	Inner_Membrane	s
C3F42_23865-MONOMER	Inner_Membrane	C3F42_23865()	Inner_Membrane	s
C3F42_14840-MONOMER	Membrane	C3F42_14840()	Membrane	s
C3F42_21170-MONOMER	Membrane	C3F42_21170()	Membrane	s
C3F42_17245-MONOMER	Inner_Membrane	C3F42_17245()	Inner_Membrane	s
C3F42_24785-MONOMER	Inner_Membrane	C3F42_24785()	Inner_Membrane	s
C3F42_13135-MONOMER	Membrane	C3F42_13135()	Membrane	s
C3F42_23580-MONOMER	Inner_Membrane	C3F42_23580()	Inner_Membrane	s
C3F42_03385-MONOMER	Inner_Membrane	C3F42_03385()	Inner_Membrane	s
C3F42_12785-MONOMER	Membrane	C3F42_12785()	Membrane	s
C3F42_01740-MONOMER	Membrane	C3F42_01740()	Membrane	s
C3F42_08470-MONOMER	Inner_Membrane	C3F42_08470()	Inner_Membrane	s
C3F42_11955-MONOMER	Inner_Membrane	C3F42_11955()	Inner_Membrane	s
C3F42_23545-MONOMER	Inner_Membrane	C3F42_23545()	Inner_Membrane	s
C3F42_11750-MONOMER	Inner_Membrane	C3F42_11750()	Inner_Membrane	s
C3F42_01100-MONOMER	Inner_Membrane	C3F42_01100()	Inner_Membrane	s
C3F42_18175-MONOMER	Inner_Membrane	C3F42_18175()	Inner_Membrane	s
C3F42_21150-MONOMER	Membrane	C3F42_21150()	Membrane	s
C3F42_15345-MONOMER	Inner_Membrane	C3F42_15345()	Inner_Membrane	s
C3F42_01745-MONOMER	Inner_Membrane	C3F42_01745()	Inner_Membrane	s
C3F42_16010-MONOMER	Membrane	C3F42_16010()	Membrane	s
C3F42_26980-MONOMER	Membrane	C3F42_26980()	Membrane	s
C3F42_07505-MONOMER	Inner_Membrane	C3F42_07505()	Inner_Membrane	s
C3F42_23615-MONOMER	Membrane	C3F42_23615()	Membrane	s
C3F42_19840-MONOMER	Membrane	C3F42_19840()	Membrane	s
C3F42_21015-MONOMER	Inner_Membrane	C3F42_21015()	Inner_Membrane	s
C3F42_09815-MONOMER	Inner_Membrane	C3F42_09815()	Inner_Membrane	s
C3F42_16005-MONOMER	Inner_Membrane	C3F42_16005()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	C3F42_16005()	Inner_Membrane	s
C3F42_20650-MONOMER	Membrane	C3F42_20650()	Membrane	s
C3F42_17740-MONOMER	Membrane	C3F42_17740()	Membrane	s
C3F42_07930-MONOMER	Membrane	C3F42_07930()	Membrane	s
C3F42_20525-MONOMER	Inner_Membrane	C3F42_20525()	Inner_Membrane	s
C3F42_16020-MONOMER	Inner_Membrane	C3F42_16020()	Inner_Membrane	s
C3F42_14725-MONOMER	Membrane	C3F42_14725()	Membrane	s
C3F42_23985-MONOMER	Membrane	C3F42_23985()	Membrane	s
C3F42_21120-MONOMER	Membrane	C3F42_21120()	Membrane	s
C3F42_08820-MONOMER	Membrane	C3F42_08820()	Membrane	s
C3F42_28280-MONOMER	Membrane	C3F42_28280()	Membrane	s
C3F42_21870-MONOMER	Inner_Membrane	C3F42_21870()	Inner_Membrane	s
C3F42_24405-MONOMER	Inner_Membrane	C3F42_24405()	Inner_Membrane	s
C3F42_25945-MONOMER	Inner_Membrane	C3F42_25945()	Inner_Membrane	s
C3F42_16750-MONOMER	Periplasm	C3F42_16750()	Periplasm	s
C3F42_23520-MONOMER	Membrane	C3F42_23520()	Membrane	s
C3F42_14780-MONOMER	Inner_Membrane	C3F42_14780()	Inner_Membrane	s
C3F42_02940-MONOMER	Inner_Membrane	C3F42_02940()	Inner_Membrane	s
C3F42_22265-MONOMER	Periplasm	C3F42_22265()	Periplasm	s
C3F42_12330-MONOMER	Periplasm	C3F42_12330()	Periplasm	s
C3F42_21060-MONOMER	Inner_Membrane	C3F42_21060()	Inner_Membrane	s
C3F42_01055-MONOMER	Inner_Membrane	C3F42_01055()	Inner_Membrane	s
C3F42_14855-MONOMER	Inner_Membrane	C3F42_14855()	Inner_Membrane	s
C3F42_15800-MONOMER	Inner_Membrane	C3F42_15800()	Inner_Membrane	s
C3F42_04860-MONOMER	Membrane	C3F42_04860()	Membrane	s
C3F42_21065-MONOMER	Membrane	C3F42_21065()	Membrane	s
C3F42_05920-MONOMER	Inner_Membrane	C3F42_05920()	Inner_Membrane	s
C3F42_28070-MONOMER	Membrane	C3F42_28070()	Membrane	s
C3F42_16025-MONOMER	Outer_Membrane	C3F42_16025()	Outer_Membrane	s
C3F42_09660-MONOMER	Membrane	C3F42_09660()	Membrane	s
C3F42_11915-MONOMER	Inner_Membrane	C3F42_11915()	Inner_Membrane	s
C3F42_19495-MONOMER	Inner_Membrane	C3F42_19495()	Inner_Membrane	s
