complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,C3F42_04840(2) AND C3F42_04845(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,C3F42_17150(2) AND C3F42_17145(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,C3F42_21420(2) AND C3F42_25825(2) AND C3F42_23595(2) AND C3F42_21415(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),C3F42_19125() AND C3F42_23135() AND C3F42_11695() AND C3F42_23140(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,C3F42_21345(2) AND C3F42_21340(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,C3F42_07450() AND C3F42_26280(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,C3F42_10665() AND C3F42_10675() AND C3F42_10670(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),C3F42_07450() AND C3F42_07465(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,C3F42_12120(4) AND C3F42_12125(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,C3F42_17755() AND C3F42_17750(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),C3F42_14560() AND C3F42_20865(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),C3F42_22735() AND C3F42_22730() AND C3F42_22725() AND C3F42_22720() AND C3F42_22715(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),C3F42_22715(1) AND C3F42_22720(1) AND C3F42_22725(1) AND C3F42_22730(1) AND C3F42_22750(1),,
CPLX_ANS-0,Anthranilate synthase,C3F42_14940() AND C3F42_14930(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,C3F42_27120() AND C3F42_16015(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),C3F42_25150() AND C3F42_25145() AND C3F42_25140() AND C3F42_25135(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),C3F42_23855() AND C3F42_23850() AND C3F42_23845() AND C3F42_23840(),,
CPLX_AST-0,Arginine succinyltransferase,C3F42_25175() AND C3F42_25170(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,C3F42_11605() AND C3F42_20645(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),C3F42_17295() AND C3F42_17275() AND C3F42_17310() AND C3F42_17305() AND C3F42_17280() AND C3F42_17285() AND C3F42_17300() AND C3F42_17290() AND C3F42_17270(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,C3F42_00545(2) AND C3F42_00540(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),C3F42_15920(2) AND C3F42_15915(2) AND C3F42_15930(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),C3F42_19355() AND C3F42_19360() AND C3F42_19365(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,C3F42_11285() AND C3F42_11290() AND C3F42_11295(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,C3F42_11640() AND C3F42_11635() AND C3F42_11630(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,C3F42_12185() AND C3F42_09580(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),C3F42_18635(1) AND C3F42_18650(2) AND C3F42_18645(1) AND C3F42_18640(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),C3F42_18650() AND C3F42_18640() AND C3F42_18645() AND C3F42_07230(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),C3F42_17415() AND C3F42_13550(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,C3F42_12060() AND C3F42_12055() AND C3F42_12050(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),C3F42_05590() AND C3F42_05595(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,C3F42_14180(6) AND C3F42_14185(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),C3F42_18505() AND C3F42_18510() AND C3F42_23895(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),C3F42_09955() AND C3F42_12580(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),C3F42_22995() AND C3F42_23000() AND C3F42_23005() AND C3F42_23010(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,C3F42_19700(4) AND C3F42_19695(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),C3F42_24815() AND C3F42_19355() AND C3F42_19360(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,C3F42_19585() AND C3F42_19580(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,C3F42_07105() AND C3F42_07100() AND C3F42_07110(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,C3F42_19350(1) AND C3F42_19335(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),C3F42_24165(1) AND C3F42_24150(1) AND C3F42_24155(1) AND C3F42_24140(1) AND C3F42_24145(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),C3F42_20765() AND C3F42_20760() AND C3F42_20750() AND C3F42_20745() AND C3F42_20755(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,C3F42_25785(1) AND C3F42_25780(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),C3F42_07460() AND C3F42_07445() AND C3F42_07455() AND C3F42_23570(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),C3F42_27675() AND C3F42_18335() AND C3F42_15960(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),C3F42_19270() AND C3F42_19275() AND C3F42_19280() AND C3F42_19285(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,C3F42_07450() AND C3F42_07460(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,C3F42_15375() AND C3F42_16015(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,C3F42_08055() AND C3F42_16015(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,C3F42_15375() AND C3F42_14360(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,C3F42_08055() AND C3F42_14360(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,C3F42_28555() AND C3F42_28545() AND C3F42_28550(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),C3F42_05615() AND C3F42_05620() AND C3F42_05625(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,C3F42_21325() AND C3F42_11960() AND C3F42_21765(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,C3F42_19650() AND C3F42_11960() AND C3F42_21765(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,C3F42_19515() AND C3F42_11960() AND C3F42_21765(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),C3F42_27555(1) AND C3F42_27530() AND C3F42_27535() AND C3F42_27500() AND C3F42_27515() AND C3F42_27540() AND C3F42_27510() AND C3F42_27520() AND C3F42_27545() AND C3F42_27505() AND C3F42_27525() AND C3F42_27495() AND C3F42_27550(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,C3F42_23900() AND C3F42_22915(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),C3F42_25290() AND C3F42_25285() AND C3F42_25280() AND C3F42_25275(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,C3F42_16005() AND C3F42_14155(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),C3F42_27120() AND C3F42_14360(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),C3F42_27120() AND C3F42_19805(),,
CPLX_PC-0,Pyruvate carboxylase,C3F42_17695() AND C3F42_17700(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,C3F42_21505() AND C3F42_21510(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,C3F42_15015() AND C3F42_10420(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),C3F42_25625() AND C3F42_25630() AND C3F42_25635(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",C3F42_17795() AND C3F42_17800() AND C3F42_17790() AND C3F42_17785(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),C3F42_01195() AND C3F42_01190() AND C3F42_01185(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),C3F42_22665() AND C3F42_22670(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),C3F42_19775() AND C3F42_19355() AND C3F42_19360() AND C3F42_19365(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),C3F42_14965() AND C3F42_14970() AND C3F42_14960() AND C3F42_14955() AND C3F42_14965(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),C3F42_18590() AND C3F42_18595() AND C3F42_18600() AND C3F42_18605(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),C3F42_18585() AND C3F42_18595() AND C3F42_18600() AND C3F42_18605(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),C3F42_18595() AND C3F42_18600() AND C3F42_18605(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),C3F42_22690() AND C3F42_18595() AND C3F42_18600() AND C3F42_18605(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),C3F42_24725() AND C3F42_24735() AND C3F42_24730() AND C3F42_24745(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),C3F42_28170() AND C3F42_28160() AND C3F42_28165(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),C3F42_24380() AND C3F42_24385() AND C3F42_16015(),,
CPLX_SARCOX-0,Sarcosine oxidase,C3F42_15455() AND C3F42_15450() AND C3F42_15445() AND C3F42_15440(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),C3F42_19260() AND C3F42_19255(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),C3F42_16470() AND C3F42_16460() AND C3F42_16465(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),C3F42_09685() AND C3F42_16015(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),C3F42_09685() AND C3F42_14360(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),C3F42_23925() AND C3F42_16015(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),C3F42_23925() AND C3F42_14360(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),C3F42_28075() AND C3F42_16015(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),C3F42_28075() AND C3F42_14360(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),C3F42_02740() AND C3F42_16015(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),C3F42_02740() AND C3F42_14360(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),C3F42_16015() AND C3F42_12475(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),C3F42_16980(2) AND C3F42_16975(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),C3F42_20870() AND C3F42_20865() AND C3F42_20860() AND C3F42_20855() AND C3F42_20850(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),C3F42_16800(2) AND C3F42_16795(2) AND C3F42_16785(1),,
CPLX_GLYCL-0,Glycine Cleavage System,C3F42_18520(1) AND C3F42_26215(2) AND C3F42_18515(1) AND C3F42_18525(2),,
CPLX_GLYCL-1,Glycine Cleavage System,C3F42_22895() AND C3F42_22890() AND C3F42_22880() AND C3F42_26215(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,C3F42_24600() AND C3F42_24595(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,C3F42_28745() AND C3F42_03565() AND C3F42_06880(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,C3F42_06875() AND C3F42_06865() AND C3F42_06870(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,C3F42_06125() AND C3F42_06135(),,
CPLX_rxn13853-0,,C3F42_04735() AND C3F42_04740() AND C3F42_04745() AND C3F42_04750(),,
CPLX_rxn05542-0,,C3F42_22730() AND C3F42_22725() AND C3F42_22720() AND C3F42_22715(),,
CPLX_rxn11546-0,,C3F42_17575() AND C3F42_17580() AND C3F42_17585(),,
CPLX_SUCOASr-0,,C3F42_26220(2) AND C3F42_26225(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,C3F42_03880() AND C3F42_03885() AND C3F42_01460(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,C3F42_22545() AND C3F42_22540(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,C3F42_23480() AND C3F42_23475(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,C3F42_22535() AND C3F42_22540(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,C3F42_03675() AND C3F42_22540(),,
CPLX_THZPSN3_PA-0,,C3F42_19845() AND C3F42_19530(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),C3F42_21075(2) AND C3F42_21080(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),C3F42_22865() AND C3F42_22860() AND C3F42_11665() AND C3F42_11660() AND C3F42_15005(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),C3F42_27675() AND C3F42_27670() AND C3F42_27680(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,C3F42_11290() AND C3F42_11285() AND C3F42_20450(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,C3F42_11285() AND C3F42_20450(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),C3F42_17055() AND C3F42_25005(),,
CPLX_FDHr-0,,C3F42_14465() AND C3F42_14460() AND C3F42_14455() AND C3F42_14450(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),C3F42_14455(1) AND C3F42_14460(1) AND C3F42_14465(1),,
CPLX_rxn13892-0,,C3F42_12205() AND C3F42_12210() AND C3F42_12200() AND C3F42_12195(),,
CPLX_rxn05620-0,,C3F42_18335() AND C3F42_18340(),,
CPLX_rxn05620-1,,C3F42_15920() AND C3F42_15915(),,
CPLX_rxn05614-0,,C3F42_18400() AND C3F42_18405() AND C3F42_18410(),,
CPLX_rxn13870-0,,C3F42_15335() AND C3F42_15330(),,
CPLX_SUCD4i-0,,C3F42_06835() AND C3F42_06840() AND C3F42_06845(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,C3F42_22545() AND C3F42_22535() AND C3F42_22540(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,C3F42_22545() AND C3F42_03675() AND C3F42_22540(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),C3F42_26185(1) AND C3F42_26195(1) AND C3F42_26190(1) AND C3F42_26200(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,C3F42_07450() AND C3F42_23575(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),C3F42_16820() AND C3F42_16815() AND C3F42_16825(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,C3F42_25105() AND C3F42_25100(),,
CPLX_RDXRx-0,,C3F42_17855() AND C3F42_17850(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,C3F42_15535() AND C3F42_15530() AND C3F42_15525() AND C3F42_15520(),,
CPLX_GLBOX-0,,C3F42_15500() AND C3F42_15490(),,
CPLX_AKGDHPYO-0,,C3F42_17590() AND C3F42_26205() AND C3F42_26210(),,
CPLX_CYTCBB4pp_1-0,,C3F42_06990() AND C3F42_06985() AND C3F42_06980() AND C3F42_06975() AND C3F42_16755(),,
CPLX_CYTCBB4pp_2-0,,C3F42_06965() AND C3F42_06985() AND C3F42_06980() AND C3F42_06950() AND C3F42_16755(),,
CPLX_CYTCAA6pp-0,,C3F42_16875() AND C3F42_16870() AND C3F42_16865() AND C3F42_16860() AND C3F42_16755(),,
CPLX_CIO3pp_q8-0,,C3F42_13220(1) AND C3F42_13215(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),C3F42_12425() AND C3F42_12415(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),C3F42_19965() AND C3F42_19960() AND C3F42_19955(),,
C3F42_00305-MONOMER,,,fe2(1),
C3F42_00615-MONOMER,,,zn2(1),
C3F42_01055-MONOMER,,,hco3(1),
C3F42_01100-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
C3F42_01450-MONOMER,,,mg2(1),
C3F42_01735-MONOMER,,,mg2(1),
C3F42_02095-MONOMER,,,zn2(2),
C3F42_02750-MONOMER,,,pydx5p(1),
C3F42_02885-MONOMER,,,ni2(1),
C3F42_03240-MONOMER,,,pydx5p(1),
C3F42_03355-MONOMER,,,pydx5p(6),
C3F42_03355-MONOMER,,,pydx5p(1),
C3F42_03370-MONOMER,,,zn2(1),
C3F42_03660-MONOMER,,,zn2(1) AND cbl1(1),
C3F42_03950-MONOMER,,,mg2(1),
C3F42_04290-MONOMER,,,k(1) AND mg2(1),
C3F42_04375-MONOMER,,,pheme(1),
C3F42_04760-MONOMER,,,mg2(1),
C3F42_04865-MONOMER,,,zn2(1),
C3F42_05325-MONOMER,,,mg2(1),
C3F42_05380-MONOMER,,,mn2(1),
C3F42_05380-MONOMER,,,mg2(1),
C3F42_05905-MONOMER,,,mn2(1),
C3F42_05905-MONOMER,,,2fe2s(1) AND mn2(1),
C3F42_05905-MONOMER,,,4fe4s(1) AND mn2(1),
C3F42_05910-MONOMER,,,pydx5p(1),
C3F42_06545-MONOMER,,,mg2(1),
C3F42_06550-MONOMER,,,fad(1),
C3F42_06565-MONOMER,,,mg2(1),
C3F42_06740-MONOMER,,,4fe4s(1),
C3F42_06790-MONOMER,,,mg2(1),
C3F42_06905-MONOMER,,,Oxidized(1),
C3F42_06915-MONOMER,,,Oxidized(1),
C3F42_07020-MONOMER,,,4fe4s(1),
C3F42_07030-MONOMER,,,mg2(1),
C3F42_07030-MONOMER,,,mn2(1),
C3F42_07080-MONOMER,,,mg2(1),
C3F42_07115-MONOMER,,,zn2(1),
C3F42_07195-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
C3F42_07215-MONOMER,,,mg2(1) AND k(1),
C3F42_07215-MONOMER,,,mn2(1) AND k(1),
C3F42_07275-MONOMER,,,mg2(1),
C3F42_07430-MONOMER,,,mg2(1),
C3F42_07440-MONOMER,,,pydx5p(1),
C3F42_07450-MONOMER,,,pan4p(1),
C3F42_07450-MONOMER,,,pan4p(1) AND ac(1),
C3F42_07450-MONOMER,,,pan4p(1) AND mal(1),
C3F42_07450-MONOMER,,,pan4p(1) AND but2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND act(1),
C3F42_07450-MONOMER,,,pan4p(1) AND but(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ha(1),
C3F42_07450-MONOMER,,,pan4p(1) AND egme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND ogme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND gme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND hgme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND thex2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ohex(1),
C3F42_07450-MONOMER,,,pan4p(1) AND hex(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hhex(1),
C3F42_07450-MONOMER,,,pan4p(1) AND pim(1),
C3F42_07450-MONOMER,,,pan4p(1) AND epme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND opme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND pme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND hpme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND toct2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ooct(1),
C3F42_07450-MONOMER,,,pan4p(1) AND oc(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hoct(1),
C3F42_07450-MONOMER,,,pan4p(1) AND tdec2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND cdec3e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3odec(1),
C3F42_07450-MONOMER,,,pan4p(1) AND dca(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hdec(1),
C3F42_07450-MONOMER,,,pan4p(1) AND t3c5ddece(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND tddec2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND cddec5e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3oddec(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND ddca(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hddec(1),
C3F42_07450-MONOMER,,,pan4p(1) AND t3c7mrse(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND tde(1),
C3F42_07450-MONOMER,,,pan4p(1) AND tmrs2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3omrs(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND myrs(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hmrs(1),
C3F42_07450-MONOMER,,,pan4p(1) AND t3c9palme(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND hde(1),
C3F42_07450-MONOMER,,,pan4p(1) AND tpalm2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3opalm(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND palm(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hpalm(1),
C3F42_07450-MONOMER,,,pan4p(1) AND t3c11vace(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND toctd2e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND octe(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3ooctd(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
C3F42_07450-MONOMER,,,pan4p(1) AND ocdca(1),
C3F42_07450-MONOMER,,,pan4p(1) AND 3hocta(1),
C3F42_07505-MONOMER,,,zn2(2),
C3F42_07510-MONOMER,,,fad(1),
C3F42_07520-MONOMER,,,mg2(1),
C3F42_07530-MONOMER,,,mg2(1),
C3F42_08540-MONOMER,,,fmnh2(1),
C3F42_08540-MONOMER,,,fadh2(1),
C3F42_08575-MONOMER,,,zn2(1),
C3F42_08735-MONOMER,,,pydx5p(1),
C3F42_08825-MONOMER,,,mg2(1),
C3F42_08840-MONOMER,,,pydx5p(1),
C3F42_08860-MONOMER,,,zn2(1),
C3F42_08925-MONOMER,,,fad(1),
C3F42_09260-MONOMER,,,mg2(1),
C3F42_09380-MONOMER,,,pydx5p(2),
C3F42_09545-MONOMER,,,mg2(5),
C3F42_09565-MONOMER,,,pydx5p(1),
C3F42_09640-MONOMER,,,fad(1),
C3F42_09705-MONOMER,,,4fe4s(1),
C3F42_09965-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
C3F42_10375-MONOMER,,,pqq(1),
C3F42_10435-MONOMER,,,mg2(2),
C3F42_10470-MONOMER,,,fad(1),
C3F42_11150-MONOMER,,,ca2(1),
C3F42_11430-MONOMER,,,mg2(1) AND k(1),
C3F42_11430-MONOMER,,,mn2(1) AND k(1),
C3F42_11440-MONOMER,,,4fe4s(1),
C3F42_11505-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
C3F42_11555-MONOMER,,,fe3(1),
C3F42_11595-MONOMER,,,pydx5p(1),
C3F42_11600-MONOMER,,,mn2(1),
C3F42_11650-MONOMER,,,mg2(1),
C3F42_11705-MONOMER,,,mn2(1),
C3F42_11900-MONOMER,,,mn2(1) AND mg2(1),
C3F42_11950-MONOMER,,,mg2(1),
C3F42_11965-MONOMER,,,k(1) AND mg2(1),
C3F42_12090-MONOMER,,,mg2(1),
C3F42_12180-MONOMER,,,amp(1),
C3F42_12180-MONOMER,,,coo(1),
C3F42_12180-MONOMER,,,cosh(1),
C3F42_12215-MONOMER,,,mg2(1),
C3F42_12295-MONOMER,,,mg2(1),
C3F42_12295-MONOMER,,,ca2(1),
C3F42_12330-MONOMER,,,fad(1) AND pheme(1),
C3F42_12420-MONOMER,,,mg2(1),
C3F42_12470-MONOMER,,,mg2(1),
C3F42_12865-MONOMER,,,mg2(1),
C3F42_12875-MONOMER,,,mg2(1) AND pi(1),
C3F42_12875-MONOMER,,,mn2(1) AND pi(1),
C3F42_13035-MONOMER,,,mg2(1),
C3F42_13055-MONOMER,,,mg2(1),
C3F42_13195-MONOMER,,,fad(1),
C3F42_13765-MONOMER,,,mg2(1),
C3F42_13765-MONOMER,,,mn2(1),
C3F42_13765-MONOMER,,,cobalt2(1),
C3F42_13765-MONOMER,,,cd2(1),
C3F42_13975-MONOMER,,,mg2(1),
C3F42_13980-MONOMER,,,pydx5p(1),
C3F42_14050-MONOMER,,,4fe4s(2),
C3F42_14100-MONOMER,,,mg2(1),
C3F42_14160-MONOMER,,,mg2(1),
C3F42_14170-MONOMER,,,mg2(1),
C3F42_14205-MONOMER,,,mg2(1),
C3F42_14275-MONOMER,,,mg2(1),
C3F42_14275-MONOMER,,,mn2(1),
C3F42_14280-MONOMER,,,thmpp(1),
C3F42_14300-MONOMER,,,mg2(1),
C3F42_14310-MONOMER,,,mg2(1),
C3F42_14315-MONOMER,,,mg2(1),
C3F42_14330-MONOMER,,,mg2(1),
C3F42_14405-MONOMER,,,nad(1),
C3F42_14445-MONOMER,,,pydx5p(1),
C3F42_14745-MONOMER,,,acetyl(1),
C3F42_14855-MONOMER,,,mg2(1),
C3F42_14860-MONOMER,,,2fe2s(1),
C3F42_14860-MONOMER,,,4fe4s(1),
C3F42_14945-MONOMER,,,mg2(1) AND cl(1),
C3F42_15225-MONOMER,,,mg2(1),
C3F42_15245-MONOMER,,,4fe4s(1) AND 2fe2s(1),
C3F42_15465-MONOMER,,,pydx5p(1),
C3F42_15550-MONOMER,,,4fe4s(1),
C3F42_15765-MONOMER,,,nad(1),
C3F42_15800-MONOMER,,,mg2(1),
C3F42_15805-MONOMER,,,mg2(1),
C3F42_15850-MONOMER,,,mg2(1),
C3F42_15850-MONOMER,,,ca2(1),
C3F42_15850-MONOMER,,,mn2(1),
C3F42_15900-MONOMER,,,mg2(1),
C3F42_15965-MONOMER,,,fe2(1),
C3F42_16005-MONOMER,,,mn2(1),
C3F42_16010-MONOMER,,,mg2(3),
C3F42_16015-MONOMER,,,Oxidized(1),
C3F42_16020-MONOMER,,,mg2(1),
C3F42_16030-MONOMER,,,zn2(1),
C3F42_16510-MONOMER,,,pydx5p(1),
C3F42_16810-MONOMER,,,hemed(6),
C3F42_17015-MONOMER,,,mn2(1),
C3F42_17040-MONOMER,,,fe2(1),
C3F42_17045-MONOMER,,,mg2(1) AND k(1),
C3F42_17155-MONOMER,,,mg2(1),
C3F42_17315-MONOMER,,,mg2(1),
C3F42_17740-MONOMER,,,mg2(1),
C3F42_17740-MONOMER,,,mn2(1),
C3F42_17740-MONOMER,,,cobalt2(1),
C3F42_17840-MONOMER,,,mg2(1),
C3F42_17850-MONOMER,,,fad(1),
C3F42_17915-MONOMER,,,mn2(1),
C3F42_17920-MONOMER,,,mg2(1),
C3F42_17930-MONOMER,,,mg2(1),
C3F42_17945-MONOMER,,,mg2(1),
C3F42_17955-MONOMER,,,mg2(1),
C3F42_17970-MONOMER,,,mg2(1),
C3F42_17980-MONOMER,,,mg2(1),
C3F42_17990-MONOMER,,,zn2(1),
C3F42_17995-MONOMER,,,fmn(1),
C3F42_17995-MONOMER,,,mg2(1),
C3F42_18120-MONOMER,,,fe2(1),
C3F42_18135-MONOMER,,,mg2(1),
C3F42_18165-MONOMER,,,dpm(1),
C3F42_18375-MONOMER,,,pydx5p(1),
C3F42_18555-MONOMER,,,zn2(1),
C3F42_19145-MONOMER,,,mg2(1),
C3F42_19330-MONOMER,,,mg2(1),
C3F42_19330-MONOMER,,,mn2(1),
C3F42_19445-MONOMER,,,mg2(1),
C3F42_19570-MONOMER,,,mg2(1),
C3F42_19625-MONOMER,,,mg2(1),
C3F42_19645-MONOMER,,,mn2(1),
C3F42_19645-MONOMER,,,mg2(1),
C3F42_19675-MONOMER,,,mg2(1),
C3F42_19675-MONOMER,,,mn2(1),
C3F42_19675-MONOMER,,,cobalt2(1),
C3F42_19675-MONOMER,,,fe2(1),
C3F42_19675-MONOMER,,,ca2(1),
C3F42_19675-MONOMER,,,k(1),
C3F42_19680-MONOMER,,,cobalt2(1) AND nad(1),
C3F42_19740-MONOMER,,,Oxidized(1),
C3F42_19795-MONOMER,,,mn2(1),
C3F42_19805-MONOMER,,,Oxidized(1),
C3F42_19840-MONOMER,,,mn2(1),
C3F42_19860-MONOMER,,,pydx5p(1),
C3F42_19865-MONOMER,,,mg2(1),
C3F42_20115-MONOMER,,,mg2(1),
C3F42_20160-MONOMER,,,pydx5p(1),
C3F42_20195-MONOMER,,,fad(1),
C3F42_20245-MONOMER,,,k(4) AND mg2(1),
C3F42_20245-MONOMER,,,k(4) AND mn2(1),
C3F42_20245-MONOMER,,,k(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,k(4) AND zn2(1),
C3F42_20245-MONOMER,,,k(4) AND cd2(1),
C3F42_20245-MONOMER,,,k(4) AND ni2(1),
C3F42_20245-MONOMER,,,k(4) AND ca2(1),
C3F42_20245-MONOMER,,,nh4(4) AND mg2(1),
C3F42_20245-MONOMER,,,nh4(4) AND mn2(1),
C3F42_20245-MONOMER,,,nh4(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,nh4(4) AND zn2(1),
C3F42_20245-MONOMER,,,nh4(4) AND cd2(1),
C3F42_20245-MONOMER,,,nh4(4) AND ni2(1),
C3F42_20245-MONOMER,,,nh4(4) AND ca2(1),
C3F42_20245-MONOMER,,,tl(4) AND mg2(1),
C3F42_20245-MONOMER,,,tl(4) AND mn2(1),
C3F42_20245-MONOMER,,,tl(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,tl(4) AND zn2(1),
C3F42_20245-MONOMER,,,tl(4) AND cd2(1),
C3F42_20245-MONOMER,,,tl(4) AND ni2(1),
C3F42_20245-MONOMER,,,tl(4) AND ca2(1),
C3F42_20245-MONOMER,,,cs(4) AND mg2(1),
C3F42_20245-MONOMER,,,cs(4) AND mn2(1),
C3F42_20245-MONOMER,,,cs(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,cs(4) AND zn2(1),
C3F42_20245-MONOMER,,,cs(4) AND cd2(1),
C3F42_20245-MONOMER,,,cs(4) AND ni2(1),
C3F42_20245-MONOMER,,,cs(4) AND ca2(1),
C3F42_20245-MONOMER,,,LI(4) AND mg2(1),
C3F42_20245-MONOMER,,,LI(4) AND mn2(1),
C3F42_20245-MONOMER,,,LI(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,LI(4) AND zn2(1),
C3F42_20245-MONOMER,,,LI(4) AND cd2(1),
C3F42_20245-MONOMER,,,LI(4) AND ni2(1),
C3F42_20245-MONOMER,,,LI(4) AND ca2(1),
C3F42_20245-MONOMER,,,na1(4) AND mg2(1),
C3F42_20245-MONOMER,,,na1(4) AND mn2(1),
C3F42_20245-MONOMER,,,na1(4) AND cobalt2(1),
C3F42_20245-MONOMER,,,na1(4) AND zn2(1),
C3F42_20245-MONOMER,,,na1(4) AND cd2(1),
C3F42_20245-MONOMER,,,na1(4) AND ni2(1),
C3F42_20245-MONOMER,,,na1(4) AND ca2(1),
C3F42_20255-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
C3F42_20355-MONOMER,,,fad(1),
C3F42_20410-MONOMER,,,mg2(1),
C3F42_20470-MONOMER,,,mg2(1),
C3F42_20520-MONOMER,,,mg2(1),
C3F42_20560-MONOMER,,,mg2(2),
C3F42_20595-MONOMER,,,adocbl(1),
C3F42_20595-MONOMER,,,4fe4s(2),
C3F42_20620-MONOMER,,,mg2(2),
C3F42_20650-MONOMER,,,mg2(1),
C3F42_20730-MONOMER,,,mg2(1),
C3F42_20730-MONOMER,,,mn2(1),
C3F42_20980-MONOMER,,,mg2(1),
C3F42_21015-MONOMER,,,fmn(1),
C3F42_21065-MONOMER,,,zn2(4),
C3F42_21110-MONOMER,,,mg2(1),
C3F42_21225-MONOMER,,,mg2(1) AND k(1),
C3F42_21225-MONOMER,,,mg2(1) AND nh4(1),
C3F42_21225-MONOMER,,,mn2(1) AND k(1),
C3F42_21225-MONOMER,,,mn2(1) AND nh4(1),
C3F42_21230-MONOMER,,,mg2(1),
C3F42_21235-MONOMER,,,mg2(1),
C3F42_21350-MONOMER,,,mg2(1),
C3F42_21460-MONOMER,,,mg2(1) AND pydx5p(4),
C3F42_21480-MONOMER,,,fad(1),
C3F42_21775-MONOMER,,,zn2(2),
C3F42_21790-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
C3F42_21835-MONOMER,,,mg2(1),
C3F42_21870-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
C3F42_22220-MONOMER,,,zn2(1),
C3F42_22490-MONOMER,,,zn2(6),
C3F42_22515-MONOMER,,,mg2(1),
C3F42_22535-MONOMER,,,pydx5p(2),
C3F42_22540-MONOMER,,,fe2(1),
C3F42_22540-MONOMER,,,fe2(2),
C3F42_22570-MONOMER,,,mg2(1),
C3F42_22570-MONOMER,,,mn2(1),
C3F42_22570-MONOMER,,,ca2(1),
C3F42_22575-MONOMER,,,4fe4s(1),
C3F42_22590-MONOMER,,,mn2(1),
C3F42_22595-MONOMER,,,mg2(4),
C3F42_22840-MONOMER,,,mg2(1),
C3F42_22855-MONOMER,,,zn2(1),
C3F42_22885-MONOMER,,,4fe4s(1),
C3F42_23080-MONOMER,,,mg2(1),
C3F42_23115-MONOMER,,,zn2(2),
C3F42_23125-MONOMER,,,mg2(1),
C3F42_23150-MONOMER,,,zn2(1),
C3F42_23295-MONOMER,,,mg2(1),
C3F42_23370-MONOMER,,,Oxidized(1),
C3F42_23380-MONOMER,,,pydx5p(1),
C3F42_23455-MONOMER,,,zn2(2),
C3F42_23460-MONOMER,,,zn2(1) AND cobalt2(1),
C3F42_23480-MONOMER,,,pydx5p(1),
C3F42_23510-MONOMER,,,fe2(2),
C3F42_23535-MONOMER,,,mg2(1),
C3F42_23540-MONOMER,,,mg2(1) AND k(1),
C3F42_23545-MONOMER,,,mn2(1),
C3F42_23545-MONOMER,,,cobalt2(1),
C3F42_23545-MONOMER,,,mg2(1),
C3F42_23605-MONOMER,,,mg2(1),
C3F42_23615-MONOMER,,,mg2(4),
C3F42_23625-MONOMER,,,mg2(1),
C3F42_23625-MONOMER,,,mn2(1),
C3F42_23625-MONOMER,,,cobalt2(1),
C3F42_23635-MONOMER,,,zn2(1),
C3F42_23645-MONOMER,,,mn2(1),
C3F42_23655-MONOMER,,,cobalt2(1),
C3F42_23690-MONOMER,,,mg2(1),
C3F42_23695-MONOMER,,,mg2(1),
C3F42_23865-MONOMER,,,fad(1),
C3F42_23875-MONOMER,,,mg2(1),
C3F42_23875-MONOMER,,,mn2(1),
C3F42_23910-MONOMER,,,Oxidized(1),
C3F42_23930-MONOMER,,,mg2(4),
C3F42_23935-MONOMER,,,zn2(2),
C3F42_23945-MONOMER,,,mg2(1),
C3F42_23985-MONOMER,,,zn2(2),
C3F42_24115-MONOMER,,,fmn(1),
C3F42_24445-MONOMER,,,4fe4s(1),
C3F42_24505-MONOMER,,,pydx5p(1),
C3F42_24510-MONOMER,,,4fe4s(1),
C3F42_24520-MONOMER,,,mg2(1),
C3F42_24545-MONOMER,,,k(1) AND mg2(1),
C3F42_25165-MONOMER,,,pydx5p(1),
C3F42_25200-MONOMER,,,zn2(4),
C3F42_25710-MONOMER,,,mg2(1) AND zn2(1),
C3F42_25790-MONOMER,,,mg2(1) AND mn2(1),
C3F42_25845-MONOMER,,,mg2(1),
C3F42_25920-MONOMER,,,mg2(1),
C3F42_26080-MONOMER,,,mg2(1),
C3F42_26140-MONOMER,,,fmn(1),
C3F42_26380-MONOMER,,,pydx5p(1),
C3F42_26400-MONOMER,,,zn2(1),
C3F42_26410-MONOMER,,,fe2(1) AND zn2(1),
C3F42_26410-MONOMER,,,mn2(1) AND zn2(1),
C3F42_26410-MONOMER,,,cobalt2(1) AND zn2(1),
C3F42_26575-MONOMER,,,zn2(1),
C3F42_26595-MONOMER,,,pydx5p(1),
C3F42_27075-MONOMER,,,ca2(1),
C3F42_27100-MONOMER,,,fe2(2),
C3F42_27150-MONOMER,,,mg2(1),
C3F42_27175-MONOMER,,,4fe4s(1),
C3F42_27270-MONOMER,,,mn2(2),
C3F42_27280-MONOMER,,,ca2(1) AND pqq(1),
C3F42_27565-MONOMER,,,mg2(1),
C3F42_27565-MONOMER,,,mn2(1),
C3F42_27905-MONOMER,,,mg2(1),
C3F42_28070-MONOMER,,,fad(1),
C3F42_28180-MONOMER,,,k(1) AND mg2(1),
C3F42_28190-MONOMER,,,ca2(1),
C3F42_28280-MONOMER,,,fad(1),
C3F42_28325-MONOMER,,,mg2(1),
C3F42_28325-MONOMER,,,mn2(1),
C3F42_28380-MONOMER,,,nad(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
