modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	C3F42_20995-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	C3F42_06460-MONOMER	Homology
Y	38,39,40	tRNA	C3F42_25815-MONOMER	Homology
t6A	37	tRNA	C3F42_17030-MONOMER	Homology
m6t6A	37	tRNA	C3F42_17030-MONOMER	Homology
m7G	46	tRNA	C3F42_19535-MONOMER	Homology
m5U	54	tRNA	C3F42_13235-MONOMER	Homology
Um	32	tRNA	C3F42_22520-MONOMER	Homology
s4U	8	tRNA	C3F42_19845-MONOMER	Homology
i6A	37	tRNA	C3F42_20620-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	C3F42_24445-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	C3F42_22520-MONOMER	Homology
I	34	tRNA	C3F42_23115-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	C3F42_23330-MONOMER	Homology
k2C	34	tRNA	C3F42_23600-MONOMER	Homology
m62A	1518,1519	16S	C3F42_15020-MONOMER	Homology
m5C	967	16S	C3F42_17050-MONOMER	Homology
m2G	966	16S	C3F42_19480-MONOMER	Homology
m3U	1498	16S	C3F42_20155-MONOMER	Homology
m7G	527	16S	C3F42_17255-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	C3F42_10710-MONOMER	Homology
m2A	2503	23S	C3F42_22575-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	C3F42_20685-MONOMER	Homology
m5U	1939	23S	C3F42_24510-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	C3F42_06735-MONOMER	Homology
m1G	745	23S	C3F42_23455-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	C3F42_13205-MONOMER	Homology
m5C	1962	23S	C3F42_19420-MONOMER	Homology
m6A	1618	23S	C3F42_22835-MONOMER	Homology
m7G	2069	23S	C3F42_26150-MONOMER	Homology
Um	2552	23S	C3F42_21100-MONOMER	Homology
Y	1911,1915,1917	23S	C3F42_21835-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	C3F42_14090-MONOMER	Homology
