sigma,complex,genes,name
C3F42_01715-MONOMER,RNAP_C3F4201715MONOMER,C3F42_01715(),RNA polymerase subunit sigma
C3F42_02855-MONOMER,RNAP_C3F4202855MONOMER,C3F42_02855(),RNA polymerase sigma factor
C3F42_03295-MONOMER,RNAP_C3F4203295MONOMER,C3F42_03295(),RNA polymerase subunit sigma
C3F42_03760-MONOMER,RNAP_C3F4203760MONOMER,C3F42_03760(),RNA polymerase subunit sigma-24
C3F42_04190-MONOMER,RNAP_C3F4204190MONOMER,C3F42_04190(),RNA polymerase subunit sigma
C3F42_06150-MONOMER,RNAP_C3F4206150MONOMER,C3F42_06150(),RNA polymerase subunit sigma-70
C3F42_06440-MONOMER,RNAP_C3F4206440MONOMER,C3F42_06440(),RNA polymerase subunit sigma-70
C3F42_06445-MONOMER,RNAP_C3F4206445MONOMER,C3F42_06445(),RNA polymerase subunit sigma
C3F42_06860-MONOMER,RNAP_C3F4206860MONOMER,C3F42_06860(),RNA polymerase subunit sigma
C3F42_06925-MONOMER,RNAP_C3F4206925MONOMER,C3F42_06925(),RNA polymerase factor sigma-70
C3F42_09280-MONOMER,RNAP_C3F4209280MONOMER,C3F42_09280(),RNA polymerase subunit sigma-24
C3F42_10455-MONOMER,RNAP_C3F4210455MONOMER,C3F42_10455(),RNA polymerase subunit sigma
C3F42_10460-MONOMER,RNAP_C3F4210460MONOMER,C3F42_10460(),RNA polymerase subunit sigma
C3F42_10465-MONOMER,RNAP_C3F4210465MONOMER,C3F42_10465(),RNA polymerase sigma factor RpoE
C3F42_11160-MONOMER,RNAP_C3F4211160MONOMER,C3F42_11160(),RNA polymerase sigma factor
C3F42_11675-MONOMER,RNAP_C3F4211675MONOMER,C3F42_11675(),RNA polymerase sigma-54 factor
C3F42_13180-MONOMER,RNAP_C3F4213180MONOMER,C3F42_13180(),RNA polymerase subunit sigma-70
C3F42_14220-MONOMER,RNAP_C3F4214220MONOMER,C3F42_14220(),RNA polymerase subunit sigma
C3F42_15090-MONOMER,RNAP_C3F4215090MONOMER,C3F42_15090(),RNA polymerase sigma factor RpoD
C3F42_15295-MONOMER,RNAP_C3F4215295MONOMER,C3F42_15295(),RNA polymerase subunit sigma
C3F42_16225-MONOMER,RNAP_C3F4216225MONOMER,C3F42_16225(),RNA polymerase subunit sigma-24
C3F42_19510-MONOMER,RNAP_C3F4219510MONOMER,C3F42_19510(),RNA polymerase sigma factor RpoH
C3F42_22285-MONOMER,RNAP_C3F4222285MONOMER,C3F42_22285(),RNA polymerase subunit sigma-24
C3F42_22650-MONOMER,RNAP_C3F4222650MONOMER,C3F42_22650(),RNA polymerase subunit sigma-24
C3F42_22960-MONOMER,RNAP_C3F4222960MONOMER,C3F42_22960(),RNA polymerase sigma factor
C3F42_23670-MONOMER,RNAP_C3F4223670MONOMER,C3F42_23670(),RNA polymerase sigma factor RpoS
C3F42_25555-MONOMER,RNAP_C3F4225555MONOMER,C3F42_25555(),RNA polymerase sigma factor FliA
C3F42_26110-MONOMER,RNAP_C3F4226110MONOMER,C3F42_26110(),RNA polymerase subunit sigma
C3F42_29015-MONOMER,RNAP_C3F4229015MONOMER,C3F42_29015(),RNA polymerase subunit sigma
