amino_acid	enzyme
ala__L_c	FXF61_08130-MONOMER
arg__L_c	FXF61_11565-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	FXF61_10485-MONOMER
cys__L_c	FXF61_06135-MONOMER
gln__L_c	FXF61_06140-MONOMER
glu__L_c	FXF61_05565-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	FXF61_03935-MONOMER
ile__L_c	FXF61_02290-MONOMER
leu__L_c	FXF61_11335-MONOMER
lys__L_c	FXF61_12030-MONOMER
met__L_c	FXF61_09070-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	FXF61_03070-MONOMER
ser__L_c	FXF61_08150-MONOMER
thr__L_c	FXF61_04935-MONOMER
trp__L_c	FXF61_09935-MONOMER
tyr__L_c	FXF61_11985-MONOMER
val__L_c	FXF61_03165-MONOMER
