generic_component	enzymes
generic_16Sm4Cm1402	FXF61_10820-MONOMER,FXF61_11040-MONOMER
generic_16s_rRNAs	RNA_FXF61_01660,RNA_FXF61_03670,RNA_FXF61_11980,RNA_FXF61_13540
generic_23s_rRNAs	RNA_FXF61_01675,RNA_FXF61_03685,RNA_FXF61_11965,RNA_FXF61_13555
generic_5s_rRNAs	RNA_FXF61_01680,RNA_FXF61_03690,RNA_FXF61_11960,RNA_FXF61_13560
generic_Dus	FXF61_06105-MONOMER,FXF61_10410-MONOMER,FXF61_06575-MONOMER
generic_LYSINEaaRS	FXF61_12030-MONOMER
generic_RF	FXF61_03035-MONOMER,FXF61_12035-MONOMER
generic_RNase	FXF61_05370-MONOMER_mod_mg2(4),FXF61_03125-MONOMER_mod_mg2(5),FXF61_12200-MONOMER_mod_mg2(1)
generic_Tuf	FXF61_11925-MONOMER
generic_fes_transfers_complex	FXF61_12000-MONOMER,FXF61_03885-MONOMER
