Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FXF61_08390-MONOMER	Inner_Membrane	FXF61_08390()	Inner_Membrane	r
FXF61_08395-MONOMER	Inner_Membrane	FXF61_08395()	Inner_Membrane	r
FXF61_10010-MONOMER	Periplasm	FXF61_10010()	Periplasm	s
FXF61_01600-MONOMER	Outer_Membrane	FXF61_01600()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FXF61_01600()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FXF61_01600()	Outer_Membrane	sb
FXF61_13325-MONOMER	Inner_Membrane	FXF61_13325()	Inner_Membrane	r
FXF61_10795-MONOMER	Inner_Membrane	FXF61_10795()	Inner_Membrane	r
FXF61_07365-MONOMER	Periplasm	FXF61_07365()	Periplasm	s
FXF61_06675-MONOMER	Periplasm	FXF61_06675()	Periplasm	s
FXF61_12930-MONOMER	Inner_Membrane	FXF61_12930()	Inner_Membrane	r
FXF61_04665-MONOMER	Periplasm	FXF61_04665()	Periplasm	s
FXF61_11605-MONOMER	Inner_Membrane	FXF61_11605()	Inner_Membrane	r
FXF61_02175-MONOMER	Inner_Membrane	FXF61_02175()	Inner_Membrane	r
FXF61_06485-MONOMER	Inner_Membrane	FXF61_06485()	Inner_Membrane	r
FXF61_08740-MONOMER	Inner_Membrane	FXF61_08740()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FXF61_08740()	Periplasm	s
FXF61_06260-MONOMER	Inner_Membrane	FXF61_06260()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FXF61_06260()	Inner_Membrane	r
FXF61_06255-MONOMER	Inner_Membrane	FXF61_06255()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FXF61_06255()	Inner_Membrane	r
FXF61_02060-MONOMER	Periplasm	FXF61_02060()	Periplasm	s
FXF61_09130-MONOMER	Inner_Membrane	FXF61_09130()	Inner_Membrane	r
FXF61_04230-MONOMER	Inner_Membrane	FXF61_04230()	Inner_Membrane	r
FXF61_02280-MONOMER	Inner_Membrane	FXF61_02280()	Inner_Membrane	r
FXF61_08500-MONOMER	Inner_Membrane	FXF61_08500()	Inner_Membrane	r
FXF61_11645-MONOMER	Inner_Membrane	FXF61_11645()	Inner_Membrane	r
FXF61_06050-MONOMER	Outer_Membrane	FXF61_06050()	Inner_Membrane	r
FXF61_09360-MONOMER	Outer_Membrane	FXF61_09360()	Inner_Membrane	s
FXF61_04145-MONOMER	Inner_Membrane	FXF61_04145()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FXF61_04145()	Inner_Membrane	r
FXF61_04150-MONOMER	Inner_Membrane	FXF61_04150()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FXF61_04150()	Inner_Membrane	r
FXF61_06635-MONOMER	Inner_Membrane	FXF61_06635()	Inner_Membrane	r
FXF61_02005-MONOMER	Inner_Membrane	FXF61_02005()	Inner_Membrane	r
FXF61_05885-MONOMER	Inner_Membrane	FXF61_05885()	Inner_Membrane	r
FXF61_07540-MONOMER	Inner_Membrane	FXF61_07540()	Inner_Membrane	r
FXF61_12745-MONOMER	Inner_Membrane	FXF61_12745()	Inner_Membrane	r
FXF61_08240-MONOMER	Outer_Membrane	FXF61_08240()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FXF61_08240()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FXF61_08240()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FXF61_08240()	Inner_Membrane	pa
FXF61_14715-MONOMER	Inner_Membrane	FXF61_14715()	Inner_Membrane	r
FXF61_05530-MONOMER	Inner_Membrane	FXF61_05530()	Inner_Membrane	r
FXF61_02215-MONOMER	Inner_Membrane	FXF61_02215()	Inner_Membrane	r
FXF61_02410-MONOMER	Periplasm	FXF61_02410()	Periplasm	s
FXF61_07335-MONOMER	Inner_Membrane	FXF61_07335()	Inner_Membrane	r
FXF61_03210-MONOMER	Inner_Membrane	FXF61_03210()	Inner_Membrane	r
FXF61_06170-MONOMER	Inner_Membrane	FXF61_06170()	Inner_Membrane	r
FXF61_12785-MONOMER	Inner_Membrane	FXF61_12785()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	FXF61_12785()	Inner_Membrane	r
FXF61_12780-MONOMER	Inner_Membrane	FXF61_12780()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	FXF61_12780()	Inner_Membrane	t
FXF61_12775-MONOMER	Inner_Membrane	FXF61_12775()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	FXF61_12775()	Periplasm	t
FXF61_06390-MONOMER	Inner_Membrane	FXF61_06390()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	FXF61_06390()	Inner_Membrane	r
FXF61_13485-MONOMER	Inner_Membrane	FXF61_13485()	Inner_Membrane	r
FXF61_13510-MONOMER	Inner_Membrane	FXF61_13510()	Inner_Membrane	y
FXF61_13475-MONOMER	Inner_Membrane	FXF61_13475()	Inner_Membrane	p
FXF61_13480-MONOMER	Inner_Membrane	FXF61_13480()	Inner_Membrane	r
FXF61_14265-MONOMER	Inner_Membrane	FXF61_14265()	Inner_Membrane	r
FXF61_07180-MONOMER	Inner_Membrane	FXF61_07180()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FXF61_07180()	Inner_Membrane	p
FXF61_07175-MONOMER	Inner_Membrane	FXF61_07175()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FXF61_07175()	Inner_Membrane	r
FXF61_10370-MONOMER	Inner_Membrane	FXF61_10370()	Inner_Membrane	r
FXF61_03110-MONOMER	Inner_Membrane	FXF61_03110()	Inner_Membrane	r
FXF61_13335-MONOMER	Periplasm	FXF61_13335()	Periplasm	s
FXF61_05385-MONOMER	Inner_Membrane	FXF61_05385()	Inner_Membrane	p
FXF61_03755-MONOMER	Outer_Membrane	FXF61_03755()	Outer_Membrane	pla
FXF61_08250-MONOMER	Outer_Membrane	FXF61_08250()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FXF61_08250()	Outer_Membrane	pla
FXF61_14080-MONOMER	Inner_Membrane	FXF61_14080()	Inner_Membrane	r
FXF61_11100-MONOMER	Inner_Membrane	FXF61_11100()	Inner_Membrane	r
FXF61_07780-MONOMER	Inner_Membrane	FXF61_07780()	Inner_Membrane	r
FXF61_00850-MONOMER	Inner_Membrane	FXF61_00850()	Inner_Membrane	s
FXF61_07820-MONOMER	Inner_Membrane	FXF61_07820()	Inner_Membrane	r
FXF61_03745-MONOMER	Inner_Membrane	FXF61_03745()	Inner_Membrane	r
FXF61_13995-MONOMER	Inner_Membrane	FXF61_13995()	Periplasm	s
FXF61_01135-MONOMER	Inner_Membrane	FXF61_01135()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	FXF61_01135()	Inner_Membrane	r
FXF61_05340-MONOMER	Inner_Membrane	FXF61_05340()	Inner_Membrane	p
FXF61_05345-MONOMER	Inner_Membrane	FXF61_05345()	Periplasm	s
FXF61_02250-MONOMER	Periplasm	FXF61_02250()	Periplasm	s
FXF61_00815-MONOMER	Inner_Membrane	FXF61_00815()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FXF61_00815()	Inner_Membrane	r
FXF61_00805-MONOMER	Inner_Membrane	FXF61_00805()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FXF61_00805()	Inner_Membrane	r
FXF61_01455-MONOMER	Inner_Membrane	FXF61_01455()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	FXF61_01455()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FXF61_01455()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FXF61_01455()	Inner_Membrane	p
FXF61_01450-MONOMER	Inner_Membrane	FXF61_01450()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	FXF61_01450()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FXF61_01450()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FXF61_01450()	Inner_Membrane	r
FXF61_01435-MONOMER	Inner_Membrane	FXF61_01435()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	FXF61_01435()	Periplasm	s
FXF61_04895-MONOMER	Inner_Membrane	FXF61_04895()	Inner_Membrane	r
FXF61_10600-MONOMER	Inner_Membrane	FXF61_10600()	Periplasm	s
FXF61_13225-MONOMER	Inner_Membrane	FXF61_13225()	Inner_Membrane	r
FXF61_13310-MONOMER	Periplasm	FXF61_13310()	Periplasm	s
FXF61_07170-MONOMER	Inner_Membrane	FXF61_07170()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FXF61_07170()	Periplasm	s
FXF61_13725-MONOMER	Inner_Membrane	FXF61_13725()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FXF61_13725()	Inner_Membrane	r
FXF61_13710-MONOMER	Inner_Membrane	FXF61_13710()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FXF61_13710()	Periplasm	s
FXF61_02345-MONOMER	Periplasm	FXF61_02345()	Periplasm	t
FXF61_04840-MONOMER	Inner_Membrane	FXF61_04840()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FXF61_04840()	Inner_Membrane	r
FXF61_04855-MONOMER	Inner_Membrane	FXF61_04855()	Periplasm	s
FXF61_04845-MONOMER	Inner_Membrane	FXF61_04845()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FXF61_04845()	Inner_Membrane	p
FXF61_01620-MONOMER	Inner_Membrane	FXF61_01620()	Inner_Membrane	s
FXF61_01710-MONOMER	Inner_Membrane	FXF61_01710()	Inner_Membrane	r
FXF61_00345-MONOMER	Inner_Membrane	FXF61_00345()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FXF61_00345()	Inner_Membrane	p
FXF61_00335-MONOMER	Inner_Membrane	FXF61_00335()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	FXF61_00335()	Periplasm	s
FXF61_00350-MONOMER	Inner_Membrane	FXF61_00350()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FXF61_00350()	Inner_Membrane	p
FXF61_04330-MONOMER	Inner_Membrane	FXF61_04330()	Inner_Membrane	r
FXF61_03765-MONOMER	Inner_Membrane	FXF61_03765()	Inner_Membrane	r
FXF61_10740-MONOMER	Inner_Membrane	FXF61_10740()	Inner_Membrane	r
FXF61_08245-MONOMER	Outer_Membrane	FXF61_08245()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FXF61_08245()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FXF61_08245()	Inner_Membrane	r
FXF61_13590-MONOMER	Inner_Membrane	FXF61_13590()	Inner_Membrane	r
FXF61_06720-MONOMER	Inner_Membrane	FXF61_06720()	Inner_Membrane	r
FXF61_01315-MONOMER	Inner_Membrane	FXF61_01315()	Inner_Membrane	r
FXF61_04915-MONOMER	Periplasm	FXF61_04915()	Periplasm	s
FXF61_09250-MONOMER	Inner_Membrane	FXF61_09250()	Inner_Membrane	p
FXF61_03510-MONOMER	Inner_Membrane	FXF61_03510()	Inner_Membrane	r
FXF61_06360-MONOMER	Inner_Membrane	FXF61_06360()	Inner_Membrane	r
FXF61_03365-MONOMER	Inner_Membrane	FXF61_03365()	Inner_Membrane	r
FXF61_06490-MONOMER	Inner_Membrane	FXF61_06490()	Inner_Membrane	r
FXF61_10195-MONOMER	Inner_Membrane	FXF61_10195()	Inner_Membrane	r
FXF61_13750-MONOMER	Inner_Membrane	FXF61_13750()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FXF61_13750()	Inner_Membrane	pa
FXF61_13745-MONOMER	Inner_Membrane	FXF61_13745()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	FXF61_13745()	Inner_Membrane	r
FXF61_10810-MONOMER	Inner_Membrane	FXF61_10810()	Inner_Membrane	r
FXF61_04295-MONOMER	Inner_Membrane	FXF61_04295()	Inner_Membrane	r
FXF61_04300-MONOMER	Inner_Membrane	FXF61_04300()	Inner_Membrane	r
FXF61_10875-MONOMER	Inner_Membrane	FXF61_10875()	Periplasm	s
FXF61_06280-MONOMER	Inner_Membrane	FXF61_06280()	Inner_Membrane	r
FXF61_06285-MONOMER	Inner_Membrane	FXF61_06285()	Periplasm	s
FXF61_07360-MONOMER	Inner_Membrane	FXF61_07360()	Inner_Membrane	r
FXF61_01490-MONOMER	Outer_Membrane	FXF61_01490()	Outer_Membrane	sb
FXF61_06690-MONOMER	Inner_Membrane	FXF61_06690()	Inner_Membrane	r
FXF61_10595-MONOMER	Inner_Membrane	FXF61_10595()	Inner_Membrane	r
FXF61_13830-MONOMER	Periplasm	FXF61_13830()	Periplasm	s
FXF61_01285-MONOMER	Inner_Membrane	FXF61_01285()	Inner_Membrane	r
FXF61_11625-MONOMER	Inner_Membrane	FXF61_11625()	Inner_Membrane	r
FXF61_11630-MONOMER	Inner_Membrane	FXF61_11630()	Inner_Membrane	p
FXF61_11750-MONOMER	Inner_Membrane	FXF61_11750()	Inner_Membrane	r
FXF61_11915-MONOMER	Inner_Membrane	FXF61_11915()	Inner_Membrane	r
FXF61_10240-MONOMER	Inner_Membrane	FXF61_10240()	Inner_Membrane	r
FXF61_03840-MONOMER	Inner_Membrane	FXF61_03840()	Inner_Membrane	r
FXF61_03845-MONOMER	Inner_Membrane	FXF61_03845()	Inner_Membrane	r
FXF61_08165-MONOMER	Periplasm	FXF61_08165()	Periplasm	s
FXF61_03020-MONOMER	Outer_Membrane	FXF61_03020()	Outer_Membrane	pla
FXF61_03615-MONOMER	Inner_Membrane	FXF61_03615()	Inner_Membrane	r
FXF61_09115-MONOMER	Outer_Membrane	FXF61_09115()	Outer_Membrane	sb
FXF61_03945-MONOMER	Outer_Membrane	FXF61_03945()	Outer_Membrane	pla
FXF61_10990-MONOMER	Outer_Membrane	FXF61_10990()	Outer_Membrane	pla
FXF61_08755-MONOMER	Outer_Membrane	FXF61_08755()	Outer_Membrane	pla
FXF61_13410-MONOMER	Inner_Membrane	FXF61_13410()	Inner_Membrane	ra
FXF61_12080-MONOMER	Periplasm	FXF61_12080()	Periplasm	s
FXF61_00200-MONOMER	Inner_Membrane	FXF61_00200()	Inner_Membrane	r
FXF61_02295-MONOMER	Inner_Membrane	FXF61_02295()	Inner_Membrane	r
FXF61_05590-MONOMER	Inner_Membrane	FXF61_05590()	Inner_Membrane	s
FXF61_03190-MONOMER	Inner_Membrane	FXF61_03190()	Inner_Membrane	s
FXF61_00950-MONOMER	Membrane	FXF61_00950()	Membrane	s
FXF61_06585-MONOMER	Membrane	FXF61_06585()	Membrane	s
FXF61_06110-MONOMER	Membrane	FXF61_06110()	Membrane	s
FXF61_14240-MONOMER	Inner_Membrane	FXF61_14240()	Inner_Membrane	s
FXF61_09505-MONOMER	Inner_Membrane	FXF61_09505()	Inner_Membrane	s
FXF61_07260-MONOMER	Inner_Membrane	FXF61_07260()	Inner_Membrane	s
FXF61_01300-MONOMER	Inner_Membrane	FXF61_01300()	Inner_Membrane	s
FXF61_05625-MONOMER	Inner_Membrane	FXF61_05625()	Inner_Membrane	s
FXF61_01320-MONOMER	Membrane	FXF61_01320()	Membrane	s
FXF61_12110-MONOMER	Inner_Membrane	FXF61_12110()	Inner_Membrane	s
FXF61_08855-MONOMER	Inner_Membrane	FXF61_08855()	Inner_Membrane	s
FXF61_13275-MONOMER	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FXF61_13275()	Inner_Membrane	s
FXF61_09235-MONOMER	Membrane	FXF61_09235()	Membrane	s
FXF61_09420-MONOMER	Membrane	FXF61_09420()	Membrane	s
FXF61_12030-MONOMER	Membrane	FXF61_12030()	Membrane	s
FXF61_08130-MONOMER	Membrane	FXF61_08130()	Membrane	s
FXF61_05135-MONOMER	Inner_Membrane	FXF61_05135()	Inner_Membrane	s
FXF61_11985-MONOMER	Membrane	FXF61_11985()	Membrane	s
FXF61_10200-MONOMER	Membrane	FXF61_10200()	Membrane	s
FXF61_13415-MONOMER	Inner_Membrane	FXF61_13415()	Inner_Membrane	s
FXF61_04035-MONOMER	Inner_Membrane	FXF61_04035()	Inner_Membrane	s
FXF61_09210-MONOMER	Membrane	FXF61_09210()	Membrane	s
FXF61_09090-MONOMER	Inner_Membrane	FXF61_09090()	Inner_Membrane	s
FXF61_06150-MONOMER	Inner_Membrane	FXF61_06150()	Inner_Membrane	s
FXF61_10735-MONOMER	Membrane	FXF61_10735()	Membrane	s
FXF61_10780-MONOMER	Inner_Membrane	FXF61_10780()	Inner_Membrane	s
FXF61_09125-MONOMER	Inner_Membrane	FXF61_09125()	Inner_Membrane	s
FXF61_10330-MONOMER	Inner_Membrane	FXF61_10330()	Inner_Membrane	s
FXF61_11215-MONOMER	Inner_Membrane	FXF61_11215()	Inner_Membrane	s
FXF61_10220-MONOMER	Membrane	FXF61_10220()	Membrane	s
FXF61_01755-MONOMER	Inner_Membrane	FXF61_01755()	Inner_Membrane	s
FXF61_13270-MONOMER	Membrane	FXF61_13270()	Membrane	s
FXF61_07140-MONOMER	Membrane	FXF61_07140()	Membrane	s
FXF61_09800-MONOMER	Inner_Membrane	FXF61_09800()	Inner_Membrane	s
FXF61_04545-MONOMER	Membrane	FXF61_04545()	Membrane	s
FXF61_11285-MONOMER	Membrane	FXF61_11285()	Membrane	s
FXF61_09370-MONOMER	Inner_Membrane	FXF61_09370()	Inner_Membrane	s
FXF61_13265-MONOMER	Inner_Membrane	FXF61_13265()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FXF61_13265()	Inner_Membrane	s
FXF61_10650-MONOMER	Membrane	FXF61_10650()	Membrane	s
FXF61_11230-MONOMER	Membrane	FXF61_11230()	Membrane	s
FXF61_07105-MONOMER	Membrane	FXF61_07105()	Membrane	s
FXF61_10395-MONOMER	Inner_Membrane	FXF61_10395()	Inner_Membrane	s
FXF61_13280-MONOMER	Inner_Membrane	FXF61_13280()	Inner_Membrane	s
FXF61_11870-MONOMER	Membrane	FXF61_11870()	Membrane	s
FXF61_09070-MONOMER	Membrane	FXF61_09070()	Membrane	s
FXF61_10245-MONOMER	Membrane	FXF61_10245()	Membrane	s
FXF61_05670-MONOMER	Membrane	FXF61_05670()	Membrane	s
FXF61_14125-MONOMER	Membrane	FXF61_14125()	Membrane	s
FXF61_07515-MONOMER	Inner_Membrane	FXF61_07515()	Inner_Membrane	s
FXF61_06425-MONOMER	Inner_Membrane	FXF61_06425()	Inner_Membrane	s
FXF61_01935-MONOMER	Membrane	FXF61_01935()	Membrane	s
FXF61_12620-MONOMER	Periplasm	FXF61_12620()	Periplasm	s
FXF61_09150-MONOMER	Membrane	FXF61_09150()	Membrane	s
FXF61_11925-MONOMER	Inner_Membrane	FXF61_11925()	Inner_Membrane	s
FXF61_10995-MONOMER	Periplasm	FXF61_10995()	Periplasm	s
FXF61_03580-MONOMER	Periplasm	FXF61_03580()	Periplasm	s
CPLX_NADNAQ_q8-0	Periplasm	FXF61_03580()	Periplasm	s
FXF61_10310-MONOMER	Inner_Membrane	FXF61_10310()	Inner_Membrane	s
FXF61_04375-MONOMER	Inner_Membrane	FXF61_04375()	Inner_Membrane	s
FXF61_11995-MONOMER	Inner_Membrane	FXF61_11995()	Inner_Membrane	s
FXF61_14660-MONOMER	Inner_Membrane	FXF61_14660()	Inner_Membrane	s
FXF61_04940-MONOMER	Membrane	FXF61_04940()	Membrane	s
FXF61_10305-MONOMER	Membrane	FXF61_10305()	Membrane	s
FXF61_05750-MONOMER	Membrane	FXF61_05750()	Membrane	s
FXF61_00825-MONOMER	Outer_Membrane	FXF61_00825()	Outer_Membrane	s
FXF61_05240-MONOMER	Inner_Membrane	FXF61_05240()	Inner_Membrane	s
FXF61_10720-MONOMER	Inner_Membrane	FXF61_10720()	Inner_Membrane	s
FXF61_14225-MONOMER	Inner_Membrane	FXF61_14225()	Inner_Membrane	s
