complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FXF61_00240(2) AND FXF61_00235(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FXF61_04960(2) AND FXF61_04955(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FXF61_02330(2) AND FXF61_06530(2) AND FXF61_04525(2) AND FXF61_02335(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FXF61_01645(2) AND FXF61_01640(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FXF61_02480() AND FXF61_07475(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FXF61_09980(4) AND FXF61_09975(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FXF61_00980() AND FXF61_00975(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FXF61_11710() AND FXF61_03150(),,
CPLX_ANS-0,Anthranilate synthase,FXF61_01020() AND FXF61_01030(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,FXF61_05120() AND FXF61_13275(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FXF61_01980() AND FXF61_10655(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FXF61_08590(2) AND FXF61_08595(2),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FXF61_08240() AND FXF61_08245() AND FXF61_08250(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FXF61_01945() AND FXF61_01950() AND FXF61_01955(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FXF61_06305() AND FXF61_06400(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FXF61_08740(1) AND FXF61_06265(2) AND FXF61_06260(1) AND FXF61_06255(1),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FXF61_11085() AND FXF61_11080() AND FXF61_11075(),,
CPLX_DKMPPD2_PA-0,,FXF61_05870() AND FXF61_05875(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FXF61_14135() AND FXF61_13700() AND FXF61_08210(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FXF61_01135() AND FXF61_01125() AND FXF61_01130(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FXF61_01390() AND FXF61_01385(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FXF61_12975(1) AND FXF61_12985(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FXF61_07170(1) AND FXF61_07180(1) AND FXF61_07175(1) AND FXF61_07190(1) AND FXF61_07185(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FXF61_06560(1) AND FXF61_06565(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FXF61_02470() AND FXF61_02485() AND FXF61_02475() AND FXF61_09100(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FXF61_00350() AND FXF61_00345() AND FXF61_00335() AND FXF61_00330(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FXF61_02480() AND FXF61_02470(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FXF61_13370() AND FXF61_13275(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FXF61_13370() AND FXF61_01700(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FXF61_13265() AND FXF61_00965(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),FXF61_05120() AND FXF61_01700(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),FXF61_05120() AND FXF61_12950(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FXF61_12085() AND FXF61_07250(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FXF61_04835() AND FXF61_04840() AND FXF61_04845(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FXF61_01440() AND FXF61_01445() AND FXF61_01450() AND FXF61_01455(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FXF61_01455(1) AND FXF61_01450(1) AND FXF61_01435(1) AND FXF61_01445(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FXF61_01445() AND FXF61_01450() AND FXF61_01455(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FXF61_00815() AND FXF61_00805() AND FXF61_00810(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FXF61_04495() AND FXF61_13275(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FXF61_04495() AND FXF61_01700(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FXF61_11450() AND FXF61_13275(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FXF61_11450() AND FXF61_01700(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FXF61_05460() AND FXF61_13275(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FXF61_05460() AND FXF61_01700(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FXF61_13275() AND FXF61_08795(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FXF61_13340(2) AND FXF61_13345(2),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FXF61_13725(2) AND FXF61_13720(2) AND FXF61_13710(1),,
CPLX_GLYCL-0,Glycine Cleavage System,FXF61_13690() AND FXF61_13695() AND FXF61_04175(),,
CPLX_SUCOASr-0,,FXF61_04180(2) AND FXF61_04185(2),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FXF61_03885() AND FXF61_03880(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FXF61_03875() AND FXF61_03880(),,
CPLX_THZPSN3_PA-0,,FXF61_11280() AND FXF61_01355(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FXF61_10295(2) AND FXF61_10285(2),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FXF61_08245() AND FXF61_08240() AND FXF61_01600(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FXF61_08240() AND FXF61_01600(),,
CPLX_FDHr-0,,FXF61_12785(1) AND FXF61_12780(1) AND FXF61_12775(1),,
CPLX_rxn13870-0,,FXF61_01765() AND FXF61_01770(),,
CPLX_SUCD4i-0,,FXF61_08725() AND FXF61_08730() AND FXF61_08735(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FXF61_03900() AND FXF61_03885() AND FXF61_03875() AND FXF61_03880(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FXF61_03900() AND FXF61_09310(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FXF61_03900() AND FXF61_03880(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FXF61_04145(1) AND FXF61_04155(1) AND FXF61_04150(1) AND FXF61_04160(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FXF61_02480() AND FXF61_09095(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FXF61_13750() AND FXF61_13745() AND FXF61_13740(2),,
CPLX_NO3R1pp_q8-0,,FXF61_06390(1) AND FXF61_06380(1) AND FXF61_06375(1),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,FXF61_03555() AND FXF61_03560() AND FXF61_03565() AND FXF61_03570() AND FXF61_03575() AND FXF61_03580(),,
CPLX_rxn12880_pphn-0,,FXF61_05435() AND FXF61_05430(),,
CPLX_CYTCBB4pp_1-0,,FXF61_04095() AND FXF61_04100() AND FXF61_04105() AND FXF61_04110() AND FXF61_00795(),,
CPLX_CYTCBB4pp_3-0,,FXF61_04095() AND FXF61_12610() AND FXF61_04105() AND FXF61_04110() AND FXF61_00795(),,
FXF61_00120-MONOMER,,,mn2(1),
FXF61_00130-MONOMER,,,4fe4s(1),
FXF61_00165-MONOMER,,,pydx5p(1),
FXF61_00195-MONOMER,,,mg2(1),
FXF61_00245-MONOMER,,,mg2(1),
FXF61_00270-MONOMER,,,mg2(1),
FXF61_00285-MONOMER,,,mg2(1),
FXF61_00315-MONOMER,,,mg2(1),
FXF61_00315-MONOMER,,,ca2(1),
FXF61_00315-MONOMER,,,mn2(1),
FXF61_00830-MONOMER,,,zn2(1),
FXF61_00845-MONOMER,,,mn2(1),
FXF61_00845-MONOMER,,,mg2(1),
FXF61_00880-MONOMER,,,mg2(1),
FXF61_00880-MONOMER,,,mn2(1),
FXF61_00880-MONOMER,,,cobalt2(1),
FXF61_00880-MONOMER,,,fe2(1),
FXF61_00880-MONOMER,,,ca2(1),
FXF61_00880-MONOMER,,,k(1),
FXF61_00885-MONOMER,,,cobalt2(1) AND nad(1),
FXF61_00930-MONOMER,,,mg2(1),
FXF61_00930-MONOMER,,,mn2(1),
FXF61_00950-MONOMER,,,mg2(1),
FXF61_00960-MONOMER,,,mg2(1),
FXF61_01005-MONOMER,,,mg2(1) AND cl(1),
FXF61_01010-MONOMER,,,mg2(1),
FXF61_01320-MONOMER,,,fe3(1),
FXF61_01375-MONOMER,,,mg2(1),
FXF61_01540-MONOMER,,,mg2(1),
FXF61_01560-MONOMER,,,pydx5p(6),
FXF61_01560-MONOMER,,,pydx5p(1),
FXF61_01595-MONOMER,,,mg2(1),
FXF61_01610-MONOMER,,,mg2(1),
FXF61_01650-MONOMER,,,mg2(1),
FXF61_01920-MONOMER,,,4fe4s(1),
FXF61_01935-MONOMER,,,mg2(1),
FXF61_01985-MONOMER,,,mn2(1),
FXF61_01995-MONOMER,,,mg2(2),
FXF61_02005-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FXF61_02015-MONOMER,,,zn2(1),
FXF61_02060-MONOMER,,,ca2(1) AND pqq(1),
FXF61_02250-MONOMER,,,Oxidized(1),
FXF61_02260-MONOMER,,,pydx5p(1),
FXF61_02290-MONOMER,,,zn2(2),
FXF61_02305-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FXF61_02355-MONOMER,,,adocbl(1),
FXF61_02355-MONOMER,,,4fe4s(2),
FXF61_02380-MONOMER,,,pydx5p(2),
FXF61_02395-MONOMER,,,mg2(1),
FXF61_02405-MONOMER,,,zn2(2),
FXF61_02415-MONOMER,,,mg2(1),
FXF61_02440-MONOMER,,,mg2(1),
FXF61_02480-MONOMER,,,pan4p(1),
FXF61_02480-MONOMER,,,pan4p(1) AND ac(1),
FXF61_02480-MONOMER,,,pan4p(1) AND mal(1),
FXF61_02480-MONOMER,,,pan4p(1) AND but2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND act(1),
FXF61_02480-MONOMER,,,pan4p(1) AND but(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ha(1),
FXF61_02480-MONOMER,,,pan4p(1) AND egme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND ogme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND gme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND hgme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND thex2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ohex(1),
FXF61_02480-MONOMER,,,pan4p(1) AND hex(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hhex(1),
FXF61_02480-MONOMER,,,pan4p(1) AND pim(1),
FXF61_02480-MONOMER,,,pan4p(1) AND epme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND opme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND pme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND hpme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND toct2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ooct(1),
FXF61_02480-MONOMER,,,pan4p(1) AND oc(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hoct(1),
FXF61_02480-MONOMER,,,pan4p(1) AND tdec2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND cdec3e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3odec(1),
FXF61_02480-MONOMER,,,pan4p(1) AND dca(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hdec(1),
FXF61_02480-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND tddec2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND cddec5e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3oddec(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND ddca(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hddec(1),
FXF61_02480-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND tde(1),
FXF61_02480-MONOMER,,,pan4p(1) AND tmrs2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3omrs(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND myrs(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hmrs(1),
FXF61_02480-MONOMER,,,pan4p(1) AND t3c9palme(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND hde(1),
FXF61_02480-MONOMER,,,pan4p(1) AND tpalm2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3opalm(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND palm(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hpalm(1),
FXF61_02480-MONOMER,,,pan4p(1) AND t3c11vace(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND toctd2e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND octe(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3ooctd(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FXF61_02480-MONOMER,,,pan4p(1) AND ocdca(1),
FXF61_02480-MONOMER,,,pan4p(1) AND 3hocta(1),
FXF61_02490-MONOMER,,,pydx5p(1),
FXF61_02500-MONOMER,,,mg2(1),
FXF61_03005-MONOMER,,,mg2(1) AND pi(1),
FXF61_03005-MONOMER,,,mn2(1) AND pi(1),
FXF61_03015-MONOMER,,,mg2(1),
FXF61_03110-MONOMER,,,mg2(1),
FXF61_03125-MONOMER,,,mg2(5),
FXF61_03165-MONOMER,,,mg2(1),
FXF61_03190-MONOMER,,,mg2(1),
FXF61_03205-MONOMER,,,mg2(1),
FXF61_03210-MONOMER,,,mg2(1),
FXF61_03290-MONOMER,,,pydx5p(1),
FXF61_03310-MONOMER,,,fe2(2),
FXF61_03315-MONOMER,,,fad(1),
FXF61_03510-MONOMER,,,mg2(1),
FXF61_03520-MONOMER,,,mg2(1),
FXF61_03530-MONOMER,,,fad(1),
FXF61_03545-MONOMER,,,mg2(1),
FXF61_03580-MONOMER,,,fad(1) AND pheme(1),
FXF61_03595-MONOMER,,,fad(1),
FXF61_03600-MONOMER,,,mg2(1),
FXF61_03730-MONOMER,,,mg2(1),
FXF61_03780-MONOMER,,,4fe4s(2),
FXF61_03830-MONOMER,,,zn2(6),
FXF61_03855-MONOMER,,,mg2(1),
FXF61_03875-MONOMER,,,pydx5p(2),
FXF61_03880-MONOMER,,,fe2(1),
FXF61_03880-MONOMER,,,fe2(2),
FXF61_03910-MONOMER,,,mg2(1),
FXF61_03910-MONOMER,,,mn2(1),
FXF61_03910-MONOMER,,,ca2(1),
FXF61_03915-MONOMER,,,4fe4s(1),
FXF61_03930-MONOMER,,,mn2(1),
FXF61_03935-MONOMER,,,mg2(4),
FXF61_03970-MONOMER,,,mg2(1),
FXF61_03980-MONOMER,,,fe2(2),
FXF61_04055-MONOMER,,,mg2(1),
FXF61_04055-MONOMER,,,mn2(1),
FXF61_04280-MONOMER,,,k(1) AND mg2(1),
FXF61_04290-MONOMER,,,zn2(1),
FXF61_04330-MONOMER,,,mg2(1),
FXF61_04335-MONOMER,,,mg2(1),
FXF61_04375-MONOMER,,,hco3(1),
FXF61_04415-MONOMER,,,mg2(1) AND k(1),
FXF61_04415-MONOMER,,,mn2(1) AND k(1),
FXF61_04535-MONOMER,,,mg2(1),
FXF61_04545-MONOMER,,,mg2(4),
FXF61_04555-MONOMER,,,mg2(1),
FXF61_04555-MONOMER,,,mn2(1),
FXF61_04555-MONOMER,,,cobalt2(1),
FXF61_04570-MONOMER,,,zn2(1),
FXF61_04580-MONOMER,,,mn2(1),
FXF61_04590-MONOMER,,,cobalt2(1),
FXF61_04655-MONOMER,,,zn2(1) AND cbl1(1),
FXF61_04915-MONOMER,,,ca2(1),
FXF61_04935-MONOMER,,,zn2(1),
FXF61_05105-MONOMER,,,mg2(1),
FXF61_05135-MONOMER,,,fad(1),
FXF61_05240-MONOMER,,,thmpp(1),
FXF61_05305-MONOMER,,,mg2(1),
FXF61_05360-MONOMER,,,mg2(1),
FXF61_05370-MONOMER,,,mg2(4),
FXF61_05375-MONOMER,,,zn2(2),
FXF61_05555-MONOMER,,,pydx5p(1),
FXF61_05565-MONOMER,,,mg2(1) AND zn2(1),
FXF61_05590-MONOMER,,,fmn(1),
FXF61_05625-MONOMER,,,zn2(1),
FXF61_05630-MONOMER,,,zn2(1),
FXF61_05645-MONOMER,,,pydx5p(1),
FXF61_05655-MONOMER,,,pydx5p(1),
FXF61_05665-MONOMER,,,mg2(1),
FXF61_05750-MONOMER,,,fad(1),
FXF61_05850-MONOMER,,,mg2(1),
FXF61_05890-MONOMER,,,fmnh2(1),
FXF61_05890-MONOMER,,,fadh2(1),
FXF61_05980-MONOMER,,,mn2(1),
FXF61_05980-MONOMER,,,mg2(1),
FXF61_06030-MONOMER,,,mg2(1),
FXF61_06030-MONOMER,,,mn2(1),
FXF61_06135-MONOMER,,,zn2(1),
FXF61_06165-MONOMER,,,4fe4s(1),
FXF61_06300-MONOMER,,,mg2(1),
FXF61_06300-MONOMER,,,mn2(1),
FXF61_06310-MONOMER,,,amp(1),
FXF61_06310-MONOMER,,,coo(1),
FXF61_06310-MONOMER,,,cosh(1),
FXF61_06450-MONOMER,,,mg2(1),
FXF61_06505-MONOMER,,,pydx5p(1),
FXF61_06510-MONOMER,,,mg2(1),
FXF61_06555-MONOMER,,,mg2(1) AND mn2(1),
FXF61_06650-MONOMER,,,fmn(1),
FXF61_06680-MONOMER,,,4fe4s(1),
FXF61_07070-MONOMER,,,zn2(1),
FXF61_07160-MONOMER,,,4fe4s(1),
FXF61_07265-MONOMER,,,mg2(2),
FXF61_07315-MONOMER,,,fad(1),
FXF61_07610-MONOMER,,,4fe4s(1),
FXF61_08130-MONOMER,,,zn2(4),
FXF61_08140-MONOMER,,,pydx5p(1),
FXF61_08150-MONOMER,,,mg2(1),
FXF61_08205-MONOMER,,,Oxidized(1),
FXF61_08265-MONOMER,,,ni2(1),
FXF61_08270-MONOMER,,,mg2(1),
FXF61_08285-MONOMER,,,4fe4s(1),
FXF61_08290-MONOMER,,,pydx5p(1),
FXF61_08895-MONOMER,,,zn2(2),
FXF61_09070-MONOMER,,,zn2(2),
FXF61_09125-MONOMER,,,mn2(1),
FXF61_09125-MONOMER,,,cobalt2(1),
FXF61_09125-MONOMER,,,mg2(1),
FXF61_09130-MONOMER,,,mg2(1) AND k(1),
FXF61_09135-MONOMER,,,mg2(1),
FXF61_09275-MONOMER,,,mg2(1),
FXF61_09295-MONOMER,,,mg2(1),
FXF61_09310-MONOMER,,,fad(1),
FXF61_09330-MONOMER,,,4fe4s(1),
FXF61_09415-MONOMER,,,mg2(1),
FXF61_09420-MONOMER,,,mg2(1),
FXF61_09425-MONOMER,,,mg2(1) AND k(1),
FXF61_09425-MONOMER,,,mg2(1) AND nh4(1),
FXF61_09425-MONOMER,,,mn2(1) AND k(1),
FXF61_09425-MONOMER,,,mn2(1) AND nh4(1),
FXF61_09505-MONOMER,,,mg2(1),
FXF61_09610-MONOMER,,,mg2(1),
FXF61_09645-MONOMER,,,nad(1),
FXF61_09710-MONOMER,,,pydx5p(1),
FXF61_09800-MONOMER,,,zn2(2),
FXF61_09925-MONOMER,,,4fe4s(1),
FXF61_09935-MONOMER,,,mg2(1),
FXF61_10080-MONOMER,,,mg2(1),
FXF61_10255-MONOMER,,,mg2(1),
FXF61_10305-MONOMER,,,zn2(4),
FXF61_10425-MONOMER,,,mg2(1),
FXF61_10500-MONOMER,,,mg2(1),
FXF61_10625-MONOMER,,,thmpp(1),
FXF61_10635-MONOMER,,,nad(1),
FXF61_10650-MONOMER,,,mg2(1),
FXF61_10680-MONOMER,,,mg2(2),
FXF61_10710-MONOMER,,,mn2(1) AND mg2(1),
FXF61_10775-MONOMER,,,mg2(1),
FXF61_10790-MONOMER,,,k(1) AND mg2(1),
FXF61_10865-MONOMER,,,mg2(1),
FXF61_10985-MONOMER,,,mg2(1),
FXF61_11025-MONOMER,,,zn2(1),
FXF61_11030-MONOMER,,,mg2(1),
FXF61_11030-MONOMER,,,mn2(1),
FXF61_11030-MONOMER,,,ca2(1),
FXF61_11110-MONOMER,,,mg2(1),
FXF61_11115-MONOMER,,,pydx5p(1),
FXF61_11145-MONOMER,,,pydx5p(1),
FXF61_11155-MONOMER,,,fe2(1),
FXF61_11165-MONOMER,,,mg2(1),
FXF61_11185-MONOMER,,,Oxidized(1),
FXF61_11205-MONOMER,,,dpm(1),
FXF61_11230-MONOMER,,,mg2(1),
FXF61_11230-MONOMER,,,mn2(1),
FXF61_11230-MONOMER,,,cobalt2(1),
FXF61_11285-MONOMER,,,mn2(1),
FXF61_11535-MONOMER,,,fe2(1) AND zn2(1),
FXF61_11535-MONOMER,,,mn2(1) AND zn2(1),
FXF61_11535-MONOMER,,,cobalt2(1) AND zn2(1),
FXF61_11565-MONOMER,,,mg2(1),
FXF61_11685-MONOMER,,,mg2(1),
FXF61_11715-MONOMER,,,hemed(6),
FXF61_11890-MONOMER,,,acetyl(1),
FXF61_11995-MONOMER,,,mg2(1),
FXF61_12000-MONOMER,,,2fe2s(1),
FXF61_12000-MONOMER,,,4fe4s(1),
FXF61_12020-MONOMER,,,mg2(1),
FXF61_12090-MONOMER,,,zn2(1),
FXF61_12155-MONOMER,,,fmn(1),
FXF61_12155-MONOMER,,,mg2(1),
FXF61_12160-MONOMER,,,zn2(1),
FXF61_12185-MONOMER,,,mg2(1),
FXF61_12200-MONOMER,,,mg2(1),
FXF61_12550-MONOMER,,,mg2(1),
FXF61_12555-MONOMER,,,mg2(1),
FXF61_12560-MONOMER,,,mn2(1),
FXF61_12680-MONOMER,,,mg2(1),
FXF61_12710-MONOMER,,,cobalt2(1) AND zn2(1),
FXF61_12710-MONOMER,,,mn2(1) AND zn2(1),
FXF61_12710-MONOMER,,,ni2(1) AND zn2(1),
FXF61_12795-MONOMER,,,pydx5p(1),
FXF61_12930-MONOMER,,,mg2(1),
FXF61_12950-MONOMER,,,Oxidized(1),
FXF61_12960-MONOMER,,,mn2(1),
FXF61_12990-MONOMER,,,mg2(1),
FXF61_12990-MONOMER,,,mn2(1),
FXF61_13040-MONOMER,,,pydx5p(1),
FXF61_13180-MONOMER,,,mg2(1),
FXF61_13200-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FXF61_13265-MONOMER,,,mn2(1),
FXF61_13270-MONOMER,,,mg2(3),
FXF61_13275-MONOMER,,,Oxidized(1),
FXF61_13280-MONOMER,,,mg2(1),
FXF61_13325-MONOMER,,,Oxidized(1),
FXF61_13335-MONOMER,,,Oxidized(1),
FXF61_13515-MONOMER,,,mg2(1),
FXF61_13570-MONOMER,,,nad(1),
FXF61_13840-MONOMER,,,mg2(1),
FXF61_14015-MONOMER,,,k(1) AND mg2(1),
FXF61_14125-MONOMER,,,fad(1),
FXF61_14275-MONOMER,,,fad(1),
FXF61_14375-MONOMER,,,k(4) AND mg2(1),
FXF61_14375-MONOMER,,,k(4) AND mn2(1),
FXF61_14375-MONOMER,,,k(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,k(4) AND zn2(1),
FXF61_14375-MONOMER,,,k(4) AND cd2(1),
FXF61_14375-MONOMER,,,k(4) AND ni2(1),
FXF61_14375-MONOMER,,,k(4) AND ca2(1),
FXF61_14375-MONOMER,,,nh4(4) AND mg2(1),
FXF61_14375-MONOMER,,,nh4(4) AND mn2(1),
FXF61_14375-MONOMER,,,nh4(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,nh4(4) AND zn2(1),
FXF61_14375-MONOMER,,,nh4(4) AND cd2(1),
FXF61_14375-MONOMER,,,nh4(4) AND ni2(1),
FXF61_14375-MONOMER,,,nh4(4) AND ca2(1),
FXF61_14375-MONOMER,,,tl(4) AND mg2(1),
FXF61_14375-MONOMER,,,tl(4) AND mn2(1),
FXF61_14375-MONOMER,,,tl(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,tl(4) AND zn2(1),
FXF61_14375-MONOMER,,,tl(4) AND cd2(1),
FXF61_14375-MONOMER,,,tl(4) AND ni2(1),
FXF61_14375-MONOMER,,,tl(4) AND ca2(1),
FXF61_14375-MONOMER,,,cs(4) AND mg2(1),
FXF61_14375-MONOMER,,,cs(4) AND mn2(1),
FXF61_14375-MONOMER,,,cs(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,cs(4) AND zn2(1),
FXF61_14375-MONOMER,,,cs(4) AND cd2(1),
FXF61_14375-MONOMER,,,cs(4) AND ni2(1),
FXF61_14375-MONOMER,,,cs(4) AND ca2(1),
FXF61_14375-MONOMER,,,LI(4) AND mg2(1),
FXF61_14375-MONOMER,,,LI(4) AND mn2(1),
FXF61_14375-MONOMER,,,LI(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,LI(4) AND zn2(1),
FXF61_14375-MONOMER,,,LI(4) AND cd2(1),
FXF61_14375-MONOMER,,,LI(4) AND ni2(1),
FXF61_14375-MONOMER,,,LI(4) AND ca2(1),
FXF61_14375-MONOMER,,,na1(4) AND mg2(1),
FXF61_14375-MONOMER,,,na1(4) AND mn2(1),
FXF61_14375-MONOMER,,,na1(4) AND cobalt2(1),
FXF61_14375-MONOMER,,,na1(4) AND zn2(1),
FXF61_14375-MONOMER,,,na1(4) AND cd2(1),
FXF61_14375-MONOMER,,,na1(4) AND ni2(1),
FXF61_14375-MONOMER,,,na1(4) AND ca2(1),
FXF61_14380-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FXF61_14655-MONOMER,,,mg2(1),
FXF61_14660-MONOMER,,,mg2(1),
FXF61_14730-MONOMER,,,mg2(1) AND k(1),
FXF61_14735-MONOMER,,,fe2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDHr-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_NO3R1pp_q8-0,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
