sigma,complex,genes,name
FXF61_01085-MONOMER,RNAP_FXF6101085MONOMER,FXF61_01085(),RNA polymerase sigma factor
FXF61_01265-MONOMER,RNAP_FXF6101265MONOMER,FXF61_01265(),RNA polymerase sigma factor RpoD
FXF61_04610-MONOMER,RNAP_FXF6104610MONOMER,FXF61_04610(),RNA polymerase sigma factor RpoS
FXF61_04635-MONOMER,RNAP_FXF6104635MONOMER,FXF61_04635(),RNA polymerase sigma factor SigX
FXF61_07300-MONOMER,RNAP_FXF6107300MONOMER,FXF61_07300(),RNA polymerase subunit sigma
FXF61_07305-MONOMER,RNAP_FXF6107305MONOMER,FXF61_07305(),RNA polymerase subunit sigma
FXF61_07310-MONOMER,RNAP_FXF6107310MONOMER,FXF61_07310(),RNA polymerase sigma factor RpoE
FXF61_08060-MONOMER,RNAP_FXF6108060MONOMER,FXF61_08060(),RNA polymerase sigma factor FliA
FXF61_10885-MONOMER,RNAP_FXF6110885MONOMER,FXF61_10885(),RNA polymerase factor sigma-54
FXF61_14240-MONOMER,RNAP_FXF6114240MONOMER,FXF61_14240(),RNA polymerase sigma factor RpoH
