Reaction	Complexes
1PPDCRc	JHW37_19390-MONOMER
2AGPE140tipp	JHW37_08335-MONOMER
2AGPE141tipp	JHW37_08335-MONOMER
2AGPG140tipp	JHW37_08335-MONOMER
2AGPG141tipp	JHW37_08335-MONOMER
2DHGLCK	JHW37_14255-MONOMER_mod_mg2(1)
2DHGLCNkt_tpp	JHW37_14250-MONOMER
2HH24DDH1	JHW37_03990-MONOMER
2MAHMP	JHW37_12230-MONOMER
34HPPOR	JHW37_21995-MONOMER
3AMACHYD	JHW37_09450-MONOMER
3HAACOAT100	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT120	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT121	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT140	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT141	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT60	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAACOAT80	JHW37_22700-MONOMER OR JHW37_07375-MONOMER
3HAD100	JHW37_06635-MONOMER
3HAD120	JHW37_06635-MONOMER
3HAD121	JHW37_06635-MONOMER
3HAD140	JHW37_06635-MONOMER
3HAD141	JHW37_06635-MONOMER
3HAD160	JHW37_06635-MONOMER
3HAD161	JHW37_06635-MONOMER
3HAD180	JHW37_06635-MONOMER
3HAD181	JHW37_06635-MONOMER
3HAD40	JHW37_06635-MONOMER
3HAD60	JHW37_06635-MONOMER
3HAD80	JHW37_06635-MONOMER
3HOXPACt2pp	JHW37_03995-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	JHW37_09980-MONOMER
3OAR120	JHW37_09980-MONOMER
3OAR121	JHW37_09980-MONOMER
3OAR140	JHW37_09980-MONOMER
3OAR141	JHW37_09980-MONOMER
3OAR160	JHW37_09980-MONOMER
3OAR161	JHW37_09980-MONOMER
3OAR180	JHW37_09980-MONOMER
3OAR181	JHW37_09980-MONOMER
3OAR40	JHW37_09980-MONOMER
3OAR60	JHW37_09980-MONOMER
3OAR80	JHW37_09980-MONOMER
3OAS100	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OAS120	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OAS121	JHW37_17345-MONOMER
3OAS140	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OAS141	JHW37_17345-MONOMER
3OAS160	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OAS161	JHW37_17345-MONOMER
3OAS180	JHW37_17345-MONOMER
3OAS181	JHW37_17345-MONOMER
3OAS60	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OAS80	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
3OXCOAT	JHW37_01100-MONOMER
3OXOADPt_pp	JHW37_01105-MONOMER
3PEPTabcpp	JHW37_16490-MONOMER OR JHW37_16495-MONOMER OR JHW37_16500-MONOMER OR JHW37_16505-MONOMER
3_4DHBZ1t_pp	JHW37_01135-MONOMER
3_4DHBZt2	JHW37_01270-MONOMER
4CMLCL_kt	JHW37_01120-MONOMER OR JHW37_23990-MONOMER
4HBHYOX	JHW37_01180-MONOMER
4HBZtex	JHW37_01145-MONOMER
4HOXPACt2pp	JHW37_14535-MONOMER
4HTHRS	JHW37_06115-MONOMER_mod_pydx5p(1)
4PCP	JHW37_27835-MONOMER
4PEPTabcpp	JHW37_16490-MONOMER OR JHW37_16495-MONOMER OR JHW37_16500-MONOMER OR JHW37_16505-MONOMER
5HPUDICDC_c	JHW37_17835-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	JHW37_23845-MONOMER
AACPS1	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	JHW37_09985-MONOMER_mod_pan4p(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ac(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_mal(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_act(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_but(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ha(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_egme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ogme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_gme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hgme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pim(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_epme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_opme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_pme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hpme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_oc(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3odec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_dca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ddca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_myrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_hde(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_palm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_octe(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR JHW37_09985-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	JHW37_20405-MONOMER
ABTA	JHW37_01230-MONOMER_mod_pydx5p(1)
ABUTD	JHW37_28415-MONOMER
ABUTt2pp	JHW37_00650-MONOMER
ACACT1r	JHW37_25725-MONOMER OR JHW37_07500-MONOMER OR JHW37_15555-MONOMER OR JHW37_16880-MONOMER OR JHW37_06915-MONOMER OR JHW37_13080-MONOMER
ACACT2r	JHW37_25725-MONOMER OR JHW37_07500-MONOMER OR JHW37_09745-MONOMER OR JHW37_16880-MONOMER OR JHW37_06915-MONOMER OR JHW37_13080-MONOMER
ACACT3r	JHW37_09745-MONOMER
ACACT4r	JHW37_09745-MONOMER
ACACT5r	JHW37_09745-MONOMER
ACACT6r	JHW37_09745-MONOMER
ACACT7r	JHW37_09745-MONOMER
ACACT8r	JHW37_09745-MONOMER
ACACt2pp	JHW37_15550-MONOMER
ACBIPGT_2	JHW37_19250-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	JHW37_21875-MONOMER OR JHW37_07030-MONOMER
ACGAMT	JHW37_08970-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	JHW37_28470-MONOMER_mod_mg2(1)
ACGS	JHW37_27865-MONOMER OR JHW37_23565-MONOMER
ACHBS	JHW37_03755-MONOMER OR JHW37_15355-MONOMER OR CPLX_ACHBS-0
ACKr	JHW37_22145-MONOMER
ACLS	JHW37_03755-MONOMER OR JHW37_15355-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR JHW37_26825-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR JHW37_26825-MONOMER
ACOAD1f	JHW37_11280-MONOMER OR JHW37_13085-MONOMER OR JHW37_26850-MONOMER
ACOAD2f	JHW37_13085-MONOMER OR JHW37_11280-MONOMER OR JHW37_27780-MONOMER OR JHW37_26850-MONOMER
ACOAD3f	JHW37_11280-MONOMER OR JHW37_27780-MONOMER
ACOAD4f	JHW37_11280-MONOMER OR JHW37_27780-MONOMER OR JHW37_13095-MONOMER
ACOAD5f	JHW37_11280-MONOMER OR JHW37_27780-MONOMER OR JHW37_13095-MONOMER
ACOAD6f	JHW37_11280-MONOMER OR JHW37_27780-MONOMER OR JHW37_13095-MONOMER
ACOAD7f	JHW37_11280-MONOMER OR JHW37_02400-MONOMER
ACOAD8f	JHW37_11280-MONOMER OR JHW37_02400-MONOMER
ACOADH1	JHW37_21915-MONOMER
ACOADH2	JHW37_22655-MONOMER OR JHW37_13085-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	JHW37_27875-MONOMER_mod_zn2(1) OR JHW37_23565-MONOMER
ACONCtex	JHW37_22610-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	JHW37_16640-MONOMER_mod_4fe4s(1) OR JHW37_17590-MONOMER_mod_4fe4s(1)
ACONTb	JHW37_16640-MONOMER_mod_4fe4s(1) OR JHW37_17590-MONOMER_mod_4fe4s(1)
ACOTA	JHW37_21840-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	JHW37_19750-MONOMER
ACPpds	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	JHW37_21875-MONOMER OR JHW37_25450-MONOMER OR JHW37_15575-MONOMER OR JHW37_13070-MONOMER
ACS2	JHW37_07030-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	JHW37_03865-MONOMER OR JHW37_04155-MONOMER
ACt4pp	JHW37_08520-MONOMER
ADA	JHW37_00745-MONOMER
ADCL	JHW37_09995-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	JHW37_16785-MONOMER OR JHW37_20600-MONOMER
ADCYRS	JHW37_19255-MONOMER
ADEt2rpp	JHW37_25375-MONOMER
ADK1irr	JHW37_06430-MONOMER_mod_mg2(1)
ADMDC	JHW37_03180-MONOMER OR JHW37_25660-MONOMER
ADNCYC	JHW37_28195-MONOMER_mod_mg2(1) OR JHW37_08605-MONOMER
ADNUC	JHW37_00720-MONOMER_mod_ca2(1)
ADNtex	JHW37_00825-MONOMER
ADOCBLS	JHW37_19235-MONOMER
ADPT	JHW37_17690-MONOMER_mod_mg2(1) OR JHW37_17690-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	JHW37_12210-MONOMER
ADSL2r	JHW37_12210-MONOMER
ADSS	JHW37_26485-MONOMER_mod_mg2(1)
AEPPYRTA	JHW37_19100-MONOMER
AGDC	JHW37_06000-MONOMER_mod_zn2(1)
AGM3PA	JHW37_24170-MONOMER
AGM3PApp	JHW37_26530-MONOMER
AGM3PH	JHW37_09785-MONOMER
AGM3Pt2pp	JHW37_23520-MONOMER
AGM4PA	JHW37_24170-MONOMER
AGM4PApp	JHW37_26530-MONOMER
AGM4PCP	JHW37_27835-MONOMER
AGM4PH	JHW37_09785-MONOMER
AGM4Pt2pp	JHW37_23520-MONOMER
AGMDA	JHW37_01350-MONOMER
AGMH	JHW37_09785-MONOMER
AGMHE	JHW37_08050-MONOMER_mod_nadp(1)
AGMPTRCtpp	JHW37_15175-MONOMER
AGMt2pp	JHW37_23520-MONOMER
AGPAT120	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT140	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT141	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT160	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT161	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT180	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPAT181	JHW37_00025-MONOMER OR JHW37_23315-MONOMER
AGPR	JHW37_03220-MONOMER
AHCi	JHW37_02060-MONOMER
AHGDx	JHW37_01475-MONOMER
AHSERL2	JHW37_26875-MONOMER OR JHW37_09175-MONOMER
AICART	JHW37_26060-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	JHW37_17465-MONOMER
AKGDb	JHW37_17460-MONOMER
AKGt2rpp	JHW37_29590-MONOMER
AKP1_2	JHW37_08210-MONOMER_mod_zn2(1)_mod_mg2(1) OR JHW37_05075-MONOMER
ALAALAD	JHW37_05875-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	JHW37_23605-MONOMER OR JHW37_03685-MONOMER
ALAR	JHW37_26435-MONOMER OR JHW37_28365-MONOMER_mod_pydx5p(1)
ALATA_L	JHW37_10625-MONOMER OR JHW37_25355-MONOMER
ALAabcpp	JHW37_03530-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	JHW37_14300-MONOMER OR JHW37_13190-MONOMER OR JHW37_06655-MONOMER
ALCD19	JHW37_04530-MONOMER_mod_mg2(1) OR JHW37_06715-MONOMER_mod_zn2(1)
ALCD1_ros	JHW37_03520-MONOMER OR JHW37_14945-MONOMER_mod_hemed(6) OR JHW37_24715-MONOMER
ALCD2ir	JHW37_29015-MONOMER
ALCD4	JHW37_15605-MONOMER
ALDD1	JHW37_28985-MONOMER OR JHW37_14890-MONOMER
ALDD19xr	JHW37_04275-MONOMER
ALDD2x	JHW37_04530-MONOMER_mod_mg2(1) OR JHW37_15640-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	JHW37_17840-MONOMER
ALLTN	JHW37_17830-MONOMER
ALLTNt2rpp	JHW37_02280-MONOMER
ALR2	JHW37_03820-MONOMER OR JHW37_22355-MONOMER
AM3PA	JHW37_24170-MONOMER
AM4PA	JHW37_24170-MONOMER
AM4PCP	JHW37_27835-MONOMER
AMALT1	JHW37_14865-MONOMER
AMALT2	JHW37_14865-MONOMER
AMALT3	JHW37_14865-MONOMER
AMALT4	JHW37_14865-MONOMER
AMAOTr	JHW37_02000-MONOMER_mod_pydx5p(1)
AMID4	JHW37_07905-MONOMER
AMPEP11	JHW37_24050-MONOMER
AMPEP8	JHW37_24050-MONOMER
AMPMS2	JHW37_26660-MONOMER
AMPN	JHW37_04780-MONOMER
AMPTASECG	JHW37_09310-MONOMER OR JHW37_05625-MONOMER_mod_zn2(1)
AMPTASEPG	JHW37_05625-MONOMER_mod_zn2(1) OR JHW37_09310-MONOMER
ANHMK	JHW37_03240-MONOMER_mod_mg2(1)
ANPRT	JHW37_03160-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	JHW37_02375-MONOMER
AP4AH	JHW37_02865-MONOMER
APATr	JHW37_00665-MONOMER
APG3PAT120	JHW37_02820-MONOMER
APG3PAT140	JHW37_02820-MONOMER
APG3PAT141	JHW37_02820-MONOMER
APG3PAT160	JHW37_02820-MONOMER
APG3PAT161	JHW37_02820-MONOMER
APG3PAT180	JHW37_02820-MONOMER
APG3PAT181	JHW37_02820-MONOMER
APH120	JHW37_21450-MONOMER
APH140	JHW37_21450-MONOMER
APH141	JHW37_21450-MONOMER
APH160	JHW37_21450-MONOMER
APH161	JHW37_21450-MONOMER
APH180	JHW37_21450-MONOMER
APH181	JHW37_21450-MONOMER
APRAUR	JHW37_04360-MONOMER
APSR	CPLX_APSR-0
APTNAT	JHW37_01230-MONOMER_mod_pydx5p(1)
ARBt3ipp	JHW37_04060-MONOMER
ARGAGMt7pp	JHW37_16445-MONOMER
ARGDC	JHW37_25985-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR JHW37_16450-MONOMER_mod_pydx5p(1)
ARGDr	JHW37_27695-MONOMER
ARGORNt7pp	JHW37_27690-MONOMER OR JHW37_19600-MONOMER
ARGSL	JHW37_28170-MONOMER
ARGSS	JHW37_07250-MONOMER_mod_mg2(1)
ARGTRS	JHW37_26990-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGtex	JHW37_21430-MONOMER
ASAD	JHW37_09125-MONOMER
ASNN	JHW37_14295-MONOMER
ASNNpp	JHW37_18960-MONOMER
ASNS1	JHW37_07475-MONOMER_mod_mg2(1)
ASO3t2pp	JHW37_14175-MONOMER
ASO4rt2rpp	JHW37_23010-MONOMER OR JHW37_02140-MONOMER
ASP1DC	JHW37_25440-MONOMER
ASPCT	JHW37_01910-MONOMER
ASPK	JHW37_21795-MONOMER
ASPO1	JHW37_22575-MONOMER_mod_fad(1)
ASPO3	JHW37_22575-MONOMER_mod_fad(1)
ASPO3_q9	JHW37_22575-MONOMER_mod_fad(1)
ASPO5	JHW37_22575-MONOMER_mod_fad(1)
ASPO6	JHW37_22575-MONOMER_mod_fad(1)
ASPT	JHW37_29025-MONOMER_mod_mg2(1) OR JHW37_29025-MONOMER_mod_mn2(1) OR JHW37_29025-MONOMER_mod_cobalt2(1)
ASPTA	JHW37_08990-MONOMER_mod_pydx5p(1) OR JHW37_25390-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	JHW37_21475-MONOMER OR JHW37_14170-MONOMER
AST	CPLX_AST-0
ATHRDHr	JHW37_19000-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	JHW37_03280-MONOMER
BALAt2pp	JHW37_00650-MONOMER
BCOALIG	JHW37_20630-MONOMER
BCOALIG2	JHW37_20630-MONOMER
BETALDHx	JHW37_28745-MONOMER
BETALDHy	JHW37_28745-MONOMER
BHBtpp	JHW37_15525-MONOMER
BHMT	JHW37_09315-MONOMER
BKACEr	JHW37_28815-MONOMER
BLUB	JHW37_19270-MONOMER
BMOCOS	JHW37_09670-MONOMER
BMOGDS1	JHW37_09660-MONOMER_mod_mg2(1) OR JHW37_09660-MONOMER_mod_mn2(1)
BMOGDS2	JHW37_09660-MONOMER_mod_mg2(1) OR JHW37_09660-MONOMER_mod_mn2(1)
BPNT	JHW37_27715-MONOMER_mod_mg2(1)
BTDD_RR	JHW37_03865-MONOMER OR JHW37_04155-MONOMER
BTDD_SS_cyt	JHW37_15650-MONOMER
BTDD_meso	JHW37_03865-MONOMER OR JHW37_04155-MONOMER
BTS5	JHW37_02370-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	JHW37_01345-MONOMER
BUTt2rpp	JHW37_15550-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	JHW37_13285-MONOMER
BZt1pp	JHW37_26290-MONOMER
CAT	JHW37_03520-MONOMER OR JHW37_24715-MONOMER OR JHW37_14945-MONOMER_mod_hemed(6)
CATDOX	JHW37_13325-MONOMER
CBIAT	JHW37_19280-MONOMER
CBItonex	JHW37_19285-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	JHW37_27705-MONOMER
CBPAH	JHW37_01355-MONOMER OR JHW37_01355-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	JHW37_21340-MONOMER
CCPpp	JHW37_24585-MONOMER
CD2abcpp	JHW37_06410-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	JHW37_01885-MONOMER
CDGR	JHW37_11325-MONOMER
CDGS	JHW37_21345-MONOMER
CDGUNPD	JHW37_23395-MONOMER
CDPMEK	JHW37_24990-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	JHW37_04955-MONOMER OR JHW37_28755-MONOMER OR JHW37_28290-MONOMER
CHOLSH	JHW37_00155-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	JHW37_08870-MONOMER
CHORS	JHW37_16980-MONOMER_mod_fmnh2(1) OR JHW37_16980-MONOMER_mod_fadh2(1)
CHRPL	JHW37_28640-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	JHW37_29315-MONOMER OR JHW37_29275-MONOMER
CITtex	JHW37_22610-MONOMER
CLPNS120pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS140pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS141pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS160pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS161pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS180pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CLPNS181pp	JHW37_28850-MONOMER OR JHW37_14905-MONOMER OR JHW37_28405-MONOMER
CMCMSAD	JHW37_04010-MONOMER
CMHMI	JHW37_04000-MONOMER OR JHW37_15730-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	JHW37_06410-MONOMER
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	JHW37_04715-MONOMER OR JHW37_28175-MONOMER
COBALTt4pp	JHW37_01885-MONOMER
COBK1	JHW37_19250-MONOMER
COBK2	JHW37_19250-MONOMER
COCHL	JHW37_10100-MONOMER OR JHW37_15885-MONOMER
CPH4S	JHW37_11990-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	JHW37_00120-MONOMER_mod_mn2(1)
CPPPGO2	JHW37_17675-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	JHW37_23275-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	JHW37_22995-MONOMER
CS	JHW37_17490-MONOMER
CSND	JHW37_02085-MONOMER_mod_fe2(1)_mod_zn2(1) OR JHW37_02085-MONOMER_mod_mn2(1)_mod_zn2(1) OR JHW37_02085-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	JHW37_02090-MONOMER OR JHW37_18320-MONOMER OR JHW37_27200-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	JHW37_23275-MONOMER
CTECOAI6	JHW37_09740-MONOMER
CTECOAI7	JHW37_09740-MONOMER
CTECOAI8	JHW37_09740-MONOMER
CTPS1	JHW37_06675-MONOMER_mod_mg2(1)
CTPS2	JHW37_06675-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	JHW37_05020-MONOMER
CYANST	JHW37_02860-MONOMER OR JHW37_26575-MONOMER OR JHW37_19190-MONOMER
CYNTAH	JHW37_15285-MONOMER
CYNTt2pp	JHW37_13360-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	JHW37_19280-MONOMER
CYRDAR	JHW37_19270-MONOMER
CYS	JHW37_01895-MONOMER
CYSDS	JHW37_01900-MONOMER_mod_pydx5p(1)
CYSS	JHW37_18635-MONOMER_mod_pydx5p(2) OR JHW37_21570-MONOMER_mod_pydx5p(1) OR JHW37_20230-MONOMER
CYSTGL	JHW37_01900-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	JHW37_25695-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	JHW37_08885-MONOMER_mod_mg2(1)
CYTK2	JHW37_08885-MONOMER_mod_mg2(1)
DAAD	JHW37_27155-MONOMER OR JHW37_28375-MONOMER
DABAAT	JHW37_13780-MONOMER
DADA	JHW37_00745-MONOMER
DADK	JHW37_06430-MONOMER_mod_mg2(1)
DAGK120	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	JHW37_06845-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	JHW37_28225-MONOMER_mod_pydx5p(1)
DAPE	JHW37_28230-MONOMER
DARBt3ipp	JHW37_04060-MONOMER
DASYN120	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	JHW37_04370-MONOMER_mod_mg2(1)
DBTS	JHW37_02390-MONOMER_mod_mg2(1)
DCAtex	JHW37_19200-MONOMER
DCTPD	JHW37_07370-MONOMER
DCTPD2	JHW37_07370-MONOMER
DDCAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
DDPA	JHW37_10105-MONOMER OR JHW37_16825-MONOMER_mod_fe2(2) OR JHW37_10550-MONOMER OR JHW37_15985-MONOMER OR JHW37_15985-MONOMER
DGK1	JHW37_28535-MONOMER_mod_mg2(1)
DGUNC	JHW37_00845-MONOMER OR JHW37_06350-MONOMER OR JHW37_16925-MONOMER OR JHW37_19670-MONOMER OR JHW37_19895-MONOMER OR JHW37_23215-MONOMER OR JHW37_29370-MONOMER
DHACOAH	JHW37_17245-MONOMER
DHAD1	JHW37_01650-MONOMER_mod_4fe4s(1)
DHAD2	JHW37_01650-MONOMER_mod_4fe4s(1)
DHDPRy	JHW37_25590-MONOMER
DHDPS	JHW37_20560-MONOMER
DHEDAA	JHW37_03985-MONOMER
DHFR	JHW37_01635-MONOMER
DHFS	JHW37_09155-MONOMER
DHMPTR	JHW37_07550-MONOMER
DHNPA_1	JHW37_02825-MONOMER
DHNPTE	JHW37_02825-MONOMER
DHORD2	JHW37_09465-MONOMER_mod_fmn(1)
DHORDfum	JHW37_09465-MONOMER_mod_fmn(1)
DHORTS	JHW37_01905-MONOMER OR JHW37_07240-MONOMER_mod_zn2(2) OR JHW37_29645-MONOMER
DHPDO	JHW37_04005-MONOMER
DHPM1	JHW37_02105-MONOMER
DHPPDA	JHW37_04360-MONOMER
DHQS	JHW37_26925-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	JHW37_01170-MONOMER OR JHW37_26020-MONOMER
DHSKDH	JHW37_01155-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	JHW37_04425-MONOMER_mod_mg2(1) OR JHW37_04425-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	JHW37_24440-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	JHW37_08845-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	JHW37_24280-MONOMER
DPR	JHW37_16815-MONOMER OR JHW37_23540-MONOMER
DTMPK	JHW37_10005-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	JHW37_17525-MONOMER
DUTPDP	JHW37_28460-MONOMER_mod_zn2(1)
DXPRIi	JHW37_06610-MONOMER_mod_mn2(1) OR JHW37_06610-MONOMER_mod_cobalt2(1) OR JHW37_06610-MONOMER_mod_mg2(1)
DXPS	JHW37_04420-MONOMER_mod_thmpp(1)
D_LACt2pp	JHW37_25645-MONOMER
E4PD	JHW37_02630-MONOMER
EAR100x	JHW37_16510-MONOMER
EAR120x	JHW37_16510-MONOMER
EAR121x	JHW37_10065-MONOMER
EAR140x	JHW37_16510-MONOMER
EAR141x	JHW37_16510-MONOMER
EAR160x	JHW37_16510-MONOMER
EAR161x	JHW37_16510-MONOMER
EAR180x	JHW37_16510-MONOMER
EAR181x	JHW37_16510-MONOMER
EAR40x	JHW37_16510-MONOMER
EAR60x	JHW37_16510-MONOMER
EAR80x	JHW37_16510-MONOMER
ECOAH1	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH2	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH3	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH4	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH5	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH6	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH7	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
ECOAH8	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_22660-MONOMER OR JHW37_16875-MONOMER OR JHW37_16835-MONOMER OR JHW37_23205-MONOMER
EDA	JHW37_08795-MONOMER OR JHW37_09050-MONOMER
EDD	JHW37_08725-MONOMER
ENO	JHW37_06685-MONOMER_mod_mg2(4)
ENTERES2pp	JHW37_13575-MONOMER OR JHW37_18540-MONOMER
ENTERESpp	JHW37_13575-MONOMER OR JHW37_18540-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	JHW37_04525-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	JHW37_01345-MONOMER
FA100ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	JHW37_23325-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	JHW37_04915-MONOMER
FACOAE120	JHW37_04915-MONOMER
FACOAE140	JHW37_04915-MONOMER
FACOAE141	JHW37_04915-MONOMER
FACOAE160	JHW37_27265-MONOMER OR JHW37_04915-MONOMER
FACOAE161	JHW37_04915-MONOMER
FACOAE180	JHW37_04915-MONOMER
FACOAE181	JHW37_04915-MONOMER
FACOAE60	JHW37_04915-MONOMER
FACOAE80	JHW37_04915-MONOMER
FACOAL100t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL120t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL140	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL140t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL141t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL160	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL160t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL161	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL161t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL180t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL181	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL181t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL60t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FACOAL80t2pp	JHW37_08195-MONOMER_mod_mg2(1) OR JHW37_08190-MONOMER OR JHW37_13060-MONOMER OR JHW37_05000-MONOMER OR JHW37_17305-MONOMER
FADRx	JHW37_04180-MONOMER
FALDH2	JHW37_06715-MONOMER_mod_zn2(1)
FBA	JHW37_02650-MONOMER
FBACabcpp	JHW37_13855-MONOMER
FBP	JHW37_27255-MONOMER_mod_mg2(1)
FCLT	JHW37_24920-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FE2Gabcpp	JHW37_23350-MONOMER
FE2t3pp	JHW37_04815-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	JHW37_28090-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	JHW37_07750-MONOMER OR JHW37_24730-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	JHW37_05095-MONOMER OR JHW37_08330-MONOMER
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERtex	JHW37_26665-MONOMER
FEENTERtonex	JHW37_21575-MONOMER OR JHW37_18535-MONOMER
FEENTERtpp	JHW37_18595-MONOMER OR JHW37_24770-MONOMER
FEROpp	JHW37_07220-MONOMER
FGLU	JHW37_08825-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	JHW37_04180-MONOMER
FMNAT	JHW37_24460-MONOMER
FMNRx	JHW37_04180-MONOMER
FOLD3	JHW37_25545-MONOMER_mod_mg2(1)
FORCT	JHW37_06125-MONOMER
FORGLUIH2	JHW37_27235-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	JHW37_07070-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	JHW37_08770-MONOMER OR JHW37_14110-MONOMER
FTHFD	JHW37_23125-MONOMER OR JHW37_28980-MONOMER
FUM	JHW37_22055-MONOMER OR JHW37_23220-MONOMER_mod_4fe4s(1) OR JHW37_23910-MONOMER
FUMAC	JHW37_15505-MONOMER
FUMt2_2pp	JHW37_00600-MONOMER OR JHW37_19660-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	JHW37_29725-MONOMER_mod_mg2(1)
G1PTT	JHW37_27655-MONOMER_mod_mg2(1)
G1SAT	JHW37_04200-MONOMER OR JHW37_04745-MONOMER_mod_pydx5p(1) OR JHW37_29555-MONOMER
G2PP	JHW37_05690-MONOMER_mod_mg2(1)
G3PAT120	JHW37_06495-MONOMER
G3PAT140	JHW37_06495-MONOMER
G3PAT141	JHW37_06495-MONOMER
G3PAT160	JHW37_06495-MONOMER
G3PAT161	JHW37_06495-MONOMER
G3PAT180	JHW37_06495-MONOMER
G3PAT181	JHW37_06495-MONOMER
G3PD	JHW37_09685-MONOMER OR JHW37_06945-MONOMER_mod_fad(1)
G3PD2i	JHW37_17320-MONOMER
G3PD5	JHW37_09685-MONOMER OR JHW37_06945-MONOMER_mod_fad(1)
G5SD	JHW37_04605-MONOMER
G6PBDH	JHW37_08785-MONOMER OR JHW37_29080-MONOMER
G6PDH2rirr	JHW37_08785-MONOMER OR JHW37_29080-MONOMER
G6PI	JHW37_25445-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	JHW37_14555-MONOMER
GALCTt2rpp	JHW37_14535-MONOMER OR JHW37_14555-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	JHW37_15425-MONOMER
GAPD	JHW37_08720-MONOMER OR JHW37_09805-MONOMER
GARFT	JHW37_21505-MONOMER OR JHW37_06035-MONOMER_mod_mg2(1)
GART	JHW37_06035-MONOMER_mod_mg2(1)
GCALDD	JHW37_15640-MONOMER OR JHW37_04530-MONOMER_mod_mg2(1)
GDBTALDH	JHW37_28415-MONOMER
GDPDPK	JHW37_28545-MONOMER_mod_mn2(1)
GDPMANNDH	JHW37_07135-MONOMER
GF6PTA	JHW37_29710-MONOMER
GGGABADr	JHW37_01055-MONOMER
GGGABAH	JHW37_01375-MONOMER
GGPTRCO	JHW37_11480-MONOMER OR JHW37_17575-MONOMER OR JHW37_02545-MONOMER OR JHW37_28400-MONOMER
GGPTRCS	JHW37_07955-MONOMER OR JHW37_17570-MONOMER OR JHW37_01380-MONOMER OR JHW37_15340-MONOMER
GHMT2r	JHW37_28955-MONOMER OR JHW37_13610-MONOMER OR JHW37_24665-MONOMER
GK1	JHW37_28535-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	JHW37_14115-MONOMER_mod_pqq(1)
GLCDpp_q9	JHW37_14115-MONOMER_mod_pqq(1)
GLCNt2rpp	JHW37_14055-MONOMER
GLCOASYNT	JHW37_17465-MONOMER
GLCP	JHW37_14965-MONOMER_mod_pydx5p(1)
GLCRt2rpp	JHW37_14535-MONOMER OR JHW37_14555-MONOMER
GLCS1	JHW37_14855-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	JHW37_08770-MONOMER
GLNS	JHW37_27300-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	JHW37_24480-MONOMER_mod_mg2(1)
GLUCYS	JHW37_27860-MONOMER_mod_mg2(1)
GLUDC	JHW37_25985-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	JHW37_09390-MONOMER
GLUDyirr	JHW37_24590-MONOMER
GLUN	JHW37_17200-MONOMER OR JHW37_18960-MONOMER
GLUNpp	JHW37_18960-MONOMER
GLUPRT	JHW37_09170-MONOMER_mod_mg2(1)
GLUR	JHW37_24955-MONOMER
GLUSx	JHW37_02100-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	JHW37_02100-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	JHW37_02125-MONOMER
GLUTRR	JHW37_24975-MONOMER
GLUTRS	JHW37_09015-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	JHW37_29335-MONOMER
GLUt4pp	JHW37_08820-MONOMER
GLUtex	JHW37_24065-MONOMER
GLXCL	JHW37_17880-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	JHW37_04530-MONOMER_mod_mg2(1) OR JHW37_26285-MONOMER
GLYALDtpp	JHW37_06965-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	JHW37_14005-MONOMER OR JHW37_28020-MONOMER
GLYC3Pabcpp	JHW37_14005-MONOMER OR JHW37_28020-MONOMER
GLYC3Pt6pp	JHW37_28020-MONOMER
GLYC3Ptex	JHW37_28020-MONOMER
GLYCK	JHW37_20280-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	JHW37_24790-MONOMER
GLYCLTDy	JHW37_17895-MONOMER
GLYCLTt4pprev	JHW37_08520-MONOMER
GLYCOX1_PA	JHW37_24395-MONOMER
GLYCOX2_PA	JHW37_24395-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	JHW37_08770-MONOMER
GLYCtpp	JHW37_06965-MONOMER
GLYK	JHW37_06960-MONOMER_mod_mg2(1) OR JHW37_06960-MONOMER_mod_mn2(1) OR JHW37_06975-MONOMER
GLYOX	JHW37_16475-MONOMER_mod_zn2(1)
GLYabcpp	JHW37_05480-MONOMER
GLYt2pp	JHW37_22430-MONOMER
GLYt4pp	JHW37_14300-MONOMER
GLYtex	JHW37_24065-MONOMER
GMAND	JHW37_29155-MONOMER_mod_nadp(1)
GMHEPAT	JHW37_26730-MONOMER
GMHEPK	JHW37_26730-MONOMER
GMHEPPA	JHW37_00030-MONOMER_mod_mg2(1)
GMPS2	JHW37_05940-MONOMER_mod_mg2(1)
GNK	JHW37_14060-MONOMER
GNNUC	JHW37_00720-MONOMER_mod_ca2(1)
GPDDA1	JHW37_09860-MONOMER_mod_mg2(1) OR JHW37_13970-MONOMER OR JHW37_25760-MONOMER
GPDDA1pp	JHW37_01620-MONOMER_mod_ca2(1)
GPDDA2	JHW37_09860-MONOMER_mod_mg2(1)
GPDDA2pp	JHW37_01620-MONOMER_mod_ca2(1)
GPDDA3	JHW37_09860-MONOMER_mod_mg2(1) OR JHW37_13970-MONOMER OR JHW37_25760-MONOMER
GPDDA3pp	JHW37_01620-MONOMER_mod_ca2(1)
GPDDA4	JHW37_09860-MONOMER_mod_mg2(1) OR JHW37_13970-MONOMER OR JHW37_25760-MONOMER
GPDDA4pp	JHW37_01620-MONOMER_mod_ca2(1)
GPDDA5	JHW37_09860-MONOMER_mod_mg2(1) OR JHW37_13970-MONOMER OR JHW37_25760-MONOMER
GPDDA5pp	JHW37_01620-MONOMER_mod_ca2(1)
GRTT	JHW37_04425-MONOMER_mod_mg2(1) OR JHW37_04425-MONOMER_mod_mn2(1)
GRXR	JHW37_27345-MONOMER
GTHOr	JHW37_15415-MONOMER_mod_fad(1)
GTHPi	JHW37_10635-MONOMER OR JHW37_19205-MONOMER OR JHW37_22130-MONOMER
GTHRDHpp	JHW37_18955-MONOMER
GTHS	JHW37_01935-MONOMER_mod_mg2(1)
GTPCI	JHW37_07545-MONOMER_mod_zn2(1) OR JHW37_17015-MONOMER OR JHW37_29635-MONOMER
GTPCII	JHW37_04405-MONOMER_mod_mg2(1)
GTPDPDP	JHW37_28055-MONOMER_mod_mg2(1)
GTPDPK	JHW37_21560-MONOMER
GUACYC	JHW37_01580-MONOMER OR JHW37_18205-MONOMER OR JHW37_16925-MONOMER OR JHW37_06350-MONOMER OR JHW37_29370-MONOMER OR JHW37_19895-MONOMER
GUAD	JHW37_17810-MONOMER_mod_zn2(1) OR JHW37_00675-MONOMER
GUAPRT	JHW37_24895-MONOMER
GUAt2pp	JHW37_17855-MONOMER OR JHW37_17820-MONOMER OR JHW37_01645-MONOMER
GUAtex	JHW37_00825-MONOMER
GUDBUTNAH	JHW37_18310-MONOMER
H2CO3D	JHW37_00515-MONOMER
H2Otpp	JHW37_04470-MONOMER
HACD1i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD2i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD3i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD4i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD5i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD6i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD7i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HACD8i	JHW37_09740-MONOMER OR JHW37_27785-MONOMER OR JHW37_16875-MONOMER
HADPCOADH3	JHW37_17250-MONOMER OR JHW37_06910-MONOMER
HBZOPT	JHW37_28645-MONOMER_mod_mg2(1)
HCO3E	JHW37_00515-MONOMER OR JHW37_15280-MONOMER_mod_zn2(1) OR JHW37_25130-MONOMER_mod_zn2(1) OR JHW37_29640-MONOMER
HDCAt2pp	JHW37_19200-MONOMER
HDCAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
HDCEAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
HEMEOS	JHW37_19045-MONOMER_mod_mg2(1) OR JHW37_19045-MONOMER_mod_ca2(1) OR JHW37_00570-MONOMER
HEX1	JHW37_08730-MONOMER
HEX7	JHW37_13985-MONOMER
HEXt2rpp	JHW37_15550-MONOMER
HG2abcpp	JHW37_06410-MONOMER
HG2t3pp	JHW37_04815-MONOMER
HGNTOR	JHW37_15500-MONOMER
HHDDI	JHW37_04015-MONOMER
HIBDkt	JHW37_07025-MONOMER OR JHW37_22670-MONOMER OR JHW37_14645-MONOMER
HISDr	JHW37_27175-MONOMER OR JHW37_27195-MONOMER
HISTD	JHW37_23800-MONOMER_mod_mn2(1)
HISTP	JHW37_00030-MONOMER_mod_mg2(1) OR JHW37_01565-MONOMER
HISTRS	JHW37_05770-MONOMER_mod_mg2(4)
HISt2rpp	JHW37_15175-MONOMER
HIStex	JHW37_00810-MONOMER
HIUH_c	JHW37_17825-MONOMER
HMBS	JHW37_28155-MONOMER_mod_dpm(1)
HMGL	JHW37_15490-MONOMER
HMPK1	JHW37_04755-MONOMER
HOMt2pp	JHW37_18840-MONOMER OR JHW37_28095-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	JHW37_25425-MONOMER_mod_mg2(1) OR JHW37_02830-MONOMER
HPYRI	JHW37_17885-MONOMER
HPYRRx	JHW37_24790-MONOMER
HSDy	JHW37_06110-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	JHW37_29410-MONOMER OR JHW37_16790-MONOMER
HSTPT	JHW37_08875-MONOMER_mod_pydx5p(1) OR JHW37_13200-MONOMER OR JHW37_23795-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	JHW37_19200-MONOMER
HXPRT	JHW37_24895-MONOMER
HYGBDIAS	JHW37_19275-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	JHW37_12235-MONOMER OR JHW37_12240-MONOMER_mod_mn2(1) OR JHW37_12240-MONOMER_mod_mg2(1)
ICHORS	JHW37_03545-MONOMER_mod_mg2(1)
ICHORT	JHW37_15980-MONOMER OR JHW37_15980-MONOMER
ICITt_kt	JHW37_23275-MONOMER OR JHW37_29275-MONOMER
ICITtex	JHW37_22610-MONOMER
ICL	JHW37_12185-MONOMER_mod_mg2(1) OR JHW37_12185-MONOMER_mod_mn2(1)
ICYSDS	JHW37_05710-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	JHW37_27420-MONOMER_mod_mg2(1) OR JHW37_27420-MONOMER_mod_mn2(1)
IGPS	JHW37_03165-MONOMER
ILETA	JHW37_26815-MONOMER_mod_pydx5p(6) OR JHW37_26815-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR JHW37_05480-MONOMER
ILEt2rpp	JHW37_15705-MONOMER OR JHW37_17440-MONOMER
IMPC	JHW37_26060-MONOMER
IMPD	JHW37_05935-MONOMER
INDOLEt2rpp	JHW37_29050-MONOMER
INSH	JHW37_00720-MONOMER_mod_ca2(1)
INStex	JHW37_00825-MONOMER
IPDDI	JHW37_25995-MONOMER
IPDPS	JHW37_24440-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	JHW37_09120-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	JHW37_05820-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	JHW37_01345-MONOMER
IZPN	JHW37_27170-MONOMER
K2L4Aabcpp	JHW37_26735-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	JHW37_25250-MONOMER_mod_mg2(1)
KARA2	JHW37_25250-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	JHW37_09990-MONOMER OR JHW37_17345-MONOMER
KAS15	JHW37_08235-MONOMER OR JHW37_27710-MONOMER
KDOCT2	JHW37_09920-MONOMER_mod_mg2(1)
KDOPP	JHW37_23850-MONOMER_mod_mg2(1)
KDOPS	JHW37_06680-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	JHW37_21650-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1 OR JHW37_18370-MONOMER OR JHW37_27305-MONOMER OR JHW37_26410-MONOMER
Kt3pp	JHW37_19535-MONOMER OR JHW37_26855-MONOMER OR JHW37_29530-MONOMER OR JHW37_29585-MONOMER OR CPLX_Kt3pp-0
LCADi	JHW37_04530-MONOMER_mod_mg2(1) OR JHW37_06715-MONOMER_mod_zn2(1) OR JHW37_26285-MONOMER
LCTSt3ipp	JHW37_04060-MONOMER
LDGUNPD	JHW37_24660-MONOMER
LDH_D	JHW37_21595-MONOMER
LEUTAi	JHW37_26815-MONOMER_mod_pydx5p(6) OR JHW37_26815-MONOMER_mod_pydx5p(1)
LEUTRS	JHW37_04695-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR JHW37_05480-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	JHW37_15705-MONOMER OR JHW37_17440-MONOMER
LGTHL	JHW37_07255-MONOMER_mod_ni2(1) OR JHW37_07255-MONOMER_mod_ni2(1) OR JHW37_27260-MONOMER
LIPOCT	JHW37_04655-MONOMER
LIPOS	JHW37_04660-MONOMER_mod_4fe4s(2)
LLEUDrirr	JHW37_07635-MONOMER
LPADSS	JHW37_06645-MONOMER
LPCOXc	JHW37_20400-MONOMER
LPLIPAL1A120pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	JHW37_10480-MONOMER_mod_ca2(1)
LPLIPAL2E160	JHW37_08185-MONOMER
LPLIPAL2E180	JHW37_08185-MONOMER
LSERDHr	JHW37_26325-MONOMER
LYSDC	JHW37_16450-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	JHW37_24800-MONOMER
LYSt3pp	JHW37_23385-MONOMER
LYStex	JHW37_21430-MONOMER
L_LACD2	JHW37_25650-MONOMER_mod_fmn(1)
L_LACt2rpp	JHW37_25645-MONOMER
MACACI	JHW37_15510-MONOMER OR JHW37_13490-MONOMER
MALS	JHW37_02295-MONOMER_mod_mg2(1)
MALTHXabcpp	JHW37_14000-MONOMER
MALt2_2pp	JHW37_00600-MONOMER OR JHW37_19660-MONOMER
MAN1PT	JHW37_07080-MONOMER OR JHW37_29150-MONOMER
MAN1PT2	JHW37_07080-MONOMER OR JHW37_29150-MONOMER
MBCOAi	JHW37_15470-MONOMER
MCCC	CPLX_MCCC-0
MCITD	JHW37_22415-MONOMER
MCITL2	JHW37_22395-MONOMER_mod_mg2(1)
MCITS	JHW37_22400-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	JHW37_04625-MONOMER OR JHW37_23645-MONOMER OR JHW37_25280-MONOMER OR JHW37_26960-MONOMER
MCTP1Bpp	JHW37_25280-MONOMER OR JHW37_26960-MONOMER
MCTP2App	JHW37_23645-MONOMER OR JHW37_26960-MONOMER OR JHW37_25280-MONOMER
MDDCP1pp	JHW37_04645-MONOMER OR JHW37_09480-MONOMER
MDDCP2pp	JHW37_04645-MONOMER OR JHW37_09480-MONOMER
MDDCP3pp	JHW37_04645-MONOMER OR JHW37_09480-MONOMER
MDDCP4pp	JHW37_04645-MONOMER OR JHW37_09480-MONOMER
MDDCP5pp	JHW37_04645-MONOMER OR JHW37_09480-MONOMER
MDDEP1pp	JHW37_09480-MONOMER OR JHW37_21975-MONOMER
MDDEP2pp	JHW37_09480-MONOMER OR JHW37_21975-MONOMER
MDDEP3pp	JHW37_09480-MONOMER OR JHW37_21975-MONOMER
MDDEP4pp	JHW37_09480-MONOMER OR JHW37_21975-MONOMER
MDH2	JHW37_07510-MONOMER_mod_fad(1) OR JHW37_24870-MONOMER
MDRPD	JHW37_16970-MONOMER
ME1	JHW37_07415-MONOMER_mod_mn2(1) OR JHW37_07415-MONOMER_mod_mg2(1) OR JHW37_26965-MONOMER_mod_mn2(1) OR JHW37_26965-MONOMER_mod_mg2(1)
ME2	JHW37_26965-MONOMER_mod_mn2(1) OR JHW37_26965-MONOMER_mod_mg2(1)
MECDPDH2	JHW37_05765-MONOMER_mod_mn2(1)
MECDPS	JHW37_06725-MONOMER_mod_mn2(1)
MELIBt3ipp	JHW37_04060-MONOMER
MEPCT	JHW37_06695-MONOMER_mod_mg2(1) OR JHW37_06695-MONOMER_mod_mn2(1) OR JHW37_06695-MONOMER_mod_cobalt2(1)
METAT	JHW37_02605-MONOMER_mod_k(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_k(4)_mod_ca2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_nh4(4)_mod_ca2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_tl(4)_mod_ca2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_cs(4)_mod_ca2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_LI(4)_mod_ca2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_mg2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_mn2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_cobalt2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_zn2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_cd2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_ni2(1) OR JHW37_02605-MONOMER_mod_na1(4)_mod_ca2(1)
METS	JHW37_16290-MONOMER_mod_zn2(1)_mod_cbl1(1) OR JHW37_06930-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	JHW37_07360-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	JHW37_21670-MONOMER OR JHW37_28175-MONOMER OR JHW37_04715-MONOMER OR JHW37_18220-MONOMER
MG2uabcpp	JHW37_25910-MONOMER
MGCH	JHW37_15480-MONOMER_mod_hco3(1)
MI1PP	JHW37_05690-MONOMER_mod_mg2(1)
MICITDr	JHW37_22405-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	JHW37_04635-MONOMER OR JHW37_05965-MONOMER OR JHW37_09710-MONOMER OR JHW37_16480-MONOMER OR JHW37_19515-MONOMER OR JHW37_23780-MONOMER
MLTGY2pp	JHW37_04635-MONOMER OR JHW37_05965-MONOMER OR JHW37_09710-MONOMER OR JHW37_16480-MONOMER OR JHW37_19515-MONOMER OR JHW37_23780-MONOMER
MLTGY3pp	JHW37_04635-MONOMER OR JHW37_05965-MONOMER OR JHW37_09710-MONOMER OR JHW37_16480-MONOMER OR JHW37_19515-MONOMER OR JHW37_23780-MONOMER
MLTGY4pp	JHW37_04635-MONOMER OR JHW37_05965-MONOMER OR JHW37_09710-MONOMER OR JHW37_16480-MONOMER OR JHW37_19515-MONOMER OR JHW37_23780-MONOMER
MMSAD3	JHW37_00655-MONOMER
MMTSAO	JHW37_00655-MONOMER OR JHW37_22650-MONOMER
MN2t3pp	JHW37_01885-MONOMER OR JHW37_04815-MONOMER OR JHW37_19165-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	JHW37_23230-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	JHW37_09670-MONOMER
MOHMT	JHW37_17400-MONOMER OR JHW37_25430-MONOMER_mod_mg2(1)
MOTH1	JHW37_14860-MONOMER
MOTH2	JHW37_14860-MONOMER
MOTH3	JHW37_14860-MONOMER
MOTH4	JHW37_14860-MONOMER
MOTS1	JHW37_14870-MONOMER
MOTS2	JHW37_14870-MONOMER
MOTS3	JHW37_14870-MONOMER
MOTS4	JHW37_14870-MONOMER
MPTAT	JHW37_09665-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	JHW37_24960-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	JHW37_01345-MONOMER
MTAP	JHW37_09790-MONOMER
MTHFC	JHW37_16595-MONOMER
MTHFD	JHW37_16595-MONOMER
MTHFR2	JHW37_02050-MONOMER_mod_fad(1)
MTHFR3	JHW37_02050-MONOMER_mod_fad(1)
MTI	JHW37_14920-MONOMER
MTRI	JHW37_08855-MONOMER
MUCCYCI	JHW37_13315-MONOMER
MUCCY_kt	JHW37_01110-MONOMER
MUCLI	JHW37_13320-MONOMER
N2OR	CPLX_N2OR-0
NACODA	JHW37_27875-MONOMER_mod_zn2(1) OR JHW37_28830-MONOMER
NADDP	JHW37_16425-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	JHW37_24325-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	JHW37_09285-MONOMER_mod_mg2(1)
NADN	JHW37_19585-MONOMER OR JHW37_19870-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	JHW37_00115-MONOMER
NADS2	JHW37_26385-MONOMER_mod_mg2(1) OR JHW37_26385-MONOMER_mod_mn2(1)
NADTRHD	JHW37_09855-MONOMER_mod_fad(1)
NAMNPP	JHW37_26380-MONOMER OR JHW37_23430-MONOMER
NAR_syn	JHW37_16680-MONOMER
NAt3_1p5pp	JHW37_16440-MONOMER
NAt3pp	JHW37_15025-MONOMER OR JHW37_05170-MONOMER OR JHW37_06095-MONOMER OR JHW37_06560-MONOMER
NDPK1	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK2	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK3	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK4	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK5	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK6	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK7	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NDPK8	JHW37_05745-MONOMER_mod_mg2(1) OR JHW37_05745-MONOMER_mod_mn2(1) OR JHW37_05745-MONOMER_mod_ca2(1)
NFORGLUAH2	JHW37_27165-MONOMER
NH4t4pp	JHW37_28270-MONOMER OR JHW37_09520-MONOMER
NH4tpp	JHW37_28270-MONOMER OR JHW37_09520-MONOMER
NI2t3pp	JHW37_01885-MONOMER OR JHW37_04815-MONOMER OR JHW37_19165-MONOMER
NI2t4pp	JHW37_01885-MONOMER
NI2tpp	JHW37_28175-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	JHW37_04610-MONOMER_mod_mg2(1)
NMNDA	JHW37_06770-MONOMER OR JHW37_14990-MONOMER
NMNHYD	JHW37_06735-MONOMER_mod_cobalt2(1) OR JHW37_27725-MONOMER
NNAM	JHW37_26375-MONOMER
NNATr	JHW37_04610-MONOMER_mod_mg2(1)
NNDMBRT	JHW37_19245-MONOMER
NNDPR	JHW37_24180-MONOMER_mod_mg2(1)
NO2t2rpp	JHW37_11475-MONOMER OR JHW37_16660-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3t2pp	JHW37_05350-MONOMER
NO3t7pp	JHW37_05355-MONOMER
NODOx	JHW37_12000-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	JHW37_12000-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	JHW37_12000-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	JHW37_12000-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD10	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD11	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD2	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD3	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD4	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD5	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD6	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD7	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD8	JHW37_06735-MONOMER_mod_cobalt2(1)
NTD9	JHW37_06735-MONOMER_mod_cobalt2(1)
NTP1	JHW37_26555-MONOMER
NTPP1	JHW37_21555-MONOMER_mod_mg2(1)
NTPP11	JHW37_01830-MONOMER_mod_mg2(1)
NTPP2	JHW37_21555-MONOMER_mod_mg2(1)
NTPP4	JHW37_21555-MONOMER_mod_mg2(1)
NTPP6	JHW37_21555-MONOMER_mod_mg2(1)
NTPP8	JHW37_21555-MONOMER_mod_mg2(1) OR JHW37_23950-MONOMER
NTPP9	JHW37_01830-MONOMER_mod_mg2(1)
NTPTP1	JHW37_19875-MONOMER_mod_mg2(1) OR JHW37_09500-MONOMER
NTRARz	JHW37_07230-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	JHW37_26150-MONOMER
OAAt2_2pp	JHW37_19660-MONOMER OR JHW37_00600-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	JHW37_11355-MONOMER
OCDCAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
OCDCEAt2pp	JHW37_11355-MONOMER
OCDCEAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	JHW37_19200-MONOMER
OCTDPS	JHW37_24500-MONOMER_mod_mg2(1)
OHEDH	JHW37_03990-MONOMER
OHPBAT	JHW37_08865-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	JHW37_27050-MONOMER
OMMBLHX	JHW37_03185-MONOMER OR JHW37_27945-MONOMER
OMPDC	JHW37_10380-MONOMER
OMPHHX	JHW37_27955-MONOMER
OPETDC	JHW37_04015-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	JHW37_27060-MONOMER
OPTCCL	JHW37_04020-MONOMER
ORN5O	JHW37_13910-MONOMER
ORNCD	JHW37_05405-MONOMER
ORNDC	JHW37_24155-MONOMER
ORNTAC	JHW37_23565-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	JHW37_00600-MONOMER OR JHW37_19660-MONOMER
ORPT	JHW37_28510-MONOMER_mod_mg2(1)
OXOADLR	JHW37_17460-MONOMER
OXOAEL	JHW37_01115-MONOMER
OXPTNDH	JHW37_01225-MONOMER
P5CD	JHW37_22470-MONOMER_mod_fad(1)
P5CR	JHW37_01865-MONOMER
PA120abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA140abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA141abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA160abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA161abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA180abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PA181abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PACt1	JHW37_03940-MONOMER
PALDH	JHW37_19095-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	JHW37_25435-MONOMER_mod_mg2(1)_mod_k(1) OR JHW37_25435-MONOMER_mod_mg2(1)_mod_nh4(1) OR JHW37_25435-MONOMER_mod_mn2(1)_mod_k(1) OR JHW37_25435-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	JHW37_23630-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	JHW37_10075-MONOMER
PC17M	JHW37_10245-MONOMER
PC20M	JHW37_10240-MONOMER
PC6AR	JHW37_10215-MONOMER
PC6YM	JHW37_10225-MONOMER
PC8XM	JHW37_10235-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	JHW37_26640-MONOMER
PDE4	JHW37_22020-MONOMER OR JHW37_08125-MONOMER OR JHW37_05645-MONOMER OR JHW37_23395-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	JHW37_26830-MONOMER
PDHcr	JHW37_17455-MONOMER OR JHW37_25930-MONOMER
PDX5POi	JHW37_20295-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	JHW37_29520-MONOMER
PE120abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PE140abcpp	JHW37_08550-MONOMER OR JHW37_19930-MONOMER
PE141abcpp	JHW37_08550-MONOMER OR JHW37_19930-MONOMER
PE160abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PE161abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PE180abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PE181abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PERD	JHW37_18780-MONOMER
PG120abcpp	JHW37_08550-MONOMER OR JHW37_19930-MONOMER
PG140abcpp	JHW37_08550-MONOMER OR JHW37_19930-MONOMER
PG141abcpp	JHW37_08550-MONOMER OR JHW37_19930-MONOMER
PG160abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PG161abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PG180abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PG181abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGAMT	JHW37_25540-MONOMER
PGCD	JHW37_01475-MONOMER
PGI	JHW37_25445-MONOMER
PGK	JHW37_02635-MONOMER
PGL	JHW37_08790-MONOMER
PGLCNDH	JHW37_14245-MONOMER
PGLYCP	JHW37_02955-MONOMER_mod_mg2(1)_mod_cl(1) OR JHW37_08840-MONOMER OR JHW37_04920-MONOMER
PGM	JHW37_27355-MONOMER_mod_mn2(1)
PGMT	JHW37_28465-MONOMER
PGP120abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP140abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP141abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP160abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP161abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP180abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGP181abcpp	JHW37_26735-MONOMER_mod_mg2(1)
PGPP120	JHW37_04390-MONOMER_mod_mg2(1)
PGPP120pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP140pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP141pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP160	JHW37_04390-MONOMER_mod_mg2(1)
PGPP160pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP161	JHW37_04390-MONOMER_mod_mg2(1)
PGPP161pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP180	JHW37_04390-MONOMER_mod_mg2(1)
PGPP180pp	JHW37_04390-MONOMER_mod_mg2(1)
PGPP181	JHW37_04390-MONOMER_mod_mg2(1)
PGPP181pp	JHW37_04390-MONOMER_mod_mg2(1)
PGSA120	JHW37_12705-MONOMER_mod_mg2(1)
PGSA140	JHW37_12705-MONOMER_mod_mg2(1)
PGSA141	JHW37_12705-MONOMER_mod_mg2(1)
PGSA160	JHW37_12705-MONOMER_mod_mg2(1)
PGSA161	JHW37_12705-MONOMER_mod_mg2(1)
PGSA180	JHW37_12705-MONOMER_mod_mg2(1)
PGSA181	JHW37_12705-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	JHW37_08990-MONOMER_mod_pydx5p(1) OR JHW37_21970-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	JHW37_21990-MONOMER OR JHW37_06875-MONOMER OR JHW37_09810-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	JHW37_15970-MONOMER OR JHW37_15970-MONOMER
PHZGPCA	JHW37_15965-MONOMER OR JHW37_15965-MONOMER
PIt2rpp	JHW37_23010-MONOMER OR JHW37_02140-MONOMER OR JHW37_27880-MONOMER
PIt7ipp	JHW37_29300-MONOMER
PItex	JHW37_08275-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	JHW37_28465-MONOMER
PMPK	JHW37_04755-MONOMER
PNP_1	JHW37_00720-MONOMER_mod_ca2(1)
PNTK	JHW37_03285-MONOMER
POAACR	JHW37_28550-MONOMER
POX	JHW37_15150-MONOMER OR JHW37_28340-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	JHW37_15150-MONOMER OR JHW37_28340-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	JHW37_04485-MONOMER_mod_mg2(1)
PPAKrirr	JHW37_22145-MONOMER
PPBNGS	JHW37_28065-MONOMER_mod_zn2(1)
PPC	JHW37_06425-MONOMER_mod_mg2(1)
PPCDC	JHW37_28455-MONOMER_mod_fmn(1) OR JHW37_28455-MONOMER_mod_mg2(1)
PPCK	JHW37_27805-MONOMER_mod_mg2(1) OR JHW37_27805-MONOMER_mod_ca2(1) OR JHW37_27805-MONOMER_mod_mn2(1)
PPGPPDP	JHW37_02055-MONOMER OR JHW37_28545-MONOMER_mod_mn2(1)
PPItex_1	JHW37_08275-MONOMER
PPK2r	JHW37_07495-MONOMER OR JHW37_28060-MONOMER
PPKr	JHW37_28060-MONOMER
PPM	JHW37_28465-MONOMER
PPNCL	JHW37_28455-MONOMER_mod_fmn(1) OR JHW37_28455-MONOMER_mod_mg2(1)
PPND	JHW37_08880-MONOMER
PPNDH	JHW37_07395-MONOMER OR JHW37_08870-MONOMER
PPPGO	JHW37_28140-MONOMER
PPPNt2rpp	JHW37_15245-MONOMER OR JHW37_16975-MONOMER
PPRDNDH	JHW37_17515-MONOMER
PPS	JHW37_16725-MONOMER_mod_mg2(1)
PPTHpp	JHW37_08210-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	JHW37_26065-MONOMER_mod_mg2(1)
PRAIS	JHW37_21500-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	JHW37_09145-MONOMER
PRAMPC	JHW37_27065-MONOMER
PRASCSi	JHW37_20545-MONOMER
PRATPP	JHW37_27070-MONOMER
PRFGS	JHW37_05970-MONOMER_mod_mg2(1)
PRMICI	JHW37_27405-MONOMER
PROD2	JHW37_22470-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	JHW37_24065-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	JHW37_18325-MONOMER OR JHW37_22465-MONOMER
PROtex	JHW37_18590-MONOMER
PRPPSirr	JHW37_25000-MONOMER_mod_mg2(1)_mod_pi(1) OR JHW37_25000-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	JHW37_08880-MONOMER
PSD120	JHW37_26580-MONOMER
PSD140	JHW37_26580-MONOMER
PSD141	JHW37_26580-MONOMER
PSD160	JHW37_26580-MONOMER
PSD161	JHW37_26580-MONOMER
PSD180	JHW37_26580-MONOMER
PSD181	JHW37_26580-MONOMER
PSERTr	JHW37_08865-MONOMER_mod_pydx5p(1)
PSP_L	JHW37_26595-MONOMER_mod_mg2(1)
PSSA120	JHW37_25245-MONOMER
PSSA140	JHW37_25245-MONOMER
PSSA141	JHW37_25245-MONOMER
PSSA160	JHW37_25245-MONOMER
PSSA161	JHW37_25245-MONOMER
PSSA180	JHW37_25245-MONOMER
PSSA181	JHW37_25245-MONOMER
PTA2	JHW37_22150-MONOMER
PTAr	JHW37_22150-MONOMER
PTPATi	JHW37_01705-MONOMER_mod_mg2(1)
PTRCTA	JHW37_01385-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6
PTRCt2pp	JHW37_15335-MONOMER OR JHW37_17935-MONOMER
PUNP1	JHW37_17525-MONOMER
PYAM5PO	JHW37_20295-MONOMER_mod_fmn(1)
PYDXK	JHW37_29520-MONOMER
PYDXNO	JHW37_20295-MONOMER_mod_fmn(1)
PYDXO	JHW37_20295-MONOMER_mod_fmn(1)
PYDXPP	JHW37_29520-MONOMER
PYK	JHW37_17900-MONOMER_mod_mg2(1)_mod_k(1) OR JHW37_17900-MONOMER_mod_mn2(1)_mod_k(1) OR JHW37_23200-MONOMER_mod_mg2(1)_mod_k(1) OR JHW37_23200-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	JHW37_17525-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	JHW37_13875-MONOMER
QMO2	JHW37_07040-MONOMER
QMO2_q9	JHW37_07040-MONOMER
QOR1	JHW37_26545-MONOMER_mod_adocbl(1) OR JHW37_26545-MONOMER_mod_4fe4s(2)
QOR2	JHW37_26545-MONOMER_mod_adocbl(1) OR JHW37_26545-MONOMER_mod_4fe4s(2)
QOR3	JHW37_26545-MONOMER_mod_adocbl(1) OR JHW37_26545-MONOMER_mod_4fe4s(2)
QUEA1	JHW37_05660-MONOMER
QUEA2	JHW37_05660-MONOMER
QUEA3	JHW37_05660-MONOMER
QULNS	JHW37_20590-MONOMER_mod_4fe4s(1)
R05217_nad	JHW37_10230-MONOMER
R15BPK	JHW37_07865-MONOMER
RBFK	JHW37_24460-MONOMER
RBFSa	JHW37_04375-MONOMER
RBFSb	JHW37_04365-MONOMER
RBK	JHW37_15780-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	JHW37_09980-MONOMER
RHACOAR101	JHW37_09980-MONOMER
RHACOAR120	JHW37_09980-MONOMER
RHACOAR121d5	JHW37_09980-MONOMER
RHACOAR121d6	JHW37_09980-MONOMER
RHACOAR140	JHW37_09980-MONOMER
RHACOAR141d5	JHW37_09980-MONOMER
RHACOAR141d7	JHW37_09980-MONOMER
RHACOAR142	JHW37_09980-MONOMER
RHACOAR60	JHW37_09980-MONOMER
RHACOAR70	JHW37_09980-MONOMER
RHACOAR80	JHW37_09980-MONOMER
RHACOAR90	JHW37_09980-MONOMER
RHACOARP100	JHW37_09980-MONOMER
RHACOARP40	JHW37_09980-MONOMER
RHACOARP50	JHW37_09980-MONOMER
RHACOARP60	JHW37_09980-MONOMER
RHACOARP70	JHW37_09980-MONOMER
RHACOARP80	JHW37_09980-MONOMER
RHACOARP90	JHW37_09980-MONOMER
RHACOART60	JHW37_09980-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	JHW37_29160-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	JHW37_15895-MONOMER
RNTR2_for	JHW37_15895-MONOMER
RNTR3_for	JHW37_15895-MONOMER
RNTR4_for	JHW37_15895-MONOMER
RPE	JHW37_02950-MONOMER
RPI	JHW37_01535-MONOMER
RZ5PP	JHW37_19240-MONOMER
S7PI	JHW37_23685-MONOMER
SADH	JHW37_21820-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_SH(1) OR CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	JHW37_19760-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	JHW37_06565-MONOMER OR JHW37_02525-MONOMER
SERAT	JHW37_05700-MONOMER
SERD_D	JHW37_07950-MONOMER_mod_pydx5p(1)
SERD_L	JHW37_28775-MONOMER OR JHW37_13615-MONOMER_mod_4fe4s(1)
SERt4pp	JHW37_15330-MONOMER
SFGTHi	JHW37_06720-MONOMER
SGDS	JHW37_21810-MONOMER
SGSAD	JHW37_21825-MONOMER
SHCHD2	JHW37_12300-MONOMER
SHCHF	JHW37_12300-MONOMER
SHGO	JHW37_27435-MONOMER
SHK3Dr	JHW37_00125-MONOMER OR JHW37_01165-MONOMER
SHKK	JHW37_26930-MONOMER_mod_mg2(1) OR JHW37_26930-MONOMER_mod_mn2(1) OR JHW37_26930-MONOMER_mod_cobalt2(1) OR JHW37_26930-MONOMER_mod_fe2(1) OR JHW37_26930-MONOMER_mod_ca2(1) OR JHW37_26930-MONOMER_mod_k(1)
SHSL1	JHW37_09175-MONOMER
SHSL4r	JHW37_09175-MONOMER
SLCYSS	JHW37_21570-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	JHW37_13025-MONOMER OR JHW37_05585-MONOMER
SOTA	JHW37_21840-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	JHW37_25665-MONOMER OR JHW37_16945-MONOMER
SPODMpp	JHW37_23390-MONOMER_mod_fe3(1) OR JHW37_23900-MONOMER_mod_mn2(1)
SSALy	JHW37_01225-MONOMER
SUCCt2_2pp	JHW37_00600-MONOMER OR JHW37_19660-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	JHW37_01345-MONOMER
SULR	JHW37_03975-MONOMER OR JHW37_16350-MONOMER OR JHW37_24125-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	JHW37_17340-MONOMER
TALA	JHW37_11375-MONOMER
TAUDO	JHW37_04945-MONOMER_mod_fe2(1)
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	JHW37_01345-MONOMER
TDP	JHW37_26555-MONOMER
TDPDRE	JHW37_27660-MONOMER
TDPDRR	JHW37_27650-MONOMER OR JHW37_04295-MONOMER
TDPGDH	JHW37_27645-MONOMER_mod_nad(1)
TDSK_PA	JHW37_09910-MONOMER_mod_mg2(1)
TGTASE1	JHW37_05665-MONOMER_mod_zn2(6)
TGTASE2	JHW37_05665-MONOMER_mod_zn2(6)
TGTASE3	JHW37_05665-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	JHW37_06530-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	JHW37_26555-MONOMER OR JHW37_08210-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	JHW37_02110-MONOMER OR JHW37_02280-MONOMER
THRAi	JHW37_21805-MONOMER_mod_pydx5p(1) OR JHW37_28945-MONOMER
THRD_L	JHW37_01540-MONOMER OR JHW37_19020-MONOMER_mod_pydx5p(1) OR JHW37_22070-MONOMER
THRS	JHW37_06115-MONOMER_mod_pydx5p(1)
THRTRS	JHW37_11690-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	JHW37_10150-MONOMER OR JHW37_18640-MONOMER OR JHW37_18840-MONOMER
THRt4pp	JHW37_15330-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	JHW37_02615-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	JHW37_02615-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	JHW37_01600-MONOMER_mod_mg2(1)
TMPK	JHW37_04385-MONOMER_mod_mg2(1)
TMPPP_PA	JHW37_04750-MONOMER_mod_mg2(1)
TPI	JHW37_25535-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TREHpp	JHW37_13765-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	JHW37_23755-MONOMER_mod_mg2(1)
TRPt2rpp	JHW37_29050-MONOMER
TRSARrirr	JHW37_17890-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
TTDCEAtexi	JHW37_19200-MONOMER OR JHW37_24595-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	JHW37_08990-MONOMER_mod_pydx5p(1)
TYRTRS	JHW37_03250-MONOMER OR JHW37_03935-MONOMER
TYRt2rpp	JHW37_15595-MONOMER OR JHW37_21990-MONOMER OR JHW37_05955-MONOMER OR JHW37_09810-MONOMER
TYRtex	JHW37_13335-MONOMER
U23GAAT	JHW37_06630-MONOMER
UAAGDS	JHW37_23640-MONOMER
UACGAMDH2	JHW37_08975-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	JHW37_23810-MONOMER
UAGDP	JHW37_29725-MONOMER_mod_mg2(1)
UAGPT3	JHW37_23615-MONOMER
UAMAGS	JHW37_23625-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	JHW37_23610-MONOMER_mod_mg2(1)
UAPGR	JHW37_09930-MONOMER_mod_fad(1)
UDCPDP	JHW37_15765-MONOMER
UDCPDPS	JHW37_06600-MONOMER_mod_mg2(1)
UDPG4E	JHW37_04300-MONOMER_mod_nad(1)
UDPGD	JHW37_15430-MONOMER
UGLYCH	JHW37_17845-MONOMER
UGMDDS	JHW37_23635-MONOMER
UHBZ1t_pp	JHW37_13495-MONOMER OR JHW37_01135-MONOMER
UHGADA	JHW37_23585-MONOMER
UM3PL	JHW37_04540-MONOMER_mod_mg2(1)
UM4PCP	JHW37_27835-MONOMER
UM4PL	JHW37_04540-MONOMER_mod_mg2(1)
UMPK	JHW37_06590-MONOMER
UNK3	JHW37_05790-MONOMER
UPP3MT	JHW37_02420-MONOMER OR JHW37_12300-MONOMER OR JHW37_16685-MONOMER OR JHW37_28145-MONOMER
UPP3S	JHW37_28150-MONOMER
UPPDC1	JHW37_26905-MONOMER
UPPN	JHW37_02115-MONOMER_mod_mn2(1) OR JHW37_02115-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR JHW37_02115-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	JHW37_24900-MONOMER OR JHW37_01915-MONOMER
URACPAH	JHW37_29470-MONOMER
URAt2pp	JHW37_24905-MONOMER OR JHW37_17855-MONOMER OR JHW37_01645-MONOMER OR JHW37_10125-MONOMER OR JHW37_00830-MONOMER
URCN	JHW37_27205-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	JHW37_17905-MONOMER
URItex	JHW37_00825-MONOMER
USHD	JHW37_16615-MONOMER
VALDHrirr	JHW37_07635-MONOMER
VALTA	JHW37_26815-MONOMER_mod_pydx5p(6) OR JHW37_26815-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	JHW37_15705-MONOMER OR JHW37_17440-MONOMER
VANKpp	JHW37_26305-MONOMER
VANLNtex	JHW37_26280-MONOMER
VANLTtex	JHW37_26280-MONOMER OR JHW37_01145-MONOMER
VNLNpp	JHW37_26305-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	JHW37_01645-MONOMER OR JHW37_24905-MONOMER OR JHW37_17855-MONOMER OR JHW37_10125-MONOMER OR JHW37_00830-MONOMER
XPPT	JHW37_24895-MONOMER OR JHW37_28345-MONOMER
XTSNH	JHW37_00720-MONOMER_mod_ca2(1)
XYLK	JHW37_09690-MONOMER OR JHW37_13990-MONOMER_mod_mg2(1)
ZN2abcpp	JHW37_06410-MONOMER
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	JHW37_01885-MONOMER
ZN2tpp	JHW37_23895-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	JHW37_21920-MONOMER
rJB00259i	JHW37_09465-MONOMER_mod_fmn(1)
rJB00260	JHW37_09685-MONOMER OR JHW37_06945-MONOMER_mod_fad(1)
rJB00261	JHW37_25650-MONOMER_mod_fmn(1) OR JHW37_13930-MONOMER
rJB00262	JHW37_07510-MONOMER_mod_fad(1) OR JHW37_24870-MONOMER
rJB00263	JHW37_24325-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	JHW37_00115-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	JHW37_08965-MONOMER
rJB00279_new	JHW37_05120-MONOMER
rPY00162	JHW37_00025-MONOMER OR JHW37_13170-MONOMER
rPY00163	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1) OR JHW37_13175-MONOMER
rPY00164	JHW37_25245-MONOMER
rPY00165	JHW37_26580-MONOMER
rPY00167	JHW37_00025-MONOMER OR JHW37_13170-MONOMER
rPY00168	JHW37_06605-MONOMER_mod_mg2(1)_mod_k(1) OR JHW37_13175-MONOMER
rPY00169	JHW37_25245-MONOMER
rPY00170	JHW37_26580-MONOMER
rPY00172	JHW37_13150-MONOMER OR JHW37_12705-MONOMER_mod_mg2(1)
rPY00173	JHW37_04390-MONOMER_mod_mg2(1)
rPY00175	JHW37_13150-MONOMER OR JHW37_12705-MONOMER_mod_mg2(1)
rPY00176	JHW37_04390-MONOMER_mod_mg2(1)
rPY00183	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rPY00184	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rPY00214	JHW37_05485-MONOMER
rPY00217	JHW37_13860-MONOMER
rPY00220	CPLX_rPY00220-0
rPY00221	JHW37_26810-MONOMER
rPY00222	JHW37_26805-MONOMER
rxn00177	JHW37_21895-MONOMER
rxn00222	JHW37_16930-MONOMER
rxn00295	JHW37_08975-MONOMER
rxn00394	JHW37_18310-MONOMER OR JHW37_01330-MONOMER_mod_mn2(2) OR JHW37_08825-MONOMER
rxn00455	JHW37_19885-MONOMER
rxn00478	JHW37_12840-MONOMER
rxn00559	JHW37_29150-MONOMER OR JHW37_07080-MONOMER
rxn00611	JHW37_17320-MONOMER
rxn00629	JHW37_13995-MONOMER
rxn00671	JHW37_07020-MONOMER OR JHW37_00655-MONOMER OR JHW37_22650-MONOMER
rxn00689	JHW37_09155-MONOMER
rxn00728	JHW37_15170-MONOMER
rxn00738	JHW37_09275-MONOMER
rxn00779	JHW37_14045-MONOMER OR JHW37_09805-MONOMER
rxn00992	JHW37_15530-MONOMER
rxn01437	JHW37_15165-MONOMER
rxn01734	JHW37_21900-MONOMER
rxn02569	JHW37_17180-MONOMER_mod_mg2(1)
rxn02842	JHW37_10300-MONOMER OR JHW37_04150-MONOMER OR JHW37_04250-MONOMER
rxn03395	JHW37_08845-MONOMER_mod_zn2(1)
rxn04093	JHW37_20400-MONOMER OR JHW37_05400-MONOMER OR JHW37_24395-MONOMER OR JHW37_17575-MONOMER OR JHW37_07605-MONOMER OR JHW37_27435-MONOMER OR JHW37_11480-MONOMER OR JHW37_02545-MONOMER OR JHW37_19305-MONOMER OR JHW37_17560-MONOMER OR JHW37_07490-MONOMER_mod_fad(1) OR JHW37_28400-MONOMER OR JHW37_14660-MONOMER
rxn04454	JHW37_03550-MONOMER
rxn05003	JHW37_08845-MONOMER_mod_zn2(1)
rxn05028	JHW37_24500-MONOMER_mod_mg2(1)
rxn05034	JHW37_28645-MONOMER_mod_mg2(1)
rxn05091	JHW37_16965-MONOMER
rxn05092	JHW37_16965-MONOMER
rxn05214tppirr	JHW37_29275-MONOMER
rxn05508	JHW37_01505-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn07099	JHW37_04080-MONOMER
rxn08229	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rxn08230	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rxn08231	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rxn08232	JHW37_14905-MONOMER OR JHW37_28850-MONOMER
rxn10062	JHW37_28740-MONOMER OR JHW37_01710-MONOMER OR JHW37_06310-MONOMER OR JHW37_04140-MONOMER OR JHW37_15055-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	JHW37_04625-MONOMER OR JHW37_14205-MONOMER OR JHW37_23645-MONOMER OR JHW37_25280-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	JHW37_27050-MONOMER
rxn12880	JHW37_03185-MONOMER OR JHW37_27945-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	JHW37_08845-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	JHW37_27060-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	JHW37_27955-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	JHW37_03605-MONOMER
rxn13792	JHW37_24120-MONOMER OR JHW37_21550-MONOMER
rxn13797	JHW37_13915-MONOMER
rxn13798	JHW37_03645-MONOMER
rxn13801	JHW37_15975-MONOMER OR JHW37_15975-MONOMER
rxn13804cyt	JHW37_29015-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	JHW37_13915-MONOMER
rxn13823	JHW37_15980-MONOMER OR JHW37_15980-MONOMER
rxn13833	JHW37_08970-MONOMER
rxn13836	JHW37_03670-MONOMER OR JHW37_19185-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	JHW37_20450-MONOMER
rxn13855	JHW37_18210-MONOMER
rxn13860	JHW37_07390-MONOMER
rxn13866	JHW37_26800-MONOMER
rxn13867	JHW37_26800-MONOMER
rxn13869	JHW37_26800-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	JHW37_00050-MONOMER OR JHW37_08480-MONOMER
rxn13878	JHW37_26690-MONOMER
rxn13879	JHW37_26690-MONOMER
rxn13888	JHW37_27015-MONOMER OR JHW37_27025-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	JHW37_03605-MONOMER
rxn13899	JHW37_29125-MONOMER
rxn13900	JHW37_29130-MONOMER
rxn13901	JHW37_29135-MONOMER
rxn13903	JHW37_07380-MONOMER
rxn13906	JHW37_06295-MONOMER
rxn13909	JHW37_09265-MONOMER OR JHW37_25850-MONOMER
rxn13913	JHW37_28035-MONOMER
rxn13920	JHW37_07115-MONOMER
rxn13925	JHW37_12690-MONOMER
