generic_component	enzymes
generic_16Sm4Cm1402	JHW37_23655-MONOMER,JHW37_23670-MONOMER
generic_16s_rRNAs	RNA_JHW37_03255,RNA_JHW37_22950,RNA_JHW37_25230,RNA_JHW37_28725
generic_23s_rRNAs	RNA_JHW37_03270,RNA_JHW37_22935,RNA_JHW37_25215,RNA_JHW37_28710
generic_5s_rRNAs	RNA_JHW37_03275,RNA_JHW37_22930,RNA_JHW37_25210,RNA_JHW37_28705
generic_Dus	JHW37_11380-MONOMER,JHW37_26050-MONOMER,JHW37_09060-MONOMER
generic_LYSINEaaRS	JHW37_06360-MONOMER
generic_RF	JHW37_24970-MONOMER,JHW37_06355-MONOMER
generic_RNase	JHW37_07235-MONOMER_mod_mg2(4),JHW37_19180-MONOMER_mod_mg2(5),JHW37_28525-MONOMER_mod_mg2(1)
generic_Tuf	JHW37_03375-MONOMER
generic_fes_transfers_complex	JHW37_03235-MONOMER,JHW37_05720-MONOMER
generic_tyr_ligase	JHW37_03250-MONOMER,JHW37_03935-MONOMER
