Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
JHW37_17705-MONOMER	Inner_Membrane	JHW37_17705()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	JHW37_17705()	Inner_Membrane	r
JHW37_17700-MONOMER	Inner_Membrane	JHW37_17700()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	JHW37_17700()	Inner_Membrane	r
JHW37_18960-MONOMER	Periplasm	JHW37_18960()	Periplasm	s
JHW37_26665-MONOMER	Outer_Membrane	JHW37_26665()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	JHW37_26665()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	JHW37_26665()	Outer_Membrane	sb
JHW37_10730-MONOMER	Inner_Membrane	JHW37_10730()	Inner_Membrane	r
JHW37_05375-MONOMER	Inner_Membrane	JHW37_05375()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	JHW37_05375()	Inner_Membrane	r
JHW37_21650-MONOMER	Inner_Membrane	JHW37_21650()	Inner_Membrane	r
JHW37_23630-MONOMER	Inner_Membrane	JHW37_23630()	Inner_Membrane	r
JHW37_14905-MONOMER	Periplasm	JHW37_14905()	Periplasm	s
JHW37_04060-MONOMER	Inner_Membrane	JHW37_04060()	Inner_Membrane	r
JHW37_09480-MONOMER	Periplasm	JHW37_09480()	Periplasm	s
JHW37_28645-MONOMER	Inner_Membrane	JHW37_28645()	Inner_Membrane	r
JHW37_21865-MONOMER	Inner_Membrane	JHW37_21865()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	JHW37_21865()	Inner_Membrane	r
JHW37_21870-MONOMER	Inner_Membrane	JHW37_21870()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	JHW37_21870()	Periplasm	s
JHW37_21860-MONOMER	Inner_Membrane	JHW37_21860()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	JHW37_21860()	Inner_Membrane	r
JHW37_02280-MONOMER	Inner_Membrane	JHW37_02280()	Inner_Membrane	r
JHW37_19050-MONOMER	Inner_Membrane	JHW37_19050()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	JHW37_19050()	Inner_Membrane	r
JHW37_19060-MONOMER	Inner_Membrane	JHW37_19060()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	JHW37_19060()	Inner_Membrane	p
JHW37_19055-MONOMER	Inner_Membrane	JHW37_19055()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	JHW37_19055()	Inner_Membrane	r
JHW37_19065-MONOMER	Inner_Membrane	JHW37_19065()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	JHW37_19065()	Inner_Membrane	p
JHW37_09710-MONOMER	Periplasm	JHW37_09710()	Periplasm	s
JHW37_27060-MONOMER	Inner_Membrane	JHW37_27060()	Inner_Membrane	r
JHW37_05985-MONOMER	Inner_Membrane	JHW37_05985()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	JHW37_05985()	Inner_Membrane	r
JHW37_29050-MONOMER	Inner_Membrane	JHW37_29050()	Inner_Membrane	r
JHW37_01305-MONOMER	Inner_Membrane	JHW37_01305()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	JHW37_01305()	Periplasm	s
JHW37_01295-MONOMER	Inner_Membrane	JHW37_01295()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JHW37_01295()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JHW37_01295()	Inner_Membrane	r
JHW37_01300-MONOMER	Inner_Membrane	JHW37_01300()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JHW37_01300()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JHW37_01300()	Inner_Membrane	r
JHW37_06965-MONOMER	Inner_Membrane	JHW37_06965()	Inner_Membrane	r
JHW37_01150-MONOMER	Inner_Membrane	JHW37_01150()	Inner_Membrane	r
JHW37_19945-MONOMER	Periplasm	JHW37_19945()	Periplasm	s
JHW37_06605-MONOMER	Inner_Membrane	JHW37_06605()	Inner_Membrane	r
JHW37_15705-MONOMER	Inner_Membrane	JHW37_15705()	Inner_Membrane	r
JHW37_24465-MONOMER	Inner_Membrane	JHW37_24465()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	JHW37_24465()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	JHW37_24465()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	JHW37_24465()	Inner_Membrane	r
JHW37_15770-MONOMER	Inner_Membrane	JHW37_15770()	Inner_Membrane	r
JHW37_13765-MONOMER	Periplasm	JHW37_13765()	Periplasm	s
JHW37_19535-MONOMER	Inner_Membrane	JHW37_19535()	Inner_Membrane	r
JHW37_11180-MONOMER	Inner_Membrane	JHW37_11180()	Inner_Membrane	r
JHW37_29595-MONOMER	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-0	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-1	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-2	Outer_Membrane	JHW37_29595()	Inner_Membrane	r
JHW37_21370-MONOMER	Outer_Membrane	JHW37_21370()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	JHW37_21370()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	JHW37_21370()	Inner_Membrane	s
JHW37_18535-MONOMER	Outer_Membrane	JHW37_18535()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-2	Outer_Membrane	JHW37_18535()	Outer_Membrane	sb
JHW37_17485-MONOMER	Inner_Membrane	JHW37_17485()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JHW37_17485()	Inner_Membrane	r
JHW37_17480-MONOMER	Inner_Membrane	JHW37_17480()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JHW37_17480()	Inner_Membrane	r
JHW37_08335-MONOMER	Inner_Membrane	JHW37_08335()	Inner_Membrane	r
JHW37_12170-MONOMER	Inner_Membrane	JHW37_12170()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12170()	Inner_Membrane	p
JHW37_12115-MONOMER	Inner_Membrane	JHW37_12115()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12115()	Inner_Membrane	r
JHW37_12130-MONOMER	Inner_Membrane	JHW37_12130()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12130()	Inner_Membrane	r
JHW37_12125-MONOMER	Inner_Membrane	JHW37_12125()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12125()	Inner_Membrane	p
JHW37_12120-MONOMER	Inner_Membrane	JHW37_12120()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12120()	Inner_Membrane	r
JHW37_12140-MONOMER	Inner_Membrane	JHW37_12140()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12140()	Inner_Membrane	r
JHW37_12110-MONOMER	Inner_Membrane	JHW37_12110()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JHW37_12110()	Inner_Membrane	r
JHW37_06845-MONOMER	Inner_Membrane	JHW37_06845()	Inner_Membrane	r
JHW37_19200-MONOMER	Outer_Membrane	JHW37_19200()	Outer_Membrane	sb
JHW37_15245-MONOMER	Inner_Membrane	JHW37_15245()	Inner_Membrane	r
JHW37_28175-MONOMER	Inner_Membrane	JHW37_28175()	Inner_Membrane	p
JHW37_15765-MONOMER	Inner_Membrane	JHW37_15765()	Inner_Membrane	r
JHW37_05020-MONOMER	Inner_Membrane	JHW37_05020()	Inner_Membrane	r
JHW37_02025-MONOMER	Outer_Membrane	JHW37_02025()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	JHW37_02025()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	JHW37_02025()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	JHW37_02025()	Inner_Membrane	pa
JHW37_13360-MONOMER	Inner_Membrane	JHW37_13360()	Inner_Membrane	r
JHW37_09810-MONOMER	Inner_Membrane	JHW37_09810()	Inner_Membrane	r
JHW37_00075-MONOMER	Inner_Membrane	JHW37_00075()	Inner_Membrane	r
JHW37_08520-MONOMER	Inner_Membrane	JHW37_08520()	Inner_Membrane	r
JHW37_25910-MONOMER	Inner_Membrane	JHW37_25910()	Inner_Membrane	r
JHW37_01105-MONOMER	Inner_Membrane	JHW37_01105()	Inner_Membrane	r
JHW37_19045-MONOMER	Inner_Membrane	JHW37_19045()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	JHW37_19045()	Inner_Membrane	r
JHW37_05965-MONOMER	Periplasm	JHW37_05965()	Periplasm	s
JHW37_24770-MONOMER	Inner_Membrane	JHW37_24770()	Inner_Membrane	r
JHW37_14755-MONOMER	Inner_Membrane	JHW37_14755()	Inner_Membrane	r
JHW37_23230-MONOMER	Inner_Membrane	JHW37_23230()	Inner_Membrane	r
JHW37_04970-MONOMER	Inner_Membrane	JHW37_04970()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JHW37_04970()	Inner_Membrane	r
JHW37_04975-MONOMER	Inner_Membrane	JHW37_04975()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JHW37_04975()	Inner_Membrane	r
JHW37_15330-MONOMER	Inner_Membrane	JHW37_15330()	Inner_Membrane	r
JHW37_28095-MONOMER	Inner_Membrane	JHW37_28095()	Inner_Membrane	r
JHW37_29335-MONOMER	Inner_Membrane	JHW37_29335()	Inner_Membrane	r
JHW37_04390-MONOMER	Inner_Membrane	JHW37_04390()	Inner_Membrane	r
JHW37_23895-MONOMER	Inner_Membrane	JHW37_23895()	Inner_Membrane	r
JHW37_16930-MONOMER	Periplasm	JHW37_16930()	Periplasm	s
JHW37_01885-MONOMER	Inner_Membrane	JHW37_01885()	Inner_Membrane	r
CPLX_FE2t4pp-0	Inner_Membrane	JHW37_01885()	Inner_Membrane	r
JHW37_15800-MONOMER	Inner_Membrane	JHW37_15800()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	JHW37_15800()	Periplasm	s
JHW37_15790-MONOMER	Inner_Membrane	JHW37_15790()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	JHW37_15790()	Inner_Membrane	r
JHW37_25835-MONOMER	Inner_Membrane	JHW37_25835()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	JHW37_25835()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	JHW37_25835()	Inner_Membrane	r
JHW37_25840-MONOMER	Inner_Membrane	JHW37_25840()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	JHW37_25840()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	JHW37_25840()	Inner_Membrane	t
JHW37_25845-MONOMER	Inner_Membrane	JHW37_25845()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	JHW37_25845()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	JHW37_25845()	Periplasm	t
JHW37_29755-MONOMER	Inner_Membrane	JHW37_29755()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JHW37_29755()	Inner_Membrane	r
JHW37_29730-MONOMER	Inner_Membrane	JHW37_29730()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	JHW37_29730()	Inner_Membrane	y
JHW37_29765-MONOMER	Inner_Membrane	JHW37_29765()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	JHW37_29765()	Inner_Membrane	p
JHW37_29760-MONOMER	Inner_Membrane	JHW37_29760()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JHW37_29760()	Inner_Membrane	r
JHW37_04955-MONOMER	Inner_Membrane	JHW37_04955()	Inner_Membrane	r
JHW37_20175-MONOMER	Inner_Membrane	JHW37_20175()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	JHW37_20175()	Inner_Membrane	p
JHW37_20170-MONOMER	Inner_Membrane	JHW37_20170()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	JHW37_20170()	Inner_Membrane	r
JHW37_23010-MONOMER	Inner_Membrane	JHW37_23010()	Inner_Membrane	r
JHW37_02565-MONOMER	Inner_Membrane	JHW37_02565()	Inner_Membrane	r
JHW37_12705-MONOMER	Inner_Membrane	JHW37_12705()	Inner_Membrane	r
JHW37_06815-MONOMER	Inner_Membrane	JHW37_06815()	Inner_Membrane	r
CPLX_PTRCabcpp-6	Inner_Membrane	JHW37_06815()	Inner_Membrane	r
JHW37_06820-MONOMER	Inner_Membrane	JHW37_06820()	Inner_Membrane	r
CPLX_PTRCabcpp-6	Inner_Membrane	JHW37_06820()	Inner_Membrane	r
JHW37_25695-MONOMER	Inner_Membrane	JHW37_25695()	Inner_Membrane	r
JHW37_13475-MONOMER	Periplasm	JHW37_13475()	Periplasm	s
JHW37_06885-MONOMER	Inner_Membrane	JHW37_06885()	Inner_Membrane	r
JHW37_24800-MONOMER	Inner_Membrane	JHW37_24800()	Inner_Membrane	r
JHW37_06655-MONOMER	Inner_Membrane	JHW37_06655()	Inner_Membrane	p
JHW37_13525-MONOMER	Outer_Membrane	JHW37_13525()	Outer_Membrane	sb
JHW37_28020-MONOMER	Inner_Membrane	JHW37_28020()	Inner_Membrane	r
JHW37_16445-MONOMER	Inner_Membrane	JHW37_16445()	Inner_Membrane	r
JHW37_27110-MONOMER	Inner_Membrane	JHW37_27110()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	JHW37_27110()	Inner_Membrane	r
JHW37_04470-MONOMER	Inner_Membrane	JHW37_04470()	Inner_Membrane	r
JHW37_23780-MONOMER	Outer_Membrane	JHW37_23780()	Outer_Membrane	pla
JHW37_00650-MONOMER	Inner_Membrane	JHW37_00650()	Inner_Membrane	r
JHW37_02035-MONOMER	Outer_Membrane	JHW37_02035()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	JHW37_02035()	Outer_Membrane	pla
JHW37_18810-MONOMER	Outer_Membrane	JHW37_18810()	Periplasm	s
JHW37_18800-MONOMER	Outer_Membrane	JHW37_18800()	Periplasm	s
JHW37_18805-MONOMER	Outer_Membrane	JHW37_18805()	Inner_Membrane	r
JHW37_16440-MONOMER	Inner_Membrane	JHW37_16440()	Inner_Membrane	r
JHW37_17290-MONOMER	Inner_Membrane	JHW37_17290()	Inner_Membrane	r
JHW37_17225-MONOMER	Inner_Membrane	JHW37_17225()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	JHW37_17225()	Inner_Membrane	r
JHW37_17220-MONOMER	Inner_Membrane	JHW37_17220()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	JHW37_17220()	Inner_Membrane	r
JHW37_00145-MONOMER	Inner_Membrane	JHW37_00145()	Inner_Membrane	r
CPLX_CHOLSabc-0	Inner_Membrane	JHW37_00145()	Inner_Membrane	r
JHW37_28690-MONOMER	Inner_Membrane	JHW37_28690()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	JHW37_28690()	Inner_Membrane	r
JHW37_26960-MONOMER	Inner_Membrane	JHW37_26960()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	JHW37_26960()	Inner_Membrane	s
JHW37_20705-MONOMER	Outer_Membrane	JHW37_20705()	Outer_Membrane	sb
JHW37_15335-MONOMER	Inner_Membrane	JHW37_15335()	Inner_Membrane	r
JHW37_14115-MONOMER	Inner_Membrane	JHW37_14115()	Inner_Membrane	r
JHW37_14055-MONOMER	Inner_Membrane	JHW37_14055()	Inner_Membrane	r
JHW37_19660-MONOMER	Inner_Membrane	JHW37_19660()	Inner_Membrane	r
JHW37_04625-MONOMER	Inner_Membrane	JHW37_04625()	Inner_Membrane	r
JHW37_08755-MONOMER	Inner_Membrane	JHW37_08755()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	JHW37_08755()	Inner_Membrane	r
JHW37_05890-MONOMER	Inner_Membrane	JHW37_05890()	Periplasm	s
CPLX_GALURt2rpp-1	Inner_Membrane	JHW37_05890()	Periplasm	s
JHW37_27685-MONOMER	Inner_Membrane	JHW37_27685()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	JHW37_27685()	Inner_Membrane	r
JHW37_27185-MONOMER	Inner_Membrane	JHW37_27185()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	JHW37_27185()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	JHW37_27185()	Inner_Membrane	p
JHW37_27220-MONOMER	Inner_Membrane	JHW37_27220()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	JHW37_27220()	Periplasm	s
JHW37_06105-MONOMER	Periplasm	JHW37_06105()	Periplasm	s
JHW37_00940-MONOMER	Inner_Membrane	JHW37_00940()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JHW37_00940()	Inner_Membrane	r
JHW37_00930-MONOMER	Inner_Membrane	JHW37_00930()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JHW37_00930()	Inner_Membrane	r
JHW37_01410-MONOMER	Inner_Membrane	JHW37_01410()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	JHW37_01410()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	JHW37_01410()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	JHW37_01410()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	JHW37_01410()	Inner_Membrane	p
JHW37_01405-MONOMER	Inner_Membrane	JHW37_01405()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	JHW37_01405()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	JHW37_01405()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	JHW37_01405()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	JHW37_01405()	Inner_Membrane	r
JHW37_18360-MONOMER	Inner_Membrane	JHW37_18360()	Periplasm	s
JHW37_19715-MONOMER	Inner_Membrane	JHW37_19715()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	JHW37_19715()	Inner_Membrane	r
JHW37_19710-MONOMER	Inner_Membrane	JHW37_19710()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	JHW37_19710()	Periplasm	s
JHW37_19705-MONOMER	Inner_Membrane	JHW37_19705()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	JHW37_19705()	Periplasm	t
JHW37_04415-MONOMER	Inner_Membrane	JHW37_04415()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	JHW37_04415()	Periplasm	s
CPLX_CBIuabcpp-1	Inner_Membrane	JHW37_04415()	Periplasm	s
JHW37_25315-MONOMER	Inner_Membrane	JHW37_25315()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	JHW37_25315()	Inner_Membrane	r
JHW37_01620-MONOMER	Periplasm	JHW37_01620()	Periplasm	s
JHW37_08820-MONOMER	Inner_Membrane	JHW37_08820()	Inner_Membrane	r
JHW37_21975-MONOMER	Periplasm	JHW37_21975()	Periplasm	s
JHW37_15260-MONOMER	Periplasm	JHW37_15260()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	JHW37_15260()	Periplasm	t
JHW37_20165-MONOMER	Inner_Membrane	JHW37_20165()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	JHW37_20165()	Periplasm	s
JHW37_14095-MONOMER	Inner_Membrane	JHW37_14095()	Inner_Membrane	r
JHW37_07075-MONOMER	Inner_Membrane	JHW37_07075()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	JHW37_07075()	Inner_Membrane	r
JHW37_29440-MONOMER	Inner_Membrane	JHW37_29440()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	JHW37_29440()	Inner_Membrane	r
JHW37_29425-MONOMER	Inner_Membrane	JHW37_29425()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	JHW37_29425()	Periplasm	s
JHW37_29630-MONOMER	Periplasm	JHW37_29630()	Periplasm	t
JHW37_10770-MONOMER	Inner_Membrane	JHW37_10770()	Inner_Membrane	r
JHW37_17970-MONOMER	Inner_Membrane	JHW37_17970()	Periplasm	s
JHW37_17980-MONOMER	Inner_Membrane	JHW37_17980()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	JHW37_17980()	Inner_Membrane	p
JHW37_25280-MONOMER	Inner_Membrane	JHW37_25280()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	JHW37_25280()	Inner_Membrane	s
JHW37_04710-MONOMER	Inner_Membrane	JHW37_04710()	Inner_Membrane	r
JHW37_02090-MONOMER	Inner_Membrane	JHW37_02090()	Inner_Membrane	r
JHW37_08210-MONOMER	Periplasm	JHW37_08210()	Periplasm	s
JHW37_27535-MONOMER	Inner_Membrane	JHW37_27535()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	JHW37_27535()	Periplasm	s
JHW37_26735-MONOMER	Inner_Membrane	JHW37_26735()	Inner_Membrane	r
JHW37_18935-MONOMER	Inner_Membrane	JHW37_18935()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	JHW37_18935()	Periplasm	s
JHW37_18940-MONOMER	Inner_Membrane	JHW37_18940()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JHW37_18940()	Inner_Membrane	r
JHW37_18945-MONOMER	Inner_Membrane	JHW37_18945()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JHW37_18945()	Inner_Membrane	r
JHW37_24080-MONOMER	Inner_Membrane	JHW37_24080()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JHW37_24080()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JHW37_24080()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JHW37_24080()	Inner_Membrane	r
JHW37_24075-MONOMER	Inner_Membrane	JHW37_24075()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JHW37_24075()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JHW37_24075()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JHW37_24075()	Inner_Membrane	r
JHW37_24040-MONOMER	Inner_Membrane	JHW37_24040()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	JHW37_24040()	Periplasm	s
JHW37_27815-MONOMER	Inner_Membrane	JHW37_27815()	Inner_Membrane	r
JHW37_24905-MONOMER	Inner_Membrane	JHW37_24905()	Inner_Membrane	r
JHW37_05155-MONOMER	Inner_Membrane	JHW37_05155()	Inner_Membrane	r
CPLX_CHLabcpp-0	Inner_Membrane	JHW37_05155()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	JHW37_05155()	Inner_Membrane	r
JHW37_05160-MONOMER	Inner_Membrane	JHW37_05160()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	JHW37_05160()	Periplasm	s
CPLX_CHLabcpp-1	Inner_Membrane	JHW37_05160()	Periplasm	s
CPLX_PROabcpp-2	Inner_Membrane	JHW37_05160()	Periplasm	s
JHW37_14555-MONOMER	Inner_Membrane	JHW37_14555()	Inner_Membrane	r
JHW37_19600-MONOMER	Inner_Membrane	JHW37_19600()	Inner_Membrane	r
JHW37_25375-MONOMER	Inner_Membrane	JHW37_25375()	Inner_Membrane	r
JHW37_02030-MONOMER	Outer_Membrane	JHW37_02030()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	JHW37_02030()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	JHW37_02030()	Inner_Membrane	r
JHW37_01135-MONOMER	Inner_Membrane	JHW37_01135()	Inner_Membrane	r
JHW37_19235-MONOMER	Inner_Membrane	JHW37_19235()	Inner_Membrane	r
JHW37_25870-MONOMER	Inner_Membrane	JHW37_25870()	Inner_Membrane	r
JHW37_23385-MONOMER	Inner_Membrane	JHW37_23385()	Inner_Membrane	r
JHW37_04645-MONOMER	Inner_Membrane	JHW37_04645()	Inner_Membrane	r
JHW37_11280-MONOMER	Inner_Membrane	JHW37_11280()	Inner_Membrane	r
JHW37_10480-MONOMER	Periplasm	JHW37_10480()	Periplasm	s
JHW37_24130-MONOMER	Outer_Membrane	JHW37_24130()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	JHW37_24130()	Outer_Membrane	sb
JHW37_14175-MONOMER	Inner_Membrane	JHW37_14175()	Inner_Membrane	r
JHW37_23520-MONOMER	Inner_Membrane	JHW37_23520()	Inner_Membrane	p
JHW37_09910-MONOMER	Inner_Membrane	JHW37_09910()	Inner_Membrane	r
JHW37_19515-MONOMER	Outer_Membrane	JHW37_19515()	Outer_Membrane	pla
JHW37_05355-MONOMER	Inner_Membrane	JHW37_05355()	Inner_Membrane	r
JHW37_15345-MONOMER	Inner_Membrane	JHW37_15345()	Inner_Membrane	r
JHW37_04815-MONOMER	Inner_Membrane	JHW37_04815()	Inner_Membrane	r
CPLX_FE2t4pp-1	Inner_Membrane	JHW37_04815()	Inner_Membrane	r
JHW37_22465-MONOMER	Inner_Membrane	JHW37_22465()	Inner_Membrane	r
JHW37_28270-MONOMER	Inner_Membrane	JHW37_28270()	Inner_Membrane	r
JHW37_29460-MONOMER	Inner_Membrane	JHW37_29460()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	JHW37_29460()	Inner_Membrane	pa
JHW37_29455-MONOMER	Inner_Membrane	JHW37_29455()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	JHW37_29455()	Inner_Membrane	r
JHW37_23645-MONOMER	Inner_Membrane	JHW37_23645()	Inner_Membrane	r
JHW37_05630-MONOMER	Inner_Membrane	JHW37_05630()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	JHW37_05630()	Inner_Membrane	r
JHW37_05635-MONOMER	Inner_Membrane	JHW37_05635()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	JHW37_05635()	Inner_Membrane	r
JHW37_23860-MONOMER	Inner_Membrane	JHW37_23860()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	JHW37_23860()	Periplasm	s
JHW37_25645-MONOMER	Inner_Membrane	JHW37_25645()	Inner_Membrane	r
JHW37_16185-MONOMER	Inner_Membrane	JHW37_16185()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	JHW37_16185()	Periplasm	s
JHW37_23275-MONOMER	Inner_Membrane	JHW37_23275()	Inner_Membrane	r
JHW37_18840-MONOMER	Inner_Membrane	JHW37_18840()	Inner_Membrane	p
JHW37_28850-MONOMER	Inner_Membrane	JHW37_28850()	Inner_Membrane	r
JHW37_14010-MONOMER	Inner_Membrane	JHW37_14010()	Inner_Membrane	r
CPLX_rxn13853-0	Inner_Membrane	JHW37_14010()	Inner_Membrane	r
JHW37_15890-MONOMER	Outer_Membrane	JHW37_15890()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	JHW37_15890()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-0	Outer_Membrane	JHW37_15890()	Outer_Membrane	sb
JHW37_15550-MONOMER	Inner_Membrane	JHW37_15550()	Inner_Membrane	r
JHW37_05095-MONOMER	Outer_Membrane	JHW37_05095()	Outer_Membrane	sb
JHW37_10195-MONOMER	Inner_Membrane	JHW37_10195()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	JHW37_10195()	Inner_Membrane	r
CPLX_CBIuabcpp-1	Inner_Membrane	JHW37_10195()	Inner_Membrane	r
JHW37_23350-MONOMER	Inner_Membrane	JHW37_23350()	Inner_Membrane	r
JHW37_01645-MONOMER	Inner_Membrane	JHW37_01645()	Inner_Membrane	r
JHW37_04930-MONOMER	Inner_Membrane	JHW37_04930()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	JHW37_04930()	Periplasm	s
JHW37_04940-MONOMER	Inner_Membrane	JHW37_04940()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	JHW37_04940()	Inner_Membrane	r
JHW37_19285-MONOMER	Outer_Membrane	JHW37_19285()	Outer_Membrane	sb
JHW37_18955-MONOMER	Periplasm	JHW37_18955()	Periplasm	s
JHW37_02820-MONOMER	Inner_Membrane	JHW37_02820()	Inner_Membrane	r
JHW37_27085-MONOMER	Inner_Membrane	JHW37_27085()	Inner_Membrane	p
JHW37_03485-MONOMER	Inner_Membrane	JHW37_03485()	Inner_Membrane	r
JHW37_03320-MONOMER	Inner_Membrane	JHW37_03320()	Inner_Membrane	r
JHW37_25530-MONOMER	Inner_Membrane	JHW37_25530()	Inner_Membrane	r
JHW37_05675-MONOMER	Inner_Membrane	JHW37_05675()	Inner_Membrane	r
JHW37_05680-MONOMER	Inner_Membrane	JHW37_05680()	Inner_Membrane	r
JHW37_12285-MONOMER	Periplasm	JHW37_12285()	Periplasm	s
JHW37_24985-MONOMER	Outer_Membrane	JHW37_24985()	Outer_Membrane	pla
JHW37_09875-MONOMER	Inner_Membrane	JHW37_09875()	Inner_Membrane	r
JHW37_06620-MONOMER	Outer_Membrane	JHW37_06620()	Outer_Membrane	sb
JHW37_05780-MONOMER	Outer_Membrane	JHW37_05780()	Outer_Membrane	pla
JHW37_24375-MONOMER	Outer_Membrane	JHW37_24375()	Outer_Membrane	pla
JHW37_25620-MONOMER	Outer_Membrane	JHW37_25620()	Outer_Membrane	pla
JHW37_29800-MONOMER	Inner_Membrane	JHW37_29800()	Inner_Membrane	ra
JHW37_02885-MONOMER	Periplasm	JHW37_02885()	Periplasm	s
JHW37_01595-MONOMER	Inner_Membrane	JHW37_01595()	Inner_Membrane	r
JHW37_24450-MONOMER	Inner_Membrane	JHW37_24450()	Inner_Membrane	r
JHW37_25985-MONOMER	Periplasm	JHW37_25985()	Periplasm	t
JHW37_09465-MONOMER	Inner_Membrane	JHW37_09465()	Inner_Membrane	s
JHW37_04370-MONOMER	Inner_Membrane	JHW37_04370()	Inner_Membrane	s
JHW37_04485-MONOMER	Membrane	JHW37_04485()	Membrane	s
JHW37_09050-MONOMER	Membrane	JHW37_09050()	Membrane	s
JHW37_11375-MONOMER	Membrane	JHW37_11375()	Membrane	s
JHW37_01775-MONOMER	Inner_Membrane	JHW37_01775()	Inner_Membrane	s
JHW37_08195-MONOMER	Inner_Membrane	JHW37_08195()	Inner_Membrane	s
JHW37_14245-MONOMER	Inner_Membrane	JHW37_14245()	Inner_Membrane	s
JHW37_17245-MONOMER	Inner_Membrane	JHW37_17245()	Inner_Membrane	s
JHW37_17900-MONOMER	Membrane	JHW37_17900()	Membrane	s
JHW37_22525-MONOMER	Inner_Membrane	JHW37_22525()	Inner_Membrane	s
JHW37_28375-MONOMER	Inner_Membrane	JHW37_28375()	Inner_Membrane	s
JHW37_08845-MONOMER	Inner_Membrane	JHW37_08845()	Inner_Membrane	s
JHW37_22470-MONOMER	Inner_Membrane	JHW37_22470()	Inner_Membrane	s
JHW37_23390-MONOMER	Membrane	JHW37_23390()	Membrane	s
JHW37_26690-MONOMER	Inner_Membrane	JHW37_26690()	Inner_Membrane	s
JHW37_28740-MONOMER	Inner_Membrane	JHW37_28740()	Inner_Membrane	s
JHW37_07510-MONOMER	Inner_Membrane	JHW37_07510()	Inner_Membrane	s
JHW37_06495-MONOMER	Inner_Membrane	JHW37_06495()	Inner_Membrane	s
JHW37_28050-MONOMER	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_THIORDXi-3	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_THIORDXi-9	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_THIORDXi-12	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	JHW37_28050()	Inner_Membrane	s
JHW37_23480-MONOMER	Membrane	JHW37_23480()	Membrane	s
JHW37_25430-MONOMER	Membrane	JHW37_25430()	Membrane	s
JHW37_06360-MONOMER	Membrane	JHW37_06360()	Membrane	s
JHW37_21800-MONOMER	Membrane	JHW37_21800()	Membrane	s
JHW37_19170-MONOMER	Inner_Membrane	JHW37_19170()	Inner_Membrane	s
JHW37_06945-MONOMER	Inner_Membrane	JHW37_06945()	Inner_Membrane	s
JHW37_03935-MONOMER	Membrane	JHW37_03935()	Membrane	s
JHW37_25485-MONOMER	Membrane	JHW37_25485()	Membrane	s
JHW37_29795-MONOMER	Inner_Membrane	JHW37_29795()	Inner_Membrane	s
JHW37_08480-MONOMER	Inner_Membrane	JHW37_08480()	Inner_Membrane	s
JHW37_24665-MONOMER	Membrane	JHW37_24665()	Membrane	s
JHW37_06645-MONOMER	Inner_Membrane	JHW37_06645()	Inner_Membrane	s
JHW37_16615-MONOMER	Inner_Membrane	JHW37_16615()	Inner_Membrane	s
JHW37_24900-MONOMER	Membrane	JHW37_24900()	Membrane	s
JHW37_03560-MONOMER	Membrane	JHW37_03560()	Membrane	s
CPLX_rPY00220-0	Membrane	JHW37_03560()	Membrane	s
JHW37_23615-MONOMER	Inner_Membrane	JHW37_23615()	Inner_Membrane	s
JHW37_06610-MONOMER	Inner_Membrane	JHW37_06610()	Inner_Membrane	s
JHW37_23945-MONOMER	Inner_Membrane	JHW37_23945()	Inner_Membrane	s
JHW37_28340-MONOMER	Inner_Membrane	JHW37_28340()	Inner_Membrane	s
JHW37_28145-MONOMER	Inner_Membrane	JHW37_28145()	Inner_Membrane	s
JHW37_25505-MONOMER	Membrane	JHW37_25505()	Membrane	s
JHW37_26805-MONOMER	Inner_Membrane	JHW37_26805()	Inner_Membrane	s
JHW37_15980-MONOMER	Inner_Membrane	JHW37_15980()	Inner_Membrane	s
JHW37_28045-MONOMER	Membrane	JHW37_28045()	Membrane	s
JHW37_16545-MONOMER	Membrane	JHW37_16545()	Membrane	s
JHW37_09935-MONOMER	Inner_Membrane	JHW37_09935()	Inner_Membrane	s
JHW37_06685-MONOMER	Membrane	JHW37_06685()	Membrane	s
JHW37_27300-MONOMER	Membrane	JHW37_27300()	Membrane	s
JHW37_25650-MONOMER	Inner_Membrane	JHW37_25650()	Inner_Membrane	s
JHW37_21380-MONOMER	Inner_Membrane	JHW37_21380()	Inner_Membrane	s
JHW37_28030-MONOMER	Inner_Membrane	JHW37_28030()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	JHW37_28030()	Inner_Membrane	s
JHW37_26485-MONOMER	Membrane	JHW37_26485()	Membrane	s
JHW37_29025-MONOMER	Membrane	JHW37_29025()	Membrane	s
JHW37_16510-MONOMER	Membrane	JHW37_16510()	Membrane	s
JHW37_26580-MONOMER	Inner_Membrane	JHW37_26580()	Inner_Membrane	s
JHW37_28055-MONOMER	Inner_Membrane	JHW37_28055()	Inner_Membrane	s
JHW37_03365-MONOMER	Membrane	JHW37_03365()	Membrane	s
JHW37_08050-MONOMER	Membrane	JHW37_08050()	Membrane	s
JHW37_07360-MONOMER	Membrane	JHW37_07360()	Membrane	s
JHW37_25535-MONOMER	Membrane	JHW37_25535()	Membrane	s
JHW37_08890-MONOMER	Membrane	JHW37_08890()	Membrane	s
JHW37_24325-MONOMER	Inner_Membrane	JHW37_24325()	Inner_Membrane	s
JHW37_19750-MONOMER	Inner_Membrane	JHW37_19750()	Inner_Membrane	s
JHW37_09310-MONOMER	Inner_Membrane	JHW37_09310()	Inner_Membrane	s
JHW37_29380-MONOMER	Periplasm	JHW37_29380()	Periplasm	s
JHW37_06585-MONOMER	Membrane	JHW37_06585()	Membrane	s
JHW37_03375-MONOMER	Inner_Membrane	JHW37_03375()	Inner_Membrane	s
JHW37_13715-MONOMER	Inner_Membrane	JHW37_13715()	Inner_Membrane	s
JHW37_22130-MONOMER	Periplasm	JHW37_22130()	Periplasm	s
JHW37_12000-MONOMER	Periplasm	JHW37_12000()	Periplasm	s
JHW37_25600-MONOMER	Inner_Membrane	JHW37_25600()	Inner_Membrane	s
JHW37_29670-MONOMER	Inner_Membrane	JHW37_29670()	Inner_Membrane	s
JHW37_03240-MONOMER	Inner_Membrane	JHW37_03240()	Inner_Membrane	s
JHW37_27715-MONOMER	Inner_Membrane	JHW37_27715()	Inner_Membrane	s
JHW37_11695-MONOMER	Membrane	JHW37_11695()	Membrane	s
JHW37_25595-MONOMER	Membrane	JHW37_25595()	Membrane	s
JHW37_17200-MONOMER	Inner_Membrane	JHW37_17200()	Inner_Membrane	s
JHW37_15415-MONOMER	Membrane	JHW37_15415()	Membrane	s
JHW37_28060-MONOMER	Outer_Membrane	JHW37_28060()	Outer_Membrane	s
JHW37_20545-MONOMER	Membrane	JHW37_20545()	Membrane	s
JHW37_23570-MONOMER	Inner_Membrane	JHW37_23570()	Inner_Membrane	s
JHW37_01760-MONOMER	Inner_Membrane	JHW37_01760()	Inner_Membrane	s
