complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,JHW37_00035(2) AND JHW37_00040(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,JHW37_11715(2) AND JHW37_11710(2),,
CPLX_3HPAOX-0,HPA monooxygenase,JHW37_04180() AND JHW37_04185(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,JHW37_26025(2) AND JHW37_09150(2) AND JHW37_06665(2) AND JHW37_26030(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),JHW37_01575() AND JHW37_05985() AND JHW37_23890() AND JHW37_05990(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,JHW37_25255(2) AND JHW37_25260(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,JHW37_09985() AND JHW37_17345(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,JHW37_22615() AND JHW37_22625() AND JHW37_22620(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),JHW37_09985() AND JHW37_09970(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,JHW37_23770(4) AND JHW37_23775(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,JHW37_29005() AND JHW37_29010(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),JHW37_03530() AND JHW37_05590(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),JHW37_03530() AND JHW37_26085(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JHW37_24070() AND JHW37_24075() AND JHW37_24080() AND JHW37_24085() AND JHW37_24090(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JHW37_24090(1) AND JHW37_24085(1) AND JHW37_24080(1) AND JHW37_24075(1) AND JHW37_24040(1),,
CPLX_ANS-0,Anthranilate synthase,JHW37_20605() AND JHW37_20600(),,
CPLX_ANS-1,Anthranilate synthase,JHW37_02960() AND JHW37_03155(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,JHW37_16795() AND JHW37_28050(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),JHW37_21865(1) AND JHW37_21870(1) AND JHW37_21860(1) AND JHW37_21850(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),JHW37_18935() AND JHW37_18940() AND JHW37_18945() AND JHW37_18950(),,
CPLX_AST-0,Arginine succinyltransferase,JHW37_21830() AND JHW37_21835(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,JHW37_23805() AND JHW37_26490(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),JHW37_29745() AND JHW37_29765() AND JHW37_29730() AND JHW37_29735() AND JHW37_29760() AND JHW37_29755() AND JHW37_29740() AND JHW37_29750() AND JHW37_29770(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,JHW37_15560(2) AND JHW37_15565(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),JHW37_04930(1) AND JHW37_04935(2) AND JHW37_04940(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",JHW37_13270() AND JHW37_13275() AND JHW37_13280(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),JHW37_13255() AND JHW37_13250(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),JHW37_05150() AND JHW37_05155() AND JHW37_05160(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),JHW37_05150() AND JHW37_05165() AND JHW37_05160(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),JHW37_28760() AND JHW37_28765() AND JHW37_28770(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,JHW37_00145() AND JHW37_00150(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,JHW37_02025() AND JHW37_02030() AND JHW37_02035(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,JHW37_23840() AND JHW37_23835() AND JHW37_23830(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,JHW37_05385() AND JHW37_05030(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),JHW37_28820() AND JHW37_28760() AND JHW37_28765(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),JHW37_01305(1) AND JHW37_01290(2) AND JHW37_01295(1) AND JHW37_01300(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),JHW37_01290() AND JHW37_01300() AND JHW37_01295() AND JHW37_17925(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),JHW37_27185(2) AND JHW37_27180(2) AND JHW37_27220(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),JHW37_15260() AND JHW37_15265(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,JHW37_23715() AND JHW37_23710() AND JHW37_23705(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),JHW37_01460() AND JHW37_01465(),,
CPLX_DKMPPD2_PA-0,,JHW37_16960() AND JHW37_16965(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),JHW37_02095() AND JHW37_02100(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,JHW37_04520(6) AND JHW37_04515(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),JHW37_25185() AND JHW37_25190() AND JHW37_07145(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),JHW37_27930() AND JHW37_27925() AND JHW37_07145(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),JHW37_10195() AND JHW37_10205() AND JHW37_10200(),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",JHW37_29595() AND JHW37_21370() AND JHW37_24130(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",JHW37_29595() AND JHW37_21370() AND JHW37_15890(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),JHW37_07750() AND JHW37_07555(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",JHW37_27685() AND JHW37_27675() AND JHW37_27680(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",JHW37_05880() AND JHW37_05885() AND JHW37_05890(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),JHW37_08750() AND JHW37_08755() AND JHW37_08760() AND JHW37_08765(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,JHW37_26910(4) AND JHW37_26915(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),JHW37_08510() AND JHW37_28760() AND JHW37_28765(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,JHW37_01845() AND JHW37_01840(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,JHW37_17800() AND JHW37_17795() AND JHW37_17805(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,JHW37_27400(1) AND JHW37_27415(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),JHW37_20165(1) AND JHW37_20175(1) AND JHW37_20170(1) AND JHW37_20185(1) AND JHW37_20180(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),JHW37_26330() AND JHW37_26335() AND JHW37_26345() AND JHW37_26350() AND JHW37_26340(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,JHW37_09110(1) AND JHW37_09105(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),JHW37_17225() AND JHW37_17220() AND JHW37_17215() AND JHW37_17230(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),JHW37_09975() AND JHW37_09990() AND JHW37_09980() AND JHW37_06635(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),JHW37_20265() AND JHW37_20260() AND JHW37_20255() AND JHW37_20250() AND JHW37_20245() AND JHW37_20240(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),JHW37_27545() AND JHW37_27540() AND JHW37_27535() AND JHW37_27530(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,JHW37_01025() AND JHW37_09985(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,JHW37_09985() AND JHW37_09975(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,JHW37_26840() AND JHW37_28050(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,JHW37_10655() AND JHW37_28050(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,JHW37_26840() AND JHW37_04340(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,JHW37_10655() AND JHW37_04340(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,JHW37_13810() AND JHW37_13800() AND JHW37_13805(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),JHW37_16185() AND JHW37_16190() AND JHW37_16195(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,JHW37_25280() AND JHW37_23620() AND JHW37_24465(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,JHW37_26960() AND JHW37_23620() AND JHW37_24465(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,JHW37_01785() AND JHW37_23620() AND JHW37_24465(),,
CPLX_MPTS-0,Molybdopterin synthase,JHW37_05035() AND JHW37_05040(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),JHW37_12170(1) AND JHW37_12145() AND JHW37_12150() AND JHW37_12115() AND JHW37_12130() AND JHW37_12155() AND JHW37_12125() AND JHW37_12135() AND JHW37_12160() AND JHW37_12120() AND JHW37_12140() AND JHW37_12110() AND JHW37_12165(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,JHW37_07150() AND JHW37_27700(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),JHW37_14325() AND JHW37_14320() AND JHW37_14315() AND JHW37_14310(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,JHW37_28030() AND JHW37_04545(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,JHW37_01210() AND JHW37_04545(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),JHW37_16795() AND JHW37_04340(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),JHW37_16795() AND JHW37_27345(),,
CPLX_PC-0,Pyruvate carboxylase,JHW37_29060() AND JHW37_29055(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,JHW37_00770() AND JHW37_00775(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,JHW37_02880() AND JHW37_22515(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),JHW37_17990() AND JHW37_17985() AND JHW37_17980(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",JHW37_28690() AND JHW37_28685() AND JHW37_28695() AND JHW37_28700(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),JHW37_27180() AND JHW37_27185() AND JHW37_27190(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),JHW37_05150() AND JHW37_05155(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),JHW37_05165() AND JHW37_05160(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),JHW37_28755() AND JHW37_28760() AND JHW37_28765() AND JHW37_28770(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),JHW37_02925() AND JHW37_02930() AND JHW37_02940() AND JHW37_02945() AND JHW37_02935(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),JHW37_01395() AND JHW37_01400() AND JHW37_01405() AND JHW37_01410(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),JHW37_01390() AND JHW37_01400() AND JHW37_01405() AND JHW37_01410(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),JHW37_01400() AND JHW37_01405() AND JHW37_01410(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),JHW37_18645() AND JHW37_01400() AND JHW37_01405() AND JHW37_01410(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),JHW37_08420() AND JHW37_08430() AND JHW37_08425() AND JHW37_08440(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),JHW37_06810() AND JHW37_06815() AND JHW37_06820() AND JHW37_06825(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),JHW37_15790() AND JHW37_15800() AND JHW37_15795(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),JHW37_19795() AND JHW37_19790() AND JHW37_28050(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,JHW37_15890() AND JHW37_29595(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,JHW37_21575() AND JHW37_29595(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,JHW37_18535() AND JHW37_29595(),,
CPLX_SARCOX-0,Sarcosine oxidase,JHW37_28960() AND JHW37_28965() AND JHW37_28970() AND JHW37_28975(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),JHW37_17705() AND JHW37_17700(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),JHW37_00940() AND JHW37_00930() AND JHW37_00935(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),JHW37_20570() AND JHW37_28050(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),JHW37_20570() AND JHW37_04340(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),JHW37_20570() AND JHW37_18560(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),JHW37_22085() AND JHW37_28050(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),JHW37_22085() AND JHW37_04340(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),JHW37_22085() AND JHW37_18560(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),JHW37_00700() AND JHW37_28050(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),JHW37_00700() AND JHW37_04340(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),JHW37_00700() AND JHW37_18560(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),JHW37_07230() AND JHW37_28050(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),JHW37_07230() AND JHW37_04340(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),JHW37_07230() AND JHW37_18560(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),JHW37_13195() AND JHW37_28050(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),JHW37_13195() AND JHW37_04340(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),JHW37_13195() AND JHW37_18560(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),JHW37_28050() AND JHW37_22080(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),JHW37_12275() AND JHW37_28050(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),JHW37_00180(2) AND JHW37_00185(2),,
CPLX_UREA-0,Urease,JHW37_26115() AND JHW37_26125() AND JHW37_26130() AND JHW37_26110() AND JHW37_26245() AND JHW37_26250() AND JHW37_26255() AND JHW37_26260(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),JHW37_26080() AND JHW37_26085() AND JHW37_26090() AND JHW37_26095() AND JHW37_26100(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,JHW37_26310() AND JHW37_26315(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),JHW37_29440(2) AND JHW37_29435(2) AND JHW37_29425(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,JHW37_28805() AND JHW37_28810(),,
CPLX_GLYCL-0,Glycine Cleavage System,JHW37_27915(1) AND JHW37_17455(2) AND JHW37_27920(1) AND JHW37_27910(2),,
CPLX_GLYCL-1,Glycine Cleavage System,JHW37_13600() AND JHW37_13605() AND JHW37_13620() AND JHW37_17455(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,JHW37_19260() AND JHW37_19265(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,JHW37_13870() AND JHW37_13865() AND JHW37_13880(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,JHW37_13885() AND JHW37_13895() AND JHW37_13890(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,JHW37_15475() AND JHW37_15485(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",JHW37_04415() AND JHW37_25310() AND JHW37_25315(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",JHW37_04415() AND JHW37_10195() AND JHW37_10205(),,
CPLX_rxn12432-0,,JHW37_01030() AND JHW37_01035(),,
CPLX_rxn12206-0,,JHW37_00995() AND JHW37_01005() AND JHW37_01010() AND JHW37_01015(),,
CPLX_rxn13853-0,,JHW37_14015() AND JHW37_14010() AND JHW37_14005() AND JHW37_14000(),,
CPLX_rxn05542-0,,JHW37_24075() AND JHW37_24080() AND JHW37_24085() AND JHW37_24090(),,
CPLX_rxn12562-0,,JHW37_21890() AND JHW37_21885() AND JHW37_21880(),,
CPLX_rxn13841-0,,JHW37_20630() AND JHW37_20625() AND JHW37_20620() AND JHW37_20615(),,
CPLX_rxn11546-0,,JHW37_14670() AND JHW37_14665() AND JHW37_14660(),,
CPLX_rPY00220-0,,JHW37_03560() AND JHW37_03570() AND JHW37_03575() AND JHW37_03580() AND JHW37_03555(),,
CPLX_rxn13804cyt-0,,JHW37_15650() AND JHW37_15645(),,
CPLX_SUCOASr-0,,JHW37_17450(2) AND JHW37_17445(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,JHW37_03880() AND JHW37_03875() AND JHW37_03870() AND JHW37_03885(),,
CPLX_GLYCTO1-0,Glycolate oxidase,JHW37_28620() AND JHW37_28625() AND JHW37_28630(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,JHW37_05720() AND JHW37_05715(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,JHW37_06520(2) AND JHW37_06525(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,JHW37_05710() AND JHW37_05715(),,
CPLX_THZPSN3_PA-0,,JHW37_27295() AND JHW37_01800(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",JHW37_05710() AND JHW37_05035(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),JHW37_25585(2) AND JHW37_25575(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),JHW37_05635() AND JHW37_05630() AND JHW37_23865() AND JHW37_23860() AND JHW37_02890(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,JHW37_02030() AND JHW37_02025() AND JHW37_26665(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,JHW37_02025() AND JHW37_26665(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),JHW37_00080() AND JHW37_16215(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),JHW37_00080() AND JHW37_08640(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),JHW37_13250() AND JHW37_13255() AND JHW37_13260() AND JHW37_01885(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),JHW37_13250() AND JHW37_13255() AND JHW37_13260() AND JHW37_04815(),,
CPLX_FDHr-0,,JHW37_25845() AND JHW37_25840() AND JHW37_25835() AND JHW37_25830(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),JHW37_25835(1) AND JHW37_25840(1) AND JHW37_25845(1),,
CPLX_GADktpp-0,GADktpp,JHW37_14240() AND JHW37_14235() AND JHW37_14230(),,
CPLX_rxn13807-0,,JHW37_07110() AND JHW37_07120() AND JHW37_07105(),,
CPLX_rxn13892-0,,JHW37_08110() AND JHW37_08115() AND JHW37_08105() AND JHW37_08100(),,
CPLX_rxn13892-1,,JHW37_07850() AND JHW37_07855(),,
CPLX_rxn13892-2,,JHW37_07810() AND JHW37_07815() AND JHW37_07820(),,
CPLX_rxn13806-0,,JHW37_07085() AND JHW37_07095() AND JHW37_07090(),,
CPLX_rxn10194-0,,JHW37_29140() AND JHW37_29145(),,
CPLX_rxn13805-0,,JHW37_07125() AND JHW37_07130(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,JHW37_07125() AND JHW37_07130() AND JHW37_07120() AND JHW37_07105(),,
CPLX_ACLS_a-0,Acetolactate synthase,JHW37_07645() AND JHW37_07640(),,
CPLX_rxn13870-0,,JHW37_26795() AND JHW37_26790(),,
CPLX_SUCD4i-0,,JHW37_10060() AND JHW37_10055() AND JHW37_10050(),,
CPLX_PHZAB-0,,JHW37_03635() AND JHW37_15995(),,
CPLX_PHZAB-1,,JHW37_15990() AND JHW37_15995(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,JHW37_05735() AND JHW37_05720() AND JHW37_05710() AND JHW37_05715(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,JHW37_05735() AND JHW37_24730(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,JHW37_05735() AND JHW37_05715(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),JHW37_17485(1) AND JHW37_17475(1) AND JHW37_17480(1) AND JHW37_17470(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,JHW37_09985() AND JHW37_06640(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),JHW37_29460() AND JHW37_29455() AND JHW37_29450(2),,
CPLX_ALKOXDODEC-0,,JHW37_17790() AND JHW37_28605(),,
CPLX_ALKOXDODEC-1,,JHW37_17790() AND JHW37_28610(),,
CPLX_ALKOXDODEC-2,,JHW37_12865() AND JHW37_28605(),,
CPLX_ALKOXDODEC-3,,JHW37_12865() AND JHW37_28610(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,JHW37_21960() AND JHW37_21965(),,
CPLX_RDXRx-0,,JHW37_28600() AND JHW37_28605(),,
CPLX_RDXRx-1,,JHW37_28600() AND JHW37_28610(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,JHW37_28860() AND JHW37_28865() AND JHW37_28870() AND JHW37_28875(),,
CPLX_GLBOX-0,,JHW37_28930() AND JHW37_28935(),,
CPLX_NO3R1pp_q8-0,,JHW37_05370() AND JHW37_05375() AND JHW37_05365() AND JHW37_05360(),,
CPLX_NO3R1bpp_q8-0,,JHW37_19690() AND JHW37_19695() AND JHW37_19700() AND JHW37_19705() AND JHW37_19710() AND JHW37_19715(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),JHW37_16670() AND JHW37_16675(),,
CPLX_NIR1-0,,JHW37_02465() AND JHW37_02460(),,
CPLX_NIR1-1,,JHW37_02465() AND JHW37_02455(),,
CPLX_NORRDX1-0,,JHW37_02485() AND JHW37_02490() AND JHW37_02495() AND JHW37_02460(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),JHW37_07775() AND JHW37_07770() AND JHW37_07765() AND JHW37_07760() AND JHW37_07755() AND JHW37_02460(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,JHW37_09815() AND JHW37_09820() AND JHW37_09825() AND JHW37_09830() AND JHW37_09835() AND JHW37_09840(),,
CPLX_rxn12880_pphn-0,,JHW37_05055() AND JHW37_05060(),,
CPLX_AKGDHPYO-0,,JHW37_25930() AND JHW37_17465() AND JHW37_17460(),,
CPLX_PDHPYO-0,,JHW37_26825() AND JHW37_26830() AND JHW37_25930() AND JHW37_07640() AND JHW37_07645(),,
CPLX_5MEPCAtex-0,,JHW37_03665() AND JHW37_03660() AND JHW37_03660() AND JHW37_03655() AND JHW37_03650(),,
CPLX_CYTCBB4pp_1-0,,JHW37_17645() AND JHW37_17640() AND JHW37_17635() AND JHW37_17630() AND JHW37_29385(),,
CPLX_CYTCBB4pp_2-0,,JHW37_17625() AND JHW37_17640() AND JHW37_17615() AND JHW37_17610() AND JHW37_29385(),,
CPLX_CYTCBB4pp_3-0,,JHW37_17645() AND JHW37_16230() AND JHW37_17635() AND JHW37_16225() AND JHW37_29385(),,
CPLX_CYTCBB4pp_3-1,,JHW37_17625() AND JHW37_17615() AND JHW37_16230() AND JHW37_16225() AND JHW37_29385(),,
CPLX_CYTCBB4pp_4-0,,JHW37_17645() AND JHW37_03955() AND JHW37_17635() AND JHW37_03960() AND JHW37_29385(),,
CPLX_CYTCBB4pp_4-1,,JHW37_17625() AND JHW37_03955() AND JHW37_16230() AND JHW37_03960() AND JHW37_29385(),,
CPLX_CYTCAA6pp-0,,JHW37_00530() AND JHW37_00535() AND JHW37_00540() AND JHW37_00545() AND JHW37_29385(),,
CPLX_CIO3pp_q8-0,,JHW37_04970(1) AND JHW37_04975(1),,
CPLX_CYTBO3_4pp_q8-0,,JHW37_19065() AND JHW37_19060() AND JHW37_19055() AND JHW37_19050() AND JHW37_19045(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),JHW37_07065() AND JHW37_07075(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),JHW37_27105() AND JHW37_27110() AND JHW37_27115(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),JHW37_14585() AND JHW37_14590() AND JHW37_14595(),,
JHW37_00030-MONOMER,,,mg2(1),
JHW37_00090-MONOMER,,,mg2(1) AND k(1),
JHW37_00095-MONOMER,,,fe2(1),
JHW37_00120-MONOMER,,,mn2(1),
JHW37_00720-MONOMER,,,ca2(1),
JHW37_01080-MONOMER,,,zn2(1),
JHW37_01230-MONOMER,,,pydx5p(1),
JHW37_01330-MONOMER,,,mn2(2),
JHW37_01370-MONOMER,,,mg2(1),
JHW37_01600-MONOMER,,,mg2(1),
JHW37_01620-MONOMER,,,ca2(1),
JHW37_01650-MONOMER,,,4fe4s(1),
JHW37_01705-MONOMER,,,mg2(1),
JHW37_01830-MONOMER,,,mg2(1),
JHW37_01900-MONOMER,,,pydx5p(1),
JHW37_01935-MONOMER,,,mg2(1),
JHW37_02000-MONOMER,,,pydx5p(1),
JHW37_02050-MONOMER,,,fad(1),
JHW37_02085-MONOMER,,,fe2(1) AND zn2(1),
JHW37_02085-MONOMER,,,mn2(1) AND zn2(1),
JHW37_02085-MONOMER,,,cobalt2(1) AND zn2(1),
JHW37_02115-MONOMER,,,mn2(1),
JHW37_02115-MONOMER,,,2fe2s(1) AND mn2(1),
JHW37_02115-MONOMER,,,4fe4s(1) AND mn2(1),
JHW37_02295-MONOMER,,,mg2(1),
JHW37_02370-MONOMER,,,4fe4s(1) AND 2fe2s(1),
JHW37_02390-MONOMER,,,mg2(1),
JHW37_02605-MONOMER,,,k(4) AND mg2(1),
JHW37_02605-MONOMER,,,k(4) AND mn2(1),
JHW37_02605-MONOMER,,,k(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,k(4) AND zn2(1),
JHW37_02605-MONOMER,,,k(4) AND cd2(1),
JHW37_02605-MONOMER,,,k(4) AND ni2(1),
JHW37_02605-MONOMER,,,k(4) AND ca2(1),
JHW37_02605-MONOMER,,,nh4(4) AND mg2(1),
JHW37_02605-MONOMER,,,nh4(4) AND mn2(1),
JHW37_02605-MONOMER,,,nh4(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,nh4(4) AND zn2(1),
JHW37_02605-MONOMER,,,nh4(4) AND cd2(1),
JHW37_02605-MONOMER,,,nh4(4) AND ni2(1),
JHW37_02605-MONOMER,,,nh4(4) AND ca2(1),
JHW37_02605-MONOMER,,,tl(4) AND mg2(1),
JHW37_02605-MONOMER,,,tl(4) AND mn2(1),
JHW37_02605-MONOMER,,,tl(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,tl(4) AND zn2(1),
JHW37_02605-MONOMER,,,tl(4) AND cd2(1),
JHW37_02605-MONOMER,,,tl(4) AND ni2(1),
JHW37_02605-MONOMER,,,tl(4) AND ca2(1),
JHW37_02605-MONOMER,,,cs(4) AND mg2(1),
JHW37_02605-MONOMER,,,cs(4) AND mn2(1),
JHW37_02605-MONOMER,,,cs(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,cs(4) AND zn2(1),
JHW37_02605-MONOMER,,,cs(4) AND cd2(1),
JHW37_02605-MONOMER,,,cs(4) AND ni2(1),
JHW37_02605-MONOMER,,,cs(4) AND ca2(1),
JHW37_02605-MONOMER,,,LI(4) AND mg2(1),
JHW37_02605-MONOMER,,,LI(4) AND mn2(1),
JHW37_02605-MONOMER,,,LI(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,LI(4) AND zn2(1),
JHW37_02605-MONOMER,,,LI(4) AND cd2(1),
JHW37_02605-MONOMER,,,LI(4) AND ni2(1),
JHW37_02605-MONOMER,,,LI(4) AND ca2(1),
JHW37_02605-MONOMER,,,na1(4) AND mg2(1),
JHW37_02605-MONOMER,,,na1(4) AND mn2(1),
JHW37_02605-MONOMER,,,na1(4) AND cobalt2(1),
JHW37_02605-MONOMER,,,na1(4) AND zn2(1),
JHW37_02605-MONOMER,,,na1(4) AND cd2(1),
JHW37_02605-MONOMER,,,na1(4) AND ni2(1),
JHW37_02605-MONOMER,,,na1(4) AND ca2(1),
JHW37_02615-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
JHW37_02955-MONOMER,,,mg2(1) AND cl(1),
JHW37_03235-MONOMER,,,2fe2s(1),
JHW37_03235-MONOMER,,,4fe4s(1),
JHW37_03240-MONOMER,,,mg2(1),
JHW37_03345-MONOMER,,,acetyl(1),
JHW37_03545-MONOMER,,,mg2(1),
JHW37_04300-MONOMER,,,nad(1),
JHW37_04370-MONOMER,,,mg2(1),
JHW37_04385-MONOMER,,,mg2(1),
JHW37_04390-MONOMER,,,mg2(1),
JHW37_04405-MONOMER,,,mg2(1),
JHW37_04420-MONOMER,,,thmpp(1),
JHW37_04425-MONOMER,,,mg2(1),
JHW37_04425-MONOMER,,,mn2(1),
JHW37_04485-MONOMER,,,mg2(1),
JHW37_04530-MONOMER,,,mg2(1),
JHW37_04540-MONOMER,,,mg2(1),
JHW37_04610-MONOMER,,,mg2(1),
JHW37_04660-MONOMER,,,4fe4s(2),
JHW37_04730-MONOMER,,,4fe4s(1),
JHW37_04745-MONOMER,,,pydx5p(1),
JHW37_04750-MONOMER,,,mg2(1),
JHW37_04945-MONOMER,,,fe2(1),
JHW37_05035-MONOMER,,,amp(1),
JHW37_05035-MONOMER,,,coo(1),
JHW37_05035-MONOMER,,,cosh(1),
JHW37_05610-MONOMER,,,mg2(1),
JHW37_05625-MONOMER,,,zn2(1),
JHW37_05665-MONOMER,,,zn2(6),
JHW37_05690-MONOMER,,,mg2(1),
JHW37_05710-MONOMER,,,pydx5p(2),
JHW37_05715-MONOMER,,,fe2(1),
JHW37_05715-MONOMER,,,fe2(2),
JHW37_05745-MONOMER,,,mg2(1),
JHW37_05745-MONOMER,,,mn2(1),
JHW37_05745-MONOMER,,,ca2(1),
JHW37_05750-MONOMER,,,4fe4s(1),
JHW37_05765-MONOMER,,,mn2(1),
JHW37_05770-MONOMER,,,mg2(4),
JHW37_05940-MONOMER,,,mg2(1),
JHW37_05950-MONOMER,,,zn2(2),
JHW37_05970-MONOMER,,,mg2(1),
JHW37_06000-MONOMER,,,zn2(1),
JHW37_06035-MONOMER,,,mg2(1),
JHW37_06105-MONOMER,,,Oxidized(1),
JHW37_06115-MONOMER,,,pydx5p(1),
JHW37_06425-MONOMER,,,mg2(1),
JHW37_06430-MONOMER,,,mg2(1),
JHW37_06575-MONOMER,,,fe2(2),
JHW37_06600-MONOMER,,,mg2(1),
JHW37_06605-MONOMER,,,mg2(1) AND k(1),
JHW37_06610-MONOMER,,,mn2(1),
JHW37_06610-MONOMER,,,cobalt2(1),
JHW37_06610-MONOMER,,,mg2(1),
JHW37_06675-MONOMER,,,mg2(1),
JHW37_06685-MONOMER,,,mg2(4),
JHW37_06695-MONOMER,,,mg2(1),
JHW37_06695-MONOMER,,,mn2(1),
JHW37_06695-MONOMER,,,cobalt2(1),
JHW37_06715-MONOMER,,,zn2(1),
JHW37_06725-MONOMER,,,mn2(1),
JHW37_06735-MONOMER,,,cobalt2(1),
JHW37_06845-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
JHW37_06930-MONOMER,,,zn2(1),
JHW37_06945-MONOMER,,,fad(1),
JHW37_06960-MONOMER,,,mg2(1),
JHW37_06960-MONOMER,,,mn2(1),
JHW37_07070-MONOMER,,,mg2(1),
JHW37_07210-MONOMER,,,Oxidized(1),
JHW37_07235-MONOMER,,,mg2(4),
JHW37_07240-MONOMER,,,zn2(2),
JHW37_07250-MONOMER,,,mg2(1),
JHW37_07255-MONOMER,,,ni2(1),
JHW37_07360-MONOMER,,,zn2(2),
JHW37_07415-MONOMER,,,mn2(1),
JHW37_07415-MONOMER,,,mg2(1),
JHW37_07475-MONOMER,,,mg2(1),
JHW37_07490-MONOMER,,,fad(1),
JHW37_07510-MONOMER,,,fad(1),
JHW37_07540-MONOMER,,,mg2(1),
JHW37_07540-MONOMER,,,mn2(1),
JHW37_07540-MONOMER,,,ca2(1),
JHW37_07545-MONOMER,,,zn2(1),
JHW37_07950-MONOMER,,,pydx5p(1),
JHW37_08050-MONOMER,,,nadp(1),
JHW37_08195-MONOMER,,,mg2(1),
JHW37_08210-MONOMER,,,zn2(1) AND mg2(1),
JHW37_08845-MONOMER,,,zn2(1),
JHW37_08865-MONOMER,,,pydx5p(1),
JHW37_08875-MONOMER,,,pydx5p(1),
JHW37_08885-MONOMER,,,mg2(1),
JHW37_08925-MONOMER,,,pydx5p(1),
JHW37_08990-MONOMER,,,pydx5p(1),
JHW37_09015-MONOMER,,,mg2(1) AND zn2(1),
JHW37_09120-MONOMER,,,mg2(1) AND mn2(1),
JHW37_09170-MONOMER,,,mg2(1),
JHW37_09285-MONOMER,,,mg2(1),
JHW37_09465-MONOMER,,,fmn(1),
JHW37_09660-MONOMER,,,mg2(1),
JHW37_09660-MONOMER,,,mn2(1),
JHW37_09800-MONOMER,,,mg2(1),
JHW37_09855-MONOMER,,,fad(1),
JHW37_09860-MONOMER,,,mg2(1),
JHW37_09910-MONOMER,,,mg2(1),
JHW37_09920-MONOMER,,,mg2(1),
JHW37_09930-MONOMER,,,fad(1),
JHW37_09935-MONOMER,,,zn2(2),
JHW37_09985-MONOMER,,,pan4p(1),
JHW37_09985-MONOMER,,,pan4p(1) AND ac(1),
JHW37_09985-MONOMER,,,pan4p(1) AND mal(1),
JHW37_09985-MONOMER,,,pan4p(1) AND but2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND act(1),
JHW37_09985-MONOMER,,,pan4p(1) AND but(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ha(1),
JHW37_09985-MONOMER,,,pan4p(1) AND egme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND ogme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND gme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND hgme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND thex2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ohex(1),
JHW37_09985-MONOMER,,,pan4p(1) AND hex(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hhex(1),
JHW37_09985-MONOMER,,,pan4p(1) AND pim(1),
JHW37_09985-MONOMER,,,pan4p(1) AND epme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND opme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND pme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND hpme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND toct2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ooct(1),
JHW37_09985-MONOMER,,,pan4p(1) AND oc(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hoct(1),
JHW37_09985-MONOMER,,,pan4p(1) AND tdec2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND cdec3e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3odec(1),
JHW37_09985-MONOMER,,,pan4p(1) AND dca(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hdec(1),
JHW37_09985-MONOMER,,,pan4p(1) AND t3c5ddece(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND tddec2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND cddec5e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3oddec(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND ddca(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hddec(1),
JHW37_09985-MONOMER,,,pan4p(1) AND t3c7mrse(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND tde(1),
JHW37_09985-MONOMER,,,pan4p(1) AND tmrs2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3omrs(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND myrs(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hmrs(1),
JHW37_09985-MONOMER,,,pan4p(1) AND t3c9palme(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND hde(1),
JHW37_09985-MONOMER,,,pan4p(1) AND tpalm2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3opalm(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND palm(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hpalm(1),
JHW37_09985-MONOMER,,,pan4p(1) AND t3c11vace(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND toctd2e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND octe(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3ooctd(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
JHW37_09985-MONOMER,,,pan4p(1) AND ocdca(1),
JHW37_09985-MONOMER,,,pan4p(1) AND 3hocta(1),
JHW37_09995-MONOMER,,,pydx5p(1),
JHW37_10005-MONOMER,,,mg2(1),
JHW37_10480-MONOMER,,,ca2(1),
JHW37_10730-MONOMER,,,Oxidized(1),
JHW37_11690-MONOMER,,,zn2(1),
JHW37_12000-MONOMER,,,fad(1) AND pheme(1),
JHW37_12185-MONOMER,,,mg2(1),
JHW37_12185-MONOMER,,,mn2(1),
JHW37_12240-MONOMER,,,mn2(1),
JHW37_12240-MONOMER,,,mg2(1),
JHW37_12295-MONOMER,,,mg2(1),
JHW37_12705-MONOMER,,,mg2(1),
JHW37_12835-MONOMER,,,fad(1),
JHW37_13475-MONOMER,,,Oxidized(1),
JHW37_13615-MONOMER,,,4fe4s(1),
JHW37_13990-MONOMER,,,mg2(1),
JHW37_14115-MONOMER,,,pqq(1),
JHW37_14255-MONOMER,,,mg2(1),
JHW37_14945-MONOMER,,,hemed(6),
JHW37_14965-MONOMER,,,pydx5p(1),
JHW37_15280-MONOMER,,,zn2(1),
JHW37_15415-MONOMER,,,fad(1),
JHW37_15480-MONOMER,,,hco3(1),
JHW37_15780-MONOMER,,,k(1) AND mg2(1),
JHW37_16290-MONOMER,,,zn2(1) AND cbl1(1),
JHW37_16450-MONOMER,,,pydx5p(1),
JHW37_16475-MONOMER,,,zn2(1),
JHW37_16600-MONOMER,,,zn2(1),
JHW37_16640-MONOMER,,,4fe4s(1),
JHW37_16725-MONOMER,,,mg2(1),
JHW37_16825-MONOMER,,,fe2(2),
JHW37_16980-MONOMER,,,fmnh2(1),
JHW37_16980-MONOMER,,,fadh2(1),
JHW37_17180-MONOMER,,,mg2(1),
JHW37_17590-MONOMER,,,4fe4s(1),
JHW37_17675-MONOMER,,,4fe4s(1),
JHW37_17690-MONOMER,,,mg2(1),
JHW37_17690-MONOMER,,,mn2(1),
JHW37_17770-MONOMER,,,mg2(1),
JHW37_17810-MONOMER,,,zn2(1),
JHW37_17880-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
JHW37_17900-MONOMER,,,mg2(1) AND k(1),
JHW37_17900-MONOMER,,,mn2(1) AND k(1),
JHW37_18635-MONOMER,,,pydx5p(2),
JHW37_19020-MONOMER,,,pydx5p(1),
JHW37_19045-MONOMER,,,mg2(1),
JHW37_19045-MONOMER,,,ca2(1),
JHW37_19180-MONOMER,,,mg2(5),
JHW37_19610-MONOMER,,,4fe4s(1),
JHW37_19760-MONOMER,,,zn2(1) AND cobalt2(1),
JHW37_19765-MONOMER,,,zn2(2),
JHW37_19875-MONOMER,,,mg2(1),
JHW37_19945-MONOMER,,,ca2(1) AND pqq(1),
JHW37_20295-MONOMER,,,fmn(1),
JHW37_20590-MONOMER,,,4fe4s(1),
JHW37_21500-MONOMER,,,k(1) AND mg2(1),
JHW37_21555-MONOMER,,,mg2(1),
JHW37_21565-MONOMER,,,4fe4s(1),
JHW37_21570-MONOMER,,,pydx5p(1),
JHW37_21800-MONOMER,,,zn2(4),
JHW37_21805-MONOMER,,,pydx5p(1),
JHW37_21840-MONOMER,,,pydx5p(1),
JHW37_22395-MONOMER,,,mg2(1),
JHW37_22470-MONOMER,,,fad(1),
JHW37_22530-MONOMER,,,mg2(2),
JHW37_22575-MONOMER,,,fad(1),
JHW37_23200-MONOMER,,,mg2(1) AND k(1),
JHW37_23200-MONOMER,,,mn2(1) AND k(1),
JHW37_23220-MONOMER,,,4fe4s(1),
JHW37_23325-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
JHW37_23390-MONOMER,,,fe3(1),
JHW37_23555-MONOMER,,,mn2(1) AND mg2(1),
JHW37_23610-MONOMER,,,mg2(1),
JHW37_23625-MONOMER,,,k(1) AND mg2(1),
JHW37_23755-MONOMER,,,mg2(1),
JHW37_23800-MONOMER,,,mn2(1),
JHW37_23850-MONOMER,,,mg2(1),
JHW37_23900-MONOMER,,,mn2(1),
JHW37_24180-MONOMER,,,mg2(1),
JHW37_24325-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
JHW37_24370-MONOMER,,,mg2(1),
JHW37_24440-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
JHW37_24455-MONOMER,,,zn2(2),
JHW37_24480-MONOMER,,,mg2(1),
JHW37_24500-MONOMER,,,mg2(1),
JHW37_24730-MONOMER,,,fad(1),
JHW37_24990-MONOMER,,,mg2(1),
JHW37_25000-MONOMER,,,mg2(1) AND pi(1),
JHW37_25000-MONOMER,,,mn2(1) AND pi(1),
JHW37_25130-MONOMER,,,zn2(1),
JHW37_25250-MONOMER,,,mg2(1),
JHW37_25425-MONOMER,,,mg2(1),
JHW37_25430-MONOMER,,,mg2(1),
JHW37_25435-MONOMER,,,mg2(1) AND k(1),
JHW37_25435-MONOMER,,,mg2(1) AND nh4(1),
JHW37_25435-MONOMER,,,mn2(1) AND k(1),
JHW37_25435-MONOMER,,,mn2(1) AND nh4(1),
JHW37_25545-MONOMER,,,mg2(1),
JHW37_25595-MONOMER,,,zn2(4),
JHW37_25650-MONOMER,,,fmn(1),
JHW37_25825-MONOMER,,,pydx5p(1),
JHW37_25985-MONOMER,,,mg2(1) AND pydx5p(4),
JHW37_26065-MONOMER,,,mg2(1),
JHW37_26385-MONOMER,,,mg2(1),
JHW37_26385-MONOMER,,,mn2(1),
JHW37_26485-MONOMER,,,mg2(1),
JHW37_26520-MONOMER,,,mg2(2),
JHW37_26545-MONOMER,,,adocbl(1),
JHW37_26545-MONOMER,,,4fe4s(2),
JHW37_26550-MONOMER,,,mg2(2),
JHW37_26595-MONOMER,,,mg2(1),
JHW37_26650-MONOMER,,,mg2(1),
JHW37_26735-MONOMER,,,mg2(1),
JHW37_26815-MONOMER,,,pydx5p(6),
JHW37_26815-MONOMER,,,pydx5p(1),
JHW37_26925-MONOMER,,,cobalt2(1) AND nad(1),
JHW37_26930-MONOMER,,,mg2(1),
JHW37_26930-MONOMER,,,mn2(1),
JHW37_26930-MONOMER,,,cobalt2(1),
JHW37_26930-MONOMER,,,fe2(1),
JHW37_26930-MONOMER,,,ca2(1),
JHW37_26930-MONOMER,,,k(1),
JHW37_26965-MONOMER,,,mn2(1),
JHW37_26965-MONOMER,,,mg2(1),
JHW37_26990-MONOMER,,,mg2(1),
JHW37_27255-MONOMER,,,mg2(1),
JHW37_27300-MONOMER,,,mn2(1),
JHW37_27345-MONOMER,,,Oxidized(1),
JHW37_27355-MONOMER,,,mn2(1),
JHW37_27420-MONOMER,,,mg2(1),
JHW37_27420-MONOMER,,,mn2(1),
JHW37_27645-MONOMER,,,nad(1),
JHW37_27655-MONOMER,,,mg2(1),
JHW37_27715-MONOMER,,,mg2(1),
JHW37_27720-MONOMER,,,mg2(1),
JHW37_27805-MONOMER,,,mg2(1),
JHW37_27805-MONOMER,,,ca2(1),
JHW37_27805-MONOMER,,,mn2(1),
JHW37_27860-MONOMER,,,mg2(1),
JHW37_27875-MONOMER,,,zn2(1),
JHW37_28030-MONOMER,,,mn2(1),
JHW37_28045-MONOMER,,,mg2(3),
JHW37_28050-MONOMER,,,Oxidized(1),
JHW37_28055-MONOMER,,,mg2(1),
JHW37_28065-MONOMER,,,zn2(1),
JHW37_28155-MONOMER,,,dpm(1),
JHW37_28195-MONOMER,,,mg2(1),
JHW37_28215-MONOMER,,,fe2(1),
JHW37_28225-MONOMER,,,pydx5p(1),
JHW37_28340-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
JHW37_28365-MONOMER,,,pydx5p(1),
JHW37_28455-MONOMER,,,fmn(1),
JHW37_28455-MONOMER,,,mg2(1),
JHW37_28460-MONOMER,,,zn2(1),
JHW37_28470-MONOMER,,,mg2(1),
JHW37_28510-MONOMER,,,mg2(1),
JHW37_28525-MONOMER,,,mg2(1),
JHW37_28535-MONOMER,,,mg2(1),
JHW37_28540-MONOMER,,,mg2(1),
JHW37_28545-MONOMER,,,mn2(1),
JHW37_28610-MONOMER,,,fad(1),
JHW37_28645-MONOMER,,,mg2(1),
JHW37_29025-MONOMER,,,mg2(1),
JHW37_29025-MONOMER,,,mn2(1),
JHW37_29025-MONOMER,,,cobalt2(1),
JHW37_29155-MONOMER,,,nadp(1),
JHW37_29670-MONOMER,,,hco3(1),
JHW37_29725-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,SH(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
