modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	JHW37_26050-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	JHW37_11380-MONOMER	Homology
Y	38,39,40	tRNA	JHW37_09140-MONOMER	Homology
t6A	37	tRNA	JHW37_00110-MONOMER	Homology
m6t6A	37	tRNA	JHW37_00110-MONOMER	Homology
m7G	46	tRNA	JHW37_01805-MONOMER	Homology
m5U	54	tRNA	JHW37_25380-MONOMER	Homology
Um	32	tRNA	JHW37_05695-MONOMER	Homology
s4U	8	tRNA	JHW37_27295-MONOMER	Homology
i6A	37	tRNA	JHW37_26520-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	JHW37_19610-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	JHW37_05695-MONOMER	Homology
I	34	tRNA	JHW37_05950-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	JHW37_06075-MONOMER	Homology
k2C	34	tRNA	JHW37_06670-MONOMER	Homology
m62A	1518,1519	16S	JHW37_02875-MONOMER	Homology
m5C	967	16S	JHW37_00085-MONOMER	Homology
m2G	966	16S	JHW37_01745-MONOMER	Homology
m3U	1498	16S	JHW37_01995-MONOMER	Homology
m7G	527	16S	JHW37_29785-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
m2A	2503	23S	JHW37_05750-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	JHW37_26465-MONOMER	Homology
m5U	1939	23S	JHW37_21565-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	JHW37_17585-MONOMER	Homology
m1G	745	23S	JHW37_19765-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	JHW37_24740-MONOMER	Homology
m5C	1962	23S	JHW37_01655-MONOMER	Homology
m6A	1618	23S	JHW37_05580-MONOMER	Homology
m7G	2069	23S	JHW37_09475-MONOMER	Homology
Um	2552	23S	JHW37_25555-MONOMER	Homology
Y	1911,1915,1917	23S	JHW37_24370-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	JHW37_04620-MONOMER	Homology
