sigma,complex,genes,name
JHW37_00750-MONOMER,RNAP_JHW3700750MONOMER,JHW37_00750(),RNA polymerase sigma factor
JHW37_01775-MONOMER,RNAP_JHW3701775MONOMER,JHW37_01775(),RNA polymerase sigma factor RpoH
JHW37_02260-MONOMER,RNAP_JHW3702260MONOMER,JHW37_02260(),RNA polymerase sigma factor
JHW37_02795-MONOMER,RNAP_JHW3702795MONOMER,JHW37_02795(),RNA polymerase sigma factor RpoD
JHW37_05105-MONOMER,RNAP_JHW3705105MONOMER,JHW37_05105(),sigma-70 family RNA polymerase sigma factor
JHW37_06750-MONOMER,RNAP_JHW3706750MONOMER,JHW37_06750(),RNA polymerase sigma factor RpoS
JHW37_07680-MONOMER,RNAP_JHW3707680MONOMER,JHW37_07680(),RNA polymerase sigma factor
JHW37_08240-MONOMER,RNAP_JHW3708240MONOMER,JHW37_08240(),RNA polymerase sigma factor
JHW37_10280-MONOMER,RNAP_JHW3710280MONOMER,JHW37_10280(),ECF family RNA polymerase sigma factor SbrI
JHW37_13515-MONOMER,RNAP_JHW3713515MONOMER,JHW37_13515(),sigma-70 family RNA polymerase sigma factor
JHW37_13905-MONOMER,RNAP_JHW3713905MONOMER,JHW37_13905(),sigma-70 family RNA polymerase sigma factor
JHW37_15925-MONOMER,RNAP_JHW3715925MONOMER,JHW37_15925(),sigma-70 family RNA polymerase sigma factor
JHW37_16695-MONOMER,RNAP_JHW3716695MONOMER,JHW37_16695(),RNA polymerase sigma factor SigX
JHW37_18085-MONOMER,RNAP_JHW3718085MONOMER,JHW37_18085(),RNA polymerase sigma factor FliA
JHW37_18830-MONOMER,RNAP_JHW3718830MONOMER,JHW37_18830(),RNA polymerase sigma factor
JHW37_18885-MONOMER,RNAP_JHW3718885MONOMER,JHW37_18885(),RNA polymerase sigma factor
JHW37_19150-MONOMER,RNAP_JHW3719150MONOMER,JHW37_19150(),RNA polymerase sigma factor
JHW37_22570-MONOMER,RNAP_JHW3722570MONOMER,JHW37_22570(),RNA polymerase sigma factor RpoE
JHW37_22895-MONOMER,RNAP_JHW3722895MONOMER,JHW37_22895(),RNA polymerase sigma factor
JHW37_23870-MONOMER,RNAP_JHW3723870MONOMER,JHW37_23870(),RNA polymerase factor sigma-54
JHW37_26270-MONOMER,RNAP_JHW3726270MONOMER,JHW37_26270(),sigma-70 family RNA polymerase sigma factor
