{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP043179/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2098722,
  "number-of-sequences": 6285,
  "last-updated": "2025-03-19T04:16:00",
  "number-of-volumes": 1,
  "bytes-total": 2764155,
  "bytes-to-cache": 2155472,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
