amino_acid	enzyme
ala__L_c	PA0903-MONOMER
arg__L_c	PA5051-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	PA0963-MONOMER
cys__L_c	PA1795-MONOMER
gln__L_c	PA1794-MONOMER
glu__L_c	PA3134-MONOMER
gly_c	generic_gly_c_ligase
his__L_c	PA3802-MONOMER
ile__L_c	PA4560-MONOMER
leu__L_c	PA3987-MONOMER
lys__L_c	PA3700-MONOMER
met__L_c	PA3482-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	PA0956-MONOMER
ser__L_c	PA2612-MONOMER
thr__L_c	PA2744-MONOMER
trp__L_c	PA4439-MONOMER
tyr__L_c	generic_tyr_ligase
val__L_c	PA3834-MONOMER
