Reaction	Complexes
1PPDCRc	PA1252-MONOMER
2AGPE140tipp	PA3267-MONOMER
2AGPE141tipp	PA3267-MONOMER
2AGPG140tipp	PA3267-MONOMER
2AGPG141tipp	PA3267-MONOMER
2DHGLCK	PA2261-MONOMER_mod_mg2(1)
2DHGLCNkt_tpp	PA2262-MONOMER
2HH24DDH1	PA4127-MONOMER
2MAHMP	PA2625-MONOMER
34HPPOR	PA0865-MONOMER
3AMACHYD	PA3053-MONOMER
3HAACOAT100	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT120	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT121	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT140	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT141	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT60	PA0730-MONOMER OR PA3479-MONOMER
3HAACOAT80	PA0730-MONOMER OR PA3479-MONOMER
3HAD100	PA3645-MONOMER
3HAD120	PA3645-MONOMER
3HAD121	PA3645-MONOMER
3HAD140	PA3645-MONOMER
3HAD141	PA3645-MONOMER
3HAD160	PA3645-MONOMER
3HAD161	PA3645-MONOMER
3HAD180	PA3645-MONOMER
3HAD181	PA3645-MONOMER
3HAD40	PA3645-MONOMER
3HAD60	PA3645-MONOMER
3HAD80	PA3645-MONOMER
3HOXPACt2pp	PA4126-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	PA2967-MONOMER
3OAR120	PA2967-MONOMER
3OAR121	PA2967-MONOMER
3OAR140	PA2967-MONOMER
3OAR141	PA2967-MONOMER
3OAR160	PA2967-MONOMER
3OAR161	PA2967-MONOMER
3OAR180	PA2967-MONOMER
3OAR181	PA2967-MONOMER
3OAR40	PA2967-MONOMER
3OAR60	PA2967-MONOMER
3OAR80	PA2967-MONOMER
3OAS100	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OAS120	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OAS121	PA1609-MONOMER
3OAS140	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OAS141	PA1609-MONOMER
3OAS160	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OAS161	PA1609-MONOMER
3OAS180	PA1609-MONOMER
3OAS181	PA1609-MONOMER
3OAS60	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OAS80	PA2965-MONOMER OR PA1609-MONOMER OR PA1373-MONOMER
3OXCOAT	PA0228-MONOMER
3OXOADPt_pp	PA0229-MONOMER
3PEPTabcpp	PA1810-MONOMER OR PA1809-MONOMER OR PA1808-MONOMER OR PA1807-MONOMER
3_4DHBZ1t_pp	PA0235-MONOMER
3_4DHBZt2	PA0276-MONOMER
4CMLCL_kt	PA0232-MONOMER OR PA4486-MONOMER
4HBHYOX	PA0247-MONOMER
4HBZtex	PA0240-MONOMER
4HOXPACt2pp	PA2214-MONOMER
4HTHRS	PA3735-MONOMER_mod_pydx5p(1)
4PCP	PA5198-MONOMER
4PEPTabcpp	PA1810-MONOMER OR PA1809-MONOMER OR PA1808-MONOMER OR PA1807-MONOMER
5HPUDICDC_c	PA1516-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	PA4457-MONOMER
AACPS1	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	PA2966-MONOMER_mod_pan4p(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ac(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_mal(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_act(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_but(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ha(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_egme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ogme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_gme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hgme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pim(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_epme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_opme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_pme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hpme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_oc(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3odec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_dca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ddca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_myrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_hde(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_palm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_octe(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR PA2966-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	PA1027-MONOMER
ABTA	PA0266-MONOMER_mod_pydx5p(1)
ABUTD	PA5312-MONOMER
ABUTt2pp	PA0129-MONOMER
ACACT1r	PA4785-MONOMER OR PA3454-MONOMER OR PA2001-MONOMER OR PA2940-MONOMER OR PA1736-MONOMER OR PA3589-MONOMER OR PA2553-MONOMER
ACACT2r	PA4785-MONOMER OR PA3454-MONOMER OR PA3013-MONOMER OR PA1736-MONOMER OR PA2940-MONOMER OR PA3589-MONOMER OR PA2553-MONOMER
ACACT3r	PA3013-MONOMER OR PA2940-MONOMER
ACACT4r	PA3013-MONOMER OR PA2940-MONOMER
ACACT5r	PA3013-MONOMER OR PA2940-MONOMER
ACACT6r	PA3013-MONOMER OR PA2940-MONOMER
ACACT7r	PA3013-MONOMER OR PA2940-MONOMER
ACACT8r	PA3013-MONOMER OR PA2940-MONOMER
ACACt2pp	PA2002-MONOMER
ACBIPGT_2	PA1278-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	PA0887-MONOMER OR PA3568-MONOMER
ACGAMT	PA3145-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	PA5323-MONOMER_mod_mg2(1)
ACGS	PA5204-MONOMER OR PA4402-MONOMER
ACHBS	PA4180-MONOMER OR PA2035-MONOMER OR CPLX_ACHBS-0
ACKr	PA0836-MONOMER
ACLS	PA4180-MONOMER OR PA2035-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR PA5015-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR PA5015-MONOMER
ACOAD1f	PA2815-MONOMER OR PA2552-MONOMER OR PA5020-MONOMER
ACOAD2f	PA2552-MONOMER OR PA2815-MONOMER OR PA5187-MONOMER OR PA5020-MONOMER
ACOAD3f	PA2815-MONOMER OR PA5187-MONOMER
ACOAD4f	PA2815-MONOMER OR PA5187-MONOMER OR PA2550-MONOMER
ACOAD5f	PA2815-MONOMER OR PA5187-MONOMER OR PA2550-MONOMER
ACOAD6f	PA2815-MONOMER OR PA5187-MONOMER OR PA2550-MONOMER
ACOAD7f	PA2815-MONOMER OR PA0506-MONOMER
ACOAD8f	PA2815-MONOMER OR PA0506-MONOMER
ACOADH1	PA0879-MONOMER
ACOADH2	PA2597-MONOMER OR PA0746-MONOMER OR PA2552-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	PA5206-MONOMER_mod_zn2(1) OR PA4402-MONOMER
ACONCtex	PA0755-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	PA1787-MONOMER_mod_4fe4s(1) OR PA1562-MONOMER_mod_4fe4s(1)
ACONTb	PA1787-MONOMER_mod_4fe4s(1) OR PA1562-MONOMER_mod_4fe4s(1)
ACOTA	PA0895-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	PA1165-MONOMER
ACPpds	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	PA0887-MONOMER OR PA4733-MONOMER OR PA1997-MONOMER OR PA2555-MONOMER
ACS2	PA3568-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	PA4153-MONOMER OR PA4097-MONOMER
ACt4pp	PA3234-MONOMER
ADA	PA0148-MONOMER
ADCL	PA2964-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	PA1758-MONOMER OR PA1002-MONOMER
ADCYRS	PA1277-MONOMER
ADEt2rpp	PA4719-MONOMER
ADK1irr	PA3686-MONOMER_mod_mg2(1)
ADMDC	PA0654-MONOMER OR PA4773-MONOMER
ADNCYC	PA2191-MONOMER OR PA5272-MONOMER_mod_mg2(1) OR PA3217-MONOMER
ADNUC	PA0143-MONOMER_mod_ca2(1)
ADNtex	PA0165-MONOMER
ADOCBLS	PA1281-MONOMER
ADPT	PA1543-MONOMER_mod_mg2(1) OR PA1543-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	PA2629-MONOMER
ADSL2r	PA2629-MONOMER
ADSS	PA4938-MONOMER_mod_mg2(1)
AEPPYRTA	PA1310-MONOMER
AGDC	PA3758-MONOMER_mod_zn2(1)
AGM3PA	PA4522-MONOMER
AGM3PApp	PA4947-MONOMER
AGM3PH	PA3005-MONOMER
AGM3Pt2pp	PA4393-MONOMER
AGM4PA	PA4522-MONOMER
AGM4PApp	PA4947-MONOMER
AGM4PCP	PA5198-MONOMER
AGM4PH	PA3005-MONOMER
AGM4Pt2pp	PA4393-MONOMER
AGMDA	PA0292-MONOMER
AGMH	PA3005-MONOMER
AGMHE	PA3337-MONOMER_mod_nadp(1)
AGMPTRCtpp	PA2079-MONOMER
AGMt2pp	PA4393-MONOMER
AGPAT120	PA0005-MONOMER OR PA4351-MONOMER
AGPAT140	PA0005-MONOMER OR PA4351-MONOMER
AGPAT141	PA0005-MONOMER OR PA4351-MONOMER
AGPAT160	PA0005-MONOMER OR PA4351-MONOMER
AGPAT161	PA0005-MONOMER OR PA4351-MONOMER
AGPAT180	PA0005-MONOMER OR PA4351-MONOMER
AGPAT181	PA0005-MONOMER OR PA4351-MONOMER
AGPR	PA0662-MONOMER
AHCi	PA0432-MONOMER
AHGDx	PA0316-MONOMER
AHSERL2	PA5025-MONOMER OR PA3107-MONOMER
AICART	PA4854-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	PA1585-MONOMER
AKGDb	PA1586-MONOMER
AKGt2rpp	PA5530-MONOMER
AKP1_2	PA3296-MONOMER_mod_zn2(1)_mod_mg2(1) OR PA3910-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	PA4410-MONOMER OR PA4201-MONOMER
ALAR	PA4930-MONOMER OR PA5302-MONOMER_mod_pydx5p(1)
ALATA_L	PA2828-MONOMER OR PA4715-MONOMER
ALAabcpp	PA4234-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	PA2252-MONOMER OR PA2533-MONOMER OR PA3641-MONOMER
ALCD19	PA4022-MONOMER OR PA3629-MONOMER_mod_zn2(1)
ALCD1_ros	PA4236-MONOMER OR PA2147-MONOMER_mod_hemed(6) OR PA4613-MONOMER
ALCD2ir	PA5427-MONOMER
ALCD4	PA1991-MONOMER
ALDD1	PA5421-MONOMER OR PA2158-MONOMER
ALDD19xr	PA4073-MONOMER
ALDD2x	PA4022-MONOMER OR PA1984-MONOMER_mod_mg2(1)
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	PA1515-MONOMER
ALLTN	PA1517-MONOMER
ALLTNt2rpp	PA0476-MONOMER
ALR2	PA4167-MONOMER OR PA1739-MONOMER OR PA0804-MONOMER
AM3PA	PA4522-MONOMER
AM4PA	PA4522-MONOMER
AM4PCP	PA5198-MONOMER
AMALT1	PA2163-MONOMER
AMALT2	PA2163-MONOMER
AMALT3	PA2163-MONOMER
AMALT4	PA2163-MONOMER
AMAOTr	PA0420-MONOMER_mod_pydx5p(1)
AMID4	PA3366-MONOMER
AMPEP11	PA4498-MONOMER
AMPEP8	PA4498-MONOMER
AMPMS2	PA4973-MONOMER
AMPN	PA3970-MONOMER
AMPTASECG	PA3083-MONOMER OR PA3831-MONOMER_mod_zn2(1)
AMPTASEPG	PA3831-MONOMER_mod_zn2(1) OR PA3083-MONOMER
ANHMK	PA0666-MONOMER_mod_mg2(1)
ANPRT	PA0650-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	PA0501-MONOMER
AP4AH	PA0590-MONOMER
APATr	PA0132-MONOMER
APG3PAT120	PA0581-MONOMER
APG3PAT140	PA0581-MONOMER
APG3PAT141	PA0581-MONOMER
APG3PAT160	PA0581-MONOMER
APG3PAT161	PA0581-MONOMER
APG3PAT180	PA0581-MONOMER
APG3PAT181	PA0581-MONOMER
APH120	PA0954-MONOMER
APH140	PA0954-MONOMER
APH141	PA0954-MONOMER
APH160	PA0954-MONOMER
APH161	PA0954-MONOMER
APH180	PA0954-MONOMER
APH181	PA0954-MONOMER
APRAUR	PA4056-MONOMER
APSR	CPLX_APSR-0
APTNAT	PA0266-MONOMER_mod_pydx5p(1)
ARBt3ipp	PA4113-MONOMER
ARGAGMt7pp	PA1819-MONOMER
ARGDC	PA4839-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR PA1818-MONOMER_mod_pydx5p(1)
ARGDr	PA5171-MONOMER
ARGORNt7pp	PA5170-MONOMER OR PA1194-MONOMER
ARGSL	PA5263-MONOMER
ARGSS	PA3525-MONOMER_mod_mg2(1)
ARGTRS	PA5051-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	PA4981-MONOMER
ARGtex	PA0958-MONOMER
ARUH	PA4976-MONOMER
ASAD	PA3117-MONOMER
ASNN	PA2253-MONOMER
ASNNpp	PA1337-MONOMER
ASNS1	PA3459-MONOMER OR PA2084-MONOMER_mod_mg2(1) OR PA0051-MONOMER
ASO3t2pp	PA2278-MONOMER
ASO4rt2rpp	PA4292-MONOMER OR PA0450-MONOMER
ASP1DC	PA4731-MONOMER
ASPCT	PA0402-MONOMER
ASPK	PA0904-MONOMER
ASPO1	PA0761-MONOMER_mod_fad(1)
ASPO3	PA0761-MONOMER_mod_fad(1)
ASPO3_q9	PA0761-MONOMER_mod_fad(1)
ASPO5	PA0761-MONOMER_mod_fad(1)
ASPO6	PA0761-MONOMER_mod_fad(1)
ASPT	PA5429-MONOMER_mod_mg2(1) OR PA5429-MONOMER_mod_mn2(1) OR PA5429-MONOMER_mod_cobalt2(1)
ASPTA	PA4976-MONOMER OR PA3139-MONOMER_mod_pydx5p(1) OR PA4722-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	PA0950-MONOMER OR PA2279-MONOMER
AST	CPLX_AST-0
ATHRDHr	PA1330-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	PA4280-MONOMER
BALAt2pp	PA0129-MONOMER
BCOALIG	PA0996-MONOMER
BCOALIG2	PA0996-MONOMER
BETALDHx	PA5373-MONOMER
BETALDHy	PA5373-MONOMER
BHBtpp	PA2004-MONOMER
BHMT	PA3082-MONOMER
BKACEr	PA5387-MONOMER
BLUB	PA1274-MONOMER
BMOCOS	PA3028-MONOMER
BMOGDS1	PA3030-MONOMER_mod_mg2(1) OR PA3030-MONOMER_mod_mn2(1)
BMOGDS2	PA3030-MONOMER_mod_mg2(1) OR PA3030-MONOMER_mod_mn2(1)
BPNT	PA5175-MONOMER_mod_mg2(1)
BTDD_RR	PA4153-MONOMER OR PA4097-MONOMER
BTDD_SS	PA4148-MONOMER
BTDD_SS_cyt	PA1982-MONOMER
BTDD_meso	PA4153-MONOMER OR PA4097-MONOMER
BTS5	PA0500-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex	PA0291-MONOMER
BUTt2rpp	PA2002-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	PA2515-MONOMER
BZt1pp	PA4900-MONOMER
CAT	PA4236-MONOMER OR PA4613-MONOMER OR PA2147-MONOMER_mod_hemed(6)
CATDOX	PA2507-MONOMER
CBIAT	PA1272-MONOMER
CBItonex	PA1271-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	PA5173-MONOMER
CBPAH	PA0293-MONOMER OR PA0293-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	PA0976-MONOMER
CCPpp	PA4587-MONOMER
CD2abcpp	PA3690-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	PA0397-MONOMER
CDGR	PA2806-MONOMER
CDGS	PA0975-MONOMER
CDGUNPD	PA4367-MONOMER
CDPMEK	PA4669-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	PA3933-MONOMER OR PA5375-MONOMER OR PA5291-MONOMER
CHOLSH	PA0031-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	PA3166-MONOMER
CHORS	PA1681-MONOMER_mod_fmnh2(1) OR PA1681-MONOMER_mod_fadh2(1)
CHRPL	PA5357-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	PA5476-MONOMER OR PA5468-MONOMER
CITtex	PA0755-MONOMER
CLPNS120pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS140pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS141pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS160pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS161pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS180pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CLPNS181pp	PA5394-MONOMER OR PA2155-MONOMER OR PA5310-MONOMER
CMCMSAD	PA4123-MONOMER
CMHMI	PA4125-MONOMER OR PA1966-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	PA3690-MONOMER
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	PA3983-MONOMER OR PA5268-MONOMER
COBALTt4pp	PA0397-MONOMER
COBK1	PA1278-MONOMER
COBK2	PA1278-MONOMER
COCHL	PA2944-MONOMER OR PA1923-MONOMER
CPH4S	PA2666-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	PA0024-MONOMER_mod_mn2(1)
CPPPGO2	PA1546-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	PA4343-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0
CRO4t3pp	PA4289-MONOMER
CS	PA1580-MONOMER
CSND	PA0437-MONOMER_mod_fe2(1)_mod_zn2(1) OR PA0437-MONOMER_mod_mn2(1)_mod_zn2(1) OR PA0437-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	PA0438-MONOMER OR PA5099-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	PA4343-MONOMER
CTECOAI6	PA3014-MONOMER
CTECOAI7	PA3014-MONOMER
CTECOAI8	PA3014-MONOMER
CTPS1	PA3637-MONOMER_mod_mg2(1)
CTPS2	PA3637-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	PA3920-MONOMER
CYANST	PA0589-MONOMER OR PA4956-MONOMER OR PA1292-MONOMER
CYNTAH	PA2052-MONOMER
CYNTt2pp	PA2500-MONOMER OR PA0273-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	PA1272-MONOMER
CYRDAR	PA1274-MONOMER
CYS	PA0399-MONOMER
CYSDS	PA0400-MONOMER_mod_pydx5p(1)
CYSS	PA2709-MONOMER_mod_pydx5p(2) OR PA0932-MONOMER_mod_pydx5p(1) OR PA1061-MONOMER
CYSTGL	PA0400-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	PA4779-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	PA3163-MONOMER_mod_mg2(1)
CYTK2	PA3163-MONOMER_mod_mg2(1)
DAAD	PA5084-MONOMER OR PA5304-MONOMER
DABAAT	PA2413-MONOMER
DADA	PA0148-MONOMER
DADK	PA3686-MONOMER_mod_mg2(1)
DAGK120	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	PA3603-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	PA5277-MONOMER_mod_pydx5p(1)
DAPE	PA5278-MONOMER
DARBt3ipp	PA4113-MONOMER
DASYN120	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	PA3651-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	PA4054-MONOMER_mod_mg2(1)
DBTS	PA0504-MONOMER_mod_mg2(1)
DCAtex	PA1288-MONOMER
DCTPD	PA3480-MONOMER
DCTPD2	PA3480-MONOMER
DDCAtexi	PA1288-MONOMER OR PA4589-MONOMER
DDPA	PA2943-MONOMER OR PA1750-MONOMER_mod_fe2(2) OR PA2843-MONOMER OR PA4212-MONOMER OR PA4212-MONOMER
DGK1	PA5336-MONOMER_mod_mg2(1)
DGUNC	PA0169-MONOMER OR PA3702-MONOMER OR PA1727-MONOMER OR PA1181-MONOMER OR PA1120-MONOMER OR PA1107-MONOMER OR PA4332-MONOMER OR PA5487-MONOMER
DHACOAH	PA1629-MONOMER
DHAD1	PA0353-MONOMER_mod_4fe4s(1)
DHAD2	PA0353-MONOMER_mod_4fe4s(1)
DHDPRy	PA4759-MONOMER
DHDPS	PA1010-MONOMER
DHEDAA	PA4128-MONOMER
DHFR	PA0350-MONOMER
DHFS	PA3111-MONOMER
DHMPTR	PA3437-MONOMER
DHNPA_1	PA0582-MONOMER
DHNPTE	PA0582-MONOMER
DHORD2	PA3050-MONOMER_mod_fmn(1)
DHORDfum	PA3050-MONOMER_mod_fmn(1)
DHORTS	PA0401-MONOMER OR PA3527-MONOMER_mod_zn2(2) OR PA5541-MONOMER
DHPDO	PA4124-MONOMER
DHPM1	PA0441-MONOMER
DHPPDA	PA4056-MONOMER
DHQS	PA5038-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	PA0245-MONOMER OR PA4846-MONOMER
DHSKDH	PA0242-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	PA4043-MONOMER_mod_mg2(1) OR PA4043-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	PA4557-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	PA3171-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	PA4529-MONOMER
DPR	PA1752-MONOMER OR PA4397-MONOMER
DTMPK	PA2962-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	PA1574-MONOMER
DUTPDP	PA5321-MONOMER_mod_zn2(1)
DXPRIi	PA3650-MONOMER_mod_mn2(1) OR PA3650-MONOMER_mod_cobalt2(1) OR PA3650-MONOMER_mod_mg2(1)
DXPS	PA4044-MONOMER_mod_thmpp(1)
D_LACt2pp	PA4770-MONOMER
E4PD	PA0551-MONOMER
EAR100x	PA1806-MONOMER
EAR120x	PA1806-MONOMER
EAR121x	PA2950-MONOMER
EAR140x	PA1806-MONOMER
EAR141x	PA1806-MONOMER
EAR160x	PA1806-MONOMER
EAR161x	PA1806-MONOMER
EAR180x	PA1806-MONOMER
EAR181x	PA1806-MONOMER
EAR40x	PA1806-MONOMER
EAR60x	PA1806-MONOMER
EAR80x	PA1806-MONOMER
ECOAH1	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH2	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH3	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH4	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH5	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH6	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH7	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
ECOAH8	PA3014-MONOMER OR PA5188-MONOMER OR PA0745-MONOMER OR PA1737-MONOMER OR PA1748-MONOMER OR PA4330-MONOMER
EDA	PA3181-MONOMER OR PA3131-MONOMER
EDD	PA3194-MONOMER
ENO	PA3635-MONOMER_mod_mg2(4)
ENTERES2pp	PA2451-MONOMER OR PA2689-MONOMER
ENTERESpp	PA2451-MONOMER OR PA2689-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	PA4023-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ETHSO3tex	PA0291-MONOMER
FA100ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	PA4353-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	PA3942-MONOMER
FACOAE120	PA3942-MONOMER
FACOAE140	PA3942-MONOMER
FACOAE141	PA3942-MONOMER
FACOAE160	PA5112-MONOMER OR PA3942-MONOMER
FACOAE161	PA3942-MONOMER
FACOAE180	PA3942-MONOMER
FACOAE181	PA3942-MONOMER
FACOAE60	PA3942-MONOMER
FACOAE80	PA3942-MONOMER
FACOAL100t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL120t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL140	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL140t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL141t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL160	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL160t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL161	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL161t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL180t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL181	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL181t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL60t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FACOAL80t2pp	PA3299-MONOMER_mod_mg2(1) OR PA3300-MONOMER OR PA2557-MONOMER OR PA3924-MONOMER OR PA1215-MONOMER OR PA1617-MONOMER
FADRx	PA4092-MONOMER
FALDH2	PA3629-MONOMER_mod_zn2(1)
FBA	PA0555-MONOMER
FBACabcpp	PA2397-MONOMER
FBP	PA5110-MONOMER_mod_mg2(1)
FCLT	PA4655-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	PA3444-MONOMER OR PA3954-MONOMER OR PA2598-MONOMER
FDMO2	PA3444-MONOMER OR PA2356-MONOMER
FDMO3	PA3444-MONOMER OR PA2356-MONOMER
FDMO4	PA3444-MONOMER OR PA2356-MONOMER
FDMO6	PA3444-MONOMER OR PA2356-MONOMER
FDMOtau	PA3444-MONOMER
FE2Gabcpp	PA4358-MONOMER
FE2t3pp	PA3963-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	PA5248-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	PA3397-MONOMER OR PA4615-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	PA3901-MONOMER OR PA3268-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3PYOVD2tonex	PA4168-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	PA4974-MONOMER
FEENTERtonex	PA0931-MONOMER OR PA2688-MONOMER
FEENTERtpp	PA2701-MONOMER OR PA4622-MONOMER
FEROpp	PA3531-MONOMER
FGLU	PA3175-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	PA4092-MONOMER
FMNAT	PA4561-MONOMER
FMNRx	PA4092-MONOMER
FMNRx2	PA3446-MONOMER OR PA2357-MONOMER
FOLD3	PA4750-MONOMER_mod_mg2(1)
FORCT	PA3733-MONOMER
FORGLUIH2	PA5106-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	PA3561-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	PA3186-MONOMER OR PA2291-MONOMER
FTHFD	PA4314-MONOMER OR PA5420-MONOMER
FUM	PA0854-MONOMER OR PA4333-MONOMER_mod_4fe4s(1) OR PA4470-MONOMER
FUMAC	PA2008-MONOMER
FUMt2_2pp	PA0119-MONOMER OR PA1183-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	PA5552-MONOMER_mod_mg2(1)
G1PTT	PA5163-MONOMER_mod_mg2(1)
G1SAT	PA4088-MONOMER OR PA3977-MONOMER_mod_pydx5p(1) OR PA5523-MONOMER
G2PP	PA3818-MONOMER_mod_mg2(1)
G3PAT120	PA3673-MONOMER
G3PAT140	PA3673-MONOMER
G3PAT141	PA3673-MONOMER
G3PAT160	PA3673-MONOMER
G3PAT161	PA3673-MONOMER
G3PAT180	PA3673-MONOMER
G3PAT181	PA3673-MONOMER
G3PD	PA3025-MONOMER OR PA3584-MONOMER_mod_fad(1)
G3PD2i	PA1614-MONOMER
G3PD5	PA3025-MONOMER OR PA3584-MONOMER_mod_fad(1)
G5SD	PA4007-MONOMER
G6PBDH	PA3183-MONOMER OR PA5439-MONOMER
G6PDH2rirr	PA3183-MONOMER OR PA5439-MONOMER
G6PI	PA4732-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	PA2210-MONOMER
GALCTt2rpp	PA2214-MONOMER OR PA2210-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	PA2023-MONOMER
GAPD	PA3195-MONOMER OR PA3001-MONOMER
GARFT	PA0944-MONOMER OR PA3751-MONOMER_mod_mg2(1)
GART	PA3751-MONOMER_mod_mg2(1)
GCALDD	PA1984-MONOMER_mod_mg2(1) OR PA4022-MONOMER
GDBTALDH	PA5312-MONOMER
GDPDPK	PA5338-MONOMER_mod_mn2(1)
GDPMANNDH	PA3540-MONOMER
GF6PTA	PA5549-MONOMER
GGGABADr	PA4189-MONOMER OR PA0219-MONOMER
GGGABAH	PA0297-MONOMER
GGPTRCO	PA2776-MONOMER OR PA1565-MONOMER OR PA0534-MONOMER OR PA5309-MONOMER
GGPTRCS	PA3356-MONOMER OR PA1566-MONOMER OR PA0298-MONOMER OR PA2040-MONOMER
GHMT2r	PA5415-MONOMER OR PA2444-MONOMER OR PA4602-MONOMER
GK1	PA5336-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	PA2290-MONOMER_mod_pqq(1)
GLCDpp_q9	PA2290-MONOMER_mod_pqq(1)
GLCNt2rpp	PA2322-MONOMER
GLCOASYNT	PA1585-MONOMER
GLCP	PA2144-MONOMER_mod_pydx5p(1)
GLCRt2rpp	PA2214-MONOMER OR PA2210-MONOMER
GLCS1	PA2165-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	PA3186-MONOMER
GLNS	PA5119-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	PA4565-MONOMER_mod_mg2(1)
GLUCYS	PA5203-MONOMER_mod_mg2(1)
GLUDC	PA4839-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	PA3068-MONOMER
GLUDyirr	PA4588-MONOMER
GLUN	PA1638-MONOMER OR PA1337-MONOMER
GLUNpp	PA1337-MONOMER
GLUPRT	PA3108-MONOMER_mod_mg2(1)
GLUR	PA4662-MONOMER
GLUSx	PA0440-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	PA0440-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	PA0447-MONOMER
GLUTRR	PA4666-MONOMER
GLUTRS	PA3134-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	PA5479-MONOMER
GLUt4pp	PA3176-MONOMER
GLUtex	PA4501-MONOMER
GLXCL	PA1502-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	PA4022-MONOMER OR PA4899-MONOMER
GLYALDtpp	PA3581-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	PA2340-MONOMER OR PA5235-MONOMER
GLYC3Pabcpp	PA2340-MONOMER OR PA5235-MONOMER
GLYC3Pt6pp	PA5235-MONOMER
GLYC3Ptex	PA5235-MONOMER
GLYCK	PA1052-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	PA4626-MONOMER
GLYCLTt4pprev	PA3234-MONOMER
GLYCOX1_PA	PA4548-MONOMER
GLYCOX2_PA	PA4548-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	PA3186-MONOMER
GLYCtpp	PA3581-MONOMER
GLYK	PA3582-MONOMER_mod_mg2(1) OR PA3582-MONOMER_mod_mn2(1) OR PA3579-MONOMER
GLYOX	PA1813-MONOMER_mod_zn2(1)
GLYabcpp	PA3858-MONOMER
GLYt2pp	PA0789-MONOMER
GLYt4pp	PA2252-MONOMER
GLYtex	PA4501-MONOMER
GMAND	PA5453-MONOMER_mod_nadp(1)
GMHEPAT	PA4996-MONOMER
GMHEPK	PA4996-MONOMER
GMHEPPA	PA0006-MONOMER_mod_mg2(1)
GMPS2	PA3769-MONOMER_mod_mg2(1)
GNK	PA2321-MONOMER
GNNUC	PA0143-MONOMER_mod_ca2(1)
GPDDA1	PA2990-MONOMER_mod_mg2(1) OR PA2352-MONOMER OR PA4792-MONOMER
GPDDA1pp	PA0347-MONOMER_mod_ca2(1)
GPDDA2	PA2990-MONOMER_mod_mg2(1)
GPDDA2pp	PA0347-MONOMER_mod_ca2(1)
GPDDA3	PA2990-MONOMER_mod_mg2(1) OR PA2352-MONOMER OR PA4792-MONOMER
GPDDA3pp	PA0347-MONOMER_mod_ca2(1)
GPDDA4	PA2990-MONOMER_mod_mg2(1) OR PA2352-MONOMER OR PA4792-MONOMER
GPDDA4pp	PA0347-MONOMER_mod_ca2(1)
GPDDA5	PA2990-MONOMER_mod_mg2(1) OR PA2352-MONOMER OR PA4792-MONOMER
GPDDA5pp	PA0347-MONOMER_mod_ca2(1)
GRTT	PA4043-MONOMER_mod_mg2(1) OR PA4043-MONOMER_mod_mn2(1)
GRXR	PA5129-MONOMER
GTHOr	PA2025-MONOMER_mod_fad(1)
GTHPi	PA2826-MONOMER OR PA1287-MONOMER OR PA0838-MONOMER
GTHRDHpp	PA1338-MONOMER
GTHS	PA0407-MONOMER_mod_mg2(1)
GTPCI	PA3438-MONOMER_mod_zn2(1) OR PA1674-MONOMER OR PA5539-MONOMER
GTPCII	PA4047-MONOMER_mod_mg2(1)
GTPDPDP	PA5241-MONOMER_mod_mg2(1)
GTPDPK	PA0934-MONOMER
GUACYC	PA0338-MONOMER OR PA1727-MONOMER OR PA3702-MONOMER OR PA5487-MONOMER OR PA1120-MONOMER
GUAD	PA1521-MONOMER_mod_zn2(1) OR PA0134-MONOMER
GUAPRT	PA4645-MONOMER
GUAt2pp	PA1507-MONOMER OR PA1519-MONOMER OR PA0352-MONOMER
GUAtex	PA0165-MONOMER
H2CO3D	PA0102-MONOMER
H2Otpp	PA4034-MONOMER
HACD1i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD2i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD3i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD4i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD5i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD6i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD7i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HACD8i	PA3014-MONOMER OR PA5188-MONOMER OR PA1737-MONOMER
HADPCOADH3	PA1628-MONOMER OR PA3590-MONOMER
HBZOPT	PA5358-MONOMER_mod_mg2(1)
HCO3E	PA0102-MONOMER OR PA2053-MONOMER_mod_zn2(1) OR PA4676-MONOMER_mod_zn2(1) OR PA5540-MONOMER
HDCAt2pp	PA1288-MONOMER
HDCAtexi	PA1288-MONOMER OR PA4589-MONOMER
HDCEAtexi	PA1288-MONOMER OR PA4589-MONOMER
HEMEOS	PA1321-MONOMER_mod_mg2(1) OR PA1321-MONOMER_mod_ca2(1) OR PA0113-MONOMER
HEX1	PA3193-MONOMER
HEX7	PA2344-MONOMER
HEXt2rpp	PA2002-MONOMER
HG2abcpp	PA3690-MONOMER
HG2t3pp	PA3963-MONOMER
HGNTOR	PA2009-MONOMER
HHDDI	PA4122-MONOMER
HIBDkt	PA3569-MONOMER OR PA0743-MONOMER OR PA2199-MONOMER
HISDr	PA5093-MONOMER OR PA5098-MONOMER
HISTD	PA4448-MONOMER_mod_mn2(1)
HISTP	PA0006-MONOMER_mod_mg2(1) OR PA0335-MONOMER
HISTRS	PA3802-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	PA5097-MONOMER OR PA2079-MONOMER
HIStex	PA0162-MONOMER
HIUH_c	PA1518-MONOMER
HMBS	PA5260-MONOMER_mod_dpm(1)
HMGL	PA2011-MONOMER
HMPK1	PA3975-MONOMER
HOMt2pp	PA1360-MONOMER OR PA5249-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	PA4728-MONOMER_mod_mg2(1) OR PA0583-MONOMER
HPYRI	PA1501-MONOMER
HPYRRx	PA4626-MONOMER
HSDy	PA3736-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	PA5495-MONOMER OR PA1757-MONOMER
HSTPT	PA3165-MONOMER_mod_pydx5p(1) OR PA2531-MONOMER OR PA4447-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	PA1288-MONOMER
HXPRT	PA4645-MONOMER
HYGBDIAS	PA1273-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	PA2624-MONOMER OR PA2623-MONOMER_mod_mn2(1) OR PA2623-MONOMER_mod_mg2(1)
ICHORS	PA4231-MONOMER_mod_mg2(1)
ICHORT	PA4213-MONOMER OR PA4213-MONOMER
ICITt_kt	PA4343-MONOMER OR PA5468-MONOMER
ICITtex	PA0755-MONOMER
ICL	PA2634-MONOMER_mod_mg2(1) OR PA2634-MONOMER_mod_mn2(1)
ICYSDS	PA3814-MONOMER_mod_pydx5p(2) OR PA2062-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	PA5143-MONOMER_mod_mg2(1) OR PA5143-MONOMER_mod_mn2(1)
IGPS	PA0651-MONOMER
ILETA	PA5013-MONOMER_mod_pydx5p(6) OR PA5013-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR PA3858-MONOMER
ILEt2rpp	PA1971-MONOMER OR PA1590-MONOMER
IMPC	PA4854-MONOMER
IMPD	PA3770-MONOMER
INDOLEt2rpp	PA5434-MONOMER
INS2D	PA0237-MONOMER
INSH	PA0143-MONOMER_mod_ca2(1)
INStex	PA0165-MONOMER
IPDDI	PA4841-MONOMER
IPDPS	PA4557-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	PA3118-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	PA3792-MONOMER OR PA1217-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex	PA0291-MONOMER
IZPN	PA5092-MONOMER
K2L4Aabcpp	PA4997-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	PA4694-MONOMER_mod_mg2(1)
KARA2	PA4694-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0 OR CPLX_KAS13-1
KAS14	PA2965-MONOMER OR PA1609-MONOMER
KAS15	PA3333-MONOMER OR PA3286-MONOMER OR PA5174-MONOMER
KDOCT2	PA2979-MONOMER_mod_mg2(1)
KDOPP	PA4458-MONOMER_mod_mg2(1)
KDOPS	PA3636-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	PA0917-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR PA5121-MONOMER OR PA4925-MONOMER
Kt3pp	PA1207-MONOMER OR PA5021-MONOMER OR PA5518-MONOMER OR PA5529-MONOMER OR CPLX_Kt3pp-0
LCADi	PA4022-MONOMER OR PA4189-MONOMER OR PA3629-MONOMER_mod_zn2(1) OR PA4899-MONOMER
LCTSt3ipp	PA4113-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	PA4601-MONOMER
LDH_D	PA0927-MONOMER
LEUTAi	PA5013-MONOMER_mod_pydx5p(6) OR PA5013-MONOMER_mod_pydx5p(1)
LEUTRS	PA3987-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR PA3858-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	PA1971-MONOMER OR PA1590-MONOMER
LGTHL	PA3524-MONOMER_mod_ni2(1) OR PA0710-MONOMER OR PA5111-MONOMER
LIPOCT	PA3997-MONOMER
LIPOS	PA3996-MONOMER_mod_4fe4s(2)
LLEUDrirr	PA3418-MONOMER
LPADSS	PA3643-MONOMER
LPCOXc	PA1028-MONOMER
LPLIPAL1A120pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	PA2856-MONOMER_mod_ca2(1)
LPLIPAL2E160	PA3301-MONOMER
LPLIPAL2E180	PA3301-MONOMER
LSERDHr	PA4907-MONOMER
LYSDC	PA1818-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	PA4628-MONOMER
LYSt3pp	PA4365-MONOMER
LYStex	PA0958-MONOMER
L_LACD2	PA4771-MONOMER_mod_fmn(1)
L_LACt2rpp	PA4770-MONOMER
MACACI	PA2007-MONOMER OR PA2473-MONOMER
MALS	PA0482-MONOMER_mod_mg2(1)
MALTHXabcpp	PA2341-MONOMER
MALt2_2pp	PA0119-MONOMER OR PA1183-MONOMER
MAN1PT	PA3551-MONOMER OR PA5452-MONOMER
MAN1PT2	PA3551-MONOMER OR PA5452-MONOMER
MBCOAi	PA2015-MONOMER
MCCC	CPLX_MCCC-0
MCITD	PA0792-MONOMER
MCITL2	PA0796-MONOMER_mod_mg2(1)
MCITS	PA0795-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	PA4003-MONOMER OR PA4418-MONOMER OR PA4700-MONOMER OR PA5045-MONOMER
MCTP1Bpp	PA4700-MONOMER OR PA5045-MONOMER
MCTP2App	PA4418-MONOMER OR PA5045-MONOMER OR PA4700-MONOMER
MDDCP1pp	PA3999-MONOMER OR PA3047-MONOMER
MDDCP2pp	PA3999-MONOMER OR PA3047-MONOMER
MDDCP3pp	PA3999-MONOMER OR PA3047-MONOMER
MDDCP4pp	PA3999-MONOMER OR PA3047-MONOMER
MDDCP5pp	PA3999-MONOMER OR PA3047-MONOMER
MDDEP1pp	PA3047-MONOMER OR PA0869-MONOMER
MDDEP2pp	PA3047-MONOMER OR PA0869-MONOMER
MDDEP3pp	PA3047-MONOMER OR PA0869-MONOMER
MDDEP4pp	PA3047-MONOMER OR PA0869-MONOMER
MDH2	PA3452-MONOMER_mod_fad(1) OR PA4640-MONOMER
MDRPD	PA1683-MONOMER
ME1	PA3471-MONOMER_mod_mn2(1) OR PA3471-MONOMER_mod_mg2(1) OR PA5046-MONOMER_mod_mn2(1) OR PA5046-MONOMER_mod_mg2(1)
ME2	PA5046-MONOMER_mod_mn2(1) OR PA5046-MONOMER_mod_mg2(1)
MECDPDH2	PA3803-MONOMER_mod_mn2(1)
MECDPS	PA3627-MONOMER_mod_mn2(1)
MELIBt3ipp	PA4113-MONOMER
MEPCT	PA3633-MONOMER_mod_mg2(1) OR PA3633-MONOMER_mod_mn2(1) OR PA3633-MONOMER_mod_cobalt2(1)
METAT	PA0546-MONOMER_mod_k(4)_mod_mg2(1) OR PA0546-MONOMER_mod_k(4)_mod_mn2(1) OR PA0546-MONOMER_mod_k(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_k(4)_mod_zn2(1) OR PA0546-MONOMER_mod_k(4)_mod_cd2(1) OR PA0546-MONOMER_mod_k(4)_mod_ni2(1) OR PA0546-MONOMER_mod_k(4)_mod_ca2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_mg2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_mn2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_zn2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_cd2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_ni2(1) OR PA0546-MONOMER_mod_nh4(4)_mod_ca2(1) OR PA0546-MONOMER_mod_tl(4)_mod_mg2(1) OR PA0546-MONOMER_mod_tl(4)_mod_mn2(1) OR PA0546-MONOMER_mod_tl(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_tl(4)_mod_zn2(1) OR PA0546-MONOMER_mod_tl(4)_mod_cd2(1) OR PA0546-MONOMER_mod_tl(4)_mod_ni2(1) OR PA0546-MONOMER_mod_tl(4)_mod_ca2(1) OR PA0546-MONOMER_mod_cs(4)_mod_mg2(1) OR PA0546-MONOMER_mod_cs(4)_mod_mn2(1) OR PA0546-MONOMER_mod_cs(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_cs(4)_mod_zn2(1) OR PA0546-MONOMER_mod_cs(4)_mod_cd2(1) OR PA0546-MONOMER_mod_cs(4)_mod_ni2(1) OR PA0546-MONOMER_mod_cs(4)_mod_ca2(1) OR PA0546-MONOMER_mod_LI(4)_mod_mg2(1) OR PA0546-MONOMER_mod_LI(4)_mod_mn2(1) OR PA0546-MONOMER_mod_LI(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_LI(4)_mod_zn2(1) OR PA0546-MONOMER_mod_LI(4)_mod_cd2(1) OR PA0546-MONOMER_mod_LI(4)_mod_ni2(1) OR PA0546-MONOMER_mod_LI(4)_mod_ca2(1) OR PA0546-MONOMER_mod_na1(4)_mod_mg2(1) OR PA0546-MONOMER_mod_na1(4)_mod_mn2(1) OR PA0546-MONOMER_mod_na1(4)_mod_cobalt2(1) OR PA0546-MONOMER_mod_na1(4)_mod_zn2(1) OR PA0546-MONOMER_mod_na1(4)_mod_cd2(1) OR PA0546-MONOMER_mod_na1(4)_mod_ni2(1) OR PA0546-MONOMER_mod_na1(4)_mod_ca2(1)
METS	PA1843-MONOMER_mod_zn2(1)_mod_cbl1(1) OR PA1927-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	PA3482-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	PA0913-MONOMER OR PA5268-MONOMER OR PA3983-MONOMER
MG2uabcpp	PA4825-MONOMER
MGCH	PA2013-MONOMER_mod_hco3(1)
MI1PP	PA3818-MONOMER_mod_mg2(1)
MICITDr	PA0794-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	PA4001-MONOMER OR PA3764-MONOMER OR PA3020-MONOMER OR PA1812-MONOMER OR PA1222-MONOMER OR PA4444-MONOMER
MLTGY2pp	PA4001-MONOMER OR PA3764-MONOMER OR PA3020-MONOMER OR PA1812-MONOMER OR PA1222-MONOMER OR PA4444-MONOMER
MLTGY3pp	PA4001-MONOMER OR PA3764-MONOMER OR PA3020-MONOMER OR PA1812-MONOMER OR PA1222-MONOMER OR PA4444-MONOMER
MLTGY4pp	PA4001-MONOMER OR PA3764-MONOMER OR PA3020-MONOMER OR PA1812-MONOMER OR PA1222-MONOMER OR PA4444-MONOMER
MMSAD3	PA0130-MONOMER
MMTSAO	PA0130-MONOMER OR PA0747-MONOMER
MN2t3pp	PA0397-MONOMER OR PA3963-MONOMER OR PA1297-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	PA4334-MONOMER OR PA0809-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	PA3028-MONOMER
MOHMT	PA1598-MONOMER OR PA4729-MONOMER_mod_mg2(1)
MOTH1	PA2164-MONOMER
MOTH2	PA2164-MONOMER
MOTH3	PA2164-MONOMER
MOTH4	PA2164-MONOMER
MOTS1	PA2162-MONOMER
MOTS2	PA2162-MONOMER
MOTS3	PA2162-MONOMER
MOTS4	PA2162-MONOMER
MPTAT	PA3029-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	PA4663-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
MSO3tex	PA0291-MONOMER
MTAP	PA3004-MONOMER
MTHFC	PA1796-MONOMER
MTHFD	PA1796-MONOMER
MTHFR2	PA0430-MONOMER_mod_fad(1)
MTHFR3	PA0430-MONOMER_mod_fad(1)
MTI	PA2152-MONOMER
MTRI	PA3169-MONOMER
MUCCYCI	PA2509-MONOMER
MUCCY_kt	PA0230-MONOMER
MUCLI	PA2508-MONOMER
N2OR	CPLX_N2OR-0
NACODA	PA5206-MONOMER_mod_zn2(1) OR PA5390-MONOMER
NADDP	PA1823-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	PA4538-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR PA4975-MONOMER
NADK	PA3088-MONOMER_mod_mg2(1)
NADN	PA1197-MONOMER OR PA1125-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	PA2680-MONOMER OR PA0023-MONOMER OR PA4975-MONOMER
NADS2	PA4920-MONOMER_mod_mg2(1) OR PA4920-MONOMER_mod_mn2(1)
NADTRHD	PA2991-MONOMER_mod_fad(1)
NAMNPP	PA4919-MONOMER OR PA4376-MONOMER
NAR_syn	PA1779-MONOMER
NAt3_1p5pp	PA1820-MONOMER
NAt3pp	PA2135-MONOMER OR PA3887-MONOMER OR PA3739-MONOMER OR PA3660-MONOMER
NDPK1	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK2	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK3	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK4	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK5	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK6	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK7	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NDPK8	PA3807-MONOMER_mod_mg2(1) OR PA3807-MONOMER_mod_mn2(1) OR PA3807-MONOMER_mod_ca2(1)
NFORGLUAH2	PA5091-MONOMER
NH4t4pp	PA5287-MONOMER OR PA3039-MONOMER
NH4tpp	PA5287-MONOMER OR PA3039-MONOMER
NI2t3pp	PA0397-MONOMER OR PA3963-MONOMER OR PA1297-MONOMER
NI2t4pp	PA0397-MONOMER
NI2tpp	PA5268-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	PA4006-MONOMER_mod_mg2(1)
NMNDA	PA3618-MONOMER OR PA2141-MONOMER
NMNHYD	PA3625-MONOMER_mod_cobalt2(1) OR PA5177-MONOMER
NNAM	PA4918-MONOMER
NNATr	PA4006-MONOMER_mod_mg2(1)
NNDMBRT	PA1279-MONOMER
NNDPR	PA4524-MONOMER_mod_mg2(1)
NO2t2rpp	PA2777-MONOMER OR PA1783-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NO3t2pp	PA3877-MONOMER
NO3t7pp	PA3876-MONOMER
NODOx	PA2664-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	PA2664-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	PA2664-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	PA2664-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	PA3625-MONOMER_mod_cobalt2(1)
NTD10	PA3625-MONOMER_mod_cobalt2(1)
NTD11	PA3625-MONOMER_mod_cobalt2(1)
NTD2	PA3625-MONOMER_mod_cobalt2(1)
NTD3	PA3625-MONOMER_mod_cobalt2(1)
NTD4	PA3625-MONOMER_mod_cobalt2(1)
NTD5	PA3625-MONOMER_mod_cobalt2(1)
NTD6	PA3625-MONOMER_mod_cobalt2(1)
NTD7	PA3625-MONOMER_mod_cobalt2(1)
NTD8	PA3625-MONOMER_mod_cobalt2(1)
NTD9	PA3625-MONOMER_mod_cobalt2(1)
NTP1	PA4952-MONOMER
NTPP1	PA0935-MONOMER_mod_mg2(1)
NTPP11	PA0387-MONOMER_mod_mg2(1)
NTPP2	PA0935-MONOMER_mod_mg2(1)
NTPP4	PA0935-MONOMER_mod_mg2(1)
NTPP6	PA0935-MONOMER_mod_mg2(1)
NTPP8	PA0935-MONOMER_mod_mg2(1) OR PA4478-MONOMER
NTPP9	PA0387-MONOMER_mod_mg2(1)
NTPTP1	PA1124-MONOMER_mod_mg2(1) OR PA3043-MONOMER
NTRARz	PA3529-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	PA4872-MONOMER
OAAt2_2pp	PA1183-MONOMER OR PA0119-MONOMER
OARGDC	PA4977-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	PA2800-MONOMER
OCDCAtexi	PA1288-MONOMER OR PA4589-MONOMER
OCDCEAt2pp	PA2800-MONOMER
OCDCEAtexi	PA1288-MONOMER OR PA4589-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	PA1288-MONOMER
OCTDPS	PA4569-MONOMER_mod_mg2(1)
OHEDH	PA4127-MONOMER
OHPBAT	PA3167-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	PA5063-MONOMER
OMMBLHX	PA0655-MONOMER OR PA5221-MONOMER
OMPDC	PA2876-MONOMER
OMPHHX	PA5223-MONOMER
OPETDC	PA4122-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	PA5065-MONOMER
OPTCCL	PA4121-MONOMER
ORN5O	PA2386-MONOMER
ORNCD	PA3862-MONOMER OR PA4908-MONOMER
ORNDC	PA4519-MONOMER
ORNTAC	PA4402-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	PA0119-MONOMER OR PA1183-MONOMER
ORPT	PA5331-MONOMER_mod_mg2(1)
OXOADLR	PA1586-MONOMER
OXOAEL	PA0231-MONOMER
OXPTNDH	PA0265-MONOMER
P5CD	PA0782-MONOMER_mod_fad(1)
P5CR	PA0393-MONOMER
PA120abcpp	PA4997-MONOMER_mod_mg2(1)
PA140abcpp	PA4997-MONOMER_mod_mg2(1)
PA141abcpp	PA4997-MONOMER_mod_mg2(1)
PA160abcpp	PA4997-MONOMER_mod_mg2(1)
PA161abcpp	PA4997-MONOMER_mod_mg2(1)
PA180abcpp	PA4997-MONOMER_mod_mg2(1)
PA181abcpp	PA4997-MONOMER_mod_mg2(1)
PACt1	PA4137-MONOMER
PALDH	PA1311-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	PA4730-MONOMER_mod_mg2(1)_mod_k(1) OR PA4730-MONOMER_mod_mg2(1)_mod_nh4(1) OR PA4730-MONOMER_mod_mn2(1)_mod_k(1) OR PA4730-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	PA4415-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	PA2948-MONOMER
PC17M	PA2903-MONOMER
PC20M	PA2904-MONOMER
PC6AR	PA2909-MONOMER
PC6YM	PA2907-MONOMER
PC8XM	PA2905-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	PA4969-MONOMER
PDE4	PA0861-MONOMER OR PA3311-MONOMER OR PA3825-MONOMER OR PA4367-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	PA5016-MONOMER
PDHcr	PA1587-MONOMER OR PA4829-MONOMER
PDX5POi	PA1049-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	PA5516-MONOMER
PE120abcpp	PA4997-MONOMER_mod_mg2(1)
PE140abcpp	PA3228-MONOMER OR PA1113-MONOMER
PE141abcpp	PA3228-MONOMER OR PA1113-MONOMER
PE160abcpp	PA4997-MONOMER_mod_mg2(1)
PE161abcpp	PA4997-MONOMER_mod_mg2(1)
PE180abcpp	PA4997-MONOMER_mod_mg2(1)
PE181abcpp	PA4997-MONOMER_mod_mg2(1)
PERD	PA1375-MONOMER
PG120abcpp	PA3228-MONOMER OR PA1113-MONOMER
PG140abcpp	PA3228-MONOMER OR PA1113-MONOMER
PG141abcpp	PA3228-MONOMER OR PA1113-MONOMER
PG160abcpp	PA4997-MONOMER_mod_mg2(1)
PG161abcpp	PA4997-MONOMER_mod_mg2(1)
PG180abcpp	PA4997-MONOMER_mod_mg2(1)
PG181abcpp	PA4997-MONOMER_mod_mg2(1)
PGAMT	PA4749-MONOMER
PGCD	PA0316-MONOMER
PGI	PA4732-MONOMER
PGK	PA0552-MONOMER
PGL	PA3182-MONOMER
PGLCNDH	PA2263-MONOMER
PGLYCP	PA0608-MONOMER_mod_mg2(1)_mod_cl(1) OR PA3172-MONOMER OR PA3941-MONOMER
PGM	PA5131-MONOMER_mod_mn2(1)
PGMT	PA5322-MONOMER
PGP120abcpp	PA4997-MONOMER_mod_mg2(1)
PGP140abcpp	PA4997-MONOMER_mod_mg2(1)
PGP141abcpp	PA4997-MONOMER_mod_mg2(1)
PGP160abcpp	PA4997-MONOMER_mod_mg2(1)
PGP161abcpp	PA4997-MONOMER_mod_mg2(1)
PGP180abcpp	PA4997-MONOMER_mod_mg2(1)
PGP181abcpp	PA4997-MONOMER_mod_mg2(1)
PGPP120	PA4050-MONOMER_mod_mg2(1)
PGPP120pp	PA4050-MONOMER_mod_mg2(1)
PGPP140pp	PA4050-MONOMER_mod_mg2(1)
PGPP141pp	PA4050-MONOMER_mod_mg2(1)
PGPP160	PA4050-MONOMER_mod_mg2(1)
PGPP160pp	PA4050-MONOMER_mod_mg2(1)
PGPP161	PA4050-MONOMER_mod_mg2(1)
PGPP161pp	PA4050-MONOMER_mod_mg2(1)
PGPP180	PA4050-MONOMER_mod_mg2(1)
PGPP180pp	PA4050-MONOMER_mod_mg2(1)
PGPP181	PA4050-MONOMER_mod_mg2(1)
PGPP181pp	PA4050-MONOMER_mod_mg2(1)
PGSA120	PA2584-MONOMER_mod_mg2(1)
PGSA140	PA2584-MONOMER_mod_mg2(1)
PGSA141	PA2584-MONOMER_mod_mg2(1)
PGSA160	PA2584-MONOMER_mod_mg2(1)
PGSA161	PA2584-MONOMER_mod_mg2(1)
PGSA180	PA2584-MONOMER_mod_mg2(1)
PGSA181	PA2584-MONOMER_mod_mg2(1)
PHETA1	PA3139-MONOMER_mod_pydx5p(1) OR PA0870-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	PA0866-MONOMER OR PA3597-MONOMER OR PA3000-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	PA4215-MONOMER OR PA4215-MONOMER
PHZGPCA	PA4216-MONOMER OR PA4216-MONOMER
PIt2rpp	PA4292-MONOMER OR PA0450-MONOMER OR PA5207-MONOMER
PIt7ipp	PA5473-MONOMER
PItex	PA3279-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	PA5322-MONOMER
PMPK	PA3975-MONOMER
PNP_1	PA0143-MONOMER_mod_ca2(1)
PNTK	PA4279-MONOMER
POAACR	PA5339-MONOMER
POX	PA2108-MONOMER OR PA5297-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	PA2108-MONOMER OR PA5297-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	PA4031-MONOMER_mod_mg2(1)
PPAKrirr	PA0836-MONOMER
PPBNGS	PA5243-MONOMER_mod_zn2(1)
PPC	PA3687-MONOMER_mod_mg2(1)
PPCDC	PA5320-MONOMER_mod_fmn(1) OR PA5320-MONOMER_mod_mg2(1)
PPCK	PA5192-MONOMER_mod_mg2(1) OR PA5192-MONOMER_mod_ca2(1) OR PA5192-MONOMER_mod_mn2(1)
PPGPPDP	PA0431-MONOMER OR PA5338-MONOMER_mod_mn2(1)
PPItex_1	PA3279-MONOMER
PPK2r	PA3455-MONOMER OR PA5242-MONOMER
PPKr	PA5242-MONOMER
PPM	PA5322-MONOMER
PPNCL	PA5320-MONOMER_mod_fmn(1) OR PA5320-MONOMER_mod_mg2(1)
PPNDH	PA3475-MONOMER OR PA3166-MONOMER
PPPGO	PA5257-MONOMER
PPPNt2rpp	PA2068-MONOMER OR PA1682-MONOMER
PPRDNDH	PA1576-MONOMER
PPS	PA1770-MONOMER_mod_mg2(1)
PPTHpp	PA3296-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	PA4855-MONOMER_mod_mg2(1)
PRAIS	PA0945-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	PA3113-MONOMER
PRAMPC	PA5066-MONOMER
PRASCSi	PA1013-MONOMER
PRATPP	PA5067-MONOMER
PRFGS	PA3763-MONOMER_mod_mg2(1)
PRMICI	PA5141-MONOMER
PROD2	PA0782-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	PA4501-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	PA0783-MONOMER
PROtex	PA2700-MONOMER
PRPPSirr	PA4670-MONOMER_mod_mg2(1)_mod_pi(1) OR PA4670-MONOMER_mod_mn2(1)_mod_pi(1)
PSD120	PA4957-MONOMER
PSD140	PA4957-MONOMER
PSD141	PA4957-MONOMER
PSD160	PA4957-MONOMER
PSD161	PA4957-MONOMER
PSD180	PA4957-MONOMER
PSD181	PA4957-MONOMER
PSERTr	PA3167-MONOMER_mod_pydx5p(1)
PSP_L	PA4960-MONOMER_mod_mg2(1)
PSSA120	PA4693-MONOMER
PSSA140	PA4693-MONOMER
PSSA141	PA4693-MONOMER
PSSA160	PA4693-MONOMER
PSSA161	PA4693-MONOMER
PSSA180	PA4693-MONOMER
PSSA181	PA4693-MONOMER
PTA2	PA0835-MONOMER
PTAr	PA0835-MONOMER
PTPATi	PA0363-MONOMER_mod_mg2(1)
PTRCTA	PA0299-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
PTRCt2pp	PA2041-MONOMER
PUNP1	PA1574-MONOMER
PYAM5PO	PA1049-MONOMER_mod_fmn(1)
PYDXK	PA5516-MONOMER
PYDXNO	PA1049-MONOMER_mod_fmn(1)
PYDXO	PA1049-MONOMER_mod_fmn(1)
PYDXPP	PA5516-MONOMER
PYK	PA4329-MONOMER_mod_mg2(1)_mod_k(1) OR PA4329-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	PA1574-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	PA2393-MONOMER
QMO2	PA3566-MONOMER
QMO2_q9	PA3566-MONOMER
QOR1	PA4950-MONOMER_mod_adocbl(1) OR PA4950-MONOMER_mod_4fe4s(2)
QOR2	PA4950-MONOMER_mod_adocbl(1) OR PA4950-MONOMER_mod_4fe4s(2)
QOR3	PA4950-MONOMER_mod_adocbl(1) OR PA4950-MONOMER_mod_4fe4s(2)
QUEA1	PA3824-MONOMER
QUEA2	PA3824-MONOMER
QUEA3	PA3824-MONOMER
QULNS	PA1004-MONOMER_mod_4fe4s(1)
R05217_nad	PA2906-MONOMER
R15BPK	PA3373-MONOMER
RBFK	PA4561-MONOMER
RBFSa	PA4053-MONOMER
RBFSb	PA4055-MONOMER
RBK	PA1950-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
REPHACCOAI	PA4980-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	PA2967-MONOMER
RHACOAR101	PA2967-MONOMER
RHACOAR120	PA2967-MONOMER
RHACOAR121d5	PA2967-MONOMER
RHACOAR121d6	PA2967-MONOMER
RHACOAR140	PA2967-MONOMER
RHACOAR141d5	PA2967-MONOMER
RHACOAR141d7	PA2967-MONOMER
RHACOAR142	PA2967-MONOMER
RHACOAR60	PA2967-MONOMER
RHACOAR70	PA2967-MONOMER
RHACOAR80	PA2967-MONOMER
RHACOAR90	PA2967-MONOMER
RHACOARP100	PA2967-MONOMER
RHACOARP40	PA2967-MONOMER
RHACOARP50	PA2967-MONOMER
RHACOARP60	PA2967-MONOMER
RHACOARP70	PA2967-MONOMER
RHACOARP80	PA2967-MONOMER
RHACOARP90	PA2967-MONOMER
RHACOART60	PA2967-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	PA5454-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	PA1920-MONOMER
RNTR2_for	PA1920-MONOMER
RNTR3_for	PA1920-MONOMER
RNTR4_for	PA1920-MONOMER
RPE	PA0607-MONOMER
RPI	PA0330-MONOMER
RZ5PP	PA1280-MONOMER
S7PI	PA4425-MONOMER
SADH	PA0899-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SAOR	PA4148-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	PA1162-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	PA3659-MONOMER OR PA0530-MONOMER
SERAT	PA3816-MONOMER
SERD_D	PA3357-MONOMER_mod_pydx5p(1)
SERD_L	PA5379-MONOMER OR PA2443-MONOMER_mod_4fe4s(1)
SERt4pp	PA2042-MONOMER
SFGTHi	PA3628-MONOMER
SGDS	PA0901-MONOMER
SGSAD	PA0898-MONOMER
SHCHD2	PA2611-MONOMER
SHCHF	PA2611-MONOMER
SHGO	PA5145-MONOMER
SHK3Dr	PA0025-MONOMER OR PA0244-MONOMER
SHKK	PA5039-MONOMER_mod_mg2(1) OR PA5039-MONOMER_mod_mn2(1) OR PA5039-MONOMER_mod_cobalt2(1) OR PA5039-MONOMER_mod_fe2(1) OR PA5039-MONOMER_mod_ca2(1) OR PA5039-MONOMER_mod_k(1)
SHSL1	PA3107-MONOMER
SHSL4r	PA3107-MONOMER
SLCYSS	PA0932-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	PA2563-MONOMER OR PA3839-MONOMER
SOTA	PA0895-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	PA4774-MONOMER OR PA1687-MONOMER
SPODMpp	PA4366-MONOMER_mod_fe3(1) OR PA4468-MONOMER_mod_mn2(1)
SSALy	PA0265-MONOMER
SUCCt2_2pp	PA0119-MONOMER OR PA1183-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
SULFACtex	PA0291-MONOMER
SULR	PA4130-MONOMER OR PA1838-MONOMER OR PA4513-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	PA1610-MONOMER
TALA	PA2796-MONOMER
TAUDO	PA3935-MONOMER_mod_fe2(1) OR PA2310-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
TAURtex	PA0291-MONOMER
TDP	PA4952-MONOMER
TDPDRE	PA5164-MONOMER
TDPDRR	PA5162-MONOMER OR PA4069-MONOMER
TDPGDH	PA5161-MONOMER_mod_nad(1)
TDSK_PA	PA2981-MONOMER_mod_mg2(1)
TGTASE1	PA3823-MONOMER_mod_zn2(6)
TGTASE2	PA3823-MONOMER_mod_zn2(6)
TGTASE3	PA3823-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	PA3666-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	PA4952-MONOMER OR PA3296-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	PA0443-MONOMER OR PA0476-MONOMER
THRAi	PA0902-MONOMER_mod_pydx5p(1) OR PA5413-MONOMER
THRD_L	PA0331-MONOMER OR PA2683-MONOMER OR PA1326-MONOMER_mod_pydx5p(1) OR PA0851-MONOMER
THRS	PA3735-MONOMER_mod_pydx5p(1)
THRTRS	PA2744-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	PA2929-MONOMER OR PA2710-MONOMER OR PA1360-MONOMER
THRt4pp	PA2042-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	PA0548-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	PA0548-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	PA0342-MONOMER_mod_mg2(1)
TMPK	PA4051-MONOMER_mod_mg2(1)
TMPPP_PA	PA3976-MONOMER_mod_mg2(1)
TPI	PA4748-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TREHpp	PA2416-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	PA4439-MONOMER_mod_mg2(1)
TRPt2rpp	PA5434-MONOMER
TRSARrirr	PA1500-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTDCAtexi	PA1288-MONOMER OR PA4589-MONOMER
TTDCEAtexi	PA1288-MONOMER OR PA4589-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	PA3139-MONOMER_mod_pydx5p(1)
TYRTRS	PA0668-MONOMER OR PA4138-MONOMER
TYRt2rpp	PA1993-MONOMER OR PA0866-MONOMER OR PA3766-MONOMER OR PA1916-MONOMER OR PA3000-MONOMER
TYRtex	PA2505-MONOMER
U23GAAT	PA3646-MONOMER
UAAGDS	PA4417-MONOMER
UACGAMDH2	PA3141-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	PA4450-MONOMER
UAGDP	PA5552-MONOMER_mod_mg2(1)
UAGPT3	PA4412-MONOMER
UAMAGS	PA4414-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	PA4411-MONOMER_mod_mg2(1)
UAPGR	PA2977-MONOMER_mod_fad(1)
UDCPDP	PA1959-MONOMER
UDCPDPS	PA3652-MONOMER_mod_mg2(1)
UDPG4E	PA4068-MONOMER
UDPGD	PA3559-MONOMER OR PA2022-MONOMER
UGLYCH	PA1514-MONOMER
UGMDDS	PA4416-MONOMER
UHBZ1t_pp	PA2472-MONOMER OR PA0235-MONOMER
UHGADA	PA4406-MONOMER
UM3PL	PA4020-MONOMER_mod_mg2(1)
UM4PCP	PA5198-MONOMER
UM4PL	PA4020-MONOMER_mod_mg2(1)
UMPK	PA3654-MONOMER
UNK3	PA3798-MONOMER
UPP3MT	PA0510-MONOMER OR PA2611-MONOMER OR PA1778-MONOMER OR PA5258-MONOMER
UPP3S	PA5259-MONOMER
UPPDC1	PA5034-MONOMER
UPPN	PA0444-MONOMER_mod_mn2(1) OR PA0444-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR PA0444-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	PA4646-MONOMER OR PA0403-MONOMER
URACPAH	PA5507-MONOMER
URAt2pp	PA4647-MONOMER OR PA1507-MONOMER OR PA0352-MONOMER OR PA2938-MONOMER OR PA0166-MONOMER
URCN	PA5100-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	PA0165-MONOMER
URO_c	PA2366-MONOMER
USHD	PA1792-MONOMER
VALDHrirr	PA3418-MONOMER
VALTA	PA5013-MONOMER_mod_pydx5p(6) OR PA5013-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	PA1971-MONOMER OR PA1590-MONOMER
VANKpp	PA4903-MONOMER
VANLNtex	PA4898-MONOMER
VANLTtex	PA4898-MONOMER OR PA0240-MONOMER
VNLNpp	PA4903-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	PA0352-MONOMER OR PA4647-MONOMER OR PA1507-MONOMER OR PA2938-MONOMER OR PA0166-MONOMER
XPPT	PA4645-MONOMER OR PA5298-MONOMER
XTSNH	PA0143-MONOMER_mod_ca2(1)
XYLK	PA3024-MONOMER OR PA2343-MONOMER_mod_mg2(1)
ZN2abcpp	PA3690-MONOMER
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	PA0397-MONOMER
ZN2tpp	PA4467-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	PA0878-MONOMER
rJB00259i	PA3050-MONOMER_mod_fmn(1)
rJB00260	PA3025-MONOMER OR PA3584-MONOMER_mod_fad(1)
rJB00261	PA4771-MONOMER_mod_fmn(1) OR PA2382-MONOMER
rJB00262	PA3452-MONOMER_mod_fad(1) OR PA4640-MONOMER
rJB00263	PA4538-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR PA4975-MONOMER
rJB00265	PA2680-MONOMER OR PA0023-MONOMER OR PA4975-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	PA3896-MONOMER
rPY00162	PA0005-MONOMER OR PA2537-MONOMER
rPY00163	PA3651-MONOMER_mod_mg2(1)_mod_k(1) OR PA2536-MONOMER
rPY00164	PA4693-MONOMER
rPY00165	PA4957-MONOMER
rPY00167	PA0005-MONOMER OR PA2537-MONOMER
rPY00168	PA3651-MONOMER_mod_mg2(1)_mod_k(1) OR PA2536-MONOMER
rPY00169	PA4693-MONOMER
rPY00170	PA4957-MONOMER
rPY00172	PA2541-MONOMER OR PA2584-MONOMER_mod_mg2(1)
rPY00173	PA4050-MONOMER_mod_mg2(1)
rPY00175	PA2541-MONOMER OR PA2584-MONOMER_mod_mg2(1)
rPY00176	PA4050-MONOMER_mod_mg2(1)
rPY00183	PA2155-MONOMER OR PA5394-MONOMER
rPY00184	PA2155-MONOMER OR PA5394-MONOMER
rPY00214	PA3857-MONOMER
rPY00215	PA3487-MONOMER
rPY00217	PA2396-MONOMER
rPY00218	CPLX_rPY00218-0
rPY00220	CPLX_rPY00220-0
rPY00221	PA5012-MONOMER
rPY00222	PA5011-MONOMER
rxn00177	PA0883-MONOMER
rxn00222	PA1726-MONOMER
rxn00295	PA3141-MONOMER
rxn00394	PA0288-MONOMER OR PA3175-MONOMER
rxn00455	PA1122-MONOMER
rxn00478	PA2579-MONOMER
rxn00559	PA5452-MONOMER OR PA3551-MONOMER
rxn00611	PA1614-MONOMER
rxn00629	PA2342-MONOMER
rxn00671	PA3570-MONOMER OR PA0130-MONOMER OR PA0747-MONOMER
rxn00689	PA3111-MONOMER
rxn00728	PA2080-MONOMER
rxn00779	PA2323-MONOMER OR PA3001-MONOMER
rxn00992	PA2003-MONOMER
rxn01437	PA2081-MONOMER
rxn01734	PA0882-MONOMER
rxn02569	PA1642-MONOMER_mod_mg2(1)
rxn02842	PA2892-MONOMER OR PA4098-MONOMER OR PA4079-MONOMER OR PA3387-MONOMER
rxn03395	PA3171-MONOMER_mod_zn2(1)
rxn04093	PA1028-MONOMER OR PA1918-MONOMER OR PA3863-MONOMER OR PA4548-MONOMER OR PA1565-MONOMER OR PA3424-MONOMER OR PA5145-MONOMER OR PA2776-MONOMER OR PA0534-MONOMER OR PA1267-MONOMER OR PA1567-MONOMER OR PA3456-MONOMER_mod_fad(1) OR PA5309-MONOMER OR PA2195-MONOMER
rxn04454	PA4230-MONOMER
rxn05003	PA3171-MONOMER_mod_zn2(1)
rxn05028	PA4569-MONOMER_mod_mg2(1)
rxn05034	PA5358-MONOMER_mod_mg2(1)
rxn05091	PA1684-MONOMER
rxn05092	PA1684-MONOMER
rxn05214tppirr	PA5468-MONOMER
rxn05508	PA0322-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2 OR CPLX_rxn05620-3
rxn07099	PA4110-MONOMER
rxn08229	PA2155-MONOMER OR PA5394-MONOMER
rxn08230	PA2155-MONOMER OR PA5394-MONOMER
rxn08231	PA2155-MONOMER OR PA5394-MONOMER
rxn08232	PA2155-MONOMER OR PA5394-MONOMER
rxn10062	PA5372-MONOMER OR PA0364-MONOMER OR PA3710-MONOMER OR PA4100-MONOMER OR PA2124-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	PA4003-MONOMER OR PA2272-MONOMER OR PA4418-MONOMER OR PA4700-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	PA5063-MONOMER
rxn12880	PA0655-MONOMER OR PA5221-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	PA3171-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	PA5065-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	PA5223-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	PA4217-MONOMER
rxn13792	PA4512-MONOMER OR PA0936-MONOMER
rxn13797	PA2385-MONOMER
rxn13798	PA4209-MONOMER
rxn13801	PA4214-MONOMER OR PA4214-MONOMER
rxn13804cyt	PA5427-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	PA2385-MONOMER
rxn13823	PA4213-MONOMER OR PA4213-MONOMER
rxn13833	PA3145-MONOMER_mod_mg2(1)
rxn13836	PA4204-MONOMER OR PA1293-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	PA1019-MONOMER
rxn13860	PA3476-MONOMER
rxn13866	PA5010-MONOMER
rxn13867	PA5010-MONOMER
rxn13869	PA5010-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	PA0011-MONOMER OR PA3242-MONOMER
rxn13878	PA4988-MONOMER
rxn13879	PA4988-MONOMER
rxn13888	PA5056-MONOMER OR PA5058-MONOMER
rxn13890	PA0051-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	PA4217-MONOMER
rxn13899	PA5447-MONOMER
rxn13900	PA5448-MONOMER
rxn13901	PA5449-MONOMER
rxn13903	PA3478-MONOMER
rxn13904	PA1130-MONOMER
rxn13906	PA3713-MONOMER
rxn13909	PA3092-MONOMER OR PA4814-MONOMER
rxn13913	PA5238-MONOMER
rxn13920	PA3544-MONOMER
rxn13925	PA2587-MONOMER
