generic_component	enzymes
generic_16Sm4Cm1402	PA4420-MONOMER,PA4422-MONOMER
generic_16s_rRNAs	RNA_PA0668.1,RNA_PA4280.5,RNA_PA4690.5,RNA_PA5369.5
generic_23s_rRNAs	RNA_PA0668.4,RNA_PA4280.2,RNA_PA4690.2,RNA_PA5369.2
generic_5s_rRNAs	RNA_PA0668.5,RNA_PA1530.1,RNA_PA4280.1,RNA_PA4690.1,RNA_PA5369.1
generic_Dus	PA2795-MONOMER,PA4852-MONOMER,PA3129-MONOMER
generic_LYSINEaaRS	PA3700-MONOMER
generic_RF	PA4665-MONOMER,PA3701-MONOMER
generic_RNase	PA3528-MONOMER_mod_mg2(4),PA1294-MONOMER_mod_mg2(5),PA5334-MONOMER_mod_mg2(1)
generic_Tuf	PA4277-MONOMER
generic_fes_transfers_complex	PA0665-MONOMER,PA3812-MONOMER
generic_gly_c_ligase	PA0009-MONOMER,PA0008-MONOMER
generic_tyr_ligase	PA0668-MONOMER,PA4138-MONOMER
