complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,PA2739(2) AND PA2740(2),,
CPLX_3HPAOX-0,HPA monooxygenase,PA4092() AND PA4091(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,PA4847(2) AND PA3112(2) AND PA3639(2) AND PA4848(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),PA0337() AND PA3761() AND PA4466() AND PA3760(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,PA4695(2) AND PA4696(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,PA2966() AND PA1609(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,PA0754() AND PA0752() AND PA0753(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),PA2966() AND PA2969(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,PA4442(4) AND PA4443(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,PA5425() AND PA5426(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),PA4234() AND PA3838(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),PA4234() AND PA4859(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PA4502() AND PA4503() AND PA4504() AND PA4505() AND PA4506(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PA4506(1) AND PA4505(1) AND PA4504(1) AND PA4503(1) AND PA4496(1),,
CPLX_ANS-0,Anthranilate synthase,PA1001() AND PA1002(),,
CPLX_ANS-1,Anthranilate synthase,PA0609() AND PA0649(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,PA1756() AND PA5240(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),PA0892() AND PA0890() AND PA0889() AND PA0888(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),PA1342() AND PA1341() AND PA1340() AND PA1339(),,
CPLX_AST-0,Arginine succinyltransferase,PA0897() AND PA0896(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,PA4449() AND PA4939(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),PA5556() AND PA5560() AND PA5553() AND PA5554() AND PA5559() AND PA5558() AND PA5555() AND PA5557() AND PA5561(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,PA2000(2) AND PA1999(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),PA3443(2) AND PA3442(2) AND PA3445(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),PA3938(1) AND PA3937(2) AND PA3936(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",PA2518() AND PA2517() AND PA2516(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),PA2521() AND PA2522(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),PA3891() AND PA3890() AND PA3889(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),PA3891() AND PA3888() AND PA3889(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),PA5376() AND PA5377() AND PA5378(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,PA0029() AND PA0030(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,PA0425() AND PA0426() AND PA0427(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,PA4456() AND PA4455() AND PA4454(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,PA3870() AND PA3918(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),PA5388() AND PA5376() AND PA5377(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),PA0283(1) AND PA0280(2) AND PA0281(1) AND PA0282(1),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),PA5095(2) AND PA5094(2) AND PA5103(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),PA2065() AND PA2064(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,PA4431() AND PA4430() AND PA4429(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),PA0313() AND PA0314(),,
CPLX_DKMPPD2_PA-0,,PA1685() AND PA1684(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),PA0439() AND PA0440(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,PA4024(6) AND PA4025(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),PA4687() AND PA4688() AND PA3538(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),PA5217() AND PA5216() AND PA3538(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),PA2914() AND PA2912() AND PA2913(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",PA4159(1) AND PA4161(1) AND PA4160(1) AND PA4158(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",PA5531() AND PA0970() AND PA4514(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",PA5531() AND PA0970() AND PA1922(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),PA3397() AND PA3435(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",PA5169() AND PA5167() AND PA5168(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",PA3781() AND PA3780() AND PA3779(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),PA3190() AND PA3189() AND PA3188() AND PA3187(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,PA5035(4) AND PA5036(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),PA3236() AND PA5376() AND PA5377(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),PA2926() AND PA2925() AND PA2924() AND PA2923(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,PA0390() AND PA0389(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,PA1523() AND PA1524() AND PA1522(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,PA5140() AND PA5142(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),PA1074(1) AND PA1072(1) AND PA1073(1) AND PA1070(1) AND PA1071(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),PA4909() AND PA4910() AND PA4912() AND PA4913() AND PA4911(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,PA3120(1) AND PA3121(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),PA1633() AND PA1634() AND PA1635() AND PA1632(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),PA2968() AND PA2965() AND PA2967() AND PA3333() AND PA1806(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),PA2968() AND PA2965() AND PA2967() AND PA3645(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),PA1054() AND PA1055() AND PA1056() AND PA1057() AND PA1058() AND PA1059(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),PA2328() AND PA0184() AND PA3936(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),PA5155() AND PA5154() AND PA5153() AND PA5152(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,PA0214() AND PA2966(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,PA2966() AND PA2968(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,PA5018() AND PA5240(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,PA2822() AND PA5240(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,PA5018() AND PA4061(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,PA2822() AND PA4061(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,PA2407() AND PA2409() AND PA2408(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),PA1863() AND PA1862() AND PA1861(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,PA4700() AND PA4413() AND PA4562(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,PA5045() AND PA4413() AND PA4562(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,PA0378() AND PA4413() AND PA4562(),,
CPLX_MPTS-0,Molybdopterin synthase,PA3917() AND PA3916(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),PA2637(1) AND PA2642() AND PA2641() AND PA2648() AND PA2645() AND PA2640() AND PA2646() AND PA2644() AND PA2639() AND PA2647() AND PA2643() AND PA2649() AND PA2638(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,PA3537() AND PA5172(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),PA2247() AND PA2248() AND PA2249() AND PA2250(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,PA5237() AND PA4019(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,PA0254() AND PA4019(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),PA1756() AND PA4061(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),PA1756() AND PA5129(),,
CPLX_PC-0,Pyruvate carboxylase,PA5436() AND PA5435(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,PA0153() AND PA0154(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,PA0593() AND PA0773(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",PA5367() AND PA5366() AND PA5368() AND PA5369(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),PA5094() AND PA5095() AND PA5096(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),PA3891() AND PA3890(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),PA3888() AND PA3889(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),PA5375() AND PA5376() AND PA5377() AND PA5378(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),PA0602() AND PA0603() AND PA0605() AND PA0606() AND PA0604(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),PA0301() AND PA0302() AND PA0303() AND PA0304(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),PA0300() AND PA0302() AND PA0303() AND PA0304(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),PA0302() AND PA0303() AND PA0304(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),PA2711() AND PA0302() AND PA0303() AND PA0304(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),PA3254() AND PA3252() AND PA3253() AND PA3250(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),PA0326() AND PA0325() AND PA0324() AND PA0323(),,
CPLX_PTRCabcpp-7,Putrescine transport via ABC system (periplasm),PA3610() AND PA3609() AND PA3608() AND PA3607(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),PA1948() AND PA1946() AND PA1947(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),PA1155() AND PA1156() AND PA5240(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,PA1922() AND PA5531(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,PA0931() AND PA5531(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,PA2688() AND PA5531(),,
CPLX_SARCOX-0,Sarcosine oxidase,PA5416() AND PA5417() AND PA5418() AND PA5419(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),PA1540() AND PA1541(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),PA0196() AND PA0195() AND PA0195.1(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),PA1008() AND PA5240(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),PA1008() AND PA4061(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),PA1008() AND PA2694(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),PA0848() AND PA5240(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),PA0848() AND PA4061(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),PA0848() AND PA2694(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),PA0139() AND PA5240(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),PA0139() AND PA4061(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),PA0139() AND PA2694(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),PA3529() AND PA5240(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),PA3529() AND PA4061(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),PA3529() AND PA2694(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),PA2532() AND PA5240(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),PA2532() AND PA4061(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),PA2532() AND PA2694(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),PA5240() AND PA0849(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),PA2616() AND PA5240(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),PA0035(2) AND PA0036(2),,
CPLX_UREA-0,Urease,PA4865() AND PA4867() AND PA4868() AND PA4864() AND PA4891() AND PA4892() AND PA4893() AND PA4894(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),PA4858() AND PA4859() AND PA4860() AND PA4861() AND PA4862(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,PA4904() AND PA4905(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),PA5501(2) AND PA5500(2) AND PA5498(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,PA5385() AND PA5386(),,
CPLX_GLYCL-0,Glycine Cleavage System,PA5214(1) AND PA1587(2) AND PA5215(1) AND PA5213(2),,
CPLX_GLYCL-1,Glycine Cleavage System,PA2446() AND PA2445() AND PA2442() AND PA1587(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,PA1276() AND PA1275(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,PA2394() AND PA2395() AND PA2392(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,PA2391() AND PA2389() AND PA2390(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,PA2014() AND PA2012(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",PA4045() AND PA4706() AND PA4707(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",PA4045() AND PA2914() AND PA2912(),,
CPLX_rxn12432-0,,PA0215() AND PA0216(),,
CPLX_rxn12206-0,,PA0208() AND PA0210() AND PA0211() AND PA0212(),,
CPLX_rxn13853-0,,PA2338() AND PA2339() AND PA2340() AND PA2341(),,
CPLX_rxn05542-0,,PA4503() AND PA4504() AND PA4505() AND PA4506(),,
CPLX_rxn12562-0,,PA0884() AND PA0885() AND PA0886(),,
CPLX_rxn13841-0,,PA0996() AND PA0997() AND PA0998() AND PA0999(),,
CPLX_rxn11546-0,,PA2193() AND PA2194() AND PA2195(),,
CPLX_rPY00220-0,,PA4228() AND PA4226() AND PA4225() AND PA4224() AND PA4229(),,
CPLX_rxn13804cyt-0,,PA1982() AND PA1983(),,
CPLX_SUCOASr-0,,PA1588(2) AND PA1589(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,PA4150() AND PA4151() AND PA4152() AND PA4149(),,
CPLX_GLYCTO1-0,Glycolate oxidase,PA5353() AND PA5354() AND PA5355(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,PA3812() AND PA3813(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,PA3667() AND PA3668(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,PA3814() AND PA3813(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,PA2062() AND PA3813(),,
CPLX_THZPSN3_PA-0,,PA5118() AND PA0381(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",PA3814() AND PA3917(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",PA2062() AND PA3917(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),PA4758(2) AND PA4756(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),PA3827() AND PA3828() AND PA4461() AND PA4460() AND PA0595(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),PA2328() AND PA2329() AND PA2327(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,PA0426() AND PA0425() AND PA4974(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,PA0425() AND PA4974(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),PA0016() AND PA3210(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),PA2522() AND PA2521() AND PA2520() AND PA0397(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),PA2522() AND PA2521() AND PA2520() AND PA3963(),,
CPLX_FDHr-0,,PA4812() AND PA4811() AND PA4810() AND PA4809(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),PA4810(1) AND PA4811(1) AND PA4812(1),,
CPLX_GADktpp-0,GADktpp,PA2264() AND PA2265() AND PA2266(),,
CPLX_rxn13807-0,,PA3545() AND PA3543() AND PA3546(),,
CPLX_rxn13892-0,,PA3314() AND PA3313() AND PA3315() AND PA3316(),,
CPLX_rxn13892-1,,PA3376() AND PA3375(),,
CPLX_rxn13892-2,,PA3384() AND PA3383() AND PA3382(),,
CPLX_rxn05620-0,,PA0184() AND PA0185(),,
CPLX_rxn05620-1,,PA2309() AND PA2308() AND PA2307(),,
CPLX_rxn05620-2,,PA3447() AND PA3448() AND PA3449(),,
CPLX_rxn05620-3,,PA3443() AND PA3442(),,
CPLX_rxn13806-0,,PA3550() AND PA3548() AND PA3549(),,
CPLX_rxn10194-0,,PA5450() AND PA5451(),,
CPLX_rxn05614-0,,PA2351() AND PA2350() AND PA2349(),,
CPLX_rxn13805-0,,PA3542() AND PA3541(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,PA3542() AND PA3541() AND PA3543() AND PA3546(),,
CPLX_ACLS_a-0,Acetolactate synthase,PA3416() AND PA3417(),,
CPLX_rxn13870-0,,PA5009() AND PA5008(),,
CPLX_SUCD4i-0,,PA2951() AND PA2952() AND PA2953(),,
CPLX_PHZAB-0,,PA4211() AND PA4210(),,
CPLX_PHZAB-1,,PA1900() AND PA1899(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,PA3809() AND PA3812() AND PA3814() AND PA3813(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,PA3809() AND PA3812() AND PA2062() AND PA3813(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,PA3809() AND PA4615(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,PA3809() AND PA3813(),,
CPLX_rPY00218-0,,PA2399() AND PA2400() AND PA2402() AND PA2424(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),PA1581(1) AND PA1583(1) AND PA1582(1) AND PA1584(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,PA2966() AND PA3644(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),PA5504() AND PA5503() AND PA5505(),,
CPLX_ALKOXDODEC-0,,PA1525() AND PA5350(),,
CPLX_ALKOXDODEC-1,,PA1525() AND PA5351(),,
CPLX_ALKOXDODEC-2,,PA2574() AND PA5350(),,
CPLX_ALKOXDODEC-3,,PA2574() AND PA5351(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,PA0872() AND PA0871(),,
CPLX_RDXRx-0,,PA5349() AND PA5350(),,
CPLX_RDXRx-1,,PA5349() AND PA5351(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,PA5396() AND PA5397() AND PA5398() AND PA5399(),,
CPLX_GLBOX-0,,PA5410() AND PA5411(),,
CPLX_NO3R1pp_q8-0,,PA3873() AND PA3872() AND PA3874() AND PA3875(),,
CPLX_NO3R1bpp_q8-0,,PA1177() AND PA1176() AND PA1175() AND PA1174() AND PA1173() AND PA1172(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),PA1781() AND PA1780(),,
CPLX_NIR1-0,,PA0519() AND PA0518(),,
CPLX_NIR1-1,,PA0519() AND PA0517(),,
CPLX_NORRDX1-0,,PA0523() AND PA0524() AND PA0525() AND PA0518(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),PA3392() AND PA3393() AND PA3394() AND PA3395() AND PA3396() AND PA0518(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,PA2999() AND PA2998() AND PA2997() AND PA2996() AND PA2995() AND PA2994(),,
CPLX_rxn12880_pphn-0,,PA3913() AND PA3912(),,
CPLX_AKGDHPYO-0,,PA4829() AND PA1585() AND PA1586(),,
CPLX_PDHPYO-0,,PA5015() AND PA5016() AND PA4829() AND PA3417() AND PA3416(),,
CPLX_5MEPCAtex-0,,PA4205() AND PA4206() AND PA4206() AND PA4207() AND PA4208(),,
CPLX_CYTCBB4pp_1-0,,PA1552() AND PA1552.1() AND PA1553() AND PA1554() AND PA5490(),,
CPLX_CYTCBB4pp_2-0,,PA1555() AND PA1552.1() AND PA1556() AND PA1557() AND PA5490(),,
CPLX_CYTCBB4pp_3-0,,PA1552() AND PA1855() AND PA1553() AND PA1856() AND PA5490(),,
CPLX_CYTCBB4pp_3-1,,PA1555() AND PA1556() AND PA1855() AND PA1856() AND PA5490(),,
CPLX_CYTCBB4pp_4-0,,PA1552() AND PA4134() AND PA1553() AND PA4133() AND PA5490(),,
CPLX_CYTCBB4pp_4-1,,PA1555() AND PA4134() AND PA1855() AND PA4133() AND PA5490(),,
CPLX_CYTCAA6pp-0,,PA0105() AND PA0106() AND PA0107() AND PA0108() AND PA5490(),,
CPLX_CIO3pp_q8-0,,PA3930(1) AND PA3929(1),,
CPLX_CYTBO3_4pp_q8-0,,PA1317() AND PA1318() AND PA1319() AND PA1320() AND PA1321(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),PA3562() AND PA3560(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),PA5074() AND PA5075() AND PA5076(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),PA2204() AND PA2203() AND PA2202(),,
PA0006-MONOMER,,,mg2(1),
PA0018-MONOMER,,,mg2(1) AND k(1),
PA0019-MONOMER,,,fe2(1),
PA0024-MONOMER,,,mn2(1),
PA0143-MONOMER,,,ca2(1),
PA0224-MONOMER,,,zn2(1),
PA0266-MONOMER,,,pydx5p(1),
PA0296-MONOMER,,,mg2(1),
PA0342-MONOMER,,,mg2(1),
PA0347-MONOMER,,,ca2(1),
PA0353-MONOMER,,,4fe4s(1),
PA0363-MONOMER,,,mg2(1),
PA0387-MONOMER,,,mg2(1),
PA0400-MONOMER,,,pydx5p(1),
PA0407-MONOMER,,,mg2(1),
PA0420-MONOMER,,,pydx5p(1),
PA0430-MONOMER,,,fad(1),
PA0437-MONOMER,,,fe2(1) AND zn2(1),
PA0437-MONOMER,,,mn2(1) AND zn2(1),
PA0437-MONOMER,,,cobalt2(1) AND zn2(1),
PA0444-MONOMER,,,mn2(1),
PA0444-MONOMER,,,2fe2s(1) AND mn2(1),
PA0444-MONOMER,,,4fe4s(1) AND mn2(1),
PA0482-MONOMER,,,mg2(1),
PA0500-MONOMER,,,4fe4s(1) AND 2fe2s(1),
PA0504-MONOMER,,,mg2(1),
PA0546-MONOMER,,,k(4) AND mg2(1),
PA0546-MONOMER,,,k(4) AND mn2(1),
PA0546-MONOMER,,,k(4) AND cobalt2(1),
PA0546-MONOMER,,,k(4) AND zn2(1),
PA0546-MONOMER,,,k(4) AND cd2(1),
PA0546-MONOMER,,,k(4) AND ni2(1),
PA0546-MONOMER,,,k(4) AND ca2(1),
PA0546-MONOMER,,,nh4(4) AND mg2(1),
PA0546-MONOMER,,,nh4(4) AND mn2(1),
PA0546-MONOMER,,,nh4(4) AND cobalt2(1),
PA0546-MONOMER,,,nh4(4) AND zn2(1),
PA0546-MONOMER,,,nh4(4) AND cd2(1),
PA0546-MONOMER,,,nh4(4) AND ni2(1),
PA0546-MONOMER,,,nh4(4) AND ca2(1),
PA0546-MONOMER,,,tl(4) AND mg2(1),
PA0546-MONOMER,,,tl(4) AND mn2(1),
PA0546-MONOMER,,,tl(4) AND cobalt2(1),
PA0546-MONOMER,,,tl(4) AND zn2(1),
PA0546-MONOMER,,,tl(4) AND cd2(1),
PA0546-MONOMER,,,tl(4) AND ni2(1),
PA0546-MONOMER,,,tl(4) AND ca2(1),
PA0546-MONOMER,,,cs(4) AND mg2(1),
PA0546-MONOMER,,,cs(4) AND mn2(1),
PA0546-MONOMER,,,cs(4) AND cobalt2(1),
PA0546-MONOMER,,,cs(4) AND zn2(1),
PA0546-MONOMER,,,cs(4) AND cd2(1),
PA0546-MONOMER,,,cs(4) AND ni2(1),
PA0546-MONOMER,,,cs(4) AND ca2(1),
PA0546-MONOMER,,,LI(4) AND mg2(1),
PA0546-MONOMER,,,LI(4) AND mn2(1),
PA0546-MONOMER,,,LI(4) AND cobalt2(1),
PA0546-MONOMER,,,LI(4) AND zn2(1),
PA0546-MONOMER,,,LI(4) AND cd2(1),
PA0546-MONOMER,,,LI(4) AND ni2(1),
PA0546-MONOMER,,,LI(4) AND ca2(1),
PA0546-MONOMER,,,na1(4) AND mg2(1),
PA0546-MONOMER,,,na1(4) AND mn2(1),
PA0546-MONOMER,,,na1(4) AND cobalt2(1),
PA0546-MONOMER,,,na1(4) AND zn2(1),
PA0546-MONOMER,,,na1(4) AND cd2(1),
PA0546-MONOMER,,,na1(4) AND ni2(1),
PA0546-MONOMER,,,na1(4) AND ca2(1),
PA0548-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
PA0608-MONOMER,,,mg2(1) AND cl(1),
PA0665-MONOMER,,,2fe2s(1),
PA0665-MONOMER,,,4fe4s(1),
PA0666-MONOMER,,,mg2(1),
PA0761-MONOMER,,,fad(1),
PA0770-MONOMER,,,mg2(2),
PA0782-MONOMER,,,fad(1),
PA0796-MONOMER,,,mg2(1),
PA0895-MONOMER,,,pydx5p(1),
PA0902-MONOMER,,,pydx5p(1),
PA0903-MONOMER,,,zn2(4),
PA0932-MONOMER,,,pydx5p(1),
PA0933-MONOMER,,,4fe4s(1),
PA0935-MONOMER,,,mg2(1),
PA0945-MONOMER,,,k(1) AND mg2(1),
PA1004-MONOMER,,,4fe4s(1),
PA1049-MONOMER,,,fmn(1),
PA1112-MONOMER,,,ca2(1) AND pqq(1),
PA1124-MONOMER,,,mg2(1),
PA1161-MONOMER,,,zn2(2),
PA1162-MONOMER,,,zn2(1) AND cobalt2(1),
PA1192-MONOMER,,,4fe4s(1),
PA1294-MONOMER,,,mg2(5),
PA1321-MONOMER,,,mg2(1),
PA1321-MONOMER,,,ca2(1),
PA1326-MONOMER,,,pydx5p(1),
PA1384-MONOMER,,,nad(1),
PA1393-MONOMER,,,mg2(1),
PA1393-MONOMER,,,mn2(1),
PA1393-MONOMER,,,cobalt2(1),
PA1393-MONOMER,,,cd2(1),
PA1421-MONOMER,,,mn2(2),
PA1498-MONOMER,,,mg2(1) AND k(1),
PA1498-MONOMER,,,mn2(1) AND k(1),
PA1502-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
PA1521-MONOMER,,,zn2(1),
PA1529-MONOMER,,,mg2(1),
PA1543-MONOMER,,,mg2(1),
PA1543-MONOMER,,,mn2(1),
PA1546-MONOMER,,,4fe4s(1),
PA1562-MONOMER,,,4fe4s(1),
PA1642-MONOMER,,,mg2(1),
PA1681-MONOMER,,,fmnh2(1),
PA1681-MONOMER,,,fadh2(1),
PA1750-MONOMER,,,fe2(2),
PA1770-MONOMER,,,mg2(1),
PA1787-MONOMER,,,4fe4s(1),
PA1795-MONOMER,,,zn2(1),
PA1813-MONOMER,,,zn2(1),
PA1818-MONOMER,,,pydx5p(1),
PA1843-MONOMER,,,zn2(1) AND cbl1(1),
PA1927-MONOMER,,,zn2(1),
PA1950-MONOMER,,,k(1) AND mg2(1),
PA1984-MONOMER,,,mg2(1),
PA2013-MONOMER,,,hco3(1),
PA2025-MONOMER,,,fad(1),
PA2053-MONOMER,,,zn2(1),
PA2084-MONOMER,,,mg2(1),
PA2144-MONOMER,,,pydx5p(1),
PA2147-MONOMER,,,hemed(6),
PA2261-MONOMER,,,mg2(1),
PA2290-MONOMER,,,pqq(1),
PA2343-MONOMER,,,mg2(1),
PA2443-MONOMER,,,4fe4s(1),
PA2476-MONOMER,,,Oxidized(1),
PA2478-MONOMER,,,Oxidized(1),
PA2580-MONOMER,,,fad(1),
PA2584-MONOMER,,,mg2(1),
PA2612-MONOMER,,,mg2(1),
PA2623-MONOMER,,,mn2(1),
PA2623-MONOMER,,,mg2(1),
PA2634-MONOMER,,,mg2(1),
PA2634-MONOMER,,,mn2(1),
PA2664-MONOMER,,,fad(1) AND pheme(1),
PA2709-MONOMER,,,pydx5p(2),
PA2744-MONOMER,,,zn2(1),
PA2856-MONOMER,,,ca2(1),
PA2962-MONOMER,,,mg2(1),
PA2964-MONOMER,,,pydx5p(1),
PA2966-MONOMER,,,pan4p(1),
PA2966-MONOMER,,,pan4p(1) AND ac(1),
PA2966-MONOMER,,,pan4p(1) AND mal(1),
PA2966-MONOMER,,,pan4p(1) AND but2e(1),
PA2966-MONOMER,,,pan4p(1) AND act(1),
PA2966-MONOMER,,,pan4p(1) AND but(1),
PA2966-MONOMER,,,pan4p(1) AND 3ha(1),
PA2966-MONOMER,,,pan4p(1) AND egme(1),
PA2966-MONOMER,,,pan4p(1) AND ogme(1),
PA2966-MONOMER,,,pan4p(1) AND gme(1),
PA2966-MONOMER,,,pan4p(1) AND hgme(1),
PA2966-MONOMER,,,pan4p(1) AND thex2e(1),
PA2966-MONOMER,,,pan4p(1) AND 3ohex(1),
PA2966-MONOMER,,,pan4p(1) AND hex(1),
PA2966-MONOMER,,,pan4p(1) AND 3hhex(1),
PA2966-MONOMER,,,pan4p(1) AND pim(1),
PA2966-MONOMER,,,pan4p(1) AND epme(1),
PA2966-MONOMER,,,pan4p(1) AND opme(1),
PA2966-MONOMER,,,pan4p(1) AND pme(1),
PA2966-MONOMER,,,pan4p(1) AND hpme(1),
PA2966-MONOMER,,,pan4p(1) AND toct2e(1),
PA2966-MONOMER,,,pan4p(1) AND 3ooct(1),
PA2966-MONOMER,,,pan4p(1) AND oc(1),
PA2966-MONOMER,,,pan4p(1) AND 3hoct(1),
PA2966-MONOMER,,,pan4p(1) AND tdec2e(1),
PA2966-MONOMER,,,pan4p(1) AND cdec3e(1),
PA2966-MONOMER,,,pan4p(1) AND 3odec(1),
PA2966-MONOMER,,,pan4p(1) AND dca(1),
PA2966-MONOMER,,,pan4p(1) AND 3hdec(1),
PA2966-MONOMER,,,pan4p(1) AND t3c5ddece(1),
PA2966-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
PA2966-MONOMER,,,pan4p(1) AND tddec2e(1),
PA2966-MONOMER,,,pan4p(1) AND cddec5e(1),
PA2966-MONOMER,,,pan4p(1) AND 3oddec(1),
PA2966-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
PA2966-MONOMER,,,pan4p(1) AND ddca(1),
PA2966-MONOMER,,,pan4p(1) AND 3hddec(1),
PA2966-MONOMER,,,pan4p(1) AND t3c7mrse(1),
PA2966-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
PA2966-MONOMER,,,pan4p(1) AND tde(1),
PA2966-MONOMER,,,pan4p(1) AND tmrs2e(1),
PA2966-MONOMER,,,pan4p(1) AND 3omrs(1),
PA2966-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
PA2966-MONOMER,,,pan4p(1) AND myrs(1),
PA2966-MONOMER,,,pan4p(1) AND 3hmrs(1),
PA2966-MONOMER,,,pan4p(1) AND t3c9palme(1),
PA2966-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
PA2966-MONOMER,,,pan4p(1) AND hde(1),
PA2966-MONOMER,,,pan4p(1) AND tpalm2e(1),
PA2966-MONOMER,,,pan4p(1) AND 3opalm(1),
PA2966-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
PA2966-MONOMER,,,pan4p(1) AND palm(1),
PA2966-MONOMER,,,pan4p(1) AND 3hpalm(1),
PA2966-MONOMER,,,pan4p(1) AND t3c11vace(1),
PA2966-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
PA2966-MONOMER,,,pan4p(1) AND toctd2e(1),
PA2966-MONOMER,,,pan4p(1) AND octe(1),
PA2966-MONOMER,,,pan4p(1) AND 3ooctd(1),
PA2966-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
PA2966-MONOMER,,,pan4p(1) AND ocdca(1),
PA2966-MONOMER,,,pan4p(1) AND 3hocta(1),
PA2976-MONOMER,,,zn2(2),
PA2977-MONOMER,,,fad(1),
PA2979-MONOMER,,,mg2(1),
PA2981-MONOMER,,,mg2(1),
PA2990-MONOMER,,,mg2(1),
PA2991-MONOMER,,,fad(1),
PA3002-MONOMER,,,mg2(1),
PA3030-MONOMER,,,mg2(1),
PA3030-MONOMER,,,mn2(1),
PA3050-MONOMER,,,fmn(1),
PA3088-MONOMER,,,mg2(1),
PA3108-MONOMER,,,mg2(1),
PA3118-MONOMER,,,mg2(1) AND mn2(1),
PA3134-MONOMER,,,mg2(1) AND zn2(1),
PA3139-MONOMER,,,pydx5p(1),
PA3145-MONOMER,,,mg2(1),
PA3148-MONOMER,,,nad(1),
PA3163-MONOMER,,,mg2(1),
PA3165-MONOMER,,,pydx5p(1),
PA3167-MONOMER,,,pydx5p(1),
PA3171-MONOMER,,,zn2(1),
PA3296-MONOMER,,,zn2(1) AND mg2(1),
PA3299-MONOMER,,,mg2(1),
PA3337-MONOMER,,,nadp(1),
PA3357-MONOMER,,,pydx5p(1),
PA3438-MONOMER,,,zn2(1),
PA3439-MONOMER,,,mg2(1),
PA3439-MONOMER,,,mn2(1),
PA3439-MONOMER,,,ca2(1),
PA3452-MONOMER,,,fad(1),
PA3456-MONOMER,,,fad(1),
PA3471-MONOMER,,,mn2(1),
PA3471-MONOMER,,,mg2(1),
PA3482-MONOMER,,,zn2(2),
PA3524-MONOMER,,,ni2(1),
PA3525-MONOMER,,,mg2(1),
PA3527-MONOMER,,,zn2(2),
PA3528-MONOMER,,,mg2(4),
PA3533-MONOMER,,,Oxidized(1),
PA3552-MONOMER,,,pydx5p(1),
PA3561-MONOMER,,,mg2(1),
PA3582-MONOMER,,,mg2(1),
PA3582-MONOMER,,,mn2(1),
PA3584-MONOMER,,,fad(1),
PA3603-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
PA3625-MONOMER,,,cobalt2(1),
PA3627-MONOMER,,,mn2(1),
PA3629-MONOMER,,,zn2(1),
PA3633-MONOMER,,,mg2(1),
PA3633-MONOMER,,,mn2(1),
PA3633-MONOMER,,,cobalt2(1),
PA3635-MONOMER,,,mg2(4),
PA3637-MONOMER,,,mg2(1),
PA3650-MONOMER,,,mn2(1),
PA3650-MONOMER,,,cobalt2(1),
PA3650-MONOMER,,,mg2(1),
PA3651-MONOMER,,,mg2(1) AND k(1),
PA3652-MONOMER,,,mg2(1),
PA3657-MONOMER,,,fe2(2),
PA3667-MONOMER,,,pydx5p(1),
PA3686-MONOMER,,,mg2(1),
PA3687-MONOMER,,,mg2(1),
PA3735-MONOMER,,,pydx5p(1),
PA3737-MONOMER,,,Oxidized(1),
PA3751-MONOMER,,,mg2(1),
PA3758-MONOMER,,,zn2(1),
PA3763-MONOMER,,,mg2(1),
PA3767-MONOMER,,,zn2(2),
PA3769-MONOMER,,,mg2(1),
PA3802-MONOMER,,,mg2(4),
PA3803-MONOMER,,,mn2(1),
PA3806-MONOMER,,,4fe4s(1),
PA3807-MONOMER,,,mg2(1),
PA3807-MONOMER,,,mn2(1),
PA3807-MONOMER,,,ca2(1),
PA3813-MONOMER,,,fe2(1),
PA3813-MONOMER,,,fe2(2),
PA3814-MONOMER,,,pydx5p(2),
PA3818-MONOMER,,,mg2(1),
PA3823-MONOMER,,,zn2(6),
PA3831-MONOMER,,,zn2(1),
PA3834-MONOMER,,,mg2(1),
PA3917-MONOMER,,,amp(1),
PA3917-MONOMER,,,coo(1),
PA3917-MONOMER,,,cosh(1),
PA3935-MONOMER,,,fe2(1),
PA3976-MONOMER,,,mg2(1),
PA3977-MONOMER,,,pydx5p(1),
PA3980-MONOMER,,,4fe4s(1),
PA3996-MONOMER,,,4fe4s(2),
PA4006-MONOMER,,,mg2(1),
PA4020-MONOMER,,,mg2(1),
PA4031-MONOMER,,,mg2(1),
PA4043-MONOMER,,,mg2(1),
PA4043-MONOMER,,,mn2(1),
PA4044-MONOMER,,,thmpp(1),
PA4047-MONOMER,,,mg2(1),
PA4050-MONOMER,,,mg2(1),
PA4051-MONOMER,,,mg2(1),
PA4054-MONOMER,,,mg2(1),
PA4231-MONOMER,,,mg2(1),
PA4271-MONOMER,,,acetyl(1),
PA4329-MONOMER,,,mg2(1) AND k(1),
PA4329-MONOMER,,,mn2(1) AND k(1),
PA4333-MONOMER,,,4fe4s(1),
PA4353-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
PA4366-MONOMER,,,fe3(1),
PA4400-MONOMER,,,mn2(1) AND mg2(1),
PA4411-MONOMER,,,mg2(1),
PA4414-MONOMER,,,k(1) AND mg2(1),
PA4439-MONOMER,,,mg2(1),
PA4448-MONOMER,,,mn2(1),
PA4458-MONOMER,,,mg2(1),
PA4468-MONOMER,,,mn2(1),
PA4524-MONOMER,,,mg2(1),
PA4538-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
PA4544-MONOMER,,,mg2(1),
PA4557-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
PA4560-MONOMER,,,zn2(2),
PA4565-MONOMER,,,mg2(1),
PA4569-MONOMER,,,mg2(1),
PA4615-MONOMER,,,fad(1),
PA4669-MONOMER,,,mg2(1),
PA4670-MONOMER,,,mg2(1) AND pi(1),
PA4670-MONOMER,,,mn2(1) AND pi(1),
PA4676-MONOMER,,,zn2(1),
PA4694-MONOMER,,,mg2(1),
PA4728-MONOMER,,,mg2(1),
PA4729-MONOMER,,,mg2(1),
PA4730-MONOMER,,,mg2(1) AND k(1),
PA4730-MONOMER,,,mg2(1) AND nh4(1),
PA4730-MONOMER,,,mn2(1) AND k(1),
PA4730-MONOMER,,,mn2(1) AND nh4(1),
PA4750-MONOMER,,,mg2(1),
PA4760-MONOMER,,,zn2(4),
PA4771-MONOMER,,,fmn(1),
PA4808-MONOMER,,,pydx5p(1),
PA4839-MONOMER,,,mg2(1) AND pydx5p(4),
PA4855-MONOMER,,,mg2(1),
PA4920-MONOMER,,,mg2(1),
PA4920-MONOMER,,,mn2(1),
PA4938-MONOMER,,,mg2(1),
PA4945-MONOMER,,,mg2(2),
PA4950-MONOMER,,,adocbl(1),
PA4950-MONOMER,,,4fe4s(2),
PA4951-MONOMER,,,mg2(2),
PA4960-MONOMER,,,mg2(1),
PA4971-MONOMER,,,mg2(1),
PA4997-MONOMER,,,mg2(1),
PA5013-MONOMER,,,pydx5p(6),
PA5013-MONOMER,,,pydx5p(1),
PA5038-MONOMER,,,cobalt2(1) AND nad(1),
PA5039-MONOMER,,,mg2(1),
PA5039-MONOMER,,,mn2(1),
PA5039-MONOMER,,,cobalt2(1),
PA5039-MONOMER,,,fe2(1),
PA5039-MONOMER,,,ca2(1),
PA5039-MONOMER,,,k(1),
PA5046-MONOMER,,,mn2(1),
PA5046-MONOMER,,,mg2(1),
PA5051-MONOMER,,,mg2(1),
PA5110-MONOMER,,,mg2(1),
PA5119-MONOMER,,,mn2(1),
PA5129-MONOMER,,,Oxidized(1),
PA5131-MONOMER,,,mn2(1),
PA5143-MONOMER,,,mg2(1),
PA5143-MONOMER,,,mn2(1),
PA5161-MONOMER,,,nad(1),
PA5163-MONOMER,,,mg2(1),
PA5175-MONOMER,,,mg2(1),
PA5176-MONOMER,,,mg2(1),
PA5192-MONOMER,,,mg2(1),
PA5192-MONOMER,,,ca2(1),
PA5192-MONOMER,,,mn2(1),
PA5203-MONOMER,,,mg2(1),
PA5206-MONOMER,,,zn2(1),
PA5237-MONOMER,,,mn2(1),
PA5239-MONOMER,,,mg2(3),
PA5240-MONOMER,,,Oxidized(1),
PA5241-MONOMER,,,mg2(1),
PA5243-MONOMER,,,zn2(1),
PA5260-MONOMER,,,dpm(1),
PA5272-MONOMER,,,mg2(1),
PA5275-MONOMER,,,fe2(1),
PA5277-MONOMER,,,pydx5p(1),
PA5297-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
PA5302-MONOMER,,,pydx5p(1),
PA5320-MONOMER,,,fmn(1),
PA5320-MONOMER,,,mg2(1),
PA5321-MONOMER,,,zn2(1),
PA5323-MONOMER,,,mg2(1),
PA5331-MONOMER,,,mg2(1),
PA5334-MONOMER,,,mg2(1),
PA5336-MONOMER,,,mg2(1),
PA5337-MONOMER,,,mg2(1),
PA5338-MONOMER,,,mn2(1),
PA5351-MONOMER,,,fad(1),
PA5358-MONOMER,,,mg2(1),
PA5429-MONOMER,,,mg2(1),
PA5429-MONOMER,,,mn2(1),
PA5429-MONOMER,,,cobalt2(1),
PA5453-MONOMER,,,nadp(1),
PA5546-MONOMER,,,hco3(1),
PA5552-MONOMER,,,mg2(1),
RNAP-CPLX,,,zn2(1) AND mg2(2),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
