modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	PA4852-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	PA2795-MONOMER	Homology
Y	38,39,40	tRNA	PA3114-MONOMER	Homology
t6A	37	tRNA	PA0022-MONOMER	Homology
m6t6A	37	tRNA	PA0022-MONOMER	Homology
m7G	46	tRNA	PA0382-MONOMER	Homology
m5U	54	tRNA	PA4720-MONOMER	Homology
Um	32	tRNA	PA3817-MONOMER	Homology
s4U	8	tRNA	PA5118-MONOMER	Homology
i6A	37	tRNA	PA4945-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	PA1192-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	PA3817-MONOMER	Homology
I	34	tRNA	PA3767-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	PA3743-MONOMER	Homology
k2C	34	tRNA	PA3638-MONOMER	Homology
m62A	1518,1519	16S	PA0592-MONOMER	Homology
m5C	967	16S	PA0017-MONOMER	Homology
m2G	966	16S	PA0370-MONOMER	Homology
m3U	1498	16S	PA0419-MONOMER	Homology
m7G	527	16S	PA5564-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	PA0733-MONOMER	Homology
m2A	2503	23S	PA3806-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	PA4936-MONOMER	Homology
m5U	1939	23S	PA0933-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	PA1563-MONOMER	Homology
m1G	745	23S	PA1161-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	PA4617-MONOMER	Homology
m5C	1962	23S	PA0354-MONOMER	Homology
m6A	1618	23S	PA3840-MONOMER	Homology
m7G	2069	23S	PA3048-MONOMER	Homology
Um	2552	23S	PA4752-MONOMER	Homology
Y	1911,1915,1917	23S	PA4544-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	PA4004-MONOMER	Homology
