{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP026386/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1877756,
  "number-of-sequences": 5734,
  "last-updated": "2025-03-21T17:59:00",
  "number-of-volumes": 1,
  "bytes-total": 2488113,
  "bytes-to-cache": 1929571,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
