amino_acid	enzyme
ala__L_c	TK06_28250-MONOMER
arg__L_c	TK06_18830-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	TK06_27570-MONOMER
cys__L_c	generic_cys_ligase
gln__L_c	TK06_00800-MONOMER
glu__L_c	TK06_00260-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	TK06_15880-MONOMER
ile__L_c	TK06_25480-MONOMER
leu__L_c	TK06_25010-MONOMER
lys__L_c	TK06_15575-MONOMER
met__L_c	TK06_27900-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	TK06_14885-MONOMER
ser__L_c	TK06_01530-MONOMER
thr__L_c	TK06_00900-MONOMER
trp__L_c	TK06_26600-MONOMER
tyr__L_c	TK06_24145-MONOMER
val__L_c	TK06_27035-MONOMER
