Reaction	Complexes
2AGPE140tipp	TK06_28705-MONOMER
2AGPE141tipp	TK06_28705-MONOMER
2AGPG140tipp	TK06_28705-MONOMER
2AGPG141tipp	TK06_28705-MONOMER
2DHGLCK	TK06_03115-MONOMER
2DHGLCNkt_tpp	TK06_03110-MONOMER
2HH24DDH1	TK06_06675-MONOMER
2MAHMP	TK06_01450-MONOMER
3AMACHYD	TK06_05440-MONOMER
3HAD100	TK06_15295-MONOMER
3HAD120	TK06_15295-MONOMER
3HAD121	TK06_15295-MONOMER
3HAD140	TK06_15295-MONOMER
3HAD141	TK06_15295-MONOMER
3HAD160	TK06_15295-MONOMER
3HAD161	TK06_15295-MONOMER
3HAD180	TK06_15295-MONOMER
3HAD181	TK06_15295-MONOMER
3HAD40	TK06_15295-MONOMER
3HAD60	TK06_15295-MONOMER
3HAD80	TK06_15295-MONOMER
3HOXPACt2pp	TK06_06670-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	TK06_29645-MONOMER
3OAR120	TK06_29645-MONOMER
3OAR121	TK06_29645-MONOMER
3OAR140	TK06_29645-MONOMER
3OAR141	TK06_29645-MONOMER
3OAR160	TK06_29645-MONOMER
3OAR161	TK06_29645-MONOMER
3OAR180	TK06_29645-MONOMER
3OAR181	TK06_29645-MONOMER
3OAR40	TK06_29645-MONOMER
3OAR60	TK06_29645-MONOMER
3OAR80	TK06_29645-MONOMER
3OAS100	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OAS120	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OAS121	TK06_29230-MONOMER
3OAS140	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OAS141	TK06_29230-MONOMER
3OAS160	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OAS161	TK06_29230-MONOMER
3OAS180	TK06_29230-MONOMER
3OAS181	TK06_29230-MONOMER
3OAS60	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OAS80	TK06_29655-MONOMER OR TK06_29230-MONOMER OR TK06_04125-MONOMER
3OXCOAT	TK06_14245-MONOMER
3OXOADPt_pp	TK06_14230-MONOMER
3PEPTabcpp	TK06_02895-MONOMER OR TK06_02890-MONOMER OR TK06_02885-MONOMER OR TK06_02880-MONOMER
3_4DHBZ1t_pp	TK06_14260-MONOMER
3_4DHBZt2	TK06_20000-MONOMER
4CMLCL_kt	TK06_14215-MONOMER OR TK06_16445-MONOMER
4HBHYOX	TK06_14610-MONOMER
4HBZtex	TK06_14210-MONOMER
4HTHRS	TK06_15705-MONOMER_mod_pydx5p(1)
4PEPTabcpp	TK06_02895-MONOMER OR TK06_02890-MONOMER OR TK06_02885-MONOMER OR TK06_02880-MONOMER
5HPUDICDC_c	TK06_28920-MONOMER
A5PISO	TK06_16295-MONOMER
AACPS1	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	TK06_29650-MONOMER_mod_pan4p(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ac(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_mal(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_act(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_but(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ha(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_egme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ogme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_gme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hgme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pim(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_epme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_opme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_pme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hpme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_oc(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3odec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_dca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ddca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_myrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_hde(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_palm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_octe(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR TK06_29650-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	TK06_17940-MONOMER
ABTA	TK06_20070-MONOMER_mod_pydx5p(1)
ABUTD	TK06_21985-MONOMER OR TK06_15650-MONOMER
ABUTt2pp	TK06_21020-MONOMER
ACACT1r	TK06_17515-MONOMER OR TK06_12785-MONOMER OR TK06_10675-MONOMER OR TK06_29875-MONOMER OR TK06_05760-MONOMER
ACACT2r	TK06_17515-MONOMER OR TK06_12785-MONOMER OR TK06_11565-MONOMER OR TK06_29875-MONOMER OR TK06_05760-MONOMER
ACACT3r	TK06_11565-MONOMER
ACACT4r	TK06_11565-MONOMER
ACACT5r	TK06_11565-MONOMER
ACACT6r	TK06_11565-MONOMER
ACACT7r	TK06_11565-MONOMER
ACACT8r	TK06_11565-MONOMER
ACACt2pp	TK06_25935-MONOMER
ACBIPGT_2	TK06_28610-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	TK06_28175-MONOMER
ACGAMT	TK06_12625-MONOMER
ACGK	TK06_21935-MONOMER
ACGS	TK06_22520-MONOMER OR TK06_27490-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	TK06_18370-MONOMER
ACLS_d	TK06_18370-MONOMER
ACOAD1f	TK06_29510-MONOMER OR TK06_05765-MONOMER OR TK06_18430-MONOMER
ACOAD2f	TK06_05765-MONOMER OR TK06_29510-MONOMER OR TK06_18430-MONOMER
ACOAD3f	TK06_29510-MONOMER
ACOAD4f	TK06_29510-MONOMER OR TK06_11030-MONOMER
ACOAD5f	TK06_29510-MONOMER OR TK06_11030-MONOMER
ACOAD6f	TK06_29510-MONOMER OR TK06_11030-MONOMER
ACOAD7f	TK06_29510-MONOMER OR TK06_23775-MONOMER
ACOAD8f	TK06_29510-MONOMER OR TK06_23775-MONOMER
ACOADH2	TK06_05765-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	TK06_22515-MONOMER_mod_zn2(1) OR TK06_27490-MONOMER
ACONTa	TK06_02800-MONOMER_mod_4fe4s(1) OR TK06_11625-MONOMER_mod_4fe4s(1)
ACONTb	TK06_02800-MONOMER_mod_4fe4s(1) OR TK06_11625-MONOMER_mod_4fe4s(1)
ACOTA	TK06_28205-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	TK06_28395-MONOMER
ACPpds	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	TK06_28175-MONOMER OR TK06_25695-MONOMER OR TK06_10335-MONOMER OR TK06_05750-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	TK06_03305-MONOMER
ACt4pp	TK06_29125-MONOMER
ADA	TK06_17450-MONOMER
ADCL	TK06_29660-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	TK06_30195-MONOMER
ADCYRS	TK06_28605-MONOMER
ADEt2rpp	TK06_25255-MONOMER
ADK1irr	TK06_15505-MONOMER_mod_mg2(1)
ADNUC	TK06_00870-MONOMER
ADOCBLS	TK06_28625-MONOMER
ADPT	TK06_11730-MONOMER_mod_mg2(1) OR TK06_11730-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	TK06_01435-MONOMER
ADSL2r	TK06_01435-MONOMER
ADSS	TK06_18060-MONOMER_mod_mg2(1)
AGM3PA	TK06_16700-MONOMER
AGM3PApp	TK06_18100-MONOMER
AGM3PH	TK06_11525-MONOMER
AGM4PA	TK06_16700-MONOMER
AGM4PApp	TK06_18100-MONOMER
AGM4PH	TK06_11525-MONOMER
AGMDA	TK06_19385-MONOMER
AGMH	TK06_11525-MONOMER
AGPAT120	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT140	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT141	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT160	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT161	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT180	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPAT181	TK06_21005-MONOMER OR TK06_14145-MONOMER
AGPR	TK06_24125-MONOMER
AHCi	TK06_23210-MONOMER
AHGDx	TK06_19670-MONOMER
AHSERL2	TK06_00390-MONOMER_mod_pydx5p(1)
AICART	TK06_17640-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	TK06_29155-MONOMER
AKGDb	TK06_29160-MONOMER
AKGt2rpp	TK06_27360-MONOMER
AKP1_2	TK06_16660-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	TK06_26745-MONOMER
ALAR	TK06_22035-MONOMER_mod_pydx5p(1)
ALATA_L	TK06_12335-MONOMER OR TK06_14370-MONOMER
ALAabcpp	TK06_24420-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	TK06_20450-MONOMER
ALCD19	TK06_24860-MONOMER OR TK06_15230-MONOMER_mod_zn2(1)
ALCD1_ros	TK06_06320-MONOMER OR TK06_20875-MONOMER_mod_hemed(6) OR TK06_25305-MONOMER
ALCD4	TK06_07000-MONOMER
ALDD1	TK06_23595-MONOMER
ALDD2x	TK06_24860-MONOMER OR TK06_24860-MONOMER
ALLTAHr	TK06_28915-MONOMER
ALLTN	TK06_28925-MONOMER
ALLTNt2rpp	TK06_30180-MONOMER
ALR2	TK06_10785-MONOMER
AM3PA	TK06_16700-MONOMER
AM4PA	TK06_16700-MONOMER
AMAOTr	TK06_23175-MONOMER_mod_pydx5p(1)
AMID4	TK06_00985-MONOMER
AMPMS2	TK06_18235-MONOMER
AMPN	TK06_25085-MONOMER
AMPTASECG	TK06_02990-MONOMER OR TK06_27050-MONOMER_mod_zn2(1)
AMPTASEPG	TK06_27050-MONOMER_mod_zn2(1) OR TK06_02990-MONOMER
ANHMK	TK06_24135-MONOMER_mod_mg2(1)
ANPRT	TK06_24070-MONOMER
ANS	CPLX_ANS-0
AOXSr	TK06_23750-MONOMER
AP4AH	TK06_23960-MONOMER
APATr	TK06_17380-MONOMER
APG3PAT120	TK06_23920-MONOMER
APG3PAT140	TK06_23920-MONOMER
APG3PAT141	TK06_23920-MONOMER
APG3PAT160	TK06_23920-MONOMER
APG3PAT161	TK06_23920-MONOMER
APG3PAT180	TK06_23920-MONOMER
APG3PAT181	TK06_23920-MONOMER
APRAUR	TK06_24565-MONOMER
APSR	CPLX_APSR-0
APTNAT	TK06_20070-MONOMER_mod_pydx5p(1)
ARGDC	TK06_17570-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDr	TK06_14585-MONOMER
ARGORNt7pp	TK06_14580-MONOMER
ARGSL	TK06_22200-MONOMER
ARGSS	TK06_27850-MONOMER_mod_mg2(1)
ARGTRS	TK06_18830-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARUH	TK06_02310-MONOMER
ASAD	TK06_00340-MONOMER
ASNS1	TK06_12800-MONOMER_mod_mg2(1)
ASO3t2pp	TK06_02955-MONOMER
ASO4rt2rpp	TK06_14275-MONOMER OR TK06_08090-MONOMER
ASP1DC	TK06_25705-MONOMER
ASPCT	TK06_23050-MONOMER
ASPK	TK06_28255-MONOMER
ASPO1	TK06_13870-MONOMER_mod_fad(1)
ASPO3	TK06_13870-MONOMER_mod_fad(1)
ASPO3_q9	TK06_13870-MONOMER_mod_fad(1)
ASPO5	TK06_13870-MONOMER_mod_fad(1)
ASPO6	TK06_13870-MONOMER_mod_fad(1)
ASPT	TK06_20445-MONOMER_mod_mg2(1) OR TK06_20445-MONOMER_mod_mn2(1) OR TK06_20445-MONOMER_mod_cobalt2(1)
ASPTA	TK06_02310-MONOMER OR TK06_00250-MONOMER_mod_pydx5p(1) OR TK06_25750-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	TK06_28465-MONOMER OR TK06_02140-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	TK06_24175-MONOMER
BALAt2pp	TK06_21020-MONOMER
BETALDHx	TK06_23400-MONOMER
BETALDHy	TK06_23400-MONOMER
BHBtpp	TK06_10325-MONOMER
BKACEr	TK06_23455-MONOMER
BLUB	TK06_28590-MONOMER
BMOCOS	TK06_12225-MONOMER
BMOGDS1	TK06_12235-MONOMER_mod_mg2(1) OR TK06_12235-MONOMER_mod_mn2(1)
BMOGDS2	TK06_12235-MONOMER_mod_mg2(1) OR TK06_12235-MONOMER_mod_mn2(1)
BPNT	TK06_19430-MONOMER_mod_mg2(1)
BTDD_RR	TK06_03305-MONOMER
BTDD_SS_cyt	TK06_07040-MONOMER
BTDD_meso	TK06_03305-MONOMER
BTS5	TK06_23745-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	TK06_22525-MONOMER
BUTt2rpp	TK06_25935-MONOMER
CAT	TK06_06320-MONOMER OR TK06_25305-MONOMER OR TK06_20875-MONOMER_mod_hemed(6)
CBIAT	TK06_28580-MONOMER
CBMKr	TK06_14595-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	TK06_27635-MONOMER
CD2abcpp	TK06_19750-MONOMER
CDGR	TK06_11445-MONOMER
CDGS	TK06_27630-MONOMER
CDGUNPD	TK06_14320-MONOMER
CDPMEK	TK06_26055-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	TK06_19595-MONOMER
CHOLSH	TK06_20700-MONOMER
CHORM	TK06_12690-MONOMER
CHORS	TK06_29005-MONOMER_mod_fmnh2(1) OR TK06_29005-MONOMER_mod_fadh2(1)
CHRPL	TK06_20340-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	TK06_11500-MONOMER OR TK06_20720-MONOMER
CLPNS120pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS140pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS141pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS160pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS161pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS180pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CLPNS181pp	TK06_21340-MONOMER OR TK06_21995-MONOMER
CMCMSAD	TK06_06655-MONOMER
CMHMI	TK06_06665-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	TK06_19750-MONOMER
COBALT2tpp	TK06_25030-MONOMER
COBK1	TK06_28610-MONOMER
COBK2	TK06_28610-MONOMER
COCHL	TK06_10425-MONOMER
CPH4S	TK06_00180-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	TK06_20680-MONOMER_mod_mn2(1)
CPPPGO2	TK06_11720-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CRNabcpp-0
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	TK06_29130-MONOMER
CSNt2pp	TK06_13355-MONOMER OR TK06_19020-MONOMER
CTECOAI6	TK06_11570-MONOMER
CTECOAI7	TK06_11570-MONOMER
CTECOAI8	TK06_11570-MONOMER
CTPS1	TK06_15260-MONOMER_mod_mg2(1)
CTPS2	TK06_15260-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	TK06_17490-MONOMER
CYANST	TK06_23955-MONOMER OR TK06_18150-MONOMER OR TK06_22910-MONOMER
CYNTAH	TK06_02025-MONOMER
CYNTt2pp	TK06_27650-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	TK06_28580-MONOMER
CYRDAR	TK06_28590-MONOMER
CYSS	TK06_13565-MONOMER_mod_pydx5p(2) OR TK06_28500-MONOMER_mod_pydx5p(1) OR TK06_14710-MONOMER
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	TK06_12675-MONOMER_mod_mg2(1)
CYTK2	TK06_12675-MONOMER_mod_mg2(1)
DAAD	TK06_22025-MONOMER
DABAAT	TK06_12095-MONOMER
DADA	TK06_17450-MONOMER
DADK	TK06_15505-MONOMER_mod_mg2(1)
DAGK120	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	TK06_14960-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	TK06_22165-MONOMER_mod_pydx5p(1)
DAPE	TK06_22160-MONOMER
DASYN120	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	TK06_24575-MONOMER_mod_mg2(1)
DBTS	TK06_23765-MONOMER_mod_mg2(1)
DCTPD	TK06_14860-MONOMER
DCTPD2	TK06_14860-MONOMER
DDPA	TK06_10255-MONOMER OR TK06_12445-MONOMER_mod_fe2(2) OR TK06_12365-MONOMER
DGK1	TK06_21890-MONOMER_mod_mg2(1)
DGUNC	TK06_15580-MONOMER OR TK06_02335-MONOMER OR TK06_17325-MONOMER OR TK06_27380-MONOMER
DHAD1	TK06_22845-MONOMER_mod_4fe4s(1)
DHAD2	TK06_22845-MONOMER_mod_4fe4s(1)
DHDPRy	TK06_16825-MONOMER
DHDPS	TK06_13820-MONOMER
DHEDAA	TK06_06680-MONOMER
DHFR	TK06_22830-MONOMER
DHFS	TK06_00370-MONOMER
DHMPTR	TK06_26325-MONOMER
DHNPA_1	TK06_23925-MONOMER
DHNPTE	TK06_23925-MONOMER
DHORD2	TK06_11855-MONOMER_mod_fmn(1)
DHORDfum	TK06_11855-MONOMER_mod_fmn(1)
DHORTS	TK06_23045-MONOMER OR TK06_27840-MONOMER_mod_zn2(2)
DHPM1	TK06_02490-MONOMER
DHPPDA	TK06_24565-MONOMER
DHQS	TK06_18770-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	TK06_25245-MONOMER OR TK06_17600-MONOMER
DHSKDH	TK06_25225-MONOMER
DMATT	TK06_24630-MONOMER_mod_mg2(1) OR TK06_24630-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	TK06_25495-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	TK06_12715-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	TK06_25645-MONOMER
DPR	TK06_12440-MONOMER OR TK06_27515-MONOMER
DTMPK	TK06_29670-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	TK06_12185-MONOMER
DUTPDP	TK06_21945-MONOMER_mod_zn2(1)
DXPRIi	TK06_15320-MONOMER_mod_mn2(1) OR TK06_15320-MONOMER_mod_cobalt2(1) OR TK06_15320-MONOMER_mod_mg2(1)
DXPS	TK06_24625-MONOMER_mod_thmpp(1)
D_LACt2pp	TK06_16885-MONOMER
E4PD	TK06_23285-MONOMER
EAR100x	TK06_02875-MONOMER
EAR120x	TK06_02875-MONOMER
EAR140x	TK06_02875-MONOMER
EAR141x	TK06_02875-MONOMER
EAR160x	TK06_02875-MONOMER
EAR161x	TK06_02875-MONOMER
EAR180x	TK06_02875-MONOMER
EAR181x	TK06_02875-MONOMER
EAR40x	TK06_02875-MONOMER
EAR60x	TK06_02875-MONOMER
EAR80x	TK06_02875-MONOMER
ECOAH1	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH2	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH3	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH4	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH5	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH6	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH7	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
ECOAH8	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER OR TK06_29900-MONOMER OR TK06_27390-MONOMER
EDA	TK06_14465-MONOMER
EDD	TK06_14535-MONOMER
ENO	TK06_15250-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	TK06_22525-MONOMER
FA100ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	TK06_14150-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	TK06_25195-MONOMER
FACOAE120	TK06_25195-MONOMER
FACOAE140	TK06_25195-MONOMER
FACOAE141	TK06_25195-MONOMER
FACOAE160	TK06_24060-MONOMER OR TK06_25195-MONOMER
FACOAE161	TK06_25195-MONOMER
FACOAE180	TK06_25195-MONOMER
FACOAE181	TK06_25195-MONOMER
FACOAE60	TK06_25195-MONOMER
FACOAE80	TK06_25195-MONOMER
FACOAL100t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL120t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL140	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL140t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL141t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL160	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL160t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL161	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL161t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL180t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL181	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL181t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL60t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FACOAL80t2pp	TK06_14415-MONOMER_mod_mg2(1) OR TK06_14420-MONOMER OR TK06_11050-MONOMER OR TK06_16210-MONOMER
FALDH2	TK06_15230-MONOMER_mod_zn2(1)
FBA	TK06_23305-MONOMER
FBACabcpp	TK06_00040-MONOMER
FBP	TK06_19065-MONOMER_mod_mg2(1)
FCLT	TK06_26135-MONOMER
FDMO	TK06_22555-MONOMER OR TK06_07230-MONOMER
FDMO2	TK06_22555-MONOMER OR TK06_22555-MONOMER
FDMO3	TK06_22555-MONOMER OR TK06_22555-MONOMER
FDMO4	TK06_22555-MONOMER OR TK06_22555-MONOMER
FDMO6	TK06_22555-MONOMER OR TK06_22555-MONOMER
FDMOtau	TK06_22555-MONOMER
FE2t3pp	TK06_25125-MONOMER
FE2tpp	TK06_22285-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	TK06_14950-MONOMER OR TK06_25295-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	TK06_26475-MONOMER OR TK06_00150-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	TK06_18240-MONOMER
FEENTERtpp	TK06_25270-MONOMER
FEROpp	TK06_27820-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	TK06_25475-MONOMER
FMNRx2	TK06_22545-MONOMER OR TK06_08500-MONOMER
FOLD3	TK06_16785-MONOMER_mod_mg2(1)
FORCT	TK06_15690-MONOMER
FORGLUIH2	TK06_19040-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	TK06_16670-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	TK06_14490-MONOMER OR TK06_14490-MONOMER
FTHFD	TK06_27455-MONOMER OR TK06_23590-MONOMER
FUM	TK06_12770-MONOMER OR TK06_27375-MONOMER_mod_4fe4s(1) OR TK06_16360-MONOMER
FUMAC	TK06_26405-MONOMER
FUMt2_2pp	TK06_28425-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	TK06_21125-MONOMER_mod_mg2(1)
G1PTT	TK06_19400-MONOMER
G1SAT	TK06_25060-MONOMER_mod_pydx5p(1)
G2PP	TK06_15960-MONOMER_mod_mg2(1)
G3PAT120	TK06_15435-MONOMER
G3PAT140	TK06_15435-MONOMER
G3PAT141	TK06_15435-MONOMER
G3PAT160	TK06_15435-MONOMER
G3PAT161	TK06_15435-MONOMER
G3PAT180	TK06_15435-MONOMER
G3PAT181	TK06_15435-MONOMER
G3PD	TK06_27765-MONOMER_mod_fad(1)
G3PD2i	TK06_29255-MONOMER
G3PD5	TK06_27765-MONOMER_mod_fad(1)
G5SD	TK06_24925-MONOMER
G6PBDH	TK06_14475-MONOMER
G6PDH2rirr	TK06_14475-MONOMER
G6PI	TK06_25700-MONOMER
GALUi	TK06_02225-MONOMER
GAPD	TK06_14540-MONOMER OR TK06_11505-MONOMER
GARFT	TK06_28535-MONOMER OR TK06_27160-MONOMER_mod_mg2(1)
GART	TK06_27160-MONOMER_mod_mg2(1)
GCALDD	TK06_24860-MONOMER OR TK06_24860-MONOMER
GDBTALDH	TK06_21985-MONOMER
GDPDPK	TK06_21880-MONOMER_mod_mn2(1)
GDPMANNDH	TK06_26895-MONOMER
GF6PTA	TK06_21135-MONOMER
GGPTRCO	TK06_00420-MONOMER OR TK06_22010-MONOMER
GGPTRCS	TK06_28320-MONOMER OR TK06_13725-MONOMER OR TK06_22590-MONOMER OR TK06_22580-MONOMER_mod_mg2(1)
GHMT2r	TK06_23565-MONOMER OR TK06_23565-MONOMER OR TK06_25345-MONOMER
GK1	TK06_21890-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	TK06_27155-MONOMER_mod_pqq(1)
GLCDpp_q9	TK06_27155-MONOMER_mod_pqq(1)
GLCNt2rpp	TK06_14375-MONOMER
GLCOASYNT	TK06_29155-MONOMER
GLCP	TK06_19080-MONOMER_mod_pydx5p(1)
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	TK06_14490-MONOMER
GLNS	TK06_19100-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0
GLU5K	TK06_25450-MONOMER_mod_mg2(1)
GLUCYS	TK06_19545-MONOMER_mod_mg2(1)
GLUDC	TK06_17570-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	TK06_03140-MONOMER
GLUN	TK06_10625-MONOMER
GLUPRT	TK06_00385-MONOMER_mod_mg2(1)
GLUR	TK06_26090-MONOMER
GLUSx	TK06_02485-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	TK06_02485-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	TK06_20210-MONOMER
GLUTRR	TK06_26070-MONOMER
GLUTRS	TK06_00260-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	TK06_20770-MONOMER
GLXCL	TK06_29085-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	TK06_24860-MONOMER OR TK06_01150-MONOMER
GLYALDtpp	TK06_27780-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	TK06_03995-MONOMER OR TK06_22380-MONOMER
GLYC3Pabcpp	TK06_03995-MONOMER OR TK06_22380-MONOMER
GLYC3Pt6pp	TK06_22380-MONOMER
GLYC3Ptex	TK06_22380-MONOMER
GLYCK	TK06_02300-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	TK06_16220-MONOMER
GLYCLTDy	TK06_29070-MONOMER
GLYCLTt4pprev	TK06_29125-MONOMER
GLYCOX1_PA	TK06_25535-MONOMER
GLYCOX2_PA	TK06_25535-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	TK06_14490-MONOMER
GLYCtpp	TK06_27780-MONOMER
GLYK	TK06_27775-MONOMER_mod_mg2(1) OR TK06_27775-MONOMER_mod_mn2(1)
GLYOX	TK06_02910-MONOMER_mod_zn2(1)
GLYabcpp	TK06_26960-MONOMER
GLYt2pp	TK06_27225-MONOMER
GLYt4pp	TK06_20450-MONOMER
GMAND	TK06_21260-MONOMER_mod_nadp(1)
GMHEPAT	TK06_18275-MONOMER
GMHEPK	TK06_18275-MONOMER
GMHEPPA	TK06_21000-MONOMER_mod_mg2(1)
GMPS2	TK06_15815-MONOMER_mod_mg2(1)
GNK	TK06_14380-MONOMER
GNNUC	TK06_00870-MONOMER
GPDDA1	TK06_11485-MONOMER_mod_mg2(1) OR TK06_28085-MONOMER_mod_ca2(1)
GPDDA2	TK06_11485-MONOMER_mod_mg2(1)
GPDDA3	TK06_11485-MONOMER_mod_mg2(1) OR TK06_28085-MONOMER_mod_ca2(1)
GPDDA4	TK06_11485-MONOMER_mod_mg2(1) OR TK06_28085-MONOMER_mod_ca2(1)
GPDDA5	TK06_11485-MONOMER_mod_mg2(1) OR TK06_28085-MONOMER_mod_ca2(1)
GRTT	TK06_24630-MONOMER_mod_mg2(1) OR TK06_24630-MONOMER_mod_mn2(1)
GRXR	TK06_19145-MONOMER
GTHOr	TK06_02230-MONOMER_mod_fad(1)
GTHPi	TK06_12325-MONOMER OR TK06_28650-MONOMER OR TK06_26275-MONOMER
GTHS	TK06_23080-MONOMER_mod_mg2(1)
GTPCI	TK06_26320-MONOMER OR TK06_28970-MONOMER_mod_zn2(1) OR TK06_21365-MONOMER
GTPCII	TK06_24605-MONOMER_mod_mg2(1)
GTPDPDP	TK06_22320-MONOMER_mod_mg2(1)
GTPDPK	TK06_28510-MONOMER
GUACYC	TK06_19930-MONOMER OR TK06_02335-MONOMER OR TK06_15580-MONOMER OR TK06_17325-MONOMER
GUAD	TK06_11820-MONOMER_mod_zn2(1)
GUAPRT	TK06_26150-MONOMER
GUAt2pp	TK06_28950-MONOMER
GUDBUTNAH	TK06_13345-MONOMER_mod_mn2(2)
H2CO3D	TK06_20500-MONOMER
H2Otpp	TK06_13500-MONOMER
HACD1i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD2i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD3i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD4i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD5i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD6i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD7i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HACD8i	TK06_11570-MONOMER OR TK06_19475-MONOMER OR TK06_29880-MONOMER
HBZOPT	TK06_20345-MONOMER_mod_mg2(1)
HCO3E	TK06_20500-MONOMER OR TK06_02020-MONOMER_mod_zn2(1) OR TK06_25920-MONOMER_mod_zn2(1)
HEMEOS	TK06_26555-MONOMER_mod_mg2(1) OR TK06_26555-MONOMER_mod_ca2(1) OR TK06_20555-MONOMER
HEX7	TK06_03975-MONOMER
HEXt2rpp	TK06_25935-MONOMER
HG2abcpp	TK06_19750-MONOMER
HG2t3pp	TK06_25125-MONOMER
HGNTOR	TK06_26400-MONOMER
HHDDI	TK06_06650-MONOMER
HISDr	TK06_19000-MONOMER OR TK06_18995-MONOMER
HISTD	TK06_16250-MONOMER_mod_mn2(1)
HISTP	TK06_21000-MONOMER_mod_mg2(1) OR TK06_19710-MONOMER
HISTRS	TK06_15880-MONOMER_mod_mg2(4)
HIUH_c	TK06_28930-MONOMER
HMBS	TK06_22210-MONOMER_mod_dpm(1)
HMGL	TK06_11045-MONOMER
HMPK1	TK06_25070-MONOMER
HOMt2pp	TK06_30330-MONOMER OR TK06_22260-MONOMER
HPPK	TK06_25720-MONOMER_mod_mg2(1) OR TK06_23930-MONOMER
HPYRI	TK06_29080-MONOMER
HPYRRx	TK06_16220-MONOMER
HSDy	TK06_15710-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	TK06_20845-MONOMER OR TK06_30190-MONOMER
HSTPT	TK06_12685-MONOMER_mod_pydx5p(1) OR TK06_16245-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	TK06_26150-MONOMER
HYGBDIAS	TK06_28585-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	TK06_01460-MONOMER OR TK06_01470-MONOMER_mod_mn2(1) OR TK06_01470-MONOMER_mod_mg2(1)
ICITt_kt	TK06_20720-MONOMER
ICYSDS	TK06_15940-MONOMER_mod_pydx5p(2) OR TK06_30300-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	TK06_19200-MONOMER_mod_mg2(1) OR TK06_19200-MONOMER_mod_mn2(1)
IGPS	TK06_24075-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR TK06_26960-MONOMER
ILEt2rpp	TK06_29180-MONOMER
IMPC	TK06_17640-MONOMER
IMPD	TK06_15820-MONOMER
INSH	TK06_00870-MONOMER
IPDDI	TK06_17580-MONOMER
IPDPS	TK06_25495-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	TK06_00335-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	TK06_15845-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	TK06_22525-MONOMER
IZPN	TK06_18990-MONOMER
K2L4Aabcpp	TK06_18295-MONOMER_mod_mg2(1)
KARA1	TK06_25830-MONOMER_mod_mg2(1)
KARA2	TK06_25830-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	TK06_29655-MONOMER OR TK06_29230-MONOMER
KAS15	TK06_13535-MONOMER
KDOCT2	TK06_29565-MONOMER_mod_mg2(1)
KDOPP	TK06_16300-MONOMER_mod_mg2(1)
KDOPS	TK06_15255-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	TK06_08970-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1
Kt3pp	TK06_18450-MONOMER OR TK06_21405-MONOMER
LCADi	TK06_24860-MONOMER OR TK06_15230-MONOMER_mod_zn2(1) OR TK06_01150-MONOMER
LDGUNPD	TK06_25350-MONOMER
LDH_D	TK06_28485-MONOMER
LEUTRS	TK06_25010-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR TK06_26960-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	TK06_29180-MONOMER
LIPOCT	TK06_24975-MONOMER
LIPOS	TK06_24980-MONOMER_mod_4fe4s(2)
LLEUDrirr	TK06_26420-MONOMER
LPADSS	TK06_15285-MONOMER
LPCOXc	TK06_17935-MONOMER
LPLIPAL1A120pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	TK06_12470-MONOMER_mod_ca2(1)
LPLIPAL2E160	TK06_14425-MONOMER
LPLIPAL2E180	TK06_14425-MONOMER
LSERDHr	TK06_17905-MONOMER
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	TK06_14310-MONOMER
L_LACt2rpp	TK06_16885-MONOMER
MACACI	TK06_26410-MONOMER
MALS	TK06_23710-MONOMER_mod_mg2(1)
MALTHXabcpp	TK06_03990-MONOMER
MALt2_2pp	TK06_28425-MONOMER
MAN1PT	TK06_26840-MONOMER OR TK06_21255-MONOMER
MAN1PT2	TK06_26840-MONOMER OR TK06_21255-MONOMER
MBCOAi	TK06_11055-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	TK06_30220-MONOMER_mod_mg2(1)
MCITS	TK06_30225-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	TK06_24945-MONOMER OR TK06_26705-MONOMER OR TK06_25800-MONOMER OR TK06_18805-MONOMER
MCTP1Bpp	TK06_25800-MONOMER OR TK06_18805-MONOMER
MCTP2App	TK06_26705-MONOMER OR TK06_18805-MONOMER OR TK06_25800-MONOMER
MDDCP1pp	TK06_24965-MONOMER OR TK06_11840-MONOMER
MDDCP2pp	TK06_24965-MONOMER OR TK06_11840-MONOMER
MDDCP3pp	TK06_24965-MONOMER OR TK06_11840-MONOMER
MDDCP4pp	TK06_24965-MONOMER OR TK06_11840-MONOMER
MDDCP5pp	TK06_24965-MONOMER OR TK06_11840-MONOMER
MDDEP1pp	TK06_11840-MONOMER
MDDEP2pp	TK06_11840-MONOMER
MDDEP3pp	TK06_11840-MONOMER
MDDEP4pp	TK06_11840-MONOMER
MDH2	TK06_06985-MONOMER_mod_fad(1) OR TK06_26180-MONOMER
ME1	TK06_18810-MONOMER_mod_mn2(1) OR TK06_18810-MONOMER_mod_mg2(1)
ME2	TK06_18810-MONOMER_mod_mn2(1) OR TK06_18810-MONOMER_mod_mg2(1)
MECDPDH2	TK06_15885-MONOMER_mod_mn2(1)
MECDPS	TK06_15220-MONOMER_mod_mn2(1)
MEPCT	TK06_15240-MONOMER_mod_mg2(1) OR TK06_15240-MONOMER_mod_mn2(1) OR TK06_15240-MONOMER_mod_cobalt2(1)
METAT	TK06_23270-MONOMER_mod_k(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_k(4)_mod_ca2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_nh4(4)_mod_ca2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_tl(4)_mod_ca2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_cs(4)_mod_ca2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_LI(4)_mod_ca2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_mg2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_mn2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_cobalt2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_zn2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_cd2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_ni2(1) OR TK06_23270-MONOMER_mod_na1(4)_mod_ca2(1)
METS	TK06_10465-MONOMER_mod_zn2(1)_mod_cbl1(1) OR TK06_27290-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	TK06_27900-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	TK06_28285-MONOMER OR TK06_25030-MONOMER
MGCH	TK06_11065-MONOMER
MI1PP	TK06_15960-MONOMER_mod_mg2(1)
MICITDr	TK06_30230-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	TK06_24955-MONOMER OR TK06_27095-MONOMER OR TK06_11590-MONOMER OR TK06_23245-MONOMER
MLTGY2pp	TK06_24955-MONOMER OR TK06_27095-MONOMER OR TK06_11590-MONOMER OR TK06_23245-MONOMER
MLTGY3pp	TK06_24955-MONOMER OR TK06_27095-MONOMER OR TK06_11590-MONOMER OR TK06_23245-MONOMER
MLTGY4pp	TK06_24955-MONOMER OR TK06_27095-MONOMER OR TK06_11590-MONOMER OR TK06_23245-MONOMER
MMSAD3	TK06_17375-MONOMER
MMTSAO	TK06_17375-MONOMER
MN2t3pp	TK06_25125-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	TK06_12225-MONOMER
MOHMT	TK06_25715-MONOMER_mod_mg2(1)
MPTAT	TK06_12230-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	TK06_26085-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	TK06_22525-MONOMER
MTHFC	TK06_11225-MONOMER
MTHFD	TK06_11225-MONOMER
MTHFR2	TK06_23205-MONOMER_mod_fad(1)
MTHFR3	TK06_23205-MONOMER_mod_fad(1)
MTI	TK06_10700-MONOMER
MTRI	TK06_12705-MONOMER
MUCCY_kt	TK06_14225-MONOMER
NACODA	TK06_22515-MONOMER_mod_zn2(1) OR TK06_06805-MONOMER
NADDP	TK06_06450-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	TK06_25610-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	TK06_02965-MONOMER_mod_mg2(1)
NADPHQR2	TK06_08670-MONOMER OR TK06_20675-MONOMER
NADS2	TK06_17955-MONOMER
NADTRHD	TK06_11490-MONOMER_mod_fad(1)
NAMNPP	TK06_17950-MONOMER OR TK06_17950-MONOMER
NAR_syn	TK06_12025-MONOMER
NAt3_1p5pp	TK06_03755-MONOMER
NAt3pp	TK06_15380-MONOMER
NDPK1	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK2	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK3	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK4	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK5	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK6	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK7	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NDPK8	TK06_15905-MONOMER_mod_mg2(1) OR TK06_15905-MONOMER_mod_mn2(1) OR TK06_15905-MONOMER_mod_ca2(1)
NFORGLUAH2	TK06_18985-MONOMER
NH4t4pp	TK06_22130-MONOMER OR TK06_12265-MONOMER
NH4tpp	TK06_22130-MONOMER OR TK06_12265-MONOMER
NI2t3pp	TK06_25125-MONOMER
NIR1	CPLX_NIR1-0
NMNATr	TK06_24930-MONOMER_mod_mg2(1)
NMNDA	TK06_15000-MONOMER
NMNHYD	TK06_15210-MONOMER_mod_cobalt2(1) OR TK06_19440-MONOMER
NNAM	TK06_21175-MONOMER
NNATr	TK06_24930-MONOMER_mod_mg2(1)
NNDMBRT	TK06_28615-MONOMER
NNDPR	TK06_16710-MONOMER_mod_mg2(1)
NO2t2rpp	TK06_23220-MONOMER OR TK06_12005-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3t7pp	TK06_03600-MONOMER
NODOx	TK06_26525-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	TK06_26525-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	TK06_26525-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	TK06_26525-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	TK06_15210-MONOMER_mod_cobalt2(1)
NTD10	TK06_15210-MONOMER_mod_cobalt2(1)
NTD11	TK06_15210-MONOMER_mod_cobalt2(1)
NTD2	TK06_15210-MONOMER_mod_cobalt2(1)
NTD3	TK06_15210-MONOMER_mod_cobalt2(1)
NTD4	TK06_15210-MONOMER_mod_cobalt2(1)
NTD5	TK06_15210-MONOMER_mod_cobalt2(1)
NTD6	TK06_15210-MONOMER_mod_cobalt2(1)
NTD7	TK06_15210-MONOMER_mod_cobalt2(1)
NTD8	TK06_15210-MONOMER_mod_cobalt2(1)
NTD9	TK06_15210-MONOMER_mod_cobalt2(1)
NTP1	TK06_18130-MONOMER
NTPP1	TK06_28515-MONOMER_mod_mg2(1)
NTPP11	TK06_22990-MONOMER_mod_mg2(1)
NTPP2	TK06_28515-MONOMER_mod_mg2(1)
NTPP4	TK06_28515-MONOMER_mod_mg2(1)
NTPP6	TK06_28515-MONOMER_mod_mg2(1)
NTPP8	TK06_28515-MONOMER_mod_mg2(1) OR TK06_16400-MONOMER
NTPP9	TK06_22990-MONOMER_mod_mg2(1)
NTPTP1	TK06_12285-MONOMER_mod_mg2(1)
NTRARz	TK06_27830-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	TK06_11025-MONOMER
OAAt2_2pp	TK06_28425-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	TK06_11430-MONOMER
OCDCEAt2pp	TK06_11430-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	TK06_25430-MONOMER_mod_mg2(1)
OHEDH	TK06_06675-MONOMER
OHPBAT	TK06_12695-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	TK06_18890-MONOMER
OMMBLHX	TK06_24095-MONOMER OR TK06_22455-MONOMER
OMPDC	TK06_29310-MONOMER
OMPHHX	TK06_22450-MONOMER
OPETDC	TK06_06650-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	TK06_18900-MONOMER
OPTCCL	TK06_06645-MONOMER
ORN5O	TK06_00105-MONOMER
ORNCD	TK06_26945-MONOMER
ORNDC	TK06_16650-MONOMER
ORNTAC	TK06_27490-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	TK06_28425-MONOMER
ORPT	TK06_21920-MONOMER_mod_mg2(1)
OXOADLR	TK06_29160-MONOMER
OXOAEL	TK06_14220-MONOMER
OXPTNDH	TK06_20075-MONOMER
P5CR	TK06_23020-MONOMER
PA120abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA140abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA141abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA160abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA161abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA180abcpp	TK06_18295-MONOMER_mod_mg2(1)
PA181abcpp	TK06_18295-MONOMER_mod_mg2(1)
PANTS	TK06_25710-MONOMER_mod_mg2(1)_mod_k(1) OR TK06_25710-MONOMER_mod_mg2(1)_mod_nh4(1) OR TK06_25710-MONOMER_mod_mn2(1)_mod_k(1) OR TK06_25710-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	TK06_26720-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	TK06_10450-MONOMER
PC17M	TK06_17690-MONOMER
PC20M	TK06_17695-MONOMER
PC6AR	TK06_17720-MONOMER
PC6YM	TK06_17710-MONOMER
PC8XM	TK06_17700-MONOMER
PDE1	TK06_18210-MONOMER
PDE4	TK06_12740-MONOMER OR TK06_14320-MONOMER
PDHbr	TK06_18375-MONOMER
PDHcr	TK06_29165-MONOMER OR TK06_21310-MONOMER
PDX5POi	TK06_14730-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	TK06_21395-MONOMER
PE120abcpp	TK06_18295-MONOMER_mod_mg2(1)
PE140abcpp	TK06_13495-MONOMER OR TK06_11595-MONOMER
PE141abcpp	TK06_13495-MONOMER OR TK06_11595-MONOMER
PE160abcpp	TK06_18295-MONOMER_mod_mg2(1)
PE161abcpp	TK06_18295-MONOMER_mod_mg2(1)
PE180abcpp	TK06_18295-MONOMER_mod_mg2(1)
PE181abcpp	TK06_18295-MONOMER_mod_mg2(1)
PERD	TK06_11605-MONOMER
PG120abcpp	TK06_13495-MONOMER OR TK06_11595-MONOMER
PG140abcpp	TK06_13495-MONOMER OR TK06_11595-MONOMER
PG141abcpp	TK06_13495-MONOMER OR TK06_11595-MONOMER
PG160abcpp	TK06_18295-MONOMER_mod_mg2(1)
PG161abcpp	TK06_18295-MONOMER_mod_mg2(1)
PG180abcpp	TK06_18295-MONOMER_mod_mg2(1)
PG181abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGAMT	TK06_16780-MONOMER
PGCD	TK06_19670-MONOMER
PGI	TK06_25700-MONOMER
PGK	TK06_23290-MONOMER
PGL	TK06_14470-MONOMER
PGLCNDH	TK06_03105-MONOMER
PGLYCP	TK06_24050-MONOMER_mod_mg2(1)_mod_cl(1) OR TK06_12720-MONOMER OR TK06_25200-MONOMER
PGM	TK06_19155-MONOMER_mod_mn2(1)
PGMT	TK06_21940-MONOMER
PGP120abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP140abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP141abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP160abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP161abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP180abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGP181abcpp	TK06_18295-MONOMER_mod_mg2(1)
PGPP120	TK06_24595-MONOMER_mod_mg2(1)
PGPP120pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP140pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP141pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP160	TK06_24595-MONOMER_mod_mg2(1)
PGPP160pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP161	TK06_24595-MONOMER_mod_mg2(1)
PGPP161pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP180	TK06_24595-MONOMER_mod_mg2(1)
PGPP180pp	TK06_24595-MONOMER_mod_mg2(1)
PGPP181	TK06_24595-MONOMER_mod_mg2(1)
PGPP181pp	TK06_24595-MONOMER_mod_mg2(1)
PGSA120	TK06_10230-MONOMER_mod_mg2(1)
PGSA140	TK06_10230-MONOMER_mod_mg2(1)
PGSA141	TK06_10230-MONOMER_mod_mg2(1)
PGSA160	TK06_10230-MONOMER_mod_mg2(1)
PGSA161	TK06_10230-MONOMER_mod_mg2(1)
PGSA180	TK06_10230-MONOMER_mod_mg2(1)
PGSA181	TK06_10230-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	TK06_00250-MONOMER_mod_pydx5p(1) OR TK06_13235-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	TK06_28050-MONOMER OR TK06_28050-MONOMER
PIt2rpp	TK06_14275-MONOMER OR TK06_08090-MONOMER
PIt7ipp	TK06_20730-MONOMER
PItex	TK06_13520-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	TK06_21940-MONOMER
PMPK	TK06_25070-MONOMER
PNP_1	TK06_00870-MONOMER
POAACR	TK06_21875-MONOMER
PPA	TK06_24825-MONOMER_mod_mg2(1)
PPBNGS	TK06_22310-MONOMER
PPC	TK06_15510-MONOMER_mod_mg2(1)
PPCDC	TK06_21950-MONOMER_mod_fmn(1) OR TK06_21950-MONOMER_mod_mg2(1)
PPCK	TK06_19500-MONOMER_mod_mg2(1) OR TK06_19500-MONOMER_mod_ca2(1) OR TK06_19500-MONOMER_mod_mn2(1)
PPGPPDP	TK06_21880-MONOMER_mod_mn2(1)
PPItex_1	TK06_13520-MONOMER
PPK2r	TK06_12790-MONOMER OR TK06_22315-MONOMER
PPKr	TK06_22315-MONOMER
PPM	TK06_21940-MONOMER
PPNCL	TK06_21950-MONOMER_mod_fmn(1) OR TK06_21950-MONOMER_mod_mg2(1)
PPND	TK06_12680-MONOMER
PPNDH	TK06_12690-MONOMER
PPPNt2rpp	TK06_29010-MONOMER
PPS	TK06_12070-MONOMER_mod_mg2(1)
PRAGSr	TK06_17645-MONOMER_mod_mg2(1)
PRAIS	TK06_28540-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	TK06_00360-MONOMER
PRAMPC	TK06_18905-MONOMER
PRASCSi	TK06_13805-MONOMER
PRATPP	TK06_18910-MONOMER
PRFGS	TK06_27100-MONOMER_mod_mg2(1)
PRMICI	TK06_19185-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1
PROt4pp	TK06_13360-MONOMER OR TK06_18420-MONOMER
PROtex	TK06_07620-MONOMER
PRPPSirr	TK06_26045-MONOMER_mod_mg2(1)_mod_pi(1) OR TK06_26045-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	TK06_12680-MONOMER
PSD120	TK06_18155-MONOMER
PSD140	TK06_18155-MONOMER
PSD141	TK06_18155-MONOMER
PSD160	TK06_18155-MONOMER
PSD161	TK06_18155-MONOMER
PSD180	TK06_18155-MONOMER
PSD181	TK06_18155-MONOMER
PSERTr	TK06_12695-MONOMER_mod_pydx5p(1)
PSP_L	TK06_18165-MONOMER_mod_mg2(1)
PSSA120	TK06_25835-MONOMER
PSSA140	TK06_25835-MONOMER
PSSA141	TK06_25835-MONOMER
PSSA160	TK06_25835-MONOMER
PSSA161	TK06_25835-MONOMER
PSSA180	TK06_25835-MONOMER
PSSA181	TK06_25835-MONOMER
PTA2	TK06_26260-MONOMER
PTAr	TK06_26260-MONOMER
PTPATi	TK06_22885-MONOMER_mod_mg2(1)
PTRCTA	TK06_22595-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	TK06_12185-MONOMER
PYAM5PO	TK06_14730-MONOMER_mod_fmn(1)
PYDXK	TK06_21395-MONOMER
PYDXNO	TK06_14730-MONOMER_mod_fmn(1)
PYDXO	TK06_14730-MONOMER_mod_fmn(1)
PYDXPP	TK06_21395-MONOMER
PYK	TK06_29065-MONOMER_mod_mg2(1)_mod_k(1) OR TK06_29065-MONOMER_mod_mn2(1)_mod_k(1) OR TK06_27395-MONOMER_mod_mg2(1)_mod_k(1) OR TK06_27395-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	TK06_12185-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	TK06_00055-MONOMER
QOR1	TK06_18115-MONOMER_mod_adocbl(1) OR TK06_18115-MONOMER_mod_4fe4s(2)
QOR2	TK06_18115-MONOMER_mod_adocbl(1) OR TK06_18115-MONOMER_mod_4fe4s(2)
QOR3	TK06_18115-MONOMER_mod_adocbl(1) OR TK06_18115-MONOMER_mod_4fe4s(2)
QUEA1	TK06_15990-MONOMER
QUEA2	TK06_15990-MONOMER
QUEA3	TK06_15990-MONOMER
QULNS	TK06_27675-MONOMER_mod_4fe4s(1)
RBFK	TK06_25475-MONOMER
RBFSa	TK06_24580-MONOMER
RBFSb	TK06_24570-MONOMER
RBK	TK06_00860-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	TK06_29645-MONOMER
RHACOAR101	TK06_29645-MONOMER
RHACOAR120	TK06_29645-MONOMER
RHACOAR121d5	TK06_29645-MONOMER
RHACOAR121d6	TK06_29645-MONOMER
RHACOAR140	TK06_29645-MONOMER
RHACOAR141d5	TK06_29645-MONOMER
RHACOAR141d7	TK06_29645-MONOMER
RHACOAR142	TK06_29645-MONOMER
RHACOAR60	TK06_29645-MONOMER
RHACOAR70	TK06_29645-MONOMER
RHACOAR80	TK06_29645-MONOMER
RHACOAR90	TK06_29645-MONOMER
RHACOARP100	TK06_29645-MONOMER
RHACOARP40	TK06_29645-MONOMER
RHACOARP50	TK06_29645-MONOMER
RHACOARP60	TK06_29645-MONOMER
RHACOARP70	TK06_29645-MONOMER
RHACOARP80	TK06_29645-MONOMER
RHACOARP90	TK06_29645-MONOMER
RHACOART60	TK06_29645-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	TK06_21265-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	TK06_03635-MONOMER
RNTR2_for	TK06_03635-MONOMER
RNTR3_for	TK06_03635-MONOMER
RNTR4_for	TK06_03635-MONOMER
RPE	TK06_24045-MONOMER
RPI	TK06_19695-MONOMER
RZ5PP	TK06_28620-MONOMER
S7PI	TK06_26665-MONOMER
SADH	TK06_28225-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	TK06_15415-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	TK06_15365-MONOMER
SERAT	TK06_15950-MONOMER
SERD_L	TK06_23425-MONOMER OR TK06_27695-MONOMER_mod_4fe4s(1)
SERt4pp	TK06_11265-MONOMER
SFGTHi	TK06_15225-MONOMER
SGDS	TK06_28235-MONOMER
SGSAD	TK06_28220-MONOMER
SHCHD2	TK06_01535-MONOMER
SHCHF	TK06_01535-MONOMER
SHK3Dr	TK06_20685-MONOMER OR TK06_25240-MONOMER
SHKK	TK06_18775-MONOMER_mod_mg2(1) OR TK06_18775-MONOMER_mod_mn2(1) OR TK06_18775-MONOMER_mod_cobalt2(1) OR TK06_18775-MONOMER_mod_fe2(1) OR TK06_18775-MONOMER_mod_ca2(1) OR TK06_18775-MONOMER_mod_k(1)
SHSL1	TK06_00390-MONOMER_mod_pydx5p(1)
SHSL4r	TK06_00390-MONOMER_mod_pydx5p(1)
SLCYSS	TK06_28500-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	TK06_28205-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	TK06_14315-MONOMER_mod_fe3(1) OR TK06_16350-MONOMER_mod_mn2(1)
SSALy	TK06_20075-MONOMER
SUCCt2_2pp	TK06_28425-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	TK06_22525-MONOMER
SULR	TK06_10480-MONOMER OR TK06_10480-MONOMER OR TK06_16655-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	TK06_29235-MONOMER
TALA	TK06_11415-MONOMER
TAUDO	TK06_19565-MONOMER_mod_fe2(1) OR TK06_19900-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	TK06_22525-MONOMER
TDP	TK06_18130-MONOMER
TDPDRE	TK06_19405-MONOMER
TDPDRR	TK06_24505-MONOMER
TDPGDH	TK06_19395-MONOMER_mod_nad(1)
TDSK_PA	TK06_29555-MONOMER_mod_mg2(1)
TGTASE1	TK06_15985-MONOMER_mod_zn2(6)
TGTASE2	TK06_15985-MONOMER_mod_zn2(6)
TGTASE3	TK06_15985-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	TK06_15395-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	TK06_18130-MONOMER
THMtpp	TK06_02495-MONOMER OR TK06_30180-MONOMER
THRAi	TK06_28245-MONOMER_mod_pydx5p(1) OR TK06_23555-MONOMER
THRD_L	TK06_19700-MONOMER_mod_pydx5p(1) OR TK06_19700-MONOMER_mod_pydx5p(1)
THRS	TK06_15705-MONOMER_mod_pydx5p(1)
THRTRS	TK06_00900-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	TK06_30330-MONOMER
THRt4pp	TK06_11265-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	TK06_23280-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	TK06_23280-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	TK06_24590-MONOMER_mod_mg2(1)
TMPPP_PA	TK06_25065-MONOMER_mod_mg2(1)
TPI	TK06_16775-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TREHpp	TK06_08265-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	TK06_26600-MONOMER_mod_mg2(1)
TRSARrirr	TK06_29075-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	TK06_00250-MONOMER_mod_pydx5p(1)
TYRTRS	TK06_24145-MONOMER
TYRt2rpp	TK06_28060-MONOMER OR TK06_28050-MONOMER OR TK06_28050-MONOMER
U23GAAT	TK06_15300-MONOMER
UAAGDS	TK06_26710-MONOMER
UACGAMDH2	TK06_12620-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	TK06_16260-MONOMER
UAGDP	TK06_21125-MONOMER_mod_mg2(1)
UAGPT3	TK06_26735-MONOMER
UAMAGS	TK06_26725-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	TK06_26740-MONOMER_mod_mg2(1)
UAPGR	TK06_29575-MONOMER_mod_fad(1)
UDCPDP	TK06_03820-MONOMER
UDCPDPS	TK06_15330-MONOMER_mod_mg2(1)
UDPG4E	TK06_24510-MONOMER_mod_nad(1)
UDPGD	TK06_05790-MONOMER
UGLYCH	TK06_28910-MONOMER
UGMDDS	TK06_26715-MONOMER
UHBZ1t_pp	TK06_14260-MONOMER
UHGADA	TK06_26765-MONOMER
UM3PL	TK06_24870-MONOMER_mod_mg2(1)
UM4PL	TK06_24870-MONOMER_mod_mg2(1)
UMPK	TK06_15340-MONOMER
UNK3	TK06_15860-MONOMER
UPP3MT	TK06_03440-MONOMER OR TK06_01535-MONOMER OR TK06_12030-MONOMER
UPPDC1	TK06_18750-MONOMER
UPPN	TK06_02500-MONOMER_mod_mn2(1) OR TK06_02500-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR TK06_02500-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	TK06_26145-MONOMER OR TK06_23055-MONOMER
URACPAH	TK06_10980-MONOMER
URAt2pp	TK06_26140-MONOMER OR TK06_11290-MONOMER
URCN	TK06_19025-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URO_c	TK06_02755-MONOMER
USHD	TK06_00790-MONOMER
VALDHrirr	TK06_26420-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	TK06_29180-MONOMER
VANLTtex	TK06_14210-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	TK06_26140-MONOMER OR TK06_11290-MONOMER
XPPT	TK06_26150-MONOMER OR TK06_22055-MONOMER
XTSNH	TK06_00870-MONOMER
ZN2abcpp	TK06_19750-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00259i	TK06_11855-MONOMER_mod_fmn(1)
rJB00260	TK06_27765-MONOMER_mod_fad(1)
rJB00262	TK06_06985-MONOMER_mod_fad(1) OR TK06_26180-MONOMER
rJB00263	TK06_25610-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	TK06_08670-MONOMER OR TK06_20675-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	TK06_26500-MONOMER
rPY00162	TK06_21005-MONOMER OR TK06_24715-MONOMER
rPY00163	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1) OR TK06_24710-MONOMER
rPY00164	TK06_25835-MONOMER
rPY00165	TK06_18155-MONOMER
rPY00167	TK06_21005-MONOMER OR TK06_24715-MONOMER
rPY00168	TK06_15325-MONOMER_mod_mg2(1)_mod_k(1) OR TK06_24710-MONOMER
rPY00169	TK06_25835-MONOMER
rPY00170	TK06_18155-MONOMER
rPY00172	TK06_24735-MONOMER OR TK06_10230-MONOMER_mod_mg2(1)
rPY00173	TK06_24595-MONOMER_mod_mg2(1)
rPY00175	TK06_24735-MONOMER OR TK06_10230-MONOMER_mod_mg2(1)
rPY00176	TK06_24595-MONOMER_mod_mg2(1)
rPY00183	TK06_21340-MONOMER
rPY00184	TK06_21340-MONOMER
rPY00221	TK06_18360-MONOMER
rPY00222	TK06_18355-MONOMER
rxn00222	TK06_14110-MONOMER
rxn00295	TK06_12620-MONOMER
rxn00394	TK06_13345-MONOMER_mod_mn2(2)
rxn00455	TK06_14400-MONOMER
rxn00559	TK06_21255-MONOMER OR TK06_26840-MONOMER
rxn00611	TK06_29255-MONOMER
rxn00629	TK06_03985-MONOMER
rxn00671	TK06_17375-MONOMER
rxn00689	TK06_00370-MONOMER
rxn00779	TK06_05380-MONOMER OR TK06_11505-MONOMER
rxn00992	TK06_10330-MONOMER
rxn02569	TK06_10860-MONOMER_mod_mg2(1)
rxn03395	TK06_12715-MONOMER_mod_zn2(1)
rxn04093	TK06_17935-MONOMER OR TK06_25535-MONOMER OR TK06_08865-MONOMER OR TK06_00420-MONOMER OR TK06_03365-MONOMER OR TK06_12795-MONOMER_mod_fad(1) OR TK06_22010-MONOMER OR TK06_02535-MONOMER
rxn05003	TK06_12715-MONOMER_mod_zn2(1)
rxn05028	TK06_25430-MONOMER_mod_mg2(1)
rxn05034	TK06_20345-MONOMER_mod_mg2(1)
rxn05091	TK06_29015-MONOMER
rxn05092	TK06_29015-MONOMER
rxn05214tppirr	TK06_20720-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	TK06_21340-MONOMER
rxn08230	TK06_21340-MONOMER
rxn08231	TK06_21340-MONOMER
rxn08232	TK06_21340-MONOMER
rxn10062	TK06_23395-MONOMER OR TK06_22890-MONOMER OR TK06_10585-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	TK06_24945-MONOMER OR TK06_26705-MONOMER OR TK06_25800-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12879	TK06_18890-MONOMER
rxn12880	TK06_24095-MONOMER OR TK06_22455-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	TK06_12715-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	TK06_18900-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	TK06_22450-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13792	TK06_03940-MONOMER OR TK06_13560-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	TK06_12625-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	TK06_18350-MONOMER
rxn13867	TK06_18350-MONOMER
rxn13869	TK06_18350-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	TK06_20980-MONOMER OR TK06_28890-MONOMER
rxn13878	TK06_18245-MONOMER
rxn13879	TK06_18245-MONOMER
rxn13888	TK06_18855-MONOMER OR TK06_18865-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13899	TK06_21230-MONOMER
rxn13900	TK06_21235-MONOMER
rxn13901	TK06_21240-MONOMER
rxn13909	TK06_11145-MONOMER
