generic_component	enzymes
generic_16Sm4Cm1402	TK06_26695-MONOMER,TK06_26680-MONOMER
generic_16s_rRNAs	RNA_TK06_17370,RNA_TK06_20200,RNA_TK06_24150,RNA_TK06_25850,RNA_TK06_30335
generic_23s_rRNAs	RNA_TK06_17355,RNA_TK06_20185,RNA_TK06_24165,RNA_TK06_25865,RNA_TK06_30350
generic_5s_rRNAs	RNA_TK06_17350,RNA_TK06_20175,RNA_TK06_20180,RNA_TK06_24170,RNA_TK06_25870,RNA_TK06_30355
generic_Dus	TK06_11410-MONOMER,TK06_17630-MONOMER,TK06_00300-MONOMER
generic_LYSINEaaRS	TK06_15575-MONOMER_mod_mg2(6)
generic_RF	TK06_26075-MONOMER
generic_RNase	TK06_27835-MONOMER_mod_mg2(4),TK06_13710-MONOMER_mod_mg2(5),TK06_21900-MONOMER_mod_mg2(1)
generic_Tuf	TK06_24270-MONOMER
generic_cys_ligase	TK06_10945-MONOMER,TK06_00805-MONOMER
generic_fes_transfers_complex	TK06_24130-MONOMER,TK06_15930-MONOMER
