Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
TK06_18240-MONOMER	Outer_Membrane	TK06_18240()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	TK06_18240()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	TK06_18240()	Outer_Membrane	sb
TK06_12110-MONOMER	Inner_Membrane	TK06_12110()	Inner_Membrane	r
TK06_08970-MONOMER	Inner_Membrane	TK06_08970()	Inner_Membrane	r
TK06_26720-MONOMER	Inner_Membrane	TK06_26720()	Inner_Membrane	r
TK06_24480-MONOMER	Periplasm	TK06_24480()	Periplasm	s
TK06_11840-MONOMER	Periplasm	TK06_11840()	Periplasm	s
TK06_20345-MONOMER	Inner_Membrane	TK06_20345()	Inner_Membrane	r
TK06_14825-MONOMER	Inner_Membrane	TK06_14825()	Inner_Membrane	r
TK06_26930-MONOMER	Inner_Membrane	TK06_26930()	Periplasm	s
TK06_14830-MONOMER	Inner_Membrane	TK06_14830()	Inner_Membrane	r
TK06_13375-MONOMER	Inner_Membrane	TK06_13375()	Inner_Membrane	r
TK06_26550-MONOMER	Inner_Membrane	TK06_26550()	Inner_Membrane	r
TK06_26540-MONOMER	Inner_Membrane	TK06_26540()	Inner_Membrane	p
TK06_26545-MONOMER	Inner_Membrane	TK06_26545()	Inner_Membrane	r
TK06_26535-MONOMER	Inner_Membrane	TK06_26535()	Inner_Membrane	p
TK06_11590-MONOMER	Periplasm	TK06_11590()	Periplasm	s
TK06_18900-MONOMER	Inner_Membrane	TK06_18900()	Inner_Membrane	r
TK06_04365-MONOMER	Inner_Membrane	TK06_04365()	Inner_Membrane	r
TK06_20035-MONOMER	Inner_Membrane	TK06_20035()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	TK06_20035()	Periplasm	s
TK06_20025-MONOMER	Inner_Membrane	TK06_20025()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	TK06_20025()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	TK06_20025()	Inner_Membrane	r
TK06_20030-MONOMER	Inner_Membrane	TK06_20030()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	TK06_20030()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	TK06_20030()	Inner_Membrane	r
TK06_27780-MONOMER	Inner_Membrane	TK06_27780()	Inner_Membrane	r
TK06_25220-MONOMER	Inner_Membrane	TK06_25220()	Inner_Membrane	r
TK06_15645-MONOMER	Inner_Membrane	TK06_15645()	Inner_Membrane	p
TK06_15640-MONOMER	Inner_Membrane	TK06_15640()	Inner_Membrane	p
TK06_15630-MONOMER	Inner_Membrane	TK06_15630()	Periplasm	s
TK06_03960-MONOMER	Periplasm	TK06_03960()	Periplasm	s
TK06_15325-MONOMER	Inner_Membrane	TK06_15325()	Inner_Membrane	r
TK06_29180-MONOMER	Inner_Membrane	TK06_29180()	Inner_Membrane	r
TK06_25470-MONOMER	Inner_Membrane	TK06_25470()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	TK06_25470()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	TK06_25470()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	TK06_25470()	Inner_Membrane	r
TK06_03810-MONOMER	Inner_Membrane	TK06_03810()	Inner_Membrane	r
TK06_08265-MONOMER	Periplasm	TK06_08265()	Periplasm	s
TK06_16465-MONOMER	Inner_Membrane	TK06_16465()	Inner_Membrane	r
TK06_19750-MONOMER	Inner_Membrane	TK06_19750()	Inner_Membrane	r
TK06_21850-MONOMER	Outer_Membrane	TK06_21850()	Inner_Membrane	s
TK06_21855-MONOMER	Outer_Membrane	TK06_21855()	Inner_Membrane	p
TK06_29135-MONOMER	Inner_Membrane	TK06_29135()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	TK06_29135()	Inner_Membrane	r
TK06_29140-MONOMER	Inner_Membrane	TK06_29140()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	TK06_29140()	Inner_Membrane	r
TK06_13245-MONOMER	Inner_Membrane	TK06_13245()	Inner_Membrane	p
CPLX_Kt2pp-1	Inner_Membrane	TK06_13245()	Inner_Membrane	p
TK06_01405-MONOMER	Inner_Membrane	TK06_01405()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	TK06_01405()	Inner_Membrane	p
TK06_01350-MONOMER	Inner_Membrane	TK06_01350()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	TK06_01350()	Inner_Membrane	r
TK06_01365-MONOMER	Inner_Membrane	TK06_01365()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	TK06_01365()	Inner_Membrane	r
TK06_01360-MONOMER	Inner_Membrane	TK06_01360()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	TK06_01360()	Inner_Membrane	p
TK06_01355-MONOMER	Inner_Membrane	TK06_01355()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	TK06_01355()	Inner_Membrane	r
TK06_01375-MONOMER	Inner_Membrane	TK06_01375()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	TK06_01375()	Inner_Membrane	r
TK06_01345-MONOMER	Inner_Membrane	TK06_01345()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	TK06_01345()	Inner_Membrane	r
TK06_14960-MONOMER	Inner_Membrane	TK06_14960()	Inner_Membrane	r
TK06_28655-MONOMER	Outer_Membrane	TK06_28655()	Outer_Membrane	sb
TK06_29010-MONOMER	Inner_Membrane	TK06_29010()	Inner_Membrane	r
TK06_03820-MONOMER	Inner_Membrane	TK06_03820()	Inner_Membrane	r
TK06_13665-MONOMER	Inner_Membrane	TK06_13665()	Inner_Membrane	r
TK06_14180-MONOMER	Outer_Membrane	TK06_14180()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	TK06_14180()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	TK06_14180()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	TK06_14180()	Inner_Membrane	pa
TK06_27650-MONOMER	Inner_Membrane	TK06_27650()	Inner_Membrane	r
TK06_28050-MONOMER	Inner_Membrane	TK06_28050()	Inner_Membrane	r
TK06_29125-MONOMER	Inner_Membrane	TK06_29125()	Inner_Membrane	r
TK06_07695-MONOMER	Inner_Membrane	TK06_07695()	Inner_Membrane	r
TK06_14230-MONOMER	Inner_Membrane	TK06_14230()	Inner_Membrane	r
TK06_26555-MONOMER	Inner_Membrane	TK06_26555()	Inner_Membrane	r
TK06_27095-MONOMER	Periplasm	TK06_27095()	Periplasm	s
TK06_25270-MONOMER	Inner_Membrane	TK06_25270()	Inner_Membrane	r
TK06_25280-MONOMER	Inner_Membrane	TK06_25280()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	TK06_25280()	Inner_Membrane	r
TK06_25275-MONOMER	Inner_Membrane	TK06_25275()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	TK06_25275()	Inner_Membrane	r
TK06_11265-MONOMER	Inner_Membrane	TK06_11265()	Inner_Membrane	r
TK06_22260-MONOMER	Inner_Membrane	TK06_22260()	Inner_Membrane	r
TK06_20770-MONOMER	Inner_Membrane	TK06_20770()	Inner_Membrane	r
TK06_24595-MONOMER	Inner_Membrane	TK06_24595()	Inner_Membrane	r
TK06_10640-MONOMER	Inner_Membrane	TK06_10640()	Inner_Membrane	r
TK06_14110-MONOMER	Periplasm	TK06_14110()	Periplasm	s
TK06_00840-MONOMER	Inner_Membrane	TK06_00840()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	TK06_00840()	Periplasm	s
TK06_02600-MONOMER	Inner_Membrane	TK06_02600()	Inner_Membrane	r
TK06_02590-MONOMER	Inner_Membrane	TK06_02590()	Periplasm	s
TK06_03620-MONOMER	Inner_Membrane	TK06_03620()	Inner_Membrane	r
TK06_21095-MONOMER	Inner_Membrane	TK06_21095()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	TK06_21095()	Inner_Membrane	r
TK06_21120-MONOMER	Inner_Membrane	TK06_21120()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	TK06_21120()	Inner_Membrane	y
TK06_21085-MONOMER	Inner_Membrane	TK06_21085()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	TK06_21085()	Inner_Membrane	p
TK06_21090-MONOMER	Inner_Membrane	TK06_21090()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	TK06_21090()	Inner_Membrane	r
TK06_19595-MONOMER	Inner_Membrane	TK06_19595()	Inner_Membrane	r
TK06_14650-MONOMER	Inner_Membrane	TK06_14650()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	TK06_14650()	Inner_Membrane	p
TK06_14645-MONOMER	Inner_Membrane	TK06_14645()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	TK06_14645()	Inner_Membrane	r
TK06_14275-MONOMER	Inner_Membrane	TK06_14275()	Inner_Membrane	r
TK06_12650-MONOMER	Inner_Membrane	TK06_12650()	Inner_Membrane	r
TK06_16440-MONOMER	Inner_Membrane	TK06_16440()	Inner_Membrane	r
TK06_24760-MONOMER	Inner_Membrane	TK06_24760()	Inner_Membrane	r
TK06_10230-MONOMER	Inner_Membrane	TK06_10230()	Inner_Membrane	r
TK06_08585-MONOMER	Inner_Membrane	TK06_08585()	Inner_Membrane	r
TK06_12120-MONOMER	Periplasm	TK06_12120()	Periplasm	s
TK06_01950-MONOMER	Inner_Membrane	TK06_01950()	Inner_Membrane	r
TK06_29725-MONOMER	Inner_Membrane	TK06_29725()	Periplasm	s
TK06_29735-MONOMER	Inner_Membrane	TK06_29735()	Inner_Membrane	r
TK06_20450-MONOMER	Inner_Membrane	TK06_20450()	Inner_Membrane	p
TK06_19980-MONOMER	Outer_Membrane	TK06_19980()	Outer_Membrane	sb
TK06_22380-MONOMER	Inner_Membrane	TK06_22380()	Inner_Membrane	r
TK06_17435-MONOMER	Inner_Membrane	TK06_17435()	Inner_Membrane	r
TK06_10385-MONOMER	Inner_Membrane	TK06_10385()	Inner_Membrane	r
TK06_13500-MONOMER	Inner_Membrane	TK06_13500()	Inner_Membrane	r
TK06_24955-MONOMER	Outer_Membrane	TK06_24955()	Outer_Membrane	pla
TK06_21020-MONOMER	Inner_Membrane	TK06_21020()	Inner_Membrane	r
TK06_09770-MONOMER	Outer_Membrane	TK06_09770()	Outer_Membrane	pla
TK06_03755-MONOMER	Inner_Membrane	TK06_03755()	Inner_Membrane	r
TK06_16215-MONOMER	Inner_Membrane	TK06_16215()	Inner_Membrane	r
TK06_12560-MONOMER	Inner_Membrane	TK06_12560()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	TK06_12560()	Inner_Membrane	r
TK06_12555-MONOMER	Inner_Membrane	TK06_12555()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	TK06_12555()	Inner_Membrane	r
TK06_01710-MONOMER	Inner_Membrane	TK06_01710()	Inner_Membrane	r
TK06_26160-MONOMER	Inner_Membrane	TK06_26160()	Inner_Membrane	r
TK06_20390-MONOMER	Inner_Membrane	TK06_20390()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	TK06_20390()	Inner_Membrane	r
TK06_18805-MONOMER	Inner_Membrane	TK06_18805()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	TK06_18805()	Inner_Membrane	s
TK06_10595-MONOMER	Outer_Membrane	TK06_10595()	Outer_Membrane	sb
TK06_10995-MONOMER	Inner_Membrane	TK06_10995()	Inner_Membrane	r
TK06_22560-MONOMER	Inner_Membrane	TK06_22560()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	TK06_22560()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	TK06_22560()	Inner_Membrane	r
TK06_22550-MONOMER	Inner_Membrane	TK06_22550()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	TK06_22550()	Periplasm	s
TK06_27155-MONOMER	Inner_Membrane	TK06_27155()	Inner_Membrane	r
TK06_17250-MONOMER	Inner_Membrane	TK06_17250()	Inner_Membrane	r
TK06_28425-MONOMER	Inner_Membrane	TK06_28425()	Inner_Membrane	r
TK06_10780-MONOMER	Periplasm	TK06_10780()	Periplasm	s
TK06_24945-MONOMER	Inner_Membrane	TK06_24945()	Inner_Membrane	r
TK06_14505-MONOMER	Inner_Membrane	TK06_14505()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	TK06_14505()	Inner_Membrane	r
TK06_06625-MONOMER	Inner_Membrane	TK06_06625()	Inner_Membrane	r
TK06_06615-MONOMER	Inner_Membrane	TK06_06615()	Periplasm	s
TK06_06620-MONOMER	Inner_Membrane	TK06_06620()	Inner_Membrane	r
TK06_19010-MONOMER	Inner_Membrane	TK06_19010()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	TK06_19010()	Inner_Membrane	p
TK06_15715-MONOMER	Periplasm	TK06_15715()	Periplasm	s
TK06_20230-MONOMER	Inner_Membrane	TK06_20230()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	TK06_20230()	Inner_Membrane	r
TK06_20220-MONOMER	Inner_Membrane	TK06_20220()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	TK06_20220()	Inner_Membrane	r
TK06_22620-MONOMER	Inner_Membrane	TK06_22620()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	TK06_22620()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	TK06_22620()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	TK06_22620()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	TK06_22620()	Inner_Membrane	p
TK06_22615-MONOMER	Inner_Membrane	TK06_22615()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	TK06_22615()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	TK06_22615()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	TK06_22615()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	TK06_22615()	Inner_Membrane	r
TK06_22600-MONOMER	Inner_Membrane	TK06_22600()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	TK06_22600()	Periplasm	s
TK06_07330-MONOMER	Inner_Membrane	TK06_07330()	Periplasm	s
TK06_07340-MONOMER	Inner_Membrane	TK06_07340()	Inner_Membrane	r
TK06_08045-MONOMER	Inner_Membrane	TK06_08045()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	TK06_08045()	Inner_Membrane	r
TK06_08040-MONOMER	Inner_Membrane	TK06_08040()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	TK06_08040()	Periplasm	s
TK06_08035-MONOMER	Inner_Membrane	TK06_08035()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	TK06_08035()	Periplasm	t
TK06_24615-MONOMER	Inner_Membrane	TK06_24615()	Periplasm	s
TK06_25770-MONOMER	Inner_Membrane	TK06_25770()	Inner_Membrane	r
TK06_28085-MONOMER	Periplasm	TK06_28085()	Periplasm	s
TK06_21910-MONOMER	Inner_Membrane	TK06_21910()	Inner_Membrane	r
TK06_11230-MONOMER	Periplasm	TK06_11230()	Periplasm	s
TK06_27670-MONOMER	Periplasm	TK06_27670()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	TK06_27670()	Periplasm	t
TK06_14640-MONOMER	Inner_Membrane	TK06_14640()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	TK06_14640()	Periplasm	s
TK06_30295-MONOMER	Inner_Membrane	TK06_30295()	Inner_Membrane	r
TK06_14715-MONOMER	Inner_Membrane	TK06_14715()	Inner_Membrane	r
TK06_16665-MONOMER	Inner_Membrane	TK06_16665()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	TK06_16665()	Inner_Membrane	r
TK06_20865-MONOMER	Inner_Membrane	TK06_20865()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	TK06_20865()	Inner_Membrane	r
TK06_20850-MONOMER	Inner_Membrane	TK06_20850()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	TK06_20850()	Periplasm	s
TK06_10865-MONOMER	Outer_Membrane	TK06_10865()	Outer_Membrane	sb
TK06_18100-MONOMER	Periplasm	TK06_18100()	Periplasm	t
TK06_12880-MONOMER	Inner_Membrane	TK06_12880()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	TK06_12880()	Inner_Membrane	r
TK06_12865-MONOMER	Inner_Membrane	TK06_12865()	Periplasm	s
TK06_12875-MONOMER	Inner_Membrane	TK06_12875()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	TK06_12875()	Inner_Membrane	p
TK06_25800-MONOMER	Inner_Membrane	TK06_25800()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	TK06_25800()	Inner_Membrane	s
TK06_25025-MONOMER	Inner_Membrane	TK06_25025()	Inner_Membrane	r
TK06_00170-MONOMER	Inner_Membrane	TK06_00170()	Inner_Membrane	r
TK06_14765-MONOMER	Outer_Membrane	TK06_14765()	Outer_Membrane	sb
TK06_19280-MONOMER	Inner_Membrane	TK06_19280()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	TK06_19280()	Inner_Membrane	p
TK06_18295-MONOMER	Inner_Membrane	TK06_18295()	Inner_Membrane	r
TK06_27760-MONOMER	Inner_Membrane	TK06_27760()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	TK06_27760()	Periplasm	s
TK06_27755-MONOMER	Inner_Membrane	TK06_27755()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	TK06_27755()	Inner_Membrane	r
TK06_27750-MONOMER	Inner_Membrane	TK06_27750()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	TK06_27750()	Inner_Membrane	r
TK06_16545-MONOMER	Inner_Membrane	TK06_16545()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	TK06_16545()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	TK06_16545()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	TK06_16545()	Inner_Membrane	r
TK06_16540-MONOMER	Inner_Membrane	TK06_16540()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	TK06_16540()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	TK06_16540()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	TK06_16540()	Inner_Membrane	r
TK06_16520-MONOMER	Inner_Membrane	TK06_16520()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	TK06_16520()	Periplasm	s
TK06_26140-MONOMER	Inner_Membrane	TK06_26140()	Inner_Membrane	r
TK06_16640-MONOMER	Inner_Membrane	TK06_16640()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	TK06_16640()	Inner_Membrane	r
TK06_16635-MONOMER	Inner_Membrane	TK06_16635()	Periplasm	s
TK06_07640-MONOMER	Inner_Membrane	TK06_07640()	Inner_Membrane	r
TK06_14185-MONOMER	Outer_Membrane	TK06_14185()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	TK06_14185()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	TK06_14185()	Inner_Membrane	r
TK06_03655-MONOMER	Inner_Membrane	TK06_03655()	Inner_Membrane	r
TK06_28625-MONOMER	Inner_Membrane	TK06_28625()	Inner_Membrane	r
TK06_05745-MONOMER	Inner_Membrane	TK06_05745()	Inner_Membrane	r
TK06_14310-MONOMER	Inner_Membrane	TK06_14310()	Inner_Membrane	r
TK06_24965-MONOMER	Inner_Membrane	TK06_24965()	Inner_Membrane	r
TK06_29510-MONOMER	Inner_Membrane	TK06_29510()	Inner_Membrane	r
TK06_12470-MONOMER	Periplasm	TK06_12470()	Periplasm	s
TK06_05050-MONOMER	Inner_Membrane	TK06_05050()	Inner_Membrane	r
TK06_02795-MONOMER	Inner_Membrane	TK06_02795()	Inner_Membrane	r
TK06_02955-MONOMER	Inner_Membrane	TK06_02955()	Inner_Membrane	r
TK06_14880-MONOMER	Inner_Membrane	TK06_14880()	Inner_Membrane	p
TK06_05080-MONOMER	Outer_Membrane	TK06_05080()	Outer_Membrane	sb
TK06_16140-MONOMER	Outer_Membrane	TK06_16140()	Outer_Membrane	sb
TK06_29555-MONOMER	Inner_Membrane	TK06_29555()	Inner_Membrane	r
TK06_23245-MONOMER	Outer_Membrane	TK06_23245()	Outer_Membrane	pla
TK06_03600-MONOMER	Inner_Membrane	TK06_03600()	Inner_Membrane	r
TK06_19355-MONOMER	Inner_Membrane	TK06_19355()	Inner_Membrane	r
TK06_25125-MONOMER	Inner_Membrane	TK06_25125()	Inner_Membrane	r
TK06_18420-MONOMER	Inner_Membrane	TK06_18420()	Inner_Membrane	r
TK06_22130-MONOMER	Inner_Membrane	TK06_22130()	Inner_Membrane	r
TK06_20890-MONOMER	Inner_Membrane	TK06_20890()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	TK06_20890()	Inner_Membrane	pa
TK06_19650-MONOMER	Inner_Membrane	TK06_19650()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	TK06_19650()	Inner_Membrane	r
TK06_26705-MONOMER	Inner_Membrane	TK06_26705()	Inner_Membrane	r
TK06_27055-MONOMER	Inner_Membrane	TK06_27055()	Inner_Membrane	r
TK06_27060-MONOMER	Inner_Membrane	TK06_27060()	Inner_Membrane	r
TK06_16310-MONOMER	Inner_Membrane	TK06_16310()	Periplasm	s
TK06_16885-MONOMER	Inner_Membrane	TK06_16885()	Inner_Membrane	r
TK06_02165-MONOMER	Inner_Membrane	TK06_02165()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	TK06_02165()	Inner_Membrane	r
TK06_02170-MONOMER	Inner_Membrane	TK06_02170()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	TK06_02170()	Periplasm	s
TK06_09670-MONOMER	Inner_Membrane	TK06_09670()	Inner_Membrane	r
TK06_30330-MONOMER	Inner_Membrane	TK06_30330()	Inner_Membrane	p
TK06_21340-MONOMER	Inner_Membrane	TK06_21340()	Inner_Membrane	r
TK06_04310-MONOMER	Outer_Membrane	TK06_04310()	Outer_Membrane	sb
TK06_25935-MONOMER	Inner_Membrane	TK06_25935()	Inner_Membrane	r
TK06_26475-MONOMER	Outer_Membrane	TK06_26475()	Outer_Membrane	sb
TK06_08210-MONOMER	Inner_Membrane	TK06_08210()	Periplasm	s
TK06_08215-MONOMER	Inner_Membrane	TK06_08215()	Inner_Membrane	r
TK06_16155-MONOMER	Inner_Membrane	TK06_16155()	Inner_Membrane	r
TK06_19550-MONOMER	Inner_Membrane	TK06_19550()	Periplasm	s
TK06_19560-MONOMER	Inner_Membrane	TK06_19560()	Inner_Membrane	r
TK06_24620-MONOMER	Outer_Membrane	TK06_24620()	Outer_Membrane	sb
TK06_01590-MONOMER	Periplasm	TK06_01590()	Periplasm	s
TK06_23920-MONOMER	Inner_Membrane	TK06_23920()	Inner_Membrane	r
TK06_29775-MONOMER	Inner_Membrane	TK06_29775()	Inner_Membrane	r
TK06_18925-MONOMER	Inner_Membrane	TK06_18925()	Inner_Membrane	p
TK06_24380-MONOMER	Inner_Membrane	TK06_24380()	Inner_Membrane	r
TK06_24215-MONOMER	Inner_Membrane	TK06_24215()	Inner_Membrane	r
TK06_15975-MONOMER	Inner_Membrane	TK06_15975()	Inner_Membrane	r
TK06_15970-MONOMER	Inner_Membrane	TK06_15970()	Inner_Membrane	r
TK06_01515-MONOMER	Periplasm	TK06_01515()	Periplasm	s
TK06_26060-MONOMER	Outer_Membrane	TK06_26060()	Outer_Membrane	pla
TK06_11465-MONOMER	Inner_Membrane	TK06_11465()	Inner_Membrane	r
TK06_01100-MONOMER	Outer_Membrane	TK06_01100()	Outer_Membrane	sb
TK06_15870-MONOMER	Outer_Membrane	TK06_15870()	Outer_Membrane	pla
TK06_25565-MONOMER	Outer_Membrane	TK06_25565()	Outer_Membrane	pla
TK06_16855-MONOMER	Outer_Membrane	TK06_16855()	Outer_Membrane	pla
TK06_21050-MONOMER	Inner_Membrane	TK06_21050()	Inner_Membrane	ra
TK06_23980-MONOMER	Periplasm	TK06_23980()	Periplasm	s
TK06_19735-MONOMER	Inner_Membrane	TK06_19735()	Inner_Membrane	r
TK06_25485-MONOMER	Inner_Membrane	TK06_25485()	Inner_Membrane	r
TK06_17570-MONOMER	Periplasm	TK06_17570()	Periplasm	t
TK06_11855-MONOMER	Inner_Membrane	TK06_11855()	Inner_Membrane	s
TK06_24575-MONOMER	Inner_Membrane	TK06_24575()	Inner_Membrane	s
TK06_24825-MONOMER	Membrane	TK06_24825()	Membrane	s
TK06_14465-MONOMER	Membrane	TK06_14465()	Membrane	s
TK06_11415-MONOMER	Membrane	TK06_11415()	Membrane	s
TK06_22950-MONOMER	Inner_Membrane	TK06_22950()	Inner_Membrane	s
TK06_14415-MONOMER	Inner_Membrane	TK06_14415()	Inner_Membrane	s
TK06_03105-MONOMER	Inner_Membrane	TK06_03105()	Inner_Membrane	s
TK06_05770-MONOMER	Inner_Membrane	TK06_05770()	Inner_Membrane	s
TK06_29065-MONOMER	Membrane	TK06_29065()	Membrane	s
TK06_27080-MONOMER	Inner_Membrane	TK06_27080()	Inner_Membrane	s
TK06_22025-MONOMER	Inner_Membrane	TK06_22025()	Inner_Membrane	s
TK06_12715-MONOMER	Inner_Membrane	TK06_12715()	Inner_Membrane	s
TK06_18425-MONOMER	Inner_Membrane	TK06_18425()	Inner_Membrane	s
TK06_14315-MONOMER	Membrane	TK06_14315()	Membrane	s
TK06_18245-MONOMER	Inner_Membrane	TK06_18245()	Inner_Membrane	s
TK06_23395-MONOMER	Inner_Membrane	TK06_23395()	Inner_Membrane	s
TK06_06985-MONOMER	Inner_Membrane	TK06_06985()	Inner_Membrane	s
TK06_15435-MONOMER	Inner_Membrane	TK06_15435()	Inner_Membrane	s
TK06_22350-MONOMER	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	TK06_22350()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	TK06_22350()	Inner_Membrane	s
TK06_27930-MONOMER	Membrane	TK06_27930()	Membrane	s
TK06_25715-MONOMER	Membrane	TK06_25715()	Membrane	s
TK06_28250-MONOMER	Membrane	TK06_28250()	Membrane	s
TK06_01870-MONOMER	Inner_Membrane	TK06_01870()	Inner_Membrane	s
TK06_27765-MONOMER	Inner_Membrane	TK06_27765()	Inner_Membrane	s
TK06_24145-MONOMER	Membrane	TK06_24145()	Membrane	s
TK06_16730-MONOMER	Membrane	TK06_16730()	Membrane	s
TK06_21055-MONOMER	Inner_Membrane	TK06_21055()	Inner_Membrane	s
TK06_28890-MONOMER	Inner_Membrane	TK06_28890()	Inner_Membrane	s
TK06_15575-MONOMER	Membrane	TK06_15575()	Membrane	s
TK06_25345-MONOMER	Membrane	TK06_25345()	Membrane	s
TK06_15285-MONOMER	Inner_Membrane	TK06_15285()	Inner_Membrane	s
TK06_00790-MONOMER	Inner_Membrane	TK06_00790()	Inner_Membrane	s
TK06_26145-MONOMER	Membrane	TK06_26145()	Membrane	s
TK06_29895-MONOMER	Inner_Membrane	TK06_29895()	Inner_Membrane	s
TK06_26735-MONOMER	Inner_Membrane	TK06_26735()	Inner_Membrane	s
TK06_15320-MONOMER	Inner_Membrane	TK06_15320()	Inner_Membrane	s
TK06_16395-MONOMER	Inner_Membrane	TK06_16395()	Inner_Membrane	s
TK06_22215-MONOMER	Inner_Membrane	TK06_22215()	Inner_Membrane	s
TK06_16750-MONOMER	Membrane	TK06_16750()	Membrane	s
TK06_18355-MONOMER	Inner_Membrane	TK06_18355()	Inner_Membrane	s
TK06_22355-MONOMER	Membrane	TK06_22355()	Membrane	s
TK06_11200-MONOMER	Membrane	TK06_11200()	Membrane	s
TK06_29600-MONOMER	Inner_Membrane	TK06_29600()	Inner_Membrane	s
TK06_15250-MONOMER	Membrane	TK06_15250()	Membrane	s
TK06_19100-MONOMER	Membrane	TK06_19100()	Membrane	s
TK06_27595-MONOMER	Inner_Membrane	TK06_27595()	Inner_Membrane	s
TK06_22365-MONOMER	Inner_Membrane	TK06_22365()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	TK06_22365()	Inner_Membrane	s
TK06_18060-MONOMER	Membrane	TK06_18060()	Membrane	s
TK06_08175-MONOMER	Inner_Membrane	TK06_08175()	Inner_Membrane	s
TK06_20445-MONOMER	Membrane	TK06_20445()	Membrane	s
TK06_02875-MONOMER	Membrane	TK06_02875()	Membrane	s
TK06_18155-MONOMER	Inner_Membrane	TK06_18155()	Inner_Membrane	s
TK06_22320-MONOMER	Inner_Membrane	TK06_22320()	Inner_Membrane	s
TK06_24260-MONOMER	Membrane	TK06_24260()	Membrane	s
TK06_27900-MONOMER	Membrane	TK06_27900()	Membrane	s
TK06_16775-MONOMER	Membrane	TK06_16775()	Membrane	s
TK06_12670-MONOMER	Membrane	TK06_12670()	Membrane	s
TK06_25610-MONOMER	Inner_Membrane	TK06_25610()	Inner_Membrane	s
TK06_28395-MONOMER	Inner_Membrane	TK06_28395()	Inner_Membrane	s
TK06_05720-MONOMER	Inner_Membrane	TK06_05720()	Inner_Membrane	s
TK06_02990-MONOMER	Inner_Membrane	TK06_02990()	Inner_Membrane	s
TK06_20815-MONOMER	Periplasm	TK06_20815()	Periplasm	s
TK06_15345-MONOMER	Membrane	TK06_15345()	Membrane	s
TK06_24270-MONOMER	Inner_Membrane	TK06_24270()	Inner_Membrane	s
TK06_00035-MONOMER	Inner_Membrane	TK06_00035()	Inner_Membrane	s
TK06_26275-MONOMER	Periplasm	TK06_26275()	Periplasm	s
TK06_26525-MONOMER	Periplasm	TK06_26525()	Periplasm	s
TK06_16835-MONOMER	Inner_Membrane	TK06_16835()	Inner_Membrane	s
TK06_06860-MONOMER	Inner_Membrane	TK06_06860()	Inner_Membrane	s
TK06_24135-MONOMER	Inner_Membrane	TK06_24135()	Inner_Membrane	s
TK06_19430-MONOMER	Inner_Membrane	TK06_19430()	Inner_Membrane	s
TK06_00905-MONOMER	Membrane	TK06_00905()	Membrane	s
TK06_16830-MONOMER	Membrane	TK06_16830()	Membrane	s
TK06_10625-MONOMER	Inner_Membrane	TK06_10625()	Inner_Membrane	s
TK06_02230-MONOMER	Membrane	TK06_02230()	Membrane	s
TK06_22315-MONOMER	Outer_Membrane	TK06_22315()	Outer_Membrane	s
TK06_13805-MONOMER	Membrane	TK06_13805()	Membrane	s
TK06_27485-MONOMER	Inner_Membrane	TK06_27485()	Inner_Membrane	s
TK06_22935-MONOMER	Inner_Membrane	TK06_22935()	Inner_Membrane	s
