complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,TK06_00925(2) AND TK06_00920(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,TK06_20995(2) AND TK06_20990(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,TK06_17605(2) AND TK06_00365(2) AND TK06_15270(2) AND TK06_17610(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,TK06_25825(2) AND TK06_25820(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,TK06_29650() AND TK06_29230(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),TK06_29650() AND TK06_29635(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,TK06_26250(4) AND TK06_26245(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,TK06_20430() AND TK06_20435(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),TK06_24420() AND TK06_17770(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),TK06_16535() AND TK06_16540() AND TK06_16545() AND TK06_16550() AND TK06_16555(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),TK06_16555(1) AND TK06_16550(1) AND TK06_16545(1) AND TK06_16540(1) AND TK06_16520(1),,
CPLX_ANS-0,Anthranilate synthase,TK06_24055() AND TK06_24065(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,TK06_30185() AND TK06_22350(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),TK06_28195() AND TK06_28190() AND TK06_28185() AND TK06_28180(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),TK06_27760() AND TK06_27755() AND TK06_27750() AND TK06_27745(),,
CPLX_AST-0,Arginine succinyltransferase,TK06_28215() AND TK06_28210(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,TK06_16255() AND TK06_18065(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),TK06_21105() AND TK06_21085() AND TK06_21120() AND TK06_21115() AND TK06_21090() AND TK06_21095() AND TK06_21110() AND TK06_21100() AND TK06_21080(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,TK06_10670(2) AND TK06_10665(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),TK06_22560(2) AND TK06_22565(2) AND TK06_22550(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),TK06_23410() AND TK06_23415() AND TK06_23420(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,TK06_14180() AND TK06_14185() AND TK06_14190(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,TK06_16290() AND TK06_16285() AND TK06_16280(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,TK06_26915() AND TK06_03630(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),TK06_18980() AND TK06_23410() AND TK06_23415(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),TK06_20035(1) AND TK06_20020(2) AND TK06_20025(1) AND TK06_20030(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),TK06_20020() AND TK06_20030() AND TK06_20025() AND TK06_29050(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),TK06_27670() AND TK06_27665(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,TK06_26635() AND TK06_26640() AND TK06_26645(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),TK06_02480() AND TK06_02485(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,TK06_24850(6) AND TK06_24845(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),TK06_22460() AND TK06_22465() AND TK06_27795(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),TK06_17760() AND TK06_17750() AND TK06_17755(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),TK06_14950() AND TK06_26350(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),TK06_14510() AND TK06_14505() AND TK06_14500() AND TK06_14495(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,TK06_18755(4) AND TK06_18760(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),TK06_29115() AND TK06_23410() AND TK06_23415(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,TK06_23005() AND TK06_23000(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,TK06_11810() AND TK06_11805() AND TK06_11815(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,TK06_19180(1) AND TK06_19195(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),TK06_14640(1) AND TK06_14650(1) AND TK06_14645(1) AND TK06_14660(1) AND TK06_14655(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),TK06_17910() AND TK06_17915() AND TK06_17925() AND TK06_17930() AND TK06_17920(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,TK06_00325(1) AND TK06_00320(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),TK06_12560() AND TK06_12555() AND TK06_12550() AND TK06_12565(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),TK06_29640() AND TK06_29655() AND TK06_29645() AND TK06_15295(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),TK06_19285() AND TK06_19280() AND TK06_19275() AND TK06_19270(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,TK06_29650() AND TK06_29640(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,TK06_18390() AND TK06_22350(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,TK06_12305() AND TK06_22350(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,TK06_18390() AND TK06_24545(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,TK06_12305() AND TK06_24545(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,TK06_30255() AND TK06_30245() AND TK06_30250(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),TK06_02165(2) AND TK06_02160(2) AND TK06_02170(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,TK06_25800() AND TK06_26730() AND TK06_25470(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,TK06_18805() AND TK06_26730() AND TK06_25470(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,TK06_22955() AND TK06_26730() AND TK06_25470(),,
CPLX_MPTS-0,Molybdopterin synthase,TK06_26920() AND TK06_26925(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),TK06_01405(1) AND TK06_01380() AND TK06_01385() AND TK06_01350() AND TK06_01365() AND TK06_01390() AND TK06_01360() AND TK06_01370() AND TK06_01395() AND TK06_01355() AND TK06_01375() AND TK06_01345() AND TK06_01400(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,TK06_27800() AND TK06_14590(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),TK06_02405() AND TK06_02400() AND TK06_02395() AND TK06_02390(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,TK06_22365() AND TK06_24875(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),TK06_30185() AND TK06_24545(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),TK06_30185() AND TK06_19145(),,
CPLX_PC-0,Pyruvate carboxylase,TK06_21450() AND TK06_21455(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,TK06_23975() AND TK06_27090(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),TK06_12885() AND TK06_12880() AND TK06_12875(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",TK06_20390() AND TK06_20385() AND TK06_20395() AND TK06_20400(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),TK06_19005() AND TK06_19010() AND TK06_19015(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),TK06_16645() AND TK06_16640(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),TK06_22605() AND TK06_22610() AND TK06_22615() AND TK06_22620(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),TK06_22620(1) AND TK06_22615(1) AND TK06_22600(1) AND TK06_22610(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),TK06_22610() AND TK06_22615() AND TK06_22620(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),TK06_08875() AND TK06_22610() AND TK06_22615() AND TK06_22620(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),TK06_28830() AND TK06_28840() AND TK06_28835() AND TK06_28850(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),TK06_00850() AND TK06_00840() AND TK06_00845(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),TK06_28160() AND TK06_28380() AND TK06_22350(),,
CPLX_SARCOX-0,Sarcosine oxidase,TK06_23570() AND TK06_23575() AND TK06_23580() AND TK06_23585(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),TK06_20230() AND TK06_20220() AND TK06_20225(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),TK06_13830() AND TK06_22350(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),TK06_13830() AND TK06_24545(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),TK06_27830() AND TK06_22350(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),TK06_27830() AND TK06_24545(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),TK06_02235() AND TK06_22350(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),TK06_02235() AND TK06_24545(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),TK06_06480() AND TK06_22350(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),TK06_06480() AND TK06_24545(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),TK06_22350() AND TK06_26295(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),TK06_01505() AND TK06_22350(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),TK06_20265(2) AND TK06_20270(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),TK06_17765() AND TK06_17770() AND TK06_17775() AND TK06_17780() AND TK06_17785(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),TK06_20865(2) AND TK06_20860(2) AND TK06_20850(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,TK06_23445() AND TK06_23450(),,
CPLX_GLYCL-0,Glycine Cleavage System,TK06_22475(1) AND TK06_29165(2) AND TK06_22470(1) AND TK06_27700(2),,
CPLX_GLYCL-1,Glycine Cleavage System,TK06_27705() AND TK06_27700() AND TK06_27690() AND TK06_29165(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,TK06_28600() AND TK06_28595(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,TK06_00050() AND TK06_00045() AND TK06_00060(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,TK06_00085() AND TK06_00095() AND TK06_00090(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,TK06_11060() AND TK06_11070(),,
CPLX_rxn12206-0,,TK06_23115() AND TK06_23125() AND TK06_23130() AND TK06_23135(),,
CPLX_rxn13853-0,,TK06_04005() AND TK06_04000() AND TK06_03995() AND TK06_03990(),,
CPLX_rxn05542-0,,TK06_16540() AND TK06_16545() AND TK06_16550() AND TK06_16555(),,
CPLX_rxn11546-0,,TK06_02525() AND TK06_02530() AND TK06_02535(),,
CPLX_rxn13804cyt-0,,TK06_07040() AND TK06_07035(),,
CPLX_SUCOASr-0,,TK06_29170(2) AND TK06_29175(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,TK06_03290() AND TK06_03295() AND TK06_03300() AND TK06_03285(),,
CPLX_GLYCTO1-0,Glycolate oxidase,TK06_00715() AND TK06_00720() AND TK06_00725(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,TK06_15930() AND TK06_15935(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,TK06_15400(2) AND TK06_15405(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,TK06_15940() AND TK06_15935(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,TK06_30300() AND TK06_15935(),,
CPLX_THZPSN3_PA-0,,TK06_19095() AND TK06_22970(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",TK06_15940() AND TK06_26920(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",TK06_30300() AND TK06_26920(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),TK06_16820(2) AND TK06_16815(2),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,TK06_14185() AND TK06_14180() AND TK06_18240(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,TK06_14180() AND TK06_18240(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),TK06_20640() AND TK06_02840(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),TK06_20640() AND TK06_13245(),,
CPLX_rxn13892-0,,TK06_08100() AND TK06_08095() AND TK06_08105() AND TK06_08110(),,
CPLX_rxn05620-0,,TK06_19895() AND TK06_19890() AND TK06_19885(),,
CPLX_rxn05620-1,,TK06_22560() AND TK06_22565(),,
CPLX_rxn10194-0,,TK06_21245() AND TK06_21250(),,
CPLX_rxn05614-0,,TK06_19650() AND TK06_19645() AND TK06_19640(),,
CPLX_rxn13870-0,,TK06_18345() AND TK06_18340(),,
CPLX_SUCD4i-0,,TK06_29805() AND TK06_29800() AND TK06_29795(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,TK06_15915() AND TK06_15930() AND TK06_15940() AND TK06_15935(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,TK06_15915() AND TK06_15930() AND TK06_30300() AND TK06_15935(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,TK06_15915() AND TK06_25295(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,TK06_15915() AND TK06_15935(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),TK06_29135(1) AND TK06_29145(1) AND TK06_29140(1) AND TK06_29150(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,TK06_29650() AND TK06_15290(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),TK06_20885() AND TK06_20880() AND TK06_20890(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,TK06_13225() AND TK06_13230(),,
CPLX_RDXRx-0,,TK06_20330() AND TK06_20335(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,TK06_23495() AND TK06_23500() AND TK06_23505() AND TK06_23510(),,
CPLX_GLBOX-0,,TK06_23545() AND TK06_23550(),,
CPLX_NO3R1bpp_q8-0,,TK06_08025() AND TK06_08035() AND TK06_08040() AND TK06_08045(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),TK06_12015() AND TK06_12020(),,
CPLX_NIR1-0,,TK06_03485() AND TK06_03475(),,
CPLX_rxn12880_pphn-0,,TK06_03565() AND TK06_03570(),,
CPLX_AKGDHPYO-0,,TK06_21310() AND TK06_29155() AND TK06_29160(),,
CPLX_CYTCBB4pp_1-0,,TK06_11680() AND TK06_11675() AND TK06_11670() AND TK06_11665() AND TK06_20820(),,
CPLX_CYTCBB4pp_2-0,,TK06_11660() AND TK06_11675() AND TK06_11670() AND TK06_11645() AND TK06_20820(),,
CPLX_CYTCAA6pp-0,,TK06_20515() AND TK06_20520() AND TK06_20525() AND TK06_20530() AND TK06_20820(),,
CPLX_CIO3pp_q8-0,,TK06_25275() AND TK06_25280(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),TK06_16675() AND TK06_16665(),,
TK06_00165-MONOMER,,,fe2(1) AND zn2(1),
TK06_00165-MONOMER,,,mn2(1) AND zn2(1),
TK06_00165-MONOMER,,,cobalt2(1) AND zn2(1),
TK06_00250-MONOMER,,,pydx5p(1),
TK06_00260-MONOMER,,,mg2(1) AND zn2(1),
TK06_00335-MONOMER,,,mg2(1) AND mn2(1),
TK06_00385-MONOMER,,,mg2(1),
TK06_00390-MONOMER,,,pydx5p(1),
TK06_00805-MONOMER,,,zn2(1),
TK06_00860-MONOMER,,,k(1) AND mg2(1),
TK06_00900-MONOMER,,,zn2(1),
TK06_01030-MONOMER,,,nad(1),
TK06_01415-MONOMER,,,mg2(1),
TK06_01415-MONOMER,,,mn2(1),
TK06_01470-MONOMER,,,mn2(1),
TK06_01470-MONOMER,,,mg2(1),
TK06_01530-MONOMER,,,mg2(1),
TK06_01855-MONOMER,,,k(1) AND mg2(1),
TK06_02020-MONOMER,,,zn2(1),
TK06_02230-MONOMER,,,fad(1),
TK06_02245-MONOMER,,,ni2(1),
TK06_02385-MONOMER,,,pydx5p(6),
TK06_02385-MONOMER,,,pydx5p(1),
TK06_02500-MONOMER,,,mn2(1),
TK06_02500-MONOMER,,,2fe2s(1) AND mn2(1),
TK06_02500-MONOMER,,,4fe4s(1) AND mn2(1),
TK06_02800-MONOMER,,,4fe4s(1),
TK06_02910-MONOMER,,,zn2(1),
TK06_02965-MONOMER,,,mg2(1),
TK06_03960-MONOMER,,,ca2(1) AND pqq(1),
TK06_03980-MONOMER,,,mg2(1),
TK06_05350-MONOMER,,,mg2(1),
TK06_06860-MONOMER,,,hco3(1),
TK06_06985-MONOMER,,,fad(1),
TK06_07005-MONOMER,,,mg2(1),
TK06_07325-MONOMER,,,mn2(1),
TK06_07510-MONOMER,,,pydx5p(1),
TK06_09345-MONOMER,,,fad(1),
TK06_10230-MONOMER,,,mg2(1),
TK06_10355-MONOMER,,,mg2(1),
TK06_10465-MONOMER,,,zn2(1) AND cbl1(1),
TK06_10690-MONOMER,,,mg2(1),
TK06_10835-MONOMER,,,zn2(1),
TK06_10860-MONOMER,,,mg2(1),
TK06_11485-MONOMER,,,mg2(1),
TK06_11490-MONOMER,,,fad(1),
TK06_11510-MONOMER,,,mg2(1),
TK06_11625-MONOMER,,,4fe4s(1),
TK06_11720-MONOMER,,,4fe4s(1),
TK06_11730-MONOMER,,,mg2(1),
TK06_11730-MONOMER,,,mn2(1),
TK06_11785-MONOMER,,,mg2(1),
TK06_11820-MONOMER,,,zn2(1),
TK06_11855-MONOMER,,,fmn(1),
TK06_12070-MONOMER,,,mg2(1),
TK06_12110-MONOMER,,,Oxidized(1),
TK06_12120-MONOMER,,,Oxidized(1),
TK06_12235-MONOMER,,,mg2(1),
TK06_12235-MONOMER,,,mn2(1),
TK06_12285-MONOMER,,,mg2(1),
TK06_12445-MONOMER,,,fe2(2),
TK06_12470-MONOMER,,,ca2(1),
TK06_12675-MONOMER,,,mg2(1),
TK06_12685-MONOMER,,,pydx5p(1),
TK06_12695-MONOMER,,,pydx5p(1),
TK06_12715-MONOMER,,,zn2(1),
TK06_12795-MONOMER,,,fad(1),
TK06_12800-MONOMER,,,mg2(1),
TK06_13130-MONOMER,,,pydx5p(1),
TK06_13235-MONOMER,,,pydx5p(1),
TK06_13345-MONOMER,,,mn2(2),
TK06_13565-MONOMER,,,pydx5p(2),
TK06_13710-MONOMER,,,mg2(5),
TK06_13870-MONOMER,,,fad(1),
TK06_14150-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
TK06_14315-MONOMER,,,fe3(1),
TK06_14415-MONOMER,,,mg2(1),
TK06_14730-MONOMER,,,fmn(1),
TK06_14960-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
TK06_15210-MONOMER,,,cobalt2(1),
TK06_15220-MONOMER,,,mn2(1),
TK06_15230-MONOMER,,,zn2(1),
TK06_15240-MONOMER,,,mg2(1),
TK06_15240-MONOMER,,,mn2(1),
TK06_15240-MONOMER,,,cobalt2(1),
TK06_15250-MONOMER,,,mg2(4),
TK06_15260-MONOMER,,,mg2(1),
TK06_15320-MONOMER,,,mn2(1),
TK06_15320-MONOMER,,,cobalt2(1),
TK06_15320-MONOMER,,,mg2(1),
TK06_15325-MONOMER,,,mg2(1) AND k(1),
TK06_15330-MONOMER,,,mg2(1),
TK06_15355-MONOMER,,,fe2(2),
TK06_15400-MONOMER,,,pydx5p(1),
TK06_15415-MONOMER,,,zn2(1) AND cobalt2(1),
TK06_15420-MONOMER,,,zn2(2),
TK06_15505-MONOMER,,,mg2(1),
TK06_15510-MONOMER,,,mg2(1),
TK06_15575-MONOMER,,,mg2(6),
TK06_15575-MONOMER,,,lys__L(1),
TK06_15705-MONOMER,,,pydx5p(1),
TK06_15715-MONOMER,,,Oxidized(1),
TK06_15790-MONOMER,,,zn2(2),
TK06_15815-MONOMER,,,mg2(1),
TK06_15880-MONOMER,,,mg2(4),
TK06_15885-MONOMER,,,mn2(1),
TK06_15900-MONOMER,,,4fe4s(1),
TK06_15905-MONOMER,,,mg2(1),
TK06_15905-MONOMER,,,mn2(1),
TK06_15905-MONOMER,,,ca2(1),
TK06_15935-MONOMER,,,fe2(1),
TK06_15935-MONOMER,,,fe2(2),
TK06_15940-MONOMER,,,pydx5p(2),
TK06_15960-MONOMER,,,mg2(1),
TK06_15985-MONOMER,,,zn2(6),
TK06_16030-MONOMER,,,zn2(1),
TK06_16250-MONOMER,,,mn2(1),
TK06_16300-MONOMER,,,mg2(1),
TK06_16350-MONOMER,,,mn2(1),
TK06_16460-MONOMER,,,fe2(1),
TK06_16670-MONOMER,,,mg2(1),
TK06_16710-MONOMER,,,mg2(1),
TK06_16785-MONOMER,,,mg2(1),
TK06_16830-MONOMER,,,zn2(4),
TK06_17195-MONOMER,,,pheme(1),
TK06_17270-MONOMER,,,fad(1),
TK06_17570-MONOMER,,,mg2(1) AND pydx5p(4),
TK06_17645-MONOMER,,,mg2(1),
TK06_18060-MONOMER,,,mg2(1),
TK06_18090-MONOMER,,,mg2(2),
TK06_18115-MONOMER,,,adocbl(1),
TK06_18115-MONOMER,,,4fe4s(2),
TK06_18125-MONOMER,,,mg2(2),
TK06_18165-MONOMER,,,mg2(1),
TK06_18220-MONOMER,,,mg2(1),
TK06_18280-MONOMER,,,mg2(1),
TK06_18280-MONOMER,,,mn2(1),
TK06_18280-MONOMER,,,cobalt2(1),
TK06_18280-MONOMER,,,cd2(1),
TK06_18295-MONOMER,,,mg2(1),
TK06_18425-MONOMER,,,fad(1),
TK06_18495-MONOMER,,,Oxidized(1),
TK06_18770-MONOMER,,,cobalt2(1) AND nad(1),
TK06_18775-MONOMER,,,mg2(1),
TK06_18775-MONOMER,,,mn2(1),
TK06_18775-MONOMER,,,cobalt2(1),
TK06_18775-MONOMER,,,fe2(1),
TK06_18775-MONOMER,,,ca2(1),
TK06_18775-MONOMER,,,k(1),
TK06_18810-MONOMER,,,mn2(1),
TK06_18810-MONOMER,,,mg2(1),
TK06_18830-MONOMER,,,mg2(1),
TK06_19065-MONOMER,,,mg2(1),
TK06_19080-MONOMER,,,pydx5p(1),
TK06_19100-MONOMER,,,mn2(1),
TK06_19145-MONOMER,,,Oxidized(1),
TK06_19155-MONOMER,,,mn2(1),
TK06_19200-MONOMER,,,mg2(1),
TK06_19200-MONOMER,,,mn2(1),
TK06_19395-MONOMER,,,nad(1),
TK06_19430-MONOMER,,,mg2(1),
TK06_19435-MONOMER,,,mg2(1),
TK06_19500-MONOMER,,,mg2(1),
TK06_19500-MONOMER,,,ca2(1),
TK06_19500-MONOMER,,,mn2(1),
TK06_19545-MONOMER,,,mg2(1),
TK06_19565-MONOMER,,,fe2(1),
TK06_19600-MONOMER,,,pydx5p(1),
TK06_19700-MONOMER,,,pydx5p(1),
TK06_19740-MONOMER,,,mg2(1),
TK06_20070-MONOMER,,,pydx5p(1),
TK06_20345-MONOMER,,,mg2(1),
TK06_20445-MONOMER,,,mg2(1),
TK06_20445-MONOMER,,,mn2(1),
TK06_20445-MONOMER,,,cobalt2(1),
TK06_20650-MONOMER,,,mg2(1) AND k(1),
TK06_20655-MONOMER,,,fe2(1),
TK06_20680-MONOMER,,,mn2(1),
TK06_20875-MONOMER,,,hemed(6),
TK06_21000-MONOMER,,,mg2(1),
TK06_21125-MONOMER,,,mg2(1),
TK06_21185-MONOMER,,,mg2(1),
TK06_21185-MONOMER,,,mn2(1),
TK06_21260-MONOMER,,,nadp(1),
TK06_21880-MONOMER,,,mn2(1),
TK06_21885-MONOMER,,,mg2(1),
TK06_21890-MONOMER,,,mg2(1),
TK06_21900-MONOMER,,,mg2(1),
TK06_21920-MONOMER,,,mg2(1),
TK06_21945-MONOMER,,,zn2(1),
TK06_21950-MONOMER,,,fmn(1),
TK06_21950-MONOMER,,,mg2(1),
TK06_22035-MONOMER,,,pydx5p(1),
TK06_22165-MONOMER,,,pydx5p(1),
TK06_22170-MONOMER,,,fe2(1),
TK06_22180-MONOMER,,,mg2(1),
TK06_22210-MONOMER,,,dpm(1),
TK06_22320-MONOMER,,,mg2(1),
TK06_22350-MONOMER,,,Oxidized(1),
TK06_22355-MONOMER,,,mg2(3),
TK06_22365-MONOMER,,,mn2(1),
TK06_22515-MONOMER,,,zn2(1),
TK06_22580-MONOMER,,,mg2(1),
TK06_22845-MONOMER,,,4fe4s(1),
TK06_22885-MONOMER,,,mg2(1),
TK06_22990-MONOMER,,,mg2(1),
TK06_23080-MONOMER,,,mg2(1),
TK06_23175-MONOMER,,,pydx5p(1),
TK06_23205-MONOMER,,,fad(1),
TK06_23270-MONOMER,,,k(4) AND mg2(1),
TK06_23270-MONOMER,,,k(4) AND mn2(1),
TK06_23270-MONOMER,,,k(4) AND cobalt2(1),
TK06_23270-MONOMER,,,k(4) AND zn2(1),
TK06_23270-MONOMER,,,k(4) AND cd2(1),
TK06_23270-MONOMER,,,k(4) AND ni2(1),
TK06_23270-MONOMER,,,k(4) AND ca2(1),
TK06_23270-MONOMER,,,nh4(4) AND mg2(1),
TK06_23270-MONOMER,,,nh4(4) AND mn2(1),
TK06_23270-MONOMER,,,nh4(4) AND cobalt2(1),
TK06_23270-MONOMER,,,nh4(4) AND zn2(1),
TK06_23270-MONOMER,,,nh4(4) AND cd2(1),
TK06_23270-MONOMER,,,nh4(4) AND ni2(1),
TK06_23270-MONOMER,,,nh4(4) AND ca2(1),
TK06_23270-MONOMER,,,tl(4) AND mg2(1),
TK06_23270-MONOMER,,,tl(4) AND mn2(1),
TK06_23270-MONOMER,,,tl(4) AND cobalt2(1),
TK06_23270-MONOMER,,,tl(4) AND zn2(1),
TK06_23270-MONOMER,,,tl(4) AND cd2(1),
TK06_23270-MONOMER,,,tl(4) AND ni2(1),
TK06_23270-MONOMER,,,tl(4) AND ca2(1),
TK06_23270-MONOMER,,,cs(4) AND mg2(1),
TK06_23270-MONOMER,,,cs(4) AND mn2(1),
TK06_23270-MONOMER,,,cs(4) AND cobalt2(1),
TK06_23270-MONOMER,,,cs(4) AND zn2(1),
TK06_23270-MONOMER,,,cs(4) AND cd2(1),
TK06_23270-MONOMER,,,cs(4) AND ni2(1),
TK06_23270-MONOMER,,,cs(4) AND ca2(1),
TK06_23270-MONOMER,,,LI(4) AND mg2(1),
TK06_23270-MONOMER,,,LI(4) AND mn2(1),
TK06_23270-MONOMER,,,LI(4) AND cobalt2(1),
TK06_23270-MONOMER,,,LI(4) AND zn2(1),
TK06_23270-MONOMER,,,LI(4) AND cd2(1),
TK06_23270-MONOMER,,,LI(4) AND ni2(1),
TK06_23270-MONOMER,,,LI(4) AND ca2(1),
TK06_23270-MONOMER,,,na1(4) AND mg2(1),
TK06_23270-MONOMER,,,na1(4) AND mn2(1),
TK06_23270-MONOMER,,,na1(4) AND cobalt2(1),
TK06_23270-MONOMER,,,na1(4) AND zn2(1),
TK06_23270-MONOMER,,,na1(4) AND cd2(1),
TK06_23270-MONOMER,,,na1(4) AND ni2(1),
TK06_23270-MONOMER,,,na1(4) AND ca2(1),
TK06_23280-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
TK06_23710-MONOMER,,,mg2(1),
TK06_23745-MONOMER,,,4fe4s(1) AND 2fe2s(1),
TK06_23765-MONOMER,,,mg2(1),
TK06_24050-MONOMER,,,mg2(1) AND cl(1),
TK06_24130-MONOMER,,,2fe2s(1),
TK06_24130-MONOMER,,,4fe4s(1),
TK06_24135-MONOMER,,,mg2(1),
TK06_24240-MONOMER,,,acetyl(1),
TK06_24510-MONOMER,,,nad(1),
TK06_24575-MONOMER,,,mg2(1),
TK06_24590-MONOMER,,,mg2(1),
TK06_24595-MONOMER,,,mg2(1),
TK06_24605-MONOMER,,,mg2(1),
TK06_24625-MONOMER,,,thmpp(1),
TK06_24630-MONOMER,,,mg2(1),
TK06_24630-MONOMER,,,mn2(1),
TK06_24825-MONOMER,,,mg2(1),
TK06_24870-MONOMER,,,mg2(1),
TK06_24930-MONOMER,,,mg2(1),
TK06_24980-MONOMER,,,4fe4s(2),
TK06_25045-MONOMER,,,4fe4s(1),
TK06_25060-MONOMER,,,pydx5p(1),
TK06_25065-MONOMER,,,mg2(1),
TK06_25295-MONOMER,,,fad(1),
TK06_25430-MONOMER,,,mg2(1),
TK06_25450-MONOMER,,,mg2(1),
TK06_25480-MONOMER,,,zn2(2),
TK06_25495-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
TK06_25570-MONOMER,,,mg2(1),
TK06_25610-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
TK06_25710-MONOMER,,,mg2(1) AND k(1),
TK06_25710-MONOMER,,,mg2(1) AND nh4(1),
TK06_25710-MONOMER,,,mn2(1) AND k(1),
TK06_25710-MONOMER,,,mn2(1) AND nh4(1),
TK06_25715-MONOMER,,,mg2(1),
TK06_25720-MONOMER,,,mg2(1),
TK06_25830-MONOMER,,,mg2(1),
TK06_25920-MONOMER,,,zn2(1),
TK06_26045-MONOMER,,,mg2(1) AND pi(1),
TK06_26045-MONOMER,,,mn2(1) AND pi(1),
TK06_26055-MONOMER,,,mg2(1),
TK06_26315-MONOMER,,,mg2(1),
TK06_26315-MONOMER,,,mn2(1),
TK06_26315-MONOMER,,,ca2(1),
TK06_26525-MONOMER,,,fad(1) AND pheme(1),
TK06_26555-MONOMER,,,mg2(1),
TK06_26555-MONOMER,,,ca2(1),
TK06_26600-MONOMER,,,mg2(1),
TK06_26725-MONOMER,,,k(1) AND mg2(1),
TK06_26740-MONOMER,,,mg2(1),
TK06_26920-MONOMER,,,amp(1),
TK06_26920-MONOMER,,,coo(1),
TK06_26920-MONOMER,,,cosh(1),
TK06_27035-MONOMER,,,mg2(1),
TK06_27050-MONOMER,,,zn2(1),
TK06_27075-MONOMER,,,mg2(2),
TK06_27100-MONOMER,,,mg2(1),
TK06_27155-MONOMER,,,pqq(1),
TK06_27160-MONOMER,,,mg2(1),
TK06_27290-MONOMER,,,zn2(1),
TK06_27375-MONOMER,,,4fe4s(1),
TK06_27395-MONOMER,,,mg2(1) AND k(1),
TK06_27395-MONOMER,,,mn2(1) AND k(1),
TK06_27500-MONOMER,,,mn2(1) AND mg2(1),
TK06_27675-MONOMER,,,4fe4s(1),
TK06_27695-MONOMER,,,4fe4s(1),
TK06_27765-MONOMER,,,fad(1),
TK06_27775-MONOMER,,,mg2(1),
TK06_27775-MONOMER,,,mn2(1),
TK06_27815-MONOMER,,,Oxidized(1),
TK06_27835-MONOMER,,,mg2(4),
TK06_27840-MONOMER,,,zn2(2),
TK06_27850-MONOMER,,,mg2(1),
TK06_27900-MONOMER,,,zn2(2),
TK06_28085-MONOMER,,,ca2(1),
TK06_28205-MONOMER,,,pydx5p(1),
TK06_28245-MONOMER,,,pydx5p(1),
TK06_28250-MONOMER,,,zn2(4),
TK06_28445-MONOMER,,,4fe4s(1),
TK06_28500-MONOMER,,,pydx5p(1),
TK06_28505-MONOMER,,,4fe4s(1),
TK06_28515-MONOMER,,,mg2(1),
TK06_28540-MONOMER,,,k(1) AND mg2(1),
TK06_28970-MONOMER,,,zn2(1),
TK06_29005-MONOMER,,,fmnh2(1),
TK06_29005-MONOMER,,,fadh2(1),
TK06_29065-MONOMER,,,mg2(1) AND k(1),
TK06_29065-MONOMER,,,mn2(1) AND k(1),
TK06_29085-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
TK06_29400-MONOMER,,,mg2(1),
TK06_29555-MONOMER,,,mg2(1),
TK06_29565-MONOMER,,,mg2(1),
TK06_29575-MONOMER,,,fad(1),
TK06_29600-MONOMER,,,zn2(2),
TK06_29650-MONOMER,,,pan4p(1),
TK06_29650-MONOMER,,,pan4p(1) AND ac(1),
TK06_29650-MONOMER,,,pan4p(1) AND mal(1),
TK06_29650-MONOMER,,,pan4p(1) AND but2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND act(1),
TK06_29650-MONOMER,,,pan4p(1) AND but(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ha(1),
TK06_29650-MONOMER,,,pan4p(1) AND egme(1),
TK06_29650-MONOMER,,,pan4p(1) AND ogme(1),
TK06_29650-MONOMER,,,pan4p(1) AND gme(1),
TK06_29650-MONOMER,,,pan4p(1) AND hgme(1),
TK06_29650-MONOMER,,,pan4p(1) AND thex2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ohex(1),
TK06_29650-MONOMER,,,pan4p(1) AND hex(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hhex(1),
TK06_29650-MONOMER,,,pan4p(1) AND pim(1),
TK06_29650-MONOMER,,,pan4p(1) AND epme(1),
TK06_29650-MONOMER,,,pan4p(1) AND opme(1),
TK06_29650-MONOMER,,,pan4p(1) AND pme(1),
TK06_29650-MONOMER,,,pan4p(1) AND hpme(1),
TK06_29650-MONOMER,,,pan4p(1) AND toct2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ooct(1),
TK06_29650-MONOMER,,,pan4p(1) AND oc(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hoct(1),
TK06_29650-MONOMER,,,pan4p(1) AND tdec2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND cdec3e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3odec(1),
TK06_29650-MONOMER,,,pan4p(1) AND dca(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hdec(1),
TK06_29650-MONOMER,,,pan4p(1) AND t3c5ddece(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
TK06_29650-MONOMER,,,pan4p(1) AND tddec2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND cddec5e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3oddec(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
TK06_29650-MONOMER,,,pan4p(1) AND ddca(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hddec(1),
TK06_29650-MONOMER,,,pan4p(1) AND t3c7mrse(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
TK06_29650-MONOMER,,,pan4p(1) AND tde(1),
TK06_29650-MONOMER,,,pan4p(1) AND tmrs2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3omrs(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
TK06_29650-MONOMER,,,pan4p(1) AND myrs(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hmrs(1),
TK06_29650-MONOMER,,,pan4p(1) AND t3c9palme(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
TK06_29650-MONOMER,,,pan4p(1) AND hde(1),
TK06_29650-MONOMER,,,pan4p(1) AND tpalm2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3opalm(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
TK06_29650-MONOMER,,,pan4p(1) AND palm(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hpalm(1),
TK06_29650-MONOMER,,,pan4p(1) AND t3c11vace(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
TK06_29650-MONOMER,,,pan4p(1) AND toctd2e(1),
TK06_29650-MONOMER,,,pan4p(1) AND octe(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3ooctd(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
TK06_29650-MONOMER,,,pan4p(1) AND ocdca(1),
TK06_29650-MONOMER,,,pan4p(1) AND 3hocta(1),
TK06_29660-MONOMER,,,pydx5p(1),
TK06_29670-MONOMER,,,mg2(1),
TK06_30220-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
