modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	TK06_17630-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	TK06_11410-MONOMER	Homology
Y	38,39,40	tRNA	TK06_00355-MONOMER	Homology
t6A	37	tRNA	TK06_20670-MONOMER	Homology
m6t6A	37	tRNA	TK06_20670-MONOMER	Homology
m7G	46	tRNA	TK06_22975-MONOMER	Homology
m5U	54	tRNA	TK06_25250-MONOMER	Homology
Um	32	tRNA	TK06_15955-MONOMER	Homology
s4U	8	tRNA	TK06_19095-MONOMER	Homology
i6A	37	tRNA	TK06_18090-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	TK06_28445-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	TK06_15955-MONOMER	Homology
I	34	tRNA	TK06_15790-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	TK06_15730-MONOMER	Homology
k2C	34	tRNA	TK06_15265-MONOMER	Homology
m62A	1518,1519	16S	TK06_23970-MONOMER	Homology
m5C	967	16S	TK06_20645-MONOMER	Homology
m2G	966	16S	TK06_22920-MONOMER	Homology
m3U	1498	16S	TK06_23170-MONOMER	Homology
m7G	527	16S	TK06_21065-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	TK06_13980-MONOMER	Homology
m2A	2503	23S	TK06_15900-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	TK06_18035-MONOMER	Homology
m5U	1939	23S	TK06_28505-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	TK06_11620-MONOMER	Homology
m1G	745	23S	TK06_15420-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	TK06_25285-MONOMER	Homology
m5C	1962	23S	TK06_22855-MONOMER	Homology
m6A	1618	23S	TK06_27030-MONOMER	Homology
m7G	2069	23S	TK06_11850-MONOMER	Homology
Um	2552	23S	TK06_16795-MONOMER	Homology
Y	1911,1915,1917	23S	TK06_25570-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	TK06_24940-MONOMER	Homology
