{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP076683/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1435032,
  "number-of-sequences": 4408,
  "last-updated": "2025-03-22T13:35:00",
  "number-of-volumes": 1,
  "bytes-total": 1912789,
  "bytes-to-cache": 1474913,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
