amino_acid	enzyme
ala__L_c	CHR29_19925-MONOMER
arg__L_c	CHR29_26005-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CHR29_21130-MONOMER
cys__L_c	CHR29_13085-MONOMER
gln__L_c	CHR29_13080-MONOMER
glu__L_c	CHR29_08325-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	CHR29_04825-MONOMER
ile__L_c	CHR29_03505-MONOMER
leu__L_c	CHR29_24550-MONOMER
lys__L_c	CHR29_05850-MONOMER
met__L_c	generic_met_ligase
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	CHR29_21170-MONOMER
ser__L_c	CHR29_17970-MONOMER
thr__L_c	CHR29_16915-MONOMER
trp__L_c	CHR29_22900-MONOMER
tyr__L_c	CHR29_02550-MONOMER
val__L_c	CHR29_05260-MONOMER
