Reaction	Complexes
2AGPE140tipp	CHR29_06550-MONOMER
2AGPE141tipp	CHR29_06550-MONOMER
2AGPG140tipp	CHR29_06550-MONOMER
2AGPG141tipp	CHR29_06550-MONOMER
2DHGLCK	CHR29_14450-MONOMER
2DHGLCNkt_tpp	CHR29_14445-MONOMER
2MAHMP	CHR29_18035-MONOMER
3AMACHYD	CHR29_09415-MONOMER
3HAACOAT100	CHR29_22140-MONOMER
3HAACOAT120	CHR29_22140-MONOMER
3HAACOAT121	CHR29_22140-MONOMER
3HAACOAT140	CHR29_22140-MONOMER
3HAACOAT141	CHR29_22140-MONOMER
3HAACOAT60	CHR29_22140-MONOMER
3HAACOAT80	CHR29_22140-MONOMER
3HAD100	CHR29_06105-MONOMER
3HAD120	CHR29_06105-MONOMER
3HAD121	CHR29_06105-MONOMER
3HAD140	CHR29_06105-MONOMER
3HAD141	CHR29_06105-MONOMER
3HAD160	CHR29_06105-MONOMER
3HAD161	CHR29_06105-MONOMER
3HAD180	CHR29_06105-MONOMER
3HAD181	CHR29_06105-MONOMER
3HAD40	CHR29_06105-MONOMER
3HAD60	CHR29_06105-MONOMER
3HAD80	CHR29_06105-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	CHR29_08240-MONOMER
3OAR120	CHR29_08240-MONOMER
3OAR121	CHR29_08240-MONOMER
3OAR140	CHR29_08240-MONOMER
3OAR141	CHR29_08240-MONOMER
3OAR160	CHR29_08240-MONOMER
3OAR161	CHR29_08240-MONOMER
3OAR180	CHR29_08240-MONOMER
3OAR181	CHR29_08240-MONOMER
3OAR40	CHR29_08240-MONOMER
3OAR60	CHR29_08240-MONOMER
3OAR80	CHR29_08240-MONOMER
3OAS100	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OAS120	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OAS121	CHR29_18755-MONOMER
3OAS140	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OAS141	CHR29_18755-MONOMER
3OAS160	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OAS161	CHR29_18755-MONOMER
3OAS180	CHR29_18755-MONOMER
3OAS181	CHR29_18755-MONOMER
3OAS60	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OAS80	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
3OXCOAT	CHR29_22370-MONOMER
3OXOADPt_pp	CHR29_22365-MONOMER
3PEPTabcpp	CHR29_18635-MONOMER OR CHR29_18640-MONOMER OR CHR29_18645-MONOMER OR CHR29_18650-MONOMER
3_4DHBZ1t_pp	CHR29_22375-MONOMER
3_4DHBZt2	CHR29_22345-MONOMER
4CMLCL_kt	CHR29_22350-MONOMER OR CHR29_05015-MONOMER
4HBHYOX	CHR29_15290-MONOMER
4HBZtex	CHR29_22335-MONOMER
4HTHRS	CHR29_05740-MONOMER_mod_pydx5p(1)
4PEPTabcpp	CHR29_18635-MONOMER OR CHR29_18640-MONOMER OR CHR29_18645-MONOMER OR CHR29_18650-MONOMER
5HPUDICDC_c	CHR29_19260-MONOMER
A5PISO	CHR29_05165-MONOMER
AACPS1	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	CHR29_08245-MONOMER_mod_pan4p(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ac(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_mal(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_act(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_but(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ha(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_egme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ogme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_gme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hgme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pim(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_epme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_opme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_pme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hpme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_oc(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3odec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_dca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ddca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_myrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_hde(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_palm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_octe(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR CHR29_08245-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	CHR29_26920-MONOMER
ABTA	CHR29_01175-MONOMER_mod_pydx5p(1)
ABUTD	CHR29_27025-MONOMER OR CHR29_05780-MONOMER
ABUTt2pp	CHR29_01745-MONOMER
ACACT1r	CHR29_03375-MONOMER OR CHR29_23325-MONOMER OR CHR29_09480-MONOMER
ACACT2r	CHR29_03375-MONOMER OR CHR29_09025-MONOMER OR CHR29_09480-MONOMER
ACACT3r	CHR29_09025-MONOMER
ACACT4r	CHR29_09025-MONOMER
ACACT5r	CHR29_09025-MONOMER
ACACT6r	CHR29_09025-MONOMER
ACACT7r	CHR29_09025-MONOMER
ACACT8r	CHR29_09025-MONOMER
ACACt2pp	CHR29_13675-MONOMER
ACBIPGT_2	CHR29_06455-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	CHR29_19995-MONOMER OR CHR29_10450-MONOMER
ACGAMT	CHR29_07030-MONOMER
ACGK	CHR29_27300-MONOMER_mod_mg2(1)
ACGS	CHR29_26510-MONOMER OR CHR29_22715-MONOMER
ACHBS	CHR29_14400-MONOMER OR CPLX_ACHBS-0
ACLS	CHR29_14400-MONOMER OR CPLX_ACHBS-0
ACLS_a	CHR29_02045-MONOMER
ACLS_d	CHR29_02045-MONOMER
ACOAD1f	CHR29_08125-MONOMER OR CHR29_09485-MONOMER OR CHR29_25285-MONOMER
ACOAD2f	CHR29_09485-MONOMER OR CHR29_08125-MONOMER OR CHR29_25285-MONOMER
ACOAD3f	CHR29_08125-MONOMER
ACOAD4f	CHR29_08125-MONOMER OR CHR29_16240-MONOMER
ACOAD5f	CHR29_08125-MONOMER OR CHR29_16240-MONOMER
ACOAD6f	CHR29_08125-MONOMER OR CHR29_16240-MONOMER
ACOAD7f	CHR29_08125-MONOMER OR CHR29_02190-MONOMER
ACOAD8f	CHR29_08125-MONOMER OR CHR29_02190-MONOMER
ACOADH2	CHR29_09485-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	CHR29_26515-MONOMER_mod_zn2(1) OR CHR29_22715-MONOMER
ACONCtex	CHR29_22085-MONOMER
ACONTa	CHR29_09980-MONOMER_mod_4fe4s(1) OR CHR29_08915-MONOMER_mod_4fe4s(1)
ACONTb	CHR29_09980-MONOMER_mod_4fe4s(1) OR CHR29_08915-MONOMER_mod_4fe4s(1)
ACOTA	CHR29_19965-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	CHR29_21285-MONOMER
ACPpds	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	CHR29_19995-MONOMER OR CHR29_23770-MONOMER OR CHR29_13435-MONOMER OR CHR29_09470-MONOMER
ACS2	CHR29_10450-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACt4pp	CHR29_06785-MONOMER
ADA	CHR29_03425-MONOMER
ADCL	CHR29_08255-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	CHR29_09930-MONOMER
ADCYRS	CHR29_06450-MONOMER
ADEt2rpp	CHR29_23410-MONOMER
ADK1irr	CHR29_05900-MONOMER_mod_mg2(1)
ADNUC	CHR29_16940-MONOMER
ADNtex	CHR29_19285-MONOMER
ADOCBLS	CHR29_06470-MONOMER
ADPT	CHR29_19150-MONOMER_mod_mg2(1) OR CHR29_19150-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	CHR29_18050-MONOMER
ADSL2r	CHR29_18050-MONOMER
ADSS	CHR29_25010-MONOMER_mod_mg2(1)
AEPPYRTA	CHR29_09445-MONOMER
AGM3PA	CHR29_04470-MONOMER
AGM3PApp	CHR29_25050-MONOMER
AGM3PH	CHR29_09070-MONOMER
AGM4PA	CHR29_04470-MONOMER
AGM4PApp	CHR29_25050-MONOMER
AGM4PH	CHR29_09070-MONOMER
AGMDA	CHR29_01460-MONOMER
AGMH	CHR29_09070-MONOMER
AGPAT120	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT140	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT141	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT160	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT161	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT180	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPAT181	CHR29_00065-MONOMER OR CHR29_22515-MONOMER
AGPR	CHR29_02530-MONOMER
AHCi	CHR29_25445-MONOMER
AHGDx	CHR29_26345-MONOMER
AHSERL2	CHR29_16430-MONOMER OR CHR29_08465-MONOMER
AICART	CHR29_24690-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	CHR29_18825-MONOMER
AKGDb	CHR29_18820-MONOMER
AKGt2rpp	CHR29_22245-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	CHR29_22755-MONOMER
ALAR	CHR29_26980-MONOMER_mod_pydx5p(1)
ALATA_L	CHR29_07385-MONOMER OR CHR29_04630-MONOMER
ALAabcpp	CHR29_02820-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	CHR29_02935-MONOMER
ALCD19	CHR29_03190-MONOMER_mod_mg2(1) OR CHR29_06170-MONOMER_mod_zn2(1)
ALCD1_ros	CHR29_02810-MONOMER OR CHR29_00340-MONOMER_mod_hemed(6)
ALCD4	CHR29_12095-MONOMER
ALDD1	CHR29_01985-MONOMER
ALDD2x	CHR29_03190-MONOMER_mod_mg2(1) OR CHR29_03190-MONOMER_mod_mg2(1)
ALLTN	CHR29_19255-MONOMER
ALLTNt2rpp	CHR29_09235-MONOMER
ALR2	CHR29_10555-MONOMER OR CHR29_13655-MONOMER
AM3PA	CHR29_04470-MONOMER
AM4PA	CHR29_04470-MONOMER
AMAOTr	CHR29_25490-MONOMER_mod_pydx5p(1)
AMPMS2	CHR29_25175-MONOMER
AMPN	CHR29_24480-MONOMER
AMPTASECG	CHR29_08555-MONOMER OR CHR29_05275-MONOMER_mod_zn2(1)
AMPTASEPG	CHR29_05275-MONOMER_mod_zn2(1) OR CHR29_08555-MONOMER
ANHMK	CHR29_02540-MONOMER_mod_mg2(1)
ANPRT	CHR29_02475-MONOMER
ANS	CPLX_ANS-0
AOXSr	CHR29_02165-MONOMER
AP4AH	CHR29_02370-MONOMER
APATr	CHR29_03450-MONOMER
APG3PAT120	CHR29_02330-MONOMER
APG3PAT140	CHR29_02330-MONOMER
APG3PAT141	CHR29_02330-MONOMER
APG3PAT160	CHR29_02330-MONOMER
APG3PAT161	CHR29_02330-MONOMER
APG3PAT180	CHR29_02330-MONOMER
APG3PAT181	CHR29_02330-MONOMER
APRAUR	CHR29_03025-MONOMER
APSR	CPLX_APSR-0
APTNAT	CHR29_01175-MONOMER_mod_pydx5p(1)
ARBt3ipp	CHR29_10865-MONOMER
ARGDC	CHR29_03295-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR CHR29_18600-MONOMER_mod_pydx5p(1)
ARGDr	CHR29_05360-MONOMER
ARGORNt7pp	CHR29_05365-MONOMER
ARGSL	CHR29_00745-MONOMER
ARGSS	CHR29_21765-MONOMER_mod_mg2(1)
ARGTRS	CHR29_26005-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	CHR29_11260-MONOMER
ARUH	CHR29_11290-MONOMER
ASAD	CHR29_08415-MONOMER
ASNN	CHR29_02930-MONOMER
ASNNpp	CHR29_16975-MONOMER
ASNS1	CHR29_06850-MONOMER_mod_mg2(1)
ASO3t2pp	CHR29_16510-MONOMER
ASO4rt2rpp	CHR29_22395-MONOMER OR CHR29_18425-MONOMER
ASPCT	CHR29_25560-MONOMER
ASPK	CHR29_19920-MONOMER
ASPO1	CHR29_22050-MONOMER_mod_fad(1)
ASPO3	CHR29_22050-MONOMER_mod_fad(1)
ASPO3_q9	CHR29_22050-MONOMER_mod_fad(1)
ASPO5	CHR29_22050-MONOMER_mod_fad(1)
ASPO6	CHR29_22050-MONOMER_mod_fad(1)
ASPT	CHR29_27530-MONOMER_mod_mg2(1) OR CHR29_27530-MONOMER_mod_mn2(1) OR CHR29_27530-MONOMER_mod_cobalt2(1)
ASPTA	CHR29_11290-MONOMER OR CHR29_08305-MONOMER OR CHR29_23715-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	CHR29_06310-MONOMER OR CHR29_16515-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	CHR29_02570-MONOMER
BALAt2pp	CHR29_01745-MONOMER
BETALDHx	CHR29_25875-MONOMER
BETALDHy	CHR29_25875-MONOMER
BHBtpp	CHR29_13450-MONOMER
BKACEr	CHR29_01855-MONOMER
BLUB	CHR29_06435-MONOMER
BMOCOS	CHR29_08960-MONOMER
BPNT	CHR29_01435-MONOMER_mod_mg2(1)
BTDD_SS_cyt	CHR29_12055-MONOMER
BTS5	CHR29_02160-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	CHR29_13675-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	CHR29_13885-MONOMER
CAT	CHR29_02810-MONOMER OR CHR29_00340-MONOMER_mod_hemed(6)
CATDOX	CHR29_11330-MONOMER
CBIAT	CHR29_06425-MONOMER
CBMKr	CHR29_05350-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	CHR29_21065-MONOMER
CD2abcpp	CHR29_26265-MONOMER
CDGR	CHR29_09145-MONOMER
CDGS	CHR29_21070-MONOMER
CDGUNPD	CHR29_22560-MONOMER
CDPMEK	CHR29_04185-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	CHR29_01275-MONOMER OR CHR29_25865-MONOMER
CHOLSH	CHR29_00155-MONOMER
CHORM	CHR29_06940-MONOMER
CHORS	CHR29_07185-MONOMER_mod_fmnh2(1) OR CHR29_07185-MONOMER_mod_fadh2(1)
CHRPL	CHR29_27425-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	CHR29_00505-MONOMER
CITtex	CHR29_22085-MONOMER
CLPNS120pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS140pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS141pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS160pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS161pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS180pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CLPNS181pp	CHR29_27665-MONOMER OR CHR29_12480-MONOMER OR CHR29_27015-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	CHR29_26265-MONOMER
COBALT2tpp	CHR29_24530-MONOMER
COBK1	CHR29_06455-MONOMER
COBK2	CHR29_06455-MONOMER
COCHL	CHR29_15140-MONOMER
CPH4S	CHR29_09990-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	CHR29_00135-MONOMER_mod_mn2(1)
CPPPGO2	CHR29_19140-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNt2rpp	CHR29_13530-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	CHR29_17090-MONOMER
CS	CHR29_18850-MONOMER
CSNt2pp	CHR29_04105-MONOMER
CTBTt2rpp	CHR29_13530-MONOMER
CTECOAI6	CHR29_09020-MONOMER
CTECOAI7	CHR29_09020-MONOMER
CTECOAI8	CHR29_09020-MONOMER
CTPS1	CHR29_06140-MONOMER_mod_mg2(1)
CTPS2	CHR29_06140-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	CHR29_03395-MONOMER
CYANST	CHR29_02365-MONOMER OR CHR29_25100-MONOMER OR CHR29_26155-MONOMER
CYNTt2pp	CHR29_15925-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	CHR29_06425-MONOMER
CYRDAR	CHR29_06435-MONOMER
CYSS	CHR29_20410-MONOMER_mod_pydx5p(2) OR CHR29_06350-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	CHR29_06950-MONOMER_mod_mg2(1)
CYTK2	CHR29_06950-MONOMER_mod_mg2(1)
DAAD	CHR29_26985-MONOMER
DABAAT	CHR29_19000-MONOMER_mod_pydx5p(1)
DADA	CHR29_03425-MONOMER
DADK	CHR29_05900-MONOMER_mod_mg2(1)
DAGK120	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	CHR29_06265-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	CHR29_26725-MONOMER
DAPE	CHR29_26730-MONOMER
DARBt3ipp	CHR29_10865-MONOMER
DASYN120	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	CHR29_03035-MONOMER
DBTS	CHR29_02180-MONOMER_mod_mg2(1)
DCTPD	CHR29_21705-MONOMER
DCTPD2	CHR29_21705-MONOMER
DDPA	CHR29_13480-MONOMER OR CHR29_09905-MONOMER_mod_fe2(2) OR CHR29_07355-MONOMER
DGK1	CHR29_27325-MONOMER_mod_mg2(1)
DGUNC	CHR29_05840-MONOMER OR CHR29_15560-MONOMER OR CHR29_23580-MONOMER
DHAD1	CHR29_26210-MONOMER_mod_4fe4s(1)
DHAD2	CHR29_26210-MONOMER_mod_4fe4s(1)
DHDPRy	CHR29_23905-MONOMER
DHDPS	CHR29_21005-MONOMER
DHFR	CHR29_26230-MONOMER
DHFS	CHR29_08445-MONOMER
DHNPA_1	CHR29_02335-MONOMER
DHNPTE	CHR29_02335-MONOMER
DHORD2	CHR29_08805-MONOMER_mod_fmn(1)
DHORDfum	CHR29_08805-MONOMER_mod_fmn(1)
DHORTS	CHR29_25565-MONOMER OR CHR29_21775-MONOMER_mod_zn2(2)
DHPM1	CHR29_18120-MONOMER
DHPPDA	CHR29_03025-MONOMER
DHQS	CHR29_25950-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	CHR29_10735-MONOMER OR CHR29_03260-MONOMER
DHSKDH	CHR29_16310-MONOMER
DMATT	CHR29_03090-MONOMER_mod_mg2(1) OR CHR29_03090-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	CHR29_03520-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	CHR29_06920-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	CHR29_03675-MONOMER
DPR	CHR29_09910-MONOMER OR CHR29_22690-MONOMER
DTMPK	CHR29_08265-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	CHR29_19060-MONOMER
DUTPDP	CHR29_27290-MONOMER_mod_zn2(1)
DXPRIi	CHR29_06080-MONOMER_mod_mn2(1) OR CHR29_06080-MONOMER_mod_cobalt2(1) OR CHR29_06080-MONOMER_mod_mg2(1)
DXPS	CHR29_03085-MONOMER_mod_thmpp(1)
D_LACt2pp	CHR29_23955-MONOMER
E4PD	CHR29_25385-MONOMER
EAR121x	CHR29_23310-MONOMER
ECOAH1	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH2	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH3	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH4	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH5	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH6	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH7	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
ECOAH8	CHR29_09020-MONOMER OR CHR29_07265-MONOMER
EDA	CHR29_05470-MONOMER
EDD	CHR29_05405-MONOMER
ENO	CHR29_06150-MONOMER_mod_mg2(4)
ENTERES2pp	CHR29_03110-MONOMER
ENTERESpp	CHR29_03110-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	CHR29_03185-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	CHR29_22520-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	CHR29_24090-MONOMER
FACOAE120	CHR29_24090-MONOMER
FACOAE140	CHR29_24090-MONOMER
FACOAE141	CHR29_24090-MONOMER
FACOAE160	CHR29_24090-MONOMER
FACOAE161	CHR29_24090-MONOMER
FACOAE180	CHR29_24090-MONOMER
FACOAE181	CHR29_24090-MONOMER
FACOAE60	CHR29_24090-MONOMER
FACOAE80	CHR29_24090-MONOMER
FACOAL100t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL120t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL140	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL140t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL141t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL160	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL160t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL161	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL161t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL180t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL181	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL181t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL60t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FACOAL80t2pp	CHR29_20300-MONOMER_mod_mg2(1) OR CHR29_20305-MONOMER OR CHR29_18215-MONOMER OR CHR29_04370-MONOMER
FALDH2	CHR29_06170-MONOMER_mod_zn2(1)
FBA	CHR29_25365-MONOMER
FBACabcpp	CHR29_18960-MONOMER
FBP	CHR29_25780-MONOMER_mod_mg2(1)
FCLT	CHR29_04265-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	CHR29_01320-MONOMER OR CHR29_09300-MONOMER
FDMO2	CHR29_01320-MONOMER OR CHR29_01320-MONOMER
FDMO3	CHR29_01320-MONOMER OR CHR29_01320-MONOMER
FDMO4	CHR29_01320-MONOMER OR CHR29_01320-MONOMER
FDMO6	CHR29_01320-MONOMER OR CHR29_01320-MONOMER
FDMOtau	CHR29_01320-MONOMER
FE2t3pp	CHR29_24455-MONOMER
FE2tpp	CHR29_00725-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	CHR29_06275-MONOMER OR CHR29_23375-MONOMER_mod_fad(1)
FE3DCITtonex	CHR29_04890-MONOMER
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	CHR29_25180-MONOMER
FEENTERtpp	CHR29_26885-MONOMER OR CHR29_23405-MONOMER
FEROpp	CHR29_21800-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	CHR29_03500-MONOMER
FMNRx2	CHR29_01310-MONOMER OR CHR29_15860-MONOMER
FOLD3	CHR29_23865-MONOMER_mod_mg2(1)
FORCT	CHR29_05760-MONOMER
FORGLUIH2	CHR29_25760-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	CHR29_04495-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	CHR29_05445-MONOMER OR CHR29_05445-MONOMER
FTHFD	CHR29_22430-MONOMER OR CHR29_01980-MONOMER
FUM	CHR29_06870-MONOMER OR CHR29_22465-MONOMER_mod_4fe4s(1) OR CHR29_05100-MONOMER
FUMAC	CHR29_23225-MONOMER
FUMt2_2pp	CHR29_09700-MONOMER OR CHR29_21260-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	CHR29_27690-MONOMER_mod_mg2(1)
G1PTT	CHR29_07050-MONOMER_mod_mg2(1)
G1SAT	CHR29_24505-MONOMER_mod_pydx5p(1)
G2PP	CHR29_04745-MONOMER_mod_mg2(1)
G3PAT120	CHR29_05975-MONOMER
G3PAT140	CHR29_05975-MONOMER
G3PAT141	CHR29_05975-MONOMER
G3PAT160	CHR29_05975-MONOMER
G3PAT161	CHR29_05975-MONOMER
G3PAT180	CHR29_05975-MONOMER
G3PAT181	CHR29_05975-MONOMER
G3PD	CHR29_21845-MONOMER_mod_fad(1)
G3PD2i	CHR29_18730-MONOMER
G3PD5	CHR29_21845-MONOMER_mod_fad(1)
G5SD	CHR29_24635-MONOMER
G6PBDH	CHR29_05460-MONOMER OR CHR29_27595-MONOMER
G6PDH2rirr	CHR29_05460-MONOMER OR CHR29_27595-MONOMER
G6PI	CHR29_23765-MONOMER
GALUi	CHR29_17525-MONOMER
GAPD	CHR29_05400-MONOMER OR CHR29_09090-MONOMER
GARFT	CHR29_06385-MONOMER OR CHR29_05670-MONOMER_mod_mg2(1)
GART	CHR29_05670-MONOMER_mod_mg2(1)
GCALDD	CHR29_03190-MONOMER_mod_mg2(1) OR CHR29_03190-MONOMER_mod_mg2(1)
GDBTALDH	CHR29_27025-MONOMER
GDPDPK	CHR29_27355-MONOMER_mod_mn2(1)
GDPMANNDH	CHR29_23010-MONOMER
GF6PTA	CHR29_27680-MONOMER
GGGABADr	CHR29_11130-MONOMER
GGGABAH	CHR29_09270-MONOMER
GGPTRCO	CHR29_17470-MONOMER OR CHR29_20295-MONOMER OR CHR29_18070-MONOMER OR CHR29_27000-MONOMER
GGPTRCS	CHR29_19815-MONOMER OR CHR29_20290-MONOMER OR CHR29_26495-MONOMER OR CHR29_26505-MONOMER_mod_mg2(1)
GHMT2r	CHR29_01955-MONOMER OR CHR29_01955-MONOMER OR CHR29_03900-MONOMER
GK1	CHR29_27325-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	CHR29_21950-MONOMER_mod_pqq(1)
GLCDpp_q9	CHR29_21950-MONOMER_mod_pqq(1)
GLCNt2rpp	CHR29_14665-MONOMER
GLCOASYNT	CHR29_18825-MONOMER
GLCP	CHR29_25785-MONOMER_mod_pydx5p(1)
GLCS1	CHR29_18160-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	CHR29_05445-MONOMER
GLNS	CHR29_25805-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	CHR29_04000-MONOMER_mod_mg2(1)
GLUCYS	CHR29_01345-MONOMER_mod_mg2(1)
GLUDC	CHR29_03295-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	CHR29_08730-MONOMER
GLUDyirr	CHR29_03920-MONOMER
GLUN	CHR29_16445-MONOMER OR CHR29_16975-MONOMER
GLUNpp	CHR29_16975-MONOMER
GLUPRT	CHR29_08460-MONOMER_mod_mg2(1)
GLUR	CHR29_04225-MONOMER
GLUSx	CHR29_18125-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CHR29_18125-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	CHR29_00565-MONOMER
GLUTRR	CHR29_04205-MONOMER
GLUTRS	CHR29_08325-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	CHR29_00455-MONOMER
GLXCL	CHR29_19305-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	CHR29_03190-MONOMER_mod_mg2(1)
GLYALDtpp	CHR29_21830-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYCK	CHR29_13945-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	CHR29_04360-MONOMER
GLYCLTDy	CHR29_19320-MONOMER
GLYCLTt4pprev	CHR29_06785-MONOMER
GLYCOX1_PA	CHR29_03550-MONOMER
GLYCOX2_PA	CHR29_03550-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	CHR29_05445-MONOMER
GLYCtpp	CHR29_21830-MONOMER
GLYK	CHR29_21835-MONOMER_mod_mg2(1) OR CHR29_21835-MONOMER_mod_mn2(1)
GLYOX	CHR29_18620-MONOMER_mod_zn2(1)
GLYabcpp	CHR29_22965-MONOMER
GLYt2pp	CHR29_21910-MONOMER
GLYt4pp	CHR29_02935-MONOMER
GMHEPAT	CHR29_25215-MONOMER
GMHEPK	CHR29_25215-MONOMER
GMHEPPA	CHR29_00070-MONOMER_mod_mg2(1)
GMPS2	CHR29_05515-MONOMER_mod_mg2(1)
GNK	CHR29_14660-MONOMER
GNNUC	CHR29_16940-MONOMER
GPDDA1	CHR29_09105-MONOMER_mod_mg2(1)
GPDDA2	CHR29_09105-MONOMER_mod_mg2(1)
GPDDA3	CHR29_09105-MONOMER_mod_mg2(1)
GPDDA4	CHR29_09105-MONOMER_mod_mg2(1)
GPDDA5	CHR29_09105-MONOMER_mod_mg2(1)
GRTT	CHR29_03090-MONOMER_mod_mg2(1) OR CHR29_03090-MONOMER_mod_mn2(1)
GRXR	CHR29_25835-MONOMER
GTHOr	CHR29_17520-MONOMER_mod_fad(1)
GTHPi	CHR29_07395-MONOMER OR CHR29_06485-MONOMER OR CHR29_04435-MONOMER
GTHRDHpp	CHR29_23450-MONOMER
GTHS	CHR29_25535-MONOMER_mod_mg2(1)
GTPCI	CHR29_14310-MONOMER_mod_zn2(1) OR CHR29_07150-MONOMER OR CHR29_27655-MONOMER
GTPCII	CHR29_03065-MONOMER_mod_mg2(1)
GTPDPDP	CHR29_26670-MONOMER_mod_mg2(1)
GTPDPK	CHR29_06360-MONOMER
GUACYC	CHR29_00645-MONOMER OR CHR29_15560-MONOMER OR CHR29_05840-MONOMER OR CHR29_23580-MONOMER
GUAD	CHR29_19225-MONOMER_mod_zn2(1)
GUAPRT	CHR29_04280-MONOMER
GUAt2pp	CHR29_19275-MONOMER OR CHR29_19240-MONOMER OR CHR29_17930-MONOMER
GUAtex	CHR29_19285-MONOMER
GUDBUTNAH	CHR29_20180-MONOMER
H2CO3D	CHR29_00260-MONOMER_mod_zn2(1)
H2Otpp	CHR29_19230-MONOMER
HACD1i	CHR29_09020-MONOMER
HACD2i	CHR29_09020-MONOMER
HACD3i	CHR29_09020-MONOMER
HACD4i	CHR29_09020-MONOMER
HACD5i	CHR29_09020-MONOMER
HACD6i	CHR29_09020-MONOMER
HACD7i	CHR29_09020-MONOMER
HACD8i	CHR29_09020-MONOMER
HBZOPT	CHR29_27430-MONOMER_mod_mg2(1)
HCO3E	CHR29_00260-MONOMER_mod_zn2(1)
HEMEOS	CHR29_04625-MONOMER_mod_mg2(1) OR CHR29_04625-MONOMER_mod_ca2(1) OR CHR29_00315-MONOMER
HEXt2rpp	CHR29_13675-MONOMER
HG2abcpp	CHR29_26265-MONOMER
HG2t3pp	CHR29_24455-MONOMER
HGNTOR	CHR29_23230-MONOMER
HISDr	CHR29_12335-MONOMER OR CHR29_25740-MONOMER
HISTD	CHR29_05210-MONOMER_mod_mn2(1)
HISTP	CHR29_00070-MONOMER_mod_mg2(1) OR CHR29_26305-MONOMER
HISTRS	CHR29_04825-MONOMER_mod_mg2(4)
HISt2rpp	CHR29_25735-MONOMER
HIStex	CHR29_04520-MONOMER
HIUH_c	CHR29_19250-MONOMER
HMBS	CHR29_00755-MONOMER_mod_dpm(1)
HMGL	CHR29_15305-MONOMER
HMPK1	CHR29_24495-MONOMER
HOMt2pp	CHR29_09590-MONOMER OR CHR29_00810-MONOMER
HPPK	CHR29_23750-MONOMER_mod_mg2(1) OR CHR29_02340-MONOMER
HPYRI	CHR29_19310-MONOMER
HPYRRx	CHR29_04360-MONOMER
HSDy	CHR29_05735-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	CHR29_00370-MONOMER
HSTPT	CHR29_05215-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	CHR29_04280-MONOMER
HYGBDIAS	CHR29_06430-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	CHR29_18030-MONOMER OR CHR29_18025-MONOMER_mod_mn2(1) OR CHR29_18025-MONOMER_mod_mg2(1)
ICITt_kt	CHR29_13530-MONOMER OR CHR29_00505-MONOMER
ICITtex	CHR29_22085-MONOMER
ICYSDS	CHR29_04765-MONOMER_mod_pydx5p(2) OR CHR29_16250-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	CHR29_01790-MONOMER_mod_mg2(1) OR CHR29_01790-MONOMER_mod_mn2(1)
IGPS	CHR29_02480-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR CHR29_22965-MONOMER
ILEt2rpp	CHR29_18800-MONOMER
IMPC	CHR29_24690-MONOMER
IMPD	CHR29_05510-MONOMER
INS2D	CHR29_15790-MONOMER
INSH	CHR29_16940-MONOMER
INStex	CHR29_19285-MONOMER
IPDDI	CHR29_03285-MONOMER
IPDPS	CHR29_03520-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	CHR29_08410-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	CHR29_05475-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	CHR29_25730-MONOMER
K2L4Aabcpp	CHR29_25220-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	CHR29_23645-MONOMER_mod_mg2(1)
KARA2	CHR29_23645-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	CHR29_08250-MONOMER OR CHR29_18755-MONOMER
KAS15	CHR29_20280-MONOMER
KDOCT2	CHR29_08175-MONOMER_mod_mg2(1)
KDOPP	CHR29_05160-MONOMER_mod_mg2(1)
KDOPS	CHR29_06145-MONOMER
Kt2pp	CHR29_21210-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR CHR29_04090-MONOMER OR CHR29_06715-MONOMER
Kt3pp	CHR29_26865-MONOMER OR CHR29_25890-MONOMER OR CHR29_27615-MONOMER
LCADi	CHR29_03190-MONOMER_mod_mg2(1) OR CHR29_06170-MONOMER_mod_zn2(1)
LCTSt3ipp	CHR29_10865-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	CHR29_03905-MONOMER
LDH_D	CHR29_06330-MONOMER
LEUTRS	CHR29_24550-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR CHR29_22965-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	CHR29_18800-MONOMER
LIPOCT	CHR29_24585-MONOMER
LIPOS	CHR29_24580-MONOMER_mod_4fe4s(2)
LLEUDrirr	CHR29_23210-MONOMER
LPADSS	CHR29_06115-MONOMER
LPCOXc	CHR29_26915-MONOMER
LPLIPAL1A120pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	CHR29_09880-MONOMER_mod_ca2(1)
LPLIPAL2E160	CHR29_20310-MONOMER
LPLIPAL2E180	CHR29_20310-MONOMER
LSERDHr	CHR29_24895-MONOMER
LYSDC	CHR29_18600-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	CHR29_22550-MONOMER
L_LACD2	CHR29_23960-MONOMER_mod_fmn(1)
L_LACt2rpp	CHR29_23955-MONOMER
MACACI	CHR29_23220-MONOMER
MALS	CHR29_02130-MONOMER
MALt2_2pp	CHR29_09700-MONOMER OR CHR29_21260-MONOMER
MAN1PT	CHR29_23065-MONOMER
MAN1PT2	CHR29_23065-MONOMER
MBCOAi	CHR29_18220-MONOMER
MCCC	CPLX_MCCC-0
MCITD	CHR29_09975-MONOMER
MCITL2	CHR29_09955-MONOMER_mod_mg2(1)
MCITS	CHR29_09960-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	CHR29_24615-MONOMER OR CHR29_22795-MONOMER OR CHR29_23670-MONOMER OR CHR29_25980-MONOMER
MCTP1Bpp	CHR29_23670-MONOMER OR CHR29_25980-MONOMER
MCTP2App	CHR29_22795-MONOMER OR CHR29_25980-MONOMER OR CHR29_23670-MONOMER
MDDCP1pp	CHR29_24595-MONOMER OR CHR29_08825-MONOMER
MDDCP2pp	CHR29_24595-MONOMER OR CHR29_08825-MONOMER
MDDCP3pp	CHR29_24595-MONOMER OR CHR29_08825-MONOMER
MDDCP4pp	CHR29_24595-MONOMER OR CHR29_08825-MONOMER
MDDCP5pp	CHR29_24595-MONOMER OR CHR29_08825-MONOMER
MDDEP1pp	CHR29_08825-MONOMER OR CHR29_16045-MONOMER
MDDEP2pp	CHR29_08825-MONOMER OR CHR29_16045-MONOMER
MDDEP3pp	CHR29_08825-MONOMER OR CHR29_16045-MONOMER
MDDEP4pp	CHR29_08825-MONOMER OR CHR29_16045-MONOMER
MDH2	CHR29_13210-MONOMER OR CHR29_04300-MONOMER
ME1	CHR29_25985-MONOMER_mod_mn2(1) OR CHR29_25985-MONOMER_mod_mg2(1)
ME2	CHR29_25985-MONOMER_mod_mn2(1) OR CHR29_25985-MONOMER_mod_mg2(1)
MECDPDH2	CHR29_04820-MONOMER_mod_mn2(1)
MECDPS	CHR29_06180-MONOMER_mod_mn2(1)
MELIBt3ipp	CHR29_10865-MONOMER
MEPCT	CHR29_06160-MONOMER_mod_mg2(1) OR CHR29_06160-MONOMER_mod_mn2(1) OR CHR29_06160-MONOMER_mod_cobalt2(1)
METAT	CHR29_25400-MONOMER_mod_k(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_k(4)_mod_ca2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_nh4(4)_mod_ca2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_tl(4)_mod_ca2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_cs(4)_mod_ca2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_LI(4)_mod_ca2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_mg2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_mn2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_cobalt2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_zn2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_cd2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_ni2(1) OR CHR29_25400-MONOMER_mod_na1(4)_mod_ca2(1)
METS	CHR29_10585-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	CHR29_21720-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	CHR29_19885-MONOMER OR CHR29_24530-MONOMER
MGCH	CHR29_18230-MONOMER
MI1PP	CHR29_04745-MONOMER_mod_mg2(1)
MICITDr	CHR29_09965-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	CHR29_24605-MONOMER OR CHR29_05540-MONOMER OR CHR29_09000-MONOMER OR CHR29_25420-MONOMER
MLTGY2pp	CHR29_24605-MONOMER OR CHR29_05540-MONOMER OR CHR29_09000-MONOMER OR CHR29_25420-MONOMER
MLTGY3pp	CHR29_24605-MONOMER OR CHR29_05540-MONOMER OR CHR29_09000-MONOMER OR CHR29_25420-MONOMER
MLTGY4pp	CHR29_24605-MONOMER OR CHR29_05540-MONOMER OR CHR29_09000-MONOMER OR CHR29_25420-MONOMER
MMSAD3	CHR29_03455-MONOMER
MMTSAO	CHR29_03455-MONOMER
MN2t3pp	CHR29_24455-MONOMER OR CHR29_23510-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	CHR29_08960-MONOMER
MOHMT	CHR29_23755-MONOMER_mod_mg2(1)
MPTAT	CHR29_08955-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	CHR29_04220-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	CHR29_09755-MONOMER
MTHFD	CHR29_09755-MONOMER
MTHFR2	CHR29_25450-MONOMER_mod_fad(1)
MTHFR3	CHR29_25450-MONOMER_mod_fad(1)
MTI	CHR29_18200-MONOMER
MTRI	CHR29_06925-MONOMER
MUCCYCI	CHR29_11320-MONOMER
MUCCY_kt	CHR29_22360-MONOMER
MUCLI	CHR29_11325-MONOMER
NACODA	CHR29_26515-MONOMER_mod_zn2(1) OR CHR29_15480-MONOMER
NADDP	CHR29_18085-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	CHR29_03645-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR CHR29_11295-MONOMER
NADK	CHR29_08530-MONOMER_mod_mg2(1)
NADPHQR2	CHR29_00130-MONOMER OR CHR29_11295-MONOMER
NADS2	CHR29_24930-MONOMER_mod_mg2(1) OR CHR29_24930-MONOMER_mod_mn2(1)
NADTRHD	CHR29_09100-MONOMER_mod_fad(1)
NAMNPP	CHR29_24925-MONOMER OR CHR29_24925-MONOMER
NAt3_1p5pp	CHR29_18095-MONOMER
NAt3pp	CHR29_25435-MONOMER OR CHR29_05720-MONOMER OR CHR29_06030-MONOMER
NDPK1	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK2	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK3	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK4	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK5	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK6	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK7	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NDPK8	CHR29_04800-MONOMER_mod_mg2(1) OR CHR29_04800-MONOMER_mod_mn2(1) OR CHR29_04800-MONOMER_mod_ca2(1)
NFORGLUAH2	CHR29_25725-MONOMER
NH4t4pp	CHR29_26755-MONOMER OR CHR29_08885-MONOMER
NH4tpp	CHR29_26755-MONOMER OR CHR29_08885-MONOMER
NI2t3pp	CHR29_24455-MONOMER OR CHR29_23510-MONOMER
NMNATr	CHR29_24630-MONOMER_mod_mg2(1)
NMNDA	CHR29_06225-MONOMER
NMNHYD	CHR29_06190-MONOMER_mod_cobalt2(1) OR CHR29_01425-MONOMER
NNATr	CHR29_24630-MONOMER_mod_mg2(1)
NNDMBRT	CHR29_06460-MONOMER
NNDPR	CHR29_04460-MONOMER_mod_mg2(1)
NO2t2rpp	CHR29_21445-MONOMER OR CHR29_08790-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	CHR29_04590-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	CHR29_04590-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	CHR29_04590-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	CHR29_04590-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD10	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD11	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD2	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD3	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD4	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD5	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD6	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD7	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD8	CHR29_06190-MONOMER_mod_cobalt2(1)
NTD9	CHR29_06190-MONOMER_mod_cobalt2(1)
NTP1	CHR29_25080-MONOMER
NTPP1	CHR29_06365-MONOMER_mod_mg2(1)
NTPP11	CHR29_26060-MONOMER_mod_mg2(1)
NTPP2	CHR29_06365-MONOMER_mod_mg2(1)
NTPP4	CHR29_06365-MONOMER_mod_mg2(1)
NTPP6	CHR29_06365-MONOMER_mod_mg2(1)
NTPP8	CHR29_06365-MONOMER_mod_mg2(1) OR CHR29_05060-MONOMER
NTPP9	CHR29_26060-MONOMER_mod_mg2(1)
NTPTP1	CHR29_08865-MONOMER
NTRARz	CHR29_21785-MONOMER
OAADC	CHR29_22305-MONOMER
OAAt2_2pp	CHR29_21260-MONOMER OR CHR29_09700-MONOMER
OARGDC	CHR29_11280-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	CHR29_09160-MONOMER
OCDCEAt2pp	CHR29_09160-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	CHR29_03980-MONOMER_mod_mg2(1)
OHPBAT	CHR29_06935-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	CHR29_25625-MONOMER
OMMBLHX	CHR29_02505-MONOMER OR CHR29_26570-MONOMER
OMPDC	CHR29_07115-MONOMER
OMPHHX	CHR29_26580-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	CHR29_25635-MONOMER
ORN5O	CHR29_16055-MONOMER
ORNDC	CHR29_04875-MONOMER
ORNTAC	CHR29_22715-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	CHR29_09700-MONOMER OR CHR29_21260-MONOMER
ORPT	CHR29_27305-MONOMER_mod_mg2(1)
OXOADLR	CHR29_18820-MONOMER
OXOAEL	CHR29_22355-MONOMER
OXPTNDH	CHR29_01170-MONOMER
P5CR	CHR29_26035-MONOMER
PA120abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA140abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA141abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA160abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA161abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA180abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PA181abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PALDH	CHR29_09440-MONOMER
PANTS	CHR29_23760-MONOMER_mod_mg2(1)_mod_k(1) OR CHR29_23760-MONOMER_mod_mg2(1)_mod_nh4(1) OR CHR29_23760-MONOMER_mod_mn2(1)_mod_k(1) OR CHR29_23760-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	CHR29_22780-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	CHR29_14630-MONOMER
PC17M	CHR29_24725-MONOMER
PC20M	CHR29_24730-MONOMER
PC6AR	CHR29_24755-MONOMER
PC6YM	CHR29_24745-MONOMER
PC8XM	CHR29_24735-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE4	CHR29_22560-MONOMER
PDHbr	CHR29_02040-MONOMER
PDHcr	CHR29_18815-MONOMER OR CHR29_27675-MONOMER
PDX5POi	CHR29_21575-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	CHR29_27625-MONOMER
PE120abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PE140abcpp	CHR29_20265-MONOMER OR CHR29_08935-MONOMER
PE141abcpp	CHR29_20265-MONOMER OR CHR29_08935-MONOMER
PE160abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PE161abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PE180abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PE181abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PERD	CHR29_08930-MONOMER
PG120abcpp	CHR29_20265-MONOMER OR CHR29_08935-MONOMER
PG140abcpp	CHR29_20265-MONOMER OR CHR29_08935-MONOMER
PG141abcpp	CHR29_20265-MONOMER OR CHR29_08935-MONOMER
PG160abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PG161abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PG180abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PG181abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGAMT	CHR29_23860-MONOMER
PGCD	CHR29_26345-MONOMER
PGI	CHR29_23765-MONOMER
PGK	CHR29_25380-MONOMER
PGL	CHR29_05465-MONOMER
PGLCNDH	CHR29_14440-MONOMER
PGLYCP	CHR29_02455-MONOMER_mod_mg2(1)_mod_cl(1) OR CHR29_06915-MONOMER OR CHR29_24085-MONOMER
PGM	CHR29_25845-MONOMER_mod_mn2(1)
PGMT	CHR29_27295-MONOMER
PGP120abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP140abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP141abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP160abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP161abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP180abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGP181abcpp	CHR29_25220-MONOMER_mod_mg2(1)
PGPP120	CHR29_03055-MONOMER_mod_mg2(1)
PGPP120pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP140pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP141pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP160	CHR29_03055-MONOMER_mod_mg2(1)
PGPP160pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP161	CHR29_03055-MONOMER_mod_mg2(1)
PGPP161pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP180	CHR29_03055-MONOMER_mod_mg2(1)
PGPP180pp	CHR29_03055-MONOMER_mod_mg2(1)
PGPP181	CHR29_03055-MONOMER_mod_mg2(1)
PGPP181pp	CHR29_03055-MONOMER_mod_mg2(1)
PGSA120	CHR29_18400-MONOMER_mod_mg2(1)
PGSA140	CHR29_18400-MONOMER_mod_mg2(1)
PGSA141	CHR29_18400-MONOMER_mod_mg2(1)
PGSA160	CHR29_18400-MONOMER_mod_mg2(1)
PGSA161	CHR29_18400-MONOMER_mod_mg2(1)
PGSA180	CHR29_18400-MONOMER_mod_mg2(1)
PGSA181	CHR29_18400-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	CHR29_08305-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	CHR29_20040-MONOMER OR CHR29_20040-MONOMER
PIt2rpp	CHR29_22395-MONOMER OR CHR29_18425-MONOMER
PIt7ipp	CHR29_00495-MONOMER
PItex	CHR29_27195-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	CHR29_27295-MONOMER
PMPK	CHR29_24495-MONOMER
PNP_1	CHR29_16940-MONOMER
PNTK	CHR29_02575-MONOMER
POAACR	CHR29_27360-MONOMER
PPA	CHR29_03155-MONOMER_mod_mg2(1)
PPC	CHR29_05895-MONOMER_mod_mg2(1)
PPCDC	CHR29_27285-MONOMER_mod_fmn(1) OR CHR29_27285-MONOMER_mod_mg2(1)
PPCK	CHR29_01395-MONOMER_mod_mg2(1) OR CHR29_01395-MONOMER_mod_ca2(1) OR CHR29_01395-MONOMER_mod_mn2(1)
PPGPPDP	CHR29_27355-MONOMER_mod_mn2(1)
PPItex_1	CHR29_27195-MONOMER
PPK2r	CHR29_06865-MONOMER OR CHR29_26675-MONOMER
PPKr	CHR29_26675-MONOMER
PPM	CHR29_27295-MONOMER
PPNCL	CHR29_27285-MONOMER_mod_fmn(1) OR CHR29_27285-MONOMER_mod_mg2(1)
PPND	CHR29_06945-MONOMER
PPNDH	CHR29_06940-MONOMER
PPPNt2rpp	CHR29_07190-MONOMER
PPS	CHR29_08740-MONOMER_mod_mg2(1)
PRAGSr	CHR29_24695-MONOMER_mod_mg2(1)
PRAIS	CHR29_06390-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	CHR29_08435-MONOMER
PRAMPC	CHR29_25640-MONOMER
PRASCSi	CHR29_20990-MONOMER
PRATPP	CHR29_25645-MONOMER
PRFGS	CHR29_05545-MONOMER_mod_mg2(1)
PRMICI	CHR29_01805-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	CHR29_20185-MONOMER OR CHR29_25275-MONOMER
PROtex	CHR29_26880-MONOMER
PRPPSirr	CHR29_04175-MONOMER_mod_mg2(1)_mod_pi(1) OR CHR29_04175-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	CHR29_06945-MONOMER
PSD120	CHR29_25105-MONOMER
PSD140	CHR29_25105-MONOMER
PSD141	CHR29_25105-MONOMER
PSD160	CHR29_25105-MONOMER
PSD161	CHR29_25105-MONOMER
PSD180	CHR29_25105-MONOMER
PSD181	CHR29_25105-MONOMER
PSERTr	CHR29_06935-MONOMER_mod_pydx5p(1)
PSP_L	CHR29_25110-MONOMER_mod_mg2(1)
PSSA120	CHR29_23640-MONOMER
PSSA140	CHR29_23640-MONOMER
PSSA141	CHR29_23640-MONOMER
PSSA160	CHR29_23640-MONOMER
PSSA161	CHR29_23640-MONOMER
PSSA180	CHR29_23640-MONOMER
PSSA181	CHR29_23640-MONOMER
PTA2	CHR29_04420-MONOMER
PTAr	CHR29_04420-MONOMER
PTPATi	CHR29_26180-MONOMER_mod_mg2(1)
PTRCTA	CHR29_26490-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	CHR29_21045-MONOMER
PUNP1	CHR29_19060-MONOMER
PYAM5PO	CHR29_21575-MONOMER_mod_fmn(1)
PYDXK	CHR29_27625-MONOMER
PYDXNO	CHR29_21575-MONOMER_mod_fmn(1)
PYDXO	CHR29_21575-MONOMER_mod_fmn(1)
PYDXPP	CHR29_27625-MONOMER
PYK	CHR29_19325-MONOMER_mod_mg2(1)_mod_k(1) OR CHR29_19325-MONOMER_mod_mn2(1)_mod_k(1) OR CHR29_22455-MONOMER_mod_mg2(1)_mod_k(1) OR CHR29_22455-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	CHR29_19060-MONOMER
QOR1	CHR29_25065-MONOMER_mod_adocbl(1) OR CHR29_25065-MONOMER_mod_4fe4s(2)
QOR2	CHR29_25065-MONOMER_mod_adocbl(1) OR CHR29_25065-MONOMER_mod_4fe4s(2)
QOR3	CHR29_25065-MONOMER_mod_adocbl(1) OR CHR29_25065-MONOMER_mod_4fe4s(2)
QUEA1	CHR29_04715-MONOMER
QUEA2	CHR29_04715-MONOMER
QUEA3	CHR29_04715-MONOMER
QULNS	CHR29_21035-MONOMER_mod_4fe4s(1)
R15BPK	CHR29_19875-MONOMER
RBFK	CHR29_03500-MONOMER
RBFSa	CHR29_03040-MONOMER
RBFSb	CHR29_03030-MONOMER
RBK	CHR29_16950-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	CHR29_11265-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	CHR29_08240-MONOMER
RHACOAR101	CHR29_08240-MONOMER
RHACOAR120	CHR29_08240-MONOMER
RHACOAR121d5	CHR29_08240-MONOMER
RHACOAR121d6	CHR29_08240-MONOMER
RHACOAR140	CHR29_08240-MONOMER
RHACOAR141d5	CHR29_08240-MONOMER
RHACOAR141d7	CHR29_08240-MONOMER
RHACOAR142	CHR29_08240-MONOMER
RHACOAR60	CHR29_08240-MONOMER
RHACOAR70	CHR29_08240-MONOMER
RHACOAR80	CHR29_08240-MONOMER
RHACOAR90	CHR29_08240-MONOMER
RHACOARP100	CHR29_08240-MONOMER
RHACOARP40	CHR29_08240-MONOMER
RHACOARP50	CHR29_08240-MONOMER
RHACOARP60	CHR29_08240-MONOMER
RHACOARP70	CHR29_08240-MONOMER
RHACOARP80	CHR29_08240-MONOMER
RHACOARP90	CHR29_08240-MONOMER
RHACOART60	CHR29_08240-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	CHR29_02450-MONOMER
RPI	CHR29_26320-MONOMER
RZ5PP	CHR29_06465-MONOMER
S7PI	CHR29_22835-MONOMER
SADH	CHR29_19945-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	CHR29_05995-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	CHR29_06035-MONOMER OR CHR29_02210-MONOMER
SERAT	CHR29_04755-MONOMER
SERD_D	CHR29_12140-MONOMER_mod_pydx5p(1)
SERD_L	CHR29_01830-MONOMER OR CHR29_05310-MONOMER_mod_4fe4s(1)
SERt4pp	CHR29_17495-MONOMER
SFGTHi	CHR29_06175-MONOMER
SGDS	CHR29_19935-MONOMER
SGSAD	CHR29_19950-MONOMER
SHCHD2	CHR29_17965-MONOMER
SHCHF	CHR29_17965-MONOMER
SHK3Dr	CHR29_00140-MONOMER OR CHR29_10730-MONOMER
SHKK	CHR29_25955-MONOMER_mod_mg2(1) OR CHR29_25955-MONOMER_mod_mn2(1) OR CHR29_25955-MONOMER_mod_cobalt2(1) OR CHR29_25955-MONOMER_mod_fe2(1) OR CHR29_25955-MONOMER_mod_ca2(1) OR CHR29_25955-MONOMER_mod_k(1)
SHSL1	CHR29_08465-MONOMER
SHSL4r	CHR29_08465-MONOMER
SLCYSS	CHR29_06350-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	CHR29_17710-MONOMER
SOTA	CHR29_19965-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	CHR29_22555-MONOMER_mod_fe3(1) OR CHR29_05110-MONOMER_mod_mn2(1)
SSALy	CHR29_01170-MONOMER
SUCCt2_2pp	CHR29_09700-MONOMER OR CHR29_21260-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	CHR29_10570-MONOMER OR CHR29_10570-MONOMER OR CHR29_04855-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	CHR29_18750-MONOMER
TALA	CHR29_09185-MONOMER
TAUDO	CHR29_01280-MONOMER_mod_fe2(1) OR CHR29_00670-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	CHR29_25080-MONOMER
TDPDRE	CHR29_07020-MONOMER
TDPDRR	CHR29_02960-MONOMER
TDPGDH	CHR29_07040-MONOMER_mod_nad(1)
TDSK_PA	CHR29_08165-MONOMER_mod_mg2(1)
TGTASE1	CHR29_04720-MONOMER_mod_zn2(6)
TGTASE2	CHR29_04720-MONOMER_mod_zn2(6)
TGTASE3	CHR29_04720-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	CHR29_06020-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	CHR29_25080-MONOMER
THMtpp	CHR29_18115-MONOMER OR CHR29_09235-MONOMER
THRAi	CHR29_01950-MONOMER_mod_pydx5p(1)
THRD_L	CHR29_26315-MONOMER OR CHR29_26315-MONOMER
THRS	CHR29_05740-MONOMER_mod_pydx5p(1)
THRTRS	CHR29_16915-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	CHR29_09590-MONOMER
THRt4pp	CHR29_17495-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	CHR29_25390-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	CHR29_25390-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	CHR29_03050-MONOMER_mod_mg2(1)
TMPPP_PA	CHR29_24500-MONOMER_mod_mg2(1)
TPI	CHR29_23855-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	CHR29_22900-MONOMER_mod_mg2(1)
TRSARrirr	CHR29_19315-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	CHR29_08305-MONOMER
TYRTRS	CHR29_02550-MONOMER
TYRt2rpp	CHR29_20025-MONOMER OR CHR29_20040-MONOMER OR CHR29_20040-MONOMER
U23GAAT	CHR29_06100-MONOMER
UAAGDS	CHR29_22790-MONOMER
UACGAMDH2	CHR29_07035-MONOMER
UAG2E	CHR29_07100-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	CHR29_05200-MONOMER
UAGDP	CHR29_27690-MONOMER_mod_mg2(1)
UAGPT3	CHR29_22765-MONOMER
UAMAGS	CHR29_22775-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	CHR29_22760-MONOMER_mod_mg2(1)
UAPGR	CHR29_08185-MONOMER_mod_fad(1)
UDCPDP	CHR29_12895-MONOMER
UDCPDPS	CHR29_06070-MONOMER_mod_mg2(1)
UDPG4E	CHR29_02965-MONOMER
UGLYCH	CHR29_19265-MONOMER
UGMDDS	CHR29_22785-MONOMER
UHBZ1t_pp	CHR29_22375-MONOMER
UHGADA	CHR29_22735-MONOMER
UM3PL	CHR29_03200-MONOMER_mod_mg2(1)
UM4PL	CHR29_03200-MONOMER_mod_mg2(1)
UMPK	CHR29_06060-MONOMER
UNK3	CHR29_04845-MONOMER
UPP3MT	CHR29_17965-MONOMER OR CHR29_17965-MONOMER OR CHR29_08780-MONOMER
UPP3S	CHR29_00760-MONOMER
UPPDC1	CHR29_25930-MONOMER
UPPN	CHR29_18110-MONOMER_mod_mn2(1) OR CHR29_18110-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR CHR29_18110-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	CHR29_04275-MONOMER OR CHR29_25555-MONOMER
URAt2pp	CHR29_04270-MONOMER OR CHR29_19275-MONOMER OR CHR29_17930-MONOMER OR CHR29_23360-MONOMER
URCN	CHR29_25745-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
URItex	CHR29_19285-MONOMER
USHD	CHR29_13070-MONOMER
VALDHrirr	CHR29_23210-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	CHR29_18800-MONOMER
VANLTtex	CHR29_22335-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	CHR29_17930-MONOMER OR CHR29_04270-MONOMER OR CHR29_19275-MONOMER OR CHR29_23360-MONOMER
XPPT	CHR29_04280-MONOMER OR CHR29_26955-MONOMER
XTSNH	CHR29_16940-MONOMER
ZN2abcpp	CHR29_26265-MONOMER
ZN2tpp	CHR29_05115-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00232	CPLX_PROabcpp-0
rJB00259i	CHR29_08805-MONOMER_mod_fmn(1)
rJB00260	CHR29_21845-MONOMER_mod_fad(1)
rJB00261	CHR29_23960-MONOMER_mod_fmn(1)
rJB00262	CHR29_13210-MONOMER OR CHR29_04300-MONOMER
rJB00263	CHR29_03645-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR CHR29_11295-MONOMER
rJB00265	CHR29_00130-MONOMER OR CHR29_11295-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	CHR29_23145-MONOMER
rPY00162	CHR29_00065-MONOMER OR CHR29_23495-MONOMER
rPY00163	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1) OR CHR29_23500-MONOMER
rPY00164	CHR29_23640-MONOMER
rPY00165	CHR29_25105-MONOMER
rPY00167	CHR29_00065-MONOMER OR CHR29_23495-MONOMER
rPY00168	CHR29_06075-MONOMER_mod_mg2(1)_mod_k(1) OR CHR29_23500-MONOMER
rPY00169	CHR29_23640-MONOMER
rPY00170	CHR29_25105-MONOMER
rPY00172	CHR29_23475-MONOMER OR CHR29_18400-MONOMER_mod_mg2(1)
rPY00173	CHR29_03055-MONOMER_mod_mg2(1)
rPY00175	CHR29_23475-MONOMER OR CHR29_18400-MONOMER_mod_mg2(1)
rPY00176	CHR29_03055-MONOMER_mod_mg2(1)
rPY00183	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rPY00184	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rPY00221	CHR29_02055-MONOMER
rPY00222	CHR29_02060-MONOMER
rxn00222	CHR29_22230-MONOMER
rxn00295	CHR29_07035-MONOMER
rxn00394	CHR29_20180-MONOMER
rxn00455	CHR29_20350-MONOMER
rxn00559	CHR29_23065-MONOMER
rxn00611	CHR29_18730-MONOMER
rxn00671	CHR29_03455-MONOMER
rxn00689	CHR29_08445-MONOMER
rxn00738	CHR29_08515-MONOMER
rxn00779	CHR29_14805-MONOMER OR CHR29_09090-MONOMER
rxn00992	CHR29_13445-MONOMER
rxn02569	CHR29_04665-MONOMER_mod_mg2(1)
rxn03395	CHR29_06920-MONOMER_mod_zn2(1)
rxn04093	CHR29_26915-MONOMER OR CHR29_03550-MONOMER OR CHR29_20295-MONOMER OR CHR29_04930-MONOMER OR CHR29_17470-MONOMER OR CHR29_18070-MONOMER OR CHR29_16335-MONOMER OR CHR29_06860-MONOMER_mod_fad(1) OR CHR29_27000-MONOMER
rxn05003	CHR29_06920-MONOMER_mod_zn2(1)
rxn05028	CHR29_03980-MONOMER_mod_mg2(1)
rxn05034	CHR29_27430-MONOMER_mod_mg2(1)
rxn05214tppirr	CHR29_00505-MONOMER
rxn05508	CHR29_02010-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2
rxn08229	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rxn08230	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rxn08231	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rxn08232	CHR29_12480-MONOMER OR CHR29_27665-MONOMER
rxn10062	CHR29_25880-MONOMER OR CHR29_26175-MONOMER OR CHR29_00055-MONOMER
rxn10199	CHR29_24615-MONOMER OR CHR29_22795-MONOMER OR CHR29_23670-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12879	CHR29_25625-MONOMER
rxn12880	CHR29_02505-MONOMER OR CHR29_26570-MONOMER
rxn12892	CHR29_06920-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	CHR29_25635-MONOMER
rxn13108	CHR29_26580-MONOMER
rxn13792	CHR29_10840-MONOMER OR CHR29_20405-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	CHR29_07030-MONOMER
rxn13866	CHR29_02065-MONOMER
rxn13867	CHR29_02065-MONOMER
rxn13869	CHR29_02065-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	CHR29_00090-MONOMER OR CHR29_06745-MONOMER
rxn13878	CHR29_25185-MONOMER
rxn13879	CHR29_25185-MONOMER
rxn13888	CHR29_25585-MONOMER OR CHR29_25595-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	CHR29_08510-MONOMER OR CHR29_08510-MONOMER
rxn13911	CHR29_07095-MONOMER
rxn13920	CHR29_23030-MONOMER
