generic_component	enzymes
generic_16Sm4Cm1402	CHR29_22805-MONOMER,CHR29_22820-MONOMER
generic_16s_rRNAs	RNA_CHR29_00575,RNA_CHR29_00600,RNA_CHR29_02555,RNA_CHR29_03460,RNA_CHR29_09595,RNA_CHR29_21435,RNA_CHR29_23625
generic_23s_rRNAs	RNA_CHR29_00590,RNA_CHR29_00605,RNA_CHR29_02560,RNA_CHR29_03465,RNA_CHR29_09600,RNA_CHR29_21420,RNA_CHR29_23610
generic_5s_rRNAs	RNA_CHR29_00595,RNA_CHR29_00610,RNA_CHR29_00615,RNA_CHR29_02565,RNA_CHR29_03470,RNA_CHR29_09605,RNA_CHR29_21415,RNA_CHR29_23605
generic_Dus	CHR29_09190-MONOMER,CHR29_24680-MONOMER,CHR29_08375-MONOMER
generic_LYSINEaaRS	CHR29_05850-MONOMER
generic_RF	CHR29_04210-MONOMER
generic_RNase	CHR29_21780-MONOMER_mod_mg2(4),CHR29_18105-MONOMER_mod_zn2(2),CHR29_20515-MONOMER_mod_mg2(5),CHR29_27315-MONOMER_mod_mg2(1)
generic_Tuf	CHR29_02665-MONOMER
generic_fes_transfers_complex	CHR29_02535-MONOMER,CHR29_04775-MONOMER
generic_met_ligase	CHR29_21720-MONOMER,CHR29_04945-MONOMER
