Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
CHR29_16975-MONOMER	Periplasm	CHR29_16975()	Periplasm	s
CHR29_25180-MONOMER	Outer_Membrane	CHR29_25180()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	CHR29_25180()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	CHR29_25180()	Outer_Membrane	sb
CHR29_19020-MONOMER	Inner_Membrane	CHR29_19020()	Inner_Membrane	r
CHR29_21210-MONOMER	Inner_Membrane	CHR29_21210()	Inner_Membrane	r
CHR29_22780-MONOMER	Inner_Membrane	CHR29_22780()	Inner_Membrane	r
CHR29_12480-MONOMER	Periplasm	CHR29_12480()	Periplasm	s
CHR29_10865-MONOMER	Inner_Membrane	CHR29_10865()	Inner_Membrane	r
CHR29_08825-MONOMER	Periplasm	CHR29_08825()	Periplasm	s
CHR29_27430-MONOMER	Inner_Membrane	CHR29_27430()	Inner_Membrane	r
CHR29_19985-MONOMER	Inner_Membrane	CHR29_19985()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	CHR29_19985()	Inner_Membrane	r
CHR29_19990-MONOMER	Inner_Membrane	CHR29_19990()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	CHR29_19990()	Periplasm	s
CHR29_19980-MONOMER	Inner_Membrane	CHR29_19980()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	CHR29_19980()	Inner_Membrane	r
CHR29_09235-MONOMER	Inner_Membrane	CHR29_09235()	Inner_Membrane	r
CHR29_04620-MONOMER	Inner_Membrane	CHR29_04620()	Inner_Membrane	r
CHR29_04610-MONOMER	Inner_Membrane	CHR29_04610()	Inner_Membrane	p
CHR29_04615-MONOMER	Inner_Membrane	CHR29_04615()	Inner_Membrane	r
CHR29_04605-MONOMER	Inner_Membrane	CHR29_04605()	Inner_Membrane	p
CHR29_09000-MONOMER	Periplasm	CHR29_09000()	Periplasm	s
CHR29_25635-MONOMER	Inner_Membrane	CHR29_25635()	Inner_Membrane	r
CHR29_26440-MONOMER	Inner_Membrane	CHR29_26440()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	CHR29_26440()	Periplasm	s
CHR29_26430-MONOMER	Inner_Membrane	CHR29_26430()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CHR29_26430()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CHR29_26430()	Inner_Membrane	r
CHR29_26435-MONOMER	Inner_Membrane	CHR29_26435()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CHR29_26435()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CHR29_26435()	Inner_Membrane	r
CHR29_21830-MONOMER	Inner_Membrane	CHR29_21830()	Inner_Membrane	r
CHR29_21360-MONOMER	Inner_Membrane	CHR29_21360()	Inner_Membrane	r
CHR29_05785-MONOMER	Inner_Membrane	CHR29_05785()	Inner_Membrane	p
CHR29_05790-MONOMER	Inner_Membrane	CHR29_05790()	Inner_Membrane	p
CHR29_05800-MONOMER	Inner_Membrane	CHR29_05800()	Periplasm	s
CHR29_09405-MONOMER	Periplasm	CHR29_09405()	Periplasm	s
CHR29_06075-MONOMER	Inner_Membrane	CHR29_06075()	Inner_Membrane	r
CHR29_18800-MONOMER	Inner_Membrane	CHR29_18800()	Inner_Membrane	r
CHR29_03325-MONOMER	Inner_Membrane	CHR29_03325()	Inner_Membrane	s
CHR29_03495-MONOMER	Inner_Membrane	CHR29_03495()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	CHR29_03495()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	CHR29_03495()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	CHR29_03495()	Inner_Membrane	r
CHR29_12885-MONOMER	Inner_Membrane	CHR29_12885()	Inner_Membrane	r
CHR29_15645-MONOMER	Inner_Membrane	CHR29_15645()	Inner_Membrane	r
CHR29_26865-MONOMER	Inner_Membrane	CHR29_26865()	Inner_Membrane	r
CHR29_07560-MONOMER	Inner_Membrane	CHR29_07560()	Inner_Membrane	r
CHR29_27380-MONOMER	Outer_Membrane	CHR29_27380()	Inner_Membrane	s
CHR29_09620-MONOMER	Outer_Membrane	CHR29_09620()	Outer_Membrane	sb
CHR29_27375-MONOMER	Outer_Membrane	CHR29_27375()	Inner_Membrane	p
CHR29_18845-MONOMER	Inner_Membrane	CHR29_18845()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CHR29_18845()	Inner_Membrane	r
CHR29_18840-MONOMER	Inner_Membrane	CHR29_18840()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CHR29_18840()	Inner_Membrane	r
CHR29_06550-MONOMER	Inner_Membrane	CHR29_06550()	Inner_Membrane	r
CHR29_18495-MONOMER	Inner_Membrane	CHR29_18495()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18495()	Inner_Membrane	p
CHR29_18550-MONOMER	Inner_Membrane	CHR29_18550()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18550()	Inner_Membrane	r
CHR29_18535-MONOMER	Inner_Membrane	CHR29_18535()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18535()	Inner_Membrane	r
CHR29_18540-MONOMER	Inner_Membrane	CHR29_18540()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18540()	Inner_Membrane	p
CHR29_18545-MONOMER	Inner_Membrane	CHR29_18545()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18545()	Inner_Membrane	r
CHR29_18525-MONOMER	Inner_Membrane	CHR29_18525()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18525()	Inner_Membrane	r
CHR29_18555-MONOMER	Inner_Membrane	CHR29_18555()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CHR29_18555()	Inner_Membrane	r
CHR29_06265-MONOMER	Inner_Membrane	CHR29_06265()	Inner_Membrane	r
CHR29_06500-MONOMER	Outer_Membrane	CHR29_06500()	Outer_Membrane	sb
CHR29_07190-MONOMER	Inner_Membrane	CHR29_07190()	Inner_Membrane	r
CHR29_12895-MONOMER	Inner_Membrane	CHR29_12895()	Inner_Membrane	r
CHR29_07495-MONOMER	Inner_Membrane	CHR29_07495()	Inner_Membrane	r
CHR29_22320-MONOMER	Outer_Membrane	CHR29_22320()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	CHR29_22320()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	CHR29_22320()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	CHR29_22320()	Inner_Membrane	pa
CHR29_15925-MONOMER	Inner_Membrane	CHR29_15925()	Inner_Membrane	r
CHR29_05010-MONOMER	Inner_Membrane	CHR29_05010()	Inner_Membrane	r
CHR29_20100-MONOMER	Inner_Membrane	CHR29_20100()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	CHR29_20100()	Inner_Membrane	r
CHR29_06785-MONOMER	Inner_Membrane	CHR29_06785()	Inner_Membrane	r
CHR29_22365-MONOMER	Inner_Membrane	CHR29_22365()	Inner_Membrane	r
CHR29_04625-MONOMER	Inner_Membrane	CHR29_04625()	Inner_Membrane	r
CHR29_05540-MONOMER	Periplasm	CHR29_05540()	Periplasm	s
CHR29_23405-MONOMER	Inner_Membrane	CHR29_23405()	Inner_Membrane	r
CHR29_23400-MONOMER	Inner_Membrane	CHR29_23400()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	CHR29_23400()	Inner_Membrane	r
CHR29_23395-MONOMER	Inner_Membrane	CHR29_23395()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	CHR29_23395()	Inner_Membrane	r
CHR29_17495-MONOMER	Inner_Membrane	CHR29_17495()	Inner_Membrane	r
CHR29_00810-MONOMER	Inner_Membrane	CHR29_00810()	Inner_Membrane	r
CHR29_00455-MONOMER	Inner_Membrane	CHR29_00455()	Inner_Membrane	r
CHR29_03055-MONOMER	Inner_Membrane	CHR29_03055()	Inner_Membrane	r
CHR29_07220-MONOMER	Inner_Membrane	CHR29_07220()	Inner_Membrane	r
CHR29_22230-MONOMER	Periplasm	CHR29_22230()	Periplasm	s
CHR29_07545-MONOMER	Inner_Membrane	CHR29_07545()	Inner_Membrane	r
CHR29_16970-MONOMER	Inner_Membrane	CHR29_16970()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	CHR29_16970()	Periplasm	s
CHR29_16960-MONOMER	Inner_Membrane	CHR29_16960()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	CHR29_16960()	Inner_Membrane	r
CHR29_02905-MONOMER	Inner_Membrane	CHR29_02905()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	CHR29_02905()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	CHR29_02905()	Inner_Membrane	r
CHR29_02900-MONOMER	Inner_Membrane	CHR29_02900()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	CHR29_02900()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	CHR29_02900()	Inner_Membrane	t
CHR29_02895-MONOMER	Inner_Membrane	CHR29_02895()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	CHR29_02895()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	CHR29_02895()	Periplasm	t
CHR29_27720-MONOMER	Inner_Membrane	CHR29_27720()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CHR29_27720()	Inner_Membrane	r
CHR29_27695-MONOMER	Inner_Membrane	CHR29_27695()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	CHR29_27695()	Inner_Membrane	y
CHR29_27730-MONOMER	Inner_Membrane	CHR29_27730()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	CHR29_27730()	Inner_Membrane	p
CHR29_27725-MONOMER	Inner_Membrane	CHR29_27725()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CHR29_27725()	Inner_Membrane	r
CHR29_01275-MONOMER	Inner_Membrane	CHR29_01275()	Inner_Membrane	r
CHR29_21535-MONOMER	Inner_Membrane	CHR29_21535()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	CHR29_21535()	Inner_Membrane	p
CHR29_21530-MONOMER	Inner_Membrane	CHR29_21530()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	CHR29_21530()	Inner_Membrane	r
CHR29_22395-MONOMER	Inner_Membrane	CHR29_22395()	Inner_Membrane	r
CHR29_05020-MONOMER	Inner_Membrane	CHR29_05020()	Inner_Membrane	r
CHR29_03860-MONOMER	Inner_Membrane	CHR29_03860()	Inner_Membrane	r
CHR29_18400-MONOMER	Inner_Membrane	CHR29_18400()	Inner_Membrane	r
CHR29_20440-MONOMER	Inner_Membrane	CHR29_20440()	Inner_Membrane	r
CHR29_12925-MONOMER	Inner_Membrane	CHR29_12925()	Inner_Membrane	r
CHR29_19030-MONOMER	Periplasm	CHR29_19030()	Periplasm	s
CHR29_24320-MONOMER	Inner_Membrane	CHR29_24320()	Inner_Membrane	r
CHR29_02935-MONOMER	Inner_Membrane	CHR29_02935()	Inner_Membrane	p
CHR29_00620-MONOMER	Outer_Membrane	CHR29_00620()	Outer_Membrane	sb
CHR29_25690-MONOMER	Inner_Membrane	CHR29_25690()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	CHR29_25690()	Inner_Membrane	r
CHR29_19230-MONOMER	Inner_Membrane	CHR29_19230()	Inner_Membrane	r
CHR29_24605-MONOMER	Outer_Membrane	CHR29_24605()	Outer_Membrane	pla
CHR29_13115-MONOMER	Inner_Membrane	CHR29_13115()	Inner_Membrane	r
CHR29_22330-MONOMER	Outer_Membrane	CHR29_22330()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	CHR29_22330()	Outer_Membrane	pla
CHR29_27220-MONOMER	Outer_Membrane	CHR29_27220()	Inner_Membrane	r
CHR29_18095-MONOMER	Inner_Membrane	CHR29_18095()	Inner_Membrane	r
CHR29_18685-MONOMER	Inner_Membrane	CHR29_18685()	Inner_Membrane	r
CHR29_18680-MONOMER	Inner_Membrane	CHR29_18680()	Inner_Membrane	r
CHR29_18470-MONOMER	Inner_Membrane	CHR29_18470()	Inner_Membrane	r
CHR29_11965-MONOMER	Inner_Membrane	CHR29_11965()	Periplasm	s
CHR29_11975-MONOMER	Inner_Membrane	CHR29_11975()	Inner_Membrane	r
CHR29_11970-MONOMER	Inner_Membrane	CHR29_11970()	Inner_Membrane	r
CHR29_25980-MONOMER	Inner_Membrane	CHR29_25980()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	CHR29_25980()	Inner_Membrane	s
CHR29_01495-MONOMER	Outer_Membrane	CHR29_01495()	Outer_Membrane	sb
CHR29_21045-MONOMER	Inner_Membrane	CHR29_21045()	Inner_Membrane	r
CHR29_01325-MONOMER	Inner_Membrane	CHR29_01325()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	CHR29_01325()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	CHR29_01325()	Inner_Membrane	r
CHR29_14585-MONOMER	Inner_Membrane	CHR29_14585()	Periplasm	s
CHR29_21950-MONOMER	Inner_Membrane	CHR29_21950()	Inner_Membrane	r
CHR29_14665-MONOMER	Inner_Membrane	CHR29_14665()	Inner_Membrane	r
CHR29_21260-MONOMER	Inner_Membrane	CHR29_21260()	Inner_Membrane	r
CHR29_24615-MONOMER	Inner_Membrane	CHR29_24615()	Inner_Membrane	r
CHR29_05430-MONOMER	Inner_Membrane	CHR29_05430()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	CHR29_05430()	Inner_Membrane	r
CHR29_21335-MONOMER	Inner_Membrane	CHR29_21335()	Periplasm	s
CHR29_21345-MONOMER	Inner_Membrane	CHR29_21345()	Inner_Membrane	r
CHR29_12345-MONOMER	Inner_Membrane	CHR29_12345()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	CHR29_12345()	Inner_Membrane	p
CHR29_05730-MONOMER	Periplasm	CHR29_05730()	Periplasm	s
CHR29_00545-MONOMER	Inner_Membrane	CHR29_00545()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CHR29_00545()	Inner_Membrane	r
CHR29_00555-MONOMER	Inner_Membrane	CHR29_00555()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CHR29_00555()	Inner_Membrane	r
CHR29_26465-MONOMER	Inner_Membrane	CHR29_26465()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	CHR29_26465()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	CHR29_26465()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	CHR29_26465()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	CHR29_26465()	Inner_Membrane	p
CHR29_26470-MONOMER	Inner_Membrane	CHR29_26470()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	CHR29_26470()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	CHR29_26470()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	CHR29_26470()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	CHR29_26470()	Inner_Membrane	r
CHR29_27545-MONOMER	Inner_Membrane	CHR29_27545()	Periplasm	s
CHR29_22675-MONOMER	Inner_Membrane	CHR29_22675()	Inner_Membrane	p
CHR29_03075-MONOMER	Inner_Membrane	CHR29_03075()	Periplasm	s
CHR29_23695-MONOMER	Inner_Membrane	CHR29_23695()	Inner_Membrane	r
CHR29_05335-MONOMER	Inner_Membrane	CHR29_05335()	Inner_Membrane	r
CHR29_16045-MONOMER	Periplasm	CHR29_16045()	Periplasm	s
CHR29_03145-MONOMER	Periplasm	CHR29_03145()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	CHR29_03145()	Periplasm	t
CHR29_21525-MONOMER	Inner_Membrane	CHR29_21525()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	CHR29_21525()	Periplasm	s
CHR29_14575-MONOMER	Inner_Membrane	CHR29_14575()	Inner_Membrane	r
CHR29_21560-MONOMER	Inner_Membrane	CHR29_21560()	Inner_Membrane	r
CHR29_04500-MONOMER	Inner_Membrane	CHR29_04500()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	CHR29_04500()	Inner_Membrane	r
CHR29_00350-MONOMER	Inner_Membrane	CHR29_00350()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	CHR29_00350()	Inner_Membrane	r
CHR29_00365-MONOMER	Inner_Membrane	CHR29_00365()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	CHR29_00365()	Periplasm	s
CHR29_25050-MONOMER	Periplasm	CHR29_25050()	Periplasm	t
CHR29_19430-MONOMER	Inner_Membrane	CHR29_19430()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	CHR29_19430()	Inner_Membrane	r
CHR29_19415-MONOMER	Inner_Membrane	CHR29_19415()	Periplasm	s
CHR29_19425-MONOMER	Inner_Membrane	CHR29_19425()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	CHR29_19425()	Inner_Membrane	p
CHR29_23670-MONOMER	Inner_Membrane	CHR29_23670()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	CHR29_23670()	Inner_Membrane	s
CHR29_24535-MONOMER	Inner_Membrane	CHR29_24535()	Inner_Membrane	r
CHR29_21615-MONOMER	Outer_Membrane	CHR29_21615()	Outer_Membrane	sb
CHR29_01725-MONOMER	Inner_Membrane	CHR29_01725()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	CHR29_01725()	Inner_Membrane	p
CHR29_01730-MONOMER	Inner_Membrane	CHR29_01730()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	CHR29_01730()	Periplasm	s
CHR29_25220-MONOMER	Inner_Membrane	CHR29_25220()	Inner_Membrane	r
CHR29_21855-MONOMER	Inner_Membrane	CHR29_21855()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	CHR29_21855()	Periplasm	s
CHR29_21860-MONOMER	Inner_Membrane	CHR29_21860()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CHR29_21860()	Inner_Membrane	r
CHR29_21865-MONOMER	Inner_Membrane	CHR29_21865()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CHR29_21865()	Inner_Membrane	r
CHR29_04960-MONOMER	Inner_Membrane	CHR29_04960()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CHR29_04960()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR29_04960()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CHR29_04960()	Inner_Membrane	r
CHR29_04965-MONOMER	Inner_Membrane	CHR29_04965()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CHR29_04965()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR29_04965()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CHR29_04965()	Inner_Membrane	r
CHR29_04985-MONOMER	Inner_Membrane	CHR29_04985()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	CHR29_04985()	Periplasm	s
CHR29_01385-MONOMER	Inner_Membrane	CHR29_01385()	Inner_Membrane	r
CHR29_04270-MONOMER	Inner_Membrane	CHR29_04270()	Inner_Membrane	r
CHR29_04900-MONOMER	Inner_Membrane	CHR29_04900()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	CHR29_04900()	Inner_Membrane	r
CHR29_04905-MONOMER	Inner_Membrane	CHR29_04905()	Periplasm	s
CHR29_05365-MONOMER	Inner_Membrane	CHR29_05365()	Inner_Membrane	r
CHR29_23410-MONOMER	Inner_Membrane	CHR29_23410()	Inner_Membrane	r
CHR29_22325-MONOMER	Outer_Membrane	CHR29_22325()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	CHR29_22325()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	CHR29_22325()	Inner_Membrane	r
CHR29_22375-MONOMER	Inner_Membrane	CHR29_22375()	Inner_Membrane	r
CHR29_06470-MONOMER	Inner_Membrane	CHR29_06470()	Inner_Membrane	r
CHR29_27175-MONOMER	Inner_Membrane	CHR29_27175()	Inner_Membrane	r
CHR29_22550-MONOMER	Inner_Membrane	CHR29_22550()	Inner_Membrane	r
CHR29_24595-MONOMER	Inner_Membrane	CHR29_24595()	Inner_Membrane	r
CHR29_08125-MONOMER	Inner_Membrane	CHR29_08125()	Inner_Membrane	r
CHR29_09880-MONOMER	Periplasm	CHR29_09880()	Periplasm	s
CHR29_15590-MONOMER	Inner_Membrane	CHR29_15590()	Inner_Membrane	r
CHR29_04860-MONOMER	Outer_Membrane	CHR29_04860()	Outer_Membrane	sb
CHR29_16510-MONOMER	Inner_Membrane	CHR29_16510()	Inner_Membrane	r
CHR29_22670-MONOMER	Inner_Membrane	CHR29_22670()	Inner_Membrane	p
CHR29_07590-MONOMER	Inner_Membrane	CHR29_07590()	Periplasm	t
CHR29_08165-MONOMER	Inner_Membrane	CHR29_08165()	Inner_Membrane	r
CHR29_25420-MONOMER	Outer_Membrane	CHR29_25420()	Outer_Membrane	pla
CHR29_08790-MONOMER	Inner_Membrane	CHR29_08790()	Inner_Membrane	r
CHR29_19860-MONOMER	Inner_Membrane	CHR29_19860()	Inner_Membrane	r
CHR29_24455-MONOMER	Inner_Membrane	CHR29_24455()	Inner_Membrane	r
CHR29_25275-MONOMER	Inner_Membrane	CHR29_25275()	Inner_Membrane	r
CHR29_26755-MONOMER	Inner_Membrane	CHR29_26755()	Inner_Membrane	r
CHR29_00325-MONOMER	Inner_Membrane	CHR29_00325()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	CHR29_00325()	Inner_Membrane	pa
CHR29_01220-MONOMER	Inner_Membrane	CHR29_01220()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	CHR29_01220()	Inner_Membrane	r
CHR29_22795-MONOMER	Inner_Membrane	CHR29_22795()	Inner_Membrane	r
CHR29_05285-MONOMER	Inner_Membrane	CHR29_05285()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR29_05285()	Inner_Membrane	r
CHR29_05290-MONOMER	Inner_Membrane	CHR29_05290()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR29_05290()	Inner_Membrane	r
CHR29_05150-MONOMER	Inner_Membrane	CHR29_05150()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	CHR29_05150()	Periplasm	s
CHR29_24795-MONOMER	Inner_Membrane	CHR29_24795()	Inner_Membrane	r
CHR29_23955-MONOMER	Inner_Membrane	CHR29_23955()	Inner_Membrane	r
CHR29_17560-MONOMER	Inner_Membrane	CHR29_17560()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	CHR29_17560()	Periplasm	s
CHR29_13130-MONOMER	Inner_Membrane	CHR29_13130()	Inner_Membrane	r
CHR29_09590-MONOMER	Inner_Membrane	CHR29_09590()	Inner_Membrane	p
CHR29_27665-MONOMER	Inner_Membrane	CHR29_27665()	Inner_Membrane	r
CHR29_13675-MONOMER	Inner_Membrane	CHR29_13675()	Inner_Membrane	r
CHR29_04890-MONOMER	Outer_Membrane	CHR29_04890()	Outer_Membrane	sb
CHR29_12780-MONOMER	Inner_Membrane	CHR29_12780()	Inner_Membrane	r
CHR29_17930-MONOMER	Inner_Membrane	CHR29_17930()	Inner_Membrane	r
CHR29_17825-MONOMER	Inner_Membrane	CHR29_17825()	Inner_Membrane	r
CHR29_01295-MONOMER	Inner_Membrane	CHR29_01295()	Periplasm	s
CHR29_01285-MONOMER	Inner_Membrane	CHR29_01285()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	CHR29_01285()	Inner_Membrane	r
CHR29_03080-MONOMER	Outer_Membrane	CHR29_03080()	Outer_Membrane	sb
CHR29_23450-MONOMER	Periplasm	CHR29_23450()	Periplasm	s
CHR29_20575-MONOMER	Inner_Membrane	CHR29_20575()	Inner_Membrane	r
CHR29_02330-MONOMER	Inner_Membrane	CHR29_02330()	Inner_Membrane	r
CHR29_05565-MONOMER	Inner_Membrane	CHR29_05565()	Inner_Membrane	r
CHR29_05560-MONOMER	Inner_Membrane	CHR29_05560()	Inner_Membrane	r
CHR29_25660-MONOMER	Inner_Membrane	CHR29_25660()	Inner_Membrane	p
CHR29_02775-MONOMER	Inner_Membrane	CHR29_02775()	Inner_Membrane	r
CHR29_02610-MONOMER	Inner_Membrane	CHR29_02610()	Inner_Membrane	r
CHR29_23850-MONOMER	Inner_Membrane	CHR29_23850()	Inner_Membrane	r
CHR29_04730-MONOMER	Inner_Membrane	CHR29_04730()	Inner_Membrane	r
CHR29_04735-MONOMER	Inner_Membrane	CHR29_04735()	Inner_Membrane	r
CHR29_17985-MONOMER	Periplasm	CHR29_17985()	Periplasm	s
CHR29_04190-MONOMER	Outer_Membrane	CHR29_04190()	Outer_Membrane	pla
CHR29_09125-MONOMER	Inner_Membrane	CHR29_09125()	Inner_Membrane	r
CHR29_06090-MONOMER	Outer_Membrane	CHR29_06090()	Outer_Membrane	sb
CHR29_04835-MONOMER	Outer_Membrane	CHR29_04835()	Outer_Membrane	pla
CHR29_03600-MONOMER	Outer_Membrane	CHR29_03600()	Outer_Membrane	pla
CHR29_23935-MONOMER	Outer_Membrane	CHR29_23935()	Outer_Membrane	pla
CHR29_27765-MONOMER	Inner_Membrane	CHR29_27765()	Inner_Membrane	ra
CHR29_02390-MONOMER	Periplasm	CHR29_02390()	Periplasm	s
CHR29_26280-MONOMER	Inner_Membrane	CHR29_26280()	Inner_Membrane	r
CHR29_07945-MONOMER	Inner_Membrane	CHR29_07945()	Inner_Membrane	r
CHR29_03295-MONOMER	Periplasm	CHR29_03295()	Periplasm	t
CHR29_08805-MONOMER	Inner_Membrane	CHR29_08805()	Inner_Membrane	s
CHR29_16200-MONOMER	Inner_Membrane	CHR29_16200()	Inner_Membrane	s
CHR29_03155-MONOMER	Membrane	CHR29_03155()	Membrane	s
CHR29_05470-MONOMER	Membrane	CHR29_05470()	Membrane	s
CHR29_09185-MONOMER	Membrane	CHR29_09185()	Membrane	s
CHR29_26100-MONOMER	Inner_Membrane	CHR29_26100()	Inner_Membrane	s
CHR29_20300-MONOMER	Inner_Membrane	CHR29_20300()	Inner_Membrane	s
CHR29_14440-MONOMER	Inner_Membrane	CHR29_14440()	Inner_Membrane	s
CHR29_14130-MONOMER	Inner_Membrane	CHR29_14130()	Inner_Membrane	s
CHR29_19325-MONOMER	Membrane	CHR29_19325()	Membrane	s
CHR29_22010-MONOMER	Inner_Membrane	CHR29_22010()	Inner_Membrane	s
CHR29_17325-MONOMER	Inner_Membrane	CHR29_17325()	Inner_Membrane	s
CHR29_06920-MONOMER	Inner_Membrane	CHR29_06920()	Inner_Membrane	s
CHR29_25280-MONOMER	Inner_Membrane	CHR29_25280()	Inner_Membrane	s
CHR29_22555-MONOMER	Membrane	CHR29_22555()	Membrane	s
CHR29_25185-MONOMER	Inner_Membrane	CHR29_25185()	Inner_Membrane	s
CHR29_25880-MONOMER	Inner_Membrane	CHR29_25880()	Inner_Membrane	s
CHR29_20610-MONOMER	Inner_Membrane	CHR29_20610()	Inner_Membrane	s
CHR29_05975-MONOMER	Inner_Membrane	CHR29_05975()	Inner_Membrane	s
CHR29_26665-MONOMER	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	CHR29_26665()	Inner_Membrane	s
CHR29_22640-MONOMER	Membrane	CHR29_22640()	Membrane	s
CHR29_23755-MONOMER	Membrane	CHR29_23755()	Membrane	s
CHR29_05850-MONOMER	Membrane	CHR29_05850()	Membrane	s
CHR29_19925-MONOMER	Membrane	CHR29_19925()	Membrane	s
CHR29_24330-MONOMER	Inner_Membrane	CHR29_24330()	Inner_Membrane	s
CHR29_21845-MONOMER	Inner_Membrane	CHR29_21845()	Inner_Membrane	s
CHR29_02550-MONOMER	Membrane	CHR29_02550()	Membrane	s
CHR29_23800-MONOMER	Membrane	CHR29_23800()	Membrane	s
CHR29_27760-MONOMER	Inner_Membrane	CHR29_27760()	Inner_Membrane	s
CHR29_06745-MONOMER	Inner_Membrane	CHR29_06745()	Inner_Membrane	s
CHR29_03900-MONOMER	Membrane	CHR29_03900()	Membrane	s
CHR29_13380-MONOMER	Inner_Membrane	CHR29_13380()	Inner_Membrane	s
CHR29_06115-MONOMER	Inner_Membrane	CHR29_06115()	Inner_Membrane	s
CHR29_13070-MONOMER	Inner_Membrane	CHR29_13070()	Inner_Membrane	s
CHR29_04275-MONOMER	Membrane	CHR29_04275()	Membrane	s
CHR29_07260-MONOMER	Inner_Membrane	CHR29_07260()	Inner_Membrane	s
CHR29_22765-MONOMER	Inner_Membrane	CHR29_22765()	Inner_Membrane	s
CHR29_06080-MONOMER	Inner_Membrane	CHR29_06080()	Inner_Membrane	s
CHR29_05065-MONOMER	Inner_Membrane	CHR29_05065()	Inner_Membrane	s
CHR29_08850-MONOMER	Inner_Membrane	CHR29_08850()	Inner_Membrane	s
CHR29_00765-MONOMER	Inner_Membrane	CHR29_00765()	Inner_Membrane	s
CHR29_23825-MONOMER	Membrane	CHR29_23825()	Membrane	s
CHR29_02060-MONOMER	Inner_Membrane	CHR29_02060()	Inner_Membrane	s
CHR29_26660-MONOMER	Membrane	CHR29_26660()	Membrane	s
CHR29_09785-MONOMER	Membrane	CHR29_09785()	Membrane	s
CHR29_06150-MONOMER	Membrane	CHR29_06150()	Membrane	s
CHR29_25805-MONOMER	Membrane	CHR29_25805()	Membrane	s
CHR29_23960-MONOMER	Inner_Membrane	CHR29_23960()	Inner_Membrane	s
CHR29_21105-MONOMER	Inner_Membrane	CHR29_21105()	Inner_Membrane	s
CHR29_26655-MONOMER	Inner_Membrane	CHR29_26655()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	CHR29_26655()	Inner_Membrane	s
CHR29_25010-MONOMER	Membrane	CHR29_25010()	Membrane	s
CHR29_27530-MONOMER	Membrane	CHR29_27530()	Membrane	s
CHR29_03835-MONOMER	Membrane	CHR29_03835()	Membrane	s
CHR29_25105-MONOMER	Inner_Membrane	CHR29_25105()	Inner_Membrane	s
CHR29_26670-MONOMER	Inner_Membrane	CHR29_26670()	Inner_Membrane	s
CHR29_02655-MONOMER	Membrane	CHR29_02655()	Membrane	s
CHR29_21720-MONOMER	Membrane	CHR29_21720()	Membrane	s
CHR29_23855-MONOMER	Membrane	CHR29_23855()	Membrane	s
CHR29_06955-MONOMER	Membrane	CHR29_06955()	Membrane	s
CHR29_16255-MONOMER	Membrane	CHR29_16255()	Membrane	s
CHR29_03645-MONOMER	Inner_Membrane	CHR29_03645()	Inner_Membrane	s
CHR29_21285-MONOMER	Inner_Membrane	CHR29_21285()	Inner_Membrane	s
CHR29_11380-MONOMER	Inner_Membrane	CHR29_11380()	Inner_Membrane	s
CHR29_08555-MONOMER	Inner_Membrane	CHR29_08555()	Inner_Membrane	s
CHR29_00400-MONOMER	Periplasm	CHR29_00400()	Periplasm	s
CHR29_06055-MONOMER	Membrane	CHR29_06055()	Membrane	s
CHR29_02665-MONOMER	Inner_Membrane	CHR29_02665()	Inner_Membrane	s
CHR29_18980-MONOMER	Inner_Membrane	CHR29_18980()	Inner_Membrane	s
CHR29_04435-MONOMER	Periplasm	CHR29_04435()	Periplasm	s
CHR29_04590-MONOMER	Periplasm	CHR29_04590()	Periplasm	s
CHR29_23915-MONOMER	Inner_Membrane	CHR29_23915()	Inner_Membrane	s
CHR29_14240-MONOMER	Inner_Membrane	CHR29_14240()	Inner_Membrane	s
CHR29_02540-MONOMER	Inner_Membrane	CHR29_02540()	Inner_Membrane	s
CHR29_01435-MONOMER	Inner_Membrane	CHR29_01435()	Inner_Membrane	s
CHR29_16910-MONOMER	Membrane	CHR29_16910()	Membrane	s
CHR29_23910-MONOMER	Membrane	CHR29_23910()	Membrane	s
CHR29_16445-MONOMER	Inner_Membrane	CHR29_16445()	Inner_Membrane	s
CHR29_17520-MONOMER	Membrane	CHR29_17520()	Membrane	s
CHR29_26675-MONOMER	Outer_Membrane	CHR29_26675()	Outer_Membrane	s
CHR29_20990-MONOMER	Membrane	CHR29_20990()	Membrane	s
CHR29_22720-MONOMER	Inner_Membrane	CHR29_22720()	Inner_Membrane	s
CHR29_26115-MONOMER	Inner_Membrane	CHR29_26115()	Inner_Membrane	s
