complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,CHR29_00075(2) AND CHR29_00080(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,CHR29_16890(2) AND CHR29_16895(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,CHR29_03255(2) AND CHR29_08440(2) AND CHR29_06130(2) AND CHR29_03250(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,CHR29_23650(2) AND CHR29_23655(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,CHR29_08245() AND CHR29_18755(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),CHR29_08245() AND CHR29_08230(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,CHR29_22930(4) AND CHR29_22935(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,CHR29_27515() AND CHR29_27520(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),CHR29_02820() AND CHR29_24805(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHR29_04970() AND CHR29_04965() AND CHR29_04960() AND CHR29_04955() AND CHR29_04950(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CHR29_04950(1) AND CHR29_04955(1) AND CHR29_04960(1) AND CHR29_04965(1) AND CHR29_04985(1),,
CPLX_ANS-0,Anthranilate synthase,CHR29_02460() AND CHR29_02470(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,CHR29_09925() AND CHR29_26665(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),CHR29_19985(1) AND CHR29_19990(1) AND CHR29_19980(1) AND CHR29_19975(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),CHR29_21855() AND CHR29_21860() AND CHR29_21865() AND CHR29_21870(),,
CPLX_AST-0,Arginine succinyltransferase,CHR29_19955() AND CHR29_19960(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,CHR29_05205() AND CHR29_25015(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),CHR29_27710() AND CHR29_27730() AND CHR29_27695() AND CHR29_27700() AND CHR29_27725() AND CHR29_27720() AND CHR29_27705() AND CHR29_27715() AND CHR29_27735(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,CHR29_13670() AND CHR29_13665(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),CHR29_01315() AND CHR29_01330() AND CHR29_01325(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",CHR29_13870() AND CHR29_13875() AND CHR29_13880(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),CHR29_01815() AND CHR29_01820() AND CHR29_01825(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,CHR29_22320() AND CHR29_22325() AND CHR29_22330(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,CHR29_05170() AND CHR29_05175() AND CHR29_05180(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,CHR29_22990() AND CHR29_20545(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),CHR29_26440(1) AND CHR29_26425(2) AND CHR29_26430(1) AND CHR29_26435(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),CHR29_26425() AND CHR29_26435() AND CHR29_26430() AND CHR29_19340(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),CHR29_03145() AND CHR29_03135(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,CHR29_22870() AND CHR29_22865() AND CHR29_22860(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),CHR29_18130() AND CHR29_18125(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,CHR29_03180(6) AND CHR29_03175(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),CHR29_26565() AND CHR29_26560() AND CHR29_21820(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),CHR29_06275() AND CHR29_23265(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),CHR29_05425() AND CHR29_05430() AND CHR29_05435() AND CHR29_05440(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,CHR29_25935(4) AND CHR29_25940(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),CHR29_06775() AND CHR29_01815() AND CHR29_01820(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,CHR29_26045() AND CHR29_26050(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,CHR29_19215() AND CHR29_19210() AND CHR29_19220(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,CHR29_01810(1) AND CHR29_01795(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),CHR29_21525(1) AND CHR29_21535(1) AND CHR29_21530(1) AND CHR29_21545(1) AND CHR29_21540(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),CHR29_24900() AND CHR29_24905() AND CHR29_24915() AND CHR29_24920() AND CHR29_24910(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,CHR29_08400(1) AND CHR29_08395(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),CHR29_08235() AND CHR29_08250() AND CHR29_08240() AND CHR29_06105(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),CHR29_11545() AND CHR29_01135() AND CHR29_01285(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),CHR29_01720() AND CHR29_01725() AND CHR29_01730() AND CHR29_01735(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,CHR29_15045() AND CHR29_08245(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,CHR29_08245() AND CHR29_08235(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,CHR29_02030() AND CHR29_26665(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,CHR29_07410() AND CHR29_26665(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,CHR29_02030() AND CHR29_03005(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,CHR29_07410() AND CHR29_03005(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,CHR29_16080() AND CHR29_16090() AND CHR29_16085(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),CHR29_17560() AND CHR29_17565() AND CHR29_17570(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,CHR29_23670() AND CHR29_22770() AND CHR29_03495(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,CHR29_25980() AND CHR29_22770() AND CHR29_03495(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,CHR29_26095() AND CHR29_22770() AND CHR29_03495(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),CHR29_18495(1) AND CHR29_18520() AND CHR29_18515() AND CHR29_18550() AND CHR29_18535() AND CHR29_18510() AND CHR29_18540() AND CHR29_18530() AND CHR29_18505() AND CHR29_18545() AND CHR29_18525() AND CHR29_18555() AND CHR29_18500(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,CHR29_21815() AND CHR29_05355(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),CHR29_19825() AND CHR29_19830() AND CHR29_19835() AND CHR29_19840(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,CHR29_26655() AND CHR29_03205(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),CHR29_09925() AND CHR29_03005(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),CHR29_09925() AND CHR29_25835(),,
CPLX_PC-0,Pyruvate carboxylase,CHR29_27575() AND CHR29_27570(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,CHR29_23435() AND CHR29_23430(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,CHR29_02385() AND CHR29_22000(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),CHR29_19435() AND CHR29_19430() AND CHR29_19425(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",CHR29_27475() AND CHR29_27470() AND CHR29_27480() AND CHR29_27485(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),CHR29_12340() AND CHR29_12345() AND CHR29_12350(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),CHR29_04895() AND CHR29_04900(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),CHR29_25865() AND CHR29_01815() AND CHR29_01820() AND CHR29_01825(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),CHR29_26480() AND CHR29_26475() AND CHR29_26470() AND CHR29_26465(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),CHR29_26485() AND CHR29_26475() AND CHR29_26470() AND CHR29_26465(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),CHR29_26475() AND CHR29_26470() AND CHR29_26465(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),CHR29_04920() AND CHR29_26475() AND CHR29_26470() AND CHR29_26465(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),CHR29_06685() AND CHR29_06695() AND CHR29_06690() AND CHR29_06705(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),CHR29_16960() AND CHR29_16970() AND CHR29_16965(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),CHR29_21305() AND CHR29_21300() AND CHR29_26665(),,
CPLX_SARCOX-0,Sarcosine oxidase,CHR29_01960() AND CHR29_01965() AND CHR29_01970() AND CHR29_01975(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),CHR29_00545() AND CHR29_00555() AND CHR29_00550(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),CHR29_21015() AND CHR29_26665(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),CHR29_21015() AND CHR29_03005(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),CHR29_21785() AND CHR29_26665(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),CHR29_21785() AND CHR29_03005(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),CHR29_17515() AND CHR29_26665(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),CHR29_17515() AND CHR29_03005(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),CHR29_15585() AND CHR29_26665(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),CHR29_15585() AND CHR29_03005(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),CHR29_26665() AND CHR29_04455(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),CHR29_00170(2) AND CHR29_00175(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),CHR29_24800() AND CHR29_24805() AND CHR29_24810() AND CHR29_24815() AND CHR29_24820(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),CHR29_00350(2) AND CHR29_00355(2) AND CHR29_00365(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,CHR29_01845() AND CHR29_01850(),,
CPLX_GLYCL-0,Glycine Cleavage System,CHR29_26550(1) AND CHR29_18815(2) AND CHR29_26555(1) AND CHR29_26545(2),,
CPLX_GLYCL-1,Glycine Cleavage System,CHR29_05320() AND CHR29_05315() AND CHR29_05305() AND CHR29_18815(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,CHR29_06445() AND CHR29_06440(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,CHR29_18225() AND CHR29_18235(),,
CPLX_rxn12206-0,,CHR29_15075() AND CHR29_15065() AND CHR29_15060() AND CHR29_15055(),,
CPLX_rxn05542-0,,CHR29_04965() AND CHR29_04960() AND CHR29_04955() AND CHR29_04950(),,
CPLX_rxn13804cyt-0,,CHR29_12055() AND CHR29_12060(),,
CPLX_SUCOASr-0,,CHR29_18810(2) AND CHR29_18805(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,CHR29_03235() AND CHR29_03230() AND CHR29_03225() AND CHR29_03240(),,
CPLX_GLYCTO1-0,Glycolate oxidase,CHR29_15900() AND CHR29_15895() AND CHR29_15890(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,CHR29_04775() AND CHR29_04770(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,CHR29_06015() AND CHR29_06010(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,CHR29_04765() AND CHR29_04770(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,CHR29_16250() AND CHR29_04770(),,
CPLX_THZPSN3_PA-0,,CHR29_25800() AND CHR29_26080(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),CHR29_23900(2) AND CHR29_23895(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),CHR29_05290() AND CHR29_05285() AND CHR29_05145() AND CHR29_05150() AND CHR29_02395(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),CHR29_11545() AND CHR29_11540() AND CHR29_11550(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,CHR29_22325() AND CHR29_22320() AND CHR29_25180(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,CHR29_22320() AND CHR29_25180(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),CHR29_00100() AND CHR29_20100(),,
CPLX_FDHr-0,,CHR29_02895() AND CHR29_02900() AND CHR29_02905() AND CHR29_02910(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),CHR29_02905(1) AND CHR29_02900(1) AND CHR29_02895(1),,
CPLX_rxn13892-0,,CHR29_04675() AND CHR29_04670() AND CHR29_04680() AND CHR29_04685(),,
CPLX_rxn05620-0,,CHR29_01135() AND CHR29_01140(),,
CPLX_rxn05620-1,,CHR29_00675() AND CHR29_00680() AND CHR29_00685(),,
CPLX_rxn05620-2,,CHR29_01325() AND CHR29_01330(),,
CPLX_rxn05614-0,,CHR29_01220() AND CHR29_01225() AND CHR29_01230(),,
CPLX_rxn13870-0,,CHR29_02070() AND CHR29_02075(),,
CPLX_SUCD4i-0,,CHR29_18890() AND CHR29_18895() AND CHR29_18900(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,CHR29_07485() AND CHR29_04775() AND CHR29_04765() AND CHR29_04770(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,CHR29_07485() AND CHR29_04775() AND CHR29_16250() AND CHR29_04770(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,CHR29_07485() AND CHR29_23375(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,CHR29_07485() AND CHR29_04770(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),CHR29_18845(1) AND CHR29_18835(1) AND CHR29_18840(1) AND CHR29_18830(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,CHR29_08245() AND CHR29_06110(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),CHR29_00330() AND CHR29_00335() AND CHR29_00325(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,CHR29_20015() AND CHR29_20020(),,
CPLX_RDXRx-0,,CHR29_27415() AND CHR29_27420(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,CHR29_01875() AND CHR29_01880() AND CHR29_01885() AND CHR29_01890(),,
CPLX_GLBOX-0,,CHR29_01915() AND CHR29_01925(),,
CPLX_AKGDHPYO-0,,CHR29_27675() AND CHR29_18825() AND CHR29_18820(),,
CPLX_CYTCBB4pp_1-0,,CHR29_19085() AND CHR29_19105() AND CHR29_19100() AND CHR29_19095() AND CHR29_00395(),,
CPLX_CYTCBB4pp_2-0,,CHR29_19085() AND CHR29_19105() AND CHR29_19100() AND CHR29_19070() AND CHR29_00395(),,
CPLX_CYTCAA6pp-0,,CHR29_00275() AND CHR29_00280() AND CHR29_00285() AND CHR29_00290() AND CHR29_00395(),,
CPLX_CIO3pp_q8-0,,CHR29_23400(1) AND CHR29_23395(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),CHR29_04490() AND CHR29_04500(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),CHR29_25685() AND CHR29_25690() AND CHR29_25695(),,
CHR29_00070-MONOMER,,,mg2(1),
CHR29_00110-MONOMER,,,mg2(1) AND k(1),
CHR29_00115-MONOMER,,,fe2(1),
CHR29_00135-MONOMER,,,mn2(1),
CHR29_00260-MONOMER,,,zn2(1),
CHR29_00340-MONOMER,,,hemed(6),
CHR29_00755-MONOMER,,,dpm(1),
CHR29_01175-MONOMER,,,pydx5p(1),
CHR29_01280-MONOMER,,,fe2(1),
CHR29_01345-MONOMER,,,mg2(1),
CHR29_01395-MONOMER,,,mg2(1),
CHR29_01395-MONOMER,,,ca2(1),
CHR29_01395-MONOMER,,,mn2(1),
CHR29_01430-MONOMER,,,mg2(1),
CHR29_01435-MONOMER,,,mg2(1),
CHR29_01790-MONOMER,,,mg2(1),
CHR29_01790-MONOMER,,,mn2(1),
CHR29_01950-MONOMER,,,pydx5p(1),
CHR29_02160-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CHR29_02180-MONOMER,,,mg2(1),
CHR29_02455-MONOMER,,,mg2(1) AND cl(1),
CHR29_02535-MONOMER,,,2fe2s(1),
CHR29_02535-MONOMER,,,4fe4s(1),
CHR29_02540-MONOMER,,,mg2(1),
CHR29_02635-MONOMER,,,acetyl(1),
CHR29_02915-MONOMER,,,pydx5p(1),
CHR29_03050-MONOMER,,,mg2(1),
CHR29_03055-MONOMER,,,mg2(1),
CHR29_03065-MONOMER,,,mg2(1),
CHR29_03085-MONOMER,,,thmpp(1),
CHR29_03090-MONOMER,,,mg2(1),
CHR29_03090-MONOMER,,,mn2(1),
CHR29_03155-MONOMER,,,mg2(1),
CHR29_03190-MONOMER,,,mg2(1),
CHR29_03200-MONOMER,,,mg2(1),
CHR29_03295-MONOMER,,,mg2(1) AND pydx5p(4),
CHR29_03505-MONOMER,,,zn2(2),
CHR29_03520-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
CHR29_03605-MONOMER,,,mg2(1),
CHR29_03645-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
CHR29_03980-MONOMER,,,mg2(1),
CHR29_04000-MONOMER,,,mg2(1),
CHR29_04175-MONOMER,,,mg2(1) AND pi(1),
CHR29_04175-MONOMER,,,mn2(1) AND pi(1),
CHR29_04185-MONOMER,,,mg2(1),
CHR29_04460-MONOMER,,,mg2(1),
CHR29_04495-MONOMER,,,mg2(1),
CHR29_04590-MONOMER,,,fad(1) AND pheme(1),
CHR29_04625-MONOMER,,,mg2(1),
CHR29_04625-MONOMER,,,ca2(1),
CHR29_04665-MONOMER,,,mg2(1),
CHR29_04720-MONOMER,,,zn2(6),
CHR29_04745-MONOMER,,,mg2(1),
CHR29_04765-MONOMER,,,pydx5p(2),
CHR29_04770-MONOMER,,,fe2(1),
CHR29_04770-MONOMER,,,fe2(2),
CHR29_04800-MONOMER,,,mg2(1),
CHR29_04800-MONOMER,,,mn2(1),
CHR29_04800-MONOMER,,,ca2(1),
CHR29_04805-MONOMER,,,4fe4s(1),
CHR29_04820-MONOMER,,,mn2(1),
CHR29_04825-MONOMER,,,mg2(4),
CHR29_05110-MONOMER,,,mn2(1),
CHR29_05160-MONOMER,,,mg2(1),
CHR29_05210-MONOMER,,,mn2(1),
CHR29_05215-MONOMER,,,pydx5p(1),
CHR29_05260-MONOMER,,,mg2(1),
CHR29_05275-MONOMER,,,zn2(1),
CHR29_05310-MONOMER,,,4fe4s(1),
CHR29_05515-MONOMER,,,mg2(1),
CHR29_05535-MONOMER,,,zn2(2),
CHR29_05545-MONOMER,,,mg2(1),
CHR29_05670-MONOMER,,,mg2(1),
CHR29_05730-MONOMER,,,Oxidized(1),
CHR29_05740-MONOMER,,,pydx5p(1),
CHR29_05895-MONOMER,,,mg2(1),
CHR29_05900-MONOMER,,,mg2(1),
CHR29_05990-MONOMER,,,zn2(2),
CHR29_05995-MONOMER,,,zn2(1) AND cobalt2(1),
CHR29_06015-MONOMER,,,pydx5p(1),
CHR29_06045-MONOMER,,,fe2(2),
CHR29_06070-MONOMER,,,mg2(1),
CHR29_06075-MONOMER,,,mg2(1) AND k(1),
CHR29_06080-MONOMER,,,mn2(1),
CHR29_06080-MONOMER,,,cobalt2(1),
CHR29_06080-MONOMER,,,mg2(1),
CHR29_06140-MONOMER,,,mg2(1),
CHR29_06150-MONOMER,,,mg2(4),
CHR29_06160-MONOMER,,,mg2(1),
CHR29_06160-MONOMER,,,mn2(1),
CHR29_06160-MONOMER,,,cobalt2(1),
CHR29_06170-MONOMER,,,zn2(1),
CHR29_06180-MONOMER,,,mn2(1),
CHR29_06190-MONOMER,,,cobalt2(1),
CHR29_06265-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
CHR29_06290-MONOMER,,,4fe4s(1),
CHR29_06350-MONOMER,,,pydx5p(1),
CHR29_06355-MONOMER,,,4fe4s(1),
CHR29_06365-MONOMER,,,mg2(1),
CHR29_06390-MONOMER,,,k(1) AND mg2(1),
CHR29_06850-MONOMER,,,mg2(1),
CHR29_06860-MONOMER,,,fad(1),
CHR29_06920-MONOMER,,,zn2(1),
CHR29_06935-MONOMER,,,pydx5p(1),
CHR29_06950-MONOMER,,,mg2(1),
CHR29_07040-MONOMER,,,nad(1),
CHR29_07050-MONOMER,,,mg2(1),
CHR29_07100-MONOMER,,,nad(1),
CHR29_07185-MONOMER,,,fmnh2(1),
CHR29_07185-MONOMER,,,fadh2(1),
CHR29_08165-MONOMER,,,mg2(1),
CHR29_08175-MONOMER,,,mg2(1),
CHR29_08185-MONOMER,,,fad(1),
CHR29_08245-MONOMER,,,pan4p(1),
CHR29_08245-MONOMER,,,pan4p(1) AND ac(1),
CHR29_08245-MONOMER,,,pan4p(1) AND mal(1),
CHR29_08245-MONOMER,,,pan4p(1) AND but2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND act(1),
CHR29_08245-MONOMER,,,pan4p(1) AND but(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ha(1),
CHR29_08245-MONOMER,,,pan4p(1) AND egme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND ogme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND gme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND hgme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND thex2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ohex(1),
CHR29_08245-MONOMER,,,pan4p(1) AND hex(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hhex(1),
CHR29_08245-MONOMER,,,pan4p(1) AND pim(1),
CHR29_08245-MONOMER,,,pan4p(1) AND epme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND opme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND pme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND hpme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND toct2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ooct(1),
CHR29_08245-MONOMER,,,pan4p(1) AND oc(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hoct(1),
CHR29_08245-MONOMER,,,pan4p(1) AND tdec2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND cdec3e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3odec(1),
CHR29_08245-MONOMER,,,pan4p(1) AND dca(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hdec(1),
CHR29_08245-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND tddec2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND cddec5e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3oddec(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND ddca(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hddec(1),
CHR29_08245-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND tde(1),
CHR29_08245-MONOMER,,,pan4p(1) AND tmrs2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3omrs(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND myrs(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hmrs(1),
CHR29_08245-MONOMER,,,pan4p(1) AND t3c9palme(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND hde(1),
CHR29_08245-MONOMER,,,pan4p(1) AND tpalm2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3opalm(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND palm(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hpalm(1),
CHR29_08245-MONOMER,,,pan4p(1) AND t3c11vace(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND toctd2e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND octe(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3ooctd(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CHR29_08245-MONOMER,,,pan4p(1) AND ocdca(1),
CHR29_08245-MONOMER,,,pan4p(1) AND 3hocta(1),
CHR29_08255-MONOMER,,,pydx5p(1),
CHR29_08265-MONOMER,,,mg2(1),
CHR29_08325-MONOMER,,,mg2(1) AND zn2(1),
CHR29_08410-MONOMER,,,mg2(1) AND mn2(1),
CHR29_08460-MONOMER,,,mg2(1),
CHR29_08530-MONOMER,,,mg2(1),
CHR29_08650-MONOMER,,,zn2(1),
CHR29_08715-MONOMER,,,pydx5p(1),
CHR29_08740-MONOMER,,,mg2(1),
CHR29_08805-MONOMER,,,fmn(1),
CHR29_08850-MONOMER,,,mg2(1),
CHR29_08860-MONOMER,,,mg2(1),
CHR29_08915-MONOMER,,,4fe4s(1),
CHR29_09085-MONOMER,,,mg2(1),
CHR29_09100-MONOMER,,,fad(1),
CHR29_09105-MONOMER,,,mg2(1),
CHR29_09395-MONOMER,,,mn2(2),
CHR29_09405-MONOMER,,,ca2(1) AND pqq(1),
CHR29_09880-MONOMER,,,ca2(1),
CHR29_09905-MONOMER,,,fe2(2),
CHR29_09955-MONOMER,,,mg2(1),
CHR29_09980-MONOMER,,,4fe4s(1),
CHR29_10585-MONOMER,,,zn2(1) AND cbl1(1),
CHR29_11360-MONOMER,,,pheme(1),
CHR29_11775-MONOMER,,,fad(1),
CHR29_12140-MONOMER,,,pydx5p(1),
CHR29_13085-MONOMER,,,zn2(1),
CHR29_13125-MONOMER,,,zn2(1),
CHR29_13705-MONOMER,,,nad(1),
CHR29_13990-MONOMER,,,fe2(1) AND zn2(1),
CHR29_13990-MONOMER,,,mn2(1) AND zn2(1),
CHR29_13990-MONOMER,,,cobalt2(1) AND zn2(1),
CHR29_14240-MONOMER,,,hco3(1),
CHR29_14310-MONOMER,,,zn2(1),
CHR29_14820-MONOMER,,,pydx5p(1),
CHR29_14870-MONOMER,,,mg2(1),
CHR29_14870-MONOMER,,,mn2(1),
CHR29_15155-MONOMER,,,pydx5p(6),
CHR29_15155-MONOMER,,,pydx5p(1),
CHR29_15540-MONOMER,,,mg2(1),
CHR29_15595-MONOMER,,,pydx5p(1),
CHR29_15650-MONOMER,,,fe2(1),
CHR29_15910-MONOMER,,,mg2(1),
CHR29_16000-MONOMER,,,ni2(1),
CHR29_16200-MONOMER,,,mg2(1),
CHR29_16255-MONOMER,,,fad(1),
CHR29_16915-MONOMER,,,zn2(1),
CHR29_16950-MONOMER,,,k(1) AND mg2(1),
CHR29_17520-MONOMER,,,fad(1),
CHR29_17970-MONOMER,,,mg2(1),
CHR29_18025-MONOMER,,,mn2(1),
CHR29_18025-MONOMER,,,mg2(1),
CHR29_18105-MONOMER,,,zn2(2),
CHR29_18110-MONOMER,,,mn2(1),
CHR29_18110-MONOMER,,,2fe2s(1) AND mn2(1),
CHR29_18110-MONOMER,,,4fe4s(1) AND mn2(1),
CHR29_18400-MONOMER,,,mg2(1),
CHR29_18485-MONOMER,,,mg2(1),
CHR29_18485-MONOMER,,,mn2(1),
CHR29_18600-MONOMER,,,pydx5p(1),
CHR29_18620-MONOMER,,,zn2(1),
CHR29_19000-MONOMER,,,pydx5p(1),
CHR29_19015-MONOMER,,,mg2(1),
CHR29_19020-MONOMER,,,Oxidized(1),
CHR29_19030-MONOMER,,,Oxidized(1),
CHR29_19140-MONOMER,,,4fe4s(1),
CHR29_19150-MONOMER,,,mg2(1),
CHR29_19150-MONOMER,,,mn2(1),
CHR29_19190-MONOMER,,,mg2(1),
CHR29_19225-MONOMER,,,zn2(1),
CHR29_19305-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
CHR29_19325-MONOMER,,,mg2(1) AND k(1),
CHR29_19325-MONOMER,,,mn2(1) AND k(1),
CHR29_19695-MONOMER,,,pydx5p(1),
CHR29_19925-MONOMER,,,zn2(4),
CHR29_19965-MONOMER,,,pydx5p(1),
CHR29_20300-MONOMER,,,mg2(1),
CHR29_20410-MONOMER,,,pydx5p(2),
CHR29_20515-MONOMER,,,mg2(5),
CHR29_20530-MONOMER,,,pydx5p(1),
CHR29_20610-MONOMER,,,fad(1),
CHR29_21035-MONOMER,,,4fe4s(1),
CHR29_21575-MONOMER,,,fmn(1),
CHR29_21720-MONOMER,,,zn2(2),
CHR29_21765-MONOMER,,,mg2(1),
CHR29_21775-MONOMER,,,zn2(2),
CHR29_21780-MONOMER,,,mg2(4),
CHR29_21805-MONOMER,,,Oxidized(1),
CHR29_21835-MONOMER,,,mg2(1),
CHR29_21835-MONOMER,,,mn2(1),
CHR29_21845-MONOMER,,,fad(1),
CHR29_21950-MONOMER,,,pqq(1),
CHR29_22015-MONOMER,,,mg2(2),
CHR29_22050-MONOMER,,,fad(1),
CHR29_22455-MONOMER,,,mg2(1) AND k(1),
CHR29_22455-MONOMER,,,mn2(1) AND k(1),
CHR29_22465-MONOMER,,,4fe4s(1),
CHR29_22520-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
CHR29_22555-MONOMER,,,fe3(1),
CHR29_22705-MONOMER,,,mn2(1) AND mg2(1),
CHR29_22760-MONOMER,,,mg2(1),
CHR29_22775-MONOMER,,,k(1) AND mg2(1),
CHR29_22900-MONOMER,,,mg2(1),
CHR29_22985-MONOMER,,,amp(1),
CHR29_22985-MONOMER,,,coo(1),
CHR29_22985-MONOMER,,,cosh(1),
CHR29_23330-MONOMER,,,zn2(1),
CHR29_23375-MONOMER,,,fad(1),
CHR29_23460-MONOMER,,,fad(1),
CHR29_23645-MONOMER,,,mg2(1),
CHR29_23750-MONOMER,,,mg2(1),
CHR29_23755-MONOMER,,,mg2(1),
CHR29_23760-MONOMER,,,mg2(1) AND k(1),
CHR29_23760-MONOMER,,,mg2(1) AND nh4(1),
CHR29_23760-MONOMER,,,mn2(1) AND k(1),
CHR29_23760-MONOMER,,,mn2(1) AND nh4(1),
CHR29_23865-MONOMER,,,mg2(1),
CHR29_23910-MONOMER,,,zn2(4),
CHR29_23960-MONOMER,,,fmn(1),
CHR29_24065-MONOMER,,,mg2(1),
CHR29_24500-MONOMER,,,mg2(1),
CHR29_24505-MONOMER,,,pydx5p(1),
CHR29_24580-MONOMER,,,4fe4s(2),
CHR29_24630-MONOMER,,,mg2(1),
CHR29_24695-MONOMER,,,mg2(1),
CHR29_24930-MONOMER,,,mg2(1),
CHR29_24930-MONOMER,,,mn2(1),
CHR29_25010-MONOMER,,,mg2(1),
CHR29_25040-MONOMER,,,mg2(2),
CHR29_25065-MONOMER,,,adocbl(1),
CHR29_25065-MONOMER,,,4fe4s(2),
CHR29_25075-MONOMER,,,mg2(2),
CHR29_25110-MONOMER,,,mg2(1),
CHR29_25160-MONOMER,,,mg2(1),
CHR29_25220-MONOMER,,,mg2(1),
CHR29_25280-MONOMER,,,fad(1),
CHR29_25390-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
CHR29_25400-MONOMER,,,k(4) AND mg2(1),
CHR29_25400-MONOMER,,,k(4) AND mn2(1),
CHR29_25400-MONOMER,,,k(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,k(4) AND zn2(1),
CHR29_25400-MONOMER,,,k(4) AND cd2(1),
CHR29_25400-MONOMER,,,k(4) AND ni2(1),
CHR29_25400-MONOMER,,,k(4) AND ca2(1),
CHR29_25400-MONOMER,,,nh4(4) AND mg2(1),
CHR29_25400-MONOMER,,,nh4(4) AND mn2(1),
CHR29_25400-MONOMER,,,nh4(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,nh4(4) AND zn2(1),
CHR29_25400-MONOMER,,,nh4(4) AND cd2(1),
CHR29_25400-MONOMER,,,nh4(4) AND ni2(1),
CHR29_25400-MONOMER,,,nh4(4) AND ca2(1),
CHR29_25400-MONOMER,,,tl(4) AND mg2(1),
CHR29_25400-MONOMER,,,tl(4) AND mn2(1),
CHR29_25400-MONOMER,,,tl(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,tl(4) AND zn2(1),
CHR29_25400-MONOMER,,,tl(4) AND cd2(1),
CHR29_25400-MONOMER,,,tl(4) AND ni2(1),
CHR29_25400-MONOMER,,,tl(4) AND ca2(1),
CHR29_25400-MONOMER,,,cs(4) AND mg2(1),
CHR29_25400-MONOMER,,,cs(4) AND mn2(1),
CHR29_25400-MONOMER,,,cs(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,cs(4) AND zn2(1),
CHR29_25400-MONOMER,,,cs(4) AND cd2(1),
CHR29_25400-MONOMER,,,cs(4) AND ni2(1),
CHR29_25400-MONOMER,,,cs(4) AND ca2(1),
CHR29_25400-MONOMER,,,LI(4) AND mg2(1),
CHR29_25400-MONOMER,,,LI(4) AND mn2(1),
CHR29_25400-MONOMER,,,LI(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,LI(4) AND zn2(1),
CHR29_25400-MONOMER,,,LI(4) AND cd2(1),
CHR29_25400-MONOMER,,,LI(4) AND ni2(1),
CHR29_25400-MONOMER,,,LI(4) AND ca2(1),
CHR29_25400-MONOMER,,,na1(4) AND mg2(1),
CHR29_25400-MONOMER,,,na1(4) AND mn2(1),
CHR29_25400-MONOMER,,,na1(4) AND cobalt2(1),
CHR29_25400-MONOMER,,,na1(4) AND zn2(1),
CHR29_25400-MONOMER,,,na1(4) AND cd2(1),
CHR29_25400-MONOMER,,,na1(4) AND ni2(1),
CHR29_25400-MONOMER,,,na1(4) AND ca2(1),
CHR29_25450-MONOMER,,,fad(1),
CHR29_25490-MONOMER,,,pydx5p(1),
CHR29_25535-MONOMER,,,mg2(1),
CHR29_25780-MONOMER,,,mg2(1),
CHR29_25785-MONOMER,,,pydx5p(1),
CHR29_25805-MONOMER,,,mn2(1),
CHR29_25835-MONOMER,,,Oxidized(1),
CHR29_25845-MONOMER,,,mn2(1),
CHR29_25905-MONOMER,,,Oxidized(1),
CHR29_25950-MONOMER,,,cobalt2(1) AND nad(1),
CHR29_25955-MONOMER,,,mg2(1),
CHR29_25955-MONOMER,,,mn2(1),
CHR29_25955-MONOMER,,,cobalt2(1),
CHR29_25955-MONOMER,,,fe2(1),
CHR29_25955-MONOMER,,,ca2(1),
CHR29_25955-MONOMER,,,k(1),
CHR29_25985-MONOMER,,,mn2(1),
CHR29_25985-MONOMER,,,mg2(1),
CHR29_26005-MONOMER,,,mg2(1),
CHR29_26060-MONOMER,,,mg2(1),
CHR29_26180-MONOMER,,,mg2(1),
CHR29_26210-MONOMER,,,4fe4s(1),
CHR29_26275-MONOMER,,,mg2(1),
CHR29_26505-MONOMER,,,mg2(1),
CHR29_26515-MONOMER,,,zn2(1),
CHR29_26655-MONOMER,,,mn2(1),
CHR29_26660-MONOMER,,,mg2(3),
CHR29_26665-MONOMER,,,Oxidized(1),
CHR29_26670-MONOMER,,,mg2(1),
CHR29_26700-MONOMER,,,mg2(1),
CHR29_26715-MONOMER,,,fe2(1),
CHR29_26980-MONOMER,,,pydx5p(1),
CHR29_27285-MONOMER,,,fmn(1),
CHR29_27285-MONOMER,,,mg2(1),
CHR29_27290-MONOMER,,,zn2(1),
CHR29_27300-MONOMER,,,mg2(1),
CHR29_27305-MONOMER,,,mg2(1),
CHR29_27315-MONOMER,,,mg2(1),
CHR29_27325-MONOMER,,,mg2(1),
CHR29_27350-MONOMER,,,mg2(1),
CHR29_27355-MONOMER,,,mn2(1),
CHR29_27420-MONOMER,,,fad(1),
CHR29_27430-MONOMER,,,mg2(1),
CHR29_27530-MONOMER,,,mg2(1),
CHR29_27530-MONOMER,,,mn2(1),
CHR29_27530-MONOMER,,,cobalt2(1),
CHR29_27690-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
