modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	CHR29_24680-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	CHR29_09190-MONOMER	Homology
Y	38,39,40	tRNA	CHR29_08430-MONOMER	Homology
t6A	37	tRNA	CHR29_00125-MONOMER	Homology
m6t6A	37	tRNA	CHR29_00125-MONOMER	Homology
m7G	46	tRNA	CHR29_26075-MONOMER	Homology
m5U	54	tRNA	CHR29_23415-MONOMER	Homology
Um	32	tRNA	CHR29_04750-MONOMER	Homology
s4U	8	tRNA	CHR29_25800-MONOMER	Homology
i6A	37	tRNA	CHR29_25040-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	CHR29_06290-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	CHR29_04750-MONOMER	Homology
I	34	tRNA	CHR29_05535-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	CHR29_05705-MONOMER	Homology
k2C	34	tRNA	CHR29_06135-MONOMER	Homology
m62A	1518,1519	16S	CHR29_02380-MONOMER	Homology
m5C	967	16S	CHR29_00105-MONOMER	Homology
m2G	966	16S	CHR29_26135-MONOMER	Homology
m3U	1498	16S	CHR29_25495-MONOMER	Homology
m7G	527	16S	CHR29_27750-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	CHR29_22135-MONOMER	Homology
m2A	2503	23S	CHR29_04805-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	CHR29_24975-MONOMER	Homology
m5U	1939	23S	CHR29_06355-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	CHR29_08920-MONOMER	Homology
m1G	745	23S	CHR29_05990-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	CHR29_23385-MONOMER	Homology
m5C	1962	23S	CHR29_26200-MONOMER	Homology
m6A	1618	23S	CHR29_05255-MONOMER	Homology
m7G	2069	23S	CHR29_08815-MONOMER	Homology
Um	2552	23S	CHR29_23875-MONOMER	Homology
Y	1911,1915,1917	23S	CHR29_03605-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	CHR29_24620-MONOMER	Homology
