sigma,complex,genes,name
CHR29_00630-MONOMER,RNAP_CHR2900630MONOMER,CHR29_00630(),RNA polymerase subunit sigma
CHR29_02110-MONOMER,RNAP_CHR2902110MONOMER,CHR29_02110(),RNA polymerase subunit sigma
CHR29_02310-MONOMER,RNAP_CHR2902310MONOMER,CHR29_02310(),RNA polymerase sigma factor RpoD
CHR29_04075-MONOMER,RNAP_CHR2904075MONOMER,CHR29_04075(),RNA polymerase subunit sigma
CHR29_04880-MONOMER,RNAP_CHR2904880MONOMER,CHR29_04880(),RNA polymerase subunit sigma-24
CHR29_05140-MONOMER,RNAP_CHR2905140MONOMER,CHR29_05140(),RNA polymerase sigma-54 factor
CHR29_05395-MONOMER,RNAP_CHR2905395MONOMER,CHR29_05395(),sigma-70 family RNA polymerase sigma factor
CHR29_06205-MONOMER,RNAP_CHR2906205MONOMER,CHR29_06205(),RNA polymerase sigma factor RpoS
CHR29_08710-MONOMER,RNAP_CHR2908710MONOMER,CHR29_08710(),RNA polymerase subunit sigma
CHR29_08770-MONOMER,RNAP_CHR2908770MONOMER,CHR29_08770(),RNA polymerase subunit sigma
CHR29_09375-MONOMER,RNAP_CHR2909375MONOMER,CHR29_09375(),RNA polymerase subunit sigma-24
CHR29_12375-MONOMER,RNAP_CHR2912375MONOMER,CHR29_12375(),RNA polymerase sigma factor
CHR29_13005-MONOMER,RNAP_CHR2913005MONOMER,CHR29_13005(),RNA polymerase subunit sigma-24
CHR29_14150-MONOMER,RNAP_CHR2914150MONOMER,CHR29_14150(),RNA polymerase subunit sigma
CHR29_14155-MONOMER,RNAP_CHR2914155MONOMER,CHR29_14155(),RNA polymerase subunit sigma-70
CHR29_15535-MONOMER,RNAP_CHR2915535MONOMER,CHR29_15535(),RNA polymerase subunit sigma
CHR29_18250-MONOMER,RNAP_CHR2918250MONOMER,CHR29_18250(),RNA polymerase subunit sigma-70
CHR29_18920-MONOMER,RNAP_CHR2918920MONOMER,CHR29_18920(),RNA polymerase subunit sigma
CHR29_19040-MONOMER,RNAP_CHR2919040MONOMER,CHR29_19040(),RNA polymerase factor sigma-70
CHR29_19510-MONOMER,RNAP_CHR2919510MONOMER,CHR29_19510(),RNA polymerase sigma factor FliA
CHR29_22035-MONOMER,RNAP_CHR2922035MONOMER,CHR29_22035(),RNA polymerase subunit sigma
CHR29_22040-MONOMER,RNAP_CHR2922040MONOMER,CHR29_22040(),RNA polymerase subunit sigma
CHR29_22045-MONOMER,RNAP_CHR2922045MONOMER,CHR29_22045(),RNA polymerase sigma factor RpoE
CHR29_23170-MONOMER,RNAP_CHR2923170MONOMER,CHR29_23170(),RNA polymerase subunit sigma-24
CHR29_26100-MONOMER,RNAP_CHR2926100MONOMER,CHR29_26100(),RNA polymerase sigma factor RpoH
