generic_component	enzymes
generic_16Sm4Cm1402	RsmH_mono,RsmI_mono
generic_LYSINEaaRS	LysI_RS_dim,LysII_RS_dim_mod_mg2(6)
generic_Dus	DusA_mono,DusB_mono,DusC_mono
generic_RF	PrfA_mono,PrfB_mono
generic_Tuf	TufA_mono,TufB_mono
generic_RNase	RNase_T_dim_mod_mg2(4),RNase_BN_dim_mod_zn2(2),Rnd_mono_mod_mg2(5),Rnb_mono_mod_mg2(1),Rph_mono_mod_mg2(1)
generic_16s_rRNAs	RNA_b3851,RNA_b3968,RNA_b3756,RNA_b3278,RNA_b4007,RNA_b2591,RNA_b0201
generic_23s_rRNAs	RNA_b3854,RNA_b3970,RNA_b3758,RNA_b3275,RNA_b4009,RNA_b2589,RNA_b0204
generic_5s_rRNAs	RNA_b3855,RNA_b3971,RNA_b3759,RNA_b3274,RNA_b4010,RNA_b2588,RNA_b0205,RNA_b3272
generic_fes_transfers_complex	CPLX0-7617,CPLX0-7824,IscA_tetra
