id	me_id	name	formula	compartment	type
LI_c			Li		
alatrna_c					REMOVE
argtrna_c					REMOVE
asntrna_c					REMOVE
asptrna_c					REMOVE
bwco1gdp_c					REMOVE
bwco_c					REMOVE
bwcogdp_c					REMOVE
cystrna_c					REMOVE
fmettrna_c					REMOVE
glntrna_c					REMOVE
glutrna_c					REMOVE
glytrna_c					REMOVE
histrna_c					REMOVE
iletrna_c					REMOVE
leutrna_c					REMOVE
lipopb_c					REMOVE
lystrna_c					REMOVE
mettrna_c					REMOVE
octapb_c					REMOVE
phetrna_c					REMOVE
protrna_c					REMOVE
sectrna_c					REMOVE
sertrna[sec]_c					REMOVE
sertrna_c					REMOVE
thrtrna_c					REMOVE
trnaala_c					REMOVE
trnaarg_c					REMOVE
trnaasn_c					REMOVE
trnaasp_c					REMOVE
trnacys_c					REMOVE
trnagln_c					REMOVE
trnaglu_c					REMOVE
trnagly_c					REMOVE
trnahis_c					REMOVE
trnaile_c					REMOVE
trnaleu_c					REMOVE
trnalys_c					REMOVE
trnamet_c					REMOVE
trnaphe_c					REMOVE
trnapro_c					REMOVE
trnasecys_c					REMOVE
trnaser_c					REMOVE
trnathr_c					REMOVE
trnatrp_c					REMOVE
trnatyr_c					REMOVE
trnaval_c					REMOVE
trptrna_c					REMOVE
tyrtrna_c					REMOVE
valtrna_c					REMOVE
wco_c					REMOVE
2fe1s_c					REMOVE
sufbcd_c	CPLX0-1341				REPLACE
sufbcd__2fe2s_c	CPLX0-1341_mod_2fe2s(1)				REPLACE
sufbcd__2fe2s2_c	CPLX0-1341_mod_2fe2s2(1)				REPLACE
sufbcd__4fe4s_c	CPLX0-1341_mod_4fe4s(1)				REPLACE
sufse_c	CPLX0-246_CPLX0-1342_mod_pydx5p(1)				REPLACE
sufsesh_c	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)				REPLACE
dsbard_p	DISULFOXRED-MONOMER				REPLACE
dsbaox_p	DISULFOXRED-MONOMER_mod_Oxidized(1)				REPLACE
dsbcrd_p	DSBC-CPLX				REPLACE
dsbcox_p	DSBC-CPLX_mod_Oxidized(1)				REPLACE
dsbdrd_c	DSBD-MONOMER				REPLACE
dsbdox_c	DSBD-MONOMER_mod_Oxidized(1)				REPLACE
dsbgrd_p	DSBG-CPLX				REPLACE
dsbgox_p	DSBG-CPLX_mod_Oxidized(1)				REPLACE
lpp_p	EG10544-MONOMER				REPLACE
alpp_p	EG10544-MONOMER_mod_palmitate(1)				REPLACE
moadamp_c	EG11597-MONOMER_mod_amp(1)				REPLACE
moadcoo_c	EG11597-MONOMER_mod_coo(1)				REPLACE
moadcosh_c	EG11597-MONOMER_mod_cosh(1)				REPLACE
apoACP_c	EG50003-MONOMER				REPLACE
ACP_c	EG50003-MONOMER_mod_pan4p(1)				REPLACE
3haACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ha(1)				REPLACE
3hcddec5eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)				REPLACE
3hcmrs7eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)				REPLACE
3hcpalm9eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hcpalm(1)				REPLACE
3hcvac11eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)				REPLACE
3hddecACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hddec(1)				REPLACE
3hdecACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hdec(1)				REPLACE
3hhexACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hhex(1)				REPLACE
3hmrsACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)				REPLACE
3hoctACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hoct(1)				REPLACE
3hoctaACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hocta(1)				REPLACE
3hpalmACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3hpalm(1)				REPLACE
3ocddec5eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)				REPLACE
3ocmrs7eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)				REPLACE
3ocvac11eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)				REPLACE
3oddecACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3oddec(1)				REPLACE
3odecACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3odec(1)				REPLACE
3ohexACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ohex(1)				REPLACE
3omrsACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3omrs(1)				REPLACE
3ooctACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ooct(1)				REPLACE
3ooctdACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3ooctd(1)				REPLACE
3opalmACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3opalm(1)				REPLACE
3ocpalm9eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_3opalm9e(1)				REPLACE
acACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_ac(1)				REPLACE
actACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_act(1)				REPLACE
butACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_but(1)				REPLACE
but2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1)				REPLACE
cddec5eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1)				REPLACE
cdec3eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_cdec3e(1)				REPLACE
dcaACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)				REPLACE
ddcaACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)				REPLACE
egmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_egme(1)				REPLACE
epmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_epme(1)				REPLACE
gmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_gme(1)				REPLACE
hdeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)				REPLACE
hexACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_hex(1)				REPLACE
hgmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_hgme(1)				REPLACE
hpmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_hpme(1)				REPLACE
malACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)				REPLACE
myrsACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)				REPLACE
ocACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)				REPLACE
ocdcaACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)				REPLACE
octeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)				REPLACE
ogmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_ogme(1)				REPLACE
opmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_opme(1)				REPLACE
palmACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)				REPLACE
pimACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_pim(1)				REPLACE
pmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_pme(1)				REPLACE
t3c11vaceACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)				REPLACE
t3c5ddeceACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)				REPLACE
t3c7mrseACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)				REPLACE
t3c9palmeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)				REPLACE
tddec2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1)				REPLACE
tdeACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)				REPLACE
tdec2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)				REPLACE
thex2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1)				REPLACE
tmrs2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)				REPLACE
toct2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1)				REPLACE
toctd2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1)				REPLACE
tpalm2eACP_c	EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)				REPLACE
flxr_c	FLAVODOXIN1-MONOMER				REPLACE
fldrd_c	FLAVODOXIN1-MONOMER				REPLACE
flxso_c	FLAVODOXIN1-MONOMER_mod_Oxidized(1)				REPLACE
fldox_c	FLAVODOXIN1-MONOMER_mod_Oxidized(1)				REPLACE
grxrd_c	GLUTAREDOXIN-MONOMER				REPLACE
grxox_c	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)				REPLACE
iscs_c	IscS_mod_pydx5p(2)				REPLACE
iscssh_c	IscS_mod_pydx5p(2)_mod_SH(1)				REPLACE
iscu_c	IscU				REPLACE
iscu__2fe2s_c	IscU_mod_2fe2s(1)				REPLACE
iscu__2fe2s2_c	IscU_mod_2fe2s(2)				REPLACE
iscu__4fe4s_c	IscU_mod_4fe4s(1)				REPLACE
trdrd_c	RED-THIOREDOXIN-MONOMER				REPLACE
trdox_c	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)				REPLACE