Proteins	Genes of polypeptide, complex, or RNA	Locations	Common-Name
YmfC_mono	G6581	CCI-CYTOSOL-GN	16S RNA U516 pseudouridine synthase (EC:4.2.1.70)
CARNRACE-MONOMER	EG11557	CCI-CYTOSOL-GN	default_name
CPLX0-1601	G6845 // G6848 // G6846 // G6847	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-1762	G6709 // G6710 // G6713 // G6711	CCI-CYTOSOL-GN	default_name
NANE-MONOMER	G7677	CCI-CYTOSOL-GN	default_name
DTDPGLUCDEHYDRAT2-MONOMER	EG11453	CCI-CYTOSOL-GN	default_name
NARU-MONOMER	EG12153	CCI-PM-BAC-NEG-GN	default_name
YDGEF-CPLX	G6857 // G6858	CCI-PM-BAC-NEG-GN	default_name
PHOSMANMUT-MONOMER	EG10162	CCI-CYTOSOL-GN	default_name
CPLX0-3929	EG10973	CCI-CYTOSOL-GN	default_name
CPLX0-7652	EG11867	CCI-CYTOSOL-GN	default_name
ANSB-CPLX	EG10046	CCI-PERI-BAC-GN	default_name
EG11983-MONOMER	EG11983	CCI-CYTOSOL-GN	default_name
NARW-MONOMER	EG10645	CCI-CYTOSOL-GN	default_name
EG11009-MONOMER	EG11009	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
GABATRANSAM-CPLX	EG10361	CCI-CYTOSOL-GN	default_name
DIHYDROOROTOX-MONOMER	EG10807	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
NAPD-MONOMER	EG12143	CCI-CYTOSOL-GN	default_name
DSBD-MONOMER	EG12178	CCI-PM-BAC-NEG-GN	default_name
NITRATREDUCTZ-CPLX	EG10648 // EG10644 // EG10647	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YGFO-MONOMER	G7501	CCI-PM-BAC-NEG-GN	default_name
ALTRO-OXIDOREDUCT-MONOMER	EG11065	CCI-CYTOSOL-GN	default_name
EG10739-MONOMER	EG10739	CCI-PM-BAC-NEG-GN	default_name
DCUA-MONOMER	EG11225	CCI-PM-BAC-NEG-GN	default_name
ALPHA-AMYL-PERI-MONOMER	EG11316	CCI-PERI-BAC-GN	default_name
KUP-MONOMER	EG11541	CCI-PM-BAC-NEG-GN	default_name
PYRUVFORMLY-MONOMER_EG11784-MONOMER	EG11784 // EG10701	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
PHOSNACMURPENTATRANS-MONOMER	EG10604	CCI-PM-BAC-NEG-GN	default_name
ISOCIT-LYASE	EG10022	CCI-CYTOSOL-GN	default_name
RplY_mono	EG10885	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L25
CPLX0-1262	G7662	CCI-CYTOSOL-GN	default_name
YJGT-MONOMER	EG12539	CCI-PM-BAC-NEG-GN	default_name
CPLX0-303	EG11517	CCI-CYTOSOL-GN	default_name
G6425-MONOMER	G6425	CCI-CYTOSOL-GN	default_name
RumA_mono	EG11247	CCI-CYTOSOL-GN	23S rRNA m(5)U1939 methyltransferase, SAM-dependent (EC:2.1.1.-)
DIOHBUTANONEPSYN-CPLX	EG10465	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-1541	EG11090	CCI-CYTOSOL-GN	default_name
DCUB-MONOMER	EG10006	CCI-PM-BAC-NEG-GN	default_name
G6406-MONOMER	G6406	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
G7533-MONOMER	G7533	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
CPLX0-7794	EG11847	CCI-CYTOSOL-GN	default_name
FPPSYN-MONOMER	EG10508	CCI-CYTOSOL-GN	default_name
G6580-MONOMER	G6580	CCI-CYTOSOL-GN	default_name
PABASYN-COMPI-MONOMER	EG10683	CCI-CYTOSOL-GN	default_name
CPLX0-243	EG10755	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX	EG10256	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
UPPSYN-CPLX	G6092	CCI-CYTOSOL-GN	default_name
G495-MONOMER	G495	CCI-CYTOSOL-GN	default_name
AROG-CPLX	EG10079	CCI-CYTOSOL-GN	default_name
PSERPHOSPHA-MONOMER	EG10945	CCI-CYTOSOL-GN	default_name
DAPASYN-CPLX	EG10117	CCI-CYTOSOL-GN	default_name
CPLX0-3841	EG11294	CCI-CYTOSOL-GN	default_name
RlmG_mono	G7603	CCI-CYTOSOL-GN	23S rRNA m2G1835 methyltransferase
CPLX0-7458	G0-8601 // G7544 // G7545	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YDEA-MONOMER	EG11636	CCI-PM-BAC-NEG-GN	default_name
EG11486-MONOMER	EG11486	CCI-PM-BAC-NEG-GN	default_name
FADA-CPLX	EG10278	CCI-CYTOSOL-GN	default_name
UDK-MONOMER	EG11701	CCI-CYTOSOL-GN	default_name
G6718-MONOMER	G6718	CCI-CYTOSOL-GN	default_name
RpmB_mono	EG10886	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L28
Rnb_mono	EG11620	CCI-CYTOSOL-GN	ribonuclease II (EC:3.1.13.1)
EG10202-MONOMER	EG10202	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER	EG11370	CCI-PM-BAC-NEG-GN	default_name
Ser_RS_dim	EG10947	CCI-CYTOSOL-GN	seryl-tRNA synthetase, also charges selenocysteinyl-tRNA with serine
G6275-MONOMER	G6275	CCI-CYTOSOL-GN	default_name
ABC-3-CPLX	EG12125 // EG10072 // EG10007 // EG10452	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
EG11956-MONOMER	EG11956	CCI-CYTOSOL-GN	default_name
B0511-MONOMER	G6280	CCI-PM-BAC-NEG-GN	default_name
IscA_tetra	EG12132	CCI-CYTOSOL-GN	FeS cluster assembly protein iscA
RED-THIOREDOXIN2-MONOMER	EG11887	CCI-CYTOSOL-GN	default_name
CYT-O-UBIOX-CPLX	EG10181 // EG10179 // EG10180 // EG10178	CCI-PM-BAC-NEG-GN	default_name
DETHIOBIOTIN-SYN-CPLX	EG10120	CCI-CYTOSOL-GN	default_name
TNAB-MONOMER	EG11006	CCI-PM-BAC-NEG-GN	default_name
EG10950-MONOMER	EG10950	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCO-MEMBRANE	default_name
RsmI_mono	G7641	CCI-CYTOSOL-GN	16S rRNA 2'-O-ribose C1402 methyltransferase
CPLX0-241	G7128 // EG12419	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
2-OCTAPRENYLPHENOL-HYDROX-MONOMER	EG11476	CCI-PM-BAC-NEG-GN	default_name
GLUCONOKINII-CPLX	EG12629	CCI-CYTOSOL-GN	default_name
HOLO-ACP-SYNTH-CPLX	EG10247	CCI-CYTOSOL-GN	default_name
RpsP_mono	EG10915	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S16
G7419-MONOMER	G7419	CCI-CYTOSOL-GN	default_name
ARAE-MONOMER	EG10056	CCI-PM-BAC-NEG-GN	default_name
L-ASPARTATE-OXID-MONOMER	EG10631	CCI-CYTOSOL-GN	default_name
PHOSGLUCOSAMINEMUT-MONOMER	EG11553	CCI-CYTOSOL-GN	default_name
DGTPTRIPHYDRO-CPLX	EG10225	CCI-CYTOSOL-GN	default_name
EG10381-MONOMER	EG10381	CCI-CYTOSOL-GN	default_name
CPLX0-7659	EG11321	CCI-CYTOSOL-GN	default_name
AICARTRANSIMPCYCLO-CPLX	EG10795	CCI-CYTOSOL-GN	default_name
EG11910-MONOMER_dimer	EG11910	CCI-CYTOSOL-GN	default_name
FRUCBISALD-CLASSI	G7129	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
TYRP-MONOMER	EG11041	CCI-PM-BAC-NEG-GN	default_name
CPLX-167	EG10788 // EG10789 // EG10635	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-782	EG11306	CCI-CYTOSOL-GN	default_name
ERYTH4PDEHYDROG-CPLX	EG10368	CCI-CYTOSOL-GN	default_name
MTR-MONOMER	EG10617	CCI-PM-BAC-NEG-GN	default_name
ABC-70-CPLX	EG10929 // EG10183 // EG10198 // EG10197	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
OCTAPRENYL-METHOXYPHENOL-OH-MONOMER	EG11324	CCI-CYTOSOL-GN	default_name
CPLX0-3181	EG10207	CCI-CYTOSOL-GN	default_name
LTARTDEHYDRA-CPLX	EG11169 // EG11168	CCI-CYTOSOL-GN	default_name
YJDL-MONOMER	EG12469	CCI-PM-BAC-NEG-GN	default_name
DusA_mono	EG11932	CCI-CYTOSOL-GN	tRNA-dihydrouridine synthase A
RpsF_mono	EG10905	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S6
CPLX0-7688	EG11329	CCI-CYTOSOL-GN	default_name
EG11829-MONOMER_EG11828-MONOMER	EG11828 // EG11829	CCI-CYTOSOL-GN	default_name
EG11288-MONOMER	EG11288	CCI-CYTOSOL-GN	default_name
HOMOCYSMET-MONOMER	EG10584	CCI-CYTOSOL-GN	default_name
QueG_mono	G7843	CCI-CYTOSOL-GN	QueG_mono
CPLX0-234	G7423	CCI-CYTOSOL-GN	default_name
GKI-MONOMER	EG11175	CCI-CYTOSOL-GN	default_name
CPLX0-7654	EG10396	CCI-PM-BAC-NEG-GN	default_name
ARGSUCCTRAN-MONOMER	G6943	CCI-CYTOSOL-GN	default_name
EXUT-MONOMER	EG12738	CCI-PM-BAC-NEG-GN	default_name
GLUCARDEHYDRA-MONOMER	G7445	CCI-CYTOSOL-GN	default_name
ABC-51-CPLX	G6754 // G6753 // G6751 // G6752	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-7826	G7530	CCI-CYTOSOL-GN	default_name
CPLX0-7808	EG12189	CCI-CYTOSOL-GN	default_name
EG10780-MONOMER	EG10780	CCI-PERI-BAC-GN	default_name
TRANSALDOLB-CPLX	EG11556	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
G6437-MONOMER	G6437	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
F16B-CPLX	EG10283	CCI-CYTOSOL-GN	default_name
GLYCOGENSYN-MONOMER	EG10377	CCI-CYTOSOL-GN	default_name
PANTOATE-BETA-ALANINE-LIG-CPLX	EG11746	CCI-CYTOSOL-GN	default_name
ACNEULY-CPLX	EG10637	CCI-CYTOSOL-GN	default_name
CDPDIGLYSYN-MONOMER	EG10139	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3861	G7724	CCI-CYTOSOL-GN	default_name
G7732-MONOMER	G7732	CCI-CYTOSOL-GN	default_name
RpoH_mono	EG10897	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	RNA polymerase, sigma 32 (sigma H) factor
GPT-CPLX	EG10414	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TadA_dim	EG11372	CCI-CYTOSOL-GN	tRNA-specific adenosine deaminase (EC:3.5.4.-)
BRNQ-MONOMER	EG12168	CCI-PM-BAC-NEG-GN	default_name
ASNSYNA-CPLX	EG10091	CCI-CYTOSOL-GN	default_name
XYLISOM-CPLX	EG11074	CCI-CYTOSOL-GN	default_name
G7322-MONOMER_G6561-MONOMER	G7322 // G6561	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
GLUTAMIDOTRANS-CPLX	EG10448 // EG10450	CCI-CYTOSOL-GN	default_name
ABC-7-CPLX	EG10183 // EG10198 // EG10197 // EG10195	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
PNUC-MONOMER	EG11700	CCI-PM-BAC-NEG-GN	default_name
TREHALAPERI-MONOMER	EG11017	CCI-PERI-BAC-GN	default_name
EG11911-MONOMER	EG11911	CCI-CYTOSOL-GN	default_name
RNase_T_dim	EG11547	CCI-CYTOSOL-GN	ribonuclease T (RNase T)
G7166-MONOMER	G7166	CCI-CYTOSOL-GN	default_name
PrfB_mono	EG10762	CCI-CYTOSOL-GN	peptide chain release factor RF-2
UDPMANNACADEHYDROG-MONOMER	EG11452	CCI-CYTOSOL-GN	default_name
UDP-NACMUR-ALA-LIG-MONOMER	EG10619	CCI-CYTOSOL-GN	default_name
ANTHRANSYNCOMPII-MONOMER	EG11027	CCI-CYTOSOL-GN	default_name
CPLX0-7625	G7185	CCI-CYTOSOL-GN	default_name
CPLX0-7614	EG10449	CCI-CYTOSOL-GN	default_name
B2789-MONOMER	G7447	CCI-PM-BAC-NEG-GN	default_name
EG11353-MONOMER	EG11353	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
MENE-CPLX	EG12437	CCI-CYTOSOL-GN	default_name
PYRUVATEDEH-CPLX	EG10024 // EG10025 // EG10543	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
KEFB-MONOMER	EG20110	CCI-PM-BAC-NEG-GN	default_name
YHHO-MONOMER	EG12215	CCI-PM-BAC-NEG-GN	default_name
G6862-MONOMER	G6862	CCI-CYTOSOL-GN	default_name
CPLX0-1941	EG11012 // EG10272 // EG10293 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
ANTHRANSYN-CPLX	EG11027 // EG11028	CCI-CYTOSOL-GN	default_name
HYDROG3-CPLX	EG10475 // EG10477 // EG10480 // EG10479 // EG10476 // EG10478	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
GALACTONATE-DEHYDRATASE-MONOMER	GB4478	CCI-CYTOSOL-GN	default_name
XAPB-MONOMER	EG13159	CCI-PM-BAC-NEG-GN	default_name
PGLUCONDEHYDRAT-MONOMER	EG10257	CCI-CYTOSOL-GN	default_name
G6712-MONOMER	G6712		default_name
ACYLCOASYN-CPLX	EG11530	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-235	EG12272	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
OHMETHYLBILANESYN-MONOMER	EG10429	CCI-CYTOSOL-GN	default_name
SUCC-DEHASE	EG10933 // EG10931 // EG10934 // EG10932	CCI-PM-BAC-NEG-GN	default_name
ADENODEAMIN-MONOMER	EG10030	CCI-CYTOSOL-GN	default_name
PROPKIN-MONOMER	EG11172	CCI-CYTOSOL-GN	default_name
CPLX0-3061	EG10694	CCI-CYTOSOL-GN	default_name
GARTRANSFORMYL2-MONOMER	EG11809	CCI-CYTOSOL-GN	default_name
CPLX0-7719	EG10630	CCI-CYTOSOL-GN	default_name
NusA_mono	EG10665	CCI-CYTOSOL-GN	transcription termination/antitermination L factor nusA
NusB_mono	EG10666	CCI-CYTOSOL-GN	transcription antitermination protein (nusB)
EG11437-MONOMER	EG11437	CCI-CYTOSOL-GN	default_name
AAS-MONOMER	EG11679	CCI-PM-BAC-NEG-GN	default_name
EG12455-MONOMER	EG12455	CCI-PM-BAC-NEG-GN	default_name
CADB-MONOMER	EG10132	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7534	EG10671	CCI-OUTER-MEM-GN	default_name
EG12221-MONOMER	EG12221	CCI-CYTOSOL-GN	default_name
InfA_mono	EG10504	CCI-CYTOSOL-GN	translation initiation factor IF-1
EG11082-MONOMER	EG11082	CCI-CYTOSOL-GN	default_name
CPLX-64	G6281	CCI-CYTOSOL-GN	default_name
TRKA-MONOMER_SAPD-MONOMER_TRKG-MONOMER	EG11020 // EG12304 // EG11019	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
FADB-CPLX	EG10279		default_name
MELB-MONOMER	EG10578	CCI-PM-BAC-NEG-GN	default_name
NADH-DHI-CPLX	EG12082 // EG12087 // EG11774 // EG11773 // EG12090 // EG12086 // EG12091 // EG12089 // EG12084 // EG12092 // EG12088 // EG12093 // EG12083	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX-63	G7022 // G7023	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
ARGDECARBOXBIO-CPLX	EG10959	CCI-PERI-BAC-GN	default_name
GLYCEROL-KIN-CPLX	EG10398	CCI-CYTOSOL-GN	default_name
DIACYLGLYKIN-CPLX	EG10224	CCI-PM-BAC-NEG-GN	default_name
RluC_mono	EG11118	CCI-CYTOSOL-GN	23S rRNA pseudouridylate synthase (EC:4.2.1.70)
THREDEHYDSYN-CPLX	EG10493	CCI-CYTOSOL-GN	default_name
SULFITE-REDUCT-CPLX	EG10191 // EG10190	CCI-CYTOSOL-GN	default_name
BETAGALACTOSID-CPLX	EG10527	CCI-CYTOSOL-GN	default_name
EG11425-MONOMER	EG11425	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
DIHYDRODIPICSYN-CPLX	EG10205	CCI-CYTOSOL-GN	default_name
DUTP-PYROP-CPLX	EG10251	CCI-CYTOSOL-GN	default_name
EG10280-MONOMER	EG10280	CCI-OUTER-MEM-GN	default_name
EIISGA	EG10788 // EG10789 // G7856 // EG12494 // EG12495	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
HCAT-MONOMER	G7330	CCI-PM-BAC-NEG-GN	default_name
PHOSACETYLTRANS-CPLX	EG20173	CCI-CYTOSOL-GN	default_name
RsmD_mono	EG10343	CCI-CYTOSOL-GN	16S rRNA m2G966 methyltransferase
G6714-MONOMER	G6714	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RpsI_mono	EG10908	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S9
EG11095-MONOMER	EG11095	CCI-CYTOSOL-GN	default_name
PKI-COMPLEX	EG10804	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
EG11158-MONOMER	EG11158		default_name
3-OXOACYL-ACP-SYNTHII-CPLX	EG12606	CCI-CYTOSOL-GN	default_name
EG11511-MONOMER	EG11511	CCI-CYTOSOL-GN	default_name
TREHALACYTO-MONOMER	EG12245	CCI-CYTOSOL-GN	default_name
ACETYL-COA-CARBOXYLMULTI-CPLX	EG10275 // EG10217 // EG11647 // EG10276	CCI-CYTOSOL-GN	default_name
Era_dim	EG10270	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	membrane-associated, 16S rRNA-binding GTPase
TRE6PHYDRO-MONOMER	EG11402	CCI-CYTOSOL-GN	default_name
GSP-CPLX	EG12882	CCI-CYTOSOL-GN	default_name
TrmH_dim	EG10967	CCI-CYTOSOL-GN	tRNA mG18-2'-O-methyltransferase, SAM-dependen
EG10119-MONOMER	EG10119	CCI-CYTOSOL-GN	default_name
CARBODEHYDRAT-CPLX	EG10176	CCI-CYTOSOL-GN	default_name
YheL_mono	G7712	CCI-CYTOSOL-GN	predicted intracellular sulfur oxidation protein
O-SUCCINYLBENZOATE-COA-SYN-MONOMER	EG11532	CCI-CYTOSOL-GN	default_name
RrmJ_mono	EG11507	CCI-CYTOSOL-GN	23S rRNA methyltransferase (EC:2.1.1.-)
SARCOX-MONOMER	G6556	CCI-CYTOSOL-GN	default_name
CPLX0-7465	EG11408	CCI-CYTOSOL-GN	default_name
CysS_mono	EG10196	CCI-CYTOSOL-GN	cysteinyl-tRNA synthetase (EC:6.1.1.16)
ORNCARBAMTRANSFERF-CPLX	EG10067	CCI-CYTOSOL-GN	default_name
UDPGLUCEPIM-CPLX	EG10362	CCI-CYTOSOL-GN	default_name
DusC_mono	EG12022	CCI-CYTOSOL-GN	tRNA-dihydrouridine synthase C
PD04413	EG11335	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
FLAVONADPREDUCT-MONOMER	EG10628	CCI-CYTOSOL-GN	default_name
ADHC-CPLX	EG50010	CCI-CYTOSOL-GN	default_name
USHA-MONOMER	EG11060	CCI-PERI-BAC-GN	default_name
BRANCHED-CHAINAMINOTRANSFER-CPLX	EG10497	CCI-CYTOSOL-GN	default_name
GLU6PDEHYDROG-MONOMER	EG11221	CCI-CYTOSOL-GN	default_name
G6176-MONOMER_G6177-MONOMER_G6178-MONOMER	G6177 // G6176 // G6178	CCI-CYTOSOL-GN	default_name
FORMHYDROG2-CPLX	EG11801 // EG11800 // EG11799 // G7554	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
N-ACETYLGLUTPREDUCT-MONOMER	EG10065	CCI-CYTOSOL-GN	default_name
DALADEHYDROGA-MONOMER	EG11407	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
PDXK-CPLX	G7259	CCI-CYTOSOL-GN	default_name
DHHB-METHYLTRANSFER-CPLX	EG11143	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CORA-MONOMER	EG11463	CCI-PM-BAC-NEG-GN	default_name
ASPCARBTRANS-CPLX	EG10805 // EG10811	CCI-CYTOSOL-GN	default_name
GRXC-MONOMER	EG12294	CCI-CYTOSOL-GN	default_name
GLUTDECARBOXB-CPLX	EG11490	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
Trp_RS_dim	EG11030	CCI-CYTOSOL-GN	tryptophanyl-tRNA synthetase (EC:6.1.1.2)
OROPRIBTRANS-CPLX	EG10808	CCI-CYTOSOL-GN	default_name
PUTA-CPLX	EG10801	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
FORMYLTHFDEFORMYL-CPLX	EG11819	CCI-CYTOSOL-GN	default_name
EG11665-MONOMER	EG11665	CCI-PM-BAC-NEG-GN	default_name
EG11423-MONOMER	EG11423	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
RIB5PISOMB-CPLX	EG11827	CCI-CYTOSOL-GN	default_name
CPLX0-7838	G7454	CCI-CYTOSOL-GN	default_name
SUPEROX-DISMUTFE-CPLX	EG10954	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
NAG6PDEACET-CPLX	EG10632	CCI-CYTOSOL-GN	default_name
G6260-MONOMER	G6260	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG12713-MONOMER	EG12713	CCI-PM-BAC-NEG-GN	default_name
CPLX0-321	EG10693	CCI-CYTOSOL-GN	default_name
PHENDEHYD-CPLX	G7961	CCI-CYTOSOL-GN	default_name
CPLX0-3932	EG11703 // EG10014 // EG11009	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
2OXOGLUTARATEDEH-CPLX	EG10979 // EG10543 // EG10980	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TRYPSYN	EG11024 // EG11025	CCI-CYTOSOL-GN	default_name
CYNX-MONOMER	EG10177	CCI-PM-BAC-NEG-GN	default_name
KDOTRANS-MONOMER	EG10520	CCI-PM-BAC-NEG-GN	default_name
AGMATIN-CPLX	EG10960	CCI-CYTOSOL-GN	default_name
CHD-MONOMER	EG10109	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
AROP-MONOMER	EG10084	CCI-PM-BAC-NEG-GN	default_name
G6661-MONOMER	G6661	CCI-CYTOSOL-GN	default_name
G7596-MONOMER	G7596	CCI-CYTOSOL-GN	default_name
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER	EG10107	CCI-CYTOSOL-GN	default_name
TRKA-MONOMER_SAPD-MONOMER_TRKH-MONOMER	EG11021 // EG12304 // EG11019	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YJCG-MONOMER	EG11942	CCI-PM-BAC-NEG-GN	default_name
RimL_mono	EG10853	CCI-CYTOSOL-GN	ribosomal-protein-L7/L12-serine acetyltransferase (EC:2.3.1.-)
EG12069-MONOMER	EG12069	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
DEOXYRIBOSE-P-ALD-MONOMER	EG10221	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
MGTA-MONOMER	EG12525	CCI-PM-BAC-NEG-GN	default_name
GLYCEROL-3-P-ACYLTRANSFER-MONOMER	EG10740	CCI-PM-BAC-NEG-GN	default_name
TrmD_dim	EG11023	CCI-CYTOSOL-GN	tRNA m(1)G37 methyltransferase, SAM-dependent (EC:2.1.1.31)
RELA-MONOMER	EG10835	CCI-CYTOSOL-GN	default_name
UXAC-MONOMER	G81	CCI-CYTOSOL-GN	default_name
CPLX0-7685	EG20098	CCI-CYTOSOL-GN	default_name
CTPSYN-CPLX	EG10810	CCI-CYTOSOL-GN	default_name
H2PTEROATESYNTH-CPLX	EG50011	CCI-CYTOSOL-GN	default_name
6PGLUCONOLACT-MONOMER	G6397	CCI-CYTOSOL-GN	default_name
PrfC_mono	EG12114	CCI-CYTOSOL-GN	peptide chain release factor RF-3
EG11340-MONOMER	EG11340	CCI-CYTOSOL-GN	default_name
TruD_mono	G7422	CCI-CYTOSOL-GN	tRNA(Glu) U13 pseudouridine synthase (EC:4.2.1.70)
MONOMER0-149	EG11648	CCI-CYTOSOL-GN	default_name
GLYOXI-CPLX	G6891	CCI-CYTOSOL-GN	default_name
KGTP-MONOMER	EG10522	CCI-PM-BAC-NEG-GN	default_name
RED-THIOREDOXIN-MONOMER	EG11031	CCI-PM-BAC-NEG-GN	default_name
YecO_mono	G7020	CCI-CYTOSOL-GN	tRNA cmo(5)U34 methyltransferase, SAM-dependent
IMIDHISTID-CPLX	EG10445	CCI-CYTOSOL-GN	default_name
DTMPKI-MONOMER	EG12302	CCI-CYTOSOL-GN	default_name
DLACTDEHYDROGNAD-MONOMER	G592	CCI-CYTOSOL-GN	default_name
FOLC-MONOMER	EG10327	CCI-CYTOSOL-GN	default_name
SUCCCOASYN	EG10981 // EG10982	CCI-CYTOSOL-GN	default_name
GALACTURIDYLYLTRANS-CPLX	EG10366	CCI-CYTOSOL-GN	default_name
HEMEOSYN-MONOMER	EG10182	CCI-PM-BAC-NEG-GN	default_name
DCUC-MONOMER	G6347	CCI-PM-BAC-NEG-GN	default_name
EG12285-MONOMER	EG12285	CCI-CYTOSOL-GN	default_name
YHIP-MONOMER	EG12232	CCI-PM-BAC-NEG-GN	default_name
RplQ_mono	EG10878	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L17
LYXK-CPLX	EG12284	CCI-CYTOSOL-GN	default_name
CPLX0-7760	EG11325	CCI-CYTOSOL-GN	default_name
B1634-MONOMER	G6877	CCI-PM-BAC-NEG-GN	default_name
RpsJ_mono	EG10909	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S10
RpsD_mono	EG10903	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S4
EG11373-MONOMER	EG11373	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
YdaO_mono	G6675	CCI-CYTOSOL-GN	predicted C32 tRNA thiolase
NANK-MONOMER	G7676	CCI-CYTOSOL-GN	default_name
PEPCARBOX-CPLX	EG10756	CCI-CYTOSOL-GN	default_name
SUCCGLUDESUCC-MONOMER	G6940	CCI-CYTOSOL-GN	default_name
GroL_14	EG10599	CCI-CYTOSOL-GN // CCO-MEMBRANE	GroL_14
PHOSPHOGLUCMUT-MONOMER	EG12144	CCI-CYTOSOL-GN	default_name
G7096-MONOMER	G7096	CCI-CYTOSOL-GN	default_name
CPLX0-7687	G6811	CCI-CYTOSOL-GN	default_name
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX	EG11675	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
G6339-MONOMER	G6339	CCI-CYTOSOL-GN	default_name
LysI_RS_dim	EG10552	CCI-CYTOSOL-GN // CCO-MEMBRANE	lysine tRNA synthetase, constitutive (EC:6.1.1.6)
RplS_mono	EG10880	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L19
3-ISOPROPYLMALISOM-CPLX	EG11575 // EG11576	CCI-CYTOSOL-GN	default_name
G6662-MONOMER	G6662	CCI-CYTOSOL-GN	default_name
GLUTDECARBOXA-CPLX	EG50009	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
DMBPPRIBOSYLTRANS-CPLX	EG12151	CCI-CYTOSOL-GN	default_name
MALIC-NADP-CPLX	G7293	CCI-CYTOSOL-GN	default_name
Ala_RS_tetra	EG10034	CCI-CYTOSOL-GN // CCO-MEMBRANE	alanyl-tRNA synthetase (EC:6.1.1.7)
MONOMER0-1842	EG11747	CCI-CYTOSOL-GN	default_name
G6539-MONOMER	G6539	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-7912	G7288	CCI-CYTOSOL-GN	default_name
DTDPDEHYDRHAMEPIM-MONOMER	EG11979	CCI-CYTOSOL-GN	default_name
CPLX-722	EG10049	CCI-PERI-BAC-GN	default_name
AKBLIG-CPLX	EG10512	CCI-CYTOSOL-GN	default_name
MnmC_mono	G7199	CCI-CYTOSOL-GN	fused 5-methylaminomethyl-2-thiouridine-forming enzyme
THIKIN-MONOMER	G6566	CCI-CYTOSOL-GN	default_name
G7558-MONOMER	G7558	CCI-CYTOSOL-GN	default_name
YBDA-MONOMER	EG11104	CCI-PM-BAC-NEG-GN	default_name
APP-UBIOX-CPLX	EG11380 // EG11379	CCI-PM-BAC-NEG-GN	default_name
RNase_III_dim	EG10857	CCI-CYTOSOL-GN	RNase III (EC:3.1.26.3)
AERGLYC3PDEHYDROG-CPLX	EG10394	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RpmJ_mono	EG11232	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L36
GLUC1PURIDYLTRANS-MONOMER	EG11319	CCI-CYTOSOL-GN	default_name
RpsN_mono	EG10913	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S14
YFEP-MONOMER	G7254	CCI-PM-BAC-NEG-GN	default_name
PGAM2-MONOMER	EG12164	CCI-CYTOSOL-GN	default_name
CPLX0-7426	EG10017	CCI-CYTOSOL-GN	default_name
SORB6PDEHYDROG-CPLX	EG10971	CCI-CYTOSOL-GN	default_name
NARJ-MONOMER	EG10641	CCI-CYTOSOL-GN	default_name
LUMAZINESYN-CPLX	EG11322	CCI-CYTOSOL-GN	default_name
G6245-MONOMER	G6245	CCI-CYTOSOL-GN	default_name
NUPG-MONOMER	EG10664	CCI-PM-BAC-NEG-GN	default_name
TRYPTOPHAN-CPLX	EG11005	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
G6199-MONOMER	G6199	CCI-CYTOSOL-GN	default_name
CYT-D-UBIOX-CPLX	EG10173 // EG10174	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7709	G6644	CCI-CYTOSOL-GN	default_name
UDPNACETYLGLUCOSAMENOLPYRTRANS-MONOMER	EG11358	CCI-CYTOSOL-GN	default_name
TufA_mono	EG11036	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	protein chain elongation factor EF-Tu (duplicate of TufB)
CPLX0-242	EG10395	CCI-CYTOSOL-GN	default_name
YGJU-MONOMER	EG12732	CCI-PM-BAC-NEG-GN	default_name
CPM-KDOSYNTH-MONOMER	EG10519	CCI-CYTOSOL-GN	default_name
RHTB-MONOMER	EG11469	CCI-PM-BAC-NEG-GN	default_name
GLY3KIN-MONOMER	G6283	CCI-CYTOSOL-GN	default_name
ARABISOM-CPLX	EG10052	CCI-CYTOSOL-GN	default_name
OCTAPRENYL-METHYL-METHOXY-BENZOQ-OH-MON	G6365	CCI-CYTOSOL-GN	default_name
Gly_RS_tetra	EG10410 // EG10409	CCI-CYTOSOL-GN	glycine tRNA synthetase, beta subunit (EC:6.1.1.14)
Tyr_RS_dim	EG11043	CCI-CYTOSOL-GN // CCO-MEMBRANE	tyrosyl-tRNA synthetase (EC:6.1.1.1)
G6719-MONOMER	G6719	CCI-CYTOSOL-GN	default_name
L-GLN-FRUCT-6-P-AMINOTRANS-CPLX	EG10382	CCI-CYTOSOL-GN	default_name
G7726-MONOMER	G7726	CCI-CYTOSOL-GN	default_name
CPLX0-7633	EG10348	CCI-CYTOSOL-GN	default_name
GLYCDEH-CPLX	EG11904	CCI-CYTOSOL-GN	default_name
GART-MONOMER	EG10799	CCI-CYTOSOL-GN	default_name
Pnp_trim	EG10743	CCI-CYTOSOL-GN // CCO-MEMBRANE	polynucleotide phosphorylase/polyadenylase (EC:2.7.7.8)
MnmE_dim	EG10997	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	GTPase
RpsK_mono	EG10910	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S11
G6523-MONOMER_G6518-MONOMER	G6518 // G6523	CCI-CYTOSOL-GN	default_name
GLTP-MONOMER	EG10405	CCI-PM-BAC-NEG-GN	default_name
AROK-MONOMER	EG10081	CCI-CYTOSOL-GN	default_name
YheM_mono	G7713	CCI-CYTOSOL-GN	predicted intraceullular sulfur oxidation protein
PFLACTENZ-MONOMER	EG10028	CCI-CYTOSOL-GN	default_name
LAUROYLACYLTRAN-MONOMER	EG10464	CCI-PM-BAC-NEG-GN	default_name
SUPEROX-DISMUTMN-CPLX	EG10953	CCI-CYTOSOL-GN	default_name
CPLX0-7428	EG10194 // EG10186	CCI-CYTOSOL-GN	default_name
ORNDECARBOXDEG-CPLX	EG10964	CCI-CYTOSOL-GN	default_name
LysII_RS_dim	EG10553	CCI-CYTOSOL-GN // CCO-MEMBRANE	lysine tRNA synthetase, inducible (EC:6.1.1.6)
DTDPGLUCDEHYDRAT-CPLX	EG12412	CCI-CYTOSOL-GN	default_name
YjbC_mono	EG11921	CCI-CYTOSOL-GN	23S rRNA U2604 pseudouridine synthase (EC:4.2.1.70)
AROH-CPLX	EG10080	CCI-CYTOSOL-GN	default_name
PGPPHOSPHAA-MONOMER	EG10704	CCI-PM-BAC-NEG-GN	default_name
EG11167-MONOMER	EG11167	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7647	EG10818	CCI-CYTOSOL-GN	default_name
RplT_mono	EG10881	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L20
DTDPGLUCOSEPP-MONOMER	EG11978	CCI-CYTOSOL-GN	default_name
GNTU-MONOMER	EG12631	CCI-PM-BAC-NEG-GN	default_name
UROGENIIISYN-MONOMER	EG10430	CCI-CYTOSOL-GN	default_name
GLUCOSAMINE-6-P-DEAMIN-CPLX	EG10633	CCI-CYTOSOL-GN	default_name
HEMN-MONOMER	EG11836	CCI-CYTOSOL-GN	default_name
EG12013-MONOMER	EG12013	CCI-PERI-BAC-GN	default_name
RlmI_dim	G6501	CCI-CYTOSOL-GN	23S rRNA m5C1962 methyltransferase
G6286-MONOMER	G6286	CCI-CYTOSOL-GN	default_name
B0752-MONOMER	G6393	CCI-PM-BAC-NEG-GN	default_name
MALATE-SYNTHASE	EG10023	CCI-CYTOSOL-GN	default_name
EG10124-MONOMER	EG10124	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN	default_name
B1006-MONOMER	G6517	CCI-PM-BAC-NEG-GN	default_name
CPLX0-682	EG12192	CCI-CYTOSOL-GN	default_name
YecP_mono	G7021	CCI-CYTOSOL-GN	tRNA mo(5)U34 methyltransferase, SAM-dependent
THREODEHYD-CPLX	EG10993	CCI-CYTOSOL-GN	default_name
AROB-MONOMER	EG10074	CCI-CYTOSOL-GN	default_name
GLYOHMETRANS-CPLX	EG10408	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
MiaB_mono	G6364	CCI-CYTOSOL-GN	isopentenyl-adenosine A37 tRNA methylthiolase
URPHOS-CPLX	EG11045	CCI-CYTOSOL-GN	default_name
G6357-MONOMER	G6357	CCI-CYTOSOL-GN	default_name
RIBONUCLEOSIDE-TRIP-REDUCT-CPLX	EG11417	CCI-CYTOSOL-GN	default_name
PPPGPPHYDRO-CPLX	EG10413	CCI-CYTOSOL-GN	default_name
EG11424-MONOMER	EG11424	CCI-PM-BAC-NEG-GN	default_name
PABASYN-CPLX	EG10682 // EG10683	CCI-CYTOSOL-GN	default_name
GLUC1PADENYLTRANS-CPLX	EG10379	CCI-CYTOSOL-GN	default_name
G6358-MONOMER	G6358	CCI-CYTOSOL-GN	default_name
Mfd_mono	EG11619	CCI-CYTOSOL-GN	transcription-repair coupling factor  mfd / nucleotide excision repair
ABC-28-CPLX_EG10817-MONOMER	EG10815 // EG10816 // EG10817 // EG10814	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
DIHYDROXYACIDDEHYDRAT-CPLX	EG10496	CCI-CYTOSOL-GN	default_name
CPLX0-7848	G7855	CCI-CYTOSOL-GN	default_name
SPED-MONOMER	EG10962	CCI-CYTOSOL-GN	default_name
PDXH-CPLX	EG11487	CCI-CYTOSOL-GN	default_name
FORMATEDEHYDROGO-CPLX	EG11856 // EG11857 // EG11858	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-18-CPLX	EG10593 // EG10594 // EG10592	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CITC-MONOMER	G6344	CCI-CYTOSOL-GN	default_name
EG11426-MONOMER	EG11426	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
NITRATREDUCTA-CPLX	EG10640 // EG10639 // EG10638	CCI-PM-BAC-NEG-GN	default_name
G7496-MONOMER	G7496		default_name
CPLX0-7631	EG10349	CCI-CYTOSOL-GN	default_name
EG12712-MONOMER	EG12712	CCI-CYTOSOL-GN	default_name
FHLMULTI-CPLX	EG10480 // EG10477 // EG10479 // EG10285 // EG10475 // EG10476 // EG10478	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-1666	G7212	CCI-CYTOSOL-GN	default_name
ATPSYN-CPLX_EG10106-MONOMER	EG10103 // EG10100 // EG10105 // EG10106 // EG10098 // EG10104 // EG10099 // EG10102 // EG10101	CCI-PM-BAC-NEG-GN	default_name
Def_mono	EG11440	CCI-CYTOSOL-GN	peptide deformylase (EC:3.5.1.88)
DMK-MONOMER	EG11880	CCI-PM-BAC-NEG-GN	default_name
NRFMULTI-CPLX	EG11945 // EG11781 // EG11947 // EG11946	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-254	G7516	CCI-CYTOSOL-GN	default_name
EG11957-MONOMER	EG11957	CCI-CYTOSOL-GN	default_name
G6439-MONOMER	G6439	CCI-PM-BAC-NEG-GN	default_name
GltX_mono	EG10407	CCI-CYTOSOL-GN	glutamyl-tRNA synthetase (EC:6.1.1.17)
CPLX0-7415	EG10546	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YhhP_mono	EG12216	CCI-CYTOSOL-GN	conserved protein required for cell growth
OROTPDECARB-CPLX	EG10809	CCI-CYTOSOL-GN	default_name
HISTPHOSTRANS-CPLX	EG10446	CCI-CYTOSOL-GN	default_name
GreA_mono	EG10415	CCI-CYTOSOL-GN	transcription elongation factor greA
EG12666-MONOMER	EG12666	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
SIROHEMESYN-CPLX	EG10188	CCI-CYTOSOL-GN	default_name
URACIL-PRIBOSYLTRANS-CPLX	EG11332	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
GRXB-MONOMER	EG12688	CCI-CYTOSOL-GN	default_name
ENTE-CPLX	EG10263	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
FABA-CPLX	EG10273	CCI-CYTOSOL-GN	default_name
RpsL_mono	EG10911	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S12
RsmG_mono	EG10376	CCI-CYTOSOL-GN	16S rRNA m7G527 methyltransferase
B0612-MONOMER	G6338	CCI-PM-BAC-NEG-GN	default_name
PHENPRODIOLDEHYDROG-MONOMER	G7335	CCI-CYTOSOL-GN	default_name
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-MONOMER	EG11377	CCI-PM-BAC-NEG-GN	default_name
NACGLCTRANS-MONOMER	EG10623	CCI-PM-BAC-NEG-GN	default_name
1-PFK	EG10337	CCI-CYTOSOL-GN	default_name
GTP-CYCLOHYDRO-II-CPLX	EG11331	CCI-CYTOSOL-GN	default_name
BETT-MONOMER	EG10112	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7674	EG11606	CCI-PM-BAC-NEG-GN	default_name
ABC-49-CPLX	G6431 // G6430 // G6429 // G6432	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-15-CPLX	EG10539 // EG10541 // EG10538 // EG10536 // EG10537	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
NUCLEOSIDE-DIP-KIN-CPLX	EG10650	CCI-CYTOSOL-GN	default_name
UHPT-MONOMER	EG11054	CCI-PM-BAC-NEG-GN	default_name
EG12384-MONOMER	EG12384	CCI-CYTOSOL-GN	default_name
FABZ-CPLX	EG11284	CCI-CYTOSOL-GN	default_name
CPLX0-7906	EG11561	CCI-PM-BAC-NEG-GN	default_name
RpsR_mono	EG10917	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S18
DXPREDISOM-CPLX	EG12715	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
PITA-MONOMER	EG12230	CCI-PM-BAC-NEG-GN	default_name
RsmB_mono	EG12163	CCI-CYTOSOL-GN	16S rRNA m(5)C967 methyltransferase,
RpmD_mono	EG10888	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L30
DSBBPROT-MONOMER	EG11393	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3976_edit	EG11295 // EG11457	CCI-PM-BAC-NEG-GN	default_name
RIBULP3EPIM-MONOMER	M004	CCI-CYTOSOL-GN	default_name
FGAMSYN-MONOMER	EG10797	CCI-CYTOSOL-GN	default_name
TSA-REDUCT-MONOMER	EG11176	CCI-CYTOSOL-GN	default_name
GCVMULTI-CPLX	EG10371 // EG10543 // EG11442 // EG11810	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-3948	EG12600	CCI-CYTOSOL-GN	default_name
RpoZ_mono	EG10899	CCI-CYTOSOL-GN	RNA polymerase, omega subunit (EC:2.7.7.6)
MHPF-MONOMER	M014	CCI-CYTOSOL-GN	default_name
DIHYDROFOLATEREDUCT-MONOMER	EG10326	CCI-CYTOSOL-GN	default_name
RplI_mono	EG10870	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L9
CPLX0-3201	EG10580	CCI-PERI-BAC-GN	default_name
RNase_G_dim	EG11299	CCI-CYTOSOL-GN // CCI-CYTOSKELETON-GN // CCI-PM-BAC-NEG-GN	ribonuclease G (EC:3.1.4.-)
YRBG-MONOMER	EG12802	CCI-PM-BAC-NEG-GN	default_name
METHYLENETHFREDUCT-CPLX	EG10585	CCI-CYTOSOL-GN	default_name
B0260-MONOMER	G6135	CCI-PM-BAC-NEG-GN	default_name
EG10153-MONOMER	EG10153	CCI-CYTOSOL-GN	default_name
CPLX0-7	EG10788 // G7264 // EG10165 // EG10789	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX-169	EG10788 // EG10970 // EG10789 // EG10969 // G8210	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
IscU	G7324	CCI-CYTOSOL-GN	scaffold protein iscU
RluB_mono	EG12433	CCI-CYTOSOL-GN	23S rRNA pseudouridylate synthase (EC:4.2.1.70)
FORMHYDROGI-CPLX	EG10470 // EG10468 // EG10469	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
MYRISTOYLACYLTRAN-MONOMER	EG10614	CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
PHOSPHAGLYPSYN-MONOMER	EG10706	CCI-PM-BAC-NEG-GN	default_name
RumB_mono	G6449	CCI-CYTOSOL-GN	23S rRNA m(5)U747 methyltransferase (EC:2.1.1.-)
ABC-24-CPLX	EG10751 // EG10750 // EG10749 // EG10752	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
XYLE-MONOMER	EG11076	CCI-PM-BAC-NEG-GN	default_name
GLUTAMATESYN-CPLX	EG10404 // EG10403	CCI-CYTOSOL-GN	default_name
THIH-MONOMER_THIF-MONOMER_THII-MONOMER_THIS-MONOMER	EG11590 // G1 // G6238 // EG11587	CCI-CYTOSOL-GN	default_name
ADCLY-CPLX	EG11493	CCI-CYTOSOL-GN	default_name
TrmU_mono	EG11344	CCI-CYTOSOL-GN	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
PGK-CPLX	EG10703	CCI-CYTOSOL-GN	default_name
NANT-MONOMER	G436	CCI-PM-BAC-NEG-GN	default_name
EG11639-MONOMER	EG11639	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7838_CPLX0-7839	G7454 // G7455	CCI-CYTOSOL-GN	default_name
GLYCPDIESTER-CYTO-MONOMER	EG11050	CCI-CYTOSOL-GN	default_name
GreB_mono	EG11578	CCI-CYTOSOL-GN	transcription elongation factor greB
RlmL_dim	G6488	CCI-CYTOSOL-GN	23S rRNA m2G2445 methyltransferase
CPLX0-1622	G6783	CCI-PM-BAC-NEG-GN	default_name
G7914-MONOMER	G7914	CCI-CYTOSOL-GN	default_name
DSBG-CPLX	G6333	CCI-PERI-BAC-GN	default_name
CPLX0-7525	EG10579	CCI-PM-BAC-NEG-GN	default_name
SHIA-MONOMER	G7067	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7824	EG11378	CCI-CYTOSOL-GN	default_name
PYRUVOXID-CPLX	EG10754	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
MALSYNG-MONOMER	EG20080	CCI-CYTOSOL-GN	default_name
LACTALDREDUCT-CPLX	EG10351	CCI-CYTOSOL-GN	default_name
ABC-42-CPLX	EG12458 // EG11959 // EG11958	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
ACETOLACTSYNI-CPLX	EG10494 // EG10502	CCI-CYTOSOL-GN	default_name
EG10108-MONOMER	EG10108	CCI-CYTOSOL-GN	default_name
CPLX0-7720	G7171 // G0-10460	CCI-PM-BAC-NEG-GN	default_name
BADH-CPLX	EG10110	CCI-CYTOSOL-GN	default_name
LYSP-MONOMER	EG11337	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
G7860-MONOMER	G7860	CCI-CYTOSOL-GN	default_name
EG11591-MONOMER	EG11591	CCI-CYTOSOL-GN	default_name
ALTRODEHYDRAT-MONOMER	EG12734	CCI-CYTOSOL-GN	default_name
FUMARASE-A	EG10356	CCI-CYTOSOL-GN	default_name
RpsS_mono	EG10918	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S19
ABC-2-CPLX	EG10058 // EG10057 // EG10059	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YAAJ-MONOMER	EG11555	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7616	G6278	CCI-CYTOSOL-GN	default_name
CPLX0-231	EG10788 // EG10789 // EG12415 // EG12416 // EG12414	CCI-CYTOSOL-GN	default_name
ABC-20-CPLX	EG12075 // EG12076 // EG12077 // EG12078 // EG12079	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
Thr_RS_dim	EG11001	CCI-CYTOSOL-GN	threonyl-tRNA synthetase (EC:6.1.1.3)
CPLX0-3141	EG12657	CCI-CYTOSOL-GN	default_name
NIRC-MONOMER	EG10654	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7811	EG11485	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG11822-MONOMER	EG11822	CCI-CYTOSOL-GN	default_name
CPLX0-1942	EG11012 // EG10302 // EG10272 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
ADENYLATECYC-MONOMER	EG10170	CCI-CYTOSOL-GN	default_name
GLPT-MONOMER	EG10401	CCI-PM-BAC-NEG-GN	default_name
GALACTITOLPDEHYD-MONOMER	EG12417	CCI-CYTOSOL-GN	default_name
PDXY-MONOMER	G6879	CCI-CYTOSOL-GN	default_name
RimM_mono	EG11153	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	16S rRNA processing protein, rimM
RpsB_mono	EG10901	CCI-RIBOSOME-GN	30S ribosomal subunit protein S2
CPLX0-7744	G7858	CCI-CYTOSOL-GN	default_name
MANNPISOM-MONOMER	EG10566	CCI-CYTOSOL-GN	default_name
ACSERLYB-CPLX	EG10193	CCI-CYTOSOL-GN	default_name
ARGSUCCINLYA-MONOMER	EG11223	CCI-CYTOSOL-GN	default_name
Tgt_hexa	EG10996	CCI-CYTOSOL-GN	tRNA-guanine transglycosylase (EC:2.4.2.29)
CPLX0-240	EG12768 // G7631	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-7535	EG12462	CCI-PM-BAC-NEG-GN	default_name
G6782-MONOMER	G6782	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN	default_name
DEOA-CPLX	EG10219	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
ETHAMLY-CPLX	EG50006 // EG50007	CCI-CYTOSOL-GN	default_name
GLUCONOKINI-MONOMER	EG12152	CCI-CYTOSOL-GN	default_name
RHAMNULPALDOL-CPLX	EG11866	CCI-CYTOSOL-GN	default_name
PHEP-MONOMER	EG10708	CCI-PM-BAC-NEG-GN	default_name
HEMX-MONOMER	EG10433	CCI-PM-BAC-NEG-GN	default_name
CHAA-MONOMER	EG11753	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3001	EG10695	CCI-CYTOSOL-GN	default_name
InfB_mono	EG10505	CCI-CYTOSOL-GN // CCO-MEMBRANE	fused protein chain initiation factor 2, IF2: membrane
RIBONUCLEOSIDE-DIP-REDUCTII-CPLX	EG12381 // EG20257	CCI-CYTOSOL-GN	default_name
EG11984-MONOMER	EG11984	CCI-CYTOSOL-GN	default_name
ABC-12-CPLX	EG10389 // EG10386 // EG10388	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
EG11189-MONOMER	EG11189	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
APHA-CPLX	EG11934	CCI-PERI-BAC-GN	default_name
PGMI-MONOMER	EG12296	CCI-CYTOSOL-GN	default_name
ACETOACETYL-COA-TRANSFER-CPLX	EG11670 // EG11669	CCI-CYTOSOL-GN	default_name
CPLX0-7643	EG10495	CCI-CYTOSOL-GN	default_name
EG11470-MONOMER	EG11470	CCI-CYTOSOL-GN	default_name
ADHP-MONOMER	G6775	CCI-CYTOSOL-GN	default_name
ASL-MONOMER	EG11314	CCI-CYTOSOL-GN	default_name
CPLX0-3741	EG10427	CCI-CYTOSOL-GN	default_name
PANTOTHENATE-KIN-CPLX	EG10922	CCI-CYTOSOL-GN	default_name
CPLX0-7776	EG11245	CCI-CYTOSOL-GN	default_name
APO-ENTB	EG10260	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
FOLXTET-CPLX	G7195	CCI-CYTOSOL-GN	default_name
RpmE_mono	EG10889	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L31
CPLX0-7653	EG13270	CCI-PM-BAC-NEG-GN	default_name
RpsO_mono	EG10914	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S15
B0070-MONOMER	EG11754	CCI-PM-BAC-NEG-GN	default_name
G7410-MONOMER	G7410	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
UDPNACETYLMURAMATEDEHYDROG-MONOMER	EG11205	CCI-CYTOSOL-GN	default_name
G7167-MONOMER	G7167	CCI-PM-BAC-NEG-GN	default_name
MALDEXPHOSPHORYL-CPLX	EG10560	CCI-CYTOSOL-GN	default_name
GABP-MONOMER	EG11330	CCI-PM-BAC-NEG-GN	default_name
CPLX0-1721	G6320 // G6321 // G6322 // EG12367	CCO-CE-BAC // CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN // CCI-OUTER-MEM-GN // CCO-MEMBRANE	default_name
Fmt_mono	EG11268	CCI-CYTOSOL-GN	10-formyltetrahydrofolate:L-methionyl-tRNA(fMet) N-formyltransferase
CPLX0-250_FORMATEDEHYDROGH-MONOMER	G7304 // G7301 // G7305 // EG11150 // G7303 // G7302 // EG11282 // G7306 // EG10285 // G7307 // G7300	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RHAT-MONOMER	EG11313	CCI-PM-BAC-NEG-GN	default_name
G7431-MONOMER	G7431	CCI-CYTOSOL-GN	default_name
LYSDECARBOX-CPLX	EG10131	CCI-CYTOSOL-GN	default_name
DHPDIOXYGEN-CPLX	M011	CCI-PM-BAC-NEG-GN	default_name
ADHE-CPLX	EG10031	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
NHAB-MONOMER	EG11392	CCI-PM-BAC-NEG-GN	default_name
RlmH_dim	EG11254	CCI-CYTOSOL-GN	23S rRNA m3Ψ1915 methyltransferase
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX	EG10660 // EG10661	CCI-CYTOSOL-GN	default_name
CARNDEHYDRA-CPLX	EG11559	CCI-CYTOSOL-GN	default_name
RpmH_mono	EG10892	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L34
CPLX0-7520	EG10175	CCI-CYTOSOL-GN	default_name
CPLX0-252	EG10277	CCI-CYTOSOL-GN	default_name
FRUCBISALD-CLASSII	EG10282	CCI-CYTOSOL-GN	default_name
B2170-MONOMER	EG12034	CCI-PM-BAC-NEG-GN	default_name
EG11597-MONOMER	EG11597	CCI-CYTOSOL-GN	default_name
THIOREDOXIN-REDUCT-NADPH-CPLX	EG11032	CCI-CYTOSOL-GN	default_name
RHTC-MONOMER	EG11468	CCI-PM-BAC-NEG-GN	default_name
ATPASE-1-CPLX_no_MONOMER0-12	EG10513 // EG10514 // EG10515	CCI-PM-BAC-NEG-GN	default_name
RlmF_mono	G6416	CCI-CYTOSOL-GN	23S rRNA m6A1618 methyltransferase
ABC-11-CPLX	EG10305 // EG10304 // EG10303	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-14-CPLX	EG12124 // EG12125 // EG10007 // EG10452	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
Rho_hexa	EG10845	CCI-CYTOSOL-GN // CCO-MEMBRANE	transcription termination factor Rho
EG10983-MONOMER	EG10983	CCI-CYTOSOL-GN	default_name
Tig_mono	EG11003	CCI-CYTOSOL-GN // CCO-MEMBRANE	peptidyl-prolyl cis/trans isomerase (trigger factor)
CPLX0-251	G6198	CCI-CYTOSOL-GN	default_name
CPLX0-7819	EG10521	CCI-PM-BAC-NEG-GN	default_name
EG10626-MONOMER	EG10626	CCI-CYTOSOL-GN	default_name
Asp_RS_dim	EG10097	CCI-CYTOSOL-GN	aspartyl-tRNA synthetase (EC:6.1.1.12)
CPLX0-3721	EG12633	CCI-CYTOSOL-GN	default_name
RNase_E_tetra	EG10859	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	ribonucleaseE
AIRS-CPLX	EG10798	CCI-CYTOSOL-GN	default_name
EG10299-MONOMER	EG10299	CCI-CYTOSOL-GN	default_name
YCHM-MONOMER	EG12392	CCI-PM-BAC-NEG-GN	default_name
RpmG_mono	EG10891	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L33
ABC-27-CPLX	EG10783 // EG10734 // EG10782 // EG10784	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-7717	EG10748	CCI-PM-BAC-NEG-GN	default_name
CPLX0-1923_EG10306-MONOMER	EG10306 // EG10272 // EG11012 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
THYMIDYLATESYN-CPLX	EG11002	CCI-CYTOSOL-GN	default_name
B1296-MONOMER	G6643	CCI-PM-BAC-NEG-GN	default_name
EG12312-MONOMER	EG12312	CCI-CYTOSOL-GN	default_name
ABC-56-CPLX	G6476 // EG12358 // G6478	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
RFBX-MONOMER	EG11980	CCI-PM-BAC-NEG-GN	default_name
B0709-MONOMER	G6378	CCI-PM-BAC-NEG-GN	default_name
THIG-MONOMER	EG11589	CCI-CYTOSOL-GN	default_name
G7493-MONOMER	G7493	CCI-CYTOSOL-GN	default_name
SPOT-MONOMER	EG10966	CCI-CYTOSOL-GN	default_name
NAG1P-URIDYLTRANS-CPLX	EG11198	CCI-CYTOSOL-GN	default_name
MALONYL-COA-ACP-TRANSACYL-MONOMER	EG11317	CCI-CYTOSOL-GN	default_name
ASPKINIII-CPLX	EG10550	CCI-CYTOSOL-GN	default_name
CPLX0-1581	EG12180	CCI-OUTER-MEM-GN	default_name
MALIC-NAD-CPLX	EG10948	CCI-CYTOSOL-GN	default_name
GMP-SYN-CPLX	EG10420	CCI-CYTOSOL-GN	default_name
GLUCDEHYDROG-MONOMER	EG10369	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-1669	EG12357	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG11339-MONOMER	EG11339	CCI-CYTOSOL-GN	default_name
GLYCOPHOSPHORYL-CPLX	EG10380	CCI-CYTOSOL-GN	default_name
GLUTSEMIALDEHYDROG-CPLX	EG10767	CCI-CYTOSOL-GN	default_name
6PFK-2-CPX	EG10700	CCI-CYTOSOL-GN	default_name
HCAMULTI-CPLX	G7336 // G7334 // M009 // M015	CCI-CYTOSOL-GN	default_name
CPLX0-2081	G6626 // EG12399 // G6627	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
LSERINEDEAM2-MONOMER	EG11623	CCI-CYTOSOL-GN	default_name
GNTT-MONOMER	EG12380	CCI-PM-BAC-NEG-GN	default_name
MONOMER0-341	EG10738	CCI-OUTER-MEM-GN	default_name
IscS	G7325	CCI-CYTOSOL-GN	cysteine desulfurase (tRNA sulfurtransferase), PLP-dependent, iscS
HYDROPEROXIDI-CPLX	EG10511	CCI-CYTOSOL-GN	default_name
CPLX0-7717_G6561-MONOMER	G6561 // EG10748	CCI-PM-BAC-NEG-GN	default_name
EG12438-MONOMER	EG12438	CCI-CYTOSOL-GN	default_name
QueA_mono	EG10812	CCI-CYTOSOL-GN	S-adenosylmethionine:tRNA ribosyltransferase-isomerase (EC:5.-.-.-)
DCTA-MONOMER	EG20044	CCI-PM-BAC-NEG-GN	default_name
ADENYLYLSULFKIN-CPLX	EG10185	CCI-CYTOSOL-GN	default_name
CPLX0-7847	EG10691	CCI-CYTOSOL-GN	default_name
MALTODEXGLUCOSID-MONOMER	EG10565	CCI-CYTOSOL-GN	default_name
Rrf_mono	EG10335	CCI-CYTOSOL-GN	ribosome recycling factor
CPLX-157	EG10788 // EG10165 // EG10787 // EG10789	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
3-OXOACYL-ACP-REDUCT-MONOMER	EG11318	CCI-CYTOSOL-GN	default_name
CPLX0-253	EG12656	CCI-CYTOSOL-GN	default_name
NICOTINATEPRIBOSYLTRANS-MONOMER	EG10742	CCI-CYTOSOL-GN	default_name
GLUTAREDOXIN-MONOMER	EG10417	CCI-CYTOSOL-GN	default_name
CPLX-163	EG10788 // EG13235 // EG10789	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-1221	G7740	CCI-CYTOSOL-GN	default_name
CPLX0-7878	G7236	CCI-CYTOSOL-GN	default_name
GALP-MONOMER	EG12148	CCI-PM-BAC-NEG-GN	default_name
G7859-MONOMER	G7859	CCI-CYTOSOL-GN	default_name
UDPGLCNACEPIM-MONOMER	EG11451	CCI-CYTOSOL-GN	default_name
CPLX0-236	G6770	CCI-CYTOSOL-GN	default_name
ALDOSE1EPIM-MONOMER	EG11698	CCI-CYTOSOL-GN	default_name
AMINEOXID-CPLX	EG13139	CCI-PERI-BAC-GN	default_name
YggJ_dim	EG12366	CCI-CYTOSOL-GN	16S rRNA m(3)U1498 methyltransferase, SAM-dependent
G6519-MONOMER	G6519		default_name
RplE_mono	EG10868	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L5
CPLX0-7843	EG11258	CCI-PM-BAC-NEG-GN	default_name
Eno_dim	EG10258	CCO-MEMBRANE // CCI-CYTOSOL-GN // CCI-CYTOSKELETON-GN // CCI-EXTRACELLULAR-GN	enolase (EC:4.2.1.11), eno
CPLX0-7882	EG11368	CCI-CYTOSOL-GN	default_name
GLUCONREDUCT-MONOMER	G7892	CCI-CYTOSOL-GN	default_name
CPLX-168	EG10788 // EG10165 // EG10789 // EG12127	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX	EG10088	CCI-CYTOSOL-GN	default_name
EG12130-MONOMER_EG12131-MONOMER	EG12131 // EG12130	CCI-CYTOSOL-GN	default_name
FusA_mono	EG10360	CCI-CYTOSOL-GN	protein chain elongation factor EF-G, GTP-binding
CPLX0-7761	EG12316	CCI-CYTOSOL-GN	default_name
CYSTATHIONINE-BETA-LYASE-CPLX	EG10583	CCI-CYTOSOL-GN	default_name
GLUTAMINESYN-OLIGOMER	EG10383	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
RpsT_mono	EG10919	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S20
EG10606-MONOMER	EG10606	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
MHPHYDROXY-MONOMER	M010	CCI-CYTOSOL-GN	default_name
CPLX0-246_CPLX0-1342	G6905 // G6906	CCI-CYTOSOL-GN	default_name
CPLX0-201	G6428	CCI-CYTOSOL-GN	default_name
L-LACTDEHYDROGFMN-MONOMER	EG11963	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3161	EG10208	CCI-CYTOSOL-GN	default_name
ABC-34-CPLX	EG11046 // EG11047 // EG11049 // EG11048	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
AMYLOMALT-MONOMER	EG10561	CCI-CYTOSOL-GN	default_name
TDK-MONOMER	EG10994	CCI-CYTOSOL-GN	default_name
2-OCTAPRENYL-METHOXY-BENZOQ-METH-MONOMER	EG11473	CCI-CYTOSOL-GN	default_name
PURK-CPLX	EG10796	CCI-CYTOSOL-GN	default_name
CPLX0-3971	EG12410	CCI-CYTOSOL-GN	default_name
RpsU_mono	EG10920	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S21
Pro_RS_dim	EG10770	CCI-CYTOSOL-GN	prolyl-tRNA synthetase (EC:6.1.1.15)
YccK_mono	EG12876	CCI-CYTOSOL-GN	predicted sulfite reductase subunit
CPLX0-1683	EG11692	CCI-CYTOSOL-GN	default_name
EG11110-MONOMER	EG11110	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
AMP-NUCLEOSID-CPLX	EG10039	CCI-CYTOSOL-GN	default_name
RplB_mono	EG10865	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L2
RsmF_mono	G7008	CCI-CYTOSOL-GN	16S rRNA m5C1407 methyltransferase
G6567-MONOMER	G6567	CCI-CYTOSOL-GN	default_name
TRANS-CPLX-203	EG12281 // EG12283 // EG12282	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
G6716-MONOMER	G6716	CCI-CYTOSOL-GN	default_name
RplW_mono	EG10883	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L23
NUPC-MONOMER	EG11971	CCI-PM-BAC-NEG-GN	default_name
ABC-26-CPLX	EG10772 // EG10771 // EG10773	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
G6622-MONOMER	G6622	CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
DSBC-CPLX	EG11070	CCI-PERI-BAC-GN	default_name
6PGLUCONDEHYDROG-CPLX	EG10411	CCI-CYTOSOL-GN	default_name
CAIC-MONOMER	EG11558	CCI-CYTOSOL-GN	default_name
CPLX0-227	EG12423	CCI-CYTOSOL-GN	default_name
PYRNUTRANSHYDROGEN-CPLX	EG10745 // EG10744	CCI-PM-BAC-NEG-GN	default_name
CITRATE-SI-SYNTHASE	EG10402	CCI-CYTOSOL-GN	default_name
YEAV-MONOMER	G6987	CCI-PM-BAC-NEG-GN	default_name
ACETYLORNDEACET-CPLX	EG11286	CCI-CYTOSOL-GN	default_name
DTDPDEHYRHAMREDUCT-MONOMER	EG12411	CCI-CYTOSOL-GN	default_name
EG11702-MONOMER	EG11702	CCI-CYTOSOL-GN	default_name
EG12407-MONOMER	EG12407	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN	default_name
CPLX0-301	EG11396	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
UROGENDECARBOX-MONOMER	EG11543	CCI-CYTOSOL-GN	default_name
RlmM_mono	EG11794	CCI-CYTOSOL-GN	23S rRNA 2'-O-ribose C2498 methyltransferase
CPLX0-7732	G7263	CCI-CYTOSOL-GN	default_name
YheN_mono	G7714	CCI-CYTOSOL-GN	predicted intracellular sulfur oxidation protein
THREDEHYDCAT-CPLX	EG10990	CCI-CYTOSOL-GN	default_name
HOMOCYSMETB12-MONOMER	EG10587	CCI-CYTOSOL-GN	default_name
GLYOXII-MONOMER	G6099	CCI-CYTOSOL-GN	default_name
ThiI_mono	G6238	CCI-CYTOSOL-GN	sulfurtransferase required for thiamine and 4-thiouridine<br
ABC-25-CPLX	EG11632 // EG11631 // EG11629 // EG11630	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-33-CPLX	EG20252 // EG12275 // EG12276	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
GrpE_dim	EG10416	CCI-CYTOSOL-GN	molecular chaperone GrpE
G7841-MONOMER	G7841	CCI-CYTOSOL-GN	default_name
AROA-MONOMER	EG10073	CCI-CYTOSOL-GN	default_name
transGroES_hepta	EG10600	CCI-CYTOSOL-GN	transGroES_hepta
DCTP-DEAM-CPLX	EG11418	CCI-CYTOSOL-GN	default_name
RpoS_mono	EG10510	CCI-CYTOSOL-GN	RNA polymerase, sigma S (sigma 38) factor
EG10048-MONOMER	EG10048	CCI-CYTOSOL-GN	default_name
FUMARATE-REDUCTASE	EG10330 // EG10332 // EG10331 // EG10333	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ENTA-CPLX	EG10259	CCI-CYTOSOL-GN	default_name
FUCULOKIN-MONOMER	EG10350	CCI-CYTOSOL-GN	default_name
DLACTDEHYDROGFAD-MONOMER	EG10231	CCI-PM-BAC-NEG-GN	default_name
POTE-MONOMER	EG10753	CCI-PM-BAC-NEG-GN	default_name
RplR_mono	EG10879	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L18
ALARACEBIOSYN-MONOMER	EG10001	CCI-CYTOSOL-GN	default_name
LCTP-MONOMER	EG11961	CCI-PM-BAC-NEG-GN	default_name
G6522-MONOMER	G6522	CCI-CYTOSOL-GN	default_name
7KAPSYN-CPLX	EG10121	CCI-CYTOSOL-GN	default_name
3-ISOPROPYLMALDEHYDROG-CPLX	EG11577	CCI-CYTOSOL-GN	default_name
HISTDEHYD-CPLX	EG10447	CCI-CYTOSOL-GN	default_name
G6521-MONOMER	G6521	CCI-CYTOSOL-GN	default_name
RbfA_mono	EG11178	CCI-CYTOSOL-GN	30S ribosome binding factor, rbfA
METHGLYSYN-CPLX	G6497	CCI-CYTOSOL-GN	default_name
EG11653-MONOMER	EG11653	CCI-CYTOSOL-GN	default_name
ANSA-CPLX	EG10045	CCI-CYTOSOL-GN	default_name
EG11817-MONOMER	EG11817	CCI-CYTOSOL-GN	default_name
EG11829-MONOMER	EG11829	CCI-CYTOSOL-GN	default_name
ADENPRIBOSYLTRAN-CPLX	EG10051	CCI-CYTOSOL-GN	default_name
MHPELY-MONOMER	G6205	CCI-CYTOSOL-GN	default_name
GDPMANDEHYDRA-CPLX	EG11787	CCI-CYTOSOL-GN	default_name
EG10534-MONOMER	EG10534	CCI-CYTOSOL-GN	default_name
EG10564-MONOMER	EG10564	CCI-CYTOSOL-GN	default_name
G6886-MONOMER	G6886	CCI-PERI-BAC-GN	default_name
CPLX0-7466	EG11075	CCI-CYTOSOL-GN	default_name
MANNPGUANYLTRANGDP-MONOMER	EG10161	CCI-CYTOSOL-GN	default_name
CPLX0-238	EG10068	CCI-CYTOSOL-GN	default_name
CPLX0-7877	EG10702	CCI-CYTOSOL-GN	default_name
TRANSALDOLA-MONOMER	EG11797	CCI-CYTOSOL-GN	default_name
CPLX0-7462	EG11234	CCI-CYTOSOL-GN	default_name
ADENYLOSUCCINATE-SYN-DIMER	EG10790	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
GUANYL-KIN-CPLX	EG10965	CCI-CYTOSOL-GN	default_name
CMR-MONOMER	G6440	CCI-PM-BAC-NEG-GN	default_name
EG50003-MONOMER	EG50003	CCI-CYTOSOL-GN	default_name
ALPHA-AMYL-CYTO-MONOMER	EG11387	CCI-CYTOSOL-GN	default_name
MANNONDEHYDRAT-MONOMER	EG11066	CCI-CYTOSOL-GN	default_name
CPLX0-7887	G7242	CCI-CYTOSOL-GN	default_name
CPLX-164	EG10788 // EG10165 // EG10789 // EG10563	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
DALADALALIGA-MONOMER	EG10213	CCI-CYTOSOL-GN	default_name
PGPPHOSPHAB-MONOMER	EG10705	CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
NAP-CPLX	EG12060 // EG12061 // EG12062 // EG12064 // EG12067	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-5-CPLX	EG10128 // EG12334 // EG10127	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
GLYCPDIESTER-PERI-CPLX	EG10399	CCI-PERI-BAC-GN	default_name
GALACTOKIN-MONOMER	EG10363	CCI-CYTOSOL-GN	default_name
EG10723-MONOMER	EG10723	CCI-CYTOSOL-GN	default_name
THIE-MONOMER	EG11586	CCI-CYTOSOL-GN	default_name
UDPACYLGLCNACDEACETYL-MONOMER	EG10265	CCI-CYTOSOL-GN	default_name
CPLX0-2061	EG12279	CCI-CYTOSOL-GN	default_name
H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER	EG11138	CCI-CYTOSOL-GN	default_name
SPERMIDINESYN-CPLX	EG10963	CCI-CYTOSOL-GN	default_name
MANNPDEHYDROG-MONOMER	EG10616	CCI-CYTOSOL-GN	default_name
GAPDH-A-CPLX	EG10367	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
TRANSKETOI-CPLX	EG11427	CCI-CYTOSOL-GN	default_name
KsgA_mono	EG10523	CCI-CYTOSOL-GN	S-adenosylmethionine-6-N',N'-adenosyl (rRNA) dimethyltransferase
GLTS-MONOMER	EG10406	CCI-PM-BAC-NEG-GN	default_name
Asn_RS_dim	EG10094	CCI-CYTOSOL-GN	asparaginyl tRNA synthetase (EC:6.1.1.22)
G6646-MONOMER	G6646	CCI-CYTOSOL-GN	default_name
Map_mono	EG10570	CCI-CYTOSOL-GN	methionine aminopeptidase (EC:3.4.11.18)
HMP-P-KIN-CPLX	G7135	CCI-CYTOSOL-GN	default_name
CPLX0-7660	G6106	CCI-CYTOSOL-GN	default_name
EG12015-MONOMER	EG12015	CCI-PERI-BAC-GN	default_name
EG11600-MONOMER	EG11600	CCI-CYTOSOL-GN	default_name
G7446-MONOMER	G7446	CCI-CYTOSOL-GN	default_name
EG12318-MONOMER	EG12318	CCI-PERI-BAC-GN	default_name
RHAMNULOKIN-MONOMER	EG11868	CCI-CYTOSOL-GN	default_name
PHOSGLYCMUTASE	EG11699	CCI-CYTOSOL-GN	default_name
ERYTHRON4PDEHYDROG-MONOMER	G0-9461	CCI-CYTOSOL-GN	default_name
CPLX0-322	EG11102	CCI-CYTOSOL-GN	default_name
CPLX0-341	EG10004	CCI-CYTOSOL-GN	default_name
ABC-304-CPLX	EG10540 // EG10541 // EG10538 // EG10536 // EG10537	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
IMP-DEHYDROG-CPLX	EG10421	CCI-CYTOSOL-GN	default_name
ENTC-MONOMER	EG10261	CCI-CYTOSOL-GN	default_name
G6960-MONOMER	G6960	CCI-CYTOSOL-GN	default_name
RhlB_dim	EG10844	CCI-CYTOSOL-GN	ATP-dependent RNA helicase, rhlB
DusB_mono	EG11311	CCI-CYTOSOL-GN	tRNA-dihydrouridine synthase B
EG12445-MONOMER	EG12445	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7629	EG10652	CCI-PM-BAC-NEG-GN	default_name
Orn_dim	G7842	CCI-CYTOSOL-GN	oligoribonuclease (EC:3.1.-.-), orn
CPLX-158	EG10788 // EG10789 // EG10336 // G7990	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
GLYC3PDEHYDROGBIOSYN-CPLX	EG20091	CCI-CYTOSOL-GN	default_name
EG11796-MONOMER	EG11796	CCI-CYTOSOL-GN	default_name
GLYCOGEN-BRANCH-MONOMER	EG10378	CCI-CYTOSOL-GN	default_name
CPLX0-3954	EG12026	CCI-CYTOSOL-GN	default_name
CPLX0-2141	EG10266 // EG11009 // EG10267	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
DALADALALIGB-CPLX	EG10214	CCI-CYTOSOL-GN	default_name
G7949-MONOMER	G7949	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TDPFUCACTRANS-MONOMER	EG11455		default_name
ACETYL-COA-ACETYLTRANSFER-CPLX	EG11672	CCI-CYTOSOL-GN	default_name
ABC-63-CPLX	EG12368 // G7018 // G7017	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
EG12210-MONOMER	EG12210	CCI-CYTOSOL-GN	default_name
G6208-MONOMER	G6208	CCI-CYTOSOL-GN	default_name
ASPARTASE-CPLX	EG10095	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
CPLX0-7817	EG12181	CCI-CYTOSOL-GN	default_name
UMPKI-CPLX	EG11539	CCI-CYTOSOL-GN	default_name
AROD-CPLX	EG10076	CCI-CYTOSOL-GN	default_name
O-SUCCHOMOSERLYASE-CPLX	EG10582	CCI-CYTOSOL-GN	default_name
CPLX0-7788	G7145 // EG11289	CCI-CYTOSOL-GN	default_name
CPLX0-225	G6477	CCI-CYTOSOL-GN	default_name
EG11035-MONOMER	EG11035	CCI-OUTER-MEM-GN	default_name
DCYSDESULF-CPLX	G7038	CCI-CYTOSOL-GN	default_name
CPDB-MONOMER	EG10160	CCI-PERI-BAC-GN	default_name
PSERTRANSAM-CPLX	EG10946	CCI-CYTOSOL-GN	default_name
G7408-MONOMER	G7408	CCI-CYTOSOL-GN	default_name
QUINOPRIBOTRANS-CPLX	EG11546	CCI-CYTOSOL-GN	default_name
PEPSYNTH-CPLX	EG10759	CCI-CYTOSOL-GN	default_name
PROTOHEME-FERROCHELAT-MONOMER	EG10431	CCI-CYTOSOL-GN	default_name
CARBPSYN-CPLX	EG10134 // EG10135	CCI-CYTOSOL-GN	default_name
FUMARASE-B	EG10357	CCI-CYTOSOL-GN	default_name
MALATE-DEHASE	EG10576	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
THI-P-KIN-MONOMER	G6234	CCI-CYTOSOL-GN	default_name
G7458-MONOMER	G7458	CCI-PERI-BAC-GN	default_name
CPLX-165	EG10788 // EG10568 // EG10789 // EG10567 // EG10569	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
GRXB-MONOMER_EG12237-MONOMER	EG12688 // EG12237	CCI-CYTOSOL-GN	default_name
ABC-35-CPLX	EG12058 // EG12059 // EG12055 // EG12169 // EG12057	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
Phe_RS_tetra	EG10710 // EG10709	CCI-CYTOSOL-GN // CCO-MEMBRANE	phenylalanine tRNA synthetase, beta subunit (EC:6.1.1.20)
ENOYL-ACP-REDUCT-NADH-MONOMER	EG11528	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
PrfA_mono	EG10761	CCI-CYTOSOL-GN	peptide chain release factor RF-1
THRESYN-MONOMER	EG11000	CCI-CYTOSOL-GN	default_name
PYRROLINECARBREDUCT-CPLX	EG10769	CCI-CYTOSOL-GN	default_name
PSD-MONOMER	EG10775	CCI-PM-BAC-NEG-GN	default_name
RlmB_dim	G7845	CCI-CYTOSOL-GN	23S rRNA (Gm2251)-methyltransferase (EC:2.1.1.-)
THIOESTERII-CPLX	EG10995	CCI-CYTOSOL-GN	default_name
FUMARASE-C	EG10358	CCI-CYTOSOL-GN	default_name
RpoE_mono	EG11897	CCI-CYTOSOL-GN	RNA polymerase, sigma 24 (sigma E) factor
CPLX0-3951	EG10605	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
EG10168-MONOMER	EG10168	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-3482	EG12292	CCI-CYTOSOL-GN	default_name
CODB-MONOMER	EG11327	CCI-PM-BAC-NEG-GN	default_name
TmcA_mono	G7297	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	tRNAMet cytidine acetyltransferase
DIAMINOPIMDECARB-CPLX	EG10549	CCI-CYTOSOL-GN	default_name
EG10669-MONOMER	EG10669	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
ASNSYNB-CPLX	EG10092	CCI-CYTOSOL-GN	default_name
PPX-CPLX	EG11403	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ALKAPHOSPHA-CPLX	EG10727	CCI-PERI-BAC-GN	default_name
ASPAMINOTRANS-DIMER	EG10096	CCI-CYTOSOL-GN	default_name
THZ-KIN-MONOMER	M007	CCI-CYTOSOL-GN	default_name
CPLX-7524	G6285	CCI-CYTOSOL-GN	default_name
ATPASE-1-CPLX	EG10513 // G0-10439 // EG10514 // EG10515	CCI-PM-BAC-NEG-GN	default_name
LSERINEDEAM1-MONOMER	EG10930	CCI-CYTOSOL-GN	default_name
CPLX0-7692	EG10572	CCI-CYTOSOL-GN	default_name
NICOTINAMID-MONOMER	EG11135	CCI-CYTOSOL-GN	default_name
MiaA_dim	EG10595	CCI-CYTOSOL-GN	delta(2)-isopentenylpyrophosphate tRNA-adenosine transferase
MANNONOXIDOREDUCT-MONOMER	EG20248	CCI-CYTOSOL-GN	default_name
YNFJ-MONOMER	G6850	CCI-PM-BAC-NEG-GN	default_name
EG11598-MONOMER	EG11598	CCI-CYTOSOL-GN	default_name
RpsG_mono	EG10906	CCO-MEMBRANE // CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S7
CPLX0-3681	EG10838	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
FOLD-CPLX	EG10328	CCI-CYTOSOL-GN	default_name
ABC-4-CPLX	EG11624 // EG11626 // EG11625 // EG11628 // EG11627	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
RplX_mono	EG10884	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L24
Rph_mono	EG10863	CCI-CYTOSOL-GN	RNase PH
DSERDEAM-MONOMER	EG10249	CCI-CYTOSOL-GN	default_name
CDPDIGLYPYPHOSPHA-MONOMER	EG10138	CCI-PM-BAC-NEG-GN	default_name
SelA_deca	EG10941	CCI-CYTOSOL-GN	selenocysteine synthase (EC:2.9.1.1)
RrmA_dim	EG12207	CCI-CYTOSOL-GN	23S rRNA m(1)G745 methyltransferase (EC:2.1.1.51)
UDPNACETYLGLUCOSAMACYLTRANS-CPLX	EG10545	CCI-CYTOSOL-GN	default_name
CPLX0-7704	EG10613	CCI-PM-BAC-NEG-GN	default_name
NAPAB-CPLX_NAPC-MONOMER	EG12060 // EG12061 // EG12067	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-13-CPLX	G6359 // EG12661 // EG12662 // EG12663	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ACS-MONOMER	EG11448	CCI-CYTOSOL-GN	default_name
CPLX0-821	G7723	CCI-CYTOSOL-GN	default_name
Rnd_mono	EG10858	CCI-CYTOSOL-GN	ribonuclease D
BIOTIN-SYN-CPLX	EG10118	CCI-CYTOSOL-GN	default_name
TREHALOSEPHOSPHASYN-MONOMER	EG11752	CCI-CYTOSOL-GN	default_name
EG10201-MONOMER	EG10201	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
SUCCGLUALDDEHYD-MONOMER	G6942	CCI-CYTOSOL-GN	default_name
DEOXYGLUCONOKIN-MONOMER	EG12253	CCI-CYTOSOL-GN	default_name
Met_RS_dim	EG10586	CCI-CYTOSOL-GN // CCO-MEMBRANE	methionyl-tRNA synthetase (EC:6.1.1.10)
G6986-MONOMER	G6986	CCI-CYTOSOL-GN	default_name
TPI-CPLX	EG11015	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
CPLX-153	EG10788 // EG10086 // EG10789	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RpsA_mono	EG10900	CCO-MEMBRANE // CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S1
DIHYDROPTERIREDUCT-CPLX	EG50005	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
EG12115-MONOMER	EG12115	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
PEPCARBOXYKIN-MONOMER	EG10688	CCI-CYTOSOL-GN	default_name
AROF-CPLX	EG10078	CCI-CYTOSOL-GN	default_name
EG10041-MONOMER	EG10041	CCI-CYTOSOL-GN	default_name
ABC-8-CPLX	EG12628 // EG12627 // EG12626 // EG12625 // EG10248	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
PRAI-IGPS	EG11026	CCI-CYTOSOL-GN	default_name
G7146-MONOMER	G7146	CCI-PM-BAC-NEG-GN	default_name
FOLE-CPLX	EG11375	CCI-CYTOSOL-GN	default_name
CPLX0-1401	G7490	CCI-CYTOSOL-GN	default_name
RplA_mono	EG10864	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L1
CPLX0-7615	EG10016	CCI-CYTOSOL-GN	default_name
NADH-DHII-MONOMER	EG10649	CCI-PM-BAC-NEG-GN	default_name
PRIBFAICARPISOM-MONOMER	EG10444	CCI-CYTOSOL-GN	default_name
EG12195-MONOMER	EG12195	CCI-CYTOSOL-GN	default_name
URAA-MONOMER	EG12129	CCI-PM-BAC-NEG-GN	default_name
ABC-40-CPLX	EG12009 // EG12011 // EG12012 // EG12010	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RplK_mono	EG10872	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L11
YHAU-MONOMER	EG12760	CCI-PM-BAC-NEG-GN	default_name
FABB-CPLX	EG10274	CCI-CYTOSOL-GN	default_name
RplO_mono	EG10876	CCI-RIBOSOME-GN	50S ribosomal subunit protein L15
ABC-22-CPLX	EG10676 // EG10675 // EG10678 // EG10677 // EG10674	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
RlmN_mono	EG12401	CCI-CYTOSOL-GN	23S rRNA m2A2503 methyltransferase
EG10154-MONOMER	EG10154	CCI-CYTOSOL-GN	default_name
NAD-SYNTH-CPLX	EG10663	CCI-CYTOSOL-GN	default_name
ENTD-MONOMER	EG10262	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ARCD-MONOMER	G6861	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7622	G7624	CCI-CYTOSOL-GN	default_name
FliA_mono	EG11355	CCI-CYTOSOL-GN	RNA polymerase, sigma 28 (sigma F) factor
AROE-MONOMER	EG10077	CCI-CYTOSOL-GN	default_name
PPENTOMUT-MONOMER	EG10220	CCI-CYTOSOL-GN	default_name
TruB_mono	EG11177	CCI-CYTOSOL-GN	tRNA U55 pseudouridine synthase (EC:4.2.1.70)
RIBULPEPIM-CPLX	EG10055	CCI-CYTOSOL-GN	default_name
PRPPSYN-MONOMER	EG10774	CCI-CYTOSOL-GN	default_name
RplC_mono	EG10866	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L3
IDONDEHYD-MONOMER	G7893	CCI-CYTOSOL-GN	default_name
ABC-32-CPLX	EG11573 // EG11572 // EG11574	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
HYDROPEROXIDII-CPLX	EG10509	CCI-CYTOSOL-GN	default_name
CPLX0-3970	EG10676 // EG10675 // EG10678 // EG10677 // G6665	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
RIB5PISOMA-CPLX	EG11443	CCI-CYTOSOL-GN	default_name
6PFK-1-CPX	EG10699	CCI-CYTOSOL-GN	default_name
EG11724-MONOMER	EG11724	CCI-PM-BAC-NEG-GN	default_name
TRANS-CPLX-201	EG11704 // EG11703 // EG11009	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
RsmH_mono	EG11085	CCI-CYTOSOL-GN	16S rRNA m4C1402 methyltransferase
EG11905-MONOMER	EG11905	CCI-CYTOSOL-GN	default_name
EG11433-MONOMER	EG11433	CCI-CYTOSOL-GN	default_name
CYTDEAM-MONOMER	EG11326	CCI-CYTOSOL-GN	default_name
CPLX0-3881	EG11788	CCI-CYTOSOL-GN	default_name
MHPT-MONOMER	G6206	CCI-PM-BAC-NEG-GN	default_name
RpsH_mono	EG10907	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S8
PITB-MONOMER	EG12883	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7694	G6261		default_name
RluD_mono	EG12098	CCI-CYTOSOL-GN	23S rRNA pseudouridine synthase (EC:4.2.1.70)
CPLX0-7564	EG11081	CCI-CYTOSOL-GN	default_name
SelB_mono	EG10942	CCI-CYTOSOL-GN	selenocysteinyl-tRNA-specific translation factor
TDCC-MONOMER	EG10991	CCI-PM-BAC-NEG-GN	default_name
G6188-MONOMER	G6188	CCI-CYTOSOL-GN	default_name
CHORPYRLY-MONOMER	EG11369	CCI-CYTOSOL-GN	default_name
RpmA_mono	EG50002	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L27
DEOD-CPLX	EG10222	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
RplM_mono	EG10874	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L13
CPLX0-7904	EG12030	CCI-CYTOSOL-GN	default_name
PURE-CPLX	EG10793	CCI-CYTOSOL-GN	default_name
TrmA_mono	EG11022	CCI-CYTOSOL-GN	tRNA m(5)U54 methyltransferase, SAM-dependen (EC:2.1.1.35)
COBS-MONOMER	EG12150	CCI-PM-BAC-NEG-GN	default_name
KDGT-MONOMER	EG11869	CCI-PM-BAC-NEG-GN	default_name
G7170-MONOMER	G7170	CCI-PM-BAC-NEG-GN	default_name
PHOSPHASERSYN-CPLX	EG10781	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
UDHA-CPLX	EG11428	CCI-CYTOSOL-GN	default_name
hRNAP	EG10895 // EG10893 // EG10894	CCI-CYTOSOL-GN // CCO-MEMBRANE	DNA-directed RNA polymerase subunit alpha [EC:2.7.7.6]
EG11351-MONOMER	EG11351	CCI-CYTOSOL-GN	default_name
EG10696-MONOMER	EG10696	CCI-PM-BAC-NEG-GN	default_name
ABC-10-CPLX	EG10294 // EG10298 // EG10296 // EG10295	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
YGGA-MONOMER	EG11159	CCI-PM-BAC-NEG-GN	default_name
PGLYCDEHYDROG-CPLX	EG10944	CCI-CYTOSOL-GN	default_name
UGD-MONOMER	G7091	CCI-CYTOSOL-GN	default_name
FORMATEDEHYDROGN-CPLX	EG11228 // EG11227 // EG11229	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN // CCO-MEMBRANE	default_name
G6806-MONOMER	G6806	CCI-CYTOSOL-GN	default_name
ACETATEKINA-MONOMER	EG10027	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
DIHYDROOROT-CPLX	EG10806	CCI-CYTOSOL-GN	default_name
CPLX0-1142	G7237	CCI-CYTOSOL-GN	default_name
ADENYL-KIN-MONOMER	EG10032	CCI-CYTOSOL-GN	default_name
RIBAZOLEPHOSPHAT-MONOMER	G6349	CCI-CYTOSOL-GN	default_name
EG10203-MONOMER	EG10203	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ACYLCOADEHYDROG-MONOMER	G6105	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RplU_mono	EG50001	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L21
CPLX0-743	G6237	CCI-CYTOSOL-GN	default_name
G6849-MONOMER	G6849	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
RNase_P_cplx	EG10862 // EG30069	CCI-CYTOSOL-GN	protein C5 component of RNase P (EC:3.1.26.5)
ArgS_mono	EG10071	CCI-CYTOSOL-GN	arginyl-tRNA synthetase (EC:6.1.1.19)
ACETYLGLUTKIN-CPLX	EG10064	CCI-CYTOSOL-GN	default_name
GLYOCARBOLIG-CPLX	EG11583	CCI-CYTOSOL-GN	default_name
CPLX0-7630	EG11542	CCI-PERI-BAC-GN	default_name
FUCP-MONOMER	EG10352	CCI-PM-BAC-NEG-GN	default_name
SDAC-MONOMER	EG12142	CCI-PM-BAC-NEG-GN	default_name
AROC-CPLX	EG10075	CCI-CYTOSOL-GN	default_name
PANF-MONOMER	EG10685	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3952	EG11406	CCI-CYTOSOL-GN	default_name
G6414-MONOMER_CPLX0-1923	G6414 // EG11012 // EG10272 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
MMUM-MONOMER	G6136	CCI-CYTOSOL-GN	default_name
GDHA-CPLX	EG10372	CCI-CYTOSOL-GN	default_name
RplD_mono	EG10867	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L4
HOMSUCTRAN-CPLX	EG10581	CCI-CYTOSOL-GN	default_name
ALD-CPLX	EG10035	CCI-CYTOSOL-GN	default_name
GLUTKIN-CPLX	EG10768	CCI-CYTOSOL-GN	default_name
YGJE-MONOMER	EG12393	CCI-PM-BAC-NEG-GN	default_name
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO	EG10316	CCI-CYTOSOL-GN	default_name
CPLX0-1341	G6907 // G6909 // G6908	CCI-CYTOSOL-GN	default_name
COBU-CPLX	EG13238	CCI-CYTOSOL-GN	default_name
DISULFOXRED-MONOMER	EG11297	CCI-PERI-BAC-GN	default_name
G6715-MONOMER	G6715	CCI-CYTOSOL-GN	default_name
G7090-MONOMER_EG11982-MONOMER	G7090 // EG11982	CCI-PM-BAC-NEG-GN	default_name
GMP-REDUCT-CPLX	EG10422	CCI-CYTOSOL-GN	default_name
G6621-MONOMER	G6621	CCI-CYTOSOL-GN	default_name
G7945-MONOMER	G7945	CCI-CYTOSOL-GN	default_name
MALTACETYLTRAN-CPLX	G58	CCI-CYTOSOL-GN	default_name
EG12267-MONOMER	EG12267	CCI-PM-BAC-NEG-GN	default_name
CITLY-CPLX	G6342 // G6343 // G6341	CCI-CYTOSOL-GN	default_name
CPLX-154	EG10788 // EG10789 // EG10115	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
Tsf_mono	EG11033	CCI-CYTOSOL-GN // CCO-MEMBRANE	protein chain elongation factor EF-Ts
CPLX0-3661	G7590	CCI-CYTOSOL-GN	default_name
NITRITREDUCT-CPLX	EG10653 // EG10655	CCI-CYTOSOL-GN	default_name
CPLX-7	EG12236	CCI-PM-BAC-NEG-GN	default_name
EG10122-MONOMER	EG10122	CCI-CYTOSOL-GN	default_name
CPLX0-7530	EG10729	CCI-OUTER-MEM-GN	default_name
KDO-8PSYNTH-CPLX	EG10518	CCI-CYTOSOL-GN	default_name
UDPMANACATRANS-MONOMER	EG11458	CCI-CYTOSOL-GN	default_name
AMPG-MONOMER	EG12183	CCI-PM-BAC-NEG-GN	default_name
EG12450-MONOMER	EG12450	CCI-CYTOSOL-GN	default_name
QueF_dim	G7452	CCI-CYTOSOL-GN	7-cyano-7-deazaguanine reductase (NADPH-dependent) (EC:1.7.1.-)
PALMITOTRANS-MONOMER	G7241	CCI-PM-BAC-NEG-GN	default_name
DIMESULFREDUCT-CPLX	EG10234 // EG10233 // EG10232	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
rpL7/12	EG10873	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L7/L12
EG10144-MONOMER	EG10144	CCI-CYTOSOL-GN	default_name
CHORISMUTPREPHENDEHYDRAT-CPLX	EG10707	CCI-CYTOSOL-GN	default_name
CPLX0-7533	EG10670	CCI-OUTER-MEM-GN	default_name
DEHYDDEOXGALACTKIN-MONOMER	EG20051	CCI-CYTOSOL-GN	default_name
G6954-MONOMER	G6954	CCI-CYTOSOL-GN	default_name
RluA_mono	EG12609	CCI-CYTOSOL-GN	pseudouridine synthase for 23S rRNA (position 746) and
CPLX0-7655	EG10528	CCI-OUTER-MEM-GN	default_name
RpmC_mono	EG10887	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L29
COBALADENOSYLTRANS-MONOMER	EG10130	CCI-CYTOSOL-GN	default_name
RPOA-MONOMER	EG11893	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
DIHYDROPICRED-CPLX	EG10206	CCI-CYTOSOL-GN	default_name
CPLX0-1962	EG12345	CCI-CYTOSOL-GN	default_name
TufB_mono	EG11037	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	protein chain elongation factor EF-Tu (duplicate of TufA)
RpoN_mono	EG10898	CCI-CYTOSOL-GN	RNA polymerase, sigma 54 (sigma N) factor
ENTF-MONOMER	EG10264	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ValS_mono	EG11067	CCI-CYTOSOL-GN	valyl-tRNA synthetase (EC:6.1.1.9)
NusG_mono	EG10667	CCI-CYTOSOL-GN	transcription termination factor NusG
EG12394-MONOMER	EG12394	CCI-CYTOSOL-GN	default_name
CPLX0-1021	G6196	CCI-CYTOSOL-GN	default_name
G6700-MONOMER	G6700	CCI-OUTER-MEM-GN	default_name
G7921-MONOMER	G7921	CCI-OUTER-MEM-GN	default_name
G6520-MONOMER	G6520		default_name
TETRAACYLDISACC4KIN-MONOMER	EG11409	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX-166	EG10788 // EG10789 // EG10615	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TruA_dim	EG10454	CCI-CYTOSOL-GN	pseudouridylate synthase I (EC:4.2.1.70)
CHORISMUTPREPHENDEHYDROG-CPLX	EG11039	CCI-CYTOSOL-GN	default_name
AROL-MONOMER	EG10082	CCI-CYTOSOL-GN	default_name
RplJ_mono	EG10871	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L10
G7457-MONOMER	G7457	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN	default_name
ACETOLACTSYNIII-CPLX	EG10499 // EG10500	CCI-CYTOSOL-GN	default_name
ASPKINIIHOMOSERDEHYDROGII-CPLX	EG10590	CCI-CYTOSOL-GN	default_name
HOMOSERKIN-CPLX	EG10999	CCI-CYTOSOL-GN	default_name
ANSP-MONOMER	G6764	CCI-PM-BAC-NEG-GN	default_name
RplV_mono	EG10882	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L22
CPLX0-7712	EG11789	CCI-CYTOSOL-GN	default_name
TREHALOSE6PSYN-MONOMER	EG11751	CCI-CYTOSOL-GN	default_name
NARK-MONOMER	EG10642	CCI-PM-BAC-NEG-GN	default_name
CYTIDEAM-CPLX	EG10137	CCI-CYTOSOL-GN	default_name
GNTP-MONOMER	EG12563	CCI-PM-BAC-NEG-GN	default_name
BTUE-MONOMER	EG10129	CCI-PERI-BAC-GN	default_name
CPLX0-3951_G6561-MONOMER	G6561 // EG10605	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
RplN_mono	EG10875	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L14
NICONUCADENYLYLTRAN-MONOMER	G6350	CCI-CYTOSOL-GN	default_name
CPLX0-237	EG10187	CCI-CYTOSOL-GN	default_name
GLUTCYSLIG-MONOMER	EG10418	CCI-CYTOSOL-GN	default_name
CPLX0-3641	G6755	CCI-CYTOSOL-GN	default_name
PORPHOBILSYNTH-CPLX	EG10428	CCI-CYTOSOL-GN	default_name
EG10456-MONOMER	EG10456	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN	default_name
CPLX0-7684	G7405 // G7406	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7718	G7168	CCI-CYTOSOL-GN	default_name
ATPSYN-CPLX	EG10104 // EG10099 // EG10101 // EG10103 // EG10100 // EG10105 // EG10102 // EG10098	CCI-PM-BAC-NEG-GN	default_name
EG12287-MONOMER	EG12287	CCI-CYTOSOL-GN	default_name
MENF-CPLX	EG12362	CCI-CYTOSOL-GN	default_name
PRPPAMIDOTRANS-CPLX	EG10794	CCI-CYTOSOL-GN	default_name
FLAVODOXIN2-MONOMER	EG12697	CCI-CYTOSOL-GN	default_name
RpmF_mono	EG10890	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L32
CPLX0-7641	EG11873	CCI-PM-BAC-NEG-GN	default_name
PUTP-MONOMER	EG10802	CCI-PM-BAC-NEG-GN	default_name
EG11595-MONOMER_EG11666-MONOMER	EG11666 // EG11595	CCI-CYTOSOL-GN	default_name
CPLX0-1667	G7213	CCI-CYTOSOL-GN	default_name
UBIX-MONOMER_DHHB-METHYLTRANSFER-MONOMER	EG11044 // EG11143	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
G6967-MONOMER	G6967	CCI-CYTOSOL-GN	default_name
NACMURLALAAMI1-MONOMER	EG11823	CCI-PERI-BAC-GN	default_name
EG13236-MONOMER	EG13236	CCI-CYTOSOL-GN	default_name
PYRUVFORMLY-INACTIVE-CPLX	EG10701	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
GALACTARDEHYDRA-MONOMER	EG12522	CCI-CYTOSOL-GN	default_name
CPLX0-761	G7487 // G7485 // G7486	CCI-CYTOSOL-GN	default_name
YIDK-MONOMER	EG11706	CCI-PM-BAC-NEG-GN	default_name
GlnS_mono	EG10390	CCI-CYTOSOL-GN	glutamyl-tRNA synthetase (EC:6.1.1.18)
N-ACETYLTRANSFER-CPLX	EG10063	CCI-CYTOSOL-GN	default_name
RpmI_mono	EG11231	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L35
CPLX0-7532	EG11821	CCI-PM-BAC-NEG-GN	default_name
2-ISOPROPYLMALATESYN-MONOMER	EG11226	CCI-CYTOSOL-GN	default_name
DnaK_mono	EG10241	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	molecular chaperone DnaK
EG11341-MONOMER	EG11341	CCI-CYTOSOL-GN	default_name
SUCCORNTRANSAM-CPLX	G6944	CCI-CYTOSOL-GN	default_name
G7164-MONOMER	G7164	CCI-CYTOSOL-GN	default_name
CFA-CPLX	EG11531	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG11239-MONOMER	EG11239	CCI-CYTOSOL-GN	default_name
KETOBUTFORMLY-INACT-MONOMER	G7627	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
TilS_mono	G6096	CCI-CYTOSOL-GN	tRNA(Ile)-lysidine synthetase (EC:6.1.1.5)
ALPHAGALACTOSID-CPLX	EG10577	CCI-CYTOSOL-GN	default_name
METNIQ-METHIONINE-ABC-CPLX	EG11504 // EG11737 // EG11621	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
EG10341-MONOMER	EG10341	CCI-PM-BAC-NEG-GN	default_name
EG10943-MONOMER	EG10943	CCI-CYTOSOL-GN	default_name
G6880-MONOMER	G6880	CCI-PM-BAC-NEG-GN	default_name
EG10043-MONOMER	EG10043	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
GLUCOKIN-MONOMER	EG12957	CCI-CYTOSOL-GN	default_name
InfC_mono	EG10506	CCI-CYTOSOL-GN // CCO-MEMBRANE	protein chain initiation factor IF-3
ABC-53-CPLX	G7888 // G7889 // EG11680 // G7664 // G7665	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
XASA-MONOMER	G6786	CCI-PM-BAC-NEG-GN	default_name
RIBF-MONOMER	EG11079	CCI-CYTOSOL-GN	default_name
RpsM_mono	EG10912	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S13
G7169-MONOMER	G7169	CCI-CYTOSOL-GN	default_name
CYCA-MONOMER	EG12504	CCI-PM-BAC-NEG-GN	default_name
RIBULOKIN-CPLX	EG10053	CCI-CYTOSOL-GN	default_name
CPLX0-721	EG11816	CCI-CYTOSOL-GN	default_name
LTAA-CPLX	G6455	CCI-CYTOSOL-GN	default_name
YfiC_mono	EG11538	CCI-CYTOSOL-GN	tRNA m6A37 methyltransferase
GLUCOSE-1-PHOSPHAT-CPLX	EG10033	CCI-PERI-BAC-GN	default_name
SUCCARGDIHYDRO-MONOMER	G6941	CCI-CYTOSOL-GN	default_name
MHPCHYDROL-MONOMER	M012	CCI-CYTOSOL-GN	default_name
B2975-MONOMER	G7542	CCI-PM-BAC-NEG-GN	default_name
MONOMER0-148	G7565	CCI-CYTOSOL-GN	default_name
G7502-MONOMER	G7502	CCI-CYTOSOL-GN	default_name
EG11736-MONOMER	EG11736	CCI-CYTOSOL-GN	default_name
RpsC_mono	EG10902	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S3
MnmG_dim	EG10375	CCI-CYTOSOL-GN	glucose-inhibited cell-division protein
IPPISOM-MONOMER	G7508	CCI-CYTOSOL-GN	default_name
ABC-19-CPLX	EG10002 // EG10152 // EG12427	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
ORNCARBAMTRANSFERI-CPLX	EG10069	CCI-CYTOSOL-GN	default_name
ABC-6-CPLX	EG11405 // EG10012	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7642	EG11612	CCI-PM-BAC-NEG-GN	default_name
CPLX0-3943	G6645	CCI-CYTOSOL-GN	default_name
GPH-MONOMER	EG11871	CCI-CYTOSOL-GN	default_name
RpsE_mono	EG10904	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S5
FLAVODOXIN1-MONOMER	EG10318	CCI-CYTOSOL-GN	default_name
MHPDHYDROL-MONOMER	M013	CCI-CYTOSOL-GN	default_name
G7800-MONOMER	G7800	CCI-PM-BAC-NEG-GN	default_name
EG12134-MONOMER	EG12134	CCI-PM-BAC-NEG-GN	default_name
FMNREDUCT-MONOMER	EG10334	CCI-CYTOSOL-GN	default_name
TYRB-DIMER	EG11040	CCI-CYTOSOL-GN	default_name
DnaJ_dim	EG10240	CCI-CYTOSOL-GN // CCO-MEMBRANE	molecular chaperone DnaJ
CARDIOLIPSYN-MONOMER	EG11608	CCI-PM-BAC-NEG-GN	default_name
ORNDECARBOX-BIO-CPLX	EG10961	CCI-CYTOSOL-GN	default_name
FecI_mono	EG10291	CCI-CYTOSOL-GN	KpLE2 phage-like element; RNA polymerase, sigma 19 factor
ABC-16-CPLX	EG10554 // EG10558 // EG10555 // EG10556	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
G7814-MONOMER	G7814	CCI-OUTER-MEM-GN	default_name
TrmJ_dim	G7327	CCI-CYTOSOL-GN	tRNA Um32 methyltransferase / tRNA Cm32 methyltransferase
CPLX0-1	G7413	CCI-CYTOSOL-GN	default_name
PKII-CPLX	EG10803	CCI-CYTOSOL-GN	default_name
CPLX0-1923_EG10155-MONOMER	EG10272 // EG11012 // EG10155 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
EG10370-MONOMER	EG10370	CCI-CYTOSOL-GN	default_name
ALDHDEHYDROG-MONOMER	EG10036	CCI-CYTOSOL-GN	default_name
YrdC_mono	G7698	CCI-CYTOSOL-GN	predicted ribosome maturation factor, rimN
RsmC_mono	G7950	CCI-CYTOSOL-GN	16S rRNA m(2)G1207 methyltransferase (EC:2.1.1.52)
EG11671-MONOMER	EG11671	CCI-PM-BAC-NEG-GN	default_name
G6340-MONOMER	G6340	CCI-CYTOSOL-GN	default_name
2-DEHYDROPANTOATE-REDUCT-MONOMER	G6239	CCI-CYTOSOL-GN	default_name
ABC-46-CPLX	EG12518 // EG12439 // EG12517 // EG12520	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
PTSI-MONOMER	EG10789	CCI-CYTOSOL-GN	default_name
COADTRI-CPLX	EG11190	CCI-CYTOSOL-GN	default_name
CPLX0-3936	EG11673	CCI-CYTOSOL-GN	default_name
UDP-NACMURALGLDAPLIG-MONOMER	EG10621	CCI-CYTOSOL-GN	default_name
CPLX0-7888	G7184	CCI-CYTOSOL-GN	default_name
CPLX-171	G6277	CCI-CYTOSOL-GN	default_name
CPLX0-1943	EG10286 // EG11012 // EG10272 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
HISTCYCLOPRATPPHOS	EG10451	CCI-CYTOSOL-GN	default_name
LDC2-CPLX	G6094	CCI-CYTOSOL-GN	default_name
G7517-MONOMER	G7517	CCI-CYTOSOL-GN	default_name
CMPKI-MONOMER	EG11265	CCI-CYTOSOL-GN	default_name
GSAAMINOTRANS-CPLX	EG10432	CCI-CYTOSOL-GN	default_name
ACETYLORNTRANSAM-CPLX	EG10066	CCI-CYTOSOL-GN	default_name
ARGDECARBOXDEG-CPLX	EG11501	CCI-CYTOSOL-GN	default_name
RNase_BN_dim	G7175	CCI-CYTOSOL-GN	binuclear zinc phosphodiesterase, rbn
ISOCITHASE-CPLX	EG10489	CCI-CYTOSOL-GN	default_name
SPERMACTRAN-CPLX	G6842	CCI-CYTOSOL-GN	default_name
YJIZ-MONOMER	EG12587	CCI-PM-BAC-NEG-GN	default_name
YqcB_mono	G7449	CCI-CYTOSOL-GN	tRNA U65 pseudouridine synthase (EC:4.2.1.70)
EG11350-MONOMER	EG11350	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ABC-9-CPLX	EG10290 // EG10287 // EG10289 // EG10288	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
H2PTERIDINEPYROPHOSPHOKIN-MONOMER	EG11374	CCI-CYTOSOL-GN	default_name
FEOB-MONOMER	EG12102	CCI-PM-BAC-NEG-GN	default_name
S-ADENMETSYN-CPLX	EG10589	CCI-CYTOSOL-GN	default_name
RplF_mono	EG10869	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L6
TMAOREDUCTI-CPLX	EG11815 // EG11814	CCI-PERI-BAC-GN // CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
YggH_mono	EG11779	CCI-CYTOSOL-GN	tRNA m(7)G46 methyltransferase, SAM-dependent (EC:2.1.1.33)
XANTHOSINEPHOSPHORY-CPLX	G85	CCI-CYTOSOL-GN	default_name
G6576-MONOMER	G6576	CCI-CYTOSOL-GN	default_name
CPLX0-7695	G6810	CCI-PM-BAC-NEG-GN	default_name
GLCNACPTRANS-MONOMER	EG10840	CCI-CW-BAC-NEG-GN // CCI-PM-BAC-NEG-GN	default_name
IleS_mono	EG10492	CCI-CYTOSOL-GN	isoleucyl-tRNA synthetase (EC:6.1.1.5)
GLUTATHIONE-REDUCT-NADPH-CPLX	EG10412	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
UDP-NACMURALGLDAPAALIG-MONOMER	EG10622	CCI-CYTOSOL-GN	default_name
NRDACTMULTI-CPLX	G812 // EG11417 // EG10628	CCI-CYTOSOL-GN	default_name
KDO-8PPHOSPHAT-CPLX	G7663	CCI-CYTOSOL-GN	default_name
G6708-MONOMER	G6708	CCI-CYTOSOL-GN	default_name
DTDPGLUCOSEPP2-MONOMER	EG11454	CCI-CYTOSOL-GN	default_name
PAPSSULFOTRANS-CPLX	EG10189	CCI-CYTOSOL-GN	default_name
GLYCRIBONUCSYN-MONOMER	EG10792	CCI-CYTOSOL-GN	default_name
YICE-MONOMER	EG11194	CCI-PM-BAC-NEG-GN	default_name
RpsQ_mono	EG10916	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S17
EG11985-MONOMER	EG11985	CCI-PM-BAC-NEG-GN	default_name
CPLX0-7741	EG11444	CCI-CYTOSOL-GN	default_name
ABC-59-CPLX	G6781 // G6780 // G6779 // G6778 // G6777	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG11352-MONOMER	EG11352	CCI-CYTOSOL-GN	default_name
RplP_mono	EG10877	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	50S ribosomal subunit protein L16
EG10544-MONOMER	EG10544	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-CW-BAC-NEG-GN // CCI-EXTRACELLULAR-GN	default_name
DIAMINOPIMEPIM-MONOMER	EG10209	CCI-CYTOSOL-GN	default_name
DEHYDDEOXPHOSGALACT-ALDOL-MONOMER	EG20049	CCI-CYTOSOL-GN	default_name
EG12310-MONOMER	EG12310	CCI-CYTOSOL-GN	default_name
NACMURLALAAMI2-MONOMER	EG11363	CCI-PERI-BAC-GN	default_name
PPK-CPLX	EG11510	CCI-OUTER-MEM-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
CPLX0-7521	EG12319	CCI-CYTOSOL-GN	default_name
ABC-64-CPLX	G6217 // G6218 // G6219	CCI-PERI-BAC-GN // CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
ASPCARBCAT-TRIMER	EG10805	CCI-CYTOSOL-GN	default_name
G6701-MONOMER	G6701	CCI-PM-BAC-NEG-GN	default_name
CPLX0-224	G6479	CCI-CYTOSOL-GN	default_name
Sra_mono	EG11508	CCI-CYTOSOL-GN // CCI-RIBOSOME-GN	30S ribosomal subunit protein S22
ACSERLYA-CPLX	EG10192	CCI-CYTOSOL-GN	default_name
FOCB-MONOMER	G7309	CCI-PM-BAC-NEG-GN	default_name
G6502-MONOMER	G6502	CCI-CYTOSOL-GN	default_name
RpoD_mono	EG10896	CCI-CYTOSOL-GN	RNA polymerase, sigma 70 (sigma D) factor
CPLX0-1924	EG10126 // EG11012 // EG10272 // EG10271	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN // CCI-PM-BAC-NEG-GN // CCO-CE-BAC	default_name
EG10374-MONOMER	EG10374	CCI-PERI-BAC-GN	default_name
G6246-MONOMER	G6246	CCI-CYTOSOL-GN	default_name
THIC-MONOMER	EG11585	CCI-CYTOSOL-GN	default_name
RsuA_mono	EG12044	CCI-CYTOSOL-GN	16S rRNA pseudouridylate 516 synthase (EC:4.2.1.70)
G6657-MONOMER	G6657	CCI-OUTER-MEM-GN	default_name
LeuS_mono	EG10532	CCI-CYTOSOL-GN	leucyl-tRNA synthetase (EC:6.1.1.4)
GALPMUT-MONOMER	EG11981	CCI-CYTOSOL-GN	default_name
ASPKINIHOMOSERDEHYDROGI-CPLX	EG10998	CCI-CYTOSOL-GN	default_name
UDP-NACMURALA-GLU-LIG-MONOMER	EG10620	CCI-CYTOSOL-GN	default_name
EG12440-MONOMER	EG12440	CCI-CYTOSOL-GN // CCI-EXTRACELLULAR-GN	default_name
His_RS_dim	EG10453	CCI-CYTOSOL-GN	histidyl tRNA synthetase (EC:6.1.1.21)
YHFM-MONOMER	EG12908	CCI-PM-BAC-NEG-GN	default_name
RFFTRANS-MONOMER	EG11456	CCI-CYTOSOL-GN	default_name
YADQ-MONOMER	EG12331	CCI-PM-BAC-NEG-GN	default_name
LACY-MONOMER	EG10526	CCI-PM-BAC-NEG-GN	default_name
GLUTATHIONE-SYN-CPLX	EG10419	CCI-CYTOSOL-GN	default_name
ANGLYC3PDEHYDROG-CPLX	EG10391 // EG10392 // EG10393	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
EG11674-MONOMER	EG11674	CCI-PM-BAC-NEG-GN	default_name
YIDT-MONOMER	EG20053	CCI-PM-BAC-NEG-GN	default_name
CPLX0-1261	EG12100	CCI-CYTOSOL-GN	default_name
SAICARSYN-CPLX	EG10791	CCI-CYTOSOL-GN // CCO-MEMBRANE	default_name
GLUTRACE-CPLX	EG11204	CCI-CYTOSOL-GN	default_name
cisGroES_hepta	EG10600	CCI-CYTOSOL-GN	cisGroES_hepta
YheLMN_cplx	G7712 // G7713 // G7714	CCI-CYTOSOL-GN	default_name
MnmEG_cplx	EG10997 // EG10375	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TatA_MONOMER	G7806	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
TatE_MONOMER	EG11305	CCI-PM-BAC-NEG-GN	defualt_name
TatBC_octa	G7808 // EG11479	CCI-PM-BAC-NEG-GN	default_name
SecA_MONOMER	EG10936	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	default_name
SecB_tetra	EG10937	CCI-CYTOSOL-GN	default_name
SRP-CPLX	EG10300 // EG30027	CCI-CYTOSOL-GN	default_name
Sec-CPLX	EG10766 // EG10939 // EG12095 // EG10938 // EG10940	CCI-PM-BAC-NEG-GN	default_name
SecYE-CPLX	EG10766 // EG10939 // EG10938 // EG10940	CCI-PM-BAC-NEG-GN	Sec CPLX without secG
LolA_MONOMER	G6465	CCI-PERI-BAC-GN	default_name
LolB_MONOMER	EG11293	CCI-PERI-BAC-GN // CCI-OUTER-MEM-GN	default_name
LolCDE-CPLX	G6573 // G6574 // G6575	CCI-PERI-BAC-GN // CCI-PM-BAC-NEG-GN	default_name
Bam-CPLX	G6093 // G7320 // EG10658 // G7352 // EG10952	CCI-OUTER-MEM-GN	default_name
BamAD-CPLX	G6093 // G7352	CCI-OUTER-MEM-GN	Minimal Bam CPLX needed for insertion
YidC_MONOMER	EG11197	CCI-PM-BAC-NEG-GN	default_name
SurA_MONOMER	EG10985	CCI-PERI-BAC-GN	default_name
Lgt_MONOMER	EG12128	CCI-PM-BAC-NEG-GN	Diacylglycerol transferase
LspA_MONOMER	EG10548	CCI-PM-BAC-NEG-GN	Signal peptidase II
FtsY_MONOMER	EG10346	CCI-CYTOSOL-GN // CCI-PM-BAC-NEG-GN	SRP receptor
