Modified_enzyme	Core_enzyme	Modifications	Source
ACETYL-COA-CARBOXYLMULTI-CPLX_mod_btn(1)	ACETYL-COA-CARBOXYLMULTI-CPLX	btn(1)	M_protein_recon
ACETOLACTSYNI-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)	ACETOLACTSYNI-CPLX	mg2(1) AND fad(1) AND thmpp(1)	M_protein_recon
PABASYN-CPLX_mod_mg2(1)	PABASYN-CPLX	mg2(1)	M_protein_recon
2OXOGLUTARATEDEH-CPLX_mod_mg2(1)_mod_lipoyl(1)	2OXOGLUTARATEDEH-CPLX	mg2(1) AND lipoyl(1)	M_protein_recon
ANTHRANSYN-CPLX_mod_mg2(1)	ANTHRANSYN-CPLX	mg2(1)	M_protein_recon
ANTHRANSYN-CPLX_mod_cobalt2(1)	ANTHRANSYN-CPLX	cobalt2(1)	M_protein_recon
ANTHRANSYN-CPLX_mod_fe2(1)	ANTHRANSYN-CPLX	fe2(1)	M_protein_recon
ASPCARBTRANS-CPLX_mod_zn2(1)	ASPCARBTRANS-CPLX	zn2(1)	M_protein_recon
ATPSYN-CPLX_mod_mg2(1)	ATPSYN-CPLX	mg2(1)	M_protein_recon
CARBPSYN-CPLX_mod_mg2(1)	CARBPSYN-CPLX	mg2(1)	M_protein_recon
CARBPSYN-CPLX_mod_mn2(1)	CARBPSYN-CPLX	mn2(1)	M_protein_recon
CARBPSYN-CPLX_mod_cobalt2(1)	CARBPSYN-CPLX	cobalt2(1)	M_protein_recon
CARBPSYN-CPLX_mod_cd2(1)	CARBPSYN-CPLX	cd2(1)	M_protein_recon
CARBPSYN-CPLX_mod_zn2(1)	CARBPSYN-CPLX	zn2(1)	M_protein_recon
APP-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1)	APP-UBIOX-CPLX	pheme(1) AND hemed(1)	M_protein_recon
CYT-D-UBIOX-CPLX_mod_pheme(1)_mod_hemed(1)	CYT-D-UBIOX-CPLX	pheme(1) AND hemed(1)	M_protein_recon
CYT-O-UBIOX-CPLX_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)	CYT-O-UBIOX-CPLX	pheme(1) AND hemeO(1) AND cu2(1)	M_protein_recon
DIMESULFREDUCT-CPLX_mod_bmocogdp(1)	DIMESULFREDUCT-CPLX	bmocogdp(1)	M_protein_recon
ETHAMLY-CPLX_mod_adocbl(1)	ETHAMLY-CPLX	adocbl(1)	M_protein_recon
SULFITE-REDUCT-CPLX_mod_4fe4s(1)_mod_sheme(1)_mod_fmn(1)_mod_fad(1)	SULFITE-REDUCT-CPLX	4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1)	M_protein_recon
FORMATEDEHYDROGO-CPLX_mod_bmocogdp(1)	FORMATEDEHYDROGO-CPLX	bmocogdp(1)	M_protein_recon
FORMATEDEHYDROGN-CPLX_mod_bmocogdp(1)	FORMATEDEHYDROGN-CPLX	bmocogdp(1)	M_protein_recon
HYDROG3-CPLX_mod_ni2(1)	HYDROG3-CPLX	ni2(1)	M_protein_recon
FUMARATE-REDUCTASE_mod_pheme(1)_mod_3fe4s(1)_mod_4fe4s(1)_mod_fad(1)_mod_2fe2s(1)	FUMARATE-REDUCTASE	pheme(1) AND 3fe4s(1) AND 4fe4s(1) AND fad(1) AND 2fe2s(1)	M_protein_recon
ANGLYC3PDEHYDROG-CPLX_mod_fmn(1)	ANGLYC3PDEHYDROG-CPLX	fmn(1)	M_protein_recon
GLUTAMATESYN-CPLX_mod_fe2(1)_mod_fad(1)	GLUTAMATESYN-CPLX	fe2(1) AND fad(1)	M_protein_recon
FORMHYDROGI-CPLX_mod_ni2(1)_mod_4fe4s(1)	FORMHYDROGI-CPLX	ni2(1) AND 4fe4s(1)	M_protein_recon
FORMHYDROG2-CPLX_mod_ni2(1)_mod_fe2(1)	FORMHYDROG2-CPLX	ni2(1) AND fe2(1)	M_protein_recon
NADH-DHI-CPLX_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)	NADH-DHI-CPLX	2fe2s(1) AND 4fe4s(1) AND fmn(1)	M_protein_recon
NITRITREDUCT-CPLX_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)	NITRITREDUCT-CPLX	2fe2s(1) AND fad(1) AND sheme(1)	M_protein_recon
PYRUVATEDEH-CPLX_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1)	PYRUVATEDEH-CPLX	mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1)	M_protein_recon
Phe_RS_tetra_mod_mg2(1)	Phe_RS_tetra	mg2(1)	M_protein_recon
SUCC-DEHASE_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)	SUCC-DEHASE	3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1)	M_protein_recon
LTARTDEHYDRA-CPLX_mod_4fe4s(1)	LTARTDEHYDRA-CPLX	4fe4s(1)	M_protein_recon
TMAOREDUCTI-CPLX_mod_bmocogdp(1)	TMAOREDUCTI-CPLX	bmocogdp(1)	M_protein_recon
TRYPSYN_mod_pydx5p(1)	TRYPSYN	pydx5p(1)	M_protein_recon
CPLX0-1762_mod_fad(1)_mod_2fe2s(1)	CPLX0-1762	fad(1) AND 2fe2s(1)	M_protein_recon
AAS-MONOMER_mod_mg2(1)	AAS-MONOMER	mg2(1)	M_protein_recon
CPLX0-1_mod_fad(1)	CPLX0-1	fad(1)	M_protein_recon
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX_mod_mg2(1)_mod_fe2(1)	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX	mg2(1) AND fe2(1)	M_protein_recon
CPLX0-301_mod_mn2(1)	CPLX0-301	mn2(1)	M_protein_recon
PHOSGLYCMUTASE_mod_23bpg(1)	PHOSGLYCMUTASE	23bpg(1)	M_protein_recon
PPPGPPHYDRO-CPLX_mod_nh4(1)_mod_mg2(1)	PPPGPPHYDRO-CPLX	nh4(1) AND mg2(1)	M_protein_recon
CPLX0-7630_mod_ca2(1)	CPLX0-7630	ca2(1)	M_protein_recon
ALPHA-AMYL-PERI-MONOMER_mod_ca2(1)	ALPHA-AMYL-PERI-MONOMER	ca2(1)	M_protein_recon
G6437-MONOMER_mod_ca2(1)_mod_pqq(1)	G6437-MONOMER	ca2(1) AND pqq(1)	M_protein_recon
GLYCPDIESTER-PERI-CPLX_mod_ca2(1)	GLYCPDIESTER-PERI-CPLX	ca2(1)	M_protein_recon
DIACYLGLYKIN-CPLX_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)	DIACYLGLYKIN-CPLX	cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1)	M_protein_recon
AROB-MONOMER_mod_cobalt2(1)_mod_nad(1)	AROB-MONOMER	cobalt2(1) AND nad(1)	M_protein_recon
EG11817-MONOMER_mod_cobalt2(1)	EG11817-MONOMER	cobalt2(1)	M_protein_recon
EG11957-MONOMER_mod_cobalt2(1)	EG11957-MONOMER	cobalt2(1)	M_protein_recon
CPLX0-7625_mod_cobalt2(1)	CPLX0-7625	cobalt2(1)	M_protein_recon
CPLX0-7622_mod_4fe4s(1)	CPLX0-7622	4fe4s(1)	M_protein_recon
LSERINEDEAM1-MONOMER_mod_4fe4s(1)	LSERINEDEAM1-MONOMER	4fe4s(1)	M_protein_recon
LSERINEDEAM2-MONOMER_mod_4fe4s(1)	LSERINEDEAM2-MONOMER	4fe4s(1)	M_protein_recon
G6886-MONOMER_mod_cu2(1)	G6886-MONOMER	cu2(1)	M_protein_recon
METHYLENETHFREDUCT-CPLX_mod_fad(1)	METHYLENETHFREDUCT-CPLX	fad(1)	M_protein_recon
UDHA-CPLX_mod_fad(1)	UDHA-CPLX	fad(1)	M_protein_recon
ADHE-CPLX_mod_fe2(1)	ADHE-CPLX	fe2(1)	M_protein_recon
AROF-CPLX_mod_fe2(2)	AROF-CPLX	fe2(2)	M_protein_recon
AROG-CPLX_mod_fe2(1)	AROG-CPLX	fe2(1)	M_protein_recon
GALACTARDEHYDRA-MONOMER_mod_fe2(1)	GALACTARDEHYDRA-MONOMER	fe2(1)	M_protein_recon
GALACTURIDYLYLTRANS-CPLX_mod_fe2(1)_mod_zn2(1)	GALACTURIDYLYLTRANS-CPLX	fe2(1) AND zn2(1)	M_protein_recon
CPLX0-227_mod_fe2(1)	CPLX0-227	fe2(1)	M_protein_recon
LACTALDREDUCT-CPLX_mod_fe2(1)	LACTALDREDUCT-CPLX	fe2(1)	M_protein_recon
SUPEROX-DISMUTFE-CPLX_mod_fe3(1)	SUPEROX-DISMUTFE-CPLX	fe3(1)	M_protein_recon
AROC-CPLX_mod_fmnh2(1)	AROC-CPLX	fmnh2(1)	M_protein_recon
AROC-CPLX_mod_fadh2(1)	AROC-CPLX	fadh2(1)	M_protein_recon
CFA-CPLX_mod_hco3(1)	CFA-CPLX	hco3(1)	M_protein_recon
CPLX0-7882_mod_hco3(1)	CPLX0-7882	hco3(1)	M_protein_recon
RHAMNULPALDOL-CPLX_mod_k(1)_mod_zn2(1)	RHAMNULPALDOL-CPLX	k(1) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	k(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	k(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	k(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	k(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	k(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	k(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_k(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	k(4) AND ca2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	nh4(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	nh4(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	nh4(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	nh4(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	nh4(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	nh4(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_nh4(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	nh4(4) AND ca2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	tl(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	tl(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	tl(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	tl(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	tl(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	tl(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_tl(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	tl(4) AND ca2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	cs(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	cs(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	cs(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	cs(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	cs(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	cs(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_cs(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	cs(4) AND ca2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	LI(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	LI(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	LI(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	LI(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	LI(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	LI(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_LI(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	LI(4) AND ca2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_mg2(1)	S-ADENMETSYN-CPLX	na1(4) AND mg2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_mn2(1)	S-ADENMETSYN-CPLX	na1(4) AND mn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_cobalt2(1)	S-ADENMETSYN-CPLX	na1(4) AND cobalt2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_zn2(1)	S-ADENMETSYN-CPLX	na1(4) AND zn2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_cd2(1)	S-ADENMETSYN-CPLX	na1(4) AND cd2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_ni2(1)	S-ADENMETSYN-CPLX	na1(4) AND ni2(1)	M_protein_recon
S-ADENMETSYN-CPLX_mod_na1(4)_mod_ca2(1)	S-ADENMETSYN-CPLX	na1(4) AND ca2(1)	M_protein_recon
PKI-COMPLEX_mod_mg2(1)_mod_k(1)	PKI-COMPLEX	mg2(1) AND k(1)	M_protein_recon
PKI-COMPLEX_mod_mn2(1)_mod_k(1)	PKI-COMPLEX	mn2(1) AND k(1)	M_protein_recon
PKII-CPLX_mod_mg2(1)_mod_k(1)	PKII-CPLX	mg2(1) AND k(1)	M_protein_recon
PKII-CPLX_mod_mn2(1)_mod_k(1)	PKII-CPLX	mn2(1) AND k(1)	M_protein_recon
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_k(1)	PANTOATE-BETA-ALANINE-LIG-CPLX	mg2(1) AND k(1)	M_protein_recon
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mg2(1)_mod_nh4(1)	PANTOATE-BETA-ALANINE-LIG-CPLX	mg2(1) AND nh4(1)	M_protein_recon
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_k(1)	PANTOATE-BETA-ALANINE-LIG-CPLX	mn2(1) AND k(1)	M_protein_recon
PANTOATE-BETA-ALANINE-LIG-CPLX_mod_mn2(1)_mod_nh4(1)	PANTOATE-BETA-ALANINE-LIG-CPLX	mn2(1) AND nh4(1)	M_protein_recon
HOMOSERKIN-CPLX_mod_k(1)_mod_mg2(1)	HOMOSERKIN-CPLX	k(1) AND mg2(1)	M_protein_recon
AIRS-CPLX_mod_k(1)_mod_mg2(1)	AIRS-CPLX	k(1) AND mg2(1)	M_protein_recon
CPLX0-322_mod_k(1)_mod_mg2(1)	CPLX0-322	k(1) AND mg2(1)	M_protein_recon
CPLX0-7647_mod_k(1)_mod_mg2(1)	CPLX0-7647	k(1) AND mg2(1)	M_protein_recon
UDP-NACMURALA-GLU-LIG-MONOMER_mod_k(1)_mod_mg2(1)	UDP-NACMURALA-GLU-LIG-MONOMER	k(1) AND mg2(1)	M_protein_recon
G6986-MONOMER_mod_k(1)_mod_mg2(1)	G6986-MONOMER	k(1) AND mg2(1)	M_protein_recon
NADH-DHII-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)	NADH-DHII-MONOMER	mg2(1) AND cu(1) AND fad(1)	M_protein_recon
ARGDECARBOXBIO-CPLX_mod_mg2(1)_mod_pydx5p(4)	ARGDECARBOXBIO-CPLX	mg2(1) AND pydx5p(4)	M_protein_recon
PYRUVOXID-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)	PYRUVOXID-CPLX	mg2(1) AND thmpp(1) AND fad(1)	M_protein_recon
PEPCARBOXYKIN-MONOMER_mod_mg2(1)	PEPCARBOXYKIN-MONOMER	mg2(1)	M_protein_recon
PEPCARBOXYKIN-MONOMER_mod_ca2(1)	PEPCARBOXYKIN-MONOMER	ca2(1)	M_protein_recon
PEPCARBOXYKIN-MONOMER_mod_mn2(1)	PEPCARBOXYKIN-MONOMER	mn2(1)	M_protein_recon
HEMEOSYN-MONOMER_mod_mg2(1)	HEMEOSYN-MONOMER	mg2(1)	M_protein_recon
HEMEOSYN-MONOMER_mod_ca2(1)	HEMEOSYN-MONOMER	ca2(1)	M_protein_recon
GLY3KIN-MONOMER_mod_mg2(1)	GLY3KIN-MONOMER	mg2(1)	M_protein_recon
GLY3KIN-MONOMER_mod_cobalt2(1)	GLY3KIN-MONOMER	cobalt2(1)	M_protein_recon
GLY3KIN-MONOMER_mod_mn2(1)	GLY3KIN-MONOMER	mn2(1)	M_protein_recon
GLY3KIN-MONOMER_mod_fe2(1)	GLY3KIN-MONOMER	fe2(1)	M_protein_recon
GLY3KIN-MONOMER_mod_ca2(1)	GLY3KIN-MONOMER	ca2(1)	M_protein_recon
PD04413_mod_mg2(1)	PD04413	mg2(1)	M_protein_recon
PD04413_mod_mn2(1)	PD04413	mn2(1)	M_protein_recon
PD04413_mod_ca2(1)	PD04413	ca2(1)	M_protein_recon
PD04413_mod_zn2(1)	PD04413	zn2(1)	M_protein_recon
PD04413_mod_cu2(1)	PD04413	cu2(1)	M_protein_recon
PD04413_mod_cd2(1)	PD04413	cd2(1)	M_protein_recon
PD04413_mod_cobalt2(1)	PD04413	cobalt2(1)	M_protein_recon
PD04413_mod_ni2(1)	PD04413	ni2(1)	M_protein_recon
NUCLEOSIDE-DIP-KIN-CPLX_mod_mg2(1)	NUCLEOSIDE-DIP-KIN-CPLX	mg2(1)	M_protein_recon
NUCLEOSIDE-DIP-KIN-CPLX_mod_mn2(1)	NUCLEOSIDE-DIP-KIN-CPLX	mn2(1)	M_protein_recon
NUCLEOSIDE-DIP-KIN-CPLX_mod_ca2(1)	NUCLEOSIDE-DIP-KIN-CPLX	ca2(1)	M_protein_recon
FOLXTET-CPLX_mod_mg2(1)	FOLXTET-CPLX	mg2(1)	M_protein_recon
FOLXTET-CPLX_mod_mn2(1)	FOLXTET-CPLX	mn2(1)	M_protein_recon
FOLXTET-CPLX_mod_ca2(1)	FOLXTET-CPLX	ca2(1)	M_protein_recon
ADENYLYLSULFKIN-CPLX_mod_mg2(1)	ADENYLYLSULFKIN-CPLX	mg2(1)	M_protein_recon
ADENYLYLSULFKIN-CPLX_mod_mn2(1)	ADENYLYLSULFKIN-CPLX	mn2(1)	M_protein_recon
ADENYLYLSULFKIN-CPLX_mod_cobalt2(1)	ADENYLYLSULFKIN-CPLX	cobalt2(1)	M_protein_recon
ADENYLYLSULFKIN-CPLX_mod_cd2(1)	ADENYLYLSULFKIN-CPLX	cd2(1)	M_protein_recon
ASPARTASE-CPLX_mod_mg2(1)	ASPARTASE-CPLX	mg2(1)	M_protein_recon
ASPARTASE-CPLX_mod_mn2(1)	ASPARTASE-CPLX	mn2(1)	M_protein_recon
ASPARTASE-CPLX_mod_cobalt2(1)	ASPARTASE-CPLX	cobalt2(1)	M_protein_recon
CPLX0-7712_mod_mg2(1)	CPLX0-7712	mg2(1)	M_protein_recon
CPLX0-7712_mod_mn2(1)	CPLX0-7712	mn2(1)	M_protein_recon
NAD-SYNTH-CPLX_mod_mg2(1)	NAD-SYNTH-CPLX	mg2(1)	M_protein_recon
NAD-SYNTH-CPLX_mod_mn2(1)	NAD-SYNTH-CPLX	mn2(1)	M_protein_recon
ADENPRIBOSYLTRAN-CPLX_mod_mg2(1)	ADENPRIBOSYLTRAN-CPLX	mg2(1)	M_protein_recon
ADENPRIBOSYLTRAN-CPLX_mod_mn2(1)	ADENPRIBOSYLTRAN-CPLX	mn2(1)	M_protein_recon
GLYCEROL-KIN-CPLX_mod_mg2(1)	GLYCEROL-KIN-CPLX	mg2(1)	M_protein_recon
GLYCEROL-KIN-CPLX_mod_mn2(1)	GLYCEROL-KIN-CPLX	mn2(1)	M_protein_recon
HOLO-ACP-SYNTH-CPLX_mod_mg2(1)	HOLO-ACP-SYNTH-CPLX	mg2(1)	M_protein_recon
HOLO-ACP-SYNTH-CPLX_mod_mn2(1)	HOLO-ACP-SYNTH-CPLX	mn2(1)	M_protein_recon
ISOCIT-LYASE_mod_mg2(1)	ISOCIT-LYASE	mg2(1)	M_protein_recon
ISOCIT-LYASE_mod_mn2(1)	ISOCIT-LYASE	mn2(1)	M_protein_recon
FPPSYN-MONOMER_mod_mg2(1)	FPPSYN-MONOMER	mg2(1)	M_protein_recon
FPPSYN-MONOMER_mod_mn2(1)	FPPSYN-MONOMER	mn2(1)	M_protein_recon
G6954-MONOMER_mod_mg2(1)	G6954-MONOMER	mg2(1)	M_protein_recon
G6954-MONOMER_mod_mn2(1)	G6954-MONOMER	mn2(1)	M_protein_recon
EG11829-MONOMER_mod_mg2(1)	EG11829-MONOMER	mg2(1)	M_protein_recon
EG11829-MONOMER_mod_mn2(1)	EG11829-MONOMER	mn2(1)	M_protein_recon
IMIDHISTID-CPLX_mod_mg2(1)	IMIDHISTID-CPLX	mg2(1)	M_protein_recon
AROK-MONOMER_mod_mg2(1)	AROK-MONOMER	mg2(1)	M_protein_recon
AROK-MONOMER_mod_mn2(1)	AROK-MONOMER	mn2(1)	M_protein_recon
AROK-MONOMER_mod_cobalt2(1)	AROK-MONOMER	cobalt2(1)	M_protein_recon
AROK-MONOMER_mod_fe2(1)	AROK-MONOMER	fe2(1)	M_protein_recon
AROK-MONOMER_mod_ca2(1)	AROK-MONOMER	ca2(1)	M_protein_recon
AROK-MONOMER_mod_k(1)	AROK-MONOMER	k(1)	M_protein_recon
AROL-MONOMER_mod_mg2(1)	AROL-MONOMER	mg2(1)	M_protein_recon
AROL-MONOMER_mod_mn2(1)	AROL-MONOMER	mn2(1)	M_protein_recon
AROL-MONOMER_mod_cobalt2(1)	AROL-MONOMER	cobalt2(1)	M_protein_recon
AROL-MONOMER_mod_fe2(1)	AROL-MONOMER	fe2(1)	M_protein_recon
AROL-MONOMER_mod_ca2(1)	AROL-MONOMER	ca2(1)	M_protein_recon
AROL-MONOMER_mod_k(1)	AROL-MONOMER	k(1)	M_protein_recon
6PFK-2-CPX_mod_mg2(1)	6PFK-2-CPX	mg2(1)	M_protein_recon
CPLX0-1622_mod_mg2(1)	CPLX0-1622	mg2(1)	M_protein_recon
ACETATEKINA-MONOMER_mod_mg2(1)	ACETATEKINA-MONOMER	mg2(1)	M_protein_recon
GLUCARDEHYDRA-MONOMER_mod_mg2(1)	GLUCARDEHYDRA-MONOMER	mg2(1)	M_protein_recon
GMP-SYN-CPLX_mod_mg2(1)	GMP-SYN-CPLX	mg2(1)	M_protein_recon
1-PFK_mod_mg2(1)	1-PFK	mg2(1)	M_protein_recon
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX_mod_mg2(1)	3-METHYL-2-OXOBUT-OHCH3XFER-CPLX	mg2(1)	M_protein_recon
ACETYLGLUTKIN-CPLX_mod_mg2(1)	ACETYLGLUTKIN-CPLX	mg2(1)	M_protein_recon
ACYLCOASYN-CPLX_mod_mg2(1)	ACYLCOASYN-CPLX	mg2(1)	M_protein_recon
ADENYLOSUCCINATE-SYN-DIMER_mod_mg2(1)	ADENYLOSUCCINATE-SYN-DIMER	mg2(1)	M_protein_recon
APHA-CPLX_mod_mg2(1)	APHA-CPLX	mg2(1)	M_protein_recon
ASNSYNA-CPLX_mod_mg2(1)	ASNSYNA-CPLX	mg2(1)	M_protein_recon
ASNSYNB-CPLX_mod_mg2(1)	ASNSYNB-CPLX	mg2(1)	M_protein_recon
COADTRI-CPLX_mod_mg2(1)	COADTRI-CPLX	mg2(1)	M_protein_recon
CPLX0-1021_mod_mg2(1)	CPLX0-1021	mg2(1)	M_protein_recon
CPLX0-1221_mod_mg2(1)	CPLX0-1221	mg2(1)	M_protein_recon
GTP-CYCLOHYDRO-II-CPLX_mod_mg2(1)	GTP-CYCLOHYDRO-II-CPLX	mg2(1)	M_protein_recon
Trp_RS_dim_mod_mg2(1)	Trp_RS_dim	mg2(1)	M_protein_recon
UDP-NACMUR-ALA-LIG-MONOMER_mod_mg2(1)	UDP-NACMUR-ALA-LIG-MONOMER	mg2(1)	M_protein_recon
EG11736-MONOMER_mod_mg2(1)	EG11736-MONOMER	mg2(1)	M_protein_recon
THI-P-KIN-MONOMER_mod_mg2(1)	THI-P-KIN-MONOMER	mg2(1)	M_protein_recon
PGPPHOSPHAA-MONOMER_mod_mg2(1)	PGPPHOSPHAA-MONOMER	mg2(1)	M_protein_recon
ADENYL-KIN-MONOMER_mod_mg2(1)	ADENYL-KIN-MONOMER	mg2(1)	M_protein_recon
ENTC-MONOMER_mod_mg2(1)	ENTC-MONOMER	mg2(1)	M_protein_recon
NICONUCADENYLYLTRAN-MONOMER_mod_mg2(1)	NICONUCADENYLYLTRAN-MONOMER	mg2(1)	M_protein_recon
PHOSPHOGLUCMUT-MONOMER_mod_mg2(1)	PHOSPHOGLUCMUT-MONOMER	mg2(1)	M_protein_recon
GALACTOKIN-MONOMER_mod_mg2(1)	GALACTOKIN-MONOMER	mg2(1)	M_protein_recon
EG11239-MONOMER_mod_mg2(1)	EG11239-MONOMER	mg2(1)	M_protein_recon
G6425-MONOMER_mod_mg2(1)	G6425-MONOMER	mg2(1)	M_protein_recon
TETRAACYLDISACC4KIN-MONOMER_mod_mg2(1)	TETRAACYLDISACC4KIN-MONOMER	mg2(1)	M_protein_recon
CPM-KDOSYNTH-MONOMER_mod_mg2(1)	CPM-KDOSYNTH-MONOMER	mg2(1)	M_protein_recon
DTMPKI-MONOMER_mod_mg2(1)	DTMPKI-MONOMER	mg2(1)	M_protein_recon
THIKIN-MONOMER_mod_mg2(1)	THIKIN-MONOMER	mg2(1)	M_protein_recon
G6880-MONOMER_mod_mg2(1)	G6880-MONOMER	mg2(1)	M_protein_recon
EG10943-MONOMER_mod_mg2(1)	EG10943-MONOMER	mg2(1)	M_protein_recon
H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER_mod_mg2(1)	H2NEOPTERINP3PYROPHOSPHOHYDRO-MONOMER	mg2(1)	M_protein_recon
ArgS_mono_mod_mg2(1)	ArgS_mono	mg2(1)	M_protein_recon
TREHALOSEPHOSPHASYN-MONOMER_mod_mg2(1)	TREHALOSEPHOSPHASYN-MONOMER	mg2(1)	M_protein_recon
PHOSPHAGLYPSYN-MONOMER_mod_mg2(1)	PHOSPHAGLYPSYN-MONOMER	mg2(1)	M_protein_recon
DTDPGLUCOSEPP-MONOMER_mod_mg2(1)	DTDPGLUCOSEPP-MONOMER	mg2(1)	M_protein_recon
UDK-MONOMER_mod_mg2(1)	UDK-MONOMER	mg2(1)	M_protein_recon
O-SUCCINYLBENZOATE-COA-SYN-MONOMER_mod_mg2(1)	O-SUCCINYLBENZOATE-COA-SYN-MONOMER	mg2(1)	M_protein_recon
EG10534-MONOMER_mod_mg2(1)	EG10534-MONOMER	mg2(1)	M_protein_recon
EG10983-MONOMER_mod_mg2(1)	EG10983-MONOMER	mg2(1)	M_protein_recon
FGAMSYN-MONOMER_mod_mg2(1)	FGAMSYN-MONOMER	mg2(1)	M_protein_recon
GLUTCYSLIG-MONOMER_mod_mg2(1)	GLUTCYSLIG-MONOMER	mg2(1)	M_protein_recon
G7408-MONOMER_mod_mg2(1)	G7408-MONOMER	mg2(1)	M_protein_recon
FUCULOKIN-MONOMER_mod_mg2(1)	FUCULOKIN-MONOMER	mg2(1)	M_protein_recon
G7496-MONOMER_mod_mg2(1)	G7496-MONOMER	mg2(1)	M_protein_recon
MALSYNG-MONOMER_mod_mg2(1)	MALSYNG-MONOMER	mg2(1)	M_protein_recon
GLYCPDIESTER-CYTO-MONOMER_mod_mg2(1)	GLYCPDIESTER-CYTO-MONOMER	mg2(1)	M_protein_recon
DEOXYGLUCONOKIN-MONOMER_mod_mg2(1)	DEOXYGLUCONOKIN-MONOMER	mg2(1)	M_protein_recon
GLCNACPTRANS-MONOMER_mod_mg2(1)	GLCNACPTRANS-MONOMER	mg2(1)	M_protein_recon
ADENYLATECYC-MONOMER_mod_mg2(1)	ADENYLATECYC-MONOMER	mg2(1)	M_protein_recon
EG11470-MONOMER_mod_mg2(1)	EG11470-MONOMER	mg2(1)	M_protein_recon
RHAMNULOKIN-MONOMER_mod_mg2(1)	RHAMNULOKIN-MONOMER	mg2(1)	M_protein_recon
DMK-MONOMER_mod_mg2(1)	DMK-MONOMER	mg2(1)	M_protein_recon
THIE-MONOMER_mod_mg2(1)	THIE-MONOMER	mg2(1)	M_protein_recon
4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER_mod_mg2(1)	4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER	mg2(1)	M_protein_recon
EG10043-MONOMER_mod_mg2(1)	EG10043-MONOMER	mg2(1)	M_protein_recon
EG12440-MONOMER_mod_mg2(1)	EG12440-MONOMER	mg2(1)	M_protein_recon
ValS_mono_mod_mg2(1)	ValS_mono	mg2(1)	M_protein_recon
PSERPHOSPHA-MONOMER_mod_mg2(1)	PSERPHOSPHA-MONOMER	mg2(1)	M_protein_recon
PRPPSYN-MONOMER_mod_mg2(1)_mod_pi(1)	PRPPSYN-MONOMER	mg2(1) AND pi(1)	M_protein_recon
PRPPSYN-MONOMER_mod_mn2(1)_mod_pi(1)	PRPPSYN-MONOMER	mn2(1) AND pi(1)	M_protein_recon
GPH-MONOMER_mod_mg2(1)_mod_cl(1)	GPH-MONOMER	mg2(1) AND cl(1)	M_protein_recon
CDPDIGLYSYN-MONOMER_mod_mg2(1)_mod_k(1)	CDPDIGLYSYN-MONOMER	mg2(1) AND k(1)	M_protein_recon
Fmt_mono_mod_mg2(1)_mod_k(1)	Fmt_mono	mg2(1) AND k(1)	M_protein_recon
CPLX0-7525_mod_mg2(1)_mod_mn2(1)_mod_thmpp(1)	CPLX0-7525	mg2(1) AND mn2(1) AND thmpp(1)	M_protein_recon
3-ISOPROPYLMALDEHYDROG-CPLX_mod_mg2(1)_mod_mn2(1)	3-ISOPROPYLMALDEHYDROG-CPLX	mg2(1) AND mn2(1)	M_protein_recon
GltX_mono_mod_mg2(1)_mod_zn2(1)	GltX_mono	mg2(1) AND zn2(1)	M_protein_recon
GLYOCARBOLIG-CPLX_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)	GLYOCARBOLIG-CPLX	mg2(1) AND thmpp(1) AND fad(1)	M_protein_recon
CPLX0-234_mod_mg2(1)	CPLX0-234	mg2(1)	M_protein_recon
CPLX0-234_mod_mn2(1)	CPLX0-234	mn2(1)	M_protein_recon
CPLX0-234_mod_cobalt2(1)	CPLX0-234	cobalt2(1)	M_protein_recon
CPLX0-238_mod_mg2(1)	CPLX0-238	mg2(1)	M_protein_recon
CPLX0-243_mod_mg2(1)	CPLX0-243	mg2(1)	M_protein_recon
CPLX0-3482_mod_mg2(1)	CPLX0-3482	mg2(1)	M_protein_recon
CPLX0-3721_mod_mg2(1)	CPLX0-3721	mg2(1)	M_protein_recon
CPLX0-3841_mod_mg2(1)	CPLX0-3841	mg2(1)	M_protein_recon
CPLX0-3948_mod_mg2(1)	CPLX0-3948	mg2(1)	M_protein_recon
CPLX0-682_mod_mg2(1)	CPLX0-682	mg2(1)	M_protein_recon
CPLX0-7426_mod_mg2(1)	CPLX0-7426	mg2(1)	M_protein_recon
CPLX0-7615_mod_mg2(1)	CPLX0-7615	mg2(1)	M_protein_recon
CPLX0-7692_mod_mg2(1)	CPLX0-7692	mg2(1)	M_protein_recon
CPLX0-7704_mod_mg2(1)	CPLX0-7704	mg2(1)	M_protein_recon
CPLX0-7709_mod_mg2(1)	CPLX0-7709	mg2(1)	M_protein_recon
CPLX0-7744_mod_mg2(1)	CPLX0-7744	mg2(1)	M_protein_recon
CPLX0-7826_mod_mg2(1)	CPLX0-7826	mg2(1)	M_protein_recon
CTPSYN-CPLX_mod_mg2(1)	CTPSYN-CPLX	mg2(1)	M_protein_recon
DETHIOBIOTIN-SYN-CPLX_mod_mg2(1)	DETHIOBIOTIN-SYN-CPLX	mg2(1)	M_protein_recon
DGTPTRIPHYDRO-CPLX_mod_mg2(1)	DGTPTRIPHYDRO-CPLX	mg2(1)	M_protein_recon
DIOHBUTANONEPSYN-CPLX_mod_mg2(1)	DIOHBUTANONEPSYN-CPLX	mg2(1)	M_protein_recon
Eno_dim_mod_mg2(4)	Eno_dim	mg2(4)	M_protein_recon
F16B-CPLX_mod_mg2(1)	F16B-CPLX	mg2(1)	M_protein_recon
GLUC1PADENYLTRANS-CPLX_mod_mg2(1)	GLUC1PADENYLTRANS-CPLX	mg2(1)	M_protein_recon
GLUCONOKINII-CPLX_mod_mg2(1)	GLUCONOKINII-CPLX	mg2(1)	M_protein_recon
GLUTATHIONE-SYN-CPLX_mod_mg2(1)	GLUTATHIONE-SYN-CPLX	mg2(1)	M_protein_recon
GLUTKIN-CPLX_mod_mg2(1)	GLUTKIN-CPLX	mg2(1)	M_protein_recon
H2PTEROATESYNTH-CPLX_mod_mg2(1)	H2PTEROATESYNTH-CPLX	mg2(1)	M_protein_recon
His_RS_dim_mod_mg2(4)	His_RS_dim	mg2(4)	M_protein_recon
KDO-8PPHOSPHAT-CPLX_mod_mg2(1)	KDO-8PPHOSPHAT-CPLX	mg2(1)	M_protein_recon
MENE-CPLX_mod_mg2(1)	MENE-CPLX	mg2(1)	M_protein_recon
MENF-CPLX_mod_mg2(1)	MENF-CPLX	mg2(1)	M_protein_recon
NAG1P-URIDYLTRANS-CPLX_mod_mg2(1)	NAG1P-URIDYLTRANS-CPLX	mg2(1)	M_protein_recon
OROPRIBTRANS-CPLX_mod_mg2(1)	OROPRIBTRANS-CPLX	mg2(1)	M_protein_recon
PANTOTHENATE-KIN-CPLX_mod_mg2(1)	PANTOTHENATE-KIN-CPLX	mg2(1)	M_protein_recon
PEPCARBOX-CPLX_mod_mg2(1)	PEPCARBOX-CPLX	mg2(1)	M_protein_recon
PEPSYNTH-CPLX_mod_mg2(1)	PEPSYNTH-CPLX	mg2(1)	M_protein_recon
PPX-CPLX_mod_mg2(1)	PPX-CPLX	mg2(1)	M_protein_recon
PRPPAMIDOTRANS-CPLX_mod_mg2(1)	PRPPAMIDOTRANS-CPLX	mg2(1)	M_protein_recon
QUINOPRIBOTRANS-CPLX_mod_mg2(1)	QUINOPRIBOTRANS-CPLX	mg2(1)	M_protein_recon
THYMIDYLATESYN-CPLX_mod_mg2(1)	THYMIDYLATESYN-CPLX	mg2(1)	M_protein_recon
UPPSYN-CPLX_mod_mg2(1)	UPPSYN-CPLX	mg2(1)	M_protein_recon
H2PTERIDINEPYROPHOSPHOKIN-MONOMER_mod_mg2(1)	H2PTERIDINEPYROPHOSPHOKIN-MONOMER	mg2(1)	M_protein_recon
DXPREDISOM-CPLX_mod_mn2(1)	DXPREDISOM-CPLX	mn2(1)	M_protein_recon
DXPREDISOM-CPLX_mod_cobalt2(1)	DXPREDISOM-CPLX	cobalt2(1)	M_protein_recon
DXPREDISOM-CPLX_mod_mg2(1)	DXPREDISOM-CPLX	mg2(1)	M_protein_recon
MALIC-NAD-CPLX_mod_mn2(1)	MALIC-NAD-CPLX	mn2(1)	M_protein_recon
MALIC-NAD-CPLX_mod_mg2(1)	MALIC-NAD-CPLX	mg2(1)	M_protein_recon
MALIC-NADP-CPLX_mod_mn2(1)	MALIC-NADP-CPLX	mn2(1)	M_protein_recon
MALIC-NADP-CPLX_mod_mg2(1)	MALIC-NADP-CPLX	mg2(1)	M_protein_recon
SUPEROX-DISMUTMN-CPLX_mod_mn2(1)	SUPEROX-DISMUTMN-CPLX	mn2(1)	M_protein_recon
AGMATIN-CPLX_mod_mn2(2)	AGMATIN-CPLX	mn2(2)	M_protein_recon
ALPHAGALACTOSID-CPLX_mod_mn2(1)	ALPHAGALACTOSID-CPLX	mn2(1)	M_protein_recon
EG12115-MONOMER_mod_mn2(1)	EG12115-MONOMER	mn2(1)	M_protein_recon
PPENTOMUT-MONOMER_mod_mn2(1)	PPENTOMUT-MONOMER	mn2(1)	M_protein_recon
TRANSKETOI-CPLX_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)	TRANSKETOI-CPLX	thmpp(1) AND mn2(1) AND mg2(1)	M_protein_recon
EG10626-MONOMER_mod_mn2(1)_mod_mg2(1)	EG10626-MONOMER	mn2(1) AND mg2(1)	M_protein_recon
ARABISOM-CPLX_mod_mn2(1)	ARABISOM-CPLX	mn2(1)	M_protein_recon
CPLX0-1683_mod_mn2(1)	CPLX0-1683	mn2(1)	M_protein_recon
CPLX0-303_mod_mn2(1)	CPLX0-303	mn2(1)	M_protein_recon
CPLX0-721_mod_mn2(1)	CPLX0-721	mn2(1)	M_protein_recon
CPLX0-7631_mod_mn2(1)	CPLX0-7631	mn2(1)	M_protein_recon
CPLX0-7776_mod_mn2(1)	CPLX0-7776	mn2(1)	M_protein_recon
CPLX0-7808_mod_mn2(1)	CPLX0-7808	mn2(1)	M_protein_recon
CPLX0-7848_mod_mn2(1)	CPLX0-7848	mn2(1)	M_protein_recon
CPLX-7524_mod_mn2(1)	CPLX-7524	mn2(1)	M_protein_recon
GLUTAMINESYN-OLIGOMER_mod_mn2(1)	GLUTAMINESYN-OLIGOMER	mn2(1)	M_protein_recon
HISTDEHYD-CPLX_mod_mn2(1)	HISTDEHYD-CPLX	mn2(1)	M_protein_recon
XYLISOM-CPLX_mod_mn2(1)	XYLISOM-CPLX	mn2(1)	M_protein_recon
EG10124-MONOMER_mod_bmocogdp(1)	EG10124-MONOMER	bmocogdp(1)	M_protein_recon
CPLX0-3681_mod_nadp(1)	CPLX0-3681	nadp(1)	M_protein_recon
CPLX0-7564_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)	CPLX0-7564	nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1)	M_protein_recon
GLYOXI-CPLX_mod_ni2(1)	GLYOXI-CPLX	ni2(1)	M_protein_recon
CPLX0-7838_mod_pydx5p(1)	CPLX0-7838	pydx5p(1)	M_protein_recon
DIAMINOPIMDECARB-CPLX_mod_pydx5p(1)	DIAMINOPIMDECARB-CPLX	pydx5p(1)	M_protein_recon
CPLX0-743_mod_thmpp(1)	CPLX0-743	thmpp(1)	M_protein_recon
G6701-MONOMER_mod_thmpp(1)	G6701-MONOMER	thmpp(1)	M_protein_recon
HOMOCYSMETB12-MONOMER_mod_zn2(1)_mod_cbl1(1)	HOMOCYSMETB12-MONOMER	zn2(1) AND cbl1(1)	M_protein_recon
Ala_RS_tetra_mod_zn2(4)	Ala_RS_tetra	zn2(4)	M_protein_recon
ADHC-CPLX_mod_zn2(1)	ADHC-CPLX	zn2(1)	M_protein_recon
ACETYLORNDEACET-CPLX_mod_zn2(1)	ACETYLORNDEACET-CPLX	zn2(1)	M_protein_recon
CPLX0-7521_mod_zn2(1)	CPLX0-7521	zn2(1)	M_protein_recon
CysS_mono_mod_zn2(1)	CysS_mono	zn2(1)	M_protein_recon
G7502-MONOMER_mod_zn2(1)	G7502-MONOMER	zn2(1)	M_protein_recon
HOMOCYSMET-MONOMER_mod_zn2(1)	HOMOCYSMET-MONOMER	zn2(1)	M_protein_recon
CPLX-64_mod_cobalt2(1)_mod_zn2(1)	CPLX-64	cobalt2(1) AND zn2(1)	M_protein_recon
CPLX-64_mod_mn2(1)_mod_zn2(1)	CPLX-64	mn2(1) AND zn2(1)	M_protein_recon
CPLX-64_mod_ni2(1)_mod_zn2(1)	CPLX-64	ni2(1) AND zn2(1)	M_protein_recon
CPLX0-3161_mod_zn2(1)_mod_cobalt2(1)	CPLX0-3161	zn2(1) AND cobalt2(1)	M_protein_recon
CYTDEAM-MONOMER_mod_fe2(1)_mod_zn2(1)	CYTDEAM-MONOMER	fe2(1) AND zn2(1)	M_protein_recon
CYTDEAM-MONOMER_mod_mn2(1)_mod_zn2(1)	CYTDEAM-MONOMER	mn2(1) AND zn2(1)	M_protein_recon
CYTDEAM-MONOMER_mod_cobalt2(1)_mod_zn2(1)	CYTDEAM-MONOMER	cobalt2(1) AND zn2(1)	M_protein_recon
EG11095-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)	EG11095-MONOMER	zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1)	M_protein_recon
IPPISOM-MONOMER_mod_mg2(1)_mod_zn2(1)	IPPISOM-MONOMER	mg2(1) AND zn2(1)	M_protein_recon
IPPISOM-MONOMER_mod_mn2(1)_mod_zn2(1)	IPPISOM-MONOMER	mn2(1) AND zn2(1)	M_protein_recon
DIHYDROOROT-CPLX_mod_zn2(2)	DIHYDROOROT-CPLX	zn2(2)	M_protein_recon
CPLX0-3061_mod_zn2(1)	CPLX0-3061	zn2(1)	M_protein_recon
CPLX0-7633_mod_zn2(1)	CPLX0-7633	zn2(1)	M_protein_recon
CYTIDEAM-CPLX_mod_zn2(1)	CYTIDEAM-CPLX	zn2(1)	M_protein_recon
DUTP-PYROP-CPLX_mod_zn2(1)	DUTP-PYROP-CPLX	zn2(1)	M_protein_recon
FOLE-CPLX_mod_zn2(1)	FOLE-CPLX	zn2(1)	M_protein_recon
Met_RS_dim_mod_zn2(2)	Met_RS_dim	zn2(2)	M_protein_recon
NAG6PDEACET-CPLX_mod_zn2(1)	NAG6PDEACET-CPLX	zn2(1)	M_protein_recon
PORPHOBILSYNTH-CPLX_mod_zn2(1)	PORPHOBILSYNTH-CPLX	zn2(1)	M_protein_recon
RIBULPEPIM-CPLX_mod_zn2(1)	RIBULPEPIM-CPLX	zn2(1)	M_protein_recon
Thr_RS_dim_mod_zn2(1)	Thr_RS_dim	zn2(1)	M_protein_recon
IleS_mono_mod_zn2(2)	IleS_mono	zn2(2)	M_protein_recon
GLYOXII-MONOMER_mod_zn2(1)	GLYOXII-MONOMER	zn2(1)	M_protein_recon
CPLX0-7760_mod_4fe4s(1)	CPLX0-7760	4fe4s(1)	M_protein_recon
CPLX0-7761_mod_4fe4s(1)	CPLX0-7761	4fe4s(1)	M_protein_recon
DIHYDROXYACIDDEHYDRAT-CPLX_mod_4fe4s(1)	DIHYDROXYACIDDEHYDRAT-CPLX	4fe4s(1)	M_protein_recon
FUMARASE-A_mod_4fe4s(1)	FUMARASE-A	4fe4s(1)	M_protein_recon
FUMARASE-B_mod_4fe4s(1)	FUMARASE-B	4fe4s(1)	M_protein_recon
HEMN-MONOMER_mod_4fe4s(1)	HEMN-MONOMER	4fe4s(1)	M_protein_recon
BIOTIN-SYN-CPLX_mod_4fe4s(1)_mod_2fe2s(1)	BIOTIN-SYN-CPLX	4fe4s(1) AND 2fe2s(1)	M_protein_recon
OHMETHYLBILANESYN-MONOMER_mod_dpm(1)	OHMETHYLBILANESYN-MONOMER	dpm(1)	M_protein_recon
DIHYDROPTERIREDUCT-CPLX_mod_fad(1)	DIHYDROPTERIREDUCT-CPLX	fad(1)	M_protein_recon
GLUTATHIONE-REDUCT-NADPH-CPLX_mod_fad(1)	GLUTATHIONE-REDUCT-NADPH-CPLX	fad(1)	M_protein_recon
SARCOX-MONOMER_mod_fad(1)	SARCOX-MONOMER	fad(1)	M_protein_recon
GALPMUT-MONOMER_mod_fad(1)	GALPMUT-MONOMER	fad(1)	M_protein_recon
DLACTDEHYDROGFAD-MONOMER_mod_fad(1)	DLACTDEHYDROGFAD-MONOMER	fad(1)	M_protein_recon
L-ASPARTATE-OXID-MONOMER_mod_fad(1)	L-ASPARTATE-OXID-MONOMER	fad(1)	M_protein_recon
UDPNACETYLMURAMATEDEHYDROG-MONOMER_mod_fad(1)	UDPNACETYLMURAMATEDEHYDROG-MONOMER	fad(1)	M_protein_recon
EG10456-MONOMER_mod_fad(1)_mod_pheme(1)	EG10456-MONOMER	fad(1) AND pheme(1)	M_protein_recon
PDXH-CPLX_mod_fmn(1)	PDXH-CPLX	fmn(1)	M_protein_recon
L-LACTDEHYDROGFMN-MONOMER_mod_fmn(1)	L-LACTDEHYDROGFMN-MONOMER	fmn(1)	M_protein_recon
HYDROPEROXIDII-CPLX_mod_hemed(6)	HYDROPEROXIDII-CPLX	hemed(6)	M_protein_recon
DTDPGLUCDEHYDRAT-CPLX_mod_nad(1)	DTDPGLUCDEHYDRAT-CPLX	nad(1)	M_protein_recon
UDPGLUCEPIM-CPLX_mod_nad(1)	UDPGLUCEPIM-CPLX	nad(1)	M_protein_recon
HYDROPEROXIDI-CPLX_mod_pheme(1)	HYDROPEROXIDI-CPLX	pheme(1)	M_protein_recon
ADCLY-CPLX_mod_pydx5p(1)	ADCLY-CPLX	pydx5p(1)	M_protein_recon
ARGDECARBOXDEG-CPLX_mod_pydx5p(1)	ARGDECARBOXDEG-CPLX	pydx5p(1)	M_protein_recon
O-SUCCHOMOSERLYASE-CPLX_mod_pydx5p(1)	O-SUCCHOMOSERLYASE-CPLX	pydx5p(1)	M_protein_recon
ACSERLYA-CPLX_mod_pydx5p(2)	ACSERLYA-CPLX	pydx5p(2)	M_protein_recon
GABATRANSAM-CPLX_mod_pydx5p(1)	GABATRANSAM-CPLX	pydx5p(1)	M_protein_recon
VALINE-PYRUVATE-AMINOTRANSFER-MONOMER_mod_pydx5p(1)	VALINE-PYRUVATE-AMINOTRANSFER-MONOMER	pydx5p(1)	M_protein_recon
ACSERLYB-CPLX_mod_pydx5p(1)	ACSERLYB-CPLX	pydx5p(1)	M_protein_recon
AKBLIG-CPLX_mod_pydx5p(1)	AKBLIG-CPLX	pydx5p(1)	M_protein_recon
CPLX0-1401_mod_pydx5p(1)	CPLX0-1401	pydx5p(1)	M_protein_recon
CPLX0-7465_mod_pydx5p(1)	CPLX0-7465	pydx5p(1)	M_protein_recon
DAPASYN-CPLX_mod_pydx5p(1)	DAPASYN-CPLX	pydx5p(1)	M_protein_recon
DCYSDESULF-CPLX_mod_pydx5p(1)	DCYSDESULF-CPLX	pydx5p(1)	M_protein_recon
GLUTDECARBOXA-CPLX_mod_pydx5p(1)	GLUTDECARBOXA-CPLX	pydx5p(1)	M_protein_recon
GLUTDECARBOXB-CPLX_mod_pydx5p(1)	GLUTDECARBOXB-CPLX	pydx5p(1)	M_protein_recon
GLYCOPHOSPHORYL-CPLX_mod_pydx5p(1)	GLYCOPHOSPHORYL-CPLX	pydx5p(1)	M_protein_recon
GSAAMINOTRANS-CPLX_mod_pydx5p(1)	GSAAMINOTRANS-CPLX	pydx5p(1)	M_protein_recon
HISTPHOSTRANS-CPLX_mod_pydx5p(1)	HISTPHOSTRANS-CPLX	pydx5p(1)	M_protein_recon
LDC2-CPLX_mod_pydx5p(1)	LDC2-CPLX	pydx5p(1)	M_protein_recon
LYSDECARBOX-CPLX_mod_pydx5p(1)	LYSDECARBOX-CPLX	pydx5p(1)	M_protein_recon
MALDEXPHOSPHORYL-CPLX_mod_pydx5p(1)	MALDEXPHOSPHORYL-CPLX	pydx5p(1)	M_protein_recon
ORNDECARBOX-BIO-CPLX_mod_pydx5p(1)	ORNDECARBOX-BIO-CPLX	pydx5p(1)	M_protein_recon
ORNDECARBOXDEG-CPLX_mod_pydx5p(1)	ORNDECARBOXDEG-CPLX	pydx5p(1)	M_protein_recon
PSERTRANSAM-CPLX_mod_pydx5p(1)	PSERTRANSAM-CPLX	pydx5p(1)	M_protein_recon
THREDEHYDCAT-CPLX_mod_pydx5p(1)	THREDEHYDCAT-CPLX	pydx5p(1)	M_protein_recon
THREDEHYDSYN-CPLX_mod_pydx5p(1)	THREDEHYDSYN-CPLX	pydx5p(1)	M_protein_recon
THRESYN-MONOMER_mod_pydx5p(1)	THRESYN-MONOMER	pydx5p(1)	M_protein_recon
G7166-MONOMER_mod_pydx5p(1)	G7166-MONOMER	pydx5p(1)	M_protein_recon
DSERDEAM-MONOMER_mod_pydx5p(1)	DSERDEAM-MONOMER	pydx5p(1)	M_protein_recon
G7596-MONOMER_mod_pydx5p(1)	G7596-MONOMER	pydx5p(1)	M_protein_recon
ACETYLORNTRANSAM-CPLX_mod_pydx5p(1)	ACETYLORNTRANSAM-CPLX	pydx5p(1)	M_protein_recon
CARBODEHYDRAT-CPLX_mod_zn2(1)	CARBODEHYDRAT-CPLX	zn2(1)	M_protein_recon
ALKAPHOSPHA-CPLX_mod_zn2(1)_mod_mg2(1)	ALKAPHOSPHA-CPLX	zn2(1) AND mg2(1)	M_protein_recon
THREODEHYD-CPLX_mod_zn2(1)	THREODEHYD-CPLX	zn2(1)	M_protein_recon
CPLX0-7741_mod_adocbl(1)	CPLX0-7741	adocbl(1)	M_protein_recon
CPLX0-7719_mod_4fe4s(1)	CPLX0-7719	4fe4s(1)	M_protein_recon
EG12069-MONOMER_mod_fad(1)	EG12069-MONOMER	fad(1)	M_protein_recon
BETAGALACTOSID-CPLX_mod_mg2(1)	BETAGALACTOSID-CPLX	mg2(1)	M_protein_recon
PGMI-MONOMER_mod_mn2(1)	PGMI-MONOMER	mn2(1)	M_protein_recon
UDPGLCNACEPIM-MONOMER_mod_nad(1)	UDPGLCNACEPIM-MONOMER	nad(1)	M_protein_recon
DTDPGLUCDEHYDRAT2-MONOMER_mod_nad(1)	DTDPGLUCDEHYDRAT2-MONOMER	nad(1)	M_protein_recon
GDPMANDEHYDRA-CPLX_mod_nadp(1)	GDPMANDEHYDRA-CPLX	nadp(1)	M_protein_recon
SelA_deca_mod_pydx5p(10)	SelA_deca	pydx5p(10)	M_protein_recon
LTAA-CPLX_mod_pydx5p(1)	LTAA-CPLX	pydx5p(1)	M_protein_recon
G6646-MONOMER_mod_pydx5p(1)	G6646-MONOMER	pydx5p(1)	M_protein_recon
USHA-MONOMER_mod_zn2(1)	USHA-MONOMER	zn2(1)	M_protein_recon
CPLX0-253_mod_fad(1)	CPLX0-253	fad(1)	M_protein_recon
AROH-CPLX_mod_fe3(1)	AROH-CPLX	fe3(1)	M_protein_recon
GLYCRIBONUCSYN-MONOMER_mod_mg2(1)	GLYCRIBONUCSYN-MONOMER	mg2(1)	M_protein_recon
BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(6)	BRANCHED-CHAINAMINOTRANSFER-CPLX	pydx5p(6)	M_protein_recon
AERGLYC3PDEHYDROG-CPLX_mod_fad(1)	AERGLYC3PDEHYDROG-CPLX	fad(1)	M_protein_recon
SUCCORNTRANSAM-CPLX_mod_pydx5p(1)	SUCCORNTRANSAM-CPLX	pydx5p(1)	M_protein_recon
ISOCITHASE-CPLX_mod_mn2(1)	ISOCITHASE-CPLX	mn2(1)	M_protein_recon
ISOCITHASE-CPLX_mod_mg2(1)	ISOCITHASE-CPLX	mg2(1)	M_protein_recon
CPLX0-250_FORMATEDEHYDROGH-MONOMER_mod_4fe4s(8)_mod_2fe2s(2)_mod_bmocogdp(1)_mod_NiFeCoCN2(1)	CPLX0-250_FORMATEDEHYDROGH-MONOMER	4fe4s(8) AND 2fe2s(2) AND bmocogdp(1) AND NiFeCoCN2(1)	M_protein_recon
G6523-MONOMER_G6518-MONOMER_mod_fmn(1)	G6523-MONOMER_G6518-MONOMER	fmn(1)	M_protein_recon
EG10370-MONOMER_mod_mn2(1)	EG10370-MONOMER	mn2(1)	M_protein_recon
NITRATREDUCTA-CPLX_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)	NITRATREDUCTA-CPLX	bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1)	M_protein_recon
FLAVONADPREDUCT-MONOMER_mod_fad(1)	FLAVONADPREDUCT-MONOMER	fad(1)	M_protein_recon
NITRATREDUCTZ-CPLX_mod_bmocogdp(1)_mod_pheme(2)_mod_4fe4s(3)_mod_3fe4s(1)	NITRATREDUCTZ-CPLX	bmocogdp(1) AND pheme(2) AND 4fe4s(3) AND 3fe4s(1)	M_protein_recon
GCVMULTI-CPLX_mod_lipoyl(1)	GCVMULTI-CPLX	lipoyl(1)	M_protein_recon
IMIDHISTID-CPLX_mod_mn2(1)	IMIDHISTID-CPLX	mn2(1)	M_protein_recon
CPLX0-341_mod_fmn(1)	CPLX0-341	fmn(1)	M_protein_recon
CPLX0-341_mod_mg2(1)	CPLX0-341	mg2(1)	M_protein_recon
CPLX0-1261_mod_thmpp(1)	CPLX0-1261	thmpp(1)	M_protein_recon
PUTA-CPLX_mod_fad(1)	PUTA-CPLX	fad(1)	M_protein_recon
CPLX0-7652_mod_mn2(1)	CPLX0-7652	mn2(1)	M_protein_recon
CPLX0-7466_mod_mg2(1)	CPLX0-7466	mg2(1)	M_protein_recon
CPLX0-7643_mod_mg2(1)	CPLX0-7643	mg2(1)	M_protein_recon
CPLX0-7904_mod_ca2(1)	CPLX0-7904	ca2(1)	M_protein_recon
CYSTATHIONINE-BETA-LYASE-CPLX_mod_pydx5p(1)	CYSTATHIONINE-BETA-LYASE-CPLX	pydx5p(1)	M_protein_recon
DHHB-METHYLTRANSFER-CPLX_mod_zn2(1)	DHHB-METHYLTRANSFER-CPLX	zn2(1)	M_protein_recon
DHPDIOXYGEN-CPLX_mod_fe2(1)	DHPDIOXYGEN-CPLX	fe2(1)	M_protein_recon
GSP-CPLX_mod_mg2(1)	GSP-CPLX	mg2(1)	M_protein_recon
GUANYL-KIN-CPLX_mod_mg2(1)	GUANYL-KIN-CPLX	mg2(1)	M_protein_recon
LysII_RS_dim_mod_mg2(6)	LysII_RS_dim	mg2(6)	M_protein_recon
LysII_RS_dim_mod_lys__L(1)	LysII_RS_dim	lys__L(1)	M_protein_recon
LYXK-CPLX_mod_mg2(1)	LYXK-CPLX	mg2(1)	M_protein_recon
PDXK-CPLX_mod_zn2(1)	PDXK-CPLX	zn2(1)	M_protein_recon
PDXK-CPLX_mod_mg2(1)	PDXK-CPLX	mg2(1)	M_protein_recon
Ser_RS_dim_mod_mg2(1)	Ser_RS_dim	mg2(1)	M_protein_recon
TYRB-DIMER_mod_pydx5p(1)	TYRB-DIMER	pydx5p(1)	M_protein_recon
G6246-MONOMER_mod_mg2(1)	G6246-MONOMER	mg2(1)	M_protein_recon
DIHYDROOROTOX-MONOMER_mod_fmn(1)	DIHYDROOROTOX-MONOMER	fmn(1)	M_protein_recon
TDK-MONOMER_mod_mg2(1)	TDK-MONOMER	mg2(1)	M_protein_recon
GARTRANSFORMYL2-MONOMER_mod_mg2(1)	GARTRANSFORMYL2-MONOMER	mg2(1)	M_protein_recon
UXAC-MONOMER_mod_zn2(1)	UXAC-MONOMER	zn2(1)	M_protein_recon
SPOT-MONOMER_mod_mn2(1)	SPOT-MONOMER	mn2(1)	M_protein_recon
6PFK-1-CPX_mod_mg2(1)	6PFK-1-CPX	mg2(1)	M_protein_recon
ASPAMINOTRANS-DIMER_mod_pydx5p(1)	ASPAMINOTRANS-DIMER	pydx5p(1)	M_protein_recon
BRANCHED-CHAINAMINOTRANSFER-CPLX_mod_pydx5p(1)	BRANCHED-CHAINAMINOTRANSFER-CPLX	pydx5p(1)	M_protein_recon
USHA-MONOMER_mod_cobalt2(1)	USHA-MONOMER	cobalt2(1)	M_protein_recon
CMPKI-MONOMER_mod_mg2(1)	CMPKI-MONOMER	mg2(1)	M_protein_recon
FLAVODOXIN1-MONOMER_mod_Oxidized(1)	FLAVODOXIN1-MONOMER	Oxidized(1)	M_protein_recon
FLAVODOXIN2-MONOMER_mod_Oxidized(1)	FLAVODOXIN2-MONOMER	Oxidized(1)	M_protein_recon
GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	GLUTAREDOXIN-MONOMER	Oxidized(1)	M_protein_recon
GRXB-MONOMER_mod_Oxidized(1)	GRXB-MONOMER	Oxidized(1)	M_protein_recon
CPLX0-7817_mod_Oxidized(1)	CPLX0-7817	Oxidized(1)	M_protein_recon
GRXC-MONOMER_mod_Oxidized(1)	GRXC-MONOMER	Oxidized(1)	M_protein_recon
CPLX0-246_CPLX0-1342_mod_SH(1)	CPLX0-246_CPLX0-1342	SH(1)	M_protein_recon
EG10544-MONOMER_mod_palmitate(1)	EG10544-MONOMER	palmitate(1)	M_protein_recon
DSBG-CPLX_mod_Oxidized(1)	DSBG-CPLX	Oxidized(1)	M_protein_recon
DSBD-MONOMER_mod_Oxidized(1)	DSBD-MONOMER	Oxidized(1)	M_protein_recon
DSBC-CPLX_mod_Oxidized(1)	DSBC-CPLX	Oxidized(1)	M_protein_recon
EG11597-MONOMER_mod_amp(1)	EG11597-MONOMER	amp(1)	M_protein_recon
EG11597-MONOMER_mod_coo(1)	EG11597-MONOMER	coo(1)	M_protein_recon
EG11597-MONOMER_mod_cosh(1)	EG11597-MONOMER	cosh(1)	M_protein_recon
RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	RED-THIOREDOXIN-MONOMER	Oxidized(1)	M_protein_recon
RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	RED-THIOREDOXIN2-MONOMER	Oxidized(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)	EG50003-MONOMER	pan4p(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_ac(1)	EG50003-MONOMER	pan4p(1) AND ac(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	EG50003-MONOMER	pan4p(1) AND mal(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1)	EG50003-MONOMER	pan4p(1) AND but2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_act(1)	EG50003-MONOMER	pan4p(1) AND act(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_but(1)	EG50003-MONOMER	pan4p(1) AND but(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ha(1)	EG50003-MONOMER	pan4p(1) AND 3ha(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_egme(1)	EG50003-MONOMER	pan4p(1) AND egme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_ogme(1)	EG50003-MONOMER	pan4p(1) AND ogme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_gme(1)	EG50003-MONOMER	pan4p(1) AND gme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_hgme(1)	EG50003-MONOMER	pan4p(1) AND hgme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1)	EG50003-MONOMER	pan4p(1) AND thex2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ohex(1)	EG50003-MONOMER	pan4p(1) AND 3ohex(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_hex(1)	EG50003-MONOMER	pan4p(1) AND hex(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hhex(1)	EG50003-MONOMER	pan4p(1) AND 3hhex(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_pim(1)	EG50003-MONOMER	pan4p(1) AND pim(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_epme(1)	EG50003-MONOMER	pan4p(1) AND epme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_opme(1)	EG50003-MONOMER	pan4p(1) AND opme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_pme(1)	EG50003-MONOMER	pan4p(1) AND pme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_hpme(1)	EG50003-MONOMER	pan4p(1) AND hpme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1)	EG50003-MONOMER	pan4p(1) AND toct2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ooct(1)	EG50003-MONOMER	pan4p(1) AND 3ooct(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	EG50003-MONOMER	pan4p(1) AND oc(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hoct(1)	EG50003-MONOMER	pan4p(1) AND 3hoct(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	EG50003-MONOMER	pan4p(1) AND tdec2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_cdec3e(1)	EG50003-MONOMER	pan4p(1) AND cdec3e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3odec(1)	EG50003-MONOMER	pan4p(1) AND 3odec(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	EG50003-MONOMER	pan4p(1) AND dca(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hdec(1)	EG50003-MONOMER	pan4p(1) AND 3hdec(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)	EG50003-MONOMER	pan4p(1) AND t3c5ddece(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)	EG50003-MONOMER	pan4p(1) AND 3ocddec5e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1)	EG50003-MONOMER	pan4p(1) AND tddec2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1)	EG50003-MONOMER	pan4p(1) AND cddec5e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3oddec(1)	EG50003-MONOMER	pan4p(1) AND 3oddec(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)	EG50003-MONOMER	pan4p(1) AND 3hcddec5e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	EG50003-MONOMER	pan4p(1) AND ddca(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hddec(1)	EG50003-MONOMER	pan4p(1) AND 3hddec(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)	EG50003-MONOMER	pan4p(1) AND t3c7mrse(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)	EG50003-MONOMER	pan4p(1) AND 3ocmrs7e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	EG50003-MONOMER	pan4p(1) AND tde(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)	EG50003-MONOMER	pan4p(1) AND tmrs2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3omrs(1)	EG50003-MONOMER	pan4p(1) AND 3omrs(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)	EG50003-MONOMER	pan4p(1) AND 3hcmrs7e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	EG50003-MONOMER	pan4p(1) AND myrs(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	EG50003-MONOMER	pan4p(1) AND 3hmrs(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)	EG50003-MONOMER	pan4p(1) AND t3c9palme(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1)	EG50003-MONOMER	pan4p(1) AND 3ocpalm9e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	EG50003-MONOMER	pan4p(1) AND hde(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)	EG50003-MONOMER	pan4p(1) AND tpalm2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3opalm(1)	EG50003-MONOMER	pan4p(1) AND 3opalm(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1)	EG50003-MONOMER	pan4p(1) AND 3hcpalm9e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	EG50003-MONOMER	pan4p(1) AND palm(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hpalm(1)	EG50003-MONOMER	pan4p(1) AND 3hpalm(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)	EG50003-MONOMER	pan4p(1) AND t3c11vace(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)	EG50003-MONOMER	pan4p(1) AND 3ocvac11e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1)	EG50003-MONOMER	pan4p(1) AND toctd2e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	EG50003-MONOMER	pan4p(1) AND octe(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3ooctd(1)	EG50003-MONOMER	pan4p(1) AND 3ooctd(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)	EG50003-MONOMER	pan4p(1) AND 3hcvac11e(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	EG50003-MONOMER	pan4p(1) AND ocdca(1)	M_protein_recon
EG50003-MONOMER_mod_pan4p(1)_mod_3hocta(1)	EG50003-MONOMER	pan4p(1) AND 3hocta(1)	M_protein_recon
MiaB_mono_mod_4fe4s(1)	MiaB_mono	4fe4s(1)	2011_Updated_E_recon
RumB_mono_mod_4fe4s(1)	RumB_mono	4fe4s(1)	2011_Updated_E_recon
RumA_mono_mod_4fe4s(1)	RumA_mono	4fe4s(1)	2011_Updated_E_recon
rpL7/12_mod_acetyl(1)	rpL7/12	acetyl(1)	2011_Updated_E_recon
Def_mono_mod_fe2(1)	Def_mono	fe2(1)	2011_Updated_E_recon
Map_mono_mod_fe2(2)	Map_mono	fe2(2)	2011_Updated_E_recon
Mfd_mono_mod_mg2(1)	Mfd_mono	mg2(1)	2011_Updated_E_recon
Rnb_mono_mod_mg2(1)	Rnb_mono	mg2(1)	2011_Updated_E_recon
RluD_mono_mod_mg2(1)	RluD_mono	mg2(1)	2011_Updated_E_recon
RpoZ_mono_mod_mg2(1)	RpoZ_mono	mg2(1)	2011_Updated_E_recon
RNase_III_dim_mod_mg2(2)	RNase_III_dim	mg2(2)	2011_Updated_E_recon
RNase_P_cplx_mod_mg2(2)	RNase_P_cplx	mg2(2)	2011_Updated_E_recon
Orn_dim_mod_mg2(2)	Orn_dim	mg2(2)	2011_Updated_E_recon
MiaA_dim_mod_mg2(2)	MiaA_dim	mg2(2)	2011_Updated_E_recon
Rho_hexa_mod_mg2(3)	Rho_hexa	mg2(3)	2011_Updated_E_recon
RNase_T_dim_mod_mg2(4)	RNase_T_dim	mg2(4)	2011_Updated_E_recon
Rnd_mono_mod_mg2(5)	Rnd_mono	mg2(5)	2011_Updated_E_recon
hRNAP_mod_zn2(1)_mod_mg2(2)	hRNAP	zn2(1) AND mg2(2)	2011_Updated_E_recon
RNase_E_tetra_mod_zn2(2)	RNase_E_tetra	zn2(2)	2011_Updated_E_recon
RrmA_dim_mod_zn2(2)	RrmA_dim	zn2(2)	2011_Updated_E_recon
RNase_BN_dim_mod_zn2(2)	RNase_BN_dim	zn2(2)	2011_Updated_E_recon
TadA_dim_mod_zn2(2)	TadA_dim	zn2(2)	2011_Updated_E_recon
DnaJ_dim_mod_zn2(4)	DnaJ_dim	zn2(4)	2011_Updated_E_recon
Tgt_hexa_mod_zn2(6)	Tgt_hexa	zn2(6)	2011_Updated_E_recon
RlmN_mono_mod_4fe4s(1)	RlmN_mono	4fe4s(1)	2011_Updated_E_recon
MnmC_mono_mod_fad(1)	MnmC_mono	fad(1)	2011_Updated_E_recon
MnmEG_cplx_mod_fad(1)_mod_k(2)	MnmEG_cplx	fad(1) AND k(2)	2011_Updated_E_recon
Rph_mono_mod_mg2(1)	Rph_mono	mg2(1)	2011_Updated_E_recon
QueG_mono_mod_adocbl(1)	QueG_mono	adocbl(1)	2011_Updated_E_recon
EG11653-MONOMER_mod_fe2(1)	EG11653-MONOMER	fe2(1)	M_protein_recon
CPLX-7524_mod_2fe2s(1)_mod_mn2(1)	CPLX-7524	2fe2s(1) AND mn2(1)	M_protein_recon
CPLX0-1341_mod_fe2(1)	CPLX0-1341	fe2(1)	M_protein_recon
IscU_mod_fe2(1)	IscU	fe2(1)	M_protein_recon
CPLX-7524_mod_4fe4s(1)_mod_mn2(1)	CPLX-7524	4fe4s(1) AND mn2(1)	M_protein_recon
IscU_mod_fe2(2)	IscU	fe2(2)	M_protein_recon
CPLX0-1341_mod_fe2(2)	CPLX0-1341	fe2(2)	M_protein_recon
NAPAB-CPLX_NAPC-MONOMER_mod_bmocogdp(1)	NAPAB-CPLX_NAPC-MONOMER	bmocogdp(1)	M_protein_recon
NAP-CPLX_mod_bmocogdp(1)	NAP-CPLX	bmocogdp(1)	M_protein_recon
CPLX0-7838_CPLX0-7839_mod_pydx5p(1)	CPLX0-7838_CPLX0-7839	pydx5p(1)	M_protein_recon
GLUCDEHYDROG-MONOMER_mod_pqq(1)	GLUCDEHYDROG-MONOMER	pqq(1)	M_protein_recon
PYRUVFORMLY-INACTIVE-CPLX_mod_glycyl(1)	PYRUVFORMLY-INACTIVE-CPLX	glycyl(1)	Manual
PYRUVFORMLY-MONOMER_EG11784-MONOMER_mod_glycyl(1)	PYRUVFORMLY-MONOMER_EG11784-MONOMER	glycyl(1)	Manual
KETOBUTFORMLY-INACT-MONOMER_mod_glycyl(1)	KETOBUTFORMLY-INACT-MONOMER	glycyl(1)	Manual
EG11910-MONOMER_dimer_EG11911-MONOMER_mod_glycyl(1)	EG11910-MONOMER_dimer_EG11911-MONOMER	glycyl(1)	Manual
ATPSYN-CPLX_EG10106-MONOMER_mod_mg2(1)	ATPSYN-CPLX_EG10106-MONOMER	mg2(1)	Manual
QueG_mono_mod_4fe4s(2)	QueG_mono	4fe4s(2)	Manual
YdaO_dim_mod_4fe4s(1)	YdaO_dim	4fe4s(1)	Manual
CPLX0-782_mod_4fe4s(2)	CPLX0-782	4fe4s(2)	M_protein_recon
CPLX0-246_CPLX0-1342_mod_pydx5p(1)	CPLX0-246_CPLX0-1342	pydx5p(1)	M_protein_recon
IscS_mod_pydx5p(2)	IscS	pydx5p(2)	M_protein_recon
CPLX0-7617_mod_2fe2s(1)	CPLX0-7617	2fe2s(1)	Manual
CPLX0-7617_mod_4fe4s(1)	CPLX0-7617	4fe4s(1)	Manual
