Reaction	Metabolites	Stoichiometry
RNDR1b3	CPLX0-7817_mod_Oxidized(1)	1.0
RNDR1b3	CPLX0-7817	-1.0
RNDR1b3	adp_c	-1.0
RNDR1b3	dadp_c	1.0
RNDR1b3	h2o_c	1.0
RNDR1b1	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR1b1	h2o_c	1.0
RNDR1b1	GLUTAREDOXIN-MONOMER	-1.0
RNDR1b1	dadp_c	1.0
RNDR1b1	adp_c	-1.0
RNDR1b4	GRXC-MONOMER_mod_Oxidized(1)	1.0
RNDR1b4	h2o_c	1.0
RNDR1b4	GRXC-MONOMER	-1.0
RNDR1b4	dadp_c	1.0
RNDR1b4	adp_c	-1.0
RNDR1b2	GRXB-MONOMER	-1.0
RNDR1b2	h2o_c	1.0
RNDR1b2	GRXB-MONOMER_mod_Oxidized(1)	1.0
RNDR1b2	adp_c	-1.0
RNDR1b2	dadp_c	1.0
3OAR401	nadp_c	1.0
3OAR401	h_c	-1.0
3OAR401	nadph_c	-1.0
3OAR401	EG50003-MONOMER_mod_pan4p(1)_mod_3ha(1)	1.0
3OAR401	EG50003-MONOMER_mod_pan4p(1)_mod_act(1)	-1.0
ACPPAT1201	pi_c	-1.0
ACPPAT1201	h_c	-1.0
ACPPAT1201	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
ACPPAT1201	ddcap_c	1.0
ACPPAT1201	EG50003-MONOMER_mod_pan4p(1)	1.0
3OAS1401	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1401	h_c	-1.0
3OAS1401	EG50003-MONOMER_mod_pan4p(1)_mod_3omrs(1)	1.0
3OAS1401	co2_c	1.0
3OAS1401	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
3OAS1401	EG50003-MONOMER_mod_pan4p(1)	1.0
AOXSr21	co2_c	1.0
AOXSr21	EG50003-MONOMER_mod_pan4p(1)_mod_pim(1)	-1.0
AOXSr21	EG50003-MONOMER_mod_pan4p(1)	1.0
AOXSr21	8aonn_c	1.0
AOXSr21	ala__L_c	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	CPLX0-1341_mod_2fe2s(1)_mod_fe2(2)	1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	CPLX0-1341_mod_2fe2s(1)_mod_fe2(1)	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	adp_c	1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	pi_c	1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	atp_c	-1.0
SufBCD_mod_2Fe2S(1)_mod_fe2atp_mediated_FE_loading(1)	fe2_c	-1.0
OPMEACPS1	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
OPMEACPS1	EG50003-MONOMER_mod_pan4p(1)_mod_opme(1)	1.0
OPMEACPS1	h_c	-1.0
OPMEACPS1	co2_c	1.0
OPMEACPS1	EG50003-MONOMER_mod_pan4p(1)_mod_gme(1)	-1.0
OPMEACPS1	EG50003-MONOMER_mod_pan4p(1)	1.0
3HAD1411	h2o_c	1.0
3HAD1411	EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)	1.0
3HAD1411	EG50003-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)	-1.0
PAPSR24	h_c	2.0
PAPSR24	paps_c	-1.0
PAPSR24	GRXC-MONOMER	-1.0
PAPSR24	GRXC-MONOMER_mod_Oxidized(1)	1.0
PAPSR24	so3_c	1.0
PAPSR24	pap_c	1.0
2Fe2S_to_IscA_by_IscU	pi_c	1.0
2Fe2S_to_IscA_by_IscU	IscU	1.0
2Fe2S_to_IscA_by_IscU	IscA_tetra	-1.0
2Fe2S_to_IscA_by_IscU	atp_c	-1.0
2Fe2S_to_IscA_by_IscU	IscA_tetra_mod_2fe2s(1)	1.0
2Fe2S_to_IscA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_IscA_by_IscU	adp_c	1.0
3OAR1611	nadp_c	1.0
3OAR1611	h_c	-1.0
3OAR1611	nadph_c	-1.0
3OAR1611	EG50003-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1)	-1.0
3OAR1611	EG50003-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1)	1.0
AGPAT1811	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	-1.0
AGPAT1811	EG50003-MONOMER_mod_pan4p(1)	1.0
AGPAT1811	pa181_c	1.0
AGPAT1811	1odec11eg3p_c	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_fe2(1)	IscU_mod_fe2(2)	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_fe2(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_fe2(1)	IscU_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_fe2(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
3OAS801	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS801	EG50003-MONOMER_mod_pan4p(1)_mod_3ooct(1)	1.0
3OAS801	h_c	-1.0
3OAS801	co2_c	1.0
3OAS801	EG50003-MONOMER_mod_pan4p(1)_mod_hex(1)	-1.0
3OAS801	EG50003-MONOMER_mod_pan4p(1)	1.0
EAR120y1	nadp_c	1.0
EAR120y1	EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1)	-1.0
EAR120y1	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	1.0
EAR120y1	nadph_c	-1.0
EAR120y1	h_c	-1.0
U23GAAT1	h_c	1.0
U23GAAT1	u3hga_c	-1.0
U23GAAT1	EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	-1.0
U23GAAT1	u23ga_c	1.0
U23GAAT1	EG50003-MONOMER_mod_pan4p(1)	1.0
EAR60y1	nadp_c	1.0
EAR60y1	EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1)	-1.0
EAR60y1	h_c	-1.0
EAR60y1	nadph_c	-1.0
EAR60y1	EG50003-MONOMER_mod_pan4p(1)_mod_hex(1)	1.0
FA120ACPHi1	h2o_c	-1.0
FA120ACPHi1	h_c	1.0
FA120ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
FA120ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
FA120ACPHi1	ddca_c	1.0
3HAD601	EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1)	1.0
3HAD601	EG50003-MONOMER_mod_pan4p(1)_mod_3hhex(1)	-1.0
3HAD601	h2o_c	1.0
3HAD1611	EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)	1.0
3HAD1611	EG50003-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1)	-1.0
3HAD1611	h2o_c	1.0
FA141ACPHi1	h2o_c	-1.0
FA141ACPHi1	h_c	1.0
FA141ACPHi1	ttdcea_c	1.0
FA141ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	-1.0
FA141ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)_mod_fe2(1)	IscU_mod_2fe2s(1)_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)_mod_fe2(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)_mod_fe2(1)	IscU_mod_2fe2s(1)_mod_fe2(2)	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)_mod_fe2(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
DSBDR1	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
DSBDR1	RED-THIOREDOXIN-MONOMER	-1.0
DSBDR1	DSBD-MONOMER	1.0
DSBDR1	DSBD-MONOMER_mod_Oxidized(1)	-1.0
DSBDR2	RED-THIOREDOXIN2-MONOMER	-1.0
DSBDR2	DSBD-MONOMER	1.0
DSBDR2	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
DSBDR2	DSBD-MONOMER_mod_Oxidized(1)	-1.0
OPMEACPR1	nadp_c	1.0
OPMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_opme(1)	-1.0
OPMEACPR1	h_c	-1.0
OPMEACPR1	nadph_c	-1.0
OPMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_hpme(1)	1.0
EAR60x1	nadh_c	-1.0
EAR60x1	EG50003-MONOMER_mod_pan4p(1)_mod_thex2e(1)	-1.0
EAR60x1	h_c	-1.0
EAR60x1	EG50003-MONOMER_mod_pan4p(1)_mod_hex(1)	1.0
EAR60x1	nad_c	1.0
EPMEACPR1	nadp_c	1.0
EPMEACPR1	h_c	-1.0
EPMEACPR1	nadph_c	-1.0
EPMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_pme(1)	1.0
EPMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_epme(1)	-1.0
EAR160y1	nadp_c	1.0
EAR160y1	h_c	-1.0
EAR160y1	nadph_c	-1.0
EAR160y1	EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)	-1.0
EAR160y1	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	1.0
SCYSDS1	cys__L_c	-1.0
SCYSDS1	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	-1.0
SCYSDS1	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	1.0
SCYSDS1	ala__L_c	1.0
AACPS91	ppi_c	1.0
AACPS91	octa_c	-1.0
AACPS91	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	1.0
AACPS91	atp_c	-1.0
AACPS91	amp_c	1.0
AACPS91	EG50003-MONOMER_mod_pan4p(1)	-1.0
EAR120x1	nadh_c	-1.0
EAR120x1	EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1)	-1.0
EAR120x1	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	1.0
EAR120x1	nad_c	1.0
EAR120x1	h_c	-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-1341_mod_2fe1s(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	h_c	4.0
S_transfer_to_SufBCD_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(1)	1.0
AGPAT1601	1hdecg3p_c	-1.0
AGPAT1601	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	-1.0
AGPAT1601	pa160_c	1.0
AGPAT1601	EG50003-MONOMER_mod_pan4p(1)	1.0
3HAD1601	EG50003-MONOMER_mod_pan4p(1)_mod_3hpalm(1)	-1.0
3HAD1601	EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)	1.0
3HAD1601	h2o_c	1.0
G3PAT1801	glyc3p_c	-1.0
G3PAT1801	EG50003-MONOMER_mod_pan4p(1)	1.0
G3PAT1801	1odecg3p_c	1.0
G3PAT1801	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	-1.0
FA80ACPHi1	h2o_c	-1.0
FA80ACPHi1	h_c	1.0
FA80ACPHi1	octa_c	1.0
FA80ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	-1.0
FA80ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	atp_c	-1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	fe2_c	-1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	CPLX0-1341_mod_2fe2s(1)_mod_fe2(1)	1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	CPLX0-1341_mod_2fe2s(1)	-1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	pi_c	1.0
SufBCD_mod_2Fe2Satp_mediated_FE_loading(1)	adp_c	1.0
SufBCD_2:2fe2s_to_SufBCD_1:4fe4s	CPLX0-1341_mod_4fe4s(1)	1.0
SufBCD_2:2fe2s_to_SufBCD_1:4fe4s	CPLX0-1341_mod_2fe2s(2)	-1.0
PAPSR21	h_c	2.0
PAPSR21	paps_c	-1.0
PAPSR21	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	1.0
PAPSR21	so3_c	1.0
PAPSR21	pap_c	1.0
PAPSR21	GLUTAREDOXIN-MONOMER	-1.0
PAPSR22	GRXB-MONOMER_mod_Oxidized(1)	1.0
PAPSR22	h_c	2.0
PAPSR22	paps_c	-1.0
PAPSR22	GRXB-MONOMER	-1.0
PAPSR22	so3_c	1.0
PAPSR22	pap_c	1.0
DSBAO11	DISULFOXRED-MONOMER_mod_Oxidized(1)	1.0
DSBAO11	DISULFOXRED-MONOMER	-1.0
DSBAO11	q8_c	-1.0
DSBAO11	q8h2_c	1.0
RNDR2b1	dgdp_c	1.0
RNDR2b1	h2o_c	1.0
RNDR2b1	gdp_c	-1.0
RNDR2b1	GLUTAREDOXIN-MONOMER	-1.0
RNDR2b1	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR2b3	dgdp_c	1.0
RNDR2b3	CPLX0-7817_mod_Oxidized(1)	1.0
RNDR2b3	CPLX0-7817	-1.0
RNDR2b3	gdp_c	-1.0
RNDR2b3	h2o_c	1.0
RNDR2b2	dgdp_c	1.0
RNDR2b2	h2o_c	1.0
RNDR2b2	GRXB-MONOMER_mod_Oxidized(1)	1.0
RNDR2b2	GRXB-MONOMER	-1.0
RNDR2b2	gdp_c	-1.0
RNDR2b4	dgdp_c	1.0
RNDR2b4	h2o_c	1.0
RNDR2b4	gdp_c	-1.0
RNDR2b4	GRXC-MONOMER	-1.0
RNDR2b4	GRXC-MONOMER_mod_Oxidized(1)	1.0
4Fe4S_to_ErpA_by_IscU	CPLX-7524_mod_mn2(1)	-1.0
4Fe4S_to_ErpA_by_IscU	pi_c	1.0
4Fe4S_to_ErpA_by_IscU	CPLX-7524_mod_mn2(1)_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_IscU	IscU	1.0
4Fe4S_to_ErpA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_ErpA_by_IscU	atp_c	-1.0
4Fe4S_to_ErpA_by_IscU	adp_c	1.0
AGPAT1611	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
AGPAT1611	EG50003-MONOMER_mod_pan4p(1)	1.0
AGPAT1611	1hdec9eg3p_c	-1.0
AGPAT1611	pa161_c	1.0
3OAS1211	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1211	h_c	-1.0
3OAS1211	co2_c	1.0
3OAS1211	EG50003-MONOMER_mod_pan4p(1)_mod_cdec3e(1)	-1.0
3OAS1211	EG50003-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)	1.0
3OAS1211	EG50003-MONOMER_mod_pan4p(1)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscU_mod_2fe2s(1)_mod_2fe1s(1)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscU_mod_2fe2s(1)_mod_fe2(2)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	h_c	4.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_fe2(2)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
G3PAT1811	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	-1.0
G3PAT1811	EG50003-MONOMER_mod_pan4p(1)	1.0
G3PAT1811	glyc3p_c	-1.0
G3PAT1811	1odec11eg3p_c	1.0
Cs_cyto_import	cs_p	-1.0
Cs_cyto_import	h_c	1.0
Cs_cyto_import	cs_c	1.0
Cs_cyto_import	h_p	-1.0
RNTR1c21	FLAVODOXIN1-MONOMER	-2.0
RNTR1c21	h_c	-2.0
RNTR1c21	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	2.0
RNTR1c21	atp_c	-1.0
RNTR1c21	datp_c	1.0
RNTR1c21	h2o_c	1.0
RNTR1c22	h_c	-2.0
RNTR1c22	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	2.0
RNTR1c22	atp_c	-1.0
RNTR1c22	datp_c	1.0
RNTR1c22	h2o_c	1.0
RNTR1c22	FLAVODOXIN2-MONOMER	-2.0
EAR100x1	nadh_c	-1.0
EAR100x1	h_c	-1.0
EAR100x1	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	1.0
EAR100x1	nad_c	1.0
EAR100x1	EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	-1.0
MPTSS1	EG11597-MONOMER	-1.0
MPTSS1	ppi_c	1.0
MPTSS1	h_c	-1.0
MPTSS1	atp_c	-1.0
MPTSS1	EG11597-MONOMER_mod_amp(1)	1.0
RNDR22	dgdp_c	1.0
RNDR22	h2o_c	1.0
RNDR22	RED-THIOREDOXIN2-MONOMER	-1.0
RNDR22	gdp_c	-1.0
RNDR22	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
RNDR21	dgdp_c	1.0
RNDR21	RED-THIOREDOXIN-MONOMER	-1.0
RNDR21	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR21	gdp_c	-1.0
RNDR21	h2o_c	1.0
EAR160x1	nadh_c	-1.0
EAR160x1	h_c	-1.0
EAR160x1	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	1.0
EAR160x1	EG50003-MONOMER_mod_pan4p(1)_mod_tpalm2e(1)	-1.0
EAR160x1	nad_c	1.0
OGMEACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_egme(1)	1.0
OGMEACPD1	h2o_c	1.0
OGMEACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_hgme(1)	-1.0
OGMEACPR1	nadp_c	1.0
OGMEACPR1	h_c	-1.0
OGMEACPR1	nadph_c	-1.0
OGMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_ogme(1)	-1.0
OGMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_hgme(1)	1.0
RNTR3c22	dctp_c	1.0
RNTR3c22	ctp_c	-1.0
RNTR3c22	h_c	-2.0
RNTR3c22	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	2.0
RNTR3c22	h2o_c	1.0
RNTR3c22	FLAVODOXIN2-MONOMER	-2.0
RNTR3c21	dctp_c	1.0
RNTR3c21	FLAVODOXIN1-MONOMER	-2.0
RNTR3c21	ctp_c	-1.0
RNTR3c21	h_c	-2.0
RNTR3c21	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	2.0
RNTR3c21	h2o_c	1.0
PDX5PS1	phthr_c	-1.0
PDX5PS1	co2_c	1.0
PDX5PS1	3a1hac1p_c	1.0
PDX5PS1	nadh_c	1.0
PDX5PS1	nad_c	-1.0
PDX5PS2	3a1hac1p_c	-1.0
PDX5PS2	dxyl5p_c	-1.0
PDX5PS2	h_c	1.0
PDX5PS2	pdx5p_c	1.0
PDX5PS2	pi_c	1.0
PDX5PS2	h2o_c	2.0
RNTR2c21	FLAVODOXIN1-MONOMER	-2.0
RNTR2c21	dgtp_c	1.0
RNTR2c21	h_c	-2.0
RNTR2c21	gtp_c	-1.0
RNTR2c21	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	2.0
RNTR2c21	h2o_c	1.0
RNTR2c22	dgtp_c	1.0
RNTR2c22	h_c	-2.0
RNTR2c22	gtp_c	-1.0
RNTR2c22	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	2.0
RNTR2c22	h2o_c	1.0
RNTR2c22	FLAVODOXIN2-MONOMER	-2.0
EAR161x1	nadh_c	-1.0
EAR161x1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)	-1.0
EAR161x1	h_c	-1.0
EAR161x1	nad_c	1.0
EAR161x1	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	1.0
S_transfer_to_IscU_mod_fe2(2)	IscU_mod_fe2(2)	-1.0
S_transfer_to_IscU_mod_fe2(2)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_fe2(2)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
S_transfer_to_IscU_mod_fe2(2)	h_c	4.0
S_transfer_to_IscU_mod_fe2(2)	IscU_mod_2fe1s(1)	1.0
PAPSR23	CPLX0-7817_mod_Oxidized(1)	1.0
PAPSR23	h_c	2.0
PAPSR23	paps_c	-1.0
PAPSR23	CPLX0-7817	-1.0
PAPSR23	so3_c	1.0
PAPSR23	pap_c	1.0
3OAS1201	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1201	h_c	-1.0
3OAS1201	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	-1.0
3OAS1201	co2_c	1.0
3OAS1201	EG50003-MONOMER_mod_pan4p(1)_mod_3oddec(1)	1.0
3OAS1201	EG50003-MONOMER_mod_pan4p(1)	1.0
3HAD1401	h2o_c	1.0
3HAD1401	EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)	1.0
3HAD1401	EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	-1.0
ACPPAT1801	pi_c	-1.0
ACPPAT1801	h_c	-1.0
ACPPAT1801	ocdcap_c	1.0
ACPPAT1801	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	-1.0
ACPPAT1801	EG50003-MONOMER_mod_pan4p(1)	1.0
I4FE4SR1	IscU_mod_2fe2s(2)	-1.0
I4FE4SR1	h_c	-2.0
I4FE4SR1	fad_c	1.0
I4FE4SR1	IscU_mod_4fe4s(1)	1.0
I4FE4SR1	fadh2_c	-1.0
PMEACPE1	EG50003-MONOMER_mod_pan4p(1)_mod_pim(1)	1.0
PMEACPE1	meoh_c	1.0
PMEACPE1	EG50003-MONOMER_mod_pan4p(1)_mod_pme(1)	-1.0
PMEACPE1	h2o_c	-1.0
RNDR31	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR31	RED-THIOREDOXIN-MONOMER	-1.0
RNDR31	h2o_c	1.0
RNDR31	dcdp_c	1.0
RNDR31	cdp_c	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)	IscU_mod_2fe2s(1)_mod_fe2(1)	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)_mod_2Fe2S(1)	IscU_mod_2fe2s(1)	-1.0
AACPS21	ppi_c	1.0
AACPS21	atp_c	-1.0
AACPS21	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	1.0
AACPS21	amp_c	1.0
AACPS21	ttdcea_c	-1.0
AACPS21	EG50003-MONOMER_mod_pan4p(1)	-1.0
MPTS1	cpmp_c	-1.0
MPTS1	EG11597-MONOMER	2.0
MPTS1	h_c	5.0
MPTS1	mpt_c	1.0
MPTS1	EG11597-MONOMER_mod_cosh(1)	-2.0
MPTS1	cu2_c	-1.0
FA160ACPHi1	h2o_c	-1.0
FA160ACPHi1	h_c	1.0
FA160ACPHi1	hdca_c	1.0
FA160ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	-1.0
FA160ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
DSBGGT1	DSBG-CPLX_mod_Oxidized(1)	-1.0
DSBGGT1	gthox_p	1.0
DSBGGT1	DSBG-CPLX	1.0
DSBGGT1	gthrd_p	-2.0
EAR80x1	nadh_c	-1.0
EAR80x1	h_c	-1.0
EAR80x1	EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1)	-1.0
EAR80x1	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	1.0
EAR80x1	nad_c	1.0
4Fe4S_to_IscA_by_IscU	pi_c	1.0
4Fe4S_to_IscA_by_IscU	IscU	1.0
4Fe4S_to_IscA_by_IscU	IscA_tetra	-1.0
4Fe4S_to_IscA_by_IscU	atp_c	-1.0
4Fe4S_to_IscA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_IscA_by_IscU	IscA_tetra_mod_4fe4s(1)	1.0
4Fe4S_to_IscA_by_IscU	adp_c	1.0
MECDPDH52	2mecdp_c	-1.0
MECDPDH52	h_c	-1.0
MECDPDH52	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	2.0
MECDPDH52	h2o_c	1.0
MECDPDH52	h2mb4p_c	1.0
MECDPDH52	FLAVODOXIN2-MONOMER	-2.0
UAGAAT1	u3aga_c	1.0
UAGAAT1	EG50003-MONOMER_mod_pan4p(1)	1.0
UAGAAT1	EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	-1.0
UAGAAT1	uacgam_c	-1.0
OGMEACPS1	malcoame_c	-1.0
OGMEACPS1	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
OGMEACPS1	h_c	-1.0
OGMEACPS1	coa_c	1.0
OGMEACPS1	co2_c	1.0
OGMEACPS1	EG50003-MONOMER_mod_pan4p(1)_mod_ogme(1)	1.0
4Fe4S_to_IscA_by_SufBCD	IscA_tetra_mod_4fe4s(1)	1.0
4Fe4S_to_IscA_by_SufBCD	CPLX0-1341	1.0
4Fe4S_to_IscA_by_SufBCD	CPLX0-1341_mod_4fe4s(1)	-1.0
4Fe4S_to_IscA_by_SufBCD	IscA_tetra	-1.0
3OAR1401	nadp_c	1.0
3OAR1401	h_c	-1.0
3OAR1401	nadph_c	-1.0
3OAR1401	EG50003-MONOMER_mod_pan4p(1)_mod_3hmrs(1)	1.0
3OAR1401	EG50003-MONOMER_mod_pan4p(1)_mod_3omrs(1)	-1.0
GRXR2	GRXB-MONOMER	1.0
GRXR2	gthox_c	1.0
GRXR2	GRXB-MONOMER_mod_Oxidized(1)	-1.0
GRXR2	gthrd_c	-2.0
GRXR3	CPLX0-7817_mod_Oxidized(1)	-1.0
GRXR3	CPLX0-7817	1.0
GRXR3	gthrd_c	-2.0
GRXR3	gthox_c	1.0
EAR161y1	nadp_c	1.0
EAR161y1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c9palme(1)	-1.0
EAR161y1	h_c	-1.0
EAR161y1	nadph_c	-1.0
EAR161y1	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	1.0
ACPPAT1811	pi_c	-1.0
ACPPAT1811	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	-1.0
ACPPAT1811	h_c	-1.0
ACPPAT1811	ocdceap_c	1.0
ACPPAT1811	EG50003-MONOMER_mod_pan4p(1)	1.0
DSBCGT1	gthrd_p	-2.0
DSBCGT1	DSBC-CPLX	1.0
DSBCGT1	DSBC-CPLX_mod_Oxidized(1)	-1.0
DSBCGT1	gthox_p	1.0
KAS141	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
KAS141	EG50003-MONOMER_mod_pan4p(1)_mod_act(1)	1.0
KAS141	h_c	-1.0
KAS141	co2_c	1.0
KAS141	EG50003-MONOMER_mod_pan4p(1)_mod_ac(1)	-1.0
KAS141	EG50003-MONOMER_mod_pan4p(1)	1.0
AACPS31	ppi_c	1.0
AACPS31	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	1.0
AACPS31	atp_c	-1.0
AACPS31	amp_c	1.0
AACPS31	hdca_c	-1.0
AACPS31	EG50003-MONOMER_mod_pan4p(1)	-1.0
Cs_peri_import	cs_e	-1.0
Cs_peri_import	cs_p	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscU_mod_2fe2s(1)_mod_2fe1s(1)	-1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscU_mod_2fe2s(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	h_c	4.0
S_transfer_to_IscU_mod_2Fe2S(1)_mod_2Fe1S(1)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
OPMEACPD1	h2o_c	1.0
OPMEACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_epme(1)	1.0
OPMEACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_hpme(1)	-1.0
EAR121x1	nadh_c	-1.0
EAR121x1	EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1)	1.0
EAR121x1	h_c	-1.0
EAR121x1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)	-1.0
EAR121x1	nad_c	1.0
MECDPDH51	FLAVODOXIN1-MONOMER	-2.0
MECDPDH51	2mecdp_c	-1.0
MECDPDH51	h_c	-1.0
MECDPDH51	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	2.0
MECDPDH51	h2o_c	1.0
MECDPDH51	h2mb4p_c	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	h_c	4.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_2Fe1S(1)	CPLX0-1341_mod_2fe2s(2)	1.0
CyaY_Fe_loading	EG11653-MONOMER	-1.0
CyaY_Fe_loading	EG11653-MONOMER_mod_fe2(1)	1.0
CyaY_Fe_loading	fe2_c	-1.0
EAR80y1	nadp_c	1.0
EAR80y1	h_c	-1.0
EAR80y1	nadph_c	-1.0
EAR80y1	EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1)	-1.0
EAR80y1	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	1.0
POR51	pyr_c	-1.0
POR51	FLAVODOXIN1-MONOMER	2.0
POR51	h_c	1.0
POR51	coa_c	-1.0
POR51	co2_c	1.0
POR51	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	-2.0
POR51	accoa_c	1.0
POR52	pyr_c	-1.0
POR52	h_c	1.0
POR52	coa_c	-1.0
POR52	co2_c	1.0
POR52	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	-2.0
POR52	accoa_c	1.0
POR52	FLAVODOXIN2-MONOMER	2.0
3OAR1411	nadp_c	1.0
3OAR1411	EG50003-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)	-1.0
3OAR1411	h_c	-1.0
3OAR1411	nadph_c	-1.0
3OAR1411	EG50003-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1)	1.0
DSBAO21	DISULFOXRED-MONOMER_mod_Oxidized(1)	1.0
DSBAO21	DISULFOXRED-MONOMER	-1.0
DSBAO21	mqn8_c	-1.0
DSBAO21	mql8_c	1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-1341_mod_2fe1s(1)	1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
S_transfer_to_SufBCD_mod_fe2(2)	h_c	4.0
S_transfer_to_SufBCD_mod_fe2(2)	CPLX0-1341_mod_fe2(2)	-1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	atp_c	-1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	fe2_c	-1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	CPLX0-1341_mod_fe2(1)	-1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	adp_c	1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	pi_c	1.0
SufBCD_mod_fe2atp_mediated_FE_loading(1)	CPLX0-1341_mod_fe2(2)	1.0
G3PAT1201	glyc3p_c	-1.0
G3PAT1201	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
G3PAT1201	1ddecg3p_c	1.0
G3PAT1201	EG50003-MONOMER_mod_pan4p(1)	1.0
3OAS1001	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1001	EG50003-MONOMER_mod_pan4p(1)_mod_3odec(1)	1.0
3OAS1001	h_c	-1.0
3OAS1001	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	-1.0
3OAS1001	co2_c	1.0
3OAS1001	EG50003-MONOMER_mod_pan4p(1)	1.0
KAS151	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
KAS151	EG50003-MONOMER_mod_pan4p(1)_mod_act(1)	1.0
KAS151	h_c	-1.0
KAS151	coa_c	1.0
KAS151	co2_c	1.0
KAS151	accoa_c	-1.0
EDTXS21	lipa_c	1.0
EDTXS21	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
EDTXS21	kdo2lipid4L_c	-1.0
EDTXS21	EG50003-MONOMER_mod_pan4p(1)	1.0
THZPSN31	ppi_c	1.0
THZPSN31	dxyl5p_c	-1.0
THZPSN31	h_c	-1.0
THZPSN31	nadph_c	-1.0
THZPSN31	co2_c	1.0
THZPSN31	dhgly_c	-1.0
THZPSN31	IscS_mod_pydx5p(2)	1.0
THZPSN31	atp_c	-1.0
THZPSN31	nadp_c	1.0
THZPSN31	h2o_c	2.0
THZPSN31	amp_c	1.0
THZPSN31	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
THZPSN31	4mpetz_c	1.0
RNDR12	h2o_c	1.0
RNDR12	RED-THIOREDOXIN2-MONOMER	-1.0
RNDR12	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
RNDR12	dadp_c	1.0
RNDR12	adp_c	-1.0
EAR121y1	nadp_c	1.0
EAR121y1	EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1)	1.0
EAR121y1	h_c	-1.0
EAR121y1	nadph_c	-1.0
EAR121y1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)	-1.0
4Fe4S_to_ErpA_by_SufA	CPLX-7524_mod_mn2(1)	-1.0
4Fe4S_to_ErpA_by_SufA	CPLX0-7824	1.0
4Fe4S_to_ErpA_by_SufA	CPLX-7524_mod_mn2(1)_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_SufA	CPLX0-7824_mod_4fe4s(1)	-1.0
ALPATG160pp1	EG10544-MONOMER	1.0
ALPATG160pp1	2agpg160_p	1.0
ALPATG160pp1	pg160_p	-1.0
ALPATG160pp1	EG10544-MONOMER_mod_palmitate(1)	-1.0
3HAD801	h2o_c	1.0
3HAD801	EG50003-MONOMER_mod_pan4p(1)_mod_3hoct(1)	-1.0
3HAD801	EG50003-MONOMER_mod_pan4p(1)_mod_toct2e(1)	1.0
SufBCDatp_mediated_FE_loading	CPLX0-1341	-1.0
SufBCDatp_mediated_FE_loading	atp_c	-1.0
SufBCDatp_mediated_FE_loading	fe2_c	-1.0
SufBCDatp_mediated_FE_loading	CPLX0-1341_mod_fe2(1)	1.0
SufBCDatp_mediated_FE_loading	pi_c	1.0
SufBCDatp_mediated_FE_loading	adp_c	1.0
G3PAT1601	glyc3p_c	-1.0
G3PAT1601	1hdecg3p_c	1.0
G3PAT1601	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	-1.0
G3PAT1601	EG50003-MONOMER_mod_pan4p(1)	1.0
3OAS601	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS601	h_c	-1.0
3OAS601	EG50003-MONOMER_mod_pan4p(1)_mod_3ohex(1)	1.0
3OAS601	EG50003-MONOMER_mod_pan4p(1)_mod_but(1)	-1.0
3OAS601	co2_c	1.0
3OAS601	EG50003-MONOMER_mod_pan4p(1)	1.0
METSOXR21	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
METSOXR21	RED-THIOREDOXIN-MONOMER	-1.0
METSOXR21	metsox__R__L_c	-1.0
METSOXR21	met__L_c	1.0
METSOXR21	h2o_c	1.0
METSOXR22	h2o_c	1.0
METSOXR22	RED-THIOREDOXIN2-MONOMER	-1.0
METSOXR22	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
METSOXR22	met__L_c	1.0
METSOXR22	metsox__R__L_c	-1.0
3OAR1201	nadp_c	1.0
3OAR1201	h_c	-1.0
3OAR1201	nadph_c	-1.0
3OAR1201	EG50003-MONOMER_mod_pan4p(1)_mod_3hddec(1)	1.0
3OAR1201	EG50003-MONOMER_mod_pan4p(1)_mod_3oddec(1)	-1.0
MACPD1	co2_c	1.0
MACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
MACPD1	h_c	-1.0
MACPD1	EG50003-MONOMER_mod_pan4p(1)_mod_ac(1)	1.0
3HAD1211	h2o_c	1.0
3HAD1211	EG50003-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1)	1.0
3HAD1211	EG50003-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)	-1.0
3OAS1611	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1611	h_c	-1.0
3OAS1611	co2_c	1.0
3OAS1611	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	-1.0
3OAS1611	EG50003-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1)	1.0
3OAS1611	EG50003-MONOMER_mod_pan4p(1)	1.0
2Fe2S_to_IscA_by_SufBCD	IscA_tetra_mod_2fe2s(1)	1.0
2Fe2S_to_IscA_by_SufBCD	CPLX0-1341	1.0
2Fe2S_to_IscA_by_SufBCD	CPLX0-1341_mod_2fe2s(1)	-1.0
2Fe2S_to_IscA_by_SufBCD	IscA_tetra	-1.0
EDTXS31	kdo2lipid4p_c	1.0
EDTXS31	EG50003-MONOMER_mod_pan4p(1)	1.0
EDTXS31	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
EDTXS31	kdo2lipid4_c	-1.0
AACPS11	ppi_c	1.0
AACPS11	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	1.0
AACPS11	ttdca_c	-1.0
AACPS11	atp_c	-1.0
AACPS11	amp_c	1.0
AACPS11	EG50003-MONOMER_mod_pan4p(1)	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)	IscU	-1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)	EG11653-MONOMER	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)	IscU_mod_fe2(1)	1.0
Fe_transfer_CyaY_mod_fe2_to_IscU(1)	EG11653-MONOMER_mod_fe2(1)	-1.0
TRDR1	nadp_c	1.0
TRDR1	RED-THIOREDOXIN-MONOMER	1.0
TRDR1	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	-1.0
TRDR1	nadph_c	-1.0
TRDR1	h_c	-1.0
TRDR2	nadp_c	1.0
TRDR2	h_c	-1.0
TRDR2	nadph_c	-1.0
TRDR2	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	-1.0
TRDR2	RED-THIOREDOXIN2-MONOMER	1.0
EAR180y1	nadp_c	1.0
EAR180y1	h_c	-1.0
EAR180y1	nadph_c	-1.0
EAR180y1	EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1)	-1.0
EAR180y1	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	1.0
IscU_mod_fe2_Fe_loading(1)	IscU_mod_fe2(2)	1.0
IscU_mod_fe2_Fe_loading(1)	IscU_mod_fe2(1)	-1.0
IscU_mod_fe2_Fe_loading(1)	fe2_c	-1.0
AGPAT1401	pa140_c	1.0
AGPAT1401	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
AGPAT1401	1tdecg3p_c	-1.0
AGPAT1401	EG50003-MONOMER_mod_pan4p(1)	1.0
EAR40x1	nadh_c	-1.0
EAR40x1	h_c	-1.0
EAR40x1	EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1)	-1.0
EAR40x1	nad_c	1.0
EAR40x1	EG50003-MONOMER_mod_pan4p(1)_mod_but(1)	1.0
23bpg_generation	23bpg	1.0
3OAS1801	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1801	EG50003-MONOMER_mod_pan4p(1)_mod_3ooctd(1)	1.0
3OAS1801	h_c	-1.0
3OAS1801	co2_c	1.0
3OAS1801	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	-1.0
3OAS1801	EG50003-MONOMER_mod_pan4p(1)	1.0
3OAR1211	nadp_c	1.0
3OAR1211	h_c	-1.0
3OAR1211	nadph_c	-1.0
3OAR1211	EG50003-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1)	-1.0
3OAR1211	EG50003-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1)	1.0
RNDR4b3	CPLX0-7817_mod_Oxidized(1)	1.0
RNDR4b3	h2o_c	1.0
RNDR4b3	dudp_c	1.0
RNDR4b3	CPLX0-7817	-1.0
RNDR4b3	udp_c	-1.0
METSOXR11	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
METSOXR11	RED-THIOREDOXIN-MONOMER	-1.0
METSOXR11	metsox__S__L_c	-1.0
METSOXR11	met__L_c	1.0
METSOXR11	h2o_c	1.0
ACPPAT1601	pi_c	-1.0
ACPPAT1601	h_c	-1.0
ACPPAT1601	EG50003-MONOMER_mod_pan4p(1)_mod_palm(1)	-1.0
ACPPAT1601	hdcap_c	1.0
ACPPAT1601	EG50003-MONOMER_mod_pan4p(1)	1.0
3HAD1201	EG50003-MONOMER_mod_pan4p(1)_mod_tddec2e(1)	1.0
3HAD1201	h2o_c	1.0
3HAD1201	EG50003-MONOMER_mod_pan4p(1)_mod_3hddec(1)	-1.0
hemeD_synthesis	h2o2_c	-1.0
hemeD_synthesis	hemed_c	1.0
hemeD_synthesis	pheme_c	-1.0
3OAS1601	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1601	EG50003-MONOMER_mod_pan4p(1)_mod_3opalm(1)	1.0
3OAS1601	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
3OAS1601	h_c	-1.0
3OAS1601	co2_c	1.0
3OAS1601	EG50003-MONOMER_mod_pan4p(1)	1.0
AACPS61	ppi_c	1.0
AACPS61	ocdca_c	-1.0
AACPS61	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	1.0
AACPS61	atp_c	-1.0
AACPS61	amp_c	1.0
AACPS61	EG50003-MONOMER_mod_pan4p(1)	-1.0
2Fe2S_to_ErpA_by_SufA	CPLX-7524_mod_mn2(1)	-1.0
2Fe2S_to_ErpA_by_SufA	CPLX0-7824	1.0
2Fe2S_to_ErpA_by_SufA	CPLX-7524_mod_mn2(1)_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_SufA	CPLX0-7824_mod_2fe2s(1)	-1.0
TDSR11	DSBC-CPLX	1.0
TDSR11	DSBD-MONOMER	-1.0
TDSR11	DSBC-CPLX_mod_Oxidized(1)	-1.0
TDSR11	DSBD-MONOMER_mod_Oxidized(1)	1.0
G3PAT1401	glyc3p_c	-1.0
G3PAT1401	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
G3PAT1401	1tdecg3p_c	1.0
G3PAT1401	EG50003-MONOMER_mod_pan4p(1)	1.0
3OAR601	nadp_c	1.0
3OAR601	EG50003-MONOMER_mod_pan4p(1)_mod_3hhex(1)	1.0
3OAR601	h_c	-1.0
3OAR601	nadph_c	-1.0
3OAR601	EG50003-MONOMER_mod_pan4p(1)_mod_3ohex(1)	-1.0
3OAR801	nadp_c	1.0
3OAR801	h_c	-1.0
3OAR801	nadph_c	-1.0
3OAR801	EG50003-MONOMER_mod_pan4p(1)_mod_3hoct(1)	1.0
3OAR801	EG50003-MONOMER_mod_pan4p(1)_mod_3ooct(1)	-1.0
AGPAT1411	pa141_c	1.0
AGPAT1411	1tdec7eg3p_c	-1.0
AGPAT1411	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	-1.0
AGPAT1411	EG50003-MONOMER_mod_pan4p(1)	1.0
EAR40y1	nadp_c	1.0
EAR40y1	h_c	-1.0
EAR40y1	EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1)	-1.0
EAR40y1	EG50003-MONOMER_mod_pan4p(1)_mod_but(1)	1.0
EAR40y1	nadph_c	-1.0
EAR100y1	nadp_c	1.0
EAR100y1	h_c	-1.0
EAR100y1	nadph_c	-1.0
EAR100y1	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	1.0
EAR100y1	EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	-1.0
EAR180x1	nadh_c	-1.0
EAR180x1	h_c	-1.0
EAR180x1	nad_c	1.0
EAR180x1	EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1)	-1.0
EAR180x1	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	1.0
ACPPAT1611	pi_c	-1.0
ACPPAT1611	h_c	-1.0
ACPPAT1611	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
ACPPAT1611	hdceap_c	1.0
ACPPAT1611	EG50003-MONOMER_mod_pan4p(1)	1.0
RNDR41	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR41	RED-THIOREDOXIN-MONOMER	-1.0
RNDR41	dudp_c	1.0
RNDR41	h2o_c	1.0
RNDR41	udp_c	-1.0
RNDR42	udp_c	-1.0
RNDR42	dudp_c	1.0
RNDR42	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
RNDR42	RED-THIOREDOXIN2-MONOMER	-1.0
RNDR42	h2o_c	1.0
EDTXS11	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
EDTXS11	EG50003-MONOMER_mod_pan4p(1)	1.0
EDTXS11	kdo2lipid4L_c	1.0
EDTXS11	kdo2lipid4_c	-1.0
AACPS71	ppi_c	1.0
AACPS71	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	1.0
AACPS71	atp_c	-1.0
AACPS71	ddca_c	-1.0
AACPS71	amp_c	1.0
AACPS71	EG50003-MONOMER_mod_pan4p(1)	-1.0
FA100ACPHi1	h2o_c	-1.0
FA100ACPHi1	h_c	1.0
FA100ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
FA100ACPHi1	dca_c	1.0
FA100ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	-1.0
3OAR1001	nadp_c	1.0
3OAR1001	h_c	-1.0
3OAR1001	nadph_c	-1.0
3OAR1001	EG50003-MONOMER_mod_pan4p(1)_mod_3hdec(1)	1.0
3OAR1001	EG50003-MONOMER_mod_pan4p(1)_mod_3odec(1)	-1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscS_mod_pydx5p(2)	1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscU_mod_2fe2s(1)	1.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscU_mod_2fe1s(1)	-1.0
S_transfer_to_IscU_mod_2Fe1S(1)	h_c	4.0
S_transfer_to_IscU_mod_2Fe1S(1)	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
RNDR11	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR11	RED-THIOREDOXIN-MONOMER	-1.0
RNDR11	adp_c	-1.0
RNDR11	dadp_c	1.0
RNDR11	h2o_c	1.0
PAPSR2	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
PAPSR2	h_c	2.0
PAPSR2	paps_c	-1.0
PAPSR2	RED-THIOREDOXIN2-MONOMER	-1.0
PAPSR2	so3_c	1.0
PAPSR2	pap_c	1.0
PAPSR1	h_c	2.0
PAPSR1	paps_c	-1.0
PAPSR1	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
PAPSR1	RED-THIOREDOXIN-MONOMER	-1.0
PAPSR1	so3_c	1.0
PAPSR1	pap_c	1.0
METSOXR12	h2o_c	1.0
METSOXR12	metsox__S__L_c	-1.0
METSOXR12	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
METSOXR12	RED-THIOREDOXIN2-MONOMER	-1.0
METSOXR12	met__L_c	1.0
AGPAT1201	pa120_c	1.0
AGPAT1201	EG50003-MONOMER_mod_pan4p(1)_mod_ddca(1)	-1.0
AGPAT1201	1ddecg3p_c	-1.0
AGPAT1201	EG50003-MONOMER_mod_pan4p(1)	1.0
MCOATA1	malcoa_c	-1.0
MCOATA1	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	1.0
MCOATA1	coa_c	1.0
MCOATA1	EG50003-MONOMER_mod_pan4p(1)	-1.0
ACPPAT1401	pi_c	-1.0
ACPPAT1401	ttdcap_c	1.0
ACPPAT1401	h_c	-1.0
ACPPAT1401	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
ACPPAT1401	EG50003-MONOMER_mod_pan4p(1)	1.0
EAR140y1	nadp_c	1.0
EAR140y1	h_c	-1.0
EAR140y1	nadph_c	-1.0
EAR140y1	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	1.0
EAR140y1	EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)	-1.0
GRXR1	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	-1.0
GRXR1	gthrd_c	-2.0
GRXR1	gthox_c	1.0
GRXR1	GLUTAREDOXIN-MONOMER	1.0
AACPS41	ppi_c	1.0
AACPS41	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	1.0
AACPS41	hdcea_c	-1.0
AACPS41	atp_c	-1.0
AACPS41	amp_c	1.0
AACPS41	EG50003-MONOMER_mod_pan4p(1)	-1.0
GRXR4	GRXC-MONOMER_mod_Oxidized(1)	-1.0
GRXR4	gthrd_c	-2.0
GRXR4	gthox_c	1.0
GRXR4	GRXC-MONOMER	1.0
T2DECAI1	EG50003-MONOMER_mod_pan4p(1)_mod_cdec3e(1)	1.0
T2DECAI1	EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	-1.0
EAR181x1	nadh_c	-1.0
EAR181x1	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	1.0
EAR181x1	h_c	-1.0
EAR181x1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)	-1.0
EAR181x1	nad_c	1.0
tl_generation	tl	1.0
ACPPAT1411	pi_c	-1.0
ACPPAT1411	h_c	-1.0
ACPPAT1411	EG50003-MONOMER_mod_pan4p(1)	1.0
ACPPAT1411	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	-1.0
ACPPAT1411	ttdceap_c	1.0
2Fe2S_to_SufA_by_IscU	pi_c	1.0
2Fe2S_to_SufA_by_IscU	IscU	1.0
2Fe2S_to_SufA_by_IscU	atp_c	-1.0
2Fe2S_to_SufA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_SufA_by_IscU	CPLX0-7824	-1.0
2Fe2S_to_SufA_by_IscU	adp_c	1.0
2Fe2S_to_SufA_by_IscU	CPLX0-7824_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_IscU	CPLX-7524_mod_mn2(1)	-1.0
2Fe2S_to_ErpA_by_IscU	pi_c	1.0
2Fe2S_to_ErpA_by_IscU	IscU	1.0
2Fe2S_to_ErpA_by_IscU	CPLX-7524_mod_mn2(1)_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_IscU	atp_c	-1.0
2Fe2S_to_ErpA_by_IscU	IscU_mod_2fe2s(1)	-1.0
2Fe2S_to_ErpA_by_IscU	adp_c	1.0
EAR140x1	nadh_c	-1.0
EAR140x1	h_c	-1.0
EAR140x1	EG50003-MONOMER_mod_pan4p(1)_mod_tmrs2e(1)	-1.0
EAR140x1	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	1.0
EAR140x1	nad_c	1.0
TDSR21	DSBG-CPLX_mod_Oxidized(1)	-1.0
TDSR21	DSBD-MONOMER	-1.0
TDSR21	DSBG-CPLX	1.0
TDSR21	DSBD-MONOMER_mod_Oxidized(1)	1.0
AACPS51	ppi_c	1.0
AACPS51	ocdcea_c	-1.0
AACPS51	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	1.0
AACPS51	atp_c	-1.0
AACPS51	amp_c	1.0
AACPS51	EG50003-MONOMER_mod_pan4p(1)	-1.0
2Fe2S_to_ErpA_by_IscA	CPLX-7524_mod_mn2(1)	-1.0
2Fe2S_to_ErpA_by_IscA	IscA_tetra	1.0
2Fe2S_to_ErpA_by_IscA	CPLX-7524_mod_mn2(1)_mod_2fe2s(1)	1.0
2Fe2S_to_ErpA_by_IscA	IscA_tetra_mod_2fe2s(1)	-1.0
EAR181y1	nadp_c	1.0
EAR181y1	EG50003-MONOMER_mod_pan4p(1)_mod_octe(1)	1.0
EAR181y1	h_c	-1.0
EAR181y1	nadph_c	-1.0
EAR181y1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)	-1.0
EGMEACPR1	nadp_c	1.0
EGMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_egme(1)	-1.0
EGMEACPR1	h_c	-1.0
EGMEACPR1	nadph_c	-1.0
EGMEACPR1	EG50003-MONOMER_mod_pan4p(1)_mod_gme(1)	1.0
FA161ACPHi1	h2o_c	-1.0
FA161ACPHi1	h_c	1.0
FA161ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
FA161ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
FA161ACPHi1	hdcea_c	1.0
RNDR32	h2o_c	1.0
RNDR32	RED-THIOREDOXIN2-MONOMER	-1.0
RNDR32	dcdp_c	1.0
RNDR32	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
RNDR32	cdp_c	-1.0
3OAR1801	nadp_c	1.0
3OAR1801	EG50003-MONOMER_mod_pan4p(1)_mod_3ooctd(1)	-1.0
3OAR1801	h_c	-1.0
3OAR1801	nadph_c	-1.0
3OAR1801	EG50003-MONOMER_mod_pan4p(1)_mod_3hocta(1)	1.0
ACPS11	EG50003-MONOMER	-1.0
ACPS11	h_c	1.0
ACPS11	pap_c	1.0
ACPS11	coa_c	-1.0
ACPS11	EG50003-MONOMER_mod_pan4p(1)	1.0
G3PAT1611	glyc3p_c	-1.0
G3PAT1611	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
G3PAT1611	1hdec9eg3p_c	1.0
G3PAT1611	EG50003-MONOMER_mod_pan4p(1)	1.0
dpm_import	dpm_c	1.0
3HAD1811	h2o_c	1.0
3HAD1811	EG50003-MONOMER_mod_pan4p(1)_mod_t3c11vace(1)	1.0
3HAD1811	EG50003-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)	-1.0
EAR141x1	nadh_c	-1.0
EAR141x1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)	-1.0
EAR141x1	nad_c	1.0
EAR141x1	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	1.0
EAR141x1	h_c	-1.0
MOADSUx1	nad_c	1.0
MOADSUx1	nadh_c	-1.0
MOADSUx1	IscS_mod_pydx5p(2)	1.0
MOADSUx1	EG11597-MONOMER_mod_amp(1)	-1.0
MOADSUx1	amp_c	1.0
MOADSUx1	EG11597-MONOMER_mod_cosh(1)	1.0
MOADSUx1	IscS_mod_pydx5p(2)_mod_SH(1)	-1.0
AGPAT1801	EG50003-MONOMER_mod_pan4p(1)	1.0
AGPAT1801	pa180_c	1.0
AGPAT1801	1odecg3p_c	-1.0
AGPAT1801	EG50003-MONOMER_mod_pan4p(1)_mod_ocdca(1)	-1.0
IscU_Fe_loading	IscU	-1.0
IscU_Fe_loading	IscU_mod_fe2(1)	1.0
IscU_Fe_loading	fe2_c	-1.0
ACOATA1	coa_c	1.0
ACOATA1	EG50003-MONOMER_mod_pan4p(1)_mod_ac(1)	1.0
ACOATA1	accoa_c	-1.0
ACOATA1	EG50003-MONOMER_mod_pan4p(1)	-1.0
EDTXS41	kdo2lipid4p_c	-1.0
EDTXS41	lipa_cold_c	1.0
EDTXS41	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
EDTXS41	EG50003-MONOMER_mod_pan4p(1)	1.0
AACPS81	ppi_c	1.0
AACPS81	EG50003-MONOMER_mod_pan4p(1)_mod_dca(1)	1.0
AACPS81	dca_c	-1.0
AACPS81	atp_c	-1.0
AACPS81	amp_c	1.0
AACPS81	EG50003-MONOMER_mod_pan4p(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-1341_mod_2fe2s(1)_mod_fe2(2)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)_mod_SH(1)	-1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-1341_mod_2fe2s(1)_mod_2fe1s(1)	1.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	h_c	4.0
S_transfer_to_SufBCD_mod_2Fe2S(1)_mod_fe2(2)	CPLX0-246_CPLX0-1342_mod_pydx5p(1)	1.0
FLDR22	nadp_c	1.0
FLDR22	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	-2.0
FLDR22	h_c	1.0
FLDR22	nadph_c	-1.0
FLDR22	FLAVODOXIN2-MONOMER	2.0
ALPATE160pp1	EG10544-MONOMER	1.0
ALPATE160pp1	pe160_p	-1.0
ALPATE160pp1	EG10544-MONOMER_mod_palmitate(1)	-1.0
ALPATE160pp1	2agpe160_p	1.0
RNDR3b4	GRXC-MONOMER_mod_Oxidized(1)	1.0
RNDR3b4	h2o_c	1.0
RNDR3b4	dcdp_c	1.0
RNDR3b4	GRXC-MONOMER	-1.0
RNDR3b4	cdp_c	-1.0
RNDR3b1	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR3b1	h2o_c	1.0
RNDR3b1	dcdp_c	1.0
RNDR3b1	GLUTAREDOXIN-MONOMER	-1.0
RNDR3b1	cdp_c	-1.0
RNDR3b2	GRXB-MONOMER	-1.0
RNDR3b2	h2o_c	1.0
RNDR3b2	GRXB-MONOMER_mod_Oxidized(1)	1.0
RNDR3b2	dcdp_c	1.0
RNDR3b2	cdp_c	-1.0
RNDR3b3	CPLX0-7817_mod_Oxidized(1)	1.0
RNDR3b3	h2o_c	1.0
RNDR3b3	dcdp_c	1.0
RNDR3b3	CPLX0-7817	-1.0
RNDR3b3	cdp_c	-1.0
3OAR1811	nadp_c	1.0
3OAR1811	h_c	-1.0
3OAR1811	nadph_c	-1.0
3OAR1811	EG50003-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1)	1.0
3OAR1811	EG50003-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)	-1.0
FA140ACPHi1	h2o_c	-1.0
FA140ACPHi1	h_c	1.0
FA140ACPHi1	EG50003-MONOMER_mod_pan4p(1)_mod_myrs(1)	-1.0
FA140ACPHi1	ttdca_c	1.0
FA140ACPHi1	EG50003-MONOMER_mod_pan4p(1)	1.0
3HAD1801	h2o_c	1.0
3HAD1801	EG50003-MONOMER_mod_pan4p(1)_mod_3hocta(1)	-1.0
3HAD1801	EG50003-MONOMER_mod_pan4p(1)_mod_toctd2e(1)	1.0
EAR141y1	nadp_c	1.0
EAR141y1	h_c	-1.0
EAR141y1	nadph_c	-1.0
EAR141y1	EG50003-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1)	-1.0
EAR141y1	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	1.0
4Fe4S_to_ErpA_by_IscA	CPLX-7524_mod_mn2(1)	-1.0
4Fe4S_to_ErpA_by_IscA	IscA_tetra	1.0
4Fe4S_to_ErpA_by_IscA	CPLX-7524_mod_mn2(1)_mod_4fe4s(1)	1.0
4Fe4S_to_ErpA_by_IscA	IscA_tetra_mod_4fe4s(1)	-1.0
3HAD401	h2o_c	1.0
3HAD401	EG50003-MONOMER_mod_pan4p(1)_mod_but2e(1)	1.0
3HAD401	EG50003-MONOMER_mod_pan4p(1)_mod_3ha(1)	-1.0
THIORDXi1	RED-THIOREDOXIN-MONOMER_mod_Oxidized(1)	1.0
THIORDXi1	RED-THIOREDOXIN-MONOMER	-1.0
THIORDXi1	h2o2_c	-1.0
THIORDXi1	h2o_c	2.0
THIORDXi2	h2o_c	2.0
THIORDXi2	RED-THIOREDOXIN2-MONOMER	-1.0
THIORDXi2	RED-THIOREDOXIN2-MONOMER_mod_Oxidized(1)	1.0
THIORDXi2	h2o2_c	-1.0
3OAS1411	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1411	EG50003-MONOMER_mod_pan4p(1)_mod_cddec5e(1)	-1.0
3OAS1411	h_c	-1.0
3OAS1411	co2_c	1.0
3OAS1411	EG50003-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1)	1.0
3OAS1411	EG50003-MONOMER_mod_pan4p(1)	1.0
RNDR4b4	GRXC-MONOMER_mod_Oxidized(1)	1.0
RNDR4b4	udp_c	-1.0
RNDR4b4	dudp_c	1.0
RNDR4b4	GRXC-MONOMER	-1.0
RNDR4b4	h2o_c	1.0
RNDR4b2	GRXB-MONOMER	-1.0
RNDR4b2	udp_c	-1.0
RNDR4b2	dudp_c	1.0
RNDR4b2	GRXB-MONOMER_mod_Oxidized(1)	1.0
RNDR4b2	h2o_c	1.0
RNDR4b1	GLUTAREDOXIN-MONOMER_mod_Oxidized(1)	1.0
RNDR4b1	udp_c	-1.0
RNDR4b1	dudp_c	1.0
RNDR4b1	GLUTAREDOXIN-MONOMER	-1.0
RNDR4b1	h2o_c	1.0
4Fe4S_to_SufA_by_IscU	pi_c	1.0
4Fe4S_to_SufA_by_IscU	IscU	1.0
4Fe4S_to_SufA_by_IscU	IscU_mod_4fe4s(1)	-1.0
4Fe4S_to_SufA_by_IscU	atp_c	-1.0
4Fe4S_to_SufA_by_IscU	CPLX0-7824	-1.0
4Fe4S_to_SufA_by_IscU	CPLX0-7824_mod_4fe4s(1)	1.0
4Fe4S_to_SufA_by_IscU	adp_c	1.0
FLDR21	nadp_c	1.0
FLDR21	h_c	1.0
FLDR21	nadph_c	-1.0
FLDR21	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	-2.0
FLDR21	FLAVODOXIN1-MONOMER	2.0
3OAS1811	EG50003-MONOMER_mod_pan4p(1)_mod_mal(1)	-1.0
3OAS1811	EG50003-MONOMER_mod_pan4p(1)_mod_hde(1)	-1.0
3OAS1811	h_c	-1.0
3OAS1811	co2_c	1.0
3OAS1811	EG50003-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1)	1.0
3OAS1811	EG50003-MONOMER_mod_pan4p(1)	1.0
G3PAT1411	glyc3p_c	-1.0
G3PAT1411	1tdec7eg3p_c	1.0
G3PAT1411	EG50003-MONOMER_mod_pan4p(1)_mod_tde(1)	-1.0
G3PAT1411	EG50003-MONOMER_mod_pan4p(1)	1.0
RNTR4c22	dutp_c	1.0
RNTR4c22	FLAVODOXIN2-MONOMER_mod_Oxidized(1)	2.0
RNTR4c22	h2o_c	1.0
RNTR4c22	utp_c	-1.0
RNTR4c22	FLAVODOXIN2-MONOMER	-2.0
RNTR4c22	h_c	-2.0
RNTR4c21	FLAVODOXIN1-MONOMER	-2.0
RNTR4c21	dutp_c	1.0
RNTR4c21	FLAVODOXIN1-MONOMER_mod_Oxidized(1)	2.0
RNTR4c21	h2o_c	1.0
RNTR4c21	utp_c	-1.0
RNTR4c21	h_c	-2.0
3OAR1601	nadp_c	1.0
3OAR1601	EG50003-MONOMER_mod_pan4p(1)_mod_3hpalm(1)	1.0
3OAR1601	h_c	-1.0
3OAR1601	nadph_c	-1.0
3OAR1601	EG50003-MONOMER_mod_pan4p(1)_mod_3opalm(1)	-1.0
ICYSDS1	cys__L_c	-1.0
ICYSDS1	IscS_mod_pydx5p(2)_mod_SH(1)	1.0
ICYSDS1	IscS_mod_pydx5p(2)	-1.0
ICYSDS1	ala__L_c	1.0
3HAD1001	h2o_c	1.0
3HAD1001	EG50003-MONOMER_mod_pan4p(1)_mod_3hdec(1)	-1.0
3HAD1001	EG50003-MONOMER_mod_pan4p(1)_mod_tdec2e(1)	1.0
pqq_transport	pqq_e	-1.0
pqq_transport	pqq_c	1.0
GLUTRR	nadph_c	-1.0
GLUTRR	generic_tRNA_GAG_glu__L_c	-1.0
GLUTRR	glu__L_c	-1.0
GLUTRR	h_c	-1.0
GLUTRR	nadp_c	1.0
GLUTRR	glu1sa_c	1.0
acp_lipoate_synthase	EG50003-MONOMER_mod_pan4p(1)_mod_oc(1)	-1.0
acp_lipoate_synthase	EG50003-MONOMER_mod_pan4p(1)_mod_lipo(1)	1.0
acp_lipoate_synthase	amet_c	-2.0
acp_lipoate_synthase	met__L_c	2.0
acp_lipoate_synthase	dad__5_c	2.0
acp_lipoate_synthase	CPLX0-782_mod_4fe4s(2)	-1.0
acp_lipoate_synthase	CPLX0-782_mod_2fe2s(1)_mod_4fe4s(1)	1.0
acp_lipoate_synthase	fe2_c	2.0
acp_lipoate_synthase	h_c	-1.0
acp_lipoate_synthase	nad_c	-1.0
acp_lipoate_synthase	nadh_c	1.0
CPLX0-782_mod_4fe4s_regeneration(1)	CPLX0-782_mod_2fe2s(1)_mod_4fe4s(1)	-1.0
CPLX0-782_mod_4fe4s_regeneration(1)	2fe2s_c	-1.0
CPLX0-782_mod_4fe4s_regeneration(1)	CPLX0-782_mod_4fe4s(2)	1.0
NHFRBO	EG12450-MONOMER	-1.0
NHFRBO	nad_c	1.0
NHFRBO	n2o_c	1.0
NHFRBO	h_c	-1.0
NHFRBO	nadh_c	-1.0
NHFRBO	h2o_c	1.0
NHFRBO	no_c	-2.0
