modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	DusB_mono
D	16,17,20,20A,21	tRNA	DusC_mono
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	DusA_mono
Y	38,39,40	tRNA	TruA_dim
Y	32	tRNA	RluA_mono
Y	55	tRNA	TruB_mono
Y	13	tRNA	TruD_mono
Y	65	tRNA	YqcB_mono
t6A	37	tRNA	YrdC_mono
m6t6A	37	tRNA	YrdC_mono
m7G	46	tRNA	YggH_mono
m5U	54	tRNA	TrmA_mono
acp3U	47	tRNA	tapT_mono
m2A	37	tRNA	RlmN_mono_mod_4fe4s
Um	32	tRNA	TrmJ_dim
s4U	8	tRNA	ThiI_mono
i6A	37	tRNA	MiaA_dim_mod_mg2(2)
ms2i6A	37	tRNA	MiaA_dim_mod_mg2(2) AND MiaB_mono_mod_4fe4s(1)
Q	34	tRNA	Tgt_hexa_mod_zn2(6) AND QueA_mono AND QueG_mono_mod_4fe4s(2)
s2C	32	tRNA	YdaO_dim_mod_4fe4s(1)
Gm	18	tRNA	TrmH_dim
Cm	32	tRNA	TrmJ_dim
I	34	tRNA	TadA_dim_mod_zn2(2)
m1G	37	tRNA	TrmD_dim
m6A	37	tRNA	YfiC_mono
k2C	34	tRNA	TilS_mono
ac4C	34	tRNA	TmcA_mono
mnm5U	34	tRNA	MnmEG_cplx_mod_fad(1)_mod_k(2) AND MnmC_mono_mod_fad(1)
mnm5s2U	34	tRNA	TrmU_mono AND YhhP_mono AND YheLMN_cplx AND YccK_mono AND MnmEG_cplx_mod_fad(1)_mod_k(2) AND MnmC_mono_mod_fad(1)
cmo5U	34	tRNA	YecO_mono AND YecP_mono
m62A	1518,1519	16S	KsgA_mono
m5C	967	16S	RsmB_mono
m2G	966	16S	RsmD_mono
m3U	1498	16S	YggJ_dim
m7G	527	16S	RsmG_mono
m4Cm	1402	16S	generic_16Sm4Cm1402
m2G	1207	16S	RsmC_mono
m2G	1516	16S	rsmJ_mono
m5C	1407	16S	RsmF_mono
Y	516	16S	RsuA_mono
m2A	2503	23S	RlmN_mono_mod_4fe4s(1)
Gm	2251	23S	RlmB_dim
m5U	1939	23S	RumA_mono_mod_4fe4s(1)
Cm	2498	23S	RlmM_mono
D	2449	23S	No_Machine
m1G	745	23S	RrmA_dim_mod_zn2(2)
m2G	1835	23S	RlmG_mono
m2G	2445	23S	RlmL_dim
m5C	1962	23S	RlmI_dim
m5U	747	23S	RumB_mono_mod_4fe4s(1)
m6A	1618	23S	RlmF_mono
m6A	2030	23S	No_Machine
m7G	2069	23S	RlmL_dim
Um	2552	23S	RrmJ_mono
Y	1911,1915,1917	23S	RluD_mono_mod_mg2(1)
m3Y	1915	23S	RlmH_dim
Y	2457	23S	YmfC_mono
Y	2504,2580,955	23S	RluC_mono
Y	2604	23S	YjbC_mono
Y	2605	23S	RluB_mono
Y	746	23S	RluA_mono
