generic_component	enzymes
generic_16Sm4Cm1402	BSU15140-MONOMER,BSU00360-MONOMER
generic_16s_rRNAs	RNA_BSU_rRNA_1,RNA_BSU_rRNA_4,RNA_BSU_rRNA_6,RNA_BSU_rRNA_9,RNA_BSU_rRNA_23,RNA_BSU_rRNA_16,RNA_BSU_rRNA_25,RNA_BSU_rRNA_30,RNA_BSU_rRNA_22,RNA_BSU_rRNA_19
generic_23s_rRNAs	RNA_BSU_rRNA_2,RNA_BSU_rRNA_5,RNA_BSU_rRNA_7,RNA_BSU_rRNA_10,RNA_BSU_rRNA_14,RNA_BSU_rRNA_29,RNA_BSU_rRNA_27,RNA_BSU_rRNA_12,RNA_BSU_rRNA_17,RNA_BSU_rRNA_20
generic_5s_rRNAs	RNA_BSU_rRNA_3,RNA_BSU_rRNA_26,RNA_BSU_rRNA_8,RNA_BSU_rRNA_11,RNA_BSU_rRNA_15,RNA_BSU_rRNA_24,RNA_BSU_rRNA_28,RNA_BSU_rRNA_13,RNA_BSU_rRNA_18,RNA_BSU_rRNA_21
generic_Dus	BSU00810-MONOMER
generic_LYSINEaaRS	BSU00820-MONOMER_mod_mg2(6)
generic_RF	BSU37010-MONOMER,BSU35290-MONOMER
generic_RNase	BSU23840-MONOMER_mod_zn2(2),BSU28370-MONOMER_mod_mg2(1)
generic_Tuf	BSU01130-MONOMER
generic_fes_transfers_complex	BSU32160-MONOMER
generic_thr_ligase	BSU37560-MONOMER,BSU28950-MONOMER
generic_tyr_ligase	BSU29670-MONOMER,BSU38460-MONOMER
