complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,BSU29200() AND BSU29210() AND BSU24350() AND BSU24340() AND BSU22440(),,
CPLX_ACGApts-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS,BSU07700() AND BSU13900() AND BSU13910(),,
CPLX_ACTD2-0,Acetoin dehydrogenase,BSU29690() AND BSU29700() AND BSU29710(),,
CPLX_ACTNabc-0,Acetoin transport via ABC system,BSU30450() AND BSU30440() AND BSU30430() AND BSU30420() AND BSU30410(),,
CPLX_AIRC1-0,Phosphoribosylaminoimidazole carboxylase  ATP dependent ,BSU06420() AND BSU06430(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,BSU19370(12) AND BSU14610(2) AND BSU19360(24),,
CPLX_AMAA-0,N-acetylmuramoyl-L-alanine amidase,BSU25900() AND BSU17410() AND BSU01530() AND BSU25710() AND BSU35620(),,
CPLX_ARBTpts-0,Arbutin transport via PEPPyr PTS,BSU39270() AND BSU13900() AND BSU13910(),,
CPLX_ARBabc-0,L-arabinose transport via ABC system,BSU28750() AND BSU28740() AND BSU28730(),,
CPLX_ATPS4r-0,ATP synthase (four protons for one ATP),BSU36880() AND BSU36870() AND BSU36860() AND BSU36850() AND BSU36840() AND BSU36830() AND BSU36820() AND BSU36810() AND BSU36800(),,
CPLX_CBL2abc-0,Cobalamin uptake in via ABC transport,BSU33160() AND BSU33170() AND BSU33180(),,
CPLX_CELBpts-0,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU38390(),,
CPLX_CELBpts-1,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU05810() AND BSU05820() AND BSU05830(),,
CPLX_CELBpts-2,Cellobiose transport via PEPPyr PTS,BSU38570() AND BSU38590() AND BSU38580() AND BSU13900() AND BSU13910(),,
CPLX_DRIBabc-0,Deoxyribose transport via ABC system,BSU35960() AND BSU35950() AND BSU35930() AND BSU35940(),,
CPLX_FDH-0,Formate dehydrogenase,BSU36710() AND BSU12160(),,
CPLX_FDH-1,Formate dehydrogenase,BSU36710() AND BSU27220(),,
CPLX_FDH-2,Formate dehydrogenase,BSU36710() AND BSU18570(),,
CPLX_FE3t-0,"Ferric iron uptake, plasma membrane",BSU38280() AND BSU38270() AND BSU38260(),,
CPLX_FEDCabc-0,Iron  III  dicitrate transport via ABC system,BSU08460() AND BSU08440() AND BSU08450(),,
CPLX_FERXAabc-0,Ferroxamine transport via ABC system,BSU33310() AND BSU33290() AND BSU33300() AND BSU39610(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,BSU27070() AND BSU27060() AND BSU27050() AND BSU27040() AND BSU13900() AND BSU13910(),,
CPLX_FRUpts-1,D-fructose transport via PEP:Pyr PTS,BSU14400() AND BSU13900() AND BSU13910(),,
CPLX_GAMpts-0,D-glucosamine transport via PEP:Pyr PTS,BSU02350() AND BSU13900() AND BSU13910(),,
CPLX_GLCpts-0,D-glucose transport via PEP:Pyr PTS,BSU13890() AND BSU13900() AND BSU13910(),,
CPLX_ILEt2r-0,L isoleucine reversible transport via proton symport,BSU26710() AND BSU26700(),,
CPLX_INSCR-0,Inositol catabolic reactions  lumped ,BSU39670() AND BSU39750() AND BSU39740() AND BSU39730() AND BSU39720(),,
CPLX_KAS1-0,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11330() AND BSU11720() AND BSU04030(),,
CPLX_KAS1-1,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU10170() AND BSU08650() AND BSU36370(),,
CPLX_KAS12-0,B-ketoacyl synthetase (Anteiso-C17:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11720() AND BSU04030(),,
CPLX_Kt2r-0,Potassium reversible transport  via proton symport,BSU14510() AND BSU13500(),,
CPLX_LIPO3S24_BS-0,Lipoteichoic acid synthesis  n24   unliked  D alanine substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530(),,
CPLX_MALTabc-0,Maltose transport via ABC system,BSU34610() AND BSU34600() AND BSU34590(),,
CPLX_MALTabc-1,Maltose transport via ABC system,BSU34160() AND BSU34150() AND BSU34140(),,
CPLX_MALTabc-2,Maltose transport via ABC system,BSU30290() AND BSU30280() AND BSU30270(),,
CPLX_MALTpts-0,Maltose transport via PEP:Pyr PTS,BSU08200() AND BSU13900() AND BSU13910(),,
CPLX_MANpts-0,D-mannose transport via PEP:Pyr PTS,BSU12010() AND BSU13900() AND BSU13910(),,
CPLX_MNLpts-0,Mannitol transport via PEP:Pyr PTS,BSU03981() AND BSU13900() AND BSU13910(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,BSU33370() AND BSU33380() AND BSU33390(),,
CPLX_NTR3B-0,Nitrate reductase,BSU37280() AND BSU37270() AND BSU37260(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),BSU24050() AND BSU24040() AND BSU24030() AND BSU24060(),,
CPLX_PDH-0,Pyruvate dehydrogenase,BSU14580() AND BSU14590() AND BSU14600() AND BSU14610(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),BSU17380() AND BSU17390() AND BSU17370(),,
CPLX_SUCpts-0,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU38050(),,
CPLX_SUCpts-1,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU01680(),,
CPLX_TECA1S45-0,Glycerol teichoic acid  n45   unlinked  unsubstituted,BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA2S45-0,Glycerol teichoic acid  n45   unlinked  D ala substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530() AND BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA3S45-0,Glycerol teichoic acid  n45   unlinked  glucose substituted,BSU35750() AND BSU35760() AND BSU35730() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA4S_BS-0,Minor teichoic acid synthesis  n30 ,BSU35690() AND BSU35680(),,
CPLX_TEICH45-0,Teichuronic acid  n45   unlinked  GalNAc GlcA repeated,BSU35609() AND BSU35600() AND BSU35590() AND BSU35570() AND BSU35550() AND BSU35540(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU07800(),,
BSU32680-MONOMER,,,fe2(1),
BSU32680-MONOMER,,,fe2(2),
BSU30820-MONOMER,,,mg2(1) AND mn2(1) AND thmpp(1),
BSU00920-MONOMER,,,mg2(1) AND zn2(1),
BSU32530-MONOMER,,,mn2(1),
BSU32530-MONOMER,,,2fe2s(1) AND mn2(1),
BSU32530-MONOMER,,,4fe4s(1) AND mn2(1),
BSU00760-MONOMER,,,pydx5p(1),
BSU11210-MONOMER,,,mg2(1),
BSU06360-MONOMER,,,mg2(1),
BSU00280-MONOMER,,,mg2(1),
BSU11610-MONOMER,,,mg2(1),
BSU14390-MONOMER,,,mg2(1),
BSU28090-MONOMER,,,mg2(1),
BSU03640-MONOMER,,,mn2(1),
BSU33900-MONOMER,,,mg2(4),
BSU38860-MONOMER,,,nad(1),
BSU32330-MONOMER,,,4fe4s(2),
BSU24120-MONOMER,,,mg2(1),
BSU35920-MONOMER,,,k(1) AND mg2(1),
BSU04340-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
BSU19710-MONOMER,,,zn2(1),
BSU18830-MONOMER,,,mg2(1),
BSU14310-MONOMER,,,amp(1),
BSU14310-MONOMER,,,coo(1),
BSU14310-MONOMER,,,cosh(1),
BSU33910-MONOMER,,,mn2(1),
BSU27850-MONOMER,,,4fe4s(1),
BSU21870-MONOMER,,,4fe4s(1),
BSU29180-MONOMER,,,mg2(1) AND k(1),
BSU29180-MONOMER,,,mn2(1) AND k(1),
BSU29190-MONOMER,,,mg2(1),
BSU01050-MONOMER,,,acetyl(1),
BSU00730-MONOMER,,,pydx5p(2),
BSU06490-MONOMER,,,mg2(1),
BSU28370-MONOMER,,,mg2(1),
BSU03900-MONOMER,,,pydx5p(1),
BSU14520-MONOMER,,,mn2(1),
BSU06480-MONOMER,,,mg2(1),
BSU37830-MONOMER,,,nad(1),
BSU28360-MONOMER,,,mg2(1),
BSU32050-MONOMER,,,zn2(1),
BSU10020-MONOMER,,,pydx5p(1),
BSU03130-MONOMER,,,mg2(1),
BSU03130-MONOMER,,,mn2(1),
BSU23770-MONOMER,,,pydx5p(1),
BSU02130-MONOMER,,,ca2(1),
BSU38200-MONOMER,,,mg2(1),
BSU30800-MONOMER,,,hco3(1),
BSU16920-MONOMER,,,mg2(1),
BSU19400-MONOMER,,,cu2(1),
BSU04640-MONOMER,,,pydx5p(1),
BSU37560-MONOMER,,,zn2(1),
BSU37080-MONOMER,,,mg2(3),
BSU23760-MONOMER,,,mg2(1),
BSU15720-MONOMER,,,fe2(1),
BSU01370-MONOMER,,,mg2(1),
BSU25160-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
BSU02490-MONOMER,,,mg2(1),
BSU00380-MONOMER,,,zn2(2),
BSU14630-MONOMER,,,pydx5p(1),
BSU28780-MONOMER,,,zn2(1),
BSU18000-MONOMER,,,4fe4s(1),
BSU14170-MONOMER,,,Oxidized(1),
BSU27870-MONOMER,,,fad(1),
BSU34970-MONOMER,,,mg2(1) AND cl(1),
BSU27560-MONOMER,,,mg2(4),
BSU29970-MONOMER,,,pydx5p(1),
BSU28290-MONOMER,,,mg2(1),
BSU28130-MONOMER,,,zn2(1),
BSU13120-MONOMER,,,mg2(1),
BSU04000-MONOMER,,,k(1) AND mg2(1),
BSU15930-MONOMER,,,mg2(2),
BSU16540-MONOMER,,,mg2(1) AND k(1),
BSU25640-MONOMER,,,mg2(1),
BSU09310-MONOMER,,,mg2(1),
BSU27510-MONOMER,,,pydx5p(2),
BSU25460-MONOMER,,,zn2(4),
BSU31200-MONOMER,,,mg2(1),
BSU21820-MONOMER,,,mg2(1),
BSU29130-MONOMER,,,mn2(1),
BSU29130-MONOMER,,,mg2(1),
BSU17330-MONOMER,,,mg2(2),
BSU15230-MONOMER,,,fad(1),
BSU28800-MONOMER,,,mn2(1),
BSU00510-MONOMER,,,mg2(1) AND pi(1),
BSU00510-MONOMER,,,mn2(1) AND pi(1),
BSU32160-MONOMER,,,2fe2s(1),
BSU32160-MONOMER,,,4fe4s(1),
BSU17000-MONOMER,,,pydx5p(1),
BSU25020-MONOMER,,,mn2(1),
BSU28150-MONOMER,,,dpm(1),
BSU28500-MONOMER,,,Oxidized(1),
BSU30560-MONOMER,,,mg2(1),
BSU30560-MONOMER,,,ca2(1),
BSU30560-MONOMER,,,mn2(1),
BSU11140-MONOMER,,,mg2(1),
BSU38290-MONOMER,,,mg2(1),
BSU22740-MONOMER,,,mg2(1),
BSU27860-MONOMER,,,mg2(1),
BSU27710-MONOMER,,,zn2(6),
BSU22420-MONOMER,,,mg2(1) AND k(1),
BSU22420-MONOMER,,,mg2(1) AND nh4(1),
BSU22420-MONOMER,,,mn2(1) AND k(1),
BSU22420-MONOMER,,,mn2(1) AND nh4(1),
BSU27410-MONOMER,,,zn2(4),
BSU23570-MONOMER,,,mg2(1),
BSU23570-MONOMER,,,mn2(1),
BSU23570-MONOMER,,,cobalt2(1),
BSU27250-MONOMER,,,pydx5p(1),
BSU10910-MONOMER,,,mg2(1),
BSU10910-MONOMER,,,mn2(1),
BSU10910-MONOMER,,,cobalt2(1),
BSU10910-MONOMER,,,cd2(1),
BSU15200-MONOMER,,,k(1) AND mg2(1),
BSU21770-MONOMER,,,pydx5p(1),
BSU00940-MONOMER,,,zn2(1),
BSU23260-MONOMER,,,mg2(1),
BSU11420-MONOMER,,,mg2(1),
CPLX8J2-2,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
CPLX8J2-146,,,mn2(1),
BSU28120-MONOMER,,,pydx5p(1),
BSU16530-MONOMER,,,mg2(1),
BSU00460-MONOMER,,,mg2(1),
BSU22780-MONOMER,,,zn2(1),
BSU34910-MONOMER,,,mn2(1),
BSU09300-MONOMER,,,fad(1),
BSU23840-MONOMER,,,zn2(2),
CPLX8J2-102,,,pheme(1) AND hemed(1),
BSU22620-MONOMER,,,pydx5p(1),
BSU23380-MONOMER,,,pydx5p(1),
BSU35530-MONOMER,,,mg2(1),
BSU16990-MONOMER,,,zn2(1),
BSU30550-MONOMER,,,k(4) AND mg2(1),
BSU30550-MONOMER,,,k(4) AND mn2(1),
BSU30550-MONOMER,,,k(4) AND cobalt2(1),
BSU30550-MONOMER,,,k(4) AND zn2(1),
BSU30550-MONOMER,,,k(4) AND cd2(1),
BSU30550-MONOMER,,,k(4) AND ni2(1),
BSU30550-MONOMER,,,k(4) AND ca2(1),
BSU30550-MONOMER,,,nh4(4) AND mg2(1),
BSU30550-MONOMER,,,nh4(4) AND mn2(1),
BSU30550-MONOMER,,,nh4(4) AND cobalt2(1),
BSU30550-MONOMER,,,nh4(4) AND zn2(1),
BSU30550-MONOMER,,,nh4(4) AND cd2(1),
BSU30550-MONOMER,,,nh4(4) AND ni2(1),
BSU30550-MONOMER,,,nh4(4) AND ca2(1),
BSU30550-MONOMER,,,tl(4) AND mg2(1),
BSU30550-MONOMER,,,tl(4) AND mn2(1),
BSU30550-MONOMER,,,tl(4) AND cobalt2(1),
BSU30550-MONOMER,,,tl(4) AND zn2(1),
BSU30550-MONOMER,,,tl(4) AND cd2(1),
BSU30550-MONOMER,,,tl(4) AND ni2(1),
BSU30550-MONOMER,,,tl(4) AND ca2(1),
BSU30550-MONOMER,,,cs(4) AND mg2(1),
BSU30550-MONOMER,,,cs(4) AND mn2(1),
BSU30550-MONOMER,,,cs(4) AND cobalt2(1),
BSU30550-MONOMER,,,cs(4) AND zn2(1),
BSU30550-MONOMER,,,cs(4) AND cd2(1),
BSU30550-MONOMER,,,cs(4) AND ni2(1),
BSU30550-MONOMER,,,cs(4) AND ca2(1),
BSU30550-MONOMER,,,LI(4) AND mg2(1),
BSU30550-MONOMER,,,LI(4) AND mn2(1),
BSU30550-MONOMER,,,LI(4) AND cobalt2(1),
BSU30550-MONOMER,,,LI(4) AND zn2(1),
BSU30550-MONOMER,,,LI(4) AND cd2(1),
BSU30550-MONOMER,,,LI(4) AND ni2(1),
BSU30550-MONOMER,,,LI(4) AND ca2(1),
BSU30550-MONOMER,,,na1(4) AND mg2(1),
BSU30550-MONOMER,,,na1(4) AND mn2(1),
BSU30550-MONOMER,,,na1(4) AND cobalt2(1),
BSU30550-MONOMER,,,na1(4) AND zn2(1),
BSU30550-MONOMER,,,na1(4) AND cd2(1),
BSU30550-MONOMER,,,na1(4) AND ni2(1),
BSU30550-MONOMER,,,na1(4) AND ca2(1),
CPLX8J2-29,,,mg2(1),
BSU39050-MONOMER,,,hemed(6),
BSU30230-MONOMER,,,pydx5p(1),
BSU22730-MONOMER,,,mg2(1),
BSU22730-MONOMER,,,mn2(1),
BSU22730-MONOMER,,,ca2(1),
CPLX8J2-20,,,4fe4s(1) AND sheme(1) AND fmn(1) AND fad(1),
BSU15730-MONOMER,,,mg2(1) AND k(1),
BSU29450-MONOMER,,,mg2(1),
BSU37150-MONOMER,,,mg2(1),
CPLX8J2-11,,,mg2(1),
BSU17610-MONOMER,,,mg2(1),
BSU15680-MONOMER,,,mg2(1),
BSU17460-MONOMER,,,mn2(1),
BSU00770-MONOMER,,,mg2(1),
BSU00820-MONOMER,,,mg2(6),
BSU00820-MONOMER,,,lys__L(1),
BSU15020-MONOMER,,,mg2(1),
BSU06530-MONOMER,,,mg2(1),
CPLX8J2-16,,,fe2(1) AND fad(1),
BSU15430-MONOMER,,,zn2(2),
BSU06730-MONOMER,,,4fe4s(1),
BSU11220-MONOMER,,,pydx5p(1),
CPLX8J2-6,,,mg2(1),
CPLX8J2-6,,,mn2(1),
CPLX8J2-6,,,cobalt2(1),
CPLX8J2-6,,,cd2(1),
CPLX8J2-6,,,zn2(1),
BSU00130-MONOMER,,,mg2(1),
BSU00500-MONOMER,,,mg2(1),
BSU05900-MONOMER,,,mg2(1),
BSU00180-MONOMER,,,zn2(2),
BSU31990-MONOMER,,,mg2(1),
BSU02390-MONOMER,,,pydx5p(6),
BSU02390-MONOMER,,,pydx5p(1),
BSU13040-MONOMER,,,fad(1) AND pheme(1),
BSU39740-MONOMER,,,mg2(1),
BSU17600-MONOMER,,,mn2(1),
BSU02230-MONOMER,,,mg2(1),
BSU06620-MONOMER,,,mg2(1),
BSU00550-MONOMER,,,mg2(1),
BSU27330-MONOMER,,,mg2(1),
CPLX8J2-199,,,4fe4s(1) AND 2fe2s(1),
BSU30210-MONOMER,,,mg2(1),
BSU23500-MONOMER,,,mn2(1),
BSU22710-MONOMER,,,fmnh2(1),
BSU22710-MONOMER,,,fadh2(1),
BSU13180-MONOMER,,,zn2(1),
BSU17010-MONOMER,,,4fe4s(1),
BSU08690-MONOMER,,,mg2(1),
BSU30200-MONOMER,,,4fe4s(1) AND 2fe2s(1),
BSU22700-MONOMER,,,cobalt2(1) AND nad(1),
BSU22890-MONOMER,,,mg2(1),
BSU07830-MONOMER,,,fad(1),
BSU12300-MONOMER,,,zn2(1),
BSU37490-MONOMER,,,mn2(2),
CPLX8J2-19,,,pydx5p(1),
BSU37330-MONOMER,,,mg2(1),
BSU12290-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
BSU22430-MONOMER,,,mg2(1),
BSU07330-MONOMER,,,mn2(1),
BSU15860-MONOMER,,,4fe4s(1),
BSU15460-MONOMER,,,mg2(1),
BSU15700-MONOMER,,,fmn(1),
BSU15700-MONOMER,,,mg2(1),
BSU00900-MONOMER,,,mg2(1),
BSU00900-MONOMER,,,mn2(1),
BSU00900-MONOMER,,,cobalt2(1),
CPLX8J2-40,,,mg2(1),
CPLX8J2-40,,,mn2(1),
BSU38490-MONOMER,,,mg2(1),
BSU25070-MONOMER,,,mn2(1),
BSU00580-MONOMER,,,mg2(1),
BSU00910-MONOMER,,,mn2(1),
BSU06500-MONOMER,,,k(1) AND mg2(1),
BSU00790-MONOMER,,,mg2(1),
BSU14670-MONOMER,,,mg2(1),
BSU30940-MONOMER,,,pydx5p(1),
BSU32410-MONOMER,,,cobalt2(1) AND zn2(1),
BSU32410-MONOMER,,,mn2(1) AND zn2(1),
BSU32410-MONOMER,,,ni2(1) AND zn2(1),
BSU35660-MONOMER,,,nad(1),
BSU24270-MONOMER,,,thmpp(1),
BSU28270-MONOMER,,,mg2(1) AND mn2(1),
BSU35010-MONOMER,,,zn2(1),
BSU28560-MONOMER,,,mg2(1),
BSU32240-MONOMER,,,k(1) AND mg2(1),
BSU27600-MONOMER,,,mn2(1),
BSU14260-MONOMER,,,mg2(1),
BSU14260-MONOMER,,,mn2(1),
BSU09620-MONOMER,,,mg2(1),
BSU30970-MONOMER,,,mg2(1),
BSU08910-MONOMER,,,adocbl(1),
BSU08910-MONOMER,,,4fe4s(2),
BSU34900-MONOMER,,,mg2(1),
BSU34900-MONOMER,,,mn2(1),
BSU09290-MONOMER,,,mg2(1),
BSU09290-MONOMER,,,mn2(1),
BSU04620-MONOMER,,,mg2(1),
BSU04620-MONOMER,,,mn2(1),
BSU16550-MONOMER,,,mn2(1),
BSU16550-MONOMER,,,cobalt2(1),
BSU16550-MONOMER,,,mg2(1),
BSU30300-MONOMER,,,mn2(1),
BSU31180-MONOMER,,,mn2(1),
BSU02510-MONOMER,,,fe2(1),
BSU37890-MONOMER,,,pydx5p(1),
BSU39010-MONOMER,,,zn2(2),
BSU24280-MONOMER,,,mg2(1),
BSU24280-MONOMER,,,mn2(1),
BSU17890-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
BSU30540-MONOMER,,,mg2(1),
BSU15920-MONOMER,,,pan4p(1),
BSU15920-MONOMER,,,pan4p(1) AND ac(1),
BSU15920-MONOMER,,,pan4p(1) AND mal(1),
BSU15920-MONOMER,,,pan4p(1) AND but2e(1),
BSU15920-MONOMER,,,pan4p(1) AND act(1),
BSU15920-MONOMER,,,pan4p(1) AND but(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ha(1),
BSU15920-MONOMER,,,pan4p(1) AND egme(1),
BSU15920-MONOMER,,,pan4p(1) AND ogme(1),
BSU15920-MONOMER,,,pan4p(1) AND gme(1),
BSU15920-MONOMER,,,pan4p(1) AND hgme(1),
BSU15920-MONOMER,,,pan4p(1) AND thex2e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ohex(1),
BSU15920-MONOMER,,,pan4p(1) AND hex(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hhex(1),
BSU15920-MONOMER,,,pan4p(1) AND pim(1),
BSU15920-MONOMER,,,pan4p(1) AND epme(1),
BSU15920-MONOMER,,,pan4p(1) AND opme(1),
BSU15920-MONOMER,,,pan4p(1) AND pme(1),
BSU15920-MONOMER,,,pan4p(1) AND hpme(1),
BSU15920-MONOMER,,,pan4p(1) AND toct2e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ooct(1),
BSU15920-MONOMER,,,pan4p(1) AND oc(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hoct(1),
BSU15920-MONOMER,,,pan4p(1) AND tdec2e(1),
BSU15920-MONOMER,,,pan4p(1) AND cdec3e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3odec(1),
BSU15920-MONOMER,,,pan4p(1) AND dca(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hdec(1),
BSU15920-MONOMER,,,pan4p(1) AND t3c5ddece(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
BSU15920-MONOMER,,,pan4p(1) AND tddec2e(1),
BSU15920-MONOMER,,,pan4p(1) AND cddec5e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3oddec(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
BSU15920-MONOMER,,,pan4p(1) AND ddca(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hddec(1),
BSU15920-MONOMER,,,pan4p(1) AND t3c7mrse(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
BSU15920-MONOMER,,,pan4p(1) AND tde(1),
BSU15920-MONOMER,,,pan4p(1) AND tmrs2e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3omrs(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
BSU15920-MONOMER,,,pan4p(1) AND myrs(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hmrs(1),
BSU15920-MONOMER,,,pan4p(1) AND t3c9palme(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
BSU15920-MONOMER,,,pan4p(1) AND hde(1),
BSU15920-MONOMER,,,pan4p(1) AND tpalm2e(1),
BSU15920-MONOMER,,,pan4p(1) AND 3opalm(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
BSU15920-MONOMER,,,pan4p(1) AND palm(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hpalm(1),
BSU15920-MONOMER,,,pan4p(1) AND t3c11vace(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
BSU15920-MONOMER,,,pan4p(1) AND toctd2e(1),
BSU15920-MONOMER,,,pan4p(1) AND octe(1),
BSU15920-MONOMER,,,pan4p(1) AND 3ooctd(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
BSU15920-MONOMER,,,pan4p(1) AND ocdca(1),
BSU15920-MONOMER,,,pan4p(1) AND 3hocta(1),
BSU03460-MONOMER,,,mg2(1),
BSU09410-MONOMER,,,zn2(1) AND mg2(1),
BSU29790-MONOMER,,,mg2(1),
BSU37090-MONOMER,,,mn2(1),
BSU37060-MONOMER,,,mg2(1),
BSU27610-MONOMER,,,mg2(1),
BSU27610-MONOMER,,,mn2(1),
BSU29880-MONOMER,,,mn2(1),
BSU29880-MONOMER,,,mg2(1),
BSU03150-MONOMER,,,mg2(1),
BSU03150-MONOMER,,,mn2(1),
BSU03150-MONOMER,,,cobalt2(1),
BSU03150-MONOMER,,,fe2(1),
BSU03150-MONOMER,,,ca2(1),
BSU03150-MONOMER,,,k(1),
BSU01380-MONOMER,,,fe2(2),
BSU11010-MONOMER,,,zn2(1) AND cbl1(1),
BSU15750-MONOMER,,,4fe4s(1),
BSU38370-MONOMER,,,ni2(1),
BSU40420-MONOMER,,,mg2(1),
BSU12080-MONOMER,,,mg2(1),
BSU12080-MONOMER,,,ca2(1),
BSU29220-MONOMER,,,mn2(1),
BSU29220-MONOMER,,,mg2(1),
CPLX_AKGDH-0,,,mg2(1) AND lipoyl(1),
