amino_acid	enzyme
ala__L_c	generic_ala_ligase
arg__L_c	FIU98_02655-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	FIU98_06355-MONOMER
cys__L_c	FIU98_10475-MONOMER
gln__L_c	FIU98_10470-MONOMER
glu__L_c	FIU98_09720-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	FIU98_18245-MONOMER
ile__L_c	FIU98_04910-MONOMER
leu__L_c	FIU98_20185-MONOMER
lys__L_c	FIU98_17870-MONOMER
met__L_c	FIU98_07055-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	FIU98_11555-MONOMER
thr__L_c	FIU98_14405-MONOMER
trp__L_c	generic_trp_ligase
tyr__L_c	FIU98_21200-MONOMER
val__L_c	FIU98_18530-MONOMER
