Reaction	Complexes
1PPDCRc	FIU98_23955-MONOMER
2AGPE140tipp	FIU98_16915-MONOMER
2AGPE141tipp	FIU98_16915-MONOMER
2AGPG140tipp	FIU98_16915-MONOMER
2AGPG141tipp	FIU98_16915-MONOMER
2MAHMP	FIU98_11485-MONOMER
34HPPOR	FIU98_08670-MONOMER
3HAACOAT100	FIU98_06795-MONOMER
3HAACOAT120	FIU98_06795-MONOMER
3HAACOAT121	FIU98_06795-MONOMER
3HAACOAT140	FIU98_06795-MONOMER
3HAACOAT141	FIU98_06795-MONOMER
3HAACOAT60	FIU98_06795-MONOMER
3HAACOAT80	FIU98_06795-MONOMER
3HAD100	FIU98_16370-MONOMER
3HAD120	FIU98_16370-MONOMER
3HAD121	FIU98_16370-MONOMER
3HAD140	FIU98_16370-MONOMER
3HAD141	FIU98_16370-MONOMER
3HAD160	FIU98_16370-MONOMER
3HAD161	FIU98_16370-MONOMER
3HAD180	FIU98_16370-MONOMER
3HAD181	FIU98_16370-MONOMER
3HAD40	FIU98_16370-MONOMER
3HAD60	FIU98_16370-MONOMER
3HAD80	FIU98_16370-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FIU98_08170-MONOMER
3OAR120	FIU98_08170-MONOMER
3OAR121	FIU98_08170-MONOMER
3OAR140	FIU98_08170-MONOMER
3OAR141	FIU98_08170-MONOMER
3OAR160	FIU98_08170-MONOMER
3OAR161	FIU98_08170-MONOMER
3OAR180	FIU98_08170-MONOMER
3OAR181	FIU98_08170-MONOMER
3OAR40	FIU98_08170-MONOMER
3OAR60	FIU98_08170-MONOMER
3OAR80	FIU98_08170-MONOMER
3OAS100	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3OAS120	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3OAS121	FIU98_11115-MONOMER
3OAS140	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3OAS141	FIU98_11115-MONOMER
3OAS160	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3OAS161	FIU98_11115-MONOMER
3OAS180	FIU98_11115-MONOMER
3OAS181	FIU98_11115-MONOMER
3OAS60	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3OAS80	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
3PEPTabcpp	FIU98_10605-MONOMER OR FIU98_10600-MONOMER OR FIU98_10595-MONOMER OR FIU98_10590-MONOMER
3_4DHBZt2	FIU98_23180-MONOMER
4CMLCL_kt	FIU98_04340-MONOMER
4HTHRS	FIU98_17965-MONOMER_mod_pydx5p(1)
4PCP	FIU98_01880-MONOMER
4PEPTabcpp	FIU98_10605-MONOMER OR FIU98_10600-MONOMER OR FIU98_10595-MONOMER OR FIU98_10590-MONOMER
5HPUDICDC_c	FIU98_14920-MONOMER
A5PISO	FIU98_04490-MONOMER
AACPS1	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FIU98_08175-MONOMER_mod_pan4p(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_act(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_but(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIU98_08175-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	FIU98_01160-MONOMER_mod_pydx5p(1)
ABUTD	FIU98_01170-MONOMER
ACACT1r	FIU98_03795-MONOMER OR FIU98_13035-MONOMER OR FIU98_05610-MONOMER OR FIU98_10380-MONOMER OR FIU98_12685-MONOMER
ACACT2r	FIU98_03795-MONOMER OR FIU98_13035-MONOMER OR FIU98_07930-MONOMER OR FIU98_10380-MONOMER OR FIU98_12685-MONOMER
ACACT3r	FIU98_07930-MONOMER
ACACT4r	FIU98_07930-MONOMER
ACACT5r	FIU98_07930-MONOMER
ACACT6r	FIU98_07930-MONOMER
ACACT7r	FIU98_07930-MONOMER
ACACT8r	FIU98_07930-MONOMER
ACBIPGT_2	FIU98_09020-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FIU98_16745-MONOMER
ACGK	FIU98_23340-MONOMER
ACGS	FIU98_01840-MONOMER OR FIU98_04805-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	FIU98_19340-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	FIU98_02850-MONOMER
ACLS_d	FIU98_02850-MONOMER
ACOAD1f	FIU98_10765-MONOMER OR FIU98_12680-MONOMER OR FIU98_02795-MONOMER
ACOAD2f	FIU98_12680-MONOMER OR FIU98_10765-MONOMER OR FIU98_01970-MONOMER OR FIU98_02795-MONOMER
ACOAD3f	FIU98_10765-MONOMER OR FIU98_01970-MONOMER
ACOAD4f	FIU98_10765-MONOMER OR FIU98_01970-MONOMER OR FIU98_11280-MONOMER
ACOAD5f	FIU98_10765-MONOMER OR FIU98_01970-MONOMER OR FIU98_11280-MONOMER
ACOAD6f	FIU98_10765-MONOMER OR FIU98_01970-MONOMER OR FIU98_11280-MONOMER
ACOAD7f	FIU98_10765-MONOMER OR FIU98_21735-MONOMER
ACOAD8f	FIU98_10765-MONOMER OR FIU98_21735-MONOMER
ACOADH1	FIU98_16800-MONOMER
ACOADH2	FIU98_06905-MONOMER OR FIU98_12680-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FIU98_01835-MONOMER_mod_zn2(1) OR FIU98_04805-MONOMER
ACONTa	FIU98_10440-MONOMER_mod_4fe4s(1) OR FIU98_14705-MONOMER_mod_4fe4s(1)
ACONTb	FIU98_10440-MONOMER_mod_4fe4s(1) OR FIU98_14705-MONOMER_mod_4fe4s(1)
ACOTA	FIU98_08445-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	FIU98_16920-MONOMER
ACPpds	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FIU98_16745-MONOMER OR FIU98_19110-MONOMER OR FIU98_12785-MONOMER OR FIU98_12695-MONOMER
ADA	FIU98_19720-MONOMER
ADCL	FIU98_08185-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FIU98_12545-MONOMER
ADCYRS	FIU98_09015-MONOMER
ADEt2rpp	FIU98_04270-MONOMER
ADK1irr	FIU98_17810-MONOMER_mod_mg2(1)
ADNCYC	FIU98_01355-MONOMER_mod_mg2(1) OR FIU98_09405-MONOMER
ADNtex	FIU98_05420-MONOMER
ADOCBLS	FIU98_09035-MONOMER
ADPT	FIU98_10250-MONOMER_mod_mg2(1) OR FIU98_10250-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FIU98_11465-MONOMER
ADSL2r	FIU98_11465-MONOMER
ADSS	FIU98_03170-MONOMER_mod_mg2(1)
AGM3PA	FIU98_04050-MONOMER
AGM3PApp	FIU98_03125-MONOMER
AGM3PH	FIU98_07975-MONOMER
AGM4PA	FIU98_04050-MONOMER
AGM4PApp	FIU98_03125-MONOMER
AGM4PCP	FIU98_01880-MONOMER
AGM4PH	FIU98_07975-MONOMER
AGMDA	FIU98_01750-MONOMER
AGMH	FIU98_07975-MONOMER
AGPAT120	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT140	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT141	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT160	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT161	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT180	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPAT181	FIU98_00060-MONOMER OR FIU98_05550-MONOMER
AGPR	FIU98_21230-MONOMER
AHCi	FIU98_02160-MONOMER
AHGDx	FIU98_22520-MONOMER
AHSERL2	FIU98_09865-MONOMER_mod_pydx5p(1)
AICART	FIU98_03525-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	FIU98_10940-MONOMER
AKGDb	FIU98_10945-MONOMER
ALAALAD	FIU98_18185-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	FIU98_04735-MONOMER
ALAR	FIU98_03225-MONOMER OR FIU98_01225-MONOMER_mod_pydx5p(1)
ALATA_L	FIU98_10845-MONOMER OR FIU98_10420-MONOMER
ALAabcpp	FIU98_20910-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	FIU98_00640-MONOMER
ALCD19	FIU98_14465-MONOMER_mod_mg2(1) OR FIU98_16300-MONOMER_mod_zn2(1)
ALCD2ir	FIU98_00560-MONOMER
ALCD4	FIU98_14435-MONOMER
ALDD1	FIU98_21960-MONOMER
ALDD2x	FIU98_14465-MONOMER_mod_mg2(1) OR FIU98_18650-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALLTN	FIU98_14915-MONOMER
ALR2	FIU98_00275-MONOMER OR FIU98_06300-MONOMER
AM3PA	FIU98_04050-MONOMER
AM4PA	FIU98_04050-MONOMER
AM4PCP	FIU98_01880-MONOMER
AMAOTr	FIU98_02125-MONOMER_mod_pydx5p(1)
AMID4	FIU98_04145-MONOMER
AMPMS2	FIU98_03010-MONOMER
AMPN	FIU98_20065-MONOMER
AMPTASECG	FIU98_15865-MONOMER OR FIU98_18515-MONOMER_mod_zn2(1)
AMPTASEPG	FIU98_18515-MONOMER_mod_zn2(1) OR FIU98_15865-MONOMER
ANHMK	FIU98_21210-MONOMER_mod_mg2(1)
ANPRT	FIU98_21290-MONOMER
ANS	CPLX_ANS-0
AOXSr	FIU98_21765-MONOMER
AP4AH	FIU98_21415-MONOMER
APATr	FIU98_19615-MONOMER
APG3PAT120	FIU98_21460-MONOMER
APG3PAT140	FIU98_21460-MONOMER
APG3PAT141	FIU98_21460-MONOMER
APG3PAT160	FIU98_21460-MONOMER
APG3PAT161	FIU98_21460-MONOMER
APG3PAT180	FIU98_21460-MONOMER
APG3PAT181	FIU98_21460-MONOMER
APRAUR	FIU98_20805-MONOMER
APSR	FIU98_01580-MONOMER
APTNAT	FIU98_01160-MONOMER_mod_pydx5p(1)
ARGDC	FIU98_03595-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FIU98_10645-MONOMER_mod_pydx5p(1)
ARGDr	FIU98_05465-MONOMER
ARGORNt7pp	FIU98_05470-MONOMER
ARGSL	FIU98_01395-MONOMER
ARGSS	FIU98_07000-MONOMER_mod_mg2(1)
ARGTRS	FIU98_02655-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	FIU98_09815-MONOMER
ASNN	FIU98_00645-MONOMER
ASNS1	FIU98_15955-MONOMER_mod_mg2(1)
ASO3t2pp	FIU98_07645-MONOMER
ASPCT	FIU98_02045-MONOMER
ASPK	FIU98_08490-MONOMER
ASPO1	FIU98_07335-MONOMER_mod_fad(1)
ASPO3	FIU98_07335-MONOMER_mod_fad(1)
ASPO3_q9	FIU98_07335-MONOMER_mod_fad(1)
ASPO5	FIU98_07335-MONOMER_mod_fad(1)
ASPO6	FIU98_07335-MONOMER_mod_fad(1)
ASPT	FIU98_00600-MONOMER_mod_mg2(1) OR FIU98_00600-MONOMER_mod_mn2(1) OR FIU98_00600-MONOMER_mod_cobalt2(1)
ASPTA	FIU98_09695-MONOMER_mod_pydx5p(1) OR FIU98_19050-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	FIU98_16085-MONOMER OR FIU98_07640-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	FIU98_21170-MONOMER
BETALDHx	FIU98_02370-MONOMER
BETALDHy	FIU98_02370-MONOMER
BHMT	FIU98_15860-MONOMER
BKACEr	FIU98_02475-MONOMER
BLUB	FIU98_09000-MONOMER
BMOCOS	FIU98_08960-MONOMER
BMOGDS1	FIU98_08950-MONOMER
BMOGDS2	FIU98_08950-MONOMER
BPNT	FIU98_02030-MONOMER_mod_mg2(1)
BTDD_SS_cyt	FIU98_14500-MONOMER
BTS5	FIU98_21770-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
CBIAT	FIU98_08990-MONOMER
CBMKr	FIU98_05455-MONOMER
CBPAH	FIU98_01755-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FIU98_06420-MONOMER
CD2abcpp	FIU98_22480-MONOMER
CDGR	FIU98_14640-MONOMER
CDGS	FIU98_06415-MONOMER
CDGUNPD	FIU98_17620-MONOMER
CDPMEK	FIU98_05275-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHOLSH	FIU98_00255-MONOMER
CHOLSabc	CPLX_CHOLSabc-0
CHORM	FIU98_09560-MONOMER
CHORS	FIU98_14805-MONOMER_mod_fmnh2(1) OR FIU98_14805-MONOMER_mod_fadh2(1)
CHRPL	FIU98_23485-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CLPNS120pp	FIU98_24320-MONOMER
CLPNS140pp	FIU98_24320-MONOMER
CLPNS141pp	FIU98_24320-MONOMER
CLPNS160pp	FIU98_24320-MONOMER
CLPNS161pp	FIU98_24320-MONOMER
CLPNS180pp	FIU98_24320-MONOMER
CLPNS181pp	FIU98_24320-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	FIU98_22480-MONOMER
COBALT2tpp	FIU98_20165-MONOMER
COBK1	FIU98_09020-MONOMER
COBK2	FIU98_09020-MONOMER
COCHL	FIU98_24505-MONOMER OR FIU98_05765-MONOMER
CPH4S	FIU98_13750-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FIU98_00230-MONOMER_mod_mn2(1)
CPPPGO2	FIU98_10265-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRO4abcpp	CPLX_CRO4abcpp-0
CS	FIU98_10915-MONOMER
CSND	FIU98_07500-MONOMER_mod_fe2(1)_mod_zn2(1) OR FIU98_07500-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIU98_07500-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CTECOAI6	FIU98_07925-MONOMER
CTECOAI7	FIU98_07925-MONOMER
CTECOAI8	FIU98_07925-MONOMER
CTPS1	FIU98_16335-MONOMER_mod_mg2(1)
CTPS2	FIU98_16335-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FIU98_04220-MONOMER
CYANST	FIU98_21420-MONOMER OR FIU98_03075-MONOMER OR FIU98_09085-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FIU98_08990-MONOMER
CYRDAR	FIU98_09000-MONOMER
CYSS	FIU98_09215-MONOMER_mod_pydx5p(2) OR FIU98_08895-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	FIU98_09575-MONOMER_mod_mg2(1)
CYTK2	FIU98_09575-MONOMER_mod_mg2(1)
DAAD	FIU98_01215-MONOMER
DADA	FIU98_19720-MONOMER
DADK	FIU98_17810-MONOMER_mod_mg2(1)
DAGK120	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FIU98_11065-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FIU98_01325-MONOMER_mod_pydx5p(1)
DAPE	FIU98_01320-MONOMER
DASYN120	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FIU98_20795-MONOMER_mod_mg2(1)
DBTS	FIU98_21750-MONOMER_mod_mg2(1)
DCTPD	FIU98_07070-MONOMER
DCTPD2	FIU98_07070-MONOMER
DDPA	FIU98_15985-MONOMER OR FIU98_12585-MONOMER_mod_fe2(2) OR FIU98_12185-MONOMER
DGK1	FIU98_23375-MONOMER_mod_mg2(1)
DGUNC	FIU98_20705-MONOMER OR FIU98_13200-MONOMER OR FIU98_00770-MONOMER
DHAD1	FIU98_22375-MONOMER_mod_4fe4s(1)
DHAD2	FIU98_22375-MONOMER_mod_4fe4s(1)
DHDPRy	FIU98_19245-MONOMER
DHDPS	FIU98_15730-MONOMER
DHFR	FIU98_22395-MONOMER
DHFS	FIU98_09845-MONOMER
DHMPTR	FIU98_13360-MONOMER
DHNPA_1	FIU98_21455-MONOMER
DHNPTE	FIU98_21455-MONOMER
DHORD2	FIU98_16210-MONOMER_mod_fmn(1)
DHORDfum	FIU98_16210-MONOMER_mod_fmn(1)
DHORTS	FIU98_02040-MONOMER OR FIU98_06990-MONOMER_mod_zn2(2) OR FIU98_24265-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR FIU98_24265-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIU98_24265-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA	FIU98_20805-MONOMER
DHQS	FIU98_02720-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FIU98_03560-MONOMER OR FIU98_03560-MONOMER
DMATT	FIU98_20725-MONOMER_mod_mg2(1) OR FIU98_20725-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	FIU98_04925-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FIU98_09535-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FIU98_03960-MONOMER
DPR	FIU98_12575-MONOMER OR FIU98_04830-MONOMER
DTMPK	FIU98_08195-MONOMER_mod_mg2(1)
DURIPP	FIU98_10890-MONOMER
DUTPDP	FIU98_23330-MONOMER_mod_zn2(1)
DXPRIi	FIU98_16395-MONOMER_mod_mn2(1) OR FIU98_16395-MONOMER_mod_cobalt2(1) OR FIU98_16395-MONOMER_mod_mg2(1)
E4PD	FIU98_02210-MONOMER
EAR100x	FIU98_10585-MONOMER
EAR120x	FIU98_10585-MONOMER
EAR140x	FIU98_10585-MONOMER
EAR141x	FIU98_10585-MONOMER
EAR160x	FIU98_10585-MONOMER
EAR161x	FIU98_10585-MONOMER
EAR180x	FIU98_10585-MONOMER
EAR181x	FIU98_10585-MONOMER
EAR40x	FIU98_10585-MONOMER
EAR60x	FIU98_10585-MONOMER
EAR80x	FIU98_10585-MONOMER
ECOAH1	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH2	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH3	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH4	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH5	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH6	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH7	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
ECOAH8	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_06900-MONOMER OR FIU98_10385-MONOMER OR FIU98_12360-MONOMER OR FIU98_13190-MONOMER
EDA	FIU98_16885-MONOMER
EDD	FIU98_06560-MONOMER
ENO	FIU98_16325-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FIU98_18655-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FIU98_05535-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FIU98_19830-MONOMER
FACOAE120	FIU98_19830-MONOMER
FACOAE140	FIU98_19830-MONOMER
FACOAE141	FIU98_19830-MONOMER
FACOAE160	FIU98_19830-MONOMER
FACOAE161	FIU98_19830-MONOMER
FACOAE180	FIU98_19830-MONOMER
FACOAE181	FIU98_19830-MONOMER
FACOAE60	FIU98_19830-MONOMER
FACOAE80	FIU98_19830-MONOMER
FACOAL100t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL120t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL140	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL140t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL141t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL160	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL160t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL161	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL161t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL180t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL181	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL181t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL60t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FACOAL80t2pp	FIU98_07530-MONOMER_mod_mg2(1) OR FIU98_07525-MONOMER OR FIU98_12705-MONOMER OR FIU98_19420-MONOMER OR FIU98_11145-MONOMER
FALDH2	FIU98_16300-MONOMER_mod_zn2(1)
FBA	FIU98_02230-MONOMER
FBACabcpp	FIU98_15510-MONOMER
FBP	FIU98_02510-MONOMER_mod_mg2(1)
FCLT	FIU98_05380-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	FIU98_22855-MONOMER
FDMO2	FIU98_22855-MONOMER OR FIU98_22855-MONOMER
FDMO3	FIU98_22855-MONOMER OR FIU98_22855-MONOMER
FDMO4	FIU98_22855-MONOMER OR FIU98_22855-MONOMER
FDMO6	FIU98_22855-MONOMER OR FIU98_22855-MONOMER
FDMOtau	FIU98_22855-MONOMER
FE2t3pp	FIU98_20010-MONOMER
FE2tpp	FIU98_01470-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FIU98_06480-MONOMER OR FIU98_03840-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	FIU98_03015-MONOMER
FEENTERtonex	FIU98_01525-MONOMER
FEROpp	FIU98_17755-MONOMER
FGLU	FIU98_09505-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	FIU98_04905-MONOMER
FMNRx2	FIU98_22865-MONOMER
FOLD3	FIU98_19205-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUptspp	CPLX_FRUptspp-0
FTHFD	FIU98_17555-MONOMER OR FIU98_21965-MONOMER
FUM	FIU98_08620-MONOMER OR FIU98_13205-MONOMER_mod_4fe4s(1) OR FIU98_04425-MONOMER
FUMt2_2pp	FIU98_20415-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FIU98_24565-MONOMER_mod_mg2(1)
G1PTT	FIU98_22705-MONOMER
G1SAT	FIU98_20125-MONOMER_mod_pydx5p(1) OR FIU98_24180-MONOMER
G2PP	FIU98_18325-MONOMER_mod_mg2(1)
G3PAT120	FIU98_16585-MONOMER
G3PAT140	FIU98_16585-MONOMER
G3PAT141	FIU98_16585-MONOMER
G3PAT160	FIU98_16585-MONOMER
G3PAT161	FIU98_16585-MONOMER
G3PAT180	FIU98_16585-MONOMER
G3PAT181	FIU98_16585-MONOMER
G3PD	FIU98_07870-MONOMER OR FIU98_17750-MONOMER_mod_fad(1)
G3PD2i	FIU98_11130-MONOMER
G3PD5	FIU98_07870-MONOMER OR FIU98_17750-MONOMER_mod_fad(1)
G5SD	FIU98_20265-MONOMER
G6PBDH	FIU98_16895-MONOMER OR FIU98_23975-MONOMER
G6PDH2rirr	FIU98_16895-MONOMER OR FIU98_23975-MONOMER
G6PI	FIU98_23845-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	FIU98_11650-MONOMER
GAPD	FIU98_06555-MONOMER OR FIU98_07995-MONOMER
GARFT	FIU98_16130-MONOMER OR FIU98_18055-MONOMER_mod_mg2(1)
GART	FIU98_18055-MONOMER_mod_mg2(1)
GCALDD	FIU98_18650-MONOMER OR FIU98_14465-MONOMER_mod_mg2(1)
GDBTALDH	FIU98_01170-MONOMER
GDPDPK	FIU98_23385-MONOMER_mod_mn2(1)
GDPMANNDH	FIU98_05110-MONOMER
GF6PTA	FIU98_24550-MONOMER
GGGABADr	FIU98_22995-MONOMER
GGPTRCO	FIU98_14415-MONOMER OR FIU98_23265-MONOMER OR FIU98_10165-MONOMER OR FIU98_01190-MONOMER
GGPTRCS	FIU98_15470-MONOMER OR FIU98_23270-MONOMER OR FIU98_01780-MONOMER OR FIU98_01770-MONOMER_mod_mg2(1)
GHMT2r	FIU98_21990-MONOMER OR FIU98_06725-MONOMER OR FIU98_03885-MONOMER
GK1	FIU98_23375-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCOASYNT	FIU98_10940-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLNS	FIU98_22035-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0
GLU5K	FIU98_19515-MONOMER_mod_mg2(1)
GLUCYS	FIU98_01850-MONOMER_mod_mg2(1)
GLUDC	FIU98_03595-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FIU98_15760-MONOMER
GLUDyirr	FIU98_09090-MONOMER
GLUN	FIU98_00660-MONOMER
GLUPRT	FIU98_09860-MONOMER_mod_mg2(1)
GLUR	FIU98_05310-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FIU98_23605-MONOMER
GLUTRR	FIU98_05290-MONOMER
GLUTRS	FIU98_09720-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt4pp	FIU98_09500-MONOMER
GLXCL	FIU98_14975-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FIU98_14465-MONOMER_mod_mg2(1)
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	FIU98_23815-MONOMER
GLYC3Pabcpp	FIU98_23815-MONOMER
GLYCK	FIU98_07200-MONOMER_mod_mg2(1) OR FIU98_07200-MONOMER_mod_cobalt2(1) OR FIU98_07200-MONOMER_mod_mn2(1) OR FIU98_07200-MONOMER_mod_fe2(1) OR FIU98_07200-MONOMER_mod_ca2(1)
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	FIU98_19435-MONOMER
GLYCLTDy	FIU98_14990-MONOMER
GLYCOX1_PA	FIU98_04960-MONOMER
GLYCOX2_PA	FIU98_04960-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYK	FIU98_17735-MONOMER_mod_mg2(1) OR FIU98_17735-MONOMER_mod_mn2(1)
GLYOX	FIU98_10625-MONOMER_mod_zn2(1)
GLYabcpp	FIU98_18710-MONOMER
GLYt4pp	FIU98_00640-MONOMER
GMHEPAT	FIU98_02950-MONOMER
GMHEPK	FIU98_02950-MONOMER
GMHEPPA	FIU98_00065-MONOMER_mod_mg2(1)
GMPS2	FIU98_18130-MONOMER_mod_mg2(1)
GPDDA1	FIU98_08045-MONOMER_mod_mg2(1)
GPDDA1pp	FIU98_22400-MONOMER_mod_ca2(1)
GPDDA2	FIU98_08045-MONOMER_mod_mg2(1)
GPDDA2pp	FIU98_22400-MONOMER_mod_ca2(1)
GPDDA3	FIU98_08045-MONOMER_mod_mg2(1)
GPDDA3pp	FIU98_22400-MONOMER_mod_ca2(1)
GPDDA4	FIU98_08045-MONOMER_mod_mg2(1)
GPDDA4pp	FIU98_22400-MONOMER_mod_ca2(1)
GPDDA5	FIU98_08045-MONOMER_mod_mg2(1)
GPDDA5pp	FIU98_22400-MONOMER_mod_ca2(1)
GRTT	FIU98_20725-MONOMER_mod_mg2(1) OR FIU98_20725-MONOMER_mod_mn2(1)
GRXR	FIU98_22580-MONOMER
GTHOr	FIU98_11660-MONOMER_mod_fad(1)
GTHPi	FIU98_14665-MONOMER OR FIU98_09050-MONOMER OR FIU98_19330-MONOMER
GTHS	FIU98_02070-MONOMER_mod_mg2(1)
GTPCI	FIU98_13365-MONOMER_mod_zn2(1) OR FIU98_14845-MONOMER OR FIU98_24245-MONOMER
GTPCII	FIU98_20760-MONOMER_mod_mg2(1)
GTPDPDP	FIU98_01540-MONOMER_mod_mg2(1)
GTPDPK	FIU98_08905-MONOMER
GUACYC	FIU98_09325-MONOMER OR FIU98_20705-MONOMER OR FIU98_00770-MONOMER
GUAD	FIU98_14895-MONOMER_mod_zn2(1) OR FIU98_14895-MONOMER_mod_zn2(1)
GUAPRT	FIU98_04880-MONOMER
GUAt2pp	FIU98_14905-MONOMER
GUAtex	FIU98_05420-MONOMER
GUDBUTNAH	FIU98_09255-MONOMER_mod_mn2(2)
H2CO3D	FIU98_23850-MONOMER_mod_zn2(1)
H2Otpp	FIU98_20345-MONOMER
HACD1i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD2i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD3i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD4i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD5i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD6i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD7i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HACD8i	FIU98_07925-MONOMER OR FIU98_01965-MONOMER OR FIU98_10385-MONOMER
HBZOPT	FIU98_23480-MONOMER_mod_mg2(1)
HCO3E	FIU98_23850-MONOMER_mod_zn2(1) OR FIU98_24260-MONOMER
HEMEOS	FIU98_07615-MONOMER_mod_mg2(1) OR FIU98_07615-MONOMER_mod_ca2(1) OR FIU98_00715-MONOMER
HEX1	FIU98_16665-MONOMER
HEX7	FIU98_23840-MONOMER
HG2abcpp	FIU98_22480-MONOMER
HG2t3pp	FIU98_20010-MONOMER
HIBDkt	FIU98_06890-MONOMER
HISDr	FIU98_21690-MONOMER
HISTD	FIU98_04535-MONOMER_mod_mn2(1)
HISTP	FIU98_00065-MONOMER_mod_mg2(1) OR FIU98_22455-MONOMER
HISTRS	FIU98_18245-MONOMER_mod_mg2(4)
HIUH_c	FIU98_14910-MONOMER
HMBS	FIU98_01410-MONOMER_mod_dpm(1)
HMGL	FIU98_12780-MONOMER
HMPK1	FIU98_20115-MONOMER
HOMt2pp	FIU98_10885-MONOMER OR FIU98_01465-MONOMER
HPPK	FIU98_19090-MONOMER_mod_mg2(1) OR FIU98_21450-MONOMER
HPYRI	FIU98_14980-MONOMER
HPYRRx	FIU98_19435-MONOMER
HSDy	FIU98_17970-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FIU98_00725-MONOMER OR FIU98_12550-MONOMER
HSTPT	FIU98_09565-MONOMER_mod_pydx5p(1) OR FIU98_04540-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	FIU98_04880-MONOMER
HYGBDIAS	FIU98_08995-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FIU98_11490-MONOMER OR FIU98_11495-MONOMER_mod_mn2(1) OR FIU98_11495-MONOMER_mod_mg2(1)
ICL	FIU98_11440-MONOMER_mod_mg2(1) OR FIU98_11440-MONOMER_mod_mn2(1)
ICYSDS	FIU98_18305-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	FIU98_22640-MONOMER_mod_mg2(1) OR FIU98_22640-MONOMER_mod_mn2(1)
IGPS	FIU98_21285-MONOMER
ILETA	FIU98_02860-MONOMER_mod_pydx5p(6) OR FIU98_02860-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR FIU98_18710-MONOMER
ILEt2rpp	FIU98_10965-MONOMER
IMPC	FIU98_03525-MONOMER
IMPD	FIU98_18135-MONOMER
INStex	FIU98_05420-MONOMER
IPDDI	FIU98_03585-MONOMER
IPDPS	FIU98_04925-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FIU98_09810-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FIU98_18205-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	FIU98_21710-MONOMER
K2L4Aabcpp	FIU98_02935-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FIU98_18935-MONOMER_mod_mg2(1)
KARA2	FIU98_18935-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	FIU98_08180-MONOMER OR FIU98_11115-MONOMER
KAS15	FIU98_07825-MONOMER OR FIU98_02035-MONOMER
KDOCT2	FIU98_08115-MONOMER_mod_mg2(1)
KDOPP	FIU98_04485-MONOMER_mod_mg2(1)
KDOPS	FIU98_16330-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	FIU98_02790-MONOMER
LCADi	FIU98_14465-MONOMER_mod_mg2(1) OR FIU98_16300-MONOMER_mod_zn2(1)
LDGUNPD	FIU98_03890-MONOMER
LDH_D	FIU98_08860-MONOMER
LEUTAi	FIU98_02860-MONOMER_mod_pydx5p(6) OR FIU98_02860-MONOMER_mod_pydx5p(1)
LEUTRS	FIU98_20185-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FIU98_18710-MONOMER
LEUt2rpp	FIU98_10965-MONOMER
LGTHL	FIU98_07005-MONOMER_mod_ni2(1)
LIPOCT	FIU98_20215-MONOMER
LLEUDrirr	FIU98_13145-MONOMER
LPADSS	FIU98_16360-MONOMER
LPLIPAL1A120pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FIU98_12620-MONOMER_mod_ca2(1)
LPLIPAL2E160	FIU98_07520-MONOMER
LPLIPAL2E180	FIU98_07520-MONOMER
LSERDHr	FIU98_03470-MONOMER
LYSDC	FIU98_10645-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	FIU98_05495-MONOMER
L_LACD2	FIU98_19310-MONOMER_mod_fmn(1)
MALS	FIU98_21810-MONOMER
MALTHXabcpp	FIU98_23820-MONOMER
MALt2_2pp	FIU98_20415-MONOMER
MAN1PT	FIU98_05055-MONOMER
MAN1PT2	FIU98_05055-MONOMER
MBCOAi	FIU98_12760-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	FIU98_12485-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FIU98_20245-MONOMER OR FIU98_04695-MONOMER OR FIU98_18970-MONOMER OR FIU98_02685-MONOMER
MCTP1Bpp	FIU98_18970-MONOMER OR FIU98_02685-MONOMER
MCTP2App	FIU98_04695-MONOMER OR FIU98_02685-MONOMER OR FIU98_18970-MONOMER
MDDCP1pp	FIU98_20225-MONOMER OR FIU98_16190-MONOMER
MDDCP2pp	FIU98_20225-MONOMER OR FIU98_16190-MONOMER
MDDCP3pp	FIU98_20225-MONOMER OR FIU98_16190-MONOMER
MDDCP4pp	FIU98_20225-MONOMER OR FIU98_16190-MONOMER
MDDCP5pp	FIU98_20225-MONOMER OR FIU98_16190-MONOMER
MDDEP1pp	FIU98_16190-MONOMER OR FIU98_00265-MONOMER
MDDEP2pp	FIU98_16190-MONOMER OR FIU98_00265-MONOMER
MDDEP3pp	FIU98_16190-MONOMER OR FIU98_00265-MONOMER
MDDEP4pp	FIU98_16190-MONOMER OR FIU98_00265-MONOMER
MDH2	FIU98_19505-MONOMER_mod_fad(1)
ME1	FIU98_02680-MONOMER_mod_mn2(1) OR FIU98_02680-MONOMER_mod_mg2(1)
ME2	FIU98_02680-MONOMER_mod_mn2(1) OR FIU98_02680-MONOMER_mod_mg2(1)
MECDPDH2	FIU98_18250-MONOMER_mod_mn2(1)
MECDPS	FIU98_16290-MONOMER_mod_mn2(1)
MEPCT	FIU98_16315-MONOMER_mod_mg2(1) OR FIU98_16315-MONOMER_mod_mn2(1) OR FIU98_16315-MONOMER_mod_cobalt2(1)
METAT	FIU98_02185-MONOMER_mod_k(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_k(4)_mod_ca2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_nh4(4)_mod_ca2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_tl(4)_mod_ca2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_cs(4)_mod_ca2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_LI(4)_mod_ca2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_mg2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_mn2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_zn2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_cd2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_ni2(1) OR FIU98_02185-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FIU98_12025-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FIU98_15600-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	FIU98_07055-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	FIU98_08525-MONOMER OR FIU98_20165-MONOMER OR FIU98_05540-MONOMER
MGCH	FIU98_12770-MONOMER
MI1PP	FIU98_18325-MONOMER_mod_mg2(1)
MICITDr	FIU98_12475-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FIU98_20235-MONOMER OR FIU98_18100-MONOMER OR FIU98_07900-MONOMER OR FIU98_10620-MONOMER
MLTGY2pp	FIU98_20235-MONOMER OR FIU98_18100-MONOMER OR FIU98_07900-MONOMER OR FIU98_10620-MONOMER
MLTGY3pp	FIU98_20235-MONOMER OR FIU98_18100-MONOMER OR FIU98_07900-MONOMER OR FIU98_10620-MONOMER
MLTGY4pp	FIU98_20235-MONOMER OR FIU98_18100-MONOMER OR FIU98_07900-MONOMER OR FIU98_10620-MONOMER
MMSAD3	FIU98_19610-MONOMER
MMTSAO	FIU98_19610-MONOMER OR FIU98_06915-MONOMER
MN2t3pp	FIU98_20010-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	FIU98_08960-MONOMER
MOHMT	FIU98_19095-MONOMER_mod_mg2(1)
MPTAT	FIU98_08955-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	FIU98_05305-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTAP	FIU98_07980-MONOMER
MTHFC	FIU98_10535-MONOMER
MTHFD	FIU98_10535-MONOMER
MTHFR2	FIU98_02155-MONOMER_mod_fad(1)
MTHFR3	FIU98_02155-MONOMER_mod_fad(1)
MTRI	FIU98_09545-MONOMER
NACODA	FIU98_01835-MONOMER_mod_zn2(1) OR FIU98_23075-MONOMER
NADDP	FIU98_10660-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	FIU98_03925-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	FIU98_15890-MONOMER_mod_mg2(1)
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	FIU98_00225-MONOMER
NADS2	FIU98_07075-MONOMER_mod_mg2(1) OR FIU98_07075-MONOMER_mod_mn2(1)
NADTRHD	FIU98_08040-MONOMER_mod_fad(1)
NAMNPP	FIU98_07080-MONOMER OR FIU98_07080-MONOMER
NAR_syn	FIU98_12410-MONOMER
NAt3pp	FIU98_18000-MONOMER OR FIU98_16455-MONOMER
NDPK1	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK2	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK3	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK4	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK5	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK6	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK7	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NDPK8	FIU98_18270-MONOMER_mod_mg2(1) OR FIU98_18270-MONOMER_mod_mn2(1) OR FIU98_18270-MONOMER_mod_ca2(1)
NH4t4pp	FIU98_16140-MONOMER
NH4tpp	FIU98_16140-MONOMER
NI2t3pp	FIU98_20010-MONOMER
NMNATr	FIU98_20260-MONOMER_mod_mg2(1)
NMNDA	FIU98_16235-MONOMER
NMNHYD	FIU98_16280-MONOMER_mod_cobalt2(1) OR FIU98_02020-MONOMER
NNAM	FIU98_07085-MONOMER
NNATr	FIU98_20260-MONOMER_mod_mg2(1)
NNDMBRT	FIU98_09025-MONOMER
NNDPR	FIU98_04040-MONOMER_mod_mg2(1)
NO3R1pp_q8	CPLX_NO3R1pp_q8-0_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)
NO3R1pp_q9	CPLX_NO3R1pp_q8-0_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)
NO3t7pp	FIU98_14120-MONOMER
NODOx	FIU98_18785-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FIU98_18785-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FIU98_18785-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FIU98_18785-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD10	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD11	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD2	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD3	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD4	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD5	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD6	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD7	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD8	FIU98_16280-MONOMER_mod_cobalt2(1)
NTD9	FIU98_16280-MONOMER_mod_cobalt2(1)
NTP1	FIU98_03095-MONOMER
NTPP1	FIU98_08910-MONOMER_mod_mg2(1)
NTPP11	FIU98_22125-MONOMER_mod_mg2(1)
NTPP2	FIU98_08910-MONOMER_mod_mg2(1)
NTPP4	FIU98_08910-MONOMER_mod_mg2(1)
NTPP6	FIU98_08910-MONOMER_mod_mg2(1)
NTPP8	FIU98_08910-MONOMER_mod_mg2(1) OR FIU98_04385-MONOMER
NTPP9	FIU98_22125-MONOMER_mod_mg2(1)
NTPTP1	FIU98_16170-MONOMER_mod_mg2(1)
NTRIR2x	FIU98_12405-MONOMER
OAADC	FIU98_03425-MONOMER
OAAt2_2pp	FIU98_20415-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	FIU98_14620-MONOMER
OCDCEAt2pp	FIU98_14620-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	FIU98_19535-MONOMER_mod_mg2(1)
OHPBAT	FIU98_09555-MONOMER_mod_pydx5p(1)
OMBZLM	FIU98_02595-MONOMER
OMMBLHX	FIU98_21270-MONOMER OR FIU98_01700-MONOMER
OMPDC	FIU98_10010-MONOMER
OMPHHX	FIU98_01695-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	FIU98_02585-MONOMER
ORN5O	FIU98_15495-MONOMER
ORNDC	FIU98_04170-MONOMER
ORNTAC	FIU98_04805-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	FIU98_20415-MONOMER
ORPT	FIU98_23350-MONOMER_mod_mg2(1)
OXOADLR	FIU98_10945-MONOMER
OXPTNDH	FIU98_01155-MONOMER
P5CR	FIU98_22090-MONOMER
PA120abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA140abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA141abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA160abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA161abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA180abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PA181abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PANTS	FIU98_19100-MONOMER_mod_mg2(1)_mod_k(1) OR FIU98_19100-MONOMER_mod_mg2(1)_mod_nh4(1) OR FIU98_19100-MONOMER_mod_mn2(1)_mod_k(1) OR FIU98_19100-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FIU98_04710-MONOMER
PAPSR	FIU98_20825-MONOMER OR FIU98_01580-MONOMER
PAPSR2	FIU98_22580-MONOMER
PC	CPLX_PC-0
PC11M	FIU98_24520-MONOMER
PC20M	FIU98_24425-MONOMER
PC6AR	FIU98_24405-MONOMER
PC6YM	FIU98_24410-MONOMER
PC8XM	FIU98_24420-MONOMER
PDE1	FIU98_02995-MONOMER
PDE4	FIU98_17620-MONOMER
PDHcr	FIU98_10950-MONOMER OR FIU98_05445-MONOMER
PDX5POi	FIU98_07175-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PE140abcpp	FIU98_06535-MONOMER OR FIU98_10880-MONOMER
PE141abcpp	FIU98_06535-MONOMER OR FIU98_10880-MONOMER
PE160abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PE161abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PE180abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PE181abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PERD	FIU98_14670-MONOMER
PG120abcpp	FIU98_06535-MONOMER OR FIU98_10880-MONOMER
PG140abcpp	FIU98_06535-MONOMER OR FIU98_10880-MONOMER
PG141abcpp	FIU98_06535-MONOMER OR FIU98_10880-MONOMER
PG160abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PG161abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PG180abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PG181abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGAMT	FIU98_19200-MONOMER
PGCD	FIU98_22520-MONOMER
PGI	FIU98_23845-MONOMER
PGK	FIU98_02215-MONOMER
PGL	FIU98_16890-MONOMER
PGLYCP	FIU98_21305-MONOMER_mod_mg2(1)_mod_cl(1) OR FIU98_09530-MONOMER OR FIU98_19825-MONOMER
PGM	FIU98_22590-MONOMER_mod_mn2(1)
PGMT	FIU98_23335-MONOMER
PGP120abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP140abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP141abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP160abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP161abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP180abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGP181abcpp	FIU98_02935-MONOMER_mod_mg2(1)
PGPP120	FIU98_20775-MONOMER_mod_mg2(1)
PGPP120pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP140pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP141pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP160	FIU98_20775-MONOMER_mod_mg2(1)
PGPP160pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP161	FIU98_20775-MONOMER_mod_mg2(1)
PGPP161pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP180	FIU98_20775-MONOMER_mod_mg2(1)
PGPP180pp	FIU98_20775-MONOMER_mod_mg2(1)
PGPP181	FIU98_20775-MONOMER_mod_mg2(1)
PGPP181pp	FIU98_20775-MONOMER_mod_mg2(1)
PGSA120	FIU98_11620-MONOMER_mod_mg2(1)
PGSA140	FIU98_11620-MONOMER_mod_mg2(1)
PGSA141	FIU98_11620-MONOMER_mod_mg2(1)
PGSA160	FIU98_11620-MONOMER_mod_mg2(1)
PGSA161	FIU98_11620-MONOMER_mod_mg2(1)
PGSA180	FIU98_11620-MONOMER_mod_mg2(1)
PGSA181	FIU98_11620-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FIU98_09695-MONOMER_mod_pydx5p(1) OR FIU98_16850-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FIU98_23200-MONOMER
PIt2rpp	FIU98_01830-MONOMER
PIt7ipp	FIU98_23685-MONOMER
PItex	FIU98_23255-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FIU98_23335-MONOMER
PMPK	FIU98_20115-MONOMER
PNTK	FIU98_21165-MONOMER
POAACR	FIU98_23390-MONOMER
PPA	FIU98_20445-MONOMER_mod_mg2(1)
PPAKrirr	FIU98_19340-MONOMER_mod_mg2(1)
PPBNGS	FIU98_01510-MONOMER_mod_zn2(1)
PPC	FIU98_17815-MONOMER_mod_mg2(1)
PPCDC	FIU98_23325-MONOMER_mod_fmn(1) OR FIU98_23325-MONOMER_mod_mg2(1)
PPCK	FIU98_01910-MONOMER_mod_mg2(1) OR FIU98_01910-MONOMER_mod_ca2(1) OR FIU98_01910-MONOMER_mod_mn2(1)
PPGPPDP	FIU98_23385-MONOMER_mod_mn2(1)
PPItex_1	FIU98_23255-MONOMER
PPK2r	FIU98_13045-MONOMER OR FIU98_01515-MONOMER
PPKr	FIU98_01515-MONOMER
PPM	FIU98_23335-MONOMER
PPNCL	FIU98_23325-MONOMER_mod_fmn(1) OR FIU98_23325-MONOMER_mod_mg2(1)
PPND	FIU98_09570-MONOMER
PPNDH	FIU98_09560-MONOMER
PPPNt2rpp	FIU98_14800-MONOMER
PPRDNDH	FIU98_10900-MONOMER
PPS	FIU98_12455-MONOMER_mod_mg2(1)
PRAGSr	FIU98_03520-MONOMER_mod_mg2(1)
PRAIS	FIU98_16125-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FIU98_09835-MONOMER
PRAMPC	FIU98_02580-MONOMER
PRATPP	FIU98_02575-MONOMER
PRFGS	FIU98_18095-MONOMER_mod_mg2(1)
PRMICI	FIU98_22625-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROt4pp	FIU98_06275-MONOMER
PRPPSirr	FIU98_05260-MONOMER_mod_mg2(1)_mod_pi(1) OR FIU98_05260-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FIU98_09570-MONOMER
PSD120	FIU98_03070-MONOMER
PSD140	FIU98_03070-MONOMER
PSD141	FIU98_03070-MONOMER
PSD160	FIU98_03070-MONOMER
PSD161	FIU98_03070-MONOMER
PSD180	FIU98_03070-MONOMER
PSD181	FIU98_03070-MONOMER
PSERTr	FIU98_09555-MONOMER_mod_pydx5p(1)
PSP_L	FIU98_03055-MONOMER_mod_mg2(1)
PSSA120	FIU98_18930-MONOMER
PSSA140	FIU98_18930-MONOMER
PSSA141	FIU98_18930-MONOMER
PSSA160	FIU98_18930-MONOMER
PSSA161	FIU98_18930-MONOMER
PSSA180	FIU98_18930-MONOMER
PSSA181	FIU98_18930-MONOMER
PTA2	FIU98_19345-MONOMER
PTAr	FIU98_19345-MONOMER
PTPATi	FIU98_22245-MONOMER_mod_mg2(1)
PTRCTA	FIU98_01785-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	FIU98_10890-MONOMER
PYAM5PO	FIU98_07175-MONOMER_mod_fmn(1)
PYDXNO	FIU98_07175-MONOMER_mod_fmn(1)
PYDXO	FIU98_07175-MONOMER_mod_fmn(1)
PYK	FIU98_14995-MONOMER OR FIU98_13180-MONOMER_mod_mg2(1)_mod_k(1) OR FIU98_13180-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FIU98_10890-MONOMER
QOR1	FIU98_03110-MONOMER_mod_adocbl(1) OR FIU98_03110-MONOMER_mod_4fe4s(2)
QOR2	FIU98_03110-MONOMER_mod_adocbl(1) OR FIU98_03110-MONOMER_mod_4fe4s(2)
QOR3	FIU98_03110-MONOMER_mod_adocbl(1) OR FIU98_03110-MONOMER_mod_4fe4s(2)
QUEA1	FIU98_18365-MONOMER
QUEA2	FIU98_18365-MONOMER
QUEA3	FIU98_18365-MONOMER
QULNS	FIU98_06430-MONOMER_mod_4fe4s(1)
R15BPK	FIU98_08605-MONOMER
RBFK	FIU98_04905-MONOMER
RBFSa	FIU98_20790-MONOMER
RBFSb	FIU98_20800-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FIU98_08170-MONOMER
RHACOAR101	FIU98_08170-MONOMER
RHACOAR120	FIU98_08170-MONOMER
RHACOAR121d5	FIU98_08170-MONOMER
RHACOAR121d6	FIU98_08170-MONOMER
RHACOAR140	FIU98_08170-MONOMER
RHACOAR141d5	FIU98_08170-MONOMER
RHACOAR141d7	FIU98_08170-MONOMER
RHACOAR142	FIU98_08170-MONOMER
RHACOAR60	FIU98_08170-MONOMER
RHACOAR70	FIU98_08170-MONOMER
RHACOAR80	FIU98_08170-MONOMER
RHACOAR90	FIU98_08170-MONOMER
RHACOARP100	FIU98_08170-MONOMER
RHACOARP40	FIU98_08170-MONOMER
RHACOARP50	FIU98_08170-MONOMER
RHACOARP60	FIU98_08170-MONOMER
RHACOARP70	FIU98_08170-MONOMER
RHACOARP80	FIU98_08170-MONOMER
RHACOARP90	FIU98_08170-MONOMER
RHACOART60	FIU98_08170-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	FIU98_14080-MONOMER
RNTR2_for	FIU98_14080-MONOMER
RNTR3_for	FIU98_14080-MONOMER
RNTR4_for	FIU98_14080-MONOMER
RPE	FIU98_21310-MONOMER
RPI	FIU98_22470-MONOMER
RZ5PP	FIU98_09030-MONOMER
S7PI	FIU98_04655-MONOMER
SADH	FIU98_08465-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	FIU98_16495-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FIU98_16450-MONOMER
SERAT	FIU98_18315-MONOMER
SERD_D	FIU98_13210-MONOMER_mod_pydx5p(1)
SERD_L	FIU98_24305-MONOMER_mod_4fe4s(1)
SERt4pp	FIU98_15475-MONOMER
SFGTHi	FIU98_16295-MONOMER
SGDS	FIU98_08475-MONOMER
SGSAD	FIU98_08460-MONOMER
SHCHD2	FIU98_11560-MONOMER
SHCHF	FIU98_11560-MONOMER
SHK3Dr	FIU98_00235-MONOMER
SHKK	FIU98_02715-MONOMER_mod_mg2(1) OR FIU98_02715-MONOMER_mod_mn2(1) OR FIU98_02715-MONOMER_mod_cobalt2(1) OR FIU98_02715-MONOMER_mod_fe2(1) OR FIU98_02715-MONOMER_mod_ca2(1) OR FIU98_02715-MONOMER_mod_k(1)
SHSL1	FIU98_09865-MONOMER_mod_pydx5p(1)
SHSL4r	FIU98_09865-MONOMER_mod_pydx5p(1)
SLCYSS	FIU98_08895-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	FIU98_18560-MONOMER
SOTA	FIU98_08445-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	FIU98_17605-MONOMER_mod_fe3(1) OR FIU98_04435-MONOMER_mod_mn2(1)
SSALy	FIU98_01155-MONOMER
SUCCt2_2pp	FIU98_20415-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	FIU98_16610-MONOMER OR FIU98_12135-MONOMER OR FIU98_04165-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	FIU98_11120-MONOMER
TALA	FIU98_14600-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	FIU98_03095-MONOMER
TDPDRE	FIU98_22710-MONOMER
TDPDRR	FIU98_20895-MONOMER
TDPGDH	FIU98_22700-MONOMER_mod_nad(1)
TDSK_PA	FIU98_08105-MONOMER_mod_mg2(1)
TGTASE1	FIU98_18360-MONOMER_mod_zn2(6)
TGTASE2	FIU98_18360-MONOMER_mod_zn2(6)
TGTASE3	FIU98_18360-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FIU98_16465-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	FIU98_03095-MONOMER
THRAi	FIU98_08480-MONOMER_mod_pydx5p(1) OR FIU98_22000-MONOMER
THRD_L	FIU98_22465-MONOMER_mod_pydx5p(1) OR FIU98_22465-MONOMER_mod_pydx5p(1)
THRS	FIU98_17965-MONOMER_mod_pydx5p(1)
THRTRS	FIU98_14405-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	FIU98_10885-MONOMER
THRt4pp	FIU98_15475-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FIU98_02205-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FIU98_02205-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	FIU98_22425-MONOMER_mod_mg2(1)
TMPK	FIU98_20780-MONOMER_mod_mg2(1)
TMPPP_PA	FIU98_20120-MONOMER_mod_mg2(1)
TPI	FIU98_19195-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FIU98_04585-MONOMER_mod_mg2(1)
TRSARrirr	FIU98_14985-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FIU98_09695-MONOMER_mod_pydx5p(1)
TYRTRS	FIU98_21200-MONOMER
TYRtex	FIU98_20510-MONOMER
U23GAAT	FIU98_16375-MONOMER
UAAGDS	FIU98_04700-MONOMER
UACGAMDH2	FIU98_09680-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FIU98_04525-MONOMER
UAGDP	FIU98_24565-MONOMER_mod_mg2(1)
UAGPT3	FIU98_04725-MONOMER
UAMAGS	FIU98_04715-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FIU98_04730-MONOMER_mod_mg2(1)
UAPGR	FIU98_08125-MONOMER_mod_fad(1)
UDCPDP	FIU98_11960-MONOMER
UDCPDPS	FIU98_16405-MONOMER_mod_mg2(1)
UDPG4E	FIU98_20890-MONOMER_mod_nad(1)
UDPGD	FIU98_11645-MONOMER
UGLYCH	FIU98_14925-MONOMER
UGMDDS	FIU98_04705-MONOMER
UHGADA	FIU98_04755-MONOMER
UM3PL	FIU98_20410-MONOMER_mod_mg2(1)
UM4PCP	FIU98_01880-MONOMER
UM4PL	FIU98_20410-MONOMER_mod_mg2(1)
UMPK	FIU98_16415-MONOMER
UNK3	FIU98_18225-MONOMER
UPP3MT	FIU98_11560-MONOMER OR FIU98_12415-MONOMER
UPP3S	FIU98_01415-MONOMER
UPPDC1	FIU98_02745-MONOMER
UPPRT	FIU98_04875-MONOMER OR FIU98_02050-MONOMER
URAt2pp	FIU98_04870-MONOMER OR FIU98_00775-MONOMER OR FIU98_19630-MONOMER
URCN	FIU98_21695-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	FIU98_05420-MONOMER
URO_c	FIU98_11830-MONOMER
USHD	FIU98_10460-MONOMER
VALDHrirr	FIU98_13145-MONOMER
VALTA	FIU98_02860-MONOMER_mod_pydx5p(6) OR FIU98_02860-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	FIU98_10965-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	FIU98_04870-MONOMER OR FIU98_00775-MONOMER OR FIU98_19630-MONOMER
XPPT	FIU98_04880-MONOMER OR FIU98_01245-MONOMER
XYLK	FIU98_07875-MONOMER OR FIU98_23835-MONOMER_mod_mg2(1)
ZN2abcpp	FIU98_22480-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	FIU98_16805-MONOMER
rJB00259i	FIU98_16210-MONOMER_mod_fmn(1)
rJB00260	FIU98_07870-MONOMER OR FIU98_17750-MONOMER_mod_fad(1)
rJB00261	FIU98_19310-MONOMER_mod_fmn(1)
rJB00262	FIU98_19505-MONOMER_mod_fad(1)
rJB00263	FIU98_03925-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	FIU98_00225-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	FIU98_00060-MONOMER OR FIU98_00035-MONOMER
rPY00163	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1) OR FIU98_00030-MONOMER
rPY00164	FIU98_18930-MONOMER
rPY00165	FIU98_03070-MONOMER
rPY00167	FIU98_00060-MONOMER OR FIU98_00035-MONOMER
rPY00168	FIU98_16400-MONOMER_mod_mg2(1)_mod_k(1) OR FIU98_00030-MONOMER
rPY00169	FIU98_18930-MONOMER
rPY00170	FIU98_03070-MONOMER
rPY00172	FIU98_00055-MONOMER OR FIU98_11620-MONOMER_mod_mg2(1)
rPY00173	FIU98_20775-MONOMER_mod_mg2(1)
rPY00175	FIU98_00055-MONOMER OR FIU98_11620-MONOMER_mod_mg2(1)
rPY00176	FIU98_20775-MONOMER_mod_mg2(1)
rPY00183	FIU98_24320-MONOMER
rPY00184	FIU98_24320-MONOMER
rPY00214	FIU98_18680-MONOMER
rPY00215	FIU98_00510-MONOMER
rPY00221	FIU98_02865-MONOMER
rPY00222	FIU98_02870-MONOMER
rxn00177	FIU98_16785-MONOMER
rxn00222	FIU98_13095-MONOMER
rxn00295	FIU98_09680-MONOMER
rxn00394	FIU98_09255-MONOMER_mod_mn2(2) OR FIU98_09505-MONOMER
rxn00559	FIU98_05055-MONOMER
rxn00611	FIU98_11130-MONOMER
rxn00629	FIU98_23825-MONOMER
rxn00671	FIU98_06915-MONOMER OR FIU98_19610-MONOMER OR FIU98_06915-MONOMER
rxn00689	FIU98_09845-MONOMER
rxn00738	FIU98_15905-MONOMER
rxn00779	FIU98_07995-MONOMER
rxn01734	FIU98_16790-MONOMER
rxn02569	FIU98_11190-MONOMER_mod_mg2(1)
rxn02842	FIU98_09940-MONOMER OR FIU98_08710-MONOMER
rxn03395	FIU98_09535-MONOMER_mod_zn2(1)
rxn04093	FIU98_18745-MONOMER OR FIU98_04960-MONOMER OR FIU98_23265-MONOMER OR FIU98_12070-MONOMER OR FIU98_14415-MONOMER OR FIU98_10165-MONOMER OR FIU98_23895-MONOMER OR FIU98_13050-MONOMER_mod_fad(1) OR FIU98_01190-MONOMER
rxn05003	FIU98_09535-MONOMER_mod_zn2(1)
rxn05028	FIU98_19535-MONOMER_mod_mg2(1)
rxn05034	FIU98_23480-MONOMER_mod_mg2(1)
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05620	CPLX_rxn05620-0
rxn07099	FIU98_10490-MONOMER
rxn08229	FIU98_24320-MONOMER
rxn08230	FIU98_24320-MONOMER
rxn08231	FIU98_24320-MONOMER
rxn08232	FIU98_24320-MONOMER
rxn10062	FIU98_02365-MONOMER OR FIU98_22240-MONOMER OR FIU98_17885-MONOMER
rxn10199	FIU98_20245-MONOMER OR FIU98_04695-MONOMER OR FIU98_18970-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	FIU98_02595-MONOMER
rxn12880	FIU98_21270-MONOMER OR FIU98_01700-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	FIU98_09535-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	FIU98_02585-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	FIU98_01695-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	FIU98_00560-MONOMER OR CPLX_rxn13804cyt-0
rxn13836	FIU98_09100-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	FIU98_02875-MONOMER
rxn13867	FIU98_02875-MONOMER
rxn13869	FIU98_02875-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FIU98_00090-MONOMER OR FIU98_06200-MONOMER
rxn13878	FIU98_03020-MONOMER
rxn13879	FIU98_03020-MONOMER
rxn13888	FIU98_02630-MONOMER OR FIU98_02620-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13909	FIU98_15920-MONOMER
rxn13920	FIU98_05090-MONOMER
