generic_component	enzymes
generic_16Sm4Cm1402	FIU98_04685-MONOMER,FIU98_04670-MONOMER
generic_16s_rRNAs	RNA_FIU98_13775,RNA_FIU98_18915,RNA_FIU98_21195,RNA_FIU98_23595
generic_23s_rRNAs	RNA_FIU98_13760,RNA_FIU98_18900,RNA_FIU98_21180,RNA_FIU98_23580
generic_5s_rRNAs	RNA_FIU98_13755,RNA_FIU98_18895,RNA_FIU98_21175,RNA_FIU98_23575
generic_Dus	FIU98_14590-MONOMER,FIU98_03535-MONOMER,FIU98_09780-MONOMER
generic_LYSINEaaRS	FIU98_17870-MONOMER
generic_RF	FIU98_05295-MONOMER,FIU98_17875-MONOMER
generic_RNase	FIU98_06985-MONOMER_mod_mg2(4),FIU98_09105-MONOMER_mod_mg2(5),FIU98_23365-MONOMER_mod_mg2(1)
generic_Tuf	FIU98_21140-MONOMER
generic_ala_ligase	FIU98_15690-MONOMER,FIU98_08485-MONOMER
generic_fes_transfers_complex	FIU98_21215-MONOMER,FIU98_18295-MONOMER
generic_pro_ligase	FIU98_19900-MONOMER,FIU98_06310-MONOMER
generic_trp_ligase	FIU98_09480-MONOMER,FIU98_04585-MONOMER
