Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FIU98_03015-MONOMER	Outer_Membrane	FIU98_03015()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FIU98_03015()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FIU98_03015()	Outer_Membrane	sb
FIU98_19985-MONOMER	Inner_Membrane	FIU98_19985()	Inner_Membrane	r
FIU98_04710-MONOMER	Inner_Membrane	FIU98_04710()	Inner_Membrane	r
FIU98_05580-MONOMER	Periplasm	FIU98_05580()	Periplasm	s
FIU98_16190-MONOMER	Periplasm	FIU98_16190()	Periplasm	s
FIU98_23480-MONOMER	Inner_Membrane	FIU98_23480()	Inner_Membrane	r
FIU98_08425-MONOMER	Inner_Membrane	FIU98_08425()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	FIU98_08425()	Inner_Membrane	r
FIU98_08420-MONOMER	Inner_Membrane	FIU98_08420()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	FIU98_08420()	Periplasm	s
FIU98_08430-MONOMER	Inner_Membrane	FIU98_08430()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	FIU98_08430()	Inner_Membrane	r
FIU98_14945-MONOMER	Inner_Membrane	FIU98_14945()	Inner_Membrane	r
FIU98_07610-MONOMER	Inner_Membrane	FIU98_07610()	Inner_Membrane	r
FIU98_07600-MONOMER	Inner_Membrane	FIU98_07600()	Inner_Membrane	p
FIU98_07605-MONOMER	Inner_Membrane	FIU98_07605()	Inner_Membrane	r
FIU98_07595-MONOMER	Inner_Membrane	FIU98_07595()	Inner_Membrane	p
FIU98_07900-MONOMER	Periplasm	FIU98_07900()	Periplasm	s
FIU98_02585-MONOMER	Inner_Membrane	FIU98_02585()	Inner_Membrane	r
FIU98_23130-MONOMER	Inner_Membrane	FIU98_23130()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FIU98_23130()	Periplasm	s
FIU98_22825-MONOMER	Inner_Membrane	FIU98_22825()	Inner_Membrane	r
FIU98_22830-MONOMER	Inner_Membrane	FIU98_22830()	Inner_Membrane	r
FIU98_10370-MONOMER	Periplasm	FIU98_10370()	Periplasm	s
FIU98_17325-MONOMER	Periplasm	FIU98_17325()	Periplasm	s
FIU98_16400-MONOMER	Inner_Membrane	FIU98_16400()	Inner_Membrane	r
FIU98_10965-MONOMER	Inner_Membrane	FIU98_10965()	Inner_Membrane	r
FIU98_03645-MONOMER	Inner_Membrane	FIU98_03645()	Inner_Membrane	s
FIU98_04900-MONOMER	Inner_Membrane	FIU98_04900()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	FIU98_04900()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	FIU98_04900()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	FIU98_04900()	Inner_Membrane	r
FIU98_22835-MONOMER	Inner_Membrane	FIU98_22835()	Periplasm	s
FIU98_07800-MONOMER	Inner_Membrane	FIU98_07800()	Inner_Membrane	r
FIU98_22480-MONOMER	Inner_Membrane	FIU98_22480()	Inner_Membrane	r
FIU98_06390-MONOMER	Outer_Membrane	FIU98_06390()	Inner_Membrane	s
FIU98_01525-MONOMER	Outer_Membrane	FIU98_01525()	Outer_Membrane	sb
FIU98_10920-MONOMER	Inner_Membrane	FIU98_10920()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU98_10920()	Inner_Membrane	r
FIU98_10925-MONOMER	Inner_Membrane	FIU98_10925()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIU98_10925()	Inner_Membrane	r
FIU98_09425-MONOMER	Inner_Membrane	FIU98_09425()	Inner_Membrane	p
FIU98_11420-MONOMER	Inner_Membrane	FIU98_11420()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11420()	Inner_Membrane	p
FIU98_11365-MONOMER	Inner_Membrane	FIU98_11365()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11365()	Inner_Membrane	r
FIU98_11380-MONOMER	Inner_Membrane	FIU98_11380()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11380()	Inner_Membrane	r
FIU98_11375-MONOMER	Inner_Membrane	FIU98_11375()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11375()	Inner_Membrane	p
FIU98_11370-MONOMER	Inner_Membrane	FIU98_11370()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11370()	Inner_Membrane	r
FIU98_11390-MONOMER	Inner_Membrane	FIU98_11390()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11390()	Inner_Membrane	r
FIU98_11360-MONOMER	Inner_Membrane	FIU98_11360()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIU98_11360()	Inner_Membrane	r
FIU98_11065-MONOMER	Inner_Membrane	FIU98_11065()	Inner_Membrane	r
FIU98_09075-MONOMER	Outer_Membrane	FIU98_09075()	Outer_Membrane	sb
FIU98_14800-MONOMER	Inner_Membrane	FIU98_14800()	Inner_Membrane	r
FIU98_05145-MONOMER	Periplasm	FIU98_05145()	Periplasm	s
FIU98_11960-MONOMER	Inner_Membrane	FIU98_11960()	Inner_Membrane	r
FIU98_20600-MONOMER	Inner_Membrane	FIU98_20600()	Inner_Membrane	r
FIU98_19810-MONOMER	Outer_Membrane	FIU98_19810()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FIU98_19810()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FIU98_19810()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FIU98_19810()	Inner_Membrane	pa
FIU98_07540-MONOMER	Inner_Membrane	FIU98_07540()	Inner_Membrane	r
FIU98_05540-MONOMER	Inner_Membrane	FIU98_05540()	Inner_Membrane	r
FIU98_07615-MONOMER	Inner_Membrane	FIU98_07615()	Inner_Membrane	r
FIU98_18100-MONOMER	Periplasm	FIU98_18100()	Periplasm	s
FIU98_10720-MONOMER	Inner_Membrane	FIU98_10720()	Inner_Membrane	r
FIU98_10715-MONOMER	Inner_Membrane	FIU98_10715()	Inner_Membrane	r
FIU98_15475-MONOMER	Inner_Membrane	FIU98_15475()	Inner_Membrane	r
FIU98_01465-MONOMER	Inner_Membrane	FIU98_01465()	Inner_Membrane	r
FIU98_20775-MONOMER	Inner_Membrane	FIU98_20775()	Inner_Membrane	r
FIU98_13095-MONOMER	Periplasm	FIU98_13095()	Periplasm	s
FIU98_03405-MONOMER	Inner_Membrane	FIU98_03405()	Periplasm	s
FIU98_03685-MONOMER	Inner_Membrane	FIU98_03685()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	FIU98_03685()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	FIU98_03685()	Inner_Membrane	r
FIU98_03680-MONOMER	Inner_Membrane	FIU98_03680()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	FIU98_03680()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	FIU98_03680()	Inner_Membrane	t
FIU98_03675-MONOMER	Inner_Membrane	FIU98_03675()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	FIU98_03675()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	FIU98_03675()	Periplasm	t
FIU98_14100-MONOMER	Inner_Membrane	FIU98_14100()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	FIU98_14100()	Inner_Membrane	r
FIU98_24595-MONOMER	Inner_Membrane	FIU98_24595()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIU98_24595()	Inner_Membrane	r
FIU98_24570-MONOMER	Inner_Membrane	FIU98_24570()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	FIU98_24570()	Inner_Membrane	y
FIU98_24605-MONOMER	Inner_Membrane	FIU98_24605()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	FIU98_24605()	Inner_Membrane	p
FIU98_24600-MONOMER	Inner_Membrane	FIU98_24600()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIU98_24600()	Inner_Membrane	r
FIU98_24315-MONOMER	Inner_Membrane	FIU98_24315()	Inner_Membrane	r
FIU98_06955-MONOMER	Inner_Membrane	FIU98_06955()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FIU98_06955()	Inner_Membrane	p
FIU98_06960-MONOMER	Inner_Membrane	FIU98_06960()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FIU98_06960()	Inner_Membrane	r
FIU98_01430-MONOMER	Inner_Membrane	FIU98_01430()	Inner_Membrane	r
FIU98_04345-MONOMER	Inner_Membrane	FIU98_04345()	Inner_Membrane	r
FIU98_11620-MONOMER	Inner_Membrane	FIU98_11620()	Inner_Membrane	r
FIU98_23020-MONOMER	Inner_Membrane	FIU98_23020()	Inner_Membrane	r
FIU98_23025-MONOMER	Inner_Membrane	FIU98_23025()	Inner_Membrane	r
FIU98_17125-MONOMER	Inner_Membrane	FIU98_17125()	Inner_Membrane	r
FIU98_19975-MONOMER	Periplasm	FIU98_19975()	Periplasm	s
FIU98_00640-MONOMER	Inner_Membrane	FIU98_00640()	Inner_Membrane	p
FIU98_15515-MONOMER	Outer_Membrane	FIU98_15515()	Outer_Membrane	sb
FIU98_20345-MONOMER	Inner_Membrane	FIU98_20345()	Inner_Membrane	r
FIU98_20235-MONOMER	Outer_Membrane	FIU98_20235()	Outer_Membrane	pla
FIU98_03995-MONOMER	Inner_Membrane	FIU98_03995()	Inner_Membrane	r
FIU98_19820-MONOMER	Outer_Membrane	FIU98_19820()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FIU98_19820()	Outer_Membrane	pla
FIU98_10095-MONOMER	Outer_Membrane	FIU98_10095()	Periplasm	s
FIU98_20495-MONOMER	Outer_Membrane	FIU98_20495()	Periplasm	s
FIU98_20500-MONOMER	Outer_Membrane	FIU98_20500()	Inner_Membrane	r
FIU98_19430-MONOMER	Inner_Membrane	FIU98_19430()	Inner_Membrane	r
FIU98_22910-MONOMER	Inner_Membrane	FIU98_22910()	Inner_Membrane	r
FIU98_22905-MONOMER	Inner_Membrane	FIU98_22905()	Inner_Membrane	r
FIU98_20095-MONOMER	Inner_Membrane	FIU98_20095()	Periplasm	t
FIU98_15525-MONOMER	Inner_Membrane	FIU98_15525()	Inner_Membrane	r
FIU98_05990-MONOMER	Inner_Membrane	FIU98_05990()	Inner_Membrane	r
FIU98_04885-MONOMER	Inner_Membrane	FIU98_04885()	Inner_Membrane	r
FIU98_00860-MONOMER	Inner_Membrane	FIU98_00860()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	FIU98_00860()	Inner_Membrane	r
FIU98_02685-MONOMER	Inner_Membrane	FIU98_02685()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	FIU98_02685()	Inner_Membrane	s
FIU98_00280-MONOMER	Outer_Membrane	FIU98_00280()	Outer_Membrane	sb
FIU98_23200-MONOMER	Inner_Membrane	FIU98_23200()	Inner_Membrane	r
FIU98_22850-MONOMER	Inner_Membrane	FIU98_22850()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIU98_22850()	Inner_Membrane	r
CPLX_rxn05620-0	Inner_Membrane	FIU98_22850()	Inner_Membrane	r
FIU98_22860-MONOMER	Inner_Membrane	FIU98_22860()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIU98_22860()	Periplasm	s
FIU98_14470-MONOMER	Inner_Membrane	FIU98_14470()	Inner_Membrane	r
FIU98_20415-MONOMER	Inner_Membrane	FIU98_20415()	Inner_Membrane	r
FIU98_22955-MONOMER	Inner_Membrane	FIU98_22955()	Inner_Membrane	r
FIU98_20245-MONOMER	Inner_Membrane	FIU98_20245()	Inner_Membrane	r
FIU98_16640-MONOMER	Inner_Membrane	FIU98_16640()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	FIU98_16640()	Inner_Membrane	r
FIU98_12660-MONOMER	Inner_Membrane	FIU98_12660()	Periplasm	s
FIU98_12665-MONOMER	Inner_Membrane	FIU98_12665()	Inner_Membrane	r
FIU98_02390-MONOMER	Inner_Membrane	FIU98_02390()	Inner_Membrane	p
FIU98_17975-MONOMER	Periplasm	FIU98_17975()	Periplasm	s
FIU98_23625-MONOMER	Inner_Membrane	FIU98_23625()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU98_23625()	Inner_Membrane	r
FIU98_23615-MONOMER	Inner_Membrane	FIU98_23615()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIU98_23615()	Inner_Membrane	r
FIU98_01815-MONOMER	Inner_Membrane	FIU98_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	FIU98_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FIU98_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FIU98_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	FIU98_01815()	Inner_Membrane	p
FIU98_01810-MONOMER	Inner_Membrane	FIU98_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	FIU98_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FIU98_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FIU98_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	FIU98_01810()	Inner_Membrane	r
FIU98_01790-MONOMER	Inner_Membrane	FIU98_01790()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	FIU98_01790()	Periplasm	s
FIU98_19305-MONOMER	Inner_Membrane	FIU98_19305()	Inner_Membrane	r
FIU98_06740-MONOMER	Periplasm	FIU98_06740()	Periplasm	s
FIU98_20750-MONOMER	Inner_Membrane	FIU98_20750()	Periplasm	s
FIU98_22400-MONOMER	Periplasm	FIU98_22400()	Periplasm	s
FIU98_09500-MONOMER	Inner_Membrane	FIU98_09500()	Inner_Membrane	r
FIU98_00265-MONOMER	Periplasm	FIU98_00265()	Periplasm	s
FIU98_20555-MONOMER	Periplasm	FIU98_20555()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	FIU98_20555()	Periplasm	t
FIU98_06965-MONOMER	Inner_Membrane	FIU98_06965()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FIU98_06965()	Periplasm	s
FIU98_10030-MONOMER	Inner_Membrane	FIU98_10030()	Inner_Membrane	r
FIU98_04085-MONOMER	Inner_Membrane	FIU98_04085()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	FIU98_04085()	Inner_Membrane	r
FIU98_24040-MONOMER	Inner_Membrane	FIU98_24040()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FIU98_24040()	Inner_Membrane	r
FIU98_24025-MONOMER	Inner_Membrane	FIU98_24025()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FIU98_24025()	Periplasm	s
FIU98_03125-MONOMER	Periplasm	FIU98_03125()	Periplasm	t
FIU98_15065-MONOMER	Inner_Membrane	FIU98_15065()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU98_15065()	Inner_Membrane	r
FIU98_15050-MONOMER	Inner_Membrane	FIU98_15050()	Periplasm	s
FIU98_15060-MONOMER	Inner_Membrane	FIU98_15060()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FIU98_15060()	Inner_Membrane	p
FIU98_18970-MONOMER	Inner_Membrane	FIU98_18970()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	FIU98_18970()	Inner_Membrane	s
FIU98_20170-MONOMER	Inner_Membrane	FIU98_20170()	Inner_Membrane	r
FIU98_07510-MONOMER	Inner_Membrane	FIU98_07510()	Inner_Membrane	r
FIU98_07140-MONOMER	Outer_Membrane	FIU98_07140()	Outer_Membrane	sb
FIU98_22680-MONOMER	Inner_Membrane	FIU98_22680()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FIU98_22680()	Inner_Membrane	p
FIU98_22675-MONOMER	Inner_Membrane	FIU98_22675()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	FIU98_22675()	Periplasm	s
FIU98_22685-MONOMER	Inner_Membrane	FIU98_22685()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FIU98_22685()	Inner_Membrane	p
FIU98_02935-MONOMER	Inner_Membrane	FIU98_02935()	Inner_Membrane	r
FIU98_21930-MONOMER	Inner_Membrane	FIU98_21930()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	FIU98_21930()	Periplasm	s
FIU98_21935-MONOMER	Inner_Membrane	FIU98_21935()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIU98_21935()	Inner_Membrane	r
FIU98_21940-MONOMER	Inner_Membrane	FIU98_21940()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIU98_21940()	Inner_Membrane	r
FIU98_04300-MONOMER	Inner_Membrane	FIU98_04300()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIU98_04300()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU98_04300()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIU98_04300()	Inner_Membrane	r
FIU98_04305-MONOMER	Inner_Membrane	FIU98_04305()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIU98_04305()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU98_04305()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIU98_04305()	Inner_Membrane	r
FIU98_04315-MONOMER	Inner_Membrane	FIU98_04315()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	FIU98_04315()	Periplasm	s
FIU98_01900-MONOMER	Inner_Membrane	FIU98_01900()	Inner_Membrane	r
FIU98_04870-MONOMER	Inner_Membrane	FIU98_04870()	Inner_Membrane	r
FIU98_06110-MONOMER	Inner_Membrane	FIU98_06110()	Inner_Membrane	r
FIU98_10070-MONOMER	Inner_Membrane	FIU98_10070()	Inner_Membrane	r
FIU98_04270-MONOMER	Inner_Membrane	FIU98_04270()	Inner_Membrane	r
FIU98_19815-MONOMER	Outer_Membrane	FIU98_19815()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FIU98_19815()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FIU98_19815()	Inner_Membrane	r
FIU98_08805-MONOMER	Inner_Membrane	FIU98_08805()	Inner_Membrane	r
FIU98_12840-MONOMER	Inner_Membrane	FIU98_12840()	Inner_Membrane	r
FIU98_05495-MONOMER	Inner_Membrane	FIU98_05495()	Inner_Membrane	r
FIU98_20225-MONOMER	Inner_Membrane	FIU98_20225()	Inner_Membrane	r
FIU98_10765-MONOMER	Inner_Membrane	FIU98_10765()	Inner_Membrane	r
FIU98_12620-MONOMER	Periplasm	FIU98_12620()	Periplasm	s
FIU98_04185-MONOMER	Outer_Membrane	FIU98_04185()	Outer_Membrane	sb
FIU98_07645-MONOMER	Inner_Membrane	FIU98_07645()	Inner_Membrane	r
FIU98_04850-MONOMER	Inner_Membrane	FIU98_04850()	Inner_Membrane	p
FIU98_16625-MONOMER	Outer_Membrane	FIU98_16625()	Outer_Membrane	sb
FIU98_08105-MONOMER	Inner_Membrane	FIU98_08105()	Inner_Membrane	r
FIU98_14120-MONOMER	Inner_Membrane	FIU98_14120()	Inner_Membrane	r
FIU98_13395-MONOMER	Inner_Membrane	FIU98_13395()	Inner_Membrane	r
FIU98_20010-MONOMER	Inner_Membrane	FIU98_20010()	Inner_Membrane	r
FIU98_06275-MONOMER	Inner_Membrane	FIU98_06275()	Inner_Membrane	r
FIU98_17615-MONOMER	Inner_Membrane	FIU98_17615()	Inner_Membrane	r
FIU98_24060-MONOMER	Inner_Membrane	FIU98_24060()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FIU98_24060()	Inner_Membrane	pa
FIU98_24055-MONOMER	Inner_Membrane	FIU98_24055()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	FIU98_24055()	Inner_Membrane	r
FIU98_04695-MONOMER	Inner_Membrane	FIU98_04695()	Inner_Membrane	r
FIU98_18510-MONOMER	Inner_Membrane	FIU98_18510()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU98_18510()	Inner_Membrane	r
FIU98_18505-MONOMER	Inner_Membrane	FIU98_18505()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU98_18505()	Inner_Membrane	r
FIU98_04475-MONOMER	Inner_Membrane	FIU98_04475()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	FIU98_04475()	Periplasm	s
FIU98_18655-MONOMER	Inner_Membrane	FIU98_18655()	Inner_Membrane	r
FIU98_23095-MONOMER	Inner_Membrane	FIU98_23095()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	FIU98_23095()	Periplasm	s
FIU98_10885-MONOMER	Inner_Membrane	FIU98_10885()	Inner_Membrane	p
FIU98_24320-MONOMER	Inner_Membrane	FIU98_24320()	Inner_Membrane	r
FIU98_05760-MONOMER	Outer_Membrane	FIU98_05760()	Outer_Membrane	sb
FIU98_05605-MONOMER	Inner_Membrane	FIU98_05605()	Inner_Membrane	r
FIU98_12835-MONOMER	Inner_Membrane	FIU98_12835()	Periplasm	s
FIU98_24365-MONOMER	Inner_Membrane	FIU98_24365()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	FIU98_24365()	Inner_Membrane	r
FIU98_14935-MONOMER	Inner_Membrane	FIU98_14935()	Inner_Membrane	r
FIU98_20745-MONOMER	Outer_Membrane	FIU98_20745()	Outer_Membrane	sb
FIU98_22255-MONOMER	Periplasm	FIU98_22255()	Periplasm	s
FIU98_21460-MONOMER	Inner_Membrane	FIU98_21460()	Inner_Membrane	r
FIU98_02570-MONOMER	Inner_Membrane	FIU98_02570()	Inner_Membrane	r
FIU98_02560-MONOMER	Inner_Membrane	FIU98_02560()	Inner_Membrane	p
FIU98_20955-MONOMER	Inner_Membrane	FIU98_20955()	Inner_Membrane	r
FIU98_21130-MONOMER	Inner_Membrane	FIU98_21130()	Inner_Membrane	r
FIU98_18350-MONOMER	Inner_Membrane	FIU98_18350()	Inner_Membrane	r
FIU98_18345-MONOMER	Inner_Membrane	FIU98_18345()	Inner_Membrane	r
FIU98_11540-MONOMER	Periplasm	FIU98_11540()	Periplasm	s
FIU98_05280-MONOMER	Outer_Membrane	FIU98_05280()	Outer_Membrane	pla
FIU98_08070-MONOMER	Inner_Membrane	FIU98_08070()	Inner_Membrane	r
FIU98_16385-MONOMER	Outer_Membrane	FIU98_16385()	Outer_Membrane	sb
FIU98_18235-MONOMER	Outer_Membrane	FIU98_18235()	Outer_Membrane	pla
FIU98_04980-MONOMER	Outer_Membrane	FIU98_04980()	Outer_Membrane	pla
FIU98_19275-MONOMER	Outer_Membrane	FIU98_19275()	Outer_Membrane	pla
FIU98_24640-MONOMER	Inner_Membrane	FIU98_24640()	Inner_Membrane	ra
FIU98_21395-MONOMER	Periplasm	FIU98_21395()	Periplasm	s
FIU98_22430-MONOMER	Inner_Membrane	FIU98_22430()	Inner_Membrane	r
FIU98_20520-MONOMER	Inner_Membrane	FIU98_20520()	Inner_Membrane	r
FIU98_03595-MONOMER	Periplasm	FIU98_03595()	Periplasm	t
FIU98_16210-MONOMER	Inner_Membrane	FIU98_16210()	Inner_Membrane	s
FIU98_20795-MONOMER	Inner_Membrane	FIU98_20795()	Inner_Membrane	s
FIU98_20445-MONOMER	Membrane	FIU98_20445()	Membrane	s
FIU98_16885-MONOMER	Membrane	FIU98_16885()	Membrane	s
FIU98_23830-MONOMER	Membrane	FIU98_23830()	Membrane	s
FIU98_22185-MONOMER	Inner_Membrane	FIU98_22185()	Inner_Membrane	s
FIU98_07530-MONOMER	Inner_Membrane	FIU98_07530()	Inner_Membrane	s
FIU98_06125-MONOMER	Inner_Membrane	FIU98_06125()	Inner_Membrane	s
FIU98_06900-MONOMER	Inner_Membrane	FIU98_06900()	Inner_Membrane	s
FIU98_07385-MONOMER	Inner_Membrane	FIU98_07385()	Inner_Membrane	s
FIU98_07805-MONOMER	Inner_Membrane	FIU98_07805()	Inner_Membrane	s
FIU98_01215-MONOMER	Inner_Membrane	FIU98_01215()	Inner_Membrane	s
FIU98_09535-MONOMER	Inner_Membrane	FIU98_09535()	Inner_Membrane	s
FIU98_05475-MONOMER	Inner_Membrane	FIU98_05475()	Inner_Membrane	s
FIU98_17605-MONOMER	Membrane	FIU98_17605()	Membrane	s
FIU98_03020-MONOMER	Inner_Membrane	FIU98_03020()	Inner_Membrane	s
FIU98_02365-MONOMER	Inner_Membrane	FIU98_02365()	Inner_Membrane	s
FIU98_19505-MONOMER	Inner_Membrane	FIU98_19505()	Inner_Membrane	s
FIU98_16585-MONOMER	Inner_Membrane	FIU98_16585()	Inner_Membrane	s
FIU98_01580-MONOMER	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	FIU98_01580()	Inner_Membrane	s
FIU98_19560-MONOMER	Membrane	FIU98_19560()	Membrane	s
FIU98_19095-MONOMER	Membrane	FIU98_19095()	Membrane	s
FIU98_17870-MONOMER	Membrane	FIU98_17870()	Membrane	s
FIU98_08485-MONOMER	Membrane	FIU98_08485()	Membrane	s
FIU98_09115-MONOMER	Inner_Membrane	FIU98_09115()	Inner_Membrane	s
FIU98_17750-MONOMER	Inner_Membrane	FIU98_17750()	Inner_Membrane	s
FIU98_21200-MONOMER	Membrane	FIU98_21200()	Membrane	s
FIU98_19150-MONOMER	Membrane	FIU98_19150()	Membrane	s
FIU98_24635-MONOMER	Inner_Membrane	FIU98_24635()	Inner_Membrane	s
FIU98_06200-MONOMER	Inner_Membrane	FIU98_06200()	Inner_Membrane	s
FIU98_03885-MONOMER	Membrane	FIU98_03885()	Membrane	s
FIU98_02925-MONOMER	Inner_Membrane	FIU98_02925()	Inner_Membrane	s
FIU98_16360-MONOMER	Inner_Membrane	FIU98_16360()	Inner_Membrane	s
FIU98_10460-MONOMER	Inner_Membrane	FIU98_10460()	Inner_Membrane	s
FIU98_04875-MONOMER	Membrane	FIU98_04875()	Membrane	s
FIU98_10415-MONOMER	Inner_Membrane	FIU98_10415()	Inner_Membrane	s
FIU98_04725-MONOMER	Inner_Membrane	FIU98_04725()	Inner_Membrane	s
FIU98_16395-MONOMER	Inner_Membrane	FIU98_16395()	Inner_Membrane	s
FIU98_04390-MONOMER	Inner_Membrane	FIU98_04390()	Inner_Membrane	s
FIU98_22965-MONOMER	Inner_Membrane	FIU98_22965()	Inner_Membrane	s
FIU98_18185-MONOMER	Periplasm	FIU98_18185()	Periplasm	s
FIU98_01420-MONOMER	Inner_Membrane	FIU98_01420()	Inner_Membrane	s
FIU98_19170-MONOMER	Membrane	FIU98_19170()	Membrane	s
FIU98_02870-MONOMER	Inner_Membrane	FIU98_02870()	Inner_Membrane	s
FIU98_01585-MONOMER	Membrane	FIU98_01585()	Membrane	s
FIU98_10555-MONOMER	Membrane	FIU98_10555()	Membrane	s
FIU98_12705-MONOMER	Inner_Membrane	FIU98_12705()	Inner_Membrane	s
FIU98_16325-MONOMER	Membrane	FIU98_16325()	Membrane	s
FIU98_22035-MONOMER	Membrane	FIU98_22035()	Membrane	s
FIU98_19310-MONOMER	Inner_Membrane	FIU98_19310()	Inner_Membrane	s
FIU98_06380-MONOMER	Inner_Membrane	FIU98_06380()	Inner_Membrane	s
FIU98_01590-MONOMER	Inner_Membrane	FIU98_01590()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FIU98_01590()	Inner_Membrane	s
FIU98_19315-MONOMER	Inner_Membrane	FIU98_19315()	Inner_Membrane	s
FIU98_03170-MONOMER	Membrane	FIU98_03170()	Membrane	s
FIU98_15485-MONOMER	Inner_Membrane	FIU98_15485()	Inner_Membrane	s
FIU98_00600-MONOMER	Membrane	FIU98_00600()	Membrane	s
FIU98_10585-MONOMER	Membrane	FIU98_10585()	Membrane	s
FIU98_03070-MONOMER	Inner_Membrane	FIU98_03070()	Inner_Membrane	s
FIU98_01540-MONOMER	Inner_Membrane	FIU98_01540()	Inner_Membrane	s
FIU98_21075-MONOMER	Membrane	FIU98_21075()	Membrane	s
FIU98_07055-MONOMER	Membrane	FIU98_07055()	Membrane	s
FIU98_19195-MONOMER	Membrane	FIU98_19195()	Membrane	s
FIU98_09580-MONOMER	Membrane	FIU98_09580()	Membrane	s
FIU98_12830-MONOMER	Membrane	FIU98_12830()	Membrane	s
FIU98_03925-MONOMER	Inner_Membrane	FIU98_03925()	Inner_Membrane	s
FIU98_16920-MONOMER	Inner_Membrane	FIU98_16920()	Inner_Membrane	s
FIU98_15865-MONOMER	Inner_Membrane	FIU98_15865()	Inner_Membrane	s
FIU98_19340-MONOMER	Membrane	FIU98_19340()	Membrane	s
FIU98_00760-MONOMER	Periplasm	FIU98_00760()	Periplasm	s
FIU98_16420-MONOMER	Membrane	FIU98_16420()	Membrane	s
FIU98_21140-MONOMER	Inner_Membrane	FIU98_21140()	Inner_Membrane	s
FIU98_15535-MONOMER	Inner_Membrane	FIU98_15535()	Inner_Membrane	s
FIU98_19330-MONOMER	Periplasm	FIU98_19330()	Periplasm	s
FIU98_18785-MONOMER	Periplasm	FIU98_18785()	Periplasm	s
FIU98_19255-MONOMER	Inner_Membrane	FIU98_19255()	Inner_Membrane	s
FIU98_05325-MONOMER	Inner_Membrane	FIU98_05325()	Inner_Membrane	s
FIU98_21210-MONOMER	Inner_Membrane	FIU98_21210()	Inner_Membrane	s
FIU98_02030-MONOMER	Inner_Membrane	FIU98_02030()	Inner_Membrane	s
FIU98_14400-MONOMER	Membrane	FIU98_14400()	Membrane	s
FIU98_19250-MONOMER	Membrane	FIU98_19250()	Membrane	s
FIU98_00660-MONOMER	Inner_Membrane	FIU98_00660()	Inner_Membrane	s
FIU98_11660-MONOMER	Membrane	FIU98_11660()	Membrane	s
FIU98_01515-MONOMER	Outer_Membrane	FIU98_01515()	Outer_Membrane	s
FIU98_04800-MONOMER	Inner_Membrane	FIU98_04800()	Inner_Membrane	s
FIU98_22200-MONOMER	Inner_Membrane	FIU98_22200()	Inner_Membrane	s
