complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FIU98_00070(2) AND FIU98_00075(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FIU98_14380(2) AND FIU98_14385(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FIU98_03555(2) AND FIU98_09840(2) AND FIU98_16345(2) AND FIU98_03550(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FIU98_18945(2) AND FIU98_18950(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FIU98_08175() AND FIU98_11115(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),FIU98_08175() AND FIU98_08160(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FIU98_04560(4) AND FIU98_04555(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FIU98_00550() AND FIU98_00555(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FIU98_20910() AND FIU98_03490(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIU98_04310() AND FIU98_04305() AND FIU98_04300() AND FIU98_04295() AND FIU98_04290(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIU98_04290(1) AND FIU98_04295(1) AND FIU98_04300(1) AND FIU98_04305(1) AND FIU98_04315(1),,
CPLX_ANS-0,Anthranilate synthase,FIU98_21300() AND FIU98_21295(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),FIU98_08425(1) AND FIU98_08420(1) AND FIU98_08430(1) AND FIU98_08435(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),FIU98_21930() AND FIU98_21935() AND FIU98_21940() AND FIU98_21945(),,
CPLX_AST-0,Arginine succinyltransferase,FIU98_08455() AND FIU98_08450(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FIU98_04530() AND FIU98_03165(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),FIU98_24585() AND FIU98_24605() AND FIU98_24570() AND FIU98_24575() AND FIU98_24600() AND FIU98_24595() AND FIU98_24580() AND FIU98_24590() AND FIU98_24610(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FIU98_05615(2) AND FIU98_05620(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),FIU98_22850(2) AND FIU98_22845(2) AND FIU98_22860(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,FIU98_00245() AND FIU98_00250(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FIU98_19810() AND FIU98_19815() AND FIU98_19820(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FIU98_04495() AND FIU98_04500() AND FIU98_04505(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FIU98_05125() AND FIU98_14090(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FIU98_23145() AND FIU98_23130() AND FIU98_23135() AND FIU98_23140(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),FIU98_20555() AND FIU98_20545(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FIU98_04625() AND FIU98_04630() AND FIU98_04635(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,FIU98_18660(6) AND FIU98_18665(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FIU98_01710() AND FIU98_01715() AND FIU98_17725(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),FIU98_24365() AND FIU98_24375() AND FIU98_24370(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),FIU98_06480() AND FIU98_13335(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FIU98_22745() AND FIU98_22735() AND FIU98_22740(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",FIU98_18180() AND FIU98_18175() AND FIU98_18170(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),FIU98_16645() AND FIU98_16640() AND FIU98_16635() AND FIU98_16630(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,FIU98_02735(4) AND FIU98_02730(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FIU98_22110() AND FIU98_22115(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,FIU98_14885() AND FIU98_14880() AND FIU98_14890(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FIU98_22620(1) AND FIU98_22635(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FIU98_06965(1) AND FIU98_06955(1) AND FIU98_06960(1) AND FIU98_06945(1) AND FIU98_06950(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FIU98_09805(1) AND FIU98_09800(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FIU98_08165() AND FIU98_08180() AND FIU98_08170() AND FIU98_16370(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FIU98_22685() AND FIU98_22680() AND FIU98_22675() AND FIU98_22670(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FIU98_01085() AND FIU98_08175(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,FIU98_08175() AND FIU98_08165(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FIU98_02830() AND FIU98_01580(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FIU98_14645() AND FIU98_01580(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,FIU98_02830() AND FIU98_20825(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,FIU98_14645() AND FIU98_20825(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),FIU98_23095() AND FIU98_23100() AND FIU98_23105(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,FIU98_18970() AND FIU98_04720() AND FIU98_04900(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,FIU98_02685() AND FIU98_04720() AND FIU98_04900(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,FIU98_22175() AND FIU98_04720() AND FIU98_04900(),,
CPLX_MPTS-0,Molybdopterin synthase,FIU98_05130() AND FIU98_05135(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),FIU98_11420(1) AND FIU98_11395() AND FIU98_11400() AND FIU98_11365() AND FIU98_11380() AND FIU98_11405() AND FIU98_11375() AND FIU98_11385() AND FIU98_11410() AND FIU98_11370() AND FIU98_11390() AND FIU98_11360() AND FIU98_11415(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,FIU98_17720() AND FIU98_05460(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FIU98_01590() AND FIU98_20405(),,
CPLX_PC-0,Pyruvate carboxylase,FIU98_23860() AND FIU98_23855(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FIU98_21400() AND FIU98_07395(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FIU98_15070() AND FIU98_15065() AND FIU98_15060(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",FIU98_00860() AND FIU98_00865() AND FIU98_00855() AND FIU98_00850(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FIU98_01800() AND FIU98_01805() AND FIU98_01810() AND FIU98_01815(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FIU98_01815(1) AND FIU98_01810(1) AND FIU98_01790(1) AND FIU98_01805(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FIU98_01805() AND FIU98_01810() AND FIU98_01815(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),FIU98_12060() AND FIU98_01805() AND FIU98_01810() AND FIU98_01815(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),FIU98_06645() AND FIU98_06655() AND FIU98_06650() AND FIU98_06665(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),FIU98_16940() AND FIU98_16935() AND FIU98_01580(),,
CPLX_SARCOX-0,Sarcosine oxidase,FIU98_21985() AND FIU98_21980() AND FIU98_21975() AND FIU98_21970(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FIU98_23625() AND FIU98_23615() AND FIU98_23620(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FIU98_15740() AND FIU98_01580(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FIU98_15740() AND FIU98_20825(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FIU98_06620() AND FIU98_01580(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FIU98_06620() AND FIU98_20825(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FIU98_11325() AND FIU98_01580(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FIU98_11325() AND FIU98_20825(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FIU98_01580() AND FIU98_05030(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),FIU98_11530() AND FIU98_01580(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FIU98_00300(2) AND FIU98_00305(2),,
CPLX_UREA-0,Urease,FIU98_03460() AND FIU98_03450() AND FIU98_03445() AND FIU98_03465() AND FIU98_03335() AND FIU98_03330() AND FIU98_03325() AND FIU98_03320(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),FIU98_03495() AND FIU98_03490() AND FIU98_03485() AND FIU98_03480() AND FIU98_03475(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FIU98_24040(2) AND FIU98_24035(2) AND FIU98_24025(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,FIU98_02485() AND FIU98_02480(),,
CPLX_GLYCL-0,Glycine Cleavage System,FIU98_01725(1) AND FIU98_10950(2) AND FIU98_01720(1) AND FIU98_06730(2),,
CPLX_GLYCL-1,Glycine Cleavage System,FIU98_06735() AND FIU98_06730() AND FIU98_06720() AND FIU98_10950(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,FIU98_09010() AND FIU98_09005(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,FIU98_12765() AND FIU98_12775(),,
CPLX_rxn12432-0,,FIU98_01090() AND FIU98_01095(),,
CPLX_rxn12206-0,,FIU98_01055() AND FIU98_01065() AND FIU98_01070() AND FIU98_01075(),,
CPLX_rxn13853-0,,FIU98_23805() AND FIU98_23810() AND FIU98_23815() AND FIU98_23820(),,
CPLX_rxn05542-0,,FIU98_04305() AND FIU98_04300() AND FIU98_04295() AND FIU98_04290(),,
CPLX_rxn12562-0,,FIU98_16780() AND FIU98_22740() AND FIU98_22745(),,
CPLX_rxn13804cyt-0,,FIU98_14500() AND FIU98_14495(),,
CPLX_SUCOASr-0,,FIU98_10955(2) AND FIU98_10960(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,FIU98_00960() AND FIU98_00965() AND FIU98_00970(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FIU98_18295() AND FIU98_18300(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,FIU98_16470() AND FIU98_16475(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FIU98_18305() AND FIU98_18300(),,
CPLX_THZPSN3_PA-0,,FIU98_22030() AND FIU98_22160(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",FIU98_18305() AND FIU98_05130(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FIU98_19240(2) AND FIU98_19235(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),FIU98_18505() AND FIU98_18510() AND FIU98_04470() AND FIU98_04475() AND FIU98_21390(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FIU98_19815() AND FIU98_19810() AND FIU98_03015(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FIU98_19810() AND FIU98_03015(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),FIU98_00190() AND FIU98_09430(),,
CPLX_FDHr-0,,FIU98_03675() AND FIU98_03680() AND FIU98_03685() AND FIU98_03690(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),FIU98_03685(1) AND FIU98_03680(1) AND FIU98_03675(1),,
CPLX_rxn13892-0,,FIU98_17370() AND FIU98_17365() AND FIU98_17375() AND FIU98_17380(),,
CPLX_rxn13892-1,,FIU98_08590() AND FIU98_08595(),,
CPLX_rxn13892-2,,FIU98_08550() AND FIU98_08555() AND FIU98_08560(),,
CPLX_rxn05620-0,,FIU98_22850() AND FIU98_22845(),,
CPLX_rxn13870-0,,FIU98_02880() AND FIU98_02885(),,
CPLX_SUCD4i-0,,FIU98_09885() AND FIU98_09880() AND FIU98_09875(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FIU98_18280() AND FIU98_18295() AND FIU98_18305() AND FIU98_18300(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FIU98_18280() AND FIU98_03840(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FIU98_18280() AND FIU98_18300(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FIU98_10920(1) AND FIU98_10930(1) AND FIU98_10925(1) AND FIU98_10935(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FIU98_08175() AND FIU98_16365(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FIU98_24060() AND FIU98_24055() AND FIU98_24050(2),,
CPLX_ALKOXDODEC-0,,FIU98_14875() AND FIU98_23450(),,
CPLX_ALKOXDODEC-1,,FIU98_14875() AND FIU98_00940(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,FIU98_16840() AND FIU98_16845(),,
CPLX_RDXRx-0,,FIU98_23445() AND FIU98_23450(),,
CPLX_RDXRx-1,,FIU98_23445() AND FIU98_00940(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,FIU98_02440() AND FIU98_02435() AND FIU98_02430() AND FIU98_02425(),,
CPLX_GLBOX-0,,FIU98_22020() AND FIU98_22015(),,
CPLX_NO3R1pp_q8-0,,FIU98_14100(1) AND FIU98_14110(1) AND FIU98_14115(1),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,FIU98_08000() AND FIU98_08005() AND FIU98_08010() AND FIU98_08015() AND FIU98_08020() AND FIU98_08025(),,
CPLX_rxn12880_pphn-0,,FIU98_13930() AND FIU98_13925(),,
CPLX_AKGDHPYO-0,,FIU98_05445() AND FIU98_10940() AND FIU98_10945(),,
CPLX_CYTCBB4pp_1-0,,FIU98_10295() AND FIU98_10300() AND FIU98_10305() AND FIU98_10310() AND FIU98_00755(),,
CPLX_CYTCBB4pp_2-0,,FIU98_10315() AND FIU98_10300() AND FIU98_10305() AND FIU98_10330() AND FIU98_00755(),,
CPLX_CYTCAA6pp-0,,FIU98_00675() AND FIU98_00680() AND FIU98_00685() AND FIU98_00690() AND FIU98_00755(),,
CPLX_CIO3pp_q8-0,,FIU98_03810() AND FIU98_03815(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),FIU98_04075() AND FIU98_04085(),,
FIU98_00065-MONOMER,,,mg2(1),
FIU98_00135-MONOMER,,,pydx5p(1),
FIU98_00200-MONOMER,,,mg2(1) AND k(1),
FIU98_00205-MONOMER,,,fe2(1),
FIU98_00230-MONOMER,,,mn2(1),
FIU98_00600-MONOMER,,,mg2(1),
FIU98_00600-MONOMER,,,mn2(1),
FIU98_00600-MONOMER,,,cobalt2(1),
FIU98_00950-MONOMER,,,mg2(1),
FIU98_01160-MONOMER,,,pydx5p(1),
FIU98_01225-MONOMER,,,pydx5p(1),
FIU98_01325-MONOMER,,,pydx5p(1),
FIU98_01340-MONOMER,,,fe2(1),
FIU98_01355-MONOMER,,,mg2(1),
FIU98_01410-MONOMER,,,dpm(1),
FIU98_01510-MONOMER,,,zn2(1),
FIU98_01540-MONOMER,,,mg2(1),
FIU98_01580-MONOMER,,,Oxidized(1),
FIU98_01585-MONOMER,,,mg2(3),
FIU98_01590-MONOMER,,,mn2(1),
FIU98_01770-MONOMER,,,mg2(1),
FIU98_01835-MONOMER,,,zn2(1),
FIU98_01850-MONOMER,,,mg2(1),
FIU98_01910-MONOMER,,,mg2(1),
FIU98_01910-MONOMER,,,ca2(1),
FIU98_01910-MONOMER,,,mn2(1),
FIU98_02025-MONOMER,,,mg2(1),
FIU98_02030-MONOMER,,,mg2(1),
FIU98_02070-MONOMER,,,mg2(1),
FIU98_02125-MONOMER,,,pydx5p(1),
FIU98_02155-MONOMER,,,fad(1),
FIU98_02185-MONOMER,,,k(4) AND mg2(1),
FIU98_02185-MONOMER,,,k(4) AND mn2(1),
FIU98_02185-MONOMER,,,k(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,k(4) AND zn2(1),
FIU98_02185-MONOMER,,,k(4) AND cd2(1),
FIU98_02185-MONOMER,,,k(4) AND ni2(1),
FIU98_02185-MONOMER,,,k(4) AND ca2(1),
FIU98_02185-MONOMER,,,nh4(4) AND mg2(1),
FIU98_02185-MONOMER,,,nh4(4) AND mn2(1),
FIU98_02185-MONOMER,,,nh4(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,nh4(4) AND zn2(1),
FIU98_02185-MONOMER,,,nh4(4) AND cd2(1),
FIU98_02185-MONOMER,,,nh4(4) AND ni2(1),
FIU98_02185-MONOMER,,,nh4(4) AND ca2(1),
FIU98_02185-MONOMER,,,tl(4) AND mg2(1),
FIU98_02185-MONOMER,,,tl(4) AND mn2(1),
FIU98_02185-MONOMER,,,tl(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,tl(4) AND zn2(1),
FIU98_02185-MONOMER,,,tl(4) AND cd2(1),
FIU98_02185-MONOMER,,,tl(4) AND ni2(1),
FIU98_02185-MONOMER,,,tl(4) AND ca2(1),
FIU98_02185-MONOMER,,,cs(4) AND mg2(1),
FIU98_02185-MONOMER,,,cs(4) AND mn2(1),
FIU98_02185-MONOMER,,,cs(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,cs(4) AND zn2(1),
FIU98_02185-MONOMER,,,cs(4) AND cd2(1),
FIU98_02185-MONOMER,,,cs(4) AND ni2(1),
FIU98_02185-MONOMER,,,cs(4) AND ca2(1),
FIU98_02185-MONOMER,,,LI(4) AND mg2(1),
FIU98_02185-MONOMER,,,LI(4) AND mn2(1),
FIU98_02185-MONOMER,,,LI(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,LI(4) AND zn2(1),
FIU98_02185-MONOMER,,,LI(4) AND cd2(1),
FIU98_02185-MONOMER,,,LI(4) AND ni2(1),
FIU98_02185-MONOMER,,,LI(4) AND ca2(1),
FIU98_02185-MONOMER,,,na1(4) AND mg2(1),
FIU98_02185-MONOMER,,,na1(4) AND mn2(1),
FIU98_02185-MONOMER,,,na1(4) AND cobalt2(1),
FIU98_02185-MONOMER,,,na1(4) AND zn2(1),
FIU98_02185-MONOMER,,,na1(4) AND cd2(1),
FIU98_02185-MONOMER,,,na1(4) AND ni2(1),
FIU98_02185-MONOMER,,,na1(4) AND ca2(1),
FIU98_02205-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FIU98_02510-MONOMER,,,mg2(1),
FIU98_02655-MONOMER,,,mg2(1),
FIU98_02680-MONOMER,,,mn2(1),
FIU98_02680-MONOMER,,,mg2(1),
FIU98_02715-MONOMER,,,mg2(1),
FIU98_02715-MONOMER,,,mn2(1),
FIU98_02715-MONOMER,,,cobalt2(1),
FIU98_02715-MONOMER,,,fe2(1),
FIU98_02715-MONOMER,,,ca2(1),
FIU98_02715-MONOMER,,,k(1),
FIU98_02720-MONOMER,,,cobalt2(1) AND nad(1),
FIU98_02770-MONOMER,,,Oxidized(1),
FIU98_02860-MONOMER,,,pydx5p(6),
FIU98_02860-MONOMER,,,pydx5p(1),
FIU98_02935-MONOMER,,,mg2(1),
FIU98_03005-MONOMER,,,mg2(1),
FIU98_03055-MONOMER,,,mg2(1),
FIU98_03105-MONOMER,,,mg2(2),
FIU98_03110-MONOMER,,,adocbl(1),
FIU98_03110-MONOMER,,,4fe4s(2),
FIU98_03135-MONOMER,,,mg2(2),
FIU98_03170-MONOMER,,,mg2(1),
FIU98_03520-MONOMER,,,mg2(1),
FIU98_03595-MONOMER,,,mg2(1) AND pydx5p(4),
FIU98_03695-MONOMER,,,pydx5p(1),
FIU98_03840-MONOMER,,,fad(1),
FIU98_03925-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FIU98_04040-MONOMER,,,mg2(1),
FIU98_04080-MONOMER,,,mg2(1),
FIU98_04435-MONOMER,,,mn2(1),
FIU98_04485-MONOMER,,,mg2(1),
FIU98_04535-MONOMER,,,mn2(1),
FIU98_04585-MONOMER,,,mg2(1),
FIU98_04715-MONOMER,,,k(1) AND mg2(1),
FIU98_04730-MONOMER,,,mg2(1),
FIU98_04815-MONOMER,,,mn2(1) AND mg2(1),
FIU98_04910-MONOMER,,,zn2(2),
FIU98_04925-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FIU98_04985-MONOMER,,,mg2(1),
FIU98_05130-MONOMER,,,amp(1),
FIU98_05130-MONOMER,,,coo(1),
FIU98_05130-MONOMER,,,cosh(1),
FIU98_05145-MONOMER,,,zn2(1),
FIU98_05145-MONOMER,,,cobalt2(1),
FIU98_05260-MONOMER,,,mg2(1) AND pi(1),
FIU98_05260-MONOMER,,,mn2(1) AND pi(1),
FIU98_05275-MONOMER,,,mg2(1),
FIU98_05325-MONOMER,,,hco3(1),
FIU98_05475-MONOMER,,,fad(1),
FIU98_05535-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
FIU98_05795-MONOMER,,,thmpp(1),
FIU98_06105-MONOMER,,,mg2(1),
FIU98_06115-MONOMER,,,fe2(1),
FIU98_06430-MONOMER,,,4fe4s(1),
FIU98_06740-MONOMER,,,cu2(1),
FIU98_06985-MONOMER,,,mg2(4),
FIU98_06990-MONOMER,,,zn2(2),
FIU98_07000-MONOMER,,,mg2(1),
FIU98_07005-MONOMER,,,ni2(1),
FIU98_07055-MONOMER,,,zn2(2),
FIU98_07075-MONOMER,,,mg2(1),
FIU98_07075-MONOMER,,,mn2(1),
FIU98_07175-MONOMER,,,fmn(1),
FIU98_07200-MONOMER,,,mg2(1),
FIU98_07200-MONOMER,,,cobalt2(1),
FIU98_07200-MONOMER,,,mn2(1),
FIU98_07200-MONOMER,,,fe2(1),
FIU98_07200-MONOMER,,,ca2(1),
FIU98_07335-MONOMER,,,fad(1),
FIU98_07380-MONOMER,,,mg2(2),
FIU98_07500-MONOMER,,,fe2(1) AND zn2(1),
FIU98_07500-MONOMER,,,mn2(1) AND zn2(1),
FIU98_07500-MONOMER,,,cobalt2(1) AND zn2(1),
FIU98_07530-MONOMER,,,mg2(1),
FIU98_07615-MONOMER,,,mg2(1),
FIU98_07615-MONOMER,,,ca2(1),
FIU98_07805-MONOMER,,,mg2(1),
FIU98_07805-MONOMER,,,mn2(1),
FIU98_07805-MONOMER,,,ca2(1),
FIU98_07805-MONOMER,,,zn2(1),
FIU98_07805-MONOMER,,,cu2(1),
FIU98_07805-MONOMER,,,cd2(1),
FIU98_07805-MONOMER,,,cobalt2(1),
FIU98_07805-MONOMER,,,ni2(1),
FIU98_07990-MONOMER,,,mg2(1),
FIU98_08040-MONOMER,,,fad(1),
FIU98_08045-MONOMER,,,mg2(1),
FIU98_08105-MONOMER,,,mg2(1),
FIU98_08115-MONOMER,,,mg2(1),
FIU98_08125-MONOMER,,,fad(1),
FIU98_08175-MONOMER,,,pan4p(1),
FIU98_08175-MONOMER,,,pan4p(1) AND ac(1),
FIU98_08175-MONOMER,,,pan4p(1) AND mal(1),
FIU98_08175-MONOMER,,,pan4p(1) AND but2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND act(1),
FIU98_08175-MONOMER,,,pan4p(1) AND but(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ha(1),
FIU98_08175-MONOMER,,,pan4p(1) AND egme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND ogme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND gme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND hgme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND thex2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ohex(1),
FIU98_08175-MONOMER,,,pan4p(1) AND hex(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hhex(1),
FIU98_08175-MONOMER,,,pan4p(1) AND pim(1),
FIU98_08175-MONOMER,,,pan4p(1) AND epme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND opme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND pme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND hpme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND toct2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ooct(1),
FIU98_08175-MONOMER,,,pan4p(1) AND oc(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hoct(1),
FIU98_08175-MONOMER,,,pan4p(1) AND tdec2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND cdec3e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3odec(1),
FIU98_08175-MONOMER,,,pan4p(1) AND dca(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hdec(1),
FIU98_08175-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND tddec2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND cddec5e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3oddec(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND ddca(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hddec(1),
FIU98_08175-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND tde(1),
FIU98_08175-MONOMER,,,pan4p(1) AND tmrs2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3omrs(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND myrs(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hmrs(1),
FIU98_08175-MONOMER,,,pan4p(1) AND t3c9palme(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND hde(1),
FIU98_08175-MONOMER,,,pan4p(1) AND tpalm2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3opalm(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND palm(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hpalm(1),
FIU98_08175-MONOMER,,,pan4p(1) AND t3c11vace(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND toctd2e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND octe(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3ooctd(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FIU98_08175-MONOMER,,,pan4p(1) AND ocdca(1),
FIU98_08175-MONOMER,,,pan4p(1) AND 3hocta(1),
FIU98_08185-MONOMER,,,pydx5p(1),
FIU98_08195-MONOMER,,,mg2(1),
FIU98_08445-MONOMER,,,pydx5p(1),
FIU98_08480-MONOMER,,,pydx5p(1),
FIU98_08485-MONOMER,,,zn2(4),
FIU98_08895-MONOMER,,,pydx5p(1),
FIU98_08900-MONOMER,,,4fe4s(1),
FIU98_08910-MONOMER,,,mg2(1),
FIU98_09105-MONOMER,,,mg2(5),
FIU98_09215-MONOMER,,,pydx5p(2),
FIU98_09255-MONOMER,,,mn2(2),
FIU98_09535-MONOMER,,,zn2(1),
FIU98_09555-MONOMER,,,pydx5p(1),
FIU98_09565-MONOMER,,,pydx5p(1),
FIU98_09575-MONOMER,,,mg2(1),
FIU98_09695-MONOMER,,,pydx5p(1),
FIU98_09720-MONOMER,,,mg2(1) AND zn2(1),
FIU98_09810-MONOMER,,,mg2(1) AND mn2(1),
FIU98_09860-MONOMER,,,mg2(1),
FIU98_09865-MONOMER,,,pydx5p(1),
FIU98_10250-MONOMER,,,mg2(1),
FIU98_10250-MONOMER,,,mn2(1),
FIU98_10265-MONOMER,,,4fe4s(1),
FIU98_10440-MONOMER,,,4fe4s(1),
FIU98_10475-MONOMER,,,zn2(1),
FIU98_10625-MONOMER,,,zn2(1),
FIU98_10645-MONOMER,,,pydx5p(1),
FIU98_11065-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FIU98_11190-MONOMER,,,mg2(1),
FIU98_11440-MONOMER,,,mg2(1),
FIU98_11440-MONOMER,,,mn2(1),
FIU98_11495-MONOMER,,,mn2(1),
FIU98_11495-MONOMER,,,mg2(1),
FIU98_11555-MONOMER,,,mg2(1),
FIU98_11620-MONOMER,,,mg2(1),
FIU98_11660-MONOMER,,,fad(1),
FIU98_12025-MONOMER,,,zn2(1) AND cbl1(1),
FIU98_12455-MONOMER,,,mg2(1),
FIU98_12485-MONOMER,,,mg2(1),
FIU98_12585-MONOMER,,,fe2(2),
FIU98_12620-MONOMER,,,ca2(1),
FIU98_12830-MONOMER,,,fad(1),
FIU98_13050-MONOMER,,,fad(1),
FIU98_13180-MONOMER,,,mg2(1) AND k(1),
FIU98_13180-MONOMER,,,mn2(1) AND k(1),
FIU98_13205-MONOMER,,,4fe4s(1),
FIU98_13210-MONOMER,,,pydx5p(1),
FIU98_13365-MONOMER,,,zn2(1),
FIU98_13370-MONOMER,,,mg2(1),
FIU98_13370-MONOMER,,,mn2(1),
FIU98_13370-MONOMER,,,ca2(1),
FIU98_14040-MONOMER,,,mg2(1),
FIU98_14040-MONOMER,,,mn2(1),
FIU98_14405-MONOMER,,,zn2(1),
FIU98_14465-MONOMER,,,mg2(1),
FIU98_14470-MONOMER,,,pqq(1),
FIU98_14705-MONOMER,,,4fe4s(1),
FIU98_14805-MONOMER,,,fmnh2(1),
FIU98_14805-MONOMER,,,fadh2(1),
FIU98_14855-MONOMER,,,mg2(1),
FIU98_14895-MONOMER,,,zn2(1),
FIU98_14975-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FIU98_15365-MONOMER,,,pydx5p(1),
FIU98_15600-MONOMER,,,zn2(1),
FIU98_15890-MONOMER,,,mg2(1),
FIU98_15955-MONOMER,,,mg2(1),
FIU98_16005-MONOMER,,,4fe4s(1),
FIU98_16125-MONOMER,,,k(1) AND mg2(1),
FIU98_16170-MONOMER,,,mg2(1),
FIU98_16210-MONOMER,,,fmn(1),
FIU98_16280-MONOMER,,,cobalt2(1),
FIU98_16290-MONOMER,,,mn2(1),
FIU98_16300-MONOMER,,,zn2(1),
FIU98_16315-MONOMER,,,mg2(1),
FIU98_16315-MONOMER,,,mn2(1),
FIU98_16315-MONOMER,,,cobalt2(1),
FIU98_16325-MONOMER,,,mg2(4),
FIU98_16335-MONOMER,,,mg2(1),
FIU98_16395-MONOMER,,,mn2(1),
FIU98_16395-MONOMER,,,cobalt2(1),
FIU98_16395-MONOMER,,,mg2(1),
FIU98_16400-MONOMER,,,mg2(1) AND k(1),
FIU98_16405-MONOMER,,,mg2(1),
FIU98_16435-MONOMER,,,fe2(2),
FIU98_16470-MONOMER,,,pydx5p(1),
FIU98_16495-MONOMER,,,zn2(1) AND cobalt2(1),
FIU98_16500-MONOMER,,,zn2(2),
FIU98_17085-MONOMER,,,fad(1),
FIU98_17325-MONOMER,,,ca2(1) AND pqq(1),
FIU98_17605-MONOMER,,,fe3(1),
FIU98_17705-MONOMER,,,Oxidized(1),
FIU98_17735-MONOMER,,,mg2(1),
FIU98_17735-MONOMER,,,mn2(1),
FIU98_17750-MONOMER,,,fad(1),
FIU98_17810-MONOMER,,,mg2(1),
FIU98_17815-MONOMER,,,mg2(1),
FIU98_17965-MONOMER,,,pydx5p(1),
FIU98_17975-MONOMER,,,Oxidized(1),
FIU98_18055-MONOMER,,,mg2(1),
FIU98_18095-MONOMER,,,mg2(1),
FIU98_18110-MONOMER,,,zn2(2),
FIU98_18130-MONOMER,,,mg2(1),
FIU98_18245-MONOMER,,,mg2(4),
FIU98_18250-MONOMER,,,mn2(1),
FIU98_18265-MONOMER,,,4fe4s(1),
FIU98_18270-MONOMER,,,mg2(1),
FIU98_18270-MONOMER,,,mn2(1),
FIU98_18270-MONOMER,,,ca2(1),
FIU98_18300-MONOMER,,,fe2(1),
FIU98_18300-MONOMER,,,fe2(2),
FIU98_18305-MONOMER,,,pydx5p(2),
FIU98_18325-MONOMER,,,mg2(1),
FIU98_18360-MONOMER,,,zn2(6),
FIU98_18515-MONOMER,,,zn2(1),
FIU98_18530-MONOMER,,,mg2(1),
FIU98_18785-MONOMER,,,fad(1) AND pheme(1),
FIU98_18935-MONOMER,,,mg2(1),
FIU98_19090-MONOMER,,,mg2(1),
FIU98_19095-MONOMER,,,mg2(1),
FIU98_19100-MONOMER,,,mg2(1) AND k(1),
FIU98_19100-MONOMER,,,mg2(1) AND nh4(1),
FIU98_19100-MONOMER,,,mn2(1) AND k(1),
FIU98_19100-MONOMER,,,mn2(1) AND nh4(1),
FIU98_19205-MONOMER,,,mg2(1),
FIU98_19250-MONOMER,,,zn2(4),
FIU98_19310-MONOMER,,,fmn(1),
FIU98_19315-MONOMER,,,fad(1),
FIU98_19340-MONOMER,,,mg2(1),
FIU98_19505-MONOMER,,,fad(1),
FIU98_19515-MONOMER,,,mg2(1),
FIU98_19535-MONOMER,,,mg2(1),
FIU98_19975-MONOMER,,,Oxidized(1),
FIU98_19985-MONOMER,,,Oxidized(1),
FIU98_20120-MONOMER,,,mg2(1),
FIU98_20125-MONOMER,,,pydx5p(1),
FIU98_20150-MONOMER,,,4fe4s(1),
FIU98_20210-MONOMER,,,4fe4s(2),
FIU98_20260-MONOMER,,,mg2(1),
FIU98_20410-MONOMER,,,mg2(1),
FIU98_20445-MONOMER,,,mg2(1),
FIU98_20725-MONOMER,,,mg2(1),
FIU98_20725-MONOMER,,,mn2(1),
FIU98_20760-MONOMER,,,mg2(1),
FIU98_20775-MONOMER,,,mg2(1),
FIU98_20780-MONOMER,,,mg2(1),
FIU98_20795-MONOMER,,,mg2(1),
FIU98_20890-MONOMER,,,nad(1),
FIU98_20920-MONOMER,,,pheme(1),
FIU98_21100-MONOMER,,,acetyl(1),
FIU98_21210-MONOMER,,,mg2(1),
FIU98_21215-MONOMER,,,2fe2s(1),
FIU98_21215-MONOMER,,,4fe4s(1),
FIU98_21305-MONOMER,,,mg2(1) AND cl(1),
FIU98_21750-MONOMER,,,mg2(1),
FIU98_21770-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FIU98_22035-MONOMER,,,mn2(1),
FIU98_22125-MONOMER,,,mg2(1),
FIU98_22245-MONOMER,,,mg2(1),
FIU98_22375-MONOMER,,,4fe4s(1),
FIU98_22400-MONOMER,,,ca2(1),
FIU98_22425-MONOMER,,,mg2(1),
FIU98_22465-MONOMER,,,pydx5p(1),
FIU98_22580-MONOMER,,,Oxidized(1),
FIU98_22590-MONOMER,,,mn2(1),
FIU98_22640-MONOMER,,,mg2(1),
FIU98_22640-MONOMER,,,mn2(1),
FIU98_22700-MONOMER,,,nad(1),
FIU98_22965-MONOMER,,,mg2(1),
FIU98_23325-MONOMER,,,fmn(1),
FIU98_23325-MONOMER,,,mg2(1),
FIU98_23330-MONOMER,,,zn2(1),
FIU98_23350-MONOMER,,,mg2(1),
FIU98_23365-MONOMER,,,mg2(1),
FIU98_23375-MONOMER,,,mg2(1),
FIU98_23380-MONOMER,,,mg2(1),
FIU98_23385-MONOMER,,,mn2(1),
FIU98_23450-MONOMER,,,fad(1),
FIU98_23480-MONOMER,,,mg2(1),
FIU98_23835-MONOMER,,,mg2(1),
FIU98_23850-MONOMER,,,zn2(1),
FIU98_24265-MONOMER,,,cobalt2(1) AND zn2(1),
FIU98_24265-MONOMER,,,mn2(1) AND zn2(1),
FIU98_24265-MONOMER,,,ni2(1) AND zn2(1),
FIU98_24305-MONOMER,,,4fe4s(1),
FIU98_24565-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_NO3R1pp_q8-0,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
