sigma,complex,genes,name
FIU98_00315-MONOMER,RNAP_FIU9800315MONOMER,FIU98_00315(),putative RNA polymerase sigma factor FecI
FIU98_00330-MONOMER,RNAP_FIU9800330MONOMER,FIU98_00330(),putative RNA polymerase sigma factor FecI
FIU98_00910-MONOMER,RNAP_FIU9800910MONOMER,FIU98_00910(),RNA polymerase sigma factor for flagellar operon
FIU98_04465-MONOMER,RNAP_FIU9804465MONOMER,FIU98_04465(),RNA polymerase sigma-54 factor
FIU98_07340-MONOMER,RNAP_FIU9807340MONOMER,FIU98_07340(),ECF RNA polymerase sigma-E factor
FIU98_07425-MONOMER,RNAP_FIU9807425MONOMER,FIU98_07425(),RNA polymerase sigma factor
FIU98_07830-MONOMER,RNAP_FIU9807830MONOMER,FIU98_07830(),ECF RNA polymerase sigma-E factor
FIU98_09130-MONOMER,RNAP_FIU9809130MONOMER,FIU98_09130(),putative RNA polymerase sigma factor FecI
FIU98_09920-MONOMER,RNAP_FIU9809920MONOMER,FIU98_09920(),ECF RNA polymerase sigma factor RpoE
FIU98_10050-MONOMER,RNAP_FIU9810050MONOMER,FIU98_10050(),putative RNA polymerase sigma factor FecI
FIU98_11030-MONOMER,RNAP_FIU9811030MONOMER,FIU98_11030(),ECF RNA polymerase sigma factor SigK
FIU98_12425-MONOMER,RNAP_FIU9812425MONOMER,FIU98_12425(),ECF RNA polymerase sigma factor SigG
FIU98_13550-MONOMER,RNAP_FIU9813550MONOMER,FIU98_13550(),putative RNA polymerase sigma factor FecI
FIU98_13685-MONOMER,RNAP_FIU9813685MONOMER,FIU98_13685(),putative RNA polymerase sigma factor FecI
FIU98_15140-MONOMER,RNAP_FIU9815140MONOMER,FIU98_15140(),RNA polymerase sigma factor FliA
FIU98_15500-MONOMER,RNAP_FIU9815500MONOMER,FIU98_15500(),putative RNA polymerase sigma factor FecI
FIU98_15560-MONOMER,RNAP_FIU9815560MONOMER,FIU98_15560(),putative RNA polymerase sigma factor FecI
FIU98_16260-MONOMER,RNAP_FIU9816260MONOMER,FIU98_16260(),RNA polymerase sigma factor RpoS
FIU98_21480-MONOMER,RNAP_FIU9821480MONOMER,FIU98_21480(),RNA polymerase sigma factor RpoD
FIU98_22185-MONOMER,RNAP_FIU9822185MONOMER,FIU98_22185(),RNA polymerase sigma factor RpoH
FIU98_24105-MONOMER,RNAP_FIU9824105MONOMER,FIU98_24105(),putative RNA polymerase sigma factor FecI
