subreaction	enzymes
DnaK_dependent_folding	FIU98_19255-MONOMER,FIU98_19250-MONOMER_mod_zn2(4),FIU98_19260-MONOMER
GroEL_dependent_folding	FIU98_19560-MONOMER,FIU98_19555-MONOMER
N_terminal_methionine_cleavage	FIU98_16435-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	FIU98_05295-MONOMER
PrfB_mono_mediated_termination	FIU98_17875-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	FIU98_04160-MONOMER
peptide_deformylase_processing	FIU98_00205-MONOMER_mod_fe2(1)
ribosome_recycler	FIU98_16410-MONOMER
