{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP053697/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1304320,
  "number-of-sequences": 4004,
  "last-updated": "2025-03-16T06:16:00",
  "number-of-volumes": 1,
  "bytes-total": 1741653,
  "bytes-to-cache": 1340541,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
