{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/LS483372/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1917098,
  "number-of-sequences": 5962,
  "last-updated": "2025-03-16T10:08:00",
  "number-of-volumes": 1,
  "bytes-total": 2574079,
  "bytes-to-cache": 1970941,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
