{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP058975/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2030204,
  "number-of-sequences": 6198,
  "last-updated": "2025-03-21T08:21:00",
  "number-of-volumes": 1,
  "bytes-total": 2686961,
  "bytes-to-cache": 2086195,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
