{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP073105/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1453421,
  "number-of-sequences": 4487,
  "last-updated": "2025-03-22T11:56:00",
  "number-of-volumes": 1,
  "bytes-total": 1939078,
  "bytes-to-cache": 1494013,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
