
#################### low@org._m_to_me_mets ####################
********** No m_to_me_mets.csv file found

**********Solution:
Fill m_to_me_mets.csv




#################### medium@org.generate_complexes_df ####################
********** Some proteins have no genes in proteins.txt
The following items triggered the warning:
EG50003-MONOMER

**********Solution:
Fill genes in proteins.txt




#################### medium@org.sync_files ####################
********** The types of some genes (e.g. CDS, RNA...) could not be identified
The following items triggered the warning:
PP_5736
PP_4093
PP_5746
PP_2391
PP_0499
PP_5653
PP_3215
PP_1919
PP_4878
PP_4023
PP_3101
PP_1158
PP_5697
PP_3793
PP_2966
PP_4351
PP_3687
PP_2576
PP_0644
PP_5656
PP_3470
PP_2519
PP_5369
PP_4089
PP_3327
PP_5434
PP_4884
PP_4075
PP_5577
PP_1175
PP_4536
PP_3973
PP_3023
PP_4408
PP_3752
PP_2629
PP_5662
PP_3673
PP_2521
PP_5394
PP_4090
PP_3334
PP_0212
PP_5720
PP_4083
PP_3112
PP_1796
PP_4744
PP_5650
PP_3068
PP_0985
PP_4436
PP_5630
PP_5436
PP_4347
PP_3674
PP_0253
PP_tm01

**********Solution:
Manually fill the products (with types) of these genes in genes.txt




#################### high@org.purge_genes_in_model ####################
********** Some genes in m_model were not found in genes.txt or genome.gb. These genes were skipped.
The following items triggered the warning:
PP_s0001
pWW0_128
pWW0_131
pWW0_097
PP_3465
pWW0_091
pWW0_090
pWW0_093
pWW0_101
pWW0_102
pWW0_100
pWW0_099
pWW0_130
pWW0_129
pWW0_096
pWW0_095
pWW0_092
PP_3462
pWW0_094
pWW0_127

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### low@org._manual_complexes ####################
********** No manual complexes file, creating one

**********Solution:
Fill manual_complexes.csv




#################### high@org.get_sigma_factors ####################
********** G1G01-424-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### high@org.get_rna_polymerase ####################
********** CPLX1G01-105 was identified as RNA polymerase

**********Solution:
Check whether you need to correct RNAP by running me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### low@org._generic_dict ####################
********** No generic_dict.csv file found

**********Solution:
Fill generic_dict.csv




#################### low@org._rna_degradosome ####################
********** No rna_degradosome.csv file found

**********Solution:
Fill rna_degradosome.csv




#################### low@org._excision_machinery ####################
********** No excision_machinery.csv file found

**********Solution:
Fill excision_machinery.csv




#################### low@org._transcription_subreactions ####################
********** No transcription_subreactions.csv file found

**********Solution:
Fill transcription_subreactions.csv




#################### low@org._protein_location ####################
********** No peptide_compartment_and_pathways.csv file found

**********Solution:
Fill peptide_compartment_and_pathways.csv




#################### low@org._ribosomal_proteins ####################
********** No ribosomal_proteins.csv file found

**********Solution:
Fill ribosomal_proteins.csv




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S) so they could not be mapped.
The following items triggered the warning:
G1G01-5155-MONOMER
G1G01-3137-MONOMER
G1G01-1279-MONOMER
G1G01-3858-MONOMER

**********Solution:
Classify them in ribosomal_proteins.csv




#################### low@org._ribosome_subreactions ####################
********** No ribosome_subreactions.csv file found

**********Solution:
Fill ribosome_subreactions.csv




#################### low@org._rrna_modifications ####################
********** No rrna_modifications.csv file found

**********Solution:
Fill rrna_modifications.csv




#################### low@org._amino_acid_trna_synthetase ####################
********** No amino_acid_trna_synthetase.csv file found

**********Solution:
Fill amino_acid_trna_synthetase.csv




#################### low@org._initiation_subreactions ####################
********** No initiation_subreactions.csv file found

**********Solution:
Fill initiation_subreactions.csv




#################### low@org._elongation_subreactions ####################
********** No elongation_subreactions.csv file found

**********Solution:
Fill elongation_subreactions.csv




#################### low@org._termination_subreactions ####################
********** No termination_subreactions.csv file found

**********Solution:
Fill termination_subreactions.csv




#################### low@org._special_trna_subreactions ####################
********** No special_trna_subreactions.csv file found

**********Solution:
Fill special_trna_subreactions.csv




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
asn__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### low@org._trna_modification ####################
********** No trna_modification.csv file found

**********Solution:
Fill trna_modification.csv




#################### low@org._trna_modification_targets ####################
********** No post_transcriptional_modification_of_tRNA.csv file found

**********Solution:
Fill post_transcriptional_modification_of_tRNA.csv




#################### low@org._special_modifications ####################
********** No special_modifications.csv file found

**********Solution:
Fill special_modifications.csv




#################### low@org._translocation_pathways ####################
********** No translocation_pathways.csv file found

**********Solution:
Fill translocation_pathways.csv




#################### low@org._get_manual_curation ####################
********** No translocation_multipliers.csv file found

**********Solution:
Fill in ./helper_files/pputida_tutorial/building_data/translocation_multipliers.csv

#################### low@org._get_manual_curation ####################
********** No lipoprotein_precursors.csv file found

**********Solution:
Fill in ./helper_files/pputida_tutorial/building_data/lipoprotein_precursors.csv

#################### low@org._get_manual_curation ####################
********** No cleaved_methionine.csv file found

**********Solution:
Fill in ./helper_files/pputida_tutorial/building_data/cleaved_methionine.csv

#################### low@org._get_manual_curation ####################
********** No subsystem_classification.csv file found

**********Solution:
Fill in ./helper_files/pputida_tutorial/building_data/subsystem_classification.csv




#################### low@org._folding_dict ####################
********** No folding_dict.csv file found

**********Solution:
Fill folding_dict.csv




#################### low@org._peptide_release_factors ####################
********** No peptide_release_factors.csv file found

**********Solution:
Fill peptide_release_factors.csv




#################### low@modify_metabolic_reactions ####################
********** No ./helper_files/pputida_tutorial/building_data/reaction_corrections.csv file, creating one.

**********Solution:
Fill ./helper_files/pputida_tutorial/building_data/reaction_corrections.csv




#################### medium@org.get_complex_homology ####################
********** Some complexes were partial hits in the BLAST
The following items triggered the warning:

{"complex": "G1G01-1696-MONOMER", "reference_complex": "BamAD-CPLX"}

{"complex": "G1G01-324-MONOMER", "reference_complex": "GLUTAMIDOTRANS-CPLX"}

{"complex": "G1G01-3577-MONOMER", "reference_complex": "ABC-20-CPLX"}

{"complex": "G1G01-162-MONOMER", "reference_complex": "PYRNUTRANSHYDROGEN-CPLX"}

{"complex": "G1G01-4905-MONOMER", "reference_complex": "EG11595-MONOMER_EG11666-MONOMER"}

{"complex": "G1G01-1574-MONOMER", "reference_complex": "ABC-51-CPLX"}

{"complex": "CPLX1G01-14", "reference_complex": "ABC-304-CPLX"}

{"complex": "CPLX1G01-82", "reference_complex": "ACETYL-COA-CARBOXYLMULTI-CPLX"}

{"complex": "G1G01-5516-MONOMER", "reference_complex": "ABC-70-CPLX"}

{"complex": "CPLX1G01-164", "reference_complex": "SUPEROX-DISMUTMN-CPLX"}

{"complex": "CPLX1G01-164", "reference_complex": "SUPEROX-DISMUTFE-CPLX"}

{"complex": "CPLX1G01-149", "reference_complex": "ATPSYN-CPLX"}

{"complex": "CPLX1G01-64", "reference_complex": "ABC-28-CPLX_EG10817-MONOMER"}

{"complex": "CPLX1G01-46", "reference_complex": "ABC-3-CPLX"}

{"complex": "CPLX1G01-173", "reference_complex": "TRANS-CPLX-201"}

{"complex": "CPLX1G01-173", "reference_complex": "CPLX0-1721"}

{"complex": "CPLX1G01-125", "reference_complex": "2OXOGLUTARATEDEH-CPLX"}

{"complex": "CPLX1G01-125", "reference_complex": "GCVMULTI-CPLX"}

{"complex": "CPLX1G01-170", "reference_complex": "MnmG_dim"}

{"complex": "G1G01-921-MONOMER", "reference_complex": "EG12130-MONOMER_EG12131-MONOMER"}

{"complex": "CPLX1G01-168", "reference_complex": "MnmEG_cplx"}

{"complex": "G1G01-3998-MONOMER", "reference_complex": "CPLX0-7458"}

{"complex": "CPLX1G01-97", "reference_complex": "ABC-64-CPLX"}

{"complex": "CPLX1G01-176", "reference_complex": "hRNAP"}

{"complex": "CPLX1G01-176", "reference_complex": "FliA_mono"}

{"complex": "CPLX1G01-123", "reference_complex": "PYRUVATEDEH-CPLX"}

{"complex": "CPLX1G01-56", "reference_complex": "ABC-8-CPLX"}

{"complex": "CPLX1G01-153", "reference_complex": "PABASYN-CPLX"}

{"complex": "CPLX1G01-153", "reference_complex": "ANTHRANSYN-CPLX"}

{"complex": "CPLX1G01-120", "reference_complex": "ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX"}

{"complex": "CPLX1G01-7", "reference_complex": "ABC-25-CPLX"}

{"complex": "CPLX1G01-182", "reference_complex": "RpoS_mono"}

{"complex": "CPLX1G01-118", "reference_complex": "EG11598-MONOMER"}

{"complex": "CPLX1G01-118", "reference_complex": "EG11597-MONOMER"}

{"complex": "CPLX1G01-45", "reference_complex": "ABC-13-CPLX"}

{"complex": "CPLX1G01-177", "reference_complex": "RpoN_mono"}

{"complex": "CPLX-9270", "reference_complex": "FADA-CPLX"}

{"complex": "CPLX-9270", "reference_complex": "FADB-CPLX"}

{"complex": "G1G01-484-MONOMER", "reference_complex": "Sec-CPLX"}

{"complex": "G1G01-484-MONOMER", "reference_complex": "SecYE-CPLX"}

{"complex": "G1G01-4460-MONOMER", "reference_complex": "SUCC-DEHASE"}

{"complex": "G1G01-4387-MONOMER", "reference_complex": "NADH-DHI-CPLX"}

{"complex": "G1G01-4427-MONOMER", "reference_complex": "ATPASE-1-CPLX_no_MONOMER0-12"}

{"complex": "G1G01-887-MONOMER", "reference_complex": "CYT-O-UBIOX-CPLX"}

{"complex": "G1G01-5363-MONOMER", "reference_complex": "TatBC_octa"}

{"complex": "G1G01-2837-MONOMER", "reference_complex": "ABC-27-CPLX"}

{"complex": "G1G01-3506-MONOMER", "reference_complex": "CPLX0-1762"}

{"complex": "G1G01-598-MONOMER", "reference_complex": "UBIX-MONOMER_DHHB-METHYLTRANSFER-MONOMER"}

{"complex": "G1G01-5419-MONOMER", "reference_complex": "GLUTAMATESYN-CPLX"}

{"complex": "G1G01-5049-MONOMER", "reference_complex": "CARBPSYN-CPLX"}

{"complex": "G1G01-87-MONOMER", "reference_complex": "TRYPSYN"}

{"complex": "G1G01-117-MONOMER", "reference_complex": "METNIQ-METHIONINE-ABC-CPLX"}

{"complex": "G1G01-1805-MONOMER", "reference_complex": "SULFITE-REDUCT-CPLX"}

{"complex": "G1G01-592-MONOMER", "reference_complex": "ETHAMLY-CPLX"}

{"complex": "G1G01-5428-MONOMER", "reference_complex": "CPLX0-7717_G6561-MONOMER"}

{"complex": "G1G01-4997-MONOMER", "reference_complex": "ACETOLACTSYNIII-CPLX"}

{"complex": "G1G01-4963-MONOMER", "reference_complex": "CYT-D-UBIOX-CPLX"}

{"complex": "G1G01-122-MONOMER", "reference_complex": "ABC-63-CPLX"}

{"complex": "G1G01-4216-MONOMER", "reference_complex": "ACETOACETYL-COA-TRANSFER-CPLX"}

{"complex": "G1G01-2116-MONOMER", "reference_complex": "3-ISOPROPYLMALISOM-CPLX"}

{"complex": "G1G01-63-MONOMER", "reference_complex": "Gly_RS_tetra"}

{"complex": "G1G01-538-MONOMER", "reference_complex": "FORMATEDEHYDROGO-CPLX"}

{"complex": "G1G01-5001-MONOMER", "reference_complex": "CPLX0-3951_G6561-MONOMER"}

{"complex": "G1G01-2640-MONOMER", "reference_complex": "Phe_RS_tetra"}

{"complex": "G1G01-1390-MONOMER", "reference_complex": "CPLX0-7428"}

{"complex": "G1G01-658-MONOMER", "reference_complex": "G7322-MONOMER_G6561-MONOMER"}

{"complex": "G1G01-4451-MONOMER", "reference_complex": "SUCCCOASYN"}

{"complex": "G1G01-1806-MONOMER", "reference_complex": "NITRITREDUCT-CPLX"}

{"complex": "G1G01-262-MONOMER", "reference_complex": "ABC-56-CPLX"}

{"complex": "G1G01-1261-MONOMER", "reference_complex": "RIBONUCLEOSIDE-DIP-REDUCTI-CPLX"}

**********Solution:
Curate these manually in protein_corrections.csv




#################### medium@update_m_to_me_mets ####################
********** Some metabolites in m_to_me_mets.csv are not in m_model, so they were skipped.
The following items triggered the warning:
sufbcd_2fe2s2_c
sufbcd_2fe2s_c
sufbcd_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in m_to_me_mets.csv

#################### medium@update_m_to_me_mets ####################
********** Some metabolites in m_to_me_mets.csv were found in reference m_model after replacing __ with _
The following items triggered the warning:
iscu_2fe2s2_c
iscu_2fe2s_c
iscu_4fe4s_c

**********Solution:
Confirm these metabolites are correctly defined in m_to_me_mets.csv




#################### medium@update_amino_acid_trna_synthetases_from_homology ####################
********** Some enzymes defined in me_builder.org.amino_acid_trna_synthetase are different from the ones inferred from homology
The following items triggered the warning:

{"amino_acid": "lys__L_c", "defined_ligase": "G1G01-1587-MONOMER", "inferred_ligase": "generic_LYSINEaaRS"}

**********Solution:
Confirm whether the definitions or homology calls are correct in me_builder.org.amino_acid_trna_synthetase. Curate the inputs in amino_acid_trna_synthetase.csv accordingly.




#################### high@org.generate_reaction_matrix ####################
********** Some reactions consisted only of metabolites marked for elimination in m_to_me_mets.csv, so they were removed
The following items triggered the warning:
ARGTRS
BIOMASS_KT2440_Core2
BIOMASS_KT2440_WT3
CYSTRS
FMETTRS
GLNTRAT
GLNTRS
GLUTRR
GLUTRS
GLYTRS
HISTRS
ILETRS
LEUTRS
LIPOS
LPSALAT
LYSTRS
METTRS
PHETRS
PROTRS
SELCYSS
SERTRS
SERTRS2
TGTASE1
TGTASE2
TGTASE3
THRTRS
TRPTRS
TYRTRS
VALTRS_copy1
WCOS
VALTRS_copy2
ALATRS
ASPTRS
BTS5
BWCOGDS1
BWCOGDS2
BWCOS

**********Solution:
Some of these reactions can be essential for growth. If you want to keep any of these reactions, or modify them, add them to reaction_corrections.csv



