{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP069317/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1383493,
  "number-of-sequences": 4179,
  "last-updated": "2025-03-21T00:02:00",
  "number-of-volumes": 1,
  "bytes-total": 1838350,
  "bytes-to-cache": 1421313,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
