Reaction	Complexes
2AGPE140tipp	DCC84_24030-MONOMER
2AGPE141tipp	DCC84_24030-MONOMER
2AGPG140tipp	DCC84_24030-MONOMER
2AGPG141tipp	DCC84_24030-MONOMER
2DHGLCK	DCC84_19300-MONOMER
2DHGLCNkt_tpp	DCC84_19305-MONOMER
2HH24DDH1	DCC84_12410-MONOMER
2MAHMP	DCC84_21545-MONOMER
3AMACHYD	DCC84_15440-MONOMER
3HAACOAT100	DCC84_31500-MONOMER
3HAACOAT120	DCC84_31500-MONOMER
3HAACOAT121	DCC84_31500-MONOMER
3HAACOAT140	DCC84_31500-MONOMER
3HAACOAT141	DCC84_31500-MONOMER
3HAACOAT60	DCC84_31500-MONOMER
3HAACOAT80	DCC84_31500-MONOMER
3HAD100	DCC84_06295-MONOMER
3HAD120	DCC84_06295-MONOMER
3HAD121	DCC84_06295-MONOMER
3HAD140	DCC84_06295-MONOMER
3HAD141	DCC84_06295-MONOMER
3HAD160	DCC84_06295-MONOMER
3HAD161	DCC84_06295-MONOMER
3HAD180	DCC84_06295-MONOMER
3HAD181	DCC84_06295-MONOMER
3HAD40	DCC84_06295-MONOMER
3HAD60	DCC84_06295-MONOMER
3HAD80	DCC84_06295-MONOMER
3HOXPACt2pp	DCC84_12415-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	DCC84_25590-MONOMER
3OAR120	DCC84_25590-MONOMER
3OAR121	DCC84_25590-MONOMER
3OAR140	DCC84_25590-MONOMER
3OAR141	DCC84_25590-MONOMER
3OAR160	DCC84_25590-MONOMER
3OAR161	DCC84_25590-MONOMER
3OAR180	DCC84_25590-MONOMER
3OAR181	DCC84_25590-MONOMER
3OAR40	DCC84_25590-MONOMER
3OAR60	DCC84_25590-MONOMER
3OAR80	DCC84_25590-MONOMER
3OAS100	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OAS120	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OAS121	DCC84_24285-MONOMER
3OAS140	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OAS141	DCC84_24285-MONOMER
3OAS160	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OAS161	DCC84_24285-MONOMER
3OAS180	DCC84_24285-MONOMER
3OAS181	DCC84_24285-MONOMER
3OAS60	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OAS80	DCC84_25580-MONOMER OR DCC84_24285-MONOMER OR DCC84_19545-MONOMER
3OXCOAT	DCC84_06790-MONOMER
3OXOADPt_pp	DCC84_06805-MONOMER
3PEPTabcpp	DCC84_15205-MONOMER OR DCC84_15200-MONOMER OR DCC84_15195-MONOMER OR DCC84_15190-MONOMER
3_4DHBZ1t_pp	DCC84_06775-MONOMER
3_4DHBZt2	DCC84_00965-MONOMER
4CMLCL_kt	DCC84_06820-MONOMER OR DCC84_28940-MONOMER
4HBHYOX	DCC84_07580-MONOMER
4HBZtex	DCC84_06830-MONOMER
4HTHRS	DCC84_05840-MONOMER_mod_pydx5p(1)
4PEPTabcpp	DCC84_15205-MONOMER OR DCC84_15200-MONOMER OR DCC84_15195-MONOMER OR DCC84_15190-MONOMER
5HPUDICDC_c	DCC84_09785-MONOMER
A5PISO	DCC84_28780-MONOMER
AACPS1	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	DCC84_25585-MONOMER_mod_pan4p(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ac(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_mal(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_act(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_but(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ha(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_egme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ogme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_gme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hgme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pim(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_epme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_opme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_pme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hpme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_oc(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3odec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_dca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ddca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_myrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_hde(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_palm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_octe(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR DCC84_25585-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	DCC84_02900-MONOMER
ABTA	DCC84_00915-MONOMER_mod_pydx5p(1)
ABUTD	DCC84_33000-MONOMER OR DCC84_05920-MONOMER
ABUTt2pp	DCC84_01650-MONOMER
ACACT1r	DCC84_03445-MONOMER OR DCC84_09995-MONOMER OR DCC84_20870-MONOMER OR DCC84_25355-MONOMER OR DCC84_11530-MONOMER OR DCC84_17265-MONOMER
ACACT2r	DCC84_03445-MONOMER OR DCC84_09995-MONOMER OR DCC84_08745-MONOMER OR DCC84_25355-MONOMER OR DCC84_11530-MONOMER OR DCC84_17265-MONOMER
ACACT3r	DCC84_08745-MONOMER
ACACT4r	DCC84_08745-MONOMER
ACACT5r	DCC84_08745-MONOMER
ACACT6r	DCC84_08745-MONOMER
ACACT7r	DCC84_08745-MONOMER
ACACT8r	DCC84_08745-MONOMER
ACACt2pp	DCC84_04410-MONOMER
ACBIPGT_2	DCC84_08095-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	DCC84_26015-MONOMER
ACGAMT	DCC84_09260-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	DCC84_33050-MONOMER
ACGS	DCC84_32405-MONOMER OR DCC84_27045-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	DCC84_02450-MONOMER
ACLS_d	DCC84_02450-MONOMER
ACOAD1f	DCC84_24085-MONOMER OR DCC84_17270-MONOMER OR DCC84_02390-MONOMER
ACOAD2f	DCC84_17270-MONOMER OR DCC84_24085-MONOMER OR DCC84_02390-MONOMER
ACOAD3f	DCC84_24085-MONOMER
ACOAD4f	DCC84_24085-MONOMER OR DCC84_22505-MONOMER
ACOAD5f	DCC84_24085-MONOMER OR DCC84_22505-MONOMER
ACOAD6f	DCC84_24085-MONOMER OR DCC84_22505-MONOMER
ACOAD7f	DCC84_24085-MONOMER OR DCC84_31105-MONOMER
ACOAD8f	DCC84_24085-MONOMER OR DCC84_31105-MONOMER
ACOADH1	DCC84_19085-MONOMER
ACOADH2	DCC84_17270-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	DCC84_32410-MONOMER_mod_zn2(1) OR DCC84_27045-MONOMER
ACONCtex	DCC84_07275-MONOMER
ACONTa	DCC84_17125-MONOMER_mod_4fe4s(1) OR DCC84_08690-MONOMER_mod_4fe4s(1)
ACONTb	DCC84_17125-MONOMER_mod_4fe4s(1) OR DCC84_08690-MONOMER_mod_4fe4s(1)
ACOTA	DCC84_25975-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	DCC84_25795-MONOMER
ACPpds	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	DCC84_26015-MONOMER OR DCC84_04160-MONOMER OR DCC84_20405-MONOMER OR DCC84_17255-MONOMER
ACt4pp	DCC84_24390-MONOMER
ADA	DCC84_03510-MONOMER
ADCL	DCC84_25575-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	DCC84_08195-MONOMER
ADCYRS	DCC84_08085-MONOMER
ADEt2rpp	DCC84_29630-MONOMER
ADK1irr	DCC84_06090-MONOMER_mod_mg2(1)
ADNUC	DCC84_11085-MONOMER
ADNtex	DCC84_09755-MONOMER
ADPT	DCC84_08575-MONOMER_mod_mg2(1) OR DCC84_08575-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	DCC84_21560-MONOMER
ADSL2r	DCC84_21560-MONOMER
ADSS	DCC84_02765-MONOMER_mod_mg2(1)
AEPPYRTA	DCC84_22660-MONOMER
AGDC	DCC84_05740-MONOMER_mod_zn2(1)
AGM3PA	DCC84_29230-MONOMER
AGM3PApp	DCC84_02725-MONOMER
AGM3PH	DCC84_08785-MONOMER
AGM3Pt2pp	DCC84_27360-MONOMER
AGM4PA	DCC84_29230-MONOMER
AGM4PApp	DCC84_02725-MONOMER
AGM4PH	DCC84_08785-MONOMER
AGM4Pt2pp	DCC84_27360-MONOMER
AGMDA	DCC84_01430-MONOMER
AGMH	DCC84_08785-MONOMER
AGMPTRCtpp	DCC84_03780-MONOMER
AGMt2pp	DCC84_27360-MONOMER
AGPAT120	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT140	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT141	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT160	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT161	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT180	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPAT181	DCC84_00050-MONOMER OR DCC84_06880-MONOMER
AGPR	DCC84_30750-MONOMER
AHCi	DCC84_31655-MONOMER
AHGDx	DCC84_32215-MONOMER
AHSERL2	DCC84_02425-MONOMER OR DCC84_10745-MONOMER
AICART	DCC84_03235-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	DCC84_24360-MONOMER
AKGDb	DCC84_24355-MONOMER
AKGt2rpp	DCC84_27165-MONOMER
AKP1_2	DCC84_29190-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	DCC84_28470-MONOMER
ALAR	DCC84_32950-MONOMER_mod_pydx5p(1)
ALATA_L	DCC84_09595-MONOMER OR DCC84_26355-MONOMER
ALAabcpp	DCC84_30445-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	DCC84_33435-MONOMER
ALCD19	DCC84_30080-MONOMER_mod_mg2(1) OR DCC84_06360-MONOMER
ALCD1_ros	DCC84_30455-MONOMER OR DCC84_00370-MONOMER_mod_hemed(6) OR DCC84_29565-MONOMER
ALCD4	DCC84_23005-MONOMER
ALDD1	DCC84_31275-MONOMER
ALDD2x	DCC84_30080-MONOMER_mod_mg2(1) OR DCC84_30080-MONOMER_mod_mg2(1)
ALLTAHr	DCC84_09780-MONOMER
ALLTN	DCC84_09790-MONOMER
ALLTNt2rpp	DCC84_08180-MONOMER
ALR2	DCC84_20655-MONOMER OR DCC84_20340-MONOMER
AM3PA	DCC84_29230-MONOMER
AM4PA	DCC84_29230-MONOMER
AMAOTr	DCC84_31690-MONOMER_mod_pydx5p(1)
AMID4	DCC84_21890-MONOMER
AMPMS2	DCC84_02585-MONOMER
AMPN	DCC84_29840-MONOMER
AMPTASECG	DCC84_19485-MONOMER OR DCC84_05140-MONOMER_mod_zn2(1)
AMPTASEPG	DCC84_05140-MONOMER_mod_zn2(1) OR DCC84_19485-MONOMER
ANHMK	DCC84_30740-MONOMER_mod_mg2(1)
ANPRT	DCC84_30805-MONOMER
ANS	CPLX_ANS-0
AOXSr	DCC84_31130-MONOMER
AP4AH	DCC84_30920-MONOMER
APATr	DCC84_03560-MONOMER
APG3PAT120	DCC84_30960-MONOMER
APG3PAT140	DCC84_30960-MONOMER
APG3PAT141	DCC84_30960-MONOMER
APG3PAT160	DCC84_30960-MONOMER
APG3PAT161	DCC84_30960-MONOMER
APG3PAT180	DCC84_30960-MONOMER
APG3PAT181	DCC84_30960-MONOMER
APRAUR	DCC84_30285-MONOMER
APSR	CPLX_APSR-0
APTNAT	DCC84_00915-MONOMER_mod_pydx5p(1)
ARBt3ipp	DCC84_20500-MONOMER
ARGDC	DCC84_03300-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR DCC84_17080-MONOMER_mod_pydx5p(1)
ARGDr	DCC84_26770-MONOMER
ARGORNt7pp	DCC84_26765-MONOMER
ARGSL	DCC84_32780-MONOMER
ARGSS	DCC84_27630-MONOMER_mod_mg2(1)
ARGTRS	DCC84_02140-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	DCC84_10695-MONOMER
ASNNpp	DCC84_11050-MONOMER
ASNS1	DCC84_09980-MONOMER
ASO3t2pp	DCC84_16470-MONOMER
ASO4rt2rpp	DCC84_06760-MONOMER OR DCC84_26255-MONOMER
ASPCT	DCC84_31860-MONOMER
ASPK	DCC84_25925-MONOMER
ASPO1	DCC84_07310-MONOMER_mod_fad(1)
ASPO3	DCC84_07310-MONOMER_mod_fad(1)
ASPO3_q9	DCC84_07310-MONOMER_mod_fad(1)
ASPO5	DCC84_07310-MONOMER_mod_fad(1)
ASPO6	DCC84_07310-MONOMER_mod_fad(1)
ASPT	DCC84_33430-MONOMER_mod_mg2(1) OR DCC84_33430-MONOMER_mod_mn2(1) OR DCC84_33430-MONOMER_mod_cobalt2(1)
ASPTA	DCC84_10575-MONOMER_mod_pydx5p(1) OR DCC84_04215-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	DCC84_25730-MONOMER OR DCC84_16465-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	DCC84_30690-MONOMER
BALAt2pp	DCC84_01650-MONOMER
BETALDHx	DCC84_31480-MONOMER
BETALDHy	DCC84_31480-MONOMER
BHBtpp	DCC84_20395-MONOMER
BKACEr	DCC84_31415-MONOMER
BLUB	DCC84_08070-MONOMER
BMOCOS	DCC84_09715-MONOMER
BMOGDS1	DCC84_09705-MONOMER_mod_mg2(1) OR DCC84_09705-MONOMER_mod_mn2(1)
BMOGDS2	DCC84_09705-MONOMER_mod_mg2(1) OR DCC84_09705-MONOMER_mod_mn2(1)
BPNT	DCC84_01380-MONOMER_mod_mg2(1)
BTDD_SS	DCC84_11555-MONOMER
BTS5	DCC84_31135-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	DCC84_04410-MONOMER
BZDIOLDH	DCC84_18015-MONOMER
CAT	DCC84_30455-MONOMER OR DCC84_29565-MONOMER OR DCC84_00370-MONOMER_mod_hemed(6)
CATDOX	DCC84_03760-MONOMER
CBIAT	DCC84_08060-MONOMER
CBMKr	DCC84_26780-MONOMER
CBPAH	DCC84_01425-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	DCC84_26895-MONOMER
CD2abcpp	DCC84_32130-MONOMER
CD2t4pp	DCC84_04425-MONOMER
CDGR	DCC84_08865-MONOMER
CDGS	DCC84_26900-MONOMER
CDGUNPD	DCC84_26625-MONOMER
CDPMEK	DCC84_04625-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	DCC84_01190-MONOMER OR DCC84_31470-MONOMER
CHOLSH	DCC84_00145-MONOMER
CHORM	DCC84_09150-MONOMER
CHORS	DCC84_09895-MONOMER_mod_fmnh2(1) OR DCC84_09895-MONOMER_mod_fadh2(1)
CHRPL	DCC84_33315-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	DCC84_08810-MONOMER OR DCC84_00525-MONOMER
CITtex	DCC84_07275-MONOMER
CLPNS120pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS140pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS141pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS160pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS161pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS180pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CLPNS181pp	DCC84_33640-MONOMER OR DCC84_32990-MONOMER
CMCMSAD	DCC84_12435-MONOMER
CMHMI	DCC84_12420-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	DCC84_32130-MONOMER
COBALT2tpp	DCC84_29895-MONOMER
COBALTt4pp	DCC84_04425-MONOMER
COBK1	DCC84_08095-MONOMER
COBK2	DCC84_08095-MONOMER
COCHL	DCC84_19530-MONOMER
CPH4S	DCC84_21710-MONOMER
CPPPGO	DCC84_00125-MONOMER_mod_mn2(1)
CPPPGO2	DCC84_08590-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CRNabcpp-0
CRNt2rpp	DCC84_06905-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	DCC84_24385-MONOMER
CSNt2pp	DCC84_07955-MONOMER OR DCC84_01930-MONOMER
CTBTt2rpp	DCC84_06905-MONOMER
CTECOAI6	DCC84_08740-MONOMER
CTECOAI7	DCC84_08740-MONOMER
CTECOAI8	DCC84_08740-MONOMER
CTPS1	DCC84_06330-MONOMER_mod_mg2(1)
CTPS2	DCC84_06330-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	DCC84_03465-MONOMER
CYANST	DCC84_30925-MONOMER OR DCC84_02675-MONOMER OR DCC84_32005-MONOMER
CYNTAH	DCC84_07595-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	DCC84_08060-MONOMER
CYRDAR	DCC84_08070-MONOMER
CYS	DCC84_18920-MONOMER
CYSDS	DCC84_18925-MONOMER_mod_pydx5p(1)
CYSS	DCC84_07760-MONOMER_mod_pydx5p(2) OR DCC84_07980-MONOMER_mod_pydx5p(1) OR DCC84_06610-MONOMER
CYSTGL	DCC84_18925-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	DCC84_09165-MONOMER_mod_mg2(1)
CYTK2	DCC84_09165-MONOMER_mod_mg2(1)
DAAD	DCC84_31710-MONOMER OR DCC84_32960-MONOMER
DABAAT	DCC84_23655-MONOMER
DADA	DCC84_03510-MONOMER
DADK	DCC84_06090-MONOMER_mod_mg2(1)
DAGK120	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	DCC84_27455-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	DCC84_32830-MONOMER_mod_pydx5p(1)
DAPE	DCC84_32835-MONOMER
DARBt3ipp	DCC84_20500-MONOMER
DASYN120	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	DCC84_30275-MONOMER_mod_mg2(1)
DBTS	DCC84_31115-MONOMER_mod_mg2(1)
DCTPD	DCC84_06410-MONOMER
DCTPD2	DCC84_06410-MONOMER
DDCAtexi	DCC84_19995-MONOMER
DDPA	DCC84_13295-MONOMER OR DCC84_09445-MONOMER_mod_fe2(2) OR DCC84_09540-MONOMER
DGK1	DCC84_33080-MONOMER_mod_mg2(1)
DGUNC	DCC84_06015-MONOMER OR DCC84_15320-MONOMER OR DCC84_03620-MONOMER
DHACOAH	DCC84_10065-MONOMER
DHAD1	DCC84_32065-MONOMER_mod_4fe4s(1)
DHAD2	DCC84_32065-MONOMER_mod_4fe4s(1)
DHDPRy	DCC84_04035-MONOMER
DHDPS	DCC84_07360-MONOMER
DHEDAA	DCC84_12405-MONOMER
DHFR	DCC84_32080-MONOMER
DHFS	DCC84_10725-MONOMER
DHMPTR	DCC84_04860-MONOMER
DHNPA_1	DCC84_30955-MONOMER
DHNPTE	DCC84_30955-MONOMER
DHORD2	DCC84_08390-MONOMER_mod_fmn(1)
DHORDfum	DCC84_08390-MONOMER_mod_fmn(1)
DHORTS	DCC84_31865-MONOMER OR DCC84_27640-MONOMER_mod_zn2(2) OR DCC84_33630-MONOMER
DHPM1	DCC84_22910-MONOMER
DHPPDA	DCC84_30285-MONOMER
DHQS	DCC84_02195-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	DCC84_29675-MONOMER OR DCC84_03270-MONOMER
DHSKDH	DCC84_29690-MONOMER
DMATT	DCC84_30230-MONOMER_mod_mg2(1) OR DCC84_30230-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	DCC84_29390-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	DCC84_09125-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	DCC84_29275-MONOMER
DPR	DCC84_09460-MONOMER OR DCC84_27020-MONOMER
DTMPK	DCC84_25565-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	DCC84_23780-MONOMER
DUTPDP	DCC84_33035-MONOMER_mod_zn2(1)
DXPRIi	DCC84_06270-MONOMER_mod_mn2(1) OR DCC84_06270-MONOMER_mod_cobalt2(1) OR DCC84_06270-MONOMER_mod_mg2(1)
DXPS	DCC84_30235-MONOMER_mod_thmpp(1)
D_LACt2pp	DCC84_03980-MONOMER
E4PD	DCC84_31585-MONOMER
EAR121x	DCC84_09025-MONOMER
ECOAH1	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH2	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH3	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH4	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH5	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH6	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH7	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
ECOAH8	DCC84_08740-MONOMER OR DCC84_25350-MONOMER OR DCC84_25325-MONOMER OR DCC84_27135-MONOMER
EDA	DCC84_26535-MONOMER
EDD	DCC84_27210-MONOMER
ENO	DCC84_06340-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	DCC84_30085-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	DCC84_06875-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	DCC84_29725-MONOMER
FACOAE120	DCC84_29725-MONOMER
FACOAE140	DCC84_29725-MONOMER
FACOAE141	DCC84_29725-MONOMER
FACOAE160	DCC84_30815-MONOMER OR DCC84_29725-MONOMER
FACOAE161	DCC84_29725-MONOMER
FACOAE180	DCC84_29725-MONOMER
FACOAE181	DCC84_29725-MONOMER
FACOAE60	DCC84_29725-MONOMER
FACOAE80	DCC84_29725-MONOMER
FACOAL100t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL120t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL140	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL140t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL141t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL160	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL160t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL161	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL161t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL180t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL181	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL181t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL60t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FACOAL80t2pp	DCC84_26495-MONOMER_mod_mg2(1) OR DCC84_26500-MONOMER OR DCC84_22535-MONOMER OR DCC84_28610-MONOMER OR DCC84_24240-MONOMER
FADRx	DCC84_13560-MONOMER
FALDH2	DCC84_06360-MONOMER
FBA	DCC84_31565-MONOMER
FBACabcpp	DCC84_23160-MONOMER
FBP	DCC84_01895-MONOMER_mod_mg2(1)
FCLT	DCC84_04735-MONOMER
FDMO	DCC84_32380-MONOMER OR DCC84_18560-MONOMER
FDMO2	DCC84_32380-MONOMER OR DCC84_23540-MONOMER
FDMO3	DCC84_32380-MONOMER OR DCC84_23540-MONOMER
FDMO4	DCC84_32380-MONOMER OR DCC84_23540-MONOMER
FDMO6	DCC84_32380-MONOMER OR DCC84_23540-MONOMER
FDMOtau	DCC84_32380-MONOMER
FE2t3pp	DCC84_29815-MONOMER
FE2tpp	DCC84_32695-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	DCC84_27445-MONOMER OR DCC84_29575-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	DCC84_05055-MONOMER OR DCC84_21835-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERtex	DCC84_02580-MONOMER
FEENTERtpp	DCC84_29605-MONOMER
FEROpp	DCC84_27660-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	DCC84_13560-MONOMER
FMNAT	DCC84_29410-MONOMER
FMNRx	DCC84_13560-MONOMER
FMNRx2	DCC84_32390-MONOMER OR DCC84_23535-MONOMER
FOLD3	DCC84_04075-MONOMER_mod_mg2(1)
FORCT	DCC84_05875-MONOMER
FORGLUIH2	DCC84_01910-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	DCC84_29200-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	DCC84_11570-MONOMER OR DCC84_11570-MONOMER
FTHFD	DCC84_27075-MONOMER OR DCC84_31280-MONOMER
FUM	DCC84_10005-MONOMER OR DCC84_27145-MONOMER_mod_4fe4s(1) OR DCC84_28855-MONOMER
FUMAC	DCC84_04960-MONOMER
FUMt2_2pp	DCC84_19700-MONOMER OR DCC84_25770-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	DCC84_34175-MONOMER_mod_mg2(1)
G1PTT	DCC84_01410-MONOMER
G1SAT	DCC84_29865-MONOMER_mod_pydx5p(1)
G2PP	DCC84_05520-MONOMER_mod_mg2(1)
G3PAT120	DCC84_06165-MONOMER
G3PAT140	DCC84_06165-MONOMER
G3PAT141	DCC84_06165-MONOMER
G3PAT160	DCC84_06165-MONOMER
G3PAT161	DCC84_06165-MONOMER
G3PAT180	DCC84_06165-MONOMER
G3PAT181	DCC84_06165-MONOMER
G3PD	DCC84_27710-MONOMER_mod_fad(1)
G3PD2i	DCC84_24260-MONOMER
G3PD5	DCC84_27710-MONOMER_mod_fad(1)
G5SD	DCC84_30005-MONOMER
G6PBDH	DCC84_26545-MONOMER
G6PDH2rirr	DCC84_26545-MONOMER
G6PI	DCC84_04165-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	DCC84_16595-MONOMER
GAPD	DCC84_27215-MONOMER OR DCC84_08805-MONOMER
GARFT	DCC84_08020-MONOMER OR DCC84_05780-MONOMER_mod_mg2(1)
GART	DCC84_05780-MONOMER_mod_mg2(1)
GCALDD	DCC84_30080-MONOMER_mod_mg2(1) OR DCC84_30080-MONOMER_mod_mg2(1)
GDBTALDH	DCC84_33000-MONOMER
GDPDPK	DCC84_33090-MONOMER_mod_mn2(1)
GDPMANNDH	DCC84_28260-MONOMER
GF6PTA	DCC84_34165-MONOMER
GGGABADr	DCC84_14935-MONOMER
GGGABAH	DCC84_32350-MONOMER
GGPTRCO	DCC84_10770-MONOMER OR DCC84_32975-MONOMER
GGPTRCS	DCC84_07620-MONOMER OR DCC84_32345-MONOMER OR DCC84_32355-MONOMER_mod_mg2(1)
GHMT2r	DCC84_31310-MONOMER OR DCC84_31310-MONOMER OR DCC84_29530-MONOMER
GK1	DCC84_33080-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	DCC84_05280-MONOMER_mod_pqq(1)
GLCDpp_q9	DCC84_05280-MONOMER_mod_pqq(1)
GLCNt2rpp	DCC84_26360-MONOMER
GLCOASYNT	DCC84_24360-MONOMER
GLCP	DCC84_01880-MONOMER_mod_pydx5p(1)
GLCS1	DCC84_15430-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	DCC84_11570-MONOMER
GLNS	DCC84_01855-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	DCC84_29430-MONOMER_mod_mg2(1)
GLUCYS	DCC84_01245-MONOMER_mod_mg2(1)
GLUDC	DCC84_03300-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	DCC84_19715-MONOMER
GLUDyirr	DCC84_29515-MONOMER
GLUN	DCC84_14665-MONOMER OR DCC84_11050-MONOMER
GLUNpp	DCC84_11050-MONOMER
GLUPRT	DCC84_10740-MONOMER_mod_mg2(1)
GLUR	DCC84_04660-MONOMER
GLUSx	DCC84_22915-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	DCC84_22915-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	DCC84_00590-MONOMER
GLUTRR	DCC84_04640-MONOMER
GLUTRS	DCC84_10595-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	DCC84_00475-MONOMER
GLXCL	DCC84_24485-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	DCC84_30080-MONOMER_mod_mg2(1)
GLYALDtpp	DCC84_27695-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	DCC84_18475-MONOMER OR DCC84_32565-MONOMER
GLYC3Pabcpp	DCC84_18475-MONOMER OR DCC84_32565-MONOMER
GLYC3Pt6pp	DCC84_32565-MONOMER
GLYC3Ptex	DCC84_32565-MONOMER
GLYCK	DCC84_16715-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	DCC84_28620-MONOMER
GLYCLTDy	DCC84_24505-MONOMER
GLYCLTt4pprev	DCC84_24390-MONOMER
GLYCOX1_PA	DCC84_29360-MONOMER
GLYCOX2_PA	DCC84_29360-MONOMER
GLYCtex	DCC84_11570-MONOMER
GLYCtpp	DCC84_27695-MONOMER
GLYK	DCC84_27700-MONOMER_mod_mg2(1) OR DCC84_27700-MONOMER_mod_mn2(1)
GLYOX	DCC84_15220-MONOMER_mod_zn2(1)
GLYabcpp	DCC84_05310-MONOMER
GLYt2pp	DCC84_27865-MONOMER
GLYt4pp	DCC84_33435-MONOMER
GMHEPAT	DCC84_02545-MONOMER
GMHEPK	DCC84_02545-MONOMER
GMHEPPA	DCC84_00055-MONOMER_mod_mg2(1)
GMPS2	DCC84_05670-MONOMER_mod_mg2(1)
GNK	DCC84_26365-MONOMER
GNNUC	DCC84_11085-MONOMER
GPDDA1	DCC84_08825-MONOMER_mod_mg2(1) OR DCC84_26220-MONOMER
GPDDA2	DCC84_08825-MONOMER_mod_mg2(1)
GPDDA3	DCC84_08825-MONOMER_mod_mg2(1) OR DCC84_26220-MONOMER
GPDDA4	DCC84_08825-MONOMER_mod_mg2(1) OR DCC84_26220-MONOMER
GPDDA5	DCC84_08825-MONOMER_mod_mg2(1) OR DCC84_26220-MONOMER
GRTT	DCC84_30230-MONOMER_mod_mg2(1) OR DCC84_30230-MONOMER_mod_mn2(1)
GRXR	DCC84_01810-MONOMER
GTHOr	DCC84_16610-MONOMER_mod_fad(1)
GTHPi	DCC84_09605-MONOMER OR DCC84_08125-MONOMER OR DCC84_04805-MONOMER
GTHS	DCC84_31835-MONOMER_mod_mg2(1)
GTPCI	DCC84_04855-MONOMER_mod_zn2(1) OR DCC84_09855-MONOMER OR DCC84_33600-MONOMER
GTPCII	DCC84_30255-MONOMER_mod_mg2(1)
GTPDPDP	DCC84_32660-MONOMER_mod_mg2(1)
GTPDPK	DCC84_07990-MONOMER
GUACYC	DCC84_15320-MONOMER OR DCC84_06015-MONOMER OR DCC84_03620-MONOMER
GUAD	DCC84_08440-MONOMER_mod_zn2(1)
GUAPRT	DCC84_28710-MONOMER
GUAt2pp	DCC84_09765-MONOMER OR DCC84_09810-MONOMER
GUAtex	DCC84_09755-MONOMER
GUDBUTNAH	DCC84_07965-MONOMER_mod_mn2(2)
H2CO3D	DCC84_00290-MONOMER
H2Otpp	DCC84_07835-MONOMER
HACD1i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD2i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD3i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD4i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD5i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD6i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD7i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HACD8i	DCC84_08740-MONOMER OR DCC84_25350-MONOMER
HADPCOADH3	DCC84_10070-MONOMER
HBZOPT	DCC84_33320-MONOMER_mod_mg2(1)
HCO3E	DCC84_00290-MONOMER OR DCC84_07600-MONOMER_mod_zn2(1) OR DCC84_04380-MONOMER_mod_zn2(1) OR DCC84_33625-MONOMER
HDCAtexi	DCC84_19995-MONOMER
HDCEAtexi	DCC84_19995-MONOMER
HEMEOS	DCC84_28030-MONOMER_mod_mg2(1) OR DCC84_28030-MONOMER_mod_ca2(1) OR DCC84_00345-MONOMER
HEX7	DCC84_18495-MONOMER
HEXt2rpp	DCC84_04410-MONOMER
HG2abcpp	DCC84_32130-MONOMER
HG2t3pp	DCC84_29815-MONOMER
HGNTOR	DCC84_04955-MONOMER
HHDDI	DCC84_12440-MONOMER
HISDr	DCC84_01950-MONOMER OR DCC84_01955-MONOMER
HISTD	DCC84_28730-MONOMER_mod_mn2(1)
HISTP	DCC84_00055-MONOMER_mod_mg2(1) OR DCC84_32170-MONOMER
HISTRS	DCC84_05600-MONOMER_mod_mg2(4)
HISt2rpp	DCC84_01960-MONOMER OR DCC84_03780-MONOMER
HIStex	DCC84_28435-MONOMER
HIUH_c	DCC84_09800-MONOMER
HMBS	DCC84_32770-MONOMER_mod_dpm(1)
HMGL	DCC84_22520-MONOMER
HMPK1	DCC84_29855-MONOMER
HOMt2pp	DCC84_23495-MONOMER OR DCC84_32720-MONOMER
HPPK	DCC84_04180-MONOMER_mod_mg2(1) OR DCC84_30950-MONOMER
HPYRI	DCC84_24490-MONOMER
HPYRRx	DCC84_28620-MONOMER
HSDy	DCC84_05835-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	DCC84_00400-MONOMER OR DCC84_08190-MONOMER
HSTPT	DCC84_09155-MONOMER_mod_pydx5p(1) OR DCC84_28725-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	DCC84_28710-MONOMER
HYGBDIAS	DCC84_08065-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	DCC84_21540-MONOMER OR DCC84_21535-MONOMER_mod_mn2(1) OR DCC84_21535-MONOMER_mod_mg2(1)
ICITt_kt	DCC84_06905-MONOMER OR DCC84_00525-MONOMER
ICITtex	DCC84_07275-MONOMER
ICYSDS	DCC84_05540-MONOMER_mod_pydx5p(2) OR DCC84_23525-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	DCC84_01745-MONOMER_mod_mg2(1) OR DCC84_01745-MONOMER_mod_mn2(1)
IGPS	DCC84_30800-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR DCC84_05310-MONOMER
ILEt2rpp	DCC84_24335-MONOMER
IMPC	DCC84_03235-MONOMER
IMPD	DCC84_05665-MONOMER
INSH	DCC84_11085-MONOMER
INStex	DCC84_09755-MONOMER
IPDDI	DCC84_03290-MONOMER
IPDPS	DCC84_29390-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	DCC84_10690-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	DCC84_05630-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	DCC84_01965-MONOMER
K2L4Aabcpp	DCC84_02540-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	DCC84_04285-MONOMER_mod_mg2(1)
KARA2	DCC84_04285-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	DCC84_25580-MONOMER OR DCC84_24285-MONOMER
KAS15	DCC84_07795-MONOMER
KDOCT2	DCC84_25660-MONOMER_mod_mg2(1)
KDOPP	DCC84_28785-MONOMER_mod_mg2(1)
KDOPS	DCC84_06335-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	DCC84_27410-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR DCC84_23815-MONOMER
Kt3pp	DCC84_20195-MONOMER OR DCC84_02370-MONOMER OR DCC84_33545-MONOMER
LCADi	DCC84_30080-MONOMER_mod_mg2(1) OR DCC84_06360-MONOMER
LCTSt3ipp	DCC84_20500-MONOMER
LDGUNPD	DCC84_29525-MONOMER
LDH_D	DCC84_25710-MONOMER
LEUTRS	DCC84_29915-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR DCC84_05310-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	DCC84_24335-MONOMER
LIPOCT	DCC84_29955-MONOMER
LIPOS	DCC84_29950-MONOMER_mod_4fe4s(2)
LLEUDrirr	DCC84_04985-MONOMER
LPADSS	DCC84_06305-MONOMER
LPCOXc	DCC84_02905-MONOMER
LPLIPAL1A120pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	DCC84_09420-MONOMER_mod_ca2(1)
LPLIPAL2E160	DCC84_26505-MONOMER
LPLIPAL2E180	DCC84_26505-MONOMER
LSERDHr	DCC84_02945-MONOMER
LYSDC	DCC84_17080-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	DCC84_26610-MONOMER
L_LACD2	DCC84_26865-MONOMER_mod_fmn(1)
L_LACt2rpp	DCC84_03980-MONOMER
MACACI	DCC84_04965-MONOMER
MALS	DCC84_31170-MONOMER_mod_mg2(1)
MALTHXabcpp	DCC84_18480-MONOMER
MALt2_2pp	DCC84_19700-MONOMER OR DCC84_25770-MONOMER
MAN1PT	DCC84_28320-MONOMER
MAN1PT2	DCC84_28320-MONOMER
MBCOAi	DCC84_22540-MONOMER
MCCC	CPLX_MCCC-0
MCITD	DCC84_08240-MONOMER
MCITL2	DCC84_08220-MONOMER_mod_mg2(1)
MCITS	DCC84_08225-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	DCC84_29985-MONOMER OR DCC84_28510-MONOMER OR DCC84_04260-MONOMER OR DCC84_02165-MONOMER
MCTP1Bpp	DCC84_04260-MONOMER OR DCC84_02165-MONOMER
MCTP2App	DCC84_28510-MONOMER OR DCC84_02165-MONOMER OR DCC84_04260-MONOMER
MDDCP1pp	DCC84_29965-MONOMER OR DCC84_08415-MONOMER
MDDCP2pp	DCC84_29965-MONOMER OR DCC84_08415-MONOMER
MDDCP3pp	DCC84_29965-MONOMER OR DCC84_08415-MONOMER
MDDCP4pp	DCC84_29965-MONOMER OR DCC84_08415-MONOMER
MDDCP5pp	DCC84_29965-MONOMER OR DCC84_08415-MONOMER
MDDEP1pp	DCC84_08415-MONOMER OR DCC84_22840-MONOMER
MDDEP2pp	DCC84_08415-MONOMER OR DCC84_22840-MONOMER
MDDEP3pp	DCC84_08415-MONOMER OR DCC84_22840-MONOMER
MDDEP4pp	DCC84_08415-MONOMER OR DCC84_22840-MONOMER
MDH2	DCC84_08965-MONOMER_mod_fad(1) OR DCC84_28690-MONOMER
ME1	DCC84_02160-MONOMER_mod_mn2(1) OR DCC84_02160-MONOMER_mod_mg2(1)
ME2	DCC84_02160-MONOMER_mod_mn2(1) OR DCC84_02160-MONOMER_mod_mg2(1)
MECDPDH2	DCC84_05595-MONOMER_mod_mn2(1)
MECDPS	DCC84_06370-MONOMER_mod_mn2(1)
MELIBt3ipp	DCC84_20500-MONOMER
MEPCT	DCC84_06350-MONOMER_mod_mg2(1) OR DCC84_06350-MONOMER_mod_mn2(1) OR DCC84_06350-MONOMER_mod_cobalt2(1)
METAT	DCC84_31600-MONOMER_mod_k(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_k(4)_mod_ca2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_nh4(4)_mod_ca2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_tl(4)_mod_ca2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_cs(4)_mod_ca2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_LI(4)_mod_ca2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_mg2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_mn2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_cobalt2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_zn2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_cd2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_ni2(1) OR DCC84_31600-MONOMER_mod_na1(4)_mod_ca2(1)
METS	DCC84_19585-MONOMER_mod_zn2(1)_mod_cbl1(1) OR DCC84_14750-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	DCC84_27605-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	DCC84_25900-MONOMER OR DCC84_29895-MONOMER
MG2uabcpp	DCC84_16440-MONOMER
MGCH	DCC84_22550-MONOMER
MI1PP	DCC84_05520-MONOMER_mod_mg2(1)
MICITDr	DCC84_08230-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	DCC84_29975-MONOMER OR DCC84_05705-MONOMER OR DCC84_08720-MONOMER OR DCC84_31620-MONOMER
MLTGY2pp	DCC84_29975-MONOMER OR DCC84_05705-MONOMER OR DCC84_08720-MONOMER OR DCC84_31620-MONOMER
MLTGY3pp	DCC84_29975-MONOMER OR DCC84_05705-MONOMER OR DCC84_08720-MONOMER OR DCC84_31620-MONOMER
MLTGY4pp	DCC84_29975-MONOMER OR DCC84_05705-MONOMER OR DCC84_08720-MONOMER OR DCC84_31620-MONOMER
MMSAD3	DCC84_03565-MONOMER
MMTSAO	DCC84_03565-MONOMER
MN2t3pp	DCC84_04425-MONOMER OR DCC84_29815-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	DCC84_20165-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	DCC84_09715-MONOMER
MOHMT	DCC84_04175-MONOMER_mod_mg2(1)
MPTAT	DCC84_09710-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	DCC84_04655-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTHFC	DCC84_22835-MONOMER
MTHFD	DCC84_22835-MONOMER
MTHFR2	DCC84_31660-MONOMER_mod_fad(1)
MTHFR3	DCC84_31660-MONOMER_mod_fad(1)
MTI	DCC84_15365-MONOMER
MTRI	DCC84_09135-MONOMER
MUCCYCI	DCC84_03750-MONOMER
MUCCY_kt	DCC84_06810-MONOMER
MUCLI	DCC84_03755-MONOMER
NACODA	DCC84_32410-MONOMER_mod_zn2(1) OR DCC84_14900-MONOMER
NADDP	DCC84_19215-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	DCC84_29310-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR DCC84_13290-MONOMER
NADK	DCC84_19510-MONOMER_mod_mg2(1)
NADN	DCC84_12085-MONOMER
NADPHQR2	DCC84_00120-MONOMER OR DCC84_13290-MONOMER
NADS2	DCC84_02880-MONOMER
NADTRHD	DCC84_08820-MONOMER_mod_fad(1)
NAMNPP	DCC84_02885-MONOMER OR DCC84_02885-MONOMER
NAR_syn	DCC84_08335-MONOMER
NAt3pp	DCC84_31640-MONOMER OR DCC84_06220-MONOMER
NDPK1	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK2	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK3	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK4	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK5	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK6	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK7	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NDPK8	DCC84_05575-MONOMER_mod_mg2(1) OR DCC84_05575-MONOMER_mod_mn2(1) OR DCC84_05575-MONOMER_mod_ca2(1)
NFORGLUAH2	DCC84_01970-MONOMER
NH4t4pp	DCC84_32865-MONOMER OR DCC84_09675-MONOMER
NH4tpp	DCC84_32865-MONOMER OR DCC84_09675-MONOMER
NI2t3pp	DCC84_04425-MONOMER OR DCC84_29815-MONOMER
NI2t4pp	DCC84_04425-MONOMER
NMNATr	DCC84_30000-MONOMER_mod_mg2(1)
NMNDA	DCC84_27490-MONOMER
NMNHYD	DCC84_06380-MONOMER_mod_cobalt2(1) OR DCC84_01370-MONOMER
NNAM	DCC84_20070-MONOMER
NNATr	DCC84_30000-MONOMER_mod_mg2(1)
NNDMBRT	DCC84_08100-MONOMER
NNDPR	DCC84_29240-MONOMER_mod_mg2(1)
NO2t2rpp	DCC84_31645-MONOMER OR DCC84_08355-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	DCC84_28065-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	DCC84_28065-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	DCC84_28065-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	DCC84_28065-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD10	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD11	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD2	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD3	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD4	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD5	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD6	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD7	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD8	DCC84_06380-MONOMER_mod_cobalt2(1)
NTD9	DCC84_06380-MONOMER_mod_cobalt2(1)
NTP1	DCC84_02695-MONOMER
NTPP1	DCC84_07995-MONOMER_mod_mg2(1)
NTPP11	DCC84_31920-MONOMER_mod_mg2(1)
NTPP2	DCC84_07995-MONOMER_mod_mg2(1)
NTPP4	DCC84_07995-MONOMER_mod_mg2(1)
NTPP6	DCC84_07995-MONOMER_mod_mg2(1)
NTPP8	DCC84_07995-MONOMER_mod_mg2(1) OR DCC84_28895-MONOMER
NTPP9	DCC84_31920-MONOMER_mod_mg2(1)
NTPTP1	DCC84_09645-MONOMER_mod_mg2(1)
NTRARz	DCC84_27650-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	DCC84_13360-MONOMER
OAAt2_2pp	DCC84_25770-MONOMER OR DCC84_19700-MONOMER
OARGDC	DCC84_13265-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	DCC84_08880-MONOMER
OCDCAtexi	DCC84_19995-MONOMER
OCDCEAt2pp	DCC84_08880-MONOMER
OCDCEAtexi	DCC84_19995-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	DCC84_29450-MONOMER_mod_mg2(1)
OHEDH	DCC84_12410-MONOMER
OHPBAT	DCC84_09145-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	DCC84_02080-MONOMER
OMMBLHX	DCC84_30780-MONOMER OR DCC84_32480-MONOMER
OMPDC	DCC84_24200-MONOMER
OMPHHX	DCC84_32490-MONOMER
OPETDC	DCC84_12440-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	DCC84_02070-MONOMER
OPTCCL	DCC84_12445-MONOMER
ORN5O	DCC84_23115-MONOMER
ORNDC	DCC84_29165-MONOMER
ORNTAC	DCC84_27045-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	DCC84_19700-MONOMER OR DCC84_25770-MONOMER
ORPT	DCC84_33055-MONOMER_mod_mg2(1)
OXOADLR	DCC84_24355-MONOMER
OXOAEL	DCC84_06815-MONOMER
OXPTNDH	DCC84_00910-MONOMER
P5CR	DCC84_31895-MONOMER
PA120abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA140abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA141abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA160abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA161abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA180abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PA181abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PALDH	DCC84_05395-MONOMER
PANTS	DCC84_04170-MONOMER_mod_mg2(1)_mod_k(1) OR DCC84_04170-MONOMER_mod_mg2(1)_mod_nh4(1) OR DCC84_04170-MONOMER_mod_mn2(1)_mod_k(1) OR DCC84_04170-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	DCC84_28495-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	DCC84_19565-MONOMER
PC17M	DCC84_03210-MONOMER
PC20M	DCC84_03205-MONOMER
PC6AR	DCC84_03185-MONOMER
PC6YM	DCC84_03190-MONOMER
PC8XM	DCC84_03200-MONOMER
PDE1	DCC84_02615-MONOMER
PDE4	DCC84_10035-MONOMER OR DCC84_26625-MONOMER
PDHbr	DCC84_02445-MONOMER
PDHcr	DCC84_24350-MONOMER
PDX5POi	DCC84_06585-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	DCC84_33560-MONOMER
PE120abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PE140abcpp	DCC84_07840-MONOMER OR DCC84_08715-MONOMER
PE141abcpp	DCC84_07840-MONOMER OR DCC84_08715-MONOMER
PE160abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PE161abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PE180abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PE181abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PERD	DCC84_08710-MONOMER
PG120abcpp	DCC84_07840-MONOMER OR DCC84_08715-MONOMER
PG140abcpp	DCC84_07840-MONOMER OR DCC84_08715-MONOMER
PG141abcpp	DCC84_07840-MONOMER OR DCC84_08715-MONOMER
PG160abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PG161abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PG180abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PG181abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGAMT	DCC84_04080-MONOMER
PGCD	DCC84_32215-MONOMER
PGI	DCC84_04165-MONOMER
PGK	DCC84_31580-MONOMER
PGL	DCC84_26540-MONOMER
PGLCNDH	DCC84_19310-MONOMER
PGLYCP	DCC84_30825-MONOMER_mod_mg2(1)_mod_cl(1) OR DCC84_09120-MONOMER OR DCC84_29720-MONOMER
PGM	DCC84_01800-MONOMER_mod_mn2(1)
PGMT	DCC84_33045-MONOMER
PGP120abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP140abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP141abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP160abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP161abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP180abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGP181abcpp	DCC84_02540-MONOMER_mod_mg2(1)
PGSA120	DCC84_13330-MONOMER_mod_mg2(1)
PGSA140	DCC84_13330-MONOMER_mod_mg2(1)
PGSA141	DCC84_13330-MONOMER_mod_mg2(1)
PGSA160	DCC84_13330-MONOMER_mod_mg2(1)
PGSA161	DCC84_13330-MONOMER_mod_mg2(1)
PGSA180	DCC84_13330-MONOMER_mod_mg2(1)
PGSA181	DCC84_13330-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	DCC84_10575-MONOMER_mod_pydx5p(1) OR DCC84_24970-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	DCC84_26680-MONOMER OR DCC84_27835-MONOMER OR DCC84_26680-MONOMER
PIt2rpp	DCC84_06760-MONOMER OR DCC84_26255-MONOMER
PIt7ipp	DCC84_00515-MONOMER
PItex	DCC84_07810-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	DCC84_33045-MONOMER
PMPK	DCC84_29855-MONOMER
PNP_1	DCC84_11085-MONOMER
PNTK	DCC84_30685-MONOMER
POAACR	DCC84_33095-MONOMER
PPA	DCC84_30115-MONOMER_mod_mg2(1)
PPBNGS	DCC84_32670-MONOMER
PPC	DCC84_06080-MONOMER_mod_mg2(1)
PPCDC	DCC84_33030-MONOMER_mod_fmn(1) OR DCC84_33030-MONOMER_mod_mg2(1)
PPCK	DCC84_01300-MONOMER_mod_mg2(1) OR DCC84_01300-MONOMER_mod_ca2(1) OR DCC84_01300-MONOMER_mod_mn2(1)
PPGPPDP	DCC84_33090-MONOMER_mod_mn2(1)
PPItex_1	DCC84_07810-MONOMER
PPK2r	DCC84_09990-MONOMER OR DCC84_32665-MONOMER
PPKr	DCC84_32665-MONOMER
PPM	DCC84_33045-MONOMER
PPNCL	DCC84_33030-MONOMER_mod_fmn(1) OR DCC84_33030-MONOMER_mod_mg2(1)
PPND	DCC84_09160-MONOMER
PPNDH	DCC84_09150-MONOMER
PPPNt2rpp	DCC84_09900-MONOMER
PPS	DCC84_08290-MONOMER_mod_mg2(1)
PRAGSr	DCC84_03230-MONOMER_mod_mg2(1)
PRAIS	DCC84_08025-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	DCC84_10715-MONOMER
PRAMPC	DCC84_02065-MONOMER
PRASCSi	DCC84_07375-MONOMER
PRATPP	DCC84_02060-MONOMER
PRFGS	DCC84_05710-MONOMER_mod_mg2(1)
PRMICI	DCC84_01760-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1
PROt4pp	DCC84_07950-MONOMER OR DCC84_02405-MONOMER
PRPPSirr	DCC84_04615-MONOMER_mod_mg2(1)_mod_pi(1) OR DCC84_04615-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	DCC84_09160-MONOMER
PSD120	DCC84_02670-MONOMER
PSD140	DCC84_02670-MONOMER
PSD141	DCC84_02670-MONOMER
PSD160	DCC84_02670-MONOMER
PSD161	DCC84_02670-MONOMER
PSD180	DCC84_02670-MONOMER
PSD181	DCC84_02670-MONOMER
PSERTr	DCC84_09145-MONOMER_mod_pydx5p(1)
PSP_L	DCC84_02660-MONOMER_mod_mg2(1)
PSSA120	DCC84_04290-MONOMER
PSSA140	DCC84_04290-MONOMER
PSSA141	DCC84_04290-MONOMER
PSSA160	DCC84_04290-MONOMER
PSSA161	DCC84_04290-MONOMER
PSSA180	DCC84_04290-MONOMER
PSSA181	DCC84_04290-MONOMER
PTA2	DCC84_04790-MONOMER
PTAr	DCC84_04790-MONOMER
PTPATi	DCC84_32030-MONOMER_mod_mg2(1)
PTRCTA	DCC84_32340-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	DCC84_17900-MONOMER
PUNP1	DCC84_23780-MONOMER
PYAM5PO	DCC84_06585-MONOMER_mod_fmn(1)
PYDXK	DCC84_33560-MONOMER
PYDXNO	DCC84_06585-MONOMER_mod_fmn(1)
PYDXO	DCC84_06585-MONOMER_mod_fmn(1)
PYDXPP	DCC84_33560-MONOMER
PYK	DCC84_24510-MONOMER_mod_mg2(1)_mod_k(1) OR DCC84_24510-MONOMER_mod_mn2(1)_mod_k(1) OR DCC84_27130-MONOMER_mod_mg2(1)_mod_k(1) OR DCC84_27130-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	DCC84_23780-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	DCC84_23145-MONOMER
QOR1	DCC84_02710-MONOMER_mod_adocbl(1) OR DCC84_02710-MONOMER_mod_4fe4s(2)
QOR2	DCC84_02710-MONOMER_mod_adocbl(1) OR DCC84_02710-MONOMER_mod_4fe4s(2)
QOR3	DCC84_02710-MONOMER_mod_adocbl(1) OR DCC84_02710-MONOMER_mod_4fe4s(2)
QUEA1	DCC84_05490-MONOMER
QUEA2	DCC84_05490-MONOMER
QUEA3	DCC84_05490-MONOMER
QULNS	DCC84_26840-MONOMER_mod_4fe4s(1)
R15BPK	DCC84_24560-MONOMER
RBFK	DCC84_29410-MONOMER
RBFSa	DCC84_30270-MONOMER
RBFSb	DCC84_30280-MONOMER
RBK	DCC84_11075-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	DCC84_13250-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	DCC84_25590-MONOMER
RHACOAR101	DCC84_25590-MONOMER
RHACOAR120	DCC84_25590-MONOMER
RHACOAR121d5	DCC84_25590-MONOMER
RHACOAR121d6	DCC84_25590-MONOMER
RHACOAR140	DCC84_25590-MONOMER
RHACOAR141d5	DCC84_25590-MONOMER
RHACOAR141d7	DCC84_25590-MONOMER
RHACOAR142	DCC84_25590-MONOMER
RHACOAR60	DCC84_25590-MONOMER
RHACOAR70	DCC84_25590-MONOMER
RHACOAR80	DCC84_25590-MONOMER
RHACOAR90	DCC84_25590-MONOMER
RHACOARP100	DCC84_25590-MONOMER
RHACOARP40	DCC84_25590-MONOMER
RHACOARP50	DCC84_25590-MONOMER
RHACOARP60	DCC84_25590-MONOMER
RHACOARP70	DCC84_25590-MONOMER
RHACOARP80	DCC84_25590-MONOMER
RHACOARP90	DCC84_25590-MONOMER
RHACOART60	DCC84_25590-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	DCC84_30830-MONOMER
RPI	DCC84_32185-MONOMER
RZ5PP	DCC84_08105-MONOMER
S7PI	DCC84_28550-MONOMER
SADH	DCC84_25955-MONOMER
SADT	CPLX_ADSK-0
SAOR	DCC84_11555-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	DCC84_06185-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	DCC84_06225-MONOMER OR DCC84_31080-MONOMER
SERAT	DCC84_05530-MONOMER
SERD_L	DCC84_31450-MONOMER OR DCC84_26815-MONOMER_mod_4fe4s(1)
SERt4pp	DCC84_20950-MONOMER
SFGTHi	DCC84_06365-MONOMER
SGDS	DCC84_25945-MONOMER
SGSAD	DCC84_25960-MONOMER
SHCHD2	DCC84_21465-MONOMER
SHCHF	DCC84_21465-MONOMER
SHK3Dr	DCC84_00130-MONOMER OR DCC84_29680-MONOMER
SHKK	DCC84_02190-MONOMER_mod_mg2(1) OR DCC84_02190-MONOMER_mod_mn2(1) OR DCC84_02190-MONOMER_mod_cobalt2(1) OR DCC84_02190-MONOMER_mod_fe2(1) OR DCC84_02190-MONOMER_mod_ca2(1) OR DCC84_02190-MONOMER_mod_k(1)
SHSL1	DCC84_10745-MONOMER
SHSL4r	DCC84_10745-MONOMER
SLCYSS	DCC84_07980-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	DCC84_25975-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	DCC84_26615-MONOMER_mod_fe3(1) OR DCC84_28845-MONOMER_mod_mn2(1)
SSALy	DCC84_00910-MONOMER
SUCCt2_2pp	DCC84_19700-MONOMER OR DCC84_25770-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	DCC84_19610-MONOMER OR DCC84_19610-MONOMER OR DCC84_29185-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	DCC84_24280-MONOMER
TALA	DCC84_08895-MONOMER
TAUDO	DCC84_01225-MONOMER_mod_fe2(1) OR DCC84_00685-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	DCC84_02695-MONOMER
TDPDRE	DCC84_01405-MONOMER
TDPDRR	DCC84_30360-MONOMER
TDPGDH	DCC84_01415-MONOMER_mod_nad(1)
TDSK_PA	DCC84_25670-MONOMER_mod_mg2(1)
TGTASE1	DCC84_05495-MONOMER_mod_zn2(6)
TGTASE2	DCC84_05495-MONOMER_mod_zn2(6)
TGTASE3	DCC84_05495-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	DCC84_06210-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	DCC84_02695-MONOMER
THMtpp	DCC84_22905-MONOMER OR DCC84_08180-MONOMER
THRAi	DCC84_25935-MONOMER_mod_pydx5p(1) OR DCC84_31320-MONOMER
THRD_L	DCC84_32180-MONOMER_mod_pydx5p(1) OR DCC84_16825-MONOMER_mod_pydx5p(1) OR DCC84_32180-MONOMER_mod_pydx5p(1)
THRS	DCC84_05840-MONOMER_mod_pydx5p(1)
THRTRS	DCC84_11115-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	DCC84_23495-MONOMER
THRt4pp	DCC84_20950-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	DCC84_31590-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	DCC84_31590-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	DCC84_30260-MONOMER_mod_mg2(1)
TMPPP_PA	DCC84_29860-MONOMER_mod_mg2(1)
TPI	DCC84_04085-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	DCC84_29035-MONOMER_mod_mg2(1)
TRSARrirr	DCC84_24495-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	DCC84_19995-MONOMER
TTDCEAtexi	DCC84_19995-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	DCC84_10575-MONOMER_mod_pydx5p(1)
TYRTRS	DCC84_30725-MONOMER
TYRt2rpp	DCC84_26660-MONOMER OR DCC84_26680-MONOMER OR DCC84_26680-MONOMER
TYRtex	DCC84_04465-MONOMER
U23GAAT	DCC84_06290-MONOMER
UAAGDS	DCC84_28505-MONOMER
UACGAMDH2	DCC84_09265-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	DCC84_28745-MONOMER
UAGDP	DCC84_34175-MONOMER_mod_mg2(1)
UAGPT3	DCC84_28480-MONOMER
UAMAGS	DCC84_28490-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	DCC84_28475-MONOMER_mod_mg2(1)
UAPGR	DCC84_25650-MONOMER_mod_fad(1)
UDCPDP	DCC84_18335-MONOMER
UDCPDPS	DCC84_06260-MONOMER_mod_mg2(1)
UDPGD	DCC84_17305-MONOMER
UGLYCH	DCC84_09775-MONOMER
UGMDDS	DCC84_28500-MONOMER
UHBZ1t_pp	DCC84_06775-MONOMER
UHGADA	DCC84_28450-MONOMER
UM3PL	DCC84_30065-MONOMER_mod_mg2(1)
UM4PL	DCC84_30065-MONOMER_mod_mg2(1)
UMPK	DCC84_06250-MONOMER
UNK3	DCC84_05620-MONOMER
UPP3MT	DCC84_21465-MONOMER OR DCC84_08330-MONOMER
UPP3S	DCC84_32765-MONOMER
UPPDC1	DCC84_02220-MONOMER
UPPN	DCC84_22900-MONOMER
UPPRT	DCC84_28715-MONOMER OR DCC84_31855-MONOMER
URACPAH	DCC84_18760-MONOMER
URAt2pp	DCC84_28720-MONOMER OR DCC84_09765-MONOMER OR DCC84_09065-MONOMER OR DCC84_03550-MONOMER
URCN	DCC84_01925-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	DCC84_09755-MONOMER
USHD	DCC84_22455-MONOMER
VALDHrirr	DCC84_04985-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	DCC84_24335-MONOMER
VANLTtex	DCC84_06830-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	DCC84_28720-MONOMER OR DCC84_09765-MONOMER OR DCC84_09065-MONOMER OR DCC84_03550-MONOMER
XPPT	DCC84_28710-MONOMER OR DCC84_32930-MONOMER
XTSNH	DCC84_11085-MONOMER
XYLK	DCC84_18490-MONOMER
ZN2abcpp	DCC84_32130-MONOMER
ZN2t4pp	DCC84_04425-MONOMER
ZN2tpp	DCC84_28840-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00258	DCC84_19090-MONOMER
rJB00259i	DCC84_08390-MONOMER_mod_fmn(1)
rJB00260	DCC84_27710-MONOMER_mod_fad(1)
rJB00261	DCC84_26865-MONOMER_mod_fmn(1)
rJB00262	DCC84_08965-MONOMER_mod_fad(1) OR DCC84_28690-MONOMER
rJB00263	DCC84_29310-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR DCC84_13290-MONOMER
rJB00265	DCC84_00120-MONOMER OR DCC84_13290-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	DCC84_09255-MONOMER
rJB00279_new	DCC84_28430-MONOMER
rPY00162	DCC84_00050-MONOMER OR DCC84_33705-MONOMER
rPY00163	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1) OR DCC84_33710-MONOMER
rPY00164	DCC84_04290-MONOMER
rPY00165	DCC84_02670-MONOMER
rPY00167	DCC84_00050-MONOMER OR DCC84_33705-MONOMER
rPY00168	DCC84_06265-MONOMER_mod_mg2(1)_mod_k(1) OR DCC84_33710-MONOMER
rPY00169	DCC84_04290-MONOMER
rPY00170	DCC84_02670-MONOMER
rPY00172	DCC84_33685-MONOMER OR DCC84_13330-MONOMER_mod_mg2(1)
rPY00175	DCC84_33685-MONOMER OR DCC84_13330-MONOMER_mod_mg2(1)
rPY00183	DCC84_33640-MONOMER
rPY00184	DCC84_33640-MONOMER
rPY00214	DCC84_19205-MONOMER
rPY00221	DCC84_02460-MONOMER
rPY00222	DCC84_02465-MONOMER
rxn00177	DCC84_19070-MONOMER
rxn00222	DCC84_06935-MONOMER
rxn00295	DCC84_09265-MONOMER
rxn00394	DCC84_07965-MONOMER_mod_mn2(2)
rxn00455	DCC84_26475-MONOMER
rxn00478	DCC84_03710-MONOMER
rxn00559	DCC84_28320-MONOMER
rxn00611	DCC84_24260-MONOMER
rxn00629	DCC84_18485-MONOMER
rxn00671	DCC84_03565-MONOMER
rxn00689	DCC84_10725-MONOMER
rxn00728	DCC84_03775-MONOMER
rxn00738	DCC84_22675-MONOMER
rxn00779	DCC84_22255-MONOMER OR DCC84_08805-MONOMER
rxn00992	DCC84_20400-MONOMER
rxn01437	DCC84_03705-MONOMER
rxn01734	DCC84_19075-MONOMER
rxn02569	DCC84_20925-MONOMER_mod_mg2(1)
rxn03395	DCC84_09125-MONOMER_mod_zn2(1)
rxn04093	DCC84_02905-MONOMER OR DCC84_28220-MONOMER OR DCC84_29360-MONOMER OR DCC84_17920-MONOMER OR DCC84_10770-MONOMER OR DCC84_09985-MONOMER_mod_fad(1) OR DCC84_32975-MONOMER
rxn04454	DCC84_18160-MONOMER
rxn05003	DCC84_09125-MONOMER_mod_zn2(1)
rxn05028	DCC84_29450-MONOMER_mod_mg2(1)
rxn05034	DCC84_33320-MONOMER_mod_mg2(1)
rxn05091	DCC84_09905-MONOMER
rxn05092	DCC84_09905-MONOMER
rxn05214tppirr	DCC84_00525-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	DCC84_33640-MONOMER
rxn08230	DCC84_33640-MONOMER
rxn08231	DCC84_33640-MONOMER
rxn08232	DCC84_33640-MONOMER
rxn10062	DCC84_31485-MONOMER OR DCC84_32025-MONOMER OR DCC84_20820-MONOMER
rxn10199	DCC84_29985-MONOMER OR DCC84_28510-MONOMER OR DCC84_04260-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	DCC84_02080-MONOMER
rxn12880	DCC84_30780-MONOMER OR DCC84_32480-MONOMER
rxn12892	DCC84_09125-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	DCC84_02070-MONOMER
rxn13108	DCC84_32490-MONOMER
rxn13792	DCC84_18280-MONOMER OR DCC84_07765-MONOMER
rxn13833	DCC84_09260-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13854	DCC84_10050-MONOMER
rxn13866	DCC84_02470-MONOMER
rxn13867	DCC84_02470-MONOMER
rxn13869	DCC84_02470-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	DCC84_00075-MONOMER OR DCC84_09745-MONOMER
rxn13878	DCC84_02575-MONOMER
rxn13879	DCC84_02575-MONOMER
rxn13888	DCC84_02115-MONOMER OR DCC84_02105-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1
rxn13906	DCC84_05915-MONOMER
rxn13909	DCC84_22680-MONOMER
