generic_component	enzymes
generic_16Sm4Cm1402	DCC84_28520-MONOMER,DCC84_28535-MONOMER
generic_16s_rRNAs	RNA_DCC84_00605,RNA_DCC84_03575,RNA_DCC84_04310,RNA_DCC84_23485,RNA_DCC84_30715
generic_23s_rRNAs	RNA_DCC84_00620,RNA_DCC84_03590,RNA_DCC84_04325,RNA_DCC84_23470,RNA_DCC84_30700
generic_5s_rRNAs	RNA_DCC84_00625,RNA_DCC84_00630,RNA_DCC84_03595,RNA_DCC84_04330,RNA_DCC84_23465,RNA_DCC84_30695
generic_Dus	DCC84_08900-MONOMER,DCC84_03245-MONOMER,DCC84_10635-MONOMER
generic_LYSINEaaRS	DCC84_06025-MONOMER_mod_mg2(6)
generic_RF	DCC84_04645-MONOMER,DCC84_06020-MONOMER
generic_RNase	DCC84_27645-MONOMER_mod_mg2(4),DCC84_07630-MONOMER_mod_mg2(5),DCC84_33070-MONOMER_mod_mg2(1)
generic_Tuf	DCC84_30600-MONOMER
generic_fes_transfers_complex	DCC84_30745-MONOMER,DCC84_05550-MONOMER
generic_pro_ligase	DCC84_22695-MONOMER,DCC84_27370-MONOMER
generic_val_ligase	DCC84_17470-MONOMER,DCC84_05125-MONOMER
