modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	DCC84_03245-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	DCC84_08900-MONOMER	Homology
Y	38,39,40	tRNA	DCC84_10710-MONOMER	Homology
t6A	37	tRNA	DCC84_00115-MONOMER	Homology
m6t6A	37	tRNA	DCC84_00115-MONOMER	Homology
m7G	46	tRNA	DCC84_31940-MONOMER	Homology
m5U	54	tRNA	DCC84_29635-MONOMER	Homology
Um	32	tRNA	DCC84_05525-MONOMER	Homology
s4U	8	tRNA	DCC84_01865-MONOMER	Homology
i6A	37	tRNA	DCC84_02735-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	DCC84_25750-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	DCC84_05525-MONOMER	Homology
I	34	tRNA	DCC84_05190-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	DCC84_05815-MONOMER	Homology
k2C	34	tRNA	DCC84_06325-MONOMER	Homology
m62A	1518,1519	16S	DCC84_30910-MONOMER	Homology
m5C	967	16S	DCC84_00090-MONOMER	Homology
m2G	966	16S	DCC84_31995-MONOMER	Homology
m3U	1498	16S	DCC84_31695-MONOMER	Homology
m7G	527	16S	DCC84_34235-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	DCC84_07195-MONOMER	Homology
m2A	2503	23S	DCC84_05580-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	DCC84_02800-MONOMER	Homology
m5U	1939	23S	DCC84_07985-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	DCC84_08695-MONOMER	Homology
m1G	745	23S	DCC84_06180-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	DCC84_29585-MONOMER	Homology
m5C	1962	23S	DCC84_32050-MONOMER	Homology
m6A	1618	23S	DCC84_05115-MONOMER	Homology
m7G	2069	23S	DCC84_08405-MONOMER	Homology
Um	2552	23S	DCC84_04065-MONOMER	Homology
Y	1911,1915,1917	23S	DCC84_29345-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	DCC84_29990-MONOMER	Homology
