sigma,complex,genes,name
DCC84_00650-MONOMER,RNAP_DCC8400650MONOMER,DCC84_00650(),sigma-70 family RNA polymerase sigma factor
DCC84_00870-MONOMER,RNAP_DCC8400870MONOMER,DCC84_00870(),RNA polymerase sigma factor
DCC84_04555-MONOMER,RNAP_DCC8404555MONOMER,DCC84_04555(),sigma-70 family RNA polymerase sigma factor
DCC84_04590-MONOMER,RNAP_DCC8404590MONOMER,DCC84_04590(),RNA polymerase subunit sigma
DCC84_05065-MONOMER,RNAP_DCC8405065MONOMER,DCC84_05065(),sigma-70 family RNA polymerase sigma factor
DCC84_05085-MONOMER,RNAP_DCC8405085MONOMER,DCC84_05085(),RNA polymerase sigma factor
DCC84_06395-MONOMER,RNAP_DCC8406395MONOMER,DCC84_06395(),RNA polymerase sigma factor RpoS
DCC84_06990-MONOMER,RNAP_DCC8406990MONOMER,DCC84_06990(),RNA polymerase sigma factor
DCC84_07315-MONOMER,RNAP_DCC8407315MONOMER,DCC84_07315(),RNA polymerase sigma factor RpoE
DCC84_07320-MONOMER,RNAP_DCC8407320MONOMER,DCC84_07320(),RNA polymerase subunit sigma
DCC84_07325-MONOMER,RNAP_DCC8407325MONOMER,DCC84_07325(),RNA polymerase subunit sigma
DCC84_07405-MONOMER,RNAP_DCC8407405MONOMER,DCC84_07405(),RNA polymerase sigma factor
DCC84_07800-MONOMER,RNAP_DCC8407800MONOMER,DCC84_07800(),RNA polymerase sigma factor
DCC84_08320-MONOMER,RNAP_DCC8408320MONOMER,DCC84_08320(),RNA polymerase sigma factor SigX
DCC84_13600-MONOMER,RNAP_DCC8413600MONOMER,DCC84_13600(),sigma-70 family RNA polymerase sigma factor
DCC84_13735-MONOMER,RNAP_DCC8413735MONOMER,DCC84_13735(),RNA polymerase sigma factor
DCC84_14755-MONOMER,RNAP_DCC8414755MONOMER,DCC84_14755(),sigma-70 family RNA polymerase sigma factor
DCC84_15175-MONOMER,RNAP_DCC8415175MONOMER,DCC84_15175(),sigma-70 family RNA polymerase sigma factor
DCC84_17020-MONOMER,RNAP_DCC8417020MONOMER,DCC84_17020(),sigma-70 family RNA polymerase sigma factor
DCC84_17455-MONOMER,RNAP_DCC8417455MONOMER,DCC84_17455(),sigma-70 family RNA polymerase sigma factor
DCC84_18585-MONOMER,RNAP_DCC8418585MONOMER,DCC84_18585(),sigma-70 family RNA polymerase sigma factor
DCC84_18590-MONOMER,RNAP_DCC8418590MONOMER,DCC84_18590(),RNA polymerase subunit sigma-70
DCC84_21110-MONOMER,RNAP_DCC8421110MONOMER,DCC84_21110(),RNA polymerase sigma factor
DCC84_21180-MONOMER,RNAP_DCC8421180MONOMER,DCC84_21180(),sigma-70 family RNA polymerase sigma factor
DCC84_21845-MONOMER,RNAP_DCC8421845MONOMER,DCC84_21845(),sigma-70 family RNA polymerase sigma factor
DCC84_22585-MONOMER,RNAP_DCC8422585MONOMER,DCC84_22585(),sigma-70 family RNA polymerase sigma factor
DCC84_23120-MONOMER,RNAP_DCC8423120MONOMER,DCC84_23120(),sigma-70 family RNA polymerase sigma factor
DCC84_23310-MONOMER,RNAP_DCC8423310MONOMER,DCC84_23310(),sigma-70 family RNA polymerase sigma factor
DCC84_23715-MONOMER,RNAP_DCC8423715MONOMER,DCC84_23715(),RNA polymerase factor sigma-70
DCC84_23990-MONOMER,RNAP_DCC8423990MONOMER,DCC84_23990(),sigma-70 family RNA polymerase sigma factor
DCC84_24755-MONOMER,RNAP_DCC8424755MONOMER,DCC84_24755(),RNA polymerase sigma factor FliA
DCC84_26320-MONOMER,RNAP_DCC8426320MONOMER,DCC84_26320(),RNA polymerase sigma factor
DCC84_26450-MONOMER,RNAP_DCC8426450MONOMER,DCC84_26450(),sigma-70 family RNA polymerase sigma factor
DCC84_27220-MONOMER,RNAP_DCC8427220MONOMER,DCC84_27220(),sigma-70 family RNA polymerase sigma factor
DCC84_28805-MONOMER,RNAP_DCC8428805MONOMER,DCC84_28805(),RNA polymerase factor sigma-54
DCC84_29670-MONOMER,RNAP_DCC8429670MONOMER,DCC84_29670(),RNA polymerase sigma factor
DCC84_30980-MONOMER,RNAP_DCC8430980MONOMER,DCC84_30980(),RNA polymerase sigma factor RpoD
DCC84_31200-MONOMER,RNAP_DCC8431200MONOMER,DCC84_31200(),RNA polymerase sigma factor
DCC84_31260-MONOMER,RNAP_DCC8431260MONOMER,DCC84_31260(),sigma-70 family RNA polymerase sigma factor
DCC84_31965-MONOMER,RNAP_DCC8431965MONOMER,DCC84_31965(),RNA polymerase sigma factor RpoH
DCC84_34245-MONOMER,RNAP_DCC8434245MONOMER,DCC84_34245(),sigma-70 family RNA polymerase sigma factor
