generic_component	enzymes
generic_16Sm4Cm1402	CS390_20055-MONOMER,CS390_20070-MONOMER
generic_16s_rRNAs	RNA_CS390_00735,RNA_CS390_03255,RNA_CS390_07135,RNA_CS390_15820,RNA_CS390_18710,RNA_CS390_20710,RNA_CS390_22125
generic_23s_rRNAs	RNA_CS390_00750,RNA_CS390_03270,RNA_CS390_07140,RNA_CS390_15805,RNA_CS390_18695,RNA_CS390_20695,RNA_CS390_22110
generic_5s_rRNAs	RNA_CS390_00755,RNA_CS390_00760,RNA_CS390_03275,RNA_CS390_07145,RNA_CS390_15800,RNA_CS390_18690,RNA_CS390_20690,RNA_CS390_22105
generic_Dus	CS390_16540-MONOMER,CS390_02995-MONOMER,CS390_17320-MONOMER
generic_LYSINEaaRS	CS390_05525-MONOMER
generic_RF	CS390_03915-MONOMER,CS390_05520-MONOMER
generic_RNase	CS390_19105-MONOMER_mod_mg2(4),CS390_06495-MONOMER_mod_mg2(5),CS390_24015-MONOMER_mod_mg2(1)
generic_Tuf	CS390_22070-MONOMER
generic_fes_transfers_complex	CS390_22150-MONOMER,CS390_04620-MONOMER
generic_tyr_ligase	CS390_22135-MONOMER,CS390_11380-MONOMER
