Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
CS390_16970-MONOMER	Inner_Membrane	CS390_16970()	Inner_Membrane	r
CS390_09105-MONOMER	Periplasm	CS390_09105()	Periplasm	s
CS390_02505-MONOMER	Outer_Membrane	CS390_02505()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	CS390_02505()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	CS390_02505()	Outer_Membrane	sb
CS390_08130-MONOMER	Inner_Membrane	CS390_08130()	Inner_Membrane	r
CS390_06185-MONOMER	Inner_Membrane	CS390_06185()	Inner_Membrane	r
CS390_20030-MONOMER	Inner_Membrane	CS390_20030()	Inner_Membrane	r
CS390_12310-MONOMER	Inner_Membrane	CS390_12310()	Inner_Membrane	r
CS390_16935-MONOMER	Periplasm	CS390_16935()	Periplasm	s
CS390_24155-MONOMER	Inner_Membrane	CS390_24155()	Inner_Membrane	r
CS390_14900-MONOMER	Inner_Membrane	CS390_14900()	Inner_Membrane	r
CS390_14905-MONOMER	Inner_Membrane	CS390_14905()	Inner_Membrane	r
CS390_12335-MONOMER	Inner_Membrane	CS390_12335()	Inner_Membrane	r
CS390_04355-MONOMER	Inner_Membrane	CS390_04355()	Inner_Membrane	r
CS390_04345-MONOMER	Inner_Membrane	CS390_04345()	Inner_Membrane	p
CS390_04350-MONOMER	Inner_Membrane	CS390_04350()	Inner_Membrane	r
CS390_04340-MONOMER	Inner_Membrane	CS390_04340()	Inner_Membrane	p
CS390_16755-MONOMER	Periplasm	CS390_16755()	Periplasm	s
CS390_02070-MONOMER	Inner_Membrane	CS390_02070()	Inner_Membrane	r
CS390_23710-MONOMER	Inner_Membrane	CS390_23710()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	CS390_23710()	Periplasm	s
CS390_23700-MONOMER	Inner_Membrane	CS390_23700()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CS390_23700()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CS390_23700()	Inner_Membrane	r
CS390_23705-MONOMER	Inner_Membrane	CS390_23705()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	CS390_23705()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	CS390_23705()	Inner_Membrane	r
CS390_19145-MONOMER	Inner_Membrane	CS390_19145()	Inner_Membrane	r
CS390_03385-MONOMER	Inner_Membrane	CS390_03385()	Inner_Membrane	r
CS390_05450-MONOMER	Inner_Membrane	CS390_05450()	Inner_Membrane	p
CS390_05455-MONOMER	Inner_Membrane	CS390_05455()	Inner_Membrane	p
CS390_05465-MONOMER	Inner_Membrane	CS390_05465()	Periplasm	s
CS390_05720-MONOMER	Inner_Membrane	CS390_05720()	Inner_Membrane	r
CS390_08300-MONOMER	Inner_Membrane	CS390_08300()	Inner_Membrane	r
CS390_03105-MONOMER	Inner_Membrane	CS390_03105()	Inner_Membrane	s
CS390_20665-MONOMER	Inner_Membrane	CS390_20665()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	CS390_20665()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	CS390_20665()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	CS390_20665()	Inner_Membrane	r
CS390_13335-MONOMER	Inner_Membrane	CS390_13335()	Inner_Membrane	r
CS390_01430-MONOMER	Inner_Membrane	CS390_01430()	Inner_Membrane	r
CS390_24085-MONOMER	Outer_Membrane	CS390_24085()	Inner_Membrane	s
CS390_24080-MONOMER	Outer_Membrane	CS390_24080()	Inner_Membrane	p
CS390_08255-MONOMER	Inner_Membrane	CS390_08255()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CS390_08255()	Inner_Membrane	r
CS390_08260-MONOMER	Inner_Membrane	CS390_08260()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	CS390_08260()	Inner_Membrane	r
CS390_15535-MONOMER	Inner_Membrane	CS390_15535()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CS390_15535()	Inner_Membrane	p
CS390_15590-MONOMER	Inner_Membrane	CS390_15590()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CS390_15590()	Inner_Membrane	r
CS390_15575-MONOMER	Inner_Membrane	CS390_15575()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CS390_15575()	Inner_Membrane	r
CS390_15580-MONOMER	Inner_Membrane	CS390_15580()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	CS390_15580()	Inner_Membrane	p
CS390_15585-MONOMER	Inner_Membrane	CS390_15585()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CS390_15585()	Inner_Membrane	r
CS390_15565-MONOMER	Inner_Membrane	CS390_15565()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CS390_15565()	Inner_Membrane	r
CS390_15595-MONOMER	Inner_Membrane	CS390_15595()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	CS390_15595()	Inner_Membrane	r
CS390_06140-MONOMER	Inner_Membrane	CS390_06140()	Inner_Membrane	r
CS390_18425-MONOMER	Outer_Membrane	CS390_18425()	Outer_Membrane	sb
CS390_17805-MONOMER	Inner_Membrane	CS390_17805()	Inner_Membrane	r
CS390_13325-MONOMER	Inner_Membrane	CS390_13325()	Inner_Membrane	r
CS390_03185-MONOMER	Inner_Membrane	CS390_03185()	Inner_Membrane	r
CS390_19585-MONOMER	Outer_Membrane	CS390_19585()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	CS390_19585()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	CS390_19585()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	CS390_19585()	Inner_Membrane	pa
CS390_12395-MONOMER	Inner_Membrane	CS390_12395()	Inner_Membrane	r
CS390_04815-MONOMER	Inner_Membrane	CS390_04815()	Inner_Membrane	r
CS390_06905-MONOMER	Inner_Membrane	CS390_06905()	Inner_Membrane	r
CPLX_Kt2pp-1	Inner_Membrane	CS390_06905()	Inner_Membrane	r
CS390_18180-MONOMER	Inner_Membrane	CS390_18180()	Inner_Membrane	r
CS390_12830-MONOMER	Inner_Membrane	CS390_12830()	Inner_Membrane	r
CS390_19525-MONOMER	Inner_Membrane	CS390_19525()	Inner_Membrane	r
CS390_04360-MONOMER	Inner_Membrane	CS390_04360()	Inner_Membrane	r
CS390_05300-MONOMER	Periplasm	CS390_05300()	Periplasm	s
CS390_03425-MONOMER	Inner_Membrane	CS390_03425()	Inner_Membrane	r
CS390_04450-MONOMER	Inner_Membrane	CS390_04450()	Inner_Membrane	r
CS390_09730-MONOMER	Inner_Membrane	CS390_09730()	Inner_Membrane	r
CS390_09040-MONOMER	Inner_Membrane	CS390_09040()	Inner_Membrane	r
CS390_01210-MONOMER	Inner_Membrane	CS390_01210()	Inner_Membrane	r
CS390_00620-MONOMER	Inner_Membrane	CS390_00620()	Inner_Membrane	r
CS390_21705-MONOMER	Inner_Membrane	CS390_21705()	Inner_Membrane	r
CS390_19510-MONOMER	Periplasm	CS390_19510()	Periplasm	s
CS390_00060-MONOMER	Inner_Membrane	CS390_00060()	Inner_Membrane	r
CS390_09110-MONOMER	Inner_Membrane	CS390_09110()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	CS390_09110()	Periplasm	s
CS390_09120-MONOMER	Inner_Membrane	CS390_09120()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	CS390_09120()	Inner_Membrane	r
CS390_14635-MONOMER	Inner_Membrane	CS390_14635()	Inner_Membrane	t
CS390_14630-MONOMER	Inner_Membrane	CS390_14630()	Periplasm	t
CS390_24755-MONOMER	Inner_Membrane	CS390_24755()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CS390_24755()	Inner_Membrane	r
CS390_24730-MONOMER	Inner_Membrane	CS390_24730()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	CS390_24730()	Inner_Membrane	y
CS390_24765-MONOMER	Inner_Membrane	CS390_24765()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	CS390_24765()	Inner_Membrane	p
CS390_24760-MONOMER	Inner_Membrane	CS390_24760()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	CS390_24760()	Inner_Membrane	r
CS390_23430-MONOMER	Inner_Membrane	CS390_23430()	Inner_Membrane	r
CS390_18805-MONOMER	Inner_Membrane	CS390_18805()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	CS390_18805()	Inner_Membrane	p
CS390_18800-MONOMER	Inner_Membrane	CS390_18800()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	CS390_18800()	Inner_Membrane	r
CS390_19655-MONOMER	Inner_Membrane	CS390_19655()	Inner_Membrane	r
CS390_04335-MONOMER	Inner_Membrane	CS390_04335()	Inner_Membrane	r
CS390_04825-MONOMER	Inner_Membrane	CS390_04825()	Inner_Membrane	r
CS390_10235-MONOMER	Inner_Membrane	CS390_10235()	Inner_Membrane	r
CS390_06565-MONOMER	Inner_Membrane	CS390_06565()	Inner_Membrane	r
CS390_11490-MONOMER	Inner_Membrane	CS390_11490()	Inner_Membrane	r
CS390_08120-MONOMER	Periplasm	CS390_08120()	Periplasm	s
CS390_06365-MONOMER	Inner_Membrane	CS390_06365()	Inner_Membrane	r
CS390_06360-MONOMER	Inner_Membrane	CS390_06360()	Inner_Membrane	r
CS390_12220-MONOMER	Inner_Membrane	CS390_12220()	Inner_Membrane	p
CS390_12975-MONOMER	Outer_Membrane	CS390_12975()	Outer_Membrane	sb
CS390_12350-MONOMER	Inner_Membrane	CS390_12350()	Inner_Membrane	r
CS390_02020-MONOMER	Inner_Membrane	CS390_02020()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	CS390_02020()	Inner_Membrane	r
CS390_21425-MONOMER	Outer_Membrane	CS390_21425()	Outer_Membrane	pla
CS390_06340-MONOMER	Inner_Membrane	CS390_06340()	Inner_Membrane	r
CS390_14160-MONOMER	Inner_Membrane	CS390_14160()	Inner_Membrane	r
CS390_19595-MONOMER	Outer_Membrane	CS390_19595()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	CS390_19595()	Outer_Membrane	pla
CS390_00155-MONOMER	Outer_Membrane	CS390_00155()	Inner_Membrane	r
CS390_13825-MONOMER	Inner_Membrane	CS390_13825()	Inner_Membrane	r
CS390_04075-MONOMER	Inner_Membrane	CS390_04075()	Inner_Membrane	r
CS390_08405-MONOMER	Inner_Membrane	CS390_08405()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	CS390_08405()	Inner_Membrane	r
CS390_08410-MONOMER	Inner_Membrane	CS390_08410()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	CS390_08410()	Inner_Membrane	r
CS390_12900-MONOMER	Inner_Membrane	CS390_12900()	Periplasm	t
CS390_12905-MONOMER	Inner_Membrane	CS390_12905()	Inner_Membrane	r
CS390_14895-MONOMER	Inner_Membrane	CS390_14895()	Periplasm	s
CS390_16885-MONOMER	Inner_Membrane	CS390_16885()	Inner_Membrane	r
CS390_14480-MONOMER	Inner_Membrane	CS390_14480()	Inner_Membrane	r
CS390_24195-MONOMER	Inner_Membrane	CS390_24195()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	CS390_24195()	Inner_Membrane	r
CS390_01710-MONOMER	Inner_Membrane	CS390_01710()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	CS390_01710()	Inner_Membrane	s
CS390_10470-MONOMER	Outer_Membrane	CS390_10470()	Outer_Membrane	sb
CS390_01020-MONOMER	Inner_Membrane	CS390_01020()	Inner_Membrane	r
CS390_23380-MONOMER	Inner_Membrane	CS390_23380()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	CS390_23380()	Inner_Membrane	r
CPLX_rxn05620-0	Inner_Membrane	CS390_23380()	Inner_Membrane	r
CS390_23390-MONOMER	Inner_Membrane	CS390_23390()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	CS390_23390()	Periplasm	s
CS390_19265-MONOMER	Inner_Membrane	CS390_19265()	Inner_Membrane	r
CS390_12535-MONOMER	Inner_Membrane	CS390_12535()	Inner_Membrane	r
CS390_18640-MONOMER	Inner_Membrane	CS390_18640()	Inner_Membrane	r
CS390_21435-MONOMER	Inner_Membrane	CS390_21435()	Inner_Membrane	r
CS390_05165-MONOMER	Inner_Membrane	CS390_05165()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	CS390_05165()	Inner_Membrane	r
CS390_16515-MONOMER	Inner_Membrane	CS390_16515()	Periplasm	s
CS390_16505-MONOMER	Inner_Membrane	CS390_16505()	Inner_Membrane	r
CS390_22805-MONOMER	Inner_Membrane	CS390_22805()	Inner_Membrane	p
CPLX_CHLabcpp-0	Inner_Membrane	CS390_22805()	Inner_Membrane	p
CPLX_GLYBabcpp-0	Inner_Membrane	CS390_22805()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	CS390_22805()	Inner_Membrane	p
CS390_05400-MONOMER	Periplasm	CS390_05400()	Periplasm	s
CS390_00705-MONOMER	Inner_Membrane	CS390_00705()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CS390_00705()	Inner_Membrane	r
CS390_00715-MONOMER	Inner_Membrane	CS390_00715()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	CS390_00715()	Inner_Membrane	r
CS390_14600-MONOMER	Inner_Membrane	CS390_14600()	Inner_Membrane	r
CS390_23510-MONOMER	Inner_Membrane	CS390_23510()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	CS390_23510()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	CS390_23510()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	CS390_23510()	Inner_Membrane	p
CS390_23515-MONOMER	Inner_Membrane	CS390_23515()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	CS390_23515()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	CS390_23515()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	CS390_23515()	Inner_Membrane	r
CS390_23525-MONOMER	Inner_Membrane	CS390_23525()	Periplasm	s
CPLX_PTRCabcpp-0	Inner_Membrane	CS390_23525()	Periplasm	s
CS390_12115-MONOMER	Inner_Membrane	CS390_12115()	Inner_Membrane	r
CS390_19930-MONOMER	Inner_Membrane	CS390_19930()	Inner_Membrane	p
CS390_09025-MONOMER	Periplasm	CS390_09025()	Periplasm	s
CS390_12260-MONOMER	Periplasm	CS390_12260()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	CS390_12260()	Periplasm	t
CS390_18790-MONOMER	Inner_Membrane	CS390_18790()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	CS390_18790()	Periplasm	s
CS390_13415-MONOMER	Inner_Membrane	CS390_13415()	Inner_Membrane	r
CS390_18865-MONOMER	Inner_Membrane	CS390_18865()	Inner_Membrane	r
CS390_04275-MONOMER	Inner_Membrane	CS390_04275()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	CS390_04275()	Inner_Membrane	r
CS390_00540-MONOMER	Inner_Membrane	CS390_00540()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	CS390_00540()	Inner_Membrane	r
CS390_00555-MONOMER	Inner_Membrane	CS390_00555()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	CS390_00555()	Periplasm	s
CS390_02635-MONOMER	Periplasm	CS390_02635()	Periplasm	t
CS390_07575-MONOMER	Inner_Membrane	CS390_07575()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	CS390_07575()	Inner_Membrane	r
CS390_07590-MONOMER	Inner_Membrane	CS390_07590()	Periplasm	s
CS390_07580-MONOMER	Inner_Membrane	CS390_07580()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	CS390_07580()	Inner_Membrane	p
CS390_20755-MONOMER	Inner_Membrane	CS390_20755()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	CS390_20755()	Inner_Membrane	s
CS390_21360-MONOMER	Inner_Membrane	CS390_21360()	Inner_Membrane	r
CS390_18920-MONOMER	Outer_Membrane	CS390_18920()	Outer_Membrane	sb
CS390_22895-MONOMER	Inner_Membrane	CS390_22895()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	CS390_22895()	Inner_Membrane	p
CS390_22890-MONOMER	Inner_Membrane	CS390_22890()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	CS390_22890()	Periplasm	s
CS390_02465-MONOMER	Inner_Membrane	CS390_02465()	Inner_Membrane	r
CS390_19165-MONOMER	Inner_Membrane	CS390_19165()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	CS390_19165()	Periplasm	s
CS390_19170-MONOMER	Inner_Membrane	CS390_19170()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CS390_19170()	Inner_Membrane	r
CS390_19175-MONOMER	Inner_Membrane	CS390_19175()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	CS390_19175()	Inner_Membrane	r
CS390_04750-MONOMER	Inner_Membrane	CS390_04750()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CS390_04750()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CS390_04750()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CS390_04750()	Inner_Membrane	r
CS390_04755-MONOMER	Inner_Membrane	CS390_04755()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	CS390_04755()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	CS390_04755()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	CS390_04755()	Inner_Membrane	r
CS390_04775-MONOMER	Inner_Membrane	CS390_04775()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	CS390_04775()	Periplasm	s
CS390_03970-MONOMER	Inner_Membrane	CS390_03970()	Inner_Membrane	r
CS390_05120-MONOMER	Inner_Membrane	CS390_05120()	Inner_Membrane	r
CS390_07815-MONOMER	Inner_Membrane	CS390_07815()	Inner_Membrane	r
CS390_19590-MONOMER	Outer_Membrane	CS390_19590()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	CS390_19590()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	CS390_19590()	Inner_Membrane	r
CS390_13525-MONOMER	Inner_Membrane	CS390_13525()	Inner_Membrane	r
CS390_18455-MONOMER	Inner_Membrane	CS390_18455()	Inner_Membrane	r
CS390_06355-MONOMER	Inner_Membrane	CS390_06355()	Inner_Membrane	r
CS390_19810-MONOMER	Inner_Membrane	CS390_19810()	Inner_Membrane	r
CS390_14640-MONOMER	Inner_Membrane	CS390_14640()	Inner_Membrane	r
CS390_21415-MONOMER	Inner_Membrane	CS390_21415()	Inner_Membrane	r
CS390_17560-MONOMER	Inner_Membrane	CS390_17560()	Inner_Membrane	r
CS390_08480-MONOMER	Periplasm	CS390_08480()	Periplasm	s
CS390_11575-MONOMER	Inner_Membrane	CS390_11575()	Inner_Membrane	r
CS390_04705-MONOMER	Outer_Membrane	CS390_04705()	Outer_Membrane	sb
CS390_17175-MONOMER	Inner_Membrane	CS390_17175()	Inner_Membrane	r
CS390_19925-MONOMER	Inner_Membrane	CS390_19925()	Inner_Membrane	p
CS390_17520-MONOMER	Inner_Membrane	CS390_17520()	Inner_Membrane	r
CS390_02290-MONOMER	Outer_Membrane	CS390_02290()	Outer_Membrane	pla
CS390_14450-MONOMER	Inner_Membrane	CS390_14450()	Inner_Membrane	r
CS390_21275-MONOMER	Inner_Membrane	CS390_21275()	Inner_Membrane	r
CS390_02415-MONOMER	Inner_Membrane	CS390_02415()	Inner_Membrane	r
CS390_10530-MONOMER	Inner_Membrane	CS390_10530()	Inner_Membrane	r
CS390_00520-MONOMER	Inner_Membrane	CS390_00520()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	CS390_00520()	Inner_Membrane	pa
CS390_23490-MONOMER	Inner_Membrane	CS390_23490()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	CS390_23490()	Inner_Membrane	r
CS390_20045-MONOMER	Inner_Membrane	CS390_20045()	Inner_Membrane	r
CS390_05055-MONOMER	Inner_Membrane	CS390_05055()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CS390_05055()	Inner_Membrane	r
CS390_05060-MONOMER	Inner_Membrane	CS390_05060()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	CS390_05060()	Inner_Membrane	r
CS390_04935-MONOMER	Inner_Membrane	CS390_04935()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	CS390_04935()	Periplasm	s
CS390_21035-MONOMER	Inner_Membrane	CS390_21035()	Inner_Membrane	r
CS390_14085-MONOMER	Inner_Membrane	CS390_14085()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	CS390_14085()	Inner_Membrane	r
CS390_14080-MONOMER	Inner_Membrane	CS390_14080()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	CS390_14080()	Periplasm	s
CS390_24515-MONOMER	Inner_Membrane	CS390_24515()	Inner_Membrane	p
CS390_24510-MONOMER	Inner_Membrane	CS390_24510()	Inner_Membrane	r
CS390_08075-MONOMER	Inner_Membrane	CS390_08075()	Inner_Membrane	r
CS390_15830-MONOMER	Inner_Membrane	CS390_15830()	Inner_Membrane	p
CS390_24420-MONOMER	Inner_Membrane	CS390_24420()	Inner_Membrane	r
CS390_20330-MONOMER	Outer_Membrane	CS390_20330()	Outer_Membrane	sb
CS390_14585-MONOMER	Inner_Membrane	CS390_14585()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	CS390_14585()	Inner_Membrane	r
CS390_15395-MONOMER	Inner_Membrane	CS390_15395()	Inner_Membrane	r
CS390_23410-MONOMER	Inner_Membrane	CS390_23410()	Periplasm	s
CS390_23420-MONOMER	Inner_Membrane	CS390_23420()	Inner_Membrane	r
CS390_03340-MONOMER	Periplasm	CS390_03340()	Periplasm	s
CS390_22350-MONOMER	Inner_Membrane	CS390_22350()	Inner_Membrane	r
CS390_02045-MONOMER	Inner_Membrane	CS390_02045()	Inner_Membrane	p
CS390_21895-MONOMER	Inner_Membrane	CS390_21895()	Inner_Membrane	r
CS390_22060-MONOMER	Inner_Membrane	CS390_22060()	Inner_Membrane	r
CS390_20920-MONOMER	Inner_Membrane	CS390_20920()	Inner_Membrane	r
CS390_04575-MONOMER	Inner_Membrane	CS390_04575()	Inner_Membrane	r
CS390_04580-MONOMER	Inner_Membrane	CS390_04580()	Inner_Membrane	r
CS390_15445-MONOMER	Periplasm	CS390_15445()	Periplasm	s
CS390_03900-MONOMER	Outer_Membrane	CS390_03900()	Outer_Membrane	pla
CS390_16620-MONOMER	Inner_Membrane	CS390_16620()	Inner_Membrane	r
CS390_05735-MONOMER	Outer_Membrane	CS390_05735()	Outer_Membrane	sb
CS390_04680-MONOMER	Outer_Membrane	CS390_04680()	Outer_Membrane	pla
CS390_20600-MONOMER	Outer_Membrane	CS390_20600()	Outer_Membrane	pla
CS390_21005-MONOMER	Outer_Membrane	CS390_21005()	Outer_Membrane	pla
CS390_24800-MONOMER	Inner_Membrane	CS390_24800()	Inner_Membrane	ra
CS390_22290-MONOMER	Periplasm	CS390_22290()	Periplasm	s
CS390_01405-MONOMER	Inner_Membrane	CS390_01405()	Inner_Membrane	r
CS390_20650-MONOMER	Inner_Membrane	CS390_20650()	Inner_Membrane	r
CS390_03085-MONOMER	Periplasm	CS390_03085()	Periplasm	t
CS390_16955-MONOMER	Inner_Membrane	CS390_16955()	Inner_Membrane	s
CS390_21725-MONOMER	Inner_Membrane	CS390_21725()	Inner_Membrane	s
CS390_21540-MONOMER	Membrane	CS390_21540()	Membrane	s
CS390_05205-MONOMER	Membrane	CS390_05205()	Membrane	s
CS390_16545-MONOMER	Membrane	CS390_16545()	Membrane	s
CS390_01480-MONOMER	Inner_Membrane	CS390_01480()	Inner_Membrane	s
CS390_06730-MONOMER	Inner_Membrane	CS390_06730()	Inner_Membrane	s
CS390_20315-MONOMER	Inner_Membrane	CS390_20315()	Inner_Membrane	s
CS390_12490-MONOMER	Inner_Membrane	CS390_12490()	Inner_Membrane	s
CS390_07715-MONOMER	Membrane	CS390_07715()	Membrane	s
CS390_19300-MONOMER	Inner_Membrane	CS390_19300()	Inner_Membrane	s
CS390_23910-MONOMER	Inner_Membrane	CS390_23910()	Inner_Membrane	s
CS390_18090-MONOMER	Inner_Membrane	CS390_18090()	Inner_Membrane	s
CS390_02410-MONOMER	Inner_Membrane	CS390_02410()	Inner_Membrane	s
CS390_19815-MONOMER	Membrane	CS390_19815()	Membrane	s
CS390_02500-MONOMER	Inner_Membrane	CS390_02500()	Inner_Membrane	s
CS390_01815-MONOMER	Inner_Membrane	CS390_01815()	Inner_Membrane	s
CS390_16815-MONOMER	Inner_Membrane	CS390_16815()	Inner_Membrane	s
CS390_05620-MONOMER	Inner_Membrane	CS390_05620()	Inner_Membrane	s
CS390_01275-MONOMER	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_THIORDXi-8	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	CS390_01275()	Inner_Membrane	s
CS390_19895-MONOMER	Membrane	CS390_19895()	Membrane	s
CS390_20830-MONOMER	Membrane	CS390_20830()	Membrane	s
CS390_05525-MONOMER	Membrane	CS390_05525()	Membrane	s
CS390_07075-MONOMER	Membrane	CS390_07075()	Membrane	s
CS390_06505-MONOMER	Inner_Membrane	CS390_06505()	Inner_Membrane	s
CS390_19160-MONOMER	Inner_Membrane	CS390_19160()	Inner_Membrane	s
CS390_11380-MONOMER	Membrane	CS390_11380()	Membrane	s
CS390_20875-MONOMER	Membrane	CS390_20875()	Membrane	s
CS390_24795-MONOMER	Inner_Membrane	CS390_24795()	Inner_Membrane	s
CS390_18225-MONOMER	Inner_Membrane	CS390_18225()	Inner_Membrane	s
CS390_03505-MONOMER	Membrane	CS390_03505()	Membrane	s
CS390_05760-MONOMER	Inner_Membrane	CS390_05760()	Inner_Membrane	s
CS390_08620-MONOMER	Inner_Membrane	CS390_08620()	Inner_Membrane	s
CS390_03975-MONOMER	Membrane	CS390_03975()	Membrane	s
CS390_17725-MONOMER	Inner_Membrane	CS390_17725()	Inner_Membrane	s
CS390_20015-MONOMER	Inner_Membrane	CS390_20015()	Inner_Membrane	s
CS390_05725-MONOMER	Inner_Membrane	CS390_05725()	Inner_Membrane	s
CS390_04870-MONOMER	Inner_Membrane	CS390_04870()	Inner_Membrane	s
CS390_04400-MONOMER	Inner_Membrane	CS390_04400()	Inner_Membrane	s
CS390_01160-MONOMER	Inner_Membrane	CS390_01160()	Inner_Membrane	s
CS390_22575-MONOMER	Inner_Membrane	CS390_22575()	Inner_Membrane	s
CS390_01280-MONOMER	Membrane	CS390_01280()	Membrane	s
CS390_16095-MONOMER	Membrane	CS390_16095()	Membrane	s
CS390_17495-MONOMER	Inner_Membrane	CS390_17495()	Inner_Membrane	s
CS390_05795-MONOMER	Membrane	CS390_05795()	Membrane	s
CS390_01900-MONOMER	Membrane	CS390_01900()	Membrane	s
CS390_06285-MONOMER	Inner_Membrane	CS390_06285()	Inner_Membrane	s
CS390_01285-MONOMER	Inner_Membrane	CS390_01285()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	CS390_01285()	Inner_Membrane	s
CS390_02675-MONOMER	Membrane	CS390_02675()	Membrane	s
CS390_24255-MONOMER	Membrane	CS390_24255()	Membrane	s
CS390_16065-MONOMER	Membrane	CS390_16065()	Membrane	s
CS390_02580-MONOMER	Inner_Membrane	CS390_02580()	Inner_Membrane	s
CS390_01270-MONOMER	Inner_Membrane	CS390_01270()	Inner_Membrane	s
CS390_22015-MONOMER	Membrane	CS390_22015()	Membrane	s
CS390_19040-MONOMER	Membrane	CS390_19040()	Membrane	s
CS390_20925-MONOMER	Membrane	CS390_20925()	Membrane	s
CS390_18050-MONOMER	Membrane	CS390_18050()	Membrane	s
CS390_20560-MONOMER	Inner_Membrane	CS390_20560()	Inner_Membrane	s
CS390_18650-MONOMER	Inner_Membrane	CS390_18650()	Inner_Membrane	s
CS390_08110-MONOMER	Inner_Membrane	CS390_08110()	Inner_Membrane	s
CS390_17140-MONOMER	Inner_Membrane	CS390_17140()	Inner_Membrane	s
CS390_00590-MONOMER	Periplasm	CS390_00590()	Periplasm	s
CS390_05700-MONOMER	Membrane	CS390_05700()	Membrane	s
CS390_22070-MONOMER	Inner_Membrane	CS390_22070()	Inner_Membrane	s
CS390_12920-MONOMER	Inner_Membrane	CS390_12920()	Inner_Membrane	s
CS390_04205-MONOMER	Periplasm	CS390_04205()	Periplasm	s
CS390_04330-MONOMER	Periplasm	CS390_04330()	Periplasm	s
CS390_20985-MONOMER	Inner_Membrane	CS390_20985()	Inner_Membrane	s
CS390_08685-MONOMER	Inner_Membrane	CS390_08685()	Inner_Membrane	s
CS390_22145-MONOMER	Inner_Membrane	CS390_22145()	Inner_Membrane	s
CS390_23260-MONOMER	Inner_Membrane	CS390_23260()	Inner_Membrane	s
CS390_09165-MONOMER	Membrane	CS390_09165()	Membrane	s
CS390_20980-MONOMER	Membrane	CS390_20980()	Membrane	s
CS390_14040-MONOMER	Membrane	CS390_14040()	Membrane	s
CS390_01265-MONOMER	Outer_Membrane	CS390_01265()	Outer_Membrane	s
CS390_06460-MONOMER	Membrane	CS390_06460()	Membrane	s
CS390_19975-MONOMER	Inner_Membrane	CS390_19975()	Inner_Membrane	s
CS390_01495-MONOMER	Inner_Membrane	CS390_01495()	Inner_Membrane	s
