complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,CS390_00305(2) AND CS390_00310(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,CS390_09185(2) AND CS390_09180(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,CS390_03045(2) AND CS390_17255(2) AND CS390_05775(2) AND CS390_03040(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,CS390_20735(2) AND CS390_20740(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,CS390_17445() AND CS390_08340(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,CS390_19380() AND CS390_19390() AND CS390_19385(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),CS390_17445() AND CS390_17460(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,CS390_20180(4) AND CS390_20185(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,CS390_24235() AND CS390_24240(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),CS390_21850() AND CS390_02885(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CS390_04760() AND CS390_04755() AND CS390_04750() AND CS390_04745() AND CS390_04740(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),CS390_04740(1) AND CS390_04745(1) AND CS390_04750(1) AND CS390_04755(1) AND CS390_04775(1),,
CPLX_ANS-0,Anthranilate synthase,CS390_22220() AND CS390_22215(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,CS390_08545() AND CS390_01275(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),CS390_07025() AND CS390_07020() AND CS390_07015() AND CS390_07010(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),CS390_19165() AND CS390_19170() AND CS390_19175() AND CS390_19180(),,
CPLX_AST-0,Arginine succinyltransferase,CS390_07045() AND CS390_07040(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,CS390_04990() AND CS390_02670(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),CS390_24745() AND CS390_24765() AND CS390_24730() AND CS390_24735() AND CS390_24760() AND CS390_24755() AND CS390_24740() AND CS390_24750() AND CS390_24770(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,CS390_11670() AND CS390_11665(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),CS390_23380(2) AND CS390_23375(2) AND CS390_23390(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",CS390_24470() AND CS390_24465() AND CS390_24460(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),CS390_22810() AND CS390_22805() AND CS390_22800(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,CS390_19585() AND CS390_19590() AND CS390_19595(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,CS390_04955() AND CS390_04960() AND CS390_04965(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),CS390_23710(1) AND CS390_23695(2) AND CS390_23700(1) AND CS390_23705(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),CS390_23695() AND CS390_23705() AND CS390_23700() AND CS390_07700(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),CS390_12260() AND CS390_12255(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,CS390_20115() AND CS390_20110() AND CS390_20105(),,
CPLX_DKMPPD2_PA-0,,CS390_17790() AND CS390_17795(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),CS390_12320() AND CS390_12325(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,CS390_08805(6) AND CS390_08800(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),CS390_02690() AND CS390_02685() AND CS390_19135(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),CS390_23610() AND CS390_23605() AND CS390_19135(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),CS390_14585() AND CS390_14575() AND CS390_14580(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),CS390_06150() AND CS390_20395(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),CS390_05160() AND CS390_05165() AND CS390_05170() AND CS390_05175(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,CS390_01760(4) AND CS390_01755(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),CS390_18190() AND CS390_22810() AND CS390_22805(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,CS390_01645() AND CS390_01640(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,CS390_07835() AND CS390_07840() AND CS390_07830(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,CS390_22815(1) AND CS390_22830(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),CS390_18790(1) AND CS390_18805(1) AND CS390_18800(1) AND CS390_18815(1) AND CS390_18810(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),CS390_02795() AND CS390_02790() AND CS390_02780() AND CS390_02775() AND CS390_02785(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,CS390_17295(1) AND CS390_17300(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),CS390_08405() AND CS390_08410() AND CS390_08415() AND CS390_08400(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),CS390_17455() AND CS390_17440() AND CS390_17450() AND CS390_05750(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),CS390_22900() AND CS390_22895() AND CS390_22890() AND CS390_22885(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,CS390_17445() AND CS390_17455(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,CS390_22605() AND CS390_01275(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,CS390_17595() AND CS390_01275(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,CS390_22605() AND CS390_21755(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,CS390_17595() AND CS390_21755(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),CS390_14085(2) AND CS390_14090(2) AND CS390_14080(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,CS390_20755() AND CS390_20020() AND CS390_20665(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,CS390_01710() AND CS390_20020() AND CS390_20665(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,CS390_01595() AND CS390_20020() AND CS390_20665(),,
CPLX_MPTS-0,Molybdopterin synthase,CS390_20255() AND CS390_20250(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),CS390_15535(1) AND CS390_15560() AND CS390_15555() AND CS390_15590() AND CS390_15575() AND CS390_15550() AND CS390_15580() AND CS390_15570() AND CS390_15545() AND CS390_15585() AND CS390_15565() AND CS390_15595() AND CS390_15540(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,CS390_19130() AND CS390_05110(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),CS390_07190() AND CS390_07185() AND CS390_07180() AND CS390_07175(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,CS390_01285() AND CS390_21505(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),CS390_08545() AND CS390_21755(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),CS390_08545() AND CS390_01870(),,
CPLX_PC-0,Pyruvate carboxylase,CS390_24320() AND CS390_24315(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,CS390_03350() AND CS390_03355(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,CS390_22295() AND CS390_19290(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),CS390_07570() AND CS390_07575() AND CS390_07580(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",CS390_24195() AND CS390_24190() AND CS390_24200() AND CS390_24205(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),CS390_01830() AND CS390_22810() AND CS390_22805() AND CS390_22800(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),CS390_23510(1) AND CS390_23515(1) AND CS390_23525(1) AND CS390_23520(2),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),CS390_23530() AND CS390_23520() AND CS390_23515() AND CS390_23510(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),CS390_23520() AND CS390_23515() AND CS390_23510(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),CS390_18290() AND CS390_18280() AND CS390_18285() AND CS390_18270(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),CS390_09120() AND CS390_09110() AND CS390_09115(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),CS390_18675() AND CS390_18670() AND CS390_01275(),,
CPLX_SARCOX-0,Sarcosine oxidase,CS390_22690() AND CS390_22685() AND CS390_22680() AND CS390_22675(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),CS390_00705() AND CS390_00715() AND CS390_00710(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),CS390_06435() AND CS390_01275(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),CS390_06435() AND CS390_21755(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),CS390_04225() AND CS390_01275(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),CS390_04225() AND CS390_21755(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),CS390_14035() AND CS390_01275(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),CS390_14035() AND CS390_21755(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),CS390_19110() AND CS390_01275(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),CS390_19110() AND CS390_21755(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),CS390_11580() AND CS390_01275(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),CS390_11580() AND CS390_21755(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),CS390_01275() AND CS390_04230(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),CS390_00385(2) AND CS390_00390(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),CS390_02890() AND CS390_02885() AND CS390_02880() AND CS390_02875() AND CS390_02870(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),CS390_00540(2) AND CS390_00545(2) AND CS390_00555(1),,
CPLX_GLYCL-0,Glycine Cleavage System,CS390_23595(1) AND CS390_08285(2) AND CS390_23600(1) AND CS390_23590(2),,
CPLX_GLYCL-1,Glycine Cleavage System,CS390_05090() AND CS390_05085() AND CS390_05075() AND CS390_08285(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,CS390_18480() AND CS390_18485(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,CS390_13905() AND CS390_13915(),,
CPLX_rxn05542-0,,CS390_04755() AND CS390_04750() AND CS390_04745() AND CS390_04740(),,
CPLX_rxn13804cyt-0,,CS390_13160() AND CS390_13155(),,
CPLX_SUCOASr-0,,CS390_08290(2) AND CS390_08295(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,CS390_03025() AND CS390_03020() AND CS390_03015() AND CS390_03030(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,CS390_04620() AND CS390_04615(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,CS390_05660(2) AND CS390_05655(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,CS390_04610() AND CS390_04615(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,CS390_15845() AND CS390_04615(),,
CPLX_THZPSN3_PA-0,,CS390_01910() AND CS390_01610(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",CS390_04610() AND CS390_20255(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",CS390_15845() AND CS390_20255(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),CS390_20970(2) AND CS390_20965(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),CS390_05060() AND CS390_05055() AND CS390_04930() AND CS390_04935() AND CS390_22285(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,CS390_19590() AND CS390_19585() AND CS390_02505(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,CS390_19585() AND CS390_02505(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),CS390_00330() AND CS390_16415(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),CS390_00330() AND CS390_06905(),,
CPLX_FDHr-0,,CS390_21830() AND CS390_21825() AND CS390_21820() AND CS390_21815(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),CS390_21825() AND CS390_21830() AND CS390_21820(),,
CPLX_rxn13892-0,,CS390_13670() AND CS390_13675() AND CS390_13665() AND CS390_13660(),,
CPLX_rxn05620-0,,CS390_23380() AND CS390_23375(),,
CPLX_rxn05614-0,,CS390_23490() AND CS390_13505() AND CS390_23480(),,
CPLX_rxn13870-0,,CS390_22565() AND CS390_22560(),,
CPLX_SUCD4i-0,,CS390_08210() AND CS390_08205() AND CS390_08200(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,CS390_04635() AND CS390_04620() AND CS390_04610() AND CS390_04615(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,CS390_04635() AND CS390_04620() AND CS390_15845() AND CS390_04615(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,CS390_04635() AND CS390_03455(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,CS390_04635() AND CS390_04615(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),CS390_08255(1) AND CS390_08265(1) AND CS390_08260(1) AND CS390_08270(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,CS390_17445() AND CS390_05755(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),CS390_00525() AND CS390_00530() AND CS390_00520(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,CS390_06990() AND CS390_06985(),,
CPLX_RDXRx-0,,CS390_24140() AND CS390_24145(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,CS390_22770() AND CS390_22765() AND CS390_22760() AND CS390_22755(),,
CPLX_GLBOX-0,,CS390_22740() AND CS390_22730(),,
CPLX_AKGDHPYO-0,,CS390_24430() AND CS390_08275() AND CS390_08280(),,
CPLX_CYTCBB4pp_1-0,,CS390_07965() AND CS390_07970() AND CS390_07975() AND CS390_07980() AND CS390_00585(),,
CPLX_CYTCBB4pp_2-0,,CS390_07985() AND CS390_07970() AND CS390_07995() AND CS390_08000() AND CS390_00585(),,
CPLX_CYTCAA6pp-0,,CS390_00470() AND CS390_00475() AND CS390_00480() AND CS390_00485() AND CS390_00585(),,
CPLX_CIO3pp_q8-0,,CS390_03430() AND CS390_03435(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),CS390_04265() AND CS390_04275(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),CS390_02025() AND CS390_02020() AND CS390_02015(),,
CS390_00300-MONOMER,,,mg2(1),
CS390_00340-MONOMER,,,mg2(1) AND k(1),
CS390_00345-MONOMER,,,fe2(1),
CS390_00365-MONOMER,,,mn2(1),
CS390_00460-MONOMER,,,zn2(1),
CS390_01105-MONOMER,,,fe2(1),
CS390_01120-MONOMER,,,mg2(1),
CS390_01150-MONOMER,,,dpm(1),
CS390_01260-MONOMER,,,zn2(1),
CS390_01270-MONOMER,,,mg2(1),
CS390_01275-MONOMER,,,Oxidized(1),
CS390_01280-MONOMER,,,mg2(3),
CS390_01285-MONOMER,,,mn2(1),
CS390_01370-MONOMER,,,pydx5p(1),
CS390_01410-MONOMER,,,mg2(1),
CS390_01415-MONOMER,,,pydx5p(1),
CS390_01555-MONOMER,,,mg2(1),
CS390_01590-MONOMER,,,4fe4s(1),
CS390_01630-MONOMER,,,mg2(1),
CS390_01685-MONOMER,,,mg2(1),
CS390_01705-MONOMER,,,mn2(1),
CS390_01705-MONOMER,,,mg2(1),
CS390_01735-MONOMER,,,mg2(1),
CS390_01735-MONOMER,,,mn2(1),
CS390_01735-MONOMER,,,cobalt2(1),
CS390_01735-MONOMER,,,fe2(1),
CS390_01735-MONOMER,,,ca2(1),
CS390_01735-MONOMER,,,k(1),
CS390_01740-MONOMER,,,cobalt2(1) AND nad(1),
CS390_01790-MONOMER,,,Oxidized(1),
CS390_01860-MONOMER,,,mn2(1),
CS390_01870-MONOMER,,,Oxidized(1),
CS390_01900-MONOMER,,,mn2(1),
CS390_01925-MONOMER,,,pydx5p(1),
CS390_01930-MONOMER,,,mg2(1),
CS390_02175-MONOMER,,,mg2(1),
CS390_02225-MONOMER,,,pydx5p(1),
CS390_02260-MONOMER,,,fad(1),
CS390_02310-MONOMER,,,k(4) AND mg2(1),
CS390_02310-MONOMER,,,k(4) AND mn2(1),
CS390_02310-MONOMER,,,k(4) AND cobalt2(1),
CS390_02310-MONOMER,,,k(4) AND zn2(1),
CS390_02310-MONOMER,,,k(4) AND cd2(1),
CS390_02310-MONOMER,,,k(4) AND ni2(1),
CS390_02310-MONOMER,,,k(4) AND ca2(1),
CS390_02310-MONOMER,,,nh4(4) AND mg2(1),
CS390_02310-MONOMER,,,nh4(4) AND mn2(1),
CS390_02310-MONOMER,,,nh4(4) AND cobalt2(1),
CS390_02310-MONOMER,,,nh4(4) AND zn2(1),
CS390_02310-MONOMER,,,nh4(4) AND cd2(1),
CS390_02310-MONOMER,,,nh4(4) AND ni2(1),
CS390_02310-MONOMER,,,nh4(4) AND ca2(1),
CS390_02310-MONOMER,,,tl(4) AND mg2(1),
CS390_02310-MONOMER,,,tl(4) AND mn2(1),
CS390_02310-MONOMER,,,tl(4) AND cobalt2(1),
CS390_02310-MONOMER,,,tl(4) AND zn2(1),
CS390_02310-MONOMER,,,tl(4) AND cd2(1),
CS390_02310-MONOMER,,,tl(4) AND ni2(1),
CS390_02310-MONOMER,,,tl(4) AND ca2(1),
CS390_02310-MONOMER,,,cs(4) AND mg2(1),
CS390_02310-MONOMER,,,cs(4) AND mn2(1),
CS390_02310-MONOMER,,,cs(4) AND cobalt2(1),
CS390_02310-MONOMER,,,cs(4) AND zn2(1),
CS390_02310-MONOMER,,,cs(4) AND cd2(1),
CS390_02310-MONOMER,,,cs(4) AND ni2(1),
CS390_02310-MONOMER,,,cs(4) AND ca2(1),
CS390_02310-MONOMER,,,LI(4) AND mg2(1),
CS390_02310-MONOMER,,,LI(4) AND mn2(1),
CS390_02310-MONOMER,,,LI(4) AND cobalt2(1),
CS390_02310-MONOMER,,,LI(4) AND zn2(1),
CS390_02310-MONOMER,,,LI(4) AND cd2(1),
CS390_02310-MONOMER,,,LI(4) AND ni2(1),
CS390_02310-MONOMER,,,LI(4) AND ca2(1),
CS390_02310-MONOMER,,,na1(4) AND mg2(1),
CS390_02310-MONOMER,,,na1(4) AND mn2(1),
CS390_02310-MONOMER,,,na1(4) AND cobalt2(1),
CS390_02310-MONOMER,,,na1(4) AND zn2(1),
CS390_02310-MONOMER,,,na1(4) AND cd2(1),
CS390_02310-MONOMER,,,na1(4) AND ni2(1),
CS390_02310-MONOMER,,,na1(4) AND ca2(1),
CS390_02320-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
CS390_02410-MONOMER,,,fad(1),
CS390_02465-MONOMER,,,mg2(1),
CS390_02525-MONOMER,,,mg2(1),
CS390_02575-MONOMER,,,mg2(1),
CS390_02610-MONOMER,,,mg2(2),
CS390_02620-MONOMER,,,adocbl(1),
CS390_02620-MONOMER,,,4fe4s(2),
CS390_02645-MONOMER,,,mg2(2),
CS390_02675-MONOMER,,,mg2(1),
CS390_02765-MONOMER,,,mg2(1),
CS390_02765-MONOMER,,,mn2(1),
CS390_02980-MONOMER,,,mg2(1),
CS390_03085-MONOMER,,,mg2(1) AND pydx5p(4),
CS390_03330-MONOMER,,,fad(1),
CS390_03455-MONOMER,,,fad(1),
CS390_03580-MONOMER,,,mg2(1),
CS390_03600-MONOMER,,,mg2(1),
CS390_03635-MONOMER,,,zn2(1),
CS390_03885-MONOMER,,,mg2(1) AND pi(1),
CS390_03885-MONOMER,,,mn2(1) AND pi(1),
CS390_03895-MONOMER,,,mg2(1),
CS390_04235-MONOMER,,,mg2(1),
CS390_04270-MONOMER,,,mg2(1),
CS390_04330-MONOMER,,,fad(1) AND pheme(1),
CS390_04360-MONOMER,,,mg2(1),
CS390_04360-MONOMER,,,ca2(1),
CS390_04400-MONOMER,,,mg2(1),
CS390_04565-MONOMER,,,zn2(6),
CS390_04590-MONOMER,,,mg2(1),
CS390_04610-MONOMER,,,pydx5p(2),
CS390_04615-MONOMER,,,fe2(1),
CS390_04615-MONOMER,,,fe2(2),
CS390_04645-MONOMER,,,mg2(1),
CS390_04645-MONOMER,,,mn2(1),
CS390_04645-MONOMER,,,ca2(1),
CS390_04650-MONOMER,,,4fe4s(1),
CS390_04665-MONOMER,,,mn2(1),
CS390_04670-MONOMER,,,mg2(4),
CS390_04945-MONOMER,,,mg2(1),
CS390_04995-MONOMER,,,mn2(1),
CS390_05000-MONOMER,,,pydx5p(1),
CS390_05035-MONOMER,,,mg2(1),
CS390_05050-MONOMER,,,zn2(1),
CS390_05080-MONOMER,,,4fe4s(1),
CS390_05270-MONOMER,,,mg2(1),
CS390_05295-MONOMER,,,zn2(2),
CS390_05305-MONOMER,,,mg2(1),
CS390_05345-MONOMER,,,mg2(1),
CS390_05400-MONOMER,,,Oxidized(1),
CS390_05410-MONOMER,,,pydx5p(1),
CS390_05560-MONOMER,,,mg2(1),
CS390_05565-MONOMER,,,mg2(1),
CS390_05635-MONOMER,,,zn2(2),
CS390_05640-MONOMER,,,zn2(1) AND cobalt2(1),
CS390_05660-MONOMER,,,pydx5p(1),
CS390_05690-MONOMER,,,fe2(2),
CS390_05715-MONOMER,,,mg2(1),
CS390_05720-MONOMER,,,mg2(1) AND k(1),
CS390_05725-MONOMER,,,mn2(1),
CS390_05725-MONOMER,,,cobalt2(1),
CS390_05725-MONOMER,,,mg2(1),
CS390_05785-MONOMER,,,mg2(1),
CS390_05795-MONOMER,,,mg2(4),
CS390_05805-MONOMER,,,mg2(1),
CS390_05805-MONOMER,,,mn2(1),
CS390_05805-MONOMER,,,cobalt2(1),
CS390_05815-MONOMER,,,zn2(1),
CS390_05825-MONOMER,,,mn2(1),
CS390_05835-MONOMER,,,cobalt2(1),
CS390_06140-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
CS390_06335-MONOMER,,,pydx5p(1),
CS390_06415-MONOMER,,,4fe4s(1),
CS390_06495-MONOMER,,,mg2(5),
CS390_06595-MONOMER,,,pydx5p(2),
CS390_06730-MONOMER,,,mg2(1),
CS390_06840-MONOMER,,,mn2(2),
CS390_07035-MONOMER,,,pydx5p(1),
CS390_07075-MONOMER,,,zn2(4),
CS390_07715-MONOMER,,,mg2(1) AND k(1),
CS390_07715-MONOMER,,,mn2(1) AND k(1),
CS390_07735-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
CS390_07825-MONOMER,,,zn2(1),
CS390_07860-MONOMER,,,mg2(1),
CS390_07925-MONOMER,,,mg2(1),
CS390_07925-MONOMER,,,mn2(1),
CS390_07935-MONOMER,,,4fe4s(1),
CS390_08120-MONOMER,,,Oxidized(1),
CS390_08130-MONOMER,,,Oxidized(1),
CS390_08480-MONOMER,,,ca2(1),
CS390_08515-MONOMER,,,fe2(2),
CS390_08575-MONOMER,,,mg2(1),
CS390_08600-MONOMER,,,4fe4s(1),
CS390_08635-MONOMER,,,zn2(1),
CS390_08650-MONOMER,,,pydx5p(6),
CS390_08650-MONOMER,,,pydx5p(1),
CS390_08685-MONOMER,,,hco3(1),
CS390_08735-MONOMER,,,zn2(1),
CS390_08830-MONOMER,,,pheme(1),
CS390_09130-MONOMER,,,k(1) AND mg2(1),
CS390_09160-MONOMER,,,zn2(1),
CS390_10235-MONOMER,,,mg2(1),
CS390_11515-MONOMER,,,zn2(1) AND cbl1(1),
CS390_11570-MONOMER,,,pydx5p(1),
CS390_11680-MONOMER,,,zn2(1),
CS390_11865-MONOMER,,,pydx5p(1),
CS390_12120-MONOMER,,,pydx5p(1),
CS390_12125-MONOMER,,,pydx5p(1),
CS390_12340-MONOMER,,,mn2(1),
CS390_12340-MONOMER,,,2fe2s(1) AND mn2(1),
CS390_12340-MONOMER,,,4fe4s(1) AND mn2(1),
CS390_12520-MONOMER,,,nad(1),
CS390_13440-MONOMER,,,mg2(1),
CS390_13440-MONOMER,,,mn2(1),
CS390_13455-MONOMER,,,mg2(1),
CS390_13680-MONOMER,,,mg2(1),
CS390_14025-MONOMER,,,ni2(1),
CS390_14040-MONOMER,,,fad(1),
CS390_14155-MONOMER,,,pydx5p(1),
CS390_14595-MONOMER,,,k(1) AND mg2(1),
CS390_14940-MONOMER,,,zn2(1),
CS390_15430-MONOMER,,,mg2(1),
CS390_15485-MONOMER,,,mn2(1),
CS390_15485-MONOMER,,,mg2(1),
CS390_15530-MONOMER,,,mg2(1),
CS390_15530-MONOMER,,,mn2(1),
CS390_16030-MONOMER,,,zn2(1),
CS390_16640-MONOMER,,,mg2(1),
CS390_16645-MONOMER,,,fad(1),
CS390_16660-MONOMER,,,mg2(1),
CS390_16815-MONOMER,,,fad(1),
CS390_16850-MONOMER,,,4fe4s(1),
CS390_16915-MONOMER,,,mg2(1),
CS390_16955-MONOMER,,,fmn(1),
CS390_17020-MONOMER,,,mg2(1),
CS390_17165-MONOMER,,,mg2(1),
CS390_17235-MONOMER,,,mg2(1),
CS390_17285-MONOMER,,,mg2(1) AND mn2(1),
CS390_17360-MONOMER,,,mg2(1) AND zn2(1),
CS390_17425-MONOMER,,,mg2(1),
CS390_17435-MONOMER,,,pydx5p(1),
CS390_17445-MONOMER,,,pan4p(1),
CS390_17445-MONOMER,,,pan4p(1) AND ac(1),
CS390_17445-MONOMER,,,pan4p(1) AND mal(1),
CS390_17445-MONOMER,,,pan4p(1) AND but2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND act(1),
CS390_17445-MONOMER,,,pan4p(1) AND but(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ha(1),
CS390_17445-MONOMER,,,pan4p(1) AND egme(1),
CS390_17445-MONOMER,,,pan4p(1) AND ogme(1),
CS390_17445-MONOMER,,,pan4p(1) AND gme(1),
CS390_17445-MONOMER,,,pan4p(1) AND hgme(1),
CS390_17445-MONOMER,,,pan4p(1) AND thex2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ohex(1),
CS390_17445-MONOMER,,,pan4p(1) AND hex(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hhex(1),
CS390_17445-MONOMER,,,pan4p(1) AND pim(1),
CS390_17445-MONOMER,,,pan4p(1) AND epme(1),
CS390_17445-MONOMER,,,pan4p(1) AND opme(1),
CS390_17445-MONOMER,,,pan4p(1) AND pme(1),
CS390_17445-MONOMER,,,pan4p(1) AND hpme(1),
CS390_17445-MONOMER,,,pan4p(1) AND toct2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ooct(1),
CS390_17445-MONOMER,,,pan4p(1) AND oc(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hoct(1),
CS390_17445-MONOMER,,,pan4p(1) AND tdec2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND cdec3e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3odec(1),
CS390_17445-MONOMER,,,pan4p(1) AND dca(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hdec(1),
CS390_17445-MONOMER,,,pan4p(1) AND t3c5ddece(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
CS390_17445-MONOMER,,,pan4p(1) AND tddec2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND cddec5e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3oddec(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
CS390_17445-MONOMER,,,pan4p(1) AND ddca(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hddec(1),
CS390_17445-MONOMER,,,pan4p(1) AND t3c7mrse(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
CS390_17445-MONOMER,,,pan4p(1) AND tde(1),
CS390_17445-MONOMER,,,pan4p(1) AND tmrs2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3omrs(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
CS390_17445-MONOMER,,,pan4p(1) AND myrs(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hmrs(1),
CS390_17445-MONOMER,,,pan4p(1) AND t3c9palme(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
CS390_17445-MONOMER,,,pan4p(1) AND hde(1),
CS390_17445-MONOMER,,,pan4p(1) AND tpalm2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3opalm(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
CS390_17445-MONOMER,,,pan4p(1) AND palm(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hpalm(1),
CS390_17445-MONOMER,,,pan4p(1) AND t3c11vace(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
CS390_17445-MONOMER,,,pan4p(1) AND toctd2e(1),
CS390_17445-MONOMER,,,pan4p(1) AND octe(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3ooctd(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
CS390_17445-MONOMER,,,pan4p(1) AND ocdca(1),
CS390_17445-MONOMER,,,pan4p(1) AND 3hocta(1),
CS390_17495-MONOMER,,,zn2(2),
CS390_17500-MONOMER,,,fad(1),
CS390_17510-MONOMER,,,mg2(1),
CS390_17520-MONOMER,,,mg2(1),
CS390_17810-MONOMER,,,fmnh2(1),
CS390_17810-MONOMER,,,fadh2(1),
CS390_17965-MONOMER,,,mg2(1),
CS390_18020-MONOMER,,,nadp(1),
CS390_18055-MONOMER,,,mg2(1),
CS390_18070-MONOMER,,,pydx5p(1),
CS390_18090-MONOMER,,,zn2(1),
CS390_18155-MONOMER,,,fad(1),
CS390_18535-MONOMER,,,k(1) AND mg2(1),
CS390_18555-MONOMER,,,mg2(1),
CS390_18565-MONOMER,,,4fe4s(1),
CS390_18570-MONOMER,,,pydx5p(1),
CS390_18625-MONOMER,,,4fe4s(1),
CS390_18880-MONOMER,,,fmn(1),
CS390_19040-MONOMER,,,zn2(2),
CS390_19090-MONOMER,,,mg2(1),
CS390_19100-MONOMER,,,zn2(2),
CS390_19105-MONOMER,,,mg2(4),
CS390_19125-MONOMER,,,Oxidized(1),
CS390_19150-MONOMER,,,mg2(1),
CS390_19150-MONOMER,,,mn2(1),
CS390_19160-MONOMER,,,fad(1),
CS390_19205-MONOMER,,,zn2(1),
CS390_19265-MONOMER,,,pqq(1),
CS390_19305-MONOMER,,,mg2(2),
CS390_19340-MONOMER,,,fad(1),
CS390_19695-MONOMER,,,mg2(1) AND k(1),
CS390_19695-MONOMER,,,mn2(1) AND k(1),
CS390_19725-MONOMER,,,4fe4s(1),
CS390_19775-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
CS390_19815-MONOMER,,,fe3(1),
CS390_19960-MONOMER,,,mn2(1) AND mg2(1),
CS390_20010-MONOMER,,,mg2(1),
CS390_20025-MONOMER,,,k(1) AND mg2(1),
CS390_20145-MONOMER,,,mg2(1),
CS390_20165-MONOMER,,,pydx5p(1),
CS390_20255-MONOMER,,,amp(1),
CS390_20255-MONOMER,,,coo(1),
CS390_20255-MONOMER,,,cosh(1),
CS390_20560-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
CS390_20595-MONOMER,,,mg2(1),
CS390_20640-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
CS390_20655-MONOMER,,,zn2(2),
CS390_20730-MONOMER,,,mg2(1),
CS390_20825-MONOMER,,,mg2(1),
CS390_20830-MONOMER,,,mg2(1),
CS390_20835-MONOMER,,,mg2(1) AND k(1),
CS390_20835-MONOMER,,,mg2(1) AND nh4(1),
CS390_20835-MONOMER,,,mn2(1) AND k(1),
CS390_20835-MONOMER,,,mn2(1) AND nh4(1),
CS390_20935-MONOMER,,,mg2(1),
CS390_20980-MONOMER,,,zn2(4),
CS390_21320-MONOMER,,,mg2(1),
CS390_21325-MONOMER,,,pydx5p(1),
CS390_21340-MONOMER,,,4fe4s(1),
CS390_21400-MONOMER,,,4fe4s(2),
CS390_21450-MONOMER,,,mg2(1),
CS390_21510-MONOMER,,,mg2(1),
CS390_21520-MONOMER,,,mg2(1),
CS390_21540-MONOMER,,,mg2(1),
CS390_21680-MONOMER,,,mg2(1),
CS390_21680-MONOMER,,,mn2(1),
CS390_21685-MONOMER,,,thmpp(1),
CS390_21695-MONOMER,,,mg2(1),
CS390_21705-MONOMER,,,mg2(1),
CS390_21710-MONOMER,,,mg2(1),
CS390_21725-MONOMER,,,mg2(1),
CS390_21790-MONOMER,,,nad(1),
CS390_21810-MONOMER,,,pydx5p(1),
CS390_21860-MONOMER,,,hemed(6),
CS390_22035-MONOMER,,,acetyl(1),
CS390_22145-MONOMER,,,mg2(1),
CS390_22150-MONOMER,,,2fe2s(1),
CS390_22150-MONOMER,,,4fe4s(1),
CS390_22225-MONOMER,,,mg2(1) AND cl(1),
CS390_22475-MONOMER,,,mg2(1),
CS390_22495-MONOMER,,,4fe4s(1) AND 2fe2s(1),
CS390_22530-MONOMER,,,mg2(1),
CS390_22700-MONOMER,,,pydx5p(1),
CS390_22835-MONOMER,,,mg2(1),
CS390_22835-MONOMER,,,mn2(1),
CS390_23225-MONOMER,,,nad(1),
CS390_23260-MONOMER,,,mg2(1),
CS390_23265-MONOMER,,,mg2(1),
CS390_23310-MONOMER,,,mg2(1),
CS390_23310-MONOMER,,,ca2(1),
CS390_23310-MONOMER,,,mn2(1),
CS390_23355-MONOMER,,,mg2(1),
CS390_23425-MONOMER,,,fe2(1),
CS390_23440-MONOMER,,,pydx5p(1),
CS390_23560-MONOMER,,,zn2(1),
CS390_23755-MONOMER,,,mg2(1),
CS390_23755-MONOMER,,,mn2(1),
CS390_23755-MONOMER,,,cobalt2(1),
CS390_23755-MONOMER,,,cd2(1),
CS390_23805-MONOMER,,,mg2(1),
CS390_23900-MONOMER,,,pydx5p(1),
CS390_23980-MONOMER,,,fmn(1),
CS390_23980-MONOMER,,,mg2(1),
CS390_23985-MONOMER,,,zn2(1),
CS390_24000-MONOMER,,,mg2(1),
CS390_24015-MONOMER,,,mg2(1),
CS390_24025-MONOMER,,,mg2(1),
CS390_24045-MONOMER,,,mg2(1),
CS390_24055-MONOMER,,,mg2(1),
CS390_24060-MONOMER,,,mn2(1),
CS390_24145-MONOMER,,,fad(1),
CS390_24155-MONOMER,,,mg2(1),
CS390_24255-MONOMER,,,mg2(1),
CS390_24255-MONOMER,,,mn2(1),
CS390_24255-MONOMER,,,cobalt2(1),
CS390_24725-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
