sigma,complex,genes,name
CS390_01480-MONOMER,RNAP_CS39001480MONOMER,CS390_01480(),RNA polymerase factor sigma-32
CS390_04925-MONOMER,RNAP_CS39004925MONOMER,CS390_04925(),RNA polymerase factor sigma-54
CS390_05850-MONOMER,RNAP_CS39005850MONOMER,CS390_05850(),RNA polymerase sigma factor RpoS
CS390_06755-MONOMER,RNAP_CS39006755MONOMER,CS390_06755(),RNA polymerase sigma factor
CS390_07505-MONOMER,RNAP_CS39007505MONOMER,CS390_07505(),RNA polymerase sigma factor FliA
CS390_12915-MONOMER,RNAP_CS39012915MONOMER,CS390_12915(),RNA polymerase factor sigma-70
CS390_13605-MONOMER,RNAP_CS39013605MONOMER,CS390_13605(),RNA polymerase subunit sigma-24
CS390_13720-MONOMER,RNAP_CS39013720MONOMER,CS390_13720(),RNA polymerase subunit sigma-24
CS390_13930-MONOMER,RNAP_CS39013930MONOMER,CS390_13930(),RNA polymerase subunit sigma-70
CS390_16985-MONOMER,RNAP_CS39016985MONOMER,CS390_16985(),RNA polymerase subunit sigma
CS390_19325-MONOMER,RNAP_CS39019325MONOMER,CS390_19325(),RNA polymerase subunit sigma
CS390_19330-MONOMER,RNAP_CS39019330MONOMER,CS390_19330(),RNA polymerase subunit sigma
CS390_19335-MONOMER,RNAP_CS39019335MONOMER,CS390_19335(),RNA polymerase sigma factor RpoE
CS390_22370-MONOMER,RNAP_CS39022370MONOMER,CS390_22370(),RNA polymerase sigma factor RpoD
