Reaction	Complexes
1PPDCRc	FIV02_23975-MONOMER
2AGPE140tipp	FIV02_16935-MONOMER
2AGPE141tipp	FIV02_16935-MONOMER
2AGPG140tipp	FIV02_16935-MONOMER
2AGPG141tipp	FIV02_16935-MONOMER
2MAHMP	FIV02_11505-MONOMER
34HPPOR	FIV02_08690-MONOMER
3HAACOAT100	FIV02_06810-MONOMER
3HAACOAT120	FIV02_06810-MONOMER
3HAACOAT121	FIV02_06810-MONOMER
3HAACOAT140	FIV02_06810-MONOMER
3HAACOAT141	FIV02_06810-MONOMER
3HAACOAT60	FIV02_06810-MONOMER
3HAACOAT80	FIV02_06810-MONOMER
3HAD100	FIV02_16390-MONOMER
3HAD120	FIV02_16390-MONOMER
3HAD121	FIV02_16390-MONOMER
3HAD140	FIV02_16390-MONOMER
3HAD141	FIV02_16390-MONOMER
3HAD160	FIV02_16390-MONOMER
3HAD161	FIV02_16390-MONOMER
3HAD180	FIV02_16390-MONOMER
3HAD181	FIV02_16390-MONOMER
3HAD40	FIV02_16390-MONOMER
3HAD60	FIV02_16390-MONOMER
3HAD80	FIV02_16390-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FIV02_08190-MONOMER
3OAR120	FIV02_08190-MONOMER
3OAR121	FIV02_08190-MONOMER
3OAR140	FIV02_08190-MONOMER
3OAR141	FIV02_08190-MONOMER
3OAR160	FIV02_08190-MONOMER
3OAR161	FIV02_08190-MONOMER
3OAR180	FIV02_08190-MONOMER
3OAR181	FIV02_08190-MONOMER
3OAR40	FIV02_08190-MONOMER
3OAR60	FIV02_08190-MONOMER
3OAR80	FIV02_08190-MONOMER
3OAS100	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3OAS120	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3OAS121	FIV02_11135-MONOMER
3OAS140	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3OAS141	FIV02_11135-MONOMER
3OAS160	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3OAS161	FIV02_11135-MONOMER
3OAS180	FIV02_11135-MONOMER
3OAS181	FIV02_11135-MONOMER
3OAS60	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3OAS80	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
3PEPTabcpp	FIV02_10625-MONOMER OR FIV02_10620-MONOMER OR FIV02_10615-MONOMER OR FIV02_10610-MONOMER
3_4DHBZt2	FIV02_23200-MONOMER
4CMLCL_kt	FIV02_04350-MONOMER
4HTHRS	FIV02_17980-MONOMER_mod_pydx5p(1)
4PCP	FIV02_01880-MONOMER
4PEPTabcpp	FIV02_10625-MONOMER OR FIV02_10620-MONOMER OR FIV02_10615-MONOMER OR FIV02_10610-MONOMER
5HPUDICDC_c	FIV02_14940-MONOMER
A5PISO	FIV02_04500-MONOMER
AACPS1	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FIV02_08195-MONOMER_mod_pan4p(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ac(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_mal(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_act(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_but(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_egme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_gme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pim(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_epme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_opme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_pme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_oc(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_dca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_hde(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_palm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_octe(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FIV02_08195-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	FIV02_01160-MONOMER_mod_pydx5p(1)
ABUTD	FIV02_01170-MONOMER
ACACT1r	FIV02_03805-MONOMER OR FIV02_13055-MONOMER OR FIV02_05620-MONOMER OR FIV02_10400-MONOMER OR FIV02_12705-MONOMER
ACACT2r	FIV02_03805-MONOMER OR FIV02_13055-MONOMER OR FIV02_07945-MONOMER OR FIV02_10400-MONOMER OR FIV02_12705-MONOMER
ACACT3r	FIV02_07945-MONOMER
ACACT4r	FIV02_07945-MONOMER
ACACT5r	FIV02_07945-MONOMER
ACACT6r	FIV02_07945-MONOMER
ACACT7r	FIV02_07945-MONOMER
ACACT8r	FIV02_07945-MONOMER
ACBIPGT_2	FIV02_09040-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FIV02_16765-MONOMER
ACGK	FIV02_23360-MONOMER
ACGS	FIV02_01840-MONOMER OR FIV02_04815-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	FIV02_19355-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	FIV02_02855-MONOMER
ACLS_d	FIV02_02855-MONOMER
ACOAD1f	FIV02_10785-MONOMER OR FIV02_12700-MONOMER OR FIV02_02800-MONOMER
ACOAD2f	FIV02_12700-MONOMER OR FIV02_10785-MONOMER OR FIV02_01970-MONOMER OR FIV02_02800-MONOMER
ACOAD3f	FIV02_10785-MONOMER OR FIV02_01970-MONOMER
ACOAD4f	FIV02_10785-MONOMER OR FIV02_01970-MONOMER OR FIV02_11300-MONOMER
ACOAD5f	FIV02_10785-MONOMER OR FIV02_01970-MONOMER OR FIV02_11300-MONOMER
ACOAD6f	FIV02_10785-MONOMER OR FIV02_01970-MONOMER OR FIV02_11300-MONOMER
ACOAD7f	FIV02_10785-MONOMER OR FIV02_21755-MONOMER
ACOAD8f	FIV02_10785-MONOMER OR FIV02_21755-MONOMER
ACOADH1	FIV02_16820-MONOMER
ACOADH2	FIV02_06920-MONOMER OR FIV02_12700-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FIV02_01835-MONOMER_mod_zn2(1) OR FIV02_04815-MONOMER
ACONTa	FIV02_10460-MONOMER_mod_4fe4s(1) OR FIV02_14725-MONOMER_mod_4fe4s(1)
ACONTb	FIV02_10460-MONOMER_mod_4fe4s(1) OR FIV02_14725-MONOMER_mod_4fe4s(1)
ACOTA	FIV02_08465-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	FIV02_16940-MONOMER
ACPpds	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FIV02_16765-MONOMER OR FIV02_19125-MONOMER OR FIV02_12805-MONOMER OR FIV02_12715-MONOMER
ADA	FIV02_19735-MONOMER
ADCL	FIV02_08205-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FIV02_12565-MONOMER
ADCYRS	FIV02_09035-MONOMER
ADEt2rpp	FIV02_04280-MONOMER
ADK1irr	FIV02_17825-MONOMER_mod_mg2(1)
ADNCYC	FIV02_01355-MONOMER_mod_mg2(1) OR FIV02_09425-MONOMER
ADNtex	FIV02_05430-MONOMER
ADOCBLS	FIV02_09055-MONOMER
ADPT	FIV02_10270-MONOMER_mod_mg2(1) OR FIV02_10270-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FIV02_11485-MONOMER
ADSL2r	FIV02_11485-MONOMER
ADSS	FIV02_03175-MONOMER_mod_mg2(1)
AGM3PA	FIV02_04060-MONOMER
AGM3PApp	FIV02_03130-MONOMER
AGM3PH	FIV02_07990-MONOMER
AGM4PA	FIV02_04060-MONOMER
AGM4PApp	FIV02_03130-MONOMER
AGM4PCP	FIV02_01880-MONOMER
AGM4PH	FIV02_07990-MONOMER
AGMDA	FIV02_01750-MONOMER
AGMH	FIV02_07990-MONOMER
AGPAT120	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT140	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT141	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT160	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT161	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT180	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPAT181	FIV02_00060-MONOMER OR FIV02_05560-MONOMER
AGPR	FIV02_21245-MONOMER
AHCi	FIV02_02160-MONOMER
AHGDx	FIV02_22540-MONOMER
AHSERL2	FIV02_09885-MONOMER_mod_pydx5p(1)
AICART	FIV02_03530-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	FIV02_10960-MONOMER
AKGDb	FIV02_10965-MONOMER
ALAALAD	FIV02_18200-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	FIV02_04745-MONOMER
ALAR	FIV02_03230-MONOMER OR FIV02_01225-MONOMER_mod_pydx5p(1)
ALATA_L	FIV02_10865-MONOMER OR FIV02_10440-MONOMER
ALAabcpp	FIV02_20925-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	FIV02_00640-MONOMER
ALCD19	FIV02_14485-MONOMER_mod_mg2(1) OR FIV02_16320-MONOMER_mod_zn2(1)
ALCD2ir	FIV02_00560-MONOMER
ALCD4	FIV02_14455-MONOMER
ALDD1	FIV02_21980-MONOMER
ALDD2x	FIV02_14485-MONOMER_mod_mg2(1) OR FIV02_18665-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1
ALLTN	FIV02_14935-MONOMER
ALR2	FIV02_00275-MONOMER OR FIV02_06315-MONOMER
AM3PA	FIV02_04060-MONOMER
AM4PA	FIV02_04060-MONOMER
AM4PCP	FIV02_01880-MONOMER
AMAOTr	FIV02_02125-MONOMER_mod_pydx5p(1)
AMID4	FIV02_04155-MONOMER
AMPMS2	FIV02_03015-MONOMER
AMPN	FIV02_20080-MONOMER
AMPTASECG	FIV02_15885-MONOMER OR FIV02_18530-MONOMER_mod_zn2(1)
AMPTASEPG	FIV02_18530-MONOMER_mod_zn2(1) OR FIV02_15885-MONOMER
ANHMK	FIV02_21225-MONOMER_mod_mg2(1)
ANPRT	FIV02_21305-MONOMER
ANS	CPLX_ANS-0
AOXSr	FIV02_21785-MONOMER
AP4AH	FIV02_21430-MONOMER
APATr	FIV02_19630-MONOMER
APG3PAT120	FIV02_21475-MONOMER
APG3PAT140	FIV02_21475-MONOMER
APG3PAT141	FIV02_21475-MONOMER
APG3PAT160	FIV02_21475-MONOMER
APG3PAT161	FIV02_21475-MONOMER
APG3PAT180	FIV02_21475-MONOMER
APG3PAT181	FIV02_21475-MONOMER
APRAUR	FIV02_20820-MONOMER
APSR	FIV02_01580-MONOMER
APTNAT	FIV02_01160-MONOMER_mod_pydx5p(1)
ARGDC	FIV02_03600-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FIV02_10665-MONOMER_mod_pydx5p(1)
ARGDr	FIV02_05475-MONOMER
ARGORNt7pp	FIV02_05480-MONOMER
ARGSL	FIV02_01395-MONOMER
ARGSS	FIV02_07015-MONOMER_mod_mg2(1)
ARGTRS	FIV02_02660-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	FIV02_09835-MONOMER
ASNN	FIV02_00645-MONOMER
ASNS1	FIV02_15975-MONOMER_mod_mg2(1)
ASO3t2pp	FIV02_07660-MONOMER
ASPCT	FIV02_02045-MONOMER
ASPK	FIV02_08510-MONOMER
ASPO1	FIV02_07350-MONOMER_mod_fad(1)
ASPO3	FIV02_07350-MONOMER_mod_fad(1)
ASPO3_q9	FIV02_07350-MONOMER_mod_fad(1)
ASPO5	FIV02_07350-MONOMER_mod_fad(1)
ASPO6	FIV02_07350-MONOMER_mod_fad(1)
ASPT	FIV02_00600-MONOMER_mod_mg2(1) OR FIV02_00600-MONOMER_mod_mn2(1) OR FIV02_00600-MONOMER_mod_cobalt2(1)
ASPTA	FIV02_09715-MONOMER_mod_pydx5p(1) OR FIV02_19065-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	FIV02_16105-MONOMER OR FIV02_07655-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	FIV02_21185-MONOMER
BETALDHx	FIV02_02375-MONOMER
BETALDHy	FIV02_02375-MONOMER
BHMT	FIV02_15880-MONOMER
BKACEr	FIV02_02480-MONOMER
BLUB	FIV02_09020-MONOMER
BMOCOS	FIV02_08980-MONOMER
BMOGDS1	FIV02_08970-MONOMER
BMOGDS2	FIV02_08970-MONOMER
BPNT	FIV02_02030-MONOMER_mod_mg2(1)
BTDD_SS_cyt	FIV02_14520-MONOMER
BTS5	FIV02_21790-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
CBIAT	FIV02_09010-MONOMER
CBMKr	FIV02_05465-MONOMER
CBPAH	FIV02_01755-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FIV02_06435-MONOMER
CD2abcpp	FIV02_22500-MONOMER
CDGR	FIV02_14660-MONOMER
CDGS	FIV02_06430-MONOMER
CDGUNPD	FIV02_17635-MONOMER
CDPMEK	FIV02_05285-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHOLSH	FIV02_00255-MONOMER
CHOLSabc	CPLX_CHOLSabc-0
CHORM	FIV02_09580-MONOMER
CHORS	FIV02_14825-MONOMER_mod_fmnh2(1) OR FIV02_14825-MONOMER_mod_fadh2(1)
CHRPL	FIV02_23505-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CLPNS120pp	FIV02_24340-MONOMER
CLPNS140pp	FIV02_24340-MONOMER
CLPNS141pp	FIV02_24340-MONOMER
CLPNS160pp	FIV02_24340-MONOMER
CLPNS161pp	FIV02_24340-MONOMER
CLPNS180pp	FIV02_24340-MONOMER
CLPNS181pp	FIV02_24340-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	FIV02_22500-MONOMER
COBALT2tpp	FIV02_20180-MONOMER
COBK1	FIV02_09040-MONOMER
COBK2	FIV02_09040-MONOMER
COCHL	FIV02_24525-MONOMER OR FIV02_05775-MONOMER
CPH4S	FIV02_13770-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FIV02_00230-MONOMER_mod_mn2(1)
CPPPGO2	FIV02_10285-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRO4abcpp	CPLX_CRO4abcpp-0
CS	FIV02_10935-MONOMER
CSND	FIV02_07515-MONOMER_mod_fe2(1)_mod_zn2(1) OR FIV02_07515-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIV02_07515-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CTECOAI6	FIV02_07940-MONOMER
CTECOAI7	FIV02_07940-MONOMER
CTECOAI8	FIV02_07940-MONOMER
CTPS1	FIV02_16355-MONOMER_mod_mg2(1)
CTPS2	FIV02_16355-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FIV02_04230-MONOMER
CYANST	FIV02_21435-MONOMER OR FIV02_03080-MONOMER OR FIV02_09105-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FIV02_09010-MONOMER
CYRDAR	FIV02_09020-MONOMER
CYSS	FIV02_09235-MONOMER_mod_pydx5p(2) OR FIV02_08915-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	FIV02_09595-MONOMER_mod_mg2(1)
CYTK2	FIV02_09595-MONOMER_mod_mg2(1)
DAAD	FIV02_01215-MONOMER
DADA	FIV02_19735-MONOMER
DADK	FIV02_17825-MONOMER_mod_mg2(1)
DAGK120	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FIV02_11085-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FIV02_01325-MONOMER_mod_pydx5p(1)
DAPE	FIV02_01320-MONOMER
DASYN120	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FIV02_20810-MONOMER_mod_mg2(1)
DBTS	FIV02_21770-MONOMER_mod_mg2(1)
DCTPD	FIV02_07085-MONOMER
DCTPD2	FIV02_07085-MONOMER
DDPA	FIV02_16005-MONOMER OR FIV02_12605-MONOMER_mod_fe2(2) OR FIV02_12205-MONOMER
DGK1	FIV02_23395-MONOMER_mod_mg2(1)
DGUNC	FIV02_20720-MONOMER OR FIV02_13220-MONOMER OR FIV02_00770-MONOMER
DHAD1	FIV02_22395-MONOMER_mod_4fe4s(1)
DHAD2	FIV02_22395-MONOMER_mod_4fe4s(1)
DHDPRy	FIV02_19260-MONOMER
DHDPS	FIV02_15750-MONOMER
DHFR	FIV02_22415-MONOMER
DHFS	FIV02_09865-MONOMER
DHMPTR	FIV02_13380-MONOMER
DHNPA_1	FIV02_21470-MONOMER
DHNPTE	FIV02_21470-MONOMER
DHORD2	FIV02_16230-MONOMER_mod_fmn(1)
DHORDfum	FIV02_16230-MONOMER_mod_fmn(1)
DHORTS	FIV02_02040-MONOMER OR FIV02_07005-MONOMER_mod_zn2(2) OR FIV02_24285-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR FIV02_24285-MONOMER_mod_mn2(1)_mod_zn2(1) OR FIV02_24285-MONOMER_mod_ni2(1)_mod_zn2(1)
DHPPDA	FIV02_20820-MONOMER
DHQS	FIV02_02725-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FIV02_03565-MONOMER OR FIV02_03565-MONOMER
DMATT	FIV02_20740-MONOMER_mod_mg2(1) OR FIV02_20740-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	FIV02_04935-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FIV02_09555-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FIV02_03970-MONOMER
DPR	FIV02_12595-MONOMER OR FIV02_04840-MONOMER
DTMPK	FIV02_08215-MONOMER_mod_mg2(1)
DURIPP	FIV02_10910-MONOMER
DUTPDP	FIV02_23350-MONOMER_mod_zn2(1)
DXPRIi	FIV02_16415-MONOMER_mod_mn2(1) OR FIV02_16415-MONOMER_mod_cobalt2(1) OR FIV02_16415-MONOMER_mod_mg2(1)
E4PD	FIV02_02210-MONOMER
EAR100x	FIV02_10605-MONOMER
EAR120x	FIV02_10605-MONOMER
EAR140x	FIV02_10605-MONOMER
EAR141x	FIV02_10605-MONOMER
EAR160x	FIV02_10605-MONOMER
EAR161x	FIV02_10605-MONOMER
EAR180x	FIV02_10605-MONOMER
EAR181x	FIV02_10605-MONOMER
EAR40x	FIV02_10605-MONOMER
EAR60x	FIV02_10605-MONOMER
EAR80x	FIV02_10605-MONOMER
ECOAH1	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH2	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH3	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH4	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH5	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH6	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH7	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
ECOAH8	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_06915-MONOMER OR FIV02_10405-MONOMER OR FIV02_12380-MONOMER OR FIV02_13210-MONOMER
EDA	FIV02_16905-MONOMER
EDD	FIV02_06575-MONOMER
ENO	FIV02_16345-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FIV02_18670-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FIV02_05545-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FIV02_19845-MONOMER
FACOAE120	FIV02_19845-MONOMER
FACOAE140	FIV02_19845-MONOMER
FACOAE141	FIV02_19845-MONOMER
FACOAE160	FIV02_19845-MONOMER
FACOAE161	FIV02_19845-MONOMER
FACOAE180	FIV02_19845-MONOMER
FACOAE181	FIV02_19845-MONOMER
FACOAE60	FIV02_19845-MONOMER
FACOAE80	FIV02_19845-MONOMER
FACOAL100t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL120t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL140	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL140t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL141t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL160	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL160t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL161	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL161t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL180t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL181	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL181t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL60t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FACOAL80t2pp	FIV02_07545-MONOMER_mod_mg2(1) OR FIV02_07540-MONOMER OR FIV02_12725-MONOMER OR FIV02_19435-MONOMER OR FIV02_11165-MONOMER
FALDH2	FIV02_16320-MONOMER_mod_zn2(1)
FBA	FIV02_02230-MONOMER
FBACabcpp	FIV02_15530-MONOMER
FBP	FIV02_02515-MONOMER_mod_mg2(1)
FCLT	FIV02_05390-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	FIV02_22875-MONOMER
FDMO2	FIV02_22875-MONOMER OR FIV02_22875-MONOMER
FDMO3	FIV02_22875-MONOMER OR FIV02_22875-MONOMER
FDMO4	FIV02_22875-MONOMER OR FIV02_22875-MONOMER
FDMO6	FIV02_22875-MONOMER OR FIV02_22875-MONOMER
FDMOtau	FIV02_22875-MONOMER
FE2t3pp	FIV02_20025-MONOMER
FE2tpp	FIV02_01470-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FIV02_06495-MONOMER OR FIV02_03850-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	FIV02_03020-MONOMER
FEENTERtonex	FIV02_01525-MONOMER
FEROpp	FIV02_17770-MONOMER
FGLU	FIV02_09525-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	FIV02_04915-MONOMER
FMNRx2	FIV02_22885-MONOMER
FOLD3	FIV02_19220-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUptspp	CPLX_FRUptspp-0
FTHFD	FIV02_17570-MONOMER OR FIV02_21985-MONOMER
FUM	FIV02_08640-MONOMER OR FIV02_13225-MONOMER_mod_4fe4s(1) OR FIV02_04435-MONOMER
FUMt2_2pp	FIV02_20430-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FIV02_24585-MONOMER_mod_mg2(1)
G1PTT	FIV02_22725-MONOMER
G1SAT	FIV02_20140-MONOMER_mod_pydx5p(1) OR FIV02_24200-MONOMER
G2PP	FIV02_18340-MONOMER_mod_mg2(1)
G3PAT120	FIV02_16605-MONOMER
G3PAT140	FIV02_16605-MONOMER
G3PAT141	FIV02_16605-MONOMER
G3PAT160	FIV02_16605-MONOMER
G3PAT161	FIV02_16605-MONOMER
G3PAT180	FIV02_16605-MONOMER
G3PAT181	FIV02_16605-MONOMER
G3PD	FIV02_07885-MONOMER OR FIV02_17765-MONOMER_mod_fad(1)
G3PD2i	FIV02_11150-MONOMER
G3PD5	FIV02_07885-MONOMER OR FIV02_17765-MONOMER_mod_fad(1)
G5SD	FIV02_20280-MONOMER
G6PBDH	FIV02_16915-MONOMER OR FIV02_23995-MONOMER
G6PDH2rirr	FIV02_16915-MONOMER OR FIV02_23995-MONOMER
G6PI	FIV02_23865-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	FIV02_11670-MONOMER
GAPD	FIV02_06570-MONOMER OR FIV02_08010-MONOMER
GARFT	FIV02_16150-MONOMER OR FIV02_18070-MONOMER_mod_mg2(1)
GART	FIV02_18070-MONOMER_mod_mg2(1)
GCALDD	FIV02_18665-MONOMER OR FIV02_14485-MONOMER_mod_mg2(1)
GDBTALDH	FIV02_01170-MONOMER
GDPDPK	FIV02_23405-MONOMER_mod_mn2(1)
GDPMANNDH	FIV02_05120-MONOMER
GF6PTA	FIV02_24570-MONOMER
GGGABADr	FIV02_23015-MONOMER
GGPTRCO	FIV02_14435-MONOMER OR FIV02_23285-MONOMER OR FIV02_10185-MONOMER OR FIV02_01190-MONOMER
GGPTRCS	FIV02_15490-MONOMER OR FIV02_23290-MONOMER OR FIV02_01780-MONOMER OR FIV02_01770-MONOMER_mod_mg2(1)
GHMT2r	FIV02_22010-MONOMER OR FIV02_06740-MONOMER OR FIV02_03895-MONOMER
GK1	FIV02_23395-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCOASYNT	FIV02_10960-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLNS	FIV02_22055-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0
GLU5K	FIV02_19530-MONOMER_mod_mg2(1)
GLUCYS	FIV02_01850-MONOMER_mod_mg2(1)
GLUDC	FIV02_03600-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FIV02_15780-MONOMER
GLUDyirr	FIV02_09110-MONOMER
GLUN	FIV02_00660-MONOMER
GLUPRT	FIV02_09880-MONOMER_mod_mg2(1)
GLUR	FIV02_05320-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FIV02_23625-MONOMER
GLUTRR	FIV02_05300-MONOMER
GLUTRS	FIV02_09740-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt4pp	FIV02_09520-MONOMER
GLXCL	FIV02_14995-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FIV02_14485-MONOMER_mod_mg2(1)
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	FIV02_23835-MONOMER
GLYC3Pabcpp	FIV02_23835-MONOMER
GLYCK	FIV02_07215-MONOMER_mod_mg2(1) OR FIV02_07215-MONOMER_mod_cobalt2(1) OR FIV02_07215-MONOMER_mod_mn2(1) OR FIV02_07215-MONOMER_mod_fe2(1) OR FIV02_07215-MONOMER_mod_ca2(1)
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	FIV02_19450-MONOMER
GLYCLTDy	FIV02_15010-MONOMER
GLYCOX1_PA	FIV02_04970-MONOMER
GLYCOX2_PA	FIV02_04970-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYK	FIV02_17750-MONOMER_mod_mg2(1) OR FIV02_17750-MONOMER_mod_mn2(1)
GLYOX	FIV02_10645-MONOMER_mod_zn2(1)
GLYabcpp	FIV02_18725-MONOMER
GLYt4pp	FIV02_00640-MONOMER
GMHEPAT	FIV02_02955-MONOMER
GMHEPK	FIV02_02955-MONOMER
GMHEPPA	FIV02_00065-MONOMER_mod_mg2(1)
GMPS2	FIV02_18145-MONOMER_mod_mg2(1)
GPDDA1	FIV02_08060-MONOMER_mod_mg2(1)
GPDDA1pp	FIV02_22420-MONOMER_mod_ca2(1)
GPDDA2	FIV02_08060-MONOMER_mod_mg2(1)
GPDDA2pp	FIV02_22420-MONOMER_mod_ca2(1)
GPDDA3	FIV02_08060-MONOMER_mod_mg2(1)
GPDDA3pp	FIV02_22420-MONOMER_mod_ca2(1)
GPDDA4	FIV02_08060-MONOMER_mod_mg2(1)
GPDDA4pp	FIV02_22420-MONOMER_mod_ca2(1)
GPDDA5	FIV02_08060-MONOMER_mod_mg2(1)
GPDDA5pp	FIV02_22420-MONOMER_mod_ca2(1)
GRTT	FIV02_20740-MONOMER_mod_mg2(1) OR FIV02_20740-MONOMER_mod_mn2(1)
GRXR	FIV02_22600-MONOMER
GTHOr	FIV02_11680-MONOMER_mod_fad(1)
GTHPi	FIV02_14685-MONOMER OR FIV02_09070-MONOMER OR FIV02_19345-MONOMER
GTHS	FIV02_02070-MONOMER_mod_mg2(1)
GTPCI	FIV02_13385-MONOMER_mod_zn2(1) OR FIV02_14865-MONOMER OR FIV02_24265-MONOMER
GTPCII	FIV02_20775-MONOMER_mod_mg2(1)
GTPDPDP	FIV02_01540-MONOMER_mod_mg2(1)
GTPDPK	FIV02_08925-MONOMER
GUACYC	FIV02_09345-MONOMER OR FIV02_20720-MONOMER OR FIV02_00770-MONOMER
GUAD	FIV02_14915-MONOMER_mod_zn2(1) OR FIV02_14915-MONOMER_mod_zn2(1)
GUAPRT	FIV02_04890-MONOMER
GUAt2pp	FIV02_14925-MONOMER
GUAtex	FIV02_05430-MONOMER
GUDBUTNAH	FIV02_09275-MONOMER_mod_mn2(2)
H2CO3D	FIV02_23870-MONOMER_mod_zn2(1)
H2Otpp	FIV02_20360-MONOMER
HACD1i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD2i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD3i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD4i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD5i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD6i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD7i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HACD8i	FIV02_07940-MONOMER OR FIV02_01965-MONOMER OR FIV02_10405-MONOMER
HBZOPT	FIV02_23500-MONOMER_mod_mg2(1)
HCO3E	FIV02_23870-MONOMER_mod_zn2(1) OR FIV02_24280-MONOMER
HEMEOS	FIV02_07630-MONOMER_mod_mg2(1) OR FIV02_07630-MONOMER_mod_ca2(1) OR FIV02_00715-MONOMER
HEX1	FIV02_16685-MONOMER
HEX7	FIV02_23860-MONOMER
HG2abcpp	FIV02_22500-MONOMER
HG2t3pp	FIV02_20025-MONOMER
HIBDkt	FIV02_06905-MONOMER
HISDr	FIV02_21710-MONOMER
HISTD	FIV02_04545-MONOMER_mod_mn2(1)
HISTP	FIV02_00065-MONOMER_mod_mg2(1) OR FIV02_22475-MONOMER
HISTRS	FIV02_18260-MONOMER_mod_mg2(4)
HIUH_c	FIV02_14930-MONOMER
HMBS	FIV02_01410-MONOMER_mod_dpm(1)
HMGL	FIV02_12800-MONOMER
HMPK1	FIV02_20130-MONOMER
HOMt2pp	FIV02_10905-MONOMER OR FIV02_01465-MONOMER
HPPK	FIV02_19105-MONOMER_mod_mg2(1) OR FIV02_21465-MONOMER
HPYRI	FIV02_15000-MONOMER
HPYRRx	FIV02_19450-MONOMER
HSDy	FIV02_17985-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FIV02_00725-MONOMER OR FIV02_12570-MONOMER
HSTPT	FIV02_09585-MONOMER_mod_pydx5p(1) OR FIV02_04550-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	FIV02_04890-MONOMER
HYGBDIAS	FIV02_09015-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FIV02_11510-MONOMER OR FIV02_11515-MONOMER_mod_mn2(1) OR FIV02_11515-MONOMER_mod_mg2(1)
ICL	FIV02_11460-MONOMER_mod_mg2(1) OR FIV02_11460-MONOMER_mod_mn2(1)
ICYSDS	FIV02_18320-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	FIV02_22660-MONOMER_mod_mg2(1) OR FIV02_22660-MONOMER_mod_mn2(1)
IGPS	FIV02_21300-MONOMER
ILETA	FIV02_02865-MONOMER_mod_pydx5p(6) OR FIV02_02865-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR FIV02_18725-MONOMER
ILEt2rpp	FIV02_10985-MONOMER
IMPC	FIV02_03530-MONOMER
IMPD	FIV02_18150-MONOMER
INStex	FIV02_05430-MONOMER
IPDDI	FIV02_03590-MONOMER
IPDPS	FIV02_04935-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FIV02_09830-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FIV02_18220-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	FIV02_21730-MONOMER
K2L4Aabcpp	FIV02_02940-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FIV02_18950-MONOMER_mod_mg2(1)
KARA2	FIV02_18950-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	FIV02_08200-MONOMER OR FIV02_11135-MONOMER
KAS15	FIV02_07840-MONOMER OR FIV02_02035-MONOMER
KDOCT2	FIV02_08130-MONOMER_mod_mg2(1)
KDOPP	FIV02_04495-MONOMER_mod_mg2(1)
KDOPS	FIV02_16350-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	FIV02_02795-MONOMER
LCADi	FIV02_14485-MONOMER_mod_mg2(1) OR FIV02_16320-MONOMER_mod_zn2(1)
LDGUNPD	FIV02_03900-MONOMER
LDH_D	FIV02_08880-MONOMER
LEUTAi	FIV02_02865-MONOMER_mod_pydx5p(6) OR FIV02_02865-MONOMER_mod_pydx5p(1)
LEUTRS	FIV02_20200-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FIV02_18725-MONOMER
LEUt2rpp	FIV02_10985-MONOMER
LGTHL	FIV02_07020-MONOMER_mod_ni2(1)
LIPOCT	FIV02_20230-MONOMER
LLEUDrirr	FIV02_13165-MONOMER
LPADSS	FIV02_16380-MONOMER
LPLIPAL1A120pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FIV02_12640-MONOMER_mod_ca2(1)
LPLIPAL2E160	FIV02_07535-MONOMER
LPLIPAL2E180	FIV02_07535-MONOMER
LSERDHr	FIV02_03475-MONOMER
LYSDC	FIV02_10665-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	FIV02_05505-MONOMER
L_LACD2	FIV02_19325-MONOMER_mod_fmn(1)
MALS	FIV02_21830-MONOMER
MALTHXabcpp	FIV02_23840-MONOMER
MALt2_2pp	FIV02_20430-MONOMER
MAN1PT	FIV02_05065-MONOMER
MAN1PT2	FIV02_05065-MONOMER
MBCOAi	FIV02_12780-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	FIV02_12505-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FIV02_20260-MONOMER OR FIV02_04705-MONOMER OR FIV02_18985-MONOMER OR FIV02_02690-MONOMER
MCTP1Bpp	FIV02_18985-MONOMER OR FIV02_02690-MONOMER
MCTP2App	FIV02_04705-MONOMER OR FIV02_02690-MONOMER OR FIV02_18985-MONOMER
MDDCP1pp	FIV02_20240-MONOMER OR FIV02_16210-MONOMER
MDDCP2pp	FIV02_20240-MONOMER OR FIV02_16210-MONOMER
MDDCP3pp	FIV02_20240-MONOMER OR FIV02_16210-MONOMER
MDDCP4pp	FIV02_20240-MONOMER OR FIV02_16210-MONOMER
MDDCP5pp	FIV02_20240-MONOMER OR FIV02_16210-MONOMER
MDDEP1pp	FIV02_16210-MONOMER OR FIV02_00265-MONOMER
MDDEP2pp	FIV02_16210-MONOMER OR FIV02_00265-MONOMER
MDDEP3pp	FIV02_16210-MONOMER OR FIV02_00265-MONOMER
MDDEP4pp	FIV02_16210-MONOMER OR FIV02_00265-MONOMER
MDH2	FIV02_19520-MONOMER_mod_fad(1)
ME1	FIV02_02685-MONOMER_mod_mn2(1) OR FIV02_02685-MONOMER_mod_mg2(1)
ME2	FIV02_02685-MONOMER_mod_mn2(1) OR FIV02_02685-MONOMER_mod_mg2(1)
MECDPDH2	FIV02_18265-MONOMER_mod_mn2(1)
MECDPS	FIV02_16310-MONOMER_mod_mn2(1)
MEPCT	FIV02_16335-MONOMER_mod_mg2(1) OR FIV02_16335-MONOMER_mod_mn2(1) OR FIV02_16335-MONOMER_mod_cobalt2(1)
METAT	FIV02_02185-MONOMER_mod_k(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_k(4)_mod_ca2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_nh4(4)_mod_ca2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_tl(4)_mod_ca2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_cs(4)_mod_ca2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_LI(4)_mod_ca2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_mg2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_mn2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_zn2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_cd2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_ni2(1) OR FIV02_02185-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FIV02_12045-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FIV02_15620-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	FIV02_07070-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	FIV02_08545-MONOMER OR FIV02_20180-MONOMER OR FIV02_05550-MONOMER
MGCH	FIV02_12790-MONOMER
MI1PP	FIV02_18340-MONOMER_mod_mg2(1)
MICITDr	FIV02_12495-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FIV02_20250-MONOMER OR FIV02_18115-MONOMER OR FIV02_07915-MONOMER OR FIV02_10640-MONOMER
MLTGY2pp	FIV02_20250-MONOMER OR FIV02_18115-MONOMER OR FIV02_07915-MONOMER OR FIV02_10640-MONOMER
MLTGY3pp	FIV02_20250-MONOMER OR FIV02_18115-MONOMER OR FIV02_07915-MONOMER OR FIV02_10640-MONOMER
MLTGY4pp	FIV02_20250-MONOMER OR FIV02_18115-MONOMER OR FIV02_07915-MONOMER OR FIV02_10640-MONOMER
MMSAD3	FIV02_19625-MONOMER
MMTSAO	FIV02_19625-MONOMER OR FIV02_06930-MONOMER
MN2t3pp	FIV02_20025-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	FIV02_08980-MONOMER
MOHMT	FIV02_19110-MONOMER_mod_mg2(1)
MPTAT	FIV02_08975-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	FIV02_05315-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTAP	FIV02_07995-MONOMER
MTHFC	FIV02_10555-MONOMER
MTHFD	FIV02_10555-MONOMER
MTHFR2	FIV02_02155-MONOMER_mod_fad(1)
MTHFR3	FIV02_02155-MONOMER_mod_fad(1)
MTRI	FIV02_09565-MONOMER
NACODA	FIV02_01835-MONOMER_mod_zn2(1) OR FIV02_23095-MONOMER
NADDP	FIV02_10680-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	FIV02_03935-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	FIV02_15910-MONOMER_mod_mg2(1)
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	FIV02_00225-MONOMER
NADS2	FIV02_07090-MONOMER_mod_mg2(1) OR FIV02_07090-MONOMER_mod_mn2(1)
NADTRHD	FIV02_08055-MONOMER_mod_fad(1)
NAMNPP	FIV02_07095-MONOMER OR FIV02_07095-MONOMER
NAR_syn	FIV02_12430-MONOMER
NAt3pp	FIV02_18015-MONOMER OR FIV02_16475-MONOMER
NDPK1	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK2	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK3	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK4	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK5	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK6	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK7	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NDPK8	FIV02_18285-MONOMER_mod_mg2(1) OR FIV02_18285-MONOMER_mod_mn2(1) OR FIV02_18285-MONOMER_mod_ca2(1)
NH4t4pp	FIV02_16160-MONOMER
NH4tpp	FIV02_16160-MONOMER
NI2t3pp	FIV02_20025-MONOMER
NMNATr	FIV02_20275-MONOMER_mod_mg2(1)
NMNDA	FIV02_16255-MONOMER
NMNHYD	FIV02_16300-MONOMER_mod_cobalt2(1) OR FIV02_02020-MONOMER
NNAM	FIV02_07100-MONOMER
NNATr	FIV02_20275-MONOMER_mod_mg2(1)
NNDMBRT	FIV02_09045-MONOMER
NNDPR	FIV02_04050-MONOMER_mod_mg2(1)
NO3R1pp_q8	CPLX_NO3R1pp_q8-0_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)
NO3R1pp_q9	CPLX_NO3R1pp_q8-0_mod_bmocogdp(1)_mod_3fe4s(1)_mod_4fe4s(1)
NO3t7pp	FIV02_14140-MONOMER
NODOx	FIV02_18800-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FIV02_18800-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FIV02_18800-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FIV02_18800-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD10	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD11	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD2	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD3	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD4	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD5	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD6	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD7	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD8	FIV02_16300-MONOMER_mod_cobalt2(1)
NTD9	FIV02_16300-MONOMER_mod_cobalt2(1)
NTP1	FIV02_03100-MONOMER
NTPP1	FIV02_08930-MONOMER_mod_mg2(1)
NTPP11	FIV02_22145-MONOMER_mod_mg2(1)
NTPP2	FIV02_08930-MONOMER_mod_mg2(1)
NTPP4	FIV02_08930-MONOMER_mod_mg2(1)
NTPP6	FIV02_08930-MONOMER_mod_mg2(1)
NTPP8	FIV02_08930-MONOMER_mod_mg2(1) OR FIV02_04395-MONOMER
NTPP9	FIV02_22145-MONOMER_mod_mg2(1)
NTPTP1	FIV02_16190-MONOMER_mod_mg2(1)
NTRIR2x	FIV02_12425-MONOMER
OAADC	FIV02_03430-MONOMER
OAAt2_2pp	FIV02_20430-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	FIV02_14640-MONOMER
OCDCEAt2pp	FIV02_14640-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	FIV02_19550-MONOMER_mod_mg2(1)
OHPBAT	FIV02_09575-MONOMER_mod_pydx5p(1)
OMBZLM	FIV02_02600-MONOMER
OMMBLHX	FIV02_21285-MONOMER OR FIV02_01700-MONOMER
OMPDC	FIV02_10030-MONOMER
OMPHHX	FIV02_01695-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	FIV02_02590-MONOMER
ORN5O	FIV02_15515-MONOMER
ORNDC	FIV02_04180-MONOMER
ORNTAC	FIV02_04815-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	FIV02_20430-MONOMER
ORPT	FIV02_23370-MONOMER_mod_mg2(1)
OXOADLR	FIV02_10965-MONOMER
OXPTNDH	FIV02_01155-MONOMER
P5CR	FIV02_22110-MONOMER
PA120abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA140abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA141abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA160abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA161abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA180abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PA181abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PANTS	FIV02_19115-MONOMER_mod_mg2(1)_mod_k(1) OR FIV02_19115-MONOMER_mod_mg2(1)_mod_nh4(1) OR FIV02_19115-MONOMER_mod_mn2(1)_mod_k(1) OR FIV02_19115-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FIV02_04720-MONOMER
PAPSR	FIV02_20840-MONOMER OR FIV02_01580-MONOMER
PAPSR2	FIV02_22600-MONOMER
PC	CPLX_PC-0
PC11M	FIV02_24540-MONOMER
PC20M	FIV02_24445-MONOMER
PC6AR	FIV02_24425-MONOMER
PC6YM	FIV02_24430-MONOMER
PC8XM	FIV02_24440-MONOMER
PDE1	FIV02_03000-MONOMER
PDE4	FIV02_17635-MONOMER
PDHcr	FIV02_10970-MONOMER OR FIV02_05455-MONOMER
PDX5POi	FIV02_07190-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PE140abcpp	FIV02_06550-MONOMER OR FIV02_10900-MONOMER
PE141abcpp	FIV02_06550-MONOMER OR FIV02_10900-MONOMER
PE160abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PE161abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PE180abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PE181abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PERD	FIV02_14690-MONOMER
PG120abcpp	FIV02_06550-MONOMER OR FIV02_10900-MONOMER
PG140abcpp	FIV02_06550-MONOMER OR FIV02_10900-MONOMER
PG141abcpp	FIV02_06550-MONOMER OR FIV02_10900-MONOMER
PG160abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PG161abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PG180abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PG181abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGAMT	FIV02_19215-MONOMER
PGCD	FIV02_22540-MONOMER
PGI	FIV02_23865-MONOMER
PGK	FIV02_02215-MONOMER
PGL	FIV02_16910-MONOMER
PGLYCP	FIV02_21320-MONOMER_mod_mg2(1)_mod_cl(1) OR FIV02_09550-MONOMER OR FIV02_19840-MONOMER
PGM	FIV02_22610-MONOMER_mod_mn2(1)
PGMT	FIV02_23355-MONOMER
PGP120abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP140abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP141abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP160abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP161abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP180abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGP181abcpp	FIV02_02940-MONOMER_mod_mg2(1)
PGPP120	FIV02_20790-MONOMER_mod_mg2(1)
PGPP120pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP140pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP141pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP160	FIV02_20790-MONOMER_mod_mg2(1)
PGPP160pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP161	FIV02_20790-MONOMER_mod_mg2(1)
PGPP161pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP180	FIV02_20790-MONOMER_mod_mg2(1)
PGPP180pp	FIV02_20790-MONOMER_mod_mg2(1)
PGPP181	FIV02_20790-MONOMER_mod_mg2(1)
PGPP181pp	FIV02_20790-MONOMER_mod_mg2(1)
PGSA120	FIV02_11640-MONOMER_mod_mg2(1)
PGSA140	FIV02_11640-MONOMER_mod_mg2(1)
PGSA141	FIV02_11640-MONOMER_mod_mg2(1)
PGSA160	FIV02_11640-MONOMER_mod_mg2(1)
PGSA161	FIV02_11640-MONOMER_mod_mg2(1)
PGSA180	FIV02_11640-MONOMER_mod_mg2(1)
PGSA181	FIV02_11640-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FIV02_09715-MONOMER_mod_pydx5p(1) OR FIV02_16870-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FIV02_23220-MONOMER
PIt2rpp	FIV02_01830-MONOMER
PIt7ipp	FIV02_23705-MONOMER
PItex	FIV02_23275-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FIV02_23355-MONOMER
PMPK	FIV02_20130-MONOMER
PNTK	FIV02_21180-MONOMER
POAACR	FIV02_23410-MONOMER
PPA	FIV02_20460-MONOMER_mod_mg2(1)
PPAKrirr	FIV02_19355-MONOMER_mod_mg2(1)
PPBNGS	FIV02_01510-MONOMER_mod_zn2(1)
PPC	FIV02_17830-MONOMER_mod_mg2(1)
PPCDC	FIV02_23345-MONOMER_mod_fmn(1) OR FIV02_23345-MONOMER_mod_mg2(1)
PPCK	FIV02_01910-MONOMER_mod_mg2(1) OR FIV02_01910-MONOMER_mod_ca2(1) OR FIV02_01910-MONOMER_mod_mn2(1)
PPGPPDP	FIV02_23405-MONOMER_mod_mn2(1)
PPItex_1	FIV02_23275-MONOMER
PPK2r	FIV02_13065-MONOMER OR FIV02_01515-MONOMER
PPKr	FIV02_01515-MONOMER
PPM	FIV02_23355-MONOMER
PPNCL	FIV02_23345-MONOMER_mod_fmn(1) OR FIV02_23345-MONOMER_mod_mg2(1)
PPND	FIV02_09590-MONOMER
PPNDH	FIV02_09580-MONOMER
PPPNt2rpp	FIV02_14820-MONOMER
PPRDNDH	FIV02_10920-MONOMER
PPS	FIV02_12475-MONOMER_mod_mg2(1)
PRAGSr	FIV02_03525-MONOMER_mod_mg2(1)
PRAIS	FIV02_16145-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FIV02_09855-MONOMER
PRAMPC	FIV02_02585-MONOMER
PRATPP	FIV02_02580-MONOMER
PRFGS	FIV02_18110-MONOMER_mod_mg2(1)
PRMICI	FIV02_22645-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROt4pp	FIV02_06290-MONOMER
PRPPSirr	FIV02_05270-MONOMER_mod_mg2(1)_mod_pi(1) OR FIV02_05270-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FIV02_09590-MONOMER
PSD120	FIV02_03075-MONOMER
PSD140	FIV02_03075-MONOMER
PSD141	FIV02_03075-MONOMER
PSD160	FIV02_03075-MONOMER
PSD161	FIV02_03075-MONOMER
PSD180	FIV02_03075-MONOMER
PSD181	FIV02_03075-MONOMER
PSERTr	FIV02_09575-MONOMER_mod_pydx5p(1)
PSP_L	FIV02_03060-MONOMER_mod_mg2(1)
PSSA120	FIV02_18945-MONOMER
PSSA140	FIV02_18945-MONOMER
PSSA141	FIV02_18945-MONOMER
PSSA160	FIV02_18945-MONOMER
PSSA161	FIV02_18945-MONOMER
PSSA180	FIV02_18945-MONOMER
PSSA181	FIV02_18945-MONOMER
PTA2	FIV02_19360-MONOMER
PTAr	FIV02_19360-MONOMER
PTPATi	FIV02_22265-MONOMER_mod_mg2(1)
PTRCTA	FIV02_01785-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	FIV02_10910-MONOMER
PYAM5PO	FIV02_07190-MONOMER_mod_fmn(1)
PYDXNO	FIV02_07190-MONOMER_mod_fmn(1)
PYDXO	FIV02_07190-MONOMER_mod_fmn(1)
PYK	FIV02_15015-MONOMER OR FIV02_13200-MONOMER_mod_mg2(1)_mod_k(1) OR FIV02_13200-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FIV02_10910-MONOMER
QOR1	FIV02_03115-MONOMER_mod_adocbl(1) OR FIV02_03115-MONOMER_mod_4fe4s(2)
QOR2	FIV02_03115-MONOMER_mod_adocbl(1) OR FIV02_03115-MONOMER_mod_4fe4s(2)
QOR3	FIV02_03115-MONOMER_mod_adocbl(1) OR FIV02_03115-MONOMER_mod_4fe4s(2)
QUEA1	FIV02_18380-MONOMER
QUEA2	FIV02_18380-MONOMER
QUEA3	FIV02_18380-MONOMER
QULNS	FIV02_06445-MONOMER_mod_4fe4s(1)
R15BPK	FIV02_08625-MONOMER
RBFK	FIV02_04915-MONOMER
RBFSa	FIV02_20805-MONOMER
RBFSb	FIV02_20815-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FIV02_08190-MONOMER
RHACOAR101	FIV02_08190-MONOMER
RHACOAR120	FIV02_08190-MONOMER
RHACOAR121d5	FIV02_08190-MONOMER
RHACOAR121d6	FIV02_08190-MONOMER
RHACOAR140	FIV02_08190-MONOMER
RHACOAR141d5	FIV02_08190-MONOMER
RHACOAR141d7	FIV02_08190-MONOMER
RHACOAR142	FIV02_08190-MONOMER
RHACOAR60	FIV02_08190-MONOMER
RHACOAR70	FIV02_08190-MONOMER
RHACOAR80	FIV02_08190-MONOMER
RHACOAR90	FIV02_08190-MONOMER
RHACOARP100	FIV02_08190-MONOMER
RHACOARP40	FIV02_08190-MONOMER
RHACOARP50	FIV02_08190-MONOMER
RHACOARP60	FIV02_08190-MONOMER
RHACOARP70	FIV02_08190-MONOMER
RHACOARP80	FIV02_08190-MONOMER
RHACOARP90	FIV02_08190-MONOMER
RHACOART60	FIV02_08190-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	FIV02_14100-MONOMER
RNTR2_for	FIV02_14100-MONOMER
RNTR3_for	FIV02_14100-MONOMER
RNTR4_for	FIV02_14100-MONOMER
RPE	FIV02_21325-MONOMER
RPI	FIV02_22490-MONOMER
RZ5PP	FIV02_09050-MONOMER
S7PI	FIV02_04665-MONOMER
SADH	FIV02_08485-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	FIV02_16515-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FIV02_16470-MONOMER
SERAT	FIV02_18330-MONOMER
SERD_D	FIV02_13230-MONOMER_mod_pydx5p(1)
SERD_L	FIV02_24325-MONOMER_mod_4fe4s(1)
SERt4pp	FIV02_15495-MONOMER
SFGTHi	FIV02_16315-MONOMER
SGDS	FIV02_08495-MONOMER
SGSAD	FIV02_08480-MONOMER
SHCHD2	FIV02_11580-MONOMER
SHCHF	FIV02_11580-MONOMER
SHK3Dr	FIV02_00235-MONOMER
SHKK	FIV02_02720-MONOMER_mod_mg2(1) OR FIV02_02720-MONOMER_mod_mn2(1) OR FIV02_02720-MONOMER_mod_cobalt2(1) OR FIV02_02720-MONOMER_mod_fe2(1) OR FIV02_02720-MONOMER_mod_ca2(1) OR FIV02_02720-MONOMER_mod_k(1)
SHSL1	FIV02_09885-MONOMER_mod_pydx5p(1)
SHSL4r	FIV02_09885-MONOMER_mod_pydx5p(1)
SLCYSS	FIV02_08915-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	FIV02_18575-MONOMER
SOTA	FIV02_08465-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	FIV02_17620-MONOMER_mod_fe3(1) OR FIV02_04445-MONOMER_mod_mn2(1)
SSALy	FIV02_01155-MONOMER
SUCCt2_2pp	FIV02_20430-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	FIV02_16630-MONOMER OR FIV02_12155-MONOMER OR FIV02_04175-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	FIV02_11140-MONOMER
TALA	FIV02_14620-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	FIV02_03100-MONOMER
TDPDRE	FIV02_22730-MONOMER
TDPDRR	FIV02_20910-MONOMER
TDPGDH	FIV02_22720-MONOMER_mod_nad(1)
TDSK_PA	FIV02_08120-MONOMER_mod_mg2(1)
TGTASE1	FIV02_18375-MONOMER_mod_zn2(6)
TGTASE2	FIV02_18375-MONOMER_mod_zn2(6)
TGTASE3	FIV02_18375-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FIV02_16485-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	FIV02_03100-MONOMER
THRAi	FIV02_08500-MONOMER_mod_pydx5p(1) OR FIV02_22020-MONOMER
THRD_L	FIV02_22485-MONOMER_mod_pydx5p(1) OR FIV02_22485-MONOMER_mod_pydx5p(1)
THRS	FIV02_17980-MONOMER_mod_pydx5p(1)
THRTRS	FIV02_14425-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	FIV02_10905-MONOMER
THRt4pp	FIV02_15495-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FIV02_02205-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FIV02_02205-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	FIV02_22445-MONOMER_mod_mg2(1)
TMPK	FIV02_20795-MONOMER_mod_mg2(1)
TMPPP_PA	FIV02_20135-MONOMER_mod_mg2(1)
TPI	FIV02_19210-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FIV02_04595-MONOMER_mod_mg2(1)
TRSARrirr	FIV02_15005-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FIV02_09715-MONOMER_mod_pydx5p(1)
TYRTRS	FIV02_21215-MONOMER
TYRtex	FIV02_20525-MONOMER
U23GAAT	FIV02_16395-MONOMER
UAAGDS	FIV02_04710-MONOMER
UACGAMDH2	FIV02_09700-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FIV02_04535-MONOMER
UAGDP	FIV02_24585-MONOMER_mod_mg2(1)
UAGPT3	FIV02_04735-MONOMER
UAMAGS	FIV02_04725-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FIV02_04740-MONOMER_mod_mg2(1)
UAPGR	FIV02_08140-MONOMER_mod_fad(1)
UDCPDP	FIV02_11980-MONOMER
UDCPDPS	FIV02_16425-MONOMER_mod_mg2(1)
UDPG4E	FIV02_20905-MONOMER_mod_nad(1)
UDPGD	FIV02_11665-MONOMER
UGLYCH	FIV02_14945-MONOMER
UGMDDS	FIV02_04715-MONOMER
UHGADA	FIV02_04765-MONOMER
UM3PL	FIV02_20425-MONOMER_mod_mg2(1)
UM4PCP	FIV02_01880-MONOMER
UM4PL	FIV02_20425-MONOMER_mod_mg2(1)
UMPK	FIV02_16435-MONOMER
UNK3	FIV02_18240-MONOMER
UPP3MT	FIV02_11580-MONOMER OR FIV02_12435-MONOMER
UPP3S	FIV02_01415-MONOMER
UPPDC1	FIV02_02750-MONOMER
UPPRT	FIV02_04885-MONOMER OR FIV02_02050-MONOMER
URAt2pp	FIV02_04880-MONOMER OR FIV02_00775-MONOMER OR FIV02_19645-MONOMER
URCN	FIV02_21715-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	FIV02_05430-MONOMER
URO_c	FIV02_11850-MONOMER
USHD	FIV02_10480-MONOMER
VALDHrirr	FIV02_13165-MONOMER
VALTA	FIV02_02865-MONOMER_mod_pydx5p(6) OR FIV02_02865-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	FIV02_10985-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	FIV02_04880-MONOMER OR FIV02_00775-MONOMER OR FIV02_19645-MONOMER
XPPT	FIV02_04890-MONOMER OR FIV02_01245-MONOMER
XYLK	FIV02_07890-MONOMER OR FIV02_23855-MONOMER_mod_mg2(1)
ZN2abcpp	FIV02_22500-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	FIV02_16825-MONOMER
rJB00259i	FIV02_16230-MONOMER_mod_fmn(1)
rJB00260	FIV02_07885-MONOMER OR FIV02_17765-MONOMER_mod_fad(1)
rJB00261	FIV02_19325-MONOMER_mod_fmn(1)
rJB00262	FIV02_19520-MONOMER_mod_fad(1)
rJB00263	FIV02_03935-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	FIV02_00225-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	FIV02_00060-MONOMER OR FIV02_00035-MONOMER
rPY00163	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1) OR FIV02_00030-MONOMER
rPY00164	FIV02_18945-MONOMER
rPY00165	FIV02_03075-MONOMER
rPY00167	FIV02_00060-MONOMER OR FIV02_00035-MONOMER
rPY00168	FIV02_16420-MONOMER_mod_mg2(1)_mod_k(1) OR FIV02_00030-MONOMER
rPY00169	FIV02_18945-MONOMER
rPY00170	FIV02_03075-MONOMER
rPY00172	FIV02_00055-MONOMER OR FIV02_11640-MONOMER_mod_mg2(1)
rPY00173	FIV02_20790-MONOMER_mod_mg2(1)
rPY00175	FIV02_00055-MONOMER OR FIV02_11640-MONOMER_mod_mg2(1)
rPY00176	FIV02_20790-MONOMER_mod_mg2(1)
rPY00183	FIV02_24340-MONOMER
rPY00184	FIV02_24340-MONOMER
rPY00214	FIV02_18695-MONOMER
rPY00215	FIV02_00510-MONOMER
rPY00221	FIV02_02870-MONOMER
rPY00222	FIV02_02875-MONOMER
rxn00177	FIV02_16805-MONOMER
rxn00222	FIV02_13115-MONOMER
rxn00295	FIV02_09700-MONOMER
rxn00394	FIV02_09275-MONOMER_mod_mn2(2) OR FIV02_09525-MONOMER
rxn00559	FIV02_05065-MONOMER
rxn00611	FIV02_11150-MONOMER
rxn00629	FIV02_23845-MONOMER
rxn00671	FIV02_06930-MONOMER OR FIV02_19625-MONOMER OR FIV02_06930-MONOMER
rxn00689	FIV02_09865-MONOMER
rxn00738	FIV02_15925-MONOMER
rxn00779	FIV02_08010-MONOMER
rxn01734	FIV02_16810-MONOMER
rxn02569	FIV02_11210-MONOMER_mod_mg2(1)
rxn02842	FIV02_09960-MONOMER OR FIV02_08730-MONOMER
rxn03395	FIV02_09555-MONOMER_mod_zn2(1)
rxn04093	FIV02_18760-MONOMER OR FIV02_04970-MONOMER OR FIV02_23285-MONOMER OR FIV02_12090-MONOMER OR FIV02_14435-MONOMER OR FIV02_10185-MONOMER OR FIV02_23915-MONOMER OR FIV02_13070-MONOMER_mod_fad(1) OR FIV02_01190-MONOMER
rxn05003	FIV02_09555-MONOMER_mod_zn2(1)
rxn05028	FIV02_19550-MONOMER_mod_mg2(1)
rxn05034	FIV02_23500-MONOMER_mod_mg2(1)
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05620	CPLX_rxn05620-0
rxn07099	FIV02_10510-MONOMER
rxn08229	FIV02_24340-MONOMER
rxn08230	FIV02_24340-MONOMER
rxn08231	FIV02_24340-MONOMER
rxn08232	FIV02_24340-MONOMER
rxn10062	FIV02_02370-MONOMER OR FIV02_22260-MONOMER OR FIV02_17900-MONOMER
rxn10199	FIV02_20260-MONOMER OR FIV02_04705-MONOMER OR FIV02_18985-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	FIV02_02600-MONOMER
rxn12880	FIV02_21285-MONOMER OR FIV02_01700-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	FIV02_09555-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	FIV02_02590-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	FIV02_01695-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	FIV02_00560-MONOMER OR CPLX_rxn13804cyt-0
rxn13836	FIV02_09120-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	FIV02_02880-MONOMER
rxn13867	FIV02_02880-MONOMER
rxn13869	FIV02_02880-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FIV02_00090-MONOMER OR FIV02_06215-MONOMER
rxn13878	FIV02_03025-MONOMER
rxn13879	FIV02_03025-MONOMER
rxn13888	FIV02_02635-MONOMER OR FIV02_02625-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13909	FIV02_15940-MONOMER
rxn13920	FIV02_05100-MONOMER
