generic_component	enzymes
generic_16Sm4Cm1402	FIV02_04695-MONOMER,FIV02_04680-MONOMER
generic_16s_rRNAs	RNA_FIV02_13795,RNA_FIV02_18930,RNA_FIV02_21210,RNA_FIV02_23615
generic_23s_rRNAs	RNA_FIV02_13780,RNA_FIV02_18915,RNA_FIV02_21195,RNA_FIV02_23600
generic_5s_rRNAs	RNA_FIV02_13775,RNA_FIV02_18910,RNA_FIV02_21190,RNA_FIV02_23595
generic_Dus	FIV02_14610-MONOMER,FIV02_03540-MONOMER,FIV02_09800-MONOMER
generic_LYSINEaaRS	FIV02_17885-MONOMER
generic_RF	FIV02_05305-MONOMER,FIV02_17890-MONOMER
generic_RNase	FIV02_07000-MONOMER_mod_mg2(4),FIV02_09125-MONOMER_mod_mg2(5),FIV02_23385-MONOMER_mod_mg2(1)
generic_Tuf	FIV02_21155-MONOMER
generic_ala_ligase	FIV02_15710-MONOMER,FIV02_08505-MONOMER
generic_fes_transfers_complex	FIV02_21230-MONOMER,FIV02_18310-MONOMER
generic_pro_ligase	FIV02_19915-MONOMER,FIV02_06325-MONOMER
generic_trp_ligase	FIV02_04595-MONOMER,FIV02_09500-MONOMER
