Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FIV02_03020-MONOMER	Outer_Membrane	FIV02_03020()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FIV02_03020()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FIV02_03020()	Outer_Membrane	sb
FIV02_20000-MONOMER	Inner_Membrane	FIV02_20000()	Inner_Membrane	r
FIV02_04720-MONOMER	Inner_Membrane	FIV02_04720()	Inner_Membrane	r
FIV02_05590-MONOMER	Periplasm	FIV02_05590()	Periplasm	s
FIV02_16210-MONOMER	Periplasm	FIV02_16210()	Periplasm	s
FIV02_23500-MONOMER	Inner_Membrane	FIV02_23500()	Inner_Membrane	r
FIV02_08445-MONOMER	Inner_Membrane	FIV02_08445()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	FIV02_08445()	Inner_Membrane	r
FIV02_08440-MONOMER	Inner_Membrane	FIV02_08440()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	FIV02_08440()	Periplasm	s
FIV02_08450-MONOMER	Inner_Membrane	FIV02_08450()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	FIV02_08450()	Inner_Membrane	r
FIV02_14965-MONOMER	Inner_Membrane	FIV02_14965()	Inner_Membrane	r
FIV02_07625-MONOMER	Inner_Membrane	FIV02_07625()	Inner_Membrane	r
FIV02_07615-MONOMER	Inner_Membrane	FIV02_07615()	Inner_Membrane	p
FIV02_07620-MONOMER	Inner_Membrane	FIV02_07620()	Inner_Membrane	r
FIV02_07610-MONOMER	Inner_Membrane	FIV02_07610()	Inner_Membrane	p
FIV02_07915-MONOMER	Periplasm	FIV02_07915()	Periplasm	s
FIV02_02590-MONOMER	Inner_Membrane	FIV02_02590()	Inner_Membrane	r
FIV02_23150-MONOMER	Inner_Membrane	FIV02_23150()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FIV02_23150()	Periplasm	s
FIV02_22845-MONOMER	Inner_Membrane	FIV02_22845()	Inner_Membrane	r
FIV02_22850-MONOMER	Inner_Membrane	FIV02_22850()	Inner_Membrane	r
FIV02_10390-MONOMER	Periplasm	FIV02_10390()	Periplasm	s
FIV02_17340-MONOMER	Periplasm	FIV02_17340()	Periplasm	s
FIV02_16420-MONOMER	Inner_Membrane	FIV02_16420()	Inner_Membrane	r
FIV02_10985-MONOMER	Inner_Membrane	FIV02_10985()	Inner_Membrane	r
FIV02_03650-MONOMER	Inner_Membrane	FIV02_03650()	Inner_Membrane	s
FIV02_04910-MONOMER	Inner_Membrane	FIV02_04910()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	FIV02_04910()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	FIV02_04910()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	FIV02_04910()	Inner_Membrane	r
FIV02_22855-MONOMER	Inner_Membrane	FIV02_22855()	Periplasm	s
FIV02_07815-MONOMER	Inner_Membrane	FIV02_07815()	Inner_Membrane	r
FIV02_22500-MONOMER	Inner_Membrane	FIV02_22500()	Inner_Membrane	r
FIV02_06405-MONOMER	Outer_Membrane	FIV02_06405()	Inner_Membrane	s
FIV02_01525-MONOMER	Outer_Membrane	FIV02_01525()	Outer_Membrane	sb
FIV02_10940-MONOMER	Inner_Membrane	FIV02_10940()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIV02_10940()	Inner_Membrane	r
FIV02_10945-MONOMER	Inner_Membrane	FIV02_10945()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FIV02_10945()	Inner_Membrane	r
FIV02_09445-MONOMER	Inner_Membrane	FIV02_09445()	Inner_Membrane	p
FIV02_11440-MONOMER	Inner_Membrane	FIV02_11440()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11440()	Inner_Membrane	p
FIV02_11385-MONOMER	Inner_Membrane	FIV02_11385()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11385()	Inner_Membrane	r
FIV02_11400-MONOMER	Inner_Membrane	FIV02_11400()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11400()	Inner_Membrane	r
FIV02_11395-MONOMER	Inner_Membrane	FIV02_11395()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11395()	Inner_Membrane	p
FIV02_11390-MONOMER	Inner_Membrane	FIV02_11390()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11390()	Inner_Membrane	r
FIV02_11410-MONOMER	Inner_Membrane	FIV02_11410()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11410()	Inner_Membrane	r
FIV02_11380-MONOMER	Inner_Membrane	FIV02_11380()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FIV02_11380()	Inner_Membrane	r
FIV02_11085-MONOMER	Inner_Membrane	FIV02_11085()	Inner_Membrane	r
FIV02_09095-MONOMER	Outer_Membrane	FIV02_09095()	Outer_Membrane	sb
FIV02_14820-MONOMER	Inner_Membrane	FIV02_14820()	Inner_Membrane	r
FIV02_05155-MONOMER	Periplasm	FIV02_05155()	Periplasm	s
FIV02_11980-MONOMER	Inner_Membrane	FIV02_11980()	Inner_Membrane	r
FIV02_20615-MONOMER	Inner_Membrane	FIV02_20615()	Inner_Membrane	r
FIV02_19825-MONOMER	Outer_Membrane	FIV02_19825()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FIV02_19825()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FIV02_19825()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FIV02_19825()	Inner_Membrane	pa
FIV02_07555-MONOMER	Inner_Membrane	FIV02_07555()	Inner_Membrane	r
FIV02_05550-MONOMER	Inner_Membrane	FIV02_05550()	Inner_Membrane	r
FIV02_07630-MONOMER	Inner_Membrane	FIV02_07630()	Inner_Membrane	r
FIV02_18115-MONOMER	Periplasm	FIV02_18115()	Periplasm	s
FIV02_10740-MONOMER	Inner_Membrane	FIV02_10740()	Inner_Membrane	r
FIV02_10735-MONOMER	Inner_Membrane	FIV02_10735()	Inner_Membrane	r
FIV02_15495-MONOMER	Inner_Membrane	FIV02_15495()	Inner_Membrane	r
FIV02_01465-MONOMER	Inner_Membrane	FIV02_01465()	Inner_Membrane	r
FIV02_20790-MONOMER	Inner_Membrane	FIV02_20790()	Inner_Membrane	r
FIV02_13115-MONOMER	Periplasm	FIV02_13115()	Periplasm	s
FIV02_03410-MONOMER	Inner_Membrane	FIV02_03410()	Periplasm	s
FIV02_03690-MONOMER	Inner_Membrane	FIV02_03690()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	FIV02_03690()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	FIV02_03690()	Inner_Membrane	r
FIV02_03685-MONOMER	Inner_Membrane	FIV02_03685()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	FIV02_03685()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	FIV02_03685()	Inner_Membrane	t
FIV02_03680-MONOMER	Inner_Membrane	FIV02_03680()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	FIV02_03680()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	FIV02_03680()	Periplasm	t
FIV02_14120-MONOMER	Inner_Membrane	FIV02_14120()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	FIV02_14120()	Inner_Membrane	r
FIV02_24615-MONOMER	Inner_Membrane	FIV02_24615()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIV02_24615()	Inner_Membrane	r
FIV02_24590-MONOMER	Inner_Membrane	FIV02_24590()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	FIV02_24590()	Inner_Membrane	y
FIV02_24625-MONOMER	Inner_Membrane	FIV02_24625()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	FIV02_24625()	Inner_Membrane	p
FIV02_24620-MONOMER	Inner_Membrane	FIV02_24620()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FIV02_24620()	Inner_Membrane	r
FIV02_24335-MONOMER	Inner_Membrane	FIV02_24335()	Inner_Membrane	r
FIV02_06970-MONOMER	Inner_Membrane	FIV02_06970()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FIV02_06970()	Inner_Membrane	p
FIV02_06975-MONOMER	Inner_Membrane	FIV02_06975()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FIV02_06975()	Inner_Membrane	r
FIV02_01430-MONOMER	Inner_Membrane	FIV02_01430()	Inner_Membrane	r
FIV02_04355-MONOMER	Inner_Membrane	FIV02_04355()	Inner_Membrane	r
FIV02_11640-MONOMER	Inner_Membrane	FIV02_11640()	Inner_Membrane	r
FIV02_23040-MONOMER	Inner_Membrane	FIV02_23040()	Inner_Membrane	r
FIV02_23045-MONOMER	Inner_Membrane	FIV02_23045()	Inner_Membrane	r
FIV02_17145-MONOMER	Inner_Membrane	FIV02_17145()	Inner_Membrane	r
FIV02_19990-MONOMER	Periplasm	FIV02_19990()	Periplasm	s
FIV02_00640-MONOMER	Inner_Membrane	FIV02_00640()	Inner_Membrane	p
FIV02_15535-MONOMER	Outer_Membrane	FIV02_15535()	Outer_Membrane	sb
FIV02_20360-MONOMER	Inner_Membrane	FIV02_20360()	Inner_Membrane	r
FIV02_20250-MONOMER	Outer_Membrane	FIV02_20250()	Outer_Membrane	pla
FIV02_04005-MONOMER	Inner_Membrane	FIV02_04005()	Inner_Membrane	r
FIV02_19835-MONOMER	Outer_Membrane	FIV02_19835()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FIV02_19835()	Outer_Membrane	pla
FIV02_10115-MONOMER	Outer_Membrane	FIV02_10115()	Periplasm	s
FIV02_20510-MONOMER	Outer_Membrane	FIV02_20510()	Periplasm	s
FIV02_20515-MONOMER	Outer_Membrane	FIV02_20515()	Inner_Membrane	r
FIV02_19445-MONOMER	Inner_Membrane	FIV02_19445()	Inner_Membrane	r
FIV02_22930-MONOMER	Inner_Membrane	FIV02_22930()	Inner_Membrane	r
FIV02_22925-MONOMER	Inner_Membrane	FIV02_22925()	Inner_Membrane	r
FIV02_20110-MONOMER	Inner_Membrane	FIV02_20110()	Periplasm	t
FIV02_15545-MONOMER	Inner_Membrane	FIV02_15545()	Inner_Membrane	r
FIV02_06005-MONOMER	Inner_Membrane	FIV02_06005()	Inner_Membrane	r
FIV02_04895-MONOMER	Inner_Membrane	FIV02_04895()	Inner_Membrane	r
FIV02_00860-MONOMER	Inner_Membrane	FIV02_00860()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	FIV02_00860()	Inner_Membrane	r
FIV02_02690-MONOMER	Inner_Membrane	FIV02_02690()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	FIV02_02690()	Inner_Membrane	s
FIV02_00280-MONOMER	Outer_Membrane	FIV02_00280()	Outer_Membrane	sb
FIV02_23220-MONOMER	Inner_Membrane	FIV02_23220()	Inner_Membrane	r
FIV02_22870-MONOMER	Inner_Membrane	FIV02_22870()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIV02_22870()	Inner_Membrane	r
CPLX_rxn05620-0	Inner_Membrane	FIV02_22870()	Inner_Membrane	r
FIV02_22880-MONOMER	Inner_Membrane	FIV02_22880()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	FIV02_22880()	Periplasm	s
FIV02_14490-MONOMER	Inner_Membrane	FIV02_14490()	Inner_Membrane	r
FIV02_20430-MONOMER	Inner_Membrane	FIV02_20430()	Inner_Membrane	r
FIV02_22975-MONOMER	Inner_Membrane	FIV02_22975()	Inner_Membrane	r
FIV02_20260-MONOMER	Inner_Membrane	FIV02_20260()	Inner_Membrane	r
FIV02_16660-MONOMER	Inner_Membrane	FIV02_16660()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	FIV02_16660()	Inner_Membrane	r
FIV02_12680-MONOMER	Inner_Membrane	FIV02_12680()	Periplasm	s
FIV02_12685-MONOMER	Inner_Membrane	FIV02_12685()	Inner_Membrane	r
FIV02_02395-MONOMER	Inner_Membrane	FIV02_02395()	Inner_Membrane	p
FIV02_17990-MONOMER	Periplasm	FIV02_17990()	Periplasm	s
FIV02_23645-MONOMER	Inner_Membrane	FIV02_23645()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIV02_23645()	Inner_Membrane	r
FIV02_23635-MONOMER	Inner_Membrane	FIV02_23635()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FIV02_23635()	Inner_Membrane	r
FIV02_01815-MONOMER	Inner_Membrane	FIV02_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	FIV02_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FIV02_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FIV02_01815()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	FIV02_01815()	Inner_Membrane	p
FIV02_01810-MONOMER	Inner_Membrane	FIV02_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	FIV02_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FIV02_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FIV02_01810()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	FIV02_01810()	Inner_Membrane	r
FIV02_01790-MONOMER	Inner_Membrane	FIV02_01790()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	FIV02_01790()	Periplasm	s
FIV02_19320-MONOMER	Inner_Membrane	FIV02_19320()	Inner_Membrane	r
FIV02_06755-MONOMER	Periplasm	FIV02_06755()	Periplasm	s
FIV02_20765-MONOMER	Inner_Membrane	FIV02_20765()	Periplasm	s
FIV02_22420-MONOMER	Periplasm	FIV02_22420()	Periplasm	s
FIV02_09520-MONOMER	Inner_Membrane	FIV02_09520()	Inner_Membrane	r
FIV02_00265-MONOMER	Periplasm	FIV02_00265()	Periplasm	s
FIV02_20570-MONOMER	Periplasm	FIV02_20570()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	FIV02_20570()	Periplasm	t
FIV02_06980-MONOMER	Inner_Membrane	FIV02_06980()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FIV02_06980()	Periplasm	s
FIV02_10050-MONOMER	Inner_Membrane	FIV02_10050()	Inner_Membrane	r
FIV02_04095-MONOMER	Inner_Membrane	FIV02_04095()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	FIV02_04095()	Inner_Membrane	r
FIV02_24060-MONOMER	Inner_Membrane	FIV02_24060()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FIV02_24060()	Inner_Membrane	r
FIV02_24045-MONOMER	Inner_Membrane	FIV02_24045()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FIV02_24045()	Periplasm	s
FIV02_03130-MONOMER	Periplasm	FIV02_03130()	Periplasm	t
FIV02_15085-MONOMER	Inner_Membrane	FIV02_15085()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FIV02_15085()	Inner_Membrane	r
FIV02_15070-MONOMER	Inner_Membrane	FIV02_15070()	Periplasm	s
FIV02_15080-MONOMER	Inner_Membrane	FIV02_15080()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FIV02_15080()	Inner_Membrane	p
FIV02_18985-MONOMER	Inner_Membrane	FIV02_18985()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	FIV02_18985()	Inner_Membrane	s
FIV02_20185-MONOMER	Inner_Membrane	FIV02_20185()	Inner_Membrane	r
FIV02_07525-MONOMER	Inner_Membrane	FIV02_07525()	Inner_Membrane	r
FIV02_07155-MONOMER	Outer_Membrane	FIV02_07155()	Outer_Membrane	sb
FIV02_22700-MONOMER	Inner_Membrane	FIV02_22700()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FIV02_22700()	Inner_Membrane	p
FIV02_22695-MONOMER	Inner_Membrane	FIV02_22695()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	FIV02_22695()	Periplasm	s
FIV02_22705-MONOMER	Inner_Membrane	FIV02_22705()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FIV02_22705()	Inner_Membrane	p
FIV02_02940-MONOMER	Inner_Membrane	FIV02_02940()	Inner_Membrane	r
FIV02_21950-MONOMER	Inner_Membrane	FIV02_21950()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	FIV02_21950()	Periplasm	s
FIV02_21955-MONOMER	Inner_Membrane	FIV02_21955()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIV02_21955()	Inner_Membrane	r
FIV02_21960-MONOMER	Inner_Membrane	FIV02_21960()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FIV02_21960()	Inner_Membrane	r
FIV02_04310-MONOMER	Inner_Membrane	FIV02_04310()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIV02_04310()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIV02_04310()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIV02_04310()	Inner_Membrane	r
FIV02_04315-MONOMER	Inner_Membrane	FIV02_04315()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FIV02_04315()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FIV02_04315()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FIV02_04315()	Inner_Membrane	r
FIV02_04325-MONOMER	Inner_Membrane	FIV02_04325()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	FIV02_04325()	Periplasm	s
FIV02_01900-MONOMER	Inner_Membrane	FIV02_01900()	Inner_Membrane	r
FIV02_04880-MONOMER	Inner_Membrane	FIV02_04880()	Inner_Membrane	r
FIV02_06125-MONOMER	Inner_Membrane	FIV02_06125()	Inner_Membrane	r
FIV02_10090-MONOMER	Inner_Membrane	FIV02_10090()	Inner_Membrane	r
FIV02_04280-MONOMER	Inner_Membrane	FIV02_04280()	Inner_Membrane	r
FIV02_19830-MONOMER	Outer_Membrane	FIV02_19830()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FIV02_19830()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FIV02_19830()	Inner_Membrane	r
FIV02_08825-MONOMER	Inner_Membrane	FIV02_08825()	Inner_Membrane	r
FIV02_12860-MONOMER	Inner_Membrane	FIV02_12860()	Inner_Membrane	r
FIV02_05505-MONOMER	Inner_Membrane	FIV02_05505()	Inner_Membrane	r
FIV02_20240-MONOMER	Inner_Membrane	FIV02_20240()	Inner_Membrane	r
FIV02_10785-MONOMER	Inner_Membrane	FIV02_10785()	Inner_Membrane	r
FIV02_12640-MONOMER	Periplasm	FIV02_12640()	Periplasm	s
FIV02_04195-MONOMER	Outer_Membrane	FIV02_04195()	Outer_Membrane	sb
FIV02_07660-MONOMER	Inner_Membrane	FIV02_07660()	Inner_Membrane	r
FIV02_04860-MONOMER	Inner_Membrane	FIV02_04860()	Inner_Membrane	p
FIV02_16645-MONOMER	Outer_Membrane	FIV02_16645()	Outer_Membrane	sb
FIV02_08120-MONOMER	Inner_Membrane	FIV02_08120()	Inner_Membrane	r
FIV02_14140-MONOMER	Inner_Membrane	FIV02_14140()	Inner_Membrane	r
FIV02_13415-MONOMER	Inner_Membrane	FIV02_13415()	Inner_Membrane	r
FIV02_20025-MONOMER	Inner_Membrane	FIV02_20025()	Inner_Membrane	r
FIV02_06290-MONOMER	Inner_Membrane	FIV02_06290()	Inner_Membrane	r
FIV02_17630-MONOMER	Inner_Membrane	FIV02_17630()	Inner_Membrane	r
FIV02_24080-MONOMER	Inner_Membrane	FIV02_24080()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FIV02_24080()	Inner_Membrane	pa
FIV02_24075-MONOMER	Inner_Membrane	FIV02_24075()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	FIV02_24075()	Inner_Membrane	r
FIV02_04705-MONOMER	Inner_Membrane	FIV02_04705()	Inner_Membrane	r
FIV02_18525-MONOMER	Inner_Membrane	FIV02_18525()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIV02_18525()	Inner_Membrane	r
FIV02_18520-MONOMER	Inner_Membrane	FIV02_18520()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FIV02_18520()	Inner_Membrane	r
FIV02_04485-MONOMER	Inner_Membrane	FIV02_04485()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	FIV02_04485()	Periplasm	s
FIV02_18670-MONOMER	Inner_Membrane	FIV02_18670()	Inner_Membrane	r
FIV02_23115-MONOMER	Inner_Membrane	FIV02_23115()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	FIV02_23115()	Periplasm	s
FIV02_10905-MONOMER	Inner_Membrane	FIV02_10905()	Inner_Membrane	p
FIV02_24340-MONOMER	Inner_Membrane	FIV02_24340()	Inner_Membrane	r
FIV02_05770-MONOMER	Outer_Membrane	FIV02_05770()	Outer_Membrane	sb
FIV02_05615-MONOMER	Inner_Membrane	FIV02_05615()	Inner_Membrane	r
FIV02_12855-MONOMER	Inner_Membrane	FIV02_12855()	Periplasm	s
FIV02_24385-MONOMER	Inner_Membrane	FIV02_24385()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	FIV02_24385()	Inner_Membrane	r
FIV02_14955-MONOMER	Inner_Membrane	FIV02_14955()	Inner_Membrane	r
FIV02_20760-MONOMER	Outer_Membrane	FIV02_20760()	Outer_Membrane	sb
FIV02_22275-MONOMER	Periplasm	FIV02_22275()	Periplasm	s
FIV02_21475-MONOMER	Inner_Membrane	FIV02_21475()	Inner_Membrane	r
FIV02_02575-MONOMER	Inner_Membrane	FIV02_02575()	Inner_Membrane	r
FIV02_02565-MONOMER	Inner_Membrane	FIV02_02565()	Inner_Membrane	p
FIV02_20970-MONOMER	Inner_Membrane	FIV02_20970()	Inner_Membrane	r
FIV02_21145-MONOMER	Inner_Membrane	FIV02_21145()	Inner_Membrane	r
FIV02_18365-MONOMER	Inner_Membrane	FIV02_18365()	Inner_Membrane	r
FIV02_18360-MONOMER	Inner_Membrane	FIV02_18360()	Inner_Membrane	r
FIV02_11560-MONOMER	Periplasm	FIV02_11560()	Periplasm	s
FIV02_05290-MONOMER	Outer_Membrane	FIV02_05290()	Outer_Membrane	pla
FIV02_08085-MONOMER	Inner_Membrane	FIV02_08085()	Inner_Membrane	r
FIV02_16405-MONOMER	Outer_Membrane	FIV02_16405()	Outer_Membrane	sb
FIV02_18250-MONOMER	Outer_Membrane	FIV02_18250()	Outer_Membrane	pla
FIV02_04990-MONOMER	Outer_Membrane	FIV02_04990()	Outer_Membrane	pla
FIV02_19290-MONOMER	Outer_Membrane	FIV02_19290()	Outer_Membrane	pla
FIV02_24660-MONOMER	Inner_Membrane	FIV02_24660()	Inner_Membrane	ra
FIV02_21410-MONOMER	Periplasm	FIV02_21410()	Periplasm	s
FIV02_22450-MONOMER	Inner_Membrane	FIV02_22450()	Inner_Membrane	r
FIV02_20535-MONOMER	Inner_Membrane	FIV02_20535()	Inner_Membrane	r
FIV02_03600-MONOMER	Periplasm	FIV02_03600()	Periplasm	t
FIV02_16230-MONOMER	Inner_Membrane	FIV02_16230()	Inner_Membrane	s
FIV02_20810-MONOMER	Inner_Membrane	FIV02_20810()	Inner_Membrane	s
FIV02_20460-MONOMER	Membrane	FIV02_20460()	Membrane	s
FIV02_16905-MONOMER	Membrane	FIV02_16905()	Membrane	s
FIV02_23850-MONOMER	Membrane	FIV02_23850()	Membrane	s
FIV02_22205-MONOMER	Inner_Membrane	FIV02_22205()	Inner_Membrane	s
FIV02_07545-MONOMER	Inner_Membrane	FIV02_07545()	Inner_Membrane	s
FIV02_06140-MONOMER	Inner_Membrane	FIV02_06140()	Inner_Membrane	s
FIV02_06915-MONOMER	Inner_Membrane	FIV02_06915()	Inner_Membrane	s
FIV02_07400-MONOMER	Inner_Membrane	FIV02_07400()	Inner_Membrane	s
FIV02_07820-MONOMER	Inner_Membrane	FIV02_07820()	Inner_Membrane	s
FIV02_01215-MONOMER	Inner_Membrane	FIV02_01215()	Inner_Membrane	s
FIV02_09555-MONOMER	Inner_Membrane	FIV02_09555()	Inner_Membrane	s
FIV02_05485-MONOMER	Inner_Membrane	FIV02_05485()	Inner_Membrane	s
FIV02_17620-MONOMER	Membrane	FIV02_17620()	Membrane	s
FIV02_03025-MONOMER	Inner_Membrane	FIV02_03025()	Inner_Membrane	s
FIV02_02370-MONOMER	Inner_Membrane	FIV02_02370()	Inner_Membrane	s
FIV02_19520-MONOMER	Inner_Membrane	FIV02_19520()	Inner_Membrane	s
FIV02_16605-MONOMER	Inner_Membrane	FIV02_16605()	Inner_Membrane	s
FIV02_01580-MONOMER	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	FIV02_01580()	Inner_Membrane	s
FIV02_19575-MONOMER	Membrane	FIV02_19575()	Membrane	s
FIV02_19110-MONOMER	Membrane	FIV02_19110()	Membrane	s
FIV02_17885-MONOMER	Membrane	FIV02_17885()	Membrane	s
FIV02_08505-MONOMER	Membrane	FIV02_08505()	Membrane	s
FIV02_09135-MONOMER	Inner_Membrane	FIV02_09135()	Inner_Membrane	s
FIV02_17765-MONOMER	Inner_Membrane	FIV02_17765()	Inner_Membrane	s
FIV02_21215-MONOMER	Membrane	FIV02_21215()	Membrane	s
FIV02_19165-MONOMER	Membrane	FIV02_19165()	Membrane	s
FIV02_24655-MONOMER	Inner_Membrane	FIV02_24655()	Inner_Membrane	s
FIV02_06215-MONOMER	Inner_Membrane	FIV02_06215()	Inner_Membrane	s
FIV02_03895-MONOMER	Membrane	FIV02_03895()	Membrane	s
FIV02_02930-MONOMER	Inner_Membrane	FIV02_02930()	Inner_Membrane	s
FIV02_16380-MONOMER	Inner_Membrane	FIV02_16380()	Inner_Membrane	s
FIV02_10480-MONOMER	Inner_Membrane	FIV02_10480()	Inner_Membrane	s
FIV02_04885-MONOMER	Membrane	FIV02_04885()	Membrane	s
FIV02_10435-MONOMER	Inner_Membrane	FIV02_10435()	Inner_Membrane	s
FIV02_04735-MONOMER	Inner_Membrane	FIV02_04735()	Inner_Membrane	s
FIV02_16415-MONOMER	Inner_Membrane	FIV02_16415()	Inner_Membrane	s
FIV02_04400-MONOMER	Inner_Membrane	FIV02_04400()	Inner_Membrane	s
FIV02_22985-MONOMER	Inner_Membrane	FIV02_22985()	Inner_Membrane	s
FIV02_18200-MONOMER	Periplasm	FIV02_18200()	Periplasm	s
FIV02_01420-MONOMER	Inner_Membrane	FIV02_01420()	Inner_Membrane	s
FIV02_19185-MONOMER	Membrane	FIV02_19185()	Membrane	s
FIV02_02875-MONOMER	Inner_Membrane	FIV02_02875()	Inner_Membrane	s
FIV02_01585-MONOMER	Membrane	FIV02_01585()	Membrane	s
FIV02_10575-MONOMER	Membrane	FIV02_10575()	Membrane	s
FIV02_08145-MONOMER	Inner_Membrane	FIV02_08145()	Inner_Membrane	s
FIV02_12725-MONOMER	Inner_Membrane	FIV02_12725()	Inner_Membrane	s
FIV02_16345-MONOMER	Membrane	FIV02_16345()	Membrane	s
FIV02_22055-MONOMER	Membrane	FIV02_22055()	Membrane	s
FIV02_19325-MONOMER	Inner_Membrane	FIV02_19325()	Inner_Membrane	s
FIV02_06395-MONOMER	Inner_Membrane	FIV02_06395()	Inner_Membrane	s
FIV02_01590-MONOMER	Inner_Membrane	FIV02_01590()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FIV02_01590()	Inner_Membrane	s
FIV02_19330-MONOMER	Inner_Membrane	FIV02_19330()	Inner_Membrane	s
FIV02_03175-MONOMER	Membrane	FIV02_03175()	Membrane	s
FIV02_15505-MONOMER	Inner_Membrane	FIV02_15505()	Inner_Membrane	s
FIV02_00600-MONOMER	Membrane	FIV02_00600()	Membrane	s
FIV02_10605-MONOMER	Membrane	FIV02_10605()	Membrane	s
FIV02_03075-MONOMER	Inner_Membrane	FIV02_03075()	Inner_Membrane	s
FIV02_01540-MONOMER	Inner_Membrane	FIV02_01540()	Inner_Membrane	s
FIV02_21090-MONOMER	Membrane	FIV02_21090()	Membrane	s
FIV02_07070-MONOMER	Membrane	FIV02_07070()	Membrane	s
FIV02_19210-MONOMER	Membrane	FIV02_19210()	Membrane	s
FIV02_09600-MONOMER	Membrane	FIV02_09600()	Membrane	s
FIV02_12850-MONOMER	Membrane	FIV02_12850()	Membrane	s
FIV02_03935-MONOMER	Inner_Membrane	FIV02_03935()	Inner_Membrane	s
FIV02_16940-MONOMER	Inner_Membrane	FIV02_16940()	Inner_Membrane	s
FIV02_15885-MONOMER	Inner_Membrane	FIV02_15885()	Inner_Membrane	s
FIV02_19355-MONOMER	Membrane	FIV02_19355()	Membrane	s
FIV02_00760-MONOMER	Periplasm	FIV02_00760()	Periplasm	s
FIV02_16440-MONOMER	Membrane	FIV02_16440()	Membrane	s
FIV02_21155-MONOMER	Inner_Membrane	FIV02_21155()	Inner_Membrane	s
FIV02_15555-MONOMER	Inner_Membrane	FIV02_15555()	Inner_Membrane	s
FIV02_19345-MONOMER	Periplasm	FIV02_19345()	Periplasm	s
FIV02_18800-MONOMER	Periplasm	FIV02_18800()	Periplasm	s
FIV02_19270-MONOMER	Inner_Membrane	FIV02_19270()	Inner_Membrane	s
FIV02_05335-MONOMER	Inner_Membrane	FIV02_05335()	Inner_Membrane	s
FIV02_21225-MONOMER	Inner_Membrane	FIV02_21225()	Inner_Membrane	s
FIV02_02030-MONOMER	Inner_Membrane	FIV02_02030()	Inner_Membrane	s
FIV02_14420-MONOMER	Membrane	FIV02_14420()	Membrane	s
FIV02_19265-MONOMER	Membrane	FIV02_19265()	Membrane	s
FIV02_00660-MONOMER	Inner_Membrane	FIV02_00660()	Inner_Membrane	s
FIV02_11680-MONOMER	Membrane	FIV02_11680()	Membrane	s
FIV02_01515-MONOMER	Outer_Membrane	FIV02_01515()	Outer_Membrane	s
FIV02_04810-MONOMER	Inner_Membrane	FIV02_04810()	Inner_Membrane	s
FIV02_22220-MONOMER	Inner_Membrane	FIV02_22220()	Inner_Membrane	s
