complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FIV02_00070(2) AND FIV02_00075(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FIV02_14400(2) AND FIV02_14405(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FIV02_03560(2) AND FIV02_09860(2) AND FIV02_16365(2) AND FIV02_03555(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FIV02_18960(2) AND FIV02_18965(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FIV02_08195() AND FIV02_11135(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),FIV02_08195() AND FIV02_08180(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FIV02_04570(4) AND FIV02_04565(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FIV02_00550() AND FIV02_00555(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FIV02_20925() AND FIV02_03495(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIV02_04320() AND FIV02_04315() AND FIV02_04310() AND FIV02_04305() AND FIV02_04300(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FIV02_04300(1) AND FIV02_04305(1) AND FIV02_04310(1) AND FIV02_04315(1) AND FIV02_04325(1),,
CPLX_ANS-0,Anthranilate synthase,FIV02_21315() AND FIV02_21310(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),FIV02_08445(1) AND FIV02_08440(1) AND FIV02_08450(1) AND FIV02_08455(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),FIV02_21950() AND FIV02_21955() AND FIV02_21960() AND FIV02_21965(),,
CPLX_AST-0,Arginine succinyltransferase,FIV02_08475() AND FIV02_08470(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FIV02_04540() AND FIV02_03170(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),FIV02_24605() AND FIV02_24625() AND FIV02_24590() AND FIV02_24595() AND FIV02_24620() AND FIV02_24615() AND FIV02_24600() AND FIV02_24610() AND FIV02_24630(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FIV02_05625(2) AND FIV02_05630(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),FIV02_22870(2) AND FIV02_22865(2) AND FIV02_22880(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,FIV02_00245() AND FIV02_00250(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FIV02_19825() AND FIV02_19830() AND FIV02_19835(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FIV02_04505() AND FIV02_04510() AND FIV02_04515(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FIV02_05135() AND FIV02_14110(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FIV02_23165() AND FIV02_23150() AND FIV02_23155() AND FIV02_23160(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),FIV02_20570() AND FIV02_20560(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FIV02_04635() AND FIV02_04640() AND FIV02_04645(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,FIV02_18675(6) AND FIV02_18680(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FIV02_01710() AND FIV02_01715() AND FIV02_17740(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),FIV02_24385() AND FIV02_24395() AND FIV02_24390(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),FIV02_06495() AND FIV02_13355(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FIV02_22765() AND FIV02_22755() AND FIV02_22760(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",FIV02_18195() AND FIV02_18190() AND FIV02_18185(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),FIV02_16665() AND FIV02_16660() AND FIV02_16655() AND FIV02_16650(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,FIV02_02740(4) AND FIV02_02735(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FIV02_22130() AND FIV02_22135(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,FIV02_14905() AND FIV02_14900() AND FIV02_14910(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FIV02_22640(1) AND FIV02_22655(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FIV02_06980(1) AND FIV02_06970(1) AND FIV02_06975(1) AND FIV02_06960(1) AND FIV02_06965(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FIV02_09825(1) AND FIV02_09820(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FIV02_08185() AND FIV02_08200() AND FIV02_08190() AND FIV02_16390(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FIV02_22705() AND FIV02_22700() AND FIV02_22695() AND FIV02_22690(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FIV02_01085() AND FIV02_08195(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,FIV02_08195() AND FIV02_08185(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FIV02_02835() AND FIV02_01580(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FIV02_14665() AND FIV02_01580(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,FIV02_02835() AND FIV02_20840(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,FIV02_14665() AND FIV02_20840(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),FIV02_23115() AND FIV02_23120() AND FIV02_23125(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,FIV02_18985() AND FIV02_04730() AND FIV02_04910(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,FIV02_02690() AND FIV02_04730() AND FIV02_04910(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,FIV02_22195() AND FIV02_04730() AND FIV02_04910(),,
CPLX_MPTS-0,Molybdopterin synthase,FIV02_05140() AND FIV02_05145(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),FIV02_11440(1) AND FIV02_11415() AND FIV02_11420() AND FIV02_11385() AND FIV02_11400() AND FIV02_11425() AND FIV02_11395() AND FIV02_11405() AND FIV02_11430() AND FIV02_11390() AND FIV02_11410() AND FIV02_11380() AND FIV02_11435(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,FIV02_17735() AND FIV02_05470(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FIV02_01590() AND FIV02_20420(),,
CPLX_PC-0,Pyruvate carboxylase,FIV02_23880() AND FIV02_23875(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FIV02_21415() AND FIV02_07410(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FIV02_15090() AND FIV02_15085() AND FIV02_15080(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",FIV02_00860() AND FIV02_00865() AND FIV02_00855() AND FIV02_00850(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FIV02_01800() AND FIV02_01805() AND FIV02_01810() AND FIV02_01815(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FIV02_01815(1) AND FIV02_01810(1) AND FIV02_01790(1) AND FIV02_01805(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FIV02_01805() AND FIV02_01810() AND FIV02_01815(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),FIV02_12080() AND FIV02_01805() AND FIV02_01810() AND FIV02_01815(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),FIV02_06660() AND FIV02_06670() AND FIV02_06665() AND FIV02_06680(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),FIV02_16960() AND FIV02_16955() AND FIV02_01580(),,
CPLX_SARCOX-0,Sarcosine oxidase,FIV02_22005() AND FIV02_22000() AND FIV02_21995() AND FIV02_21990(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FIV02_23645() AND FIV02_23635() AND FIV02_23640(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FIV02_15760() AND FIV02_01580(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FIV02_15760() AND FIV02_20840(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FIV02_06635() AND FIV02_01580(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FIV02_06635() AND FIV02_20840(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FIV02_11345() AND FIV02_01580(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FIV02_11345() AND FIV02_20840(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FIV02_01580() AND FIV02_05040(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),FIV02_11550() AND FIV02_01580(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FIV02_00300(2) AND FIV02_00305(2),,
CPLX_UREA-0,Urease,FIV02_03465() AND FIV02_03455() AND FIV02_03450() AND FIV02_03470() AND FIV02_03340() AND FIV02_03335() AND FIV02_03330() AND FIV02_03325(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),FIV02_03500() AND FIV02_03495() AND FIV02_03490() AND FIV02_03485() AND FIV02_03480(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FIV02_24060(2) AND FIV02_24055(2) AND FIV02_24045(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,FIV02_02490() AND FIV02_02485(),,
CPLX_GLYCL-0,Glycine Cleavage System,FIV02_01725(1) AND FIV02_10970(2) AND FIV02_01720(1) AND FIV02_06745(2),,
CPLX_GLYCL-1,Glycine Cleavage System,FIV02_06750() AND FIV02_06745() AND FIV02_06735() AND FIV02_10970(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,FIV02_09030() AND FIV02_09025(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,FIV02_12785() AND FIV02_12795(),,
CPLX_rxn12432-0,,FIV02_01090() AND FIV02_01095(),,
CPLX_rxn12206-0,,FIV02_01055() AND FIV02_01065() AND FIV02_01070() AND FIV02_01075(),,
CPLX_rxn13853-0,,FIV02_23825() AND FIV02_23830() AND FIV02_23835() AND FIV02_23840(),,
CPLX_rxn05542-0,,FIV02_04315() AND FIV02_04310() AND FIV02_04305() AND FIV02_04300(),,
CPLX_rxn12562-0,,FIV02_16800() AND FIV02_22760() AND FIV02_22765(),,
CPLX_rxn13804cyt-0,,FIV02_14520() AND FIV02_14515(),,
CPLX_SUCOASr-0,,FIV02_10975(2) AND FIV02_10980(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,FIV02_00960() AND FIV02_00965() AND FIV02_00970(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FIV02_18310() AND FIV02_18315(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,FIV02_16490() AND FIV02_16495(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FIV02_18320() AND FIV02_18315(),,
CPLX_THZPSN3_PA-0,,FIV02_22050() AND FIV02_22180(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",FIV02_18320() AND FIV02_05140(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FIV02_19255(2) AND FIV02_19250(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),FIV02_18520() AND FIV02_18525() AND FIV02_04480() AND FIV02_04485() AND FIV02_21405(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FIV02_19830() AND FIV02_19825() AND FIV02_03020(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FIV02_19825() AND FIV02_03020(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),FIV02_00190() AND FIV02_09450(),,
CPLX_FDHr-0,,FIV02_03680() AND FIV02_03685() AND FIV02_03690() AND FIV02_03695(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),FIV02_03690(1) AND FIV02_03685(1) AND FIV02_03680(1),,
CPLX_rxn13892-0,,FIV02_17385() AND FIV02_17380() AND FIV02_17390() AND FIV02_17395(),,
CPLX_rxn13892-1,,FIV02_08610() AND FIV02_08615(),,
CPLX_rxn13892-2,,FIV02_08570() AND FIV02_08575() AND FIV02_08580(),,
CPLX_rxn05620-0,,FIV02_22870() AND FIV02_22865(),,
CPLX_rxn13870-0,,FIV02_02885() AND FIV02_02890(),,
CPLX_SUCD4i-0,,FIV02_09905() AND FIV02_09900() AND FIV02_09895(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FIV02_18295() AND FIV02_18310() AND FIV02_18320() AND FIV02_18315(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FIV02_18295() AND FIV02_03850(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FIV02_18295() AND FIV02_18315(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FIV02_10940(1) AND FIV02_10950(1) AND FIV02_10945(1) AND FIV02_10955(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FIV02_08195() AND FIV02_16385(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FIV02_24080() AND FIV02_24075() AND FIV02_24070(2),,
CPLX_ALKOXDODEC-0,,FIV02_14895() AND FIV02_23470(),,
CPLX_ALKOXDODEC-1,,FIV02_14895() AND FIV02_00940(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,FIV02_16860() AND FIV02_16865(),,
CPLX_RDXRx-0,,FIV02_23465() AND FIV02_23470(),,
CPLX_RDXRx-1,,FIV02_23465() AND FIV02_00940(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,FIV02_02445() AND FIV02_02440() AND FIV02_02435() AND FIV02_02430(),,
CPLX_GLBOX-0,,FIV02_22040() AND FIV02_22035(),,
CPLX_NO3R1pp_q8-0,,FIV02_14120(1) AND FIV02_14130(1) AND FIV02_14135(1),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,FIV02_08015() AND FIV02_08020() AND FIV02_08025() AND FIV02_08030() AND FIV02_08035() AND FIV02_08040(),,
CPLX_rxn12880_pphn-0,,FIV02_13950() AND FIV02_13945(),,
CPLX_AKGDHPYO-0,,FIV02_05455() AND FIV02_10960() AND FIV02_10965(),,
CPLX_CYTCBB4pp_1-0,,FIV02_10315() AND FIV02_10320() AND FIV02_10325() AND FIV02_10330() AND FIV02_00755(),,
CPLX_CYTCBB4pp_2-0,,FIV02_10335() AND FIV02_10320() AND FIV02_10325() AND FIV02_10350() AND FIV02_00755(),,
CPLX_CYTCAA6pp-0,,FIV02_00675() AND FIV02_00680() AND FIV02_00685() AND FIV02_00690() AND FIV02_00755(),,
CPLX_CIO3pp_q8-0,,FIV02_03820() AND FIV02_03825(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),FIV02_04085() AND FIV02_04095(),,
FIV02_00065-MONOMER,,,mg2(1),
FIV02_00135-MONOMER,,,pydx5p(1),
FIV02_00200-MONOMER,,,mg2(1) AND k(1),
FIV02_00205-MONOMER,,,fe2(1),
FIV02_00230-MONOMER,,,mn2(1),
FIV02_00600-MONOMER,,,mg2(1),
FIV02_00600-MONOMER,,,mn2(1),
FIV02_00600-MONOMER,,,cobalt2(1),
FIV02_00950-MONOMER,,,mg2(1),
FIV02_01160-MONOMER,,,pydx5p(1),
FIV02_01225-MONOMER,,,pydx5p(1),
FIV02_01325-MONOMER,,,pydx5p(1),
FIV02_01340-MONOMER,,,fe2(1),
FIV02_01355-MONOMER,,,mg2(1),
FIV02_01410-MONOMER,,,dpm(1),
FIV02_01510-MONOMER,,,zn2(1),
FIV02_01540-MONOMER,,,mg2(1),
FIV02_01580-MONOMER,,,Oxidized(1),
FIV02_01585-MONOMER,,,mg2(3),
FIV02_01590-MONOMER,,,mn2(1),
FIV02_01770-MONOMER,,,mg2(1),
FIV02_01835-MONOMER,,,zn2(1),
FIV02_01850-MONOMER,,,mg2(1),
FIV02_01910-MONOMER,,,mg2(1),
FIV02_01910-MONOMER,,,ca2(1),
FIV02_01910-MONOMER,,,mn2(1),
FIV02_02025-MONOMER,,,mg2(1),
FIV02_02030-MONOMER,,,mg2(1),
FIV02_02070-MONOMER,,,mg2(1),
FIV02_02125-MONOMER,,,pydx5p(1),
FIV02_02155-MONOMER,,,fad(1),
FIV02_02185-MONOMER,,,k(4) AND mg2(1),
FIV02_02185-MONOMER,,,k(4) AND mn2(1),
FIV02_02185-MONOMER,,,k(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,k(4) AND zn2(1),
FIV02_02185-MONOMER,,,k(4) AND cd2(1),
FIV02_02185-MONOMER,,,k(4) AND ni2(1),
FIV02_02185-MONOMER,,,k(4) AND ca2(1),
FIV02_02185-MONOMER,,,nh4(4) AND mg2(1),
FIV02_02185-MONOMER,,,nh4(4) AND mn2(1),
FIV02_02185-MONOMER,,,nh4(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,nh4(4) AND zn2(1),
FIV02_02185-MONOMER,,,nh4(4) AND cd2(1),
FIV02_02185-MONOMER,,,nh4(4) AND ni2(1),
FIV02_02185-MONOMER,,,nh4(4) AND ca2(1),
FIV02_02185-MONOMER,,,tl(4) AND mg2(1),
FIV02_02185-MONOMER,,,tl(4) AND mn2(1),
FIV02_02185-MONOMER,,,tl(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,tl(4) AND zn2(1),
FIV02_02185-MONOMER,,,tl(4) AND cd2(1),
FIV02_02185-MONOMER,,,tl(4) AND ni2(1),
FIV02_02185-MONOMER,,,tl(4) AND ca2(1),
FIV02_02185-MONOMER,,,cs(4) AND mg2(1),
FIV02_02185-MONOMER,,,cs(4) AND mn2(1),
FIV02_02185-MONOMER,,,cs(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,cs(4) AND zn2(1),
FIV02_02185-MONOMER,,,cs(4) AND cd2(1),
FIV02_02185-MONOMER,,,cs(4) AND ni2(1),
FIV02_02185-MONOMER,,,cs(4) AND ca2(1),
FIV02_02185-MONOMER,,,LI(4) AND mg2(1),
FIV02_02185-MONOMER,,,LI(4) AND mn2(1),
FIV02_02185-MONOMER,,,LI(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,LI(4) AND zn2(1),
FIV02_02185-MONOMER,,,LI(4) AND cd2(1),
FIV02_02185-MONOMER,,,LI(4) AND ni2(1),
FIV02_02185-MONOMER,,,LI(4) AND ca2(1),
FIV02_02185-MONOMER,,,na1(4) AND mg2(1),
FIV02_02185-MONOMER,,,na1(4) AND mn2(1),
FIV02_02185-MONOMER,,,na1(4) AND cobalt2(1),
FIV02_02185-MONOMER,,,na1(4) AND zn2(1),
FIV02_02185-MONOMER,,,na1(4) AND cd2(1),
FIV02_02185-MONOMER,,,na1(4) AND ni2(1),
FIV02_02185-MONOMER,,,na1(4) AND ca2(1),
FIV02_02205-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FIV02_02515-MONOMER,,,mg2(1),
FIV02_02660-MONOMER,,,mg2(1),
FIV02_02685-MONOMER,,,mn2(1),
FIV02_02685-MONOMER,,,mg2(1),
FIV02_02720-MONOMER,,,mg2(1),
FIV02_02720-MONOMER,,,mn2(1),
FIV02_02720-MONOMER,,,cobalt2(1),
FIV02_02720-MONOMER,,,fe2(1),
FIV02_02720-MONOMER,,,ca2(1),
FIV02_02720-MONOMER,,,k(1),
FIV02_02725-MONOMER,,,cobalt2(1) AND nad(1),
FIV02_02775-MONOMER,,,Oxidized(1),
FIV02_02865-MONOMER,,,pydx5p(6),
FIV02_02865-MONOMER,,,pydx5p(1),
FIV02_02940-MONOMER,,,mg2(1),
FIV02_03010-MONOMER,,,mg2(1),
FIV02_03060-MONOMER,,,mg2(1),
FIV02_03110-MONOMER,,,mg2(2),
FIV02_03115-MONOMER,,,adocbl(1),
FIV02_03115-MONOMER,,,4fe4s(2),
FIV02_03140-MONOMER,,,mg2(2),
FIV02_03175-MONOMER,,,mg2(1),
FIV02_03525-MONOMER,,,mg2(1),
FIV02_03600-MONOMER,,,mg2(1) AND pydx5p(4),
FIV02_03700-MONOMER,,,pydx5p(1),
FIV02_03850-MONOMER,,,fad(1),
FIV02_03935-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FIV02_04050-MONOMER,,,mg2(1),
FIV02_04090-MONOMER,,,mg2(1),
FIV02_04445-MONOMER,,,mn2(1),
FIV02_04495-MONOMER,,,mg2(1),
FIV02_04545-MONOMER,,,mn2(1),
FIV02_04595-MONOMER,,,mg2(1),
FIV02_04725-MONOMER,,,k(1) AND mg2(1),
FIV02_04740-MONOMER,,,mg2(1),
FIV02_04825-MONOMER,,,mn2(1) AND mg2(1),
FIV02_04920-MONOMER,,,zn2(2),
FIV02_04935-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FIV02_04995-MONOMER,,,mg2(1),
FIV02_05140-MONOMER,,,amp(1),
FIV02_05140-MONOMER,,,coo(1),
FIV02_05140-MONOMER,,,cosh(1),
FIV02_05155-MONOMER,,,zn2(1),
FIV02_05155-MONOMER,,,cobalt2(1),
FIV02_05270-MONOMER,,,mg2(1) AND pi(1),
FIV02_05270-MONOMER,,,mn2(1) AND pi(1),
FIV02_05285-MONOMER,,,mg2(1),
FIV02_05335-MONOMER,,,hco3(1),
FIV02_05485-MONOMER,,,fad(1),
FIV02_05545-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
FIV02_05805-MONOMER,,,thmpp(1),
FIV02_06120-MONOMER,,,mg2(1),
FIV02_06130-MONOMER,,,fe2(1),
FIV02_06445-MONOMER,,,4fe4s(1),
FIV02_06755-MONOMER,,,cu2(1),
FIV02_07000-MONOMER,,,mg2(4),
FIV02_07005-MONOMER,,,zn2(2),
FIV02_07015-MONOMER,,,mg2(1),
FIV02_07020-MONOMER,,,ni2(1),
FIV02_07070-MONOMER,,,zn2(2),
FIV02_07090-MONOMER,,,mg2(1),
FIV02_07090-MONOMER,,,mn2(1),
FIV02_07190-MONOMER,,,fmn(1),
FIV02_07215-MONOMER,,,mg2(1),
FIV02_07215-MONOMER,,,cobalt2(1),
FIV02_07215-MONOMER,,,mn2(1),
FIV02_07215-MONOMER,,,fe2(1),
FIV02_07215-MONOMER,,,ca2(1),
FIV02_07350-MONOMER,,,fad(1),
FIV02_07395-MONOMER,,,mg2(2),
FIV02_07515-MONOMER,,,fe2(1) AND zn2(1),
FIV02_07515-MONOMER,,,mn2(1) AND zn2(1),
FIV02_07515-MONOMER,,,cobalt2(1) AND zn2(1),
FIV02_07545-MONOMER,,,mg2(1),
FIV02_07630-MONOMER,,,mg2(1),
FIV02_07630-MONOMER,,,ca2(1),
FIV02_07820-MONOMER,,,mg2(1),
FIV02_07820-MONOMER,,,mn2(1),
FIV02_07820-MONOMER,,,ca2(1),
FIV02_07820-MONOMER,,,zn2(1),
FIV02_07820-MONOMER,,,cu2(1),
FIV02_07820-MONOMER,,,cd2(1),
FIV02_07820-MONOMER,,,cobalt2(1),
FIV02_07820-MONOMER,,,ni2(1),
FIV02_08005-MONOMER,,,mg2(1),
FIV02_08055-MONOMER,,,fad(1),
FIV02_08060-MONOMER,,,mg2(1),
FIV02_08120-MONOMER,,,mg2(1),
FIV02_08130-MONOMER,,,mg2(1),
FIV02_08140-MONOMER,,,fad(1),
FIV02_08145-MONOMER,,,zn2(2),
FIV02_08195-MONOMER,,,pan4p(1),
FIV02_08195-MONOMER,,,pan4p(1) AND ac(1),
FIV02_08195-MONOMER,,,pan4p(1) AND mal(1),
FIV02_08195-MONOMER,,,pan4p(1) AND but2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND act(1),
FIV02_08195-MONOMER,,,pan4p(1) AND but(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ha(1),
FIV02_08195-MONOMER,,,pan4p(1) AND egme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND ogme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND gme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND hgme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND thex2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ohex(1),
FIV02_08195-MONOMER,,,pan4p(1) AND hex(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hhex(1),
FIV02_08195-MONOMER,,,pan4p(1) AND pim(1),
FIV02_08195-MONOMER,,,pan4p(1) AND epme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND opme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND pme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND hpme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND toct2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ooct(1),
FIV02_08195-MONOMER,,,pan4p(1) AND oc(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hoct(1),
FIV02_08195-MONOMER,,,pan4p(1) AND tdec2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND cdec3e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3odec(1),
FIV02_08195-MONOMER,,,pan4p(1) AND dca(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hdec(1),
FIV02_08195-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND tddec2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND cddec5e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3oddec(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND ddca(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hddec(1),
FIV02_08195-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND tde(1),
FIV02_08195-MONOMER,,,pan4p(1) AND tmrs2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3omrs(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND myrs(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hmrs(1),
FIV02_08195-MONOMER,,,pan4p(1) AND t3c9palme(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND hde(1),
FIV02_08195-MONOMER,,,pan4p(1) AND tpalm2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3opalm(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND palm(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hpalm(1),
FIV02_08195-MONOMER,,,pan4p(1) AND t3c11vace(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND toctd2e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND octe(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3ooctd(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FIV02_08195-MONOMER,,,pan4p(1) AND ocdca(1),
FIV02_08195-MONOMER,,,pan4p(1) AND 3hocta(1),
FIV02_08205-MONOMER,,,pydx5p(1),
FIV02_08215-MONOMER,,,mg2(1),
FIV02_08465-MONOMER,,,pydx5p(1),
FIV02_08500-MONOMER,,,pydx5p(1),
FIV02_08505-MONOMER,,,zn2(4),
FIV02_08915-MONOMER,,,pydx5p(1),
FIV02_08920-MONOMER,,,4fe4s(1),
FIV02_08930-MONOMER,,,mg2(1),
FIV02_09125-MONOMER,,,mg2(5),
FIV02_09235-MONOMER,,,pydx5p(2),
FIV02_09275-MONOMER,,,mn2(2),
FIV02_09555-MONOMER,,,zn2(1),
FIV02_09575-MONOMER,,,pydx5p(1),
FIV02_09585-MONOMER,,,pydx5p(1),
FIV02_09595-MONOMER,,,mg2(1),
FIV02_09715-MONOMER,,,pydx5p(1),
FIV02_09740-MONOMER,,,mg2(1) AND zn2(1),
FIV02_09830-MONOMER,,,mg2(1) AND mn2(1),
FIV02_09880-MONOMER,,,mg2(1),
FIV02_09885-MONOMER,,,pydx5p(1),
FIV02_10270-MONOMER,,,mg2(1),
FIV02_10270-MONOMER,,,mn2(1),
FIV02_10285-MONOMER,,,4fe4s(1),
FIV02_10460-MONOMER,,,4fe4s(1),
FIV02_10495-MONOMER,,,zn2(1),
FIV02_10645-MONOMER,,,zn2(1),
FIV02_10665-MONOMER,,,pydx5p(1),
FIV02_11085-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FIV02_11210-MONOMER,,,mg2(1),
FIV02_11460-MONOMER,,,mg2(1),
FIV02_11460-MONOMER,,,mn2(1),
FIV02_11515-MONOMER,,,mn2(1),
FIV02_11515-MONOMER,,,mg2(1),
FIV02_11575-MONOMER,,,mg2(1),
FIV02_11640-MONOMER,,,mg2(1),
FIV02_11680-MONOMER,,,fad(1),
FIV02_12045-MONOMER,,,zn2(1) AND cbl1(1),
FIV02_12475-MONOMER,,,mg2(1),
FIV02_12505-MONOMER,,,mg2(1),
FIV02_12605-MONOMER,,,fe2(2),
FIV02_12640-MONOMER,,,ca2(1),
FIV02_12850-MONOMER,,,fad(1),
FIV02_13070-MONOMER,,,fad(1),
FIV02_13200-MONOMER,,,mg2(1) AND k(1),
FIV02_13200-MONOMER,,,mn2(1) AND k(1),
FIV02_13225-MONOMER,,,4fe4s(1),
FIV02_13230-MONOMER,,,pydx5p(1),
FIV02_13385-MONOMER,,,zn2(1),
FIV02_13390-MONOMER,,,mg2(1),
FIV02_13390-MONOMER,,,mn2(1),
FIV02_13390-MONOMER,,,ca2(1),
FIV02_14060-MONOMER,,,mg2(1),
FIV02_14060-MONOMER,,,mn2(1),
FIV02_14425-MONOMER,,,zn2(1),
FIV02_14485-MONOMER,,,mg2(1),
FIV02_14490-MONOMER,,,pqq(1),
FIV02_14725-MONOMER,,,4fe4s(1),
FIV02_14825-MONOMER,,,fmnh2(1),
FIV02_14825-MONOMER,,,fadh2(1),
FIV02_14875-MONOMER,,,mg2(1),
FIV02_14915-MONOMER,,,zn2(1),
FIV02_14995-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FIV02_15385-MONOMER,,,pydx5p(1),
FIV02_15620-MONOMER,,,zn2(1),
FIV02_15910-MONOMER,,,mg2(1),
FIV02_15975-MONOMER,,,mg2(1),
FIV02_16025-MONOMER,,,4fe4s(1),
FIV02_16145-MONOMER,,,k(1) AND mg2(1),
FIV02_16190-MONOMER,,,mg2(1),
FIV02_16230-MONOMER,,,fmn(1),
FIV02_16300-MONOMER,,,cobalt2(1),
FIV02_16310-MONOMER,,,mn2(1),
FIV02_16320-MONOMER,,,zn2(1),
FIV02_16335-MONOMER,,,mg2(1),
FIV02_16335-MONOMER,,,mn2(1),
FIV02_16335-MONOMER,,,cobalt2(1),
FIV02_16345-MONOMER,,,mg2(4),
FIV02_16355-MONOMER,,,mg2(1),
FIV02_16415-MONOMER,,,mn2(1),
FIV02_16415-MONOMER,,,cobalt2(1),
FIV02_16415-MONOMER,,,mg2(1),
FIV02_16420-MONOMER,,,mg2(1) AND k(1),
FIV02_16425-MONOMER,,,mg2(1),
FIV02_16455-MONOMER,,,fe2(2),
FIV02_16490-MONOMER,,,pydx5p(1),
FIV02_16515-MONOMER,,,zn2(1) AND cobalt2(1),
FIV02_16520-MONOMER,,,zn2(2),
FIV02_17105-MONOMER,,,fad(1),
FIV02_17340-MONOMER,,,ca2(1) AND pqq(1),
FIV02_17620-MONOMER,,,fe3(1),
FIV02_17720-MONOMER,,,Oxidized(1),
FIV02_17750-MONOMER,,,mg2(1),
FIV02_17750-MONOMER,,,mn2(1),
FIV02_17765-MONOMER,,,fad(1),
FIV02_17825-MONOMER,,,mg2(1),
FIV02_17830-MONOMER,,,mg2(1),
FIV02_17980-MONOMER,,,pydx5p(1),
FIV02_17990-MONOMER,,,Oxidized(1),
FIV02_18070-MONOMER,,,mg2(1),
FIV02_18110-MONOMER,,,mg2(1),
FIV02_18125-MONOMER,,,zn2(2),
FIV02_18145-MONOMER,,,mg2(1),
FIV02_18260-MONOMER,,,mg2(4),
FIV02_18265-MONOMER,,,mn2(1),
FIV02_18280-MONOMER,,,4fe4s(1),
FIV02_18285-MONOMER,,,mg2(1),
FIV02_18285-MONOMER,,,mn2(1),
FIV02_18285-MONOMER,,,ca2(1),
FIV02_18315-MONOMER,,,fe2(1),
FIV02_18315-MONOMER,,,fe2(2),
FIV02_18320-MONOMER,,,pydx5p(2),
FIV02_18340-MONOMER,,,mg2(1),
FIV02_18375-MONOMER,,,zn2(6),
FIV02_18530-MONOMER,,,zn2(1),
FIV02_18545-MONOMER,,,mg2(1),
FIV02_18800-MONOMER,,,fad(1) AND pheme(1),
FIV02_18950-MONOMER,,,mg2(1),
FIV02_19105-MONOMER,,,mg2(1),
FIV02_19110-MONOMER,,,mg2(1),
FIV02_19115-MONOMER,,,mg2(1) AND k(1),
FIV02_19115-MONOMER,,,mg2(1) AND nh4(1),
FIV02_19115-MONOMER,,,mn2(1) AND k(1),
FIV02_19115-MONOMER,,,mn2(1) AND nh4(1),
FIV02_19220-MONOMER,,,mg2(1),
FIV02_19265-MONOMER,,,zn2(4),
FIV02_19325-MONOMER,,,fmn(1),
FIV02_19330-MONOMER,,,fad(1),
FIV02_19355-MONOMER,,,mg2(1),
FIV02_19520-MONOMER,,,fad(1),
FIV02_19530-MONOMER,,,mg2(1),
FIV02_19550-MONOMER,,,mg2(1),
FIV02_19990-MONOMER,,,Oxidized(1),
FIV02_20000-MONOMER,,,Oxidized(1),
FIV02_20135-MONOMER,,,mg2(1),
FIV02_20140-MONOMER,,,pydx5p(1),
FIV02_20165-MONOMER,,,4fe4s(1),
FIV02_20225-MONOMER,,,4fe4s(2),
FIV02_20275-MONOMER,,,mg2(1),
FIV02_20425-MONOMER,,,mg2(1),
FIV02_20460-MONOMER,,,mg2(1),
FIV02_20740-MONOMER,,,mg2(1),
FIV02_20740-MONOMER,,,mn2(1),
FIV02_20775-MONOMER,,,mg2(1),
FIV02_20790-MONOMER,,,mg2(1),
FIV02_20795-MONOMER,,,mg2(1),
FIV02_20810-MONOMER,,,mg2(1),
FIV02_20905-MONOMER,,,nad(1),
FIV02_20935-MONOMER,,,pheme(1),
FIV02_21115-MONOMER,,,acetyl(1),
FIV02_21225-MONOMER,,,mg2(1),
FIV02_21230-MONOMER,,,2fe2s(1),
FIV02_21230-MONOMER,,,4fe4s(1),
FIV02_21320-MONOMER,,,mg2(1) AND cl(1),
FIV02_21770-MONOMER,,,mg2(1),
FIV02_21790-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FIV02_22055-MONOMER,,,mn2(1),
FIV02_22145-MONOMER,,,mg2(1),
FIV02_22265-MONOMER,,,mg2(1),
FIV02_22395-MONOMER,,,4fe4s(1),
FIV02_22420-MONOMER,,,ca2(1),
FIV02_22445-MONOMER,,,mg2(1),
FIV02_22485-MONOMER,,,pydx5p(1),
FIV02_22600-MONOMER,,,Oxidized(1),
FIV02_22610-MONOMER,,,mn2(1),
FIV02_22660-MONOMER,,,mg2(1),
FIV02_22660-MONOMER,,,mn2(1),
FIV02_22720-MONOMER,,,nad(1),
FIV02_22985-MONOMER,,,mg2(1),
FIV02_23345-MONOMER,,,fmn(1),
FIV02_23345-MONOMER,,,mg2(1),
FIV02_23350-MONOMER,,,zn2(1),
FIV02_23370-MONOMER,,,mg2(1),
FIV02_23385-MONOMER,,,mg2(1),
FIV02_23395-MONOMER,,,mg2(1),
FIV02_23400-MONOMER,,,mg2(1),
FIV02_23405-MONOMER,,,mn2(1),
FIV02_23470-MONOMER,,,fad(1),
FIV02_23500-MONOMER,,,mg2(1),
FIV02_23855-MONOMER,,,mg2(1),
FIV02_23870-MONOMER,,,zn2(1),
FIV02_24285-MONOMER,,,cobalt2(1) AND zn2(1),
FIV02_24285-MONOMER,,,mn2(1) AND zn2(1),
FIV02_24285-MONOMER,,,ni2(1) AND zn2(1),
FIV02_24325-MONOMER,,,4fe4s(1),
FIV02_24585-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_NO3R1pp_q8-0,,,bmocogdp(1) AND 3fe4s(1) AND 4fe4s(1),
