modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	FIV02_03540-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	FIV02_14610-MONOMER	Homology
Y	38,39,40	tRNA	FIV02_09850-MONOMER	Homology
t6A	37	tRNA	FIV02_00220-MONOMER	Homology
m6t6A	37	tRNA	FIV02_00220-MONOMER	Homology
m7G	46	tRNA	FIV02_22175-MONOMER	Homology
m5U	54	tRNA	FIV02_04275-MONOMER	Homology
Um	32	tRNA	FIV02_18335-MONOMER	Homology
s4U	8	tRNA	FIV02_22050-MONOMER	Homology
i6A	37	tRNA	FIV02_03140-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	FIV02_16025-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	FIV02_18335-MONOMER	Homology
I	34	tRNA	FIV02_18125-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	FIV02_18035-MONOMER	Homology
k2C	34	tRNA	FIV02_16360-MONOMER	Homology
m62A	1518,1519	16S	FIV02_21420-MONOMER	Homology
m5C	967	16S	FIV02_00195-MONOMER	Homology
m2G	966	16S	FIV02_22235-MONOMER	Homology
m3U	1498	16S	FIV02_02120-MONOMER	Homology
m7G	527	16S	FIV02_24645-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	FIV02_06815-MONOMER	Homology
m2A	2503	23S	FIV02_18280-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	FIV02_03200-MONOMER	Homology
m5U	1939	23S	FIV02_08920-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	FIV02_14720-MONOMER	Homology
m1G	745	23S	FIV02_16520-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	FIV02_03845-MONOMER	Homology
m5C	1962	23S	FIV02_22305-MONOMER	Homology
m6A	1618	23S	FIV02_18580-MONOMER	Homology
m7G	2069	23S	FIV02_16215-MONOMER	Homology
Um	2552	23S	FIV02_19230-MONOMER	Homology
Y	1911,1915,1917	23S	FIV02_04995-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	FIV02_20265-MONOMER	Homology
