subreaction	enzymes
DnaK_dependent_folding	FIV02_19270-MONOMER,FIV02_19265-MONOMER_mod_zn2(4),FIV02_19275-MONOMER
GroEL_dependent_folding	FIV02_19575-MONOMER,FIV02_19570-MONOMER
N_terminal_methionine_cleavage	FIV02_16455-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	FIV02_05305-MONOMER
PrfB_mono_mediated_termination	FIV02_17890-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	FIV02_04170-MONOMER
peptide_deformylase_processing	FIV02_00205-MONOMER_mod_fe2(1)
ribosome_recycler	FIV02_16430-MONOMER
