amino_acid	enzyme
ala__L_c	FQ342_19830-MONOMER
arg__L_c	FQ342_08725-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	FQ342_18385-MONOMER
cys__L_c	FQ342_22820-MONOMER
gln__L_c	FQ342_22815-MONOMER
glu__L_c	FQ342_00540-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	FQ342_17450-MONOMER
ile__L_c	FQ342_15580-MONOMER
leu__L_c	FQ342_15010-MONOMER
lys__L_c	FQ342_05170-MONOMER
met__L_c	FQ342_18005-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	FQ342_23005-MONOMER
thr__L_c	generic_thr_ligase
trp__L_c	FQ342_16750-MONOMER
tyr__L_c	FQ342_14150-MONOMER
val__L_c	FQ342_05545-MONOMER
