Reaction	Complexes
1PPDCRc	FQ342_03770-MONOMER
2AGPE140tipp	FQ342_20320-MONOMER
2AGPE141tipp	FQ342_20320-MONOMER
2AGPG140tipp	FQ342_20320-MONOMER
2AGPG141tipp	FQ342_20320-MONOMER
2DHGLCK	FQ342_28965-MONOMER
2DHGLCNkt_tpp	FQ342_28970-MONOMER
2HH24DDH1	FQ342_25655-MONOMER
2MAHMP	FQ342_22935-MONOMER
3AMACHYD	FQ342_28090-MONOMER
3HAD100	FQ342_04925-MONOMER
3HAD120	FQ342_04925-MONOMER
3HAD121	FQ342_04925-MONOMER
3HAD140	FQ342_04925-MONOMER
3HAD141	FQ342_04925-MONOMER
3HAD160	FQ342_04925-MONOMER
3HAD161	FQ342_04925-MONOMER
3HAD180	FQ342_04925-MONOMER
3HAD181	FQ342_04925-MONOMER
3HAD40	FQ342_04925-MONOMER
3HAD60	FQ342_04925-MONOMER
3HAD80	FQ342_04925-MONOMER
3HOXPACt2pp	FQ342_25660-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FQ342_01855-MONOMER
3OAR120	FQ342_01855-MONOMER
3OAR121	FQ342_01855-MONOMER
3OAR140	FQ342_01855-MONOMER
3OAR141	FQ342_01855-MONOMER
3OAR160	FQ342_01855-MONOMER
3OAR161	FQ342_01855-MONOMER
3OAR180	FQ342_01855-MONOMER
3OAR181	FQ342_01855-MONOMER
3OAR40	FQ342_01855-MONOMER
3OAR60	FQ342_01855-MONOMER
3OAR80	FQ342_01855-MONOMER
3OAS100	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OAS120	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OAS121	FQ342_02155-MONOMER
3OAS140	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OAS141	FQ342_02155-MONOMER
3OAS160	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OAS161	FQ342_02155-MONOMER
3OAS180	FQ342_02155-MONOMER
3OAS181	FQ342_02155-MONOMER
3OAS60	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OAS80	FQ342_01845-MONOMER OR FQ342_02155-MONOMER OR FQ342_25360-MONOMER
3OXCOAT	FQ342_04255-MONOMER
3OXOADPt_pp	FQ342_04240-MONOMER
3PEPTabcpp	FQ342_26025-MONOMER OR FQ342_26020-MONOMER OR FQ342_26015-MONOMER OR FQ342_26010-MONOMER
3_4DHBZ1t_pp	FQ342_04270-MONOMER
3_4DHBZt2	FQ342_09945-MONOMER
4CMLCL_kt	FQ342_04225-MONOMER OR FQ342_06410-MONOMER
4HBHYOX	FQ342_16335-MONOMER
4HBZtex	FQ342_04205-MONOMER
4HOXPACt2pp	FQ342_03225-MONOMER
4HTHRS	FQ342_05340-MONOMER_mod_pydx5p(1)
4PEPTabcpp	FQ342_26025-MONOMER OR FQ342_26020-MONOMER OR FQ342_26015-MONOMER OR FQ342_26010-MONOMER
5HPUDICDC_c	FQ342_20530-MONOMER
A5PISO	FQ342_06260-MONOMER
AACPS1	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FQ342_01850-MONOMER_mod_pan4p(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ac(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_mal(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_act(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_but(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_egme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_gme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pim(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_epme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_opme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_pme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_oc(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_dca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_hde(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_palm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_octe(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FQ342_01850-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	FQ342_07940-MONOMER
ABTA	FQ342_09995-MONOMER_mod_pydx5p(1)
ABUTD	FQ342_11920-MONOMER
ABUTt2pp	FQ342_09200-MONOMER
ACACT1r	FQ342_07375-MONOMER OR FQ342_20715-MONOMER OR FQ342_15775-MONOMER OR FQ342_01660-MONOMER OR FQ342_27190-MONOMER
ACACT2r	FQ342_07375-MONOMER OR FQ342_20715-MONOMER OR FQ342_01110-MONOMER OR FQ342_01660-MONOMER OR FQ342_27190-MONOMER
ACACT3r	FQ342_01110-MONOMER
ACACT4r	FQ342_01110-MONOMER
ACACT5r	FQ342_01110-MONOMER
ACACT6r	FQ342_01110-MONOMER
ACACT7r	FQ342_01110-MONOMER
ACACT8r	FQ342_01110-MONOMER
ACACt2pp	FQ342_16040-MONOMER
ACBIPGT_2	FQ342_20240-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FQ342_19750-MONOMER
ACGAMT	FQ342_20845-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	FQ342_11875-MONOMER
ACGS	FQ342_12465-MONOMER OR FQ342_18320-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	FQ342_08370-MONOMER
ACLS_d	FQ342_08370-MONOMER
ACOAD1f	FQ342_01990-MONOMER OR FQ342_27195-MONOMER OR FQ342_08450-MONOMER
ACOAD2f	FQ342_27195-MONOMER OR FQ342_01990-MONOMER OR FQ342_08450-MONOMER
ACOAD3f	FQ342_01990-MONOMER
ACOAD4f	FQ342_01990-MONOMER OR FQ342_22725-MONOMER
ACOAD5f	FQ342_01990-MONOMER OR FQ342_22725-MONOMER
ACOAD6f	FQ342_01990-MONOMER OR FQ342_22725-MONOMER
ACOAD7f	FQ342_01990-MONOMER OR FQ342_13750-MONOMER
ACOAD8f	FQ342_01990-MONOMER OR FQ342_13750-MONOMER
ACOADH1	FQ342_29335-MONOMER
ACOADH2	FQ342_27195-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FQ342_12460-MONOMER_mod_zn2(1) OR FQ342_18320-MONOMER
ACONCtex	FQ342_03655-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	FQ342_29410-MONOMER_mod_4fe4s(1) OR FQ342_01170-MONOMER_mod_4fe4s(1)
ACONTb	FQ342_29410-MONOMER_mod_4fe4s(1) OR FQ342_01170-MONOMER_mod_4fe4s(1)
ACOTA	FQ342_19785-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	FQ342_20000-MONOMER
ACPpds	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FQ342_19750-MONOMER OR FQ342_15785-MONOMER OR FQ342_24615-MONOMER OR FQ342_27180-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	FQ342_31745-MONOMER OR FQ342_25710-MONOMER
ACt4pp	FQ342_02275-MONOMER
ADA	FQ342_07315-MONOMER
ADCL	FQ342_01840-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FQ342_01545-MONOMER
ADCYRS	FQ342_20235-MONOMER
ADEt2rpp	FQ342_15330-MONOMER
ADK1irr	FQ342_05120-MONOMER_mod_mg2(1)
ADNUC	FQ342_00255-MONOMER
ADNtex	FQ342_20505-MONOMER
ADOCBLS	FQ342_20255-MONOMER
ADPT	FQ342_01270-MONOMER_mod_mg2(1) OR FQ342_01270-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FQ342_22920-MONOMER
ADSL2r	FQ342_22920-MONOMER
ADSS	FQ342_08060-MONOMER_mod_mg2(1)
AEPPYRTA	FQ342_22550-MONOMER
AGDC	FQ342_05455-MONOMER_mod_zn2(1)
AGM3PA	FQ342_06600-MONOMER
AGM3PApp	FQ342_08100-MONOMER
AGM3PH	FQ342_01055-MONOMER
AGM4PA	FQ342_06600-MONOMER
AGM4PApp	FQ342_08100-MONOMER
AGM4PH	FQ342_01055-MONOMER
AGMDA	FQ342_09380-MONOMER
AGMH	FQ342_01055-MONOMER
AGMPTRCtpp	FQ342_07085-MONOMER
AGPAT120	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT140	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT141	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT160	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT161	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT180	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPAT181	FQ342_10920-MONOMER OR FQ342_04155-MONOMER
AGPR	FQ342_14130-MONOMER
AHCi	FQ342_13180-MONOMER
AHGDx	FQ342_12615-MONOMER
AHSERL2	FQ342_08425-MONOMER OR FQ342_00395-MONOMER
AICART	FQ342_07575-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	FQ342_02245-MONOMER
AKGDb	FQ342_02240-MONOMER
AKGt2rpp	FQ342_18200-MONOMER
AKP1_2	FQ342_06555-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	FQ342_16895-MONOMER
ALAR	FQ342_11970-MONOMER_mod_pydx5p(1)
ALATA_L	FQ342_21155-MONOMER OR FQ342_19480-MONOMER
ALAabcpp	FQ342_14425-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	FQ342_11455-MONOMER
ALCD19	FQ342_14860-MONOMER_mod_mg2(1) OR FQ342_04860-MONOMER_mod_zn2(1)
ALCD1_ros	FQ342_14415-MONOMER OR FQ342_10605-MONOMER_mod_hemed(6) OR FQ342_15395-MONOMER
ALCD4	FQ342_31495-MONOMER
ALDD1	FQ342_13565-MONOMER OR FQ342_18515-MONOMER
ALDD19xr	FQ342_26445-MONOMER
ALDD2x	FQ342_14860-MONOMER_mod_mg2(1) OR FQ342_14860-MONOMER_mod_mg2(1)
ALLTAHr	FQ342_20525-MONOMER
ALLTN	FQ342_20535-MONOMER
ALLTNt2rpp	FQ342_01560-MONOMER
ALR2	FQ342_22015-MONOMER OR FQ342_26570-MONOMER
AM3PA	FQ342_06600-MONOMER
AM4PA	FQ342_06600-MONOMER
AMAOTr	FQ342_13150-MONOMER_mod_pydx5p(1)
AMPMS2	FQ342_08225-MONOMER
AMPN	FQ342_15085-MONOMER
AMPTASECG	FQ342_26130-MONOMER OR FQ342_05530-MONOMER_mod_zn2(1)
AMPTASEPG	FQ342_05530-MONOMER_mod_zn2(1) OR FQ342_26130-MONOMER
ANHMK	FQ342_14140-MONOMER_mod_mg2(1)
ANPRT	FQ342_14075-MONOMER
ANS	CPLX_ANS-0
AOXSr	FQ342_13725-MONOMER
AP4AH	FQ342_13930-MONOMER
APATr	FQ342_07235-MONOMER
APG3PAT120	FQ342_13890-MONOMER
APG3PAT140	FQ342_13890-MONOMER
APG3PAT141	FQ342_13890-MONOMER
APG3PAT160	FQ342_13890-MONOMER
APG3PAT161	FQ342_13890-MONOMER
APG3PAT180	FQ342_13890-MONOMER
APG3PAT181	FQ342_13890-MONOMER
APRAUR	FQ342_14585-MONOMER
APSR	CPLX_APSR-0
APTNAT	FQ342_09995-MONOMER_mod_pydx5p(1)
ARBt3ipp	FQ342_24975-MONOMER
ARGDC	FQ342_07510-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FQ342_26070-MONOMER_mod_pydx5p(1)
ARGDr	FQ342_19195-MONOMER
ARGORNt7pp	FQ342_19200-MONOMER
ARGSL	FQ342_12135-MONOMER
ARGSS	FQ342_17960-MONOMER_mod_mg2(1)
ARGTRS	FQ342_08725-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	FQ342_29010-MONOMER
ARUH	FQ342_28985-MONOMER
ASAD	FQ342_00450-MONOMER
ASNNpp	FQ342_00295-MONOMER
ASNS1	FQ342_20700-MONOMER_mod_mg2(1)
ASO3t2pp	FQ342_31690-MONOMER
ASO4rt2rpp	FQ342_04285-MONOMER OR FQ342_19630-MONOMER
ASP1DC	FQ342_15795-MONOMER
ASPCT	FQ342_13005-MONOMER
ASPK	FQ342_19835-MONOMER
ASPO1	FQ342_03620-MONOMER_mod_fad(1)
ASPO3	FQ342_03620-MONOMER_mod_fad(1)
ASPO3_q9	FQ342_03620-MONOMER_mod_fad(1)
ASPO5	FQ342_03620-MONOMER_mod_fad(1)
ASPO6	FQ342_03620-MONOMER_mod_fad(1)
ASPT	FQ342_11510-MONOMER_mod_mg2(1) OR FQ342_11510-MONOMER_mod_mn2(1) OR FQ342_11510-MONOMER_mod_cobalt2(1)
ASPTA	FQ342_28985-MONOMER OR FQ342_00560-MONOMER_mod_pydx5p(1) OR FQ342_15845-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	FQ342_20085-MONOMER OR FQ342_31695-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BALAt2pp	FQ342_09200-MONOMER
BETALDHx	FQ342_13340-MONOMER
BETALDHy	FQ342_13340-MONOMER
BHBtpp	FQ342_24625-MONOMER
BKACEr	FQ342_13410-MONOMER
BLUB	FQ342_20220-MONOMER
BMOCOS	FQ342_21290-MONOMER
BMOGDS1	FQ342_23885-MONOMER_mod_mg2(1) OR FQ342_23885-MONOMER_mod_mn2(1)
BMOGDS2	FQ342_23885-MONOMER_mod_mg2(1) OR FQ342_23885-MONOMER_mod_mn2(1)
BPNT	FQ342_09430-MONOMER_mod_mg2(1)
BTDD_RR	FQ342_31745-MONOMER OR FQ342_25710-MONOMER
BTDD_SS_cyt	FQ342_31540-MONOMER
BTDD_meso	FQ342_31745-MONOMER OR FQ342_25710-MONOMER
BTS5	FQ342_13720-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	FQ342_12470-MONOMER
BUTt2rpp	FQ342_16040-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	FQ342_23110-MONOMER
CAT	FQ342_14415-MONOMER OR FQ342_15395-MONOMER OR FQ342_10605-MONOMER_mod_hemed(6)
CATDOX	FQ342_23085-MONOMER
CBIAT	FQ342_20210-MONOMER
CBMKr	FQ342_19185-MONOMER
CBPAH	FQ342_09385-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FQ342_18450-MONOMER
CD2abcpp	FQ342_12710-MONOMER
CD2t4pp	FQ342_16080-MONOMER
CDGR	FQ342_00975-MONOMER
CDGS	FQ342_18445-MONOMER
CDGUNPD	FQ342_18090-MONOMER
CDPMEK	FQ342_16370-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	FQ342_09670-MONOMER OR FQ342_13350-MONOMER
CHOLSH	FQ342_10820-MONOMER
CHOLSabc	CPLX_CHOLSabc-0
CHORM	FQ342_20805-MONOMER
CHORS	FQ342_20625-MONOMER_mod_fmnh2(1) OR FQ342_20625-MONOMER_mod_fadh2(1)
CHRPL	FQ342_11625-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	FQ342_01030-MONOMER OR FQ342_10445-MONOMER
CITtex	FQ342_03655-MONOMER
CLPNS120pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS140pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS141pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS160pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS161pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS180pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CLPNS181pp	FQ342_11215-MONOMER OR FQ342_11930-MONOMER
CMCMSAD	FQ342_25675-MONOMER
CMHMI	FQ342_25665-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	FQ342_12710-MONOMER
COBALT2tpp	FQ342_15030-MONOMER
COBALTt4pp	FQ342_16080-MONOMER
COBK1	FQ342_20240-MONOMER
COBK2	FQ342_20240-MONOMER
COCHL	FQ342_24235-MONOMER
CPH4S	FQ342_22290-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FQ342_10840-MONOMER_mod_mn2(1)
CPPPGO2	FQ342_01255-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CRNabcpp-0
CRNt2rpp	FQ342_04125-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	FQ342_02270-MONOMER
CSNt2pp	FQ342_08910-MONOMER
CTBTt2rpp	FQ342_04125-MONOMER
CTECOAI6	FQ342_01115-MONOMER
CTECOAI7	FQ342_01115-MONOMER
CTECOAI8	FQ342_01115-MONOMER
CTPS1	FQ342_04890-MONOMER_mod_mg2(1)
CTPS2	FQ342_04890-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FQ342_07355-MONOMER
CYANST	FQ342_13925-MONOMER OR FQ342_08150-MONOMER OR FQ342_12855-MONOMER
CYNTAH	FQ342_03405-MONOMER
CYNTt2pp	FQ342_03410-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FQ342_20210-MONOMER
CYRDAR	FQ342_20220-MONOMER
CYSS	FQ342_03260-MONOMER_mod_pydx5p(2) OR FQ342_20125-MONOMER_mod_pydx5p(1) OR FQ342_04415-MONOMER
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	FQ342_20820-MONOMER_mod_mg2(1)
CYTK2	FQ342_20820-MONOMER_mod_mg2(1)
DAAD	FQ342_13130-MONOMER OR FQ342_11960-MONOMER
DABAAT	FQ342_21500-MONOMER
DADA	FQ342_07315-MONOMER
DADK	FQ342_05120-MONOMER_mod_mg2(1)
DAGK120	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FQ342_04655-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FQ342_12090-MONOMER
DAPE	FQ342_12085-MONOMER
DARBt3ipp	FQ342_24975-MONOMER
DASYN120	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FQ342_14595-MONOMER_mod_mg2(1)
DBTS	FQ342_13740-MONOMER_mod_mg2(1)
DCTPD	FQ342_04545-MONOMER
DCTPD2	FQ342_04545-MONOMER
DDCAtexi	FQ342_27860-MONOMER
DDPA	FQ342_24660-MONOMER OR FQ342_21015-MONOMER_mod_fe2(2) OR FQ342_21120-MONOMER
DGK1	FQ342_11845-MONOMER_mod_mg2(1)
DGUNC	FQ342_05185-MONOMER OR FQ342_28220-MONOMER OR FQ342_07180-MONOMER OR FQ342_18220-MONOMER
DHAD1	FQ342_12785-MONOMER_mod_4fe4s(1)
DHAD2	FQ342_12785-MONOMER_mod_4fe4s(1)
DHDPRy	FQ342_06730-MONOMER
DHDPS	FQ342_03570-MONOMER
DHEDAA	FQ342_25650-MONOMER
DHFR	FQ342_12755-MONOMER
DHFS	FQ342_00415-MONOMER
DHMPTR	FQ342_06110-MONOMER
DHNPA_1	FQ342_13895-MONOMER
DHNPTE	FQ342_13895-MONOMER
DHORD2	FQ342_01440-MONOMER_mod_fmn(1)
DHORDfum	FQ342_01440-MONOMER_mod_fmn(1)
DHORTS	FQ342_13000-MONOMER OR FQ342_17950-MONOMER_mod_zn2(2) OR FQ342_11230-MONOMER
DHPM1	FQ342_29845-MONOMER
DHPPDA	FQ342_14585-MONOMER
DHQS	FQ342_08665-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FQ342_15285-MONOMER OR FQ342_07540-MONOMER
DHSKDH	FQ342_15265-MONOMER
DMATT	FQ342_14650-MONOMER_mod_mg2(1) OR FQ342_14650-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	FQ342_15595-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FQ342_20780-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FQ342_15740-MONOMER
DPR	FQ342_21030-MONOMER OR FQ342_18340-MONOMER
DTMPK	FQ342_01830-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	FQ342_21390-MONOMER
DUTPDP	FQ342_11885-MONOMER_mod_zn2(1)
DXPRIi	FQ342_04950-MONOMER_mod_mn2(1) OR FQ342_04950-MONOMER_mod_cobalt2(1) OR FQ342_04950-MONOMER_mod_mg2(1)
DXPS	FQ342_14645-MONOMER_mod_thmpp(1)
D_LACt2pp	FQ342_06790-MONOMER
E4PD	FQ342_13250-MONOMER
EAR100x	FQ342_26005-MONOMER
EAR120x	FQ342_26005-MONOMER
EAR121x	FQ342_25860-MONOMER
EAR140x	FQ342_26005-MONOMER
EAR141x	FQ342_26005-MONOMER
EAR160x	FQ342_26005-MONOMER
EAR161x	FQ342_26005-MONOMER
EAR180x	FQ342_26005-MONOMER
EAR181x	FQ342_26005-MONOMER
EAR40x	FQ342_26005-MONOMER
EAR60x	FQ342_26005-MONOMER
EAR80x	FQ342_26005-MONOMER
ECOAH1	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH2	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH3	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH4	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH5	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH6	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH7	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
ECOAH8	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER OR FQ342_01635-MONOMER OR FQ342_18230-MONOMER
EDA	FQ342_19330-MONOMER
EDD	FQ342_19260-MONOMER
ENO	FQ342_04880-MONOMER_mod_mg2(4)
ENTERES2pp	FQ342_29265-MONOMER
ENTERESpp	FQ342_29265-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FQ342_08400-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	FQ342_12470-MONOMER
FA100ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FQ342_04160-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FQ342_15195-MONOMER
FACOAE120	FQ342_15195-MONOMER
FACOAE140	FQ342_15195-MONOMER
FACOAE141	FQ342_15195-MONOMER
FACOAE160	FQ342_15195-MONOMER
FACOAE161	FQ342_15195-MONOMER
FACOAE180	FQ342_15195-MONOMER
FACOAE181	FQ342_15195-MONOMER
FACOAE60	FQ342_15195-MONOMER
FACOAE80	FQ342_15195-MONOMER
FACOAL100t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL120t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL140	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL140t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL141t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL160	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL160t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL161	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL161t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL180t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL181	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL181t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL60t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FACOAL80t2pp	FQ342_19380-MONOMER_mod_mg2(1) OR FQ342_19375-MONOMER OR FQ342_22700-MONOMER OR FQ342_16600-MONOMER OR FQ342_02115-MONOMER
FADRx	FQ342_25750-MONOMER
FALDH2	FQ342_04860-MONOMER_mod_zn2(1)
FBA	FQ342_13270-MONOMER
FBACabcpp	FQ342_21935-MONOMER
FBP	FQ342_08955-MONOMER_mod_mg2(1)
FCLT	FQ342_16480-MONOMER
FDMO	FQ342_12490-MONOMER OR FQ342_26215-MONOMER
FDMO2	FQ342_12490-MONOMER OR FQ342_21615-MONOMER
FDMO3	FQ342_12490-MONOMER OR FQ342_21615-MONOMER
FDMO4	FQ342_12490-MONOMER OR FQ342_21615-MONOMER
FDMO6	FQ342_12490-MONOMER OR FQ342_21615-MONOMER
FDMOtau	FQ342_12490-MONOMER
FE2t3pp	FQ342_15110-MONOMER
FE2tpp	FQ342_12205-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FQ342_04645-MONOMER OR FQ342_15385-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	FQ342_05945-MONOMER OR FQ342_22190-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	FQ342_08230-MONOMER
FEENTERtonex	FQ342_29260-MONOMER
FEENTERtpp	FQ342_15360-MONOMER
FEROpp	FQ342_17930-MONOMER
FGLU	FQ342_09175-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	FQ342_25750-MONOMER
FMNAT	FQ342_15575-MONOMER
FMNRx	FQ342_25750-MONOMER
FMNRx2	FQ342_12480-MONOMER OR FQ342_21620-MONOMER
FOLD3	FQ342_06690-MONOMER_mod_mg2(1)
FORCT	FQ342_05310-MONOMER
FORGLUIH2	FQ342_08930-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	FQ342_06565-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	FQ342_19305-MONOMER OR FQ342_19305-MONOMER
FTHFD	FQ342_18290-MONOMER OR FQ342_13560-MONOMER
FUM	FQ342_20725-MONOMER OR FQ342_18215-MONOMER_mod_4fe4s(1) OR FQ342_06325-MONOMER
FUMAC	FQ342_06020-MONOMER
FUMt2_2pp	FQ342_15450-MONOMER OR FQ342_20030-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FQ342_11075-MONOMER_mod_mg2(1)
G1PTT	FQ342_09400-MONOMER
G1SAT	FQ342_26425-MONOMER OR FQ342_15060-MONOMER_mod_pydx5p(1)
G2PP	FQ342_17370-MONOMER_mod_mg2(1)
G3PAT120	FQ342_05055-MONOMER
G3PAT140	FQ342_05055-MONOMER
G3PAT141	FQ342_05055-MONOMER
G3PAT160	FQ342_05055-MONOMER
G3PAT161	FQ342_05055-MONOMER
G3PAT180	FQ342_05055-MONOMER
G3PAT181	FQ342_05055-MONOMER
G3PD	FQ342_28720-MONOMER OR FQ342_17875-MONOMER_mod_fad(1)
G3PD2i	FQ342_02130-MONOMER
G3PD5	FQ342_28720-MONOMER OR FQ342_17875-MONOMER_mod_fad(1) OR FQ342_08410-MONOMER
G5SD	FQ342_14925-MONOMER
G6PBDH	FQ342_19320-MONOMER
G6PDH2rirr	FQ342_19320-MONOMER
G6PI	FQ342_15790-MONOMER
GALCTt2rpp	FQ342_03225-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	FQ342_25540-MONOMER
GAPD	FQ342_19255-MONOMER OR FQ342_01035-MONOMER
GARFT	FQ342_20160-MONOMER OR FQ342_05415-MONOMER_mod_mg2(1)
GART	FQ342_05415-MONOMER_mod_mg2(1)
GCALDD	FQ342_14860-MONOMER_mod_mg2(1) OR FQ342_14860-MONOMER_mod_mg2(1)
GDBTALDH	FQ342_11920-MONOMER
GDPDPK	FQ342_11835-MONOMER_mod_mn2(1)
GDPMANNDH	FQ342_05735-MONOMER
GF6PTA	FQ342_11085-MONOMER
GGGABADr	FQ342_24880-MONOMER
GGGABAH	FQ342_30915-MONOMER
GGPTRCO	FQ342_00370-MONOMER OR FQ342_30225-MONOMER OR FQ342_11945-MONOMER
GGPTRCS	FQ342_19925-MONOMER OR FQ342_30220-MONOMER OR FQ342_12530-MONOMER OR FQ342_12520-MONOMER
GHMT2r	FQ342_13535-MONOMER OR FQ342_13535-MONOMER OR FQ342_15455-MONOMER
GK1	FQ342_11845-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	FQ342_17645-MONOMER_mod_pqq(1)
GLCDpp_q9	FQ342_17645-MONOMER_mod_pqq(1)
GLCNt2rpp	FQ342_19475-MONOMER
GLCOASYNT	FQ342_02245-MONOMER
GLCP	FQ342_08970-MONOMER_mod_pydx5p(1)
GLCRt2rpp	FQ342_03225-MONOMER
GLCS1	FQ342_28100-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	FQ342_19305-MONOMER
GLNS	FQ342_08990-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	FQ342_15555-MONOMER_mod_mg2(1)
GLUCYS	FQ342_09555-MONOMER_mod_mg2(1)
GLUDC	FQ342_07510-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FQ342_28855-MONOMER
GLUDyirr	FQ342_15470-MONOMER
GLUN	FQ342_26725-MONOMER OR FQ342_00295-MONOMER
GLUNpp	FQ342_00295-MONOMER
GLUPRT	FQ342_00400-MONOMER_mod_mg2(1)
GLUR	FQ342_16405-MONOMER
GLUSx	FQ342_29850-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	FQ342_29850-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FQ342_10380-MONOMER
GLUTRR	FQ342_16385-MONOMER
GLUTRS	FQ342_00540-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	FQ342_10495-MONOMER
GLUt4pp	FQ342_09170-MONOMER
GLXCL	FQ342_02330-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FQ342_14860-MONOMER_mod_mg2(1) OR FQ342_25125-MONOMER
GLYALDtpp	FQ342_17890-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	FQ342_27160-MONOMER
GLYC3Pabcpp	FQ342_27160-MONOMER
GLYCK	FQ342_25645-MONOMER
GLYCL	CPLX_GLYCL-0 OR CPLX_GLYCL-1
GLYCLTDx	FQ342_16580-MONOMER
GLYCLTDy	FQ342_02345-MONOMER
GLYCLTt4pprev	FQ342_02275-MONOMER
GLYCOX1_PA	FQ342_15635-MONOMER
GLYCOX2_PA	FQ342_15635-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	FQ342_19305-MONOMER
GLYCtpp	FQ342_17890-MONOMER
GLYK	FQ342_17885-MONOMER_mod_mg2(1) OR FQ342_17885-MONOMER_mod_mn2(1) OR FQ342_08420-MONOMER
GLYOX	FQ342_26040-MONOMER_mod_zn2(1)
GLYabcpp	FQ342_05620-MONOMER
GLYt2pp	FQ342_17695-MONOMER
GLYt4pp	FQ342_11455-MONOMER
GMHEPAT	FQ342_08265-MONOMER
GMHEPK	FQ342_08265-MONOMER
GMHEPPA	FQ342_10915-MONOMER_mod_mg2(1)
GMPS2	FQ342_17520-MONOMER_mod_mg2(1)
GNK	FQ342_19470-MONOMER
GNNUC	FQ342_00255-MONOMER
GPDDA1	FQ342_01015-MONOMER_mod_mg2(1) OR FQ342_19665-MONOMER_mod_ca2(1)
GPDDA2	FQ342_01015-MONOMER_mod_mg2(1)
GPDDA3	FQ342_01015-MONOMER_mod_mg2(1) OR FQ342_19665-MONOMER_mod_ca2(1)
GPDDA4	FQ342_01015-MONOMER_mod_mg2(1) OR FQ342_19665-MONOMER_mod_ca2(1)
GPDDA5	FQ342_01015-MONOMER_mod_mg2(1) OR FQ342_19665-MONOMER_mod_ca2(1)
GRTT	FQ342_14650-MONOMER_mod_mg2(1) OR FQ342_14650-MONOMER_mod_mn2(1)
GRXR	FQ342_09055-MONOMER
GTHOr	FQ342_25545-MONOMER_mod_fad(1)
GTHPi	FQ342_21165-MONOMER OR FQ342_20270-MONOMER OR FQ342_06155-MONOMER
GTHRDHpp	FQ342_07045-MONOMER
GTHS	FQ342_13030-MONOMER_mod_mg2(1)
GTPCI	FQ342_06115-MONOMER_mod_zn2(1) OR FQ342_20590-MONOMER OR FQ342_11260-MONOMER
GTPCII	FQ342_14625-MONOMER_mod_mg2(1)
GTPDPDP	FQ342_12240-MONOMER_mod_mg2(1)
GTPDPK	FQ342_20135-MONOMER
GUACYC	FQ342_10305-MONOMER OR FQ342_28220-MONOMER OR FQ342_05185-MONOMER OR FQ342_07180-MONOMER
GUAD	FQ342_01390-MONOMER_mod_zn2(1)
GUAPRT	FQ342_16495-MONOMER
GUAt2pp	FQ342_20510-MONOMER OR FQ342_20545-MONOMER
GUAtex	FQ342_20505-MONOMER
GUDBUTNAH	FQ342_02960-MONOMER
H2CO3D	FQ342_10685-MONOMER
H2Otpp	FQ342_03150-MONOMER
HACD1i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD2i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD3i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD4i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD5i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD6i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD7i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HACD8i	FQ342_01115-MONOMER OR FQ342_09470-MONOMER OR FQ342_01655-MONOMER
HBZOPT	FQ342_11620-MONOMER_mod_mg2(1)
HCO3E	FQ342_10685-MONOMER OR FQ342_03400-MONOMER_mod_zn2(1) OR FQ342_16015-MONOMER_mod_zn2(1) OR FQ342_11235-MONOMER
HDCAtexi	FQ342_27860-MONOMER
HDCEAtexi	FQ342_27860-MONOMER
HEMEOS	FQ342_17020-MONOMER_mod_mg2(1) OR FQ342_17020-MONOMER_mod_ca2(1) OR FQ342_10630-MONOMER
HEX7	FQ342_27140-MONOMER
HEXt2rpp	FQ342_16040-MONOMER
HG2abcpp	FQ342_12710-MONOMER
HG2t3pp	FQ342_15110-MONOMER
HGNTOR	FQ342_06025-MONOMER
HHDDI	FQ342_25680-MONOMER
HISDr	FQ342_08890-MONOMER OR FQ342_08885-MONOMER
HISTD	FQ342_06215-MONOMER_mod_mn2(1)
HISTP	FQ342_10915-MONOMER_mod_mg2(1) OR FQ342_12665-MONOMER
HISTRS	FQ342_17450-MONOMER_mod_mg2(4)
HISt2rpp	FQ342_08880-MONOMER OR FQ342_07085-MONOMER
HIStex	FQ342_16925-MONOMER
HIUH_c	FQ342_20540-MONOMER
HMBS	FQ342_12145-MONOMER_mod_dpm(1)
HMGL	FQ342_22710-MONOMER
HMPK1	FQ342_15070-MONOMER
HOMt2pp	FQ342_21665-MONOMER OR FQ342_12200-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	FQ342_15810-MONOMER_mod_mg2(1) OR FQ342_13900-MONOMER
HPYRI	FQ342_02335-MONOMER
HPYRRx	FQ342_16580-MONOMER
HSDy	FQ342_05345-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FQ342_10575-MONOMER OR FQ342_01550-MONOMER
HSTPT	FQ342_20810-MONOMER_mod_pydx5p(1) OR FQ342_06210-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	FQ342_16495-MONOMER
HYGBDIAS	FQ342_20215-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FQ342_22940-MONOMER OR FQ342_22945-MONOMER_mod_mn2(1) OR FQ342_22945-MONOMER_mod_mg2(1)
ICITt_kt	FQ342_04125-MONOMER OR FQ342_10445-MONOMER
ICITtex	FQ342_03655-MONOMER
ICYSDS	FQ342_17390-MONOMER_mod_pydx5p(2) OR FQ342_21635-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	FQ342_09115-MONOMER_mod_mg2(1) OR FQ342_09115-MONOMER_mod_mn2(1)
IGPS	FQ342_14080-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR FQ342_05620-MONOMER
ILEt2rpp	FQ342_02220-MONOMER
IMPC	FQ342_07575-MONOMER
IMPD	FQ342_17515-MONOMER
INS2D	FQ342_15240-MONOMER
INSH	FQ342_00255-MONOMER
INStex	FQ342_20505-MONOMER
IPDDI	FQ342_07520-MONOMER
IPDPS	FQ342_15595-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FQ342_00455-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FQ342_17485-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	FQ342_12470-MONOMER
IZPN	FQ342_08875-MONOMER
K2L4Aabcpp	FQ342_08280-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FQ342_15925-MONOMER_mod_mg2(1)
KARA2	FQ342_15925-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	FQ342_01845-MONOMER OR FQ342_02155-MONOMER
KAS15	FQ342_03190-MONOMER
KDOCT2	FQ342_01935-MONOMER_mod_mg2(1)
KDOPP	FQ342_06265-MONOMER_mod_mg2(1)
KDOPS	FQ342_04885-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	FQ342_04610-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR FQ342_20445-MONOMER
Kt3pp	FQ342_30110-MONOMER OR FQ342_08480-MONOMER OR FQ342_11315-MONOMER
LCADi	FQ342_14860-MONOMER_mod_mg2(1) OR FQ342_04860-MONOMER_mod_zn2(1) OR FQ342_25125-MONOMER
LCTSt3ipp	FQ342_24975-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	FQ342_15460-MONOMER
LDH_D	FQ342_20105-MONOMER
LEUTRS	FQ342_15010-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FQ342_05620-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	FQ342_02220-MONOMER
LIPOCT	FQ342_14975-MONOMER
LIPOS	FQ342_14980-MONOMER_mod_4fe4s(2)
LLEUDrirr	FQ342_05995-MONOMER
LPADSS	FQ342_04915-MONOMER
LPCOXc	FQ342_07935-MONOMER
LPLIPAL1A120pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FQ342_20990-MONOMER_mod_ca2(1)
LPLIPAL2E160	FQ342_19370-MONOMER
LPLIPAL2E180	FQ342_19370-MONOMER
LSERDHr	FQ342_07905-MONOMER
LYSDC	FQ342_26070-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	FQ342_18100-MONOMER
L_LACt2rpp	FQ342_06790-MONOMER
MACACI	FQ342_06015-MONOMER
MALS	FQ342_13685-MONOMER_mod_mg2(1)
MALTHXabcpp	FQ342_27155-MONOMER
MALt2_2pp	FQ342_15450-MONOMER OR FQ342_20030-MONOMER
MAN1PT	FQ342_05790-MONOMER
MAN1PT2	FQ342_05790-MONOMER
MBCOAi	FQ342_22695-MONOMER
MCCC	CPLX_MCCC-0
MCITD	FQ342_01500-MONOMER
MCITL2	FQ342_01520-MONOMER_mod_mg2(1)
MCITS	FQ342_01515-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FQ342_14945-MONOMER OR FQ342_16855-MONOMER OR FQ342_15900-MONOMER OR FQ342_08700-MONOMER
MCTP1Bpp	FQ342_15900-MONOMER OR FQ342_08700-MONOMER
MCTP2App	FQ342_16855-MONOMER OR FQ342_08700-MONOMER OR FQ342_15900-MONOMER
MDDCP1pp	FQ342_14965-MONOMER OR FQ342_01420-MONOMER
MDDCP2pp	FQ342_14965-MONOMER OR FQ342_01420-MONOMER
MDDCP3pp	FQ342_14965-MONOMER OR FQ342_01420-MONOMER
MDDCP4pp	FQ342_14965-MONOMER OR FQ342_01420-MONOMER
MDDCP5pp	FQ342_14965-MONOMER OR FQ342_01420-MONOMER
MDDEP1pp	FQ342_01420-MONOMER OR FQ342_22415-MONOMER
MDDEP2pp	FQ342_01420-MONOMER OR FQ342_22415-MONOMER
MDDEP3pp	FQ342_01420-MONOMER OR FQ342_22415-MONOMER
MDDEP4pp	FQ342_01420-MONOMER OR FQ342_22415-MONOMER
MDH2	FQ342_30455-MONOMER_mod_fad(1) OR FQ342_16515-MONOMER
ME1	FQ342_08705-MONOMER_mod_mn2(1) OR FQ342_08705-MONOMER_mod_mg2(1)
ME2	FQ342_08705-MONOMER_mod_mn2(1) OR FQ342_08705-MONOMER_mod_mg2(1)
MECDPDH2	FQ342_17445-MONOMER_mod_mn2(1)
MECDPS	FQ342_04850-MONOMER_mod_mn2(1)
MELIBt3ipp	FQ342_24975-MONOMER
MEPCT	FQ342_04870-MONOMER_mod_mg2(1) OR FQ342_04870-MONOMER_mod_mn2(1) OR FQ342_04870-MONOMER_mod_cobalt2(1)
METAT	FQ342_13235-MONOMER_mod_k(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_k(4)_mod_ca2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_nh4(4)_mod_ca2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_tl(4)_mod_ca2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_cs(4)_mod_ca2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_LI(4)_mod_ca2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_mg2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_mn2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_zn2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_cd2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_ni2(1) OR FQ342_13235-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FQ342_24195-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FQ342_30570-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	FQ342_18005-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	FQ342_19860-MONOMER OR FQ342_15030-MONOMER
MG2uabcpp	FQ342_25790-MONOMER
MGCH	FQ342_22685-MONOMER
MI1PP	FQ342_17370-MONOMER_mod_mg2(1)
MICITDr	FQ342_01510-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FQ342_14955-MONOMER OR FQ342_05485-MONOMER OR FQ342_01135-MONOMER OR FQ342_13215-MONOMER
MLTGY2pp	FQ342_14955-MONOMER OR FQ342_05485-MONOMER OR FQ342_01135-MONOMER OR FQ342_13215-MONOMER
MLTGY3pp	FQ342_14955-MONOMER OR FQ342_05485-MONOMER OR FQ342_01135-MONOMER OR FQ342_13215-MONOMER
MLTGY4pp	FQ342_14955-MONOMER OR FQ342_05485-MONOMER OR FQ342_01135-MONOMER OR FQ342_13215-MONOMER
MMSAD3	FQ342_07230-MONOMER
MMTSAO	FQ342_07230-MONOMER
MN2t3pp	FQ342_16080-MONOMER OR FQ342_15110-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	FQ342_31310-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	FQ342_21290-MONOMER
MOHMT	FQ342_15805-MONOMER_mod_mg2(1)
MPTAT	FQ342_21285-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	FQ342_16400-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	FQ342_12470-MONOMER
MTHFC	FQ342_22420-MONOMER
MTHFD	FQ342_22420-MONOMER
MTHFR2	FQ342_13175-MONOMER_mod_fad(1)
MTHFR3	FQ342_13175-MONOMER_mod_fad(1)
MTI	FQ342_28170-MONOMER
MTRI	FQ342_20790-MONOMER
MUCCYCI	FQ342_23075-MONOMER
MUCCY_kt	FQ342_04235-MONOMER
MUCLI	FQ342_23080-MONOMER
NACODA	FQ342_12460-MONOMER_mod_zn2(1) OR FQ342_24875-MONOMER
NADDP	FQ342_26200-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	FQ342_15705-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FQ342_28980-MONOMER
NADK	FQ342_26105-MONOMER_mod_mg2(1)
NADN	FQ342_30320-MONOMER
NADPHQR2	FQ342_30875-MONOMER OR FQ342_10845-MONOMER OR FQ342_28980-MONOMER
NADS2	FQ342_07955-MONOMER_mod_mg2(1) OR FQ342_07955-MONOMER_mod_mn2(1)
NADTRHD	FQ342_01020-MONOMER_mod_fad(1)
NAMNPP	FQ342_07950-MONOMER OR FQ342_07950-MONOMER
NAt3_1p5pp	FQ342_26815-MONOMER
NAt3pp	FQ342_13195-MONOMER OR FQ342_05360-MONOMER OR FQ342_05000-MONOMER
NDPK1	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK2	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK3	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK4	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK5	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK6	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK7	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NDPK8	FQ342_17425-MONOMER_mod_mg2(1) OR FQ342_17425-MONOMER_mod_mn2(1) OR FQ342_17425-MONOMER_mod_ca2(1)
NFORGLUAH2	FQ342_08870-MONOMER
NH4t4pp	FQ342_12055-MONOMER OR FQ342_21240-MONOMER
NH4tpp	FQ342_12055-MONOMER OR FQ342_21240-MONOMER
NI2t3pp	FQ342_16080-MONOMER OR FQ342_15110-MONOMER
NI2t4pp	FQ342_16080-MONOMER
NMNATr	FQ342_14930-MONOMER_mod_mg2(1)
NMNDA	FQ342_04700-MONOMER
NMNHYD	FQ342_04840-MONOMER_mod_cobalt2(1) OR FQ342_09440-MONOMER
NNAM	FQ342_30255-MONOMER
NNATr	FQ342_14930-MONOMER_mod_mg2(1)
NNDMBRT	FQ342_20245-MONOMER
NNDPR	FQ342_06610-MONOMER_mod_mg2(1)
NO2t2rpp	FQ342_13190-MONOMER
NO3abcpp	CPLX_NO3abcpp-0
NODOx	FQ342_16990-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FQ342_16990-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FQ342_16990-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FQ342_16990-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD10	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD11	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD2	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD3	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD4	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD5	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD6	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD7	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD8	FQ342_04840-MONOMER_mod_cobalt2(1)
NTD9	FQ342_04840-MONOMER_mod_cobalt2(1)
NTP1	FQ342_08130-MONOMER
NTPP1	FQ342_20140-MONOMER_mod_mg2(1)
NTPP11	FQ342_12945-MONOMER_mod_mg2(1)
NTPP2	FQ342_20140-MONOMER_mod_mg2(1)
NTPP4	FQ342_20140-MONOMER_mod_mg2(1)
NTPP6	FQ342_20140-MONOMER_mod_mg2(1)
NTPP8	FQ342_20140-MONOMER_mod_mg2(1) OR FQ342_06365-MONOMER
NTPP9	FQ342_12945-MONOMER_mod_mg2(1)
NTPTP1	FQ342_21215-MONOMER_mod_mg2(1)
NTRARz	FQ342_17940-MONOMER
OAADC	FQ342_30310-MONOMER
OAAt2_2pp	FQ342_20030-MONOMER OR FQ342_15450-MONOMER
OARGDC	FQ342_28990-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	FQ342_00960-MONOMER
OCDCAtexi	FQ342_27860-MONOMER
OCDCEAt2pp	FQ342_00960-MONOMER
OCDCEAtexi	FQ342_27860-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	FQ342_15535-MONOMER_mod_mg2(1)
OHEDH	FQ342_25655-MONOMER
OHPBAT	FQ342_20800-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	FQ342_08785-MONOMER
OMMBLHX	FQ342_14100-MONOMER OR FQ342_12340-MONOMER
OMPDC	FQ342_02065-MONOMER
OMPHHX	FQ342_12330-MONOMER
OPETDC	FQ342_25680-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	FQ342_08795-MONOMER
OPTCCL	FQ342_25685-MONOMER
ORN5O	FQ342_21995-MONOMER
ORNCD	FQ342_05635-MONOMER
ORNDC	FQ342_06530-MONOMER
ORNTAC	FQ342_18320-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	FQ342_15450-MONOMER OR FQ342_20030-MONOMER
ORPT	FQ342_11870-MONOMER_mod_mg2(1)
OXOADLR	FQ342_02240-MONOMER
OXOAEL	FQ342_04230-MONOMER
OXPTNDH	FQ342_10000-MONOMER
P5CR	FQ342_12975-MONOMER
PA120abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA140abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA141abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA160abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA161abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA180abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PA181abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PACt3	FQ342_02275-MONOMER
PALDH	FQ342_22545-MONOMER
PANTS	FQ342_15800-MONOMER_mod_mg2(1)_mod_k(1) OR FQ342_15800-MONOMER_mod_mg2(1)_mod_nh4(1) OR FQ342_15800-MONOMER_mod_mn2(1)_mod_k(1) OR FQ342_15800-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FQ342_16870-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	FQ342_24210-MONOMER
PC17M	FQ342_07620-MONOMER
PC20M	FQ342_07625-MONOMER
PC6AR	FQ342_07650-MONOMER
PC6YM	FQ342_07640-MONOMER
PC8XM	FQ342_07630-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	FQ342_08200-MONOMER
PDE4	FQ342_20755-MONOMER OR FQ342_18090-MONOMER
PDHbr	FQ342_08375-MONOMER
PDHcr	FQ342_02235-MONOMER
PDX5POi	FQ342_04435-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	FQ342_11300-MONOMER
PE120abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PE140abcpp	FQ342_03145-MONOMER OR FQ342_01140-MONOMER
PE141abcpp	FQ342_03145-MONOMER OR FQ342_01140-MONOMER
PE160abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PE161abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PE180abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PE181abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PERD	FQ342_01150-MONOMER
PG120abcpp	FQ342_03145-MONOMER OR FQ342_01140-MONOMER
PG140abcpp	FQ342_03145-MONOMER OR FQ342_01140-MONOMER
PG141abcpp	FQ342_03145-MONOMER OR FQ342_01140-MONOMER
PG160abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PG161abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PG180abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PG181abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGAMT	FQ342_06685-MONOMER
PGCD	FQ342_12615-MONOMER
PGI	FQ342_15790-MONOMER
PGK	FQ342_13255-MONOMER
PGL	FQ342_19325-MONOMER
PGLCNDH	FQ342_28975-MONOMER
PGLYCP	FQ342_14035-MONOMER_mod_mg2(1)_mod_cl(1) OR FQ342_20775-MONOMER OR FQ342_15200-MONOMER
PGM	FQ342_09065-MONOMER_mod_mn2(1)
PGMT	FQ342_11880-MONOMER
PGP120abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP140abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP141abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP160abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP161abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP180abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGP181abcpp	FQ342_08280-MONOMER_mod_mg2(1)
PGPP120	FQ342_14615-MONOMER_mod_mg2(1)
PGPP120pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP140pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP141pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP160	FQ342_14615-MONOMER_mod_mg2(1)
PGPP160pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP161	FQ342_14615-MONOMER_mod_mg2(1)
PGPP161pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP180	FQ342_14615-MONOMER_mod_mg2(1)
PGPP180pp	FQ342_14615-MONOMER_mod_mg2(1)
PGPP181	FQ342_14615-MONOMER_mod_mg2(1)
PGPP181pp	FQ342_14615-MONOMER_mod_mg2(1)
PGSA120	FQ342_24695-MONOMER_mod_mg2(1)
PGSA140	FQ342_24695-MONOMER_mod_mg2(1)
PGSA141	FQ342_24695-MONOMER_mod_mg2(1)
PGSA160	FQ342_24695-MONOMER_mod_mg2(1)
PGSA161	FQ342_24695-MONOMER_mod_mg2(1)
PGSA180	FQ342_24695-MONOMER_mod_mg2(1)
PGSA181	FQ342_24695-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FQ342_00560-MONOMER_mod_pydx5p(1) OR FQ342_02790-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FQ342_02810-MONOMER OR FQ342_17740-MONOMER OR FQ342_02810-MONOMER
PIt2rpp	FQ342_04285-MONOMER OR FQ342_19630-MONOMER
PIt7ipp	FQ342_10455-MONOMER
PItex	FQ342_03175-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FQ342_11880-MONOMER
PMPK	FQ342_15070-MONOMER
PNP_1	FQ342_00255-MONOMER
POAACR	FQ342_11830-MONOMER
PPA	FQ342_14815-MONOMER_mod_mg2(1)
PPBNGS	FQ342_12230-MONOMER
PPC	FQ342_05125-MONOMER_mod_mg2(1)
PPCDC	FQ342_11890-MONOMER_mod_fmn(1) OR FQ342_11890-MONOMER_mod_mg2(1)
PPCK	FQ342_09500-MONOMER_mod_mg2(1) OR FQ342_09500-MONOMER_mod_ca2(1) OR FQ342_09500-MONOMER_mod_mn2(1)
PPGPPDP	FQ342_11835-MONOMER_mod_mn2(1)
PPItex_1	FQ342_03175-MONOMER
PPK2r	FQ342_20710-MONOMER OR FQ342_12235-MONOMER
PPKr	FQ342_12235-MONOMER
PPM	FQ342_11880-MONOMER
PPNCL	FQ342_11890-MONOMER_mod_fmn(1) OR FQ342_11890-MONOMER_mod_mg2(1)
PPND	FQ342_20815-MONOMER
PPNDH	FQ342_20805-MONOMER
PPPNt2rpp	FQ342_20630-MONOMER
PPS	FQ342_01480-MONOMER_mod_mg2(1)
PRAGSr	FQ342_07580-MONOMER_mod_mg2(1)
PRAIS	FQ342_20165-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FQ342_00425-MONOMER
PRAMPC	FQ342_08800-MONOMER
PRASCSi	FQ342_03555-MONOMER
PRATPP	FQ342_08805-MONOMER
PRFGS	FQ342_05480-MONOMER_mod_mg2(1)
PRMICI	FQ342_09100-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2
PROt4pp	FQ342_02970-MONOMER OR FQ342_08435-MONOMER
PRPPSirr	FQ342_16360-MONOMER_mod_mg2(1)_mod_pi(1) OR FQ342_16360-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FQ342_20815-MONOMER
PSD120	FQ342_08155-MONOMER
PSD140	FQ342_08155-MONOMER
PSD141	FQ342_08155-MONOMER
PSD160	FQ342_08155-MONOMER
PSD161	FQ342_08155-MONOMER
PSD180	FQ342_08155-MONOMER
PSD181	FQ342_08155-MONOMER
PSERTr	FQ342_20800-MONOMER_mod_pydx5p(1)
PSP_L	FQ342_08160-MONOMER_mod_mg2(1)
PSSA120	FQ342_15930-MONOMER
PSSA140	FQ342_15930-MONOMER
PSSA141	FQ342_15930-MONOMER
PSSA160	FQ342_15930-MONOMER
PSSA161	FQ342_15930-MONOMER
PSSA180	FQ342_15930-MONOMER
PSSA181	FQ342_15930-MONOMER
PTA2	FQ342_06170-MONOMER
PTAr	FQ342_06170-MONOMER
PTPATi	FQ342_12830-MONOMER_mod_mg2(1)
PTRCTA	FQ342_12535-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	FQ342_26470-MONOMER
PUNP1	FQ342_21390-MONOMER
PYAM5PO	FQ342_04435-MONOMER_mod_fmn(1)
PYDXK	FQ342_11300-MONOMER
PYDXNO	FQ342_04435-MONOMER_mod_fmn(1)
PYDXO	FQ342_04435-MONOMER_mod_fmn(1)
PYDXPP	FQ342_11300-MONOMER
PYK	FQ342_02350-MONOMER_mod_mg2(1)_mod_k(1) OR FQ342_02350-MONOMER_mod_mn2(1)_mod_k(1) OR FQ342_18235-MONOMER_mod_mg2(1)_mod_k(1) OR FQ342_18235-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FQ342_21390-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	FQ342_21955-MONOMER
QOR1	FQ342_08115-MONOMER_mod_adocbl(1) OR FQ342_08115-MONOMER_mod_4fe4s(2)
QOR2	FQ342_08115-MONOMER_mod_adocbl(1) OR FQ342_08115-MONOMER_mod_4fe4s(2)
QOR3	FQ342_08115-MONOMER_mod_adocbl(1) OR FQ342_08115-MONOMER_mod_4fe4s(2)
QUEA1	FQ342_17340-MONOMER
QUEA2	FQ342_17340-MONOMER
QUEA3	FQ342_17340-MONOMER
QULNS	FQ342_19140-MONOMER_mod_4fe4s(1)
R15BPK	FQ342_19875-MONOMER
RBFK	FQ342_15575-MONOMER
RBFSa	FQ342_14600-MONOMER
RBFSb	FQ342_14590-MONOMER
RBK	FQ342_00265-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	FQ342_29005-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FQ342_01855-MONOMER
RHACOAR101	FQ342_01855-MONOMER
RHACOAR120	FQ342_01855-MONOMER
RHACOAR121d5	FQ342_01855-MONOMER
RHACOAR121d6	FQ342_01855-MONOMER
RHACOAR140	FQ342_01855-MONOMER
RHACOAR141d5	FQ342_01855-MONOMER
RHACOAR141d7	FQ342_01855-MONOMER
RHACOAR142	FQ342_01855-MONOMER
RHACOAR60	FQ342_01855-MONOMER
RHACOAR70	FQ342_01855-MONOMER
RHACOAR80	FQ342_01855-MONOMER
RHACOAR90	FQ342_01855-MONOMER
RHACOARP100	FQ342_01855-MONOMER
RHACOARP40	FQ342_01855-MONOMER
RHACOARP50	FQ342_01855-MONOMER
RHACOARP60	FQ342_01855-MONOMER
RHACOARP70	FQ342_01855-MONOMER
RHACOARP80	FQ342_01855-MONOMER
RHACOARP90	FQ342_01855-MONOMER
RHACOART60	FQ342_01855-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	FQ342_14030-MONOMER
RPI	FQ342_12640-MONOMER
RZ5PP	FQ342_20250-MONOMER
S7PI	FQ342_16815-MONOMER
SADH	FQ342_19805-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	FQ342_05035-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FQ342_04995-MONOMER OR FQ342_13780-MONOMER
SERAT	FQ342_17380-MONOMER
SERD_L	FQ342_13370-MONOMER OR FQ342_19160-MONOMER_mod_4fe4s(1)
SERt4pp	FQ342_22385-MONOMER
SFGTHi	FQ342_04855-MONOMER
SGDS	FQ342_19815-MONOMER
SGSAD	FQ342_19800-MONOMER
SHCHD2	FQ342_23010-MONOMER
SHCHF	FQ342_23010-MONOMER
SHK3Dr	FQ342_10835-MONOMER OR FQ342_15280-MONOMER
SHKK	FQ342_08670-MONOMER_mod_mg2(1) OR FQ342_08670-MONOMER_mod_mn2(1) OR FQ342_08670-MONOMER_mod_cobalt2(1) OR FQ342_08670-MONOMER_mod_fe2(1) OR FQ342_08670-MONOMER_mod_ca2(1) OR FQ342_08670-MONOMER_mod_k(1)
SHSL1	FQ342_00395-MONOMER
SHSL4r	FQ342_00395-MONOMER
SLCYSS	FQ342_20125-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	FQ342_19785-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	FQ342_18095-MONOMER_mod_fe3(1) OR FQ342_06315-MONOMER_mod_mn2(1)
SSALy	FQ342_10000-MONOMER
SUCCt2_2pp	FQ342_15450-MONOMER OR FQ342_20030-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	FQ342_12470-MONOMER
SULR	FQ342_28365-MONOMER OR FQ342_24180-MONOMER OR FQ342_06550-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	FQ342_02150-MONOMER
TALA	FQ342_00940-MONOMER
TAUDO	FQ342_09575-MONOMER_mod_fe2(1) OR FQ342_10275-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	FQ342_12470-MONOMER
TDP	FQ342_08130-MONOMER
TDPDRE	FQ342_09405-MONOMER
TDPDRR	FQ342_14525-MONOMER
TDPGDH	FQ342_09395-MONOMER_mod_nad(1)
TDSK_PA	FQ342_01945-MONOMER_mod_mg2(1)
TGTASE1	FQ342_17345-MONOMER_mod_zn2(6)
TGTASE2	FQ342_17345-MONOMER_mod_zn2(6)
TGTASE3	FQ342_17345-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FQ342_05010-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	FQ342_08130-MONOMER
THMtpp	FQ342_29840-MONOMER OR FQ342_01560-MONOMER
THRAi	FQ342_19825-MONOMER_mod_pydx5p(1) OR FQ342_13525-MONOMER
THRD_L	FQ342_12645-MONOMER_mod_pydx5p(1) OR FQ342_12645-MONOMER_mod_pydx5p(1)
THRS	FQ342_05340-MONOMER_mod_pydx5p(1)
THRTRS	FQ342_00225-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	FQ342_19460-MONOMER OR FQ342_21665-MONOMER
THRt4pp	FQ342_22385-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FQ342_13245-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FQ342_13245-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	FQ342_14610-MONOMER_mod_mg2(1)
TMPPP_PA	FQ342_15065-MONOMER_mod_mg2(1)
TPI	FQ342_06680-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FQ342_16750-MONOMER_mod_mg2(1)
TRSARrirr	FQ342_02340-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	FQ342_27860-MONOMER
TTDCEAtexi	FQ342_27860-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FQ342_00560-MONOMER_mod_pydx5p(1)
TYRTRS	FQ342_14150-MONOMER
TYRt2rpp	FQ342_02800-MONOMER OR FQ342_02810-MONOMER OR FQ342_02810-MONOMER
TYRtex	FQ342_16110-MONOMER
U23GAAT	FQ342_04930-MONOMER
UAAGDS	FQ342_16860-MONOMER
UACGAMDH2	FQ342_20850-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FQ342_06225-MONOMER
UAGDP	FQ342_11075-MONOMER_mod_mg2(1)
UAGPT3	FQ342_16885-MONOMER
UAMAGS	FQ342_16875-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FQ342_16890-MONOMER_mod_mg2(1)
UAPGR	FQ342_01925-MONOMER_mod_fad(1)
UDCPDP	FQ342_26950-MONOMER
UDCPDPS	FQ342_04960-MONOMER_mod_mg2(1)
UDPG4E	FQ342_14530-MONOMER
UDPGD	FQ342_27270-MONOMER
UGLYCH	FQ342_20520-MONOMER
UGMDDS	FQ342_16865-MONOMER
UHBZ1t_pp	FQ342_04270-MONOMER
UHGADA	FQ342_16915-MONOMER
UM3PL	FQ342_14870-MONOMER_mod_mg2(1)
UM4PL	FQ342_14870-MONOMER_mod_mg2(1)
UMPK	FQ342_04970-MONOMER
UNK3	FQ342_17470-MONOMER
UPP3MT	FQ342_23010-MONOMER OR FQ342_23010-MONOMER
UPP3S	FQ342_12150-MONOMER
UPPDC1	FQ342_08645-MONOMER
UPPN	FQ342_29835-MONOMER
UPPRT	FQ342_16490-MONOMER OR FQ342_13010-MONOMER
URACPAH	FQ342_31390-MONOMER
URAt2pp	FQ342_16485-MONOMER OR FQ342_20510-MONOMER OR FQ342_00590-MONOMER OR FQ342_07245-MONOMER
URCN	FQ342_08915-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	FQ342_20505-MONOMER
USHD	FQ342_22805-MONOMER
VALDHrirr	FQ342_05995-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	FQ342_02220-MONOMER
VANKpp	FQ342_25095-MONOMER
VANLNtex	FQ342_25130-MONOMER
VANLTtex	FQ342_25130-MONOMER OR FQ342_04205-MONOMER
VNLNpp	FQ342_25095-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	FQ342_16485-MONOMER OR FQ342_20510-MONOMER OR FQ342_00590-MONOMER OR FQ342_07245-MONOMER
XPPT	FQ342_16495-MONOMER OR FQ342_11990-MONOMER
XTSNH	FQ342_00255-MONOMER
XYLK	FQ342_28715-MONOMER OR FQ342_27145-MONOMER_mod_mg2(1)
ZN2abcpp	FQ342_12710-MONOMER
ZN2t4pp	FQ342_16080-MONOMER
ZN2tpp	FQ342_06310-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-0
rJB00258	FQ342_29340-MONOMER
rJB00259i	FQ342_01440-MONOMER_mod_fmn(1)
rJB00260	FQ342_28720-MONOMER OR FQ342_17875-MONOMER_mod_fad(1) OR FQ342_08410-MONOMER
rJB00262	FQ342_30455-MONOMER_mod_fad(1) OR FQ342_16515-MONOMER
rJB00263	FQ342_15705-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FQ342_28980-MONOMER
rJB00265	FQ342_30875-MONOMER OR FQ342_10845-MONOMER OR FQ342_28980-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	FQ342_20840-MONOMER
rJB00279_new	FQ342_05850-MONOMER
rPY00162	FQ342_10920-MONOMER OR FQ342_11150-MONOMER
rPY00163	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1) OR FQ342_11145-MONOMER
rPY00164	FQ342_15930-MONOMER
rPY00165	FQ342_08155-MONOMER
rPY00167	FQ342_10920-MONOMER OR FQ342_11150-MONOMER
rPY00168	FQ342_04955-MONOMER_mod_mg2(1)_mod_k(1) OR FQ342_11145-MONOMER
rPY00169	FQ342_15930-MONOMER
rPY00170	FQ342_08155-MONOMER
rPY00172	FQ342_11170-MONOMER OR FQ342_24695-MONOMER_mod_mg2(1)
rPY00173	FQ342_14615-MONOMER_mod_mg2(1)
rPY00175	FQ342_11170-MONOMER OR FQ342_24695-MONOMER_mod_mg2(1)
rPY00176	FQ342_14615-MONOMER_mod_mg2(1)
rPY00183	FQ342_11215-MONOMER
rPY00184	FQ342_11215-MONOMER
rPY00214	FQ342_22115-MONOMER
rPY00217	FQ342_21940-MONOMER
rPY00221	FQ342_08360-MONOMER
rPY00222	FQ342_08355-MONOMER
rxn00177	FQ342_29320-MONOMER
rxn00222	FQ342_04095-MONOMER
rxn00295	FQ342_20850-MONOMER
rxn00394	FQ342_02960-MONOMER OR FQ342_09295-MONOMER_mod_mn2(2) OR FQ342_09175-MONOMER
rxn00455	FQ342_19400-MONOMER
rxn00478	FQ342_07135-MONOMER
rxn00559	FQ342_05790-MONOMER
rxn00611	FQ342_02130-MONOMER
rxn00629	FQ342_27150-MONOMER
rxn00671	FQ342_07230-MONOMER
rxn00689	FQ342_00415-MONOMER
rxn00728	FQ342_07090-MONOMER
rxn00738	FQ342_22535-MONOMER
rxn00779	FQ342_23905-MONOMER OR FQ342_01035-MONOMER
rxn00992	FQ342_24620-MONOMER
rxn01437	FQ342_07140-MONOMER
rxn01734	FQ342_29325-MONOMER
rxn02569	FQ342_31225-MONOMER_mod_mg2(1)
rxn02842	FQ342_04635-MONOMER
rxn03395	FQ342_20780-MONOMER_mod_zn2(1)
rxn04093	FQ342_07935-MONOMER OR FQ342_08410-MONOMER OR FQ342_05640-MONOMER OR FQ342_15635-MONOMER OR FQ342_30225-MONOMER OR FQ342_26405-MONOMER OR FQ342_00370-MONOMER OR FQ342_03795-MONOMER OR FQ342_22570-MONOMER OR FQ342_20705-MONOMER_mod_fad(1) OR FQ342_11945-MONOMER OR FQ342_29690-MONOMER
rxn04454	FQ342_25050-MONOMER
rxn05003	FQ342_20780-MONOMER_mod_zn2(1)
rxn05028	FQ342_15535-MONOMER_mod_mg2(1)
rxn05034	FQ342_11620-MONOMER_mod_mg2(1)
rxn05091	FQ342_20635-MONOMER
rxn05092	FQ342_20635-MONOMER
rxn05214tppirr	FQ342_10445-MONOMER
rxn05508	FQ342_11305-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2
rxn08229	FQ342_11215-MONOMER
rxn08230	FQ342_11215-MONOMER
rxn08231	FQ342_11215-MONOMER
rxn08232	FQ342_11215-MONOMER
rxn10062	FQ342_13335-MONOMER OR FQ342_12835-MONOMER OR FQ342_30150-MONOMER OR FQ342_25700-MONOMER
rxn10199	FQ342_14945-MONOMER OR FQ342_16855-MONOMER OR FQ342_15900-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12562	CPLX_GALURt2rpp-0
rxn12879	FQ342_08785-MONOMER
rxn12880	FQ342_14100-MONOMER OR FQ342_12340-MONOMER
rxn12892	FQ342_20780-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	FQ342_08795-MONOMER
rxn13108	FQ342_12330-MONOMER
rxn13792	FQ342_26995-MONOMER OR FQ342_03255-MONOMER
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	FQ342_20845-MONOMER_mod_mg2(1)
rxn13853	CPLX_rxn13853-0
rxn13866	FQ342_08350-MONOMER
rxn13867	FQ342_08350-MONOMER
rxn13869	FQ342_08350-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FQ342_10895-MONOMER OR FQ342_20475-MONOMER
rxn13878	FQ342_08235-MONOMER
rxn13879	FQ342_08235-MONOMER
rxn13888	FQ342_08750-MONOMER OR FQ342_08760-MONOMER
rxn13909	FQ342_22530-MONOMER
