generic_component	enzymes
generic_16Sm4Cm1402	FQ342_16845-MONOMER,FQ342_16830-MONOMER
generic_16s_rRNAs	RNA_FQ342_07225,RNA_FQ342_10370,RNA_FQ342_14155,RNA_FQ342_15945,RNA_FQ342_21670
generic_23s_rRNAs	RNA_FQ342_07210,RNA_FQ342_10355,RNA_FQ342_14170,RNA_FQ342_15960,RNA_FQ342_21685
generic_5s_rRNAs	RNA_FQ342_07205,RNA_FQ342_10345,RNA_FQ342_10350,RNA_FQ342_14175,RNA_FQ342_15965,RNA_FQ342_21690
generic_Dus	FQ342_00935-MONOMER,FQ342_07565-MONOMER,FQ342_00490-MONOMER
generic_LYSINEaaRS	FQ342_05170-MONOMER_mod_mg2(6)
generic_RF	FQ342_16390-MONOMER,FQ342_05175-MONOMER
generic_RNase	FQ342_17945-MONOMER_mod_mg2(4),FQ342_03380-MONOMER_mod_mg2(5),FQ342_11855-MONOMER_mod_mg2(1)
generic_Tuf	FQ342_14270-MONOMER
generic_fes_transfers_complex	FQ342_14135-MONOMER,FQ342_17400-MONOMER
generic_pro_ligase	FQ342_16165-MONOMER,FQ342_04570-MONOMER
generic_thr_ligase	FQ342_11225-MONOMER,FQ342_00225-MONOMER
