Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
FQ342_00295-MONOMER	Periplasm	FQ342_00295()	Periplasm	s
FQ342_08230-MONOMER	Outer_Membrane	FQ342_08230()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	FQ342_08230()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	FQ342_08230()	Outer_Membrane	sb
FQ342_21485-MONOMER	Inner_Membrane	FQ342_21485()	Inner_Membrane	r
FQ342_04610-MONOMER	Inner_Membrane	FQ342_04610()	Inner_Membrane	r
FQ342_16870-MONOMER	Inner_Membrane	FQ342_16870()	Inner_Membrane	r
FQ342_18500-MONOMER	Periplasm	FQ342_18500()	Periplasm	s
FQ342_24975-MONOMER	Inner_Membrane	FQ342_24975()	Inner_Membrane	r
FQ342_01420-MONOMER	Periplasm	FQ342_01420()	Periplasm	s
FQ342_11620-MONOMER	Inner_Membrane	FQ342_11620()	Inner_Membrane	r
FQ342_04520-MONOMER	Inner_Membrane	FQ342_04520()	Inner_Membrane	r
FQ342_31360-MONOMER	Inner_Membrane	FQ342_31360()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	FQ342_31360()	Periplasm	s
FQ342_04525-MONOMER	Inner_Membrane	FQ342_04525()	Inner_Membrane	r
FQ342_01560-MONOMER	Inner_Membrane	FQ342_01560()	Inner_Membrane	r
FQ342_17015-MONOMER	Inner_Membrane	FQ342_17015()	Inner_Membrane	r
FQ342_18565-MONOMER	Inner_Membrane	FQ342_18565()	Inner_Membrane	p
FQ342_17010-MONOMER	Inner_Membrane	FQ342_17010()	Inner_Membrane	r
FQ342_17000-MONOMER	Inner_Membrane	FQ342_17000()	Inner_Membrane	p
FQ342_01135-MONOMER	Periplasm	FQ342_01135()	Periplasm	s
FQ342_08795-MONOMER	Inner_Membrane	FQ342_08795()	Inner_Membrane	r
FQ342_05470-MONOMER	Inner_Membrane	FQ342_05470()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	FQ342_05470()	Inner_Membrane	r
FQ342_09965-MONOMER	Inner_Membrane	FQ342_09965()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	FQ342_09965()	Periplasm	s
FQ342_09955-MONOMER	Inner_Membrane	FQ342_09955()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FQ342_09955()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	FQ342_09955()	Inner_Membrane	r
FQ342_09960-MONOMER	Inner_Membrane	FQ342_09960()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	FQ342_09960()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	FQ342_09960()	Inner_Membrane	r
FQ342_17890-MONOMER	Inner_Membrane	FQ342_17890()	Inner_Membrane	r
FQ342_15260-MONOMER	Inner_Membrane	FQ342_15260()	Inner_Membrane	r
FQ342_27005-MONOMER	Periplasm	FQ342_27005()	Periplasm	s
FQ342_04955-MONOMER	Inner_Membrane	FQ342_04955()	Inner_Membrane	r
FQ342_02220-MONOMER	Inner_Membrane	FQ342_02220()	Inner_Membrane	r
FQ342_15570-MONOMER	Inner_Membrane	FQ342_15570()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	FQ342_15570()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	FQ342_15570()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	FQ342_15570()	Inner_Membrane	r
FQ342_26940-MONOMER	Inner_Membrane	FQ342_26940()	Inner_Membrane	r
FQ342_30110-MONOMER	Inner_Membrane	FQ342_30110()	Inner_Membrane	r
FQ342_12710-MONOMER	Inner_Membrane	FQ342_12710()	Inner_Membrane	r
FQ342_11810-MONOMER	Outer_Membrane	FQ342_11810()	Inner_Membrane	s
FQ342_29260-MONOMER	Outer_Membrane	FQ342_29260()	Outer_Membrane	sb
FQ342_11815-MONOMER	Outer_Membrane	FQ342_11815()	Inner_Membrane	p
FQ342_02265-MONOMER	Inner_Membrane	FQ342_02265()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FQ342_02265()	Inner_Membrane	r
FQ342_02260-MONOMER	Inner_Membrane	FQ342_02260()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	FQ342_02260()	Inner_Membrane	r
FQ342_20320-MONOMER	Inner_Membrane	FQ342_20320()	Inner_Membrane	r
FQ342_02885-MONOMER	Inner_Membrane	FQ342_02885()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	FQ342_02885()	Inner_Membrane	p
FQ342_22895-MONOMER	Inner_Membrane	FQ342_22895()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22895()	Inner_Membrane	p
FQ342_22840-MONOMER	Inner_Membrane	FQ342_22840()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22840()	Inner_Membrane	r
FQ342_22855-MONOMER	Inner_Membrane	FQ342_22855()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22855()	Inner_Membrane	r
FQ342_22850-MONOMER	Inner_Membrane	FQ342_22850()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22850()	Inner_Membrane	p
FQ342_22845-MONOMER	Inner_Membrane	FQ342_22845()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22845()	Inner_Membrane	r
FQ342_22865-MONOMER	Inner_Membrane	FQ342_22865()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22865()	Inner_Membrane	r
FQ342_22835-MONOMER	Inner_Membrane	FQ342_22835()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	FQ342_22835()	Inner_Membrane	r
FQ342_04655-MONOMER	Inner_Membrane	FQ342_04655()	Inner_Membrane	r
FQ342_20275-MONOMER	Outer_Membrane	FQ342_20275()	Outer_Membrane	sb
FQ342_20630-MONOMER	Inner_Membrane	FQ342_20630()	Inner_Membrane	r
FQ342_05885-MONOMER	Periplasm	FQ342_05885()	Periplasm	s
FQ342_26950-MONOMER	Inner_Membrane	FQ342_26950()	Inner_Membrane	r
FQ342_07355-MONOMER	Inner_Membrane	FQ342_07355()	Inner_Membrane	r
FQ342_04190-MONOMER	Outer_Membrane	FQ342_04190()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	FQ342_04190()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	FQ342_04190()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	FQ342_04190()	Inner_Membrane	pa
FQ342_09820-MONOMER	Inner_Membrane	FQ342_09820()	Inner_Membrane	r
FQ342_02810-MONOMER	Inner_Membrane	FQ342_02810()	Inner_Membrane	r
FQ342_02275-MONOMER	Inner_Membrane	FQ342_02275()	Inner_Membrane	r
FQ342_22000-MONOMER	Inner_Membrane	FQ342_22000()	Inner_Membrane	r
FQ342_04240-MONOMER	Inner_Membrane	FQ342_04240()	Inner_Membrane	r
FQ342_17020-MONOMER	Inner_Membrane	FQ342_17020()	Inner_Membrane	r
FQ342_05485-MONOMER	Periplasm	FQ342_05485()	Periplasm	s
FQ342_15360-MONOMER	Inner_Membrane	FQ342_15360()	Inner_Membrane	r
FQ342_31310-MONOMER	Inner_Membrane	FQ342_31310()	Inner_Membrane	r
FQ342_23840-MONOMER	Inner_Membrane	FQ342_23840()	Inner_Membrane	r
FQ342_15370-MONOMER	Inner_Membrane	FQ342_15370()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	FQ342_15370()	Inner_Membrane	r
FQ342_22385-MONOMER	Inner_Membrane	FQ342_22385()	Inner_Membrane	r
FQ342_12200-MONOMER	Inner_Membrane	FQ342_12200()	Inner_Membrane	r
FQ342_10495-MONOMER	Inner_Membrane	FQ342_10495()	Inner_Membrane	r
FQ342_14615-MONOMER	Inner_Membrane	FQ342_14615()	Inner_Membrane	r
FQ342_18660-MONOMER	Inner_Membrane	FQ342_18660()	Inner_Membrane	r
FQ342_04095-MONOMER	Periplasm	FQ342_04095()	Periplasm	s
FQ342_16080-MONOMER	Inner_Membrane	FQ342_16080()	Inner_Membrane	r
FQ342_00285-MONOMER	Inner_Membrane	FQ342_00285()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	FQ342_00285()	Periplasm	s
FQ342_29610-MONOMER	Inner_Membrane	FQ342_29610()	Inner_Membrane	r
FQ342_29620-MONOMER	Inner_Membrane	FQ342_29620()	Periplasm	s
FQ342_11045-MONOMER	Inner_Membrane	FQ342_11045()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FQ342_11045()	Inner_Membrane	r
FQ342_11070-MONOMER	Inner_Membrane	FQ342_11070()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	FQ342_11070()	Inner_Membrane	y
FQ342_11035-MONOMER	Inner_Membrane	FQ342_11035()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	FQ342_11035()	Inner_Membrane	p
FQ342_11040-MONOMER	Inner_Membrane	FQ342_11040()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	FQ342_11040()	Inner_Membrane	r
FQ342_12700-MONOMER	Inner_Membrane	FQ342_12700()	Inner_Membrane	r
FQ342_09670-MONOMER	Inner_Membrane	FQ342_09670()	Inner_Membrane	r
FQ342_04360-MONOMER	Inner_Membrane	FQ342_04360()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	FQ342_04360()	Inner_Membrane	p
FQ342_04355-MONOMER	Inner_Membrane	FQ342_04355()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	FQ342_04355()	Inner_Membrane	r
FQ342_04285-MONOMER	Inner_Membrane	FQ342_04285()	Inner_Membrane	r
FQ342_16995-MONOMER	Inner_Membrane	FQ342_16995()	Inner_Membrane	r
FQ342_06405-MONOMER	Inner_Membrane	FQ342_06405()	Inner_Membrane	r
FQ342_23320-MONOMER	Inner_Membrane	FQ342_23320()	Inner_Membrane	r
FQ342_24695-MONOMER	Inner_Membrane	FQ342_24695()	Inner_Membrane	r
FQ342_06925-MONOMER	Inner_Membrane	FQ342_06925()	Inner_Membrane	r
FQ342_21475-MONOMER	Periplasm	FQ342_21475()	Periplasm	s
FQ342_21705-MONOMER	Inner_Membrane	FQ342_21705()	Inner_Membrane	r
FQ342_27280-MONOMER	Inner_Membrane	FQ342_27280()	Inner_Membrane	r
FQ342_11455-MONOMER	Inner_Membrane	FQ342_11455()	Inner_Membrane	p
FQ342_10335-MONOMER	Outer_Membrane	FQ342_10335()	Outer_Membrane	sb
FQ342_07300-MONOMER	Inner_Membrane	FQ342_07300()	Inner_Membrane	r
FQ342_08840-MONOMER	Inner_Membrane	FQ342_08840()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	FQ342_08840()	Inner_Membrane	r
FQ342_03150-MONOMER	Inner_Membrane	FQ342_03150()	Inner_Membrane	r
FQ342_14955-MONOMER	Outer_Membrane	FQ342_14955()	Outer_Membrane	pla
FQ342_27300-MONOMER	Inner_Membrane	FQ342_27300()	Inner_Membrane	r
FQ342_09200-MONOMER	Inner_Membrane	FQ342_09200()	Inner_Membrane	r
FQ342_04200-MONOMER	Outer_Membrane	FQ342_04200()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	FQ342_04200()	Outer_Membrane	pla
FQ342_16100-MONOMER	Outer_Membrane	FQ342_16100()	Inner_Membrane	r
FQ342_26815-MONOMER	Inner_Membrane	FQ342_26815()	Inner_Membrane	r
FQ342_16585-MONOMER	Inner_Membrane	FQ342_16585()	Inner_Membrane	r
FQ342_20895-MONOMER	Inner_Membrane	FQ342_20895()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	FQ342_20895()	Inner_Membrane	r
FQ342_19510-MONOMER	Inner_Membrane	FQ342_19510()	Inner_Membrane	r
FQ342_26135-MONOMER	Inner_Membrane	FQ342_26135()	Inner_Membrane	r
FQ342_11565-MONOMER	Inner_Membrane	FQ342_11565()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	FQ342_11565()	Inner_Membrane	r
FQ342_08700-MONOMER	Inner_Membrane	FQ342_08700()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	FQ342_08700()	Inner_Membrane	s
FQ342_29950-MONOMER	Outer_Membrane	FQ342_29950()	Outer_Membrane	sb
FQ342_17740-MONOMER	Inner_Membrane	FQ342_17740()	Inner_Membrane	r
FQ342_12495-MONOMER	Inner_Membrane	FQ342_12495()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	FQ342_12495()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	FQ342_12495()	Inner_Membrane	r
FQ342_12485-MONOMER	Inner_Membrane	FQ342_12485()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	FQ342_12485()	Periplasm	s
FQ342_17645-MONOMER	Inner_Membrane	FQ342_17645()	Inner_Membrane	r
FQ342_19475-MONOMER	Inner_Membrane	FQ342_19475()	Inner_Membrane	r
FQ342_20030-MONOMER	Inner_Membrane	FQ342_20030()	Inner_Membrane	r
FQ342_17550-MONOMER	Inner_Membrane	FQ342_17550()	Inner_Membrane	r
FQ342_14945-MONOMER	Inner_Membrane	FQ342_14945()	Inner_Membrane	r
FQ342_19290-MONOMER	Inner_Membrane	FQ342_19290()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	FQ342_19290()	Inner_Membrane	r
FQ342_29285-MONOMER	Inner_Membrane	FQ342_29285()	Periplasm	s
CPLX_GALURt2rpp-0	Inner_Membrane	FQ342_29285()	Periplasm	s
FQ342_29275-MONOMER	Inner_Membrane	FQ342_29275()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	FQ342_29275()	Inner_Membrane	r
FQ342_08900-MONOMER	Inner_Membrane	FQ342_08900()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	FQ342_08900()	Inner_Membrane	p
FQ342_29565-MONOMER	Inner_Membrane	FQ342_29565()	Periplasm	s
FQ342_05350-MONOMER	Periplasm	FQ342_05350()	Periplasm	s
FQ342_10400-MONOMER	Inner_Membrane	FQ342_10400()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FQ342_10400()	Inner_Membrane	r
FQ342_10390-MONOMER	Inner_Membrane	FQ342_10390()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	FQ342_10390()	Inner_Membrane	r
FQ342_12560-MONOMER	Inner_Membrane	FQ342_12560()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	FQ342_12560()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	FQ342_12560()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	FQ342_12560()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	FQ342_12560()	Inner_Membrane	p
FQ342_12555-MONOMER	Inner_Membrane	FQ342_12555()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	FQ342_12555()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	FQ342_12555()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	FQ342_12555()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	FQ342_12555()	Inner_Membrane	r
FQ342_12540-MONOMER	Inner_Membrane	FQ342_12540()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	FQ342_12540()	Periplasm	s
FQ342_14635-MONOMER	Inner_Membrane	FQ342_14635()	Periplasm	s
FQ342_15865-MONOMER	Inner_Membrane	FQ342_15865()	Inner_Membrane	r
FQ342_19665-MONOMER	Periplasm	FQ342_19665()	Periplasm	s
FQ342_09170-MONOMER	Inner_Membrane	FQ342_09170()	Inner_Membrane	r
FQ342_22415-MONOMER	Periplasm	FQ342_22415()	Periplasm	s
FQ342_28070-MONOMER	Periplasm	FQ342_28070()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	FQ342_28070()	Periplasm	t
FQ342_04350-MONOMER	Inner_Membrane	FQ342_04350()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	FQ342_04350()	Periplasm	s
FQ342_21630-MONOMER	Inner_Membrane	FQ342_21630()	Inner_Membrane	r
FQ342_04420-MONOMER	Inner_Membrane	FQ342_04420()	Inner_Membrane	r
FQ342_06560-MONOMER	Inner_Membrane	FQ342_06560()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	FQ342_06560()	Inner_Membrane	r
FQ342_10595-MONOMER	Inner_Membrane	FQ342_10595()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	FQ342_10595()	Inner_Membrane	r
FQ342_10580-MONOMER	Inner_Membrane	FQ342_10580()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	FQ342_10580()	Periplasm	s
FQ342_31235-MONOMER	Outer_Membrane	FQ342_31235()	Outer_Membrane	sb
FQ342_08100-MONOMER	Periplasm	FQ342_08100()	Periplasm	t
FQ342_02430-MONOMER	Inner_Membrane	FQ342_02430()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	FQ342_02430()	Inner_Membrane	r
FQ342_02415-MONOMER	Inner_Membrane	FQ342_02415()	Periplasm	s
FQ342_02425-MONOMER	Inner_Membrane	FQ342_02425()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	FQ342_02425()	Inner_Membrane	p
FQ342_15900-MONOMER	Inner_Membrane	FQ342_15900()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	FQ342_15900()	Inner_Membrane	s
FQ342_15025-MONOMER	Inner_Membrane	FQ342_15025()	Inner_Membrane	r
FQ342_22225-MONOMER	Inner_Membrane	FQ342_22225()	Inner_Membrane	r
FQ342_04475-MONOMER	Outer_Membrane	FQ342_04475()	Outer_Membrane	sb
FQ342_09215-MONOMER	Inner_Membrane	FQ342_09215()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	FQ342_09215()	Inner_Membrane	p
FQ342_08280-MONOMER	Inner_Membrane	FQ342_08280()	Inner_Membrane	r
FQ342_17870-MONOMER	Inner_Membrane	FQ342_17870()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	FQ342_17870()	Periplasm	s
FQ342_17865-MONOMER	Inner_Membrane	FQ342_17865()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FQ342_17865()	Inner_Membrane	r
FQ342_17860-MONOMER	Inner_Membrane	FQ342_17860()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	FQ342_17860()	Inner_Membrane	r
FQ342_06485-MONOMER	Inner_Membrane	FQ342_06485()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FQ342_06485()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FQ342_06485()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FQ342_06485()	Inner_Membrane	r
FQ342_06480-MONOMER	Inner_Membrane	FQ342_06480()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	FQ342_06480()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	FQ342_06480()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	FQ342_06480()	Inner_Membrane	r
FQ342_06460-MONOMER	Inner_Membrane	FQ342_06460()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	FQ342_06460()	Periplasm	s
FQ342_09510-MONOMER	Inner_Membrane	FQ342_09510()	Inner_Membrane	r
FQ342_16485-MONOMER	Inner_Membrane	FQ342_16485()	Inner_Membrane	r
FQ342_06520-MONOMER	Inner_Membrane	FQ342_06520()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	FQ342_06520()	Inner_Membrane	r
FQ342_06515-MONOMER	Inner_Membrane	FQ342_06515()	Periplasm	s
FQ342_19200-MONOMER	Inner_Membrane	FQ342_19200()	Inner_Membrane	r
FQ342_20545-MONOMER	Inner_Membrane	FQ342_20545()	Inner_Membrane	r
FQ342_04195-MONOMER	Outer_Membrane	FQ342_04195()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	FQ342_04195()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	FQ342_04195()	Inner_Membrane	r
FQ342_04270-MONOMER	Inner_Membrane	FQ342_04270()	Inner_Membrane	r
FQ342_20255-MONOMER	Inner_Membrane	FQ342_20255()	Inner_Membrane	r
FQ342_20060-MONOMER	Inner_Membrane	FQ342_20060()	Inner_Membrane	r
FQ342_24390-MONOMER	Inner_Membrane	FQ342_24390()	Periplasm	s
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FQ342_24390()	Periplasm	s
FQ342_24380-MONOMER	Inner_Membrane	FQ342_24380()	Inner_Membrane	p
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FQ342_24380()	Inner_Membrane	p
FQ342_24385-MONOMER	Inner_Membrane	FQ342_24385()	Inner_Membrane	r
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	FQ342_24385()	Inner_Membrane	r
FQ342_18100-MONOMER	Inner_Membrane	FQ342_18100()	Inner_Membrane	r
FQ342_14965-MONOMER	Inner_Membrane	FQ342_14965()	Inner_Membrane	r
FQ342_01990-MONOMER	Inner_Membrane	FQ342_01990()	Inner_Membrane	r
FQ342_20990-MONOMER	Periplasm	FQ342_20990()	Periplasm	s
FQ342_05965-MONOMER	Inner_Membrane	FQ342_05965()	Inner_Membrane	r
FQ342_06545-MONOMER	Outer_Membrane	FQ342_06545()	Outer_Membrane	sb
FQ342_31690-MONOMER	Inner_Membrane	FQ342_31690()	Inner_Membrane	r
FQ342_04565-MONOMER	Inner_Membrane	FQ342_04565()	Inner_Membrane	p
FQ342_17560-MONOMER	Outer_Membrane	FQ342_17560()	Outer_Membrane	sb
FQ342_01945-MONOMER	Inner_Membrane	FQ342_01945()	Inner_Membrane	r
FQ342_13215-MONOMER	Outer_Membrane	FQ342_13215()	Outer_Membrane	pla
FQ342_15110-MONOMER	Inner_Membrane	FQ342_15110()	Inner_Membrane	r
FQ342_08435-MONOMER	Inner_Membrane	FQ342_08435()	Inner_Membrane	r
FQ342_12055-MONOMER	Inner_Membrane	FQ342_12055()	Inner_Membrane	r
FQ342_10620-MONOMER	Inner_Membrane	FQ342_10620()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	FQ342_10620()	Inner_Membrane	pa
FQ342_09725-MONOMER	Inner_Membrane	FQ342_09725()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	FQ342_09725()	Inner_Membrane	r
FQ342_16855-MONOMER	Inner_Membrane	FQ342_16855()	Inner_Membrane	r
FQ342_05525-MONOMER	Inner_Membrane	FQ342_05525()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FQ342_05525()	Inner_Membrane	r
FQ342_05520-MONOMER	Inner_Membrane	FQ342_05520()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	FQ342_05520()	Inner_Membrane	r
FQ342_06275-MONOMER	Inner_Membrane	FQ342_06275()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	FQ342_06275()	Periplasm	s
FQ342_24295-MONOMER	Inner_Membrane	FQ342_24295()	Inner_Membrane	r
FQ342_06790-MONOMER	Inner_Membrane	FQ342_06790()	Inner_Membrane	r
FQ342_25480-MONOMER	Inner_Membrane	FQ342_25480()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	FQ342_25480()	Periplasm	s
FQ342_04125-MONOMER	Inner_Membrane	FQ342_04125()	Inner_Membrane	r
FQ342_21665-MONOMER	Inner_Membrane	FQ342_21665()	Inner_Membrane	p
FQ342_11215-MONOMER	Inner_Membrane	FQ342_11215()	Inner_Membrane	r
FQ342_16040-MONOMER	Inner_Membrane	FQ342_16040()	Inner_Membrane	r
FQ342_05945-MONOMER	Outer_Membrane	FQ342_05945()	Outer_Membrane	sb
FQ342_07705-MONOMER	Inner_Membrane	FQ342_07705()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	FQ342_07705()	Inner_Membrane	r
FQ342_20845-MONOMER	Inner_Membrane	FQ342_20845()	Inner_Membrane	r
FQ342_26735-MONOMER	Inner_Membrane	FQ342_26735()	Inner_Membrane	r
FQ342_22265-MONOMER	Inner_Membrane	FQ342_22265()	Periplasm	s
FQ342_22260-MONOMER	Inner_Membrane	FQ342_22260()	Inner_Membrane	r
FQ342_22255-MONOMER	Inner_Membrane	FQ342_22255()	Inner_Membrane	r
FQ342_09560-MONOMER	Inner_Membrane	FQ342_09560()	Periplasm	s
FQ342_09570-MONOMER	Inner_Membrane	FQ342_09570()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	FQ342_09570()	Inner_Membrane	r
FQ342_14640-MONOMER	Outer_Membrane	FQ342_14640()	Outer_Membrane	sb
FQ342_07045-MONOMER	Periplasm	FQ342_07045()	Periplasm	s
FQ342_03780-MONOMER	Inner_Membrane	FQ342_03780()	Inner_Membrane	r
FQ342_26340-MONOMER	Inner_Membrane	FQ342_26340()	Inner_Membrane	r
FQ342_13890-MONOMER	Inner_Membrane	FQ342_13890()	Inner_Membrane	r
FQ342_08820-MONOMER	Inner_Membrane	FQ342_08820()	Inner_Membrane	p
FQ342_14380-MONOMER	Inner_Membrane	FQ342_14380()	Inner_Membrane	r
FQ342_14215-MONOMER	Inner_Membrane	FQ342_14215()	Inner_Membrane	r
FQ342_06675-MONOMER	Inner_Membrane	FQ342_06675()	Inner_Membrane	r
FQ342_17355-MONOMER	Inner_Membrane	FQ342_17355()	Inner_Membrane	r
FQ342_17360-MONOMER	Inner_Membrane	FQ342_17360()	Inner_Membrane	r
FQ342_22990-MONOMER	Periplasm	FQ342_22990()	Periplasm	s
FQ342_16375-MONOMER	Outer_Membrane	FQ342_16375()	Outer_Membrane	pla
FQ342_01005-MONOMER	Inner_Membrane	FQ342_01005()	Inner_Membrane	r
FQ342_04940-MONOMER	Outer_Membrane	FQ342_04940()	Outer_Membrane	sb
FQ342_17460-MONOMER	Outer_Membrane	FQ342_17460()	Outer_Membrane	pla
FQ342_15650-MONOMER	Outer_Membrane	FQ342_15650()	Outer_Membrane	pla
FQ342_06760-MONOMER	Outer_Membrane	FQ342_06760()	Outer_Membrane	pla
FQ342_10990-MONOMER	Inner_Membrane	FQ342_10990()	Inner_Membrane	ra
FQ342_13950-MONOMER	Periplasm	FQ342_13950()	Periplasm	s
FQ342_12690-MONOMER	Inner_Membrane	FQ342_12690()	Inner_Membrane	r
FQ342_15585-MONOMER	Inner_Membrane	FQ342_15585()	Inner_Membrane	r
FQ342_07510-MONOMER	Periplasm	FQ342_07510()	Periplasm	t
FQ342_01440-MONOMER	Inner_Membrane	FQ342_01440()	Inner_Membrane	s
FQ342_14595-MONOMER	Inner_Membrane	FQ342_14595()	Inner_Membrane	s
FQ342_14815-MONOMER	Membrane	FQ342_14815()	Membrane	s
FQ342_19330-MONOMER	Membrane	FQ342_19330()	Membrane	s
FQ342_00940-MONOMER	Membrane	FQ342_00940()	Membrane	s
FQ342_12900-MONOMER	Inner_Membrane	FQ342_12900()	Inner_Membrane	s
FQ342_19380-MONOMER	Inner_Membrane	FQ342_19380()	Inner_Membrane	s
FQ342_28975-MONOMER	Inner_Membrane	FQ342_28975()	Inner_Membrane	s
FQ342_27200-MONOMER	Inner_Membrane	FQ342_27200()	Inner_Membrane	s
FQ342_02350-MONOMER	Membrane	FQ342_02350()	Membrane	s
FQ342_05500-MONOMER	Inner_Membrane	FQ342_05500()	Inner_Membrane	s
FQ342_11960-MONOMER	Inner_Membrane	FQ342_11960()	Inner_Membrane	s
FQ342_20780-MONOMER	Inner_Membrane	FQ342_20780()	Inner_Membrane	s
FQ342_08445-MONOMER	Inner_Membrane	FQ342_08445()	Inner_Membrane	s
FQ342_18095-MONOMER	Membrane	FQ342_18095()	Membrane	s
FQ342_08235-MONOMER	Inner_Membrane	FQ342_08235()	Inner_Membrane	s
FQ342_13335-MONOMER	Inner_Membrane	FQ342_13335()	Inner_Membrane	s
FQ342_30455-MONOMER	Inner_Membrane	FQ342_30455()	Inner_Membrane	s
FQ342_05055-MONOMER	Inner_Membrane	FQ342_05055()	Inner_Membrane	s
FQ342_12245-MONOMER	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	FQ342_12245()	Inner_Membrane	s
FQ342_18035-MONOMER	Membrane	FQ342_18035()	Membrane	s
FQ342_15805-MONOMER	Membrane	FQ342_15805()	Membrane	s
FQ342_19830-MONOMER	Membrane	FQ342_19830()	Membrane	s
FQ342_03370-MONOMER	Inner_Membrane	FQ342_03370()	Inner_Membrane	s
FQ342_17875-MONOMER	Inner_Membrane	FQ342_17875()	Inner_Membrane	s
FQ342_14150-MONOMER	Membrane	FQ342_14150()	Membrane	s
FQ342_06630-MONOMER	Membrane	FQ342_06630()	Membrane	s
FQ342_10995-MONOMER	Inner_Membrane	FQ342_10995()	Inner_Membrane	s
FQ342_20475-MONOMER	Inner_Membrane	FQ342_20475()	Inner_Membrane	s
FQ342_05170-MONOMER	Membrane	FQ342_05170()	Membrane	s
FQ342_15455-MONOMER	Membrane	FQ342_15455()	Membrane	s
FQ342_04915-MONOMER	Inner_Membrane	FQ342_04915()	Inner_Membrane	s
FQ342_22805-MONOMER	Inner_Membrane	FQ342_22805()	Inner_Membrane	s
FQ342_16490-MONOMER	Membrane	FQ342_16490()	Membrane	s
FQ342_25015-MONOMER	Membrane	FQ342_25015()	Membrane	s
FQ342_01640-MONOMER	Inner_Membrane	FQ342_01640()	Inner_Membrane	s
FQ342_16885-MONOMER	Inner_Membrane	FQ342_16885()	Inner_Membrane	s
FQ342_04950-MONOMER	Inner_Membrane	FQ342_04950()	Inner_Membrane	s
FQ342_06360-MONOMER	Inner_Membrane	FQ342_06360()	Inner_Membrane	s
FQ342_24490-MONOMER	Inner_Membrane	FQ342_24490()	Inner_Membrane	s
FQ342_22270-MONOMER	Periplasm	FQ342_22270()	Periplasm	s
FQ342_12155-MONOMER	Inner_Membrane	FQ342_12155()	Inner_Membrane	s
FQ342_06650-MONOMER	Membrane	FQ342_06650()	Membrane	s
FQ342_08355-MONOMER	Inner_Membrane	FQ342_08355()	Inner_Membrane	s
FQ342_12250-MONOMER	Membrane	FQ342_12250()	Membrane	s
FQ342_22440-MONOMER	Membrane	FQ342_22440()	Membrane	s
FQ342_01900-MONOMER	Inner_Membrane	FQ342_01900()	Inner_Membrane	s
FQ342_04880-MONOMER	Membrane	FQ342_04880()	Membrane	s
FQ342_08990-MONOMER	Membrane	FQ342_08990()	Membrane	s
FQ342_18410-MONOMER	Inner_Membrane	FQ342_18410()	Inner_Membrane	s
FQ342_12255-MONOMER	Inner_Membrane	FQ342_12255()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	FQ342_12255()	Inner_Membrane	s
FQ342_08060-MONOMER	Membrane	FQ342_08060()	Membrane	s
FQ342_11510-MONOMER	Membrane	FQ342_11510()	Membrane	s
FQ342_26005-MONOMER	Membrane	FQ342_26005()	Membrane	s
FQ342_08155-MONOMER	Inner_Membrane	FQ342_08155()	Inner_Membrane	s
FQ342_12240-MONOMER	Inner_Membrane	FQ342_12240()	Inner_Membrane	s
FQ342_14260-MONOMER	Membrane	FQ342_14260()	Membrane	s
FQ342_18005-MONOMER	Membrane	FQ342_18005()	Membrane	s
FQ342_06680-MONOMER	Membrane	FQ342_06680()	Membrane	s
FQ342_20825-MONOMER	Membrane	FQ342_20825()	Membrane	s
FQ342_15705-MONOMER	Inner_Membrane	FQ342_15705()	Inner_Membrane	s
FQ342_20000-MONOMER	Inner_Membrane	FQ342_20000()	Inner_Membrane	s
FQ342_26230-MONOMER	Inner_Membrane	FQ342_26230()	Inner_Membrane	s
FQ342_26130-MONOMER	Inner_Membrane	FQ342_26130()	Inner_Membrane	s
FQ342_10545-MONOMER	Periplasm	FQ342_10545()	Periplasm	s
FQ342_04975-MONOMER	Membrane	FQ342_04975()	Membrane	s
FQ342_14270-MONOMER	Inner_Membrane	FQ342_14270()	Inner_Membrane	s
FQ342_00005-MONOMER	Inner_Membrane	FQ342_00005()	Inner_Membrane	s
FQ342_06155-MONOMER	Periplasm	FQ342_06155()	Periplasm	s
FQ342_16990-MONOMER	Periplasm	FQ342_16990()	Periplasm	s
FQ342_06740-MONOMER	Inner_Membrane	FQ342_06740()	Inner_Membrane	s
FQ342_16425-MONOMER	Inner_Membrane	FQ342_16425()	Inner_Membrane	s
FQ342_14140-MONOMER	Inner_Membrane	FQ342_14140()	Inner_Membrane	s
FQ342_09430-MONOMER	Inner_Membrane	FQ342_09430()	Inner_Membrane	s
FQ342_00220-MONOMER	Membrane	FQ342_00220()	Membrane	s
FQ342_06735-MONOMER	Membrane	FQ342_06735()	Membrane	s
FQ342_26725-MONOMER	Inner_Membrane	FQ342_26725()	Inner_Membrane	s
FQ342_25545-MONOMER	Membrane	FQ342_25545()	Membrane	s
FQ342_12235-MONOMER	Outer_Membrane	FQ342_12235()	Outer_Membrane	s
FQ342_03555-MONOMER	Membrane	FQ342_03555()	Membrane	s
FQ342_18315-MONOMER	Inner_Membrane	FQ342_18315()	Inner_Membrane	s
FQ342_12885-MONOMER	Inner_Membrane	FQ342_12885()	Inner_Membrane	s
