complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FQ342_00200(2) AND FQ342_00205(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FQ342_10910(2) AND FQ342_10905(2),,
CPLX_3HPAOX-0,HPA monooxygenase,FQ342_25750() AND FQ342_25755(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FQ342_07545(2) AND FQ342_00420(2) AND FQ342_04900(2) AND FQ342_07550(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),FQ342_12675() AND FQ342_05470() AND FQ342_06305() AND FQ342_05465(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FQ342_15920(2) AND FQ342_15915(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FQ342_01850() AND FQ342_02155(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,FQ342_03660() AND FQ342_03670() AND FQ342_03665(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),FQ342_01850() AND FQ342_01865(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FQ342_06180(4) AND FQ342_06185(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FQ342_11525() AND FQ342_11520(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FQ342_14425() AND FQ342_07720(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FQ342_06475() AND FQ342_06480() AND FQ342_06485() AND FQ342_06490() AND FQ342_06495(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FQ342_06495(1) AND FQ342_06490(1) AND FQ342_06485(1) AND FQ342_06480(1) AND FQ342_06460(1),,
CPLX_ANS-0,Anthranilate synthase,FQ342_14040() AND FQ342_14070(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,FQ342_01555() AND FQ342_12245(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),FQ342_19775() AND FQ342_19765() AND FQ342_19760() AND FQ342_31360(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),FQ342_17870() AND FQ342_17865() AND FQ342_17860() AND FQ342_17855(),,
CPLX_AST-0,Arginine succinyltransferase,FQ342_19795() AND FQ342_19790(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FQ342_06220() AND FQ342_08065(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),FQ342_11055() AND FQ342_11035() AND FQ342_11070() AND FQ342_11065() AND FQ342_11040() AND FQ342_11045() AND FQ342_11060() AND FQ342_11050() AND FQ342_11030(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FQ342_31005(2) AND FQ342_31000(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),FQ342_12495(2) AND FQ342_12500(2) AND FQ342_12485(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",FQ342_23095() AND FQ342_23100() AND FQ342_23105(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),FQ342_13355() AND FQ342_13360() AND FQ342_13365(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,FQ342_10830() AND FQ342_10825(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FQ342_04190() AND FQ342_04195() AND FQ342_04200(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FQ342_06255() AND FQ342_06250() AND FQ342_06245(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FQ342_05665() AND FQ342_23850(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),FQ342_28945() AND FQ342_13355() AND FQ342_13360(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FQ342_09965(1) AND FQ342_09950(2) AND FQ342_09955(1) AND FQ342_09960(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),FQ342_09950() AND FQ342_09960() AND FQ342_09955() AND FQ342_02365(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),FQ342_28070() AND FQ342_28075(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FQ342_16785() AND FQ342_16790() AND FQ342_16795(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),FQ342_29850(2) AND FQ342_29855(2),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,FQ342_14840(6) AND FQ342_14835(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FQ342_08045() AND FQ342_08050() AND FQ342_17905(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),FQ342_12345() AND FQ342_12350() AND FQ342_17905(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),FQ342_07705() AND FQ342_07695() AND FQ342_07700(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",FQ342_24390(1) AND FQ342_24380(1) AND FQ342_24385(1) AND FQ342_24395(2),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),FQ342_04645() AND FQ342_06085(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FQ342_29275() AND FQ342_29285() AND FQ342_29280(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),FQ342_19285() AND FQ342_19290() AND FQ342_19295() AND FQ342_19300(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,FQ342_08650(4) AND FQ342_08655(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),FQ342_02285() AND FQ342_13355() AND FQ342_13360(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FQ342_12960() AND FQ342_12955(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,FQ342_01380() AND FQ342_01375() AND FQ342_01385(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FQ342_09095(1) AND FQ342_09110(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FQ342_04350(1) AND FQ342_04360(1) AND FQ342_04355(1) AND FQ342_04370(1) AND FQ342_04365(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),FQ342_07910() AND FQ342_07915() AND FQ342_07925() AND FQ342_07930() AND FQ342_07920(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FQ342_00465(1) AND FQ342_00470(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),FQ342_20895() AND FQ342_20900() AND FQ342_20905() AND FQ342_20890(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FQ342_01860() AND FQ342_01845() AND FQ342_01855() AND FQ342_04925(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),FQ342_26620() AND FQ342_09895() AND FQ342_09570(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FQ342_09220() AND FQ342_09215() AND FQ342_09210() AND FQ342_09205(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FQ342_13100() AND FQ342_01850(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,FQ342_01850() AND FQ342_01860(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FQ342_08385() AND FQ342_12245(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FQ342_21185() AND FQ342_12245(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,FQ342_08385() AND FQ342_14565(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,FQ342_21185() AND FQ342_14565(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,FQ342_21530() AND FQ342_21520() AND FQ342_21525(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),FQ342_25480() AND FQ342_25475() AND FQ342_25470(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,FQ342_15900() AND FQ342_16880() AND FQ342_15570(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,FQ342_08700() AND FQ342_16880() AND FQ342_15570(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,FQ342_12905() AND FQ342_16880() AND FQ342_15570(),,
CPLX_MPTS-0,Molybdopterin synthase,FQ342_05660() AND FQ342_05655(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),FQ342_22895(1) AND FQ342_22870() AND FQ342_22875() AND FQ342_22840() AND FQ342_22855() AND FQ342_22880() AND FQ342_22850() AND FQ342_22860() AND FQ342_22885() AND FQ342_22845() AND FQ342_22865() AND FQ342_22835() AND FQ342_22890(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,FQ342_17910() AND FQ342_19190(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),FQ342_29915() AND FQ342_29920() AND FQ342_29925() AND FQ342_29930(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FQ342_12255() AND FQ342_14875(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),FQ342_01555() AND FQ342_14565(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),FQ342_01555() AND FQ342_09055(),,
CPLX_PC-0,Pyruvate carboxylase,FQ342_11360() AND FQ342_11365(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,FQ342_15220() AND FQ342_15225(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FQ342_13945() AND FQ342_05490(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FQ342_02435() AND FQ342_02430() AND FQ342_02425(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",FQ342_11565() AND FQ342_11570() AND FQ342_11560() AND FQ342_11555(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),FQ342_08895() AND FQ342_08900() AND FQ342_08905(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),FQ342_06525() AND FQ342_06520(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),FQ342_13350() AND FQ342_13355() AND FQ342_13360() AND FQ342_13365(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FQ342_12545() AND FQ342_12550() AND FQ342_12555() AND FQ342_12560(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FQ342_12560(1) AND FQ342_12555(1) AND FQ342_12540(1) AND FQ342_12550(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FQ342_12550() AND FQ342_12555() AND FQ342_12560(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),FQ342_26415() AND FQ342_12550() AND FQ342_12555() AND FQ342_12560(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),FQ342_20415() AND FQ342_20425() AND FQ342_20420() AND FQ342_20435(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),FQ342_00275() AND FQ342_00285() AND FQ342_00280(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),FQ342_19740() AND FQ342_19985() AND FQ342_12245(),,
CPLX_SARCOX-0,Sarcosine oxidase,FQ342_13540() AND FQ342_13545() AND FQ342_13550() AND FQ342_13555(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FQ342_10400() AND FQ342_10390() AND FQ342_10395(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FQ342_03580() AND FQ342_12245(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FQ342_03580() AND FQ342_14565(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FQ342_17940() AND FQ342_12245(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FQ342_17940() AND FQ342_14565(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FQ342_25560() AND FQ342_12245(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FQ342_25560() AND FQ342_14565(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),FQ342_28245() AND FQ342_12245(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),FQ342_28245() AND FQ342_14565(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FQ342_12245() AND FQ342_06135(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),FQ342_22980() AND FQ342_12245(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FQ342_10795(2) AND FQ342_10790(2),,
CPLX_UREA-0,Urease,FQ342_07745() AND FQ342_07760() AND FQ342_07765() AND FQ342_07740() AND FQ342_07875() AND FQ342_07880() AND FQ342_07885() AND FQ342_07890(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),FQ342_07715() AND FQ342_07720() AND FQ342_07725() AND FQ342_07730() AND FQ342_07735(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,FQ342_25145() AND FQ342_25140(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FQ342_10595(2) AND FQ342_10590(2) AND FQ342_10580(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,FQ342_13400() AND FQ342_13405(),,
CPLX_GLYCL-0,Glycine Cleavage System,FQ342_12360() AND FQ342_12370() AND FQ342_12355() AND FQ342_02235(),,
CPLX_GLYCL-1,Glycine Cleavage System,FQ342_19170() AND FQ342_19165() AND FQ342_19155() AND FQ342_02235(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,FQ342_20230() AND FQ342_20225(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,FQ342_21950() AND FQ342_21945() AND FQ342_21960(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,FQ342_21975() AND FQ342_21985() AND FQ342_21980(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,FQ342_22690() AND FQ342_22680(),,
CPLX_rxn12206-0,,FQ342_13070() AND FQ342_13080() AND FQ342_13085() AND FQ342_13090(),,
CPLX_rxn13853-0,,FQ342_27170() AND FQ342_27165() AND FQ342_27160() AND FQ342_27155(),,
CPLX_rxn05542-0,,FQ342_06480() AND FQ342_06485() AND FQ342_06490() AND FQ342_06495(),,
CPLX_rxn11546-0,,FQ342_29700() AND FQ342_29695() AND FQ342_29690(),,
CPLX_rxn13804cyt-0,,FQ342_31540() AND FQ342_31535(),,
CPLX_SUCOASr-0,,FQ342_02230(2) AND FQ342_02225(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,FQ342_31760() AND FQ342_31755() AND FQ342_31750() AND FQ342_31765(),,
CPLX_GLYCTO1-0,Glycolate oxidase,FQ342_31285() AND FQ342_31280() AND FQ342_31275(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FQ342_17400() AND FQ342_17395(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,FQ342_05015() AND FQ342_05020(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FQ342_17390() AND FQ342_17395(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,FQ342_21635() AND FQ342_17395(),,
CPLX_THZPSN3_PA-0,,FQ342_08985() AND FQ342_12920(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",FQ342_17390() AND FQ342_05660(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",FQ342_21635() AND FQ342_05660(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FQ342_06725(2) AND FQ342_06720(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),FQ342_05520() AND FQ342_05525() AND FQ342_06280() AND FQ342_06275() AND FQ342_13955(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),FQ342_26620() AND FQ342_26615() AND FQ342_26625(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FQ342_04195() AND FQ342_04190() AND FQ342_08230(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FQ342_04190() AND FQ342_08230(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),FQ342_10880() AND FQ342_02885(),,
CPLX_rxn05620-0,,FQ342_09895() AND FQ342_09890(),,
CPLX_rxn05620-1,,FQ342_10270() AND FQ342_10265() AND FQ342_10260(),,
CPLX_rxn05620-2,,FQ342_12495() AND FQ342_12500(),,
CPLX_rxn05614-0,,FQ342_09725() AND FQ342_09720() AND FQ342_09715(),,
CPLX_rxn13870-0,,FQ342_08345() AND FQ342_08340(),,
CPLX_SUCD4i-0,,FQ342_01735() AND FQ342_01740() AND FQ342_01745(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FQ342_17415() AND FQ342_17400() AND FQ342_17390() AND FQ342_17395(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,FQ342_17415() AND FQ342_17400() AND FQ342_21635() AND FQ342_17395(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FQ342_17415() AND FQ342_15385(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FQ342_17415() AND FQ342_17395(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FQ342_02265(1) AND FQ342_02255(1) AND FQ342_02260(1) AND FQ342_02250(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FQ342_01850() AND FQ342_04920(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FQ342_10615() AND FQ342_10610() AND FQ342_10620(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,FQ342_02780() AND FQ342_02785(),,
CPLX_RDXRx-0,,FQ342_11635() AND FQ342_11630(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,FQ342_13465() AND FQ342_13470() AND FQ342_13475() AND FQ342_13480(),,
CPLX_GLBOX-0,,FQ342_13505() AND FQ342_13510(),,
CPLX_CYTCBB4pp_1-0,,FQ342_01225() AND FQ342_01220() AND FQ342_01215() AND FQ342_01210() AND FQ342_10550(),,
CPLX_CYTCBB4pp_2-0,,FQ342_01205() AND FQ342_01220() AND FQ342_01195() AND FQ342_01190() AND FQ342_10550(),,
CPLX_CYTCAA6pp-0,,FQ342_10670() AND FQ342_10665() AND FQ342_10660() AND FQ342_10655() AND FQ342_10550(),,
CPLX_CIO3pp_q8-0,,FQ342_15365() AND FQ342_15370(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),FQ342_06570() AND FQ342_06560(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),FQ342_08835() AND FQ342_08840() AND FQ342_08845(),,
FQ342_00225-MONOMER,,,zn2(1),
FQ342_00265-MONOMER,,,k(1) AND mg2(1),
FQ342_00400-MONOMER,,,mg2(1),
FQ342_00455-MONOMER,,,mg2(1) AND mn2(1),
FQ342_00540-MONOMER,,,mg2(1) AND zn2(1),
FQ342_00560-MONOMER,,,pydx5p(1),
FQ342_01015-MONOMER,,,mg2(1),
FQ342_01020-MONOMER,,,fad(1),
FQ342_01040-MONOMER,,,mg2(1),
FQ342_01170-MONOMER,,,4fe4s(1),
FQ342_01255-MONOMER,,,4fe4s(1),
FQ342_01270-MONOMER,,,mg2(1),
FQ342_01270-MONOMER,,,mn2(1),
FQ342_01355-MONOMER,,,mg2(1),
FQ342_01390-MONOMER,,,zn2(1),
FQ342_01440-MONOMER,,,fmn(1),
FQ342_01480-MONOMER,,,mg2(1),
FQ342_01520-MONOMER,,,mg2(1),
FQ342_01580-MONOMER,,,mg2(1),
FQ342_01830-MONOMER,,,mg2(1),
FQ342_01840-MONOMER,,,pydx5p(1),
FQ342_01850-MONOMER,,,pan4p(1),
FQ342_01850-MONOMER,,,pan4p(1) AND ac(1),
FQ342_01850-MONOMER,,,pan4p(1) AND mal(1),
FQ342_01850-MONOMER,,,pan4p(1) AND but2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND act(1),
FQ342_01850-MONOMER,,,pan4p(1) AND but(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ha(1),
FQ342_01850-MONOMER,,,pan4p(1) AND egme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND ogme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND gme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND hgme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND thex2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ohex(1),
FQ342_01850-MONOMER,,,pan4p(1) AND hex(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hhex(1),
FQ342_01850-MONOMER,,,pan4p(1) AND pim(1),
FQ342_01850-MONOMER,,,pan4p(1) AND epme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND opme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND pme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND hpme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND toct2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ooct(1),
FQ342_01850-MONOMER,,,pan4p(1) AND oc(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hoct(1),
FQ342_01850-MONOMER,,,pan4p(1) AND tdec2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND cdec3e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3odec(1),
FQ342_01850-MONOMER,,,pan4p(1) AND dca(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hdec(1),
FQ342_01850-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND tddec2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND cddec5e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3oddec(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND ddca(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hddec(1),
FQ342_01850-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND tde(1),
FQ342_01850-MONOMER,,,pan4p(1) AND tmrs2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3omrs(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND myrs(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hmrs(1),
FQ342_01850-MONOMER,,,pan4p(1) AND t3c9palme(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND hde(1),
FQ342_01850-MONOMER,,,pan4p(1) AND tpalm2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3opalm(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND palm(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hpalm(1),
FQ342_01850-MONOMER,,,pan4p(1) AND t3c11vace(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND toctd2e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND octe(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3ooctd(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FQ342_01850-MONOMER,,,pan4p(1) AND ocdca(1),
FQ342_01850-MONOMER,,,pan4p(1) AND 3hocta(1),
FQ342_01900-MONOMER,,,zn2(2),
FQ342_01925-MONOMER,,,fad(1),
FQ342_01935-MONOMER,,,mg2(1),
FQ342_01945-MONOMER,,,mg2(1),
FQ342_02330-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FQ342_02350-MONOMER,,,mg2(1) AND k(1),
FQ342_02350-MONOMER,,,mn2(1) AND k(1),
FQ342_03260-MONOMER,,,pydx5p(2),
FQ342_03380-MONOMER,,,mg2(5),
FQ342_03400-MONOMER,,,zn2(1),
FQ342_03620-MONOMER,,,fad(1),
FQ342_04160-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
FQ342_04435-MONOMER,,,fmn(1),
FQ342_04655-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FQ342_04840-MONOMER,,,cobalt2(1),
FQ342_04850-MONOMER,,,mn2(1),
FQ342_04860-MONOMER,,,zn2(1),
FQ342_04870-MONOMER,,,mg2(1),
FQ342_04870-MONOMER,,,mn2(1),
FQ342_04870-MONOMER,,,cobalt2(1),
FQ342_04880-MONOMER,,,mg2(4),
FQ342_04890-MONOMER,,,mg2(1),
FQ342_04950-MONOMER,,,mn2(1),
FQ342_04950-MONOMER,,,cobalt2(1),
FQ342_04950-MONOMER,,,mg2(1),
FQ342_04955-MONOMER,,,mg2(1) AND k(1),
FQ342_04960-MONOMER,,,mg2(1),
FQ342_04985-MONOMER,,,fe2(2),
FQ342_05015-MONOMER,,,pydx5p(1),
FQ342_05035-MONOMER,,,zn2(1) AND cobalt2(1),
FQ342_05040-MONOMER,,,zn2(2),
FQ342_05120-MONOMER,,,mg2(1),
FQ342_05125-MONOMER,,,mg2(1),
FQ342_05170-MONOMER,,,mg2(6),
FQ342_05170-MONOMER,,,lys__L(1),
FQ342_05340-MONOMER,,,pydx5p(1),
FQ342_05350-MONOMER,,,Oxidized(1),
FQ342_05415-MONOMER,,,mg2(1),
FQ342_05455-MONOMER,,,zn2(1),
FQ342_05480-MONOMER,,,mg2(1),
FQ342_05505-MONOMER,,,mg2(2),
FQ342_05530-MONOMER,,,zn2(1),
FQ342_05545-MONOMER,,,mg2(1),
FQ342_05660-MONOMER,,,amp(1),
FQ342_05660-MONOMER,,,coo(1),
FQ342_05660-MONOMER,,,cosh(1),
FQ342_05885-MONOMER,,,zn2(1),
FQ342_05885-MONOMER,,,cobalt2(1),
FQ342_06115-MONOMER,,,zn2(1),
FQ342_06120-MONOMER,,,mg2(1),
FQ342_06120-MONOMER,,,mn2(1),
FQ342_06120-MONOMER,,,ca2(1),
FQ342_06215-MONOMER,,,mn2(1),
FQ342_06265-MONOMER,,,mg2(1),
FQ342_06315-MONOMER,,,mn2(1),
FQ342_06565-MONOMER,,,mg2(1),
FQ342_06610-MONOMER,,,mg2(1),
FQ342_06690-MONOMER,,,mg2(1),
FQ342_06735-MONOMER,,,zn2(4),
FQ342_07055-MONOMER,,,fad(1),
FQ342_07510-MONOMER,,,mg2(1) AND pydx5p(4),
FQ342_07580-MONOMER,,,mg2(1),
FQ342_07955-MONOMER,,,mg2(1),
FQ342_07955-MONOMER,,,mn2(1),
FQ342_08060-MONOMER,,,mg2(1),
FQ342_08090-MONOMER,,,mg2(2),
FQ342_08115-MONOMER,,,adocbl(1),
FQ342_08115-MONOMER,,,4fe4s(2),
FQ342_08125-MONOMER,,,mg2(2),
FQ342_08160-MONOMER,,,mg2(1),
FQ342_08210-MONOMER,,,mg2(1),
FQ342_08280-MONOMER,,,mg2(1),
FQ342_08445-MONOMER,,,fad(1),
FQ342_08510-MONOMER,,,Oxidized(1),
FQ342_08665-MONOMER,,,cobalt2(1) AND nad(1),
FQ342_08670-MONOMER,,,mg2(1),
FQ342_08670-MONOMER,,,mn2(1),
FQ342_08670-MONOMER,,,cobalt2(1),
FQ342_08670-MONOMER,,,fe2(1),
FQ342_08670-MONOMER,,,ca2(1),
FQ342_08670-MONOMER,,,k(1),
FQ342_08705-MONOMER,,,mn2(1),
FQ342_08705-MONOMER,,,mg2(1),
FQ342_08725-MONOMER,,,mg2(1),
FQ342_08955-MONOMER,,,mg2(1),
FQ342_08970-MONOMER,,,pydx5p(1),
FQ342_08990-MONOMER,,,mn2(1),
FQ342_09055-MONOMER,,,Oxidized(1),
FQ342_09065-MONOMER,,,mn2(1),
FQ342_09115-MONOMER,,,mg2(1),
FQ342_09115-MONOMER,,,mn2(1),
FQ342_09295-MONOMER,,,mn2(2),
FQ342_09395-MONOMER,,,nad(1),
FQ342_09430-MONOMER,,,mg2(1),
FQ342_09435-MONOMER,,,mg2(1),
FQ342_09500-MONOMER,,,mg2(1),
FQ342_09500-MONOMER,,,ca2(1),
FQ342_09500-MONOMER,,,mn2(1),
FQ342_09555-MONOMER,,,mg2(1),
FQ342_09575-MONOMER,,,fe2(1),
FQ342_09680-MONOMER,,,pydx5p(1),
FQ342_09995-MONOMER,,,pydx5p(1),
FQ342_10605-MONOMER,,,hemed(6),
FQ342_10840-MONOMER,,,mn2(1),
FQ342_10865-MONOMER,,,fe2(1),
FQ342_10870-MONOMER,,,mg2(1) AND k(1),
FQ342_10915-MONOMER,,,mg2(1),
FQ342_11075-MONOMER,,,mg2(1),
FQ342_11510-MONOMER,,,mg2(1),
FQ342_11510-MONOMER,,,mn2(1),
FQ342_11510-MONOMER,,,cobalt2(1),
FQ342_11620-MONOMER,,,mg2(1),
FQ342_11630-MONOMER,,,fad(1),
FQ342_11835-MONOMER,,,mn2(1),
FQ342_11840-MONOMER,,,mg2(1),
FQ342_11845-MONOMER,,,mg2(1),
FQ342_11855-MONOMER,,,mg2(1),
FQ342_11870-MONOMER,,,mg2(1),
FQ342_11885-MONOMER,,,zn2(1),
FQ342_11890-MONOMER,,,fmn(1),
FQ342_11890-MONOMER,,,mg2(1),
FQ342_11970-MONOMER,,,pydx5p(1),
FQ342_12100-MONOMER,,,fe2(1),
FQ342_12115-MONOMER,,,mg2(1),
FQ342_12145-MONOMER,,,dpm(1),
FQ342_12240-MONOMER,,,mg2(1),
FQ342_12245-MONOMER,,,Oxidized(1),
FQ342_12250-MONOMER,,,mg2(3),
FQ342_12255-MONOMER,,,mn2(1),
FQ342_12460-MONOMER,,,zn2(1),
FQ342_12510-MONOMER,,,mg2(1),
FQ342_12645-MONOMER,,,pydx5p(1),
FQ342_12695-MONOMER,,,mg2(1),
FQ342_12785-MONOMER,,,4fe4s(1),
FQ342_12830-MONOMER,,,mg2(1),
FQ342_12945-MONOMER,,,mg2(1),
FQ342_13030-MONOMER,,,mg2(1),
FQ342_13150-MONOMER,,,pydx5p(1),
FQ342_13175-MONOMER,,,fad(1),
FQ342_13235-MONOMER,,,k(4) AND mg2(1),
FQ342_13235-MONOMER,,,k(4) AND mn2(1),
FQ342_13235-MONOMER,,,k(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,k(4) AND zn2(1),
FQ342_13235-MONOMER,,,k(4) AND cd2(1),
FQ342_13235-MONOMER,,,k(4) AND ni2(1),
FQ342_13235-MONOMER,,,k(4) AND ca2(1),
FQ342_13235-MONOMER,,,nh4(4) AND mg2(1),
FQ342_13235-MONOMER,,,nh4(4) AND mn2(1),
FQ342_13235-MONOMER,,,nh4(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,nh4(4) AND zn2(1),
FQ342_13235-MONOMER,,,nh4(4) AND cd2(1),
FQ342_13235-MONOMER,,,nh4(4) AND ni2(1),
FQ342_13235-MONOMER,,,nh4(4) AND ca2(1),
FQ342_13235-MONOMER,,,tl(4) AND mg2(1),
FQ342_13235-MONOMER,,,tl(4) AND mn2(1),
FQ342_13235-MONOMER,,,tl(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,tl(4) AND zn2(1),
FQ342_13235-MONOMER,,,tl(4) AND cd2(1),
FQ342_13235-MONOMER,,,tl(4) AND ni2(1),
FQ342_13235-MONOMER,,,tl(4) AND ca2(1),
FQ342_13235-MONOMER,,,cs(4) AND mg2(1),
FQ342_13235-MONOMER,,,cs(4) AND mn2(1),
FQ342_13235-MONOMER,,,cs(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,cs(4) AND zn2(1),
FQ342_13235-MONOMER,,,cs(4) AND cd2(1),
FQ342_13235-MONOMER,,,cs(4) AND ni2(1),
FQ342_13235-MONOMER,,,cs(4) AND ca2(1),
FQ342_13235-MONOMER,,,LI(4) AND mg2(1),
FQ342_13235-MONOMER,,,LI(4) AND mn2(1),
FQ342_13235-MONOMER,,,LI(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,LI(4) AND zn2(1),
FQ342_13235-MONOMER,,,LI(4) AND cd2(1),
FQ342_13235-MONOMER,,,LI(4) AND ni2(1),
FQ342_13235-MONOMER,,,LI(4) AND ca2(1),
FQ342_13235-MONOMER,,,na1(4) AND mg2(1),
FQ342_13235-MONOMER,,,na1(4) AND mn2(1),
FQ342_13235-MONOMER,,,na1(4) AND cobalt2(1),
FQ342_13235-MONOMER,,,na1(4) AND zn2(1),
FQ342_13235-MONOMER,,,na1(4) AND cd2(1),
FQ342_13235-MONOMER,,,na1(4) AND ni2(1),
FQ342_13235-MONOMER,,,na1(4) AND ca2(1),
FQ342_13245-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FQ342_13685-MONOMER,,,mg2(1),
FQ342_13720-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FQ342_13740-MONOMER,,,mg2(1),
FQ342_14035-MONOMER,,,mg2(1) AND cl(1),
FQ342_14135-MONOMER,,,2fe2s(1),
FQ342_14135-MONOMER,,,4fe4s(1),
FQ342_14140-MONOMER,,,mg2(1),
FQ342_14240-MONOMER,,,acetyl(1),
FQ342_14595-MONOMER,,,mg2(1),
FQ342_14610-MONOMER,,,mg2(1),
FQ342_14615-MONOMER,,,mg2(1),
FQ342_14625-MONOMER,,,mg2(1),
FQ342_14645-MONOMER,,,thmpp(1),
FQ342_14650-MONOMER,,,mg2(1),
FQ342_14650-MONOMER,,,mn2(1),
FQ342_14750-MONOMER,,,nadp(1),
FQ342_14815-MONOMER,,,mg2(1),
FQ342_14860-MONOMER,,,mg2(1),
FQ342_14870-MONOMER,,,mg2(1),
FQ342_14930-MONOMER,,,mg2(1),
FQ342_14980-MONOMER,,,4fe4s(2),
FQ342_15045-MONOMER,,,4fe4s(1),
FQ342_15060-MONOMER,,,pydx5p(1),
FQ342_15065-MONOMER,,,mg2(1),
FQ342_15180-MONOMER,,,nad(1),
FQ342_15385-MONOMER,,,fad(1),
FQ342_15535-MONOMER,,,mg2(1),
FQ342_15555-MONOMER,,,mg2(1),
FQ342_15580-MONOMER,,,zn2(2),
FQ342_15595-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FQ342_15655-MONOMER,,,mg2(1),
FQ342_15705-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FQ342_15800-MONOMER,,,mg2(1) AND k(1),
FQ342_15800-MONOMER,,,mg2(1) AND nh4(1),
FQ342_15800-MONOMER,,,mn2(1) AND k(1),
FQ342_15800-MONOMER,,,mn2(1) AND nh4(1),
FQ342_15805-MONOMER,,,mg2(1),
FQ342_15810-MONOMER,,,mg2(1),
FQ342_15925-MONOMER,,,mg2(1),
FQ342_16015-MONOMER,,,zn2(1),
FQ342_16360-MONOMER,,,mg2(1) AND pi(1),
FQ342_16360-MONOMER,,,mn2(1) AND pi(1),
FQ342_16370-MONOMER,,,mg2(1),
FQ342_16425-MONOMER,,,hco3(1),
FQ342_16750-MONOMER,,,mg2(1),
FQ342_16875-MONOMER,,,k(1) AND mg2(1),
FQ342_16890-MONOMER,,,mg2(1),
FQ342_16990-MONOMER,,,fad(1) AND pheme(1),
FQ342_17020-MONOMER,,,mg2(1),
FQ342_17020-MONOMER,,,ca2(1),
FQ342_17345-MONOMER,,,zn2(6),
FQ342_17370-MONOMER,,,mg2(1),
FQ342_17390-MONOMER,,,pydx5p(2),
FQ342_17395-MONOMER,,,fe2(1),
FQ342_17395-MONOMER,,,fe2(2),
FQ342_17425-MONOMER,,,mg2(1),
FQ342_17425-MONOMER,,,mn2(1),
FQ342_17425-MONOMER,,,ca2(1),
FQ342_17430-MONOMER,,,4fe4s(1),
FQ342_17445-MONOMER,,,mn2(1),
FQ342_17450-MONOMER,,,mg2(4),
FQ342_17520-MONOMER,,,mg2(1),
FQ342_17580-MONOMER,,,zn2(2),
FQ342_17645-MONOMER,,,pqq(1),
FQ342_17875-MONOMER,,,fad(1),
FQ342_17885-MONOMER,,,mg2(1),
FQ342_17885-MONOMER,,,mn2(1),
FQ342_17925-MONOMER,,,Oxidized(1),
FQ342_17945-MONOMER,,,mg2(4),
FQ342_17950-MONOMER,,,zn2(2),
FQ342_17960-MONOMER,,,mg2(1),
FQ342_18005-MONOMER,,,zn2(2),
FQ342_18095-MONOMER,,,fe3(1),
FQ342_18215-MONOMER,,,4fe4s(1),
FQ342_18235-MONOMER,,,mg2(1) AND k(1),
FQ342_18235-MONOMER,,,mn2(1) AND k(1),
FQ342_18325-MONOMER,,,mn2(1) AND mg2(1),
FQ342_19140-MONOMER,,,4fe4s(1),
FQ342_19160-MONOMER,,,4fe4s(1),
FQ342_19380-MONOMER,,,mg2(1),
FQ342_19665-MONOMER,,,ca2(1),
FQ342_19785-MONOMER,,,pydx5p(1),
FQ342_19825-MONOMER,,,pydx5p(1),
FQ342_19830-MONOMER,,,zn2(4),
FQ342_20050-MONOMER,,,4fe4s(1),
FQ342_20125-MONOMER,,,pydx5p(1),
FQ342_20130-MONOMER,,,4fe4s(1),
FQ342_20140-MONOMER,,,mg2(1),
FQ342_20165-MONOMER,,,k(1) AND mg2(1),
FQ342_20625-MONOMER,,,fmnh2(1),
FQ342_20625-MONOMER,,,fadh2(1),
FQ342_20700-MONOMER,,,mg2(1),
FQ342_20705-MONOMER,,,fad(1),
FQ342_20780-MONOMER,,,zn2(1),
FQ342_20800-MONOMER,,,pydx5p(1),
FQ342_20810-MONOMER,,,pydx5p(1),
FQ342_20820-MONOMER,,,mg2(1),
FQ342_20845-MONOMER,,,mg2(1),
FQ342_20990-MONOMER,,,ca2(1),
FQ342_21015-MONOMER,,,fe2(2),
FQ342_21215-MONOMER,,,mg2(1),
FQ342_21475-MONOMER,,,Oxidized(1),
FQ342_21485-MONOMER,,,Oxidized(1),
FQ342_21710-MONOMER,,,mn2(1),
FQ342_21710-MONOMER,,,2fe2s(1) AND mn2(1),
FQ342_21710-MONOMER,,,4fe4s(1) AND mn2(1),
FQ342_22050-MONOMER,,,zn2(1),
FQ342_22220-MONOMER,,,fe2(1) AND zn2(1),
FQ342_22220-MONOMER,,,mn2(1) AND zn2(1),
FQ342_22220-MONOMER,,,cobalt2(1) AND zn2(1),
FQ342_22820-MONOMER,,,zn2(1),
FQ342_22900-MONOMER,,,mg2(1),
FQ342_22900-MONOMER,,,mn2(1),
FQ342_22945-MONOMER,,,mn2(1),
FQ342_22945-MONOMER,,,mg2(1),
FQ342_23005-MONOMER,,,mg2(1),
FQ342_23885-MONOMER,,,mg2(1),
FQ342_23885-MONOMER,,,mn2(1),
FQ342_24195-MONOMER,,,zn2(1) AND cbl1(1),
FQ342_24260-MONOMER,,,k(1) AND mg2(1),
FQ342_24490-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FQ342_24530-MONOMER,,,nad(1),
FQ342_24600-MONOMER,,,mg2(1),
FQ342_24695-MONOMER,,,mg2(1),
FQ342_24925-MONOMER,,,pydx5p(1),
FQ342_25055-MONOMER,,,mg2(1),
FQ342_25545-MONOMER,,,fad(1),
FQ342_25570-MONOMER,,,ni2(1),
FQ342_26040-MONOMER,,,zn2(1),
FQ342_26070-MONOMER,,,pydx5p(1),
FQ342_26105-MONOMER,,,mg2(1),
FQ342_26380-MONOMER,,,mg2(1),
FQ342_27005-MONOMER,,,ca2(1) AND pqq(1),
FQ342_27145-MONOMER,,,mg2(1),
FQ342_27305-MONOMER,,,pydx5p(1),
FQ342_29125-MONOMER,,,pheme(1),
FQ342_29410-MONOMER,,,4fe4s(1),
FQ342_29935-MONOMER,,,pydx5p(6),
FQ342_29935-MONOMER,,,pydx5p(1),
FQ342_30455-MONOMER,,,fad(1),
FQ342_30570-MONOMER,,,zn2(1),
FQ342_30910-MONOMER,,,mg2(1),
FQ342_30950-MONOMER,,,fad(1),
FQ342_31025-MONOMER,,,pydx5p(1),
FQ342_31165-MONOMER,,,zn2(1),
FQ342_31225-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
