modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	FQ342_07565-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	FQ342_00935-MONOMER	Homology
Y	38,39,40	tRNA	FQ342_00430-MONOMER	Homology
t6A	37	tRNA	FQ342_10850-MONOMER	Homology
m6t6A	37	tRNA	FQ342_10850-MONOMER	Homology
m7G	46	tRNA	FQ342_12925-MONOMER	Homology
m5U	54	tRNA	FQ342_15325-MONOMER	Homology
Um	32	tRNA	FQ342_17375-MONOMER	Homology
s4U	8	tRNA	FQ342_08985-MONOMER	Homology
i6A	37	tRNA	FQ342_08090-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	FQ342_20050-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	FQ342_17375-MONOMER	Homology
I	34	tRNA	FQ342_17580-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	FQ342_05380-MONOMER	Homology
k2C	34	tRNA	FQ342_04895-MONOMER	Homology
m62A	1518,1519	16S	FQ342_13940-MONOMER	Homology
m5C	967	16S	FQ342_10875-MONOMER	Homology
m2G	966	16S	FQ342_12870-MONOMER	Homology
m3U	1498	16S	FQ342_13145-MONOMER	Homology
m7G	527	16S	FQ342_11015-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	FQ342_03710-MONOMER	Homology
m2A	2503	23S	FQ342_17430-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	FQ342_08025-MONOMER	Homology
m5U	1939	23S	FQ342_20130-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	FQ342_01165-MONOMER	Homology
m1G	745	23S	FQ342_05040-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	FQ342_15380-MONOMER	Homology
m5C	1962	23S	FQ342_12810-MONOMER	Homology
m6A	1618	23S	FQ342_05550-MONOMER	Homology
m7G	2069	23S	FQ342_01430-MONOMER	Homology
Um	2552	23S	FQ342_06700-MONOMER	Homology
Y	1911,1915,1917	23S	FQ342_15655-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	FQ342_14940-MONOMER	Homology
