sigma,complex,genes,name
FQ342_01450-MONOMER,RNAP_FQ34201450MONOMER,FQ342_01450(),RNA polymerase sigma factor SigX
FQ342_02500-MONOMER,RNAP_FQ34202500MONOMER,FQ342_02500(),RNA polymerase sigma factor FliA
FQ342_03185-MONOMER,RNAP_FQ34203185MONOMER,FQ342_03185(),RNA polymerase sigma factor
FQ342_03605-MONOMER,RNAP_FQ34203605MONOMER,FQ342_03605(),RNA polymerase subunit sigma
FQ342_03610-MONOMER,RNAP_FQ34203610MONOMER,FQ342_03610(),RNA polymerase subunit sigma
FQ342_03615-MONOMER,RNAP_FQ34203615MONOMER,FQ342_03615(),RNA polymerase sigma factor RpoE
FQ342_03985-MONOMER,RNAP_FQ34203985MONOMER,FQ342_03985(),RNA polymerase sigma factor
FQ342_04825-MONOMER,RNAP_FQ34204825MONOMER,FQ342_04825(),RNA polymerase sigma factor RpoS
FQ342_05915-MONOMER,RNAP_FQ34205915MONOMER,FQ342_05915(),RNA polymerase sigma factor
FQ342_05935-MONOMER,RNAP_FQ34205935MONOMER,FQ342_05935(),sigma-70 family RNA polymerase sigma factor
FQ342_06285-MONOMER,RNAP_FQ34206285MONOMER,FQ342_06285(),RNA polymerase factor sigma-54
FQ342_10030-MONOMER,RNAP_FQ34210030MONOMER,FQ342_10030(),sigma-70 family RNA polymerase sigma factor
FQ342_10060-MONOMER,RNAP_FQ34210060MONOMER,FQ342_10060(),RNA polymerase sigma factor
FQ342_10235-MONOMER,RNAP_FQ34210235MONOMER,FQ342_10235(),sigma-70 family RNA polymerase sigma factor
FQ342_10325-MONOMER,RNAP_FQ34210325MONOMER,FQ342_10325(),sigma-70 family RNA polymerase sigma factor
FQ342_12900-MONOMER,RNAP_FQ34212900MONOMER,FQ342_12900(),RNA polymerase sigma factor RpoH
FQ342_13580-MONOMER,RNAP_FQ34213580MONOMER,FQ342_13580(),sigma-70 family RNA polymerase sigma factor
FQ342_13665-MONOMER,RNAP_FQ34213665MONOMER,FQ342_13665(),RNA polymerase sigma factor
FQ342_13870-MONOMER,RNAP_FQ34213870MONOMER,FQ342_13870(),RNA polymerase sigma factor RpoD
FQ342_15290-MONOMER,RNAP_FQ34215290MONOMER,FQ342_15290(),RNA polymerase sigma factor
FQ342_19245-MONOMER,RNAP_FQ34219245MONOMER,FQ342_19245(),RNA polymerase sigma factor
FQ342_19550-MONOMER,RNAP_FQ34219550MONOMER,FQ342_19550(),RNA polymerase sigma factor
FQ342_21445-MONOMER,RNAP_FQ34221445MONOMER,FQ342_21445(),RNA polymerase factor sigma-70
FQ342_21990-MONOMER,RNAP_FQ34221990MONOMER,FQ342_21990(),sigma-70 family RNA polymerase sigma factor
FQ342_22145-MONOMER,RNAP_FQ34222145MONOMER,FQ342_22145(),RNA polymerase sigma factor
FQ342_22180-MONOMER,RNAP_FQ34222180MONOMER,FQ342_22180(),sigma-70 family RNA polymerase sigma factor
FQ342_22640-MONOMER,RNAP_FQ34222640MONOMER,FQ342_22640(),RNA polymerase sigma factor
FQ342_24455-MONOMER,RNAP_FQ34224455MONOMER,FQ342_24455(),sigma-70 family RNA polymerase sigma factor
FQ342_25080-MONOMER,RNAP_FQ34225080MONOMER,FQ342_25080(),sigma-70 family RNA polymerase sigma factor
FQ342_25970-MONOMER,RNAP_FQ34225970MONOMER,FQ342_25970(),sigma-70 family RNA polymerase sigma factor
FQ342_26740-MONOMER,RNAP_FQ34226740MONOMER,FQ342_26740(),RNA polymerase sigma factor
FQ342_28830-MONOMER,RNAP_FQ34228830MONOMER,FQ342_28830(),RNA polymerase sigma factor
FQ342_29940-MONOMER,RNAP_FQ34229940MONOMER,FQ342_29940(),sigma-70 family RNA polymerase sigma factor
FQ342_30620-MONOMER,RNAP_FQ34230620MONOMER,FQ342_30620(),RNA polymerase sigma factor
FQ342_30770-MONOMER,RNAP_FQ34230770MONOMER,FQ342_30770(),sigma-70 family RNA polymerase sigma factor
FQ342_31160-MONOMER,RNAP_FQ34231160MONOMER,FQ342_31160(),sigma-70 family RNA polymerase sigma factor
