generic_component	enzymes
generic_16Sm4Cm1402	NCTC10038_01130-MONOMER,NCTC10038_01125-MONOMER
generic_16s_rRNAs	RNA_NCTC10038_00005,RNA_NCTC10038_00122,RNA_NCTC10038_00725,RNA_NCTC10038_02164,RNA_NCTC10038_05176,RNA_NCTC10038_05505
generic_23s_rRNAs	RNA_NCTC10038_00006,RNA_NCTC10038_00125,RNA_NCTC10038_00728,RNA_NCTC10038_02167,RNA_NCTC10038_05173,RNA_NCTC10038_05502
generic_5s_rRNAs	RNA_NCTC10038_00007,RNA_NCTC10038_00126,RNA_NCTC10038_00127,RNA_NCTC10038_00729,RNA_NCTC10038_02168,RNA_NCTC10038_05172,RNA_NCTC10038_05501
generic_Dus	NCTC10038_01834-MONOMER,NCTC10038_00660-MONOMER,NCTC10038_04083-MONOMER
generic_LYSINEaaRS	NCTC10038_01407-MONOMER_mod_mg2(6)
generic_RF	NCTC10038_00803-MONOMER,NCTC10038_01406-MONOMER
generic_RNase	NCTC10038_01341-MONOMER_mod_mg2(4),NCTC10038_01762-MONOMER_mod_mg2(5),NCTC10038_05966-MONOMER_mod_mg2(1)
generic_Tuf	NCTC10038_05480-MONOMER
generic_ala_ligase	NCTC10038_04546-MONOMER,NCTC10038_04704-MONOMER
generic_fes_transfers_complex	NCTC10038_05509-MONOMER,NCTC10038_05039-MONOMER
generic_ile_ligase	NCTC10038_00834-MONOMER,NCTC10038_05076-MONOMER
generic_val_ligase	NCTC10038_01249-MONOMER,NCTC10038_02624-MONOMER,NCTC10038_01247-MONOMER
