Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
NCTC10038_04042-MONOMER	Periplasm	NCTC10038_04042()	Periplasm	s
NCTC10038_00535-MONOMER	Outer_Membrane	NCTC10038_00535()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC10038_00535()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	NCTC10038_00535()	Outer_Membrane	sb
NCTC10038_04279-MONOMER	Inner_Membrane	NCTC10038_04279()	Inner_Membrane	r
NCTC10038_01392-MONOMER	Inner_Membrane	NCTC10038_01392()	Inner_Membrane	r
NCTC10038_01135-MONOMER	Inner_Membrane	NCTC10038_01135()	Inner_Membrane	r
NCTC10038_05441-MONOMER	Periplasm	NCTC10038_05441()	Periplasm	s
NCTC10038_02391-MONOMER	Inner_Membrane	NCTC10038_02391()	Inner_Membrane	r
NCTC10038_01882-MONOMER	Inner_Membrane	NCTC10038_01882()	Inner_Membrane	r
NCTC10038_01217-MONOMER	Periplasm	NCTC10038_01217()	Periplasm	s
NCTC10038_06011-MONOMER	Inner_Membrane	NCTC10038_06011()	Inner_Membrane	r
NCTC10038_01490-MONOMER	Inner_Membrane	NCTC10038_01490()	Inner_Membrane	r
NCTC10038_02342-MONOMER	Inner_Membrane	NCTC10038_02342()	Periplasm	s
NCTC10038_01489-MONOMER	Inner_Membrane	NCTC10038_01489()	Inner_Membrane	r
NCTC10038_04420-MONOMER	Inner_Membrane	NCTC10038_04420()	Inner_Membrane	r
NCTC10038_05085-MONOMER	Inner_Membrane	NCTC10038_05085()	Inner_Membrane	r
NCTC10038_05087-MONOMER	Inner_Membrane	NCTC10038_05087()	Inner_Membrane	p
NCTC10038_05086-MONOMER	Inner_Membrane	NCTC10038_05086()	Inner_Membrane	r
NCTC10038_05088-MONOMER	Inner_Membrane	NCTC10038_05088()	Inner_Membrane	p
NCTC10038_01797-MONOMER	Periplasm	NCTC10038_01797()	Periplasm	s
NCTC10038_00434-MONOMER	Inner_Membrane	NCTC10038_00434()	Inner_Membrane	r
NCTC10038_05002-MONOMER	Inner_Membrane	NCTC10038_05002()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	NCTC10038_05002()	Inner_Membrane	r
NCTC10038_00216-MONOMER	Inner_Membrane	NCTC10038_00216()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC10038_00216()	Periplasm	s
NCTC10038_00218-MONOMER	Inner_Membrane	NCTC10038_00218()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC10038_00218()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	NCTC10038_00218()	Inner_Membrane	r
NCTC10038_00217-MONOMER	Inner_Membrane	NCTC10038_00217()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	NCTC10038_00217()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	NCTC10038_00217()	Inner_Membrane	r
NCTC10038_01333-MONOMER	Inner_Membrane	NCTC10038_01333()	Inner_Membrane	r
NCTC10038_03361-MONOMER	Inner_Membrane	NCTC10038_03361()	Inner_Membrane	r
NCTC10038_02894-MONOMER	Periplasm	NCTC10038_02894()	Periplasm	s
NCTC10038_01455-MONOMER	Inner_Membrane	NCTC10038_01455()	Inner_Membrane	r
NCTC10038_02045-MONOMER	Inner_Membrane	NCTC10038_02045()	Inner_Membrane	r
NCTC10038_06088-MONOMER	Inner_Membrane	NCTC10038_06088()	Inner_Membrane	s
NCTC10038_00832-MONOMER	Inner_Membrane	NCTC10038_00832()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	NCTC10038_00832()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	NCTC10038_00832()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	NCTC10038_00832()	Inner_Membrane	r
NCTC10038_02874-MONOMER	Inner_Membrane	NCTC10038_02874()	Inner_Membrane	r
NCTC10038_01043-MONOMER	Inner_Membrane	NCTC10038_01043()	Inner_Membrane	r
NCTC10038_05975-MONOMER	Outer_Membrane	NCTC10038_05975()	Inner_Membrane	s
NCTC10038_05974-MONOMER	Outer_Membrane	NCTC10038_05974()	Inner_Membrane	p
NCTC10038_02035-MONOMER	Inner_Membrane	NCTC10038_02035()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	NCTC10038_02035()	Inner_Membrane	r
NCTC10038_02036-MONOMER	Inner_Membrane	NCTC10038_02036()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	NCTC10038_02036()	Inner_Membrane	r
NCTC10038_04826-MONOMER	Inner_Membrane	NCTC10038_04826()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	NCTC10038_04826()	Inner_Membrane	p
NCTC10038_03763-MONOMER	Inner_Membrane	NCTC10038_03763()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03763()	Inner_Membrane	p
NCTC10038_03774-MONOMER	Inner_Membrane	NCTC10038_03774()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03774()	Inner_Membrane	r
NCTC10038_03771-MONOMER	Inner_Membrane	NCTC10038_03771()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03771()	Inner_Membrane	r
NCTC10038_03772-MONOMER	Inner_Membrane	NCTC10038_03772()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03772()	Inner_Membrane	p
NCTC10038_03773-MONOMER	Inner_Membrane	NCTC10038_03773()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03773()	Inner_Membrane	r
NCTC10038_03769-MONOMER	Inner_Membrane	NCTC10038_03769()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03769()	Inner_Membrane	r
NCTC10038_03775-MONOMER	Inner_Membrane	NCTC10038_03775()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	NCTC10038_03775()	Inner_Membrane	r
NCTC10038_01384-MONOMER	Inner_Membrane	NCTC10038_01384()	Inner_Membrane	r
NCTC10038_04374-MONOMER	Outer_Membrane	NCTC10038_04374()	Outer_Membrane	sb
NCTC10038_04235-MONOMER	Inner_Membrane	NCTC10038_04235()	Inner_Membrane	r
NCTC10038_02876-MONOMER	Inner_Membrane	NCTC10038_02876()	Inner_Membrane	r
NCTC10038_00705-MONOMER	Inner_Membrane	NCTC10038_00705()	Inner_Membrane	r
NCTC10038_01565-MONOMER	Outer_Membrane	NCTC10038_01565()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	NCTC10038_01565()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC10038_01565()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	NCTC10038_01565()	Inner_Membrane	pa
NCTC10038_00226-MONOMER	Inner_Membrane	NCTC10038_00226()	Inner_Membrane	r
NCTC10038_04834-MONOMER	Inner_Membrane	NCTC10038_04834()	Inner_Membrane	r
NCTC10038_02033-MONOMER	Inner_Membrane	NCTC10038_02033()	Inner_Membrane	r
NCTC10038_02292-MONOMER	Inner_Membrane	NCTC10038_02292()	Inner_Membrane	r
NCTC10038_01555-MONOMER	Inner_Membrane	NCTC10038_01555()	Inner_Membrane	r
NCTC10038_05084-MONOMER	Inner_Membrane	NCTC10038_05084()	Inner_Membrane	r
NCTC10038_05007-MONOMER	Periplasm	NCTC10038_05007()	Periplasm	s
NCTC10038_05281-MONOMER	Inner_Membrane	NCTC10038_05281()	Inner_Membrane	r
NCTC10038_03547-MONOMER	Inner_Membrane	NCTC10038_03547()	Inner_Membrane	r
NCTC10038_05280-MONOMER	Inner_Membrane	NCTC10038_05280()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	NCTC10038_05280()	Inner_Membrane	r
NCTC10038_05279-MONOMER	Inner_Membrane	NCTC10038_05279()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	NCTC10038_05279()	Inner_Membrane	r
NCTC10038_02233-MONOMER	Inner_Membrane	NCTC10038_02233()	Inner_Membrane	r
NCTC10038_05899-MONOMER	Inner_Membrane	NCTC10038_05899()	Inner_Membrane	r
NCTC10038_00098-MONOMER	Inner_Membrane	NCTC10038_00098()	Inner_Membrane	r
NCTC10038_01066-MONOMER	Inner_Membrane	NCTC10038_01066()	Inner_Membrane	r
NCTC10038_01578-MONOMER	Periplasm	NCTC10038_01578()	Periplasm	s
NCTC10038_00747-MONOMER	Inner_Membrane	NCTC10038_00747()	Inner_Membrane	r
NCTC10038_03974-MONOMER	Inner_Membrane	NCTC10038_03974()	Periplasm	s
NCTC10038_03972-MONOMER	Inner_Membrane	NCTC10038_03972()	Inner_Membrane	r
NCTC10038_06124-MONOMER	Inner_Membrane	NCTC10038_06124()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC10038_06124()	Inner_Membrane	r
NCTC10038_06119-MONOMER	Inner_Membrane	NCTC10038_06119()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC10038_06119()	Inner_Membrane	y
NCTC10038_06126-MONOMER	Inner_Membrane	NCTC10038_06126()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC10038_06126()	Inner_Membrane	p
NCTC10038_06125-MONOMER	Inner_Membrane	NCTC10038_06125()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	NCTC10038_06125()	Inner_Membrane	r
NCTC10038_00258-MONOMER	Inner_Membrane	NCTC10038_00258()	Inner_Membrane	r
NCTC10038_01532-MONOMER	Inner_Membrane	NCTC10038_01532()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	NCTC10038_01532()	Periplasm	s
NCTC10038_01530-MONOMER	Inner_Membrane	NCTC10038_01530()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	NCTC10038_01530()	Inner_Membrane	p
NCTC10038_01531-MONOMER	Inner_Membrane	NCTC10038_01531()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	NCTC10038_01531()	Inner_Membrane	r
NCTC10038_01546-MONOMER	Inner_Membrane	NCTC10038_01546()	Inner_Membrane	r
NCTC10038_05089-MONOMER	Inner_Membrane	NCTC10038_05089()	Inner_Membrane	r
NCTC10038_01047-MONOMER	Inner_Membrane	NCTC10038_01047()	Inner_Membrane	r
NCTC10038_02312-MONOMER	Inner_Membrane	NCTC10038_02312()	Inner_Membrane	r
NCTC10038_03550-MONOMER	Inner_Membrane	NCTC10038_03550()	Inner_Membrane	r
NCTC10038_04281-MONOMER	Periplasm	NCTC10038_04281()	Periplasm	s
NCTC10038_03145-MONOMER	Inner_Membrane	NCTC10038_03145()	Inner_Membrane	r
NCTC10038_03582-MONOMER	Inner_Membrane	NCTC10038_03582()	Periplasm	s
NCTC10038_04611-MONOMER	Inner_Membrane	NCTC10038_04611()	Inner_Membrane	r
NCTC10038_06032-MONOMER	Inner_Membrane	NCTC10038_06032()	Inner_Membrane	p
NCTC10038_05594-MONOMER	Outer_Membrane	NCTC10038_05594()	Outer_Membrane	sb
NCTC10038_05866-MONOMER	Inner_Membrane	NCTC10038_05866()	Inner_Membrane	r
NCTC10038_00716-MONOMER	Inner_Membrane	NCTC10038_00716()	Inner_Membrane	r
NCTC10038_00424-MONOMER	Inner_Membrane	NCTC10038_00424()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	NCTC10038_00424()	Inner_Membrane	r
NCTC10038_05346-MONOMER	Outer_Membrane	NCTC10038_05346()	Outer_Membrane	pla
NCTC10038_03141-MONOMER	Inner_Membrane	NCTC10038_03141()	Inner_Membrane	r
NCTC10038_00358-MONOMER	Inner_Membrane	NCTC10038_00358()	Inner_Membrane	r
NCTC10038_01563-MONOMER	Outer_Membrane	NCTC10038_01563()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	NCTC10038_01563()	Outer_Membrane	pla
NCTC10038_00750-MONOMER	Outer_Membrane	NCTC10038_00750()	Inner_Membrane	r
NCTC10038_01109-MONOMER	Inner_Membrane	NCTC10038_01109()	Inner_Membrane	r
NCTC10038_01900-MONOMER	Inner_Membrane	NCTC10038_01900()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	NCTC10038_01900()	Inner_Membrane	r
NCTC10038_02116-MONOMER	Inner_Membrane	NCTC10038_02116()	Inner_Membrane	r
NCTC10038_03551-MONOMER	Inner_Membrane	NCTC10038_03551()	Inner_Membrane	r
NCTC10038_00028-MONOMER	Inner_Membrane	NCTC10038_00028()	Inner_Membrane	r
NCTC10038_04870-MONOMER	Inner_Membrane	NCTC10038_04870()	Periplasm	s
NCTC10038_04872-MONOMER	Inner_Membrane	NCTC10038_04872()	Inner_Membrane	r
NCTC10038_04871-MONOMER	Inner_Membrane	NCTC10038_04871()	Inner_Membrane	r
NCTC10038_00453-MONOMER	Inner_Membrane	NCTC10038_00453()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	NCTC10038_00453()	Inner_Membrane	s
NCTC10038_03497-MONOMER	Outer_Membrane	NCTC10038_03497()	Outer_Membrane	sb
NCTC10038_01304-MONOMER	Inner_Membrane	NCTC10038_01304()	Inner_Membrane	r
NCTC10038_05829-MONOMER	Inner_Membrane	NCTC10038_05829()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	NCTC10038_05829()	Inner_Membrane	r
CPLX_rxn05620-0	Inner_Membrane	NCTC10038_05829()	Inner_Membrane	r
NCTC10038_04785-MONOMER	Inner_Membrane	NCTC10038_04785()	Periplasm	s
NCTC10038_01280-MONOMER	Inner_Membrane	NCTC10038_01280()	Inner_Membrane	r
NCTC10038_05136-MONOMER	Inner_Membrane	NCTC10038_05136()	Inner_Membrane	r
NCTC10038_04650-MONOMER	Inner_Membrane	NCTC10038_04650()	Inner_Membrane	r
NCTC10038_03579-MONOMER	Periplasm	NCTC10038_03579()	Periplasm	s
NCTC10038_05012-MONOMER	Inner_Membrane	NCTC10038_05012()	Inner_Membrane	r
NCTC10038_05348-MONOMER	Inner_Membrane	NCTC10038_05348()	Inner_Membrane	r
NCTC10038_04812-MONOMER	Inner_Membrane	NCTC10038_04812()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	NCTC10038_04812()	Inner_Membrane	r
NCTC10038_03396-MONOMER	Inner_Membrane	NCTC10038_03396()	Periplasm	s
CPLX_GALURt2rpp-0	Inner_Membrane	NCTC10038_03396()	Periplasm	s
NCTC10038_03394-MONOMER	Inner_Membrane	NCTC10038_03394()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	NCTC10038_03394()	Inner_Membrane	r
NCTC10038_00409-MONOMER	Inner_Membrane	NCTC10038_00409()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	NCTC10038_00409()	Inner_Membrane	p
NCTC10038_02620-MONOMER	Inner_Membrane	NCTC10038_02620()	Periplasm	s
NCTC10038_04979-MONOMER	Periplasm	NCTC10038_04979()	Periplasm	s
NCTC10038_00116-MONOMER	Inner_Membrane	NCTC10038_00116()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	NCTC10038_00116()	Inner_Membrane	r
NCTC10038_00118-MONOMER	Inner_Membrane	NCTC10038_00118()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	NCTC10038_00118()	Inner_Membrane	r
NCTC10038_05816-MONOMER	Inner_Membrane	NCTC10038_05816()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	NCTC10038_05816()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	NCTC10038_05816()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	NCTC10038_05816()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	NCTC10038_05816()	Inner_Membrane	p
NCTC10038_05817-MONOMER	Inner_Membrane	NCTC10038_05817()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	NCTC10038_05817()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	NCTC10038_05817()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	NCTC10038_05817()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	NCTC10038_05817()	Inner_Membrane	r
NCTC10038_05820-MONOMER	Inner_Membrane	NCTC10038_05820()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	NCTC10038_05820()	Periplasm	s
NCTC10038_03597-MONOMER	Inner_Membrane	NCTC10038_03597()	Periplasm	s
NCTC10038_03599-MONOMER	Inner_Membrane	NCTC10038_03599()	Inner_Membrane	r
NCTC10038_04530-MONOMER	Inner_Membrane	NCTC10038_04530()	Periplasm	t
NCTC10038_05404-MONOMER	Inner_Membrane	NCTC10038_05404()	Periplasm	s
NCTC10038_05191-MONOMER	Inner_Membrane	NCTC10038_05191()	Inner_Membrane	r
NCTC10038_03913-MONOMER	Periplasm	NCTC10038_03913()	Periplasm	s
NCTC10038_01262-MONOMER	Periplasm	NCTC10038_01262()	Periplasm	t
NCTC10038_03255-MONOMER	Inner_Membrane	NCTC10038_03255()	Inner_Membrane	r
NCTC10038_01513-MONOMER	Inner_Membrane	NCTC10038_01513()	Inner_Membrane	r
NCTC10038_00989-MONOMER	Inner_Membrane	NCTC10038_00989()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	NCTC10038_00989()	Inner_Membrane	r
NCTC10038_00078-MONOMER	Inner_Membrane	NCTC10038_00078()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	NCTC10038_00078()	Inner_Membrane	r
NCTC10038_00081-MONOMER	Inner_Membrane	NCTC10038_00081()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	NCTC10038_00081()	Periplasm	s
NCTC10038_03536-MONOMER	Outer_Membrane	NCTC10038_03536()	Outer_Membrane	sb
NCTC10038_06061-MONOMER	Periplasm	NCTC10038_06061()	Periplasm	t
NCTC10038_01981-MONOMER	Inner_Membrane	NCTC10038_01981()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	NCTC10038_01981()	Inner_Membrane	r
NCTC10038_01984-MONOMER	Inner_Membrane	NCTC10038_01984()	Periplasm	s
NCTC10038_01982-MONOMER	Inner_Membrane	NCTC10038_01982()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	NCTC10038_01982()	Inner_Membrane	p
NCTC10038_05185-MONOMER	Inner_Membrane	NCTC10038_05185()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	NCTC10038_05185()	Inner_Membrane	s
NCTC10038_05332-MONOMER	Inner_Membrane	NCTC10038_05332()	Inner_Membrane	r
NCTC10038_02210-MONOMER	Inner_Membrane	NCTC10038_02210()	Inner_Membrane	r
NCTC10038_01500-MONOMER	Outer_Membrane	NCTC10038_01500()	Outer_Membrane	sb
NCTC10038_00355-MONOMER	Inner_Membrane	NCTC10038_00355()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	NCTC10038_00355()	Inner_Membrane	p
NCTC10038_00356-MONOMER	Inner_Membrane	NCTC10038_00356()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	NCTC10038_00356()	Periplasm	s
NCTC10038_00526-MONOMER	Inner_Membrane	NCTC10038_00526()	Inner_Membrane	r
NCTC10038_01329-MONOMER	Inner_Membrane	NCTC10038_01329()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	NCTC10038_01329()	Periplasm	s
NCTC10038_01328-MONOMER	Inner_Membrane	NCTC10038_01328()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	NCTC10038_01328()	Inner_Membrane	r
NCTC10038_01327-MONOMER	Inner_Membrane	NCTC10038_01327()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	NCTC10038_01327()	Inner_Membrane	r
NCTC10038_01012-MONOMER	Inner_Membrane	NCTC10038_01012()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	NCTC10038_01012()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	NCTC10038_01012()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	NCTC10038_01012()	Inner_Membrane	r
NCTC10038_01013-MONOMER	Inner_Membrane	NCTC10038_01013()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	NCTC10038_01013()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	NCTC10038_01013()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	NCTC10038_01013()	Inner_Membrane	r
NCTC10038_01018-MONOMER	Inner_Membrane	NCTC10038_01018()	Periplasm	s
NCTC10038_00274-MONOMER	Inner_Membrane	NCTC10038_00274()	Inner_Membrane	r
NCTC10038_01087-MONOMER	Inner_Membrane	NCTC10038_01087()	Inner_Membrane	r
NCTC10038_01004-MONOMER	Inner_Membrane	NCTC10038_01004()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	NCTC10038_01004()	Inner_Membrane	r
NCTC10038_01005-MONOMER	Inner_Membrane	NCTC10038_01005()	Periplasm	s
NCTC10038_04852-MONOMER	Inner_Membrane	NCTC10038_04852()	Inner_Membrane	r
NCTC10038_04253-MONOMER	Inner_Membrane	NCTC10038_04253()	Inner_Membrane	r
NCTC10038_01564-MONOMER	Outer_Membrane	NCTC10038_01564()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	NCTC10038_01564()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	NCTC10038_01564()	Inner_Membrane	r
NCTC10038_02323-MONOMER	Inner_Membrane	NCTC10038_02323()	Inner_Membrane	r
NCTC10038_04379-MONOMER	Inner_Membrane	NCTC10038_04379()	Inner_Membrane	r
NCTC10038_03144-MONOMER	Inner_Membrane	NCTC10038_03144()	Inner_Membrane	r
NCTC10038_04819-MONOMER	Inner_Membrane	NCTC10038_04819()	Inner_Membrane	r
NCTC10038_05344-MONOMER	Inner_Membrane	NCTC10038_05344()	Inner_Membrane	r
NCTC10038_02094-MONOMER	Inner_Membrane	NCTC10038_02094()	Inner_Membrane	r
NCTC10038_01924-MONOMER	Periplasm	NCTC10038_01924()	Periplasm	s
NCTC10038_03135-MONOMER	Inner_Membrane	NCTC10038_03135()	Inner_Membrane	r
NCTC10038_01228-MONOMER	Inner_Membrane	NCTC10038_01228()	Inner_Membrane	r
NCTC10038_00999-MONOMER	Outer_Membrane	NCTC10038_00999()	Outer_Membrane	sb
NCTC10038_03219-MONOMER	Inner_Membrane	NCTC10038_03219()	Inner_Membrane	r
NCTC10038_04964-MONOMER	Inner_Membrane	NCTC10038_04964()	Inner_Membrane	p
NCTC10038_05010-MONOMER	Outer_Membrane	NCTC10038_05010()	Outer_Membrane	sb
NCTC10038_03711-MONOMER	Inner_Membrane	NCTC10038_03711()	Inner_Membrane	r
NCTC10038_05677-MONOMER	Outer_Membrane	NCTC10038_05677()	Outer_Membrane	pla
NCTC10038_04525-MONOMER	Inner_Membrane	NCTC10038_04525()	Inner_Membrane	r
NCTC10038_03216-MONOMER	Inner_Membrane	NCTC10038_03216()	Inner_Membrane	r
NCTC10038_05315-MONOMER	Inner_Membrane	NCTC10038_05315()	Inner_Membrane	r
NCTC10038_00498-MONOMER	Inner_Membrane	NCTC10038_00498()	Inner_Membrane	r
NCTC10038_05928-MONOMER	Inner_Membrane	NCTC10038_05928()	Inner_Membrane	r
NCTC10038_00234-MONOMER	Inner_Membrane	NCTC10038_00234()	Inner_Membrane	pa
NCTC10038_00245-MONOMER	Inner_Membrane	NCTC10038_00245()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	NCTC10038_00245()	Inner_Membrane	r
NCTC10038_01132-MONOMER	Inner_Membrane	NCTC10038_01132()	Inner_Membrane	r
NCTC10038_01254-MONOMER	Inner_Membrane	NCTC10038_01254()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC10038_01254()	Inner_Membrane	r
NCTC10038_01255-MONOMER	Inner_Membrane	NCTC10038_01255()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC10038_01255()	Inner_Membrane	r
NCTC10038_01073-MONOMER	Inner_Membrane	NCTC10038_01073()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	NCTC10038_01073()	Periplasm	s
NCTC10038_05244-MONOMER	Inner_Membrane	NCTC10038_05244()	Inner_Membrane	r
NCTC10038_03209-MONOMER	Inner_Membrane	NCTC10038_03209()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	NCTC10038_03209()	Inner_Membrane	r
NCTC10038_03208-MONOMER	Inner_Membrane	NCTC10038_03208()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	NCTC10038_03208()	Periplasm	s
NCTC10038_03363-MONOMER	Inner_Membrane	NCTC10038_03363()	Inner_Membrane	r
NCTC10038_02163-MONOMER	Inner_Membrane	NCTC10038_02163()	Inner_Membrane	p
NCTC10038_06070-MONOMER	Inner_Membrane	NCTC10038_06070()	Inner_Membrane	r
NCTC10038_00743-MONOMER	Inner_Membrane	NCTC10038_00743()	Inner_Membrane	r
NCTC10038_02501-MONOMER	Inner_Membrane	NCTC10038_02501()	Periplasm	s
NCTC10038_01234-MONOMER	Outer_Membrane	NCTC10038_01234()	Outer_Membrane	sb
NCTC10038_04018-MONOMER	Inner_Membrane	NCTC10038_04018()	Periplasm	s
NCTC10038_04016-MONOMER	Inner_Membrane	NCTC10038_04016()	Inner_Membrane	r
NCTC10038_04017-MONOMER	Inner_Membrane	NCTC10038_04017()	Inner_Membrane	r
NCTC10038_03078-MONOMER	Inner_Membrane	NCTC10038_03078()	Inner_Membrane	r
NCTC10038_00721-MONOMER	Inner_Membrane	NCTC10038_00721()	Inner_Membrane	r
NCTC10038_00264-MONOMER	Inner_Membrane	NCTC10038_00264()	Periplasm	s
NCTC10038_00262-MONOMER	Inner_Membrane	NCTC10038_00262()	Inner_Membrane	r
NCTC10038_05402-MONOMER	Outer_Membrane	NCTC10038_05402()	Outer_Membrane	sb
NCTC10038_02872-MONOMER	Periplasm	NCTC10038_02872()	Periplasm	s
NCTC10038_03242-MONOMER	Inner_Membrane	NCTC10038_03242()	Inner_Membrane	r
NCTC10038_03069-MONOMER	Inner_Membrane	NCTC10038_03069()	Inner_Membrane	r
NCTC10038_05551-MONOMER	Inner_Membrane	NCTC10038_05551()	Inner_Membrane	r
NCTC10038_00036-MONOMER	Inner_Membrane	NCTC10038_00036()	Inner_Membrane	r
NCTC10038_00429-MONOMER	Inner_Membrane	NCTC10038_00429()	Inner_Membrane	p
NCTC10038_05458-MONOMER	Inner_Membrane	NCTC10038_05458()	Inner_Membrane	r
NCTC10038_05493-MONOMER	Inner_Membrane	NCTC10038_05493()	Inner_Membrane	r
NCTC10038_05048-MONOMER	Inner_Membrane	NCTC10038_05048()	Inner_Membrane	r
NCTC10038_05047-MONOMER	Inner_Membrane	NCTC10038_05047()	Inner_Membrane	r
NCTC10038_03745-MONOMER	Periplasm	NCTC10038_03745()	Periplasm	s
NCTC10038_00800-MONOMER	Outer_Membrane	NCTC10038_00800()	Outer_Membrane	pla
NCTC10038_01822-MONOMER	Inner_Membrane	NCTC10038_01822()	Inner_Membrane	r
NCTC10038_01458-MONOMER	Outer_Membrane	NCTC10038_01458()	Outer_Membrane	sb
NCTC10038_05027-MONOMER	Outer_Membrane	NCTC10038_05027()	Outer_Membrane	pla
NCTC10038_00845-MONOMER	Outer_Membrane	NCTC10038_00845()	Outer_Membrane	pla
NCTC10038_05239-MONOMER	Outer_Membrane	NCTC10038_05239()	Outer_Membrane	pla
NCTC10038_06133-MONOMER	Inner_Membrane	NCTC10038_06133()	Inner_Membrane	ra
NCTC10038_05539-MONOMER	Periplasm	NCTC10038_05539()	Periplasm	s
NCTC10038_05783-MONOMER	Inner_Membrane	NCTC10038_05783()	Inner_Membrane	r
NCTC10038_00835-MONOMER	Inner_Membrane	NCTC10038_00835()	Inner_Membrane	r
NCTC10038_00671-MONOMER	Periplasm	NCTC10038_00671()	Periplasm	t
NCTC10038_04519-MONOMER	Inner_Membrane	NCTC10038_04519()	Inner_Membrane	s
NCTC10038_05411-MONOMER	Inner_Membrane	NCTC10038_05411()	Inner_Membrane	s
NCTC10038_05375-MONOMER	Membrane	NCTC10038_05375()	Membrane	s
NCTC10038_04804-MONOMER	Membrane	NCTC10038_04804()	Membrane	s
NCTC10038_01833-MONOMER	Membrane	NCTC10038_01833()	Membrane	s
NCTC10038_05746-MONOMER	Inner_Membrane	NCTC10038_05746()	Inner_Membrane	s
NCTC10038_04797-MONOMER	Inner_Membrane	NCTC10038_04797()	Inner_Membrane	s
NCTC10038_02715-MONOMER	Inner_Membrane	NCTC10038_02715()	Inner_Membrane	s
NCTC10038_03874-MONOMER	Inner_Membrane	NCTC10038_03874()	Inner_Membrane	s
NCTC10038_02015-MONOMER	Membrane	NCTC10038_02015()	Membrane	s
NCTC10038_01259-MONOMER	Inner_Membrane	NCTC10038_01259()	Inner_Membrane	s
NCTC10038_05945-MONOMER	Inner_Membrane	NCTC10038_05945()	Inner_Membrane	s
NCTC10038_01867-MONOMER	Inner_Membrane	NCTC10038_01867()	Inner_Membrane	s
NCTC10038_00497-MONOMER	Inner_Membrane	NCTC10038_00497()	Inner_Membrane	s
NCTC10038_04820-MONOMER	Membrane	NCTC10038_04820()	Membrane	s
NCTC10038_00534-MONOMER	Inner_Membrane	NCTC10038_00534()	Inner_Membrane	s
NCTC10038_05647-MONOMER	Inner_Membrane	NCTC10038_05647()	Inner_Membrane	s
NCTC10038_01839-MONOMER	Inner_Membrane	NCTC10038_01839()	Inner_Membrane	s
NCTC10038_03132-MONOMER	Membrane	NCTC10038_03132()	Membrane	s
NCTC10038_01433-MONOMER	Inner_Membrane	NCTC10038_01433()	Inner_Membrane	s
NCTC10038_05875-MONOMER	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	NCTC10038_05875()	Inner_Membrane	s
NCTC10038_04957-MONOMER	Membrane	NCTC10038_04957()	Membrane	s
NCTC10038_05204-MONOMER	Membrane	NCTC10038_05204()	Membrane	s
NCTC10038_04704-MONOMER	Membrane	NCTC10038_04704()	Membrane	s
NCTC10038_02820-MONOMER	Inner_Membrane	NCTC10038_02820()	Inner_Membrane	s
NCTC10038_01330-MONOMER	Inner_Membrane	NCTC10038_01330()	Inner_Membrane	s
NCTC10038_05506-MONOMER	Membrane	NCTC10038_05506()	Membrane	s
NCTC10038_05212-MONOMER	Membrane	NCTC10038_05212()	Membrane	s
NCTC10038_06132-MONOMER	Inner_Membrane	NCTC10038_06132()	Inner_Membrane	s
NCTC10038_04265-MONOMER	Inner_Membrane	NCTC10038_04265()	Inner_Membrane	s
NCTC10038_01407-MONOMER	Membrane	NCTC10038_01407()	Membrane	s
NCTC10038_05265-MONOMER	Membrane	NCTC10038_05265()	Membrane	s
NCTC10038_01463-MONOMER	Inner_Membrane	NCTC10038_01463()	Inner_Membrane	s
NCTC10038_03847-MONOMER	Inner_Membrane	NCTC10038_03847()	Inner_Membrane	s
NCTC10038_01088-MONOMER	Membrane	NCTC10038_01088()	Membrane	s
NCTC10038_04584-MONOMER	Inner_Membrane	NCTC10038_04584()	Inner_Membrane	s
NCTC10038_01138-MONOMER	Inner_Membrane	NCTC10038_01138()	Inner_Membrane	s
NCTC10038_01456-MONOMER	Inner_Membrane	NCTC10038_01456()	Inner_Membrane	s
NCTC10038_01056-MONOMER	Inner_Membrane	NCTC10038_01056()	Inner_Membrane	s
NCTC10038_02552-MONOMER	Inner_Membrane	NCTC10038_02552()	Inner_Membrane	s
NCTC10038_05908-MONOMER	Inner_Membrane	NCTC10038_05908()	Inner_Membrane	s
NCTC10038_05216-MONOMER	Membrane	NCTC10038_05216()	Membrane	s
NCTC10038_00509-MONOMER	Inner_Membrane	NCTC10038_00509()	Inner_Membrane	s
NCTC10038_05873-MONOMER	Membrane	NCTC10038_05873()	Membrane	s
NCTC10038_03907-MONOMER	Membrane	NCTC10038_03907()	Membrane	s
NCTC10038_04646-MONOMER	Inner_Membrane	NCTC10038_04646()	Inner_Membrane	s
NCTC10038_03863-MONOMER	Inner_Membrane	NCTC10038_03863()	Inner_Membrane	s
NCTC10038_01470-MONOMER	Membrane	NCTC10038_01470()	Membrane	s
NCTC10038_00392-MONOMER	Membrane	NCTC10038_00392()	Membrane	s
NCTC10038_04202-MONOMER	Inner_Membrane	NCTC10038_04202()	Inner_Membrane	s
NCTC10038_04884-MONOMER	Inner_Membrane	NCTC10038_04884()	Inner_Membrane	s
NCTC10038_05871-MONOMER	Inner_Membrane	NCTC10038_05871()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	NCTC10038_05871()	Inner_Membrane	s
NCTC10038_00570-MONOMER	Membrane	NCTC10038_00570()	Membrane	s
NCTC10038_06031-MONOMER	Membrane	NCTC10038_06031()	Membrane	s
NCTC10038_00551-MONOMER	Inner_Membrane	NCTC10038_00551()	Inner_Membrane	s
NCTC10038_05886-MONOMER	Inner_Membrane	NCTC10038_05886()	Inner_Membrane	s
NCTC10038_05482-MONOMER	Membrane	NCTC10038_05482()	Membrane	s
NCTC10038_02975-MONOMER	Inner_Membrane	NCTC10038_02975()	Inner_Membrane	s
NCTC10038_01349-MONOMER	Membrane	NCTC10038_01349()	Membrane	s
NCTC10038_05221-MONOMER	Membrane	NCTC10038_05221()	Membrane	s
NCTC10038_01877-MONOMER	Membrane	NCTC10038_01877()	Membrane	s
NCTC10038_00966-MONOMER	Inner_Membrane	NCTC10038_00966()	Inner_Membrane	s
NCTC10038_04655-MONOMER	Inner_Membrane	NCTC10038_04655()	Inner_Membrane	s
NCTC10038_02897-MONOMER	Inner_Membrane	NCTC10038_02897()	Inner_Membrane	s
NCTC10038_03484-MONOMER	Inner_Membrane	NCTC10038_03484()	Inner_Membrane	s
NCTC10038_00089-MONOMER	Periplasm	NCTC10038_00089()	Periplasm	s
NCTC10038_01451-MONOMER	Membrane	NCTC10038_01451()	Membrane	s
NCTC10038_05480-MONOMER	Inner_Membrane	NCTC10038_05480()	Inner_Membrane	s
NCTC10038_02578-MONOMER	Inner_Membrane	NCTC10038_02578()	Inner_Membrane	s
NCTC10038_05117-MONOMER	Periplasm	NCTC10038_05117()	Periplasm	s
NCTC10038_05090-MONOMER	Periplasm	NCTC10038_05090()	Periplasm	s
NCTC10038_05235-MONOMER	Inner_Membrane	NCTC10038_05235()	Inner_Membrane	s
NCTC10038_00810-MONOMER	Inner_Membrane	NCTC10038_00810()	Inner_Membrane	s
NCTC10038_05508-MONOMER	Inner_Membrane	NCTC10038_05508()	Inner_Membrane	s
NCTC10038_00293-MONOMER	Inner_Membrane	NCTC10038_00293()	Inner_Membrane	s
NCTC10038_04028-MONOMER	Membrane	NCTC10038_04028()	Membrane	s
NCTC10038_05233-MONOMER	Membrane	NCTC10038_05233()	Membrane	s
NCTC10038_02643-MONOMER	Inner_Membrane	NCTC10038_02643()	Inner_Membrane	s
NCTC10038_03194-MONOMER	Membrane	NCTC10038_03194()	Membrane	s
NCTC10038_05887-MONOMER	Outer_Membrane	NCTC10038_05887()	Outer_Membrane	s
NCTC10038_01649-MONOMER	Membrane	NCTC10038_01649()	Membrane	s
NCTC10038_04904-MONOMER	Inner_Membrane	NCTC10038_04904()	Inner_Membrane	s
NCTC10038_05749-MONOMER	Inner_Membrane	NCTC10038_05749()	Inner_Membrane	s
