complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,NCTC10038_00013(2) AND NCTC10038_00014(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,NCTC10038_04024(2) AND NCTC10038_04025(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,NCTC10038_00664(2) AND NCTC10038_04071(2) AND NCTC10038_01466(2) AND NCTC10038_00663(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),NCTC10038_05785() AND NCTC10038_05002() AND NCTC10038_01067() AND NCTC10038_05001(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,NCTC10038_05181(2) AND NCTC10038_05182(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,NCTC10038_04635() AND NCTC10038_02055(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),NCTC10038_04635() AND NCTC10038_04638(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,NCTC10038_00827(4) AND NCTC10038_00826(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,NCTC10038_06028() AND NCTC10038_06029(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),NCTC10038_05450() AND NCTC10038_00634(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),NCTC10038_01014() AND NCTC10038_01013() AND NCTC10038_01012() AND NCTC10038_01011() AND NCTC10038_01010(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),NCTC10038_01017() AND NCTC10038_01013() AND NCTC10038_01012() AND NCTC10038_01011() AND NCTC10038_01010(),,
CPLX_ANS-0,Anthranilate synthase,NCTC10038_05524() AND NCTC10038_05522(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,NCTC10038_04564() AND NCTC10038_05875(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),NCTC10038_04718() AND NCTC10038_04720() AND NCTC10038_04721() AND NCTC10038_04722(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),NCTC10038_01329() AND NCTC10038_01328() AND NCTC10038_01327() AND NCTC10038_01326(),,
CPLX_AST-0,Arginine succinyltransferase,NCTC10038_04712() AND NCTC10038_04713(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,NCTC10038_01084() AND NCTC10038_00569(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),NCTC10038_06122() AND NCTC10038_06126() AND NCTC10038_06119() AND NCTC10038_06120() AND NCTC10038_06125() AND NCTC10038_06124() AND NCTC10038_06121() AND NCTC10038_06123() AND NCTC10038_06127(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,NCTC10038_02254(2) AND NCTC10038_02255(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),NCTC10038_05831() AND NCTC10038_05828() AND NCTC10038_05829(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),NCTC10038_05643() AND NCTC10038_05642() AND NCTC10038_05641(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,NCTC10038_01565() AND NCTC10038_01564() AND NCTC10038_01563(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,NCTC10038_01077() AND NCTC10038_01078() AND NCTC10038_01079(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),NCTC10038_00416() AND NCTC10038_05643() AND NCTC10038_05642(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),NCTC10038_00216(1) AND NCTC10038_00219(2) AND NCTC10038_00218(1) AND NCTC10038_00217(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),NCTC10038_00219() AND NCTC10038_00217() AND NCTC10038_00218() AND NCTC10038_02012(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,NCTC10038_01034() AND NCTC10038_01035() AND NCTC10038_01036(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),NCTC10038_03923(2) AND NCTC10038_03924(2),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,NCTC10038_05370(6) AND NCTC10038_05371(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),NCTC10038_00573() AND NCTC10038_00572() AND NCTC10038_01335(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),NCTC10038_05849() AND NCTC10038_05848() AND NCTC10038_01335(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),NCTC10038_00637() AND NCTC10038_00639() AND NCTC10038_00638(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",NCTC10038_03394() AND NCTC10038_03396() AND NCTC10038_03395(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),NCTC10038_04813() AND NCTC10038_04812() AND NCTC10038_04811() AND NCTC10038_04810(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,NCTC10038_00462(4) AND NCTC10038_00461(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),NCTC10038_02031() AND NCTC10038_05643() AND NCTC10038_05642(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,NCTC10038_05735() AND NCTC10038_05736(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,NCTC10038_04507() AND NCTC10038_04506() AND NCTC10038_04508(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,NCTC10038_00375(1) AND NCTC10038_00372(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),NCTC10038_01532(1) AND NCTC10038_01530(1) AND NCTC10038_01531(1) AND NCTC10038_01528(1) AND NCTC10038_01529(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),NCTC10038_00601() AND NCTC10038_00600() AND NCTC10038_00598() AND NCTC10038_00597() AND NCTC10038_00599(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,NCTC10038_04079(1) AND NCTC10038_04080(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),NCTC10038_01900() AND NCTC10038_01903() AND NCTC10038_01904() AND NCTC10038_01899(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),NCTC10038_04637() AND NCTC10038_04634() AND NCTC10038_04636() AND NCTC10038_01461(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),NCTC10038_00354() AND NCTC10038_00355() AND NCTC10038_00356() AND NCTC10038_00357(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,NCTC10038_04635() AND NCTC10038_04637(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,NCTC10038_00503() AND NCTC10038_05875(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,NCTC10038_01960() AND NCTC10038_05875(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,NCTC10038_00503() AND NCTC10038_05417(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,NCTC10038_01960() AND NCTC10038_05417(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,NCTC10038_02139() AND NCTC10038_02137() AND NCTC10038_02138(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),NCTC10038_03209(2) AND NCTC10038_03210(2) AND NCTC10038_03208(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,NCTC10038_05185() AND NCTC10038_01137() AND NCTC10038_00832(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,NCTC10038_00453() AND NCTC10038_01137() AND NCTC10038_00832(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,NCTC10038_05745() AND NCTC10038_01137() AND NCTC10038_00832(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),NCTC10038_03763(1) AND NCTC10038_03768() AND NCTC10038_03767() AND NCTC10038_03774() AND NCTC10038_03771() AND NCTC10038_03766() AND NCTC10038_03772() AND NCTC10038_03770() AND NCTC10038_03765() AND NCTC10038_03773() AND NCTC10038_03769() AND NCTC10038_03775() AND NCTC10038_03764(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,NCTC10038_01336() AND NCTC10038_04854(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),NCTC10038_03944() AND NCTC10038_03945() AND NCTC10038_03946() AND NCTC10038_03947(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,NCTC10038_05871() AND NCTC10038_05362(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),NCTC10038_04564() AND NCTC10038_05417(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),NCTC10038_04564() AND NCTC10038_00383(),,
CPLX_PC-0,Pyruvate carboxylase,NCTC10038_06044() AND NCTC10038_06043(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,NCTC10038_05540() AND NCTC10038_01261(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),NCTC10038_01980() AND NCTC10038_01981() AND NCTC10038_01982(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",NCTC10038_06019() AND NCTC10038_06018() AND NCTC10038_06020() AND NCTC10038_06021(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),NCTC10038_00410() AND NCTC10038_00409() AND NCTC10038_00408(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),NCTC10038_01003() AND NCTC10038_01004(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),NCTC10038_05644() AND NCTC10038_05643() AND NCTC10038_05642() AND NCTC10038_05641(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),NCTC10038_05819() AND NCTC10038_05818() AND NCTC10038_05817() AND NCTC10038_05816(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),NCTC10038_05816(1) AND NCTC10038_05817(1) AND NCTC10038_05820(1) AND NCTC10038_05818(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),NCTC10038_05818() AND NCTC10038_05817() AND NCTC10038_05816(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),NCTC10038_02941() AND NCTC10038_05818() AND NCTC10038_05817() AND NCTC10038_05816(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),NCTC10038_02130() AND NCTC10038_02132() AND NCTC10038_02131() AND NCTC10038_02134(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),NCTC10038_04039() AND NCTC10038_04041() AND NCTC10038_04040(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),NCTC10038_04725() AND NCTC10038_04658() AND NCTC10038_05875(),,
CPLX_SARCOX-0,Sarcosine oxidase,NCTC10038_05614() AND NCTC10038_05613() AND NCTC10038_05612() AND NCTC10038_05611(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),NCTC10038_00116() AND NCTC10038_00118() AND NCTC10038_00117(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),NCTC10038_01644() AND NCTC10038_05875(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),NCTC10038_01644() AND NCTC10038_05417(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),NCTC10038_01340() AND NCTC10038_05875(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),NCTC10038_01340() AND NCTC10038_05417(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),NCTC10038_03191() AND NCTC10038_05875(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),NCTC10038_03191() AND NCTC10038_05417(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),NCTC10038_02758() AND NCTC10038_05875(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),NCTC10038_02758() AND NCTC10038_05417(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),NCTC10038_05875() AND NCTC10038_05113(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),NCTC10038_00038(2) AND NCTC10038_00039(2),,
CPLX_UREA-0,Urease,NCTC10038_00628() AND NCTC10038_00625() AND NCTC10038_00624() AND NCTC10038_00629() AND NCTC10038_00608() AND NCTC10038_00607() AND NCTC10038_00606() AND NCTC10038_00605(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),NCTC10038_00635() AND NCTC10038_00634() AND NCTC10038_00632() AND NCTC10038_00631() AND NCTC10038_00630(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),NCTC10038_00078(2) AND NCTC10038_00079(2) AND NCTC10038_00081(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,NCTC10038_05636() AND NCTC10038_05635(),,
CPLX_GLYCL-0,Glycine Cleavage System,NCTC10038_05846(1) AND NCTC10038_02042(2) AND NCTC10038_05847(1) AND NCTC10038_04860(2),,
CPLX_GLYCL-1,Glycine Cleavage System,NCTC10038_04859() AND NCTC10038_04860() AND NCTC10038_04862() AND NCTC10038_02042(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,NCTC10038_04384() AND NCTC10038_04385(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,NCTC10038_03493() AND NCTC10038_03494() AND NCTC10038_03491(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,NCTC10038_03956() AND NCTC10038_03954() AND NCTC10038_03955(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,NCTC10038_03865() AND NCTC10038_03867(),,
CPLX_rxn12206-0,,NCTC10038_05710() AND NCTC10038_05708() AND NCTC10038_05707() AND NCTC10038_05706(),,
CPLX_rxn13853-0,,NCTC10038_02754() AND NCTC10038_02753() AND NCTC10038_02752() AND NCTC10038_02751(),,
CPLX_rxn05542-0,,NCTC10038_01013() AND NCTC10038_01012() AND NCTC10038_01011() AND NCTC10038_01010(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,NCTC10038_05039() AND NCTC10038_05040(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,NCTC10038_01441(2) AND NCTC10038_01440(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,NCTC10038_05041() AND NCTC10038_05040(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,NCTC10038_02158() AND NCTC10038_05040(),,
CPLX_THZPSN3_PA-0,,NCTC10038_00393() AND NCTC10038_05742(),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),NCTC10038_01255() AND NCTC10038_01254() AND NCTC10038_01072() AND NCTC10038_01073() AND NCTC10038_05538(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),NCTC10038_03282() AND NCTC10038_03283() AND NCTC10038_03281(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,NCTC10038_01564() AND NCTC10038_01565() AND NCTC10038_00535(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,NCTC10038_01565() AND NCTC10038_00535(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),NCTC10038_00018() AND NCTC10038_04826(),,
CPLX_rxn13892-0,,NCTC10038_02001() AND NCTC10038_02002(),,
CPLX_rxn13892-1,,NCTC10038_01993() AND NCTC10038_01994() AND NCTC10038_01995(),,
CPLX_rxn05620-0,,NCTC10038_05829() AND NCTC10038_05828(),,
CPLX_rxn05614-0,,NCTC10038_00245() AND NCTC10038_00246() AND NCTC10038_00248(),,
CPLX_rxn13870-0,,NCTC10038_00511() AND NCTC10038_00512(),,
CPLX_SUCD4i-0,,NCTC10038_04604() AND NCTC10038_04606() AND NCTC10038_04607(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,NCTC10038_05036() AND NCTC10038_05039() AND NCTC10038_05041() AND NCTC10038_05040(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,NCTC10038_05036() AND NCTC10038_05039() AND NCTC10038_02158() AND NCTC10038_05040(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,NCTC10038_05036() AND NCTC10038_05275(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,NCTC10038_05036() AND NCTC10038_05040(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),NCTC10038_02035(1) AND NCTC10038_02037(1) AND NCTC10038_02036(1) AND NCTC10038_02038(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,NCTC10038_04635() AND NCTC10038_01462(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),NCTC10038_00074() AND NCTC10038_00075() AND NCTC10038_00073(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,NCTC10038_04356() AND NCTC10038_04357(),,
CPLX_RDXRx-0,,NCTC10038_06008() AND NCTC10038_06009(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,NCTC10038_05627() AND NCTC10038_05626() AND NCTC10038_05625() AND NCTC10038_05624(),,
CPLX_GLBOX-0,,NCTC10038_05621() AND NCTC10038_05620(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),NCTC10038_04528() AND NCTC10038_04529(),,
CPLX_CYTCBB4pp_1-0,,NCTC10038_04474() AND NCTC10038_04473() AND NCTC10038_04472() AND NCTC10038_04471() AND NCTC10038_00088(),,
CPLX_CYTCBB4pp_2-0,,NCTC10038_04470() AND NCTC10038_04473() AND NCTC10038_04468() AND NCTC10038_04467() AND NCTC10038_00088(),,
CPLX_CYTCAA6pp-0,,NCTC10038_00061() AND NCTC10038_00062() AND NCTC10038_00063() AND NCTC10038_00064() AND NCTC10038_00088(),,
CPLX_CIO3pp_q8-0,,NCTC10038_05280(1) AND NCTC10038_05279(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),NCTC10038_00987() AND NCTC10038_00989(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),NCTC10038_00425() AND NCTC10038_00424() AND NCTC10038_00423(),,
NCTC10038_00012-MONOMER,,,mg2(1),
NCTC10038_00020-MONOMER,,,mg2(1) AND k(1),
NCTC10038_00021-MONOMER,,,fe2(1),
NCTC10038_00026-MONOMER,,,mn2(1),
NCTC10038_00076-MONOMER,,,hemed(6),
NCTC10038_00210-MONOMER,,,pydx5p(1),
NCTC10038_00256-MONOMER,,,pydx5p(1),
NCTC10038_00261-MONOMER,,,fe2(1),
NCTC10038_00265-MONOMER,,,mg2(1),
NCTC10038_00276-MONOMER,,,mg2(1),
NCTC10038_00276-MONOMER,,,ca2(1),
NCTC10038_00276-MONOMER,,,mn2(1),
NCTC10038_00292-MONOMER,,,mg2(1),
NCTC10038_00293-MONOMER,,,mg2(1),
NCTC10038_00298-MONOMER,,,nad(1),
NCTC10038_00371-MONOMER,,,mg2(1),
NCTC10038_00371-MONOMER,,,mn2(1),
NCTC10038_00381-MONOMER,,,mn2(1),
NCTC10038_00383-MONOMER,,,Oxidized(1),
NCTC10038_00392-MONOMER,,,mn2(1),
NCTC10038_00397-MONOMER,,,pydx5p(1),
NCTC10038_00400-MONOMER,,,mg2(1),
NCTC10038_00449-MONOMER,,,mg2(1),
NCTC10038_00452-MONOMER,,,mn2(1),
NCTC10038_00452-MONOMER,,,mg2(1),
NCTC10038_00458-MONOMER,,,mg2(1),
NCTC10038_00458-MONOMER,,,mn2(1),
NCTC10038_00458-MONOMER,,,cobalt2(1),
NCTC10038_00458-MONOMER,,,fe2(1),
NCTC10038_00458-MONOMER,,,ca2(1),
NCTC10038_00458-MONOMER,,,k(1),
NCTC10038_00459-MONOMER,,,cobalt2(1) AND nad(1),
NCTC10038_00489-MONOMER,,,Oxidized(1),
NCTC10038_00497-MONOMER,,,fad(1),
NCTC10038_00526-MONOMER,,,mg2(1),
NCTC10038_00528-MONOMER,,,nad(1),
NCTC10038_00540-MONOMER,,,mg2(1),
NCTC10038_00550-MONOMER,,,mg2(1),
NCTC10038_00557-MONOMER,,,mg2(2),
NCTC10038_00559-MONOMER,,,adocbl(1),
NCTC10038_00559-MONOMER,,,4fe4s(2),
NCTC10038_00564-MONOMER,,,mg2(2),
NCTC10038_00570-MONOMER,,,mg2(1),
NCTC10038_00592-MONOMER,,,mg2(1),
NCTC10038_00592-MONOMER,,,mn2(1),
NCTC10038_00657-MONOMER,,,mg2(1),
NCTC10038_00671-MONOMER,,,mg2(1) AND pydx5p(4),
NCTC10038_00739-MONOMER,,,zn2(1),
NCTC10038_00797-MONOMER,,,mg2(1) AND pi(1),
NCTC10038_00797-MONOMER,,,mn2(1) AND pi(1),
NCTC10038_00799-MONOMER,,,mg2(1),
NCTC10038_00810-MONOMER,,,hco3(1),
NCTC10038_00834-MONOMER,,,zn2(2),
NCTC10038_00837-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
NCTC10038_00846-MONOMER,,,mg2(1),
NCTC10038_00966-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
NCTC10038_00979-MONOMER,,,mg2(1),
NCTC10038_00988-MONOMER,,,mg2(1),
NCTC10038_01026-MONOMER,,,mg2(1),
NCTC10038_01044-MONOMER,,,fe2(1),
NCTC10038_01065-MONOMER,,,mn2(1),
NCTC10038_01075-MONOMER,,,mg2(1),
NCTC10038_01085-MONOMER,,,mn2(1),
NCTC10038_01136-MONOMER,,,k(1) AND mg2(1),
NCTC10038_01139-MONOMER,,,mg2(1),
NCTC10038_01190-MONOMER,,,amp(1),
NCTC10038_01190-MONOMER,,,coo(1),
NCTC10038_01190-MONOMER,,,cosh(1),
NCTC10038_01249-MONOMER,,,mg2(1),
NCTC10038_01253-MONOMER,,,zn2(1),
NCTC10038_01258-MONOMER,,,mg2(2),
NCTC10038_01263-MONOMER,,,zn2(2),
NCTC10038_01280-MONOMER,,,pqq(1),
NCTC10038_01330-MONOMER,,,fad(1),
NCTC10038_01332-MONOMER,,,mg2(1),
NCTC10038_01332-MONOMER,,,mn2(1),
NCTC10038_01338-MONOMER,,,Oxidized(1),
NCTC10038_01341-MONOMER,,,mg2(4),
NCTC10038_01342-MONOMER,,,zn2(2),
NCTC10038_01349-MONOMER,,,zn2(2),
NCTC10038_01384-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
NCTC10038_01407-MONOMER,,,mg2(6),
NCTC10038_01407-MONOMER,,,lys__L(1),
NCTC10038_01417-MONOMER,,,mg2(1),
NCTC10038_01418-MONOMER,,,mg2(1),
NCTC10038_01436-MONOMER,,,zn2(2),
NCTC10038_01437-MONOMER,,,zn2(1) AND cobalt2(1),
NCTC10038_01441-MONOMER,,,pydx5p(1),
NCTC10038_01448-MONOMER,,,fe2(2),
NCTC10038_01454-MONOMER,,,mg2(1),
NCTC10038_01455-MONOMER,,,mg2(1) AND k(1),
NCTC10038_01456-MONOMER,,,mn2(1),
NCTC10038_01456-MONOMER,,,cobalt2(1),
NCTC10038_01456-MONOMER,,,mg2(1),
NCTC10038_01468-MONOMER,,,mg2(1),
NCTC10038_01470-MONOMER,,,mg2(4),
NCTC10038_01472-MONOMER,,,mg2(1),
NCTC10038_01472-MONOMER,,,mn2(1),
NCTC10038_01472-MONOMER,,,cobalt2(1),
NCTC10038_01474-MONOMER,,,zn2(1),
NCTC10038_01476-MONOMER,,,mn2(1),
NCTC10038_01478-MONOMER,,,cobalt2(1),
NCTC10038_01508-MONOMER,,,fmn(1),
NCTC10038_01570-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
NCTC10038_01588-MONOMER,,,zn2(1),
NCTC10038_01636-MONOMER,,,fad(1),
NCTC10038_01762-MONOMER,,,mg2(5),
NCTC10038_01787-MONOMER,,,pydx5p(2),
NCTC10038_01790-MONOMER,,,4fe4s(1),
NCTC10038_01813-MONOMER,,,mg2(1),
NCTC10038_01817-MONOMER,,,fad(1),
NCTC10038_01818-MONOMER,,,mg2(1),
NCTC10038_01839-MONOMER,,,fad(1),
NCTC10038_01867-MONOMER,,,zn2(1),
NCTC10038_01872-MONOMER,,,pydx5p(1),
NCTC10038_01874-MONOMER,,,pydx5p(1),
NCTC10038_01876-MONOMER,,,mg2(1),
NCTC10038_01924-MONOMER,,,ca2(1),
NCTC10038_01930-MONOMER,,,fe2(2),
NCTC10038_01964-MONOMER,,,mg2(1),
NCTC10038_01975-MONOMER,,,mg2(1),
NCTC10038_01975-MONOMER,,,mn2(1),
NCTC10038_02015-MONOMER,,,mg2(1) AND k(1),
NCTC10038_02015-MONOMER,,,mn2(1) AND k(1),
NCTC10038_02019-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
NCTC10038_02207-MONOMER,,,fe2(1) AND zn2(1),
NCTC10038_02207-MONOMER,,,mn2(1) AND zn2(1),
NCTC10038_02207-MONOMER,,,cobalt2(1) AND zn2(1),
NCTC10038_02238-MONOMER,,,mg2(1),
NCTC10038_02244-MONOMER,,,zn2(1),
NCTC10038_02312-MONOMER,,,mg2(1),
NCTC10038_02517-MONOMER,,,mg2(1),
NCTC10038_02536-MONOMER,,,zn2(1),
NCTC10038_02542-MONOMER,,,pydx5p(1),
NCTC10038_02552-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
NCTC10038_02561-MONOMER,,,zn2(1) AND cbl1(1),
NCTC10038_02663-MONOMER,,,zn2(1),
NCTC10038_02819-MONOMER,,,k(1) AND mg2(1),
NCTC10038_02847-MONOMER,,,pydx5p(1),
NCTC10038_02894-MONOMER,,,ca2(1) AND pqq(1),
NCTC10038_02934-MONOMER,,,mg2(1),
NCTC10038_03004-MONOMER,,,mg2(1),
NCTC10038_03175-MONOMER,,,mg2(1),
NCTC10038_03175-MONOMER,,,cobalt2(1),
NCTC10038_03175-MONOMER,,,mn2(1),
NCTC10038_03175-MONOMER,,,fe2(1),
NCTC10038_03175-MONOMER,,,ca2(1),
NCTC10038_03189-MONOMER,,,ni2(1),
NCTC10038_03194-MONOMER,,,fad(1),
NCTC10038_03262-MONOMER,,,mg2(1),
NCTC10038_03264-MONOMER,,,mg2(1),
NCTC10038_03264-MONOMER,,,mn2(1),
NCTC10038_03264-MONOMER,,,cobalt2(1),
NCTC10038_03264-MONOMER,,,cd2(1),
NCTC10038_03265-MONOMER,,,pydx5p(1),
NCTC10038_03344-MONOMER,,,pydx5p(1),
NCTC10038_03412-MONOMER,,,4fe4s(1),
NCTC10038_03473-MONOMER,,,mg2(1),
NCTC10038_03489-MONOMER,,,mg2(1),
NCTC10038_03596-MONOMER,,,mn2(1),
NCTC10038_03707-MONOMER,,,fad(1),
NCTC10038_03709-MONOMER,,,mg2(1),
NCTC10038_03711-MONOMER,,,mg2(1),
NCTC10038_03730-MONOMER,,,4fe4s(1),
NCTC10038_03741-MONOMER,,,mg2(1),
NCTC10038_03753-MONOMER,,,mn2(1),
NCTC10038_03753-MONOMER,,,mg2(1),
NCTC10038_03762-MONOMER,,,mg2(1),
NCTC10038_03762-MONOMER,,,mn2(1),
NCTC10038_03844-MONOMER,,,zn2(1),
NCTC10038_03948-MONOMER,,,pydx5p(6),
NCTC10038_03948-MONOMER,,,pydx5p(1),
NCTC10038_03964-MONOMER,,,mn2(1),
NCTC10038_03964-MONOMER,,,2fe2s(1) AND mn2(1),
NCTC10038_03964-MONOMER,,,4fe4s(1) AND mn2(1),
NCTC10038_04029-MONOMER,,,zn2(1),
NCTC10038_04037-MONOMER,,,k(1) AND mg2(1),
NCTC10038_04067-MONOMER,,,mg2(1),
NCTC10038_04077-MONOMER,,,mg2(1) AND mn2(1),
NCTC10038_04091-MONOMER,,,mg2(1) AND zn2(1),
NCTC10038_04093-MONOMER,,,pydx5p(1),
NCTC10038_04133-MONOMER,,,mg2(1),
NCTC10038_04182-MONOMER,,,zn2(1),
NCTC10038_04202-MONOMER,,,fmn(1),
NCTC10038_04217-MONOMER,,,fad(1),
NCTC10038_04218-MONOMER,,,mg2(1),
NCTC10038_04236-MONOMER,,,fmnh2(1),
NCTC10038_04236-MONOMER,,,fadh2(1),
NCTC10038_04279-MONOMER,,,Oxidized(1),
NCTC10038_04281-MONOMER,,,Oxidized(1),
NCTC10038_04358-MONOMER,,,pydx5p(1),
NCTC10038_04396-MONOMER,,,k(1) AND mg2(1),
NCTC10038_04405-MONOMER,,,mg2(1),
NCTC10038_04407-MONOMER,,,4fe4s(1),
NCTC10038_04408-MONOMER,,,pydx5p(1),
NCTC10038_04412-MONOMER,,,mn2(2),
NCTC10038_04457-MONOMER,,,mg2(1),
NCTC10038_04481-MONOMER,,,4fe4s(1),
NCTC10038_04484-MONOMER,,,mg2(1),
NCTC10038_04484-MONOMER,,,mn2(1),
NCTC10038_04502-MONOMER,,,mg2(1),
NCTC10038_04510-MONOMER,,,zn2(1),
NCTC10038_04519-MONOMER,,,fmn(1),
NCTC10038_04539-MONOMER,,,mg2(1),
NCTC10038_04555-MONOMER,,,mg2(1),
NCTC10038_04569-MONOMER,,,mg2(1),
NCTC10038_04631-MONOMER,,,mg2(1),
NCTC10038_04633-MONOMER,,,pydx5p(1),
NCTC10038_04635-MONOMER,,,pan4p(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND ac(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND mal(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND but2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND act(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND but(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ha(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND egme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND ogme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND gme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND hgme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND thex2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ohex(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND hex(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hhex(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND pim(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND epme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND opme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND pme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND hpme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND toct2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ooct(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND oc(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hoct(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND tdec2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND cdec3e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3odec(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND dca(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hdec(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND t3c5ddece(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND tddec2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND cddec5e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3oddec(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND ddca(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hddec(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND t3c7mrse(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND tde(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND tmrs2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3omrs(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND myrs(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hmrs(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND t3c9palme(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND hde(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND tpalm2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3opalm(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND palm(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hpalm(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND t3c11vace(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND toctd2e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND octe(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3ooctd(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND ocdca(1),
NCTC10038_04635-MONOMER,,,pan4p(1) AND 3hocta(1),
NCTC10038_04646-MONOMER,,,zn2(2),
NCTC10038_04704-MONOMER,,,zn2(4),
NCTC10038_04705-MONOMER,,,pydx5p(1),
NCTC10038_04714-MONOMER,,,pydx5p(1),
NCTC10038_04774-MONOMER,,,mg2(1),
NCTC10038_04797-MONOMER,,,mg2(1),
NCTC10038_04820-MONOMER,,,fe3(1),
NCTC10038_04861-MONOMER,,,4fe4s(1),
NCTC10038_04865-MONOMER,,,4fe4s(1),
NCTC10038_04902-MONOMER,,,mn2(1) AND mg2(1),
NCTC10038_04920-MONOMER,,,mg2(1) AND k(1),
NCTC10038_04920-MONOMER,,,mn2(1) AND k(1),
NCTC10038_04924-MONOMER,,,4fe4s(1),
NCTC10038_04977-MONOMER,,,pydx5p(1),
NCTC10038_04979-MONOMER,,,Oxidized(1),
NCTC10038_04991-MONOMER,,,mg2(1),
NCTC10038_04999-MONOMER,,,zn2(1),
NCTC10038_05006-MONOMER,,,mg2(1),
NCTC10038_05016-MONOMER,,,mg2(1),
NCTC10038_05029-MONOMER,,,mg2(4),
NCTC10038_05030-MONOMER,,,mn2(1),
NCTC10038_05033-MONOMER,,,4fe4s(1),
NCTC10038_05034-MONOMER,,,mg2(1),
NCTC10038_05034-MONOMER,,,mn2(1),
NCTC10038_05034-MONOMER,,,ca2(1),
NCTC10038_05040-MONOMER,,,fe2(1),
NCTC10038_05040-MONOMER,,,fe2(2),
NCTC10038_05041-MONOMER,,,pydx5p(2),
NCTC10038_05045-MONOMER,,,mg2(1),
NCTC10038_05050-MONOMER,,,zn2(6),
NCTC10038_05084-MONOMER,,,mg2(1),
NCTC10038_05084-MONOMER,,,ca2(1),
NCTC10038_05090-MONOMER,,,fad(1) AND pheme(1),
NCTC10038_05109-MONOMER,,,zn2(1),
NCTC10038_05110-MONOMER,,,mg2(1),
NCTC10038_05110-MONOMER,,,mn2(1),
NCTC10038_05110-MONOMER,,,ca2(1),
NCTC10038_05119-MONOMER,,,mg2(1),
NCTC10038_05123-MONOMER,,,mg2(1),
NCTC10038_05141-MONOMER,,,fad(1),
NCTC10038_05180-MONOMER,,,mg2(1),
NCTC10038_05203-MONOMER,,,mg2(1),
NCTC10038_05204-MONOMER,,,mg2(1),
NCTC10038_05205-MONOMER,,,mg2(1) AND k(1),
NCTC10038_05205-MONOMER,,,mg2(1) AND nh4(1),
NCTC10038_05205-MONOMER,,,mn2(1) AND k(1),
NCTC10038_05205-MONOMER,,,mn2(1) AND nh4(1),
NCTC10038_05223-MONOMER,,,mg2(1),
NCTC10038_05233-MONOMER,,,zn2(4),
NCTC10038_05275-MONOMER,,,fad(1),
NCTC10038_05324-MONOMER,,,mg2(1),
NCTC10038_05325-MONOMER,,,pydx5p(1),
NCTC10038_05328-MONOMER,,,4fe4s(1),
NCTC10038_05341-MONOMER,,,4fe4s(2),
NCTC10038_05351-MONOMER,,,mg2(1),
NCTC10038_05363-MONOMER,,,mg2(1),
NCTC10038_05368-MONOMER,,,mg2(1),
NCTC10038_05375-MONOMER,,,mg2(1),
NCTC10038_05400-MONOMER,,,mg2(1),
NCTC10038_05400-MONOMER,,,mn2(1),
NCTC10038_05401-MONOMER,,,thmpp(1),
NCTC10038_05406-MONOMER,,,mg2(1),
NCTC10038_05408-MONOMER,,,mg2(1),
NCTC10038_05411-MONOMER,,,mg2(1),
NCTC10038_05487-MONOMER,,,acetyl(1),
NCTC10038_05508-MONOMER,,,mg2(1),
NCTC10038_05509-MONOMER,,,2fe2s(1),
NCTC10038_05509-MONOMER,,,4fe4s(1),
NCTC10038_05525-MONOMER,,,mg2(1) AND cl(1),
NCTC10038_05577-MONOMER,,,mg2(1),
NCTC10038_05581-MONOMER,,,4fe4s(1) AND 2fe2s(1),
NCTC10038_05588-MONOMER,,,mg2(1),
NCTC10038_05671-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
NCTC10038_05673-MONOMER,,,k(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,k(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,k(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,k(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,k(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,k(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,k(4) AND ca2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,nh4(4) AND ca2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,tl(4) AND ca2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,cs(4) AND ca2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,LI(4) AND ca2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND mg2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND mn2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND cobalt2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND zn2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND cd2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND ni2(1),
NCTC10038_05673-MONOMER,,,na1(4) AND ca2(1),
NCTC10038_05685-MONOMER,,,fad(1),
NCTC10038_05692-MONOMER,,,pydx5p(1),
NCTC10038_05722-MONOMER,,,mg2(1),
NCTC10038_05738-MONOMER,,,mg2(1),
NCTC10038_05759-MONOMER,,,mg2(1),
NCTC10038_05765-MONOMER,,,4fe4s(1),
NCTC10038_05782-MONOMER,,,mg2(1),
NCTC10038_05791-MONOMER,,,pydx5p(1),
NCTC10038_05825-MONOMER,,,mg2(1),
NCTC10038_05837-MONOMER,,,zn2(1),
NCTC10038_05845-MONOMER,,,pydx5p(1),
NCTC10038_05871-MONOMER,,,mn2(1),
NCTC10038_05873-MONOMER,,,mg2(3),
NCTC10038_05875-MONOMER,,,Oxidized(1),
NCTC10038_05886-MONOMER,,,mg2(1),
NCTC10038_05910-MONOMER,,,dpm(1),
NCTC10038_05916-MONOMER,,,mg2(1),
NCTC10038_05919-MONOMER,,,fe2(1),
NCTC10038_05943-MONOMER,,,pydx5p(1),
NCTC10038_05959-MONOMER,,,fmn(1),
NCTC10038_05959-MONOMER,,,mg2(1),
NCTC10038_05960-MONOMER,,,zn2(1),
NCTC10038_05962-MONOMER,,,mg2(1),
NCTC10038_05963-MONOMER,,,mg2(1),
NCTC10038_05966-MONOMER,,,mg2(1),
NCTC10038_05968-MONOMER,,,mg2(1),
NCTC10038_05969-MONOMER,,,mg2(1),
NCTC10038_05970-MONOMER,,,mn2(1),
NCTC10038_06009-MONOMER,,,fad(1),
NCTC10038_06011-MONOMER,,,mg2(1),
NCTC10038_06031-MONOMER,,,mg2(1),
NCTC10038_06031-MONOMER,,,mn2(1),
NCTC10038_06031-MONOMER,,,cobalt2(1),
NCTC10038_06118-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
