modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	NCTC10038_00660-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	NCTC10038_01834-MONOMER	Homology
Y	38,39,40	tRNA	NCTC10038_04073-MONOMER	Homology
t6A	37	tRNA	NCTC10038_00024-MONOMER	Homology
m6t6A	37	tRNA	NCTC10038_00024-MONOMER	Homology
m7G	46	tRNA	NCTC10038_05741-MONOMER	Homology
m5U	54	tRNA	NCTC10038_05287-MONOMER	Homology
Um	32	tRNA	NCTC10038_05044-MONOMER	Homology
s4U	8	tRNA	NCTC10038_00393-MONOMER	Homology
i6A	37	tRNA	NCTC10038_00564-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	NCTC10038_03730-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	NCTC10038_05044-MONOMER	Homology
I	34	tRNA	NCTC10038_01263-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	NCTC10038_04984-MONOMER	Homology
k2C	34	tRNA	NCTC10038_01467-MONOMER	Homology
m62A	1518,1519	16S	NCTC10038_05541-MONOMER	Homology
m5C	967	16S	NCTC10038_00019-MONOMER	Homology
m2G	966	16S	NCTC10038_05752-MONOMER	Homology
m3U	1498	16S	NCTC10038_05693-MONOMER	Homology
m7G	527	16S	NCTC10038_06130-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	NCTC10038_01610-MONOMER	Homology
m2A	2503	23S	NCTC10038_05033-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	NCTC10038_00577-MONOMER	Homology
m5U	1939	23S	NCTC10038_04407-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	NCTC10038_01791-MONOMER	Homology
m1G	745	23S	NCTC10038_01436-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	NCTC10038_05277-MONOMER	Homology
m5C	1962	23S	NCTC10038_05763-MONOMER	Homology
m6A	1618	23S	NCTC10038_01246-MONOMER	Homology
m7G	2069	23S	NCTC10038_04516-MONOMER	Homology
Um	2552	23S	NCTC10038_05225-MONOMER	Homology
Y	1911,1915,1917	23S	NCTC10038_00846-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	NCTC10038_05349-MONOMER	Homology
