sigma,complex,genes,name
NCTC10038_00203-MONOMER,RNAP_NCTC1003800203MONOMER,NCTC10038_00203(),RNA polymerase sigma factor
NCTC10038_01071-MONOMER,RNAP_NCTC1003801071MONOMER,NCTC10038_01071(),RNA polymerase factor sigma-54
NCTC10038_01236-MONOMER,RNAP_NCTC1003801236MONOMER,NCTC10038_01236(),RNA polymerase sigma factor
NCTC10038_01240-MONOMER,RNAP_NCTC1003801240MONOMER,NCTC10038_01240(),ECF subfamily RNA polymerase sigma-70 factor
NCTC10038_01481-MONOMER,RNAP_NCTC1003801481MONOMER,NCTC10038_01481(),RNA polymerase sigma factor
NCTC10038_01586-MONOMER,RNAP_NCTC1003801586MONOMER,NCTC10038_01586(),putative RNA polymerase sigma factor
NCTC10038_01637-MONOMER,RNAP_NCTC1003801637MONOMER,NCTC10038_01637(),RNA polymerase sigma factor AlgU
NCTC10038_02195-MONOMER,RNAP_NCTC1003802195MONOMER,NCTC10038_02195(),ECF subfamily RNA polymerase sigma-70 factor
NCTC10038_02633-MONOMER,RNAP_NCTC1003802633MONOMER,NCTC10038_02633(),RNA polymerase sigma factor
NCTC10038_02730-MONOMER,RNAP_NCTC1003802730MONOMER,NCTC10038_02730(),RNA polymerase sigma factor
NCTC10038_03877-MONOMER,RNAP_NCTC1003803877MONOMER,NCTC10038_03877(),putative RNA polymerase sigma factor
NCTC10038_03953-MONOMER,RNAP_NCTC1003803953MONOMER,NCTC10038_03953(),"RNA polymerase sigma-70 factor, ECF subfamily, FpvI"
NCTC10038_04286-MONOMER,RNAP_NCTC1003804286MONOMER,NCTC10038_04286(),"RNA polymerase sigma-70 factor, ECF subfamily, PvdS"
NCTC10038_04315-MONOMER,RNAP_NCTC1003804315MONOMER,NCTC10038_04315(),RNA polymerase sigma factor for flagellar operon
NCTC10038_04440-MONOMER,RNAP_NCTC1003804440MONOMER,NCTC10038_04440(),sigma-70 family RNA polymerase sigma factor
NCTC10038_04533-MONOMER,RNAP_NCTC1003804533MONOMER,NCTC10038_04533(),RNA polymerase sigma factor SigX
NCTC10038_04766-MONOMER,RNAP_NCTC1003804766MONOMER,NCTC10038_04766(),sigma-70 family RNA polymerase sigma factor
NCTC10038_04787-MONOMER,RNAP_NCTC1003804787MONOMER,NCTC10038_04787(),sigma-70 family RNA polymerase sigma factor
NCTC10038_04938-MONOMER,RNAP_NCTC1003804938MONOMER,NCTC10038_04938(),ECF subfamily RNA polymerase sigma-70 factor
NCTC10038_05555-MONOMER,RNAP_NCTC1003805555MONOMER,NCTC10038_05555(),RNA polymerase sigma factor RpoD
NCTC10038_05592-MONOMER,RNAP_NCTC1003805592MONOMER,NCTC10038_05592(),ECF subfamily RNA polymerase sigma-70 factor
NCTC10038_05605-MONOMER,RNAP_NCTC1003805605MONOMER,NCTC10038_05605(),sigma-70 family RNA polymerase sigma factor
NCTC10038_05746-MONOMER,RNAP_NCTC1003805746MONOMER,NCTC10038_05746(),RNA polymerase factor sigma-32
