subreaction	enzymes
DnaK_dependent_folding	NCTC10038_05235-MONOMER,NCTC10038_05233-MONOMER_mod_zn2(4),NCTC10038_05236-MONOMER
GroEL_dependent_folding	NCTC10038_04957-MONOMER,NCTC10038_04958-MONOMER
N_terminal_methionine_cleavage	NCTC10038_01448-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	NCTC10038_00803-MONOMER
PrfB_mono_mediated_termination	NCTC10038_01406-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	NCTC10038_01007-MONOMER
peptide_deformylase_processing	NCTC10038_00021-MONOMER_mod_fe2(1)
ribosome_recycler	NCTC10038_01453-MONOMER
