{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/chris/zuniga/coralme/species_files/Pseudomonas_files/individual_species/CP045359/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1570137,
  "number-of-sequences": 4810,
  "last-updated": "2025-03-21T22:20:00",
  "number-of-volumes": 1,
  "bytes-total": 2088094,
  "bytes-to-cache": 1613636,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
