amino_acid	enzyme
ala__L_c	PproGo58_43520-MONOMER
arg__L_c	generic_arg_ligase
asn__L_c	CPLX_dummy
asp__L_c	CPLX_dummy
cys__L_c	PproGo58_37960-MONOMER
gln__L_c	PproGo58_37970-MONOMER
glu__L_c	PproGo58_19660-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	PproGo58_46930-MONOMER
ile__L_c	PproGo58_50290-MONOMER
leu__L_c	PproGo58_51450-MONOMER
lys__L_c	PproGo58_11090-MONOMER
met__L_c	PproGo58_45900-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	PproGo58_12480-MONOMER
ser__L_c	PproGo58_37570-MONOMER
thr__L_c	generic_thr_ligase
trp__L_c	PproGo58_48190-MONOMER
tyr__L_c	PproGo58_52980-MONOMER
val__L_c	generic_val_ligase
