generic_component	enzymes
generic_16Sm4Cm1402	PproGo58_48000-MONOMER,PproGo58_48020-MONOMER
generic_16s_rRNAs	RNA_PproGo58_r00010,RNA_PproGo58_r00050,RNA_PproGo58_r00100,RNA_PproGo58_r00130,RNA_PproGo58_r00160
generic_23s_rRNAs	RNA_PproGo58_r00020,RNA_PproGo58_r00060,RNA_PproGo58_r00090,RNA_PproGo58_r00120,RNA_PproGo58_r00150
generic_5s_rRNAs	RNA_PproGo58_r00030,RNA_PproGo58_r00040,RNA_PproGo58_r00070,RNA_PproGo58_r00080,RNA_PproGo58_r00110,RNA_PproGo58_r00140
generic_Dus	PproGo58_19460-MONOMER,PproGo58_06610-MONOMER,PproGo58_19700-MONOMER
generic_LYSINEaaRS	PproGo58_11090-MONOMER_mod_mg2(6)
generic_RF	PproGo58_48740-MONOMER,PproGo58_11080-MONOMER
generic_RNase	PproGo58_46020-MONOMER_mod_mg2(4),PproGo58_14710-MONOMER_mod_mg2(5),PproGo58_57480-MONOMER_mod_mg2(1)
generic_Tuf	PproGo58_52950-MONOMER
generic_arg_ligase	PproGo58_04350-MONOMER,PproGo58_15160-MONOMER
generic_fes_transfers_complex	PproGo58_53010-MONOMER,PproGo58_47030-MONOMER
generic_thr_ligase	PproGo58_58960-MONOMER,PproGo58_20170-MONOMER
generic_val_ligase	PproGo58_10360-MONOMER,PproGo58_22880-MONOMER
