Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
PproGo58_20030-MONOMER	Periplasm	PproGo58_20030()	Periplasm	s
PproGo58_05350-MONOMER	Outer_Membrane	PproGo58_05350()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	PproGo58_05350()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	PproGo58_05350()	Outer_Membrane	sb
PproGo58_40400-MONOMER	Inner_Membrane	PproGo58_40400()	Inner_Membrane	r
PproGo58_12420-MONOMER	Inner_Membrane	PproGo58_12420()	Inner_Membrane	r
PproGo58_47950-MONOMER	Inner_Membrane	PproGo58_47950()	Inner_Membrane	r
PproGo58_34490-MONOMER	Inner_Membrane	PproGo58_34490()	Inner_Membrane	r
PproGo58_18470-MONOMER	Periplasm	PproGo58_18470()	Periplasm	s
PproGo58_57990-MONOMER	Inner_Membrane	PproGo58_57990()	Inner_Membrane	r
PproGo58_12570-MONOMER	Inner_Membrane	PproGo58_12570()	Inner_Membrane	r
PproGo58_21440-MONOMER	Inner_Membrane	PproGo58_21440()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	PproGo58_21440()	Periplasm	s
PproGo58_12560-MONOMER	Inner_Membrane	PproGo58_12560()	Inner_Membrane	r
PproGo58_18110-MONOMER	Inner_Membrane	PproGo58_18110()	Inner_Membrane	r
PproGo58_47660-MONOMER	Inner_Membrane	PproGo58_47660()	Inner_Membrane	r
PproGo58_47680-MONOMER	Inner_Membrane	PproGo58_47680()	Inner_Membrane	p
PproGo58_47670-MONOMER	Inner_Membrane	PproGo58_47670()	Inner_Membrane	r
PproGo58_47690-MONOMER	Inner_Membrane	PproGo58_47690()	Inner_Membrane	p
PproGo58_19050-MONOMER	Periplasm	PproGo58_19050()	Periplasm	s
PproGo58_04210-MONOMER	Inner_Membrane	PproGo58_04210()	Inner_Membrane	r
PproGo58_10510-MONOMER	Inner_Membrane	PproGo58_10510()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	PproGo58_10510()	Inner_Membrane	r
PproGo58_01850-MONOMER	Inner_Membrane	PproGo58_01850()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	PproGo58_01850()	Periplasm	s
PproGo58_01870-MONOMER	Inner_Membrane	PproGo58_01870()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	PproGo58_01870()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	PproGo58_01870()	Inner_Membrane	r
PproGo58_01860-MONOMER	Inner_Membrane	PproGo58_01860()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	PproGo58_01860()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	PproGo58_01860()	Inner_Membrane	r
PproGo58_46120-MONOMER	Inner_Membrane	PproGo58_46120()	Inner_Membrane	r
PproGo58_50940-MONOMER	Inner_Membrane	PproGo58_50940()	Inner_Membrane	r
PproGo58_30100-MONOMER	Periplasm	PproGo58_30100()	Periplasm	s
PproGo58_11560-MONOMER	Inner_Membrane	PproGo58_11560()	Inner_Membrane	r
PproGo58_16940-MONOMER	Inner_Membrane	PproGo58_16940()	Inner_Membrane	r
PproGo58_50310-MONOMER	Inner_Membrane	PproGo58_50310()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	PproGo58_50310()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	PproGo58_50310()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	PproGo58_50310()	Inner_Membrane	r
PproGo58_30550-MONOMER	Inner_Membrane	PproGo58_30550()	Inner_Membrane	r
PproGo58_55700-MONOMER	Inner_Membrane	PproGo58_55700()	Inner_Membrane	r
PproGo58_57570-MONOMER	Outer_Membrane	PproGo58_57570()	Inner_Membrane	s
PproGo58_25900-MONOMER	Outer_Membrane	PproGo58_25900()	Outer_Membrane	sb
PproGo58_57560-MONOMER	Outer_Membrane	PproGo58_57560()	Inner_Membrane	p
PproGo58_16840-MONOMER	Inner_Membrane	PproGo58_16840()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	PproGo58_16840()	Inner_Membrane	r
PproGo58_16850-MONOMER	Inner_Membrane	PproGo58_16850()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	PproGo58_16850()	Inner_Membrane	r
PproGo58_42620-MONOMER	Inner_Membrane	PproGo58_42620()	Inner_Membrane	r
PproGo58_15590-MONOMER	Inner_Membrane	PproGo58_15590()	Inner_Membrane	p
CPLX_Kt2pp-1	Inner_Membrane	PproGo58_15590()	Inner_Membrane	p
PproGo58_37810-MONOMER	Inner_Membrane	PproGo58_37810()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37810()	Inner_Membrane	p
PproGo58_37920-MONOMER	Inner_Membrane	PproGo58_37920()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37920()	Inner_Membrane	r
PproGo58_37890-MONOMER	Inner_Membrane	PproGo58_37890()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37890()	Inner_Membrane	r
PproGo58_37900-MONOMER	Inner_Membrane	PproGo58_37900()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37900()	Inner_Membrane	p
PproGo58_37910-MONOMER	Inner_Membrane	PproGo58_37910()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37910()	Inner_Membrane	r
PproGo58_37870-MONOMER	Inner_Membrane	PproGo58_37870()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37870()	Inner_Membrane	r
PproGo58_37930-MONOMER	Inner_Membrane	PproGo58_37930()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	PproGo58_37930()	Inner_Membrane	r
PproGo58_12340-MONOMER	Inner_Membrane	PproGo58_12340()	Inner_Membrane	r
PproGo58_42700-MONOMER	Outer_Membrane	PproGo58_42700()	Outer_Membrane	sb
PproGo58_42070-MONOMER	Inner_Membrane	PproGo58_42070()	Inner_Membrane	r
PproGo58_09750-MONOMER	Periplasm	PproGo58_09750()	Periplasm	s
PproGo58_30530-MONOMER	Inner_Membrane	PproGo58_30530()	Inner_Membrane	r
PproGo58_07040-MONOMER	Inner_Membrane	PproGo58_07040()	Inner_Membrane	r
PproGo58_13240-MONOMER	Outer_Membrane	PproGo58_13240()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	PproGo58_13240()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	PproGo58_13240()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	PproGo58_13240()	Inner_Membrane	pa
PproGo58_02180-MONOMER	Inner_Membrane	PproGo58_02180()	Inner_Membrane	r
PproGo58_15740-MONOMER	Inner_Membrane	PproGo58_15740()	Inner_Membrane	r
PproGo58_16820-MONOMER	Inner_Membrane	PproGo58_16820()	Inner_Membrane	r
PproGo58_26430-MONOMER	Inner_Membrane	PproGo58_26430()	Inner_Membrane	r
PproGo58_13130-MONOMER	Inner_Membrane	PproGo58_13130()	Inner_Membrane	r
PproGo58_47650-MONOMER	Inner_Membrane	PproGo58_47650()	Inner_Membrane	r
PproGo58_10480-MONOMER	Periplasm	PproGo58_10480()	Periplasm	s
PproGo58_50720-MONOMER	Inner_Membrane	PproGo58_50720()	Inner_Membrane	r
PproGo58_21570-MONOMER	Inner_Membrane	PproGo58_21570()	Inner_Membrane	r
PproGo58_36530-MONOMER	Inner_Membrane	PproGo58_36530()	Inner_Membrane	r
PproGo58_50700-MONOMER	Inner_Membrane	PproGo58_50700()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	PproGo58_50700()	Inner_Membrane	r
PproGo58_38700-MONOMER	Inner_Membrane	PproGo58_38700()	Inner_Membrane	r
PproGo58_56800-MONOMER	Inner_Membrane	PproGo58_56800()	Inner_Membrane	r
PproGo58_00970-MONOMER	Inner_Membrane	PproGo58_00970()	Inner_Membrane	r
PproGo58_52170-MONOMER	Inner_Membrane	PproGo58_52170()	Inner_Membrane	r
PproGo58_08890-MONOMER	Inner_Membrane	PproGo58_08890()	Inner_Membrane	r
PproGo58_13430-MONOMER	Periplasm	PproGo58_13430()	Periplasm	s
PproGo58_20050-MONOMER	Inner_Membrane	PproGo58_20050()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	PproGo58_20050()	Periplasm	s
PproGo58_25350-MONOMER	Inner_Membrane	PproGo58_25350()	Inner_Membrane	r
PproGo58_25330-MONOMER	Inner_Membrane	PproGo58_25330()	Periplasm	s
PproGo58_59250-MONOMER	Inner_Membrane	PproGo58_59250()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	PproGo58_59250()	Inner_Membrane	r
PproGo58_59200-MONOMER	Inner_Membrane	PproGo58_59200()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	PproGo58_59200()	Inner_Membrane	y
PproGo58_59270-MONOMER	Inner_Membrane	PproGo58_59270()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	PproGo58_59270()	Inner_Membrane	p
PproGo58_59260-MONOMER	Inner_Membrane	PproGo58_59260()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	PproGo58_59260()	Inner_Membrane	r
PproGo58_55720-MONOMER	Inner_Membrane	PproGo58_55720()	Inner_Membrane	r
PproGo58_02510-MONOMER	Inner_Membrane	PproGo58_02510()	Inner_Membrane	r
PproGo58_12890-MONOMER	Inner_Membrane	PproGo58_12890()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	PproGo58_12890()	Inner_Membrane	p
PproGo58_12900-MONOMER	Inner_Membrane	PproGo58_12900()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	PproGo58_12900()	Inner_Membrane	r
PproGo58_13040-MONOMER	Inner_Membrane	PproGo58_13040()	Inner_Membrane	r
PproGo58_08700-MONOMER	Inner_Membrane	PproGo58_08700()	Inner_Membrane	r
PproGo58_36960-MONOMER	Inner_Membrane	PproGo58_36960()	Inner_Membrane	r
PproGo58_35050-MONOMER	Inner_Membrane	PproGo58_35050()	Inner_Membrane	r
PproGo58_48980-MONOMER	Inner_Membrane	PproGo58_48980()	Inner_Membrane	r
PproGo58_07840-MONOMER	Inner_Membrane	PproGo58_07840()	Inner_Membrane	r
PproGo58_40420-MONOMER	Periplasm	PproGo58_40420()	Periplasm	s
PproGo58_40050-MONOMER	Inner_Membrane	PproGo58_40050()	Inner_Membrane	r
PproGo58_29580-MONOMER	Inner_Membrane	PproGo58_29580()	Inner_Membrane	r
PproGo58_58490-MONOMER	Inner_Membrane	PproGo58_58490()	Inner_Membrane	p
PproGo58_01410-MONOMER	Outer_Membrane	PproGo58_01410()	Outer_Membrane	sb
PproGo58_38410-MONOMER	Inner_Membrane	PproGo58_38410()	Inner_Membrane	r
PproGo58_07160-MONOMER	Inner_Membrane	PproGo58_07160()	Inner_Membrane	r
PproGo58_04120-MONOMER	Inner_Membrane	PproGo58_04120()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	PproGo58_04120()	Inner_Membrane	r
PproGo58_15210-MONOMER	Inner_Membrane	PproGo58_15210()	Inner_Membrane	r
PproGo58_51560-MONOMER	Outer_Membrane	PproGo58_51560()	Outer_Membrane	pla
PproGo58_29540-MONOMER	Inner_Membrane	PproGo58_29540()	Inner_Membrane	r
PproGo58_03350-MONOMER	Inner_Membrane	PproGo58_03350()	Inner_Membrane	r
PproGo58_13220-MONOMER	Outer_Membrane	PproGo58_13220()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	PproGo58_13220()	Outer_Membrane	pla
PproGo58_49360-MONOMER	Outer_Membrane	PproGo58_49360()	Inner_Membrane	r
PproGo58_30790-MONOMER	Inner_Membrane	PproGo58_30790()	Inner_Membrane	r
PproGo58_48330-MONOMER	Inner_Membrane	PproGo58_48330()	Inner_Membrane	r
PproGo58_41420-MONOMER	Inner_Membrane	PproGo58_41420()	Inner_Membrane	r
PproGo58_44140-MONOMER	Inner_Membrane	PproGo58_44140()	Inner_Membrane	r
PproGo58_24400-MONOMER	Inner_Membrane	PproGo58_24400()	Inner_Membrane	r
PproGo58_27160-MONOMER	Inner_Membrane	PproGo58_27160()	Inner_Membrane	r
PproGo58_58100-MONOMER	Inner_Membrane	PproGo58_58100()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	PproGo58_58100()	Inner_Membrane	r
PproGo58_04400-MONOMER	Inner_Membrane	PproGo58_04400()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	PproGo58_04400()	Inner_Membrane	s
PproGo58_26830-MONOMER	Outer_Membrane	PproGo58_26830()	Outer_Membrane	sb
PproGo58_58800-MONOMER	Inner_Membrane	PproGo58_58800()	Inner_Membrane	r
PproGo58_56120-MONOMER	Inner_Membrane	PproGo58_56120()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	PproGo58_56120()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	PproGo58_56120()	Inner_Membrane	r
PproGo58_56140-MONOMER	Inner_Membrane	PproGo58_56140()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	PproGo58_56140()	Periplasm	s
PproGo58_46560-MONOMER	Inner_Membrane	PproGo58_46560()	Inner_Membrane	r
PproGo58_07650-MONOMER	Inner_Membrane	PproGo58_07650()	Inner_Membrane	r
PproGo58_43190-MONOMER	Inner_Membrane	PproGo58_43190()	Inner_Membrane	r
PproGo58_46750-MONOMER	Inner_Membrane	PproGo58_46750()	Inner_Membrane	r
PproGo58_51580-MONOMER	Inner_Membrane	PproGo58_51580()	Inner_Membrane	r
PproGo58_44570-MONOMER	Inner_Membrane	PproGo58_44570()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	PproGo58_44570()	Inner_Membrane	r
PproGo58_04000-MONOMER	Inner_Membrane	PproGo58_04000()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	PproGo58_04000()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	PproGo58_04000()	Inner_Membrane	p
PproGo58_10740-MONOMER	Periplasm	PproGo58_10740()	Periplasm	s
PproGo58_01150-MONOMER	Inner_Membrane	PproGo58_01150()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	PproGo58_01150()	Inner_Membrane	r
PproGo58_01170-MONOMER	Inner_Membrane	PproGo58_01170()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	PproGo58_01170()	Inner_Membrane	r
PproGo58_55990-MONOMER	Inner_Membrane	PproGo58_55990()	Inner_Membrane	p
PproGo58_56000-MONOMER	Inner_Membrane	PproGo58_56000()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	PproGo58_56000()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	PproGo58_56000()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	PproGo58_56000()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	PproGo58_56000()	Inner_Membrane	r
PproGo58_56030-MONOMER	Inner_Membrane	PproGo58_56030()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	PproGo58_56030()	Periplasm	s
PproGo58_18360-MONOMER	Inner_Membrane	PproGo58_18360()	Periplasm	t
PproGo58_52130-MONOMER	Inner_Membrane	PproGo58_52130()	Periplasm	s
PproGo58_49740-MONOMER	Inner_Membrane	PproGo58_49740()	Inner_Membrane	r
PproGo58_43850-MONOMER	Periplasm	PproGo58_43850()	Periplasm	s
PproGo58_28650-MONOMER	Inner_Membrane	PproGo58_28650()	Inner_Membrane	r
PproGo58_38630-MONOMER	Periplasm	PproGo58_38630()	Periplasm	s
PproGo58_31150-MONOMER	Periplasm	PproGo58_31150()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	PproGo58_31150()	Periplasm	t
PproGo58_12910-MONOMER	Inner_Membrane	PproGo58_12910()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	PproGo58_12910()	Periplasm	s
PproGo58_40150-MONOMER	Inner_Membrane	PproGo58_40150()	Inner_Membrane	r
PproGo58_12770-MONOMER	Inner_Membrane	PproGo58_12770()	Inner_Membrane	r
PproGo58_08350-MONOMER	Inner_Membrane	PproGo58_08350()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	PproGo58_08350()	Inner_Membrane	r
PproGo58_00770-MONOMER	Inner_Membrane	PproGo58_00770()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	PproGo58_00770()	Inner_Membrane	r
PproGo58_00800-MONOMER	Inner_Membrane	PproGo58_00800()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	PproGo58_00800()	Periplasm	s
PproGo58_21660-MONOMER	Outer_Membrane	PproGo58_21660()	Outer_Membrane	sb
PproGo58_05610-MONOMER	Periplasm	PproGo58_05610()	Periplasm	t
PproGo58_16520-MONOMER	Inner_Membrane	PproGo58_16520()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	PproGo58_16520()	Inner_Membrane	r
PproGo58_16550-MONOMER	Inner_Membrane	PproGo58_16550()	Periplasm	s
PproGo58_16530-MONOMER	Inner_Membrane	PproGo58_16530()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	PproGo58_16530()	Inner_Membrane	p
PproGo58_49670-MONOMER	Inner_Membrane	PproGo58_49670()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	PproGo58_49670()	Inner_Membrane	s
PproGo58_51420-MONOMER	Inner_Membrane	PproGo58_51420()	Inner_Membrane	r
PproGo58_38990-MONOMER	Inner_Membrane	PproGo58_38990()	Inner_Membrane	r
PproGo58_12660-MONOMER	Outer_Membrane	PproGo58_12660()	Outer_Membrane	sb
PproGo58_03320-MONOMER	Inner_Membrane	PproGo58_03320()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	PproGo58_03320()	Inner_Membrane	p
PproGo58_03310-MONOMER	Inner_Membrane	PproGo58_03310()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	PproGo58_03310()	Inner_Membrane	p
PproGo58_05250-MONOMER	Inner_Membrane	PproGo58_05250()	Inner_Membrane	r
PproGo58_46160-MONOMER	Inner_Membrane	PproGo58_46160()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	PproGo58_46160()	Periplasm	s
PproGo58_46170-MONOMER	Inner_Membrane	PproGo58_46170()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	PproGo58_46170()	Inner_Membrane	r
PproGo58_46180-MONOMER	Inner_Membrane	PproGo58_46180()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	PproGo58_46180()	Inner_Membrane	r
PproGo58_08540-MONOMER	Inner_Membrane	PproGo58_08540()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	PproGo58_08540()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	PproGo58_08540()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	PproGo58_08540()	Inner_Membrane	r
PproGo58_08550-MONOMER	Inner_Membrane	PproGo58_08550()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	PproGo58_08550()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	PproGo58_08550()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	PproGo58_08550()	Inner_Membrane	r
PproGo58_08590-MONOMER	Inner_Membrane	PproGo58_08590()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	PproGo58_08590()	Periplasm	s
PproGo58_02790-MONOMER	Inner_Membrane	PproGo58_02790()	Inner_Membrane	r
PproGo58_48540-MONOMER	Inner_Membrane	PproGo58_48540()	Inner_Membrane	r
PproGo58_08470-MONOMER	Inner_Membrane	PproGo58_08470()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	PproGo58_08470()	Inner_Membrane	r
PproGo58_08480-MONOMER	Inner_Membrane	PproGo58_08480()	Periplasm	s
PproGo58_44740-MONOMER	Inner_Membrane	PproGo58_44740()	Inner_Membrane	r
PproGo58_42200-MONOMER	Inner_Membrane	PproGo58_42200()	Inner_Membrane	r
PproGo58_13230-MONOMER	Outer_Membrane	PproGo58_13230()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	PproGo58_13230()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	PproGo58_13230()	Inner_Membrane	r
PproGo58_34180-MONOMER	Inner_Membrane	PproGo58_34180()	Inner_Membrane	r
PproGo58_42740-MONOMER	Inner_Membrane	PproGo58_42740()	Inner_Membrane	r
PproGo58_43130-MONOMER	Inner_Membrane	PproGo58_43130()	Inner_Membrane	r
PproGo58_45700-MONOMER	Inner_Membrane	PproGo58_45700()	Inner_Membrane	r
PproGo58_51540-MONOMER	Inner_Membrane	PproGo58_51540()	Inner_Membrane	r
PproGo58_17330-MONOMER	Inner_Membrane	PproGo58_17330()	Inner_Membrane	r
PproGo58_41230-MONOMER	Periplasm	PproGo58_41230()	Periplasm	s
PproGo58_09590-MONOMER	Inner_Membrane	PproGo58_09590()	Inner_Membrane	r
PproGo58_08420-MONOMER	Outer_Membrane	PproGo58_08420()	Outer_Membrane	sb
PproGo58_27080-MONOMER	Inner_Membrane	PproGo58_27080()	Inner_Membrane	r
PproGo58_12490-MONOMER	Inner_Membrane	PproGo58_12490()	Inner_Membrane	p
PproGo58_46730-MONOMER	Outer_Membrane	PproGo58_46730()	Outer_Membrane	sb
PproGo58_17420-MONOMER	Inner_Membrane	PproGo58_17420()	Inner_Membrane	r
PproGo58_54730-MONOMER	Outer_Membrane	PproGo58_54730()	Outer_Membrane	pla
PproGo58_18400-MONOMER	Inner_Membrane	PproGo58_18400()	Inner_Membrane	r
PproGo58_51250-MONOMER	Inner_Membrane	PproGo58_51250()	Inner_Membrane	r
PproGo58_04940-MONOMER	Inner_Membrane	PproGo58_04940()	Inner_Membrane	r
PproGo58_57090-MONOMER	Inner_Membrane	PproGo58_57090()	Inner_Membrane	r
PproGo58_00720-MONOMER	Inner_Membrane	PproGo58_00720()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	PproGo58_00720()	Inner_Membrane	pa
PproGo58_02390-MONOMER	Inner_Membrane	PproGo58_02390()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	PproGo58_02390()	Inner_Membrane	r
PproGo58_47980-MONOMER	Inner_Membrane	PproGo58_47980()	Inner_Membrane	r
PproGo58_10400-MONOMER	Inner_Membrane	PproGo58_10400()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	PproGo58_10400()	Inner_Membrane	r
PproGo58_10410-MONOMER	Inner_Membrane	PproGo58_10410()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	PproGo58_10410()	Inner_Membrane	r
PproGo58_08960-MONOMER	Inner_Membrane	PproGo58_08960()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	PproGo58_08960()	Periplasm	s
PproGo58_35500-MONOMER	Inner_Membrane	PproGo58_35500()	Inner_Membrane	r
PproGo58_07930-MONOMER	Inner_Membrane	PproGo58_07930()	Inner_Membrane	r
PproGo58_33000-MONOMER	Inner_Membrane	PproGo58_33000()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	PproGo58_33000()	Periplasm	s
PproGo58_35520-MONOMER	Inner_Membrane	PproGo58_35520()	Inner_Membrane	r
PproGo58_40080-MONOMER	Inner_Membrane	PproGo58_40080()	Inner_Membrane	p
PproGo58_58980-MONOMER	Inner_Membrane	PproGo58_58980()	Inner_Membrane	r
PproGo58_49430-MONOMER	Inner_Membrane	PproGo58_49430()	Inner_Membrane	r
PproGo58_09630-MONOMER	Outer_Membrane	PproGo58_09630()	Outer_Membrane	sb
PproGo58_06350-MONOMER	Inner_Membrane	PproGo58_06350()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	PproGo58_06350()	Inner_Membrane	r
PproGo58_30940-MONOMER	Inner_Membrane	PproGo58_30940()	Inner_Membrane	r
PproGo58_38930-MONOMER	Inner_Membrane	PproGo58_38930()	Periplasm	s
PproGo58_38940-MONOMER	Inner_Membrane	PproGo58_38940()	Inner_Membrane	r
PproGo58_38950-MONOMER	Inner_Membrane	PproGo58_38950()	Inner_Membrane	r
PproGo58_02690-MONOMER	Inner_Membrane	PproGo58_02690()	Periplasm	s
PproGo58_02670-MONOMER	Inner_Membrane	PproGo58_02670()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	PproGo58_02670()	Inner_Membrane	r
PproGo58_52120-MONOMER	Outer_Membrane	PproGo58_52120()	Outer_Membrane	sb
PproGo58_07630-MONOMER	Periplasm	PproGo58_07630()	Periplasm	s
PproGo58_27590-MONOMER	Inner_Membrane	PproGo58_27590()	Inner_Membrane	r
PproGo58_53420-MONOMER	Inner_Membrane	PproGo58_53420()	Inner_Membrane	r
PproGo58_04160-MONOMER	Inner_Membrane	PproGo58_04160()	Inner_Membrane	p
PproGo58_52610-MONOMER	Inner_Membrane	PproGo58_52610()	Inner_Membrane	r
PproGo58_52940-MONOMER	Inner_Membrane	PproGo58_52940()	Inner_Membrane	r
PproGo58_08160-MONOMER	Inner_Membrane	PproGo58_08160()	Inner_Membrane	r
PproGo58_47120-MONOMER	Inner_Membrane	PproGo58_47120()	Inner_Membrane	r
PproGo58_47110-MONOMER	Inner_Membrane	PproGo58_47110()	Inner_Membrane	r
PproGo58_37600-MONOMER	Periplasm	PproGo58_37600()	Periplasm	s
PproGo58_48770-MONOMER	Outer_Membrane	PproGo58_48770()	Outer_Membrane	pla
PproGo58_19320-MONOMER	Inner_Membrane	PproGo58_19320()	Inner_Membrane	r
PproGo58_11590-MONOMER	Outer_Membrane	PproGo58_11590()	Outer_Membrane	sb
PproGo58_46910-MONOMER	Outer_Membrane	PproGo58_46910()	Outer_Membrane	pla
PproGo58_50160-MONOMER	Outer_Membrane	PproGo58_50160()	Outer_Membrane	pla
PproGo58_07990-MONOMER	Outer_Membrane	PproGo58_07990()	Outer_Membrane	pla
PproGo58_59380-MONOMER	Inner_Membrane	PproGo58_59380()	Inner_Membrane	ra
PproGo58_53300-MONOMER	Periplasm	PproGo58_53300()	Periplasm	s
PproGo58_55740-MONOMER	Inner_Membrane	PproGo58_55740()	Inner_Membrane	r
PproGo58_50280-MONOMER	Inner_Membrane	PproGo58_50280()	Inner_Membrane	r
PproGo58_06720-MONOMER	Periplasm	PproGo58_06720()	Periplasm	t
PproGo58_18430-MONOMER	Inner_Membrane	PproGo58_18430()	Inner_Membrane	s
PproGo58_52210-MONOMER	Inner_Membrane	PproGo58_52210()	Inner_Membrane	s
PproGo58_51840-MONOMER	Membrane	PproGo58_51840()	Membrane	s
PproGo58_44490-MONOMER	Membrane	PproGo58_44490()	Membrane	s
PproGo58_19450-MONOMER	Membrane	PproGo58_19450()	Membrane	s
PproGo58_55350-MONOMER	Inner_Membrane	PproGo58_55350()	Inner_Membrane	s
PproGo58_44390-MONOMER	Inner_Membrane	PproGo58_44390()	Inner_Membrane	s
PproGo58_09810-MONOMER	Inner_Membrane	PproGo58_09810()	Inner_Membrane	s
PproGo58_29700-MONOMER	Inner_Membrane	PproGo58_29700()	Inner_Membrane	s
PproGo58_16680-MONOMER	Membrane	PproGo58_16680()	Membrane	s
PproGo58_10450-MONOMER	Inner_Membrane	PproGo58_10450()	Inner_Membrane	s
PproGo58_57270-MONOMER	Inner_Membrane	PproGo58_57270()	Inner_Membrane	s
PproGo58_41720-MONOMER	Inner_Membrane	PproGo58_41720()	Inner_Membrane	s
PproGo58_04930-MONOMER	Inner_Membrane	PproGo58_04930()	Inner_Membrane	s
PproGo58_45710-MONOMER	Membrane	PproGo58_45710()	Membrane	s
PproGo58_05340-MONOMER	Inner_Membrane	PproGo58_05340()	Inner_Membrane	s
PproGo58_54490-MONOMER	Inner_Membrane	PproGo58_54490()	Inner_Membrane	s
PproGo58_23300-MONOMER	Inner_Membrane	PproGo58_23300()	Inner_Membrane	s
PproGo58_11320-MONOMER	Inner_Membrane	PproGo58_11320()	Inner_Membrane	s
PproGo58_56620-MONOMER	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	PproGo58_56620()	Inner_Membrane	s
PproGo58_45840-MONOMER	Membrane	PproGo58_45840()	Membrane	s
PproGo58_49860-MONOMER	Membrane	PproGo58_49860()	Membrane	s
PproGo58_43520-MONOMER	Membrane	PproGo58_43520()	Membrane	s
PproGo58_14730-MONOMER	Inner_Membrane	PproGo58_14730()	Inner_Membrane	s
PproGo58_46150-MONOMER	Inner_Membrane	PproGo58_46150()	Inner_Membrane	s
PproGo58_52980-MONOMER	Membrane	PproGo58_52980()	Membrane	s
PproGo58_08230-MONOMER	Membrane	PproGo58_08230()	Membrane	s
PproGo58_59370-MONOMER	Inner_Membrane	PproGo58_59370()	Inner_Membrane	s
PproGo58_42340-MONOMER	Inner_Membrane	PproGo58_42340()	Inner_Membrane	s
PproGo58_11090-MONOMER	Membrane	PproGo58_11090()	Membrane	s
PproGo58_50540-MONOMER	Membrane	PproGo58_50540()	Membrane	s
PproGo58_11640-MONOMER	Inner_Membrane	PproGo58_11640()	Inner_Membrane	s
PproGo58_37990-MONOMER	Inner_Membrane	PproGo58_37990()	Inner_Membrane	s
PproGo58_48530-MONOMER	Membrane	PproGo58_48530()	Membrane	s
PproGo58_34410-MONOMER	Membrane	PproGo58_34410()	Membrane	s
PproGo58_18000-MONOMER	Inner_Membrane	PproGo58_18000()	Inner_Membrane	s
PproGo58_47920-MONOMER	Inner_Membrane	PproGo58_47920()	Inner_Membrane	s
PproGo58_11570-MONOMER	Inner_Membrane	PproGo58_11570()	Inner_Membrane	s
PproGo58_08790-MONOMER	Inner_Membrane	PproGo58_08790()	Inner_Membrane	s
PproGo58_38920-MONOMER	Periplasm	PproGo58_38920()	Periplasm	s
PproGo58_56890-MONOMER	Inner_Membrane	PproGo58_56890()	Inner_Membrane	s
PproGo58_08190-MONOMER	Membrane	PproGo58_08190()	Membrane	s
PproGo58_05100-MONOMER	Inner_Membrane	PproGo58_05100()	Inner_Membrane	s
PproGo58_56610-MONOMER	Membrane	PproGo58_56610()	Membrane	s
PproGo58_38610-MONOMER	Membrane	PproGo58_38610()	Membrane	s
PproGo58_17510-MONOMER	Inner_Membrane	PproGo58_17510()	Inner_Membrane	s
PproGo58_11720-MONOMER	Membrane	PproGo58_11720()	Membrane	s
PproGo58_03820-MONOMER	Membrane	PproGo58_03820()	Membrane	s
PproGo58_45050-MONOMER	Inner_Membrane	PproGo58_45050()	Inner_Membrane	s
PproGo58_56600-MONOMER	Inner_Membrane	PproGo58_56600()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	PproGo58_56600()	Inner_Membrane	s
PproGo58_05690-MONOMER	Membrane	PproGo58_05690()	Membrane	s
PproGo58_58210-MONOMER	Membrane	PproGo58_58210()	Membrane	s
PproGo58_26910-MONOMER	Membrane	PproGo58_26910()	Membrane	s
PproGo58_05500-MONOMER	Inner_Membrane	PproGo58_05500()	Inner_Membrane	s
PproGo58_56680-MONOMER	Inner_Membrane	PproGo58_56680()	Inner_Membrane	s
PproGo58_52850-MONOMER	Membrane	PproGo58_52850()	Membrane	s
PproGo58_45900-MONOMER	Membrane	PproGo58_45900()	Membrane	s
PproGo58_08150-MONOMER	Membrane	PproGo58_08150()	Membrane	s
PproGo58_41630-MONOMER	Membrane	PproGo58_41630()	Membrane	s
PproGo58_50050-MONOMER	Inner_Membrane	PproGo58_50050()	Inner_Membrane	s
PproGo58_43240-MONOMER	Inner_Membrane	PproGo58_43240()	Inner_Membrane	s
PproGo58_27380-MONOMER	Inner_Membrane	PproGo58_27380()	Inner_Membrane	s
PproGo58_27150-MONOMER	Inner_Membrane	PproGo58_27150()	Inner_Membrane	s
PproGo58_00870-MONOMER	Periplasm	PproGo58_00870()	Periplasm	s
PproGo58_11520-MONOMER	Membrane	PproGo58_11520()	Membrane	s
PproGo58_52950-MONOMER	Inner_Membrane	PproGo58_52950()	Inner_Membrane	s
PproGo58_20410-MONOMER	Inner_Membrane	PproGo58_20410()	Inner_Membrane	s
PproGo58_09200-MONOMER	Periplasm	PproGo58_09200()	Periplasm	s
PproGo58_47710-MONOMER	Periplasm	PproGo58_47710()	Periplasm	s
PproGo58_08030-MONOMER	Inner_Membrane	PproGo58_08030()	Inner_Membrane	s
PproGo58_48660-MONOMER	Inner_Membrane	PproGo58_48660()	Inner_Membrane	s
PproGo58_53000-MONOMER	Inner_Membrane	PproGo58_53000()	Inner_Membrane	s
PproGo58_02950-MONOMER	Inner_Membrane	PproGo58_02950()	Inner_Membrane	s
PproGo58_20180-MONOMER	Membrane	PproGo58_20180()	Membrane	s
PproGo58_08040-MONOMER	Membrane	PproGo58_08040()	Membrane	s
PproGo58_30960-MONOMER	Inner_Membrane	PproGo58_30960()	Inner_Membrane	s
PproGo58_32870-MONOMER	Membrane	PproGo58_32870()	Membrane	s
PproGo58_56690-MONOMER	Outer_Membrane	PproGo58_56690()	Outer_Membrane	s
PproGo58_14400-MONOMER	Membrane	PproGo58_14400()	Membrane	s
PproGo58_45250-MONOMER	Inner_Membrane	PproGo58_45250()	Inner_Membrane	s
PproGo58_55380-MONOMER	Inner_Membrane	PproGo58_55380()	Inner_Membrane	s
