complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,PproGo58_00140(2) AND PproGo58_00150(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,PproGo58_20220(2) AND PproGo58_20210(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,PproGo58_06650(2) AND PproGo58_19840(2) AND PproGo58_11670(2) AND PproGo58_06640(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),PproGo58_55770() AND PproGo58_10510() AND PproGo58_08900() AND PproGo58_10520(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,PproGo58_49630(2) AND PproGo58_49640(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,PproGo58_17610() AND PproGo58_17070(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,PproGo58_14190() AND PproGo58_14170() AND PproGo58_14180(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),PproGo58_17610() AND PproGo58_17580(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,PproGo58_09150(4) AND PproGo58_09140(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,PproGo58_58180() AND PproGo58_58190(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),PproGo58_52530() AND PproGo58_06320(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PproGo58_08560() AND PproGo58_08550() AND PproGo58_08540() AND PproGo58_08530() AND PproGo58_08520(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),PproGo58_08520(1) AND PproGo58_08530(1) AND PproGo58_08540(1) AND PproGo58_08550(1) AND PproGo58_08590(1),,
CPLX_ANS-0,Anthranilate synthase,PproGo58_53150() AND PproGo58_53140(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,PproGo58_18120() AND PproGo58_56620(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),PproGo58_43630() AND PproGo58_43650() AND PproGo58_43660() AND PproGo58_21440(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),PproGo58_46160() AND PproGo58_46170() AND PproGo58_46180() AND PproGo58_46190(),,
CPLX_AST-0,Arginine succinyltransferase,PproGo58_43590() AND PproGo58_43600(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,PproGo58_09070() AND PproGo58_05680(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),PproGo58_59230() AND PproGo58_59270() AND PproGo58_59200() AND PproGo58_59210() AND PproGo58_59260() AND PproGo58_59250() AND PproGo58_59220() AND PproGo58_59240() AND PproGo58_59280(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,PproGo58_22170(2) AND PproGo58_22180(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),PproGo58_56120(2) AND PproGo58_56110(2) AND PproGo58_56140(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",PproGo58_37400() AND PproGo58_37390() AND PproGo58_37380(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),PproGo58_54450() AND PproGo58_54440() AND PproGo58_54430(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,PproGo58_00290() AND PproGo58_00300(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,PproGo58_13240() AND PproGo58_13230() AND PproGo58_13220(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,PproGo58_09000() AND PproGo58_09010() AND PproGo58_09020(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,PproGo58_10120() AND PproGo58_36510(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),PproGo58_01850(1) AND PproGo58_01880(2) AND PproGo58_01870(1) AND PproGo58_01860(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),PproGo58_01880() AND PproGo58_01860() AND PproGo58_01870() AND PproGo58_16650(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),PproGo58_04000() AND PproGo58_04010() AND PproGo58_25420(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),PproGo58_31150() AND PproGo58_31160(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,PproGo58_48120() AND PproGo58_48110() AND PproGo58_48100(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),PproGo58_24850(2) AND PproGo58_24840(2),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,PproGo58_51790(6) AND PproGo58_51800(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),PproGo58_05720() AND PproGo58_05710() AND PproGo58_46090(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),PproGo58_56420() AND PproGo58_56410() AND PproGo58_46090(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),PproGo58_06350() AND PproGo58_06370() AND PproGo58_06360(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),PproGo58_12360() AND PproGo58_09340(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),PproGo58_44580() AND PproGo58_44570() AND PproGo58_44560() AND PproGo58_44550(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,PproGo58_04500(4) AND PproGo58_04490(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),PproGo58_16800() AND PproGo58_54450() AND PproGo58_54440(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,PproGo58_55230() AND PproGo58_55240(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,PproGo58_18550() AND PproGo58_18560() AND PproGo58_18540(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,PproGo58_03600(1) AND PproGo58_03570(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),PproGo58_12910(1) AND PproGo58_12890(1) AND PproGo58_12900(1) AND PproGo58_12870(1) AND PproGo58_12880(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),PproGo58_05960() AND PproGo58_05950() AND PproGo58_05930() AND PproGo58_05920() AND PproGo58_05940(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,PproGo58_19750(1) AND PproGo58_19740(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),PproGo58_17590() AND PproGo58_17620() AND PproGo58_17600() AND PproGo58_11620(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),PproGo58_28190() AND PproGo58_02010() AND PproGo58_02670(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),PproGo58_03310() AND PproGo58_03320() AND PproGo58_03330() AND PproGo58_03340(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,PproGo58_17610() AND PproGo58_17590(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,PproGo58_05040() AND PproGo58_56620(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,PproGo58_40870() AND PproGo58_56620(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,PproGo58_05040() AND PproGo58_52270(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,PproGo58_40870() AND PproGo58_52270(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,PproGo58_40310() AND PproGo58_40330() AND PproGo58_40320(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),PproGo58_33000() AND PproGo58_33010() AND PproGo58_33020(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,PproGo58_49670() AND PproGo58_47930() AND PproGo58_50310(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,PproGo58_04400() AND PproGo58_47930() AND PproGo58_50310(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,PproGo58_55340() AND PproGo58_47930() AND PproGo58_50310(),,
CPLX_MPTS-0,Molybdopterin synthase,PproGo58_10130() AND PproGo58_10140(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),PproGo58_37810(1) AND PproGo58_37860() AND PproGo58_37850() AND PproGo58_37920() AND PproGo58_37890() AND PproGo58_37840() AND PproGo58_37900() AND PproGo58_37880() AND PproGo58_37830() AND PproGo58_37910() AND PproGo58_37870() AND PproGo58_37930() AND PproGo58_37820(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,PproGo58_46080() AND PproGo58_44760(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),PproGo58_24720() AND PproGo58_24710() AND PproGo58_24700() AND PproGo58_24690(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,PproGo58_56600() AND PproGo58_51720(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),PproGo58_18120() AND PproGo58_52270(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),PproGo58_18120() AND PproGo58_03690(),,
CPLX_PC-0,Pyruvate carboxylase,PproGo58_58680() AND PproGo58_58670(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,PproGo58_51010() AND PproGo58_51000(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,PproGo58_53310() AND PproGo58_10470(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),PproGo58_16510() AND PproGo58_16520() AND PproGo58_16530(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",PproGo58_58100() AND PproGo58_58090() AND PproGo58_58110() AND PproGo58_58120(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),PproGo58_04010() AND PproGo58_04000() AND PproGo58_03990(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),PproGo58_08460() AND PproGo58_08470(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),PproGo58_54460() AND PproGo58_54450() AND PproGo58_54440() AND PproGo58_54430(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),PproGo58_56020() AND PproGo58_56010() AND PproGo58_56000() AND PproGo58_22350(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),PproGo58_56030() AND PproGo58_56010() AND PproGo58_56000() AND PproGo58_22350(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),PproGo58_56010() AND PproGo58_56000() AND PproGo58_22350(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),PproGo58_27790() AND PproGo58_56010() AND PproGo58_56000() AND PproGo58_22350(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),PproGo58_42470() AND PproGo58_42450() AND PproGo58_42460() AND PproGo58_42430(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),PproGo58_20070() AND PproGo58_20050() AND PproGo58_20060(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),PproGo58_43700() AND PproGo58_43270() AND PproGo58_56620(),,
CPLX_SARCOX-0,Sarcosine oxidase,PproGo58_54080() AND PproGo58_54070() AND PproGo58_54060() AND PproGo58_54050(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),PproGo58_01150() AND PproGo58_01170() AND PproGo58_01160(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),PproGo58_14350() AND PproGo58_56620(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),PproGo58_14350() AND PproGo58_52270(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),PproGo58_46030() AND PproGo58_56620(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),PproGo58_46030() AND PproGo58_52270(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),PproGo58_32840() AND PproGo58_56620(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),PproGo58_32840() AND PproGo58_52270(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),PproGo58_31480() AND PproGo58_56620(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),PproGo58_31480() AND PproGo58_52270(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),PproGo58_56620() AND PproGo58_09240(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),PproGo58_37620() AND PproGo58_56620(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),PproGo58_00370(2) AND PproGo58_00380(2),,
CPLX_UREA-0,Urease,PproGo58_06270() AND PproGo58_06240() AND PproGo58_06230() AND PproGo58_06280() AND PproGo58_06030() AND PproGo58_06020() AND PproGo58_06010() AND PproGo58_06000(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),PproGo58_06330() AND PproGo58_06320() AND PproGo58_06310() AND PproGo58_06300() AND PproGo58_06290(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),PproGo58_00770(2) AND PproGo58_00780(2) AND PproGo58_00800(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,PproGo58_54360() AND PproGo58_54350(),,
CPLX_GLYCL-0,Glycine Cleavage System,PproGo58_56390() AND PproGo58_56370() AND PproGo58_56400() AND PproGo58_16900(),,
CPLX_GLYCL-1,Glycine Cleavage System,PproGo58_44800() AND PproGo58_44810() AND PproGo58_44840() AND PproGo58_16900(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,PproGo58_42790() AND PproGo58_42800(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,PproGo58_39520() AND PproGo58_39530() AND PproGo58_39500(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,PproGo58_39470() AND PproGo58_39450() AND PproGo58_39460(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,PproGo58_38160() AND PproGo58_38180(),,
CPLX_rxn12432-0,,PproGo58_54940() AND PproGo58_54930(),,
CPLX_rxn12206-0,,PproGo58_55010() AND PproGo58_54990() AND PproGo58_54980() AND PproGo58_54970(),,
CPLX_rxn13853-0,,PproGo58_29760() AND PproGo58_29770() AND PproGo58_29780() AND PproGo58_29790(),,
CPLX_rxn05542-0,,PproGo58_08550() AND PproGo58_08540() AND PproGo58_08530() AND PproGo58_08520(),,
CPLX_rxn11546-0,,PproGo58_25180() AND PproGo58_25190() AND PproGo58_25200(),,
CPLX_rxn13804cyt-0,,PproGo58_21060() AND PproGo58_21080(),,
CPLX_SUCOASr-0,,PproGo58_16910(2) AND PproGo58_16920(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,PproGo58_20640() AND PproGo58_20650() AND PproGo58_20660() AND PproGo58_20630(),,
CPLX_GLYCTO1-0,Glycolate oxidase,PproGo58_21610() AND PproGo58_21620() AND PproGo58_21630(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,PproGo58_47030() AND PproGo58_47040(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,PproGo58_11400() AND PproGo58_11390(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,PproGo58_47050() AND PproGo58_47040(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,PproGo58_40140() AND PproGo58_47040(),,
CPLX_THZPSN3_PA-0,,PproGo58_03830() AND PproGo58_55310(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",PproGo58_47050() AND PproGo58_10130(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",PproGo58_40140() AND PproGo58_10130(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),PproGo58_08060(2) AND PproGo58_08070(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),PproGo58_10410() AND PproGo58_10400() AND PproGo58_08950() AND PproGo58_08960() AND PproGo58_53290(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),PproGo58_28190() AND PproGo58_28180() AND PproGo58_28200(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,PproGo58_13230() AND PproGo58_13240() AND PproGo58_05350(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,PproGo58_13240() AND PproGo58_05350(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),PproGo58_00200() AND PproGo58_29020(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),PproGo58_00200() AND PproGo58_15590(),,
CPLX_rxn05620-0,,PproGo58_02010() AND PproGo58_02020(),,
CPLX_rxn05620-1,,PproGo58_01320() AND PproGo58_01330() AND PproGo58_01340(),,
CPLX_rxn05620-2,,PproGo58_56120() AND PproGo58_56110(),,
CPLX_rxn05614-0,,PproGo58_02390() AND PproGo58_02400() AND PproGo58_02410(),,
CPLX_rxn13870-0,,PproGo58_05120() AND PproGo58_05130(),,
CPLX_SUCD4i-0,,PproGo58_17830() AND PproGo58_17820() AND PproGo58_17810(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,PproGo58_47000() AND PproGo58_47030() AND PproGo58_47050() AND PproGo58_47040(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,PproGo58_47000() AND PproGo58_47030() AND PproGo58_40140() AND PproGo58_47040(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,PproGo58_47000() AND PproGo58_50670(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,PproGo58_47000() AND PproGo58_47040(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),PproGo58_16840(1) AND PproGo58_16860(1) AND PproGo58_16850(1) AND PproGo58_16870(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,PproGo58_17610() AND PproGo58_11630(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),PproGo58_00730() AND PproGo58_00740() AND PproGo58_00720(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,PproGo58_15810() AND PproGo58_15800(),,
CPLX_RDXRx-0,,PproGo58_57960() AND PproGo58_57970(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,PproGo58_54240() AND PproGo58_54230() AND PproGo58_54220() AND PproGo58_54210(),,
CPLX_GLBOX-0,,PproGo58_54150() AND PproGo58_54140(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),PproGo58_18380() AND PproGo58_18370(),,
CPLX_CYTCBB4pp_1-0,,PproGo58_18870() AND PproGo58_18880() AND PproGo58_18890() AND PproGo58_18900() AND PproGo58_00860(),,
CPLX_CYTCBB4pp_2-0,,PproGo58_18910() AND PproGo58_18880() AND PproGo58_18930() AND PproGo58_18940() AND PproGo58_00860(),,
CPLX_CYTCAA6pp-0,,PproGo58_00620() AND PproGo58_00630() AND PproGo58_00640() AND PproGo58_00650() AND PproGo58_00860(),,
CPLX_CIO3pp_q8-0,,PproGo58_50710() AND PproGo58_50700(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),PproGo58_08330() AND PproGo58_08350(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),PproGo58_04130() AND PproGo58_04120() AND PproGo58_04110(),,
PproGo58_00130-MONOMER,,,mg2(1),
PproGo58_00220-MONOMER,,,mg2(1) AND k(1),
PproGo58_00230-MONOMER,,,fe2(1),
PproGo58_00270-MONOMER,,,mn2(1),
PproGo58_00750-MONOMER,,,hemed(6),
PproGo58_01790-MONOMER,,,pydx5p(1),
PproGo58_02490-MONOMER,,,pydx5p(1),
PproGo58_02660-MONOMER,,,fe2(1),
PproGo58_02700-MONOMER,,,mg2(1),
PproGo58_02810-MONOMER,,,mg2(1),
PproGo58_02810-MONOMER,,,ca2(1),
PproGo58_02810-MONOMER,,,mn2(1),
PproGo58_02940-MONOMER,,,mg2(1),
PproGo58_02950-MONOMER,,,mg2(1),
PproGo58_03020-MONOMER,,,nad(1),
PproGo58_03560-MONOMER,,,mg2(1),
PproGo58_03560-MONOMER,,,mn2(1),
PproGo58_03670-MONOMER,,,mn2(1),
PproGo58_03690-MONOMER,,,Oxidized(1),
PproGo58_03820-MONOMER,,,mn2(1),
PproGo58_03860-MONOMER,,,pydx5p(1),
PproGo58_03890-MONOMER,,,mg2(1),
PproGo58_04350-MONOMER,,,mg2(1),
PproGo58_04390-MONOMER,,,mn2(1),
PproGo58_04390-MONOMER,,,mg2(1),
PproGo58_04460-MONOMER,,,mg2(1),
PproGo58_04460-MONOMER,,,mn2(1),
PproGo58_04460-MONOMER,,,cobalt2(1),
PproGo58_04460-MONOMER,,,fe2(1),
PproGo58_04460-MONOMER,,,ca2(1),
PproGo58_04460-MONOMER,,,k(1),
PproGo58_04470-MONOMER,,,cobalt2(1) AND nad(1),
PproGo58_04780-MONOMER,,,Oxidized(1),
PproGo58_04930-MONOMER,,,fad(1),
PproGo58_05250-MONOMER,,,mg2(1),
PproGo58_05270-MONOMER,,,mg2(1),
PproGo58_05270-MONOMER,,,mn2(1),
PproGo58_05270-MONOMER,,,cobalt2(1),
PproGo58_05270-MONOMER,,,cd2(1),
PproGo58_05390-MONOMER,,,mg2(1),
PproGo58_05490-MONOMER,,,mg2(1),
PproGo58_05560-MONOMER,,,mg2(2),
PproGo58_05580-MONOMER,,,adocbl(1),
PproGo58_05580-MONOMER,,,4fe4s(2),
PproGo58_05630-MONOMER,,,mg2(2),
PproGo58_05690-MONOMER,,,mg2(1),
PproGo58_06580-MONOMER,,,mg2(1),
PproGo58_06720-MONOMER,,,mg2(1) AND pydx5p(4),
PproGo58_07610-MONOMER,,,fad(1),
PproGo58_08040-MONOMER,,,zn2(4),
PproGo58_08130-MONOMER,,,mg2(1),
PproGo58_08260-MONOMER,,,mg2(1),
PproGo58_08340-MONOMER,,,mg2(1),
PproGo58_08880-MONOMER,,,mn2(1),
PproGo58_08980-MONOMER,,,mg2(1),
PproGo58_09080-MONOMER,,,mn2(1),
PproGo58_09270-MONOMER,,,mg2(1),
PproGo58_09270-MONOMER,,,mn2(1),
PproGo58_09270-MONOMER,,,ca2(1),
PproGo58_09280-MONOMER,,,zn2(1),
PproGo58_09750-MONOMER,,,zn2(1),
PproGo58_09750-MONOMER,,,cobalt2(1),
PproGo58_10130-MONOMER,,,amp(1),
PproGo58_10130-MONOMER,,,coo(1),
PproGo58_10130-MONOMER,,,cosh(1),
PproGo58_10360-MONOMER,,,mg2(1),
PproGo58_10390-MONOMER,,,zn2(1),
PproGo58_10440-MONOMER,,,mg2(2),
PproGo58_10490-MONOMER,,,mg2(1),
PproGo58_10540-MONOMER,,,zn2(1),
PproGo58_10610-MONOMER,,,mg2(1),
PproGo58_10740-MONOMER,,,Oxidized(1),
PproGo58_10760-MONOMER,,,pydx5p(1),
PproGo58_11090-MONOMER,,,mg2(6),
PproGo58_11090-MONOMER,,,lys__L(1),
PproGo58_11180-MONOMER,,,mg2(1),
PproGo58_11190-MONOMER,,,mg2(1),
PproGo58_11350-MONOMER,,,zn2(2),
PproGo58_11360-MONOMER,,,zn2(1) AND cobalt2(1),
PproGo58_11400-MONOMER,,,pydx5p(1),
PproGo58_11500-MONOMER,,,fe2(2),
PproGo58_11550-MONOMER,,,mg2(1),
PproGo58_11560-MONOMER,,,mg2(1) AND k(1),
PproGo58_11570-MONOMER,,,mn2(1),
PproGo58_11570-MONOMER,,,cobalt2(1),
PproGo58_11570-MONOMER,,,mg2(1),
PproGo58_11700-MONOMER,,,mg2(1),
PproGo58_11720-MONOMER,,,mg2(4),
PproGo58_11740-MONOMER,,,mg2(1),
PproGo58_11740-MONOMER,,,mn2(1),
PproGo58_11740-MONOMER,,,cobalt2(1),
PproGo58_11760-MONOMER,,,zn2(1),
PproGo58_11780-MONOMER,,,mn2(1),
PproGo58_11800-MONOMER,,,cobalt2(1),
PproGo58_12340-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
PproGo58_12740-MONOMER,,,fmn(1),
PproGo58_13300-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
PproGo58_14270-MONOMER,,,fad(1),
PproGo58_14660-MONOMER,,,zn2(1),
PproGo58_14710-MONOMER,,,mg2(5),
PproGo58_14950-MONOMER,,,pydx5p(2),
PproGo58_15400-MONOMER,,,mn2(2),
PproGo58_15790-MONOMER,,,pydx5p(1),
PproGo58_16680-MONOMER,,,mg2(1) AND k(1),
PproGo58_16680-MONOMER,,,mn2(1) AND k(1),
PproGo58_16720-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
PproGo58_17420-MONOMER,,,mg2(1),
PproGo58_17440-MONOMER,,,mg2(1),
PproGo58_17460-MONOMER,,,fad(1),
PproGo58_17510-MONOMER,,,zn2(2),
PproGo58_17610-MONOMER,,,pan4p(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND ac(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND mal(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND but2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND act(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND but(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ha(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND egme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND ogme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND gme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND hgme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND thex2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ohex(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND hex(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hhex(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND pim(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND epme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND opme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND pme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND hpme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND toct2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ooct(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND oc(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hoct(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND tdec2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND cdec3e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3odec(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND dca(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hdec(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND t3c5ddece(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND tddec2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND cddec5e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3oddec(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND ddca(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hddec(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND t3c7mrse(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND tde(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND tmrs2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3omrs(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND myrs(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hmrs(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND t3c9palme(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND hde(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND tpalm2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3opalm(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND palm(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hpalm(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND t3c11vace(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND toctd2e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND octe(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3ooctd(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND ocdca(1),
PproGo58_17610-MONOMER,,,pan4p(1) AND 3hocta(1),
PproGo58_17630-MONOMER,,,pydx5p(1),
PproGo58_17650-MONOMER,,,mg2(1),
PproGo58_18070-MONOMER,,,mg2(1),
PproGo58_18190-MONOMER,,,mg2(1),
PproGo58_18270-MONOMER,,,mg2(1),
PproGo58_18430-MONOMER,,,fmn(1),
PproGo58_18530-MONOMER,,,zn2(1),
PproGo58_18600-MONOMER,,,mg2(1),
PproGo58_18780-MONOMER,,,mg2(1),
PproGo58_18780-MONOMER,,,mn2(1),
PproGo58_18810-MONOMER,,,4fe4s(1),
PproGo58_18980-MONOMER,,,4fe4s(1),
PproGo58_19250-MONOMER,,,mg2(1),
PproGo58_19290-MONOMER,,,fad(1),
PproGo58_19300-MONOMER,,,mg2(1),
PproGo58_19640-MONOMER,,,pydx5p(1),
PproGo58_19660-MONOMER,,,mg2(1) AND zn2(1),
PproGo58_19770-MONOMER,,,mg2(1) AND mn2(1),
PproGo58_19880-MONOMER,,,mg2(1),
PproGo58_20090-MONOMER,,,k(1) AND mg2(1),
PproGo58_20170-MONOMER,,,zn2(1),
PproGo58_21680-MONOMER,,,mg2(1),
PproGo58_21820-MONOMER,,,zn2(1),
PproGo58_22100-MONOMER,,,pydx5p(1),
PproGo58_22320-MONOMER,,,fad(1),
PproGo58_22400-MONOMER,,,mg2(1),
PproGo58_23300-MONOMER,,,fad(1),
PproGo58_23760-MONOMER,,,mg2(1),
PproGo58_23760-MONOMER,,,mn2(1),
PproGo58_24680-MONOMER,,,pydx5p(6),
PproGo58_24680-MONOMER,,,pydx5p(1),
PproGo58_25720-MONOMER,,,4fe4s(1),
PproGo58_26120-MONOMER,,,pheme(1),
PproGo58_26980-MONOMER,,,zn2(1),
PproGo58_27030-MONOMER,,,pydx5p(1),
PproGo58_27100-MONOMER,,,mg2(1),
PproGo58_27720-MONOMER,,,mg2(1),
PproGo58_29530-MONOMER,,,pydx5p(1),
PproGo58_29810-MONOMER,,,mg2(1),
PproGo58_30100-MONOMER,,,ca2(1) AND pqq(1),
PproGo58_32820-MONOMER,,,ni2(1),
PproGo58_32870-MONOMER,,,fad(1),
PproGo58_34330-MONOMER,,,mg2(1),
PproGo58_34570-MONOMER,,,pydx5p(1),
PproGo58_35050-MONOMER,,,mg2(1),
PproGo58_35220-MONOMER,,,mg2(1),
PproGo58_35350-MONOMER,,,nad(1),
PproGo58_35610-MONOMER,,,k(1) AND mg2(1),
PproGo58_35800-MONOMER,,,zn2(1) AND cbl1(1),
PproGo58_36440-MONOMER,,,mg2(1),
PproGo58_36440-MONOMER,,,mn2(1),
PproGo58_37570-MONOMER,,,mg2(1),
PproGo58_37690-MONOMER,,,mn2(1),
PproGo58_37690-MONOMER,,,mg2(1),
PproGo58_37800-MONOMER,,,mg2(1),
PproGo58_37800-MONOMER,,,mn2(1),
PproGo58_37960-MONOMER,,,zn2(1),
PproGo58_39000-MONOMER,,,fe2(1) AND zn2(1),
PproGo58_39000-MONOMER,,,mn2(1) AND zn2(1),
PproGo58_39000-MONOMER,,,cobalt2(1) AND zn2(1),
PproGo58_39340-MONOMER,,,zn2(1),
PproGo58_40040-MONOMER,,,mn2(1),
PproGo58_40040-MONOMER,,,2fe2s(1) AND mn2(1),
PproGo58_40040-MONOMER,,,4fe4s(1) AND mn2(1),
PproGo58_40400-MONOMER,,,Oxidized(1),
PproGo58_40420-MONOMER,,,Oxidized(1),
PproGo58_40810-MONOMER,,,mg2(1),
PproGo58_41180-MONOMER,,,fe2(2),
PproGo58_41230-MONOMER,,,ca2(1),
PproGo58_41600-MONOMER,,,nadp(1),
PproGo58_41640-MONOMER,,,mg2(1),
PproGo58_41660-MONOMER,,,pydx5p(1),
PproGo58_41680-MONOMER,,,pydx5p(1),
PproGo58_41720-MONOMER,,,zn2(1),
PproGo58_41880-MONOMER,,,fad(1),
PproGo58_41890-MONOMER,,,mg2(1),
PproGo58_42080-MONOMER,,,fmnh2(1),
PproGo58_42080-MONOMER,,,fadh2(1),
PproGo58_42920-MONOMER,,,k(1) AND mg2(1),
PproGo58_42970-MONOMER,,,mg2(1),
PproGo58_42990-MONOMER,,,4fe4s(1),
PproGo58_43000-MONOMER,,,pydx5p(1),
PproGo58_43150-MONOMER,,,4fe4s(1),
PproGo58_43520-MONOMER,,,zn2(4),
PproGo58_43530-MONOMER,,,pydx5p(1),
PproGo58_43610-MONOMER,,,pydx5p(1),
PproGo58_43850-MONOMER,,,ca2(1),
PproGo58_44220-MONOMER,,,mg2(1),
PproGo58_44390-MONOMER,,,mg2(1),
PproGo58_44830-MONOMER,,,4fe4s(1),
PproGo58_44870-MONOMER,,,4fe4s(1),
PproGo58_45220-MONOMER,,,mn2(1) AND mg2(1),
PproGo58_45420-MONOMER,,,mg2(1) AND k(1),
PproGo58_45420-MONOMER,,,mn2(1) AND k(1),
PproGo58_45460-MONOMER,,,4fe4s(1),
PproGo58_45710-MONOMER,,,fe3(1),
PproGo58_45900-MONOMER,,,zn2(2),
PproGo58_45990-MONOMER,,,mg2(1),
PproGo58_46010-MONOMER,,,zn2(2),
PproGo58_46020-MONOMER,,,mg2(4),
PproGo58_46060-MONOMER,,,Oxidized(1),
PproGo58_46130-MONOMER,,,mg2(1),
PproGo58_46130-MONOMER,,,mn2(1),
PproGo58_46150-MONOMER,,,fad(1),
PproGo58_46340-MONOMER,,,zn2(1),
PproGo58_46560-MONOMER,,,pqq(1),
PproGo58_46690-MONOMER,,,zn2(2),
PproGo58_46790-MONOMER,,,mg2(1),
PproGo58_46930-MONOMER,,,mg2(4),
PproGo58_46940-MONOMER,,,mn2(1),
PproGo58_46970-MONOMER,,,4fe4s(1),
PproGo58_46980-MONOMER,,,mg2(1),
PproGo58_46980-MONOMER,,,mn2(1),
PproGo58_46980-MONOMER,,,ca2(1),
PproGo58_47040-MONOMER,,,fe2(1),
PproGo58_47040-MONOMER,,,fe2(2),
PproGo58_47050-MONOMER,,,pydx5p(2),
PproGo58_47090-MONOMER,,,mg2(1),
PproGo58_47140-MONOMER,,,zn2(6),
PproGo58_47650-MONOMER,,,mg2(1),
PproGo58_47650-MONOMER,,,ca2(1),
PproGo58_47710-MONOMER,,,fad(1) AND pheme(1),
PproGo58_47910-MONOMER,,,mg2(1),
PproGo58_47940-MONOMER,,,k(1) AND mg2(1),
PproGo58_48190-MONOMER,,,mg2(1),
PproGo58_48660-MONOMER,,,hco3(1),
PproGo58_48780-MONOMER,,,mg2(1),
PproGo58_48790-MONOMER,,,mg2(1) AND pi(1),
PproGo58_48790-MONOMER,,,mn2(1) AND pi(1),
PproGo58_49490-MONOMER,,,zn2(1),
PproGo58_49620-MONOMER,,,mg2(1),
PproGo58_49850-MONOMER,,,mg2(1),
PproGo58_49860-MONOMER,,,mg2(1),
PproGo58_49870-MONOMER,,,mg2(1) AND k(1),
PproGo58_49870-MONOMER,,,mg2(1) AND nh4(1),
PproGo58_49870-MONOMER,,,mn2(1) AND k(1),
PproGo58_49870-MONOMER,,,mn2(1) AND nh4(1),
PproGo58_50050-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
PproGo58_50150-MONOMER,,,mg2(1),
PproGo58_50260-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
PproGo58_50290-MONOMER,,,zn2(2),
PproGo58_50340-MONOMER,,,mg2(1),
PproGo58_50380-MONOMER,,,mg2(1),
PproGo58_50670-MONOMER,,,fad(1),
PproGo58_51100-MONOMER,,,nad(1),
PproGo58_51340-MONOMER,,,mg2(1),
PproGo58_51350-MONOMER,,,pydx5p(1),
PproGo58_51380-MONOMER,,,4fe4s(1),
PproGo58_51510-MONOMER,,,4fe4s(2),
PproGo58_51610-MONOMER,,,mg2(1),
PproGo58_51730-MONOMER,,,mg2(1),
PproGo58_51750-MONOMER,,,mg2(1),
PproGo58_51840-MONOMER,,,mg2(1),
PproGo58_52100-MONOMER,,,mg2(1),
PproGo58_52100-MONOMER,,,mn2(1),
PproGo58_52110-MONOMER,,,thmpp(1),
PproGo58_52150-MONOMER,,,mg2(1),
PproGo58_52170-MONOMER,,,mg2(1),
PproGo58_52180-MONOMER,,,mg2(1),
PproGo58_52210-MONOMER,,,mg2(1),
PproGo58_52890-MONOMER,,,acetyl(1),
PproGo58_53000-MONOMER,,,mg2(1),
PproGo58_53010-MONOMER,,,2fe2s(1),
PproGo58_53010-MONOMER,,,4fe4s(1),
PproGo58_53160-MONOMER,,,mg2(1) AND cl(1),
PproGo58_53670-MONOMER,,,mg2(1),
PproGo58_53710-MONOMER,,,4fe4s(1) AND 2fe2s(1),
PproGo58_53780-MONOMER,,,mg2(1),
PproGo58_54670-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
PproGo58_54690-MONOMER,,,k(4) AND mg2(1),
PproGo58_54690-MONOMER,,,k(4) AND mn2(1),
PproGo58_54690-MONOMER,,,k(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,k(4) AND zn2(1),
PproGo58_54690-MONOMER,,,k(4) AND cd2(1),
PproGo58_54690-MONOMER,,,k(4) AND ni2(1),
PproGo58_54690-MONOMER,,,k(4) AND ca2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND mg2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND mn2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND zn2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND cd2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND ni2(1),
PproGo58_54690-MONOMER,,,nh4(4) AND ca2(1),
PproGo58_54690-MONOMER,,,tl(4) AND mg2(1),
PproGo58_54690-MONOMER,,,tl(4) AND mn2(1),
PproGo58_54690-MONOMER,,,tl(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,tl(4) AND zn2(1),
PproGo58_54690-MONOMER,,,tl(4) AND cd2(1),
PproGo58_54690-MONOMER,,,tl(4) AND ni2(1),
PproGo58_54690-MONOMER,,,tl(4) AND ca2(1),
PproGo58_54690-MONOMER,,,cs(4) AND mg2(1),
PproGo58_54690-MONOMER,,,cs(4) AND mn2(1),
PproGo58_54690-MONOMER,,,cs(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,cs(4) AND zn2(1),
PproGo58_54690-MONOMER,,,cs(4) AND cd2(1),
PproGo58_54690-MONOMER,,,cs(4) AND ni2(1),
PproGo58_54690-MONOMER,,,cs(4) AND ca2(1),
PproGo58_54690-MONOMER,,,LI(4) AND mg2(1),
PproGo58_54690-MONOMER,,,LI(4) AND mn2(1),
PproGo58_54690-MONOMER,,,LI(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,LI(4) AND zn2(1),
PproGo58_54690-MONOMER,,,LI(4) AND cd2(1),
PproGo58_54690-MONOMER,,,LI(4) AND ni2(1),
PproGo58_54690-MONOMER,,,LI(4) AND ca2(1),
PproGo58_54690-MONOMER,,,na1(4) AND mg2(1),
PproGo58_54690-MONOMER,,,na1(4) AND mn2(1),
PproGo58_54690-MONOMER,,,na1(4) AND cobalt2(1),
PproGo58_54690-MONOMER,,,na1(4) AND zn2(1),
PproGo58_54690-MONOMER,,,na1(4) AND cd2(1),
PproGo58_54690-MONOMER,,,na1(4) AND ni2(1),
PproGo58_54690-MONOMER,,,na1(4) AND ca2(1),
PproGo58_54800-MONOMER,,,fad(1),
PproGo58_54850-MONOMER,,,pydx5p(1),
PproGo58_55090-MONOMER,,,mg2(1),
PproGo58_55260-MONOMER,,,mg2(1),
PproGo58_55490-MONOMER,,,mg2(1),
PproGo58_55550-MONOMER,,,4fe4s(1),
PproGo58_55730-MONOMER,,,mg2(1),
PproGo58_55830-MONOMER,,,pydx5p(1),
PproGo58_56090-MONOMER,,,mg2(1),
PproGo58_56190-MONOMER,,,zn2(1),
PproGo58_56600-MONOMER,,,mn2(1),
PproGo58_56610-MONOMER,,,mg2(3),
PproGo58_56620-MONOMER,,,Oxidized(1),
PproGo58_56680-MONOMER,,,mg2(1),
PproGo58_56910-MONOMER,,,dpm(1),
PproGo58_56980-MONOMER,,,mg2(1),
PproGo58_57000-MONOMER,,,fe2(1),
PproGo58_57250-MONOMER,,,pydx5p(1),
PproGo58_57410-MONOMER,,,fmn(1),
PproGo58_57410-MONOMER,,,mg2(1),
PproGo58_57420-MONOMER,,,zn2(1),
PproGo58_57450-MONOMER,,,mg2(1),
PproGo58_57480-MONOMER,,,mg2(1),
PproGo58_57500-MONOMER,,,mg2(1),
PproGo58_57510-MONOMER,,,mg2(1),
PproGo58_57520-MONOMER,,,mn2(1),
PproGo58_57970-MONOMER,,,fad(1),
PproGo58_57990-MONOMER,,,mg2(1),
PproGo58_58210-MONOMER,,,mg2(1),
PproGo58_58210-MONOMER,,,mn2(1),
PproGo58_58210-MONOMER,,,cobalt2(1),
PproGo58_59190-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
