amino_acid	enzyme
ala__L_c	generic_ala_ligase
arg__L_c	HZ99_20130-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	HZ99_10630-MONOMER
cys__L_c	HZ99_05895-MONOMER
gln__L_c	CPLX_dummy
glu__L_c	generic_glu_ligase
gly_c	HZ99_17895-MONOMER
his__L_c	CPLX_dummy
ile__L_c	generic_ile_ligase
leu__L_c	generic_leu_ligase
lys__L_c	HZ99_23945-MONOMER
met__L_c	HZ99_11280-MONOMER
phe__L_c	generic_phe_ligase
pro__L_c	HZ99_11050-MONOMER
ser__L_c	HZ99_05640-MONOMER
thr__L_c	generic_thr_ligase
trp__L_c	HZ99_12595-MONOMER
tyr__L_c	HZ99_14565-MONOMER
val__L_c	generic_val_ligase
