Reaction	Complexes
2AGPE140tipp	HZ99_26580-MONOMER
2AGPE141tipp	HZ99_26580-MONOMER
2AGPG140tipp	HZ99_26580-MONOMER
2AGPG141tipp	HZ99_26580-MONOMER
2DHGLCK	HZ99_04025-MONOMER
2DHGLCNkt_tpp	HZ99_04030-MONOMER
2HH24DDH1	HZ99_06990-MONOMER
2MAHMP	HZ99_05735-MONOMER
3HAACOAT100	HZ99_15540-MONOMER
3HAACOAT120	HZ99_15540-MONOMER
3HAACOAT121	HZ99_15540-MONOMER
3HAACOAT140	HZ99_15540-MONOMER
3HAACOAT141	HZ99_15540-MONOMER
3HAACOAT60	HZ99_15540-MONOMER
3HAACOAT80	HZ99_15540-MONOMER
3HAD100	HZ99_24200-MONOMER
3HAD120	HZ99_24200-MONOMER
3HAD121	HZ99_24200-MONOMER
3HAD140	HZ99_24200-MONOMER
3HAD141	HZ99_24200-MONOMER
3HAD160	HZ99_24200-MONOMER
3HAD161	HZ99_24200-MONOMER
3HAD180	HZ99_24200-MONOMER
3HAD181	HZ99_24200-MONOMER
3HAD40	HZ99_24200-MONOMER
3HAD60	HZ99_24200-MONOMER
3HAD80	HZ99_24200-MONOMER
3HOXPACt2pp	HZ99_06985-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	HZ99_09135-MONOMER
3OAR120	HZ99_09135-MONOMER
3OAR121	HZ99_09135-MONOMER
3OAR140	HZ99_09135-MONOMER
3OAR141	HZ99_09135-MONOMER
3OAR160	HZ99_09135-MONOMER
3OAR161	HZ99_09135-MONOMER
3OAR180	HZ99_09135-MONOMER
3OAR181	HZ99_09135-MONOMER
3OAR40	HZ99_09135-MONOMER
3OAR60	HZ99_09135-MONOMER
3OAR80	HZ99_09135-MONOMER
3OAS100	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OAS120	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OAS121	HZ99_26320-MONOMER
3OAS140	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OAS141	HZ99_26320-MONOMER
3OAS160	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OAS161	HZ99_26320-MONOMER
3OAS180	HZ99_26320-MONOMER
3OAS181	HZ99_26320-MONOMER
3OAS60	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OAS80	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
3OXCOAT	HZ99_24560-MONOMER
3OXOADPt_pp	HZ99_24575-MONOMER
3PEPTabcpp	HZ99_04385-MONOMER OR HZ99_04390-MONOMER OR HZ99_04395-MONOMER OR HZ99_04400-MONOMER
3_4DHBZ1t_pp	HZ99_24545-MONOMER
3_4DHBZt2	HZ99_18820-MONOMER
4CMLCL_kt	HZ99_24590-MONOMER OR HZ99_12525-MONOMER
4HBHYOX	HZ99_25195-MONOMER
4HBZtex	HZ99_24600-MONOMER
4HTHRS	HZ99_23870-MONOMER_mod_pydx5p(1)
4PEPTabcpp	HZ99_04385-MONOMER OR HZ99_04390-MONOMER OR HZ99_04395-MONOMER OR HZ99_04400-MONOMER
5HPUDICDC_c	HZ99_26790-MONOMER
A5PISO	HZ99_12375-MONOMER
AACPS1	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	HZ99_09130-MONOMER_mod_pan4p(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ac(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_mal(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_act(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_but(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ha(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_egme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ogme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_gme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hgme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pim(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_epme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_opme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_pme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hpme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_oc(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3odec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_dca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ddca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_myrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_hde(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_palm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_octe(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR HZ99_09130-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	HZ99_20800-MONOMER
ABTA	HZ99_18770-MONOMER_mod_pydx5p(1)
ABUTD	HZ99_16915-MONOMER
ABUTt2pp	HZ99_19665-MONOMER
ACACT1r	HZ99_21300-MONOMER OR HZ99_26985-MONOMER OR HZ99_06495-MONOMER OR HZ99_08960-MONOMER OR HZ99_03320-MONOMER OR HZ99_02635-MONOMER
ACACT2r	HZ99_21300-MONOMER OR HZ99_26985-MONOMER OR HZ99_08150-MONOMER OR HZ99_08960-MONOMER OR HZ99_03320-MONOMER OR HZ99_02635-MONOMER
ACACT3r	HZ99_08150-MONOMER
ACACT4r	HZ99_08150-MONOMER
ACACT5r	HZ99_08150-MONOMER
ACACT6r	HZ99_08150-MONOMER
ACACT7r	HZ99_08150-MONOMER
ACACT8r	HZ99_08150-MONOMER
ACACt2pp	HZ99_22525-MONOMER
ACBIPGT_2	HZ99_25635-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	HZ99_09955-MONOMER
ACGAMT	HZ99_27170-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	HZ99_16960-MONOMER
ACGS	HZ99_16365-MONOMER OR HZ99_10705-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	HZ99_20405-MONOMER
ACLS_d	HZ99_20405-MONOMER
ACOAD1f	HZ99_26545-MONOMER OR HZ99_02640-MONOMER OR HZ99_20365-MONOMER
ACOAD2f	HZ99_02640-MONOMER OR HZ99_26545-MONOMER OR HZ99_20365-MONOMER
ACOAD3f	HZ99_26545-MONOMER
ACOAD4f	HZ99_26545-MONOMER OR HZ99_05955-MONOMER
ACOAD5f	HZ99_26545-MONOMER OR HZ99_05955-MONOMER
ACOAD6f	HZ99_26545-MONOMER OR HZ99_05955-MONOMER
ACOAD7f	HZ99_26545-MONOMER OR HZ99_15210-MONOMER
ACOAD8f	HZ99_26545-MONOMER OR HZ99_15210-MONOMER
ACOADH2	HZ99_02640-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	HZ99_16370-MONOMER_mod_zn2(1) OR HZ99_10705-MONOMER
ACONCtex	HZ99_24945-MONOMER
ACONTa	HZ99_01180-MONOMER_mod_4fe4s(1) OR HZ99_08210-MONOMER_mod_4fe4s(1)
ACONTb	HZ99_01180-MONOMER_mod_4fe4s(1) OR HZ99_08210-MONOMER_mod_4fe4s(1)
ACOTA	HZ99_09915-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	HZ99_09335-MONOMER
ACPpds	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	HZ99_09955-MONOMER OR HZ99_22300-MONOMER OR HZ99_05200-MONOMER OR HZ99_02625-MONOMER
ACt4pp	HZ99_26200-MONOMER
ADA	HZ99_21355-MONOMER
ADCL	HZ99_09120-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	HZ99_08685-MONOMER
ADCYRS	HZ99_25630-MONOMER
ADEt2rpp	HZ99_13160-MONOMER
ADK1irr	HZ99_24000-MONOMER_mod_mg2(1)
ADNUC	HZ99_07345-MONOMER_mod_ca2(1)
ADNtex	HZ99_26765-MONOMER
ADPT	HZ99_08360-MONOMER_mod_mg2(1) OR HZ99_08360-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	HZ99_05750-MONOMER
ADSL2r	HZ99_05750-MONOMER
ADSS	HZ99_20685-MONOMER_mod_mg2(1)
AEPPYRTA	HZ99_06055-MONOMER
AGDC	HZ99_23765-MONOMER_mod_zn2(1)
AGM3PA	HZ99_12780-MONOMER
AGM3PApp	HZ99_20645-MONOMER
AGM3PH	HZ99_08110-MONOMER
AGM3Pt2pp	HZ99_11045-MONOMER
AGM4PA	HZ99_12780-MONOMER
AGM4PApp	HZ99_20645-MONOMER
AGM4PH	HZ99_08110-MONOMER
AGM4Pt2pp	HZ99_11045-MONOMER
AGMDA	HZ99_19535-MONOMER
AGMH	HZ99_08110-MONOMER
AGMt2pp	HZ99_11045-MONOMER
AGPAT120	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT140	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT141	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT160	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT161	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT180	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPAT181	HZ99_17880-MONOMER OR HZ99_24645-MONOMER
AGPR	HZ99_14585-MONOMER
AHCi	HZ99_15705-MONOMER
AHGDx	HZ99_16215-MONOMER
AHSERL2	HZ99_07505-MONOMER
AICART	HZ99_21090-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	HZ99_26230-MONOMER
AKGDb	HZ99_26235-MONOMER
AKGt2rpp	HZ99_10825-MONOMER
AKP1_2	HZ99_12735-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	HZ99_12100-MONOMER
ALAR	HZ99_16865-MONOMER_mod_pydx5p(1)
ALATA_L	HZ99_27480-MONOMER OR HZ99_10140-MONOMER
ALAabcpp	HZ99_14295-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	HZ99_17195-MONOMER
ALCD19	HZ99_13680-MONOMER_mod_mg2(1) OR HZ99_24265-MONOMER_mod_zn2(1)
ALCD1_ros	HZ99_03495-MONOMER_mod_hemed(6) OR HZ99_13110-MONOMER
ALDD1	HZ99_15355-MONOMER
ALDD2x	HZ99_13680-MONOMER_mod_mg2(1) OR HZ99_13680-MONOMER_mod_mg2(1)
ALLTAHr	HZ99_26785-MONOMER
ALLTN	HZ99_26795-MONOMER
ALLTNt2rpp	HZ99_08700-MONOMER
ALR2	HZ99_00315-MONOMER
AM3PA	HZ99_12780-MONOMER
AM4PA	HZ99_12780-MONOMER
AMAOTr	HZ99_15735-MONOMER_mod_pydx5p(1)
AMPMS2	HZ99_20525-MONOMER
AMPN	HZ99_13445-MONOMER
AMPTASECG	HZ99_04200-MONOMER OR HZ99_11735-MONOMER_mod_zn2(1)
AMPTASEPG	HZ99_11735-MONOMER_mod_zn2(1) OR HZ99_04200-MONOMER
ANHMK	HZ99_14575-MONOMER_mod_mg2(1)
ANPRT	HZ99_14640-MONOMER
ANS	CPLX_ANS-0
AOXSr	HZ99_15235-MONOMER
AP4AH	HZ99_14755-MONOMER
APATr	HZ99_21395-MONOMER
APG3PAT120	HZ99_14795-MONOMER
APG3PAT140	HZ99_14795-MONOMER
APG3PAT141	HZ99_14795-MONOMER
APG3PAT160	HZ99_14795-MONOMER
APG3PAT161	HZ99_14795-MONOMER
APG3PAT180	HZ99_14795-MONOMER
APG3PAT181	HZ99_14795-MONOMER
APRAUR	HZ99_14165-MONOMER
APSR	CPLX_APSR-0
APTNAT	HZ99_18770-MONOMER_mod_pydx5p(1)
ARBt3ipp	HZ99_00775-MONOMER
ARGDC	HZ99_21155-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR HZ99_04340-MONOMER_mod_pydx5p(1)
ARGDr	HZ99_10465-MONOMER
ARGORNt7pp	HZ99_10460-MONOMER
ARGSL	HZ99_16695-MONOMER
ARGSS	HZ99_11325-MONOMER_mod_mg2(1)
ARGTRS	HZ99_20130-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	HZ99_07555-MONOMER
ASNNpp	HZ99_07380-MONOMER
ASNS1	HZ99_26960-MONOMER_mod_mg2(1)
ASO3t2pp	HZ99_02180-MONOMER
ASO4rt2rpp	HZ99_24530-MONOMER OR HZ99_10055-MONOMER
ASPCT	HZ99_15890-MONOMER
ASPK	HZ99_09865-MONOMER
ASPO1	HZ99_24980-MONOMER_mod_fad(1)
ASPO3	HZ99_24980-MONOMER_mod_fad(1)
ASPO3_q9	HZ99_24980-MONOMER_mod_fad(1)
ASPO5	HZ99_24980-MONOMER_mod_fad(1)
ASPO6	HZ99_24980-MONOMER_mod_fad(1)
ASPT	HZ99_17190-MONOMER_mod_mg2(1) OR HZ99_17190-MONOMER_mod_mn2(1) OR HZ99_17190-MONOMER_mod_cobalt2(1)
ASPTA	HZ99_07670-MONOMER_mod_pydx5p(1) OR HZ99_22355-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	HZ99_09275-MONOMER OR HZ99_15055-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	HZ99_14535-MONOMER
BALAt2pp	HZ99_19665-MONOMER
BETALDHx	HZ99_15515-MONOMER
BETALDHy	HZ99_15515-MONOMER
BHBtpp	HZ99_05190-MONOMER
BHMT	HZ99_14065-MONOMER
BKACEr	HZ99_15460-MONOMER
BLUB	HZ99_25615-MONOMER
BMOCOS	HZ99_27595-MONOMER
BMOGDS1	HZ99_27585-MONOMER_mod_mg2(1) OR HZ99_27585-MONOMER_mod_mn2(1)
BMOGDS2	HZ99_27585-MONOMER_mod_mg2(1) OR HZ99_27585-MONOMER_mod_mn2(1)
BPNT	HZ99_19490-MONOMER_mod_mg2(1)
BTS5	HZ99_15240-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	HZ99_16355-MONOMER
BUTt2rpp	HZ99_22525-MONOMER
BZDIOLDH	HZ99_02920-MONOMER
CAT	HZ99_03495-MONOMER_mod_hemed(6) OR HZ99_13110-MONOMER
CBIAT	HZ99_25605-MONOMER
CBMKr	HZ99_10475-MONOMER
CBPAH	HZ99_07785-MONOMER OR HZ99_19530-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	HZ99_10565-MONOMER
CD2abcpp	HZ99_16135-MONOMER
CD2t4pp	HZ99_22535-MONOMER
CDGR	HZ99_08030-MONOMER
CDGS	HZ99_10570-MONOMER
CDGUNPD	HZ99_10335-MONOMER
CDPMEK	HZ99_22790-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	HZ99_19350-MONOMER OR HZ99_15505-MONOMER
CHOLSH	HZ99_17970-MONOMER
CHORM	HZ99_27075-MONOMER
CHORS	HZ99_26880-MONOMER_mod_fmnh2(1) OR HZ99_26880-MONOMER_mod_fadh2(1)
CHRPL	HZ99_17085-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	HZ99_08085-MONOMER OR HZ99_18335-MONOMER
CITtex	HZ99_24945-MONOMER
CLPNS120pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS140pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS141pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS160pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS161pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS180pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CLPNS181pp	HZ99_17410-MONOMER OR HZ99_16905-MONOMER
CMCMSAD	HZ99_06970-MONOMER
CMHMI	HZ99_06980-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	HZ99_16135-MONOMER
COBALT2tpp	HZ99_13500-MONOMER
COBALTt4pp	HZ99_22535-MONOMER
COBK1	HZ99_25635-MONOMER
COBK2	HZ99_25635-MONOMER
COCHL	HZ99_04245-MONOMER
CPH4S	HZ99_06680-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	HZ99_17950-MONOMER_mod_mn2(1)
CPPPGO2	HZ99_08345-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNt2rpp	HZ99_24695-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	HZ99_21995-MONOMER
CS	HZ99_26205-MONOMER
CSNt2pp	HZ99_19895-MONOMER
CTBTt2rpp	HZ99_24695-MONOMER
CTECOAI6	HZ99_08155-MONOMER
CTECOAI7	HZ99_08155-MONOMER
CTECOAI8	HZ99_08155-MONOMER
CTPS1	HZ99_24235-MONOMER_mod_mg2(1)
CTPS2	HZ99_24235-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	HZ99_21315-MONOMER
CYANST	HZ99_14760-MONOMER OR HZ99_20595-MONOMER OR HZ99_16025-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	HZ99_25605-MONOMER
CYRDAR	HZ99_25615-MONOMER
CYSS	HZ99_25330-MONOMER_mod_pydx5p(2) OR HZ99_25530-MONOMER_mod_pydx5p(1) OR HZ99_24410-MONOMER
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	HZ99_27090-MONOMER_mod_mg2(1)
CYTK2	HZ99_27090-MONOMER_mod_mg2(1)
DAAD	HZ99_15755-MONOMER OR HZ99_16875-MONOMER
DABAAT	HZ99_27755-MONOMER
DADA	HZ99_21355-MONOMER
DADK	HZ99_24000-MONOMER_mod_mg2(1)
DAGK120	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	HZ99_11125-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	HZ99_16740-MONOMER_mod_pydx5p(1)
DAPE	HZ99_16745-MONOMER
DARBt3ipp	HZ99_00775-MONOMER
DASYN120	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	HZ99_14155-MONOMER_mod_mg2(1)
DBTS	HZ99_15220-MONOMER_mod_mg2(1)
DCTPD	HZ99_24310-MONOMER
DCTPD2	HZ99_24310-MONOMER
DDCAtexi	HZ99_00975-MONOMER
DDPA	HZ99_05155-MONOMER OR HZ99_27360-MONOMER_mod_fe2(2) OR HZ99_27445-MONOMER
DGK1	HZ99_16990-MONOMER_mod_mg2(1)
DGUNC	HZ99_10940-MONOMER OR HZ99_03840-MONOMER OR HZ99_21450-MONOMER
DHACOAH	HZ99_03310-MONOMER
DHAD1	HZ99_16075-MONOMER_mod_4fe4s(1)
DHAD2	HZ99_16075-MONOMER_mod_4fe4s(1)
DHDPRy	HZ99_22175-MONOMER
DHDPS	HZ99_25025-MONOMER
DHEDAA	HZ99_06995-MONOMER
DHFR	HZ99_16090-MONOMER
DHFS	HZ99_07525-MONOMER
DHMPTR	HZ99_23000-MONOMER
DHNPA_1	HZ99_14790-MONOMER
DHNPTE	HZ99_14790-MONOMER
DHORD2	HZ99_08490-MONOMER_mod_fmn(1)
DHORDfum	HZ99_08490-MONOMER_mod_fmn(1)
DHORTS	HZ99_15895-MONOMER OR HZ99_11335-MONOMER_mod_zn2(2) OR HZ99_17400-MONOMER
DHPM1	HZ99_06225-MONOMER
DHPPDA	HZ99_14165-MONOMER
DHQS	HZ99_20190-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	HZ99_21125-MONOMER OR HZ99_21125-MONOMER
DHSKDH	HZ99_13200-MONOMER
DMATT	HZ99_14105-MONOMER_mod_mg2(1) OR HZ99_14105-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	HZ99_12940-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	HZ99_27050-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	HZ99_12825-MONOMER
DPR	HZ99_27370-MONOMER OR HZ99_10685-MONOMER
DTMPK	HZ99_09110-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	HZ99_27630-MONOMER
DUTPDP	HZ99_16950-MONOMER_mod_zn2(1)
DXPRIi	HZ99_24175-MONOMER_mod_mn2(1) OR HZ99_24175-MONOMER_mod_cobalt2(1) OR HZ99_24175-MONOMER_mod_mg2(1)
DXPS	HZ99_14110-MONOMER_mod_thmpp(1)
D_LACt2pp	HZ99_22120-MONOMER
E4PD	HZ99_15620-MONOMER
EAR121x	HZ99_07950-MONOMER
ECOAH1	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH2	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH3	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH4	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH5	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH6	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH7	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
ECOAH8	HZ99_08155-MONOMER OR HZ99_08955-MONOMER OR HZ99_08935-MONOMER OR HZ99_10800-MONOMER
EDA	HZ99_10245-MONOMER
EDD	HZ99_10870-MONOMER
ENO	HZ99_24245-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	HZ99_02100-MONOMER OR HZ99_13685-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	HZ99_16355-MONOMER
FA100ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	HZ99_24640-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	HZ99_13235-MONOMER
FACOAE120	HZ99_13235-MONOMER
FACOAE140	HZ99_13235-MONOMER
FACOAE141	HZ99_13235-MONOMER
FACOAE160	HZ99_14655-MONOMER OR HZ99_13235-MONOMER
FACOAE161	HZ99_13235-MONOMER
FACOAE180	HZ99_13235-MONOMER
FACOAE181	HZ99_13235-MONOMER
FACOAE60	HZ99_13235-MONOMER
FACOAE80	HZ99_13235-MONOMER
FACOAL100t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL120t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL140	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL140t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL141t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL160	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL160t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL161	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL161t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL180t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL181	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL181t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL60t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FACOAL80t2pp	HZ99_10210-MONOMER_mod_mg2(1) OR HZ99_10215-MONOMER OR HZ99_05975-MONOMER OR HZ99_12215-MONOMER OR HZ99_26360-MONOMER
FALDH2	HZ99_24265-MONOMER_mod_zn2(1)
FBA	HZ99_15600-MONOMER
FBACabcpp	HZ99_00250-MONOMER
FBP	HZ99_19850-MONOMER_mod_mg2(1)
FCLT	HZ99_22895-MONOMER
FDMO	HZ99_16335-MONOMER OR HZ99_03955-MONOMER
FDMO2	HZ99_16335-MONOMER OR HZ99_27825-MONOMER
FDMO3	HZ99_16335-MONOMER OR HZ99_27825-MONOMER
FDMO4	HZ99_16335-MONOMER OR HZ99_27825-MONOMER
FDMO6	HZ99_16335-MONOMER OR HZ99_27825-MONOMER
FDMOtau	HZ99_16335-MONOMER
FE2t3pp	HZ99_13420-MONOMER
FE2tpp	HZ99_16600-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	HZ99_11115-MONOMER OR HZ99_13120-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	HZ99_23135-MONOMER OR HZ99_06745-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERtex	HZ99_20520-MONOMER
FEENTERtpp	HZ99_13150-MONOMER
FEROpp	HZ99_11355-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	HZ99_12960-MONOMER
FMNRx2	HZ99_16345-MONOMER
FOLD3	HZ99_22215-MONOMER_mod_mg2(1)
FORCT	HZ99_23900-MONOMER
FORGLUIH2	HZ99_19875-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	HZ99_12745-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	HZ99_11605-MONOMER OR HZ99_10270-MONOMER
FTHFD	HZ99_10735-MONOMER OR HZ99_15360-MONOMER
FUM	HZ99_26995-MONOMER OR HZ99_10810-MONOMER_mod_4fe4s(1) OR HZ99_12440-MONOMER
FUMAC	HZ99_23075-MONOMER
FUMt2_2pp	HZ99_01110-MONOMER OR HZ99_09315-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	HZ99_17755-MONOMER_mod_mg2(1)
G1PTT	HZ99_27120-MONOMER
G1SAT	HZ99_13470-MONOMER_mod_pydx5p(1)
G2PP	HZ99_23515-MONOMER_mod_mg2(1)
G3PAT120	HZ99_24065-MONOMER
G3PAT140	HZ99_24065-MONOMER
G3PAT141	HZ99_24065-MONOMER
G3PAT160	HZ99_24065-MONOMER
G3PAT161	HZ99_24065-MONOMER
G3PAT180	HZ99_24065-MONOMER
G3PAT181	HZ99_24065-MONOMER
G3PD	HZ99_14080-MONOMER OR HZ99_11400-MONOMER_mod_fad(1)
G3PD2i	HZ99_26345-MONOMER
G3PD5	HZ99_14080-MONOMER OR HZ99_11400-MONOMER_mod_fad(1) OR HZ99_02080-MONOMER
G5SD	HZ99_13605-MONOMER
G6PBDH	HZ99_10255-MONOMER
G6PDH2rirr	HZ99_10255-MONOMER
G6PI	HZ99_22305-MONOMER
GALUi	HZ99_02305-MONOMER
GAPD	HZ99_10875-MONOMER OR HZ99_08090-MONOMER
GARFT	HZ99_25565-MONOMER OR HZ99_23805-MONOMER_mod_mg2(1)
GART	HZ99_23805-MONOMER_mod_mg2(1)
GCALDD	HZ99_13680-MONOMER_mod_mg2(1) OR HZ99_13680-MONOMER_mod_mg2(1)
GDBTALDH	HZ99_16915-MONOMER
GDPDPK	HZ99_17000-MONOMER_mod_mn2(1)
GDPMANNDH	HZ99_11915-MONOMER
GF6PTA	HZ99_17745-MONOMER
GGGABADr	HZ99_05090-MONOMER
GGGABAH	HZ99_16305-MONOMER
GGPTRCO	HZ99_07480-MONOMER OR HZ99_16890-MONOMER
GGPTRCS	HZ99_25210-MONOMER OR HZ99_16300-MONOMER OR HZ99_16310-MONOMER_mod_mg2(1)
GHMT2r	HZ99_15385-MONOMER OR HZ99_15385-MONOMER OR HZ99_13075-MONOMER
GK1	HZ99_16990-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	HZ99_11610-MONOMER_mod_pqq(1)
GLCDpp_q9	HZ99_11610-MONOMER_mod_pqq(1)
GLCNt2rpp	HZ99_10145-MONOMER
GLCOASYNT	HZ99_26230-MONOMER
GLCP	HZ99_19835-MONOMER_mod_pydx5p(1)
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	HZ99_11605-MONOMER
GLNS	HZ99_19815-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	HZ99_12980-MONOMER_mod_mg2(1)
GLUCYS	HZ99_19375-MONOMER_mod_mg2(1)
GLUDC	HZ99_21155-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	HZ99_01095-MONOMER
GLUDyirr	HZ99_13060-MONOMER
GLUN	HZ99_07380-MONOMER
GLUNpp	HZ99_07380-MONOMER
GLUPRT	HZ99_07510-MONOMER_mod_mg2(1)
GLUR	HZ99_22825-MONOMER
GLUSx	HZ99_06230-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	HZ99_06230-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	HZ99_18390-MONOMER
GLUTRR	HZ99_22805-MONOMER
GLUTRS	HZ99_07650-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	HZ99_18285-MONOMER
GLXCL	HZ99_26145-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	HZ99_13680-MONOMER_mod_mg2(1)
GLYALDtpp	HZ99_11385-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	HZ99_03890-MONOMER OR HZ99_16510-MONOMER
GLYC3Pabcpp	HZ99_03890-MONOMER OR HZ99_16510-MONOMER
GLYC3Pt6pp	HZ99_16510-MONOMER
GLYC3Ptex	HZ99_16510-MONOMER
GLYCK	HZ99_02450-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	HZ99_12225-MONOMER
GLYCLTDy	HZ99_26130-MONOMER
GLYCLTt4pprev	HZ99_26200-MONOMER
GLYCOX1_PA	HZ99_12910-MONOMER
GLYCOX2_PA	HZ99_12910-MONOMER
GLYCtex	HZ99_11605-MONOMER
GLYCtpp	HZ99_11385-MONOMER
GLYK	HZ99_11390-MONOMER_mod_mg2(1) OR HZ99_11390-MONOMER_mod_mn2(1) OR HZ99_02090-MONOMER
GLYOX	HZ99_04370-MONOMER_mod_zn2(1)
GLYabcpp	HZ99_11865-MONOMER
GLYt2pp	HZ99_11540-MONOMER
GLYt4pp	HZ99_17195-MONOMER
GMHEPAT	HZ99_20480-MONOMER
GMHEPK	HZ99_20480-MONOMER
GMHEPPA	HZ99_17885-MONOMER_mod_mg2(1)
GMPS2	HZ99_23660-MONOMER_mod_mg2(1)
GNK	HZ99_10150-MONOMER
GNNUC	HZ99_07345-MONOMER_mod_ca2(1)
GPDDA1	HZ99_08070-MONOMER_mod_mg2(1)
GPDDA2	HZ99_08070-MONOMER_mod_mg2(1)
GPDDA3	HZ99_08070-MONOMER_mod_mg2(1)
GPDDA4	HZ99_08070-MONOMER_mod_mg2(1)
GPDDA5	HZ99_08070-MONOMER_mod_mg2(1)
GRTT	HZ99_14105-MONOMER_mod_mg2(1) OR HZ99_14105-MONOMER_mod_mn2(1)
GRXR	HZ99_19785-MONOMER
GTHOr	HZ99_02310-MONOMER_mod_fad(1)
GTHPi	HZ99_27490-MONOMER OR HZ99_25670-MONOMER OR HZ99_22955-MONOMER
GTHS	HZ99_15865-MONOMER_mod_mg2(1)
GTPCI	HZ99_26835-MONOMER_mod_zn2(1) OR HZ99_26835-MONOMER_mod_zn2(1) OR HZ99_17370-MONOMER
GTPCII	HZ99_14130-MONOMER_mod_mg2(1)
GTPDPDP	HZ99_16570-MONOMER_mod_mg2(1)
GTPDPK	HZ99_25540-MONOMER
GUACYC	HZ99_18465-MONOMER OR HZ99_03840-MONOMER OR HZ99_10940-MONOMER OR HZ99_21450-MONOMER
GUAD	HZ99_08450-MONOMER_mod_zn2(1)
GUAPRT	HZ99_12310-MONOMER
GUAt2pp	HZ99_26770-MONOMER OR HZ99_26810-MONOMER
GUAtex	HZ99_26765-MONOMER
GUDBUTNAH	HZ99_25495-MONOMER_mod_mn2(2)
H2CO3D	HZ99_18105-MONOMER_mod_zn2(1)
H2Otpp	HZ99_25385-MONOMER
HACD1i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD2i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD3i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD4i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD5i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD6i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD7i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HACD8i	HZ99_08155-MONOMER OR HZ99_08955-MONOMER
HADPCOADH3	HZ99_03315-MONOMER
HBZOPT	HZ99_17090-MONOMER_mod_mg2(1)
HCO3E	HZ99_18105-MONOMER_mod_zn2(1) OR HZ99_22510-MONOMER_mod_zn2(1) OR HZ99_17395-MONOMER
HDCAtexi	HZ99_00975-MONOMER
HDCEAtexi	HZ99_00975-MONOMER
HEMEOS	HZ99_23235-MONOMER_mod_mg2(1) OR HZ99_23235-MONOMER_mod_ca2(1) OR HZ99_18160-MONOMER
HEX7	HZ99_03910-MONOMER
HEXt2rpp	HZ99_22525-MONOMER
HG2abcpp	HZ99_16135-MONOMER
HG2t3pp	HZ99_13420-MONOMER
HGNTOR	HZ99_23070-MONOMER
HHDDI	HZ99_06965-MONOMER
HISDr	HZ99_19915-MONOMER OR HZ99_19920-MONOMER
HISTD	HZ99_12330-MONOMER_mod_mn2(1)
HISTP	HZ99_17885-MONOMER_mod_mg2(1) OR HZ99_16170-MONOMER
HISTRS	HZ99_23595-MONOMER_mod_mg2(4)
HISt2rpp	HZ99_19925-MONOMER
HIStex	HZ99_12070-MONOMER
HIUH_c	HZ99_26800-MONOMER
HMBS	HZ99_16680-MONOMER_mod_dpm(1)
HMGL	HZ99_05970-MONOMER
HMPK1	HZ99_13460-MONOMER
HOMt2pp	HZ99_27865-MONOMER OR HZ99_16625-MONOMER
HPPK	HZ99_22320-MONOMER_mod_mg2(1) OR HZ99_14785-MONOMER
HPYRI	HZ99_26140-MONOMER
HPYRRx	HZ99_12225-MONOMER
HSDy	HZ99_23865-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	HZ99_18210-MONOMER OR HZ99_08690-MONOMER
HSTPT	HZ99_27080-MONOMER_mod_pydx5p(1) OR HZ99_12325-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	HZ99_12310-MONOMER
HYGBDIAS	HZ99_25610-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	HZ99_05700-MONOMER OR HZ99_05695-MONOMER_mod_mn2(1) OR HZ99_05695-MONOMER_mod_mg2(1)
ICITt_kt	HZ99_24695-MONOMER OR HZ99_18335-MONOMER
ICITtex	HZ99_24945-MONOMER
ICYSDS	HZ99_23535-MONOMER_mod_pydx5p(2) OR HZ99_27835-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	HZ99_19720-MONOMER_mod_mg2(1) OR HZ99_19720-MONOMER_mod_mn2(1)
IGPS	HZ99_14635-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR HZ99_11865-MONOMER
ILEt2rpp	HZ99_26255-MONOMER
IMPC	HZ99_21090-MONOMER
IMPD	HZ99_23655-MONOMER
INSH	HZ99_07345-MONOMER_mod_ca2(1)
INStex	HZ99_26765-MONOMER
IPDDI	HZ99_21145-MONOMER
IPDPS	HZ99_12940-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	HZ99_07560-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	HZ99_23625-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	HZ99_16355-MONOMER
IZPN	HZ99_19930-MONOMER
K2L4Aabcpp	HZ99_20475-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	HZ99_22425-MONOMER_mod_mg2(1)
KARA2	HZ99_22425-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	HZ99_09125-MONOMER OR HZ99_26320-MONOMER
KAS15	HZ99_25360-MONOMER
KDOCT2	HZ99_09215-MONOMER_mod_mg2(1)
KDOPP	HZ99_12380-MONOMER_mod_mg2(1)
KDOPS	HZ99_24240-MONOMER
Kt2pp	HZ99_11085-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR HZ99_04930-MONOMER OR HZ99_26720-MONOMER
Kt3pp	HZ99_00360-MONOMER OR HZ99_20345-MONOMER OR HZ99_17320-MONOMER
LCADi	HZ99_13680-MONOMER_mod_mg2(1) OR HZ99_24265-MONOMER_mod_zn2(1)
LCTSt3ipp	HZ99_00775-MONOMER
LDGUNPD	HZ99_13070-MONOMER
LDH_D	HZ99_09255-MONOMER
LEUTRS	HZ99_13520-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR HZ99_11865-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	HZ99_26255-MONOMER
LIPOCT	HZ99_13555-MONOMER
LIPOS	HZ99_13550-MONOMER_mod_4fe4s(2)
LLEUDrirr	HZ99_23095-MONOMER
LPADSS	HZ99_24210-MONOMER
LPCOXc	HZ99_20805-MONOMER
LPLIPAL1A120pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	HZ99_27335-MONOMER_mod_ca2(1)
LPLIPAL2E160	HZ99_10220-MONOMER
LPLIPAL2E180	HZ99_10220-MONOMER
LSERDHr	HZ99_20835-MONOMER
LYSDC	HZ99_04340-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	HZ99_10320-MONOMER
L_LACD2	HZ99_10535-MONOMER_mod_fmn(1)
L_LACt2rpp	HZ99_22120-MONOMER
MACACI	HZ99_23080-MONOMER
MALS	HZ99_15270-MONOMER_mod_mg2(1)
MALTHXabcpp	HZ99_03895-MONOMER
MALt2_2pp	HZ99_01110-MONOMER OR HZ99_09315-MONOMER
MAN1PT	HZ99_11970-MONOMER
MAN1PT2	HZ99_11970-MONOMER
MBCOAi	HZ99_05980-MONOMER
MCCC	CPLX_MCCC-0
MCITD	HZ99_08640-MONOMER
MCITL2	HZ99_08660-MONOMER_mod_mg2(1)
MCITS	HZ99_08655-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	HZ99_13585-MONOMER OR HZ99_12140-MONOMER OR HZ99_22400-MONOMER OR HZ99_20155-MONOMER
MCTP1Bpp	HZ99_22400-MONOMER OR HZ99_20155-MONOMER
MCTP2App	HZ99_12140-MONOMER OR HZ99_20155-MONOMER OR HZ99_22400-MONOMER
MDDCP1pp	HZ99_13565-MONOMER OR HZ99_08470-MONOMER
MDDCP2pp	HZ99_13565-MONOMER OR HZ99_08470-MONOMER
MDDCP3pp	HZ99_13565-MONOMER OR HZ99_08470-MONOMER
MDDCP4pp	HZ99_13565-MONOMER OR HZ99_08470-MONOMER
MDDCP5pp	HZ99_13565-MONOMER OR HZ99_08470-MONOMER
MDDEP1pp	HZ99_08470-MONOMER
MDDEP2pp	HZ99_08470-MONOMER
MDDEP3pp	HZ99_08470-MONOMER
MDDEP4pp	HZ99_08470-MONOMER
MDH2	HZ99_07965-MONOMER_mod_fad(1) OR HZ99_12295-MONOMER
ME1	HZ99_20150-MONOMER_mod_mn2(1) OR HZ99_20150-MONOMER_mod_mg2(1)
ME2	HZ99_20150-MONOMER_mod_mn2(1) OR HZ99_20150-MONOMER_mod_mg2(1)
MECDPDH2	HZ99_23590-MONOMER_mod_mn2(1)
MECDPS	HZ99_24275-MONOMER_mod_mn2(1)
MELIBt3ipp	HZ99_00775-MONOMER
MEPCT	HZ99_24255-MONOMER_mod_mg2(1) OR HZ99_24255-MONOMER_mod_mn2(1) OR HZ99_24255-MONOMER_mod_cobalt2(1)
METAT	HZ99_15635-MONOMER_mod_k(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_k(4)_mod_ca2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_nh4(4)_mod_ca2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_tl(4)_mod_ca2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_cs(4)_mod_ca2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_LI(4)_mod_ca2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_mg2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_mn2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_cobalt2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_zn2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_cd2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_ni2(1) OR HZ99_15635-MONOMER_mod_na1(4)_mod_ca2(1)
METS	HZ99_04285-MONOMER_mod_zn2(1)_mod_cbl1(1) OR HZ99_00810-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	HZ99_11280-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	HZ99_09840-MONOMER OR HZ99_13500-MONOMER
MG2uabcpp	HZ99_02165-MONOMER
MGCH	HZ99_05990-MONOMER
MI1PP	HZ99_23515-MONOMER_mod_mg2(1)
MICITDr	HZ99_08650-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	HZ99_13575-MONOMER OR HZ99_23730-MONOMER OR HZ99_08175-MONOMER OR HZ99_15660-MONOMER
MLTGY2pp	HZ99_13575-MONOMER OR HZ99_23730-MONOMER OR HZ99_08175-MONOMER OR HZ99_15660-MONOMER
MLTGY3pp	HZ99_13575-MONOMER OR HZ99_23730-MONOMER OR HZ99_08175-MONOMER OR HZ99_15660-MONOMER
MLTGY4pp	HZ99_13575-MONOMER OR HZ99_23730-MONOMER OR HZ99_08175-MONOMER OR HZ99_15660-MONOMER
MMSAD3	HZ99_21400-MONOMER
MMTSAO	HZ99_21400-MONOMER
MN2t3pp	HZ99_22535-MONOMER OR HZ99_13420-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	HZ99_00375-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	HZ99_27595-MONOMER
MOHMT	HZ99_22315-MONOMER_mod_mg2(1)
MPTAT	HZ99_27590-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTSS	HZ99_22820-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	HZ99_16355-MONOMER
MTHFC	HZ99_06175-MONOMER
MTHFD	HZ99_06175-MONOMER
MTHFR2	HZ99_15710-MONOMER_mod_fad(1)
MTHFR3	HZ99_15710-MONOMER_mod_fad(1)
MTI	HZ99_03800-MONOMER
MTRI	HZ99_27060-MONOMER
MUCCY_kt	HZ99_24580-MONOMER
NACODA	HZ99_16370-MONOMER_mod_zn2(1) OR HZ99_05095-MONOMER
NADDP	HZ99_03965-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	HZ99_12860-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	HZ99_04225-MONOMER_mod_mg2(1)
NADPHQR2	HZ99_17945-MONOMER
NADS2	HZ99_20785-MONOMER_mod_mg2(1) OR HZ99_20785-MONOMER_mod_mn2(1)
NADTRHD	HZ99_08075-MONOMER_mod_fad(1)
NAMNPP	HZ99_20790-MONOMER OR HZ99_20790-MONOMER
NAR_syn	HZ99_08545-MONOMER
NAt3_1p5pp	HZ99_04120-MONOMER
NAt3pp	HZ99_24120-MONOMER
NDPK1	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK2	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK3	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK4	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK5	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK6	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK7	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NDPK8	HZ99_23570-MONOMER_mod_mg2(1) OR HZ99_23570-MONOMER_mod_mn2(1) OR HZ99_23570-MONOMER_mod_ca2(1)
NFORGLUAH2	HZ99_19935-MONOMER
NH4t4pp	HZ99_16775-MONOMER OR HZ99_27555-MONOMER
NH4tpp	HZ99_16775-MONOMER OR HZ99_27555-MONOMER
NI2t3pp	HZ99_22535-MONOMER OR HZ99_13420-MONOMER
NI2t4pp	HZ99_22535-MONOMER
NMNATr	HZ99_13600-MONOMER_mod_mg2(1)
NMNDA	HZ99_11160-MONOMER
NMNHYD	HZ99_24285-MONOMER_mod_cobalt2(1) OR HZ99_19480-MONOMER
NNATr	HZ99_13600-MONOMER_mod_mg2(1)
NNDMBRT	HZ99_25640-MONOMER
NNDPR	HZ99_12790-MONOMER_mod_mg2(1)
NO2t2rpp	HZ99_15685-MONOMER OR HZ99_08525-MONOMER
NO3t7pp	HZ99_04480-MONOMER
NODOx	HZ99_23205-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	HZ99_23205-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	HZ99_23205-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	HZ99_23205-MONOMER_mod_fad(1)_mod_pheme(1)
NOVBCNtpp	CPLX_CMtpp-0
NTD1	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD10	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD11	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD2	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD3	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD4	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD5	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD6	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD7	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD8	HZ99_24285-MONOMER_mod_cobalt2(1)
NTD9	HZ99_24285-MONOMER_mod_cobalt2(1)
NTP1	HZ99_20615-MONOMER
NTPP1	HZ99_25545-MONOMER_mod_mg2(1)
NTPP11	HZ99_15945-MONOMER_mod_mg2(1)
NTPP2	HZ99_25545-MONOMER_mod_mg2(1)
NTPP4	HZ99_25545-MONOMER_mod_mg2(1)
NTPP6	HZ99_25545-MONOMER_mod_mg2(1)
NTPP8	HZ99_25545-MONOMER_mod_mg2(1) OR HZ99_12480-MONOMER
NTPP9	HZ99_15945-MONOMER_mod_mg2(1)
NTPTP1	HZ99_27530-MONOMER_mod_mg2(1)
NTRARz	HZ99_11345-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAAt2_2pp	HZ99_09315-MONOMER OR HZ99_01110-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	HZ99_08015-MONOMER
OCDCAtexi	HZ99_00975-MONOMER
OCDCEAt2pp	HZ99_08015-MONOMER
OCDCEAtexi	HZ99_00975-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	HZ99_13000-MONOMER_mod_mg2(1)
OHEDH	HZ99_06990-MONOMER
OHPBAT	HZ99_27070-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	HZ99_20030-MONOMER
OMMBLHX	HZ99_14615-MONOMER OR HZ99_16435-MONOMER
OMPDC	HZ99_26400-MONOMER
OMPHHX	HZ99_16445-MONOMER
OPETDC	HZ99_06965-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	HZ99_20020-MONOMER
OPTCCL	HZ99_06960-MONOMER
ORN5O	HZ99_00290-MONOMER
ORNDC	HZ99_12710-MONOMER
ORNTAC	HZ99_10705-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	HZ99_01110-MONOMER OR HZ99_09315-MONOMER
ORPT	HZ99_16965-MONOMER_mod_mg2(1)
OXOADLR	HZ99_26235-MONOMER
OXOAEL	HZ99_24585-MONOMER
OXPTNDH	HZ99_03395-MONOMER
P5CR	HZ99_15920-MONOMER
PA120abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA140abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA141abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA160abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA161abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA180abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PA181abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PALDH	HZ99_06060-MONOMER
PANTS	HZ99_22310-MONOMER_mod_mg2(1)_mod_k(1) OR HZ99_22310-MONOMER_mod_mg2(1)_mod_nh4(1) OR HZ99_22310-MONOMER_mod_mn2(1)_mod_k(1) OR HZ99_22310-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	HZ99_12125-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	HZ99_04270-MONOMER
PC17M	HZ99_21065-MONOMER
PC20M	HZ99_21060-MONOMER
PC6AR	HZ99_21040-MONOMER
PC6YM	HZ99_21045-MONOMER
PC8XM	HZ99_21055-MONOMER
PDE1	HZ99_20545-MONOMER
PDE4	HZ99_27025-MONOMER OR HZ99_10335-MONOMER
PDHbr	HZ99_20400-MONOMER
PDHcr	HZ99_26240-MONOMER
PDX5POi	HZ99_24390-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	HZ99_17330-MONOMER
PE120abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PE140abcpp	HZ99_25390-MONOMER OR HZ99_08180-MONOMER
PE141abcpp	HZ99_25390-MONOMER OR HZ99_08180-MONOMER
PE160abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PE161abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PE180abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PE181abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PERD	HZ99_08190-MONOMER
PG120abcpp	HZ99_25390-MONOMER OR HZ99_08180-MONOMER
PG140abcpp	HZ99_25390-MONOMER OR HZ99_08180-MONOMER
PG141abcpp	HZ99_25390-MONOMER OR HZ99_08180-MONOMER
PG160abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PG161abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PG180abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PG181abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGAMT	HZ99_22220-MONOMER
PGCD	HZ99_16215-MONOMER
PGI	HZ99_22305-MONOMER
PGK	HZ99_15615-MONOMER
PGL	HZ99_10250-MONOMER
PGLCNDH	HZ99_04035-MONOMER
PGLYCP	HZ99_14665-MONOMER_mod_mg2(1)_mod_cl(1) OR HZ99_27045-MONOMER OR HZ99_13230-MONOMER
PGM	HZ99_19775-MONOMER_mod_mn2(1)
PGMT	HZ99_16955-MONOMER
PGP120abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP140abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP141abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP160abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP161abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP180abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGP181abcpp	HZ99_20475-MONOMER_mod_mg2(1)
PGSA120	HZ99_05125-MONOMER_mod_mg2(1)
PGSA140	HZ99_05125-MONOMER_mod_mg2(1)
PGSA141	HZ99_05125-MONOMER_mod_mg2(1)
PGSA160	HZ99_05125-MONOMER_mod_mg2(1)
PGSA161	HZ99_05125-MONOMER_mod_mg2(1)
PGSA180	HZ99_05125-MONOMER_mod_mg2(1)
PGSA181	HZ99_05125-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	HZ99_07670-MONOMER_mod_pydx5p(1) OR HZ99_25760-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	HZ99_10385-MONOMER OR HZ99_10385-MONOMER
PIt2rpp	HZ99_24530-MONOMER OR HZ99_10055-MONOMER
PIt7ipp	HZ99_18325-MONOMER
PItex	HZ99_05425-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	HZ99_16955-MONOMER
PMPK	HZ99_13460-MONOMER
PNP_1	HZ99_07345-MONOMER_mod_ca2(1)
PNTK	HZ99_14530-MONOMER
POAACR	HZ99_17005-MONOMER
PPA	HZ99_13715-MONOMER_mod_mg2(1)
PPBNGS	HZ99_16585-MONOMER
PPC	HZ99_23995-MONOMER_mod_mg2(1)
PPCDC	HZ99_16945-MONOMER_mod_fmn(1) OR HZ99_16945-MONOMER_mod_mg2(1)
PPCK	HZ99_19425-MONOMER_mod_mg2(1) OR HZ99_19425-MONOMER_mod_ca2(1) OR HZ99_19425-MONOMER_mod_mn2(1)
PPGPPDP	HZ99_17000-MONOMER_mod_mn2(1)
PPItex_1	HZ99_05425-MONOMER
PPK2r	HZ99_26980-MONOMER OR HZ99_16580-MONOMER
PPKr	HZ99_16580-MONOMER
PPM	HZ99_16955-MONOMER
PPNCL	HZ99_16945-MONOMER_mod_fmn(1) OR HZ99_16945-MONOMER_mod_mg2(1)
PPND	HZ99_27085-MONOMER
PPNDH	HZ99_27075-MONOMER
PPPNt2rpp	HZ99_26885-MONOMER
PPS	HZ99_08590-MONOMER_mod_mg2(1)
PRAGSr	HZ99_21085-MONOMER_mod_mg2(1)
PRAIS	HZ99_25570-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	HZ99_07535-MONOMER
PRAMPC	HZ99_20015-MONOMER
PRASCSi	HZ99_25040-MONOMER
PRATPP	HZ99_20010-MONOMER
PRFGS	HZ99_23735-MONOMER_mod_mg2(1)
PRMICI	HZ99_19735-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1
PROt4pp	HZ99_25490-MONOMER OR HZ99_20375-MONOMER
PRPPSirr	HZ99_22780-MONOMER_mod_mg2(1)_mod_pi(1) OR HZ99_22780-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	HZ99_27085-MONOMER
PSD120	HZ99_20590-MONOMER
PSD140	HZ99_20590-MONOMER
PSD141	HZ99_20590-MONOMER
PSD160	HZ99_20590-MONOMER
PSD161	HZ99_20590-MONOMER
PSD180	HZ99_20590-MONOMER
PSD181	HZ99_20590-MONOMER
PSERTr	HZ99_27070-MONOMER_mod_pydx5p(1)
PSP_L	HZ99_20585-MONOMER_mod_mg2(1)
PSSA120	HZ99_22430-MONOMER
PSSA140	HZ99_22430-MONOMER
PSSA141	HZ99_22430-MONOMER
PSSA160	HZ99_22430-MONOMER
PSSA161	HZ99_22430-MONOMER
PSSA180	HZ99_22430-MONOMER
PSSA181	HZ99_22430-MONOMER
PTA2	HZ99_22935-MONOMER
PTAr	HZ99_22935-MONOMER
PTPATi	HZ99_16050-MONOMER_mod_mg2(1)
PTRCTA	HZ99_16295-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PTRCt2pp	HZ99_03005-MONOMER
PUNP1	HZ99_27630-MONOMER
PYAM5PO	HZ99_24390-MONOMER_mod_fmn(1)
PYDXK	HZ99_17330-MONOMER
PYDXNO	HZ99_24390-MONOMER_mod_fmn(1)
PYDXO	HZ99_24390-MONOMER_mod_fmn(1)
PYDXPP	HZ99_17330-MONOMER
PYK	HZ99_26125-MONOMER OR HZ99_10795-MONOMER_mod_mg2(1)_mod_k(1) OR HZ99_10795-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	HZ99_27630-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	HZ99_00265-MONOMER
QOR1	HZ99_20630-MONOMER_mod_adocbl(1) OR HZ99_20630-MONOMER_mod_4fe4s(2)
QOR2	HZ99_20630-MONOMER_mod_adocbl(1) OR HZ99_20630-MONOMER_mod_4fe4s(2)
QOR3	HZ99_20630-MONOMER_mod_adocbl(1) OR HZ99_20630-MONOMER_mod_4fe4s(2)
QUEA1	HZ99_23485-MONOMER
QUEA2	HZ99_23485-MONOMER
QUEA3	HZ99_23485-MONOMER
QULNS	HZ99_10525-MONOMER_mod_4fe4s(1)
R15BPK	HZ99_26100-MONOMER
RBFK	HZ99_12960-MONOMER
RBFSa	HZ99_14150-MONOMER
RBFSb	HZ99_14160-MONOMER
RBK	HZ99_07355-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	HZ99_09135-MONOMER
RHACOAR101	HZ99_09135-MONOMER
RHACOAR120	HZ99_09135-MONOMER
RHACOAR121d5	HZ99_09135-MONOMER
RHACOAR121d6	HZ99_09135-MONOMER
RHACOAR140	HZ99_09135-MONOMER
RHACOAR141d5	HZ99_09135-MONOMER
RHACOAR141d7	HZ99_09135-MONOMER
RHACOAR142	HZ99_09135-MONOMER
RHACOAR60	HZ99_09135-MONOMER
RHACOAR70	HZ99_09135-MONOMER
RHACOAR80	HZ99_09135-MONOMER
RHACOAR90	HZ99_09135-MONOMER
RHACOARP100	HZ99_09135-MONOMER
RHACOARP40	HZ99_09135-MONOMER
RHACOARP50	HZ99_09135-MONOMER
RHACOARP60	HZ99_09135-MONOMER
RHACOARP70	HZ99_09135-MONOMER
RHACOARP80	HZ99_09135-MONOMER
RHACOARP90	HZ99_09135-MONOMER
RHACOART60	HZ99_09135-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	HZ99_04445-MONOMER
RNTR2_for	HZ99_04445-MONOMER
RNTR3_for	HZ99_04445-MONOMER
RNTR4_for	HZ99_04445-MONOMER
RPE	HZ99_14670-MONOMER
RPI	HZ99_16185-MONOMER
RZ5PP	HZ99_25645-MONOMER
S7PI	HZ99_12175-MONOMER
SADH	HZ99_09895-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	HZ99_24085-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	HZ99_24130-MONOMER OR HZ99_15185-MONOMER
SERAT	HZ99_23525-MONOMER
SERD_L	HZ99_15485-MONOMER OR HZ99_10505-MONOMER_mod_4fe4s(1)
SERt4pp	HZ99_06570-MONOMER
SFGTHi	HZ99_24270-MONOMER
SGDS	HZ99_09885-MONOMER
SGSAD	HZ99_09900-MONOMER
SHCHD2	HZ99_05635-MONOMER
SHCHF	HZ99_05635-MONOMER
SHK3Dr	HZ99_17955-MONOMER OR HZ99_13190-MONOMER
SHKK	HZ99_20185-MONOMER_mod_mg2(1) OR HZ99_20185-MONOMER_mod_mn2(1) OR HZ99_20185-MONOMER_mod_cobalt2(1) OR HZ99_20185-MONOMER_mod_fe2(1) OR HZ99_20185-MONOMER_mod_ca2(1) OR HZ99_20185-MONOMER_mod_k(1)
SHSL1	HZ99_07505-MONOMER
SHSL4r	HZ99_07505-MONOMER
SLCYSS	HZ99_25530-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	HZ99_08925-MONOMER
SOTA	HZ99_09915-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPODMpp	HZ99_10325-MONOMER_mod_fe3(1) OR HZ99_12430-MONOMER_mod_mn2(1)
SSALy	HZ99_03395-MONOMER
SUCCt2_2pp	HZ99_01110-MONOMER OR HZ99_09315-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	HZ99_16355-MONOMER
SULR	HZ99_02475-MONOMER OR HZ99_04310-MONOMER OR HZ99_12730-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	HZ99_26325-MONOMER
TALA	HZ99_07995-MONOMER
TAUDO	HZ99_19355-MONOMER_mod_fe2(1) OR HZ99_18495-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	HZ99_16355-MONOMER
TDP	HZ99_20615-MONOMER
TDPDRR	HZ99_14230-MONOMER
TDPGDH	HZ99_19520-MONOMER_mod_nad(1)
TDSK_PA	HZ99_09225-MONOMER_mod_mg2(1)
TGTASE1	HZ99_23490-MONOMER_mod_zn2(6)
TGTASE2	HZ99_23490-MONOMER_mod_zn2(6)
TGTASE3	HZ99_23490-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	HZ99_24110-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	HZ99_20615-MONOMER
THMtpp	HZ99_06220-MONOMER OR HZ99_08700-MONOMER
THRAi	HZ99_09875-MONOMER_mod_pydx5p(1) OR HZ99_15395-MONOMER
THRD_L	HZ99_16180-MONOMER_mod_pydx5p(1) OR HZ99_16180-MONOMER_mod_pydx5p(1)
THRS	HZ99_23870-MONOMER_mod_pydx5p(1)
THRTRS	HZ99_07315-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	HZ99_27865-MONOMER
THRt4pp	HZ99_06570-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	HZ99_15625-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	HZ99_15625-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	HZ99_14140-MONOMER_mod_mg2(1)
TMPPP_PA	HZ99_13465-MONOMER_mod_mg2(1)
TPI	HZ99_22225-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	HZ99_12595-MONOMER_mod_mg2(1)
TRSARrirr	HZ99_26135-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	HZ99_00975-MONOMER
TTDCEAtexi	HZ99_00975-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	HZ99_07670-MONOMER_mod_pydx5p(1)
TYRTRS	HZ99_14565-MONOMER
TYRt2rpp	HZ99_10375-MONOMER OR HZ99_10385-MONOMER OR HZ99_10385-MONOMER
TYRtex	HZ99_22575-MONOMER
U23GAAT	HZ99_24195-MONOMER
UAAGDS	HZ99_12135-MONOMER
UACGAMDH2	HZ99_27180-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	HZ99_12340-MONOMER
UAGDP	HZ99_17755-MONOMER_mod_mg2(1)
UAGPT3	HZ99_12110-MONOMER
UAMAGS	HZ99_12120-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	HZ99_12105-MONOMER_mod_mg2(1)
UAPGR	HZ99_09205-MONOMER_mod_fad(1)
UDCPDP	HZ99_02680-MONOMER
UDCPDPS	HZ99_24165-MONOMER_mod_mg2(1)
UDPG4E	HZ99_20485-MONOMER
UDPGD	HZ99_03645-MONOMER
UGLYCH	HZ99_26780-MONOMER
UGMDDS	HZ99_12130-MONOMER
UHBZ1t_pp	HZ99_24545-MONOMER
UHGADA	HZ99_12080-MONOMER
UM3PL	HZ99_13665-MONOMER_mod_mg2(1)
UM4PL	HZ99_13665-MONOMER_mod_mg2(1)
UMPK	HZ99_24155-MONOMER
UNK3	HZ99_23615-MONOMER
UPP3MT	HZ99_05635-MONOMER OR HZ99_08550-MONOMER
UPP3S	HZ99_16675-MONOMER
UPPDC1	HZ99_20210-MONOMER
UPPN	HZ99_06215-MONOMER
UPPRT	HZ99_12315-MONOMER OR HZ99_15885-MONOMER
URAt2pp	HZ99_12320-MONOMER OR HZ99_26770-MONOMER OR HZ99_07910-MONOMER OR HZ99_21385-MONOMER
URCN	HZ99_19890-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	HZ99_26765-MONOMER
USHD	HZ99_05910-MONOMER
VALDHrirr	HZ99_23095-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	HZ99_26255-MONOMER
VANLTtex	HZ99_24600-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	HZ99_12320-MONOMER OR HZ99_26770-MONOMER OR HZ99_07910-MONOMER OR HZ99_21385-MONOMER
XPPT	HZ99_12310-MONOMER OR HZ99_16845-MONOMER
XTSNH	HZ99_07345-MONOMER_mod_ca2(1)
XYLK	HZ99_14075-MONOMER OR HZ99_03905-MONOMER_mod_mg2(1)
ZN2abcpp	HZ99_16135-MONOMER
ZN2t4pp	HZ99_22535-MONOMER
ZN2tpp	HZ99_12425-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00259i	HZ99_08490-MONOMER_mod_fmn(1)
rJB00260	HZ99_14080-MONOMER OR HZ99_11400-MONOMER_mod_fad(1) OR HZ99_02080-MONOMER
rJB00261	HZ99_10535-MONOMER_mod_fmn(1)
rJB00262	HZ99_07965-MONOMER_mod_fad(1) OR HZ99_12295-MONOMER
rJB00263	HZ99_12860-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	HZ99_17945-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	HZ99_12015-MONOMER
rPY00162	HZ99_17880-MONOMER OR HZ99_17455-MONOMER
rPY00163	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1) OR HZ99_17460-MONOMER
rPY00164	HZ99_22430-MONOMER
rPY00165	HZ99_20590-MONOMER
rPY00167	HZ99_17880-MONOMER OR HZ99_17455-MONOMER
rPY00168	HZ99_24170-MONOMER_mod_mg2(1)_mod_k(1) OR HZ99_17460-MONOMER
rPY00169	HZ99_22430-MONOMER
rPY00170	HZ99_20590-MONOMER
rPY00172	HZ99_17435-MONOMER OR HZ99_05125-MONOMER_mod_mg2(1)
rPY00175	HZ99_17435-MONOMER OR HZ99_05125-MONOMER_mod_mg2(1)
rPY00183	HZ99_17410-MONOMER
rPY00184	HZ99_17410-MONOMER
rPY00214	HZ99_01915-MONOMER
rPY00221	HZ99_20415-MONOMER
rPY00222	HZ99_20420-MONOMER
rxn00222	HZ99_24725-MONOMER
rxn00295	HZ99_27180-MONOMER
rxn00394	HZ99_25495-MONOMER_mod_mn2(2)
rxn00455	HZ99_10190-MONOMER
rxn00559	HZ99_11970-MONOMER
rxn00611	HZ99_26345-MONOMER
rxn00629	HZ99_03900-MONOMER
rxn00671	HZ99_21400-MONOMER
rxn00689	HZ99_07525-MONOMER
rxn00738	HZ99_06070-MONOMER
rxn00779	HZ99_04595-MONOMER OR HZ99_08090-MONOMER
rxn00992	HZ99_05195-MONOMER
rxn02569	HZ99_06545-MONOMER_mod_mg2(1)
rxn03395	HZ99_27050-MONOMER_mod_zn2(1)
rxn04093	HZ99_20805-MONOMER OR HZ99_02080-MONOMER OR HZ99_11880-MONOMER OR HZ99_12910-MONOMER OR HZ99_02985-MONOMER OR HZ99_07480-MONOMER OR HZ99_26975-MONOMER_mod_fad(1) OR HZ99_16890-MONOMER
rxn05003	HZ99_27050-MONOMER_mod_zn2(1)
rxn05028	HZ99_13000-MONOMER_mod_mg2(1)
rxn05034	HZ99_17090-MONOMER_mod_mg2(1)
rxn05214tppirr	HZ99_18335-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2
rxn08229	HZ99_17410-MONOMER
rxn08230	HZ99_17410-MONOMER
rxn08231	HZ99_17410-MONOMER
rxn08232	HZ99_17410-MONOMER
rxn10062	HZ99_15520-MONOMER OR HZ99_16045-MONOMER OR HZ99_06455-MONOMER
rxn10199	HZ99_13585-MONOMER OR HZ99_12140-MONOMER OR HZ99_22400-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12879	HZ99_20030-MONOMER
rxn12880	HZ99_14615-MONOMER OR HZ99_16435-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	HZ99_27050-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	HZ99_20020-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	HZ99_16445-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13792	HZ99_02735-MONOMER OR HZ99_25335-MONOMER
rxn13833	HZ99_27170-MONOMER_mod_mg2(1)
rxn13853	CPLX_rxn13853-0
rxn13866	HZ99_20425-MONOMER
rxn13867	HZ99_20425-MONOMER
rxn13869	HZ99_20425-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	HZ99_17905-MONOMER OR HZ99_26755-MONOMER
rxn13878	HZ99_20515-MONOMER
rxn13879	HZ99_20515-MONOMER
rxn13888	HZ99_20105-MONOMER OR HZ99_20095-MONOMER
rxn13903	HZ99_01170-MONOMER
rxn13909	HZ99_06075-MONOMER
rxn13911	HZ99_08225-MONOMER
