generic_component	enzymes
generic_16Sm4Cm1402	HZ99_12150-MONOMER,HZ99_12160-MONOMER
generic_16s_rRNAs	RNA_HZ99_14560,RNA_HZ99_18400,RNA_HZ99_21405,RNA_HZ99_22445,RNA_HZ99_23420,RNA_HZ99_27870
generic_23s_rRNAs	RNA_HZ99_14545,RNA_HZ99_18415,RNA_HZ99_21420,RNA_HZ99_22460,RNA_HZ99_23435,RNA_HZ99_27885
generic_5s_rRNAs	RNA_HZ99_00005,RNA_HZ99_14540,RNA_HZ99_18420,RNA_HZ99_18425,RNA_HZ99_21425,RNA_HZ99_22465,RNA_HZ99_23440
generic_Dus	HZ99_07990-MONOMER,HZ99_21100-MONOMER,HZ99_07610-MONOMER
generic_LYSINEaaRS	HZ99_23945-MONOMER_mod_mg2(6)
generic_RF	HZ99_22810-MONOMER,HZ99_23940-MONOMER
generic_RNase	HZ99_11340-MONOMER_mod_mg2(4),HZ99_25220-MONOMER_mod_mg2(5),HZ99_16980-MONOMER_mod_mg2(1)
generic_Tuf	HZ99_14445-MONOMER
generic_ala_ligase	HZ99_09870-MONOMER,HZ99_26530-MONOMER
generic_fes_transfers_complex	HZ99_14580-MONOMER,HZ99_23545-MONOMER
generic_glu_ligase	HZ99_07650-MONOMER,HZ99_05900-MONOMER
generic_ile_ligase	HZ99_23305-MONOMER,HZ99_12955-MONOMER
generic_leu_ligase	HZ99_06380-MONOMER,HZ99_11315-MONOMER,HZ99_13520-MONOMER
generic_phe_ligase	HZ99_07290-MONOMER,HZ99_07295-MONOMER
generic_thr_ligase	HZ99_07315-MONOMER,HZ99_08630-MONOMER
generic_val_ligase	HZ99_05355-MONOMER,HZ99_11750-MONOMER
