Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
HZ99_07380-MONOMER	Periplasm	HZ99_07380()	Periplasm	s
HZ99_20520-MONOMER	Outer_Membrane	HZ99_20520()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	HZ99_20520()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	HZ99_20520()	Outer_Membrane	sb
HZ99_27735-MONOMER	Inner_Membrane	HZ99_27735()	Inner_Membrane	r
HZ99_11085-MONOMER	Inner_Membrane	HZ99_11085()	Inner_Membrane	r
HZ99_12125-MONOMER	Inner_Membrane	HZ99_12125()	Inner_Membrane	r
HZ99_00775-MONOMER	Inner_Membrane	HZ99_00775()	Inner_Membrane	r
HZ99_27140-MONOMER	Inner_Membrane	HZ99_27140()	Inner_Membrane	r
HZ99_23185-MONOMER	Periplasm	HZ99_23185()	Periplasm	s
HZ99_17090-MONOMER	Inner_Membrane	HZ99_17090()	Inner_Membrane	r
HZ99_06360-MONOMER	Inner_Membrane	HZ99_06360()	Inner_Membrane	r
HZ99_09950-MONOMER	Inner_Membrane	HZ99_09950()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	HZ99_09950()	Periplasm	s
HZ99_06365-MONOMER	Inner_Membrane	HZ99_06365()	Inner_Membrane	r
HZ99_08700-MONOMER	Inner_Membrane	HZ99_08700()	Inner_Membrane	r
HZ99_23230-MONOMER	Inner_Membrane	HZ99_23230()	Inner_Membrane	r
HZ99_23220-MONOMER	Inner_Membrane	HZ99_23220()	Inner_Membrane	p
HZ99_23225-MONOMER	Inner_Membrane	HZ99_23225()	Inner_Membrane	r
HZ99_23215-MONOMER	Inner_Membrane	HZ99_23215()	Inner_Membrane	p
HZ99_08175-MONOMER	Periplasm	HZ99_08175()	Periplasm	s
HZ99_20020-MONOMER	Inner_Membrane	HZ99_20020()	Inner_Membrane	r
HZ99_23750-MONOMER	Inner_Membrane	HZ99_23750()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	HZ99_23750()	Inner_Membrane	r
HZ99_18800-MONOMER	Inner_Membrane	HZ99_18800()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	HZ99_18800()	Periplasm	s
HZ99_18810-MONOMER	Inner_Membrane	HZ99_18810()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HZ99_18810()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HZ99_18810()	Inner_Membrane	r
HZ99_18805-MONOMER	Inner_Membrane	HZ99_18805()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	HZ99_18805()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	HZ99_18805()	Inner_Membrane	r
HZ99_11385-MONOMER	Inner_Membrane	HZ99_11385()	Inner_Membrane	r
HZ99_02745-MONOMER	Periplasm	HZ99_02745()	Periplasm	s
HZ99_24170-MONOMER	Inner_Membrane	HZ99_24170()	Inner_Membrane	r
HZ99_26255-MONOMER	Inner_Membrane	HZ99_26255()	Inner_Membrane	r
HZ99_21175-MONOMER	Inner_Membrane	HZ99_21175()	Inner_Membrane	s
HZ99_12965-MONOMER	Inner_Membrane	HZ99_12965()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	HZ99_12965()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	HZ99_12965()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	HZ99_12965()	Inner_Membrane	r
HZ99_02670-MONOMER	Inner_Membrane	HZ99_02670()	Inner_Membrane	r
HZ99_16135-MONOMER	Inner_Membrane	HZ99_16135()	Inner_Membrane	r
HZ99_17025-MONOMER	Outer_Membrane	HZ99_17025()	Inner_Membrane	s
HZ99_12680-MONOMER	Outer_Membrane	HZ99_12680()	Outer_Membrane	sb
HZ99_17020-MONOMER	Outer_Membrane	HZ99_17020()	Inner_Membrane	p
HZ99_26210-MONOMER	Inner_Membrane	HZ99_26210()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HZ99_26210()	Inner_Membrane	r
HZ99_26215-MONOMER	Inner_Membrane	HZ99_26215()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	HZ99_26215()	Inner_Membrane	r
HZ99_10345-MONOMER	Inner_Membrane	HZ99_10345()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	HZ99_10345()	Inner_Membrane	p
HZ99_05780-MONOMER	Inner_Membrane	HZ99_05780()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05780()	Inner_Membrane	p
HZ99_05835-MONOMER	Inner_Membrane	HZ99_05835()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05835()	Inner_Membrane	r
HZ99_05820-MONOMER	Inner_Membrane	HZ99_05820()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05820()	Inner_Membrane	r
HZ99_05825-MONOMER	Inner_Membrane	HZ99_05825()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05825()	Inner_Membrane	p
HZ99_05830-MONOMER	Inner_Membrane	HZ99_05830()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05830()	Inner_Membrane	r
HZ99_05810-MONOMER	Inner_Membrane	HZ99_05810()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05810()	Inner_Membrane	r
HZ99_05840-MONOMER	Inner_Membrane	HZ99_05840()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	HZ99_05840()	Inner_Membrane	r
HZ99_11125-MONOMER	Inner_Membrane	HZ99_11125()	Inner_Membrane	r
HZ99_25675-MONOMER	Outer_Membrane	HZ99_25675()	Outer_Membrane	sb
HZ99_26885-MONOMER	Inner_Membrane	HZ99_26885()	Inner_Membrane	r
HZ99_02680-MONOMER	Inner_Membrane	HZ99_02680()	Inner_Membrane	r
HZ99_19210-MONOMER	Inner_Membrane	HZ99_19210()	Inner_Membrane	r
HZ99_24615-MONOMER	Outer_Membrane	HZ99_24615()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	HZ99_24615()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	HZ99_24615()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	HZ99_24615()	Inner_Membrane	pa
HZ99_18875-MONOMER	Inner_Membrane	HZ99_18875()	Inner_Membrane	r
HZ99_10385-MONOMER	Inner_Membrane	HZ99_10385()	Inner_Membrane	r
HZ99_26200-MONOMER	Inner_Membrane	HZ99_26200()	Inner_Membrane	r
HZ99_02165-MONOMER	Inner_Membrane	HZ99_02165()	Inner_Membrane	r
HZ99_24575-MONOMER	Inner_Membrane	HZ99_24575()	Inner_Membrane	r
HZ99_23235-MONOMER	Inner_Membrane	HZ99_23235()	Inner_Membrane	r
HZ99_23730-MONOMER	Periplasm	HZ99_23730()	Periplasm	s
HZ99_13150-MONOMER	Inner_Membrane	HZ99_13150()	Inner_Membrane	r
HZ99_00375-MONOMER	Inner_Membrane	HZ99_00375()	Inner_Membrane	r
HZ99_13145-MONOMER	Inner_Membrane	HZ99_13145()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HZ99_13145()	Inner_Membrane	r
HZ99_13140-MONOMER	Inner_Membrane	HZ99_13140()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	HZ99_13140()	Inner_Membrane	r
HZ99_06570-MONOMER	Inner_Membrane	HZ99_06570()	Inner_Membrane	r
HZ99_16625-MONOMER	Inner_Membrane	HZ99_16625()	Inner_Membrane	r
HZ99_18285-MONOMER	Inner_Membrane	HZ99_18285()	Inner_Membrane	r
HZ99_12425-MONOMER	Inner_Membrane	HZ99_12425()	Inner_Membrane	r
HZ99_24725-MONOMER	Periplasm	HZ99_24725()	Periplasm	s
HZ99_19190-MONOMER	Inner_Membrane	HZ99_19190()	Inner_Membrane	r
HZ99_06905-MONOMER	Inner_Membrane	HZ99_06905()	Periplasm	s
HZ99_06895-MONOMER	Inner_Membrane	HZ99_06895()	Inner_Membrane	r
HZ99_00440-MONOMER	Inner_Membrane	HZ99_00440()	Periplasm	s
HZ99_04460-MONOMER	Inner_Membrane	HZ99_04460()	Inner_Membrane	r
HZ99_17785-MONOMER	Inner_Membrane	HZ99_17785()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HZ99_17785()	Inner_Membrane	r
HZ99_17760-MONOMER	Inner_Membrane	HZ99_17760()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	HZ99_17760()	Inner_Membrane	y
HZ99_17795-MONOMER	Inner_Membrane	HZ99_17795()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	HZ99_17795()	Inner_Membrane	p
HZ99_17790-MONOMER	Inner_Membrane	HZ99_17790()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	HZ99_17790()	Inner_Membrane	r
HZ99_19350-MONOMER	Inner_Membrane	HZ99_19350()	Inner_Membrane	r
HZ99_24470-MONOMER	Inner_Membrane	HZ99_24470()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	HZ99_24470()	Inner_Membrane	p
HZ99_24475-MONOMER	Inner_Membrane	HZ99_24475()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	HZ99_24475()	Inner_Membrane	r
HZ99_24530-MONOMER	Inner_Membrane	HZ99_24530()	Inner_Membrane	r
HZ99_23210-MONOMER	Inner_Membrane	HZ99_23210()	Inner_Membrane	r
HZ99_12520-MONOMER	Inner_Membrane	HZ99_12520()	Inner_Membrane	r
HZ99_05125-MONOMER	Inner_Membrane	HZ99_05125()	Inner_Membrane	r
HZ99_19580-MONOMER	Inner_Membrane	HZ99_19580()	Inner_Membrane	r
HZ99_27725-MONOMER	Periplasm	HZ99_27725()	Periplasm	s
HZ99_09590-MONOMER	Inner_Membrane	HZ99_09590()	Inner_Membrane	r
HZ99_09585-MONOMER	Inner_Membrane	HZ99_09585()	Inner_Membrane	r
HZ99_17195-MONOMER	Inner_Membrane	HZ99_17195()	Inner_Membrane	p
HZ99_15300-MONOMER	Outer_Membrane	HZ99_15300()	Outer_Membrane	sb
HZ99_16510-MONOMER	Inner_Membrane	HZ99_16510()	Inner_Membrane	r
HZ99_21360-MONOMER	Inner_Membrane	HZ99_21360()	Inner_Membrane	r
HZ99_19970-MONOMER	Inner_Membrane	HZ99_19970()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	HZ99_19970()	Inner_Membrane	r
HZ99_25385-MONOMER	Inner_Membrane	HZ99_25385()	Inner_Membrane	r
HZ99_13575-MONOMER	Outer_Membrane	HZ99_13575()	Outer_Membrane	pla
HZ99_09565-MONOMER	Inner_Membrane	HZ99_09565()	Inner_Membrane	r
HZ99_19665-MONOMER	Inner_Membrane	HZ99_19665()	Inner_Membrane	r
HZ99_24605-MONOMER	Outer_Membrane	HZ99_24605()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	HZ99_24605()	Outer_Membrane	pla
HZ99_17535-MONOMER	Outer_Membrane	HZ99_17535()	Periplasm	s
HZ99_04945-MONOMER	Outer_Membrane	HZ99_04945()	Inner_Membrane	r
HZ99_04545-MONOMER	Inner_Membrane	HZ99_04545()	Inner_Membrane	r
HZ99_04120-MONOMER	Inner_Membrane	HZ99_04120()	Inner_Membrane	r
HZ99_12220-MONOMER	Inner_Membrane	HZ99_12220()	Inner_Membrane	r
HZ99_27220-MONOMER	Inner_Membrane	HZ99_27220()	Inner_Membrane	r
HZ99_27225-MONOMER	Inner_Membrane	HZ99_27225()	Inner_Membrane	r
HZ99_00360-MONOMER	Inner_Membrane	HZ99_00360()	Inner_Membrane	r
HZ99_17960-MONOMER	Inner_Membrane	HZ99_17960()	Inner_Membrane	r
HZ99_17135-MONOMER	Inner_Membrane	HZ99_17135()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	HZ99_17135()	Inner_Membrane	r
HZ99_20155-MONOMER	Inner_Membrane	HZ99_20155()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	HZ99_20155()	Inner_Membrane	s
HZ99_00065-MONOMER	Outer_Membrane	HZ99_00065()	Outer_Membrane	sb
HZ99_16330-MONOMER	Inner_Membrane	HZ99_16330()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	HZ99_16330()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	HZ99_16330()	Inner_Membrane	r
HZ99_16340-MONOMER	Inner_Membrane	HZ99_16340()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	HZ99_16340()	Periplasm	s
HZ99_11610-MONOMER	Inner_Membrane	HZ99_11610()	Inner_Membrane	r
HZ99_10145-MONOMER	Inner_Membrane	HZ99_10145()	Inner_Membrane	r
HZ99_09315-MONOMER	Inner_Membrane	HZ99_09315()	Inner_Membrane	r
HZ99_03490-MONOMER	Inner_Membrane	HZ99_03490()	Inner_Membrane	r
HZ99_23705-MONOMER	Inner_Membrane	HZ99_23705()	Inner_Membrane	r
HZ99_13585-MONOMER	Inner_Membrane	HZ99_13585()	Inner_Membrane	r
HZ99_10285-MONOMER	Inner_Membrane	HZ99_10285()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	HZ99_10285()	Inner_Membrane	r
HZ99_19905-MONOMER	Inner_Membrane	HZ99_19905()	Inner_Membrane	p
HZ99_00490-MONOMER	Inner_Membrane	HZ99_00490()	Periplasm	s
HZ99_23860-MONOMER	Periplasm	HZ99_23860()	Periplasm	s
HZ99_18370-MONOMER	Inner_Membrane	HZ99_18370()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HZ99_18370()	Inner_Membrane	r
HZ99_18380-MONOMER	Inner_Membrane	HZ99_18380()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	HZ99_18380()	Inner_Membrane	r
HZ99_16270-MONOMER	Inner_Membrane	HZ99_16270()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	HZ99_16270()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	HZ99_16270()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	HZ99_16270()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	HZ99_16270()	Inner_Membrane	p
HZ99_16275-MONOMER	Inner_Membrane	HZ99_16275()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	HZ99_16275()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	HZ99_16275()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	HZ99_16275()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	HZ99_16275()	Inner_Membrane	r
HZ99_16290-MONOMER	Inner_Membrane	HZ99_16290()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	HZ99_16290()	Periplasm	s
HZ99_08545-MONOMER	Inner_Membrane	HZ99_08545()	Periplasm	t
HZ99_14120-MONOMER	Inner_Membrane	HZ99_14120()	Periplasm	s
HZ99_22375-MONOMER	Inner_Membrane	HZ99_22375()	Inner_Membrane	r
HZ99_06200-MONOMER	Periplasm	HZ99_06200()	Periplasm	s
HZ99_17595-MONOMER	Periplasm	HZ99_17595()	Periplasm	t
HZ99_24480-MONOMER	Inner_Membrane	HZ99_24480()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	HZ99_24480()	Periplasm	s
HZ99_01670-MONOMER	Inner_Membrane	HZ99_01670()	Inner_Membrane	r
HZ99_24405-MONOMER	Inner_Membrane	HZ99_24405()	Inner_Membrane	r
HZ99_12740-MONOMER	Inner_Membrane	HZ99_12740()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	HZ99_12740()	Inner_Membrane	r
HZ99_18190-MONOMER	Inner_Membrane	HZ99_18190()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	HZ99_18190()	Inner_Membrane	r
HZ99_18205-MONOMER	Inner_Membrane	HZ99_18205()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	HZ99_18205()	Periplasm	s
HZ99_20645-MONOMER	Periplasm	HZ99_20645()	Periplasm	t
HZ99_26055-MONOMER	Inner_Membrane	HZ99_26055()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	HZ99_26055()	Inner_Membrane	r
HZ99_26070-MONOMER	Inner_Membrane	HZ99_26070()	Periplasm	s
HZ99_26060-MONOMER	Inner_Membrane	HZ99_26060()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	HZ99_26060()	Inner_Membrane	p
HZ99_22400-MONOMER	Inner_Membrane	HZ99_22400()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	HZ99_22400()	Inner_Membrane	s
HZ99_13505-MONOMER	Inner_Membrane	HZ99_13505()	Inner_Membrane	r
HZ99_06700-MONOMER	Inner_Membrane	HZ99_06700()	Inner_Membrane	r
HZ99_24350-MONOMER	Outer_Membrane	HZ99_24350()	Outer_Membrane	sb
HZ99_19650-MONOMER	Inner_Membrane	HZ99_19650()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	HZ99_19650()	Inner_Membrane	p
HZ99_19655-MONOMER	Inner_Membrane	HZ99_19655()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	HZ99_19655()	Periplasm	s
HZ99_20475-MONOMER	Inner_Membrane	HZ99_20475()	Inner_Membrane	r
HZ99_11405-MONOMER	Inner_Membrane	HZ99_11405()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	HZ99_11405()	Periplasm	s
HZ99_11410-MONOMER	Inner_Membrane	HZ99_11410()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HZ99_11410()	Inner_Membrane	r
HZ99_11415-MONOMER	Inner_Membrane	HZ99_11415()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	HZ99_11415()	Inner_Membrane	r
HZ99_12660-MONOMER	Inner_Membrane	HZ99_12660()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HZ99_12660()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HZ99_12660()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HZ99_12660()	Inner_Membrane	r
HZ99_12655-MONOMER	Inner_Membrane	HZ99_12655()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	HZ99_12655()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	HZ99_12655()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	HZ99_12655()	Inner_Membrane	r
HZ99_12640-MONOMER	Inner_Membrane	HZ99_12640()	Periplasm	s
HZ99_19415-MONOMER	Inner_Membrane	HZ99_19415()	Inner_Membrane	r
HZ99_12320-MONOMER	Inner_Membrane	HZ99_12320()	Inner_Membrane	r
HZ99_12700-MONOMER	Inner_Membrane	HZ99_12700()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	HZ99_12700()	Inner_Membrane	r
HZ99_12695-MONOMER	Inner_Membrane	HZ99_12695()	Periplasm	s
HZ99_10460-MONOMER	Inner_Membrane	HZ99_10460()	Inner_Membrane	r
HZ99_26810-MONOMER	Inner_Membrane	HZ99_26810()	Inner_Membrane	r
HZ99_24610-MONOMER	Outer_Membrane	HZ99_24610()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	HZ99_24610()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	HZ99_24610()	Inner_Membrane	r
HZ99_24545-MONOMER	Inner_Membrane	HZ99_24545()	Inner_Membrane	r
HZ99_25650-MONOMER	Inner_Membrane	HZ99_25650()	Inner_Membrane	r
HZ99_03630-MONOMER	Inner_Membrane	HZ99_03630()	Inner_Membrane	r
HZ99_10320-MONOMER	Inner_Membrane	HZ99_10320()	Inner_Membrane	r
HZ99_13565-MONOMER	Inner_Membrane	HZ99_13565()	Inner_Membrane	r
HZ99_26545-MONOMER	Inner_Membrane	HZ99_26545()	Inner_Membrane	r
HZ99_27335-MONOMER	Periplasm	HZ99_27335()	Periplasm	s
HZ99_23115-MONOMER	Inner_Membrane	HZ99_23115()	Inner_Membrane	r
HZ99_12725-MONOMER	Outer_Membrane	HZ99_12725()	Outer_Membrane	sb
HZ99_17680-MONOMER	Inner_Membrane	HZ99_17680()	Inner_Membrane	r
HZ99_11045-MONOMER	Inner_Membrane	HZ99_11045()	Inner_Membrane	p
HZ99_23715-MONOMER	Outer_Membrane	HZ99_23715()	Outer_Membrane	sb
HZ99_09225-MONOMER	Inner_Membrane	HZ99_09225()	Inner_Membrane	r
HZ99_15660-MONOMER	Outer_Membrane	HZ99_15660()	Outer_Membrane	pla
HZ99_04480-MONOMER	Inner_Membrane	HZ99_04480()	Inner_Membrane	r
HZ99_13420-MONOMER	Inner_Membrane	HZ99_13420()	Inner_Membrane	r
HZ99_20375-MONOMER	Inner_Membrane	HZ99_20375()	Inner_Membrane	r
HZ99_16775-MONOMER	Inner_Membrane	HZ99_16775()	Inner_Membrane	r
HZ99_18170-MONOMER	Inner_Membrane	HZ99_18170()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	HZ99_18170()	Inner_Membrane	pa
HZ99_18990-MONOMER	Inner_Membrane	HZ99_18990()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	HZ99_18990()	Inner_Membrane	r
HZ99_12140-MONOMER	Inner_Membrane	HZ99_12140()	Inner_Membrane	r
HZ99_11730-MONOMER	Inner_Membrane	HZ99_11730()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HZ99_11730()	Inner_Membrane	r
HZ99_11725-MONOMER	Inner_Membrane	HZ99_11725()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	HZ99_11725()	Inner_Membrane	r
HZ99_12390-MONOMER	Inner_Membrane	HZ99_12390()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	HZ99_12390()	Periplasm	s
HZ99_22120-MONOMER	Inner_Membrane	HZ99_22120()	Inner_Membrane	r
HZ99_02230-MONOMER	Inner_Membrane	HZ99_02230()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	HZ99_02230()	Inner_Membrane	r
HZ99_02235-MONOMER	Inner_Membrane	HZ99_02235()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	HZ99_02235()	Periplasm	s
HZ99_24695-MONOMER	Inner_Membrane	HZ99_24695()	Inner_Membrane	r
HZ99_27865-MONOMER	Inner_Membrane	HZ99_27865()	Inner_Membrane	p
HZ99_17410-MONOMER	Inner_Membrane	HZ99_17410()	Inner_Membrane	r
HZ99_22610-MONOMER	Outer_Membrane	HZ99_22610()	Outer_Membrane	sb
HZ99_22525-MONOMER	Inner_Membrane	HZ99_22525()	Inner_Membrane	r
HZ99_23135-MONOMER	Outer_Membrane	HZ99_23135()	Outer_Membrane	sb
HZ99_20995-MONOMER	Inner_Membrane	HZ99_20995()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	HZ99_20995()	Inner_Membrane	r
HZ99_27170-MONOMER	Inner_Membrane	HZ99_27170()	Inner_Membrane	r
HZ99_21385-MONOMER	Inner_Membrane	HZ99_21385()	Inner_Membrane	r
HZ99_19370-MONOMER	Inner_Membrane	HZ99_19370()	Periplasm	s
HZ99_19360-MONOMER	Inner_Membrane	HZ99_19360()	Inner_Membrane	r
HZ99_14115-MONOMER	Outer_Membrane	HZ99_14115()	Outer_Membrane	sb
HZ99_01230-MONOMER	Periplasm	HZ99_01230()	Periplasm	s
HZ99_05390-MONOMER	Inner_Membrane	HZ99_05390()	Inner_Membrane	r
HZ99_14795-MONOMER	Inner_Membrane	HZ99_14795()	Inner_Membrane	r
HZ99_18000-MONOMER	Inner_Membrane	HZ99_18000()	Inner_Membrane	r
HZ99_04820-MONOMER	Inner_Membrane	HZ99_04820()	Inner_Membrane	r
HZ99_19995-MONOMER	Inner_Membrane	HZ99_19995()	Inner_Membrane	p
HZ99_14335-MONOMER	Inner_Membrane	HZ99_14335()	Inner_Membrane	r
HZ99_14500-MONOMER	Inner_Membrane	HZ99_14500()	Inner_Membrane	r
HZ99_22230-MONOMER	Inner_Membrane	HZ99_22230()	Inner_Membrane	r
HZ99_23500-MONOMER	Inner_Membrane	HZ99_23500()	Inner_Membrane	r
HZ99_23505-MONOMER	Inner_Membrane	HZ99_23505()	Inner_Membrane	r
HZ99_05655-MONOMER	Periplasm	HZ99_05655()	Periplasm	s
HZ99_22795-MONOMER	Outer_Membrane	HZ99_22795()	Outer_Membrane	pla
HZ99_08050-MONOMER	Inner_Membrane	HZ99_08050()	Inner_Membrane	r
HZ99_24185-MONOMER	Outer_Membrane	HZ99_24185()	Outer_Membrane	sb
HZ99_23605-MONOMER	Outer_Membrane	HZ99_23605()	Outer_Membrane	pla
HZ99_12900-MONOMER	Outer_Membrane	HZ99_12900()	Outer_Membrane	pla
HZ99_22145-MONOMER	Outer_Membrane	HZ99_22145()	Outer_Membrane	pla
HZ99_17830-MONOMER	Inner_Membrane	HZ99_17830()	Inner_Membrane	ra
HZ99_14735-MONOMER	Periplasm	HZ99_14735()	Periplasm	s
HZ99_16150-MONOMER	Inner_Membrane	HZ99_16150()	Inner_Membrane	r
HZ99_21915-MONOMER	Inner_Membrane	HZ99_21915()	Inner_Membrane	r
HZ99_21155-MONOMER	Periplasm	HZ99_21155()	Periplasm	t
HZ99_08490-MONOMER	Inner_Membrane	HZ99_08490()	Inner_Membrane	s
HZ99_14155-MONOMER	Inner_Membrane	HZ99_14155()	Inner_Membrane	s
HZ99_13715-MONOMER	Membrane	HZ99_13715()	Membrane	s
HZ99_10245-MONOMER	Membrane	HZ99_10245()	Membrane	s
HZ99_07995-MONOMER	Membrane	HZ99_07995()	Membrane	s
HZ99_15985-MONOMER	Inner_Membrane	HZ99_15985()	Inner_Membrane	s
HZ99_10210-MONOMER	Inner_Membrane	HZ99_10210()	Inner_Membrane	s
HZ99_04035-MONOMER	Inner_Membrane	HZ99_04035()	Inner_Membrane	s
HZ99_02645-MONOMER	Inner_Membrane	HZ99_02645()	Inner_Membrane	s
HZ99_11705-MONOMER	Inner_Membrane	HZ99_11705()	Inner_Membrane	s
HZ99_16875-MONOMER	Inner_Membrane	HZ99_16875()	Inner_Membrane	s
HZ99_27050-MONOMER	Inner_Membrane	HZ99_27050()	Inner_Membrane	s
HZ99_20370-MONOMER	Inner_Membrane	HZ99_20370()	Inner_Membrane	s
HZ99_10325-MONOMER	Membrane	HZ99_10325()	Membrane	s
HZ99_20515-MONOMER	Inner_Membrane	HZ99_20515()	Inner_Membrane	s
HZ99_15520-MONOMER	Inner_Membrane	HZ99_15520()	Inner_Membrane	s
HZ99_07965-MONOMER	Inner_Membrane	HZ99_07965()	Inner_Membrane	s
HZ99_24065-MONOMER	Inner_Membrane	HZ99_24065()	Inner_Membrane	s
HZ99_16545-MONOMER	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	HZ99_16545()	Inner_Membrane	s
HZ99_11010-MONOMER	Membrane	HZ99_11010()	Membrane	s
HZ99_22315-MONOMER	Membrane	HZ99_22315()	Membrane	s
HZ99_09870-MONOMER	Membrane	HZ99_09870()	Membrane	s
HZ99_25230-MONOMER	Inner_Membrane	HZ99_25230()	Inner_Membrane	s
HZ99_11400-MONOMER	Inner_Membrane	HZ99_11400()	Inner_Membrane	s
HZ99_14565-MONOMER	Membrane	HZ99_14565()	Membrane	s
HZ99_22275-MONOMER	Membrane	HZ99_22275()	Membrane	s
HZ99_17825-MONOMER	Inner_Membrane	HZ99_17825()	Inner_Membrane	s
HZ99_26755-MONOMER	Inner_Membrane	HZ99_26755()	Inner_Membrane	s
HZ99_23945-MONOMER	Membrane	HZ99_23945()	Membrane	s
HZ99_13075-MONOMER	Membrane	HZ99_13075()	Membrane	s
HZ99_24210-MONOMER	Inner_Membrane	HZ99_24210()	Inner_Membrane	s
HZ99_05910-MONOMER	Inner_Membrane	HZ99_05910()	Inner_Membrane	s
HZ99_12315-MONOMER	Membrane	HZ99_12315()	Membrane	s
HZ99_08940-MONOMER	Inner_Membrane	HZ99_08940()	Inner_Membrane	s
HZ99_12110-MONOMER	Inner_Membrane	HZ99_12110()	Inner_Membrane	s
HZ99_24175-MONOMER	Inner_Membrane	HZ99_24175()	Inner_Membrane	s
HZ99_12475-MONOMER	Inner_Membrane	HZ99_12475()	Inner_Membrane	s
HZ99_16670-MONOMER	Inner_Membrane	HZ99_16670()	Inner_Membrane	s
HZ99_22255-MONOMER	Membrane	HZ99_22255()	Membrane	s
HZ99_20420-MONOMER	Inner_Membrane	HZ99_20420()	Inner_Membrane	s
HZ99_16540-MONOMER	Membrane	HZ99_16540()	Membrane	s
HZ99_06145-MONOMER	Membrane	HZ99_06145()	Membrane	s
HZ99_09180-MONOMER	Inner_Membrane	HZ99_09180()	Inner_Membrane	s
HZ99_05975-MONOMER	Inner_Membrane	HZ99_05975()	Inner_Membrane	s
HZ99_24245-MONOMER	Membrane	HZ99_24245()	Membrane	s
HZ99_19815-MONOMER	Membrane	HZ99_19815()	Membrane	s
HZ99_10535-MONOMER	Inner_Membrane	HZ99_10535()	Inner_Membrane	s
HZ99_10605-MONOMER	Inner_Membrane	HZ99_10605()	Inner_Membrane	s
HZ99_16535-MONOMER	Inner_Membrane	HZ99_16535()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	HZ99_16535()	Inner_Membrane	s
HZ99_20685-MONOMER	Membrane	HZ99_20685()	Membrane	s
HZ99_17190-MONOMER	Membrane	HZ99_17190()	Membrane	s
HZ99_20590-MONOMER	Inner_Membrane	HZ99_20590()	Inner_Membrane	s
HZ99_16570-MONOMER	Inner_Membrane	HZ99_16570()	Inner_Membrane	s
HZ99_14455-MONOMER	Membrane	HZ99_14455()	Membrane	s
HZ99_11280-MONOMER	Membrane	HZ99_11280()	Membrane	s
HZ99_22225-MONOMER	Membrane	HZ99_22225()	Membrane	s
HZ99_27095-MONOMER	Membrane	HZ99_27095()	Membrane	s
HZ99_26450-MONOMER	Membrane	HZ99_26450()	Membrane	s
HZ99_12860-MONOMER	Inner_Membrane	HZ99_12860()	Inner_Membrane	s
HZ99_09335-MONOMER	Inner_Membrane	HZ99_09335()	Inner_Membrane	s
HZ99_02760-MONOMER	Inner_Membrane	HZ99_02760()	Inner_Membrane	s
HZ99_04200-MONOMER	Inner_Membrane	HZ99_04200()	Inner_Membrane	s
HZ99_18240-MONOMER	Periplasm	HZ99_18240()	Periplasm	s
HZ99_24150-MONOMER	Membrane	HZ99_24150()	Membrane	s
HZ99_14445-MONOMER	Inner_Membrane	HZ99_14445()	Inner_Membrane	s
HZ99_27705-MONOMER	Inner_Membrane	HZ99_27705()	Inner_Membrane	s
HZ99_22955-MONOMER	Periplasm	HZ99_22955()	Periplasm	s
HZ99_23205-MONOMER	Periplasm	HZ99_23205()	Periplasm	s
HZ99_22165-MONOMER	Inner_Membrane	HZ99_22165()	Inner_Membrane	s
HZ99_22840-MONOMER	Inner_Membrane	HZ99_22840()	Inner_Membrane	s
HZ99_14575-MONOMER	Inner_Membrane	HZ99_14575()	Inner_Membrane	s
HZ99_19490-MONOMER	Inner_Membrane	HZ99_19490()	Inner_Membrane	s
HZ99_07310-MONOMER	Membrane	HZ99_07310()	Membrane	s
HZ99_22170-MONOMER	Membrane	HZ99_22170()	Membrane	s
HZ99_02310-MONOMER	Membrane	HZ99_02310()	Membrane	s
HZ99_16580-MONOMER	Outer_Membrane	HZ99_16580()	Outer_Membrane	s
HZ99_25040-MONOMER	Membrane	HZ99_25040()	Membrane	s
HZ99_10710-MONOMER	Inner_Membrane	HZ99_10710()	Inner_Membrane	s
HZ99_16000-MONOMER	Inner_Membrane	HZ99_16000()	Inner_Membrane	s
