complex_id,name,genes,mod,replace
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,HZ99_21120(2) AND HZ99_07530(2) AND HZ99_24225(2) AND HZ99_21115(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),HZ99_16160() AND HZ99_23750() AND HZ99_12420() AND HZ99_23755(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,HZ99_22420(2) AND HZ99_22415(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,HZ99_09130() AND HZ99_26320(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),HZ99_09130() AND HZ99_09145(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,HZ99_22925(4) AND HZ99_22920(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,HZ99_17175() AND HZ99_17180(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),HZ99_14295() AND HZ99_20985(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HZ99_12650() AND HZ99_12655() AND HZ99_12660() AND HZ99_12665() AND HZ99_12670(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),HZ99_12635() AND HZ99_12655() AND HZ99_12660() AND HZ99_12665() AND HZ99_12670(),,
CPLX_ANS-0,Anthranilate synthase,HZ99_14660() AND HZ99_14645(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,HZ99_08695() AND HZ99_16545(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),HZ99_09930() AND HZ99_09940() AND HZ99_09945() AND HZ99_09950(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),HZ99_11405() AND HZ99_11410() AND HZ99_11415() AND HZ99_11420(),,
CPLX_AST-0,Arginine succinyltransferase,HZ99_09905() AND HZ99_09910(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,HZ99_12335() AND HZ99_20680(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),HZ99_17775() AND HZ99_17795() AND HZ99_17760() AND HZ99_17765() AND HZ99_17790() AND HZ99_17785() AND HZ99_17770() AND HZ99_17780() AND HZ99_17800(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,HZ99_06490(2) AND HZ99_06485(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),HZ99_16330(2) AND HZ99_16325(2) AND HZ99_16340(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),HZ99_15500() AND HZ99_15495() AND HZ99_15490(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,HZ99_24615() AND HZ99_24610() AND HZ99_24605(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,HZ99_12370() AND HZ99_12365() AND HZ99_12360(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,HZ99_11895() AND HZ99_04450(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),HZ99_18800(1) AND HZ99_18815(2) AND HZ99_18810(1) AND HZ99_18805(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),HZ99_18815() AND HZ99_18805() AND HZ99_18810() AND HZ99_26110(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),HZ99_25440() AND HZ99_25445(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,HZ99_12560() AND HZ99_12555() AND HZ99_12550(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),HZ99_06230(2) AND HZ99_06235(2),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,HZ99_13690(6) AND HZ99_13695(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),HZ99_20700() AND HZ99_20695() AND HZ99_11375(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),HZ99_16430() AND HZ99_16425() AND HZ99_11375(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),HZ99_20995() AND HZ99_21005() AND HZ99_21000(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),HZ99_11115() AND HZ99_23025(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),HZ99_10290() AND HZ99_10285() AND HZ99_10280() AND HZ99_10275(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,HZ99_20205(4) AND HZ99_20200(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),HZ99_26190() AND HZ99_15500() AND HZ99_15495(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,HZ99_15930() AND HZ99_15935(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,HZ99_08440() AND HZ99_08435() AND HZ99_08445(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,HZ99_19740(1) AND HZ99_19725(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),HZ99_24480(1) AND HZ99_24470(1) AND HZ99_24475(1) AND HZ99_24460(1) AND HZ99_24465(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),HZ99_20830() AND HZ99_20825() AND HZ99_20815() AND HZ99_20810() AND HZ99_20820(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,HZ99_07570(1) AND HZ99_07575(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),HZ99_09140() AND HZ99_09125() AND HZ99_09135() AND HZ99_24200(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),HZ99_19645() AND HZ99_19650() AND HZ99_19655() AND HZ99_19660(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,HZ99_09130() AND HZ99_09140(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,HZ99_20390() AND HZ99_16545(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,HZ99_27510() AND HZ99_16545(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,HZ99_20390() AND HZ99_14185(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,HZ99_27510() AND HZ99_14185(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,HZ99_27780() AND HZ99_27770() AND HZ99_27775(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),HZ99_02230(2) AND HZ99_02225(2) AND HZ99_02235(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,HZ99_22400() AND HZ99_12115() AND HZ99_12965(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,HZ99_20155() AND HZ99_12115() AND HZ99_12965(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,HZ99_15980() AND HZ99_12115() AND HZ99_12965(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),HZ99_05780(1) AND HZ99_05805() AND HZ99_05800() AND HZ99_05835() AND HZ99_05820() AND HZ99_05795() AND HZ99_05825() AND HZ99_05815() AND HZ99_05790() AND HZ99_05830() AND HZ99_05810() AND HZ99_05840() AND HZ99_05785(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,HZ99_11370() AND HZ99_10470(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),HZ99_06310() AND HZ99_06315() AND HZ99_06320() AND HZ99_06325(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,HZ99_16535() AND HZ99_13660(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),HZ99_08695() AND HZ99_14185(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),HZ99_08695() AND HZ99_19785(),,
CPLX_PC-0,Pyruvate carboxylase,HZ99_17260() AND HZ99_17255(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,HZ99_14740() AND HZ99_11695(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),HZ99_26050() AND HZ99_26055() AND HZ99_26060(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",HZ99_17135() AND HZ99_17130() AND HZ99_17140() AND HZ99_17145(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),HZ99_12705() AND HZ99_12700(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),HZ99_15505() AND HZ99_15500() AND HZ99_15495() AND HZ99_15490(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),HZ99_16285() AND HZ99_16280() AND HZ99_16275() AND HZ99_16270(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),HZ99_16270(1) AND HZ99_16275(1) AND HZ99_16290(1) AND HZ99_16280(2),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),HZ99_16280() AND HZ99_16275() AND HZ99_16270(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),HZ99_02995() AND HZ99_16280() AND HZ99_16275() AND HZ99_16270(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),HZ99_26690() AND HZ99_26700() AND HZ99_26695() AND HZ99_26710(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),HZ99_07365() AND HZ99_07375() AND HZ99_07370(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),HZ99_09985() AND HZ99_09350() AND HZ99_16545(),,
CPLX_SARCOX-0,Sarcosine oxidase,HZ99_15380() AND HZ99_15375() AND HZ99_15370() AND HZ99_15365(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),HZ99_18370() AND HZ99_18380() AND HZ99_18375(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),HZ99_25015() AND HZ99_16545(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),HZ99_25015() AND HZ99_14185(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),HZ99_11345() AND HZ99_16545(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),HZ99_11345() AND HZ99_14185(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),HZ99_02325() AND HZ99_16545(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),HZ99_02325() AND HZ99_14185(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),HZ99_03865() AND HZ99_16545(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),HZ99_03865() AND HZ99_14185(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),HZ99_16545() AND HZ99_22980(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),HZ99_18005(2) AND HZ99_18010(2),,
CPLX_UREA-0,Urease,HZ99_20960() AND HZ99_20945() AND HZ99_20940() AND HZ99_20965() AND HZ99_20865() AND HZ99_20860() AND HZ99_20855() AND HZ99_20850(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),HZ99_20990() AND HZ99_20985() AND HZ99_20980() AND HZ99_20975() AND HZ99_20970(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),HZ99_18190(2) AND HZ99_18195(2) AND HZ99_18205(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,HZ99_15470() AND HZ99_15465(),,
CPLX_GLYCL-0,Glycine Cleavage System,HZ99_16415(1) AND HZ99_26240(2) AND HZ99_16420(1) AND HZ99_10500(2),,
CPLX_GLYCL-1,Glycine Cleavage System,HZ99_10495() AND HZ99_10500() AND HZ99_10510() AND HZ99_26240(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,HZ99_25625() AND HZ99_25620(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,HZ99_00260() AND HZ99_00255() AND HZ99_00270(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,HZ99_00275() AND HZ99_00285() AND HZ99_00280(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,HZ99_05985() AND HZ99_05995(),,
CPLX_rxn12432-0,,HZ99_15780() AND HZ99_15775(),,
CPLX_rxn12206-0,,HZ99_15815() AND HZ99_15805() AND HZ99_15800() AND HZ99_15795(),,
CPLX_rxn13853-0,,HZ99_03880() AND HZ99_03885() AND HZ99_03890() AND HZ99_03895(),,
CPLX_rxn05542-0,,HZ99_12655() AND HZ99_12660() AND HZ99_12665() AND HZ99_12670(),,
CPLX_SUCOASr-0,,HZ99_26245(2) AND HZ99_26250(2),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,HZ99_23545() AND HZ99_23540(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,HZ99_24105(2) AND HZ99_24100(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,HZ99_23535() AND HZ99_23540(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,HZ99_27835() AND HZ99_23540(),,
CPLX_THZPSN3_PA-0,,HZ99_19820() AND HZ99_15965(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),HZ99_22180(2) AND HZ99_22185(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),HZ99_11725() AND HZ99_11730() AND HZ99_12395() AND HZ99_12390() AND HZ99_14730(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,HZ99_24610() AND HZ99_24615() AND HZ99_20520(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,HZ99_24615() AND HZ99_20520(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),HZ99_17915() AND HZ99_10345(),,
CPLX_rxn05620-0,,HZ99_18835() AND HZ99_18840(),,
CPLX_rxn05620-1,,HZ99_18500() AND HZ99_18505() AND HZ99_18510(),,
CPLX_rxn05620-2,,HZ99_16330() AND HZ99_16325(),,
CPLX_rxn05614-0,,HZ99_18990() AND HZ99_18995() AND HZ99_19000(),,
CPLX_rxn13870-0,,HZ99_20430() AND HZ99_20435(),,
CPLX_SUCD4i-0,,HZ99_25085() AND HZ99_03330() AND HZ99_09045(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,HZ99_19220() AND HZ99_23545() AND HZ99_23535() AND HZ99_23540(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,HZ99_19220() AND HZ99_23545() AND HZ99_27835() AND HZ99_23540(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,HZ99_19220() AND HZ99_13120(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,HZ99_19220() AND HZ99_23540(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),HZ99_26210(1) AND HZ99_26220(1) AND HZ99_26215(1) AND HZ99_26225(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,HZ99_09130() AND HZ99_24205(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),HZ99_18175() AND HZ99_18180() AND HZ99_18170(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,HZ99_25770() AND HZ99_25765(),,
CPLX_RDXRx-0,,HZ99_17075() AND HZ99_17080(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,HZ99_15435() AND HZ99_15430() AND HZ99_15425() AND HZ99_15420(),,
CPLX_GLBOX-0,,HZ99_15405() AND HZ99_15400(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),HZ99_08535() AND HZ99_08540(),,
CPLX_rxn12880_pphn-0,,HZ99_02005() AND HZ99_02010(),,
CPLX_CYTCBB4pp_1-0,,HZ99_08315() AND HZ99_08310() AND HZ99_08305() AND HZ99_08300() AND HZ99_18235(),,
CPLX_CYTCBB4pp_2-0,,HZ99_08295() AND HZ99_08310() AND HZ99_08285() AND HZ99_08280() AND HZ99_18235(),,
CPLX_CYTCAA6pp-0,,HZ99_18120() AND HZ99_18125() AND HZ99_18130() AND HZ99_18135() AND HZ99_18235(),,
CPLX_CIO3pp_q8-0,,HZ99_13145(1) AND HZ99_13140(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),HZ99_12750() AND HZ99_12740(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),HZ99_19975() AND HZ99_19970() AND HZ99_19965(),,
HZ99_00030-MONOMER,,,k(1) AND mg2(1),
HZ99_00745-MONOMER,,,mn2(1),
HZ99_00745-MONOMER,,,2fe2s(1) AND mn2(1),
HZ99_00745-MONOMER,,,4fe4s(1) AND mn2(1),
HZ99_00810-MONOMER,,,zn2(1),
HZ99_01180-MONOMER,,,4fe4s(1),
HZ99_02310-MONOMER,,,fad(1),
HZ99_02335-MONOMER,,,ni2(1),
HZ99_02745-MONOMER,,,ca2(1) AND pqq(1),
HZ99_02960-MONOMER,,,mg2(1),
HZ99_03495-MONOMER,,,hemed(6),
HZ99_03905-MONOMER,,,mg2(1),
HZ99_04225-MONOMER,,,mg2(1),
HZ99_04285-MONOMER,,,zn2(1) AND cbl1(1),
HZ99_04340-MONOMER,,,pydx5p(1),
HZ99_04370-MONOMER,,,zn2(1),
HZ99_05125-MONOMER,,,mg2(1),
HZ99_05215-MONOMER,,,mg2(1),
HZ99_05640-MONOMER,,,mg2(1),
HZ99_05695-MONOMER,,,mn2(1),
HZ99_05695-MONOMER,,,mg2(1),
HZ99_05770-MONOMER,,,mg2(1),
HZ99_05770-MONOMER,,,mn2(1),
HZ99_05895-MONOMER,,,zn2(1),
HZ99_06330-MONOMER,,,pydx5p(6),
HZ99_06330-MONOMER,,,pydx5p(1),
HZ99_06515-MONOMER,,,zn2(1),
HZ99_06545-MONOMER,,,mg2(1),
HZ99_06710-MONOMER,,,fe2(1) AND zn2(1),
HZ99_06710-MONOMER,,,mn2(1) AND zn2(1),
HZ99_06710-MONOMER,,,cobalt2(1) AND zn2(1),
HZ99_06935-MONOMER,,,pydx5p(1),
HZ99_07315-MONOMER,,,zn2(1),
HZ99_07345-MONOMER,,,ca2(1),
HZ99_07355-MONOMER,,,k(1) AND mg2(1),
HZ99_07510-MONOMER,,,mg2(1),
HZ99_07560-MONOMER,,,mg2(1) AND mn2(1),
HZ99_07650-MONOMER,,,mg2(1) AND zn2(1),
HZ99_07670-MONOMER,,,pydx5p(1),
HZ99_07965-MONOMER,,,fad(1),
HZ99_08070-MONOMER,,,mg2(1),
HZ99_08075-MONOMER,,,fad(1),
HZ99_08095-MONOMER,,,mg2(1),
HZ99_08210-MONOMER,,,4fe4s(1),
HZ99_08345-MONOMER,,,4fe4s(1),
HZ99_08360-MONOMER,,,mg2(1),
HZ99_08360-MONOMER,,,mn2(1),
HZ99_08415-MONOMER,,,mg2(1),
HZ99_08450-MONOMER,,,zn2(1),
HZ99_08490-MONOMER,,,fmn(1),
HZ99_08590-MONOMER,,,mg2(1),
HZ99_08660-MONOMER,,,mg2(1),
HZ99_08720-MONOMER,,,mg2(1),
HZ99_09110-MONOMER,,,mg2(1),
HZ99_09120-MONOMER,,,pydx5p(1),
HZ99_09130-MONOMER,,,pan4p(1),
HZ99_09130-MONOMER,,,pan4p(1) AND ac(1),
HZ99_09130-MONOMER,,,pan4p(1) AND mal(1),
HZ99_09130-MONOMER,,,pan4p(1) AND but2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND act(1),
HZ99_09130-MONOMER,,,pan4p(1) AND but(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ha(1),
HZ99_09130-MONOMER,,,pan4p(1) AND egme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND ogme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND gme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND hgme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND thex2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ohex(1),
HZ99_09130-MONOMER,,,pan4p(1) AND hex(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hhex(1),
HZ99_09130-MONOMER,,,pan4p(1) AND pim(1),
HZ99_09130-MONOMER,,,pan4p(1) AND epme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND opme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND pme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND hpme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND toct2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ooct(1),
HZ99_09130-MONOMER,,,pan4p(1) AND oc(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hoct(1),
HZ99_09130-MONOMER,,,pan4p(1) AND tdec2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND cdec3e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3odec(1),
HZ99_09130-MONOMER,,,pan4p(1) AND dca(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hdec(1),
HZ99_09130-MONOMER,,,pan4p(1) AND t3c5ddece(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND tddec2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND cddec5e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3oddec(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND ddca(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hddec(1),
HZ99_09130-MONOMER,,,pan4p(1) AND t3c7mrse(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND tde(1),
HZ99_09130-MONOMER,,,pan4p(1) AND tmrs2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3omrs(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND myrs(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hmrs(1),
HZ99_09130-MONOMER,,,pan4p(1) AND t3c9palme(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND hde(1),
HZ99_09130-MONOMER,,,pan4p(1) AND tpalm2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3opalm(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND palm(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hpalm(1),
HZ99_09130-MONOMER,,,pan4p(1) AND t3c11vace(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND toctd2e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND octe(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3ooctd(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
HZ99_09130-MONOMER,,,pan4p(1) AND ocdca(1),
HZ99_09130-MONOMER,,,pan4p(1) AND 3hocta(1),
HZ99_09180-MONOMER,,,zn2(2),
HZ99_09205-MONOMER,,,fad(1),
HZ99_09215-MONOMER,,,mg2(1),
HZ99_09225-MONOMER,,,mg2(1),
HZ99_09295-MONOMER,,,4fe4s(1),
HZ99_09560-MONOMER,,,pydx5p(1),
HZ99_09870-MONOMER,,,zn2(4),
HZ99_09875-MONOMER,,,pydx5p(1),
HZ99_09915-MONOMER,,,pydx5p(1),
HZ99_10210-MONOMER,,,mg2(1),
HZ99_10325-MONOMER,,,fe3(1),
HZ99_10505-MONOMER,,,4fe4s(1),
HZ99_10525-MONOMER,,,4fe4s(1),
HZ99_10535-MONOMER,,,fmn(1),
HZ99_10700-MONOMER,,,mn2(1) AND mg2(1),
HZ99_10795-MONOMER,,,mg2(1) AND k(1),
HZ99_10795-MONOMER,,,mn2(1) AND k(1),
HZ99_10810-MONOMER,,,4fe4s(1),
HZ99_11125-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
HZ99_11280-MONOMER,,,zn2(2),
HZ99_11325-MONOMER,,,mg2(1),
HZ99_11335-MONOMER,,,zn2(2),
HZ99_11340-MONOMER,,,mg2(4),
HZ99_11360-MONOMER,,,Oxidized(1),
HZ99_11390-MONOMER,,,mg2(1),
HZ99_11390-MONOMER,,,mn2(1),
HZ99_11400-MONOMER,,,fad(1),
HZ99_11610-MONOMER,,,pqq(1),
HZ99_11685-MONOMER,,,zn2(2),
HZ99_11710-MONOMER,,,mg2(2),
HZ99_11735-MONOMER,,,zn2(1),
HZ99_11750-MONOMER,,,mg2(1),
HZ99_11890-MONOMER,,,amp(1),
HZ99_11890-MONOMER,,,coo(1),
HZ99_11890-MONOMER,,,cosh(1),
HZ99_12105-MONOMER,,,mg2(1),
HZ99_12120-MONOMER,,,k(1) AND mg2(1),
HZ99_12330-MONOMER,,,mn2(1),
HZ99_12380-MONOMER,,,mg2(1),
HZ99_12430-MONOMER,,,mn2(1),
HZ99_12595-MONOMER,,,mg2(1),
HZ99_12745-MONOMER,,,mg2(1),
HZ99_12790-MONOMER,,,mg2(1),
HZ99_12860-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
HZ99_12895-MONOMER,,,mg2(1),
HZ99_12940-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
HZ99_12955-MONOMER,,,zn2(2),
HZ99_12980-MONOMER,,,mg2(1),
HZ99_13000-MONOMER,,,mg2(1),
HZ99_13120-MONOMER,,,fad(1),
HZ99_13465-MONOMER,,,mg2(1),
HZ99_13470-MONOMER,,,pydx5p(1),
HZ99_13485-MONOMER,,,4fe4s(1),
HZ99_13550-MONOMER,,,4fe4s(2),
HZ99_13600-MONOMER,,,mg2(1),
HZ99_13665-MONOMER,,,mg2(1),
HZ99_13680-MONOMER,,,mg2(1),
HZ99_13715-MONOMER,,,mg2(1),
HZ99_14105-MONOMER,,,mg2(1),
HZ99_14105-MONOMER,,,mn2(1),
HZ99_14110-MONOMER,,,thmpp(1),
HZ99_14130-MONOMER,,,mg2(1),
HZ99_14140-MONOMER,,,mg2(1),
HZ99_14155-MONOMER,,,mg2(1),
HZ99_14475-MONOMER,,,acetyl(1),
HZ99_14575-MONOMER,,,mg2(1),
HZ99_14580-MONOMER,,,2fe2s(1),
HZ99_14580-MONOMER,,,4fe4s(1),
HZ99_14665-MONOMER,,,mg2(1) AND cl(1),
HZ99_15220-MONOMER,,,mg2(1),
HZ99_15240-MONOMER,,,4fe4s(1) AND 2fe2s(1),
HZ99_15270-MONOMER,,,mg2(1),
HZ99_15625-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
HZ99_15635-MONOMER,,,k(4) AND mg2(1),
HZ99_15635-MONOMER,,,k(4) AND mn2(1),
HZ99_15635-MONOMER,,,k(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,k(4) AND zn2(1),
HZ99_15635-MONOMER,,,k(4) AND cd2(1),
HZ99_15635-MONOMER,,,k(4) AND ni2(1),
HZ99_15635-MONOMER,,,k(4) AND ca2(1),
HZ99_15635-MONOMER,,,nh4(4) AND mg2(1),
HZ99_15635-MONOMER,,,nh4(4) AND mn2(1),
HZ99_15635-MONOMER,,,nh4(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,nh4(4) AND zn2(1),
HZ99_15635-MONOMER,,,nh4(4) AND cd2(1),
HZ99_15635-MONOMER,,,nh4(4) AND ni2(1),
HZ99_15635-MONOMER,,,nh4(4) AND ca2(1),
HZ99_15635-MONOMER,,,tl(4) AND mg2(1),
HZ99_15635-MONOMER,,,tl(4) AND mn2(1),
HZ99_15635-MONOMER,,,tl(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,tl(4) AND zn2(1),
HZ99_15635-MONOMER,,,tl(4) AND cd2(1),
HZ99_15635-MONOMER,,,tl(4) AND ni2(1),
HZ99_15635-MONOMER,,,tl(4) AND ca2(1),
HZ99_15635-MONOMER,,,cs(4) AND mg2(1),
HZ99_15635-MONOMER,,,cs(4) AND mn2(1),
HZ99_15635-MONOMER,,,cs(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,cs(4) AND zn2(1),
HZ99_15635-MONOMER,,,cs(4) AND cd2(1),
HZ99_15635-MONOMER,,,cs(4) AND ni2(1),
HZ99_15635-MONOMER,,,cs(4) AND ca2(1),
HZ99_15635-MONOMER,,,LI(4) AND mg2(1),
HZ99_15635-MONOMER,,,LI(4) AND mn2(1),
HZ99_15635-MONOMER,,,LI(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,LI(4) AND zn2(1),
HZ99_15635-MONOMER,,,LI(4) AND cd2(1),
HZ99_15635-MONOMER,,,LI(4) AND ni2(1),
HZ99_15635-MONOMER,,,LI(4) AND ca2(1),
HZ99_15635-MONOMER,,,na1(4) AND mg2(1),
HZ99_15635-MONOMER,,,na1(4) AND mn2(1),
HZ99_15635-MONOMER,,,na1(4) AND cobalt2(1),
HZ99_15635-MONOMER,,,na1(4) AND zn2(1),
HZ99_15635-MONOMER,,,na1(4) AND cd2(1),
HZ99_15635-MONOMER,,,na1(4) AND ni2(1),
HZ99_15635-MONOMER,,,na1(4) AND ca2(1),
HZ99_15710-MONOMER,,,fad(1),
HZ99_15735-MONOMER,,,pydx5p(1),
HZ99_15865-MONOMER,,,mg2(1),
HZ99_15945-MONOMER,,,mg2(1),
HZ99_16050-MONOMER,,,mg2(1),
HZ99_16075-MONOMER,,,4fe4s(1),
HZ99_16145-MONOMER,,,mg2(1),
HZ99_16180-MONOMER,,,pydx5p(1),
HZ99_16310-MONOMER,,,mg2(1),
HZ99_16370-MONOMER,,,zn2(1),
HZ99_16535-MONOMER,,,mn2(1),
HZ99_16540-MONOMER,,,mg2(3),
HZ99_16545-MONOMER,,,Oxidized(1),
HZ99_16570-MONOMER,,,mg2(1),
HZ99_16680-MONOMER,,,dpm(1),
HZ99_16715-MONOMER,,,mg2(1),
HZ99_16730-MONOMER,,,fe2(1),
HZ99_16740-MONOMER,,,pydx5p(1),
HZ99_16865-MONOMER,,,pydx5p(1),
HZ99_16945-MONOMER,,,fmn(1),
HZ99_16945-MONOMER,,,mg2(1),
HZ99_16950-MONOMER,,,zn2(1),
HZ99_16965-MONOMER,,,mg2(1),
HZ99_16980-MONOMER,,,mg2(1),
HZ99_16990-MONOMER,,,mg2(1),
HZ99_16995-MONOMER,,,mg2(1),
HZ99_17000-MONOMER,,,mn2(1),
HZ99_17080-MONOMER,,,fad(1),
HZ99_17090-MONOMER,,,mg2(1),
HZ99_17190-MONOMER,,,mg2(1),
HZ99_17190-MONOMER,,,mn2(1),
HZ99_17190-MONOMER,,,cobalt2(1),
HZ99_17755-MONOMER,,,mg2(1),
HZ99_17885-MONOMER,,,mg2(1),
HZ99_17925-MONOMER,,,mg2(1) AND k(1),
HZ99_17930-MONOMER,,,fe2(1),
HZ99_17950-MONOMER,,,mn2(1),
HZ99_18105-MONOMER,,,zn2(1),
HZ99_18770-MONOMER,,,pydx5p(1),
HZ99_19340-MONOMER,,,pydx5p(1),
HZ99_19355-MONOMER,,,fe2(1),
HZ99_19375-MONOMER,,,mg2(1),
HZ99_19425-MONOMER,,,mg2(1),
HZ99_19425-MONOMER,,,ca2(1),
HZ99_19425-MONOMER,,,mn2(1),
HZ99_19485-MONOMER,,,mg2(1),
HZ99_19490-MONOMER,,,mg2(1),
HZ99_19520-MONOMER,,,nad(1),
HZ99_19720-MONOMER,,,mg2(1),
HZ99_19720-MONOMER,,,mn2(1),
HZ99_19775-MONOMER,,,mn2(1),
HZ99_19785-MONOMER,,,Oxidized(1),
HZ99_19815-MONOMER,,,mn2(1),
HZ99_19835-MONOMER,,,pydx5p(1),
HZ99_19850-MONOMER,,,mg2(1),
HZ99_20130-MONOMER,,,mg2(1),
HZ99_20150-MONOMER,,,mn2(1),
HZ99_20150-MONOMER,,,mg2(1),
HZ99_20185-MONOMER,,,mg2(1),
HZ99_20185-MONOMER,,,mn2(1),
HZ99_20185-MONOMER,,,cobalt2(1),
HZ99_20185-MONOMER,,,fe2(1),
HZ99_20185-MONOMER,,,ca2(1),
HZ99_20185-MONOMER,,,k(1),
HZ99_20190-MONOMER,,,cobalt2(1) AND nad(1),
HZ99_20330-MONOMER,,,Oxidized(1),
HZ99_20370-MONOMER,,,fad(1),
HZ99_20475-MONOMER,,,mg2(1),
HZ99_20535-MONOMER,,,mg2(1),
HZ99_20585-MONOMER,,,mg2(1),
HZ99_20620-MONOMER,,,mg2(2),
HZ99_20630-MONOMER,,,adocbl(1),
HZ99_20630-MONOMER,,,4fe4s(2),
HZ99_20655-MONOMER,,,mg2(2),
HZ99_20685-MONOMER,,,mg2(1),
HZ99_20785-MONOMER,,,mg2(1),
HZ99_20785-MONOMER,,,mn2(1),
HZ99_21085-MONOMER,,,mg2(1),
HZ99_21155-MONOMER,,,mg2(1) AND pydx5p(4),
HZ99_22170-MONOMER,,,zn2(4),
HZ99_22215-MONOMER,,,mg2(1),
HZ99_22310-MONOMER,,,mg2(1) AND k(1),
HZ99_22310-MONOMER,,,mg2(1) AND nh4(1),
HZ99_22310-MONOMER,,,mn2(1) AND k(1),
HZ99_22310-MONOMER,,,mn2(1) AND nh4(1),
HZ99_22315-MONOMER,,,mg2(1),
HZ99_22320-MONOMER,,,mg2(1),
HZ99_22425-MONOMER,,,mg2(1),
HZ99_22510-MONOMER,,,zn2(1),
HZ99_22780-MONOMER,,,mg2(1) AND pi(1),
HZ99_22780-MONOMER,,,mn2(1) AND pi(1),
HZ99_22790-MONOMER,,,mg2(1),
HZ99_22840-MONOMER,,,hco3(1),
HZ99_22995-MONOMER,,,mg2(1),
HZ99_22995-MONOMER,,,mn2(1),
HZ99_22995-MONOMER,,,ca2(1),
HZ99_23205-MONOMER,,,fad(1) AND pheme(1),
HZ99_23235-MONOMER,,,mg2(1),
HZ99_23235-MONOMER,,,ca2(1),
HZ99_23490-MONOMER,,,zn2(6),
HZ99_23515-MONOMER,,,mg2(1),
HZ99_23535-MONOMER,,,pydx5p(2),
HZ99_23540-MONOMER,,,fe2(1),
HZ99_23540-MONOMER,,,fe2(2),
HZ99_23570-MONOMER,,,mg2(1),
HZ99_23570-MONOMER,,,mn2(1),
HZ99_23570-MONOMER,,,ca2(1),
HZ99_23575-MONOMER,,,4fe4s(1),
HZ99_23590-MONOMER,,,mn2(1),
HZ99_23595-MONOMER,,,mg2(4),
HZ99_23660-MONOMER,,,mg2(1),
HZ99_23735-MONOMER,,,mg2(1),
HZ99_23765-MONOMER,,,zn2(1),
HZ99_23805-MONOMER,,,mg2(1),
HZ99_23860-MONOMER,,,Oxidized(1),
HZ99_23870-MONOMER,,,pydx5p(1),
HZ99_23945-MONOMER,,,mg2(6),
HZ99_23945-MONOMER,,,lys__L(1),
HZ99_23995-MONOMER,,,mg2(1),
HZ99_24000-MONOMER,,,mg2(1),
HZ99_24080-MONOMER,,,zn2(2),
HZ99_24085-MONOMER,,,zn2(1) AND cobalt2(1),
HZ99_24105-MONOMER,,,pydx5p(1),
HZ99_24140-MONOMER,,,fe2(2),
HZ99_24165-MONOMER,,,mg2(1),
HZ99_24170-MONOMER,,,mg2(1) AND k(1),
HZ99_24175-MONOMER,,,mn2(1),
HZ99_24175-MONOMER,,,cobalt2(1),
HZ99_24175-MONOMER,,,mg2(1),
HZ99_24235-MONOMER,,,mg2(1),
HZ99_24245-MONOMER,,,mg2(4),
HZ99_24255-MONOMER,,,mg2(1),
HZ99_24255-MONOMER,,,mn2(1),
HZ99_24255-MONOMER,,,cobalt2(1),
HZ99_24265-MONOMER,,,zn2(1),
HZ99_24275-MONOMER,,,mn2(1),
HZ99_24285-MONOMER,,,cobalt2(1),
HZ99_24390-MONOMER,,,fmn(1),
HZ99_24640-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
HZ99_24775-MONOMER,,,zn2(1),
HZ99_24980-MONOMER,,,fad(1),
HZ99_25220-MONOMER,,,mg2(5),
HZ99_25330-MONOMER,,,pydx5p(2),
HZ99_25495-MONOMER,,,mn2(2),
HZ99_25530-MONOMER,,,pydx5p(1),
HZ99_25535-MONOMER,,,4fe4s(1),
HZ99_25545-MONOMER,,,mg2(1),
HZ99_25570-MONOMER,,,k(1) AND mg2(1),
HZ99_25760-MONOMER,,,pydx5p(1),
HZ99_26145-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
HZ99_26450-MONOMER,,,fad(1),
HZ99_26835-MONOMER,,,zn2(1),
HZ99_26880-MONOMER,,,fmnh2(1),
HZ99_26880-MONOMER,,,fadh2(1),
HZ99_26960-MONOMER,,,mg2(1),
HZ99_26975-MONOMER,,,fad(1),
HZ99_27050-MONOMER,,,zn2(1),
HZ99_27070-MONOMER,,,pydx5p(1),
HZ99_27080-MONOMER,,,pydx5p(1),
HZ99_27090-MONOMER,,,mg2(1),
HZ99_27170-MONOMER,,,mg2(1),
HZ99_27335-MONOMER,,,ca2(1),
HZ99_27360-MONOMER,,,fe2(2),
HZ99_27530-MONOMER,,,mg2(1),
HZ99_27585-MONOMER,,,mg2(1),
HZ99_27585-MONOMER,,,mn2(1),
HZ99_27725-MONOMER,,,Oxidized(1),
HZ99_27735-MONOMER,,,Oxidized(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
