sigma,complex,genes,name
HZ99_00055-MONOMER,RNAP_HZ9900055MONOMER,HZ99_00055(),RNA polymerase sigma factor
HZ99_00145-MONOMER,RNAP_HZ9900145MONOMER,HZ99_00145(),RNA polymerase sigma factor
HZ99_00790-MONOMER,RNAP_HZ9900790MONOMER,HZ99_00790(),RNA polymerase sigma factor
HZ99_01895-MONOMER,RNAP_HZ9901895MONOMER,HZ99_01895(),RNA polymerase subunit sigma-70
HZ99_01900-MONOMER,RNAP_HZ9901900MONOMER,HZ99_01900(),RNA polymerase sigma factor
HZ99_02070-MONOMER,RNAP_HZ9902070MONOMER,HZ99_02070(),RNA polymerase sigma factor
HZ99_02125-MONOMER,RNAP_HZ9902125MONOMER,HZ99_02125(),RNA polymerase subunit sigma-70
HZ99_06755-MONOMER,RNAP_HZ9906755MONOMER,HZ99_06755(),RNA polymerase subunit sigma-24
HZ99_07455-MONOMER,RNAP_HZ9907455MONOMER,HZ99_07455(),RNA polymerase sigma 70
HZ99_08560-MONOMER,RNAP_HZ9908560MONOMER,HZ99_08560(),RNA polymerase sigma factor SigX
HZ99_10100-MONOMER,RNAP_HZ9910100MONOMER,HZ99_10100(),RNA polymerase subunit sigma-24
HZ99_10880-MONOMER,RNAP_HZ9910880MONOMER,HZ99_10880(),RNA polymerase subunit sigma-24
HZ99_12400-MONOMER,RNAP_HZ9912400MONOMER,HZ99_12400(),RNA polymerase factor sigma-54
HZ99_13180-MONOMER,RNAP_HZ9913180MONOMER,HZ99_13180(),RNA polymerase sigma70
HZ99_14815-MONOMER,RNAP_HZ9914815MONOMER,HZ99_14815(),RNA polymerase subunit sigma-70
HZ99_15290-MONOMER,RNAP_HZ9915290MONOMER,HZ99_15290(),RNA polymerase sigma factor
HZ99_15985-MONOMER,RNAP_HZ9915985MONOMER,HZ99_15985(),RNA polymerase sigma 70
HZ99_17290-MONOMER,RNAP_HZ9917290MONOMER,HZ99_17290(),ECF subfamily RNA polymerase sigma-24 factor
HZ99_18535-MONOMER,RNAP_HZ9918535MONOMER,HZ99_18535(),RNA polymerase sigma factor
HZ99_18670-MONOMER,RNAP_HZ9918670MONOMER,HZ99_18670(),RNA polymerase sigma factor
HZ99_22655-MONOMER,RNAP_HZ9922655MONOMER,HZ99_22655(),RNA polymerase sigma factor
HZ99_23145-MONOMER,RNAP_HZ9923145MONOMER,HZ99_23145(),RNA polymerase sigma factor
HZ99_23165-MONOMER,RNAP_HZ9923165MONOMER,HZ99_23165(),RNA polymerase subunit sigma-24
HZ99_24300-MONOMER,RNAP_HZ9924300MONOMER,HZ99_24300(),RNA polymerase sigma factor
HZ99_24765-MONOMER,RNAP_HZ9924765MONOMER,HZ99_24765(),RNA polymerase sigma factor
HZ99_24985-MONOMER,RNAP_HZ9924985MONOMER,HZ99_24985(),RNA polymerase sigma-H factor
HZ99_24990-MONOMER,RNAP_HZ9924990MONOMER,HZ99_24990(),RNA polymerase sigma-H factor AlgU
HZ99_24995-MONOMER,RNAP_HZ9924995MONOMER,HZ99_24995(),RNA polymerase sigma-H factor AlgU
HZ99_25365-MONOMER,RNAP_HZ9925365MONOMER,HZ99_25365(),RNA polymerase subunit sigma-24
HZ99_26620-MONOMER,RNAP_HZ9926620MONOMER,HZ99_26620(),RNA polymerase sigma factor
HZ99_27685-MONOMER,RNAP_HZ9927685MONOMER,HZ99_27685(),RNA polymerase sigma70
