Reaction	Complexes
1PPDCRc	FA030_18500-MONOMER
2AGPE140tipp	FA030_05795-MONOMER
2AGPE141tipp	FA030_05795-MONOMER
2AGPG140tipp	FA030_05795-MONOMER
2AGPG141tipp	FA030_05795-MONOMER
2DHGLCK	FA030_12680-MONOMER_mod_mg2(1)
2DHGLCNkt_tpp	FA030_12675-MONOMER
2HH24DDH1	FA030_01075-MONOMER
2MAHMP	FA030_09520-MONOMER
34HPPOR	FA030_20615-MONOMER
3AMACHYD	FA030_07155-MONOMER
3HAACOAT100	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT120	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT121	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT140	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT141	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT60	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAACOAT80	FA030_21330-MONOMER OR FA030_04680-MONOMER
3HAD100	FA030_03915-MONOMER
3HAD120	FA030_03915-MONOMER
3HAD121	FA030_03915-MONOMER
3HAD140	FA030_03915-MONOMER
3HAD141	FA030_03915-MONOMER
3HAD160	FA030_03915-MONOMER
3HAD161	FA030_03915-MONOMER
3HAD180	FA030_03915-MONOMER
3HAD181	FA030_03915-MONOMER
3HAD40	FA030_03915-MONOMER
3HAD60	FA030_03915-MONOMER
3HAD80	FA030_03915-MONOMER
3HOXPACt2pp	FA030_01080-MONOMER
3HPAOX	CPLX_3HPAOX-0
3OADPCOAT	CPLX_BUTCT-0
3OAR100	FA030_07615-MONOMER
3OAR120	FA030_07615-MONOMER
3OAR121	FA030_07615-MONOMER
3OAR140	FA030_07615-MONOMER
3OAR141	FA030_07615-MONOMER
3OAR160	FA030_07615-MONOMER
3OAR161	FA030_07615-MONOMER
3OAR180	FA030_07615-MONOMER
3OAR181	FA030_07615-MONOMER
3OAR40	FA030_07615-MONOMER
3OAR60	FA030_07615-MONOMER
3OAR80	FA030_07615-MONOMER
3OAS100	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OAS120	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OAS121	FA030_16710-MONOMER
3OAS140	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OAS141	FA030_16710-MONOMER
3OAS160	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OAS161	FA030_16710-MONOMER
3OAS180	FA030_16710-MONOMER
3OAS181	FA030_16710-MONOMER
3OAS60	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OAS80	FA030_07625-MONOMER OR FA030_16710-MONOMER OR FA030_17880-MONOMER
3OXCOAT	FA030_30550-MONOMER
3OXOADPt_pp	FA030_30555-MONOMER
3PEPTabcpp	FA030_15625-MONOMER OR FA030_15630-MONOMER OR FA030_15635-MONOMER OR FA030_15640-MONOMER
3_4DHBZ1t_pp	FA030_30585-MONOMER
3_4DHBZt2	FA030_30805-MONOMER
4CMLCL_kt	FA030_30570-MONOMER OR FA030_22735-MONOMER
4HBHYOX	FA030_30645-MONOMER
4HBZtex	FA030_30610-MONOMER
4HOXPACt2pp	FA030_13040-MONOMER
4HTHRS	FA030_03155-MONOMER_mod_pydx5p(1)
4PCP	FA030_27405-MONOMER
4PEPTabcpp	FA030_15625-MONOMER OR FA030_15630-MONOMER OR FA030_15635-MONOMER OR FA030_15640-MONOMER
5HPUDICDC_c	FA030_17210-MONOMER
5MEPCAtex	CPLX_5MEPCAtex-0
A5PISO	FA030_22590-MONOMER
AACPS1	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	FA030_07620-MONOMER_mod_pan4p(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ac(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_mal(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_act(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_but(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ha(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_egme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ogme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_gme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hgme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pim(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_epme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_opme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_pme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hpme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_oc(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3odec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_dca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ddca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_myrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_hde(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_palm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_octe(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR FA030_07620-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	FA030_19785-MONOMER
ABTA	FA030_30750-MONOMER_mod_pydx5p(1)
ABUTD	FA030_28005-MONOMER OR FA030_12950-MONOMER
ABUTt2pp	FA030_30055-MONOMER
ACACT1r	FA030_25125-MONOMER OR FA030_04815-MONOMER OR FA030_14170-MONOMER OR FA030_07755-MONOMER OR FA030_16050-MONOMER OR FA030_04205-MONOMER OR FA030_10820-MONOMER
ACACT2r	FA030_25125-MONOMER OR FA030_04815-MONOMER OR FA030_07375-MONOMER OR FA030_16050-MONOMER OR FA030_07755-MONOMER OR FA030_04205-MONOMER OR FA030_10820-MONOMER
ACACT3r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACT4r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACT5r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACT6r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACT7r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACT8r	FA030_07375-MONOMER OR FA030_07755-MONOMER
ACACt2pp	FA030_14165-MONOMER
ACBIPGT_2	FA030_18360-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	FA030_20495-MONOMER OR FA030_04325-MONOMER
ACGAMT	FA030_06440-MONOMER
ACGAptspp	CPLX_ACGAptspp-0
ACGK	FA030_28060-MONOMER_mod_mg2(1)
ACGS	FA030_27435-MONOMER OR FA030_22305-MONOMER
ACHBS	FA030_00490-MONOMER OR FA030_13995-MONOMER OR CPLX_ACHBS-0
ACKr	FA030_20775-MONOMER
ACLS	FA030_00490-MONOMER OR FA030_13995-MONOMER OR CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR FA030_26385-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR FA030_26385-MONOMER
ACOAD1f	FA030_08450-MONOMER OR FA030_10825-MONOMER OR FA030_26420-MONOMER
ACOAD2f	FA030_10825-MONOMER OR FA030_08450-MONOMER OR FA030_27340-MONOMER OR FA030_26420-MONOMER
ACOAD3f	FA030_08450-MONOMER OR FA030_27340-MONOMER
ACOAD4f	FA030_08450-MONOMER OR FA030_27340-MONOMER OR FA030_10835-MONOMER
ACOAD5f	FA030_08450-MONOMER OR FA030_27340-MONOMER OR FA030_10835-MONOMER
ACOAD6f	FA030_08450-MONOMER OR FA030_27340-MONOMER OR FA030_10835-MONOMER
ACOAD7f	FA030_08450-MONOMER OR FA030_32015-MONOMER
ACOAD8f	FA030_08450-MONOMER OR FA030_32015-MONOMER
ACOADH1	FA030_20535-MONOMER
ACOADH2	FA030_10050-MONOMER OR FA030_21240-MONOMER OR FA030_10825-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	FA030_27445-MONOMER_mod_zn2(1) OR FA030_22305-MONOMER
ACONCtex	FA030_21195-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	FA030_15780-MONOMER_mod_4fe4s(1) OR FA030_16960-MONOMER_mod_4fe4s(1)
ACONTb	FA030_15780-MONOMER_mod_4fe4s(1) OR FA030_16960-MONOMER_mod_4fe4s(1)
ACOTA	FA030_20455-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	FA030_18995-MONOMER
ACPpds	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	FA030_20495-MONOMER OR FA030_24840-MONOMER OR FA030_14190-MONOMER OR FA030_10810-MONOMER
ACS2	FA030_04325-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	FA030_00625-MONOMER OR FA030_01235-MONOMER
ACt4pp	FA030_05980-MONOMER
ADA	FA030_30155-MONOMER
ADCL	FA030_07630-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	FA030_15935-MONOMER OR FA030_19930-MONOMER
ADCYRS	FA030_18365-MONOMER
ADEt2rpp	FA030_24765-MONOMER
ADK1irr	FA030_03405-MONOMER_mod_mg2(1)
ADMDC	FA030_32760-MONOMER OR FA030_25060-MONOMER
ADNCYC	FA030_13160-MONOMER OR FA030_27795-MONOMER_mod_mg2(1) OR FA030_06065-MONOMER
ADNUC	FA030_30130-MONOMER_mod_ca2(1)
ADNtex	FA030_30245-MONOMER
ADOCBLS	FA030_18345-MONOMER
ADPT	FA030_17065-MONOMER_mod_mg2(1) OR FA030_17065-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	FA030_09500-MONOMER
ADSL2r	FA030_09500-MONOMER
ADSS	FA030_25990-MONOMER_mod_mg2(1)
AEPPYRTA	FA030_18200-MONOMER
AGDC	FA030_03035-MONOMER_mod_zn2(1)
AGM3PA	FA030_22925-MONOMER
AGM3PApp	FA030_26035-MONOMER
AGM3PH	FA030_07415-MONOMER
AGM3Pt2pp	FA030_22260-MONOMER
AGM4PA	FA030_22925-MONOMER
AGM4PApp	FA030_26035-MONOMER
AGM4PCP	FA030_27405-MONOMER
AGM4PH	FA030_07415-MONOMER
AGM4Pt2pp	FA030_22260-MONOMER
AGMDA	FA030_30885-MONOMER
AGMH	FA030_07415-MONOMER
AGMHE	FA030_05420-MONOMER_mod_nadp(1)
AGMPTRCtpp	FA030_13755-MONOMER
AGMt2pp	FA030_22260-MONOMER
AGPAT120	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT140	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT141	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT160	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT161	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT180	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPAT181	FA030_29395-MONOMER OR FA030_22040-MONOMER
AGPR	FA030_32800-MONOMER
AHCi	FA030_31625-MONOMER
AHGDx	FA030_31015-MONOMER
AHSERL2	FA030_26450-MONOMER OR FA030_06640-MONOMER
AICART	FA030_25555-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	FA030_16830-MONOMER
AKGDb	FA030_16825-MONOMER
AKGt2rpp	FA030_29160-MONOMER
AKP1_2	FA030_05635-MONOMER_mod_zn2(1)_mod_mg2(1) OR FA030_02205-MONOMER
ALAALAD	FA030_02905-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	FA030_22350-MONOMER OR FA030_00380-MONOMER
ALAR	FA030_25940-MONOMER OR FA030_27955-MONOMER_mod_pydx5p(1)
ALATA_L	FA030_08330-MONOMER OR FA030_24745-MONOMER
ALAabcpp	FA030_00210-MONOMER OR CPLX_ALAabcpp-0 OR CPLX_ALAabcpp-1
ALAt4pp	FA030_12730-MONOMER OR FA030_10925-MONOMER OR FA030_03935-MONOMER
ALCD19	FA030_01630-MONOMER_mod_mg2(1) OR FA030_03995-MONOMER_mod_zn2(1)
ALCD1_ros	FA030_00200-MONOMER OR FA030_13375-MONOMER_mod_hemed(6) OR FA030_24070-MONOMER
ALCD2ir	FA030_28620-MONOMER
ALCD4	FA030_14220-MONOMER
ALDD1	FA030_28585-MONOMER OR FA030_13315-MONOMER
ALDD19xr	FA030_01370-MONOMER
ALDD2x	FA030_01630-MONOMER_mod_mg2(1) OR FA030_14255-MONOMER
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-1 OR CPLX_ALKOXDODEC-2 OR CPLX_ALKOXDODEC-3
ALLTAHr	FA030_17215-MONOMER
ALLTN	FA030_17205-MONOMER
ALLTNt2rpp	FA030_31870-MONOMER
ALR2	FA030_00555-MONOMER OR FA030_16035-MONOMER OR FA030_20940-MONOMER
AM3PA	FA030_22925-MONOMER
AM4PA	FA030_22925-MONOMER
AM4PCP	FA030_27405-MONOMER
AMALT1	FA030_13285-MONOMER
AMALT2	FA030_13285-MONOMER
AMALT3	FA030_13285-MONOMER
AMALT4	FA030_13285-MONOMER
AMAOTr	FA030_31560-MONOMER_mod_pydx5p(1)
AMID4	FA030_05270-MONOMER
AMPEP11	FA030_22795-MONOMER
AMPEP8	FA030_22795-MONOMER
AMPMS2	FA030_26170-MONOMER
AMPN	FA030_01885-MONOMER
AMPTASECG	FA030_06775-MONOMER OR FA030_02650-MONOMER_mod_zn2(1)
AMPTASEPG	FA030_02650-MONOMER_mod_zn2(1) OR FA030_06775-MONOMER
ANHMK	FA030_32820-MONOMER_mod_mg2(1)
ANPRT	FA030_32740-MONOMER
ANS	CPLX_ANS-0 OR CPLX_ANS-1
AOXSr	FA030_31990-MONOMER
AP4AH	FA030_32510-MONOMER
APATr	FA030_30070-MONOMER
APG3PAT120	FA030_32460-MONOMER
APG3PAT140	FA030_32460-MONOMER
APG3PAT141	FA030_32460-MONOMER
APG3PAT160	FA030_32460-MONOMER
APG3PAT161	FA030_32460-MONOMER
APG3PAT180	FA030_32460-MONOMER
APG3PAT181	FA030_32460-MONOMER
APH120	FA030_20120-MONOMER
APH140	FA030_20120-MONOMER
APH141	FA030_20120-MONOMER
APH160	FA030_20120-MONOMER
APH161	FA030_20120-MONOMER
APH180	FA030_20120-MONOMER
APH181	FA030_20120-MONOMER
APRAUR	FA030_01460-MONOMER
APSR	CPLX_APSR-0
APTNAT	FA030_30750-MONOMER_mod_pydx5p(1)
ARBt3ipp	FA030_01145-MONOMER
ARGAGMt7pp	FA030_15580-MONOMER
ARGDC	FA030_25475-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR FA030_15585-MONOMER_mod_pydx5p(1)
ARGDr	FA030_27255-MONOMER
ARGORNt7pp	FA030_27250-MONOMER OR FA030_18845-MONOMER
ARGSL	FA030_27740-MONOMER
ARGSS	FA030_04550-MONOMER_mod_mg2(1)
ARGTRS	FA030_26580-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	FA030_26210-MONOMER
ARGtex	FA030_20100-MONOMER
ARUH	FA030_26185-MONOMER
ASAD	FA030_06590-MONOMER
ASNN	FA030_12725-MONOMER
ASNNpp	FA030_18050-MONOMER
ASNS1	FA030_04785-MONOMER OR FA030_13725-MONOMER_mod_mg2(1) OR FA030_29665-MONOMER
ASO3t2pp	FA030_12595-MONOMER
ASO4rt2rpp	FA030_21735-MONOMER OR FA030_31720-MONOMER
ASP1DC	FA030_24830-MONOMER
ASPCT	FA030_31470-MONOMER
ASPK	FA030_20410-MONOMER
ASPO1	FA030_21160-MONOMER_mod_fad(1)
ASPO3	FA030_21160-MONOMER_mod_fad(1)
ASPO3_q9	FA030_21160-MONOMER_mod_fad(1)
ASPO5	FA030_21160-MONOMER_mod_fad(1)
ASPO6	FA030_21160-MONOMER_mod_fad(1)
ASPT	FA030_28630-MONOMER_mod_mg2(1) OR FA030_28630-MONOMER_mod_mn2(1) OR FA030_28630-MONOMER_mod_cobalt2(1)
ASPTA	FA030_26185-MONOMER OR FA030_06460-MONOMER_mod_pydx5p(1) OR FA030_24780-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	FA030_20145-MONOMER OR FA030_12590-MONOMER
AST	CPLX_AST-0
ATHRDHr	FA030_18095-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	FA030_32860-MONOMER
BALAt2pp	FA030_30055-MONOMER
BCOALIG	FA030_19960-MONOMER
BCOALIG2	FA030_19960-MONOMER
BETALDHx	FA030_28340-MONOMER
BETALDHy	FA030_28340-MONOMER
BHBtpp	FA030_14155-MONOMER
BHMT	FA030_06785-MONOMER
BKACEr	FA030_28415-MONOMER
BLUB	FA030_18380-MONOMER
BMOCOS	FA030_07295-MONOMER
BMOGDS1	FA030_07285-MONOMER_mod_mg2(1) OR FA030_07285-MONOMER_mod_mn2(1)
BMOGDS2	FA030_07285-MONOMER_mod_mg2(1) OR FA030_07285-MONOMER_mod_mn2(1)
BPNT	FA030_27275-MONOMER_mod_mg2(1)
BTDD_RR	FA030_00625-MONOMER OR FA030_01235-MONOMER
BTDD_SS	FA030_00650-MONOMER
BTDD_SS_cyt	FA030_14265-MONOMER
BTDD_meso	FA030_00625-MONOMER OR FA030_01235-MONOMER
BTS5	FA030_31985-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0 OR CPLX_BUTSO3abcpp-1
BUTSO3tex	FA030_30880-MONOMER
BUTt2rpp	FA030_14165-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	FA030_11030-MONOMER
CAT	FA030_00200-MONOMER OR FA030_24070-MONOMER OR FA030_13375-MONOMER_mod_hemed(6)
CATDOX	FA030_11080-MONOMER
CBIAT	FA030_18390-MONOMER
CBItonex	FA030_18395-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	FA030_27265-MONOMER
CBPAH	FA030_30890-MONOMER OR FA030_30890-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	FA030_20010-MONOMER
CCPpp	FA030_23935-MONOMER
CD2abcpp	FA030_03385-MONOMER
CD2t3pp	CPLX_CD2t3pp-0
CD2t4pp	FA030_31445-MONOMER
CDGR	FA030_08495-MONOMER
CDGS	FA030_20015-MONOMER
CDGUNPD	FA030_22125-MONOMER
CDPMEK	FA030_24375-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHLt2pp	FA030_02080-MONOMER OR FA030_28355-MONOMER OR FA030_27900-MONOMER
CHOLSH	FA030_29525-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHORM	FA030_06340-MONOMER
CHORS	FA030_16335-MONOMER_mod_fmnh2(1) OR FA030_16335-MONOMER_mod_fadh2(1)
CHRPL	FA030_28235-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITt_kt	FA030_28890-MONOMER OR FA030_28840-MONOMER
CITtex	FA030_21195-MONOMER
CLPNS120pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS140pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS141pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS160pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS161pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS180pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CLPNS181pp	FA030_28450-MONOMER OR FA030_13330-MONOMER OR FA030_27995-MONOMER
CMCMSAD	FA030_01095-MONOMER
CMHMI	FA030_01085-MONOMER OR FA030_14345-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	FA030_03385-MONOMER
COBALT2t3pp	CPLX_CD2t3pp-0
COBALT2tpp	FA030_01820-MONOMER OR FA030_27775-MONOMER
COBALTt4pp	FA030_31445-MONOMER
COBK1	FA030_18360-MONOMER
COBK2	FA030_18360-MONOMER
COCHL	FA030_07735-MONOMER OR FA030_15030-MONOMER
CPH4S	FA030_09305-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	FA030_29490-MONOMER_mod_mn2(1)
CPPPGO2	FA030_17050-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRNt2rpp	FA030_22000-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	FA030_21720-MONOMER
CS	FA030_16855-MONOMER
CSND	FA030_31650-MONOMER_mod_fe2(1)_mod_zn2(1) OR FA030_31650-MONOMER_mod_mn2(1)_mod_zn2(1) OR FA030_31650-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	FA030_31655-MONOMER OR FA030_17700-MONOMER OR FA030_26830-MONOMER
CTBTabcpp	CPLX_CTBTabcpp-0
CTBTt2rpp	FA030_22000-MONOMER
CTECOAI6	FA030_07370-MONOMER
CTECOAI7	FA030_07370-MONOMER
CTECOAI8	FA030_07370-MONOMER
CTPS1	FA030_03955-MONOMER_mod_mg2(1)
CTPS2	FA030_03955-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	FA030_02150-MONOMER
CYANST	FA030_32505-MONOMER OR FA030_26080-MONOMER OR FA030_18290-MONOMER
CYNTAH	FA030_13915-MONOMER
CYNTt2pp	FA030_11115-MONOMER OR FA030_30790-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	FA030_18390-MONOMER
CYRDAR	FA030_18380-MONOMER
CYS	FA030_31455-MONOMER
CYSDS	FA030_31460-MONOMER_mod_pydx5p(1)
CYSS	FA030_09085-MONOMER_mod_pydx5p(2) OR FA030_20245-MONOMER_mod_pydx5p(1) OR FA030_19610-MONOMER
CYSTGL	FA030_31460-MONOMER_mod_pydx5p(1)
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	FA030_25095-MONOMER
CYTBO3_4pp_q8	CPLX_CYTBO3_4pp_q8-0
CYTBO3_4pp_q9	CPLX_CYTBO3_4pp_q8-0
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTCBB4pp_3	CPLX_CYTCBB4pp_3-0 OR CPLX_CYTCBB4pp_3-1
CYTCBB4pp_4	CPLX_CYTCBB4pp_4-0 OR CPLX_CYTCBB4pp_4-1
CYTK1	FA030_06355-MONOMER_mod_mg2(1)
CYTK2	FA030_06355-MONOMER_mod_mg2(1)
DAAD	FA030_26755-MONOMER OR FA030_27965-MONOMER
DABAAT	FA030_11650-MONOMER OR FA030_12955-MONOMER
DADA	FA030_30155-MONOMER
DADK	FA030_03405-MONOMER_mod_mg2(1)
DAGK120	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	FA030_04130-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	FA030_27825-MONOMER_mod_pydx5p(1)
DAPE	FA030_27830-MONOMER
DARBt3ipp	FA030_01145-MONOMER
DASYN120	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	FA030_01470-MONOMER_mod_mg2(1)
DBTS	FA030_32005-MONOMER_mod_mg2(1)
DCAtex	FA030_18310-MONOMER
DCTPD	FA030_04670-MONOMER
DCTPD2	FA030_04670-MONOMER
DDCAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
DDPA	FA030_07740-MONOMER OR FA030_15980-MONOMER_mod_fe2(2) OR FA030_08255-MONOMER OR FA030_15150-MONOMER OR FA030_15150-MONOMER
DGK1	FA030_28125-MONOMER_mod_mg2(1)
DGUNC	FA030_30265-MONOMER OR FA030_03325-MONOMER OR FA030_16100-MONOMER OR FA030_18915-MONOMER OR FA030_19240-MONOMER OR FA030_19320-MONOMER OR FA030_21945-MONOMER OR FA030_28945-MONOMER
DHACOAH	FA030_16610-MONOMER
DHAD1	FA030_31215-MONOMER_mod_4fe4s(1)
DHAD2	FA030_31215-MONOMER_mod_4fe4s(1)
DHDPRy	FA030_24985-MONOMER
DHDPS	FA030_19890-MONOMER
DHEDAA	FA030_01070-MONOMER
DHFR	FA030_31200-MONOMER
DHFS	FA030_06620-MONOMER
DHMPTR	FA030_04905-MONOMER
DHNPA_1	FA030_32465-MONOMER
DHNPTE	FA030_32465-MONOMER
DHORD2	FA030_07170-MONOMER_mod_fmn(1)
DHORDfum	FA030_07170-MONOMER_mod_fmn(1)
DHORTS	FA030_31465-MONOMER OR FA030_04540-MONOMER_mod_zn2(2) OR FA030_29215-MONOMER
DHPDO	FA030_01090-MONOMER
DHPM1	FA030_31675-MONOMER
DHPPDA	FA030_01460-MONOMER
DHQS	FA030_26515-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	FA030_30635-MONOMER OR FA030_25515-MONOMER
DHSKDH	FA030_30620-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	FA030_01525-MONOMER_mod_mg2(1) OR FA030_01525-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	FA030_23780-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	FA030_06315-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	FA030_22970-MONOMER
DPR	FA030_15965-MONOMER OR FA030_22280-MONOMER
DTMPK	FA030_07640-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	FA030_16890-MONOMER
DUTPDP	FA030_28050-MONOMER_mod_zn2(1)
DXPRIi	FA030_03890-MONOMER_mod_mn2(1) OR FA030_03890-MONOMER_mod_cobalt2(1) OR FA030_03890-MONOMER_mod_mg2(1)
DXPS	FA030_01520-MONOMER_mod_thmpp(1)
D_LACt2pp	FA030_25045-MONOMER
E4PD	FA030_32255-MONOMER
EAR100x	FA030_15645-MONOMER
EAR120x	FA030_15645-MONOMER
EAR121x	FA030_07700-MONOMER
EAR140x	FA030_15645-MONOMER
EAR141x	FA030_15645-MONOMER
EAR160x	FA030_15645-MONOMER
EAR161x	FA030_15645-MONOMER
EAR180x	FA030_15645-MONOMER
EAR181x	FA030_15645-MONOMER
EAR40x	FA030_15645-MONOMER
EAR60x	FA030_15645-MONOMER
EAR80x	FA030_15645-MONOMER
ECOAH1	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH2	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH3	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH4	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH5	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH6	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH7	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
ECOAH8	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_21245-MONOMER OR FA030_16045-MONOMER OR FA030_15990-MONOMER OR FA030_21935-MONOMER
EDA	FA030_06260-MONOMER OR FA030_06520-MONOMER
EDD	FA030_06185-MONOMER
ENO	FA030_03965-MONOMER_mod_mg2(4)
ENTERES2pp	FA030_11405-MONOMER OR FA030_09185-MONOMER
ENTERESpp	FA030_11405-MONOMER OR FA030_09185-MONOMER
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	FA030_17335-MONOMER OR FA030_01625-MONOMER
ETHSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ETHSO3tex	FA030_30880-MONOMER
FA100ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	FA030_22050-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	FA030_02035-MONOMER
FACOAE120	FA030_02035-MONOMER
FACOAE140	FA030_02035-MONOMER
FACOAE141	FA030_02035-MONOMER
FACOAE160	FA030_26895-MONOMER OR FA030_02035-MONOMER
FACOAE161	FA030_02035-MONOMER
FACOAE180	FA030_02035-MONOMER
FACOAE181	FA030_02035-MONOMER
FACOAE60	FA030_02035-MONOMER
FACOAE80	FA030_02035-MONOMER
FACOAL100t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL120t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL140	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL140t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL141t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL160	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL160t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL161	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL161t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL180t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL181	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL181t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL60t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FACOAL80t2pp	FA030_05620-MONOMER_mod_mg2(1) OR FA030_05615-MONOMER OR FA030_10800-MONOMER OR FA030_02125-MONOMER OR FA030_18740-MONOMER OR FA030_16670-MONOMER
FADRx	FA030_01275-MONOMER
FALDH2	FA030_03995-MONOMER_mod_zn2(1)
FBA	FA030_32275-MONOMER
FBACabcpp	FA030_11725-MONOMER
FBP	FA030_26885-MONOMER_mod_mg2(1)
FCLT	FA030_24305-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	FA030_04865-MONOMER OR FA030_01970-MONOMER OR FA030_10045-MONOMER
FDMO2	FA030_04865-MONOMER OR FA030_11935-MONOMER
FDMO3	FA030_04865-MONOMER OR FA030_11935-MONOMER
FDMO4	FA030_04865-MONOMER OR FA030_11935-MONOMER
FDMO6	FA030_04865-MONOMER OR FA030_11935-MONOMER
FDMOtau	FA030_04865-MONOMER
FE2Gabcpp	FA030_22075-MONOMER
FE2t3pp	FA030_01925-MONOMER
FE2t4pp	CPLX_FE2t4pp-0 OR CPLX_FE2t4pp-1
FE2tpp	FA030_27660-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	FA030_05110-MONOMER OR FA030_24085-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3DCITtonex	FA030_02250-MONOMER
FE3DHBZSabcpp	CPLX_FE3DHBZSabcpp-0
FE3DHBZStonex	CPLX_FE3DHBZStonex-0 OR CPLX_FE3DHBZStonex-1
FE3PYOVD2tonex	FA030_00550-MONOMER
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERabcpp	CPLX_FE3DHBZSabcpp-0
FEENTERtex	FA030_26175-MONOMER
FEENTERtonex	FA030_20250-MONOMER OR FA030_09190-MONOMER
FEENTERtpp	FA030_09130-MONOMER OR FA030_24130-MONOMER
FEROpp	FA030_04520-MONOMER
FGLU	FA030_06295-MONOMER
FLDR2	CPLX_FLDR2-0
FLVRx	FA030_01275-MONOMER
FMNAT	FA030_23800-MONOMER
FMNRx	FA030_01275-MONOMER
FMNRx2	FA030_04855-MONOMER OR FA030_11930-MONOMER
FOLD3	FA030_24940-MONOMER_mod_mg2(1)
FORCT	FA030_03170-MONOMER
FORGLUIH2	FA030_26865-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	FA030_04365-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	FA030_06230-MONOMER OR FA030_12525-MONOMER
FTHFD	FA030_21855-MONOMER OR FA030_28580-MONOMER
FUM	FA030_20680-MONOMER OR FA030_21950-MONOMER_mod_4fe4s(1) OR FA030_22655-MONOMER
FUMAC	FA030_14135-MONOMER
FUMt2_2pp	FA030_30005-MONOMER OR FA030_18900-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	FA030_29270-MONOMER_mod_mg2(1)
G1PTT	FA030_27215-MONOMER_mod_mg2(1)
G1SAT	FA030_01295-MONOMER OR FA030_01850-MONOMER_mod_pydx5p(1) OR FA030_29125-MONOMER
G2PP	FA030_02720-MONOMER_mod_mg2(1)
G3PAT120	FA030_03470-MONOMER
G3PAT140	FA030_03470-MONOMER
G3PAT141	FA030_03470-MONOMER
G3PAT160	FA030_03470-MONOMER
G3PAT161	FA030_03470-MONOMER
G3PAT180	FA030_03470-MONOMER
G3PAT181	FA030_03470-MONOMER
G3PD	FA030_07310-MONOMER OR FA030_04230-MONOMER_mod_fad(1)
G3PD2i	FA030_16685-MONOMER
G3PD5	FA030_07310-MONOMER OR FA030_04230-MONOMER_mod_fad(1) OR FA030_17345-MONOMER
G5SD	FA030_01705-MONOMER
G6PBDH	FA030_06250-MONOMER OR FA030_28690-MONOMER
G6PDH2rirr	FA030_06250-MONOMER OR FA030_28690-MONOMER
G6PI	FA030_24835-MONOMER
GADktpp	CPLX_GADktpp-0
GALCTNt2pp	FA030_13060-MONOMER
GALCTt2rpp	FA030_13040-MONOMER OR FA030_13060-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GALUi	FA030_14055-MONOMER
GAPD	FA030_06180-MONOMER OR FA030_07435-MONOMER
GARFT	FA030_20180-MONOMER OR FA030_03070-MONOMER_mod_mg2(1)
GART	FA030_03070-MONOMER_mod_mg2(1)
GCALDD	FA030_14255-MONOMER OR FA030_01630-MONOMER_mod_mg2(1)
GDBTALDH	FA030_28005-MONOMER
GDPDPK	FA030_28135-MONOMER_mod_mn2(1)
GDPMANNDH	FA030_04475-MONOMER
GF6PTA	FA030_29255-MONOMER
GGGABADr	FA030_00440-MONOMER OR FA030_30505-MONOMER
GGGABAH	FA030_30910-MONOMER
GGPTRCO	FA030_08655-MONOMER OR FA030_16945-MONOMER OR FA030_32170-MONOMER OR FA030_27990-MONOMER
GGPTRCS	FA030_05320-MONOMER OR FA030_16940-MONOMER OR FA030_30915-MONOMER OR FA030_13980-MONOMER
GHMT2r	FA030_28555-MONOMER OR FA030_11445-MONOMER OR FA030_24015-MONOMER
GK1	FA030_28125-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	FA030_12530-MONOMER_mod_pqq(1)
GLCDpp_q9	FA030_12530-MONOMER_mod_pqq(1)
GLCNt2rpp	FA030_12115-MONOMER
GLCOASYNT	FA030_16830-MONOMER
GLCP	FA030_13390-MONOMER_mod_pydx5p(1)
GLCRt2rpp	FA030_13040-MONOMER OR FA030_13060-MONOMER
GLCS1	FA030_13275-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0 OR CPLX_GALURt2rpp-1
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	FA030_06230-MONOMER
GLNS	FA030_26935-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0 OR CPLX_GLNabcpp-1
GLU5K	FA030_23820-MONOMER_mod_mg2(1)
GLUCYS	FA030_27430-MONOMER_mod_mg2(1)
GLUDC	FA030_25475-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	FA030_06855-MONOMER
GLUDyirr	FA030_23940-MONOMER
GLUN	FA030_16565-MONOMER OR FA030_18050-MONOMER
GLUNpp	FA030_18050-MONOMER
GLUPRT	FA030_06635-MONOMER_mod_mg2(1)
GLUR	FA030_24340-MONOMER
GLUSx	FA030_31670-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	FA030_31670-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	FA030_31705-MONOMER
GLUTRR	FA030_24360-MONOMER
GLUTRS	FA030_06485-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	FA030_28905-MONOMER
GLUt4pp	FA030_06290-MONOMER
GLUtex	FA030_22815-MONOMER
GLXCL	FA030_17280-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	FA030_01630-MONOMER_mod_mg2(1) OR FA030_25780-MONOMER
GLYALDtpp	FA030_04250-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	FA030_12020-MONOMER OR FA030_27595-MONOMER
GLYC3Pabcpp	FA030_12020-MONOMER OR FA030_27595-MONOMER
GLYC3Pt6pp	FA030_27595-MONOMER
GLYC3Ptex	FA030_27595-MONOMER
GLYCK	FA030_19660-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	FA030_24150-MONOMER
GLYCLTDy	FA030_17295-MONOMER
GLYCLTt4pprev	FA030_05980-MONOMER
GLYCOX1_PA	FA030_23735-MONOMER
GLYCOX2_PA	FA030_23735-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	FA030_06230-MONOMER
GLYCtpp	FA030_04250-MONOMER
GLYK	FA030_04245-MONOMER_mod_mg2(1) OR FA030_04245-MONOMER_mod_mn2(1) OR FA030_04260-MONOMER OR FA030_17355-MONOMER
GLYOX	FA030_15610-MONOMER_mod_zn2(1)
GLYabcpp	FA030_02495-MONOMER
GLYt2pp	FA030_21015-MONOMER
GLYt4pp	FA030_12730-MONOMER
GLYtex	FA030_22815-MONOMER
GMAND	FA030_28765-MONOMER_mod_nadp(1)
GMHEPAT	FA030_26290-MONOMER
GMHEPK	FA030_26290-MONOMER
GMHEPPA	FA030_29400-MONOMER_mod_mg2(1)
GMPS2	FA030_02970-MONOMER_mod_mg2(1)
GNK	FA030_12120-MONOMER
GNNUC	FA030_30130-MONOMER_mod_ca2(1)
GPDDA1	FA030_07490-MONOMER_mod_mg2(1) OR FA030_11955-MONOMER OR FA030_25160-MONOMER
GPDDA1pp	FA030_31185-MONOMER_mod_ca2(1)
GPDDA2	FA030_07490-MONOMER_mod_mg2(1)
GPDDA2pp	FA030_31185-MONOMER_mod_ca2(1)
GPDDA3	FA030_07490-MONOMER_mod_mg2(1) OR FA030_11955-MONOMER OR FA030_25160-MONOMER
GPDDA3pp	FA030_31185-MONOMER_mod_ca2(1)
GPDDA4	FA030_07490-MONOMER_mod_mg2(1) OR FA030_11955-MONOMER OR FA030_25160-MONOMER
GPDDA4pp	FA030_31185-MONOMER_mod_ca2(1)
GPDDA5	FA030_07490-MONOMER_mod_mg2(1) OR FA030_11955-MONOMER OR FA030_25160-MONOMER
GPDDA5pp	FA030_31185-MONOMER_mod_ca2(1)
GRTT	FA030_01525-MONOMER_mod_mg2(1) OR FA030_01525-MONOMER_mod_mn2(1)
GRXR	FA030_26990-MONOMER
GTHOr	FA030_14045-MONOMER_mod_fad(1)
GTHPi	FA030_08340-MONOMER OR FA030_18315-MONOMER OR FA030_20760-MONOMER
GTHRDHpp	FA030_18045-MONOMER
GTHS	FA030_31495-MONOMER_mod_mg2(1)
GTPCI	FA030_04900-MONOMER_mod_zn2(1) OR FA030_16370-MONOMER OR FA030_29205-MONOMER
GTPCII	FA030_01505-MONOMER_mod_mg2(1)
GTPDPDP	FA030_27625-MONOMER_mod_mg2(1)
GTPDPK	FA030_20235-MONOMER
GUACYC	FA030_31140-MONOMER OR FA030_17630-MONOMER OR FA030_16100-MONOMER OR FA030_03325-MONOMER OR FA030_28945-MONOMER OR FA030_19240-MONOMER
GUAD	FA030_17180-MONOMER_mod_zn2(1) OR FA030_30080-MONOMER
GUAPRT	FA030_24255-MONOMER
GUAt2pp	FA030_17255-MONOMER OR FA030_17195-MONOMER OR FA030_31210-MONOMER
GUAtex	FA030_30245-MONOMER
GUDBUTNAH	FA030_17690-MONOMER
H2CO3D	FA030_29915-MONOMER
H2Otpp	FA030_01570-MONOMER
HACD1i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD2i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD3i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD4i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD5i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD6i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD7i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HACD8i	FA030_07370-MONOMER OR FA030_27345-MONOMER OR FA030_16045-MONOMER
HADPCOADH3	FA030_16615-MONOMER OR FA030_04200-MONOMER
HBZOPT	FA030_28240-MONOMER_mod_mg2(1)
HCO3E	FA030_29915-MONOMER OR FA030_13910-MONOMER_mod_zn2(1) OR FA030_24520-MONOMER_mod_zn2(1) OR FA030_29210-MONOMER
HDCAt2pp	FA030_18310-MONOMER
HDCAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
HDCEAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
HEMEOS	FA030_18140-MONOMER_mod_mg2(1) OR FA030_18140-MONOMER_mod_ca2(1) OR FA030_29975-MONOMER
HEX1	FA030_06190-MONOMER
HEX7	FA030_12000-MONOMER
HEXt2rpp	FA030_14165-MONOMER
HG2abcpp	FA030_03385-MONOMER
HG2t3pp	FA030_01925-MONOMER
HGNTOR	FA030_14130-MONOMER
HHDDI	FA030_01100-MONOMER
HIBDkt	FA030_04320-MONOMER OR FA030_21255-MONOMER OR FA030_13115-MONOMER
HISDr	FA030_26800-MONOMER OR FA030_26825-MONOMER
HISTD	FA030_22545-MONOMER_mod_mn2(1)
HISTP	FA030_29400-MONOMER_mod_mg2(1) OR FA030_31125-MONOMER
HISTRS	FA030_02800-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	FA030_26820-MONOMER OR FA030_13755-MONOMER
HIStex	FA030_30230-MONOMER
HIUH_c	FA030_17200-MONOMER
HMBS	FA030_27725-MONOMER_mod_dpm(1)
HMGL	FA030_14120-MONOMER
HMPK1	FA030_01860-MONOMER
HOMt2pp	FA030_17935-MONOMER OR FA030_27665-MONOMER
HPA3MO	CPLX_3HPAOX-0
HPPK	FA030_24815-MONOMER_mod_mg2(1) OR FA030_32470-MONOMER
HPYRI	FA030_17285-MONOMER
HPYRRx	FA030_24150-MONOMER
HSDy	FA030_03150-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	FA030_28985-MONOMER OR FA030_15940-MONOMER
HSTPT	FA030_06345-MONOMER_mod_pydx5p(1) OR FA030_10935-MONOMER OR FA030_22540-MONOMER
HXAND	CPLX_HXAND-0
HXAtex	FA030_18310-MONOMER
HXPRT	FA030_24255-MONOMER
HYGBDIAS	FA030_18385-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	FA030_09525-MONOMER OR FA030_09530-MONOMER_mod_mn2(1) OR FA030_09530-MONOMER_mod_mg2(1)
ICHORS	FA030_00225-MONOMER_mod_mg2(1)
ICHORT	FA030_15145-MONOMER OR FA030_15145-MONOMER
ICITt_kt	FA030_22000-MONOMER OR FA030_28840-MONOMER
ICITtex	FA030_21195-MONOMER
ICL	FA030_09470-MONOMER_mod_mg2(1) OR FA030_09470-MONOMER_mod_mn2(1)
ICYSDS	FA030_02740-MONOMER_mod_pydx5p(2) OR FA030_13865-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	FA030_27065-MONOMER_mod_mg2(1) OR FA030_27065-MONOMER_mod_mn2(1)
IGPS	FA030_32745-MONOMER
ILETA	FA030_26375-MONOMER_mod_pydx5p(6) OR FA030_26375-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR FA030_02495-MONOMER
ILEt2rpp	FA030_14320-MONOMER OR FA030_16805-MONOMER
IMPC	FA030_25555-MONOMER
IMPD	FA030_02965-MONOMER
INDOLEt2rpp	FA030_28660-MONOMER
INS2D	FA030_30595-MONOMER
INSH	FA030_30130-MONOMER_mod_ca2(1)
INStex	FA030_30245-MONOMER
IPDDI	FA030_25485-MONOMER
IPDPS	FA030_23780-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	FA030_06585-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	FA030_02850-MONOMER OR FA030_18730-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
ISETACtex	FA030_30880-MONOMER
IZPN	FA030_26795-MONOMER
K2L4Aabcpp	FA030_26295-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	FA030_24640-MONOMER_mod_mg2(1)
KARA2	FA030_24640-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0 OR CPLX_KAS13-1
KAS14	FA030_07625-MONOMER OR FA030_16710-MONOMER
KAS15	FA030_05440-MONOMER OR FA030_05690-MONOMER OR FA030_27270-MONOMER
KDOCT2	FA030_07550-MONOMER_mod_mg2(1)
KDOPP	FA030_22595-MONOMER_mod_mg2(1)
KDOPS	FA030_03960-MONOMER
Kabcpp	CPLX_Kabcpp-0
Kt2pp	FA030_20325-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR FA030_17760-MONOMER OR FA030_26945-MONOMER OR FA030_25915-MONOMER
Kt3pp	FA030_18780-MONOMER OR FA030_26430-MONOMER OR FA030_29100-MONOMER OR FA030_29155-MONOMER OR CPLX_Kt3pp-0
LCADi	FA030_01630-MONOMER_mod_mg2(1) OR FA030_00440-MONOMER OR FA030_03995-MONOMER_mod_zn2(1) OR FA030_25780-MONOMER
LCTSt3ipp	FA030_01145-MONOMER
LCYSTabcpp	CPLX_LCYSTabcpp-0
LDGUNPD	FA030_24010-MONOMER
LDH_D	FA030_20270-MONOMER
LEUTAi	FA030_26375-MONOMER_mod_pydx5p(6) OR FA030_26375-MONOMER_mod_pydx5p(1)
LEUTRS	FA030_01800-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR FA030_02495-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	FA030_14320-MONOMER OR FA030_16805-MONOMER
LGTHL	FA030_04555-MONOMER_mod_ni2(1) OR FA030_21435-MONOMER OR FA030_26890-MONOMER
LIPOCT	FA030_01755-MONOMER
LIPOS	FA030_01760-MONOMER_mod_4fe4s(2)
LLEUDrirr	FA030_04995-MONOMER
LPADSS	FA030_03925-MONOMER
LPCOXc	FA030_19780-MONOMER
LPLIPAL1A120pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	FA030_08185-MONOMER_mod_ca2(1)
LPLIPAL2E160	FA030_05610-MONOMER
LPLIPAL2E180	FA030_05610-MONOMER
LSERDHr	FA030_25825-MONOMER
LYSDC	FA030_15585-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt2pp	FA030_24160-MONOMER
LYSt3pp	FA030_22115-MONOMER
LYStex	FA030_20100-MONOMER
L_LACD2	FA030_25050-MONOMER_mod_fmn(1)
L_LACt2rpp	FA030_25045-MONOMER
MACACI	FA030_14140-MONOMER OR FA030_11260-MONOMER
MALS	FA030_31900-MONOMER_mod_mg2(1)
MALTHXabcpp	FA030_12015-MONOMER
MALt2_2pp	FA030_30005-MONOMER OR FA030_18900-MONOMER
MAN1PT	FA030_04415-MONOMER OR FA030_28760-MONOMER
MAN1PT2	FA030_04415-MONOMER OR FA030_28760-MONOMER
MBCOAi	FA030_14100-MONOMER
MCCC	CPLX_MCCC-0
MCITD	FA030_21000-MONOMER
MCITL2	FA030_20980-MONOMER_mod_mg2(1)
MCITS	FA030_20985-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	FA030_01725-MONOMER OR FA030_22390-MONOMER OR FA030_24670-MONOMER OR FA030_26550-MONOMER
MCTP1Bpp	FA030_24670-MONOMER OR FA030_26550-MONOMER
MCTP2App	FA030_22390-MONOMER OR FA030_26550-MONOMER OR FA030_24670-MONOMER
MDDCP1pp	FA030_01745-MONOMER OR FA030_07190-MONOMER
MDDCP2pp	FA030_01745-MONOMER OR FA030_07190-MONOMER
MDDCP3pp	FA030_01745-MONOMER OR FA030_07190-MONOMER
MDDCP4pp	FA030_01745-MONOMER OR FA030_07190-MONOMER
MDDCP5pp	FA030_01745-MONOMER OR FA030_07190-MONOMER
MDDEP1pp	FA030_07190-MONOMER OR FA030_20595-MONOMER
MDDEP2pp	FA030_07190-MONOMER OR FA030_20595-MONOMER
MDDEP3pp	FA030_07190-MONOMER OR FA030_20595-MONOMER
MDDEP4pp	FA030_07190-MONOMER OR FA030_20595-MONOMER
MDH2	FA030_04825-MONOMER_mod_fad(1) OR FA030_24230-MONOMER
MDRPD	FA030_16325-MONOMER
ME1	FA030_04725-MONOMER_mod_mn2(1) OR FA030_04725-MONOMER_mod_mg2(1) OR FA030_26555-MONOMER_mod_mn2(1) OR FA030_26555-MONOMER_mod_mg2(1)
ME2	FA030_26555-MONOMER_mod_mn2(1) OR FA030_26555-MONOMER_mod_mg2(1)
MECDPDH2	FA030_02795-MONOMER_mod_mn2(1)
MECDPS	FA030_04005-MONOMER_mod_mn2(1)
MELIBt3ipp	FA030_01145-MONOMER
MEPCT	FA030_03975-MONOMER_mod_mg2(1) OR FA030_03975-MONOMER_mod_mn2(1) OR FA030_03975-MONOMER_mod_cobalt2(1)
METAT	FA030_32230-MONOMER_mod_k(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_k(4)_mod_ca2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_nh4(4)_mod_ca2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_tl(4)_mod_ca2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_cs(4)_mod_ca2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_LI(4)_mod_ca2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_mg2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_mn2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_cobalt2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_zn2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_cd2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_ni2(1) OR FA030_32230-MONOMER_mod_na1(4)_mod_ca2(1)
METS	FA030_15450-MONOMER_mod_zn2(1)_mod_cbl1(1) OR FA030_15010-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	FA030_04660-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	FA030_20350-MONOMER OR FA030_27775-MONOMER OR FA030_01820-MONOMER OR FA030_17650-MONOMER
MG2uabcpp	FA030_25405-MONOMER
MGCH	FA030_14110-MONOMER_mod_hco3(1)
MI1PP	FA030_02720-MONOMER_mod_mg2(1)
MICITDr	FA030_20990-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	FA030_01735-MONOMER OR FA030_03000-MONOMER OR FA030_07335-MONOMER OR FA030_15615-MONOMER OR FA030_18705-MONOMER OR FA030_22525-MONOMER
MLTGY2pp	FA030_01735-MONOMER OR FA030_03000-MONOMER OR FA030_07335-MONOMER OR FA030_15615-MONOMER OR FA030_18705-MONOMER OR FA030_22525-MONOMER
MLTGY3pp	FA030_01735-MONOMER OR FA030_03000-MONOMER OR FA030_07335-MONOMER OR FA030_15615-MONOMER OR FA030_18705-MONOMER OR FA030_22525-MONOMER
MLTGY4pp	FA030_01735-MONOMER OR FA030_03000-MONOMER OR FA030_07335-MONOMER OR FA030_15615-MONOMER OR FA030_18705-MONOMER OR FA030_22525-MONOMER
MMSAD3	FA030_30060-MONOMER
MMTSAO	FA030_30060-MONOMER OR FA030_21235-MONOMER
MN2t3pp	FA030_31445-MONOMER OR FA030_01925-MONOMER OR FA030_18265-MONOMER
MNabc_1	CPLX_MNabc_1-0
MNt2pp	FA030_21955-MONOMER OR FA030_20915-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	FA030_07295-MONOMER
MOHMT	FA030_16765-MONOMER OR FA030_24820-MONOMER_mod_mg2(1)
MOTH1	FA030_13280-MONOMER
MOTH2	FA030_13280-MONOMER
MOTH3	FA030_13280-MONOMER
MOTH4	FA030_13280-MONOMER
MOTS1	FA030_13290-MONOMER
MOTS2	FA030_13290-MONOMER
MOTS3	FA030_13290-MONOMER
MOTS4	FA030_13290-MONOMER
MPTAT	FA030_07290-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	FA030_24345-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
MSO3tex	FA030_30880-MONOMER
MTAP	FA030_07420-MONOMER
MTHFC	FA030_15730-MONOMER
MTHFD	FA030_15730-MONOMER
MTHFR2	FA030_31615-MONOMER_mod_fad(1)
MTHFR3	FA030_31615-MONOMER_mod_fad(1)
MTI	FA030_13345-MONOMER
MTRI	FA030_06325-MONOMER
MUCCYCI	FA030_11070-MONOMER
MUCCY_kt	FA030_30560-MONOMER
MUCLI	FA030_11075-MONOMER
N2OR	CPLX_N2OR-0
NACODA	FA030_27445-MONOMER_mod_zn2(1) OR FA030_28430-MONOMER
NADDP	FA030_15560-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	FA030_23015-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FA030_26180-MONOMER
NADK	FA030_06750-MONOMER_mod_mg2(1)
NADN	FA030_18830-MONOMER OR FA030_19210-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	FA030_09235-MONOMER OR FA030_29485-MONOMER OR FA030_26180-MONOMER
NADS2	FA030_25890-MONOMER_mod_mg2(1) OR FA030_25890-MONOMER_mod_mn2(1)
NADTRHD	FA030_07485-MONOMER_mod_fad(1)
NAMNPP	FA030_25885-MONOMER OR FA030_22170-MONOMER
NAR_syn	FA030_15820-MONOMER
NAt3_1p5pp	FA030_15575-MONOMER
NAt3pp	FA030_13445-MONOMER OR FA030_02330-MONOMER OR FA030_03135-MONOMER OR FA030_03840-MONOMER
NDPK1	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK2	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK3	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK4	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK5	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK6	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK7	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NDPK8	FA030_02775-MONOMER_mod_mg2(1) OR FA030_02775-MONOMER_mod_mn2(1) OR FA030_02775-MONOMER_mod_ca2(1)
NFORGLUAH2	FA030_26790-MONOMER
NH4t4pp	FA030_27880-MONOMER OR FA030_07235-MONOMER
NH4tpp	FA030_27880-MONOMER OR FA030_07235-MONOMER
NI2t3pp	FA030_31445-MONOMER OR FA030_01925-MONOMER OR FA030_18265-MONOMER
NI2t4pp	FA030_31445-MONOMER
NI2tpp	FA030_27775-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	FA030_01710-MONOMER_mod_mg2(1)
NMNDA	FA030_04055-MONOMER OR FA030_13410-MONOMER
NMNHYD	FA030_04015-MONOMER_mod_cobalt2(1) OR FA030_27285-MONOMER
NNAM	FA030_25880-MONOMER
NNATr	FA030_01710-MONOMER_mod_mg2(1)
NNDMBRT	FA030_18355-MONOMER
NNDPR	FA030_22935-MONOMER_mod_mg2(1)
NO2t2rpp	FA030_08650-MONOMER OR FA030_15800-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NO3R1pp_q8	CPLX_NO3R1pp_q8-0
NO3R1pp_q9	CPLX_NO3R1pp_q8-0
NO3abcpp	CPLX_NO3abcpp-0
NO3t2pp	FA030_02385-MONOMER
NO3t7pp	FA030_02390-MONOMER
NODOx	FA030_09315-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	FA030_09315-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	FA030_09315-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	FA030_09315-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	FA030_04015-MONOMER_mod_cobalt2(1)
NTD10	FA030_04015-MONOMER_mod_cobalt2(1)
NTD11	FA030_04015-MONOMER_mod_cobalt2(1)
NTD2	FA030_04015-MONOMER_mod_cobalt2(1)
NTD3	FA030_04015-MONOMER_mod_cobalt2(1)
NTD4	FA030_04015-MONOMER_mod_cobalt2(1)
NTD5	FA030_04015-MONOMER_mod_cobalt2(1)
NTD6	FA030_04015-MONOMER_mod_cobalt2(1)
NTD7	FA030_04015-MONOMER_mod_cobalt2(1)
NTD8	FA030_04015-MONOMER_mod_cobalt2(1)
NTD9	FA030_04015-MONOMER_mod_cobalt2(1)
NTP1	FA030_26060-MONOMER
NTPP1	FA030_20230-MONOMER_mod_mg2(1)
NTPP11	FA030_31390-MONOMER_mod_mg2(1)
NTPP2	FA030_20230-MONOMER_mod_mg2(1)
NTPP4	FA030_20230-MONOMER_mod_mg2(1)
NTPP6	FA030_20230-MONOMER_mod_mg2(1)
NTPP8	FA030_20230-MONOMER_mod_mg2(1) OR FA030_22695-MONOMER
NTPP9	FA030_31390-MONOMER_mod_mg2(1)
NTPTP1	FA030_19215-MONOMER_mod_mg2(1) OR FA030_07210-MONOMER
NTRARz	FA030_04530-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	FA030_25645-MONOMER
OAAt2_2pp	FA030_18900-MONOMER OR FA030_30005-MONOMER
OARGDC	FA030_26190-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	FA030_08525-MONOMER
OCDCAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
OCDCEAt2pp	FA030_08525-MONOMER
OCDCEAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTAtex	FA030_18310-MONOMER
OCTDPS	FA030_23840-MONOMER_mod_mg2(1)
OHEDH	FA030_01075-MONOMER
OHPBAT	FA030_06335-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	FA030_26650-MONOMER
OMMBLHX	FA030_32765-MONOMER OR FA030_27520-MONOMER
OMPDC	FA030_08085-MONOMER
OMPHHX	FA030_27530-MONOMER
OPETDC	FA030_01100-MONOMER
OPHBDC	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
OPHHX	FA030_26660-MONOMER
OPTCCL	FA030_01105-MONOMER
ORN5O	FA030_11780-MONOMER
ORNCD	FA030_02470-MONOMER OR FA030_25830-MONOMER
ORNDC	FA030_22910-MONOMER
ORNTAC	FA030_22305-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	FA030_30005-MONOMER OR FA030_18900-MONOMER
ORPT	FA030_28100-MONOMER_mod_mg2(1)
OXOADLR	FA030_16825-MONOMER
OXOAEL	FA030_30565-MONOMER
OXPTNDH	FA030_30740-MONOMER
P5CD	FA030_21055-MONOMER_mod_fad(1)
P5CR	FA030_31425-MONOMER
PA120abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA140abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA141abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA160abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA161abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA180abcpp	FA030_26295-MONOMER_mod_mg2(1)
PA181abcpp	FA030_26295-MONOMER_mod_mg2(1)
PACt1	FA030_01025-MONOMER
PACt3	FA030_12970-MONOMER
PALDH	FA030_18195-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	FA030_24825-MONOMER_mod_mg2(1)_mod_k(1) OR FA030_24825-MONOMER_mod_mg2(1)_mod_nh4(1) OR FA030_24825-MONOMER_mod_mn2(1)_mod_k(1) OR FA030_24825-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	FA030_22375-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	FA030_07710-MONOMER
PC17M	FA030_07950-MONOMER
PC20M	FA030_07945-MONOMER
PC6AR	FA030_07920-MONOMER
PC6YM	FA030_07930-MONOMER
PC8XM	FA030_07940-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	FA030_26150-MONOMER
PDE4	FA030_20645-MONOMER OR FA030_05550-MONOMER OR FA030_02680-MONOMER OR FA030_22125-MONOMER
PDHPCA	CPLX_PDHPYO-0
PDHPYO	CPLX_PDHPYO-0
PDHbr	FA030_26395-MONOMER
PDHcr	FA030_16820-MONOMER OR FA030_25425-MONOMER
PDX5POi	FA030_19675-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	FA030_29090-MONOMER
PE120abcpp	FA030_26295-MONOMER_mod_mg2(1)
PE140abcpp	FA030_06010-MONOMER OR FA030_19275-MONOMER
PE141abcpp	FA030_06010-MONOMER OR FA030_19275-MONOMER
PE160abcpp	FA030_26295-MONOMER_mod_mg2(1)
PE161abcpp	FA030_26295-MONOMER_mod_mg2(1)
PE180abcpp	FA030_26295-MONOMER_mod_mg2(1)
PE181abcpp	FA030_26295-MONOMER_mod_mg2(1)
PERD	FA030_17870-MONOMER
PG120abcpp	FA030_06010-MONOMER OR FA030_19275-MONOMER
PG140abcpp	FA030_06010-MONOMER OR FA030_19275-MONOMER
PG141abcpp	FA030_06010-MONOMER OR FA030_19275-MONOMER
PG160abcpp	FA030_26295-MONOMER_mod_mg2(1)
PG161abcpp	FA030_26295-MONOMER_mod_mg2(1)
PG180abcpp	FA030_26295-MONOMER_mod_mg2(1)
PG181abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGAMT	FA030_24935-MONOMER
PGCD	FA030_31015-MONOMER
PGI	FA030_24835-MONOMER
PGK	FA030_32260-MONOMER
PGL	FA030_06255-MONOMER
PGLCNDH	FA030_12670-MONOMER
PGLYCP	FA030_32600-MONOMER_mod_mg2(1)_mod_cl(1) OR FA030_06310-MONOMER OR FA030_02040-MONOMER
PGM	FA030_27000-MONOMER_mod_mn2(1)
PGMT	FA030_28055-MONOMER
PGP120abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP140abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP141abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP160abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP161abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP180abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGP181abcpp	FA030_26295-MONOMER_mod_mg2(1)
PGPP120	FA030_01490-MONOMER_mod_mg2(1)
PGPP120pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP140pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP141pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP160	FA030_01490-MONOMER_mod_mg2(1)
PGPP160pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP161	FA030_01490-MONOMER_mod_mg2(1)
PGPP161pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP180	FA030_01490-MONOMER_mod_mg2(1)
PGPP180pp	FA030_01490-MONOMER_mod_mg2(1)
PGPP181	FA030_01490-MONOMER_mod_mg2(1)
PGPP181pp	FA030_01490-MONOMER_mod_mg2(1)
PGSA120	FA030_10120-MONOMER_mod_mg2(1)
PGSA140	FA030_10120-MONOMER_mod_mg2(1)
PGSA141	FA030_10120-MONOMER_mod_mg2(1)
PGSA160	FA030_10120-MONOMER_mod_mg2(1)
PGSA161	FA030_10120-MONOMER_mod_mg2(1)
PGSA180	FA030_10120-MONOMER_mod_mg2(1)
PGSA181	FA030_10120-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	FA030_06460-MONOMER_mod_pydx5p(1) OR FA030_20590-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	FA030_20610-MONOMER OR FA030_04160-MONOMER OR FA030_07440-MONOMER
PHZAB	CPLX_PHZAB-0 OR CPLX_PHZAB-1
PHZF	FA030_15135-MONOMER OR FA030_15135-MONOMER
PHZGPCA	FA030_15130-MONOMER OR FA030_15130-MONOMER
PIt2rpp	FA030_21735-MONOMER OR FA030_31720-MONOMER OR FA030_27450-MONOMER
PIt7ipp	FA030_28870-MONOMER
PItex	FA030_05735-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	FA030_28055-MONOMER
PMPK	FA030_01860-MONOMER
PNP_1	FA030_30130-MONOMER_mod_ca2(1)
PNTK	FA030_32865-MONOMER
POAACR	FA030_28140-MONOMER
POX	FA030_13605-MONOMER OR FA030_27930-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
POX_q9	FA030_13605-MONOMER OR FA030_27930-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
PPA	FA030_01585-MONOMER_mod_mg2(1)
PPAKrirr	FA030_20775-MONOMER
PPBNGS	FA030_27635-MONOMER_mod_zn2(1)
PPC	FA030_03400-MONOMER_mod_mg2(1)
PPCDC	FA030_28045-MONOMER_mod_fmn(1) OR FA030_28045-MONOMER_mod_mg2(1)
PPCK	FA030_27370-MONOMER_mod_mg2(1) OR FA030_27370-MONOMER_mod_ca2(1) OR FA030_27370-MONOMER_mod_mn2(1)
PPGPPDP	FA030_31620-MONOMER OR FA030_28135-MONOMER_mod_mn2(1)
PPItex_1	FA030_05735-MONOMER
PPK2r	FA030_04810-MONOMER OR FA030_27630-MONOMER
PPKr	FA030_27630-MONOMER
PPM	FA030_28055-MONOMER
PPNCL	FA030_28045-MONOMER_mod_fmn(1) OR FA030_28045-MONOMER_mod_mg2(1)
PPND	FA030_06350-MONOMER
PPNDH	FA030_04700-MONOMER OR FA030_06340-MONOMER
PPPGO	FA030_27710-MONOMER
PPPNt2rpp	FA030_13830-MONOMER OR FA030_16330-MONOMER
PPRDNDH	FA030_16880-MONOMER
PPS	FA030_15865-MONOMER_mod_mg2(1)
PPTHpp	FA030_05635-MONOMER_mod_zn2(1)_mod_mg2(1)
PRAGSr	FA030_25560-MONOMER_mod_mg2(1)
PRAIS	FA030_20175-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	FA030_06610-MONOMER
PRAMPC	FA030_26665-MONOMER
PRASCSi	FA030_19875-MONOMER
PRATPP	FA030_26670-MONOMER
PRFGS	FA030_03005-MONOMER_mod_mg2(1)
PRMICI	FA030_27050-MONOMER
PROD2	FA030_21055-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROGLYtex	FA030_22815-MONOMER
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1 OR CPLX_PROabcpp-2 OR CPLX_PROabcpp-3
PROt4pp	FA030_17705-MONOMER OR FA030_21050-MONOMER
PROtex	FA030_09135-MONOMER
PRPPSirr	FA030_24385-MONOMER_mod_mg2(1)_mod_pi(1) OR FA030_24385-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	FA030_06350-MONOMER
PSD120	FA030_26085-MONOMER
PSD140	FA030_26085-MONOMER
PSD141	FA030_26085-MONOMER
PSD160	FA030_26085-MONOMER
PSD161	FA030_26085-MONOMER
PSD180	FA030_26085-MONOMER
PSD181	FA030_26085-MONOMER
PSERTr	FA030_06335-MONOMER_mod_pydx5p(1)
PSP_L	FA030_26105-MONOMER_mod_mg2(1)
PSSA120	FA030_24635-MONOMER
PSSA140	FA030_24635-MONOMER
PSSA141	FA030_24635-MONOMER
PSSA160	FA030_24635-MONOMER
PSSA161	FA030_24635-MONOMER
PSSA180	FA030_24635-MONOMER
PSSA181	FA030_24635-MONOMER
PTA2	FA030_20780-MONOMER
PTAr	FA030_20780-MONOMER
PTPATi	FA030_31265-MONOMER_mod_mg2(1)
PTRCTA	FA030_30920-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
PTRCt2pp	FA030_13975-MONOMER OR FA030_17365-MONOMER
PUNP1	FA030_16890-MONOMER
PYAM5PO	FA030_19675-MONOMER_mod_fmn(1)
PYDXK	FA030_29090-MONOMER
PYDXNO	FA030_19675-MONOMER_mod_fmn(1)
PYDXO	FA030_19675-MONOMER_mod_fmn(1)
PYDXPP	FA030_29090-MONOMER
PYK	FA030_17300-MONOMER_mod_mg2(1)_mod_k(1) OR FA030_17300-MONOMER_mod_mn2(1)_mod_k(1) OR FA030_21930-MONOMER_mod_mg2(1)_mod_k(1) OR FA030_21930-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	FA030_16890-MONOMER
PYOVD2tex	CPLX_PYOVD2tex-0
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	FA030_11745-MONOMER
QMO2	FA030_04335-MONOMER
QMO2_q9	FA030_04335-MONOMER
QOR1	FA030_26050-MONOMER_mod_adocbl(1) OR FA030_26050-MONOMER_mod_4fe4s(2)
QOR2	FA030_26050-MONOMER_mod_adocbl(1) OR FA030_26050-MONOMER_mod_4fe4s(2)
QOR3	FA030_26050-MONOMER_mod_adocbl(1) OR FA030_26050-MONOMER_mod_4fe4s(2)
QUEA1	FA030_02690-MONOMER
QUEA2	FA030_02690-MONOMER
QUEA3	FA030_02690-MONOMER
QULNS	FA030_19920-MONOMER_mod_4fe4s(1)
R05217_nad	FA030_07935-MONOMER
R15BPK	FA030_05230-MONOMER
RBFK	FA030_23800-MONOMER
RBFSa	FA030_01475-MONOMER
RBFSb	FA030_01465-MONOMER
RBK	FA030_14930-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-1
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-1
REPHACCOAI	FA030_26205-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	FA030_07615-MONOMER
RHACOAR101	FA030_07615-MONOMER
RHACOAR120	FA030_07615-MONOMER
RHACOAR121d5	FA030_07615-MONOMER
RHACOAR121d6	FA030_07615-MONOMER
RHACOAR140	FA030_07615-MONOMER
RHACOAR141d5	FA030_07615-MONOMER
RHACOAR141d7	FA030_07615-MONOMER
RHACOAR142	FA030_07615-MONOMER
RHACOAR60	FA030_07615-MONOMER
RHACOAR70	FA030_07615-MONOMER
RHACOAR80	FA030_07615-MONOMER
RHACOAR90	FA030_07615-MONOMER
RHACOARP100	FA030_07615-MONOMER
RHACOARP40	FA030_07615-MONOMER
RHACOARP50	FA030_07615-MONOMER
RHACOARP60	FA030_07615-MONOMER
RHACOARP70	FA030_07615-MONOMER
RHACOARP80	FA030_07615-MONOMER
RHACOARP90	FA030_07615-MONOMER
RHACOART60	FA030_07615-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	FA030_28770-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	FA030_15045-MONOMER
RNTR2_for	FA030_15045-MONOMER
RNTR3_for	FA030_15045-MONOMER
RNTR4_for	FA030_15045-MONOMER
RPE	FA030_32595-MONOMER
RPI	FA030_31095-MONOMER
RZ5PP	FA030_18350-MONOMER
S7PI	FA030_22430-MONOMER
SADH	FA030_20435-MONOMER
SADT	CPLX_ADSK-0
SALCHS4FEabcpp	CPLX_FE3DHBZSabcpp-0
SALCHS4FEtonex	CPLX_SALCHS4FEtonex-0 OR CPLX_SALCHS4FEtonex-1 OR CPLX_SALCHS4FEtonex-2
SAOR	FA030_00650-MONOMER
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	FA030_19010-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	FA030_03845-MONOMER OR FA030_32145-MONOMER
SERAT	FA030_02730-MONOMER
SERD_D	FA030_05315-MONOMER_mod_pydx5p(1)
SERD_L	FA030_28375-MONOMER OR FA030_11450-MONOMER_mod_4fe4s(1)
SERt4pp	FA030_13965-MONOMER
SFGTHi	FA030_04000-MONOMER
SGDS	FA030_20425-MONOMER
SGSAD	FA030_20440-MONOMER
SHCHD2	FA030_09590-MONOMER
SHCHF	FA030_09590-MONOMER
SHGO	FA030_27080-MONOMER
SHK3Dr	FA030_29495-MONOMER OR FA030_30630-MONOMER
SHKK	FA030_26520-MONOMER_mod_mg2(1) OR FA030_26520-MONOMER_mod_mn2(1) OR FA030_26520-MONOMER_mod_cobalt2(1) OR FA030_26520-MONOMER_mod_fe2(1) OR FA030_26520-MONOMER_mod_ca2(1) OR FA030_26520-MONOMER_mod_k(1)
SHSL1	FA030_06640-MONOMER
SHSL4r	FA030_06640-MONOMER
SLCYSS	FA030_20245-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t4pp_1	FA030_10765-MONOMER OR FA030_02600-MONOMER
SOTA	FA030_20455-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5 OR CPLX_PTRCabcpp-6 OR CPLX_PTRCabcpp-7
SPMDt3pp	CPLX_SPMDt3pp-0
SPMS	FA030_25065-MONOMER OR FA030_16300-MONOMER
SPODMpp	FA030_22120-MONOMER_mod_fe3(1) OR FA030_22645-MONOMER_mod_mn2(1)
SSALy	FA030_30740-MONOMER
SUCCt2_2pp	FA030_30005-MONOMER OR FA030_18900-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	FA030_16810-MONOMER
SULFACabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
SULFACtex	FA030_30880-MONOMER
SULR	FA030_01060-MONOMER OR FA030_15485-MONOMER OR FA030_22880-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	FA030_16705-MONOMER
TALA	FA030_08545-MONOMER
TAUDO	FA030_02070-MONOMER OR FA030_12430-MONOMER_mod_fe2(1)
TAURabcpp	CPLX_BUTSO3abcpp-1 OR CPLX_BUTSO3abcpp-0
TAURtex	FA030_30880-MONOMER
TDP	FA030_26060-MONOMER
TDPDRE	FA030_27220-MONOMER
TDPDRR	FA030_27210-MONOMER OR FA030_01390-MONOMER
TDPGDH	FA030_27205-MONOMER_mod_nad(1)
TDSK_PA	FA030_07540-MONOMER_mod_mg2(1)
TGTASE1	FA030_02695-MONOMER_mod_zn2(6)
TGTASE2	FA030_02695-MONOMER_mod_zn2(6)
TGTASE3	FA030_02695-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	FA030_03505-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7 OR CPLX_THIORDXi-8 OR CPLX_THIORDXi-9 OR CPLX_THIORDXi-10 OR CPLX_THIORDXi-11 OR CPLX_THIORDXi-12 OR CPLX_THIORDXi-13 OR CPLX_THIORDXi-14
THMPPi	FA030_26060-MONOMER OR FA030_05635-MONOMER_mod_zn2(1)_mod_mg2(1)
THMtpp	FA030_31690-MONOMER OR FA030_31870-MONOMER
THRAi	FA030_20420-MONOMER_mod_pydx5p(1) OR FA030_28545-MONOMER
THRD_L	FA030_31100-MONOMER OR FA030_09220-MONOMER OR FA030_18115-MONOMER_mod_pydx5p(1) OR FA030_20695-MONOMER
THRS	FA030_03155-MONOMER_mod_pydx5p(1)
THRTRS	FA030_08890-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	FA030_09080-MONOMER OR FA030_17935-MONOMER
THRt4pp	FA030_13965-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	FA030_32240-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	FA030_32240-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	FA030_31160-MONOMER_mod_mg2(1)
TMPK	FA030_01485-MONOMER_mod_mg2(1)
TMPPP_PA	FA030_01855-MONOMER_mod_mg2(1)
TPI	FA030_24930-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TREHpp	FA030_11635-MONOMER
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	FA030_22500-MONOMER_mod_mg2(1)
TRPt2rpp	FA030_28660-MONOMER
TRSARrirr	FA030_17290-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
TTDCEAtexi	FA030_18310-MONOMER OR FA030_23945-MONOMER
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	FA030_06460-MONOMER_mod_pydx5p(1)
TYRTRS	FA030_32830-MONOMER OR FA030_01020-MONOMER
TYRt2rpp	FA030_14210-MONOMER OR FA030_20610-MONOMER OR FA030_02990-MONOMER OR FA030_15070-MONOMER OR FA030_07440-MONOMER
TYRtex	FA030_11090-MONOMER
U23GAAT	FA030_03910-MONOMER
UAAGDS	FA030_22385-MONOMER
UACGAMDH2	FA030_06445-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	FA030_22555-MONOMER
UAGDP	FA030_29270-MONOMER_mod_mg2(1)
UAGPT3	FA030_22360-MONOMER
UAMAGS	FA030_22370-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	FA030_22355-MONOMER_mod_mg2(1)
UAPGR	FA030_07560-MONOMER_mod_fad(1)
UDCPDP	FA030_14885-MONOMER
UDCPDPS	FA030_03880-MONOMER_mod_mg2(1)
UDPG4E	FA030_01395-MONOMER_mod_nad(1)
UDPGD	FA030_04375-MONOMER OR FA030_14060-MONOMER
UGLYCH	FA030_17220-MONOMER
UGMDDS	FA030_22380-MONOMER
UHBZ1t_pp	FA030_11265-MONOMER OR FA030_30585-MONOMER
UHGADA	FA030_22330-MONOMER
UM3PL	FA030_01640-MONOMER_mod_mg2(1)
UM4PCP	FA030_27405-MONOMER
UM4PL	FA030_01640-MONOMER_mod_mg2(1)
UMPK	FA030_03870-MONOMER
UNK3	FA030_02820-MONOMER
UPP3MT	FA030_32040-MONOMER OR FA030_09590-MONOMER OR FA030_15825-MONOMER OR FA030_27715-MONOMER
UPP3S	FA030_27720-MONOMER
UPPDC1	FA030_26495-MONOMER
UPPN	FA030_31695-MONOMER_mod_mn2(1) OR FA030_31695-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR FA030_31695-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	FA030_24260-MONOMER OR FA030_31475-MONOMER
URACPAH	FA030_29045-MONOMER
URAt2pp	FA030_24265-MONOMER OR FA030_17255-MONOMER OR FA030_31210-MONOMER OR FA030_07770-MONOMER OR FA030_30250-MONOMER
URCN	FA030_26835-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	FA030_17305-MONOMER
URItex	FA030_30245-MONOMER
URO_c	FA030_11885-MONOMER
USHD	FA030_15750-MONOMER
VALDHrirr	FA030_04995-MONOMER
VALTA	FA030_26375-MONOMER_mod_pydx5p(6) OR FA030_26375-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	FA030_14320-MONOMER OR FA030_16805-MONOMER
VANKpp	FA030_25800-MONOMER
VANLNtex	FA030_25775-MONOMER
VANLTtex	FA030_25775-MONOMER OR FA030_30610-MONOMER
VNLNpp	FA030_25800-MONOMER
VNTDM	CPLX_VNTDM-0
XAND	CPLX_HXAND-0
XANt2pp	FA030_31210-MONOMER OR FA030_24265-MONOMER OR FA030_17255-MONOMER OR FA030_07770-MONOMER OR FA030_30250-MONOMER
XPPT	FA030_24255-MONOMER OR FA030_27935-MONOMER
XTSNH	FA030_30130-MONOMER_mod_ca2(1)
XYLK	FA030_07315-MONOMER OR FA030_12005-MONOMER_mod_mg2(1)
ZN2abcpp	FA030_03385-MONOMER
ZN2t3pp	CPLX_CD2t3pp-0
ZN2t4pp	FA030_31445-MONOMER
ZN2tpp	FA030_22640-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00222	CPLX_rxn13853-0
rJB00232	CPLX_PROabcpp-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	FA030_20540-MONOMER
rJB00259i	FA030_07170-MONOMER_mod_fmn(1)
rJB00260	FA030_07310-MONOMER OR FA030_04230-MONOMER_mod_fad(1) OR FA030_17345-MONOMER
rJB00261	FA030_25050-MONOMER_mod_fmn(1) OR FA030_11800-MONOMER
rJB00262	FA030_04825-MONOMER_mod_fad(1) OR FA030_24230-MONOMER
rJB00263	FA030_23015-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR FA030_26180-MONOMER
rJB00265	FA030_09235-MONOMER OR FA030_29485-MONOMER OR FA030_26180-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	FA030_06435-MONOMER
rJB00279_new	FA030_02275-MONOMER
rPY00162	FA030_29395-MONOMER OR FA030_10905-MONOMER
rPY00163	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1) OR FA030_10910-MONOMER
rPY00164	FA030_24635-MONOMER
rPY00165	FA030_26085-MONOMER
rPY00167	FA030_29395-MONOMER OR FA030_10905-MONOMER
rPY00168	FA030_03885-MONOMER_mod_mg2(1)_mod_k(1) OR FA030_10910-MONOMER
rPY00169	FA030_24635-MONOMER
rPY00170	FA030_26085-MONOMER
rPY00172	FA030_10885-MONOMER OR FA030_10120-MONOMER_mod_mg2(1)
rPY00173	FA030_01490-MONOMER_mod_mg2(1)
rPY00175	FA030_10885-MONOMER OR FA030_10120-MONOMER_mod_mg2(1)
rPY00176	FA030_01490-MONOMER_mod_mg2(1)
rPY00183	FA030_13330-MONOMER OR FA030_28450-MONOMER
rPY00184	FA030_13330-MONOMER OR FA030_28450-MONOMER
rPY00214	FA030_02500-MONOMER
rPY00217	FA030_11730-MONOMER
rPY00218	CPLX_rPY00218-0
rPY00220	CPLX_rPY00220-0
rPY00221	FA030_26370-MONOMER
rPY00222	FA030_26365-MONOMER
rxn00177	FA030_20515-MONOMER
rxn00222	FA030_16105-MONOMER
rxn00295	FA030_06445-MONOMER
rxn00394	FA030_17690-MONOMER OR FA030_30865-MONOMER_mod_mn2(2) OR FA030_06295-MONOMER
rxn00455	FA030_19230-MONOMER
rxn00478	FA030_10675-MONOMER
rxn00559	FA030_28760-MONOMER OR FA030_04415-MONOMER
rxn00611	FA030_16685-MONOMER
rxn00629	FA030_12010-MONOMER
rxn00671	FA030_04315-MONOMER OR FA030_30060-MONOMER OR FA030_21235-MONOMER
rxn00689	FA030_06620-MONOMER
rxn00728	FA030_13745-MONOMER
rxn00738	FA030_06740-MONOMER
rxn00779	FA030_12105-MONOMER OR FA030_07435-MONOMER
rxn00992	FA030_14160-MONOMER
rxn01437	FA030_13740-MONOMER
rxn01734	FA030_20520-MONOMER
rxn02569	FA030_16545-MONOMER_mod_mg2(1)
rxn02842	FA030_08005-MONOMER OR FA030_01230-MONOMER OR FA030_01340-MONOMER OR FA030_05160-MONOMER
rxn03395	FA030_06315-MONOMER_mod_zn2(1)
rxn04093	FA030_19780-MONOMER OR FA030_17345-MONOMER OR FA030_15060-MONOMER OR FA030_02465-MONOMER OR FA030_23735-MONOMER OR FA030_16945-MONOMER OR FA030_04965-MONOMER OR FA030_27080-MONOMER OR FA030_08655-MONOMER OR FA030_32170-MONOMER OR FA030_18415-MONOMER OR FA030_16930-MONOMER OR FA030_04800-MONOMER_mod_fad(1) OR FA030_27990-MONOMER OR FA030_13135-MONOMER
rxn04454	FA030_00230-MONOMER
rxn05003	FA030_06315-MONOMER_mod_zn2(1)
rxn05028	FA030_23840-MONOMER_mod_mg2(1)
rxn05034	FA030_28240-MONOMER_mod_mg2(1)
rxn05091	FA030_16320-MONOMER
rxn05092	FA030_16320-MONOMER
rxn05214tppirr	FA030_28840-MONOMER
rxn05508	FA030_31045-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1 OR CPLX_rxn05620-2 OR CPLX_rxn05620-3
rxn07099	FA030_01160-MONOMER
rxn08229	FA030_13330-MONOMER OR FA030_28450-MONOMER
rxn08230	FA030_13330-MONOMER OR FA030_28450-MONOMER
rxn08231	FA030_13330-MONOMER OR FA030_28450-MONOMER
rxn08232	FA030_13330-MONOMER OR FA030_28450-MONOMER
rxn10062	FA030_28335-MONOMER OR FA030_31270-MONOMER OR FA030_03285-MONOMER OR FA030_01220-MONOMER OR FA030_13505-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	FA030_01725-MONOMER OR FA030_12625-MONOMER OR FA030_22390-MONOMER OR FA030_24670-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	FA030_26650-MONOMER
rxn12880	FA030_32765-MONOMER OR FA030_27520-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	FA030_06315-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0 OR CPLX_OPHBDC-1
rxn13107	FA030_26660-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	FA030_27530-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13787	FA030_00295-MONOMER
rxn13792	FA030_22870-MONOMER OR FA030_20225-MONOMER
rxn13797	FA030_11785-MONOMER
rxn13798	FA030_00340-MONOMER
rxn13801	FA030_00310-MONOMER OR FA030_00310-MONOMER
rxn13804cyt	FA030_28620-MONOMER OR CPLX_rxn13804cyt-0
rxn13805	CPLX_rxn13805-0
rxn13806	CPLX_rxn13806-0
rxn13807	CPLX_rxn13807-0
rxn13813	FA030_11785-MONOMER
rxn13823	FA030_15145-MONOMER OR FA030_15145-MONOMER
rxn13833	FA030_06440-MONOMER
rxn13836	FA030_00365-MONOMER OR FA030_18285-MONOMER
rxn13841	CPLX_rxn13841-0
rxn13853	CPLX_rxn13853-0
rxn13854	FA030_19835-MONOMER
rxn13855	FA030_17635-MONOMER
rxn13860	FA030_04695-MONOMER
rxn13866	FA030_26360-MONOMER
rxn13867	FA030_26360-MONOMER
rxn13869	FA030_26360-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	FA030_29425-MONOMER OR FA030_05940-MONOMER
rxn13878	FA030_26250-MONOMER
rxn13879	FA030_26250-MONOMER
rxn13888	FA030_26610-MONOMER OR FA030_26625-MONOMER
rxn13890	FA030_29665-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13896	FA030_00295-MONOMER
rxn13899	FA030_28735-MONOMER
rxn13900	FA030_28740-MONOMER
rxn13901	FA030_28745-MONOMER
rxn13903	FA030_04685-MONOMER
rxn13904	FA030_19185-MONOMER
rxn13906	FA030_03270-MONOMER
rxn13909	FA030_06730-MONOMER OR FA030_25345-MONOMER
rxn13913	FA030_27610-MONOMER
rxn13920	FA030_04455-MONOMER
rxn13925	FA030_10100-MONOMER
