generic_component	enzymes
generic_16Sm4Cm1402	FA030_22400-MONOMER,FA030_22415-MONOMER
generic_16s_rRNAs	RNA_FA030_21670,RNA_FA030_24620,RNA_FA030_28320,RNA_FA030_32835
generic_23s_rRNAs	RNA_FA030_21655,RNA_FA030_24605,RNA_FA030_28305,RNA_FA030_32850
generic_5s_rRNAs	RNA_FA030_21650,RNA_FA030_24600,RNA_FA030_28300,RNA_FA030_32855
generic_Dus	FA030_08550-MONOMER,FA030_25545-MONOMER,FA030_06530-MONOMER
generic_LYSINEaaRS	FA030_03335-MONOMER
generic_RF	FA030_24355-MONOMER,FA030_03330-MONOMER
generic_RNase	FA030_04535-MONOMER_mod_mg2(4),FA030_18280-MONOMER_mod_mg2(5),FA030_28115-MONOMER_mod_mg2(1)
generic_Tuf	FA030_32890-MONOMER
generic_fes_transfers_complex	FA030_32815-MONOMER,FA030_02750-MONOMER
generic_pro_ligase	FA030_15460-MONOMER,FA030_20110-MONOMER
generic_tyr_ligase	FA030_32830-MONOMER,FA030_01020-MONOMER
