complex_id,name,genes,mod,replace
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,FA030_08915(2) AND FA030_08910(2),,
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,FA030_29410(2) AND FA030_29415(2),,
CPLX_3HPAOX-0,HPA monooxygenase,FA030_01275() AND FA030_01280(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,FA030_25520(2) AND FA030_06615(2) AND FA030_03945(2) AND FA030_25525(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),FA030_31135() AND FA030_03020() AND FA030_22635() AND FA030_03025(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,FA030_24645(2) AND FA030_24650(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,FA030_07620() AND FA030_16710(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,FA030_21200() AND FA030_21210() AND FA030_21205(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),FA030_07620() AND FA030_07605(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,FA030_22515(4) AND FA030_22520(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,FA030_28605() AND FA030_28610(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),FA030_00210() AND FA030_02605(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),FA030_00210() AND FA030_25580(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FA030_22820() AND FA030_22825() AND FA030_22830() AND FA030_22835() AND FA030_22840(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),FA030_22840(1) AND FA030_22835(1) AND FA030_22830(1) AND FA030_22825(1) AND FA030_22785(1),,
CPLX_ANS-0,Anthranilate synthase,FA030_19935() AND FA030_19930(),,
CPLX_ANS-1,Anthranilate synthase,FA030_32605() AND FA030_32735(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,FA030_15945() AND FA030_27620(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),FA030_20470() AND FA030_20480() AND FA030_20485() AND FA030_20490(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),FA030_18025() AND FA030_18030() AND FA030_18035() AND FA030_18040(),,
CPLX_AST-0,Arginine succinyltransferase,FA030_20445() AND FA030_20450(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,FA030_22550() AND FA030_25995(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),FA030_29290() AND FA030_29310() AND FA030_29275() AND FA030_29280() AND FA030_29305() AND FA030_29300() AND FA030_29285() AND FA030_29295() AND FA030_29315(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,FA030_14175() AND FA030_14180(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),FA030_04870(2) AND FA030_04875(2) AND FA030_04860(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),FA030_02055(1) AND FA030_02060(2) AND FA030_02065(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",FA030_11015() AND FA030_11020() AND FA030_11025(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),FA030_11000() AND FA030_10995(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),FA030_02305() AND FA030_02310() AND FA030_02315(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),FA030_02305() AND FA030_02320() AND FA030_02315(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),FA030_28360() AND FA030_28365() AND FA030_28370(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,FA030_29515() AND FA030_29520(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,FA030_31590() AND FA030_31595() AND FA030_31600(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,FA030_22585() AND FA030_22580() AND FA030_22575(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,FA030_02420() AND FA030_02165(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),FA030_28420() AND FA030_28360() AND FA030_28365(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),FA030_30840(1) AND FA030_30825(2) AND FA030_30830(1) AND FA030_30835(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),FA030_30825() AND FA030_30835() AND FA030_30830() AND FA030_17325(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),FA030_26810(2) AND FA030_26805(2) AND FA030_26850(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),FA030_13845() AND FA030_13850(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,FA030_22460() AND FA030_22455() AND FA030_22450(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),FA030_31000() AND FA030_31005(),,
CPLX_DKMPPD2_PA-0,,FA030_16315() AND FA030_16320(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),FA030_31665() AND FA030_31670(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,FA030_01620(6) AND FA030_01615(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),FA030_24575() AND FA030_24580() AND FA030_04485(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),FA030_27500() AND FA030_27495() AND FA030_04485(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),FA030_07895() AND FA030_07905() AND FA030_07900(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",FA030_00595(1) AND FA030_00585(1) AND FA030_00590(1) AND FA030_00600(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",FA030_29165() AND FA030_20040() AND FA030_22885(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",FA030_29165() AND FA030_20040() AND FA030_15035(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),FA030_05110() AND FA030_04915(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",FA030_27245() AND FA030_27235() AND FA030_27240(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",FA030_02910() AND FA030_02915() AND FA030_02920(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),FA030_06210() AND FA030_06215() AND FA030_06220() AND FA030_06225(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,FA030_26500(4) AND FA030_26505(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),FA030_05970() AND FA030_28360() AND FA030_28365(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),FA030_07835() AND FA030_07840() AND FA030_07845() AND FA030_07850(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,FA030_31405() AND FA030_31400(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,FA030_17170() AND FA030_17165() AND FA030_17175(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,FA030_27045(1) AND FA030_27060(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),FA030_19545(1) AND FA030_19555(1) AND FA030_19550(1) AND FA030_19565(1) AND FA030_19560(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),FA030_25835() AND FA030_25840() AND FA030_25850() AND FA030_25855() AND FA030_25845(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,FA030_06575(1) AND FA030_06570(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),FA030_16590() AND FA030_16585() AND FA030_16580() AND FA030_16595(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),FA030_07610() AND FA030_07625() AND FA030_07615() AND FA030_05440() AND FA030_15645(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),FA030_07610() AND FA030_07625() AND FA030_07615() AND FA030_03915(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),FA030_19645() AND FA030_19640() AND FA030_19635() AND FA030_19630() AND FA030_19625() AND FA030_19620(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),FA030_12080() AND FA030_30340() AND FA030_02065(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),FA030_27135() AND FA030_27130() AND FA030_27125() AND FA030_27120(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,FA030_30475() AND FA030_07620(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,FA030_07620() AND FA030_07610(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,FA030_26410() AND FA030_27620(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,FA030_08360() AND FA030_27620(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,FA030_26410() AND FA030_01435(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,FA030_08360() AND FA030_01435(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,FA030_11680() AND FA030_11670() AND FA030_11675(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),FA030_15345() AND FA030_15350() AND FA030_15355(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,FA030_24670() AND FA030_22365() AND FA030_23805(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,FA030_26550() AND FA030_22365() AND FA030_23805(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,FA030_31345() AND FA030_22365() AND FA030_23805(),,
CPLX_MPTS-0,Molybdopterin synthase,FA030_02170() AND FA030_02175(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),FA030_09455(1) AND FA030_09430() AND FA030_09435() AND FA030_09400() AND FA030_09415() AND FA030_09440() AND FA030_09410() AND FA030_09420() AND FA030_09445() AND FA030_09405() AND FA030_09425() AND FA030_09395() AND FA030_09450(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,FA030_04490() AND FA030_27260(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),FA030_12755() AND FA030_12750() AND FA030_12745() AND FA030_12740(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,FA030_27605() AND FA030_01645(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,FA030_30680() AND FA030_01645(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),FA030_15945() AND FA030_01435(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),FA030_15945() AND FA030_26990(),,
CPLX_PC-0,Pyruvate carboxylase,FA030_28670() AND FA030_28665(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,FA030_30180() AND FA030_30185(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,FA030_32525() AND FA030_21100(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),FA030_17420() AND FA030_17415() AND FA030_17410(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",FA030_28285() AND FA030_28280() AND FA030_28290() AND FA030_28295(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),FA030_26805() AND FA030_26810() AND FA030_26815(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),FA030_02305() AND FA030_02310(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),FA030_02320() AND FA030_02315(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),FA030_28355() AND FA030_28360() AND FA030_28365() AND FA030_28370(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),FA030_32570() AND FA030_32575() AND FA030_32585() AND FA030_32590() AND FA030_32580(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),FA030_30930() AND FA030_30935() AND FA030_30940() AND FA030_30945(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),FA030_30925() AND FA030_30935() AND FA030_30940() AND FA030_30945(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),FA030_30935() AND FA030_30940() AND FA030_30945(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),FA030_09075() AND FA030_30935() AND FA030_30940() AND FA030_30945(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),FA030_05880() AND FA030_05890() AND FA030_05885() AND FA030_05900(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),FA030_31065() AND FA030_31060() AND FA030_31055() AND FA030_31050(),,
CPLX_PTRCabcpp-7,Putrescine transport via ABC system (periplasm),FA030_04095() AND FA030_04100() AND FA030_04105() AND FA030_04110(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),FA030_14940() AND FA030_14950() AND FA030_14945(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),FA030_19045() AND FA030_19040() AND FA030_27620(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,FA030_15035() AND FA030_29165(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,FA030_20250() AND FA030_29165(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,FA030_09190() AND FA030_29165(),,
CPLX_SARCOX-0,Sarcosine oxidase,FA030_28560() AND FA030_28565() AND FA030_28570() AND FA030_28575(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),FA030_17080() AND FA030_17075(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),FA030_30415() AND FA030_30405() AND FA030_30410(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),FA030_19900() AND FA030_27620(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),FA030_19900() AND FA030_01435(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),FA030_19900() AND FA030_09165(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),FA030_20710() AND FA030_27620(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),FA030_20710() AND FA030_01435(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),FA030_20710() AND FA030_09165(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),FA030_30110() AND FA030_27620(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),FA030_30110() AND FA030_01435(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),FA030_30110() AND FA030_09165(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),FA030_04530() AND FA030_27620(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),FA030_04530() AND FA030_01435(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),FA030_04530() AND FA030_09165(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),FA030_10930() AND FA030_27620(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),FA030_10930() AND FA030_01435(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),FA030_10930() AND FA030_09165(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),FA030_27620() AND FA030_20705(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),FA030_09565() AND FA030_27620(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),FA030_29550(2) AND FA030_29555(2),,
CPLX_UREA-0,Urease,FA030_25610() AND FA030_25620() AND FA030_25625() AND FA030_25605() AND FA030_25740() AND FA030_25745() AND FA030_25750() AND FA030_25755(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),FA030_25575() AND FA030_25580() AND FA030_25585() AND FA030_25590() AND FA030_25595(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,FA030_25810() AND FA030_25815(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),FA030_29015(2) AND FA030_29010(2) AND FA030_29000(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,FA030_28405() AND FA030_28410(),,
CPLX_GLYCL-0,Glycine Cleavage System,FA030_27485(1) AND FA030_16820(2) AND FA030_27490(1) AND FA030_27480(2),,
CPLX_GLYCL-1,Glycine Cleavage System,FA030_11430() AND FA030_11435() AND FA030_11455() AND FA030_16820(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,FA030_18370() AND FA030_18375(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,FA030_11740() AND FA030_11735() AND FA030_11750(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,FA030_11755() AND FA030_11765() AND FA030_11760(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,FA030_14105() AND FA030_14115(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",FA030_01515() AND FA030_24700() AND FA030_24705(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",FA030_01515() AND FA030_07895() AND FA030_07905(),,
CPLX_rxn12432-0,,FA030_30480() AND FA030_30485(),,
CPLX_rxn12206-0,,FA030_30445() AND FA030_30455() AND FA030_30460() AND FA030_30465(),,
CPLX_rxn13853-0,,FA030_12030() AND FA030_12025() AND FA030_12020() AND FA030_12015(),,
CPLX_rxn05542-0,,FA030_22825() AND FA030_22830() AND FA030_22835() AND FA030_22840(),,
CPLX_rxn12562-0,,FA030_20510() AND FA030_20505() AND FA030_20500(),,
CPLX_rxn13841-0,,FA030_19960() AND FA030_19955() AND FA030_19950() AND FA030_19945(),,
CPLX_rxn11546-0,,FA030_13145() AND FA030_13140() AND FA030_13135(),,
CPLX_rPY00220-0,,FA030_00240() AND FA030_00250() AND FA030_00255() AND FA030_00260() AND FA030_00235(),,
CPLX_rxn13804cyt-0,,FA030_14265() AND FA030_14260(),,
CPLX_ACTD2-0,Acetoin dehydrogenase,FA030_00640() AND FA030_00635() AND FA030_00630() AND FA030_00645(),,
CPLX_GLYCTO1-0,Glycolate oxidase,FA030_28215() AND FA030_28220() AND FA030_28225(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,FA030_02750() AND FA030_02745(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,FA030_03500() AND FA030_03495(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,FA030_02740() AND FA030_02745(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,FA030_13865() AND FA030_02745(),,
CPLX_THZPSN3_PA-0,,FA030_26925() AND FA030_31360(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",FA030_02740() AND FA030_02170(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",FA030_13865() AND FA030_02170(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),FA030_24980(2) AND FA030_24970(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),FA030_02670() AND FA030_02665() AND FA030_22610() AND FA030_22605() AND FA030_32535(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),FA030_12080() AND FA030_12075() AND FA030_12085(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,FA030_31595() AND FA030_31590() AND FA030_26175(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,FA030_31590() AND FA030_26175(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),FA030_29450() AND FA030_06100(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),FA030_10995() AND FA030_11000() AND FA030_11005() AND FA030_31445(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),FA030_10995() AND FA030_11000() AND FA030_11005() AND FA030_01925(),,
CPLX_FDHr-0,,FA030_25335() AND FA030_25330() AND FA030_25325() AND FA030_25320(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),FA030_25325(1) AND FA030_25330(1) AND FA030_25335(1),,
CPLX_GADktpp-0,GADktpp,FA030_12665() AND FA030_12660() AND FA030_12655(),,
CPLX_rxn13807-0,,FA030_04450() AND FA030_04460() AND FA030_04445(),,
CPLX_rxn13892-0,,FA030_05535() AND FA030_05540() AND FA030_05530() AND FA030_05525(),,
CPLX_rxn13892-1,,FA030_05215() AND FA030_05220(),,
CPLX_rxn13892-2,,FA030_05175() AND FA030_05180() AND FA030_05185(),,
CPLX_rxn05620-0,,FA030_30340() AND FA030_30345(),,
CPLX_rxn05620-1,,FA030_12435() AND FA030_12440() AND FA030_12445(),,
CPLX_rxn05620-2,,FA030_04850() AND FA030_04845() AND FA030_04840(),,
CPLX_rxn05620-3,,FA030_04870() AND FA030_04875(),,
CPLX_rxn13806-0,,FA030_04420() AND FA030_04430() AND FA030_04425(),,
CPLX_rxn10194-0,,FA030_28750() AND FA030_28755(),,
CPLX_rxn05614-0,,FA030_11960() AND FA030_11965() AND FA030_11970(),,
CPLX_rxn13805-0,,FA030_04465() AND FA030_04470(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,FA030_04465() AND FA030_04470() AND FA030_04460() AND FA030_04445(),,
CPLX_ACLS_a-0,Acetolactate synthase,FA030_05005() AND FA030_05000(),,
CPLX_rxn13870-0,,FA030_26355() AND FA030_26350(),,
CPLX_SUCD4i-0,,FA030_07695() AND FA030_07690() AND FA030_07685(),,
CPLX_PHZAB-0,,FA030_00325() AND FA030_00330(),,
CPLX_PHZAB-1,,FA030_15155() AND FA030_15160(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,FA030_02765() AND FA030_02750() AND FA030_02740() AND FA030_02745(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,FA030_02765() AND FA030_02750() AND FA030_13865() AND FA030_02745(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,FA030_02765() AND FA030_24085(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,FA030_02765() AND FA030_02745(),,
CPLX_rPY00218-0,,FA030_11715() AND FA030_11710() AND FA030_11705() AND FA030_11555(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),FA030_16850(1) AND FA030_16840(1) AND FA030_16845(1) AND FA030_16835(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,FA030_07620() AND FA030_03920(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),FA030_29030() AND FA030_29025() AND FA030_29035(),,
CPLX_ALKOXDODEC-0,,FA030_17160() AND FA030_28200(),,
CPLX_ALKOXDODEC-1,,FA030_17160() AND FA030_28205(),,
CPLX_ALKOXDODEC-2,,FA030_10700() AND FA030_28200(),,
CPLX_ALKOXDODEC-3,,FA030_10700() AND FA030_28205(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,FA030_20580() AND FA030_20585(),,
CPLX_RDXRx-0,,FA030_28195() AND FA030_28200(),,
CPLX_RDXRx-1,,FA030_28195() AND FA030_28205(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,FA030_28460() AND FA030_28465() AND FA030_28470() AND FA030_28475(),,
CPLX_GLBOX-0,,FA030_28530() AND FA030_28535(),,
CPLX_NO3R1pp_q8-0,,FA030_02405() AND FA030_02410() AND FA030_02400() AND FA030_02395(),,
CPLX_NO3R1bpp_q8-0,,FA030_18935() AND FA030_18940() AND FA030_18945() AND FA030_18950() AND FA030_18955() AND FA030_18960(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),FA030_15810() AND FA030_15815(),,
CPLX_NIR1-0,,FA030_32085() AND FA030_32080(),,
CPLX_NIR1-1,,FA030_32085() AND FA030_32075(),,
CPLX_NORRDX1-0,,FA030_32105() AND FA030_32110() AND FA030_32115() AND FA030_32080(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),FA030_05135() AND FA030_05130() AND FA030_05125() AND FA030_05120() AND FA030_05115() AND FA030_32080(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,FA030_07445() AND FA030_07450() AND FA030_07455() AND FA030_07460() AND FA030_07465() AND FA030_07470(),,
CPLX_rxn12880_pphn-0,,FA030_02190() AND FA030_02195(),,
CPLX_AKGDHPYO-0,,FA030_25425() AND FA030_16830() AND FA030_16825(),,
CPLX_PDHPYO-0,,FA030_26385() AND FA030_26395() AND FA030_25425() AND FA030_05000() AND FA030_05005(),,
CPLX_5MEPCAtex-0,,FA030_00360() AND FA030_00355() AND FA030_00355() AND FA030_00350() AND FA030_00345(),,
CPLX_CYTCBB4pp_1-0,,FA030_17015() AND FA030_17010() AND FA030_17005() AND FA030_17000() AND FA030_28960(),,
CPLX_CYTCBB4pp_2-0,,FA030_16995() AND FA030_17010() AND FA030_16985() AND FA030_16980() AND FA030_28960(),,
CPLX_CYTCBB4pp_3-0,,FA030_17015() AND FA030_15385() AND FA030_17005() AND FA030_15380() AND FA030_28960(),,
CPLX_CYTCBB4pp_3-1,,FA030_16995() AND FA030_16985() AND FA030_15385() AND FA030_15380() AND FA030_28960(),,
CPLX_CYTCBB4pp_4-0,,FA030_17015() AND FA030_01040() AND FA030_17005() AND FA030_01045() AND FA030_28960(),,
CPLX_CYTCBB4pp_4-1,,FA030_16995() AND FA030_01040() AND FA030_15385() AND FA030_01045() AND FA030_28960(),,
CPLX_CYTCAA6pp-0,,FA030_29935() AND FA030_29940() AND FA030_29945() AND FA030_29950() AND FA030_28960(),,
CPLX_CIO3pp_q8-0,,FA030_02095(1) AND FA030_02100(1),,
CPLX_CYTBO3_4pp_q8-0,,FA030_18160() AND FA030_18155() AND FA030_18150() AND FA030_18145() AND FA030_18140(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),FA030_04360() AND FA030_04370(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),FA030_26705() AND FA030_26710() AND FA030_26715(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),FA030_13090() AND FA030_13095() AND FA030_13100(),,
FA030_00225-MONOMER,,,mg2(1),
FA030_01395-MONOMER,,,nad(1),
FA030_01470-MONOMER,,,mg2(1),
FA030_01485-MONOMER,,,mg2(1),
FA030_01490-MONOMER,,,mg2(1),
FA030_01505-MONOMER,,,mg2(1),
FA030_01520-MONOMER,,,thmpp(1),
FA030_01525-MONOMER,,,mg2(1),
FA030_01525-MONOMER,,,mn2(1),
FA030_01585-MONOMER,,,mg2(1),
FA030_01630-MONOMER,,,mg2(1),
FA030_01640-MONOMER,,,mg2(1),
FA030_01710-MONOMER,,,mg2(1),
FA030_01760-MONOMER,,,4fe4s(2),
FA030_01835-MONOMER,,,4fe4s(1),
FA030_01850-MONOMER,,,pydx5p(1),
FA030_01855-MONOMER,,,mg2(1),
FA030_02170-MONOMER,,,amp(1),
FA030_02170-MONOMER,,,coo(1),
FA030_02170-MONOMER,,,cosh(1),
FA030_02635-MONOMER,,,mg2(1),
FA030_02650-MONOMER,,,zn2(1),
FA030_02695-MONOMER,,,zn2(6),
FA030_02720-MONOMER,,,mg2(1),
FA030_02740-MONOMER,,,pydx5p(2),
FA030_02745-MONOMER,,,fe2(1),
FA030_02745-MONOMER,,,fe2(2),
FA030_02775-MONOMER,,,mg2(1),
FA030_02775-MONOMER,,,mn2(1),
FA030_02775-MONOMER,,,ca2(1),
FA030_02780-MONOMER,,,4fe4s(1),
FA030_02795-MONOMER,,,mn2(1),
FA030_02800-MONOMER,,,mg2(4),
FA030_02970-MONOMER,,,mg2(1),
FA030_02980-MONOMER,,,zn2(2),
FA030_03005-MONOMER,,,mg2(1),
FA030_03035-MONOMER,,,zn2(1),
FA030_03070-MONOMER,,,mg2(1),
FA030_03145-MONOMER,,,Oxidized(1),
FA030_03155-MONOMER,,,pydx5p(1),
FA030_03400-MONOMER,,,mg2(1),
FA030_03405-MONOMER,,,mg2(1),
FA030_03500-MONOMER,,,pydx5p(1),
FA030_03855-MONOMER,,,fe2(2),
FA030_03880-MONOMER,,,mg2(1),
FA030_03885-MONOMER,,,mg2(1) AND k(1),
FA030_03890-MONOMER,,,mn2(1),
FA030_03890-MONOMER,,,cobalt2(1),
FA030_03890-MONOMER,,,mg2(1),
FA030_03955-MONOMER,,,mg2(1),
FA030_03965-MONOMER,,,mg2(4),
FA030_03975-MONOMER,,,mg2(1),
FA030_03975-MONOMER,,,mn2(1),
FA030_03975-MONOMER,,,cobalt2(1),
FA030_03995-MONOMER,,,zn2(1),
FA030_04005-MONOMER,,,mn2(1),
FA030_04015-MONOMER,,,cobalt2(1),
FA030_04130-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
FA030_04230-MONOMER,,,fad(1),
FA030_04245-MONOMER,,,mg2(1),
FA030_04245-MONOMER,,,mn2(1),
FA030_04365-MONOMER,,,mg2(1),
FA030_04410-MONOMER,,,pydx5p(1),
FA030_04510-MONOMER,,,Oxidized(1),
FA030_04535-MONOMER,,,mg2(4),
FA030_04540-MONOMER,,,zn2(2),
FA030_04550-MONOMER,,,mg2(1),
FA030_04555-MONOMER,,,ni2(1),
FA030_04660-MONOMER,,,zn2(2),
FA030_04725-MONOMER,,,mn2(1),
FA030_04725-MONOMER,,,mg2(1),
FA030_04800-MONOMER,,,fad(1),
FA030_04825-MONOMER,,,fad(1),
FA030_04895-MONOMER,,,mg2(1),
FA030_04895-MONOMER,,,mn2(1),
FA030_04895-MONOMER,,,ca2(1),
FA030_04900-MONOMER,,,zn2(1),
FA030_05315-MONOMER,,,pydx5p(1),
FA030_05420-MONOMER,,,nadp(1),
FA030_05620-MONOMER,,,mg2(1),
FA030_05635-MONOMER,,,zn2(1) AND mg2(1),
FA030_06315-MONOMER,,,zn2(1),
FA030_06335-MONOMER,,,pydx5p(1),
FA030_06345-MONOMER,,,pydx5p(1),
FA030_06355-MONOMER,,,mg2(1),
FA030_06460-MONOMER,,,pydx5p(1),
FA030_06485-MONOMER,,,mg2(1) AND zn2(1),
FA030_06585-MONOMER,,,mg2(1) AND mn2(1),
FA030_06635-MONOMER,,,mg2(1),
FA030_06750-MONOMER,,,mg2(1),
FA030_07170-MONOMER,,,fmn(1),
FA030_07285-MONOMER,,,mg2(1),
FA030_07285-MONOMER,,,mn2(1),
FA030_07430-MONOMER,,,mg2(1),
FA030_07485-MONOMER,,,fad(1),
FA030_07490-MONOMER,,,mg2(1),
FA030_07540-MONOMER,,,mg2(1),
FA030_07550-MONOMER,,,mg2(1),
FA030_07560-MONOMER,,,fad(1),
FA030_07565-MONOMER,,,zn2(2),
FA030_07620-MONOMER,,,pan4p(1),
FA030_07620-MONOMER,,,pan4p(1) AND ac(1),
FA030_07620-MONOMER,,,pan4p(1) AND mal(1),
FA030_07620-MONOMER,,,pan4p(1) AND but2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND act(1),
FA030_07620-MONOMER,,,pan4p(1) AND but(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ha(1),
FA030_07620-MONOMER,,,pan4p(1) AND egme(1),
FA030_07620-MONOMER,,,pan4p(1) AND ogme(1),
FA030_07620-MONOMER,,,pan4p(1) AND gme(1),
FA030_07620-MONOMER,,,pan4p(1) AND hgme(1),
FA030_07620-MONOMER,,,pan4p(1) AND thex2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ohex(1),
FA030_07620-MONOMER,,,pan4p(1) AND hex(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hhex(1),
FA030_07620-MONOMER,,,pan4p(1) AND pim(1),
FA030_07620-MONOMER,,,pan4p(1) AND epme(1),
FA030_07620-MONOMER,,,pan4p(1) AND opme(1),
FA030_07620-MONOMER,,,pan4p(1) AND pme(1),
FA030_07620-MONOMER,,,pan4p(1) AND hpme(1),
FA030_07620-MONOMER,,,pan4p(1) AND toct2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ooct(1),
FA030_07620-MONOMER,,,pan4p(1) AND oc(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hoct(1),
FA030_07620-MONOMER,,,pan4p(1) AND tdec2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND cdec3e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3odec(1),
FA030_07620-MONOMER,,,pan4p(1) AND dca(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hdec(1),
FA030_07620-MONOMER,,,pan4p(1) AND t3c5ddece(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
FA030_07620-MONOMER,,,pan4p(1) AND tddec2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND cddec5e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3oddec(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
FA030_07620-MONOMER,,,pan4p(1) AND ddca(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hddec(1),
FA030_07620-MONOMER,,,pan4p(1) AND t3c7mrse(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
FA030_07620-MONOMER,,,pan4p(1) AND tde(1),
FA030_07620-MONOMER,,,pan4p(1) AND tmrs2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3omrs(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
FA030_07620-MONOMER,,,pan4p(1) AND myrs(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hmrs(1),
FA030_07620-MONOMER,,,pan4p(1) AND t3c9palme(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
FA030_07620-MONOMER,,,pan4p(1) AND hde(1),
FA030_07620-MONOMER,,,pan4p(1) AND tpalm2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3opalm(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
FA030_07620-MONOMER,,,pan4p(1) AND palm(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hpalm(1),
FA030_07620-MONOMER,,,pan4p(1) AND t3c11vace(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
FA030_07620-MONOMER,,,pan4p(1) AND toctd2e(1),
FA030_07620-MONOMER,,,pan4p(1) AND octe(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3ooctd(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
FA030_07620-MONOMER,,,pan4p(1) AND ocdca(1),
FA030_07620-MONOMER,,,pan4p(1) AND 3hocta(1),
FA030_07630-MONOMER,,,pydx5p(1),
FA030_07640-MONOMER,,,mg2(1),
FA030_08185-MONOMER,,,ca2(1),
FA030_08890-MONOMER,,,zn2(1),
FA030_09085-MONOMER,,,pydx5p(2),
FA030_09315-MONOMER,,,fad(1) AND pheme(1),
FA030_09470-MONOMER,,,mg2(1),
FA030_09470-MONOMER,,,mn2(1),
FA030_09530-MONOMER,,,mn2(1),
FA030_09530-MONOMER,,,mg2(1),
FA030_09585-MONOMER,,,mg2(1),
FA030_10120-MONOMER,,,mg2(1),
FA030_10670-MONOMER,,,fad(1),
FA030_11235-MONOMER,,,Oxidized(1),
FA030_11245-MONOMER,,,Oxidized(1),
FA030_11450-MONOMER,,,4fe4s(1),
FA030_12005-MONOMER,,,mg2(1),
FA030_12430-MONOMER,,,fe2(1),
FA030_12530-MONOMER,,,pqq(1),
FA030_12680-MONOMER,,,mg2(1),
FA030_13375-MONOMER,,,hemed(6),
FA030_13390-MONOMER,,,pydx5p(1),
FA030_13725-MONOMER,,,mg2(1),
FA030_13910-MONOMER,,,zn2(1),
FA030_14045-MONOMER,,,fad(1),
FA030_14110-MONOMER,,,hco3(1),
FA030_14930-MONOMER,,,k(1) AND mg2(1),
FA030_15010-MONOMER,,,zn2(1),
FA030_15450-MONOMER,,,zn2(1) AND cbl1(1),
FA030_15585-MONOMER,,,pydx5p(1),
FA030_15610-MONOMER,,,zn2(1),
FA030_15735-MONOMER,,,zn2(1),
FA030_15780-MONOMER,,,4fe4s(1),
FA030_15865-MONOMER,,,mg2(1),
FA030_15980-MONOMER,,,fe2(2),
FA030_16335-MONOMER,,,fmnh2(1),
FA030_16335-MONOMER,,,fadh2(1),
FA030_16545-MONOMER,,,mg2(1),
FA030_16960-MONOMER,,,4fe4s(1),
FA030_17050-MONOMER,,,4fe4s(1),
FA030_17065-MONOMER,,,mg2(1),
FA030_17065-MONOMER,,,mn2(1),
FA030_17140-MONOMER,,,mg2(1),
FA030_17180-MONOMER,,,zn2(1),
FA030_17280-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FA030_17300-MONOMER,,,mg2(1) AND k(1),
FA030_17300-MONOMER,,,mn2(1) AND k(1),
FA030_18115-MONOMER,,,pydx5p(1),
FA030_18140-MONOMER,,,mg2(1),
FA030_18140-MONOMER,,,ca2(1),
FA030_18280-MONOMER,,,mg2(5),
FA030_18855-MONOMER,,,4fe4s(1),
FA030_19010-MONOMER,,,zn2(1) AND cobalt2(1),
FA030_19015-MONOMER,,,zn2(2),
FA030_19215-MONOMER,,,mg2(1),
FA030_19295-MONOMER,,,ca2(1) AND pqq(1),
FA030_19675-MONOMER,,,fmn(1),
FA030_19920-MONOMER,,,4fe4s(1),
FA030_20175-MONOMER,,,k(1) AND mg2(1),
FA030_20230-MONOMER,,,mg2(1),
FA030_20240-MONOMER,,,4fe4s(1),
FA030_20245-MONOMER,,,pydx5p(1),
FA030_20415-MONOMER,,,zn2(4),
FA030_20420-MONOMER,,,pydx5p(1),
FA030_20455-MONOMER,,,pydx5p(1),
FA030_20980-MONOMER,,,mg2(1),
FA030_21055-MONOMER,,,fad(1),
FA030_21115-MONOMER,,,mg2(2),
FA030_21160-MONOMER,,,fad(1),
FA030_21930-MONOMER,,,mg2(1) AND k(1),
FA030_21930-MONOMER,,,mn2(1) AND k(1),
FA030_21950-MONOMER,,,4fe4s(1),
FA030_22050-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
FA030_22120-MONOMER,,,fe3(1),
FA030_22295-MONOMER,,,mn2(1) AND mg2(1),
FA030_22355-MONOMER,,,mg2(1),
FA030_22370-MONOMER,,,k(1) AND mg2(1),
FA030_22500-MONOMER,,,mg2(1),
FA030_22545-MONOMER,,,mn2(1),
FA030_22595-MONOMER,,,mg2(1),
FA030_22645-MONOMER,,,mn2(1),
FA030_22935-MONOMER,,,mg2(1),
FA030_23015-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
FA030_23710-MONOMER,,,mg2(1),
FA030_23780-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
FA030_23795-MONOMER,,,zn2(2),
FA030_23820-MONOMER,,,mg2(1),
FA030_23840-MONOMER,,,mg2(1),
FA030_24085-MONOMER,,,fad(1),
FA030_24375-MONOMER,,,mg2(1),
FA030_24385-MONOMER,,,mg2(1) AND pi(1),
FA030_24385-MONOMER,,,mn2(1) AND pi(1),
FA030_24520-MONOMER,,,zn2(1),
FA030_24640-MONOMER,,,mg2(1),
FA030_24815-MONOMER,,,mg2(1),
FA030_24820-MONOMER,,,mg2(1),
FA030_24825-MONOMER,,,mg2(1) AND k(1),
FA030_24825-MONOMER,,,mg2(1) AND nh4(1),
FA030_24825-MONOMER,,,mn2(1) AND k(1),
FA030_24825-MONOMER,,,mn2(1) AND nh4(1),
FA030_24940-MONOMER,,,mg2(1),
FA030_24990-MONOMER,,,zn2(4),
FA030_25050-MONOMER,,,fmn(1),
FA030_25315-MONOMER,,,pydx5p(1),
FA030_25475-MONOMER,,,mg2(1) AND pydx5p(4),
FA030_25560-MONOMER,,,mg2(1),
FA030_25890-MONOMER,,,mg2(1),
FA030_25890-MONOMER,,,mn2(1),
FA030_25990-MONOMER,,,mg2(1),
FA030_26025-MONOMER,,,mg2(2),
FA030_26050-MONOMER,,,adocbl(1),
FA030_26050-MONOMER,,,4fe4s(2),
FA030_26055-MONOMER,,,mg2(2),
FA030_26105-MONOMER,,,mg2(1),
FA030_26160-MONOMER,,,mg2(1),
FA030_26295-MONOMER,,,mg2(1),
FA030_26375-MONOMER,,,pydx5p(6),
FA030_26375-MONOMER,,,pydx5p(1),
FA030_26515-MONOMER,,,cobalt2(1) AND nad(1),
FA030_26520-MONOMER,,,mg2(1),
FA030_26520-MONOMER,,,mn2(1),
FA030_26520-MONOMER,,,cobalt2(1),
FA030_26520-MONOMER,,,fe2(1),
FA030_26520-MONOMER,,,ca2(1),
FA030_26520-MONOMER,,,k(1),
FA030_26555-MONOMER,,,mn2(1),
FA030_26555-MONOMER,,,mg2(1),
FA030_26580-MONOMER,,,mg2(1),
FA030_26885-MONOMER,,,mg2(1),
FA030_26935-MONOMER,,,mn2(1),
FA030_26990-MONOMER,,,Oxidized(1),
FA030_27000-MONOMER,,,mn2(1),
FA030_27065-MONOMER,,,mg2(1),
FA030_27065-MONOMER,,,mn2(1),
FA030_27205-MONOMER,,,nad(1),
FA030_27215-MONOMER,,,mg2(1),
FA030_27275-MONOMER,,,mg2(1),
FA030_27280-MONOMER,,,mg2(1),
FA030_27370-MONOMER,,,mg2(1),
FA030_27370-MONOMER,,,ca2(1),
FA030_27370-MONOMER,,,mn2(1),
FA030_27430-MONOMER,,,mg2(1),
FA030_27445-MONOMER,,,zn2(1),
FA030_27605-MONOMER,,,mn2(1),
FA030_27615-MONOMER,,,mg2(3),
FA030_27620-MONOMER,,,Oxidized(1),
FA030_27625-MONOMER,,,mg2(1),
FA030_27635-MONOMER,,,zn2(1),
FA030_27725-MONOMER,,,dpm(1),
FA030_27795-MONOMER,,,mg2(1),
FA030_27815-MONOMER,,,fe2(1),
FA030_27825-MONOMER,,,pydx5p(1),
FA030_27930-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
FA030_27955-MONOMER,,,pydx5p(1),
FA030_28045-MONOMER,,,fmn(1),
FA030_28045-MONOMER,,,mg2(1),
FA030_28050-MONOMER,,,zn2(1),
FA030_28060-MONOMER,,,mg2(1),
FA030_28100-MONOMER,,,mg2(1),
FA030_28115-MONOMER,,,mg2(1),
FA030_28125-MONOMER,,,mg2(1),
FA030_28130-MONOMER,,,mg2(1),
FA030_28135-MONOMER,,,mn2(1),
FA030_28205-MONOMER,,,fad(1),
FA030_28240-MONOMER,,,mg2(1),
FA030_28630-MONOMER,,,mg2(1),
FA030_28630-MONOMER,,,mn2(1),
FA030_28630-MONOMER,,,cobalt2(1),
FA030_28765-MONOMER,,,nadp(1),
FA030_29240-MONOMER,,,hco3(1),
FA030_29270-MONOMER,,,mg2(1),
FA030_29400-MONOMER,,,mg2(1),
FA030_29460-MONOMER,,,mg2(1) AND k(1),
FA030_29465-MONOMER,,,fe2(1),
FA030_29490-MONOMER,,,mn2(1),
FA030_30130-MONOMER,,,ca2(1),
FA030_30530-MONOMER,,,zn2(1),
FA030_30750-MONOMER,,,pydx5p(1),
FA030_30865-MONOMER,,,mn2(2),
FA030_30905-MONOMER,,,mg2(1),
FA030_31160-MONOMER,,,mg2(1),
FA030_31185-MONOMER,,,ca2(1),
FA030_31215-MONOMER,,,4fe4s(1),
FA030_31265-MONOMER,,,mg2(1),
FA030_31390-MONOMER,,,mg2(1),
FA030_31460-MONOMER,,,pydx5p(1),
FA030_31495-MONOMER,,,mg2(1),
FA030_31560-MONOMER,,,pydx5p(1),
FA030_31615-MONOMER,,,fad(1),
FA030_31650-MONOMER,,,fe2(1) AND zn2(1),
FA030_31650-MONOMER,,,mn2(1) AND zn2(1),
FA030_31650-MONOMER,,,cobalt2(1) AND zn2(1),
FA030_31695-MONOMER,,,mn2(1),
FA030_31695-MONOMER,,,2fe2s(1) AND mn2(1),
FA030_31695-MONOMER,,,4fe4s(1) AND mn2(1),
FA030_31900-MONOMER,,,mg2(1),
FA030_31985-MONOMER,,,4fe4s(1) AND 2fe2s(1),
FA030_32005-MONOMER,,,mg2(1),
FA030_32230-MONOMER,,,k(4) AND mg2(1),
FA030_32230-MONOMER,,,k(4) AND mn2(1),
FA030_32230-MONOMER,,,k(4) AND cobalt2(1),
FA030_32230-MONOMER,,,k(4) AND zn2(1),
FA030_32230-MONOMER,,,k(4) AND cd2(1),
FA030_32230-MONOMER,,,k(4) AND ni2(1),
FA030_32230-MONOMER,,,k(4) AND ca2(1),
FA030_32230-MONOMER,,,nh4(4) AND mg2(1),
FA030_32230-MONOMER,,,nh4(4) AND mn2(1),
FA030_32230-MONOMER,,,nh4(4) AND cobalt2(1),
FA030_32230-MONOMER,,,nh4(4) AND zn2(1),
FA030_32230-MONOMER,,,nh4(4) AND cd2(1),
FA030_32230-MONOMER,,,nh4(4) AND ni2(1),
FA030_32230-MONOMER,,,nh4(4) AND ca2(1),
FA030_32230-MONOMER,,,tl(4) AND mg2(1),
FA030_32230-MONOMER,,,tl(4) AND mn2(1),
FA030_32230-MONOMER,,,tl(4) AND cobalt2(1),
FA030_32230-MONOMER,,,tl(4) AND zn2(1),
FA030_32230-MONOMER,,,tl(4) AND cd2(1),
FA030_32230-MONOMER,,,tl(4) AND ni2(1),
FA030_32230-MONOMER,,,tl(4) AND ca2(1),
FA030_32230-MONOMER,,,cs(4) AND mg2(1),
FA030_32230-MONOMER,,,cs(4) AND mn2(1),
FA030_32230-MONOMER,,,cs(4) AND cobalt2(1),
FA030_32230-MONOMER,,,cs(4) AND zn2(1),
FA030_32230-MONOMER,,,cs(4) AND cd2(1),
FA030_32230-MONOMER,,,cs(4) AND ni2(1),
FA030_32230-MONOMER,,,cs(4) AND ca2(1),
FA030_32230-MONOMER,,,LI(4) AND mg2(1),
FA030_32230-MONOMER,,,LI(4) AND mn2(1),
FA030_32230-MONOMER,,,LI(4) AND cobalt2(1),
FA030_32230-MONOMER,,,LI(4) AND zn2(1),
FA030_32230-MONOMER,,,LI(4) AND cd2(1),
FA030_32230-MONOMER,,,LI(4) AND ni2(1),
FA030_32230-MONOMER,,,LI(4) AND ca2(1),
FA030_32230-MONOMER,,,na1(4) AND mg2(1),
FA030_32230-MONOMER,,,na1(4) AND mn2(1),
FA030_32230-MONOMER,,,na1(4) AND cobalt2(1),
FA030_32230-MONOMER,,,na1(4) AND zn2(1),
FA030_32230-MONOMER,,,na1(4) AND cd2(1),
FA030_32230-MONOMER,,,na1(4) AND ni2(1),
FA030_32230-MONOMER,,,na1(4) AND ca2(1),
FA030_32240-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
FA030_32600-MONOMER,,,mg2(1) AND cl(1),
FA030_32815-MONOMER,,,2fe2s(1),
FA030_32815-MONOMER,,,4fe4s(1),
FA030_32820-MONOMER,,,mg2(1),
FA030_32925-MONOMER,,,acetyl(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
