sigma,complex,genes,name
FA030_02260-MONOMER,RNAP_FA03002260MONOMER,FA030_02260(),sigma-70 family RNA polymerase sigma factor
FA030_04030-MONOMER,RNAP_FA03004030MONOMER,FA030_04030(),RNA polymerase sigma factor RpoS
FA030_05040-MONOMER,RNAP_FA03005040MONOMER,FA030_05040(),RNA polymerase sigma factor
FA030_05695-MONOMER,RNAP_FA03005695MONOMER,FA030_05695(),RNA polymerase sigma factor
FA030_07985-MONOMER,RNAP_FA03007985MONOMER,FA030_07985(),ECF family RNA polymerase sigma factor SbrI
FA030_08430-MONOMER,RNAP_FA03008430MONOMER,FA030_08430(),sigma-70 family RNA polymerase sigma factor
FA030_11285-MONOMER,RNAP_FA03011285MONOMER,FA030_11285(),sigma-70 family RNA polymerase sigma factor
FA030_11545-MONOMER,RNAP_FA03011545MONOMER,FA030_11545(),RNA polymerase factor sigma-70
FA030_11775-MONOMER,RNAP_FA03011775MONOMER,FA030_11775(),sigma-70 family RNA polymerase sigma factor
FA030_13680-MONOMER,RNAP_FA03013680MONOMER,FA030_13680(),sigma-70 family RNA polymerase sigma factor
FA030_13925-MONOMER,RNAP_FA03013925MONOMER,FA030_13925(),sigma-70 family RNA polymerase sigma factor
FA030_15090-MONOMER,RNAP_FA03015090MONOMER,FA030_15090(),sigma-70 family RNA polymerase sigma factor
FA030_15835-MONOMER,RNAP_FA03015835MONOMER,FA030_15835(),RNA polymerase sigma factor SigX
FA030_17520-MONOMER,RNAP_FA03017520MONOMER,FA030_17520(),RNA polymerase sigma factor FliA
FA030_17920-MONOMER,RNAP_FA03017920MONOMER,FA030_17920(),RNA polymerase sigma factor
FA030_17980-MONOMER,RNAP_FA03017980MONOMER,FA030_17980(),RNA polymerase sigma factor
FA030_18250-MONOMER,RNAP_FA03018250MONOMER,FA030_18250(),RNA polymerase sigma factor
FA030_21150-MONOMER,RNAP_FA03021150MONOMER,FA030_21150(),RNA polymerase subunit sigma
FA030_21155-MONOMER,RNAP_FA03021155MONOMER,FA030_21155(),RNA polymerase sigma-H factor
FA030_21615-MONOMER,RNAP_FA03021615MONOMER,FA030_21615(),RNA polymerase sigma factor
FA030_22615-MONOMER,RNAP_FA03022615MONOMER,FA030_22615(),RNA polymerase factor sigma-54
FA030_25765-MONOMER,RNAP_FA03025765MONOMER,FA030_25765(),sigma-70 family RNA polymerase sigma factor
FA030_30160-MONOMER,RNAP_FA03030160MONOMER,FA030_30160(),RNA polymerase sigma factor
FA030_31335-MONOMER,RNAP_FA03031335MONOMER,FA030_31335(),RNA polymerase sigma factor RpoH
FA030_31850-MONOMER,RNAP_FA03031850MONOMER,FA030_31850(),RNA polymerase sigma factor
FA030_32435-MONOMER,RNAP_FA03032435MONOMER,FA030_32435(),RNA polymerase sigma factor RpoD
