<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Arquitecture of coralME &mdash; coralME 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. How to manually curate a ME-model using coralME" href="ManualCuration.html" />
    <link rel="prev" title="2. Description of Inputs" href="BasicInputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coralME
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicInputs.html">2. Description of Inputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Arquitecture of coralME</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Organism()">3.1. Organism()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Parameters">3.1.1. Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#MEBuilder()">3.2. MEBuilder()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#MEReconstruction()">3.3. MEReconstruction()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.3.1. Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Homology()">3.4. Homology()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.4.1. Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ManualCuration.html">4. How to manually curate a ME-model using coralME</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">5. Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coralME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Arquitecture of coralME</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coralMEArquitecture.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Arquitecture-of-coralME">
<h1><span class="section-number">3. </span>Arquitecture of coralME<a class="headerlink" href="#Arquitecture-of-coralME" title="Permalink to this heading"></a></h1>
<p>coralME is composed of 4 main classes that process and exchange organism-specific information for the reconstruction of a ME-model. The classes are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Organism</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MEBuilder</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MEReconstruction</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Homology</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="Drawing" src="_images/pipeline.png" /></p>
<section id="Organism()">
<h2><span class="section-number">3.1. </span>Organism()<a class="headerlink" href="#Organism()" title="Permalink to this heading"></a></h2>
<p>Role: Store information about an organism</p>
<p>This class acts as a database containing all necessary information to reconstruct a ME-model. It is used to retrieve and store information of the main (<strong>org</strong>) and the reference (<strong>ref</strong>) organisms. Information in Organism() is read and manipulated by methods in the MEBuilder() class. The reference can be set as any of the provided organisms in coralME, available <a class="reference external" href="../organisms/">here</a>, although we advise to choose <em>E. coli</em> and <em>B. subtilis</em> for gram-negative and gram-positive bacteria,
respectively.</p>
<section id="Parameters">
<h3><span class="section-number">3.1.1. </span>Parameters<a class="headerlink" href="#Parameters" title="Permalink to this heading"></a></h3>
<p>org:str</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Identifier of the main organism. Has to be the same as the containing folder name.
</pre></div>
</div>
<p>is_reference : bool</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>If True, process as reference organism.
</pre></div>
</div>
</section>
</section>
<section id="MEBuilder()">
<h2><span class="section-number">3.2. </span>MEBuilder()<a class="headerlink" href="#MEBuilder()" title="Permalink to this heading"></a></h2>
<p>Role: Coordinate the roles of other classes.</p>
<p>This class acts as the main coordinator between other objects, e.g. Organism, Homology, MEProcesser, and METroubleshooter. It contains methods to manipulate class Organism by using attributes in class Homology, and manually curated files in the folder containing the main organism. Moreover, it is called by objects to access stored information in other objects.</p>
</section>
<section id="MEReconstruction()">
<h2><span class="section-number">3.3. </span>MEReconstruction()<a class="headerlink" href="#MEReconstruction()" title="Permalink to this heading"></a></h2>
<p>Role: Reconstruct a ME-model from the information contained in class Organism.</p>
<p>This class was based almost entirely from the original <a class="reference external" href="https://github.com/SBRG/ecolime">ECOLIme</a> code in <a class="reference external" href="https://github.com/SBRG/ecolime/blob/master/ecolime/build_me_model.py">build_me_model.py</a>. Adaptations to this code were necessary to make it applicable to other organisms.</p>
<section id="id1">
<h3><span class="section-number">3.3.1. </span>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>builder : coralme.reconstruction.MEBuilder</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>MEBuilder object containing the final version of the class Organism.
</pre></div>
</div>
</section>
</section>
<section id="Homology()">
<h2><span class="section-number">3.4. </span>Homology()<a class="headerlink" href="#Homology()" title="Permalink to this heading"></a></h2>
<p>Role: Generate and store information about homology of the main and reference organisms.</p>
<p>This class contains methods to predict and process homology of the main and reference organisms. Homology is inferred from the reciprocal best hits of a BLAST. The results are used to update and complement the attributes of the class Organism.</p>
<section id="id2">
<h3><span class="section-number">3.4.1. </span>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>org : str</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Identifier of the main organism. Has to be the same as its
containing folder name.
</pre></div>
</div>
<p>ref : str</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Identifier of the reference organism. Has to be the same as
its containing folder name.
</pre></div>
</div>
<p>evalue : float</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>E-value cutoff to call enzyme homologs from the BLAST. Two
reciprocal best hits are considered homologs if their
E-value is less than this parameter.
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BasicInputs.html" class="btn btn-neutral float-left" title="2. Description of Inputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ManualCuration.html" class="btn btn-neutral float-right" title="4. How to manually curate a ME-model using coralME" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juan D. Tibocha-Bonilla, Rodrigo Santibanez-Palominos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>