<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Frequently Asked Questions &mdash; coralME 1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. How to manually curate a ME-model using coralME" href="ManualCuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            coralME
          </a>
              <div class="version">
                1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicInputs.html">2. Description of Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="coralMEArquitecture.html">3. Arquitecture of coralME</a></li>
<li class="toctree-l1"><a class="reference internal" href="ManualCuration.html">4. How to manually curate a ME-model using coralME</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#My-gene-identifiers-are-not-consistent,-what-should-I-do?">5.1. My gene identifiers are not consistent, what should I do?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-M-model-and-Genbank-are-consistent,-but-they-are-not-consistent-with-the-BioCyc-files.">5.1.1. 1. M-model and Genbank are consistent, but they are not consistent with the BioCyc files.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-M-model-and-Genbank-are-not-consistent">5.1.2. 2. M-model and Genbank are not consistent</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coralME</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAQ.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Frequently-Asked-Questions">
<h1><span class="section-number">5. </span>Frequently Asked Questions<a class="headerlink" href="#Frequently-Asked-Questions" title="Permalink to this heading"></a></h1>
<section id="My-gene-identifiers-are-not-consistent,-what-should-I-do?">
<h2><span class="section-number">5.1. </span>My gene identifiers are not consistent, what should I do?<a class="headerlink" href="#My-gene-identifiers-are-not-consistent,-what-should-I-do?" title="Permalink to this heading"></a></h2>
<p>We know that consistent gene ID conventions are a problem across all platforms of bioinformatics. We tried to generalize as much as possible what the gene conventions could be, but often different genome assemblies or M-model reconstructions yield inconsistent files.</p>
<p>What you should do depends on your problem, so we will classify the gene ID convention issues considering there are three main sources of information that must be consistent:</p>
<ul class="simple">
<li><p><strong>M-model</strong> <em>gene identifiers</em></p></li>
<li><p><strong>Genome</strong> <em>locus_tag</em></p></li>
<li><p><strong>Optional file</strong> column <em>Accession-1</em></p></li>
</ul>
<p>Overall, you can assume that modifying the genome genbank file is the hardest approach and thus, the last resort.</p>
<section id="1.-M-model-and-Genbank-are-consistent,-but-they-are-not-consistent-with-the-BioCyc-files.">
<h3><span class="section-number">5.1.1. </span>1. M-model and Genbank are consistent, but they are not consistent with the BioCyc files.<a class="headerlink" href="#1.-M-model-and-Genbank-are-consistent,-but-they-are-not-consistent-with-the-BioCyc-files." title="Permalink to this heading"></a></h3>
<p>Make sure that you looked for the correct BioCyc database, which corresponds to the M-model reconstruction. One quick way to ensure that is to copy one gene from your genbank or M-model and paste it in the search bar of BioCyc. Best case scenario, you microbe will appear in the list. Download the files from there and your problems are solved!</p>
<p><strong>That didn’t help?</strong></p>
<p>It is possible that even when ensuring the BioCyc database is correct, the <strong>Accession-1</strong> column of genes.txt is still not consistent. However, you can assume that the correct IDs are somewhere in the database, since you found it looking for a gene id that follows your conventions (see <a class="reference internal" href="GettingStarted.html"><span class="doc">Getting Started</span></a>).</p>
<p>Try:</p>
<ul class="simple">
<li><p>Adding new columns in the gene <strong>SmartTable</strong>, <strong>Accession-2</strong> or <strong>Synonyms</strong> could contain your IDs.</p></li>
<li><p>Maybe your IDs and BioCyc’s only differ by an underscore, e.g. “PP0001” and “PP_0001”. Use a text editor to change the IDs accordingly in <strong>Accession-1</strong> of genes.txt. Make sure not to make a mistake by editing gene IDs!</p></li>
</ul>
</section>
<section id="2.-M-model-and-Genbank-are-not-consistent">
<h3><span class="section-number">5.1.2. </span>2. M-model and Genbank are not consistent<a class="headerlink" href="#2.-M-model-and-Genbank-are-not-consistent" title="Permalink to this heading"></a></h3>
<p>Make sure that you downloaded the same genbank file that was used to reconstruct the M-model, that is critical! If this is happening, you probably have the wrong genbank.</p>
<p>If you have a gene dictionary to convert between conventions, change the files to the IDs that are consistent with BioCyc.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ManualCuration.html" class="btn btn-neutral float-left" title="4. How to manually curate a ME-model using coralME" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juan D. Tibocha-Bonilla, Rodrigo Santibanez-Palominos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>