amino_acid	enzyme
ala__L_c	I9X27_21815-MONOMER
arg__L_c	I9X27_27095-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	I9X27_21485-MONOMER
cys__L_c	I9X27_16765-MONOMER
gln__L_c	I9X27_16770-MONOMER
glu__L_c	I9X27_09300-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	I9X27_05875-MONOMER
ile__L_c	I9X27_24515-MONOMER
leu__L_c	I9X27_04840-MONOMER
lys__L_c	I9X27_06430-MONOMER
met__L_c	I9X27_07525-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	generic_pro_ligase
ser__L_c	I9X27_12140-MONOMER
thr__L_c	I9X27_11435-MONOMER
trp__L_c	I9X27_23880-MONOMER
tyr__L_c	generic_tyr_ligase
val__L_c	I9X27_05600-MONOMER
