generic_component	enzymes
generic_16Sm4Cm1402	I9X27_23780-MONOMER,I9X27_23795-MONOMER
generic_16s_rRNAs	RNA_I9X27_03315,RNA_I9X27_23065,RNA_I9X27_25240,RNA_I9X27_28870
generic_23s_rRNAs	RNA_I9X27_03330,RNA_I9X27_23050,RNA_I9X27_25225,RNA_I9X27_28855
generic_5s_rRNAs	RNA_I9X27_03335,RNA_I9X27_23045,RNA_I9X27_25220,RNA_I9X27_28850
generic_Dus	I9X27_11105-MONOMER,I9X27_26080-MONOMER,I9X27_09345-MONOMER
generic_LYSINEaaRS	I9X27_06430-MONOMER
generic_RF	I9X27_25070-MONOMER,I9X27_06425-MONOMER
generic_RNase	I9X27_07305-MONOMER_mod_mg2(4),I9X27_18590-MONOMER_mod_mg2(5),I9X27_28670-MONOMER_mod_mg2(1)
generic_Tuf	I9X27_03435-MONOMER
generic_fes_transfers_complex	I9X27_03295-MONOMER,I9X27_05825-MONOMER
generic_pro_ligase	I9X27_21520-MONOMER,I9X27_16500-MONOMER
generic_tyr_ligase	I9X27_04070-MONOMER,I9X27_03310-MONOMER
