Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
I9X27_18070-MONOMER	Inner_Membrane	I9X27_18070()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	I9X27_18070()	Inner_Membrane	r
I9X27_18065-MONOMER	Inner_Membrane	I9X27_18065()	Inner_Membrane	r
CPLX_SPMDt3pp-0	Inner_Membrane	I9X27_18065()	Inner_Membrane	r
I9X27_18375-MONOMER	Periplasm	I9X27_18375()	Periplasm	s
I9X27_26700-MONOMER	Outer_Membrane	I9X27_26700()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	I9X27_26700()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	I9X27_26700()	Outer_Membrane	sb
I9X27_13150-MONOMER	Inner_Membrane	I9X27_13150()	Inner_Membrane	r
I9X27_05430-MONOMER	Inner_Membrane	I9X27_05430()	Inner_Membrane	r
CPLX_NO3R1pp_q8-0	Inner_Membrane	I9X27_05430()	Inner_Membrane	r
I9X27_21730-MONOMER	Inner_Membrane	I9X27_21730()	Inner_Membrane	r
I9X27_23755-MONOMER	Inner_Membrane	I9X27_23755()	Inner_Membrane	r
I9X27_14900-MONOMER	Periplasm	I9X27_14900()	Periplasm	s
I9X27_04195-MONOMER	Inner_Membrane	I9X27_04195()	Inner_Membrane	r
I9X27_09770-MONOMER	Periplasm	I9X27_09770()	Periplasm	s
I9X27_28790-MONOMER	Inner_Membrane	I9X27_28790()	Inner_Membrane	r
I9X27_10400-MONOMER	Inner_Membrane	I9X27_10400()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	I9X27_10400()	Inner_Membrane	r
I9X27_10395-MONOMER	Inner_Membrane	I9X27_10395()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	I9X27_10395()	Inner_Membrane	r
I9X27_02425-MONOMER	Inner_Membrane	I9X27_02425()	Inner_Membrane	r
I9X27_18460-MONOMER	Inner_Membrane	I9X27_18460()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X27_18460()	Inner_Membrane	r
I9X27_18470-MONOMER	Inner_Membrane	I9X27_18470()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X27_18470()	Inner_Membrane	p
I9X27_18465-MONOMER	Inner_Membrane	I9X27_18465()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X27_18465()	Inner_Membrane	r
I9X27_18475-MONOMER	Inner_Membrane	I9X27_18475()	Inner_Membrane	p
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X27_18475()	Inner_Membrane	p
I9X27_09910-MONOMER	Periplasm	I9X27_09910()	Periplasm	s
I9X27_27165-MONOMER	Inner_Membrane	I9X27_27165()	Inner_Membrane	r
I9X27_06120-MONOMER	Inner_Membrane	I9X27_06120()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	I9X27_06120()	Inner_Membrane	r
I9X27_29195-MONOMER	Inner_Membrane	I9X27_29195()	Inner_Membrane	r
I9X27_01435-MONOMER	Inner_Membrane	I9X27_01435()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	I9X27_01435()	Periplasm	s
I9X27_01425-MONOMER	Inner_Membrane	I9X27_01425()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	I9X27_01425()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	I9X27_01425()	Inner_Membrane	r
I9X27_01430-MONOMER	Inner_Membrane	I9X27_01430()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	I9X27_01430()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	I9X27_01430()	Inner_Membrane	r
I9X27_07025-MONOMER	Inner_Membrane	I9X27_07025()	Inner_Membrane	r
I9X27_01230-MONOMER	Inner_Membrane	I9X27_01230()	Inner_Membrane	r
I9X27_20170-MONOMER	Periplasm	I9X27_20170()	Periplasm	s
I9X27_06675-MONOMER	Inner_Membrane	I9X27_06675()	Inner_Membrane	r
I9X27_15850-MONOMER	Inner_Membrane	I9X27_15850()	Inner_Membrane	r
I9X27_24525-MONOMER	Inner_Membrane	I9X27_24525()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	I9X27_24525()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	I9X27_24525()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	I9X27_24525()	Inner_Membrane	r
I9X27_15915-MONOMER	Inner_Membrane	I9X27_15915()	Inner_Membrane	r
I9X27_13500-MONOMER	Periplasm	I9X27_13500()	Periplasm	s
I9X27_19685-MONOMER	Inner_Membrane	I9X27_19685()	Inner_Membrane	r
I9X27_06480-MONOMER	Inner_Membrane	I9X27_06480()	Inner_Membrane	r
I9X27_29690-MONOMER	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-0	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-1	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
CPLX_SALCHS4FEtonex-2	Outer_Membrane	I9X27_29690()	Inner_Membrane	r
I9X27_21450-MONOMER	Outer_Membrane	I9X27_21450()	Inner_Membrane	s
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X27_21450()	Inner_Membrane	s
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X27_21450()	Inner_Membrane	s
I9X27_11755-MONOMER	Outer_Membrane	I9X27_11755()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-2	Outer_Membrane	I9X27_11755()	Outer_Membrane	sb
I9X27_17850-MONOMER	Inner_Membrane	I9X27_17850()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	I9X27_17850()	Inner_Membrane	r
I9X27_17845-MONOMER	Inner_Membrane	I9X27_17845()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	I9X27_17845()	Inner_Membrane	r
I9X27_08640-MONOMER	Inner_Membrane	I9X27_08640()	Inner_Membrane	r
I9X27_12015-MONOMER	Inner_Membrane	I9X27_12015()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	I9X27_12015()	Inner_Membrane	p
I9X27_11960-MONOMER	Inner_Membrane	I9X27_11960()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11960()	Inner_Membrane	r
I9X27_11975-MONOMER	Inner_Membrane	I9X27_11975()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11975()	Inner_Membrane	r
I9X27_11970-MONOMER	Inner_Membrane	I9X27_11970()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11970()	Inner_Membrane	p
I9X27_11965-MONOMER	Inner_Membrane	I9X27_11965()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11965()	Inner_Membrane	r
I9X27_11985-MONOMER	Inner_Membrane	I9X27_11985()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11985()	Inner_Membrane	r
I9X27_11955-MONOMER	Inner_Membrane	I9X27_11955()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	I9X27_11955()	Inner_Membrane	r
I9X27_06915-MONOMER	Inner_Membrane	I9X27_06915()	Inner_Membrane	r
I9X27_19275-MONOMER	Outer_Membrane	I9X27_19275()	Outer_Membrane	sb
I9X27_15355-MONOMER	Inner_Membrane	I9X27_15355()	Inner_Membrane	r
I9X27_28220-MONOMER	Inner_Membrane	I9X27_28220()	Inner_Membrane	p
I9X27_15910-MONOMER	Inner_Membrane	I9X27_15910()	Inner_Membrane	r
I9X27_05180-MONOMER	Inner_Membrane	I9X27_05180()	Inner_Membrane	r
I9X27_02170-MONOMER	Outer_Membrane	I9X27_02170()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	I9X27_02170()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	I9X27_02170()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	I9X27_02170()	Inner_Membrane	pa
I9X27_13035-MONOMER	Inner_Membrane	I9X27_13035()	Inner_Membrane	r
I9X27_10010-MONOMER	Inner_Membrane	I9X27_10010()	Inner_Membrane	r
I9X27_08945-MONOMER	Inner_Membrane	I9X27_08945()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	I9X27_08945()	Inner_Membrane	r
I9X27_08825-MONOMER	Inner_Membrane	I9X27_08825()	Inner_Membrane	r
I9X27_25945-MONOMER	Inner_Membrane	I9X27_25945()	Inner_Membrane	r
I9X27_01170-MONOMER	Inner_Membrane	I9X27_01170()	Inner_Membrane	r
I9X27_18455-MONOMER	Inner_Membrane	I9X27_18455()	Inner_Membrane	r
CPLX_CYTBO3_4pp_q8-0	Inner_Membrane	I9X27_18455()	Inner_Membrane	r
I9X27_06100-MONOMER	Periplasm	I9X27_06100()	Periplasm	s
I9X27_24845-MONOMER	Inner_Membrane	I9X27_24845()	Inner_Membrane	r
I9X27_23340-MONOMER	Inner_Membrane	I9X27_23340()	Inner_Membrane	r
I9X27_05130-MONOMER	Inner_Membrane	I9X27_05130()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	I9X27_05130()	Inner_Membrane	r
I9X27_05135-MONOMER	Inner_Membrane	I9X27_05135()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	I9X27_05135()	Inner_Membrane	r
I9X27_15485-MONOMER	Inner_Membrane	I9X27_15485()	Inner_Membrane	r
I9X27_28115-MONOMER	Inner_Membrane	I9X27_28115()	Inner_Membrane	r
I9X27_29430-MONOMER	Inner_Membrane	I9X27_29430()	Inner_Membrane	r
I9X27_04530-MONOMER	Inner_Membrane	I9X27_04530()	Inner_Membrane	r
I9X27_24020-MONOMER	Inner_Membrane	I9X27_24020()	Inner_Membrane	r
I9X27_17110-MONOMER	Periplasm	I9X27_17110()	Periplasm	s
I9X27_02030-MONOMER	Inner_Membrane	I9X27_02030()	Inner_Membrane	r
CPLX_FE2t4pp-0	Inner_Membrane	I9X27_02030()	Inner_Membrane	r
I9X27_15975-MONOMER	Inner_Membrane	I9X27_15975()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	I9X27_15975()	Periplasm	s
I9X27_15965-MONOMER	Inner_Membrane	I9X27_15965()	Inner_Membrane	r
CPLX_RIBabcpp-0	Inner_Membrane	I9X27_15965()	Inner_Membrane	r
I9X27_25865-MONOMER	Inner_Membrane	I9X27_25865()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	I9X27_25865()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	I9X27_25865()	Inner_Membrane	r
I9X27_25870-MONOMER	Inner_Membrane	I9X27_25870()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	I9X27_25870()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	I9X27_25870()	Inner_Membrane	t
I9X27_25875-MONOMER	Inner_Membrane	I9X27_25875()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	I9X27_25875()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	I9X27_25875()	Periplasm	t
I9X27_29860-MONOMER	Inner_Membrane	I9X27_29860()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	I9X27_29860()	Inner_Membrane	r
I9X27_29835-MONOMER	Inner_Membrane	I9X27_29835()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	I9X27_29835()	Inner_Membrane	y
I9X27_29870-MONOMER	Inner_Membrane	I9X27_29870()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	I9X27_29870()	Inner_Membrane	p
I9X27_29865-MONOMER	Inner_Membrane	I9X27_29865()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	I9X27_29865()	Inner_Membrane	r
I9X27_05115-MONOMER	Inner_Membrane	I9X27_05115()	Inner_Membrane	r
I9X27_20425-MONOMER	Inner_Membrane	I9X27_20425()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	I9X27_20425()	Inner_Membrane	p
I9X27_20420-MONOMER	Inner_Membrane	I9X27_20420()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	I9X27_20420()	Inner_Membrane	r
I9X27_23125-MONOMER	Inner_Membrane	I9X27_23125()	Inner_Membrane	r
I9X27_02735-MONOMER	Inner_Membrane	I9X27_02735()	Inner_Membrane	r
I9X27_26735-MONOMER	Inner_Membrane	I9X27_26735()	Inner_Membrane	r
I9X27_12285-MONOMER	Inner_Membrane	I9X27_12285()	Inner_Membrane	r
I9X27_06885-MONOMER	Inner_Membrane	I9X27_06885()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	I9X27_06885()	Inner_Membrane	r
I9X27_06890-MONOMER	Inner_Membrane	I9X27_06890()	Inner_Membrane	r
CPLX_PTRCabcpp-7	Inner_Membrane	I9X27_06890()	Inner_Membrane	r
I9X27_25710-MONOMER	Inner_Membrane	I9X27_25710()	Inner_Membrane	r
I9X27_13160-MONOMER	Periplasm	I9X27_13160()	Periplasm	s
I9X27_06955-MONOMER	Inner_Membrane	I9X27_06955()	Inner_Membrane	r
I9X27_07160-MONOMER	Inner_Membrane	I9X27_07160()	Inner_Membrane	r
I9X27_24875-MONOMER	Inner_Membrane	I9X27_24875()	Inner_Membrane	r
I9X27_06725-MONOMER	Inner_Membrane	I9X27_06725()	Inner_Membrane	p
I9X27_13210-MONOMER	Outer_Membrane	I9X27_13210()	Outer_Membrane	sb
I9X27_28045-MONOMER	Inner_Membrane	I9X27_28045()	Inner_Membrane	r
I9X27_16615-MONOMER	Inner_Membrane	I9X27_16615()	Inner_Membrane	r
I9X27_27215-MONOMER	Inner_Membrane	I9X27_27215()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	I9X27_27215()	Inner_Membrane	r
I9X27_04610-MONOMER	Inner_Membrane	I9X27_04610()	Inner_Membrane	r
I9X27_23905-MONOMER	Outer_Membrane	I9X27_23905()	Outer_Membrane	pla
I9X27_07180-MONOMER	Inner_Membrane	I9X27_07180()	Inner_Membrane	r
I9X27_00670-MONOMER	Inner_Membrane	I9X27_00670()	Inner_Membrane	r
I9X27_02180-MONOMER	Outer_Membrane	I9X27_02180()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	I9X27_02180()	Outer_Membrane	pla
I9X27_12935-MONOMER	Outer_Membrane	I9X27_12935()	Inner_Membrane	r
CPLX_FE2t4pp-0	Outer_Membrane	I9X27_12935()	Inner_Membrane	r
CPLX_FE2t4pp-1	Outer_Membrane	I9X27_12935()	Inner_Membrane	r
I9X27_16610-MONOMER	Inner_Membrane	I9X27_16610()	Inner_Membrane	r
I9X27_10370-MONOMER	Inner_Membrane	I9X27_10370()	Inner_Membrane	r
I9X27_17590-MONOMER	Inner_Membrane	I9X27_17590()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	I9X27_17590()	Inner_Membrane	r
I9X27_17585-MONOMER	Inner_Membrane	I9X27_17585()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	I9X27_17585()	Inner_Membrane	r
I9X27_10405-MONOMER	Inner_Membrane	I9X27_10405()	Periplasm	s
CPLX_HISabcpp-0	Inner_Membrane	I9X27_10405()	Periplasm	s
I9X27_12700-MONOMER	Inner_Membrane	I9X27_12700()	Inner_Membrane	r
I9X27_28835-MONOMER	Inner_Membrane	I9X27_28835()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	I9X27_28835()	Inner_Membrane	r
I9X27_27065-MONOMER	Inner_Membrane	I9X27_27065()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	I9X27_27065()	Inner_Membrane	s
I9X27_13585-MONOMER	Outer_Membrane	I9X27_13585()	Outer_Membrane	sb
I9X27_15490-MONOMER	Inner_Membrane	I9X27_15490()	Inner_Membrane	r
I9X27_07725-MONOMER	Inner_Membrane	I9X27_07725()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	I9X27_07725()	Inner_Membrane	r
CPLX_rxn05620-3	Inner_Membrane	I9X27_07725()	Inner_Membrane	r
I9X27_07715-MONOMER	Inner_Membrane	I9X27_07715()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	I9X27_07715()	Periplasm	s
I9X27_14130-MONOMER	Inner_Membrane	I9X27_14130()	Inner_Membrane	r
I9X27_13975-MONOMER	Inner_Membrane	I9X27_13975()	Inner_Membrane	r
I9X27_19805-MONOMER	Inner_Membrane	I9X27_19805()	Inner_Membrane	r
I9X27_04765-MONOMER	Inner_Membrane	I9X27_04765()	Inner_Membrane	r
I9X27_09060-MONOMER	Inner_Membrane	I9X27_09060()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	I9X27_09060()	Inner_Membrane	r
I9X27_05995-MONOMER	Inner_Membrane	I9X27_05995()	Periplasm	s
CPLX_GALURt2rpp-1	Inner_Membrane	I9X27_05995()	Periplasm	s
I9X27_27705-MONOMER	Inner_Membrane	I9X27_27705()	Inner_Membrane	r
CPLX_GALURt2rpp-0	Inner_Membrane	I9X27_27705()	Inner_Membrane	r
I9X27_27315-MONOMER	Inner_Membrane	I9X27_27315()	Inner_Membrane	p
CPLX_CTBTabcpp-0	Inner_Membrane	I9X27_27315()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	I9X27_27315()	Inner_Membrane	p
I9X27_27355-MONOMER	Inner_Membrane	I9X27_27355()	Periplasm	s
CPLX_CTBTabcpp-0	Inner_Membrane	I9X27_27355()	Periplasm	s
I9X27_06240-MONOMER	Periplasm	I9X27_06240()	Periplasm	s
I9X27_01000-MONOMER	Inner_Membrane	I9X27_01000()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	I9X27_01000()	Inner_Membrane	r
I9X27_00990-MONOMER	Inner_Membrane	I9X27_00990()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	I9X27_00990()	Inner_Membrane	r
I9X27_01540-MONOMER	Inner_Membrane	I9X27_01540()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	I9X27_01540()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	I9X27_01540()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	I9X27_01540()	Inner_Membrane	p
CPLX_PTRCabcpp-4	Inner_Membrane	I9X27_01540()	Inner_Membrane	p
I9X27_01535-MONOMER	Inner_Membrane	I9X27_01535()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	I9X27_01535()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	I9X27_01535()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	I9X27_01535()	Inner_Membrane	r
CPLX_PTRCabcpp-4	Inner_Membrane	I9X27_01535()	Inner_Membrane	r
I9X27_19145-MONOMER	Inner_Membrane	I9X27_19145()	Periplasm	s
I9X27_19860-MONOMER	Inner_Membrane	I9X27_19860()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X27_19860()	Inner_Membrane	r
I9X27_19855-MONOMER	Inner_Membrane	I9X27_19855()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X27_19855()	Periplasm	s
I9X27_19850-MONOMER	Inner_Membrane	I9X27_19850()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	I9X27_19850()	Periplasm	t
I9X27_04555-MONOMER	Inner_Membrane	I9X27_04555()	Periplasm	s
CPLX_CBIuabcpp-0	Inner_Membrane	I9X27_04555()	Periplasm	s
CPLX_CBIuabcpp-1	Inner_Membrane	I9X27_04555()	Periplasm	s
I9X27_25330-MONOMER	Inner_Membrane	I9X27_25330()	Inner_Membrane	r
CPLX_CBIuabcpp-0	Inner_Membrane	I9X27_25330()	Inner_Membrane	r
I9X27_01770-MONOMER	Periplasm	I9X27_01770()	Periplasm	s
I9X27_21985-MONOMER	Periplasm	I9X27_21985()	Periplasm	s
I9X27_15370-MONOMER	Periplasm	I9X27_15370()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	I9X27_15370()	Periplasm	t
I9X27_20415-MONOMER	Inner_Membrane	I9X27_20415()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	I9X27_20415()	Periplasm	s
I9X27_14050-MONOMER	Inner_Membrane	I9X27_14050()	Inner_Membrane	r
I9X27_07145-MONOMER	Inner_Membrane	I9X27_07145()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	I9X27_07145()	Inner_Membrane	r
I9X27_29535-MONOMER	Inner_Membrane	I9X27_29535()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	I9X27_29535()	Inner_Membrane	r
I9X27_29520-MONOMER	Inner_Membrane	I9X27_29520()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	I9X27_29520()	Periplasm	s
I9X27_29725-MONOMER	Periplasm	I9X27_29725()	Periplasm	t
I9X27_18825-MONOMER	Inner_Membrane	I9X27_18825()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	I9X27_18825()	Inner_Membrane	r
I9X27_18810-MONOMER	Inner_Membrane	I9X27_18810()	Periplasm	s
I9X27_18820-MONOMER	Inner_Membrane	I9X27_18820()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	I9X27_18820()	Inner_Membrane	p
I9X27_25295-MONOMER	Inner_Membrane	I9X27_25295()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	I9X27_25295()	Inner_Membrane	s
I9X27_04855-MONOMER	Inner_Membrane	I9X27_04855()	Inner_Membrane	r
I9X27_02235-MONOMER	Inner_Membrane	I9X27_02235()	Inner_Membrane	r
I9X27_08485-MONOMER	Periplasm	I9X27_08485()	Periplasm	s
I9X27_27625-MONOMER	Inner_Membrane	I9X27_27625()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	I9X27_27625()	Inner_Membrane	p
I9X27_27620-MONOMER	Inner_Membrane	I9X27_27620()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	I9X27_27620()	Periplasm	s
I9X27_26825-MONOMER	Inner_Membrane	I9X27_26825()	Inner_Membrane	r
I9X27_18350-MONOMER	Inner_Membrane	I9X27_18350()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	I9X27_18350()	Periplasm	s
I9X27_18355-MONOMER	Inner_Membrane	I9X27_18355()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	I9X27_18355()	Inner_Membrane	r
I9X27_18360-MONOMER	Inner_Membrane	I9X27_18360()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	I9X27_18360()	Inner_Membrane	r
I9X27_24205-MONOMER	Inner_Membrane	I9X27_24205()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	I9X27_24205()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X27_24205()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	I9X27_24205()	Inner_Membrane	r
I9X27_24200-MONOMER	Inner_Membrane	I9X27_24200()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	I9X27_24200()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X27_24200()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	I9X27_24200()	Inner_Membrane	r
I9X27_24165-MONOMER	Inner_Membrane	I9X27_24165()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	I9X27_24165()	Periplasm	s
I9X27_27835-MONOMER	Inner_Membrane	I9X27_27835()	Inner_Membrane	r
I9X27_24980-MONOMER	Inner_Membrane	I9X27_24980()	Inner_Membrane	r
I9X27_05335-MONOMER	Inner_Membrane	I9X27_05335()	Inner_Membrane	r
CPLX_CHLabcpp-0	Inner_Membrane	I9X27_05335()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	I9X27_05335()	Inner_Membrane	r
I9X27_05340-MONOMER	Inner_Membrane	I9X27_05340()	Periplasm	s
CPLX_CHLabcpp-0	Inner_Membrane	I9X27_05340()	Periplasm	s
CPLX_CHLabcpp-1	Inner_Membrane	I9X27_05340()	Periplasm	s
CPLX_PROabcpp-2	Inner_Membrane	I9X27_05340()	Periplasm	s
I9X27_14645-MONOMER	Inner_Membrane	I9X27_14645()	Inner_Membrane	r
I9X27_19750-MONOMER	Inner_Membrane	I9X27_19750()	Inner_Membrane	r
I9X27_25390-MONOMER	Inner_Membrane	I9X27_25390()	Inner_Membrane	r
I9X27_02175-MONOMER	Outer_Membrane	I9X27_02175()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	I9X27_02175()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	I9X27_02175()	Inner_Membrane	r
I9X27_01200-MONOMER	Inner_Membrane	I9X27_01200()	Inner_Membrane	r
I9X27_19310-MONOMER	Inner_Membrane	I9X27_19310()	Inner_Membrane	r
I9X27_07165-MONOMER	Inner_Membrane	I9X27_07165()	Inner_Membrane	r
I9X27_03965-MONOMER	Inner_Membrane	I9X27_03965()	Periplasm	s
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X27_03965()	Periplasm	s
I9X27_03955-MONOMER	Inner_Membrane	I9X27_03955()	Inner_Membrane	p
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X27_03955()	Inner_Membrane	p
I9X27_03960-MONOMER	Inner_Membrane	I9X27_03960()	Inner_Membrane	r
CPLX_FE3DHBZSabcpp-0	Inner_Membrane	I9X27_03960()	Inner_Membrane	r
I9X27_23500-MONOMER	Inner_Membrane	I9X27_23500()	Inner_Membrane	r
I9X27_04785-MONOMER	Inner_Membrane	I9X27_04785()	Inner_Membrane	r
I9X27_11005-MONOMER	Inner_Membrane	I9X27_11005()	Inner_Membrane	r
I9X27_10740-MONOMER	Periplasm	I9X27_10740()	Periplasm	s
I9X27_24255-MONOMER	Outer_Membrane	I9X27_24255()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-0	Outer_Membrane	I9X27_24255()	Outer_Membrane	sb
I9X27_14190-MONOMER	Inner_Membrane	I9X27_14190()	Inner_Membrane	r
I9X27_23645-MONOMER	Inner_Membrane	I9X27_23645()	Inner_Membrane	p
I9X27_10110-MONOMER	Inner_Membrane	I9X27_10110()	Inner_Membrane	r
I9X27_19610-MONOMER	Outer_Membrane	I9X27_19610()	Outer_Membrane	pla
I9X27_05410-MONOMER	Inner_Membrane	I9X27_05410()	Inner_Membrane	r
I9X27_15500-MONOMER	Inner_Membrane	I9X27_15500()	Inner_Membrane	r
I9X27_04965-MONOMER	Inner_Membrane	I9X27_04965()	Inner_Membrane	r
CPLX_FE2t4pp-1	Inner_Membrane	I9X27_04965()	Inner_Membrane	r
I9X27_22435-MONOMER	Inner_Membrane	I9X27_22435()	Inner_Membrane	r
I9X27_28320-MONOMER	Inner_Membrane	I9X27_28320()	Inner_Membrane	r
I9X27_29555-MONOMER	Inner_Membrane	I9X27_29555()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	I9X27_29555()	Inner_Membrane	pa
I9X27_13825-MONOMER	Inner_Membrane	I9X27_13825()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	I9X27_13825()	Inner_Membrane	r
I9X27_23770-MONOMER	Inner_Membrane	I9X27_23770()	Inner_Membrane	r
I9X27_05630-MONOMER	Inner_Membrane	I9X27_05630()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X27_05630()	Inner_Membrane	r
I9X27_05635-MONOMER	Inner_Membrane	I9X27_05635()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X27_05635()	Inner_Membrane	r
I9X27_23985-MONOMER	Inner_Membrane	I9X27_23985()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	I9X27_23985()	Periplasm	s
I9X27_25660-MONOMER	Inner_Membrane	I9X27_25660()	Inner_Membrane	r
I9X27_16390-MONOMER	Inner_Membrane	I9X27_16390()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	I9X27_16390()	Periplasm	s
I9X27_23385-MONOMER	Inner_Membrane	I9X27_23385()	Inner_Membrane	r
I9X27_18260-MONOMER	Inner_Membrane	I9X27_18260()	Inner_Membrane	p
I9X27_28995-MONOMER	Inner_Membrane	I9X27_28995()	Inner_Membrane	r
I9X27_16080-MONOMER	Outer_Membrane	I9X27_16080()	Outer_Membrane	sb
CPLX_FE3DHBZStonex-1	Outer_Membrane	I9X27_16080()	Outer_Membrane	sb
CPLX_SALCHS4FEtonex-0	Outer_Membrane	I9X27_16080()	Outer_Membrane	sb
I9X27_15690-MONOMER	Inner_Membrane	I9X27_15690()	Inner_Membrane	r
I9X27_05275-MONOMER	Outer_Membrane	I9X27_05275()	Outer_Membrane	sb
I9X27_10450-MONOMER	Inner_Membrane	I9X27_10450()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	I9X27_10450()	Inner_Membrane	r
CPLX_CBIuabcpp-1	Inner_Membrane	I9X27_10450()	Inner_Membrane	r
I9X27_23460-MONOMER	Inner_Membrane	I9X27_23460()	Inner_Membrane	r
I9X27_01795-MONOMER	Inner_Membrane	I9X27_01795()	Inner_Membrane	r
I9X27_05090-MONOMER	Inner_Membrane	I9X27_05090()	Periplasm	s
CPLX_BUTSO3abcpp-1	Inner_Membrane	I9X27_05090()	Periplasm	s
I9X27_05100-MONOMER	Inner_Membrane	I9X27_05100()	Inner_Membrane	r
CPLX_BUTSO3abcpp-1	Inner_Membrane	I9X27_05100()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	I9X27_05100()	Inner_Membrane	r
I9X27_19360-MONOMER	Outer_Membrane	I9X27_19360()	Outer_Membrane	sb
I9X27_18370-MONOMER	Periplasm	I9X27_18370()	Periplasm	s
I9X27_02960-MONOMER	Inner_Membrane	I9X27_02960()	Inner_Membrane	r
I9X27_27190-MONOMER	Inner_Membrane	I9X27_27190()	Inner_Membrane	p
I9X27_03545-MONOMER	Inner_Membrane	I9X27_03545()	Inner_Membrane	r
I9X27_03380-MONOMER	Inner_Membrane	I9X27_03380()	Inner_Membrane	r
I9X27_25545-MONOMER	Inner_Membrane	I9X27_25545()	Inner_Membrane	r
I9X27_05780-MONOMER	Inner_Membrane	I9X27_05780()	Inner_Membrane	r
I9X27_05785-MONOMER	Inner_Membrane	I9X27_05785()	Inner_Membrane	r
I9X27_12130-MONOMER	Periplasm	I9X27_12130()	Periplasm	s
I9X27_25085-MONOMER	Outer_Membrane	I9X27_25085()	Outer_Membrane	pla
I9X27_10075-MONOMER	Inner_Membrane	I9X27_10075()	Inner_Membrane	r
I9X27_06690-MONOMER	Outer_Membrane	I9X27_06690()	Outer_Membrane	sb
I9X27_05885-MONOMER	Outer_Membrane	I9X27_05885()	Outer_Membrane	pla
I9X27_24435-MONOMER	Outer_Membrane	I9X27_24435()	Outer_Membrane	pla
I9X27_25635-MONOMER	Outer_Membrane	I9X27_25635()	Outer_Membrane	pla
I9X27_29910-MONOMER	Inner_Membrane	I9X27_29910()	Inner_Membrane	ra
I9X27_03025-MONOMER	Periplasm	I9X27_03025()	Periplasm	s
I9X27_01740-MONOMER	Inner_Membrane	I9X27_01740()	Inner_Membrane	r
I9X27_24510-MONOMER	Inner_Membrane	I9X27_24510()	Inner_Membrane	r
I9X27_26015-MONOMER	Periplasm	I9X27_26015()	Periplasm	t
I9X27_09755-MONOMER	Inner_Membrane	I9X27_09755()	Inner_Membrane	s
I9X27_04510-MONOMER	Inner_Membrane	I9X27_04510()	Inner_Membrane	s
I9X27_04625-MONOMER	Membrane	I9X27_04625()	Membrane	s
I9X27_09100-MONOMER	Membrane	I9X27_09100()	Membrane	s
I9X27_11100-MONOMER	Membrane	I9X27_11100()	Membrane	s
I9X27_01920-MONOMER	Inner_Membrane	I9X27_01920()	Inner_Membrane	s
I9X27_08470-MONOMER	Inner_Membrane	I9X27_08470()	Inner_Membrane	s
I9X27_14265-MONOMER	Inner_Membrane	I9X27_14265()	Inner_Membrane	s
I9X27_17610-MONOMER	Inner_Membrane	I9X27_17610()	Inner_Membrane	s
I9X27_18710-MONOMER	Membrane	I9X27_18710()	Membrane	s
I9X27_22495-MONOMER	Inner_Membrane	I9X27_22495()	Inner_Membrane	s
I9X27_28520-MONOMER	Inner_Membrane	I9X27_28520()	Inner_Membrane	s
I9X27_09150-MONOMER	Inner_Membrane	I9X27_09150()	Inner_Membrane	s
I9X27_22440-MONOMER	Inner_Membrane	I9X27_22440()	Inner_Membrane	s
I9X27_23505-MONOMER	Membrane	I9X27_23505()	Membrane	s
I9X27_26775-MONOMER	Inner_Membrane	I9X27_26775()	Inner_Membrane	s
I9X27_28885-MONOMER	Inner_Membrane	I9X27_28885()	Inner_Membrane	s
I9X27_07680-MONOMER	Inner_Membrane	I9X27_07680()	Inner_Membrane	s
I9X27_06565-MONOMER	Inner_Membrane	I9X27_06565()	Inner_Membrane	s
I9X27_28070-MONOMER	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_THIORDXi-3	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_THIORDXi-9	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_THIORDXi-12	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	I9X27_28070()	Inner_Membrane	s
I9X27_23605-MONOMER	Membrane	I9X27_23605()	Membrane	s
I9X27_25445-MONOMER	Membrane	I9X27_25445()	Membrane	s
I9X27_06430-MONOMER	Membrane	I9X27_06430()	Membrane	s
I9X27_21815-MONOMER	Membrane	I9X27_21815()	Membrane	s
I9X27_18580-MONOMER	Inner_Membrane	I9X27_18580()	Inner_Membrane	s
I9X27_07010-MONOMER	Inner_Membrane	I9X27_07010()	Inner_Membrane	s
I9X27_04070-MONOMER	Membrane	I9X27_04070()	Membrane	s
I9X27_25500-MONOMER	Membrane	I9X27_25500()	Membrane	s
I9X27_29905-MONOMER	Inner_Membrane	I9X27_29905()	Inner_Membrane	s
I9X27_08785-MONOMER	Inner_Membrane	I9X27_08785()	Inner_Membrane	s
I9X27_24735-MONOMER	Membrane	I9X27_24735()	Membrane	s
I9X27_06715-MONOMER	Inner_Membrane	I9X27_06715()	Inner_Membrane	s
I9X27_16780-MONOMER	Inner_Membrane	I9X27_16780()	Inner_Membrane	s
I9X27_24975-MONOMER	Membrane	I9X27_24975()	Membrane	s
I9X27_03620-MONOMER	Membrane	I9X27_03620()	Membrane	s
CPLX_rPY00220-0	Membrane	I9X27_03620()	Membrane	s
I9X27_23740-MONOMER	Inner_Membrane	I9X27_23740()	Inner_Membrane	s
I9X27_06680-MONOMER	Inner_Membrane	I9X27_06680()	Inner_Membrane	s
I9X27_24070-MONOMER	Inner_Membrane	I9X27_24070()	Inner_Membrane	s
I9X27_28485-MONOMER	Inner_Membrane	I9X27_28485()	Inner_Membrane	s
I9X27_28165-MONOMER	Inner_Membrane	I9X27_28165()	Inner_Membrane	s
I9X27_25520-MONOMER	Membrane	I9X27_25520()	Membrane	s
I9X27_26895-MONOMER	Inner_Membrane	I9X27_26895()	Inner_Membrane	s
I9X27_03695-MONOMER	Inner_Membrane	I9X27_03695()	Inner_Membrane	s
I9X27_28065-MONOMER	Membrane	I9X27_28065()	Membrane	s
I9X27_16715-MONOMER	Membrane	I9X27_16715()	Membrane	s
I9X27_10135-MONOMER	Inner_Membrane	I9X27_10135()	Inner_Membrane	s
I9X27_06755-MONOMER	Membrane	I9X27_06755()	Membrane	s
I9X27_27435-MONOMER	Membrane	I9X27_27435()	Membrane	s
I9X27_25665-MONOMER	Inner_Membrane	I9X27_25665()	Inner_Membrane	s
I9X27_21460-MONOMER	Inner_Membrane	I9X27_21460()	Inner_Membrane	s
I9X27_28055-MONOMER	Inner_Membrane	I9X27_28055()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	I9X27_28055()	Inner_Membrane	s
I9X27_26520-MONOMER	Membrane	I9X27_26520()	Membrane	s
I9X27_29170-MONOMER	Membrane	I9X27_29170()	Membrane	s
I9X27_16680-MONOMER	Membrane	I9X27_16680()	Membrane	s
CPLX_KAS13-0	Membrane	I9X27_16680()	Membrane	s
I9X27_26615-MONOMER	Inner_Membrane	I9X27_26615()	Inner_Membrane	s
I9X27_28075-MONOMER	Inner_Membrane	I9X27_28075()	Inner_Membrane	s
I9X27_03425-MONOMER	Membrane	I9X27_03425()	Membrane	s
I9X27_08270-MONOMER	Membrane	I9X27_08270()	Membrane	s
I9X27_07525-MONOMER	Membrane	I9X27_07525()	Membrane	s
I9X27_25550-MONOMER	Membrane	I9X27_25550()	Membrane	s
I9X27_09195-MONOMER	Membrane	I9X27_09195()	Membrane	s
I9X27_24385-MONOMER	Inner_Membrane	I9X27_24385()	Inner_Membrane	s
I9X27_19895-MONOMER	Inner_Membrane	I9X27_19895()	Inner_Membrane	s
I9X27_09590-MONOMER	Inner_Membrane	I9X27_09590()	Inner_Membrane	s
I9X27_29475-MONOMER	Periplasm	I9X27_29475()	Periplasm	s
I9X27_06655-MONOMER	Membrane	I9X27_06655()	Membrane	s
I9X27_03435-MONOMER	Inner_Membrane	I9X27_03435()	Inner_Membrane	s
I9X27_08320-MONOMER	Inner_Membrane	I9X27_08320()	Inner_Membrane	s
I9X27_22145-MONOMER	Periplasm	I9X27_22145()	Periplasm	s
I9X27_11880-MONOMER	Periplasm	I9X27_11880()	Periplasm	s
I9X27_25615-MONOMER	Inner_Membrane	I9X27_25615()	Inner_Membrane	s
I9X27_21315-MONOMER	Inner_Membrane	I9X27_21315()	Inner_Membrane	s
I9X27_03300-MONOMER	Inner_Membrane	I9X27_03300()	Inner_Membrane	s
I9X27_27735-MONOMER	Inner_Membrane	I9X27_27735()	Inner_Membrane	s
I9X27_11440-MONOMER	Membrane	I9X27_11440()	Membrane	s
I9X27_25610-MONOMER	Membrane	I9X27_25610()	Membrane	s
I9X27_17565-MONOMER	Inner_Membrane	I9X27_17565()	Inner_Membrane	s
I9X27_15570-MONOMER	Membrane	I9X27_15570()	Membrane	s
I9X27_28080-MONOMER	Outer_Membrane	I9X27_28080()	Outer_Membrane	s
I9X27_20745-MONOMER	Membrane	I9X27_20745()	Membrane	s
I9X27_23695-MONOMER	Inner_Membrane	I9X27_23695()	Inner_Membrane	s
I9X27_01905-MONOMER	Inner_Membrane	I9X27_01905()	Inner_Membrane	s
