complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,I9X27_00040(2) AND I9X27_00045(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,I9X27_11460(2) AND I9X27_11455(2),,
CPLX_3HPAOX-0,HPA monooxygenase,I9X27_04320() AND I9X27_04325(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,I9X27_26055(2) AND I9X27_09430(2) AND I9X27_06735(2) AND I9X27_26060(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),I9X27_01720() AND I9X27_06120() AND I9X27_24015() AND I9X27_06125(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,I9X27_25265(2) AND I9X27_25270(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,I9X27_10185() AND I9X27_17710(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,I9X27_22585() AND I9X27_22595() AND I9X27_22590(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),I9X27_10185() AND I9X27_10170(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,I9X27_23895(4) AND I9X27_23900(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,I9X27_29150() AND I9X27_29155(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),I9X27_03590() AND I9X27_05580(),,
CPLX_ALAabcpp-1,L-alanine transport via ABC system (periplasm),I9X27_03590() AND I9X27_26115(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),I9X27_24195() AND I9X27_24200() AND I9X27_24205() AND I9X27_24210() AND I9X27_24215(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),I9X27_24215(1) AND I9X27_24210(1) AND I9X27_24205(1) AND I9X27_24200(1) AND I9X27_24165(1),,
CPLX_ANS-0,Anthranilate synthase,I9X27_20805() AND I9X27_20800(),,
CPLX_ANS-1,Anthranilate synthase,I9X27_03100() AND I9X27_03215(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,I9X27_16960() AND I9X27_28070(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),I9X27_21870() AND I9X27_21880() AND I9X27_21885() AND I9X27_21890(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),I9X27_18350() AND I9X27_18355() AND I9X27_18360() AND I9X27_18365(),,
CPLX_AST-0,Arginine succinyltransferase,I9X27_21845() AND I9X27_21850(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,I9X27_23930() AND I9X27_26525(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),I9X27_29850() AND I9X27_29870() AND I9X27_29835() AND I9X27_29840() AND I9X27_29865() AND I9X27_29860() AND I9X27_29845() AND I9X27_29855() AND I9X27_29875(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,I9X27_15700(2) AND I9X27_15705(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),I9X27_07725(2) AND I9X27_07730(2) AND I9X27_07715(),,
CPLX_BUTSO3abcpp-1,Butanesulfonate transport via ABC system (periplasm),I9X27_05090(1) AND I9X27_05095(2) AND I9X27_05100(2),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",I9X27_12945() AND I9X27_12950() AND I9X27_12955(),,
CPLX_CD2t3pp-0,Cadmium (Cd+2) transport out via proton antiport (periplasm),I9X27_12930() AND I9X27_12925(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),I9X27_05330() AND I9X27_05335() AND I9X27_05340(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),I9X27_05330() AND I9X27_05345() AND I9X27_05340(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),I9X27_28905() AND I9X27_28910() AND I9X27_28915(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,I9X27_00145() AND I9X27_00150(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,I9X27_02170() AND I9X27_02175() AND I9X27_02180(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,I9X27_23965() AND I9X27_23960() AND I9X27_23955(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,I9X27_05440() AND I9X27_05190(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),I9X27_28965() AND I9X27_28905() AND I9X27_28910(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),I9X27_01435(1) AND I9X27_01420(2) AND I9X27_01425(1) AND I9X27_01430(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),I9X27_01420() AND I9X27_01430() AND I9X27_01425() AND I9X27_18735(),,
CPLX_CTBTabcpp-0,Crotonobetaine transport via ABC system (periplasm),I9X27_27315(2) AND I9X27_27310(2) AND I9X27_27355(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),I9X27_15370() AND I9X27_15375(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,I9X27_23840() AND I9X27_23835() AND I9X27_23830(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),I9X27_01590() AND I9X27_01595(),,
CPLX_DKMPPD2_PA-0,,I9X27_17320() AND I9X27_17325(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),I9X27_02240() AND I9X27_02245(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,I9X27_04660(6) AND I9X27_04655(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),I9X27_25195() AND I9X27_25200() AND I9X27_07255(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),I9X27_27950() AND I9X27_27945() AND I9X27_07255(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),I9X27_10450() AND I9X27_10460() AND I9X27_10455(),,
CPLX_FE3DHBZSabcpp-0,"Ferric 2,3-dihydroxybenzoylserine transport via ABC system (periplasm)",I9X27_03965(1) AND I9X27_03955(1) AND I9X27_03960(1) AND I9X27_03970(2),,
CPLX_FE3DHBZStonex-0,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",I9X27_29690() AND I9X27_21450() AND I9X27_24255(),,
CPLX_FE3DHBZStonex-1,"Ferric 2,3-dihydroxybenzoylserine transport via ton system (extracellular)",I9X27_29690() AND I9X27_21450() AND I9X27_16080(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),I9X27_07965() AND I9X27_07770(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",I9X27_27705() AND I9X27_27695() AND I9X27_27700(),,
CPLX_GALURt2rpp-1,"D-galacturonate transport via proton symport, reversible (periplasm)",I9X27_05985() AND I9X27_05990() AND I9X27_05995(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),I9X27_09055() AND I9X27_09060() AND I9X27_09065() AND I9X27_09070(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,I9X27_27015(4) AND I9X27_27020(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),I9X27_08815() AND I9X27_28905() AND I9X27_28910(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),I9X27_10390() AND I9X27_10395() AND I9X27_10400() AND I9X27_10405(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,I9X27_01990() AND I9X27_01985(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,I9X27_18160() AND I9X27_18155() AND I9X27_18165(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,I9X27_27540(1) AND I9X27_27555(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),I9X27_20415(1) AND I9X27_20425(1) AND I9X27_20420(1) AND I9X27_20435(1) AND I9X27_20430(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),I9X27_26365() AND I9X27_26370() AND I9X27_26380() AND I9X27_26385() AND I9X27_26375(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,I9X27_09390(1) AND I9X27_09385(1),,
CPLX_Kabcpp-0,Potassium ABC transporter (periplasm),I9X27_17590() AND I9X27_17585() AND I9X27_17580() AND I9X27_17595(),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),I9X27_10175() AND I9X27_10190() AND I9X27_10180() AND I9X27_08290() AND I9X27_16680(),,
CPLX_KAS13-1,B-ketoacyl synthetase (octadecanoate),I9X27_10175() AND I9X27_10190() AND I9X27_10180() AND I9X27_06705(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),I9X27_20515() AND I9X27_20510() AND I9X27_20505() AND I9X27_20500() AND I9X27_20495() AND I9X27_20490(),,
CPLX_LCYSTabcpp-0,L-cysteate transport via ABC system (periplasm),I9X27_13940() AND I9X27_00935() AND I9X27_05100(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),I9X27_27630() AND I9X27_27625() AND I9X27_27620() AND I9X27_27615(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,I9X27_01090() AND I9X27_10185(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,I9X27_10185() AND I9X27_10175(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,I9X27_26930() AND I9X27_28070(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,I9X27_10915() AND I9X27_28070(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,I9X27_26930() AND I9X27_04480(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,I9X27_10915() AND I9X27_04480(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,I9X27_13545() AND I9X27_13535() AND I9X27_13540(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),I9X27_16390() AND I9X27_16395() AND I9X27_16400(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,I9X27_25295() AND I9X27_23745() AND I9X27_24525(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,I9X27_27065() AND I9X27_23745() AND I9X27_24525(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,I9X27_01930() AND I9X27_23745() AND I9X27_24525(),,
CPLX_MPTS-0,Molybdopterin synthase,I9X27_05195() AND I9X27_05200(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),I9X27_12015(1) AND I9X27_11990() AND I9X27_11995() AND I9X27_11960() AND I9X27_11975() AND I9X27_12000() AND I9X27_11970() AND I9X27_11980() AND I9X27_12005() AND I9X27_11965() AND I9X27_11985() AND I9X27_11955() AND I9X27_12010(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,I9X27_07260() AND I9X27_27720(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),I9X27_14345() AND I9X27_14340() AND I9X27_14335() AND I9X27_14330(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,I9X27_28055() AND I9X27_04685(),,
CPLX_OPHBDC-1,Octaprenyl-hydroxybenzoate decarboxylase,I9X27_01295() AND I9X27_04685(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),I9X27_16960() AND I9X27_04480(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),I9X27_16960() AND I9X27_27485(),,
CPLX_PC-0,Pyruvate carboxylase,I9X27_29205() AND I9X27_29200(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,I9X27_00785() AND I9X27_00790(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,I9X27_03020() AND I9X27_22485(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),I9X27_18830() AND I9X27_18825() AND I9X27_18820(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",I9X27_28835() AND I9X27_28830() AND I9X27_28840() AND I9X27_28845(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),I9X27_27310() AND I9X27_27315() AND I9X27_27320(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),I9X27_05330() AND I9X27_05335(),,
CPLX_PROabcpp-2,L-proline transport via ABC system (periplasm),I9X27_05345() AND I9X27_05340(),,
CPLX_PROabcpp-3,L-proline transport via ABC system (periplasm),I9X27_28900() AND I9X27_28905() AND I9X27_28910() AND I9X27_28915(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),I9X27_03065() AND I9X27_03070() AND I9X27_03080() AND I9X27_03085() AND I9X27_03075(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),I9X27_01525() AND I9X27_01530() AND I9X27_01535() AND I9X27_01540(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),I9X27_01520() AND I9X27_01530() AND I9X27_01535() AND I9X27_01540(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),I9X27_01530() AND I9X27_01535() AND I9X27_01540(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),I9X27_11645() AND I9X27_01530() AND I9X27_01535() AND I9X27_01540(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),I9X27_08725() AND I9X27_08735() AND I9X27_08730() AND I9X27_08745(),,
CPLX_PTRCabcpp-6,Putrescine transport via ABC system (periplasm),I9X27_01655() AND I9X27_01650() AND I9X27_01645() AND I9X27_01640(),,
CPLX_PTRCabcpp-7,Putrescine transport via ABC system (periplasm),I9X27_06880() AND I9X27_06885() AND I9X27_06890() AND I9X27_06895(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),I9X27_15965() AND I9X27_15975() AND I9X27_15970(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),I9X27_19945() AND I9X27_19940() AND I9X27_28070(),,
CPLX_SALCHS4FEtonex-0,Salmochelin S4 Fe III transport via ton system extracellular,I9X27_16080() AND I9X27_29690(),,
CPLX_SALCHS4FEtonex-1,Salmochelin S4 Fe III transport via ton system extracellular,I9X27_21655() AND I9X27_29690(),,
CPLX_SALCHS4FEtonex-2,Salmochelin S4 Fe III transport via ton system extracellular,I9X27_11755() AND I9X27_29690(),,
CPLX_SARCOX-0,Sarcosine oxidase,I9X27_29105() AND I9X27_29110() AND I9X27_29115() AND I9X27_29120(),,
CPLX_SPMDt3pp-0,Spermidine transport out via proton antiport (periplasm),I9X27_18070() AND I9X27_18065(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),I9X27_01000() AND I9X27_00990() AND I9X27_00995(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),I9X27_20770() AND I9X27_28070(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),I9X27_20770() AND I9X27_04480(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),I9X27_20770() AND I9X27_11730(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),I9X27_22095() AND I9X27_28070(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),I9X27_22095() AND I9X27_04480(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),I9X27_22095() AND I9X27_11730(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),I9X27_00715() AND I9X27_28070(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),I9X27_00715() AND I9X27_04480(),,
CPLX_THIORDXi-8,Hydrogen peroxide reductase (thioredoxin),I9X27_00715() AND I9X27_11730(),,
CPLX_THIORDXi-9,Hydrogen peroxide reductase (thioredoxin),I9X27_07300() AND I9X27_28070(),,
CPLX_THIORDXi-10,Hydrogen peroxide reductase (thioredoxin),I9X27_07300() AND I9X27_04480(),,
CPLX_THIORDXi-11,Hydrogen peroxide reductase (thioredoxin),I9X27_07300() AND I9X27_11730(),,
CPLX_THIORDXi-12,Hydrogen peroxide reductase (thioredoxin),I9X27_12870() AND I9X27_28070(),,
CPLX_THIORDXi-13,Hydrogen peroxide reductase (thioredoxin),I9X27_12870() AND I9X27_04480(),,
CPLX_THIORDXi-14,Hydrogen peroxide reductase (thioredoxin),I9X27_12870() AND I9X27_11730(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),I9X27_28070() AND I9X27_22090(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),I9X27_12120() AND I9X27_28070(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),I9X27_00180(2) AND I9X27_00185(2),,
CPLX_UREA-0,Urease,I9X27_26145() AND I9X27_26155() AND I9X27_26160() AND I9X27_26140() AND I9X27_26275() AND I9X27_26280() AND I9X27_26285() AND I9X27_26290(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),I9X27_26110() AND I9X27_26115() AND I9X27_26120() AND I9X27_26125() AND I9X27_26130(),,
CPLX_VNTDM-0,Vanillateoxygen oxidoreductase  demethylating,I9X27_26340() AND I9X27_26345(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),I9X27_29535(2) AND I9X27_29530(2) AND I9X27_29520(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,I9X27_28950() AND I9X27_28955(),,
CPLX_GLYCL-0,Glycine Cleavage System,I9X27_27935(1) AND I9X27_17820(2) AND I9X27_27940(1) AND I9X27_27930(2),,
CPLX_GLYCL-1,Glycine Cleavage System,I9X27_13310() AND I9X27_13315() AND I9X27_13330() AND I9X27_17820(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,I9X27_19335() AND I9X27_19340(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,I9X27_13605() AND I9X27_13600() AND I9X27_13615(),,
CPLX_PYOVD2tex-0,Pyoverdine export system,I9X27_13620() AND I9X27_13630() AND I9X27_13625(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,I9X27_15630() AND I9X27_15640(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",I9X27_04555() AND I9X27_25325() AND I9X27_25330(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",I9X27_04555() AND I9X27_10450() AND I9X27_10460(),,
CPLX_rxn12432-0,,I9X27_01095() AND I9X27_01100(),,
CPLX_rxn12206-0,,I9X27_01060() AND I9X27_01070() AND I9X27_01075() AND I9X27_01080(),,
CPLX_rxn13853-0,,I9X27_13890() AND I9X27_13885() AND I9X27_13880() AND I9X27_13875(),,
CPLX_rxn05542-0,,I9X27_24200() AND I9X27_24205() AND I9X27_24210() AND I9X27_24215(),,
CPLX_rxn12562-0,,I9X27_21910() AND I9X27_21905() AND I9X27_21900(),,
CPLX_rxn13841-0,,I9X27_20830() AND I9X27_20825() AND I9X27_20820() AND I9X27_20815(),,
CPLX_rxn11546-0,,I9X27_14730() AND I9X27_14725() AND I9X27_14720(),,
CPLX_rPY00220-0,,I9X27_03620() AND I9X27_03630() AND I9X27_03635() AND I9X27_03640() AND I9X27_03615(),,
CPLX_rxn13804cyt-0,,I9X27_15790() AND I9X27_15785(),,
CPLX_SUCOASr-0,,I9X27_17815(2) AND I9X27_17810(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,I9X27_04010() AND I9X27_04005() AND I9X27_04000() AND I9X27_04015(),,
CPLX_GLYCTO1-0,Glycolate oxidase,I9X27_28765() AND I9X27_28770() AND I9X27_28775(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,I9X27_05825() AND I9X27_05820(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,I9X27_06595() AND I9X27_06590(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,I9X27_05815() AND I9X27_05820(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,I9X27_15385() AND I9X27_05820(),,
CPLX_THZPSN3_PA-0,,I9X27_27430() AND I9X27_01945(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",I9X27_05815() AND I9X27_05195(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",I9X27_15385() AND I9X27_05195(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),I9X27_25600(2) AND I9X27_25590(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),I9X27_05635() AND I9X27_05630() AND I9X27_23990() AND I9X27_23985() AND I9X27_03030(),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),I9X27_13940() AND I9X27_13935() AND I9X27_13945(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,I9X27_02175() AND I9X27_02170() AND I9X27_26700(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,I9X27_02170() AND I9X27_26700(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),I9X27_00080() AND I9X27_08945(),,
CPLX_FE2t4pp-0,Iron(II) transport out via antiport (periplasm),I9X27_12925() AND I9X27_12930() AND I9X27_12935() AND I9X27_02030(),,
CPLX_FE2t4pp-1,Iron(II) transport out via antiport (periplasm),I9X27_12925() AND I9X27_12930() AND I9X27_12935() AND I9X27_04965(),,
CPLX_FDHr-0,,I9X27_25875() AND I9X27_25870() AND I9X27_25865() AND I9X27_25860(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),I9X27_25865(1) AND I9X27_25870(1) AND I9X27_25875(1),,
CPLX_GADktpp-0,GADktpp,I9X27_14260() AND I9X27_14255() AND I9X27_14250(),,
CPLX_rxn13807-0,,I9X27_07220() AND I9X27_07230() AND I9X27_07215(),,
CPLX_rxn13892-0,,I9X27_08385() AND I9X27_08390() AND I9X27_08380() AND I9X27_08375(),,
CPLX_rxn13892-1,,I9X27_08070() AND I9X27_08075(),,
CPLX_rxn13892-2,,I9X27_08030() AND I9X27_08035() AND I9X27_08040(),,
CPLX_rxn05620-0,,I9X27_00935() AND I9X27_00940(),,
CPLX_rxn05620-1,,I9X27_14035() AND I9X27_14040() AND I9X27_14045(),,
CPLX_rxn05620-2,,I9X27_07705() AND I9X27_07700() AND I9X27_07695(),,
CPLX_rxn05620-3,,I9X27_07725() AND I9X27_07730(),,
CPLX_rxn13806-0,,I9X27_07195() AND I9X27_07205() AND I9X27_07200(),,
CPLX_rxn10194-0,,I9X27_29285() AND I9X27_29290(),,
CPLX_rxn05614-0,,I9X27_13825() AND I9X27_13830() AND I9X27_13835(),,
CPLX_rxn13805-0,,I9X27_07235() AND I9X27_07240(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,I9X27_07235() AND I9X27_07240() AND I9X27_07230() AND I9X27_07215(),,
CPLX_ACLS_a-0,Acetolactate synthase,I9X27_07860() AND I9X27_07855(),,
CPLX_rxn13870-0,,I9X27_26885() AND I9X27_26880(),,
CPLX_SUCD4i-0,,I9X27_10260() AND I9X27_10255() AND I9X27_10250(),,
CPLX_PHZAB-0,,I9X27_03705() AND I9X27_03710(),,
CPLX_PHZAB-1,,I9X27_16200() AND I9X27_16205(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,I9X27_05840() AND I9X27_05825() AND I9X27_05815() AND I9X27_05820(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,I9X27_05840() AND I9X27_05825() AND I9X27_15385() AND I9X27_05820(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,I9X27_05840() AND I9X27_24805(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,I9X27_05840() AND I9X27_05820(),,
CPLX_rPY00218-0,,I9X27_13580() AND I9X27_13575() AND I9X27_13570() AND I9X27_13425(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),I9X27_17850(1) AND I9X27_17840(1) AND I9X27_17845(1) AND I9X27_17835(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,I9X27_10185() AND I9X27_06710(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),I9X27_29550() AND I9X27_29545() AND I9X27_29555(),,
CPLX_ALKOXDODEC-0,,I9X27_18150() AND I9X27_28750(),,
CPLX_ALKOXDODEC-1,,I9X27_18150() AND I9X27_28755(),,
CPLX_ALKOXDODEC-2,,I9X27_12345() AND I9X27_28750(),,
CPLX_ALKOXDODEC-3,,I9X27_12345() AND I9X27_28755(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,I9X27_21970() AND I9X27_21975(),,
CPLX_RDXRx-0,,I9X27_28745() AND I9X27_28750(),,
CPLX_RDXRx-1,,I9X27_28745() AND I9X27_28755(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,I9X27_29005() AND I9X27_29010() AND I9X27_29015() AND I9X27_29020(),,
CPLX_GLBOX-0,,I9X27_29075() AND I9X27_29080(),,
CPLX_NO3R1pp_q8-0,,I9X27_05425() AND I9X27_05430() AND I9X27_05420() AND I9X27_05415(),,
CPLX_NO3R1bpp_q8-0,,I9X27_19835() AND I9X27_19840() AND I9X27_19845() AND I9X27_19850() AND I9X27_19855() AND I9X27_19860(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),I9X27_16835() AND I9X27_16840(),,
CPLX_NIR1-0,,I9X27_02635() AND I9X27_02630(),,
CPLX_NIR1-1,,I9X27_02635() AND I9X27_02625(),,
CPLX_NORRDX1-0,,I9X27_02655() AND I9X27_02660() AND I9X27_02665() AND I9X27_02630(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),I9X27_07990() AND I9X27_07985() AND I9X27_07980() AND I9X27_07975() AND I9X27_07970() AND I9X27_02630(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,I9X27_10015() AND I9X27_10020() AND I9X27_10025() AND I9X27_10030() AND I9X27_10035() AND I9X27_10040(),,
CPLX_rxn12880_pphn-0,,I9X27_05215() AND I9X27_05220(),,
CPLX_AKGDHPYO-0,,I9X27_25965() AND I9X27_17830() AND I9X27_17825(),,
CPLX_PDHPYO-0,,I9X27_26915() AND I9X27_26920() AND I9X27_25965() AND I9X27_07855() AND I9X27_07860(),,
CPLX_5MEPCAtex-0,,I9X27_03735() AND I9X27_03730() AND I9X27_03730() AND I9X27_03725() AND I9X27_03720(),,
CPLX_CYTCBB4pp_1-0,,I9X27_18010() AND I9X27_18005() AND I9X27_18000() AND I9X27_17995() AND I9X27_29480(),,
CPLX_CYTCBB4pp_2-0,,I9X27_17990() AND I9X27_18005() AND I9X27_17980() AND I9X27_17975() AND I9X27_29480(),,
CPLX_CYTCBB4pp_3-0,,I9X27_18010() AND I9X27_16430() AND I9X27_18000() AND I9X27_16425() AND I9X27_29480(),,
CPLX_CYTCBB4pp_3-1,,I9X27_17990() AND I9X27_17980() AND I9X27_16430() AND I9X27_16425() AND I9X27_29480(),,
CPLX_CYTCBB4pp_4-0,,I9X27_18010() AND I9X27_04090() AND I9X27_18000() AND I9X27_04095() AND I9X27_29480(),,
CPLX_CYTCBB4pp_4-1,,I9X27_17990() AND I9X27_04090() AND I9X27_16430() AND I9X27_04095() AND I9X27_29480(),,
CPLX_CYTCAA6pp-0,,I9X27_00550() AND I9X27_00555() AND I9X27_00560() AND I9X27_00565() AND I9X27_29480(),,
CPLX_CIO3pp_q8-0,,I9X27_05130(1) AND I9X27_05135(1),,
CPLX_CYTBO3_4pp_q8-0,,I9X27_18475() AND I9X27_18470() AND I9X27_18465() AND I9X27_18460() AND I9X27_18455(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),I9X27_07135() AND I9X27_07145(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),I9X27_27210() AND I9X27_27215() AND I9X27_27220(),,
CPLX_GLNabcpp-1,L-glutamine transport via ABC system (periplasm),I9X27_14675() AND I9X27_14680() AND I9X27_14685(),,
I9X27_00030-MONOMER,,,mg2(1),
I9X27_00090-MONOMER,,,mg2(1) AND k(1),
I9X27_00095-MONOMER,,,fe2(1),
I9X27_00120-MONOMER,,,mn2(1),
I9X27_00735-MONOMER,,,ca2(1),
I9X27_01145-MONOMER,,,zn2(1),
I9X27_01350-MONOMER,,,pydx5p(1),
I9X27_01460-MONOMER,,,mn2(2),
I9X27_01500-MONOMER,,,mg2(1),
I9X27_01745-MONOMER,,,mg2(1),
I9X27_01770-MONOMER,,,ca2(1),
I9X27_01800-MONOMER,,,4fe4s(1),
I9X27_01850-MONOMER,,,mg2(1),
I9X27_01975-MONOMER,,,mg2(1),
I9X27_02045-MONOMER,,,pydx5p(1),
I9X27_02080-MONOMER,,,mg2(1),
I9X27_02145-MONOMER,,,pydx5p(1),
I9X27_02195-MONOMER,,,fad(1),
I9X27_02230-MONOMER,,,fe2(1) AND zn2(1),
I9X27_02230-MONOMER,,,mn2(1) AND zn2(1),
I9X27_02230-MONOMER,,,cobalt2(1) AND zn2(1),
I9X27_02260-MONOMER,,,mn2(1),
I9X27_02260-MONOMER,,,2fe2s(1) AND mn2(1),
I9X27_02260-MONOMER,,,4fe4s(1) AND mn2(1),
I9X27_02455-MONOMER,,,mg2(1),
I9X27_02540-MONOMER,,,4fe4s(1) AND 2fe2s(1),
I9X27_02560-MONOMER,,,mg2(1),
I9X27_02775-MONOMER,,,k(4) AND mg2(1),
I9X27_02775-MONOMER,,,k(4) AND mn2(1),
I9X27_02775-MONOMER,,,k(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,k(4) AND zn2(1),
I9X27_02775-MONOMER,,,k(4) AND cd2(1),
I9X27_02775-MONOMER,,,k(4) AND ni2(1),
I9X27_02775-MONOMER,,,k(4) AND ca2(1),
I9X27_02775-MONOMER,,,nh4(4) AND mg2(1),
I9X27_02775-MONOMER,,,nh4(4) AND mn2(1),
I9X27_02775-MONOMER,,,nh4(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,nh4(4) AND zn2(1),
I9X27_02775-MONOMER,,,nh4(4) AND cd2(1),
I9X27_02775-MONOMER,,,nh4(4) AND ni2(1),
I9X27_02775-MONOMER,,,nh4(4) AND ca2(1),
I9X27_02775-MONOMER,,,tl(4) AND mg2(1),
I9X27_02775-MONOMER,,,tl(4) AND mn2(1),
I9X27_02775-MONOMER,,,tl(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,tl(4) AND zn2(1),
I9X27_02775-MONOMER,,,tl(4) AND cd2(1),
I9X27_02775-MONOMER,,,tl(4) AND ni2(1),
I9X27_02775-MONOMER,,,tl(4) AND ca2(1),
I9X27_02775-MONOMER,,,cs(4) AND mg2(1),
I9X27_02775-MONOMER,,,cs(4) AND mn2(1),
I9X27_02775-MONOMER,,,cs(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,cs(4) AND zn2(1),
I9X27_02775-MONOMER,,,cs(4) AND cd2(1),
I9X27_02775-MONOMER,,,cs(4) AND ni2(1),
I9X27_02775-MONOMER,,,cs(4) AND ca2(1),
I9X27_02775-MONOMER,,,LI(4) AND mg2(1),
I9X27_02775-MONOMER,,,LI(4) AND mn2(1),
I9X27_02775-MONOMER,,,LI(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,LI(4) AND zn2(1),
I9X27_02775-MONOMER,,,LI(4) AND cd2(1),
I9X27_02775-MONOMER,,,LI(4) AND ni2(1),
I9X27_02775-MONOMER,,,LI(4) AND ca2(1),
I9X27_02775-MONOMER,,,na1(4) AND mg2(1),
I9X27_02775-MONOMER,,,na1(4) AND mn2(1),
I9X27_02775-MONOMER,,,na1(4) AND cobalt2(1),
I9X27_02775-MONOMER,,,na1(4) AND zn2(1),
I9X27_02775-MONOMER,,,na1(4) AND cd2(1),
I9X27_02775-MONOMER,,,na1(4) AND ni2(1),
I9X27_02775-MONOMER,,,na1(4) AND ca2(1),
I9X27_02785-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
I9X27_03095-MONOMER,,,mg2(1) AND cl(1),
I9X27_03295-MONOMER,,,2fe2s(1),
I9X27_03295-MONOMER,,,4fe4s(1),
I9X27_03300-MONOMER,,,mg2(1),
I9X27_03405-MONOMER,,,acetyl(1),
I9X27_03605-MONOMER,,,mg2(1),
I9X27_04510-MONOMER,,,mg2(1),
I9X27_04525-MONOMER,,,mg2(1),
I9X27_04530-MONOMER,,,mg2(1),
I9X27_04545-MONOMER,,,mg2(1),
I9X27_04560-MONOMER,,,thmpp(1),
I9X27_04565-MONOMER,,,mg2(1),
I9X27_04565-MONOMER,,,mn2(1),
I9X27_04625-MONOMER,,,mg2(1),
I9X27_04670-MONOMER,,,mg2(1),
I9X27_04680-MONOMER,,,mg2(1),
I9X27_04750-MONOMER,,,mg2(1),
I9X27_04800-MONOMER,,,4fe4s(2),
I9X27_04875-MONOMER,,,4fe4s(1),
I9X27_04890-MONOMER,,,pydx5p(1),
I9X27_04895-MONOMER,,,mg2(1),
I9X27_05105-MONOMER,,,fe2(1),
I9X27_05195-MONOMER,,,amp(1),
I9X27_05195-MONOMER,,,coo(1),
I9X27_05195-MONOMER,,,cosh(1),
I9X27_05600-MONOMER,,,mg2(1),
I9X27_05615-MONOMER,,,zn2(1),
I9X27_05770-MONOMER,,,zn2(6),
I9X27_05795-MONOMER,,,mg2(1),
I9X27_05815-MONOMER,,,pydx5p(2),
I9X27_05820-MONOMER,,,fe2(1),
I9X27_05820-MONOMER,,,fe2(2),
I9X27_05850-MONOMER,,,mg2(1),
I9X27_05850-MONOMER,,,mn2(1),
I9X27_05850-MONOMER,,,ca2(1),
I9X27_05855-MONOMER,,,4fe4s(1),
I9X27_05870-MONOMER,,,mn2(1),
I9X27_05875-MONOMER,,,mg2(4),
I9X27_06045-MONOMER,,,mg2(1),
I9X27_06080-MONOMER,,,zn2(2),
I9X27_06105-MONOMER,,,mg2(1),
I9X27_06135-MONOMER,,,zn2(1),
I9X27_06170-MONOMER,,,mg2(1),
I9X27_06240-MONOMER,,,Oxidized(1),
I9X27_06250-MONOMER,,,pydx5p(1),
I9X27_06495-MONOMER,,,mg2(1),
I9X27_06500-MONOMER,,,mg2(1),
I9X27_06595-MONOMER,,,pydx5p(1),
I9X27_06645-MONOMER,,,fe2(2),
I9X27_06670-MONOMER,,,mg2(1),
I9X27_06675-MONOMER,,,mg2(1) AND k(1),
I9X27_06680-MONOMER,,,mn2(1),
I9X27_06680-MONOMER,,,cobalt2(1),
I9X27_06680-MONOMER,,,mg2(1),
I9X27_06745-MONOMER,,,mg2(1),
I9X27_06755-MONOMER,,,mg2(4),
I9X27_06765-MONOMER,,,mg2(1),
I9X27_06765-MONOMER,,,mn2(1),
I9X27_06765-MONOMER,,,cobalt2(1),
I9X27_06785-MONOMER,,,zn2(1),
I9X27_06795-MONOMER,,,mn2(1),
I9X27_06805-MONOMER,,,cobalt2(1),
I9X27_06915-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
I9X27_07010-MONOMER,,,fad(1),
I9X27_07020-MONOMER,,,mg2(1),
I9X27_07020-MONOMER,,,mn2(1),
I9X27_07140-MONOMER,,,mg2(1),
I9X27_07185-MONOMER,,,pydx5p(1),
I9X27_07280-MONOMER,,,Oxidized(1),
I9X27_07305-MONOMER,,,mg2(4),
I9X27_07310-MONOMER,,,zn2(2),
I9X27_07320-MONOMER,,,mg2(1),
I9X27_07325-MONOMER,,,ni2(1),
I9X27_07525-MONOMER,,,zn2(2),
I9X27_07580-MONOMER,,,mn2(1),
I9X27_07580-MONOMER,,,mg2(1),
I9X27_07655-MONOMER,,,fad(1),
I9X27_07680-MONOMER,,,fad(1),
I9X27_07750-MONOMER,,,mg2(1),
I9X27_07750-MONOMER,,,mn2(1),
I9X27_07750-MONOMER,,,ca2(1),
I9X27_07755-MONOMER,,,zn2(1),
I9X27_08170-MONOMER,,,pydx5p(1),
I9X27_08270-MONOMER,,,nadp(1),
I9X27_08470-MONOMER,,,mg2(1),
I9X27_08485-MONOMER,,,zn2(1) AND mg2(1),
I9X27_09150-MONOMER,,,zn2(1),
I9X27_09170-MONOMER,,,pydx5p(1),
I9X27_09180-MONOMER,,,pydx5p(1),
I9X27_09190-MONOMER,,,mg2(1),
I9X27_09220-MONOMER,,,nad(1),
I9X27_09275-MONOMER,,,pydx5p(1),
I9X27_09300-MONOMER,,,mg2(1) AND zn2(1),
I9X27_09400-MONOMER,,,mg2(1) AND mn2(1),
I9X27_09450-MONOMER,,,mg2(1),
I9X27_09565-MONOMER,,,mg2(1),
I9X27_09755-MONOMER,,,fmn(1),
I9X27_09860-MONOMER,,,mg2(1),
I9X27_09860-MONOMER,,,mn2(1),
I9X27_10000-MONOMER,,,mg2(1),
I9X27_10055-MONOMER,,,fad(1),
I9X27_10060-MONOMER,,,mg2(1),
I9X27_10110-MONOMER,,,mg2(1),
I9X27_10120-MONOMER,,,mg2(1),
I9X27_10130-MONOMER,,,fad(1),
I9X27_10135-MONOMER,,,zn2(2),
I9X27_10185-MONOMER,,,pan4p(1),
I9X27_10185-MONOMER,,,pan4p(1) AND ac(1),
I9X27_10185-MONOMER,,,pan4p(1) AND mal(1),
I9X27_10185-MONOMER,,,pan4p(1) AND but2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND act(1),
I9X27_10185-MONOMER,,,pan4p(1) AND but(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ha(1),
I9X27_10185-MONOMER,,,pan4p(1) AND egme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND ogme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND gme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND hgme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND thex2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ohex(1),
I9X27_10185-MONOMER,,,pan4p(1) AND hex(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hhex(1),
I9X27_10185-MONOMER,,,pan4p(1) AND pim(1),
I9X27_10185-MONOMER,,,pan4p(1) AND epme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND opme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND pme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND hpme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND toct2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ooct(1),
I9X27_10185-MONOMER,,,pan4p(1) AND oc(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hoct(1),
I9X27_10185-MONOMER,,,pan4p(1) AND tdec2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND cdec3e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3odec(1),
I9X27_10185-MONOMER,,,pan4p(1) AND dca(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hdec(1),
I9X27_10185-MONOMER,,,pan4p(1) AND t3c5ddece(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND tddec2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND cddec5e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3oddec(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND ddca(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hddec(1),
I9X27_10185-MONOMER,,,pan4p(1) AND t3c7mrse(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND tde(1),
I9X27_10185-MONOMER,,,pan4p(1) AND tmrs2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3omrs(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND myrs(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hmrs(1),
I9X27_10185-MONOMER,,,pan4p(1) AND t3c9palme(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND hde(1),
I9X27_10185-MONOMER,,,pan4p(1) AND tpalm2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3opalm(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND palm(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hpalm(1),
I9X27_10185-MONOMER,,,pan4p(1) AND t3c11vace(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND toctd2e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND octe(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3ooctd(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
I9X27_10185-MONOMER,,,pan4p(1) AND ocdca(1),
I9X27_10185-MONOMER,,,pan4p(1) AND 3hocta(1),
I9X27_10195-MONOMER,,,pydx5p(1),
I9X27_10205-MONOMER,,,mg2(1),
I9X27_10740-MONOMER,,,ca2(1),
I9X27_11435-MONOMER,,,zn2(1),
I9X27_11655-MONOMER,,,pydx5p(2),
I9X27_11880-MONOMER,,,fad(1) AND pheme(1),
I9X27_12030-MONOMER,,,mg2(1),
I9X27_12030-MONOMER,,,mn2(1),
I9X27_12085-MONOMER,,,mn2(1),
I9X27_12085-MONOMER,,,mg2(1),
I9X27_12140-MONOMER,,,mg2(1),
I9X27_12285-MONOMER,,,mg2(1),
I9X27_12315-MONOMER,,,fad(1),
I9X27_13150-MONOMER,,,Oxidized(1),
I9X27_13160-MONOMER,,,Oxidized(1),
I9X27_13325-MONOMER,,,4fe4s(1),
I9X27_13865-MONOMER,,,mg2(1),
I9X27_14130-MONOMER,,,pqq(1),
I9X27_14940-MONOMER,,,hemed(6),
I9X27_14955-MONOMER,,,pydx5p(1),
I9X27_15275-MONOMER,,,mg2(1),
I9X27_15430-MONOMER,,,zn2(1),
I9X27_15570-MONOMER,,,fad(1),
I9X27_15635-MONOMER,,,hco3(1),
I9X27_15955-MONOMER,,,k(1) AND mg2(1),
I9X27_16055-MONOMER,,,zn2(1),
I9X27_16490-MONOMER,,,zn2(1) AND cbl1(1),
I9X27_16620-MONOMER,,,pydx5p(1),
I9X27_16645-MONOMER,,,zn2(1),
I9X27_16765-MONOMER,,,zn2(1),
I9X27_16805-MONOMER,,,4fe4s(1),
I9X27_16890-MONOMER,,,mg2(1),
I9X27_16990-MONOMER,,,fe2(2),
I9X27_17340-MONOMER,,,fmnh2(1),
I9X27_17340-MONOMER,,,fadh2(1),
I9X27_17545-MONOMER,,,mg2(1),
I9X27_17955-MONOMER,,,4fe4s(1),
I9X27_18040-MONOMER,,,4fe4s(1),
I9X27_18055-MONOMER,,,mg2(1),
I9X27_18055-MONOMER,,,mn2(1),
I9X27_18130-MONOMER,,,mg2(1),
I9X27_18170-MONOMER,,,zn2(1),
I9X27_18430-MONOMER,,,pydx5p(1),
I9X27_18455-MONOMER,,,mg2(1),
I9X27_18455-MONOMER,,,ca2(1),
I9X27_18590-MONOMER,,,mg2(5),
I9X27_18690-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
I9X27_18710-MONOMER,,,mg2(1) AND k(1),
I9X27_18710-MONOMER,,,mn2(1) AND k(1),
I9X27_19760-MONOMER,,,4fe4s(1),
I9X27_19910-MONOMER,,,zn2(1) AND cobalt2(1),
I9X27_19915-MONOMER,,,zn2(2),
I9X27_20100-MONOMER,,,mg2(1),
I9X27_20170-MONOMER,,,ca2(1) AND pqq(1),
I9X27_20545-MONOMER,,,fmn(1),
I9X27_20790-MONOMER,,,4fe4s(1),
I9X27_21315-MONOMER,,,hco3(1),
I9X27_21580-MONOMER,,,k(1) AND mg2(1),
I9X27_21635-MONOMER,,,mg2(1),
I9X27_21645-MONOMER,,,4fe4s(1),
I9X27_21650-MONOMER,,,pydx5p(1),
I9X27_21815-MONOMER,,,zn2(4),
I9X27_21820-MONOMER,,,pydx5p(1),
I9X27_21855-MONOMER,,,pydx5p(1),
I9X27_22365-MONOMER,,,mg2(1),
I9X27_22440-MONOMER,,,fad(1),
I9X27_22500-MONOMER,,,mg2(2),
I9X27_22545-MONOMER,,,fad(1),
I9X27_23315-MONOMER,,,mg2(1) AND k(1),
I9X27_23315-MONOMER,,,mn2(1) AND k(1),
I9X27_23335-MONOMER,,,4fe4s(1),
I9X27_23435-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
I9X27_23505-MONOMER,,,fe3(1),
I9X27_23680-MONOMER,,,mn2(1) AND mg2(1),
I9X27_23735-MONOMER,,,mg2(1),
I9X27_23750-MONOMER,,,k(1) AND mg2(1),
I9X27_23880-MONOMER,,,mg2(1),
I9X27_23925-MONOMER,,,mn2(1),
I9X27_23975-MONOMER,,,mg2(1),
I9X27_24025-MONOMER,,,mn2(1),
I9X27_24305-MONOMER,,,mg2(1),
I9X27_24385-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
I9X27_24430-MONOMER,,,mg2(1),
I9X27_24500-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
I9X27_24515-MONOMER,,,zn2(2),
I9X27_24540-MONOMER,,,mg2(1),
I9X27_24560-MONOMER,,,mg2(1),
I9X27_24805-MONOMER,,,fad(1),
I9X27_25090-MONOMER,,,mg2(1),
I9X27_25100-MONOMER,,,mg2(1) AND pi(1),
I9X27_25100-MONOMER,,,mn2(1) AND pi(1),
I9X27_25140-MONOMER,,,zn2(1),
I9X27_25260-MONOMER,,,mg2(1),
I9X27_25440-MONOMER,,,mg2(1),
I9X27_25445-MONOMER,,,mg2(1),
I9X27_25450-MONOMER,,,mg2(1) AND k(1),
I9X27_25450-MONOMER,,,mg2(1) AND nh4(1),
I9X27_25450-MONOMER,,,mn2(1) AND k(1),
I9X27_25450-MONOMER,,,mn2(1) AND nh4(1),
I9X27_25560-MONOMER,,,mg2(1),
I9X27_25610-MONOMER,,,zn2(4),
I9X27_25665-MONOMER,,,fmn(1),
I9X27_25855-MONOMER,,,pydx5p(1),
I9X27_26015-MONOMER,,,mg2(1) AND pydx5p(4),
I9X27_26095-MONOMER,,,mg2(1),
I9X27_26420-MONOMER,,,mg2(1),
I9X27_26420-MONOMER,,,mn2(1),
I9X27_26520-MONOMER,,,mg2(1),
I9X27_26555-MONOMER,,,mg2(2),
I9X27_26580-MONOMER,,,adocbl(1),
I9X27_26580-MONOMER,,,4fe4s(2),
I9X27_26585-MONOMER,,,mg2(2),
I9X27_26630-MONOMER,,,mg2(1),
I9X27_26685-MONOMER,,,mg2(1),
I9X27_26825-MONOMER,,,mg2(1),
I9X27_26905-MONOMER,,,pydx5p(6),
I9X27_26905-MONOMER,,,pydx5p(1),
I9X27_27030-MONOMER,,,cobalt2(1) AND nad(1),
I9X27_27035-MONOMER,,,mg2(1),
I9X27_27035-MONOMER,,,mn2(1),
I9X27_27035-MONOMER,,,cobalt2(1),
I9X27_27035-MONOMER,,,fe2(1),
I9X27_27035-MONOMER,,,ca2(1),
I9X27_27035-MONOMER,,,k(1),
I9X27_27070-MONOMER,,,mn2(1),
I9X27_27070-MONOMER,,,mg2(1),
I9X27_27095-MONOMER,,,mg2(1),
I9X27_27390-MONOMER,,,mg2(1),
I9X27_27435-MONOMER,,,mn2(1),
I9X27_27485-MONOMER,,,Oxidized(1),
I9X27_27495-MONOMER,,,mn2(1),
I9X27_27560-MONOMER,,,mg2(1),
I9X27_27560-MONOMER,,,mn2(1),
I9X27_27665-MONOMER,,,nad(1),
I9X27_27675-MONOMER,,,mg2(1),
I9X27_27735-MONOMER,,,mg2(1),
I9X27_27740-MONOMER,,,mg2(1),
I9X27_27825-MONOMER,,,mg2(1),
I9X27_27825-MONOMER,,,ca2(1),
I9X27_27825-MONOMER,,,mn2(1),
I9X27_27880-MONOMER,,,mg2(1),
I9X27_27895-MONOMER,,,zn2(1),
I9X27_28055-MONOMER,,,mn2(1),
I9X27_28065-MONOMER,,,mg2(3),
I9X27_28070-MONOMER,,,Oxidized(1),
I9X27_28075-MONOMER,,,mg2(1),
I9X27_28085-MONOMER,,,zn2(1),
I9X27_28175-MONOMER,,,dpm(1),
I9X27_28240-MONOMER,,,mg2(1),
I9X27_28260-MONOMER,,,fe2(1),
I9X27_28270-MONOMER,,,pydx5p(1),
I9X27_28485-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
I9X27_28510-MONOMER,,,pydx5p(1),
I9X27_28600-MONOMER,,,fmn(1),
I9X27_28600-MONOMER,,,mg2(1),
I9X27_28605-MONOMER,,,zn2(1),
I9X27_28615-MONOMER,,,mg2(1),
I9X27_28655-MONOMER,,,mg2(1),
I9X27_28670-MONOMER,,,mg2(1),
I9X27_28680-MONOMER,,,mg2(1),
I9X27_28685-MONOMER,,,mg2(1),
I9X27_28690-MONOMER,,,mn2(1),
I9X27_28755-MONOMER,,,fad(1),
I9X27_28790-MONOMER,,,mg2(1),
I9X27_29170-MONOMER,,,mg2(1),
I9X27_29170-MONOMER,,,mn2(1),
I9X27_29170-MONOMER,,,cobalt2(1),
I9X27_29300-MONOMER,,,nadp(1),
I9X27_29830-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
