sigma,complex,genes,name
I9X27_00765-MONOMER,RNAP_I9X2700765MONOMER,I9X27_00765(),RNA polymerase sigma factor
I9X27_01920-MONOMER,RNAP_I9X2701920MONOMER,I9X27_01920(),RNA polymerase sigma factor RpoH
I9X27_02405-MONOMER,RNAP_I9X2702405MONOMER,I9X27_02405(),RNA polymerase sigma factor
I9X27_02935-MONOMER,RNAP_I9X2702935MONOMER,I9X27_02935(),RNA polymerase sigma factor RpoD
I9X27_05285-MONOMER,RNAP_I9X2705285MONOMER,I9X27_05285(),sigma-70 family RNA polymerase sigma factor
I9X27_06820-MONOMER,RNAP_I9X2706820MONOMER,I9X27_06820(),RNA polymerase sigma factor RpoS
I9X27_07895-MONOMER,RNAP_I9X2707895MONOMER,I9X27_07895(),RNA polymerase sigma factor
I9X27_08545-MONOMER,RNAP_I9X2708545MONOMER,I9X27_08545(),RNA polymerase sigma factor
I9X27_10540-MONOMER,RNAP_I9X2710540MONOMER,I9X27_10540(),ECF family RNA polymerase sigma factor SbrI
I9X27_10985-MONOMER,RNAP_I9X2710985MONOMER,I9X27_10985(),sigma-70 family RNA polymerase sigma factor
I9X27_13200-MONOMER,RNAP_I9X2713200MONOMER,I9X27_13200(),sigma-70 family RNA polymerase sigma factor
I9X27_15230-MONOMER,RNAP_I9X2715230MONOMER,I9X27_15230(),sigma-70 family RNA polymerase sigma factor
I9X27_15445-MONOMER,RNAP_I9X2715445MONOMER,I9X27_15445(),sigma-70 family RNA polymerase sigma factor
I9X27_16135-MONOMER,RNAP_I9X2716135MONOMER,I9X27_16135(),sigma-70 family RNA polymerase sigma factor
I9X27_16860-MONOMER,RNAP_I9X2716860MONOMER,I9X27_16860(),RNA polymerase sigma factor SigX
I9X27_18245-MONOMER,RNAP_I9X2718245MONOMER,I9X27_18245(),RNA polymerase sigma factor
I9X27_18305-MONOMER,RNAP_I9X2718305MONOMER,I9X27_18305(),RNA polymerase sigma factor
I9X27_18560-MONOMER,RNAP_I9X2718560MONOMER,I9X27_18560(),RNA polymerase sigma factor
I9X27_18930-MONOMER,RNAP_I9X2718930MONOMER,I9X27_18930(),RNA polymerase sigma factor FliA
I9X27_22540-MONOMER,RNAP_I9X2722540MONOMER,I9X27_22540(),RNA polymerase sigma factor RpoE
I9X27_23010-MONOMER,RNAP_I9X2723010MONOMER,I9X27_23010(),RNA polymerase sigma factor VreI
I9X27_23995-MONOMER,RNAP_I9X2723995MONOMER,I9X27_23995(),RNA polymerase factor sigma-54
I9X27_26300-MONOMER,RNAP_I9X2726300MONOMER,I9X27_26300(),sigma-70 family RNA polymerase sigma factor
