(Misc-RNAs All-tRNAs rRNAs)	Common-Name	Gene
EWS79_RS08350-rRNA	16S ribosomal RNA	EWS79_RS08350
EWS79_RS07055-rRNA	16S ribosomal RNA	EWS79_RS07055
EWS79_RS08410-rRNA	16S ribosomal RNA	EWS79_RS08410
EWS79_RS08395-rRNA	23S ribosomal RNA	EWS79_RS08395
EWS79_RS08335-rRNA	23S ribosomal RNA	EWS79_RS08335
EWS79_RS07040-rRNA	23S ribosomal RNA	EWS79_RS07040
EWS79_RS07035-rRNA	5S ribosomal RNA	EWS79_RS07035
EWS79_RS08330-rRNA	5S ribosomal RNA	EWS79_RS08330
EWS79_RS08390-rRNA	5S ribosomal RNA	EWS79_RS08390
charged-EWS79_RS08340-tRNA	charged tRNA-Ala	
charged-EWS79_RS07950-tRNA	charged tRNA-Ala	
charged-EWS79_RS08035-tRNA	charged tRNA-Ala	
charged-EWS79_RS08400-tRNA	charged tRNA-Ala	
charged-EWS79_RS07045-tRNA	charged tRNA-Ala	
charged-EWS79_RS04640-tRNA	charged tRNA-Arg	
charged-EWS79_RS04020-tRNA	charged tRNA-Arg	
charged-EWS79_RS08490-tRNA	charged tRNA-Arg	
charged-EWS79_RS03080-tRNA	charged tRNA-Arg	
charged-EWS79_RS05975-tRNA	charged tRNA-Asn	
charged-EWS79_RS01920-tRNA	charged tRNA-Asp	
charged-EWS79_RS00520-tRNA	charged tRNA-Cys	
charged-EWS79_RS04190-tRNA	charged tRNA-Gln	
charged-EWS79_RS04200-tRNA	charged tRNA-Gln	
charged-EWS79_RS01715-tRNA	charged tRNA-Gln	
charged-EWS79_RS00795-tRNA	charged tRNA-Glu	
charged-EWS79_RS05515-tRNA	charged tRNA-Glu	
charged-EWS79_RS05310-tRNA	charged tRNA-Gly	
charged-EWS79_RS08525-tRNA	charged tRNA-Gly	
charged-EWS79_RS04350-tRNA	charged tRNA-Gly	
charged-EWS79_RS05415-tRNA	charged tRNA-His	
charged-EWS79_RS08405-tRNA	charged tRNA-Ile	
charged-EWS79_RS08345-tRNA	charged tRNA-Ile	
charged-EWS79_RS07050-tRNA	charged tRNA-Ile	
charged-EWS79_RS04210-tRNA	charged tRNA-Leu	
charged-EWS79_RS02520-tRNA	charged tRNA-Leu	
charged-EWS79_RS05000-tRNA	charged tRNA-Leu	
charged-EWS79_RS04965-tRNA	charged tRNA-Leu	
charged-EWS79_RS06950-tRNA	charged tRNA-Lys	
charged-EWS79_RS07355-tRNA	charged tRNA-Lys	
charged-EWS79_RS07030-tRNA	charged tRNA-Met	
charged-EWS79_RS04925-tRNA	charged tRNA-Met	
charged-EWS79_RS08385-tRNA	charged tRNA-Met	
charged-EWS79_RS05405-tRNA	charged tRNA-Met	
charged-EWS79_RS08325-tRNA	charged tRNA-Met	
charged-EWS79_RS04510-tRNA	charged tRNA-Phe	
charged-EWS79_RS08570-tRNA	charged tRNA-Pro	
charged-EWS79_RS01355-tRNA	charged tRNA-Pro	
charged-EWS79_RS06445-tRNA	charged tRNA-Pro	
charged-EWS79_RS02090-tRNA	charged tRNA-Ser	
charged-EWS79_RS03300-tRNA	charged tRNA-Ser	
charged-EWS79_RS06620-tRNA	charged tRNA-Ser	
charged-EWS79_RS02370-tRNA	charged tRNA-Ser	
charged-EWS79_RS03970-tRNA	charged tRNA-Thr	
charged-EWS79_RS04625-tRNA	charged tRNA-Thr	
charged-EWS79_RS06110-tRNA	charged tRNA-Thr	
charged-EWS79_RS03195-tRNA	charged tRNA-Trp	
charged-EWS79_RS01000-tRNA	charged tRNA-Tyr	
charged-EWS79_RS01590-tRNA	charged tRNA-Val	
charged-EWS79_RS03070-tRNA	charged tRNA-Val	
charged-EWS79_RS06085-tRNA	charged tRNA-Val	
EWS79_RS04770-RNA	RNase P RNA component class A	EWS79_RS04770
EWS79_RS03810-RNA	signal recognition particle sRNA small type	EWS79_RS03810
EWS79_RS02395-RNA	transfer-messenger RNA	EWS79_RS02395
EWS79_RS07950-tRNA	tRNA-Ala	EWS79_RS07950
EWS79_RS08400-tRNA	tRNA-Ala	EWS79_RS08400
EWS79_RS08035-tRNA	tRNA-Ala	EWS79_RS08035
EWS79_RS07045-tRNA	tRNA-Ala	EWS79_RS07045
EWS79_RS08340-tRNA	tRNA-Ala	EWS79_RS08340
EWS79_RS03080-tRNA	tRNA-Arg	EWS79_RS03080
EWS79_RS08490-tRNA	tRNA-Arg	EWS79_RS08490
EWS79_RS04640-tRNA	tRNA-Arg	EWS79_RS04640
EWS79_RS04020-tRNA	tRNA-Arg	EWS79_RS04020
EWS79_RS05975-tRNA	tRNA-Asn	EWS79_RS05975
EWS79_RS01920-tRNA	tRNA-Asp	EWS79_RS01920
EWS79_RS00520-tRNA	tRNA-Cys	EWS79_RS00520
EWS79_RS01715-tRNA	tRNA-Gln	EWS79_RS01715
EWS79_RS04190-tRNA	tRNA-Gln	EWS79_RS04190
EWS79_RS04200-tRNA	tRNA-Gln	EWS79_RS04200
EWS79_RS00795-tRNA	tRNA-Glu	EWS79_RS00795
EWS79_RS05515-tRNA	tRNA-Glu	EWS79_RS05515
EWS79_RS05310-tRNA	tRNA-Gly	EWS79_RS05310
EWS79_RS04350-tRNA	tRNA-Gly	EWS79_RS04350
EWS79_RS08525-tRNA	tRNA-Gly	EWS79_RS08525
EWS79_RS05415-tRNA	tRNA-His	EWS79_RS05415
EWS79_RS08345-tRNA	tRNA-Ile	EWS79_RS08345
EWS79_RS08405-tRNA	tRNA-Ile	EWS79_RS08405
EWS79_RS07050-tRNA	tRNA-Ile	EWS79_RS07050
EWS79_RS04210-tRNA	tRNA-Leu	EWS79_RS04210
EWS79_RS02520-tRNA	tRNA-Leu	EWS79_RS02520
EWS79_RS04965-tRNA	tRNA-Leu	EWS79_RS04965
EWS79_RS05000-tRNA	tRNA-Leu	EWS79_RS05000
EWS79_RS07355-tRNA	tRNA-Lys	EWS79_RS07355
EWS79_RS06950-tRNA	tRNA-Lys	EWS79_RS06950
EWS79_RS08385-tRNA	tRNA-Met	EWS79_RS08385
EWS79_RS05405-tRNA	tRNA-Met	EWS79_RS05405
EWS79_RS07030-tRNA	tRNA-Met	EWS79_RS07030
EWS79_RS08325-tRNA	tRNA-Met	EWS79_RS08325
EWS79_RS04925-tRNA	tRNA-Met	EWS79_RS04925
EWS79_RS04510-tRNA	tRNA-Phe	EWS79_RS04510
EWS79_RS08570-tRNA	tRNA-Pro	EWS79_RS08570
EWS79_RS06445-tRNA	tRNA-Pro	EWS79_RS06445
EWS79_RS01355-tRNA	tRNA-Pro	EWS79_RS01355
EWS79_RS02090-tRNA	tRNA-Ser	EWS79_RS02090
EWS79_RS03300-tRNA	tRNA-Ser	EWS79_RS03300
EWS79_RS06620-tRNA	tRNA-Ser	EWS79_RS06620
EWS79_RS02370-tRNA	tRNA-Ser	EWS79_RS02370
EWS79_RS04625-tRNA	tRNA-Thr	EWS79_RS04625
EWS79_RS03970-tRNA	tRNA-Thr	EWS79_RS03970
EWS79_RS06110-tRNA	tRNA-Thr	EWS79_RS06110
EWS79_RS03195-tRNA	tRNA-Trp	EWS79_RS03195
EWS79_RS01000-tRNA	tRNA-Tyr	EWS79_RS01000
EWS79_RS06085-tRNA	tRNA-Val	EWS79_RS06085
EWS79_RS03070-tRNA	tRNA-Val	EWS79_RS03070
EWS79_RS01590-tRNA	tRNA-Val	EWS79_RS01590
