{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP022560/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1882010,
  "number-of-sequences": 5820,
  "last-updated": "2025-03-19T11:45:00",
  "number-of-volumes": 1,
  "bytes-total": 2500943,
  "bytes-to-cache": 1934575,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
