generic_component	enzymes
generic_16Sm4Cm1402	JQN61_16650-MONOMER,JQN61_16665-MONOMER
generic_16s_rRNAs	RNA_JQN61_00590,RNA_JQN61_00605,RNA_JQN61_02365,RNA_JQN61_03195,RNA_JQN61_10660,RNA_JQN61_17435
generic_23s_rRNAs	RNA_JQN61_00595,RNA_JQN61_00620,RNA_JQN61_02370,RNA_JQN61_03210,RNA_JQN61_10645,RNA_JQN61_17420
generic_5s_rRNAs	RNA_JQN61_00600,RNA_JQN61_00625,RNA_JQN61_00630,RNA_JQN61_02375,RNA_JQN61_03215,RNA_JQN61_10640,RNA_JQN61_17415
generic_Dus	JQN61_13010-MONOMER,JQN61_18335-MONOMER,JQN61_13895-MONOMER
generic_LYSINEaaRS	JQN61_15795-MONOMER
generic_RF	JQN61_12725-MONOMER,JQN61_15800-MONOMER
generic_RNase	JQN61_10985-MONOMER_mod_mg2(4),JQN61_07255-MONOMER_mod_zn2(2),JQN61_10040-MONOMER_mod_mg2(5),JQN61_20795-MONOMER_mod_mg2(1)
generic_Tuf	JQN61_02475-MONOMER
generic_fes_transfers_complex	JQN61_02345-MONOMER,JQN61_12175-MONOMER
