Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
JQN61_10615-MONOMER	Periplasm	JQN61_10615()	Periplasm	s
JQN61_18860-MONOMER	Outer_Membrane	JQN61_18860()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	JQN61_18860()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	JQN61_18860()	Outer_Membrane	sb
JQN61_08250-MONOMER	Inner_Membrane	JQN61_08250()	Inner_Membrane	r
JQN61_10405-MONOMER	Inner_Membrane	JQN61_10405()	Inner_Membrane	r
JQN61_16625-MONOMER	Inner_Membrane	JQN61_16625()	Inner_Membrane	r
JQN61_13355-MONOMER	Periplasm	JQN61_13355()	Periplasm	s
JQN61_20910-MONOMER	Inner_Membrane	JQN61_20910()	Inner_Membrane	r
JQN61_09515-MONOMER	Inner_Membrane	JQN61_09515()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	JQN61_09515()	Inner_Membrane	r
JQN61_09520-MONOMER	Inner_Membrane	JQN61_09520()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	JQN61_09520()	Periplasm	s
JQN61_09510-MONOMER	Inner_Membrane	JQN61_09510()	Inner_Membrane	r
CPLX_ARGabcpp-0	Inner_Membrane	JQN61_09510()	Inner_Membrane	r
JQN61_08590-MONOMER	Inner_Membrane	JQN61_08590()	Inner_Membrane	r
JQN61_12340-MONOMER	Inner_Membrane	JQN61_12340()	Inner_Membrane	r
JQN61_12350-MONOMER	Inner_Membrane	JQN61_12350()	Inner_Membrane	p
JQN61_12345-MONOMER	Inner_Membrane	JQN61_12345()	Inner_Membrane	r
JQN61_12355-MONOMER	Inner_Membrane	JQN61_12355()	Inner_Membrane	p
JQN61_13195-MONOMER	Periplasm	JQN61_13195()	Periplasm	s
JQN61_19330-MONOMER	Inner_Membrane	JQN61_19330()	Inner_Membrane	r
JQN61_20155-MONOMER	Inner_Membrane	JQN61_20155()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	JQN61_20155()	Periplasm	s
JQN61_20145-MONOMER	Inner_Membrane	JQN61_20145()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JQN61_20145()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JQN61_20145()	Inner_Membrane	r
JQN61_20150-MONOMER	Inner_Membrane	JQN61_20150()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	JQN61_20150()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	JQN61_20150()	Inner_Membrane	r
JQN61_11030-MONOMER	Inner_Membrane	JQN61_11030()	Inner_Membrane	r
JQN61_15865-MONOMER	Inner_Membrane	JQN61_15865()	Inner_Membrane	p
JQN61_15860-MONOMER	Inner_Membrane	JQN61_15860()	Inner_Membrane	p
JQN61_15850-MONOMER	Inner_Membrane	JQN61_15850()	Periplasm	s
JQN61_12830-MONOMER	Periplasm	JQN61_12830()	Periplasm	s
JQN61_15580-MONOMER	Inner_Membrane	JQN61_15580()	Inner_Membrane	r
JQN61_08035-MONOMER	Inner_Membrane	JQN61_08035()	Inner_Membrane	r
JQN61_03065-MONOMER	Inner_Membrane	JQN61_03065()	Inner_Membrane	s
JQN61_03240-MONOMER	Inner_Membrane	JQN61_03240()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	JQN61_03240()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	JQN61_03240()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	JQN61_03240()	Inner_Membrane	r
JQN61_05030-MONOMER	Inner_Membrane	JQN61_05030()	Inner_Membrane	r
JQN61_20560-MONOMER	Inner_Membrane	JQN61_20560()	Inner_Membrane	r
JQN61_19995-MONOMER	Inner_Membrane	JQN61_19995()	Inner_Membrane	r
JQN61_20860-MONOMER	Outer_Membrane	JQN61_20860()	Inner_Membrane	s
JQN61_20855-MONOMER	Outer_Membrane	JQN61_20855()	Inner_Membrane	p
JQN61_08080-MONOMER	Inner_Membrane	JQN61_08080()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JQN61_08080()	Inner_Membrane	r
JQN61_08075-MONOMER	Inner_Membrane	JQN61_08075()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	JQN61_08075()	Inner_Membrane	r
JQN61_07655-MONOMER	Inner_Membrane	JQN61_07655()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07655()	Inner_Membrane	p
JQN61_07710-MONOMER	Inner_Membrane	JQN61_07710()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07710()	Inner_Membrane	r
JQN61_07695-MONOMER	Inner_Membrane	JQN61_07695()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07695()	Inner_Membrane	r
JQN61_07700-MONOMER	Inner_Membrane	JQN61_07700()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07700()	Inner_Membrane	p
JQN61_07705-MONOMER	Inner_Membrane	JQN61_07705()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07705()	Inner_Membrane	r
JQN61_07685-MONOMER	Inner_Membrane	JQN61_07685()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07685()	Inner_Membrane	r
JQN61_07715-MONOMER	Inner_Membrane	JQN61_07715()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	JQN61_07715()	Inner_Membrane	r
JQN61_15390-MONOMER	Inner_Membrane	JQN61_15390()	Inner_Membrane	r
JQN61_15150-MONOMER	Outer_Membrane	JQN61_15150()	Outer_Membrane	sb
JQN61_14440-MONOMER	Inner_Membrane	JQN61_14440()	Inner_Membrane	r
JQN61_16210-MONOMER	Periplasm	JQN61_16210()	Periplasm	s
JQN61_05020-MONOMER	Inner_Membrane	JQN61_05020()	Inner_Membrane	r
JQN61_03135-MONOMER	Inner_Membrane	JQN61_03135()	Inner_Membrane	r
JQN61_16360-MONOMER	Outer_Membrane	JQN61_16360()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	JQN61_16360()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	JQN61_16360()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	JQN61_16360()	Inner_Membrane	pa
JQN61_06500-MONOMER	Inner_Membrane	JQN61_06500()	Inner_Membrane	r
JQN61_11755-MONOMER	Inner_Membrane	JQN61_11755()	Inner_Membrane	r
JQN61_09625-MONOMER	Inner_Membrane	JQN61_09625()	Inner_Membrane	r
CPLX_Kt2pp-1	Inner_Membrane	JQN61_09625()	Inner_Membrane	r
JQN61_14855-MONOMER	Inner_Membrane	JQN61_14855()	Inner_Membrane	r
JQN61_05935-MONOMER	Inner_Membrane	JQN61_05935()	Inner_Membrane	r
JQN61_16400-MONOMER	Inner_Membrane	JQN61_16400()	Inner_Membrane	r
JQN61_12335-MONOMER	Inner_Membrane	JQN61_12335()	Inner_Membrane	r
JQN61_11225-MONOMER	Periplasm	JQN61_11225()	Periplasm	s
JQN61_17290-MONOMER	Inner_Membrane	JQN61_17290()	Inner_Membrane	r
JQN61_17285-MONOMER	Inner_Membrane	JQN61_17285()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JQN61_17285()	Inner_Membrane	r
JQN61_17280-MONOMER	Inner_Membrane	JQN61_17280()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	JQN61_17280()	Inner_Membrane	r
JQN61_00795-MONOMER	Inner_Membrane	JQN61_00795()	Inner_Membrane	r
JQN61_00470-MONOMER	Inner_Membrane	JQN61_00470()	Inner_Membrane	r
JQN61_02825-MONOMER	Inner_Membrane	JQN61_02825()	Inner_Membrane	r
JQN61_14415-MONOMER	Inner_Membrane	JQN61_14415()	Inner_Membrane	r
JQN61_16290-MONOMER	Periplasm	JQN61_16290()	Periplasm	s
JQN61_17360-MONOMER	Inner_Membrane	JQN61_17360()	Inner_Membrane	r
JQN61_02670-MONOMER	Inner_Membrane	JQN61_02670()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	JQN61_02670()	Inner_Membrane	r
JQN61_02665-MONOMER	Inner_Membrane	JQN61_02665()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	JQN61_02665()	Inner_Membrane	t
JQN61_02660-MONOMER	Inner_Membrane	JQN61_02660()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	JQN61_02660()	Periplasm	t
JQN61_21250-MONOMER	Inner_Membrane	JQN61_21250()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JQN61_21250()	Inner_Membrane	r
JQN61_21225-MONOMER	Inner_Membrane	JQN61_21225()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	JQN61_21225()	Inner_Membrane	y
JQN61_21260-MONOMER	Inner_Membrane	JQN61_21260()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	JQN61_21260()	Inner_Membrane	p
JQN61_21255-MONOMER	Inner_Membrane	JQN61_21255()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	JQN61_21255()	Inner_Membrane	r
JQN61_01260-MONOMER	Inner_Membrane	JQN61_01260()	Inner_Membrane	r
JQN61_09310-MONOMER	Inner_Membrane	JQN61_09310()	Inner_Membrane	r
JQN61_10745-MONOMER	Inner_Membrane	JQN61_10745()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	JQN61_10745()	Inner_Membrane	p
JQN61_10740-MONOMER	Inner_Membrane	JQN61_10740()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	JQN61_10740()	Inner_Membrane	r
JQN61_16430-MONOMER	Inner_Membrane	JQN61_16430()	Inner_Membrane	r
JQN61_11750-MONOMER	Inner_Membrane	JQN61_11750()	Inner_Membrane	r
JQN61_06380-MONOMER	Inner_Membrane	JQN61_06380()	Inner_Membrane	r
JQN61_07550-MONOMER	Inner_Membrane	JQN61_07550()	Inner_Membrane	r
JQN61_09970-MONOMER	Inner_Membrane	JQN61_09970()	Inner_Membrane	r
JQN61_04970-MONOMER	Inner_Membrane	JQN61_04970()	Inner_Membrane	r
JQN61_08260-MONOMER	Periplasm	JQN61_08260()	Periplasm	s
JQN61_02700-MONOMER	Inner_Membrane	JQN61_02700()	Inner_Membrane	p
JQN61_01880-MONOMER	Outer_Membrane	JQN61_01880()	Outer_Membrane	sb
JQN61_19380-MONOMER	Inner_Membrane	JQN61_19380()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	JQN61_19380()	Inner_Membrane	r
JQN61_08465-MONOMER	Inner_Membrane	JQN61_08465()	Inner_Membrane	r
JQN61_18255-MONOMER	Outer_Membrane	JQN61_18255()	Outer_Membrane	pla
JQN61_04700-MONOMER	Inner_Membrane	JQN61_04700()	Inner_Membrane	r
JQN61_04780-MONOMER	Inner_Membrane	JQN61_04780()	Inner_Membrane	r
JQN61_16370-MONOMER	Outer_Membrane	JQN61_16370()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	JQN61_16370()	Outer_Membrane	pla
JQN61_07245-MONOMER	Inner_Membrane	JQN61_07245()	Inner_Membrane	r
JQN61_07850-MONOMER	Inner_Membrane	JQN61_07850()	Inner_Membrane	r
JQN61_07845-MONOMER	Inner_Membrane	JQN61_07845()	Inner_Membrane	r
JQN61_07625-MONOMER	Inner_Membrane	JQN61_07625()	Inner_Membrane	r
JQN61_05885-MONOMER	Inner_Membrane	JQN61_05885()	Periplasm	s
JQN61_05875-MONOMER	Inner_Membrane	JQN61_05875()	Inner_Membrane	r
JQN61_05880-MONOMER	Inner_Membrane	JQN61_05880()	Inner_Membrane	r
JQN61_19725-MONOMER	Inner_Membrane	JQN61_19725()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	JQN61_19725()	Inner_Membrane	s
JQN61_01450-MONOMER	Outer_Membrane	JQN61_01450()	Outer_Membrane	sb
JQN61_10235-MONOMER	Inner_Membrane	JQN61_10235()	Inner_Membrane	r
JQN61_01290-MONOMER	Inner_Membrane	JQN61_01290()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	JQN61_01290()	Inner_Membrane	r
CPLX_rxn05620-0	Inner_Membrane	JQN61_01290()	Inner_Membrane	r
JQN61_01280-MONOMER	Inner_Membrane	JQN61_01280()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	JQN61_01280()	Periplasm	s
JQN61_16060-MONOMER	Inner_Membrane	JQN61_16060()	Inner_Membrane	r
JQN61_03765-MONOMER	Inner_Membrane	JQN61_03765()	Inner_Membrane	r
JQN61_10465-MONOMER	Inner_Membrane	JQN61_10465()	Inner_Membrane	r
JQN61_18265-MONOMER	Inner_Membrane	JQN61_18265()	Inner_Membrane	r
JQN61_11325-MONOMER	Inner_Membrane	JQN61_11325()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	JQN61_11325()	Inner_Membrane	r
JQN61_10570-MONOMER	Inner_Membrane	JQN61_10570()	Periplasm	s
JQN61_10580-MONOMER	Inner_Membrane	JQN61_10580()	Inner_Membrane	r
JQN61_01595-MONOMER	Inner_Membrane	JQN61_01595()	Inner_Membrane	p
CPLX_CHLabcpp-0	Inner_Membrane	JQN61_01595()	Inner_Membrane	p
CPLX_GLYBabcpp-0	Inner_Membrane	JQN61_01595()	Inner_Membrane	p
CPLX_PROabcpp-1	Inner_Membrane	JQN61_01595()	Inner_Membrane	p
JQN61_15935-MONOMER	Periplasm	JQN61_15935()	Periplasm	s
JQN61_00560-MONOMER	Inner_Membrane	JQN61_00560()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JQN61_00560()	Inner_Membrane	r
JQN61_00570-MONOMER	Inner_Membrane	JQN61_00570()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	JQN61_00570()	Inner_Membrane	r
JQN61_20185-MONOMER	Inner_Membrane	JQN61_20185()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	JQN61_20185()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	JQN61_20185()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	JQN61_20185()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	JQN61_20185()	Inner_Membrane	p
JQN61_20190-MONOMER	Inner_Membrane	JQN61_20190()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	JQN61_20190()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	JQN61_20190()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	JQN61_20190()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	JQN61_20190()	Inner_Membrane	r
JQN61_21030-MONOMER	Inner_Membrane	JQN61_21030()	Periplasm	s
JQN61_03440-MONOMER	Inner_Membrane	JQN61_03440()	Inner_Membrane	r
JQN61_16525-MONOMER	Inner_Membrane	JQN61_16525()	Inner_Membrane	p
JQN61_02845-MONOMER	Inner_Membrane	JQN61_02845()	Periplasm	s
JQN61_17505-MONOMER	Inner_Membrane	JQN61_17505()	Inner_Membrane	r
JQN61_11430-MONOMER	Inner_Membrane	JQN61_11430()	Inner_Membrane	r
JQN61_06680-MONOMER	Periplasm	JQN61_06680()	Periplasm	s
JQN61_12795-MONOMER	Periplasm	JQN61_12795()	Periplasm	t
JQN61_10735-MONOMER	Inner_Membrane	JQN61_10735()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	JQN61_10735()	Periplasm	s
JQN61_03705-MONOMER	Inner_Membrane	JQN61_03705()	Inner_Membrane	r
JQN61_10770-MONOMER	Inner_Membrane	JQN61_10770()	Inner_Membrane	r
JQN61_12435-MONOMER	Inner_Membrane	JQN61_12435()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	JQN61_12435()	Inner_Membrane	r
JQN61_00365-MONOMER	Inner_Membrane	JQN61_00365()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	JQN61_00365()	Inner_Membrane	r
JQN61_00380-MONOMER	Inner_Membrane	JQN61_00380()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	JQN61_00380()	Periplasm	s
JQN61_18730-MONOMER	Periplasm	JQN61_18730()	Periplasm	t
JQN61_08675-MONOMER	Inner_Membrane	JQN61_08675()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	JQN61_08675()	Inner_Membrane	r
JQN61_08660-MONOMER	Inner_Membrane	JQN61_08660()	Periplasm	s
JQN61_08670-MONOMER	Inner_Membrane	JQN61_08670()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	JQN61_08670()	Inner_Membrane	p
JQN61_17480-MONOMER	Inner_Membrane	JQN61_17480()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	JQN61_17480()	Inner_Membrane	s
JQN61_18180-MONOMER	Inner_Membrane	JQN61_18180()	Inner_Membrane	r
JQN61_10820-MONOMER	Outer_Membrane	JQN61_10820()	Outer_Membrane	sb
JQN61_01510-MONOMER	Inner_Membrane	JQN61_01510()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	JQN61_01510()	Inner_Membrane	p
JQN61_01515-MONOMER	Inner_Membrane	JQN61_01515()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	JQN61_01515()	Periplasm	s
JQN61_18930-MONOMER	Inner_Membrane	JQN61_18930()	Inner_Membrane	r
JQN61_11055-MONOMER	Inner_Membrane	JQN61_11055()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	JQN61_11055()	Periplasm	s
JQN61_11060-MONOMER	Inner_Membrane	JQN61_11060()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JQN61_11060()	Inner_Membrane	r
JQN61_11065-MONOMER	Inner_Membrane	JQN61_11065()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	JQN61_11065()	Inner_Membrane	r
JQN61_11985-MONOMER	Inner_Membrane	JQN61_11985()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JQN61_11985()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JQN61_11985()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JQN61_11985()	Inner_Membrane	r
JQN61_11980-MONOMER	Inner_Membrane	JQN61_11980()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	JQN61_11980()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	JQN61_11980()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	JQN61_11980()	Inner_Membrane	r
JQN61_11960-MONOMER	Inner_Membrane	JQN61_11960()	Periplasm	s
CPLX_ALAALAabcpp-1	Inner_Membrane	JQN61_11960()	Periplasm	s
JQN61_01350-MONOMER	Inner_Membrane	JQN61_01350()	Inner_Membrane	r
JQN61_12665-MONOMER	Inner_Membrane	JQN61_12665()	Inner_Membrane	r
JQN61_12050-MONOMER	Inner_Membrane	JQN61_12050()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	JQN61_12050()	Inner_Membrane	r
JQN61_12045-MONOMER	Inner_Membrane	JQN61_12045()	Periplasm	s
JQN61_11400-MONOMER	Inner_Membrane	JQN61_11400()	Inner_Membrane	r
JQN61_17295-MONOMER	Inner_Membrane	JQN61_17295()	Inner_Membrane	r
JQN61_16365-MONOMER	Outer_Membrane	JQN61_16365()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	JQN61_16365()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	JQN61_16365()	Inner_Membrane	r
JQN61_16415-MONOMER	Inner_Membrane	JQN61_16415()	Inner_Membrane	r
JQN61_04710-MONOMER	Inner_Membrane	JQN61_04710()	Inner_Membrane	r
JQN61_11810-MONOMER	Inner_Membrane	JQN61_11810()	Inner_Membrane	r
JQN61_18245-MONOMER	Inner_Membrane	JQN61_18245()	Inner_Membrane	r
JQN61_14155-MONOMER	Inner_Membrane	JQN61_14155()	Inner_Membrane	r
JQN61_12090-MONOMER	Outer_Membrane	JQN61_12090()	Outer_Membrane	sb
JQN61_05570-MONOMER	Inner_Membrane	JQN61_05570()	Inner_Membrane	r
JQN61_16520-MONOMER	Inner_Membrane	JQN61_16520()	Inner_Membrane	p
JQN61_14115-MONOMER	Inner_Membrane	JQN61_14115()	Inner_Membrane	r
JQN61_19115-MONOMER	Outer_Membrane	JQN61_19115()	Outer_Membrane	pla
JQN61_13390-MONOMER	Inner_Membrane	JQN61_13390()	Inner_Membrane	r
JQN61_18100-MONOMER	Inner_Membrane	JQN61_18100()	Inner_Membrane	r
JQN61_18985-MONOMER	Inner_Membrane	JQN61_18985()	Inner_Membrane	r
JQN61_20480-MONOMER	Inner_Membrane	JQN61_20480()	Inner_Membrane	r
JQN61_00340-MONOMER	Inner_Membrane	JQN61_00340()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	JQN61_00340()	Inner_Membrane	pa
JQN61_01210-MONOMER	Inner_Membrane	JQN61_01210()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	JQN61_01210()	Inner_Membrane	r
JQN61_16640-MONOMER	Inner_Membrane	JQN61_16640()	Inner_Membrane	r
JQN61_11500-MONOMER	Inner_Membrane	JQN61_11500()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	JQN61_11500()	Inner_Membrane	r
JQN61_11495-MONOMER	Inner_Membrane	JQN61_11495()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	JQN61_11495()	Inner_Membrane	r
JQN61_11630-MONOMER	Inner_Membrane	JQN61_11630()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	JQN61_11630()	Periplasm	s
JQN61_18450-MONOMER	Inner_Membrane	JQN61_18450()	Inner_Membrane	r
JQN61_17760-MONOMER	Inner_Membrane	JQN61_17760()	Inner_Membrane	r
JQN61_06845-MONOMER	Inner_Membrane	JQN61_06845()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	JQN61_06845()	Periplasm	s
JQN61_04765-MONOMER	Inner_Membrane	JQN61_04765()	Inner_Membrane	r
JQN61_21145-MONOMER	Inner_Membrane	JQN61_21145()	Inner_Membrane	r
JQN61_12060-MONOMER	Outer_Membrane	JQN61_12060()	Outer_Membrane	sb
JQN61_14585-MONOMER	Inner_Membrane	JQN61_14585()	Inner_Membrane	r
JQN61_07080-MONOMER	Inner_Membrane	JQN61_07080()	Inner_Membrane	r
JQN61_02850-MONOMER	Outer_Membrane	JQN61_02850()	Outer_Membrane	sb
JQN61_17325-MONOMER	Periplasm	JQN61_17325()	Periplasm	s
JQN61_10095-MONOMER	Inner_Membrane	JQN61_10095()	Inner_Membrane	r
JQN61_07065-MONOMER	Inner_Membrane	JQN61_07065()	Inner_Membrane	r
JQN61_02140-MONOMER	Inner_Membrane	JQN61_02140()	Inner_Membrane	r
JQN61_15030-MONOMER	Inner_Membrane	JQN61_15030()	Inner_Membrane	r
JQN61_11200-MONOMER	Inner_Membrane	JQN61_11200()	Inner_Membrane	r
JQN61_11205-MONOMER	Inner_Membrane	JQN61_11205()	Inner_Membrane	r
JQN61_19355-MONOMER	Inner_Membrane	JQN61_19355()	Inner_Membrane	p
JQN61_02585-MONOMER	Inner_Membrane	JQN61_02585()	Inner_Membrane	r
JQN61_02420-MONOMER	Inner_Membrane	JQN61_02420()	Inner_Membrane	r
JQN61_17655-MONOMER	Inner_Membrane	JQN61_17655()	Inner_Membrane	r
JQN61_12220-MONOMER	Inner_Membrane	JQN61_12220()	Inner_Membrane	r
JQN61_12215-MONOMER	Inner_Membrane	JQN61_12215()	Inner_Membrane	r
JQN61_07135-MONOMER	Periplasm	JQN61_07135()	Periplasm	s
JQN61_13075-MONOMER	Inner_Membrane	JQN61_13075()	Inner_Membrane	r
JQN61_15565-MONOMER	Outer_Membrane	JQN61_15565()	Outer_Membrane	sb
JQN61_12115-MONOMER	Outer_Membrane	JQN61_12115()	Outer_Membrane	pla
JQN61_17740-MONOMER	Outer_Membrane	JQN61_17740()	Outer_Membrane	pla
JQN61_21295-MONOMER	Inner_Membrane	JQN61_21295()	Inner_Membrane	ra
JQN61_02200-MONOMER	Periplasm	JQN61_02200()	Periplasm	s
JQN61_20010-MONOMER	Inner_Membrane	JQN61_20010()	Inner_Membrane	r
JQN61_03255-MONOMER	Inner_Membrane	JQN61_03255()	Inner_Membrane	r
JQN61_03035-MONOMER	Periplasm	JQN61_03035()	Periplasm	t
JQN61_13375-MONOMER	Inner_Membrane	JQN61_13375()	Inner_Membrane	s
JQN61_06775-MONOMER	Inner_Membrane	JQN61_06775()	Inner_Membrane	s
JQN61_02890-MONOMER	Membrane	JQN61_02890()	Membrane	s
JQN61_11285-MONOMER	Membrane	JQN61_11285()	Membrane	s
JQN61_13015-MONOMER	Membrane	JQN61_13015()	Membrane	s
JQN61_19845-MONOMER	Inner_Membrane	JQN61_19845()	Inner_Membrane	s
JQN61_09825-MONOMER	Inner_Membrane	JQN61_09825()	Inner_Membrane	s
JQN61_03585-MONOMER	Inner_Membrane	JQN61_03585()	Inner_Membrane	s
JQN61_12740-MONOMER	Inner_Membrane	JQN61_12740()	Inner_Membrane	s
JQN61_08555-MONOMER	Membrane	JQN61_08555()	Membrane	s
JQN61_16110-MONOMER	Inner_Membrane	JQN61_16110()	Inner_Membrane	s
JQN61_20685-MONOMER	Inner_Membrane	JQN61_20685()	Inner_Membrane	s
JQN61_14725-MONOMER	Inner_Membrane	JQN61_14725()	Inner_Membrane	s
JQN61_18995-MONOMER	Inner_Membrane	JQN61_18995()	Inner_Membrane	s
JQN61_11815-MONOMER	Membrane	JQN61_11815()	Membrane	s
JQN61_18895-MONOMER	Inner_Membrane	JQN61_18895()	Inner_Membrane	s
JQN61_19570-MONOMER	Inner_Membrane	JQN61_19570()	Inner_Membrane	s
JQN61_10130-MONOMER	Inner_Membrane	JQN61_10130()	Inner_Membrane	s
JQN61_15680-MONOMER	Inner_Membrane	JQN61_15680()	Inner_Membrane	s
JQN61_20390-MONOMER	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	JQN61_20390()	Inner_Membrane	s
JQN61_16490-MONOMER	Membrane	JQN61_16490()	Membrane	s
JQN61_17565-MONOMER	Membrane	JQN61_17565()	Membrane	s
JQN61_15795-MONOMER	Membrane	JQN61_15795()	Membrane	s
JQN61_09460-MONOMER	Membrane	JQN61_09460()	Membrane	s
JQN61_10030-MONOMER	Inner_Membrane	JQN61_10030()	Inner_Membrane	s
JQN61_11045-MONOMER	Inner_Membrane	JQN61_11045()	Inner_Membrane	s
JQN61_02360-MONOMER	Membrane	JQN61_02360()	Membrane	s
JQN61_17610-MONOMER	Membrane	JQN61_17610()	Membrane	s
JQN61_21290-MONOMER	Inner_Membrane	JQN61_21290()	Inner_Membrane	s
JQN61_14895-MONOMER	Inner_Membrane	JQN61_14895()	Inner_Membrane	s
JQN61_01730-MONOMER	Membrane	JQN61_01730()	Membrane	s
JQN61_15540-MONOMER	Inner_Membrane	JQN61_15540()	Inner_Membrane	s
JQN61_04825-MONOMER	Inner_Membrane	JQN61_04825()	Inner_Membrane	s
JQN61_12660-MONOMER	Membrane	JQN61_12660()	Membrane	s
JQN61_14375-MONOMER	Inner_Membrane	JQN61_14375()	Inner_Membrane	s
JQN61_16610-MONOMER	Inner_Membrane	JQN61_16610()	Inner_Membrane	s
JQN61_15575-MONOMER	Inner_Membrane	JQN61_15575()	Inner_Membrane	s
JQN61_11705-MONOMER	Inner_Membrane	JQN61_11705()	Inner_Membrane	s
JQN61_00750-MONOMER	Inner_Membrane	JQN61_00750()	Inner_Membrane	s
JQN61_17630-MONOMER	Membrane	JQN61_17630()	Membrane	s
JQN61_01835-MONOMER	Inner_Membrane	JQN61_01835()	Inner_Membrane	s
JQN61_20385-MONOMER	Membrane	JQN61_20385()	Membrane	s
JQN61_15505-MONOMER	Membrane	JQN61_15505()	Membrane	s
JQN61_19490-MONOMER	Membrane	JQN61_19490()	Membrane	s
JQN61_17765-MONOMER	Inner_Membrane	JQN61_17765()	Inner_Membrane	s
JQN61_10300-MONOMER	Inner_Membrane	JQN61_10300()	Inner_Membrane	s
JQN61_20380-MONOMER	Inner_Membrane	JQN61_20380()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	JQN61_20380()	Inner_Membrane	s
JQN61_18690-MONOMER	Membrane	JQN61_18690()	Membrane	s
JQN61_21015-MONOMER	Membrane	JQN61_21015()	Membrane	s
JQN61_18785-MONOMER	Inner_Membrane	JQN61_18785()	Inner_Membrane	s
JQN61_20395-MONOMER	Inner_Membrane	JQN61_20395()	Inner_Membrane	s
JQN61_02465-MONOMER	Membrane	JQN61_02465()	Membrane	s
JQN61_10925-MONOMER	Membrane	JQN61_10925()	Membrane	s
JQN61_17660-MONOMER	Membrane	JQN61_17660()	Membrane	s
JQN61_14690-MONOMER	Membrane	JQN61_14690()	Membrane	s
JQN61_04995-MONOMER	Inner_Membrane	JQN61_04995()	Inner_Membrane	s
JQN61_10490-MONOMER	Inner_Membrane	JQN61_10490()	Inner_Membrane	s
JQN61_06255-MONOMER	Inner_Membrane	JQN61_06255()	Inner_Membrane	s
JQN61_13705-MONOMER	Inner_Membrane	JQN61_13705()	Inner_Membrane	s
JQN61_00415-MONOMER	Periplasm	JQN61_00415()	Periplasm	s
JQN61_15600-MONOMER	Membrane	JQN61_15600()	Membrane	s
JQN61_02475-MONOMER	Inner_Membrane	JQN61_02475()	Inner_Membrane	s
JQN61_07985-MONOMER	Inner_Membrane	JQN61_07985()	Inner_Membrane	s
JQN61_12515-MONOMER	Periplasm	JQN61_12515()	Periplasm	s
JQN61_12365-MONOMER	Periplasm	JQN61_12365()	Periplasm	s
JQN61_17720-MONOMER	Inner_Membrane	JQN61_17720()	Inner_Membrane	s
JQN61_05475-MONOMER	Inner_Membrane	JQN61_05475()	Inner_Membrane	s
JQN61_02350-MONOMER	Inner_Membrane	JQN61_02350()	Inner_Membrane	s
JQN61_01400-MONOMER	Inner_Membrane	JQN61_01400()	Inner_Membrane	s
JQN61_17715-MONOMER	Membrane	JQN61_17715()	Membrane	s
JQN61_06805-MONOMER	Membrane	JQN61_06805()	Membrane	s
JQN61_20400-MONOMER	Outer_Membrane	JQN61_20400()	Outer_Membrane	s
JQN61_10180-MONOMER	Membrane	JQN61_10180()	Membrane	s
JQN61_16570-MONOMER	Inner_Membrane	JQN61_16570()	Inner_Membrane	s
JQN61_19860-MONOMER	Inner_Membrane	JQN61_19860()	Inner_Membrane	s
