complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,JQN61_00075(2) AND JQN61_00080(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,JQN61_02995(2) AND JQN61_13830(2) AND JQN61_15525(2) AND JQN61_02990(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,JQN61_17460(2) AND JQN61_17465(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,JQN61_14040() AND JQN61_07920(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,JQN61_16190() AND JQN61_16200() AND JQN61_16195(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),JQN61_14040() AND JQN61_14055(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,JQN61_16765(4) AND JQN61_16770(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,JQN61_20995() AND JQN61_21000(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),JQN61_02630() AND JQN61_18460(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JQN61_11975() AND JQN61_11980() AND JQN61_11985() AND JQN61_11990() AND JQN61_11995(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),JQN61_11995(1) AND JQN61_11990(1) AND JQN61_11985(1) AND JQN61_11980(1) AND JQN61_11960(1),,
CPLX_ANS-0,Anthranilate synthase,JQN61_02270() AND JQN61_02280(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),JQN61_09515(1) AND JQN61_09520(1) AND JQN61_09510(1) AND JQN61_09505(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),JQN61_11055() AND JQN61_11060() AND JQN61_11065() AND JQN61_11070(),,
CPLX_AST-0,Arginine succinyltransferase,JQN61_09485() AND JQN61_09490(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,JQN61_11575() AND JQN61_18695(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),JQN61_21240() AND JQN61_21260() AND JQN61_21225() AND JQN61_21230() AND JQN61_21255() AND JQN61_21250() AND JQN61_21235() AND JQN61_21245() AND JQN61_21265(),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),JQN61_01290(2) AND JQN61_01295(2) AND JQN61_01280(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),JQN61_01590() AND JQN61_01595() AND JQN61_01600(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,JQN61_16360() AND JQN61_16365() AND JQN61_16370(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,JQN61_11610() AND JQN61_11605() AND JQN61_11600(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,JQN61_16825() AND JQN61_10070(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),JQN61_20155(1) AND JQN61_20140(2) AND JQN61_20145(1) AND JQN61_20150(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),JQN61_20140() AND JQN61_20150() AND JQN61_20145() AND JQN61_08570(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,JQN61_16710() AND JQN61_16705() AND JQN61_16700(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),JQN61_07280() AND JQN61_07275(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,JQN61_02915(6) AND JQN61_02910(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),JQN61_20280() AND JQN61_20275() AND JQN61_11020(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),JQN61_15380() AND JQN61_17155(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),JQN61_11330() AND JQN61_11325() AND JQN61_11320() AND JQN61_11315(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,JQN61_19680(4) AND JQN61_19685(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),JQN61_14865() AND JQN61_01590() AND JQN61_01595(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,JQN61_19790() AND JQN61_19795(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,JQN61_08450() AND JQN61_08445() AND JQN61_08455(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,JQN61_01585() AND JQN61_01570(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),JQN61_10735(1) AND JQN61_10745(1) AND JQN61_10740(1) AND JQN61_10755(1) AND JQN61_10750(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),JQN61_18555() AND JQN61_18560() AND JQN61_18570() AND JQN61_18575() AND JQN61_18565(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,JQN61_13870(1) AND JQN61_13875(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),JQN61_14050() AND JQN61_14035() AND JQN61_14045() AND JQN61_15550(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),JQN61_01505() AND JQN61_01510() AND JQN61_01515() AND JQN61_01520(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,JQN61_14040() AND JQN61_14050(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,JQN61_01805() AND JQN61_20390(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,JQN61_14225() AND JQN61_20390(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,JQN61_01805() AND JQN61_02775(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,JQN61_14225() AND JQN61_02775(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,JQN61_06715() AND JQN61_06725() AND JQN61_06720(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),JQN61_06845() AND JQN61_06850() AND JQN61_06855(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,JQN61_17480() AND JQN61_16615() AND JQN61_03240(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,JQN61_19725() AND JQN61_16615() AND JQN61_03240(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,JQN61_19840() AND JQN61_16615() AND JQN61_03240(),,
CPLX_MPTS-0,Molybdopterin synthase,JQN61_16820() AND JQN61_16815(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),JQN61_07655(1) AND JQN61_07680() AND JQN61_07675() AND JQN61_07710() AND JQN61_07695() AND JQN61_07670() AND JQN61_07700() AND JQN61_07690() AND JQN61_07665() AND JQN61_07705() AND JQN61_07685() AND JQN61_07715() AND JQN61_07660(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,JQN61_11015() AND JQN61_11410(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),JQN61_09050() AND JQN61_09055() AND JQN61_09060() AND JQN61_09065(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,JQN61_20380() AND JQN61_02940(),,
CPLX_PC-0,Pyruvate carboxylase,JQN61_21060() AND JQN61_21055(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,JQN61_17310() AND JQN61_17305(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,JQN61_02195() AND JQN61_16100(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),JQN61_08680() AND JQN61_08675() AND JQN61_08670(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",JQN61_20955() AND JQN61_20950() AND JQN61_20960() AND JQN61_20965(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),JQN61_12055() AND JQN61_12050(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),JQN61_19555() AND JQN61_01590() AND JQN61_01595() AND JQN61_01600(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),JQN61_20200() AND JQN61_20195() AND JQN61_20190() AND JQN61_20185(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),JQN61_20205() AND JQN61_20195() AND JQN61_20190() AND JQN61_20185(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),JQN61_20195() AND JQN61_20190() AND JQN61_20185(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),JQN61_12030() AND JQN61_20195() AND JQN61_20190() AND JQN61_20185(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),JQN61_14965() AND JQN61_14955() AND JQN61_14960() AND JQN61_14945(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),JQN61_10510() AND JQN61_10505() AND JQN61_20390(),,
CPLX_SARCOX-0,Sarcosine oxidase,JQN61_01735() AND JQN61_01740() AND JQN61_01745() AND JQN61_01750(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),JQN61_00560() AND JQN61_00570() AND JQN61_00565(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),JQN61_10205() AND JQN61_20390(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),JQN61_10205() AND JQN61_02775(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),JQN61_10990() AND JQN61_20390(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),JQN61_10990() AND JQN61_02775(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),JQN61_20390() AND JQN61_12480(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),JQN61_00180(2) AND JQN61_00185(2),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),JQN61_18455() AND JQN61_18460() AND JQN61_18465() AND JQN61_18470() AND JQN61_18475(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),JQN61_00365(2) AND JQN61_00370(2) AND JQN61_00380(1),,
CPLX_GLYCL-0,Glycine Cleavage System,JQN61_20265(1) AND JQN61_08050(2) AND JQN61_20270(1) AND JQN61_20260(2),,
CPLX_GLYCL-1,Glycine Cleavage System,JQN61_11465() AND JQN61_11470() AND JQN61_11480() AND JQN61_08050(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,JQN61_15200() AND JQN61_15205(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,JQN61_08165() AND JQN61_07990() AND JQN61_08155(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,JQN61_07385() AND JQN61_07395(),,
CPLX_rxn05542-0,,JQN61_11980() AND JQN61_11985() AND JQN61_11990() AND JQN61_11995(),,
CPLX_rxn13804cyt-0,,JQN61_05795() AND JQN61_05790(),,
CPLX_SUCOASr-0,,JQN61_08045(2) AND JQN61_08040(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,JQN61_02975() AND JQN61_02970() AND JQN61_02965() AND JQN61_02980(),,
CPLX_GLYCTO1-0,Glycolate oxidase,JQN61_06480() AND JQN61_06475() AND JQN61_06470(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,JQN61_12175() AND JQN61_12180(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,JQN61_15640() AND JQN61_15645(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,JQN61_12185() AND JQN61_12180(),,
CPLX_THZPSN3_PA-0,,JQN61_19485() AND JQN61_19825(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",JQN61_12185() AND JQN61_16820(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),JQN61_17705(2) AND JQN61_17700(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),JQN61_11495() AND JQN61_11500() AND JQN61_11635() AND JQN61_11630() AND JQN61_02205(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,JQN61_16365() AND JQN61_16360() AND JQN61_18860(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,JQN61_16360() AND JQN61_18860(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),JQN61_00100() AND JQN61_07035(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),JQN61_00100() AND JQN61_09625(),,
CPLX_FDHr-0,,JQN61_02670(1) AND JQN61_02665(1) AND JQN61_02660(1),,
CPLX_rxn13892-0,,JQN61_12280() AND JQN61_12285() AND JQN61_12275() AND JQN61_12270(),,
CPLX_rxn05620-0,,JQN61_01290() AND JQN61_01295(),,
CPLX_rxn05614-0,,JQN61_01210() AND JQN61_01215() AND JQN61_01220(),,
CPLX_rxn13870-0,,JQN61_01845() AND JQN61_01850(),,
CPLX_SUCD4i-0,,JQN61_08125() AND JQN61_08130() AND JQN61_08135(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,JQN61_12175() AND JQN61_12185() AND JQN61_12180(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),JQN61_08080(1) AND JQN61_08070(1) AND JQN61_08075(1) AND JQN61_08065(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,JQN61_14040() AND JQN61_15545(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),JQN61_00345() AND JQN61_00350() AND JQN61_00340(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,JQN61_09540() AND JQN61_09545(),,
CPLX_RDXRx-0,,JQN61_20895() AND JQN61_20900(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,JQN61_01665() AND JQN61_01670() AND JQN61_01675() AND JQN61_01680(),,
CPLX_GLBOX-0,,JQN61_01695() AND JQN61_01700(),,
CPLX_AKGDHPYO-0,,JQN61_21155() AND JQN61_08060() AND JQN61_08055(),,
CPLX_CYTCBB4pp_1-0,,JQN61_08320() AND JQN61_08335() AND JQN61_08330() AND JQN61_08325() AND JQN61_00410(),,
CPLX_CYTCBB4pp_2-0,,JQN61_08320() AND JQN61_08335() AND JQN61_08330() AND JQN61_08305() AND JQN61_00410(),,
CPLX_CYTCAA6pp-0,,JQN61_00290() AND JQN61_00295() AND JQN61_00300() AND JQN61_00305() AND JQN61_00410(),,
CPLX_CIO3pp_q8-0,,JQN61_17285(1) AND JQN61_17280(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),JQN61_12445() AND JQN61_12435(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),JQN61_19375() AND JQN61_19380() AND JQN61_19385(),,
JQN61_00070-MONOMER,,,mg2(1),
JQN61_00110-MONOMER,,,mg2(1) AND k(1),
JQN61_00115-MONOMER,,,fe2(1),
JQN61_00140-MONOMER,,,mn2(1),
JQN61_00355-MONOMER,,,hemed(6),
JQN61_00740-MONOMER,,,dpm(1),
JQN61_01185-MONOMER,,,pydx5p(1),
JQN61_01310-MONOMER,,,mg2(1),
JQN61_01360-MONOMER,,,mg2(1),
JQN61_01360-MONOMER,,,ca2(1),
JQN61_01360-MONOMER,,,mn2(1),
JQN61_01395-MONOMER,,,mg2(1),
JQN61_01400-MONOMER,,,mg2(1),
JQN61_01565-MONOMER,,,mg2(1),
JQN61_01565-MONOMER,,,mn2(1),
JQN61_01725-MONOMER,,,pydx5p(1),
JQN61_01910-MONOMER,,,mg2(1),
JQN61_01940-MONOMER,,,4fe4s(1) AND 2fe2s(1),
JQN61_01960-MONOMER,,,mg2(1),
JQN61_02265-MONOMER,,,mg2(1) AND cl(1),
JQN61_02345-MONOMER,,,2fe2s(1),
JQN61_02345-MONOMER,,,4fe4s(1),
JQN61_02350-MONOMER,,,mg2(1),
JQN61_02445-MONOMER,,,acetyl(1),
JQN61_02680-MONOMER,,,pydx5p(1),
JQN61_02730-MONOMER,,,nad(1),
JQN61_02820-MONOMER,,,mg2(1),
JQN61_02825-MONOMER,,,mg2(1),
JQN61_02835-MONOMER,,,mg2(1),
JQN61_02855-MONOMER,,,thmpp(1),
JQN61_02860-MONOMER,,,mg2(1),
JQN61_02860-MONOMER,,,mn2(1),
JQN61_02890-MONOMER,,,mg2(1),
JQN61_02925-MONOMER,,,mg2(1),
JQN61_02935-MONOMER,,,mg2(1),
JQN61_03035-MONOMER,,,mg2(1) AND pydx5p(4),
JQN61_03250-MONOMER,,,zn2(2),
JQN61_03265-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
JQN61_03435-MONOMER,,,mg2(1) AND pi(1),
JQN61_03435-MONOMER,,,mn2(1) AND pi(1),
JQN61_03900-MONOMER,,,pydx5p(1),
JQN61_03950-MONOMER,,,mg2(1),
JQN61_03950-MONOMER,,,mn2(1),
JQN61_04110-MONOMER,,,zn2(1),
JQN61_04770-MONOMER,,,zn2(1),
JQN61_04810-MONOMER,,,zn2(1),
JQN61_04995-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
JQN61_05255-MONOMER,,,ni2(1),
JQN61_05475-MONOMER,,,hco3(1),
JQN61_05735-MONOMER,,,pydx5p(1),
JQN61_06275-MONOMER,,,pheme(1),
JQN61_06775-MONOMER,,,mg2(1),
JQN61_06805-MONOMER,,,fad(1),
JQN61_07120-MONOMER,,,mg2(1),
JQN61_07175-MONOMER,,,mn2(1),
JQN61_07175-MONOMER,,,mg2(1),
JQN61_07255-MONOMER,,,zn2(2),
JQN61_07260-MONOMER,,,mn2(1),
JQN61_07260-MONOMER,,,2fe2s(1) AND mn2(1),
JQN61_07260-MONOMER,,,4fe4s(1) AND mn2(1),
JQN61_07550-MONOMER,,,mg2(1),
JQN61_07645-MONOMER,,,mg2(1),
JQN61_07645-MONOMER,,,mn2(1),
JQN61_07760-MONOMER,,,pydx5p(1),
JQN61_07780-MONOMER,,,zn2(1),
JQN61_08175-MONOMER,,,pydx5p(1),
JQN61_08250-MONOMER,,,Oxidized(1),
JQN61_08260-MONOMER,,,Oxidized(1),
JQN61_08370-MONOMER,,,4fe4s(1),
JQN61_08380-MONOMER,,,mg2(1),
JQN61_08380-MONOMER,,,mn2(1),
JQN61_08425-MONOMER,,,mg2(1),
JQN61_08460-MONOMER,,,zn2(1),
JQN61_08535-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
JQN61_08555-MONOMER,,,mg2(1) AND k(1),
JQN61_08555-MONOMER,,,mn2(1) AND k(1),
JQN61_09370-MONOMER,,,fe2(1),
JQN61_09460-MONOMER,,,zn2(4),
JQN61_09495-MONOMER,,,pydx5p(1),
JQN61_09825-MONOMER,,,mg2(1),
JQN61_09935-MONOMER,,,pydx5p(2),
JQN61_10040-MONOMER,,,mg2(5),
JQN61_10055-MONOMER,,,pydx5p(1),
JQN61_10130-MONOMER,,,fad(1),
JQN61_10225-MONOMER,,,4fe4s(1),
JQN61_10785-MONOMER,,,fmn(1),
JQN61_10925-MONOMER,,,zn2(2),
JQN61_10970-MONOMER,,,mg2(1),
JQN61_10980-MONOMER,,,zn2(2),
JQN61_10985-MONOMER,,,mg2(4),
JQN61_11005-MONOMER,,,Oxidized(1),
JQN61_11035-MONOMER,,,mg2(1),
JQN61_11035-MONOMER,,,mn2(1),
JQN61_11045-MONOMER,,,fad(1),
JQN61_11220-MONOMER,,,mg2(1),
JQN61_11230-MONOMER,,,zn2(2),
JQN61_11250-MONOMER,,,mg2(1),
JQN61_11475-MONOMER,,,4fe4s(1),
JQN61_11505-MONOMER,,,zn2(1),
JQN61_11520-MONOMER,,,mg2(1),
JQN61_11565-MONOMER,,,pydx5p(1),
JQN61_11570-MONOMER,,,mn2(1),
JQN61_11620-MONOMER,,,mg2(1),
JQN61_11665-MONOMER,,,mn2(1),
JQN61_11780-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
JQN61_11815-MONOMER,,,fe3(1),
JQN61_11900-MONOMER,,,4fe4s(1),
JQN61_12125-MONOMER,,,mg2(4),
JQN61_12130-MONOMER,,,mn2(1),
JQN61_12145-MONOMER,,,4fe4s(1),
JQN61_12150-MONOMER,,,mg2(1),
JQN61_12150-MONOMER,,,mn2(1),
JQN61_12150-MONOMER,,,ca2(1),
JQN61_12180-MONOMER,,,fe2(1),
JQN61_12180-MONOMER,,,fe2(2),
JQN61_12185-MONOMER,,,pydx5p(2),
JQN61_12205-MONOMER,,,mg2(1),
JQN61_12230-MONOMER,,,zn2(6),
JQN61_12290-MONOMER,,,mg2(1),
JQN61_12335-MONOMER,,,mg2(1),
JQN61_12335-MONOMER,,,ca2(1),
JQN61_12365-MONOMER,,,fad(1) AND pheme(1),
JQN61_12440-MONOMER,,,mg2(1),
JQN61_12475-MONOMER,,,mg2(1),
JQN61_12830-MONOMER,,,ca2(1) AND pqq(1),
JQN61_12840-MONOMER,,,mn2(2),
JQN61_13095-MONOMER,,,mg2(1),
JQN61_13100-MONOMER,,,fad(1),
JQN61_13115-MONOMER,,,mg2(1),
JQN61_13285-MONOMER,,,4fe4s(1),
JQN61_13335-MONOMER,,,mg2(1),
JQN61_13375-MONOMER,,,fmn(1),
JQN61_13440-MONOMER,,,mg2(1),
JQN61_13465-MONOMER,,,pydx5p(1),
JQN61_13535-MONOMER,,,mg2(1),
JQN61_13615-MONOMER,,,zn2(1),
JQN61_13730-MONOMER,,,mg2(1),
JQN61_13810-MONOMER,,,mg2(1),
JQN61_13860-MONOMER,,,mg2(1) AND mn2(1),
JQN61_13960-MONOMER,,,mg2(1) AND zn2(1),
JQN61_13980-MONOMER,,,pydx5p(1),
JQN61_14020-MONOMER,,,mg2(1),
JQN61_14030-MONOMER,,,pydx5p(1),
JQN61_14040-MONOMER,,,pan4p(1),
JQN61_14040-MONOMER,,,pan4p(1) AND ac(1),
JQN61_14040-MONOMER,,,pan4p(1) AND mal(1),
JQN61_14040-MONOMER,,,pan4p(1) AND but2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND act(1),
JQN61_14040-MONOMER,,,pan4p(1) AND but(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ha(1),
JQN61_14040-MONOMER,,,pan4p(1) AND egme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND ogme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND gme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND hgme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND thex2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ohex(1),
JQN61_14040-MONOMER,,,pan4p(1) AND hex(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hhex(1),
JQN61_14040-MONOMER,,,pan4p(1) AND pim(1),
JQN61_14040-MONOMER,,,pan4p(1) AND epme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND opme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND pme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND hpme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND toct2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ooct(1),
JQN61_14040-MONOMER,,,pan4p(1) AND oc(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hoct(1),
JQN61_14040-MONOMER,,,pan4p(1) AND tdec2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND cdec3e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3odec(1),
JQN61_14040-MONOMER,,,pan4p(1) AND dca(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hdec(1),
JQN61_14040-MONOMER,,,pan4p(1) AND t3c5ddece(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND tddec2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND cddec5e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3oddec(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND ddca(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hddec(1),
JQN61_14040-MONOMER,,,pan4p(1) AND t3c7mrse(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND tde(1),
JQN61_14040-MONOMER,,,pan4p(1) AND tmrs2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3omrs(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND myrs(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hmrs(1),
JQN61_14040-MONOMER,,,pan4p(1) AND t3c9palme(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND hde(1),
JQN61_14040-MONOMER,,,pan4p(1) AND tpalm2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3opalm(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND palm(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hpalm(1),
JQN61_14040-MONOMER,,,pan4p(1) AND t3c11vace(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND toctd2e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND octe(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3ooctd(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
JQN61_14040-MONOMER,,,pan4p(1) AND ocdca(1),
JQN61_14040-MONOMER,,,pan4p(1) AND 3hocta(1),
JQN61_14095-MONOMER,,,fad(1),
JQN61_14105-MONOMER,,,mg2(1),
JQN61_14115-MONOMER,,,mg2(1),
JQN61_14445-MONOMER,,,fmnh2(1),
JQN61_14445-MONOMER,,,fadh2(1),
JQN61_14480-MONOMER,,,zn2(1),
JQN61_14535-MONOMER,,,nad(1),
JQN61_14540-MONOMER,,,mg2(1),
JQN61_14550-MONOMER,,,nad(1),
JQN61_14585-MONOMER,,,mg2(1),
JQN61_14635-MONOMER,,,pydx5p(1),
JQN61_14695-MONOMER,,,mg2(1),
JQN61_14710-MONOMER,,,pydx5p(1),
JQN61_14725-MONOMER,,,zn2(1),
JQN61_14790-MONOMER,,,fad(1),
JQN61_14795-MONOMER,,,mg2(1),
JQN61_15250-MONOMER,,,k(1) AND mg2(1),
JQN61_15290-MONOMER,,,mg2(1),
JQN61_15300-MONOMER,,,4fe4s(1),
JQN61_15305-MONOMER,,,pydx5p(1),
JQN61_15365-MONOMER,,,4fe4s(1),
JQN61_15390-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
JQN61_15465-MONOMER,,,cobalt2(1),
JQN61_15475-MONOMER,,,mn2(1),
JQN61_15485-MONOMER,,,zn2(1),
JQN61_15495-MONOMER,,,mg2(1),
JQN61_15495-MONOMER,,,mn2(1),
JQN61_15495-MONOMER,,,cobalt2(1),
JQN61_15505-MONOMER,,,mg2(4),
JQN61_15515-MONOMER,,,mg2(1),
JQN61_15575-MONOMER,,,mn2(1),
JQN61_15575-MONOMER,,,cobalt2(1),
JQN61_15575-MONOMER,,,mg2(1),
JQN61_15580-MONOMER,,,mg2(1) AND k(1),
JQN61_15585-MONOMER,,,mg2(1),
JQN61_15610-MONOMER,,,fe2(2),
JQN61_15640-MONOMER,,,pydx5p(1),
JQN61_15660-MONOMER,,,zn2(1) AND cobalt2(1),
JQN61_15665-MONOMER,,,zn2(2),
JQN61_15745-MONOMER,,,mg2(1),
JQN61_15750-MONOMER,,,mg2(1),
JQN61_15925-MONOMER,,,pydx5p(1),
JQN61_15935-MONOMER,,,Oxidized(1),
JQN61_15995-MONOMER,,,mg2(1),
JQN61_16060-MONOMER,,,pqq(1),
JQN61_16115-MONOMER,,,mg2(2),
JQN61_16150-MONOMER,,,fad(1),
JQN61_16210-MONOMER,,,zn2(1),
JQN61_16210-MONOMER,,,cobalt2(1),
JQN61_16345-MONOMER,,,mg2(1),
JQN61_16485-MONOMER,,,mg2(1) AND k(1),
JQN61_16485-MONOMER,,,mn2(1) AND k(1),
JQN61_16555-MONOMER,,,mn2(1) AND mg2(1),
JQN61_16605-MONOMER,,,mg2(1),
JQN61_16620-MONOMER,,,k(1) AND mg2(1),
JQN61_16740-MONOMER,,,mg2(1),
JQN61_16820-MONOMER,,,amp(1),
JQN61_16820-MONOMER,,,coo(1),
JQN61_16820-MONOMER,,,cosh(1),
JQN61_17215-MONOMER,,,zn2(1),
JQN61_17260-MONOMER,,,fad(1),
JQN61_17335-MONOMER,,,fad(1),
JQN61_17455-MONOMER,,,mg2(1),
JQN61_17560-MONOMER,,,mg2(1),
JQN61_17565-MONOMER,,,mg2(1),
JQN61_17570-MONOMER,,,mg2(1) AND k(1),
JQN61_17570-MONOMER,,,mg2(1) AND nh4(1),
JQN61_17570-MONOMER,,,mn2(1) AND k(1),
JQN61_17570-MONOMER,,,mn2(1) AND nh4(1),
JQN61_17670-MONOMER,,,mg2(1),
JQN61_17715-MONOMER,,,zn2(4),
JQN61_17765-MONOMER,,,fmn(1),
JQN61_18005-MONOMER,,,mg2(1),
JQN61_18145-MONOMER,,,mg2(1),
JQN61_18150-MONOMER,,,pydx5p(1),
JQN61_18230-MONOMER,,,4fe4s(2),
JQN61_18280-MONOMER,,,mg2(1),
JQN61_18350-MONOMER,,,mg2(1),
JQN61_18585-MONOMER,,,mg2(1),
JQN61_18585-MONOMER,,,mn2(1),
JQN61_18690-MONOMER,,,mg2(1),
JQN61_18720-MONOMER,,,mg2(2),
JQN61_18745-MONOMER,,,adocbl(1),
JQN61_18745-MONOMER,,,4fe4s(2),
JQN61_18755-MONOMER,,,mg2(2),
JQN61_18790-MONOMER,,,mg2(1),
JQN61_18840-MONOMER,,,mg2(1),
JQN61_18930-MONOMER,,,mg2(1),
JQN61_18995-MONOMER,,,fad(1),
JQN61_19085-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
JQN61_19095-MONOMER,,,k(4) AND mg2(1),
JQN61_19095-MONOMER,,,k(4) AND mn2(1),
JQN61_19095-MONOMER,,,k(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,k(4) AND zn2(1),
JQN61_19095-MONOMER,,,k(4) AND cd2(1),
JQN61_19095-MONOMER,,,k(4) AND ni2(1),
JQN61_19095-MONOMER,,,k(4) AND ca2(1),
JQN61_19095-MONOMER,,,nh4(4) AND mg2(1),
JQN61_19095-MONOMER,,,nh4(4) AND mn2(1),
JQN61_19095-MONOMER,,,nh4(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,nh4(4) AND zn2(1),
JQN61_19095-MONOMER,,,nh4(4) AND cd2(1),
JQN61_19095-MONOMER,,,nh4(4) AND ni2(1),
JQN61_19095-MONOMER,,,nh4(4) AND ca2(1),
JQN61_19095-MONOMER,,,tl(4) AND mg2(1),
JQN61_19095-MONOMER,,,tl(4) AND mn2(1),
JQN61_19095-MONOMER,,,tl(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,tl(4) AND zn2(1),
JQN61_19095-MONOMER,,,tl(4) AND cd2(1),
JQN61_19095-MONOMER,,,tl(4) AND ni2(1),
JQN61_19095-MONOMER,,,tl(4) AND ca2(1),
JQN61_19095-MONOMER,,,cs(4) AND mg2(1),
JQN61_19095-MONOMER,,,cs(4) AND mn2(1),
JQN61_19095-MONOMER,,,cs(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,cs(4) AND zn2(1),
JQN61_19095-MONOMER,,,cs(4) AND cd2(1),
JQN61_19095-MONOMER,,,cs(4) AND ni2(1),
JQN61_19095-MONOMER,,,cs(4) AND ca2(1),
JQN61_19095-MONOMER,,,LI(4) AND mg2(1),
JQN61_19095-MONOMER,,,LI(4) AND mn2(1),
JQN61_19095-MONOMER,,,LI(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,LI(4) AND zn2(1),
JQN61_19095-MONOMER,,,LI(4) AND cd2(1),
JQN61_19095-MONOMER,,,LI(4) AND ni2(1),
JQN61_19095-MONOMER,,,LI(4) AND ca2(1),
JQN61_19095-MONOMER,,,na1(4) AND mg2(1),
JQN61_19095-MONOMER,,,na1(4) AND mn2(1),
JQN61_19095-MONOMER,,,na1(4) AND cobalt2(1),
JQN61_19095-MONOMER,,,na1(4) AND zn2(1),
JQN61_19095-MONOMER,,,na1(4) AND cd2(1),
JQN61_19095-MONOMER,,,na1(4) AND ni2(1),
JQN61_19095-MONOMER,,,na1(4) AND ca2(1),
JQN61_19145-MONOMER,,,fad(1),
JQN61_19185-MONOMER,,,pydx5p(1),
JQN61_19230-MONOMER,,,mg2(1),
JQN61_19465-MONOMER,,,mg2(1),
JQN61_19470-MONOMER,,,pydx5p(1),
JQN61_19490-MONOMER,,,mn2(1),
JQN61_19520-MONOMER,,,Oxidized(1),
JQN61_19530-MONOMER,,,mn2(1),
JQN61_19695-MONOMER,,,cobalt2(1) AND nad(1),
JQN61_19700-MONOMER,,,mg2(1),
JQN61_19700-MONOMER,,,mn2(1),
JQN61_19700-MONOMER,,,cobalt2(1),
JQN61_19700-MONOMER,,,fe2(1),
JQN61_19700-MONOMER,,,ca2(1),
JQN61_19700-MONOMER,,,k(1),
JQN61_19730-MONOMER,,,mn2(1),
JQN61_19730-MONOMER,,,mg2(1),
JQN61_19750-MONOMER,,,mg2(1),
JQN61_19805-MONOMER,,,mg2(1),
JQN61_19920-MONOMER,,,mg2(1),
JQN61_19945-MONOMER,,,4fe4s(1),
JQN61_20005-MONOMER,,,mg2(1),
JQN61_20220-MONOMER,,,mg2(1),
JQN61_20230-MONOMER,,,zn2(1),
JQN61_20380-MONOMER,,,mn2(1),
JQN61_20385-MONOMER,,,mg2(3),
JQN61_20390-MONOMER,,,Oxidized(1),
JQN61_20395-MONOMER,,,mg2(1),
JQN61_20425-MONOMER,,,mg2(1),
JQN61_20440-MONOMER,,,fe2(1),
JQN61_20680-MONOMER,,,pydx5p(1),
JQN61_20760-MONOMER,,,fmn(1),
JQN61_20760-MONOMER,,,mg2(1),
JQN61_20765-MONOMER,,,zn2(1),
JQN61_20775-MONOMER,,,mg2(1),
JQN61_20780-MONOMER,,,mg2(1),
JQN61_20795-MONOMER,,,mg2(1),
JQN61_20805-MONOMER,,,mg2(1),
JQN61_20830-MONOMER,,,mg2(1),
JQN61_20835-MONOMER,,,mn2(1),
JQN61_20900-MONOMER,,,fad(1),
JQN61_20910-MONOMER,,,mg2(1),
JQN61_21015-MONOMER,,,mg2(1),
JQN61_21015-MONOMER,,,mn2(1),
JQN61_21015-MONOMER,,,cobalt2(1),
JQN61_21220-MONOMER,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDHr-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
