modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	JQN61_18335-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	JQN61_13010-MONOMER	Homology
Y	38,39,40	tRNA	JQN61_13840-MONOMER	Homology
t6A	37	tRNA	JQN61_00125-MONOMER	Homology
m6t6A	37	tRNA	JQN61_00125-MONOMER	Homology
m7G	46	tRNA	JQN61_19820-MONOMER	Homology
m5U	54	tRNA	JQN61_17300-MONOMER	Homology
Um	32	tRNA	JQN61_12200-MONOMER	Homology
s4U	8	tRNA	JQN61_19485-MONOMER	Homology
i6A	37	tRNA	JQN61_18720-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	JQN61_15365-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	JQN61_12200-MONOMER	Homology
I	34	tRNA	JQN61_11230-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	JQN61_15960-MONOMER	Homology
k2C	34	tRNA	JQN61_15520-MONOMER	Homology
m62A	1518,1519	16S	JQN61_02190-MONOMER	Homology
m5C	967	16S	JQN61_00105-MONOMER	Homology
m2G	966	16S	JQN61_19875-MONOMER	Homology
m3U	1498	16S	JQN61_19190-MONOMER	Homology
m7G	527	16S	JQN61_21280-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	JQN61_16240-MONOMER	Homology
m2A	2503	23S	JQN61_12145-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	JQN61_18635-MONOMER	Homology
m5U	1939	23S	JQN61_15300-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	JQN61_13280-MONOMER	Homology
m1G	745	23S	JQN61_15665-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	JQN61_17270-MONOMER	Homology
m5C	1962	23S	JQN61_19940-MONOMER	Homology
m6A	1618	23S	JQN61_11525-MONOMER	Homology
m7G	2069	23S	JQN61_13365-MONOMER	Homology
Um	2552	23S	JQN61_17680-MONOMER	Homology
m3Y	1915	23S	JQN61_18270-MONOMER	Homology
Y	2457	23S	JQN61_18120-MONOMER	Homology
