sigma,complex,genes,name
JQN61_01890-MONOMER,RNAP_JQN6101890MONOMER,JQN61_01890(),RNA polymerase sigma factor
JQN61_02120-MONOMER,RNAP_JQN6102120MONOMER,JQN61_02120(),RNA polymerase sigma factor RpoD
JQN61_04890-MONOMER,RNAP_JQN6104890MONOMER,JQN61_04890(),sigma-70 family RNA polymerase sigma factor
JQN61_08150-MONOMER,RNAP_JQN6108150MONOMER,JQN61_08150(),sigma-70 family RNA polymerase sigma factor
JQN61_08280-MONOMER,RNAP_JQN6108280MONOMER,JQN61_08280(),RNA polymerase factor sigma-70
JQN61_08750-MONOMER,RNAP_JQN6108750MONOMER,JQN61_08750(),RNA polymerase sigma factor FliA
JQN61_09845-MONOMER,RNAP_JQN6109845MONOMER,JQN61_09845(),RNA polymerase sigma factor
JQN61_11370-MONOMER,RNAP_JQN6111370MONOMER,JQN61_11370(),sigma-70 family RNA polymerase sigma factor
JQN61_11440-MONOMER,RNAP_JQN6111440MONOMER,JQN61_11440(),sigma-70 family RNA polymerase sigma factor
JQN61_11640-MONOMER,RNAP_JQN6111640MONOMER,JQN61_11640(),RNA polymerase factor sigma-54
JQN61_12070-MONOMER,RNAP_JQN6112070MONOMER,JQN61_12070(),sigma-70 family RNA polymerase sigma factor
JQN61_12860-MONOMER,RNAP_JQN6112860MONOMER,JQN61_12860(),sigma-70 family RNA polymerase sigma factor
JQN61_13410-MONOMER,RNAP_JQN6113410MONOMER,JQN61_13410(),RNA polymerase sigma factor SigX
JQN61_15450-MONOMER,RNAP_JQN6115450MONOMER,JQN61_15450(),RNA polymerase sigma factor RpoS
JQN61_16145-MONOMER,RNAP_JQN6116145MONOMER,JQN61_16145(),RNA polymerase sigma factor RpoE
JQN61_16995-MONOMER,RNAP_JQN6116995MONOMER,JQN61_16995(),sigma-70 family RNA polymerase sigma factor
JQN61_19845-MONOMER,RNAP_JQN6119845MONOMER,JQN61_19845(),RNA polymerase sigma factor RpoH
