amino_acid	enzyme
ala__L_c	IH404_21610-MONOMER
arg__L_c	IH404_02890-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	IH404_22530-MONOMER
cys__L_c	IH404_17630-MONOMER
gln__L_c	IH404_17635-MONOMER
glu__L_c	IH404_19110-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	IH404_23225-MONOMER
ile__L_c	IH404_04725-MONOMER
leu__L_c	IH404_24900-MONOMER
lys__L_c	IH404_07490-MONOMER
met__L_c	IH404_07110-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	IH404_22890-MONOMER
ser__L_c	IH404_17310-MONOMER
thr__L_c	IH404_18805-MONOMER
trp__L_c	IH404_05560-MONOMER
tyr__L_c	IH404_25665-MONOMER
val__L_c	IH404_06605-MONOMER
