generic_component	enzymes
generic_16Sm4Cm1402	IH404_06040-MONOMER,IH404_06025-MONOMER
generic_16s_rRNAs	RNA_IH404_01445,RNA_IH404_04225,RNA_IH404_10770,RNA_IH404_21560,RNA_IH404_23890,RNA_IH404_25660
generic_23s_rRNAs	RNA_IH404_01460,RNA_IH404_04240,RNA_IH404_10785,RNA_IH404_21545,RNA_IH404_23875,RNA_IH404_25645
generic_5s_rRNAs	RNA_IH404_01465,RNA_IH404_01470,RNA_IH404_04245,RNA_IH404_10790,RNA_IH404_21540,RNA_IH404_23870,RNA_IH404_25640
generic_Dus	IH404_09290-MONOMER,IH404_03920-MONOMER,IH404_19075-MONOMER
generic_LYSINEaaRS	IH404_07490-MONOMER_mod_mg2(6)
generic_RF	IH404_04570-MONOMER,IH404_07485-MONOMER
generic_RNase	IH404_07070-MONOMER_mod_mg2(4),IH404_08955-MONOMER_mod_mg2(5),IH404_00145-MONOMER_mod_mg2(1)
generic_Tuf	IH404_25545-MONOMER
generic_fes_transfers_complex	IH404_25680-MONOMER,IH404_23275-MONOMER
