Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
IH404_18870-MONOMER	Periplasm	IH404_18870()	Periplasm	s
IH404_03305-MONOMER	Outer_Membrane	IH404_03305()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	IH404_03305()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	IH404_03305()	Outer_Membrane	sb
IH404_19835-MONOMER	Inner_Membrane	IH404_19835()	Inner_Membrane	r
IH404_07405-MONOMER	Inner_Membrane	IH404_07405()	Inner_Membrane	r
IH404_06065-MONOMER	Inner_Membrane	IH404_06065()	Inner_Membrane	r
IH404_25290-MONOMER	Periplasm	IH404_25290()	Periplasm	s
IH404_17030-MONOMER	Inner_Membrane	IH404_17030()	Inner_Membrane	r
IH404_06455-MONOMER	Periplasm	IH404_06455()	Periplasm	s
IH404_00365-MONOMER	Inner_Membrane	IH404_00365()	Inner_Membrane	r
IH404_07880-MONOMER	Inner_Membrane	IH404_07880()	Inner_Membrane	r
IH404_21700-MONOMER	Inner_Membrane	IH404_21700()	Periplasm	s
CPLX_ARGabcpp-0	Inner_Membrane	IH404_21700()	Periplasm	s
IH404_07875-MONOMER	Inner_Membrane	IH404_07875()	Inner_Membrane	r
IH404_21080-MONOMER	Inner_Membrane	IH404_21080()	Inner_Membrane	r
IH404_23460-MONOMER	Inner_Membrane	IH404_23460()	Inner_Membrane	r
IH404_23470-MONOMER	Inner_Membrane	IH404_23470()	Inner_Membrane	p
IH404_23465-MONOMER	Inner_Membrane	IH404_23465()	Inner_Membrane	r
IH404_23475-MONOMER	Inner_Membrane	IH404_23475()	Inner_Membrane	p
IH404_09120-MONOMER	Periplasm	IH404_09120()	Periplasm	s
IH404_02820-MONOMER	Inner_Membrane	IH404_02820()	Inner_Membrane	r
IH404_23085-MONOMER	Inner_Membrane	IH404_23085()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	IH404_23085()	Inner_Membrane	r
IH404_01935-MONOMER	Inner_Membrane	IH404_01935()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	IH404_01935()	Periplasm	s
IH404_01945-MONOMER	Inner_Membrane	IH404_01945()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	IH404_01945()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	IH404_01945()	Inner_Membrane	r
IH404_01940-MONOMER	Inner_Membrane	IH404_01940()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	IH404_01940()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	IH404_01940()	Inner_Membrane	r
IH404_07025-MONOMER	Inner_Membrane	IH404_07025()	Inner_Membrane	r
IH404_24630-MONOMER	Inner_Membrane	IH404_24630()	Inner_Membrane	r
IH404_15590-MONOMER	Periplasm	IH404_15590()	Periplasm	s
IH404_07700-MONOMER	Inner_Membrane	IH404_07700()	Inner_Membrane	r
IH404_10225-MONOMER	Inner_Membrane	IH404_10225()	Inner_Membrane	r
IH404_03995-MONOMER	Inner_Membrane	IH404_03995()	Inner_Membrane	s
IH404_04715-MONOMER	Inner_Membrane	IH404_04715()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	IH404_04715()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	IH404_04715()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	IH404_04715()	Inner_Membrane	r
IH404_15685-MONOMER	Inner_Membrane	IH404_15685()	Inner_Membrane	r
IH404_05640-MONOMER	Inner_Membrane	IH404_05640()	Inner_Membrane	r
IH404_27030-MONOMER	Inner_Membrane	IH404_27030()	Inner_Membrane	r
IH404_00190-MONOMER	Outer_Membrane	IH404_00190()	Inner_Membrane	s
IH404_05470-MONOMER	Outer_Membrane	IH404_05470()	Outer_Membrane	sb
IH404_00185-MONOMER	Outer_Membrane	IH404_00185()	Inner_Membrane	p
IH404_10180-MONOMER	Inner_Membrane	IH404_10180()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	IH404_10180()	Inner_Membrane	r
IH404_10185-MONOMER	Inner_Membrane	IH404_10185()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	IH404_10185()	Inner_Membrane	r
IH404_22140-MONOMER	Inner_Membrane	IH404_22140()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	IH404_22140()	Inner_Membrane	p
IH404_17415-MONOMER	Inner_Membrane	IH404_17415()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	IH404_17415()	Inner_Membrane	p
IH404_17470-MONOMER	Inner_Membrane	IH404_17470()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IH404_17470()	Inner_Membrane	r
IH404_17455-MONOMER	Inner_Membrane	IH404_17455()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IH404_17455()	Inner_Membrane	r
IH404_17460-MONOMER	Inner_Membrane	IH404_17460()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	IH404_17460()	Inner_Membrane	p
IH404_17465-MONOMER	Inner_Membrane	IH404_17465()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IH404_17465()	Inner_Membrane	r
IH404_17445-MONOMER	Inner_Membrane	IH404_17445()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IH404_17445()	Inner_Membrane	r
IH404_17475-MONOMER	Inner_Membrane	IH404_17475()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	IH404_17475()	Inner_Membrane	r
IH404_07365-MONOMER	Inner_Membrane	IH404_07365()	Inner_Membrane	r
IH404_20310-MONOMER	Outer_Membrane	IH404_20310()	Outer_Membrane	sb
IH404_19630-MONOMER	Inner_Membrane	IH404_19630()	Inner_Membrane	r
IH404_15675-MONOMER	Inner_Membrane	IH404_15675()	Inner_Membrane	r
IH404_04130-MONOMER	Inner_Membrane	IH404_04130()	Inner_Membrane	r
IH404_08355-MONOMER	Outer_Membrane	IH404_08355()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	IH404_08355()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	IH404_08355()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	IH404_08355()	Inner_Membrane	pa
IH404_02035-MONOMER	Inner_Membrane	IH404_02035()	Inner_Membrane	r
IH404_22170-MONOMER	Inner_Membrane	IH404_22170()	Inner_Membrane	r
IH404_10170-MONOMER	Inner_Membrane	IH404_10170()	Inner_Membrane	r
IH404_11305-MONOMER	Inner_Membrane	IH404_11305()	Inner_Membrane	r
IH404_08310-MONOMER	Inner_Membrane	IH404_08310()	Inner_Membrane	r
IH404_23455-MONOMER	Inner_Membrane	IH404_23455()	Inner_Membrane	r
IH404_23115-MONOMER	Periplasm	IH404_23115()	Periplasm	s
IH404_24540-MONOMER	Inner_Membrane	IH404_24540()	Inner_Membrane	r
IH404_12285-MONOMER	Inner_Membrane	IH404_12285()	Inner_Membrane	r
IH404_24535-MONOMER	Inner_Membrane	IH404_24535()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	IH404_24535()	Inner_Membrane	r
IH404_24530-MONOMER	Inner_Membrane	IH404_24530()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	IH404_24530()	Inner_Membrane	r
IH404_11100-MONOMER	Inner_Membrane	IH404_11100()	Inner_Membrane	r
IH404_27525-MONOMER	Inner_Membrane	IH404_27525()	Inner_Membrane	r
IH404_01330-MONOMER	Inner_Membrane	IH404_01330()	Inner_Membrane	r
IH404_05755-MONOMER	Inner_Membrane	IH404_05755()	Inner_Membrane	r
IH404_08440-MONOMER	Periplasm	IH404_08440()	Periplasm	s
IH404_04330-MONOMER	Inner_Membrane	IH404_04330()	Inner_Membrane	r
IH404_12060-MONOMER	Inner_Membrane	IH404_12060()	Periplasm	s
IH404_12070-MONOMER	Inner_Membrane	IH404_12070()	Inner_Membrane	r
IH404_12710-MONOMER	Inner_Membrane	IH404_12710()	Periplasm	s
IH404_00815-MONOMER	Inner_Membrane	IH404_00815()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	IH404_00815()	Inner_Membrane	r
IH404_00790-MONOMER	Inner_Membrane	IH404_00790()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	IH404_00790()	Inner_Membrane	y
IH404_00825-MONOMER	Inner_Membrane	IH404_00825()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	IH404_00825()	Inner_Membrane	p
IH404_00820-MONOMER	Inner_Membrane	IH404_00820()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	IH404_00820()	Inner_Membrane	r
IH404_02200-MONOMER	Inner_Membrane	IH404_02200()	Inner_Membrane	r
IH404_08195-MONOMER	Inner_Membrane	IH404_08195()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	IH404_08195()	Inner_Membrane	p
IH404_08200-MONOMER	Inner_Membrane	IH404_08200()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	IH404_08200()	Inner_Membrane	r
IH404_08265-MONOMER	Inner_Membrane	IH404_08265()	Inner_Membrane	r
IH404_23480-MONOMER	Inner_Membrane	IH404_23480()	Inner_Membrane	r
IH404_05660-MONOMER	Inner_Membrane	IH404_05660()	Inner_Membrane	r
IH404_11365-MONOMER	Inner_Membrane	IH404_11365()	Inner_Membrane	r
IH404_19845-MONOMER	Periplasm	IH404_19845()	Periplasm	s
IH404_08800-MONOMER	Inner_Membrane	IH404_08800()	Inner_Membrane	r
IH404_14775-MONOMER	Inner_Membrane	IH404_14775()	Inner_Membrane	r
IH404_14780-MONOMER	Inner_Membrane	IH404_14780()	Inner_Membrane	r
IH404_21270-MONOMER	Inner_Membrane	IH404_21270()	Periplasm	s
IH404_12055-MONOMER	Inner_Membrane	IH404_12055()	Inner_Membrane	r
IH404_00480-MONOMER	Inner_Membrane	IH404_00480()	Inner_Membrane	p
IH404_01585-MONOMER	Outer_Membrane	IH404_01585()	Outer_Membrane	sb
IH404_27395-MONOMER	Inner_Membrane	IH404_27395()	Inner_Membrane	r
IH404_04180-MONOMER	Inner_Membrane	IH404_04180()	Inner_Membrane	r
IH404_02770-MONOMER	Inner_Membrane	IH404_02770()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	IH404_02770()	Inner_Membrane	r
IH404_20580-MONOMER	Inner_Membrane	IH404_20580()	Inner_Membrane	r
IH404_24955-MONOMER	Outer_Membrane	IH404_24955()	Outer_Membrane	pla
IH404_14800-MONOMER	Inner_Membrane	IH404_14800()	Inner_Membrane	r
IH404_02480-MONOMER	Inner_Membrane	IH404_02480()	Inner_Membrane	r
IH404_18370-MONOMER	Outer_Membrane	IH404_18370()	Outer_Membrane	pla
IH404_04345-MONOMER	Outer_Membrane	IH404_04345()	Inner_Membrane	r
IH404_05950-MONOMER	Inner_Membrane	IH404_05950()	Inner_Membrane	r
IH404_09600-MONOMER	Inner_Membrane	IH404_09600()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	IH404_09600()	Inner_Membrane	r
IH404_09605-MONOMER	Inner_Membrane	IH404_09605()	Inner_Membrane	r
CPLX_Kabcpp-0	Inner_Membrane	IH404_09605()	Inner_Membrane	r
IH404_12260-MONOMER	Inner_Membrane	IH404_12260()	Inner_Membrane	r
IH404_00995-MONOMER	Inner_Membrane	IH404_00995()	Inner_Membrane	r
IH404_13805-MONOMER	Inner_Membrane	IH404_13805()	Periplasm	s
IH404_13815-MONOMER	Inner_Membrane	IH404_13815()	Inner_Membrane	r
IH404_13810-MONOMER	Inner_Membrane	IH404_13810()	Inner_Membrane	r
IH404_02915-MONOMER	Inner_Membrane	IH404_02915()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	IH404_02915()	Inner_Membrane	s
IH404_12420-MONOMER	Outer_Membrane	IH404_12420()	Outer_Membrane	sb
IH404_27215-MONOMER	Inner_Membrane	IH404_27215()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	IH404_27215()	Inner_Membrane	r
CPLX_rxn05620-2	Inner_Membrane	IH404_27215()	Inner_Membrane	r
IH404_18705-MONOMER	Inner_Membrane	IH404_18705()	Periplasm	s
IH404_09530-MONOMER	Inner_Membrane	IH404_09530()	Inner_Membrane	p
IH404_06720-MONOMER	Inner_Membrane	IH404_06720()	Inner_Membrane	r
IH404_23665-MONOMER	Inner_Membrane	IH404_23665()	Inner_Membrane	r
IH404_21435-MONOMER	Inner_Membrane	IH404_21435()	Inner_Membrane	r
IH404_18285-MONOMER	Periplasm	IH404_18285()	Periplasm	s
IH404_23140-MONOMER	Inner_Membrane	IH404_23140()	Inner_Membrane	r
IH404_24965-MONOMER	Inner_Membrane	IH404_24965()	Inner_Membrane	r
IH404_22085-MONOMER	Inner_Membrane	IH404_22085()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	IH404_22085()	Inner_Membrane	r
IH404_18075-MONOMER	Inner_Membrane	IH404_18075()	Periplasm	s
IH404_18085-MONOMER	Inner_Membrane	IH404_18085()	Inner_Membrane	r
IH404_02695-MONOMER	Inner_Membrane	IH404_02695()	Inner_Membrane	p
CPLX_PROabcpp-0	Inner_Membrane	IH404_02695()	Inner_Membrane	p
IH404_22970-MONOMER	Periplasm	IH404_22970()	Periplasm	s
IH404_01415-MONOMER	Inner_Membrane	IH404_01415()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	IH404_01415()	Inner_Membrane	r
IH404_01425-MONOMER	Inner_Membrane	IH404_01425()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	IH404_01425()	Inner_Membrane	r
IH404_07970-MONOMER	Inner_Membrane	IH404_07970()	Inner_Membrane	r
IH404_27160-MONOMER	Inner_Membrane	IH404_27160()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	IH404_27160()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	IH404_27160()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	IH404_27160()	Inner_Membrane	p
IH404_27165-MONOMER	Inner_Membrane	IH404_27165()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	IH404_27165()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	IH404_27165()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	IH404_27165()	Inner_Membrane	r
IH404_27180-MONOMER	Inner_Membrane	IH404_27180()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	IH404_27180()	Periplasm	s
IH404_11860-MONOMER	Inner_Membrane	IH404_11860()	Periplasm	s
IH404_11850-MONOMER	Inner_Membrane	IH404_11850()	Inner_Membrane	r
IH404_20935-MONOMER	Inner_Membrane	IH404_20935()	Periplasm	t
IH404_25165-MONOMER	Inner_Membrane	IH404_25165()	Periplasm	s
IH404_23960-MONOMER	Inner_Membrane	IH404_23960()	Inner_Membrane	r
IH404_17985-MONOMER	Periplasm	IH404_17985()	Periplasm	s
IH404_08205-MONOMER	Inner_Membrane	IH404_08205()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	IH404_08205()	Periplasm	s
IH404_25375-MONOMER	Inner_Membrane	IH404_25375()	Inner_Membrane	r
IH404_08130-MONOMER	Inner_Membrane	IH404_08130()	Inner_Membrane	r
IH404_05400-MONOMER	Inner_Membrane	IH404_05400()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	IH404_05400()	Inner_Membrane	r
IH404_01235-MONOMER	Inner_Membrane	IH404_01235()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	IH404_01235()	Inner_Membrane	r
IH404_01250-MONOMER	Inner_Membrane	IH404_01250()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	IH404_01250()	Periplasm	s
IH404_12330-MONOMER	Outer_Membrane	IH404_12330()	Outer_Membrane	sb
IH404_03435-MONOMER	Periplasm	IH404_03435()	Periplasm	t
IH404_10005-MONOMER	Inner_Membrane	IH404_10005()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	IH404_10005()	Inner_Membrane	r
IH404_10020-MONOMER	Inner_Membrane	IH404_10020()	Periplasm	s
IH404_10010-MONOMER	Inner_Membrane	IH404_10010()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	IH404_10010()	Inner_Membrane	p
IH404_23935-MONOMER	Inner_Membrane	IH404_23935()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	IH404_23935()	Inner_Membrane	s
IH404_24890-MONOMER	Inner_Membrane	IH404_24890()	Inner_Membrane	r
IH404_11000-MONOMER	Inner_Membrane	IH404_11000()	Inner_Membrane	r
IH404_02465-MONOMER	Inner_Membrane	IH404_02465()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	IH404_02465()	Inner_Membrane	p
IH404_02470-MONOMER	Inner_Membrane	IH404_02470()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	IH404_02470()	Periplasm	s
IH404_03260-MONOMER	Inner_Membrane	IH404_03260()	Inner_Membrane	r
IH404_07005-MONOMER	Inner_Membrane	IH404_07005()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	IH404_07005()	Periplasm	s
IH404_07000-MONOMER	Inner_Membrane	IH404_07000()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	IH404_07000()	Inner_Membrane	r
IH404_06995-MONOMER	Inner_Membrane	IH404_06995()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	IH404_06995()	Inner_Membrane	r
IH404_05490-MONOMER	Inner_Membrane	IH404_05490()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	IH404_05490()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	IH404_05490()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	IH404_05490()	Inner_Membrane	r
IH404_05495-MONOMER	Inner_Membrane	IH404_05495()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	IH404_05495()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	IH404_05495()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	IH404_05495()	Inner_Membrane	r
IH404_05510-MONOMER	Inner_Membrane	IH404_05510()	Periplasm	s
IH404_02275-MONOMER	Inner_Membrane	IH404_02275()	Inner_Membrane	r
IH404_05860-MONOMER	Inner_Membrane	IH404_05860()	Inner_Membrane	r
IH404_05440-MONOMER	Inner_Membrane	IH404_05440()	Inner_Membrane	r
CPLX_PROabcpp-1	Inner_Membrane	IH404_05440()	Inner_Membrane	r
IH404_05445-MONOMER	Inner_Membrane	IH404_05445()	Periplasm	s
IH404_22255-MONOMER	Inner_Membrane	IH404_22255()	Inner_Membrane	r
IH404_19705-MONOMER	Inner_Membrane	IH404_19705()	Inner_Membrane	r
IH404_08350-MONOMER	Outer_Membrane	IH404_08350()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	IH404_08350()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	IH404_08350()	Inner_Membrane	r
IH404_08280-MONOMER	Inner_Membrane	IH404_08280()	Inner_Membrane	r
IH404_20330-MONOMER	Inner_Membrane	IH404_20330()	Inner_Membrane	r
IH404_14785-MONOMER	Inner_Membrane	IH404_14785()	Inner_Membrane	r
IH404_22115-MONOMER	Inner_Membrane	IH404_22115()	Inner_Membrane	r
IH404_24945-MONOMER	Inner_Membrane	IH404_24945()	Inner_Membrane	r
IH404_10500-MONOMER	Inner_Membrane	IH404_10500()	Inner_Membrane	r
IH404_09730-MONOMER	Periplasm	IH404_09730()	Periplasm	s
IH404_06510-MONOMER	Inner_Membrane	IH404_06510()	Inner_Membrane	r
IH404_05415-MONOMER	Outer_Membrane	IH404_05415()	Outer_Membrane	sb
IH404_14360-MONOMER	Inner_Membrane	IH404_14360()	Inner_Membrane	r
IH404_22885-MONOMER	Inner_Membrane	IH404_22885()	Inner_Membrane	p
IH404_23130-MONOMER	Outer_Membrane	IH404_23130()	Outer_Membrane	sb
IH404_17170-MONOMER	Inner_Membrane	IH404_17170()	Inner_Membrane	r
IH404_26520-MONOMER	Outer_Membrane	IH404_26520()	Outer_Membrane	pla
IH404_20915-MONOMER	Inner_Membrane	IH404_20915()	Inner_Membrane	r
IH404_14375-MONOMER	Inner_Membrane	IH404_14375()	Inner_Membrane	r
IH404_24780-MONOMER	Inner_Membrane	IH404_24780()	Inner_Membrane	r
IH404_03140-MONOMER	Inner_Membrane	IH404_03140()	Inner_Membrane	r
IH404_27665-MONOMER	Inner_Membrane	IH404_27665()	Inner_Membrane	r
IH404_02080-MONOMER	Inner_Membrane	IH404_02080()	Inner_Membrane	pa
IH404_02140-MONOMER	Inner_Membrane	IH404_02140()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	IH404_02140()	Inner_Membrane	r
IH404_06050-MONOMER	Inner_Membrane	IH404_06050()	Inner_Membrane	r
IH404_06625-MONOMER	Inner_Membrane	IH404_06625()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	IH404_06625()	Inner_Membrane	r
IH404_06630-MONOMER	Inner_Membrane	IH404_06630()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	IH404_06630()	Inner_Membrane	r
IH404_05790-MONOMER	Inner_Membrane	IH404_05790()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	IH404_05790()	Periplasm	s
IH404_24210-MONOMER	Inner_Membrane	IH404_24210()	Inner_Membrane	r
IH404_14410-MONOMER	Inner_Membrane	IH404_14410()	Inner_Membrane	r
CPLX_MOBDabcpp-0	Inner_Membrane	IH404_14410()	Inner_Membrane	r
IH404_14415-MONOMER	Inner_Membrane	IH404_14415()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	IH404_14415()	Periplasm	s
IH404_13320-MONOMER	Inner_Membrane	IH404_13320()	Inner_Membrane	r
IH404_10765-MONOMER	Inner_Membrane	IH404_10765()	Inner_Membrane	p
IH404_00695-MONOMER	Inner_Membrane	IH404_00695()	Inner_Membrane	r
IH404_04315-MONOMER	Inner_Membrane	IH404_04315()	Inner_Membrane	r
IH404_06540-MONOMER	Outer_Membrane	IH404_06540()	Outer_Membrane	sb
IH404_09555-MONOMER	Inner_Membrane	IH404_09555()	Inner_Membrane	r
IH404_04205-MONOMER	Inner_Membrane	IH404_04205()	Inner_Membrane	r
IH404_02225-MONOMER	Inner_Membrane	IH404_02225()	Periplasm	s
IH404_02215-MONOMER	Inner_Membrane	IH404_02215()	Inner_Membrane	r
CPLX_LCYSTabcpp-0	Inner_Membrane	IH404_02215()	Inner_Membrane	r
IH404_25160-MONOMER	Outer_Membrane	IH404_25160()	Outer_Membrane	sb
IH404_15695-MONOMER	Periplasm	IH404_15695()	Periplasm	s
IH404_13705-MONOMER	Inner_Membrane	IH404_13705()	Inner_Membrane	r
IH404_25860-MONOMER	Inner_Membrane	IH404_25860()	Inner_Membrane	r
IH404_01035-MONOMER	Inner_Membrane	IH404_01035()	Inner_Membrane	r
IH404_02795-MONOMER	Inner_Membrane	IH404_02795()	Inner_Membrane	p
IH404_25435-MONOMER	Inner_Membrane	IH404_25435()	Inner_Membrane	r
IH404_25600-MONOMER	Inner_Membrane	IH404_25600()	Inner_Membrane	r
IH404_24100-MONOMER	Inner_Membrane	IH404_24100()	Inner_Membrane	r
IH404_23320-MONOMER	Inner_Membrane	IH404_23320()	Inner_Membrane	r
IH404_23315-MONOMER	Inner_Membrane	IH404_23315()	Inner_Membrane	r
IH404_17325-MONOMER	Periplasm	IH404_17325()	Periplasm	s
IH404_04555-MONOMER	Outer_Membrane	IH404_04555()	Outer_Membrane	pla
IH404_09235-MONOMER	Inner_Membrane	IH404_09235()	Inner_Membrane	r
IH404_07715-MONOMER	Outer_Membrane	IH404_07715()	Outer_Membrane	sb
IH404_23215-MONOMER	Outer_Membrane	IH404_23215()	Outer_Membrane	pla
IH404_04780-MONOMER	Outer_Membrane	IH404_04780()	Outer_Membrane	pla
IH404_24185-MONOMER	Outer_Membrane	IH404_24185()	Outer_Membrane	pla
IH404_00860-MONOMER	Inner_Membrane	IH404_00860()	Inner_Membrane	ra
IH404_25800-MONOMER	Periplasm	IH404_25800()	Periplasm	s
IH404_27045-MONOMER	Inner_Membrane	IH404_27045()	Inner_Membrane	r
IH404_04730-MONOMER	Inner_Membrane	IH404_04730()	Inner_Membrane	r
IH404_03975-MONOMER	Periplasm	IH404_03975()	Periplasm	t
IH404_20880-MONOMER	Inner_Membrane	IH404_20880()	Inner_Membrane	s
IH404_25200-MONOMER	Inner_Membrane	IH404_25200()	Inner_Membrane	s
IH404_25095-MONOMER	Membrane	IH404_25095()	Membrane	s
IH404_22045-MONOMER	Membrane	IH404_22045()	Membrane	s
IH404_09285-MONOMER	Membrane	IH404_09285()	Membrane	s
IH404_26835-MONOMER	Inner_Membrane	IH404_26835()	Inner_Membrane	s
IH404_22010-MONOMER	Inner_Membrane	IH404_22010()	Inner_Membrane	s
IH404_16035-MONOMER	Inner_Membrane	IH404_16035()	Inner_Membrane	s
IH404_17770-MONOMER	Inner_Membrane	IH404_17770()	Inner_Membrane	s
IH404_10095-MONOMER	Membrane	IH404_10095()	Membrane	s
IH404_06650-MONOMER	Inner_Membrane	IH404_06650()	Inner_Membrane	s
IH404_00040-MONOMER	Inner_Membrane	IH404_00040()	Inner_Membrane	s
IH404_09455-MONOMER	Inner_Membrane	IH404_09455()	Inner_Membrane	s
IH404_03135-MONOMER	Inner_Membrane	IH404_03135()	Inner_Membrane	s
IH404_22120-MONOMER	Membrane	IH404_22120()	Membrane	s
IH404_03300-MONOMER	Inner_Membrane	IH404_03300()	Inner_Membrane	s
IH404_26375-MONOMER	Inner_Membrane	IH404_26375()	Inner_Membrane	s
IH404_09325-MONOMER	Inner_Membrane	IH404_09325()	Inner_Membrane	s
IH404_07600-MONOMER	Inner_Membrane	IH404_07600()	Inner_Membrane	s
IH404_27435-MONOMER	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	IH404_27435()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	IH404_27435()	Inner_Membrane	s
IH404_22855-MONOMER	Membrane	IH404_22855()	Membrane	s
IH404_24020-MONOMER	Membrane	IH404_24020()	Membrane	s
IH404_21610-MONOMER	Membrane	IH404_21610()	Membrane	s
IH404_08965-MONOMER	Inner_Membrane	IH404_08965()	Inner_Membrane	s
IH404_07010-MONOMER	Inner_Membrane	IH404_07010()	Inner_Membrane	s
IH404_25665-MONOMER	Membrane	IH404_25665()	Membrane	s
IH404_24055-MONOMER	Membrane	IH404_24055()	Membrane	s
IH404_00855-MONOMER	Inner_Membrane	IH404_00855()	Inner_Membrane	s
IH404_19770-MONOMER	Inner_Membrane	IH404_19770()	Inner_Membrane	s
IH404_07490-MONOMER	Membrane	IH404_07490()	Membrane	s
IH404_24465-MONOMER	Membrane	IH404_24465()	Membrane	s
IH404_07740-MONOMER	Inner_Membrane	IH404_07740()	Inner_Membrane	s
IH404_17645-MONOMER	Inner_Membrane	IH404_17645()	Inner_Membrane	s
IH404_05865-MONOMER	Membrane	IH404_05865()	Membrane	s
IH404_15130-MONOMER	Membrane	IH404_15130()	Membrane	s
IH404_21135-MONOMER	Inner_Membrane	IH404_21135()	Inner_Membrane	s
IH404_06080-MONOMER	Inner_Membrane	IH404_06080()	Inner_Membrane	s
IH404_07705-MONOMER	Inner_Membrane	IH404_07705()	Inner_Membrane	s
IH404_05705-MONOMER	Inner_Membrane	IH404_05705()	Inner_Membrane	s
IH404_16310-MONOMER	Inner_Membrane	IH404_16310()	Inner_Membrane	s
IH404_24075-MONOMER	Membrane	IH404_24075()	Membrane	s
IH404_03190-MONOMER	Inner_Membrane	IH404_03190()	Inner_Membrane	s
IH404_27430-MONOMER	Membrane	IH404_27430()	Membrane	s
IH404_17955-MONOMER	Membrane	IH404_17955()	Membrane	s
IH404_21420-MONOMER	Inner_Membrane	IH404_21420()	Inner_Membrane	s
IH404_17720-MONOMER	Inner_Membrane	IH404_17720()	Inner_Membrane	s
IH404_07775-MONOMER	Membrane	IH404_07775()	Membrane	s
IH404_02625-MONOMER	Membrane	IH404_02625()	Membrane	s
IH404_19445-MONOMER	Inner_Membrane	IH404_19445()	Inner_Membrane	s
IH404_22505-MONOMER	Inner_Membrane	IH404_22505()	Inner_Membrane	s
IH404_27420-MONOMER	Inner_Membrane	IH404_27420()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	IH404_27420()	Inner_Membrane	s
IH404_03475-MONOMER	Membrane	IH404_03475()	Membrane	s
IH404_00475-MONOMER	Membrane	IH404_00475()	Membrane	s
IH404_03375-MONOMER	Inner_Membrane	IH404_03375()	Inner_Membrane	s
IH404_27485-MONOMER	Inner_Membrane	IH404_27485()	Inner_Membrane	s
IH404_25555-MONOMER	Membrane	IH404_25555()	Membrane	s
IH404_07110-MONOMER	Membrane	IH404_07110()	Membrane	s
IH404_24105-MONOMER	Membrane	IH404_24105()	Membrane	s
IH404_09500-MONOMER	Membrane	IH404_09500()	Membrane	s
IH404_13865-MONOMER	Membrane	IH404_13865()	Membrane	s
IH404_05290-MONOMER	Inner_Membrane	IH404_05290()	Inner_Membrane	s
IH404_21460-MONOMER	Inner_Membrane	IH404_21460()	Inner_Membrane	s
IH404_15575-MONOMER	Inner_Membrane	IH404_15575()	Inner_Membrane	s
IH404_16175-MONOMER	Inner_Membrane	IH404_16175()	Inner_Membrane	s
IH404_01285-MONOMER	Periplasm	IH404_01285()	Periplasm	s
IH404_07680-MONOMER	Membrane	IH404_07680()	Membrane	s
IH404_25545-MONOMER	Inner_Membrane	IH404_25545()	Inner_Membrane	s
IH404_17010-MONOMER	Inner_Membrane	IH404_17010()	Inner_Membrane	s
IH404_23595-MONOMER	Periplasm	IH404_23595()	Periplasm	s
IH404_23485-MONOMER	Periplasm	IH404_23485()	Periplasm	s
IH404_24165-MONOMER	Inner_Membrane	IH404_24165()	Inner_Membrane	s
IH404_04605-MONOMER	Inner_Membrane	IH404_04605()	Inner_Membrane	s
IH404_25675-MONOMER	Inner_Membrane	IH404_25675()	Inner_Membrane	s
IH404_02360-MONOMER	Inner_Membrane	IH404_02360()	Inner_Membrane	s
IH404_18800-MONOMER	Membrane	IH404_18800()	Membrane	s
IH404_24160-MONOMER	Membrane	IH404_24160()	Membrane	s
IH404_12570-MONOMER	Inner_Membrane	IH404_12570()	Inner_Membrane	s
IH404_14515-MONOMER	Membrane	IH404_14515()	Membrane	s
IH404_27490-MONOMER	Outer_Membrane	IH404_27490()	Outer_Membrane	s
IH404_08745-MONOMER	Membrane	IH404_08745()	Membrane	s
IH404_22605-MONOMER	Inner_Membrane	IH404_22605()	Inner_Membrane	s
IH404_26850-MONOMER	Inner_Membrane	IH404_26850()	Inner_Membrane	s
