modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	IH404_03920-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	IH404_09290-MONOMER	Homology
Y	38,39,40	tRNA	IH404_19025-MONOMER	Homology
t6A	37	tRNA	IH404_00975-MONOMER	Homology
m6t6A	37	tRNA	IH404_00975-MONOMER	Homology
m7G	46	tRNA	IH404_26810-MONOMER	Homology
m5U	54	tRNA	IH404_24570-MONOMER	Homology
Um	32	tRNA	IH404_23300-MONOMER	Homology
s4U	8	tRNA	IH404_02630-MONOMER	Homology
i6A	37	tRNA	IH404_03445-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	IH404_17255-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	IH404_23300-MONOMER	Homology
I	34	tRNA	IH404_06670-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	IH404_22995-MONOMER	Homology
k2C	34	tRNA	IH404_07760-MONOMER	Homology
m62A	1518,1519	16S	IH404_25810-MONOMER	Homology
m5C	967	16S	IH404_00950-MONOMER	Homology
m2G	966	16S	IH404_26865-MONOMER	Homology
m3U	1498	16S	IH404_26595-MONOMER	Homology
m7G	527	16S	IH404_00845-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	IH404_08575-MONOMER	Homology
m2A	2503	23S	IH404_23245-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	IH404_03510-MONOMER	Homology
m5U	1939	23S	IH404_20445-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	IH404_09090-MONOMER	Homology
m1G	745	23S	IH404_07615-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	IH404_24520-MONOMER	Homology
m5C	1962	23S	IH404_26920-MONOMER	Homology
m6A	1618	23S	IH404_06600-MONOMER	Homology
m7G	2069	23S	IH404_20870-MONOMER	Homology
Um	2552	23S	IH404_24125-MONOMER	Homology
Y	1911,1915,1917	23S	IH404_04785-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	IH404_24970-MONOMER	Homology
