sigma,complex,genes,name
IH404_01575-MONOMER,RNAP_IH40401575MONOMER,IH404_01575(),sigma-70 family RNA polymerase sigma factor
IH404_01750-MONOMER,RNAP_IH40401750MONOMER,IH404_01750(),RNA polymerase sigma factor
IH404_01865-MONOMER,RNAP_IH40401865MONOMER,IH404_01865(),RNA polymerase subunit sigma-70
IH404_04415-MONOMER,RNAP_IH40404415MONOMER,IH404_04415(),RNA polymerase sigma factor
IH404_05780-MONOMER,RNAP_IH40405780MONOMER,IH404_05780(),RNA polymerase factor sigma-54
IH404_06550-MONOMER,RNAP_IH40406550MONOMER,IH404_06550(),sigma-70 family RNA polymerase sigma factor
IH404_06570-MONOMER,RNAP_IH40406570MONOMER,IH404_06570(),RNA polymerase sigma factor
IH404_07835-MONOMER,RNAP_IH40407835MONOMER,IH404_07835(),RNA polymerase sigma factor RpoS
IH404_08475-MONOMER,RNAP_IH40408475MONOMER,IH404_08475(),RNA polymerase sigma factor
IH404_08690-MONOMER,RNAP_IH40408690MONOMER,IH404_08690(),RNA polymerase sigma factor RpoE
IH404_10900-MONOMER,RNAP_IH40410900MONOMER,IH404_10900(),sigma-70 family RNA polymerase sigma factor
IH404_10940-MONOMER,RNAP_IH40410940MONOMER,IH404_10940(),sigma-70 family RNA polymerase sigma factor
IH404_12160-MONOMER,RNAP_IH40412160MONOMER,IH404_12160(),sigma-70 family RNA polymerase sigma factor
IH404_13460-MONOMER,RNAP_IH40413460MONOMER,IH404_13460(),sigma-70 family RNA polymerase sigma factor
IH404_15105-MONOMER,RNAP_IH40415105MONOMER,IH404_15105(),sigma-70 family RNA polymerase sigma factor
IH404_17785-MONOMER,RNAP_IH40417785MONOMER,IH404_17785(),sigma-70 family RNA polymerase sigma factor
IH404_19860-MONOMER,RNAP_IH40419860MONOMER,IH404_19860(),RNA polymerase factor sigma-70
IH404_19995-MONOMER,RNAP_IH40419995MONOMER,IH404_19995(),RNA polymerase sigma factor FliA
IH404_20600-MONOMER,RNAP_IH40420600MONOMER,IH404_20600(),RNA polymerase sigma factor
IH404_20950-MONOMER,RNAP_IH40420950MONOMER,IH404_20950(),RNA polymerase sigma factor SigX
IH404_21860-MONOMER,RNAP_IH40421860MONOMER,IH404_21860(),RNA polymerase sigma factor
IH404_21945-MONOMER,RNAP_IH40421945MONOMER,IH404_21945(),sigma-70 family RNA polymerase sigma factor
IH404_22770-MONOMER,RNAP_IH40422770MONOMER,IH404_22770(),sigma-70 family RNA polymerase sigma factor
IH404_24605-MONOMER,RNAP_IH40424605MONOMER,IH404_24605(),RNA polymerase sigma factor
IH404_25880-MONOMER,RNAP_IH40425880MONOMER,IH404_25880(),RNA polymerase sigma factor RpoD
IH404_26055-MONOMER,RNAP_IH40426055MONOMER,IH404_26055(),RNA polymerase sigma factor
IH404_26835-MONOMER,RNAP_IH40426835MONOMER,IH404_26835(),RNA polymerase sigma factor RpoH
IH404_26945-MONOMER,RNAP_IH40426945MONOMER,IH404_26945(),RNA polymerase sigma factor
