Reaction	Complexes
2AGPE140tipp	BVH74_10855-MONOMER
2AGPE141tipp	BVH74_10855-MONOMER
2AGPG140tipp	BVH74_10855-MONOMER
2AGPG141tipp	BVH74_10855-MONOMER
2MAHMP	BVH74_14045-MONOMER
3HAACOAT100	BVH74_09600-MONOMER
3HAACOAT120	BVH74_09600-MONOMER
3HAACOAT121	BVH74_09600-MONOMER
3HAACOAT140	BVH74_09600-MONOMER
3HAACOAT141	BVH74_09600-MONOMER
3HAACOAT60	BVH74_09600-MONOMER
3HAACOAT80	BVH74_09600-MONOMER
3HAD100	BVH74_00185-MONOMER
3HAD120	BVH74_00185-MONOMER
3HAD121	BVH74_00185-MONOMER
3HAD140	BVH74_00185-MONOMER
3HAD141	BVH74_00185-MONOMER
3HAD160	BVH74_00185-MONOMER
3HAD161	BVH74_00185-MONOMER
3HAD180	BVH74_00185-MONOMER
3HAD181	BVH74_00185-MONOMER
3HAD40	BVH74_00185-MONOMER
3HAD60	BVH74_00185-MONOMER
3HAD80	BVH74_00185-MONOMER
3OAR100	BVH74_13130-MONOMER
3OAR120	BVH74_13130-MONOMER
3OAR121	BVH74_13130-MONOMER
3OAR140	BVH74_13130-MONOMER
3OAR141	BVH74_13130-MONOMER
3OAR160	BVH74_13130-MONOMER
3OAR161	BVH74_13130-MONOMER
3OAR180	BVH74_13130-MONOMER
3OAR181	BVH74_13130-MONOMER
3OAR40	BVH74_13130-MONOMER
3OAR60	BVH74_13130-MONOMER
3OAR80	BVH74_13130-MONOMER
3OAS100	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3OAS120	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3OAS121	BVH74_14905-MONOMER
3OAS140	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3OAS141	BVH74_14905-MONOMER
3OAS160	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3OAS161	BVH74_14905-MONOMER
3OAS180	BVH74_14905-MONOMER
3OAS181	BVH74_14905-MONOMER
3OAS60	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3OAS80	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
3PEPTabcpp	BVH74_12315-MONOMER OR BVH74_12310-MONOMER OR BVH74_12305-MONOMER OR BVH74_12300-MONOMER
4CMLCL_kt	BVH74_04055-MONOMER
4HTHRS	BVH74_00745-MONOMER_mod_pydx5p(1)
4PEPTabcpp	BVH74_12315-MONOMER OR BVH74_12310-MONOMER OR BVH74_12305-MONOMER OR BVH74_12300-MONOMER
A5PISO	BVH74_01035-MONOMER
AACPS1	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	BVH74_13135-MONOMER_mod_pan4p(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ac(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_mal(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_act(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_but(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ha(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_egme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ogme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_gme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hgme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pim(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_epme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_opme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_pme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hpme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_oc(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3odec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_dca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ddca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_myrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_hde(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_palm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_octe(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR BVH74_13135-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	BVH74_06010-MONOMER_mod_pydx5p(1)
ABUTD	BVH74_04525-MONOMER
ACACT1r	BVH74_01995-MONOMER OR BVH74_05530-MONOMER
ACACT2r	BVH74_12895-MONOMER OR BVH74_05530-MONOMER
ACACT3r	BVH74_12895-MONOMER
ACACT4r	BVH74_12895-MONOMER
ACACT5r	BVH74_12895-MONOMER
ACACT6r	BVH74_12895-MONOMER
ACACT7r	BVH74_12895-MONOMER
ACACT8r	BVH74_12895-MONOMER
ACBIPGT_2	BVH74_15335-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	BVH74_16615-MONOMER OR BVH74_13745-MONOMER
ACGAMT	BVH74_11215-MONOMER
ACGK	BVH74_05310-MONOMER_mod_mg2(1)
ACGS	BVH74_07600-MONOMER OR BVH74_08365-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	BVH74_07965-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR BVH74_08620-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR BVH74_08620-MONOMER
ACOAD1f	BVH74_11580-MONOMER OR BVH74_00115-MONOMER OR BVH74_01185-MONOMER
ACOAD2f	BVH74_00115-MONOMER OR BVH74_11580-MONOMER OR BVH74_01185-MONOMER
ACOAD3f	BVH74_11580-MONOMER
ACOAD4f	BVH74_11580-MONOMER OR BVH74_13430-MONOMER
ACOAD5f	BVH74_11580-MONOMER OR BVH74_13430-MONOMER
ACOAD6f	BVH74_11580-MONOMER OR BVH74_13430-MONOMER
ACOAD7f	BVH74_11580-MONOMER OR BVH74_01140-MONOMER
ACOAD8f	BVH74_11580-MONOMER OR BVH74_01140-MONOMER
ACOADH2	BVH74_00115-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	BVH74_07610-MONOMER_mod_zn2(1) OR BVH74_08365-MONOMER
ACONCtex	BVH74_04080-MONOMER
ACONTa	BVH74_13395-MONOMER_mod_4fe4s(1) OR BVH74_11290-MONOMER_mod_4fe4s(1)
ACONTb	BVH74_13395-MONOMER_mod_4fe4s(1) OR BVH74_11290-MONOMER_mod_4fe4s(1)
ACOTA	BVH74_10300-MONOMER_mod_pydx5p(1)
ACS	BVH74_16615-MONOMER OR BVH74_01990-MONOMER OR BVH74_16650-MONOMER
ACS2	BVH74_13745-MONOMER
ADA	BVH74_07805-MONOMER
ADCPS1	CPLX_ADCPS1-0
ADCS	BVH74_11970-MONOMER
ADCYRS	BVH74_15340-MONOMER
ADEt2rpp	BVH74_08425-MONOMER
ADK1irr	BVH74_00345-MONOMER_mod_mg2(1)
ADNCYC	BVH74_10660-MONOMER
ADOCBLS	BVH74_15320-MONOMER
ADPT	BVH74_16010-MONOMER_mod_mg2(1) OR BVH74_16010-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	BVH74_14065-MONOMER
ADSL2r	BVH74_14065-MONOMER
ADSS	BVH74_08935-MONOMER_mod_mg2(1)
AGM3PA	BVH74_18395-MONOMER
AGM3PApp	BVH74_08890-MONOMER
AGM3PH	BVH74_12940-MONOMER
AGM4PA	BVH74_18395-MONOMER
AGM4PApp	BVH74_08890-MONOMER
AGM4PH	BVH74_12940-MONOMER
AGMDA	BVH74_06315-MONOMER
AGMH	BVH74_12940-MONOMER
AGPR	BVH74_02940-MONOMER
AHCi	BVH74_07090-MONOMER
AHGDx	BVH74_07285-MONOMER
AHSERL2	BVH74_06765-MONOMER OR BVH74_14675-MONOMER_mod_pydx5p(1)
AICART	BVH74_08995-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	BVH74_15785-MONOMER
AKGDb	BVH74_15780-MONOMER
ALAALAr	BVH74_08325-MONOMER
ALAR	BVH74_04130-MONOMER
ALATA_L	BVH74_11520-MONOMER
ALAabcpp	BVH74_03285-MONOMER
ALAt4pp	BVH74_18405-MONOMER
ALCD19	BVH74_17095-MONOMER_mod_mg2(1) OR BVH74_17360-MONOMER_mod_zn2(1)
ALCD4	BVH74_16785-MONOMER
ALDD2x	BVH74_17095-MONOMER_mod_mg2(1) OR BVH74_17095-MONOMER_mod_mg2(1)
AM3PA	BVH74_18395-MONOMER
AM4PA	BVH74_18395-MONOMER
AMAOTr	BVH74_02975-MONOMER_mod_pydx5p(1)
AMID4	BVH74_17525-MONOMER
AMPMS2	BVH74_08765-MONOMER
AMPN	BVH74_07605-MONOMER
AMPTASECG	BVH74_15570-MONOMER OR BVH74_01325-MONOMER_mod_zn2(1)
AMPTASEPG	BVH74_01325-MONOMER_mod_zn2(1) OR BVH74_15570-MONOMER
ANPRT	BVH74_06970-MONOMER
ANS	CPLX_ANS-0
AOXSr	BVH74_01165-MONOMER
AP4AH	BVH74_06900-MONOMER
APRAUR	BVH74_03180-MONOMER
APSR	CPLX_APSR-0
APTNAT	BVH74_06010-MONOMER_mod_pydx5p(1)
ARGDC	BVH74_09825-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGSL	BVH74_06325-MONOMER
ARGSS	BVH74_15300-MONOMER_mod_mg2(1)
ARGTRS	BVH74_03590-MONOMER_mod_mg2(1)
ASAD	BVH74_14735-MONOMER
ASPCT	BVH74_05895-MONOMER
ASPK	BVH74_10325-MONOMER
ASPO1	BVH74_00450-MONOMER_mod_fad(1)
ASPO3	BVH74_00450-MONOMER_mod_fad(1)
ASPO3_q9	BVH74_00450-MONOMER_mod_fad(1)
ASPO5	BVH74_00450-MONOMER_mod_fad(1)
ASPO6	BVH74_00450-MONOMER_mod_fad(1)
ASPT	BVH74_15115-MONOMER_mod_mg2(1) OR BVH74_15115-MONOMER_mod_mn2(1) OR BVH74_15115-MONOMER_mod_cobalt2(1)
ASPTA	BVH74_14455-MONOMER_mod_pydx5p(1) OR BVH74_01940-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
BLUB	BVH74_15360-MONOMER
BTDD_SS_cyt	BVH74_16710-MONOMER
BTS5	BVH74_01170-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
CBIAT	BVH74_15370-MONOMER
CBPAH	BVH74_06310-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	BVH74_10045-MONOMER
CD2abcpp	BVH74_15425-MONOMER
CDGR	BVH74_11600-MONOMER
CDGS	BVH74_10040-MONOMER
CDGUNPD	BVH74_17295-MONOMER
CDPMEK	BVH74_01640-MONOMER_mod_mg2(1)
CHORM	BVH74_10785-MONOMER
CHORS	BVH74_14800-MONOMER_mod_fmnh2(1) OR BVH74_14800-MONOMER_mod_fadh2(1)
CITtex	BVH74_04080-MONOMER
CMtpp	CPLX_CMtpp-0
COBALT2abcpp	BVH74_15425-MONOMER
COBALT2tpp	BVH74_09245-MONOMER
COBK1	BVH74_15335-MONOMER
COBK2	BVH74_15335-MONOMER
CPH4S	BVH74_14650-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	BVH74_04595-MONOMER_mod_mn2(1)
CPPPGO2	BVH74_16470-MONOMER_mod_4fe4s(1)
CS	BVH74_15810-MONOMER
CTECOAI6	BVH74_12890-MONOMER
CTECOAI7	BVH74_12890-MONOMER
CTECOAI8	BVH74_12890-MONOMER
CTPS1	BVH74_00150-MONOMER_mod_mg2(1)
CTPS2	BVH74_00150-MONOMER_mod_mg2(1)
CYANST	BVH74_06895-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	BVH74_15370-MONOMER
CYRDAR	BVH74_15360-MONOMER
CYSS	BVH74_14550-MONOMER_mod_pydx5p(2) OR BVH74_00375-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTK1	BVH74_10800-MONOMER_mod_mg2(1)
CYTK2	BVH74_10800-MONOMER_mod_mg2(1)
DAAD	BVH74_04140-MONOMER
DADA	BVH74_07805-MONOMER
DADK	BVH74_00345-MONOMER_mod_mg2(1)
DAGK120	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	BVH74_18030-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	BVH74_04470-MONOMER_mod_pydx5p(1)
DAPE	BVH74_04465-MONOMER
DASYN120	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	BVH74_03165-MONOMER
DBTS	BVH74_01150-MONOMER_mod_mg2(1)
DCAtex	BVH74_14320-MONOMER
DCTPD	BVH74_15930-MONOMER
DCTPD2	BVH74_15930-MONOMER
DDCAtexi	BVH74_14320-MONOMER
DDPA	BVH74_11320-MONOMER OR BVH74_11940-MONOMER_mod_fe2(2) OR BVH74_15900-MONOMER
DGK1	BVH74_05205-MONOMER_mod_mg2(1)
DGUNC	BVH74_05870-MONOMER
DHAD1	BVH74_07545-MONOMER_mod_4fe4s(1)
DHAD2	BVH74_07545-MONOMER_mod_4fe4s(1)
DHDPRy	BVH74_02165-MONOMER
DHDPS	BVH74_10085-MONOMER
DHNPA_1	BVH74_06865-MONOMER
DHNPTE	BVH74_06865-MONOMER
DHORD2	BVH74_11855-MONOMER_mod_fmn(1)
DHORDfum	BVH74_11855-MONOMER_mod_fmn(1)
DHORTS	BVH74_05890-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR BVH74_05890-MONOMER_mod_mn2(1)_mod_zn2(1) OR BVH74_05890-MONOMER_mod_ni2(1)_mod_zn2(1) OR BVH74_15625-MONOMER_mod_zn2(2)
DHPPDA	BVH74_03180-MONOMER
DHQS	BVH74_06730-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	BVH74_09030-MONOMER
DMATT	BVH74_03035-MONOMER_mod_mg2(1) OR BVH74_03035-MONOMER_mod_mn2(1)
DMPPS	BVH74_08490-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	BVH74_10760-MONOMER_mod_zn2(1)
DPCOAK	BVH74_08505-MONOMER
DTMPK	BVH74_13155-MONOMER_mod_mg2(1)
DURIPP	BVH74_15835-MONOMER
DUTPDP	BVH74_05320-MONOMER_mod_zn2(1)
DXPRIi	BVH74_00210-MONOMER_mod_mn2(1) OR BVH74_00210-MONOMER_mod_cobalt2(1) OR BVH74_00210-MONOMER_mod_mg2(1)
DXPS	BVH74_03090-MONOMER_mod_thmpp(1)
E4PD	BVH74_07115-MONOMER
EAR100x	BVH74_12295-MONOMER
EAR120x	BVH74_12295-MONOMER
EAR140x	BVH74_12295-MONOMER
EAR141x	BVH74_12295-MONOMER
EAR160x	BVH74_12295-MONOMER
EAR161x	BVH74_12295-MONOMER
EAR180x	BVH74_12295-MONOMER
EAR181x	BVH74_12295-MONOMER
EAR40x	BVH74_12295-MONOMER
EAR60x	BVH74_12295-MONOMER
EAR80x	BVH74_12295-MONOMER
ECOAH1	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH2	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH3	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH4	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH5	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH6	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH7	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
ECOAH8	BVH74_12890-MONOMER OR BVH74_09885-MONOMER OR BVH74_00475-MONOMER OR BVH74_18000-MONOMER
EDA	BVH74_17175-MONOMER
EDD	BVH74_17185-MONOMER
ENO	BVH74_00140-MONOMER_mod_mg2(4)
FACOAE100	BVH74_18425-MONOMER
FACOAE120	BVH74_18425-MONOMER
FACOAE140	BVH74_18425-MONOMER
FACOAE141	BVH74_18425-MONOMER
FACOAE160	BVH74_18425-MONOMER
FACOAE161	BVH74_18425-MONOMER
FACOAE180	BVH74_18425-MONOMER
FACOAE181	BVH74_18425-MONOMER
FACOAE60	BVH74_18425-MONOMER
FACOAE80	BVH74_18425-MONOMER
FACOAL100t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL120t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL140	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL140t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL141t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL160	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL160t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL161	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL161t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL180t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL181	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL181t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL60t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FACOAL80t2pp	BVH74_14520-MONOMER_mod_mg2(1) OR BVH74_14525-MONOMER OR BVH74_07920-MONOMER
FALDH2	BVH74_17360-MONOMER_mod_zn2(1)
FBA	BVH74_07125-MONOMER
FCLT	BVH74_01550-MONOMER
FE3DCITR3	BVH74_14775-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtpp	BVH74_02300-MONOMER
FEROpp	BVH74_10835-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	BVH74_08470-MONOMER
FOLD3	BVH74_02120-MONOMER_mod_mg2(1)
FORCT	BVH74_00555-MONOMER
FTHFD	BVH74_10510-MONOMER
FUM	BVH74_10575-MONOMER OR BVH74_17220-MONOMER_mod_4fe4s(1)
G1PACT	BVH74_04815-MONOMER_mod_mg2(1)
G1SAT	BVH74_09280-MONOMER_mod_pydx5p(1)
G2PP	BVH74_08035-MONOMER_mod_mg2(1)
G3PAT120	BVH74_00320-MONOMER
G3PAT140	BVH74_00320-MONOMER
G3PAT141	BVH74_00320-MONOMER
G3PAT160	BVH74_00320-MONOMER
G3PAT161	BVH74_00320-MONOMER
G3PAT180	BVH74_00320-MONOMER
G3PAT181	BVH74_00320-MONOMER
G3PD	BVH74_10975-MONOMER_mod_fad(1)
G3PD2i	BVH74_14875-MONOMER
G3PD5	BVH74_10975-MONOMER_mod_fad(1)
G5SD	BVH74_09130-MONOMER
G6PBDH	BVH74_05000-MONOMER
G6PDH2rirr	BVH74_05000-MONOMER
GAPD	BVH74_12965-MONOMER
GARFT	BVH74_09895-MONOMER OR BVH74_00805-MONOMER_mod_mg2(1)
GART	BVH74_00805-MONOMER_mod_mg2(1)
GCALDD	BVH74_17095-MONOMER_mod_mg2(1) OR BVH74_17095-MONOMER_mod_mg2(1)
GDBTALDH	BVH74_04525-MONOMER
GDPDPK	BVH74_05195-MONOMER_mod_mn2(1)
GDPMANNDH	BVH74_05210-MONOMER
GF6PTA	BVH74_11280-MONOMER
GGGABAH	BVH74_06285-MONOMER
GGPTRCO	BVH74_11765-MONOMER OR BVH74_04150-MONOMER
GGPTRCS	BVH74_02585-MONOMER OR BVH74_06280-MONOMER OR BVH74_06290-MONOMER_mod_mg2(1)
GHMT2r	BVH74_00640-MONOMER OR BVH74_00640-MONOMER OR BVH74_00640-MONOMER
GK1	BVH74_05205-MONOMER_mod_mg2(1)
GLCOASYNT	BVH74_15785-MONOMER
GLNS	BVH74_03830-MONOMER_mod_mn2(1)
GLU5K	BVH74_08455-MONOMER_mod_mg2(1)
GLUDC	BVH74_09825-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	BVH74_15525-MONOMER
GLUDyirr	BVH74_00660-MONOMER
GLUPRT	BVH74_14680-MONOMER_mod_mg2(1)
GLUR	BVH74_01605-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	BVH74_07015-MONOMER
GLUTRR	BVH74_01625-MONOMER
GLUTRS	BVH74_15865-MONOMER_mod_mg2(1)_mod_zn2(1)
GLYALDDr	BVH74_17095-MONOMER_mod_mg2(1)
GLYCK	BVH74_04925-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	BVH74_01540-MONOMER
GLYCOX1_PA	BVH74_00600-MONOMER
GLYCOX2_PA	BVH74_00600-MONOMER
GLYK	BVH74_10965-MONOMER_mod_mg2(1) OR BVH74_10965-MONOMER_mod_mn2(1)
GMHEPAT	BVH74_08720-MONOMER
GMHEPK	BVH74_08720-MONOMER
GMHEPPA	BVH74_04670-MONOMER_mod_mg2(1)
GMPS2	BVH74_08120-MONOMER_mod_mg2(1)
GRTT	BVH74_03035-MONOMER_mod_mg2(1) OR BVH74_03035-MONOMER_mod_mn2(1)
GRXR	BVH74_06445-MONOMER
GTHOr	BVH74_13920-MONOMER_mod_fad(1)
GTHPi	BVH74_11530-MONOMER
GTHS	BVH74_05920-MONOMER_mod_mg2(1)
GTPCI	BVH74_01255-MONOMER_mod_zn2(1) OR BVH74_01255-MONOMER_mod_zn2(1)
GTPCII	BVH74_03130-MONOMER_mod_mg2(1)
GTPDPDP	BVH74_06385-MONOMER_mod_mg2(1)
GTPDPK	BVH74_00365-MONOMER
GUAPRT	BVH74_01500-MONOMER
GUAt2pp	BVH74_08425-MONOMER
H2CO3D	BVH74_04890-MONOMER_mod_zn2(1)
H2Otpp	BVH74_13290-MONOMER
HACD1i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD2i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD3i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD4i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD5i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD6i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD7i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HACD8i	BVH74_12890-MONOMER OR BVH74_09885-MONOMER
HBZOPT	BVH74_05145-MONOMER_mod_mg2(1)
HCO3E	BVH74_04890-MONOMER_mod_zn2(1) OR BVH74_01690-MONOMER_mod_zn2(1)
HDCAt2pp	BVH74_14320-MONOMER
HDCAtexi	BVH74_14320-MONOMER
HDCEAtexi	BVH74_14320-MONOMER
HEMEOS	BVH74_04270-MONOMER_mod_mg2(1) OR BVH74_04270-MONOMER_mod_ca2(1)
HG2abcpp	BVH74_15425-MONOMER
HISDr	BVH74_06575-MONOMER OR BVH74_06580-MONOMER
HISTD	BVH74_00990-MONOMER_mod_mn2(1)
HISTP	BVH74_04670-MONOMER_mod_mg2(1)
HISTRS	BVH74_08080-MONOMER_mod_mg2(4)
HMBS	BVH74_06340-MONOMER_mod_dpm(1)
HMGL	BVH74_16645-MONOMER
HMPK1	BVH74_09290-MONOMER
HOMt2pp	BVH74_00720-MONOMER
HPPK	BVH74_01970-MONOMER_mod_mg2(1)
HPYRRx	BVH74_01540-MONOMER
HSDy	BVH74_00750-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	BVH74_04205-MONOMER OR BVH74_11965-MONOMER
HSTPT	BVH74_10790-MONOMER_mod_pydx5p(1) OR BVH74_00985-MONOMER
HXAtex	BVH74_14320-MONOMER
HXPRT	BVH74_01500-MONOMER
HYGBDIAS	BVH74_15365-MONOMER
I2FE2SR	BVH74_08050-MONOMER_mod_pydx5p(2)
I2FE2SS2	BVH74_08050-MONOMER_mod_pydx5p(2)
I2FE2SS2fdx	BVH74_08050-MONOMER_mod_pydx5p(2)
I2FE2SSfdx	BVH74_08050-MONOMER_mod_pydx5p(2)
ICDHyr	BVH74_14040-MONOMER_mod_mn2(1) OR BVH74_14040-MONOMER_mod_mg2(1)
ICITtex	BVH74_04080-MONOMER
ICL	BVH74_14085-MONOMER_mod_mg2(1) OR BVH74_14085-MONOMER_mod_mn2(1)
ICYSDS	BVH74_08050-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	BVH74_06490-MONOMER_mod_mg2(1) OR BVH74_06490-MONOMER_mod_mn2(1)
IGPS	BVH74_06975-MONOMER
ILETA	BVH74_08630-MONOMER_mod_pydx5p(6) OR BVH74_08630-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0
ILEt2rpp	BVH74_15760-MONOMER
IMPC	BVH74_08995-MONOMER
IMPD	BVH74_08115-MONOMER
IPDPS	BVH74_08490-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	BVH74_14740-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	BVH74_08100-MONOMER
IZPN	BVH74_06555-MONOMER
K2L4Aabcpp	BVH74_08715-MONOMER_mod_mg2(1)
KARA1	BVH74_01745-MONOMER_mod_mg2(1)
KARA2	BVH74_01745-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	BVH74_13140-MONOMER OR BVH74_14905-MONOMER
KAS15	BVH74_14505-MONOMER OR BVH74_04505-MONOMER
KDOCT2	BVH74_13070-MONOMER_mod_mg2(1)
KDOPP	BVH74_01040-MONOMER_mod_mg2(1)
KDOPS	BVH74_00145-MONOMER
Kt3pp	BVH74_17170-MONOMER
LCADi	BVH74_17095-MONOMER_mod_mg2(1) OR BVH74_17360-MONOMER_mod_zn2(1)
LEUTAi	BVH74_08630-MONOMER_mod_pydx5p(6) OR BVH74_08630-MONOMER_mod_pydx5p(1)
LEUTRS	BVH74_09230-MONOMER
LEUabcpp	CPLX_ILEabcpp-0
LEUt2rpp	BVH74_15760-MONOMER
LGTHL	BVH74_15295-MONOMER_mod_ni2(1) OR BVH74_15295-MONOMER_mod_ni2(1)
LIPOCT	BVH74_09180-MONOMER
LLEUDrirr	BVH74_07775-MONOMER
LPADSS	BVH74_00175-MONOMER
LPLIPAL1A120pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	BVH74_11910-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	BVH74_11910-MONOMER_mod_ca2(1)
LYSabcpp	CPLX_LYSabcpp-0
LYSt3pp	BVH74_17285-MONOMER
L_LACD2	BVH74_07040-MONOMER_mod_fmn(1)
MALS	BVH74_07250-MONOMER_mod_mg2(1)
MAN1PT	BVH74_05215-MONOMER
MAN1PT2	BVH74_05215-MONOMER
MBCOAi	BVH74_16625-MONOMER
MCCC	CPLX_MCCC-0
MCITD	BVH74_12010-MONOMER
MCITL2	BVH74_11990-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0
MCTP1App	BVH74_09150-MONOMER OR BVH74_08285-MONOMER OR BVH74_01775-MONOMER
MCTP1Bpp	BVH74_01775-MONOMER
MCTP2App	BVH74_08285-MONOMER OR BVH74_01775-MONOMER
MDDCP1pp	BVH74_09170-MONOMER
MDDCP2pp	BVH74_09170-MONOMER
MDDCP3pp	BVH74_09170-MONOMER
MDDCP4pp	BVH74_09170-MONOMER
MDDCP5pp	BVH74_09170-MONOMER
ME1	BVH74_03565-MONOMER_mod_mn2(1) OR BVH74_03565-MONOMER_mod_mg2(1)
ME2	BVH74_03565-MONOMER_mod_mn2(1) OR BVH74_03565-MONOMER_mod_mg2(1)
MECDPDH2	BVH74_08075-MONOMER_mod_mn2(1)
MECDPS	BVH74_17350-MONOMER_mod_mn2(1)
MEPCT	BVH74_00130-MONOMER_mod_mg2(1) OR BVH74_00130-MONOMER_mod_mn2(1) OR BVH74_00130-MONOMER_mod_cobalt2(1)
METAT	BVH74_07100-MONOMER_mod_k(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_k(4)_mod_ca2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_nh4(4)_mod_ca2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_tl(4)_mod_ca2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_cs(4)_mod_ca2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_LI(4)_mod_ca2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_mg2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_mn2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_cobalt2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_zn2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_cd2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_ni2(1) OR BVH74_07100-MONOMER_mod_na1(4)_mod_ca2(1)
METS	BVH74_12860-MONOMER_mod_zn2(1)_mod_cbl1(1) OR BVH74_05770-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	BVH74_15210-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	BVH74_10345-MONOMER OR BVH74_09245-MONOMER
MGCH	BVH74_16635-MONOMER
MI1PP	BVH74_08035-MONOMER_mod_mg2(1)
MICITDr	BVH74_12000-MONOMER
MMSAD3	BVH74_04515-MONOMER
MMTSAO	BVH74_04515-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOHMT	BVH74_01980-MONOMER_mod_mg2(1)
MPTAT	BVH74_10930-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	BVH74_01610-MONOMER
MTAP	BVH74_12950-MONOMER
MTHFC	BVH74_12020-MONOMER
MTHFD	BVH74_12020-MONOMER
MTHFR2	BVH74_07085-MONOMER_mod_fad(1)
MTHFR3	BVH74_07085-MONOMER_mod_fad(1)
MTRI	BVH74_10770-MONOMER
NACODA	BVH74_07610-MONOMER_mod_zn2(1)
NADH5	BVH74_07735-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	BVH74_15610-MONOMER_mod_mg2(1)
NADN	BVH74_02470-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADTRHD	BVH74_13010-MONOMER_mod_fad(1)
NAR_syn	BVH74_15680-MONOMER
NAt3_1p5pp	BVH74_12350-MONOMER
NDPK1	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK2	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK3	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK4	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK5	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK6	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK7	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NDPK8	BVH74_08055-MONOMER_mod_mg2(1) OR BVH74_08055-MONOMER_mod_mn2(1) OR BVH74_08055-MONOMER_mod_ca2(1)
NMNATr	BVH74_09135-MONOMER_mod_mg2(1)
NMNHYD	BVH74_17340-MONOMER_mod_cobalt2(1) OR BVH74_07685-MONOMER
NNATr	BVH74_09135-MONOMER_mod_mg2(1)
NNDMBRT	BVH74_15330-MONOMER
NNDPR	BVH74_18410-MONOMER_mod_mg2(1)
NO2t2rpp	BVH74_15660-MONOMER
NO3t7pp	BVH74_16510-MONOMER
NTD1	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD10	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD11	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD2	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD3	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD4	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD5	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD6	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD7	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD8	BVH74_17340-MONOMER_mod_cobalt2(1)
NTD9	BVH74_17340-MONOMER_mod_cobalt2(1)
NTP1	BVH74_08865-MONOMER
NTPP1	BVH74_00360-MONOMER_mod_mg2(1)
NTPP11	BVH74_05820-MONOMER_mod_mg2(1)
NTPP2	BVH74_00360-MONOMER_mod_mg2(1)
NTPP4	BVH74_00360-MONOMER_mod_mg2(1)
NTPP6	BVH74_00360-MONOMER_mod_mg2(1)
NTPP8	BVH74_00360-MONOMER_mod_mg2(1)
NTPP9	BVH74_05820-MONOMER_mod_mg2(1)
NTPTP1	BVH74_15285-MONOMER_mod_mg2(1)
NTRIR2x	CPLX_NTRIR2x-0
OCBT	CPLX_OCBT-0
OCDCAt2pp	BVH74_11615-MONOMER
OCDCAtexi	BVH74_14320-MONOMER
OCDCEAt2pp	BVH74_11615-MONOMER
OCDCEAtexi	BVH74_14320-MONOMER
OCTAtex	BVH74_14320-MONOMER
OCTDPS	BVH74_08435-MONOMER_mod_mg2(1)
OHPBAT	BVH74_10780-MONOMER_mod_pydx5p(1)
OMBZLM	BVH74_03650-MONOMER
OMMBLHX	BVH74_02960-MONOMER OR BVH74_07360-MONOMER
OMPDC	BVH74_10825-MONOMER
OMPHHX	BVH74_07355-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	BVH74_03660-MONOMER
ORNDC	BVH74_07890-MONOMER
ORNTAC	BVH74_08365-MONOMER
ORNabcpp	CPLX_LYSabcpp-0
ORPT	BVH74_05295-MONOMER_mod_mg2(1)
OXOADLR	BVH74_15780-MONOMER
OXPTNDH	BVH74_02390-MONOMER
P5CD	BVH74_14595-MONOMER_mod_fad(1)
P5CR	BVH74_05850-MONOMER
PA120abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA140abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA141abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA160abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA161abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA180abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PA181abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PANTS	BVH74_01985-MONOMER_mod_mg2(1)_mod_k(1) OR BVH74_01985-MONOMER_mod_mg2(1)_mod_nh4(1) OR BVH74_01985-MONOMER_mod_mn2(1)_mod_k(1) OR BVH74_01985-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	BVH74_08300-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PDE4	BVH74_17295-MONOMER
PDHbr	BVH74_08615-MONOMER
PDHcr	BVH74_15775-MONOMER
PDX5POi	BVH74_18445-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PE140abcpp	BVH74_14925-MONOMER
PE141abcpp	BVH74_14925-MONOMER
PE160abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PE161abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PE180abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PE181abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PG120abcpp	BVH74_14925-MONOMER
PG140abcpp	BVH74_14925-MONOMER
PG141abcpp	BVH74_14925-MONOMER
PG160abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PG161abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PG180abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PG181abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGAMT	BVH74_02115-MONOMER
PGCD	BVH74_07285-MONOMER
PGK	BVH74_07120-MONOMER
PGLYCP	BVH74_06955-MONOMER_mod_mg2(1)_mod_cl(1)
PGM	BVH74_06455-MONOMER_mod_mn2(1)
PGP120abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP140abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP141abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP160abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP161abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP180abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGP181abcpp	BVH74_08715-MONOMER_mod_mg2(1)
PGPP120	BVH74_03145-MONOMER_mod_mg2(1)
PGPP120pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP140pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP141pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP160	BVH74_03145-MONOMER_mod_mg2(1)
PGPP160pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP161	BVH74_03145-MONOMER_mod_mg2(1)
PGPP161pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP180	BVH74_03145-MONOMER_mod_mg2(1)
PGPP180pp	BVH74_03145-MONOMER_mod_mg2(1)
PGPP181	BVH74_03145-MONOMER_mod_mg2(1)
PGPP181pp	BVH74_03145-MONOMER_mod_mg2(1)
PGSA120	BVH74_13760-MONOMER_mod_mg2(1)
PGSA140	BVH74_13760-MONOMER_mod_mg2(1)
PGSA141	BVH74_13760-MONOMER_mod_mg2(1)
PGSA160	BVH74_13760-MONOMER_mod_mg2(1)
PGSA161	BVH74_13760-MONOMER_mod_mg2(1)
PGSA180	BVH74_13760-MONOMER_mod_mg2(1)
PGSA181	BVH74_13760-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	BVH74_14455-MONOMER_mod_pydx5p(1)
PIt2rpp	BVH74_07615-MONOMER
PMPK	BVH74_09290-MONOMER
POAACR	BVH74_05190-MONOMER
PPA	BVH74_09065-MONOMER_mod_mg2(1)
PPAKrirr	BVH74_07965-MONOMER_mod_mg2(1)
PPBNGS	BVH74_06395-MONOMER_mod_zn2(1)
PPC	BVH74_00350-MONOMER_mod_mg2(1)
PPCDC	BVH74_05325-MONOMER_mod_fmn(1) OR BVH74_05325-MONOMER_mod_mg2(1)
PPCK	BVH74_07710-MONOMER_mod_mg2(1) OR BVH74_07710-MONOMER_mod_ca2(1) OR BVH74_07710-MONOMER_mod_mn2(1)
PPGPPDP	BVH74_05195-MONOMER_mod_mn2(1)
PPK2r	BVH74_06390-MONOMER
PPKr	BVH74_06390-MONOMER
PPNCL	BVH74_05325-MONOMER_mod_fmn(1) OR BVH74_05325-MONOMER_mod_mg2(1)
PPND	BVH74_10795-MONOMER
PPNDH	BVH74_10785-MONOMER
PPPNt2rpp	BVH74_14795-MONOMER
PPRDNDH	BVH74_15820-MONOMER
PPS	BVH74_14120-MONOMER_mod_mg2(1)
PRAGSr	BVH74_08990-MONOMER_mod_mg2(1)
PRAIS	BVH74_09900-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	BVH74_14715-MONOMER
PRAMPC	BVH74_03665-MONOMER
PRASCSi	BVH74_10100-MONOMER
PRATPP	BVH74_03670-MONOMER
PRFGS	BVH74_00950-MONOMER_mod_mg2(1)
PRMICI	BVH74_06480-MONOMER
PROD2	BVH74_14595-MONOMER_mod_fad(1)
PRPPSirr	BVH74_01650-MONOMER_mod_mg2(1)_mod_pi(1) OR BVH74_01650-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	BVH74_10795-MONOMER
PSD120	BVH74_08840-MONOMER
PSD140	BVH74_08840-MONOMER
PSD141	BVH74_08840-MONOMER
PSD160	BVH74_08840-MONOMER
PSD161	BVH74_08840-MONOMER
PSD180	BVH74_08840-MONOMER
PSD181	BVH74_08840-MONOMER
PSERTr	BVH74_10780-MONOMER_mod_pydx5p(1)
PSP_L	BVH74_08810-MONOMER_mod_mg2(1)
PSSA120	BVH74_01740-MONOMER
PSSA140	BVH74_01740-MONOMER
PSSA141	BVH74_01740-MONOMER
PSSA160	BVH74_01740-MONOMER
PSSA161	BVH74_01740-MONOMER
PSSA180	BVH74_01740-MONOMER
PSSA181	BVH74_01740-MONOMER
PTA2	BVH74_07960-MONOMER
PTAr	BVH74_07960-MONOMER
PTPATi	BVH74_05620-MONOMER_mod_mg2(1)
PTRCTA	BVH74_06275-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-0
PUNP1	BVH74_15835-MONOMER
PYAM5PO	BVH74_18445-MONOMER_mod_fmn(1)
PYDXNO	BVH74_18445-MONOMER_mod_fmn(1)
PYDXO	BVH74_18445-MONOMER_mod_fmn(1)
PYK	BVH74_17190-MONOMER_mod_mg2(1)_mod_k(1) OR BVH74_17190-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	BVH74_15835-MONOMER
QOR1	BVH74_08875-MONOMER_mod_adocbl(1) OR BVH74_08875-MONOMER_mod_4fe4s(2)
QOR2	BVH74_08875-MONOMER_mod_adocbl(1) OR BVH74_08875-MONOMER_mod_4fe4s(2)
QOR3	BVH74_08875-MONOMER_mod_adocbl(1) OR BVH74_08875-MONOMER_mod_4fe4s(2)
QUEA1	BVH74_08005-MONOMER
QUEA2	BVH74_08005-MONOMER
QUEA3	BVH74_08005-MONOMER
QULNS	BVH74_10055-MONOMER_mod_4fe4s(1)
RBFK	BVH74_08470-MONOMER
RBFSa	BVH74_03160-MONOMER
RBFSb	BVH74_03170-MONOMER
RHACOAR100	BVH74_13130-MONOMER
RHACOAR101	BVH74_13130-MONOMER
RHACOAR120	BVH74_13130-MONOMER
RHACOAR121d5	BVH74_13130-MONOMER
RHACOAR121d6	BVH74_13130-MONOMER
RHACOAR140	BVH74_13130-MONOMER
RHACOAR141d5	BVH74_13130-MONOMER
RHACOAR141d7	BVH74_13130-MONOMER
RHACOAR142	BVH74_13130-MONOMER
RHACOAR60	BVH74_13130-MONOMER
RHACOAR70	BVH74_13130-MONOMER
RHACOAR80	BVH74_13130-MONOMER
RHACOAR90	BVH74_13130-MONOMER
RHACOARP100	BVH74_13130-MONOMER
RHACOARP40	BVH74_13130-MONOMER
RHACOARP50	BVH74_13130-MONOMER
RHACOARP60	BVH74_13130-MONOMER
RHACOARP70	BVH74_13130-MONOMER
RHACOARP80	BVH74_13130-MONOMER
RHACOARP90	BVH74_13130-MONOMER
RHACOART60	BVH74_13130-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	BVH74_06950-MONOMER
RPI	BVH74_07305-MONOMER
RZ5PP	BVH74_15325-MONOMER
S7PI	BVH74_08215-MONOMER
SADT	CPLX_ADSK-0
SDPDS	BVH74_00280-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	BVH74_00255-MONOMER
SERAT	BVH74_08045-MONOMER
SFGTHi	BVH74_17355-MONOMER
SHCHD2	BVH74_13470-MONOMER
SHCHF	BVH74_13470-MONOMER
SHGO	BVH74_06495-MONOMER
SHK3Dr	BVH74_04590-MONOMER
SHKK	BVH74_06725-MONOMER_mod_mg2(1) OR BVH74_06725-MONOMER_mod_mn2(1) OR BVH74_06725-MONOMER_mod_cobalt2(1) OR BVH74_06725-MONOMER_mod_fe2(1) OR BVH74_06725-MONOMER_mod_ca2(1) OR BVH74_06725-MONOMER_mod_k(1)
SHSL1	BVH74_14675-MONOMER_mod_pydx5p(1)
SHSL4r	BVH74_14675-MONOMER_mod_pydx5p(1)
SLCYSS	BVH74_00375-MONOMER_mod_pydx5p(1)
SO4t4pp_1	BVH74_09205-MONOMER OR BVH74_01345-MONOMER
SOTA	BVH74_10300-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-0
SPODMpp	BVH74_17290-MONOMER_mod_fe3(1)
SSALy	BVH74_02390-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULR	BVH74_12845-MONOMER OR BVH74_12845-MONOMER
T2DECAI	BVH74_14900-MONOMER
TALA	BVH74_11635-MONOMER
TDP	BVH74_08865-MONOMER
TGTASE1	BVH74_08010-MONOMER_mod_zn2(6)
TGTASE2	BVH74_08010-MONOMER_mod_zn2(6)
TGTASE3	BVH74_08010-MONOMER_mod_zn2(6)
THDPS	BVH74_00265-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	BVH74_08865-MONOMER
THRD_L	BVH74_07310-MONOMER_mod_pydx5p(1) OR BVH74_07310-MONOMER_mod_pydx5p(1)
THRS	BVH74_00745-MONOMER_mod_pydx5p(1)
THRTRS	BVH74_14440-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THZPSN3_PA	BVH74_05705-MONOMER
TKT1	BVH74_07110-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	BVH74_07110-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	BVH74_07530-MONOMER_mod_mg2(1)
TMPPP_PA	BVH74_09285-MONOMER_mod_mg2(1)
TPI	BVH74_02110-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	BVH74_04580-MONOMER
TRPS2	BVH74_04580-MONOMER
TRPS3	BVH74_04580-MONOMER
TTDCAtexi	BVH74_14320-MONOMER
TTDCEAtexi	BVH74_14320-MONOMER
TTRCYCtpp	CPLX_CMtpp-0
TYRTA	BVH74_14455-MONOMER_mod_pydx5p(1)
TYRTRS	BVH74_02910-MONOMER
U23GAAT	BVH74_00190-MONOMER
UAAGDS	BVH74_08290-MONOMER
UACGAMDH2	BVH74_11220-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	BVH74_01000-MONOMER
UAGDP	BVH74_04815-MONOMER_mod_mg2(1)
UAMAGS	BVH74_08305-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	BVH74_08320-MONOMER_mod_mg2(1)
UDCPDPS	BVH74_00220-MONOMER_mod_mg2(1)
UDPGD	BVH74_13905-MONOMER
UHGADA	BVH74_08345-MONOMER
UM3PL	BVH74_09095-MONOMER_mod_mg2(1)
UM4PL	BVH74_09095-MONOMER_mod_mg2(1)
UMPK	BVH74_00230-MONOMER
UPP3MT	BVH74_13470-MONOMER OR BVH74_15685-MONOMER
UPPDC1	BVH74_06750-MONOMER
UPPRT	BVH74_01505-MONOMER OR BVH74_05900-MONOMER
URAt2pp	BVH74_01510-MONOMER
URCN	BVH74_06565-MONOMER
USHD	BVH74_13650-MONOMER
VALDHrirr	BVH74_07775-MONOMER
VALTA	BVH74_08630-MONOMER_mod_pydx5p(6) OR BVH74_08630-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	BVH74_15760-MONOMER
XANt2pp	BVH74_01510-MONOMER
XPPT	BVH74_01500-MONOMER
ZN2abcpp	BVH74_15425-MONOMER
rJB00259i	BVH74_11855-MONOMER_mod_fmn(1)
rJB00260	BVH74_10975-MONOMER_mod_fad(1)
rJB00261	BVH74_07040-MONOMER_mod_fmn(1)
rJB00263	BVH74_07735-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00271	CPLX_CYO1_KT-0
rPY00163	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	BVH74_01740-MONOMER
rPY00165	BVH74_08840-MONOMER
rPY00168	BVH74_00215-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	BVH74_01740-MONOMER
rPY00170	BVH74_08840-MONOMER
rPY00172	BVH74_13760-MONOMER_mod_mg2(1)
rPY00173	BVH74_03145-MONOMER_mod_mg2(1)
rPY00175	BVH74_13760-MONOMER_mod_mg2(1)
rPY00176	BVH74_03145-MONOMER_mod_mg2(1)
rPY00221	BVH74_08635-MONOMER
rPY00222	BVH74_08640-MONOMER
rxn00295	BVH74_11220-MONOMER
rxn00559	BVH74_05215-MONOMER
rxn00611	BVH74_14875-MONOMER
rxn00671	BVH74_04515-MONOMER
rxn00779	BVH74_12965-MONOMER
rxn02569	BVH74_14835-MONOMER_mod_mg2(1)
rxn02842	BVH74_09820-MONOMER
rxn03395	BVH74_10760-MONOMER_mod_zn2(1)
rxn04093	BVH74_00600-MONOMER OR BVH74_06495-MONOMER OR BVH74_11765-MONOMER OR BVH74_04150-MONOMER
rxn05003	BVH74_10760-MONOMER_mod_zn2(1)
rxn05028	BVH74_08435-MONOMER_mod_mg2(1)
rxn05034	BVH74_05145-MONOMER_mod_mg2(1)
rxn10062	BVH74_05625-MONOMER OR BVH74_00515-MONOMER
rxn10199	BVH74_09150-MONOMER OR BVH74_08285-MONOMER OR BVH74_01775-MONOMER
rxn12879	BVH74_03650-MONOMER
rxn12880	BVH74_02960-MONOMER OR BVH74_07360-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	BVH74_10760-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	BVH74_03660-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	BVH74_07355-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	CPLX_rxn13804cyt-0
rxn13833	BVH74_11215-MONOMER
rxn13866	BVH74_08645-MONOMER
rxn13867	BVH74_08645-MONOMER
rxn13869	BVH74_08645-MONOMER
rxn13870	BVH74_08650-MONOMER
rxn13873	BVH74_04645-MONOMER OR BVH74_10260-MONOMER
rxn13878	BVH74_08755-MONOMER
rxn13879	BVH74_08755-MONOMER
rxn13888	BVH74_03615-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	BVH74_15310-MONOMER
