generic_component	enzymes
generic_16Sm4Cm1402	BVH74_08275-MONOMER,BVH74_08230-MONOMER
generic_16s_rRNAs	RNA_BVH74_01735,RNA_BVH74_02905,RNA_BVH74_03560
generic_23s_rRNAs	RNA_BVH74_01720,RNA_BVH74_02890,RNA_BVH74_03545
generic_5s_rRNAs	RNA_BVH74_01715,RNA_BVH74_02885,RNA_BVH74_03540
generic_Dus	BVH74_11640-MONOMER,BVH74_09005-MONOMER,BVH74_16110-MONOMER
generic_LYSINEaaRS	BVH74_00490-MONOMER
generic_RF	BVH74_01620-MONOMER,BVH74_00495-MONOMER
generic_RNase	BVH74_15630-MONOMER_mod_mg2(4),BVH74_14660-MONOMER_mod_mg2(5),BVH74_05280-MONOMER_mod_mg2(1)
generic_Tuf	BVH74_03500-MONOMER
generic_fes_transfers_complex	BVH74_02925-MONOMER,BVH74_14185-MONOMER
