Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
BVH74_08760-MONOMER	Outer_Membrane	BVH74_08760()	Outer_Membrane	sb
BVH74_09035-MONOMER	Inner_Membrane	BVH74_09035()	Inner_Membrane	r
BVH74_08300-MONOMER	Inner_Membrane	BVH74_08300()	Inner_Membrane	r
BVH74_17240-MONOMER	Periplasm	BVH74_17240()	Periplasm	s
BVH74_11870-MONOMER	Periplasm	BVH74_11870()	Periplasm	s
BVH74_05145-MONOMER	Inner_Membrane	BVH74_05145()	Inner_Membrane	r
BVH74_06530-MONOMER	Inner_Membrane	BVH74_06530()	Inner_Membrane	r
CPLX_LYSabcpp-0	Inner_Membrane	BVH74_06530()	Inner_Membrane	r
BVH74_06535-MONOMER	Inner_Membrane	BVH74_06535()	Inner_Membrane	r
CPLX_LYSabcpp-0	Inner_Membrane	BVH74_06535()	Inner_Membrane	r
BVH74_04305-MONOMER	Inner_Membrane	BVH74_04305()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	BVH74_04305()	Inner_Membrane	p
BVH74_04295-MONOMER	Inner_Membrane	BVH74_04295()	Inner_Membrane	r
CPLX_CYTCAA6pp-0	Inner_Membrane	BVH74_04295()	Inner_Membrane	r
BVH74_12875-MONOMER	Periplasm	BVH74_12875()	Periplasm	s
BVH74_03660-MONOMER	Inner_Membrane	BVH74_03660()	Inner_Membrane	r
BVH74_07555-MONOMER	Inner_Membrane	BVH74_07555()	Periplasm	s
BVH74_02660-MONOMER	Inner_Membrane	BVH74_02660()	Inner_Membrane	r
BVH74_02665-MONOMER	Inner_Membrane	BVH74_02665()	Inner_Membrane	r
BVH74_07140-MONOMER	Periplasm	BVH74_07140()	Periplasm	s
BVH74_00215-MONOMER	Inner_Membrane	BVH74_00215()	Inner_Membrane	r
BVH74_15760-MONOMER	Inner_Membrane	BVH74_15760()	Inner_Membrane	r
BVH74_08465-MONOMER	Inner_Membrane	BVH74_08465()	Inner_Membrane	r
BVH74_02670-MONOMER	Inner_Membrane	BVH74_02670()	Periplasm	s
BVH74_11585-MONOMER	Inner_Membrane	BVH74_11585()	Inner_Membrane	r
BVH74_15425-MONOMER	Inner_Membrane	BVH74_15425()	Inner_Membrane	r
BVH74_03235-MONOMER	Outer_Membrane	BVH74_03235()	Inner_Membrane	r
BVH74_02265-MONOMER	Outer_Membrane	BVH74_02265()	Inner_Membrane	s
BVH74_02270-MONOMER	Outer_Membrane	BVH74_02270()	Inner_Membrane	p
BVH74_15805-MONOMER	Inner_Membrane	BVH74_15805()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	BVH74_15805()	Inner_Membrane	r
BVH74_15800-MONOMER	Inner_Membrane	BVH74_15800()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	BVH74_15800()	Inner_Membrane	r
BVH74_10855-MONOMER	Inner_Membrane	BVH74_10855()	Inner_Membrane	r
BVH74_09490-MONOMER	Inner_Membrane	BVH74_09490()	Inner_Membrane	r
BVH74_18030-MONOMER	Inner_Membrane	BVH74_18030()	Inner_Membrane	r
BVH74_14320-MONOMER	Outer_Membrane	BVH74_14320()	Outer_Membrane	sb
BVH74_14795-MONOMER	Inner_Membrane	BVH74_14795()	Inner_Membrane	r
BVH74_15280-MONOMER	Periplasm	BVH74_15280()	Periplasm	s
BVH74_05440-MONOMER	Inner_Membrane	BVH74_05440()	Inner_Membrane	r
BVH74_10475-MONOMER	Inner_Membrane	BVH74_10475()	Inner_Membrane	r
BVH74_05790-MONOMER	Inner_Membrane	BVH74_05790()	Inner_Membrane	r
BVH74_14370-MONOMER	Inner_Membrane	BVH74_14370()	Inner_Membrane	r
BVH74_04635-MONOMER	Inner_Membrane	BVH74_04635()	Inner_Membrane	r
BVH74_13775-MONOMER	Inner_Membrane	BVH74_13775()	Inner_Membrane	r
BVH74_00510-MONOMER	Inner_Membrane	BVH74_00510()	Inner_Membrane	r
BVH74_04270-MONOMER	Inner_Membrane	BVH74_04270()	Inner_Membrane	r
BVH74_00955-MONOMER	Periplasm	BVH74_00955()	Periplasm	s
BVH74_00720-MONOMER	Inner_Membrane	BVH74_00720()	Inner_Membrane	r
BVH74_03145-MONOMER	Inner_Membrane	BVH74_03145()	Inner_Membrane	r
BVH74_16525-MONOMER	Inner_Membrane	BVH74_16525()	Inner_Membrane	r
BVH74_04785-MONOMER	Inner_Membrane	BVH74_04785()	Inner_Membrane	r
BVH74_04810-MONOMER	Inner_Membrane	BVH74_04810()	Inner_Membrane	y
BVH74_04775-MONOMER	Inner_Membrane	BVH74_04775()	Inner_Membrane	p
BVH74_04780-MONOMER	Inner_Membrane	BVH74_04780()	Inner_Membrane	r
BVH74_16135-MONOMER	Inner_Membrane	BVH74_16135()	Inner_Membrane	r
BVH74_01470-MONOMER	Inner_Membrane	BVH74_01470()	Inner_Membrane	r
BVH74_09540-MONOMER	Inner_Membrane	BVH74_09540()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	BVH74_09540()	Inner_Membrane	p
BVH74_09545-MONOMER	Inner_Membrane	BVH74_09545()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	BVH74_09545()	Inner_Membrane	r
BVH74_06435-MONOMER	Inner_Membrane	BVH74_06435()	Inner_Membrane	r
BVH74_06220-MONOMER	Inner_Membrane	BVH74_06220()	Inner_Membrane	r
BVH74_13760-MONOMER	Inner_Membrane	BVH74_13760()	Inner_Membrane	r
BVH74_15910-MONOMER	Inner_Membrane	BVH74_15910()	Inner_Membrane	r
BVH74_14245-MONOMER	Inner_Membrane	BVH74_14245()	Inner_Membrane	p
BVH74_03865-MONOMER	Outer_Membrane	BVH74_03865()	Outer_Membrane	sb
BVH74_13290-MONOMER	Inner_Membrane	BVH74_13290()	Inner_Membrane	r
BVH74_09160-MONOMER	Outer_Membrane	BVH74_09160()	Outer_Membrane	pla
BVH74_01865-MONOMER	Outer_Membrane	BVH74_01865()	Outer_Membrane	pla
BVH74_03045-MONOMER	Outer_Membrane	BVH74_03045()	Periplasm	s
BVH74_03040-MONOMER	Outer_Membrane	BVH74_03040()	Inner_Membrane	r
BVH74_09460-MONOMER	Inner_Membrane	BVH74_09460()	Inner_Membrane	r
BVH74_12350-MONOMER	Inner_Membrane	BVH74_12350()	Inner_Membrane	r
BVH74_01545-MONOMER	Inner_Membrane	BVH74_01545()	Inner_Membrane	r
BVH74_15415-MONOMER	Inner_Membrane	BVH74_15415()	Periplasm	t
BVH74_15420-MONOMER	Inner_Membrane	BVH74_15420()	Inner_Membrane	r
BVH74_09790-MONOMER	Inner_Membrane	BVH74_09790()	Inner_Membrane	r
BVH74_01495-MONOMER	Inner_Membrane	BVH74_01495()	Inner_Membrane	r
BVH74_05085-MONOMER	Inner_Membrane	BVH74_05085()	Inner_Membrane	r
BVH74_06695-MONOMER	Inner_Membrane	BVH74_06695()	Inner_Membrane	s
BVH74_16695-MONOMER	Inner_Membrane	BVH74_16695()	Inner_Membrane	r
BVH74_09150-MONOMER	Inner_Membrane	BVH74_09150()	Inner_Membrane	r
BVH74_15940-MONOMER	Inner_Membrane	BVH74_15940()	Periplasm	s
BVH74_15950-MONOMER	Inner_Membrane	BVH74_15950()	Inner_Membrane	r
BVH74_00755-MONOMER	Periplasm	BVH74_00755()	Periplasm	s
BVH74_14220-MONOMER	Inner_Membrane	BVH74_14220()	Inner_Membrane	r
BVH74_14230-MONOMER	Inner_Membrane	BVH74_14230()	Inner_Membrane	r
BVH74_06250-MONOMER	Inner_Membrane	BVH74_06250()	Inner_Membrane	p
CPLX_PTRCabcpp-0	Inner_Membrane	BVH74_06250()	Inner_Membrane	p
BVH74_06255-MONOMER	Inner_Membrane	BVH74_06255()	Inner_Membrane	r
CPLX_PTRCabcpp-0	Inner_Membrane	BVH74_06255()	Inner_Membrane	r
BVH74_06270-MONOMER	Inner_Membrane	BVH74_06270()	Periplasm	s
BVH74_07035-MONOMER	Inner_Membrane	BVH74_07035()	Inner_Membrane	r
BVH74_03120-MONOMER	Inner_Membrane	BVH74_03120()	Periplasm	s
BVH74_01895-MONOMER	Inner_Membrane	BVH74_01895()	Inner_Membrane	r
BVH74_03900-MONOMER	Inner_Membrane	BVH74_03900()	Inner_Membrane	r
BVH74_03010-MONOMER	Periplasm	BVH74_03010()	Periplasm	t
BVH74_09550-MONOMER	Inner_Membrane	BVH74_09550()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	BVH74_09550()	Periplasm	s
BVH74_01875-MONOMER	Outer_Membrane	BVH74_01875()	Inner_Membrane	pa
BVH74_04255-MONOMER	Inner_Membrane	BVH74_04255()	Inner_Membrane	r
BVH74_04240-MONOMER	Inner_Membrane	BVH74_04240()	Periplasm	s
BVH74_08890-MONOMER	Periplasm	BVH74_08890()	Periplasm	t
BVH74_16175-MONOMER	Inner_Membrane	BVH74_16175()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	BVH74_16175()	Inner_Membrane	r
BVH74_16160-MONOMER	Inner_Membrane	BVH74_16160()	Periplasm	s
BVH74_16170-MONOMER	Inner_Membrane	BVH74_16170()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	BVH74_16170()	Inner_Membrane	p
BVH74_01775-MONOMER	Inner_Membrane	BVH74_01775()	Inner_Membrane	s
BVH74_09240-MONOMER	Inner_Membrane	BVH74_09240()	Inner_Membrane	r
BVH74_04745-MONOMER	Inner_Membrane	BVH74_04745()	Inner_Membrane	r
BVH74_06525-MONOMER	Inner_Membrane	BVH74_06525()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	BVH74_06525()	Periplasm	s
BVH74_08715-MONOMER	Inner_Membrane	BVH74_08715()	Inner_Membrane	r
BVH74_09170-MONOMER	Inner_Membrane	BVH74_09170()	Inner_Membrane	r
BVH74_01510-MONOMER	Inner_Membrane	BVH74_01510()	Inner_Membrane	r
BVH74_01870-MONOMER	Outer_Membrane	BVH74_01870()	Inner_Membrane	r
BVH74_15320-MONOMER	Inner_Membrane	BVH74_15320()	Inner_Membrane	r
BVH74_17285-MONOMER	Inner_Membrane	BVH74_17285()	Inner_Membrane	r
BVH74_11580-MONOMER	Inner_Membrane	BVH74_11580()	Inner_Membrane	r
BVH74_11910-MONOMER	Periplasm	BVH74_11910()	Periplasm	s
BVH74_18355-MONOMER	Inner_Membrane	BVH74_18355()	Inner_Membrane	p
BVH74_13060-MONOMER	Inner_Membrane	BVH74_13060()	Inner_Membrane	r
BVH74_16510-MONOMER	Inner_Membrane	BVH74_16510()	Inner_Membrane	r
BVH74_18020-MONOMER	Inner_Membrane	BVH74_18020()	Inner_Membrane	r
BVH74_09335-MONOMER	Inner_Membrane	BVH74_09335()	Inner_Membrane	r
BVH74_14590-MONOMER	Inner_Membrane	BVH74_14590()	Inner_Membrane	r
BVH74_17370-MONOMER	Inner_Membrane	BVH74_17370()	Inner_Membrane	r
BVH74_09085-MONOMER	Inner_Membrane	BVH74_09085()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	BVH74_09085()	Inner_Membrane	pa
BVH74_09080-MONOMER	Inner_Membrane	BVH74_09080()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	BVH74_09080()	Inner_Membrane	r
BVH74_08285-MONOMER	Inner_Membrane	BVH74_08285()	Inner_Membrane	r
BVH74_01320-MONOMER	Inner_Membrane	BVH74_01320()	Inner_Membrane	r
BVH74_01315-MONOMER	Inner_Membrane	BVH74_01315()	Inner_Membrane	r
BVH74_01050-MONOMER	Inner_Membrane	BVH74_01050()	Periplasm	s
BVH74_11355-MONOMER	Inner_Membrane	BVH74_11355()	Inner_Membrane	r
BVH74_16965-MONOMER	Inner_Membrane	BVH74_16965()	Periplasm	s
BVH74_13550-MONOMER	Inner_Membrane	BVH74_13550()	Inner_Membrane	r
BVH74_04950-MONOMER	Outer_Membrane	BVH74_04950()	Outer_Membrane	sb
BVH74_10945-MONOMER	Outer_Membrane	BVH74_10945()	Outer_Membrane	sb
BVH74_10990-MONOMER	Inner_Membrane	BVH74_10990()	Inner_Membrane	r
BVH74_06990-MONOMER	Inner_Membrane	BVH74_06990()	Periplasm	s
BVH74_04435-MONOMER	Inner_Membrane	BVH74_04435()	Inner_Membrane	r
BVH74_03095-MONOMER	Outer_Membrane	BVH74_03095()	Outer_Membrane	sb
BVH74_05610-MONOMER	Periplasm	BVH74_05610()	Periplasm	s
BVH74_06860-MONOMER	Inner_Membrane	BVH74_06860()	Inner_Membrane	r
BVH74_17740-MONOMER	Inner_Membrane	BVH74_17740()	Inner_Membrane	r
BVH74_10115-MONOMER	Inner_Membrane	BVH74_10115()	Inner_Membrane	r
BVH74_03680-MONOMER	Inner_Membrane	BVH74_03680()	Inner_Membrane	r
BVH74_03685-MONOMER	Inner_Membrane	BVH74_03685()	Inner_Membrane	p
BVH74_03325-MONOMER	Inner_Membrane	BVH74_03325()	Inner_Membrane	r
BVH74_03490-MONOMER	Inner_Membrane	BVH74_03490()	Inner_Membrane	r
BVH74_02105-MONOMER	Inner_Membrane	BVH74_02105()	Inner_Membrane	r
BVH74_08020-MONOMER	Inner_Membrane	BVH74_08020()	Inner_Membrane	r
BVH74_08025-MONOMER	Inner_Membrane	BVH74_08025()	Inner_Membrane	r
BVH74_13455-MONOMER	Periplasm	BVH74_13455()	Periplasm	s
BVH74_01635-MONOMER	Outer_Membrane	BVH74_01635()	Outer_Membrane	pla
BVH74_13030-MONOMER	Inner_Membrane	BVH74_13030()	Inner_Membrane	r
BVH74_00200-MONOMER	Outer_Membrane	BVH74_00200()	Outer_Membrane	sb
BVH74_08090-MONOMER	Outer_Membrane	BVH74_08090()	Outer_Membrane	pla
BVH74_00575-MONOMER	Outer_Membrane	BVH74_00575()	Outer_Membrane	pla
BVH74_02195-MONOMER	Outer_Membrane	BVH74_02195()	Outer_Membrane	pla
BVH74_04725-MONOMER	Inner_Membrane	BVH74_04725()	Inner_Membrane	ra
BVH74_06920-MONOMER	Periplasm	BVH74_06920()	Periplasm	s
BVH74_07525-MONOMER	Inner_Membrane	BVH74_07525()	Inner_Membrane	r
BVH74_08480-MONOMER	Inner_Membrane	BVH74_08480()	Inner_Membrane	r
BVH74_09825-MONOMER	Periplasm	BVH74_09825()	Periplasm	t
BVH74_11855-MONOMER	Inner_Membrane	BVH74_11855()	Inner_Membrane	s
BVH74_17080-MONOMER	Inner_Membrane	BVH74_17080()	Inner_Membrane	s
BVH74_09065-MONOMER	Membrane	BVH74_09065()	Membrane	s
BVH74_17175-MONOMER	Membrane	BVH74_17175()	Membrane	s
BVH74_11635-MONOMER	Membrane	BVH74_11635()	Membrane	s
BVH74_05680-MONOMER	Inner_Membrane	BVH74_05680()	Inner_Membrane	s
BVH74_14520-MONOMER	Inner_Membrane	BVH74_14520()	Inner_Membrane	s
BVH74_17895-MONOMER	Inner_Membrane	BVH74_17895()	Inner_Membrane	s
BVH74_00400-MONOMER	Inner_Membrane	BVH74_00400()	Inner_Membrane	s
BVH74_04140-MONOMER	Inner_Membrane	BVH74_04140()	Inner_Membrane	s
BVH74_10760-MONOMER	Inner_Membrane	BVH74_10760()	Inner_Membrane	s
BVH74_14595-MONOMER	Inner_Membrane	BVH74_14595()	Inner_Membrane	s
BVH74_17290-MONOMER	Membrane	BVH74_17290()	Membrane	s
BVH74_08755-MONOMER	Inner_Membrane	BVH74_08755()	Inner_Membrane	s
BVH74_00515-MONOMER	Inner_Membrane	BVH74_00515()	Inner_Membrane	s
BVH74_00605-MONOMER	Inner_Membrane	BVH74_00605()	Inner_Membrane	s
BVH74_00320-MONOMER	Inner_Membrane	BVH74_00320()	Inner_Membrane	s
BVH74_06380-MONOMER	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	BVH74_06380()	Inner_Membrane	s
BVH74_18325-MONOMER	Membrane	BVH74_18325()	Membrane	s
BVH74_01980-MONOMER	Membrane	BVH74_01980()	Membrane	s
BVH74_00490-MONOMER	Membrane	BVH74_00490()	Membrane	s
BVH74_10320-MONOMER	Membrane	BVH74_10320()	Membrane	s
BVH74_10975-MONOMER	Inner_Membrane	BVH74_10975()	Inner_Membrane	s
BVH74_02910-MONOMER	Membrane	BVH74_02910()	Membrane	s
BVH74_02060-MONOMER	Membrane	BVH74_02060()	Membrane	s
BVH74_04730-MONOMER	Inner_Membrane	BVH74_04730()	Inner_Membrane	s
BVH74_10260-MONOMER	Inner_Membrane	BVH74_10260()	Inner_Membrane	s
BVH74_00640-MONOMER	Membrane	BVH74_00640()	Membrane	s
BVH74_00175-MONOMER	Inner_Membrane	BVH74_00175()	Inner_Membrane	s
BVH74_13650-MONOMER	Inner_Membrane	BVH74_13650()	Inner_Membrane	s
BVH74_01505-MONOMER	Membrane	BVH74_01505()	Membrane	s
BVH74_09875-MONOMER	Inner_Membrane	BVH74_09875()	Inner_Membrane	s
BVH74_08315-MONOMER	Inner_Membrane	BVH74_08315()	Inner_Membrane	s
BVH74_00210-MONOMER	Inner_Membrane	BVH74_00210()	Inner_Membrane	s
BVH74_01425-MONOMER	Inner_Membrane	BVH74_01425()	Inner_Membrane	s
BVH74_07410-MONOMER	Membrane	BVH74_07410()	Membrane	s
BVH74_06350-MONOMER	Inner_Membrane	BVH74_06350()	Inner_Membrane	s
BVH74_02080-MONOMER	Membrane	BVH74_02080()	Membrane	s
BVH74_08640-MONOMER	Inner_Membrane	BVH74_08640()	Inner_Membrane	s
BVH74_06375-MONOMER	Membrane	BVH74_06375()	Membrane	s
BVH74_12265-MONOMER	Membrane	BVH74_12265()	Membrane	s
BVH74_13085-MONOMER	Inner_Membrane	BVH74_13085()	Inner_Membrane	s
BVH74_17915-MONOMER	Inner_Membrane	BVH74_17915()	Inner_Membrane	s
BVH74_00140-MONOMER	Membrane	BVH74_00140()	Membrane	s
BVH74_03830-MONOMER	Membrane	BVH74_03830()	Membrane	s
BVH74_07040-MONOMER	Inner_Membrane	BVH74_07040()	Inner_Membrane	s
BVH74_10005-MONOMER	Inner_Membrane	BVH74_10005()	Inner_Membrane	s
BVH74_06370-MONOMER	Inner_Membrane	BVH74_06370()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	BVH74_06370()	Inner_Membrane	s
BVH74_08935-MONOMER	Membrane	BVH74_08935()	Membrane	s
BVH74_05110-MONOMER	Membrane	BVH74_05110()	Membrane	s
BVH74_03860-MONOMER	Inner_Membrane	BVH74_03860()	Inner_Membrane	s
BVH74_15115-MONOMER	Membrane	BVH74_15115()	Membrane	s
BVH74_12295-MONOMER	Membrane	BVH74_12295()	Membrane	s
BVH74_08840-MONOMER	Inner_Membrane	BVH74_08840()	Inner_Membrane	s
BVH74_06385-MONOMER	Inner_Membrane	BVH74_06385()	Inner_Membrane	s
BVH74_03445-MONOMER	Membrane	BVH74_03445()	Membrane	s
BVH74_15210-MONOMER	Membrane	BVH74_15210()	Membrane	s
BVH74_02110-MONOMER	Membrane	BVH74_02110()	Membrane	s
BVH74_10805-MONOMER	Membrane	BVH74_10805()	Membrane	s
BVH74_07735-MONOMER	Inner_Membrane	BVH74_07735()	Inner_Membrane	s
BVH74_15570-MONOMER	Inner_Membrane	BVH74_15570()	Inner_Membrane	s
BVH74_07965-MONOMER	Membrane	BVH74_07965()	Membrane	s
BVH74_04180-MONOMER	Periplasm	BVH74_04180()	Periplasm	s
BVH74_00235-MONOMER	Membrane	BVH74_00235()	Membrane	s
BVH74_03500-MONOMER	Inner_Membrane	BVH74_03500()	Inner_Membrane	s
BVH74_11530-MONOMER	Periplasm	BVH74_11530()	Periplasm	s
BVH74_02175-MONOMER	Inner_Membrane	BVH74_02175()	Inner_Membrane	s
BVH74_01590-MONOMER	Inner_Membrane	BVH74_01590()	Inner_Membrane	s
BVH74_02920-MONOMER	Inner_Membrane	BVH74_02920()	Inner_Membrane	s
BVH74_08710-MONOMER	Inner_Membrane	BVH74_08710()	Inner_Membrane	s
BVH74_14435-MONOMER	Membrane	BVH74_14435()	Membrane	s
BVH74_02170-MONOMER	Membrane	BVH74_02170()	Membrane	s
BVH74_13920-MONOMER	Membrane	BVH74_13920()	Membrane	s
BVH74_06390-MONOMER	Outer_Membrane	BVH74_06390()	Outer_Membrane	s
BVH74_10100-MONOMER	Membrane	BVH74_10100()	Membrane	s
BVH74_08360-MONOMER	Inner_Membrane	BVH74_08360()	Inner_Membrane	s
BVH74_05665-MONOMER	Inner_Membrane	BVH74_05665()	Inner_Membrane	s
