modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	BVH74_09005-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	BVH74_11640-MONOMER	Homology
Y	38,39,40	tRNA	BVH74_14720-MONOMER	Homology
t6A	37	tRNA	BVH74_04600-MONOMER	Homology
m6t6A	37	tRNA	BVH74_04600-MONOMER	Homology
m7G	46	tRNA	BVH74_05710-MONOMER	Homology
m5U	54	tRNA	BVH74_08420-MONOMER	Homology
Um	32	tRNA	BVH74_08040-MONOMER	Homology
s4U	8	tRNA	BVH74_03825-MONOMER	Homology
i6A	37	tRNA	BVH74_08900-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	BVH74_11805-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	BVH74_08040-MONOMER	Homology
I	34	tRNA	BVH74_00960-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	BVH74_00770-MONOMER	Homology
k2C	34	tRNA	BVH74_00155-MONOMER	Homology
m62A	1518,1519	16S	BVH74_06910-MONOMER	Homology
m5C	967	16S	BVH74_04625-MONOMER	Homology
m2G	966	16S	BVH74_05650-MONOMER	Homology
m3U	1498	16S	BVH74_02980-MONOMER	Homology
m7G	527	16S	BVH74_04755-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	BVH74_02030-MONOMER	Homology
m2A	2503	23S	BVH74_08060-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	BVH74_08950-MONOMER	Homology
m5U	1939	23S	BVH74_00370-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	BVH74_11460-MONOMER	Homology
m1G	745	23S	BVH74_00285-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	BVH74_00690-MONOMER	Homology
m5C	1962	23S	BVH74_07500-MONOMER	Homology
m6A	1618	23S	BVH74_00275-MONOMER	Homology
m7G	2069	23S	BVH74_11865-MONOMER	Homology
Um	2552	23S	BVH74_02130-MONOMER	Homology
Y	1911,1915,1917	23S	BVH74_00570-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	BVH74_09145-MONOMER	Homology
