sigma,complex,genes,name
BVH74_00445-MONOMER,RNAP_BVH7400445MONOMER,BVH74_00445(),RNA polymerase sigma factor RpoE
BVH74_01060-MONOMER,RNAP_BVH7401060MONOMER,BVH74_01060(),RNA polymerase factor sigma-54
BVH74_02770-MONOMER,RNAP_BVH7402770MONOMER,BVH74_02770(),RNA polymerase sigma factor FliA
BVH74_04220-MONOMER,RNAP_BVH7404220MONOMER,BVH74_04220(),RNA polymerase subunit sigma-24
BVH74_05680-MONOMER,RNAP_BVH7405680MONOMER,BVH74_05680(),RNA polymerase factor sigma-32
BVH74_06430-MONOMER,RNAP_BVH7406430MONOMER,BVH74_06430(),anti-RNA polymerase sigma 70 factor
BVH74_06840-MONOMER,RNAP_BVH7406840MONOMER,BVH74_06840(),RNA polymerase sigma factor RpoD
BVH74_14100-MONOMER,RNAP_BVH7414100MONOMER,BVH74_14100(),RNA polymerase subunit sigma
BVH74_14930-MONOMER,RNAP_BVH7414930MONOMER,BVH74_14930(),RNA polymerase subunit sigma-24
BVH74_16245-MONOMER,RNAP_BVH7416245MONOMER,BVH74_16245(),RNA polymerase sigma factor FliA
BVH74_17320-MONOMER,RNAP_BVH7417320MONOMER,BVH74_17320(),RNA polymerase sigma factor RpoS
