Reaction	Complexes
2AGPE140tipp	KCX70_14580-MONOMER
2AGPE141tipp	KCX70_14580-MONOMER
2AGPG140tipp	KCX70_14580-MONOMER
2AGPG141tipp	KCX70_14580-MONOMER
2DHGLCK	KCX70_01070-MONOMER
2DHGLCNkt_tpp	KCX70_01065-MONOMER
2MAHMP	KCX70_10410-MONOMER
3HAD100	KCX70_15565-MONOMER
3HAD120	KCX70_15565-MONOMER
3HAD121	KCX70_15565-MONOMER
3HAD140	KCX70_15565-MONOMER
3HAD141	KCX70_15565-MONOMER
3HAD160	KCX70_15565-MONOMER
3HAD161	KCX70_15565-MONOMER
3HAD180	KCX70_15565-MONOMER
3HAD181	KCX70_15565-MONOMER
3HAD40	KCX70_15565-MONOMER
3HAD60	KCX70_15565-MONOMER
3HAD80	KCX70_15565-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	KCX70_15090-MONOMER
3OAR120	KCX70_15090-MONOMER
3OAR121	KCX70_15090-MONOMER
3OAR140	KCX70_15090-MONOMER
3OAR141	KCX70_15090-MONOMER
3OAR160	KCX70_15090-MONOMER
3OAR161	KCX70_15090-MONOMER
3OAR180	KCX70_15090-MONOMER
3OAR181	KCX70_15090-MONOMER
3OAR40	KCX70_15090-MONOMER
3OAR60	KCX70_15090-MONOMER
3OAR80	KCX70_15090-MONOMER
3OAS100	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OAS120	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OAS121	KCX70_10100-MONOMER
3OAS140	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OAS141	KCX70_10100-MONOMER
3OAS160	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OAS161	KCX70_10100-MONOMER
3OAS180	KCX70_10100-MONOMER
3OAS181	KCX70_10100-MONOMER
3OAS60	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OAS80	KCX70_15080-MONOMER OR KCX70_10100-MONOMER OR KCX70_12310-MONOMER
3OXCOAT	KCX70_12135-MONOMER
3PEPTabcpp	KCX70_12780-MONOMER OR KCX70_12785-MONOMER OR KCX70_12790-MONOMER OR KCX70_12795-MONOMER
3_4DHBZt2	KCX70_02070-MONOMER
4CMLCL_kt	KCX70_17975-MONOMER
4HBHYOX	KCX70_18020-MONOMER
4HBZtex	KCX70_17935-MONOMER
4HTHRS	KCX70_16715-MONOMER_mod_pydx5p(1)
4PEPTabcpp	KCX70_12780-MONOMER OR KCX70_12785-MONOMER OR KCX70_12790-MONOMER OR KCX70_12795-MONOMER
5HPUDICDC_c	KCX70_05645-MONOMER
A5PISO	KCX70_04680-MONOMER
AACPS1	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	KCX70_15085-MONOMER_mod_pan4p(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ac(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_mal(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_act(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_but(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ha(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_egme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ogme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_gme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hgme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pim(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_epme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_opme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_pme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hpme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_oc(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3odec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_dca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ddca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_myrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_hde(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_palm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_octe(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR KCX70_15085-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	KCX70_02815-MONOMER_mod_pydx5p(1)
ABUTD	KCX70_22055-MONOMER
ACACT1r	KCX70_13665-MONOMER OR KCX70_17380-MONOMER OR KCX70_11890-MONOMER
ACACT2r	KCX70_13665-MONOMER OR KCX70_08810-MONOMER OR KCX70_11890-MONOMER
ACACT3r	KCX70_08810-MONOMER
ACACT4r	KCX70_08810-MONOMER
ACACT5r	KCX70_08810-MONOMER
ACACT6r	KCX70_08810-MONOMER
ACACT7r	KCX70_08810-MONOMER
ACACT8r	KCX70_08810-MONOMER
ACBIPGT_2	KCX70_14155-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	KCX70_08750-MONOMER
ACGAMT	KCX70_08710-MONOMER
ACGK	KCX70_02025-MONOMER_mod_mg2(1)
ACGS	KCX70_21450-MONOMER OR KCX70_05430-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	KCX70_17095-MONOMER_mod_mg2(1)
ACLS	CPLX_ACHBS-0
ACLS_a	KCX70_19600-MONOMER
ACLS_d	KCX70_19600-MONOMER
ACOAD1f	KCX70_13560-MONOMER OR KCX70_11885-MONOMER OR KCX70_19745-MONOMER
ACOAD2f	KCX70_11885-MONOMER OR KCX70_13560-MONOMER OR KCX70_21295-MONOMER OR KCX70_19745-MONOMER
ACOAD3f	KCX70_13560-MONOMER OR KCX70_21295-MONOMER
ACOAD4f	KCX70_13560-MONOMER OR KCX70_21295-MONOMER OR KCX70_12945-MONOMER
ACOAD5f	KCX70_13560-MONOMER OR KCX70_21295-MONOMER OR KCX70_12945-MONOMER
ACOAD6f	KCX70_13560-MONOMER OR KCX70_21295-MONOMER OR KCX70_12945-MONOMER
ACOAD7f	KCX70_13560-MONOMER OR KCX70_19645-MONOMER
ACOAD8f	KCX70_13560-MONOMER OR KCX70_19645-MONOMER
ACOADH1	KCX70_13595-MONOMER
ACOADH2	KCX70_11885-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	KCX70_21455-MONOMER_mod_zn2(1) OR KCX70_05430-MONOMER
ACONTa	KCX70_12440-MONOMER_mod_4fe4s(1) OR KCX70_09905-MONOMER_mod_4fe4s(1)
ACONTb	KCX70_12440-MONOMER_mod_4fe4s(1) OR KCX70_09905-MONOMER_mod_4fe4s(1)
ACOTA	KCX70_08780-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPpds	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	KCX70_08750-MONOMER OR KCX70_08750-MONOMER OR KCX70_12050-MONOMER
ACTD_1	KCX70_12250-MONOMER
ACt4pp	KCX70_13735-MONOMER
ADA	KCX70_18125-MONOMER
ADCL	KCX70_15075-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	KCX70_10285-MONOMER
ADCYRS	KCX70_14160-MONOMER
ADEt2rpp	KCX70_03385-MONOMER
ADK1irr	KCX70_07405-MONOMER_mod_mg2(1)
ADMDC	KCX70_02865-MONOMER
ADNCYC	KCX70_13250-MONOMER
ADNtex	KCX70_05610-MONOMER
ADPT	KCX70_09815-MONOMER_mod_mg2(1) OR KCX70_09815-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	KCX70_10395-MONOMER
ADSL2r	KCX70_10395-MONOMER
ADSS	KCX70_18415-MONOMER_mod_mg2(1)
AGM3PA	KCX70_18220-MONOMER
AGM3PApp	KCX70_18455-MONOMER
AGM3PH	KCX70_08860-MONOMER
AGM3Pt2pp	KCX70_05500-MONOMER
AGM4PA	KCX70_18220-MONOMER
AGM4PApp	KCX70_18455-MONOMER
AGM4PH	KCX70_08860-MONOMER
AGM4Pt2pp	KCX70_05500-MONOMER
AGMDA	KCX70_21995-MONOMER
AGMH	KCX70_08860-MONOMER
AGMt2pp	KCX70_05500-MONOMER
AGPAT120	KCX70_00030-MONOMER
AGPAT140	KCX70_00030-MONOMER
AGPAT141	KCX70_00030-MONOMER
AGPAT160	KCX70_00030-MONOMER
AGPAT161	KCX70_00030-MONOMER
AGPAT180	KCX70_00030-MONOMER
AGPAT181	KCX70_00030-MONOMER
AGPR	KCX70_02895-MONOMER
AHCi	KCX70_20255-MONOMER
AHGDx	KCX70_01700-MONOMER
AHSERL2	KCX70_09145-MONOMER_mod_pydx5p(1)
AICART	KCX70_05015-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	KCX70_10030-MONOMER
AKGDb	KCX70_10035-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0
ALAALAr	KCX70_04945-MONOMER
ALAR	KCX70_18350-MONOMER
ALATA_L	KCX70_08515-MONOMER
ALAabcpp	KCX70_03190-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	KCX70_21215-MONOMER OR KCX70_12875-MONOMER
ALCD19	KCX70_18545-MONOMER OR KCX70_15490-MONOMER
ALCD1_ros	KCX70_03185-MONOMER_mod_hemed(6)
ALCD2ir	KCX70_21175-MONOMER
ALCD4	KCX70_11505-MONOMER
ALDD1	KCX70_03550-MONOMER OR KCX70_11125-MONOMER
ALDD2x	KCX70_18545-MONOMER OR KCX70_18545-MONOMER
ALLTAHr	KCX70_05640-MONOMER
ALLTN	KCX70_05650-MONOMER
ALR2	KCX70_16040-MONOMER
AM3PA	KCX70_18220-MONOMER
AM4PA	KCX70_18220-MONOMER
AMAOTr	KCX70_20295-MONOMER_mod_pydx5p(1)
AMPEP11	KCX70_10560-MONOMER
AMPEP8	KCX70_10560-MONOMER
AMPMS2	KCX70_19465-MONOMER
AMPN	KCX70_19140-MONOMER
AMPTASECG	KCX70_09250-MONOMER OR KCX70_06200-MONOMER_mod_zn2(1)
AMPTASEPG	KCX70_06200-MONOMER_mod_zn2(1) OR KCX70_09250-MONOMER
ANHMK	KCX70_02905-MONOMER_mod_mg2(1)
ANPRT	KCX70_02845-MONOMER
ANS	CPLX_ANS-0
AOXSr	KCX70_19680-MONOMER
AP4AH	KCX70_02730-MONOMER
APG3PAT120	KCX70_02690-MONOMER
APG3PAT140	KCX70_02690-MONOMER
APG3PAT141	KCX70_02690-MONOMER
APG3PAT160	KCX70_02690-MONOMER
APG3PAT161	KCX70_02690-MONOMER
APG3PAT180	KCX70_02690-MONOMER
APG3PAT181	KCX70_02690-MONOMER
APRAUR	KCX70_18690-MONOMER
APSR	CPLX_APSR-0
APTNAT	KCX70_02815-MONOMER_mod_pydx5p(1)
ARBt3ipp	KCX70_07570-MONOMER
ARGDC	KCX70_03815-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR KCX70_12660-MONOMER_mod_pydx5p(1)
ARGDr	KCX70_20465-MONOMER
ARGORNt7pp	KCX70_20460-MONOMER
ARGSL	KCX70_02290-MONOMER
ARGSS	KCX70_16675-MONOMER_mod_mg2(1)
ARGTRS	KCX70_02420-MONOMER_mod_mg2(1)
ASAD	KCX70_09100-MONOMER
ASNN	KCX70_21220-MONOMER
ASNS1	KCX70_13695-MONOMER_mod_mg2(1)
ASP1DC	KCX70_17365-MONOMER
ASPCT	KCX70_20370-MONOMER
ASPK	KCX70_14070-MONOMER
ASPO1	KCX70_16585-MONOMER_mod_fad(1)
ASPO3	KCX70_16585-MONOMER_mod_fad(1)
ASPO3_q9	KCX70_16585-MONOMER_mod_fad(1)
ASPO5	KCX70_16585-MONOMER_mod_fad(1)
ASPO6	KCX70_16585-MONOMER_mod_fad(1)
ASPT	KCX70_21185-MONOMER_mod_mg2(1) OR KCX70_21185-MONOMER_mod_mn2(1) OR KCX70_21185-MONOMER_mod_cobalt2(1)
ASPTA	KCX70_14455-MONOMER_mod_pydx5p(1) OR KCX70_17315-MONOMER
ASR	KCX70_14915-MONOMER
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BETALDHx	KCX70_03465-MONOMER
BETALDHy	KCX70_03465-MONOMER
BLUB	KCX70_14175-MONOMER
BMOCOS	KCX70_09510-MONOMER
BMOGDS1	KCX70_09500-MONOMER_mod_mg2(1) OR KCX70_09500-MONOMER_mod_mn2(1)
BMOGDS2	KCX70_09500-MONOMER_mod_mg2(1) OR KCX70_09500-MONOMER_mod_mn2(1)
BPNT	KCX70_21230-MONOMER_mod_mg2(1)
BTDD_RR	KCX70_12250-MONOMER
BTDD_SS_cyt	KCX70_11605-MONOMER
BTDD_meso	KCX70_12250-MONOMER
BTS5	KCX70_19685-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
CAT	KCX70_03185-MONOMER_mod_hemed(6)
CBIAT	KCX70_14185-MONOMER
CBItonex	KCX70_14195-MONOMER
CBMKr	KCX70_20475-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	KCX70_14795-MONOMER
CDGR	KCX70_13545-MONOMER
CDGS	KCX70_14800-MONOMER
CDGUNPD	KCX70_05590-MONOMER
CDPMEK	KCX70_05325-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0
CHLt2pp	KCX70_02175-MONOMER
CHOLSH	KCX70_03450-MONOMER
CHORM	KCX70_09630-MONOMER
CHORS	KCX70_09705-MONOMER_mod_fmnh2(1) OR KCX70_09705-MONOMER_mod_fadh2(1)
CHRPL	KCX70_01845-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2tpp	KCX70_19205-MONOMER
COBK1	KCX70_14155-MONOMER
COBK2	KCX70_14155-MONOMER
CPH4S	KCX70_13020-MONOMER
CPPPGO	KCX70_00185-MONOMER_mod_mn2(1)
CPPPGO2	KCX70_09825-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0
CS	KCX70_10005-MONOMER
CTECOAI6	KCX70_08805-MONOMER
CTECOAI7	KCX70_08805-MONOMER
CTECOAI8	KCX70_08805-MONOMER
CTPS1	KCX70_15530-MONOMER_mod_mg2(1)
CTPS2	KCX70_15530-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	KCX70_18155-MONOMER
CYANST	KCX70_02725-MONOMER OR KCX70_19375-MONOMER OR KCX70_14105-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	KCX70_14185-MONOMER
CYRDAR	KCX70_14175-MONOMER
CYSS	KCX70_13365-MONOMER_mod_pydx5p(2) OR KCX70_07990-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	KCX70_09645-MONOMER_mod_mg2(1)
CYTK2	KCX70_09645-MONOMER_mod_mg2(1)
DAAD	KCX70_02095-MONOMER
DADA	KCX70_18125-MONOMER
DADK	KCX70_07405-MONOMER_mod_mg2(1)
DAGK120	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	KCX70_03365-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	KCX70_02235-MONOMER_mod_pydx5p(1)
DAPE	KCX70_02230-MONOMER
DARBt3ipp	KCX70_07570-MONOMER
DASYN120	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	KCX70_18675-MONOMER_mod_mg2(1)
DBTS	KCX70_19665-MONOMER_mod_mg2(1)
DCTPD	KCX70_16395-MONOMER
DCTPD2	KCX70_16395-MONOMER
DDPA	KCX70_14235-MONOMER OR KCX70_10260-MONOMER_mod_fe2(2) OR KCX70_08615-MONOMER
DGK1	KCX70_01990-MONOMER_mod_mg2(1)
DGUNC	KCX70_10875-MONOMER OR KCX70_16980-MONOMER
DHAD1	KCX70_20640-MONOMER_mod_4fe4s(1)
DHAD2	KCX70_20640-MONOMER_mod_4fe4s(1)
DHDPRy	KCX70_17510-MONOMER
DHDPS	KCX70_14750-MONOMER
DHFR	KCX70_20670-MONOMER
DHFS	KCX70_09125-MONOMER
DHMPTR	KCX70_17040-MONOMER
DHNPA_1	KCX70_02695-MONOMER
DHNPTE	KCX70_02695-MONOMER
DHORD2	KCX70_09430-MONOMER_mod_fmn(1)
DHORDfum	KCX70_09430-MONOMER_mod_fmn(1)
DHORTS	KCX70_20375-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR KCX70_20375-MONOMER_mod_mn2(1)_mod_zn2(1) OR KCX70_20375-MONOMER_mod_ni2(1)_mod_zn2(1) OR KCX70_16705-MONOMER_mod_zn2(2)
DHPPDA	KCX70_18690-MONOMER
DHQS	KCX70_02480-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	KCX70_17940-MONOMER OR KCX70_05050-MONOMER
DHSKDH	KCX70_17970-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	KCX70_18620-MONOMER_mod_mg2(1) OR KCX70_18620-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	KCX70_03760-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	KCX70_13055-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	KCX70_04805-MONOMER
DPR	KCX70_10265-MONOMER OR KCX70_05480-MONOMER
DTMPK	KCX70_15065-MONOMER_mod_mg2(1)
DURIPP	KCX70_09995-MONOMER
DUTPDP	KCX70_02035-MONOMER_mod_zn2(1)
DXPRIi	KCX70_15590-MONOMER_mod_mn2(1) OR KCX70_15590-MONOMER_mod_cobalt2(1) OR KCX70_15590-MONOMER_mod_mg2(1)
DXPS	KCX70_18625-MONOMER_mod_thmpp(1)
E4PD	KCX70_20180-MONOMER
EAR100x	KCX70_12800-MONOMER
EAR120x	KCX70_12800-MONOMER
EAR140x	KCX70_12800-MONOMER
EAR141x	KCX70_12800-MONOMER
EAR160x	KCX70_12800-MONOMER
EAR161x	KCX70_12800-MONOMER
EAR180x	KCX70_12800-MONOMER
EAR181x	KCX70_12800-MONOMER
EAR40x	KCX70_12800-MONOMER
EAR60x	KCX70_12800-MONOMER
EAR80x	KCX70_12800-MONOMER
ECOAH1	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH2	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH3	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH4	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH5	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH6	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH7	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
ECOAH8	KCX70_08805-MONOMER OR KCX70_21300-MONOMER OR KCX70_16620-MONOMER OR KCX70_08775-MONOMER
EDA	KCX70_13080-MONOMER
EDD	KCX70_13150-MONOMER
ENO	KCX70_15520-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHAt2pp	KCX70_18550-MONOMER
FA100ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	KCX70_17025-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	KCX70_18735-MONOMER
FACOAE120	KCX70_18735-MONOMER
FACOAE140	KCX70_18735-MONOMER
FACOAE141	KCX70_18735-MONOMER
FACOAE160	KCX70_18735-MONOMER
FACOAE161	KCX70_18735-MONOMER
FACOAE180	KCX70_18735-MONOMER
FACOAE181	KCX70_18735-MONOMER
FACOAE60	KCX70_18735-MONOMER
FACOAE80	KCX70_18735-MONOMER
FACOAL100t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL120t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL140	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL140t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL141t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL160	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL160t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL161	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL161t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL180t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL181	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL181t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL60t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FACOAL80t2pp	KCX70_05900-MONOMER_mod_mg2(1) OR KCX70_05895-MONOMER OR KCX70_11950-MONOMER OR KCX70_17135-MONOMER
FALDH2	KCX70_15490-MONOMER
FBA	KCX70_20160-MONOMER
FBP	KCX70_01335-MONOMER_mod_mg2(1)
FCLT	KCX70_11725-MONOMER
FE2t3pp	KCX70_18980-MONOMER
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	KCX70_15715-MONOMER OR KCX70_03435-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	KCX70_19470-MONOMER
FEENTERtpp	KCX70_03415-MONOMER
FEROpp	KCX70_07235-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	KCX70_03740-MONOMER
FOLD3	KCX70_17470-MONOMER_mod_mg2(1)
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUptspp	CPLX_FRUptspp-0
FTHFD	KCX70_16910-MONOMER OR KCX70_03555-MONOMER
FUM	KCX70_13660-MONOMER OR KCX70_16985-MONOMER_mod_4fe4s(1)
FUMAC	KCX70_12205-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	KCX70_22715-MONOMER_mod_mg2(1)
G1PTT	KCX70_21870-MONOMER
G1SAT	KCX70_19175-MONOMER_mod_pydx5p(1)
G2PP	KCX70_06260-MONOMER_mod_mg2(1)
G3PAT120	KCX70_08145-MONOMER
G3PAT140	KCX70_08145-MONOMER
G3PAT141	KCX70_08145-MONOMER
G3PAT160	KCX70_08145-MONOMER
G3PAT161	KCX70_08145-MONOMER
G3PAT180	KCX70_08145-MONOMER
G3PAT181	KCX70_08145-MONOMER
G3PD	KCX70_07515-MONOMER_mod_fad(1)
G3PD2i	KCX70_10110-MONOMER
G3PD5	KCX70_07515-MONOMER_mod_fad(1)
G5SD	KCX70_19305-MONOMER
G6PBDH	KCX70_13090-MONOMER OR KCX70_01270-MONOMER
G6PDH2rirr	KCX70_13090-MONOMER OR KCX70_01270-MONOMER
G6PI	KCX70_17370-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	KCX70_11285-MONOMER
GAPD	KCX70_13155-MONOMER OR KCX70_15260-MONOMER
GARFT	KCX70_14950-MONOMER OR KCX70_16775-MONOMER_mod_mg2(1)
GART	KCX70_16775-MONOMER_mod_mg2(1)
GCALDD	KCX70_18545-MONOMER OR KCX70_18545-MONOMER
GDBTALDH	KCX70_22055-MONOMER
GDPDPK	KCX70_01980-MONOMER_mod_mn2(1)
GF6PTA	KCX70_22700-MONOMER
GGGABAH	KCX70_21970-MONOMER
GGPTRCO	KCX70_04320-MONOMER OR KCX70_02085-MONOMER
GGPTRCS	KCX70_21965-MONOMER OR KCX70_21975-MONOMER_mod_mg2(1)
GHMT2r	KCX70_03580-MONOMER OR KCX70_03580-MONOMER OR KCX70_03630-MONOMER
GK1	KCX70_01990-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCOASYNT	KCX70_10030-MONOMER
GLCP	KCX70_01330-MONOMER_mod_pydx5p(1)
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLNS	KCX70_01470-MONOMER_mod_mn2(1)
GLU5K	KCX70_03720-MONOMER_mod_mg2(1)
GLUCYS	KCX70_21445-MONOMER_mod_mg2(1)
GLUDC	KCX70_03815-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	KCX70_09415-MONOMER
GLUDyirr	KCX70_03440-MONOMER
GLUN	KCX70_01305-MONOMER
GLUPRT	KCX70_09140-MONOMER_mod_mg2(1)
GLUR	KCX70_05360-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	KCX70_01925-MONOMER
GLUTRR	KCX70_05340-MONOMER
GLUTRS	KCX70_14430-MONOMER_mod_mg2(1)_mod_zn2(1)
GLXCL	KCX70_16295-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	KCX70_18545-MONOMER
GLYALDtpp	KCX70_07530-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYC2Pabcpp	KCX70_12925-MONOMER
GLYC3Pabcpp	KCX70_12925-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1)
GLYCLTDx	KCX70_17145-MONOMER
GLYCLTDy	KCX70_16310-MONOMER
GLYCLTt4pprev	KCX70_13735-MONOMER
GLYCOX1_PA	KCX70_03805-MONOMER
GLYCOX2_PA	KCX70_03805-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtpp	KCX70_07530-MONOMER
GLYK	KCX70_07525-MONOMER_mod_mg2(1) OR KCX70_07525-MONOMER_mod_mn2(1)
GLYOX	KCX70_12760-MONOMER_mod_zn2(1)
GLYabcpp	KCX70_16840-MONOMER
GLYt4pp	KCX70_21215-MONOMER
GMHEPAT	KCX70_19500-MONOMER
GMHEPK	KCX70_19500-MONOMER
GMHEPPA	KCX70_00035-MONOMER_mod_mg2(1)
GMPS2	KCX70_06440-MONOMER_mod_mg2(1)
GPDDA1	KCX70_15210-MONOMER_mod_mg2(1)
GPDDA1pp	KCX70_20675-MONOMER_mod_ca2(1)
GPDDA2	KCX70_15210-MONOMER_mod_mg2(1)
GPDDA2pp	KCX70_20675-MONOMER_mod_ca2(1)
GPDDA3	KCX70_15210-MONOMER_mod_mg2(1)
GPDDA3pp	KCX70_20675-MONOMER_mod_ca2(1)
GPDDA4	KCX70_15210-MONOMER_mod_mg2(1)
GPDDA4pp	KCX70_20675-MONOMER_mod_ca2(1)
GPDDA5	KCX70_15210-MONOMER_mod_mg2(1)
GPDDA5pp	KCX70_20675-MONOMER_mod_ca2(1)
GRTT	KCX70_18620-MONOMER_mod_mg2(1) OR KCX70_18620-MONOMER_mod_mn2(1)
GRXR	KCX70_20995-MONOMER
GTHOr	KCX70_11275-MONOMER_mod_fad(1)
GTHPi	KCX70_08525-MONOMER OR KCX70_14115-MONOMER OR KCX70_17085-MONOMER
GTHRDHpp	KCX70_14720-MONOMER
GTHS	KCX70_20345-MONOMER_mod_mg2(1)
GTPCI	KCX70_06605-MONOMER OR KCX70_09670-MONOMER_mod_zn2(1)
GTPCII	KCX70_18645-MONOMER_mod_mg2(1)
GTPDPDP	KCX70_02390-MONOMER_mod_mg2(1)
GTPDPK	KCX70_08000-MONOMER
GUACYC	KCX70_10875-MONOMER
GUAD	KCX70_05675-MONOMER_mod_zn2(1) OR KCX70_05675-MONOMER_mod_zn2(1)
GUAPRT	KCX70_05385-MONOMER
GUAt2pp	KCX70_05625-MONOMER OR KCX70_05665-MONOMER OR KCX70_20650-MONOMER
GUAtex	KCX70_05610-MONOMER
H2CO3D	KCX70_01310-MONOMER_mod_zn2(1)
HACD1i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD2i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD3i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD4i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD5i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD6i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD7i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HACD8i	KCX70_08805-MONOMER OR KCX70_21300-MONOMER
HBZOPT	KCX70_01840-MONOMER_mod_mg2(1)
HCO3E	KCX70_01310-MONOMER_mod_zn2(1) OR KCX70_05220-MONOMER_mod_zn2(1)
HEMEOS	KCX70_00595-MONOMER_mod_mg2(1) OR KCX70_00595-MONOMER_mod_ca2(1)
HG2t3pp	KCX70_18980-MONOMER
HGNTOR	KCX70_12210-MONOMER
HISDr	KCX70_20490-MONOMER
HISTD	KCX70_04730-MONOMER_mod_mn2(1)
HISTP	KCX70_00035-MONOMER_mod_mg2(1) OR KCX70_01740-MONOMER
HISTRS	KCX70_06340-MONOMER_mod_mg2(4)
HIUH_c	KCX70_05655-MONOMER
HMBS	KCX70_02305-MONOMER_mod_dpm(1)
HMGL	KCX70_11980-MONOMER
HMPK1	KCX70_19165-MONOMER
HOMt2pp	KCX70_02360-MONOMER
HPPK	KCX70_17350-MONOMER_mod_mg2(1) OR KCX70_02700-MONOMER
HPYRI	KCX70_16300-MONOMER
HPYRRx	KCX70_17145-MONOMER
HSDy	KCX70_16720-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	KCX70_00660-MONOMER OR KCX70_10280-MONOMER
HSTPT	KCX70_09635-MONOMER_mod_pydx5p(1) OR KCX70_04735-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	KCX70_05385-MONOMER
HYGBDIAS	KCX70_14180-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	KCX70_10415-MONOMER OR KCX70_10420-MONOMER_mod_mn2(1) OR KCX70_10420-MONOMER_mod_mg2(1)
ICL	KCX70_10370-MONOMER_mod_mg2(1) OR KCX70_10370-MONOMER_mod_mn2(1)
ICYSDS	KCX70_06280-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	KCX70_21055-MONOMER_mod_mg2(1) OR KCX70_21055-MONOMER_mod_mn2(1)
IGPS	KCX70_02850-MONOMER
ILETA	KCX70_19590-MONOMER_mod_pydx5p(6) OR KCX70_19590-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR KCX70_16840-MONOMER
ILEt2rpp	KCX70_10055-MONOMER
IMPC	KCX70_05015-MONOMER
IMPD	KCX70_06435-MONOMER
INStex	KCX70_05610-MONOMER
IPDPS	KCX70_03760-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	KCX70_09095-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	KCX70_06395-MONOMER
K2L4Aabcpp	KCX70_19515-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	KCX70_05130-MONOMER_mod_mg2(1)
KARA2	KCX70_05130-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	KCX70_15080-MONOMER OR KCX70_10100-MONOMER
KAS15	KCX70_06090-MONOMER
KDOCT2	KCX70_15150-MONOMER_mod_mg2(1)
KDOPP	KCX70_04675-MONOMER_mod_mg2(1)
KDOPS	KCX70_15525-MONOMER
Kt2pp	CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	KCX70_19750-MONOMER
LCADi	KCX70_18545-MONOMER OR KCX70_15490-MONOMER
LCTSt3ipp	KCX70_07570-MONOMER
LDGUNPD	KCX70_03625-MONOMER
LEUTAi	KCX70_19590-MONOMER_mod_pydx5p(6) OR KCX70_19590-MONOMER_mod_pydx5p(1)
LEUTRS	KCX70_19225-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR KCX70_16840-MONOMER
LEUt2rpp	KCX70_10055-MONOMER
LGTHL	KCX70_16670-MONOMER_mod_ni2(1) OR KCX70_16670-MONOMER_mod_ni2(1)
LIPOCT	KCX70_19255-MONOMER
LPADSS	KCX70_15555-MONOMER
LPLIPAL1A120pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	KCX70_10235-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	KCX70_10235-MONOMER_mod_ca2(1)
LSERDHr	KCX70_11830-MONOMER
LYSDC	KCX70_12660-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_LYSabcpp-0
LYSt3pp	KCX70_16380-MONOMER
L_LACD2	KCX70_17570-MONOMER_mod_fmn(1)
MALS	KCX70_19895-MONOMER
MALTHXabcpp	KCX70_12930-MONOMER
MAN1PT	KCX70_16890-MONOMER
MAN1PT2	KCX70_16890-MONOMER
MBCOAi	KCX70_11955-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	KCX70_10310-MONOMER_mod_mg2(1)
MCITS	KCX70_10315-MONOMER
MCOATA	CPLX_MCOATA-0
MCTP1App	KCX70_19285-MONOMER OR KCX70_04905-MONOMER OR KCX70_05100-MONOMER OR KCX70_02445-MONOMER
MCTP1Bpp	KCX70_05100-MONOMER OR KCX70_02445-MONOMER
MCTP2App	KCX70_04905-MONOMER OR KCX70_02445-MONOMER OR KCX70_05100-MONOMER
MDDCP1pp	KCX70_19265-MONOMER OR KCX70_09445-MONOMER
MDDCP2pp	KCX70_19265-MONOMER OR KCX70_09445-MONOMER
MDDCP3pp	KCX70_19265-MONOMER OR KCX70_09445-MONOMER
MDDCP4pp	KCX70_19265-MONOMER OR KCX70_09445-MONOMER
MDDCP5pp	KCX70_19265-MONOMER OR KCX70_09445-MONOMER
MDDEP1pp	KCX70_09445-MONOMER OR KCX70_00205-MONOMER
MDDEP2pp	KCX70_09445-MONOMER OR KCX70_00205-MONOMER
MDDEP3pp	KCX70_09445-MONOMER OR KCX70_00205-MONOMER
MDDEP4pp	KCX70_09445-MONOMER OR KCX70_00205-MONOMER
MDH2	KCX70_17210-MONOMER_mod_fad(1)
MDRPD	KCX70_09715-MONOMER
ME1	KCX70_02440-MONOMER_mod_mn2(1) OR KCX70_02440-MONOMER_mod_mg2(1)
ME2	KCX70_02440-MONOMER_mod_mn2(1) OR KCX70_02440-MONOMER_mod_mg2(1)
MECDPDH2	KCX70_06335-MONOMER_mod_mn2(1)
MECDPS	KCX70_15470-MONOMER_mod_mn2(1)
MELIBt3ipp	KCX70_07570-MONOMER
MEPCT	KCX70_15510-MONOMER_mod_mg2(1) OR KCX70_15510-MONOMER_mod_mn2(1) OR KCX70_15510-MONOMER_mod_cobalt2(1)
METAT	KCX70_20210-MONOMER_mod_k(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_k(4)_mod_ca2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_nh4(4)_mod_ca2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_tl(4)_mod_ca2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_cs(4)_mod_ca2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_LI(4)_mod_ca2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_mg2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_mn2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_cobalt2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_zn2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_cd2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_ni2(1) OR KCX70_20210-MONOMER_mod_na1(4)_mod_ca2(1)
METS	KCX70_12530-MONOMER_mod_zn2(1)_mod_cbl1(1) OR KCX70_06115-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1
METTRS	KCX70_16410-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	KCX70_14040-MONOMER OR KCX70_19205-MONOMER
MGCH	KCX70_11965-MONOMER
MI1PP	KCX70_06260-MONOMER_mod_mg2(1)
MICITDr	KCX70_10320-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	KCX70_19275-MONOMER OR KCX70_06125-MONOMER OR KCX70_13420-MONOMER
MLTGY2pp	KCX70_19275-MONOMER OR KCX70_06125-MONOMER OR KCX70_13420-MONOMER
MLTGY3pp	KCX70_19275-MONOMER OR KCX70_06125-MONOMER OR KCX70_13420-MONOMER
MLTGY4pp	KCX70_19275-MONOMER OR KCX70_06125-MONOMER OR KCX70_13420-MONOMER
MMSAD3	KCX70_02155-MONOMER
MMTSAO	KCX70_02155-MONOMER
MN2t3pp	KCX70_18980-MONOMER
MOADSUx	CPLX_MOADSUx-0
MOCOS	KCX70_09510-MONOMER
MOHMT	KCX70_17355-MONOMER_mod_mg2(1)
MPTAT	KCX70_09505-MONOMER
MPTS	CPLX_MPTS-0
MPTSS	KCX70_05355-MONOMER
MTAP	KCX70_08865-MONOMER
MTHFC	KCX70_12365-MONOMER
MTHFD	KCX70_12365-MONOMER
MTHFR2	KCX70_20260-MONOMER_mod_fad(1)
MTHFR3	KCX70_20260-MONOMER_mod_fad(1)
MTI	KCX70_11090-MONOMER
MTRI	KCX70_09615-MONOMER
MUCCY_kt	KCX70_17980-MONOMER
N2OR	CPLX_N2OR-0
NACODA	KCX70_21455-MONOMER_mod_zn2(1)
NADDP	KCX70_12645-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	KCX70_18270-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	KCX70_09225-MONOMER_mod_mg2(1)
NADN	KCX70_14225-MONOMER OR KCX70_11750-MONOMER
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	KCX70_00180-MONOMER
NADS2	KCX70_09830-MONOMER_mod_mg2(1) OR KCX70_09830-MONOMER_mod_mn2(1)
NADTRHD	KCX70_15215-MONOMER_mod_fad(1)
NAMNPP	KCX70_16350-MONOMER OR KCX70_16350-MONOMER
NAR_syn	KCX70_09335-MONOMER
NAt3pp	KCX70_20250-MONOMER
NDPK1	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK2	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK3	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK4	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK5	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK6	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK7	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NDPK8	KCX70_06315-MONOMER_mod_mg2(1) OR KCX70_06315-MONOMER_mod_mn2(1) OR KCX70_06315-MONOMER_mod_ca2(1)
NH4t4pp	KCX70_02195-MONOMER OR KCX70_15365-MONOMER
NH4tpp	KCX70_02195-MONOMER OR KCX70_15365-MONOMER
NI2t3pp	KCX70_18980-MONOMER
NIR1	CPLX_NIR1-0
NMNATr	KCX70_19300-MONOMER_mod_mg2(1)
NMNDA	KCX70_15770-MONOMER
NMNHYD	KCX70_15460-MONOMER_mod_cobalt2(1) OR KCX70_21240-MONOMER
NNATr	KCX70_19300-MONOMER_mod_mg2(1)
NNDMBRT	KCX70_14150-MONOMER
NNDPR	KCX70_18255-MONOMER_mod_mg2(1)
NO2t2rpp	KCX70_09360-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NODOx	KCX70_16330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	KCX70_16330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	KCX70_16330-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	KCX70_16330-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD10	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD11	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD2	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD3	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD4	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD5	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD6	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD7	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD8	KCX70_15460-MONOMER_mod_cobalt2(1)
NTD9	KCX70_15460-MONOMER_mod_cobalt2(1)
NTP1	KCX70_19355-MONOMER
NTPP1	KCX70_08005-MONOMER_mod_mg2(1)
NTPP11	KCX70_20440-MONOMER_mod_mg2(1)
NTPP2	KCX70_08005-MONOMER_mod_mg2(1)
NTPP4	KCX70_08005-MONOMER_mod_mg2(1)
NTPP6	KCX70_08005-MONOMER_mod_mg2(1)
NTPP8	KCX70_08005-MONOMER_mod_mg2(1) OR KCX70_04600-MONOMER
NTPP9	KCX70_20440-MONOMER_mod_mg2(1)
NTPTP1	KCX70_15370-MONOMER_mod_mg2(1) OR KCX70_09460-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAADC	KCX70_19105-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	KCX70_13535-MONOMER
OCDCEAt2pp	KCX70_13535-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	KCX70_03700-MONOMER_mod_mg2(1)
OHPBAT	KCX70_09625-MONOMER_mod_pydx5p(1)
OMBZLM	KCX70_01415-MONOMER
OMMBLHX	KCX70_02870-MONOMER OR KCX70_20930-MONOMER
OMPDC	KCX70_08230-MONOMER
OMPHHX	KCX70_20935-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	KCX70_01405-MONOMER
ORNDC	KCX70_04495-MONOMER
ORNTAC	KCX70_05430-MONOMER
ORNabcpp	CPLX_LYSabcpp-0
ORPT	KCX70_02015-MONOMER_mod_mg2(1)
OXOADLR	KCX70_10035-MONOMER
OXOAEL	KCX70_12130-MONOMER
OXPTNDH	KCX70_22105-MONOMER
P5CD	KCX70_16480-MONOMER
P5CR	KCX70_20410-MONOMER
PA120abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA140abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA141abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA160abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA161abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA180abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PA181abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PANTS	KCX70_17360-MONOMER_mod_mg2(1)_mod_k(1) OR KCX70_17360-MONOMER_mod_mg2(1)_mod_nh4(1) OR KCX70_17360-MONOMER_mod_mn2(1)_mod_k(1) OR KCX70_17360-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	KCX70_04920-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PCADYOX	CPLX_PCADYOX-0
PDE1	KCX70_19440-MONOMER
PDE4	KCX70_05590-MONOMER
PDHbr	KCX70_19605-MONOMER
PDHcr	KCX70_10040-MONOMER
PDX5POi	KCX70_15675-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PE140abcpp	KCX70_00320-MONOMER
PE141abcpp	KCX70_00320-MONOMER
PE160abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PE161abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PE180abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PE181abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PERD	KCX70_09770-MONOMER
PG120abcpp	KCX70_00320-MONOMER
PG140abcpp	KCX70_00320-MONOMER
PG141abcpp	KCX70_00320-MONOMER
PG160abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PG161abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PG180abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PG181abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGAMT	KCX70_17465-MONOMER
PGCD	KCX70_01700-MONOMER
PGI	KCX70_17370-MONOMER
PGK	KCX70_20175-MONOMER
PGLCNDH	KCX70_01060-MONOMER
PGLYCP	KCX70_02825-MONOMER_mod_mg2(1)_mod_cl(1) OR KCX70_13060-MONOMER OR KCX70_18730-MONOMER
PGM	KCX70_21005-MONOMER_mod_mn2(1)
PGMT	KCX70_02030-MONOMER
PGP120abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP140abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP141abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP160abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP161abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP180abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGP181abcpp	KCX70_19515-MONOMER_mod_mg2(1)
PGPP120	KCX70_18655-MONOMER_mod_mg2(1)
PGPP120pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP140pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP141pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP160	KCX70_18655-MONOMER_mod_mg2(1)
PGPP160pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP161	KCX70_18655-MONOMER_mod_mg2(1)
PGPP161pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP180	KCX70_18655-MONOMER_mod_mg2(1)
PGPP180pp	KCX70_18655-MONOMER_mod_mg2(1)
PGPP181	KCX70_18655-MONOMER_mod_mg2(1)
PGPP181pp	KCX70_18655-MONOMER_mod_mg2(1)
PGSA120	KCX70_11460-MONOMER_mod_mg2(1)
PGSA140	KCX70_11460-MONOMER_mod_mg2(1)
PGSA141	KCX70_11460-MONOMER_mod_mg2(1)
PGSA160	KCX70_11460-MONOMER_mod_mg2(1)
PGSA161	KCX70_11460-MONOMER_mod_mg2(1)
PGSA180	KCX70_11460-MONOMER_mod_mg2(1)
PGSA181	KCX70_11460-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	KCX70_14455-MONOMER_mod_pydx5p(1) OR KCX70_03975-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	KCX70_15045-MONOMER OR KCX70_15045-MONOMER
PIt2rpp	KCX70_21460-MONOMER
PIt7ipp	KCX70_20785-MONOMER
PItex	KCX70_06095-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	KCX70_02030-MONOMER
PMPK	KCX70_19165-MONOMER
POAACR	KCX70_01975-MONOMER
PPA	KCX70_18570-MONOMER_mod_mg2(1)
PPAKrirr	KCX70_17095-MONOMER_mod_mg2(1)
PPBNGS	KCX70_02380-MONOMER_mod_zn2(1)
PPC	KCX70_07400-MONOMER_mod_mg2(1)
PPCDC	KCX70_02040-MONOMER_mod_fmn(1) OR KCX70_02040-MONOMER_mod_mg2(1)
PPCK	KCX70_21365-MONOMER_mod_mg2(1) OR KCX70_21365-MONOMER_mod_ca2(1) OR KCX70_21365-MONOMER_mod_mn2(1)
PPGPPDP	KCX70_01980-MONOMER_mod_mn2(1)
PPItex_1	KCX70_06095-MONOMER
PPK2r	KCX70_13670-MONOMER OR KCX70_02385-MONOMER
PPKr	KCX70_02385-MONOMER
PPM	KCX70_02030-MONOMER
PPNCL	KCX70_02040-MONOMER_mod_fmn(1) OR KCX70_02040-MONOMER_mod_mg2(1)
PPND	KCX70_09640-MONOMER
PPNDH	KCX70_09630-MONOMER
PPPNt2rpp	KCX70_09710-MONOMER
PPS	KCX70_10335-MONOMER_mod_mg2(1)
PRAGSr	KCX70_05010-MONOMER_mod_mg2(1)
PRAIS	KCX70_14945-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	KCX70_09115-MONOMER
PRAMPC	KCX70_01400-MONOMER
PRATPP	KCX70_01395-MONOMER
PRFGS	KCX70_16820-MONOMER_mod_mg2(1)
PRMICI	KCX70_21040-MONOMER
PROD2	KCX70_16480-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0
PROt4pp	KCX70_16475-MONOMER
PRPPSirr	KCX70_05310-MONOMER_mod_mg2(1)_mod_pi(1) OR KCX70_05310-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	KCX70_09640-MONOMER
PSD120	KCX70_19380-MONOMER
PSD140	KCX70_19380-MONOMER
PSD141	KCX70_19380-MONOMER
PSD160	KCX70_19380-MONOMER
PSD161	KCX70_19380-MONOMER
PSD180	KCX70_19380-MONOMER
PSD181	KCX70_19380-MONOMER
PSERTr	KCX70_09625-MONOMER_mod_pydx5p(1)
PSP_L	KCX70_19395-MONOMER_mod_mg2(1)
PSSA120	KCX70_05135-MONOMER
PSSA140	KCX70_05135-MONOMER
PSSA141	KCX70_05135-MONOMER
PSSA160	KCX70_05135-MONOMER
PSSA161	KCX70_05135-MONOMER
PSSA180	KCX70_05135-MONOMER
PSSA181	KCX70_05135-MONOMER
PTA2	KCX70_17100-MONOMER
PTAr	KCX70_17100-MONOMER
PTPATi	KCX70_20610-MONOMER_mod_mg2(1)
PTRCTA	KCX70_21960-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
PUNP1	KCX70_09995-MONOMER
PYAM5PO	KCX70_15675-MONOMER_mod_fmn(1)
PYDXNO	KCX70_15675-MONOMER_mod_fmn(1)
PYDXO	KCX70_15675-MONOMER_mod_fmn(1)
PYK	KCX70_16315-MONOMER OR KCX70_16970-MONOMER_mod_mg2(1)_mod_k(1) OR KCX70_16970-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	KCX70_09995-MONOMER
QOR1	KCX70_18470-MONOMER_mod_adocbl(1) OR KCX70_18470-MONOMER_mod_4fe4s(2)
QOR2	KCX70_18470-MONOMER_mod_adocbl(1) OR KCX70_18470-MONOMER_mod_4fe4s(2)
QOR3	KCX70_18470-MONOMER_mod_adocbl(1) OR KCX70_18470-MONOMER_mod_4fe4s(2)
QUEA1	KCX70_06230-MONOMER
QUEA2	KCX70_06230-MONOMER
QUEA3	KCX70_06230-MONOMER
QULNS	KCX70_14780-MONOMER_mod_4fe4s(1)
R15BPK	KCX70_03925-MONOMER
RBFK	KCX70_03740-MONOMER
RBFSa	KCX70_18670-MONOMER
RBFSb	KCX70_18680-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	KCX70_15090-MONOMER
RHACOAR101	KCX70_15090-MONOMER
RHACOAR120	KCX70_15090-MONOMER
RHACOAR121d5	KCX70_15090-MONOMER
RHACOAR121d6	KCX70_15090-MONOMER
RHACOAR140	KCX70_15090-MONOMER
RHACOAR141d5	KCX70_15090-MONOMER
RHACOAR141d7	KCX70_15090-MONOMER
RHACOAR142	KCX70_15090-MONOMER
RHACOAR60	KCX70_15090-MONOMER
RHACOAR70	KCX70_15090-MONOMER
RHACOAR80	KCX70_15090-MONOMER
RHACOAR90	KCX70_15090-MONOMER
RHACOARP100	KCX70_15090-MONOMER
RHACOARP40	KCX70_15090-MONOMER
RHACOARP50	KCX70_15090-MONOMER
RHACOARP60	KCX70_15090-MONOMER
RHACOARP70	KCX70_15090-MONOMER
RHACOARP80	KCX70_15090-MONOMER
RHACOARP90	KCX70_15090-MONOMER
RHACOART60	KCX70_15090-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	KCX70_04260-MONOMER
RNTR2_for	KCX70_04260-MONOMER
RNTR3_for	KCX70_04260-MONOMER
RNTR4_for	KCX70_04260-MONOMER
RPE	KCX70_02820-MONOMER
RPI	KCX70_01725-MONOMER
RZ5PP	KCX70_14145-MONOMER
S7PI	KCX70_04865-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	KCX70_15010-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	KCX70_14965-MONOMER
SERAT	KCX70_06270-MONOMER
SERD_L	KCX70_03500-MONOMER OR KCX70_04000-MONOMER_mod_4fe4s(1)
SERt4pp	KCX70_10095-MONOMER
SFGTHi	KCX70_15485-MONOMER
SHCHD2	KCX70_10485-MONOMER
SHCHF	KCX70_10485-MONOMER
SHK3Dr	KCX70_00190-MONOMER OR KCX70_17945-MONOMER
SHKK	KCX70_02475-MONOMER_mod_mg2(1) OR KCX70_02475-MONOMER_mod_mn2(1) OR KCX70_02475-MONOMER_mod_cobalt2(1) OR KCX70_02475-MONOMER_mod_fe2(1) OR KCX70_02475-MONOMER_mod_ca2(1) OR KCX70_02475-MONOMER_mod_k(1)
SHSL1	KCX70_09145-MONOMER_mod_pydx5p(1)
SHSL4r	KCX70_09145-MONOMER_mod_pydx5p(1)
SLCYSS	KCX70_07990-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	KCX70_01100-MONOMER
SOTA	KCX70_08780-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4
SPMS	KCX70_09745-MONOMER
SPODMpp	KCX70_16385-MONOMER_mod_fe3(1)
SSALy	KCX70_22105-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULR	KCX70_12595-MONOMER OR KCX70_12595-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	KCX70_10105-MONOMER
TALA	KCX70_13515-MONOMER
TDP	KCX70_19355-MONOMER
TDPDRE	KCX70_21875-MONOMER
TDPDRR	KCX70_03205-MONOMER
TDPGDH	KCX70_21865-MONOMER_mod_nad(1)
TDSK_PA	KCX70_15160-MONOMER_mod_mg2(1)
TGTASE1	KCX70_06235-MONOMER_mod_zn2(6)
TGTASE2	KCX70_06235-MONOMER_mod_zn2(6)
TGTASE3	KCX70_06235-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	KCX70_14990-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	KCX70_19355-MONOMER
THRAi	KCX70_14080-MONOMER_mod_pydx5p(1) OR KCX70_11255-MONOMER
THRD_L	KCX70_01730-MONOMER_mod_pydx5p(1) OR KCX70_01730-MONOMER_mod_pydx5p(1)
THRS	KCX70_16715-MONOMER_mod_pydx5p(1)
THRTRS	KCX70_09540-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt4pp	KCX70_10095-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	KCX70_20185-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	KCX70_20185-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	KCX70_01770-MONOMER_mod_mg2(1)
TMPK	KCX70_18660-MONOMER_mod_mg2(1)
TMPPP_PA	KCX70_19170-MONOMER_mod_mg2(1)
TPI	KCX70_17460-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-0
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	KCX70_18240-MONOMER_mod_mg2(1)
TRSARrirr	KCX70_16305-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	KCX70_14455-MONOMER_mod_pydx5p(1)
TYRTRS	KCX70_02915-MONOMER
TYRt2rpp	KCX70_15045-MONOMER OR KCX70_15045-MONOMER
TYRtex	KCX70_22445-MONOMER
U23GAAT	KCX70_15570-MONOMER
UAAGDS	KCX70_04910-MONOMER
UACGAMDH2	KCX70_08720-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	KCX70_04720-MONOMER
UAGDP	KCX70_22715-MONOMER_mod_mg2(1)
UAGPT3	KCX70_04935-MONOMER
UAMAGS	KCX70_04925-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	KCX70_04940-MONOMER_mod_mg2(1)
UAPGR	KCX70_15140-MONOMER_mod_fad(1)
UDCPDP	KCX70_12470-MONOMER
UDCPDPS	KCX70_15600-MONOMER_mod_mg2(1)
UDPG4E	KCX70_03210-MONOMER
UGLYCH	KCX70_05635-MONOMER
UGMDDS	KCX70_04915-MONOMER
UHGADA	KCX70_04965-MONOMER
UM3PL	KCX70_18540-MONOMER_mod_mg2(1)
UM4PL	KCX70_18540-MONOMER_mod_mg2(1)
UMPK	KCX70_15610-MONOMER
UNK3	KCX70_06365-MONOMER
UPP3MT	KCX70_04120-MONOMER OR KCX70_10485-MONOMER OR KCX70_09330-MONOMER
UPP3S	KCX70_02310-MONOMER
UPPDC1	KCX70_02500-MONOMER
UPPRT	KCX70_05380-MONOMER OR KCX70_20365-MONOMER
URAt2pp	KCX70_05375-MONOMER OR KCX70_05625-MONOMER OR KCX70_20650-MONOMER OR KCX70_20645-MONOMER OR KCX70_05615-MONOMER
URCN	KCX70_20495-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	KCX70_05610-MONOMER
USHD	KCX70_12420-MONOMER
VALTA	KCX70_19590-MONOMER_mod_pydx5p(6) OR KCX70_19590-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	KCX70_10055-MONOMER
VANKpp	KCX70_18045-MONOMER
VANLTtex	KCX70_17935-MONOMER
VNLNpp	KCX70_18045-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	KCX70_20650-MONOMER OR KCX70_05375-MONOMER OR KCX70_05625-MONOMER OR KCX70_20645-MONOMER OR KCX70_05615-MONOMER
XPPT	KCX70_05385-MONOMER OR KCX70_02120-MONOMER
XYLK	KCX70_12940-MONOMER_mod_mg2(1)
rJB00222	CPLX_rxn13853-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	KCX70_13600-MONOMER
rJB00259i	KCX70_09430-MONOMER_mod_fmn(1)
rJB00260	KCX70_07515-MONOMER_mod_fad(1)
rJB00261	KCX70_17570-MONOMER_mod_fmn(1)
rJB00262	KCX70_17210-MONOMER_mod_fad(1)
rJB00263	KCX70_18270-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	KCX70_00180-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00277	KCX70_08705-MONOMER
rPY00162	KCX70_00030-MONOMER
rPY00163	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	KCX70_05135-MONOMER
rPY00165	KCX70_19380-MONOMER
rPY00167	KCX70_00030-MONOMER
rPY00168	KCX70_15595-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	KCX70_05135-MONOMER
rPY00170	KCX70_19380-MONOMER
rPY00172	KCX70_11460-MONOMER_mod_mg2(1)
rPY00173	KCX70_18655-MONOMER_mod_mg2(1)
rPY00175	KCX70_11460-MONOMER_mod_mg2(1)
rPY00176	KCX70_18655-MONOMER_mod_mg2(1)
rPY00221	KCX70_19585-MONOMER
rPY00222	KCX70_19580-MONOMER
rxn00177	KCX70_13575-MONOMER
rxn00222	KCX70_08065-MONOMER
rxn00295	KCX70_08720-MONOMER
rxn00559	KCX70_16890-MONOMER
rxn00611	KCX70_10110-MONOMER
rxn00629	KCX70_12935-MONOMER
rxn00671	KCX70_02155-MONOMER
rxn00689	KCX70_09125-MONOMER
rxn00779	KCX70_15260-MONOMER
rxn00992	KCX70_12025-MONOMER
rxn01734	KCX70_13580-MONOMER
rxn02569	KCX70_10155-MONOMER_mod_mg2(1)
rxn03395	KCX70_13055-MONOMER_mod_zn2(1)
rxn04093	KCX70_03805-MONOMER OR KCX70_04320-MONOMER OR KCX70_13675-MONOMER_mod_fad(1) OR KCX70_02085-MONOMER
rxn05003	KCX70_13055-MONOMER_mod_zn2(1)
rxn05028	KCX70_03700-MONOMER_mod_mg2(1)
rxn05034	KCX70_01840-MONOMER_mod_mg2(1)
rxn05091	KCX70_09720-MONOMER
rxn05092	KCX70_09720-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn10062	KCX70_03460-MONOMER OR KCX70_20605-MONOMER
rxn10199	KCX70_19285-MONOMER OR KCX70_04905-MONOMER OR KCX70_05100-MONOMER
rxn12562	CPLX_rxn12562-0
rxn12879	KCX70_01415-MONOMER
rxn12880	KCX70_02870-MONOMER OR KCX70_20930-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	KCX70_13055-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	KCX70_01405-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	KCX70_20935-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	KCX70_21175-MONOMER OR CPLX_rxn13804cyt-0
rxn13833	KCX70_08710-MONOMER
rxn13853	CPLX_rxn13853-0
rxn13866	KCX70_19575-MONOMER
rxn13867	KCX70_19575-MONOMER
rxn13869	KCX70_19575-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	KCX70_00055-MONOMER OR KCX70_13765-MONOMER
rxn13878	KCX70_19475-MONOMER
rxn13879	KCX70_19475-MONOMER
rxn13892	CPLX_rxn13892-0
rxn13909	KCX70_09190-MONOMER
