generic_component	enzymes
generic_16Sm4Cm1402	KCX70_04895-MONOMER,KCX70_04880-MONOMER
generic_16s_rRNAs	RNA_KCX70_02920,RNA_KCX70_05150,RNA_KCX70_13045,RNA_KCX70_19980
generic_23s_rRNAs	RNA_KCX70_02935,RNA_KCX70_05165,RNA_KCX70_13030,RNA_KCX70_19965
generic_5s_rRNAs	RNA_KCX70_02940,RNA_KCX70_05170,RNA_KCX70_13025,RNA_KCX70_19960
generic_Dus	KCX70_13510-MONOMER,KCX70_05025-MONOMER,KCX70_09055-MONOMER
generic_LYSINEaaRS	KCX70_07300-MONOMER
generic_RF	KCX70_05345-MONOMER,KCX70_07295-MONOMER
generic_RNase	KCX70_16710-MONOMER_mod_mg2(4),KCX70_05940-MONOMER_mod_zn2(2),KCX70_14100-MONOMER_mod_mg2(5),KCX70_02000-MONOMER_mod_mg2(1)
generic_Tuf	KCX70_02975-MONOMER
generic_fes_transfers_complex	KCX70_02900-MONOMER,KCX70_06290-MONOMER
generic_trp_ligase	KCX70_13175-MONOMER,KCX70_18240-MONOMER
