Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
KCX70_19470-MONOMER	Outer_Membrane	KCX70_19470()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	KCX70_19470()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	KCX70_19470()	Outer_Membrane	sb
KCX70_22360-MONOMER	Inner_Membrane	KCX70_22360()	Inner_Membrane	r
KCX70_14545-MONOMER	Periplasm	KCX70_14545()	Periplasm	s
KCX70_04920-MONOMER	Inner_Membrane	KCX70_04920()	Inner_Membrane	r
KCX70_11110-MONOMER	Periplasm	KCX70_11110()	Periplasm	s
KCX70_07570-MONOMER	Inner_Membrane	KCX70_07570()	Inner_Membrane	r
KCX70_09445-MONOMER	Periplasm	KCX70_09445()	Periplasm	s
KCX70_01840-MONOMER	Inner_Membrane	KCX70_01840()	Inner_Membrane	r
KCX70_19080-MONOMER	Inner_Membrane	KCX70_19080()	Inner_Membrane	r
KCX70_00560-MONOMER	Inner_Membrane	KCX70_00560()	Inner_Membrane	p
CPLX_CYTCAA6pp-0	Inner_Membrane	KCX70_00560()	Inner_Membrane	p
KCX70_00570-MONOMER	Inner_Membrane	KCX70_00570()	Inner_Membrane	r
CPLX_CYTCAA6pp-0	Inner_Membrane	KCX70_00570()	Inner_Membrane	r
KCX70_09930-MONOMER	Inner_Membrane	KCX70_09930()	Inner_Membrane	p
KCX70_13420-MONOMER	Periplasm	KCX70_13420()	Periplasm	s
KCX70_01405-MONOMER	Inner_Membrane	KCX70_01405()	Inner_Membrane	r
KCX70_00490-MONOMER	Inner_Membrane	KCX70_00490()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	KCX70_00490()	Periplasm	s
KCX70_00480-MONOMER	Inner_Membrane	KCX70_00480()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	KCX70_00480()	Inner_Membrane	r
KCX70_00485-MONOMER	Inner_Membrane	KCX70_00485()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	KCX70_00485()	Inner_Membrane	r
KCX70_07530-MONOMER	Inner_Membrane	KCX70_07530()	Inner_Membrane	r
KCX70_08760-MONOMER	Periplasm	KCX70_08760()	Periplasm	s
KCX70_16005-MONOMER	Periplasm	KCX70_16005()	Periplasm	s
KCX70_15595-MONOMER	Inner_Membrane	KCX70_15595()	Inner_Membrane	r
KCX70_10055-MONOMER	Inner_Membrane	KCX70_10055()	Inner_Membrane	r
KCX70_03735-MONOMER	Inner_Membrane	KCX70_03735()	Inner_Membrane	r
KCX70_00315-MONOMER	Inner_Membrane	KCX70_00315()	Inner_Membrane	r
KCX70_14825-MONOMER	Outer_Membrane	KCX70_14825()	Inner_Membrane	s
KCX70_10010-MONOMER	Inner_Membrane	KCX70_10010()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	KCX70_10010()	Inner_Membrane	r
KCX70_10015-MONOMER	Inner_Membrane	KCX70_10015()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	KCX70_10015()	Inner_Membrane	r
KCX70_09325-MONOMER	Inner_Membrane	KCX70_09325()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09325()	Inner_Membrane	p
KCX70_09270-MONOMER	Inner_Membrane	KCX70_09270()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09270()	Inner_Membrane	r
KCX70_09285-MONOMER	Inner_Membrane	KCX70_09285()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09285()	Inner_Membrane	r
KCX70_09280-MONOMER	Inner_Membrane	KCX70_09280()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09280()	Inner_Membrane	p
KCX70_09275-MONOMER	Inner_Membrane	KCX70_09275()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09275()	Inner_Membrane	r
KCX70_09295-MONOMER	Inner_Membrane	KCX70_09295()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09295()	Inner_Membrane	r
KCX70_09265-MONOMER	Inner_Membrane	KCX70_09265()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	KCX70_09265()	Inner_Membrane	r
KCX70_03365-MONOMER	Inner_Membrane	KCX70_03365()	Inner_Membrane	r
KCX70_14110-MONOMER	Outer_Membrane	KCX70_14110()	Outer_Membrane	sb
KCX70_09710-MONOMER	Inner_Membrane	KCX70_09710()	Inner_Membrane	r
KCX70_00340-MONOMER	Periplasm	KCX70_00340()	Periplasm	s
KCX70_02270-MONOMER	Inner_Membrane	KCX70_02270()	Inner_Membrane	p
KCX70_12470-MONOMER	Inner_Membrane	KCX70_12470()	Inner_Membrane	r
KCX70_18155-MONOMER	Inner_Membrane	KCX70_18155()	Inner_Membrane	r
KCX70_20280-MONOMER	Outer_Membrane	KCX70_20280()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	KCX70_20280()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	KCX70_20280()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	KCX70_20280()	Inner_Membrane	pa
KCX70_13725-MONOMER	Inner_Membrane	KCX70_13725()	Inner_Membrane	r
KCX70_15045-MONOMER	Inner_Membrane	KCX70_15045()	Inner_Membrane	r
KCX70_13230-MONOMER	Inner_Membrane	KCX70_13230()	Inner_Membrane	r
CPLX_Kt2pp-0	Inner_Membrane	KCX70_13230()	Inner_Membrane	r
KCX70_13735-MONOMER	Inner_Membrane	KCX70_13735()	Inner_Membrane	r
KCX70_19025-MONOMER	Inner_Membrane	KCX70_19025()	Inner_Membrane	r
KCX70_00595-MONOMER	Inner_Membrane	KCX70_00595()	Inner_Membrane	r
KCX70_06125-MONOMER	Periplasm	KCX70_06125()	Periplasm	s
KCX70_03415-MONOMER	Inner_Membrane	KCX70_03415()	Inner_Membrane	r
KCX70_09165-MONOMER	Inner_Membrane	KCX70_09165()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	KCX70_09165()	Inner_Membrane	r
KCX70_09170-MONOMER	Inner_Membrane	KCX70_09170()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	KCX70_09170()	Inner_Membrane	r
KCX70_10095-MONOMER	Inner_Membrane	KCX70_10095()	Inner_Membrane	r
KCX70_02360-MONOMER	Inner_Membrane	KCX70_02360()	Inner_Membrane	r
KCX70_18655-MONOMER	Inner_Membrane	KCX70_18655()	Inner_Membrane	r
KCX70_08585-MONOMER	Inner_Membrane	KCX70_08585()	Inner_Membrane	r
KCX70_08065-MONOMER	Periplasm	KCX70_08065()	Periplasm	s
KCX70_11100-MONOMER	Inner_Membrane	KCX70_11100()	Inner_Membrane	r
KCX70_11070-MONOMER	Inner_Membrane	KCX70_11070()	Inner_Membrane	r
KCX70_11060-MONOMER	Inner_Membrane	KCX70_11060()	Periplasm	t
KCX70_22745-MONOMER	Inner_Membrane	KCX70_22745()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	KCX70_22745()	Inner_Membrane	r
KCX70_22720-MONOMER	Inner_Membrane	KCX70_22720()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	KCX70_22720()	Inner_Membrane	y
KCX70_22755-MONOMER	Inner_Membrane	KCX70_22755()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	KCX70_22755()	Inner_Membrane	p
KCX70_22750-MONOMER	Inner_Membrane	KCX70_22750()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	KCX70_22750()	Inner_Membrane	r
KCX70_08895-MONOMER	Inner_Membrane	KCX70_08895()	Inner_Membrane	r
KCX70_05720-MONOMER	Inner_Membrane	KCX70_05720()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	KCX70_05720()	Inner_Membrane	p
KCX70_05725-MONOMER	Inner_Membrane	KCX70_05725()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	KCX70_05725()	Inner_Membrane	r
KCX70_02325-MONOMER	Inner_Membrane	KCX70_02325()	Inner_Membrane	r
KCX70_04555-MONOMER	Inner_Membrane	KCX70_04555()	Inner_Membrane	r
KCX70_11460-MONOMER	Inner_Membrane	KCX70_11460()	Inner_Membrane	r
KCX70_15385-MONOMER	Inner_Membrane	KCX70_15385()	Inner_Membrane	r
KCX70_22350-MONOMER	Periplasm	KCX70_22350()	Periplasm	s
KCX70_18505-MONOMER	Inner_Membrane	KCX70_18505()	Periplasm	s
KCX70_18495-MONOMER	Inner_Membrane	KCX70_18495()	Inner_Membrane	r
KCX70_21215-MONOMER	Inner_Membrane	KCX70_21215()	Inner_Membrane	p
KCX70_22270-MONOMER	Outer_Membrane	KCX70_22270()	Outer_Membrane	sb
KCX70_08910-MONOMER	Inner_Membrane	KCX70_08910()	Inner_Membrane	r
KCX70_19275-MONOMER	Outer_Membrane	KCX70_19275()	Outer_Membrane	pla
KCX70_20270-MONOMER	Outer_Membrane	KCX70_20270()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	KCX70_20270()	Outer_Membrane	pla
KCX70_18885-MONOMER	Outer_Membrane	KCX70_18885()	Periplasm	s
KCX70_18895-MONOMER	Outer_Membrane	KCX70_18895()	Periplasm	s
KCX70_18890-MONOMER	Outer_Membrane	KCX70_18890()	Inner_Membrane	r
KCX70_17140-MONOMER	Inner_Membrane	KCX70_17140()	Inner_Membrane	r
KCX70_16220-MONOMER	Inner_Membrane	KCX70_16220()	Periplasm	t
KCX70_16215-MONOMER	Inner_Membrane	KCX70_16215()	Inner_Membrane	r
KCX70_21125-MONOMER	Inner_Membrane	KCX70_21125()	Periplasm	s
CPLX_LYSabcpp-0	Inner_Membrane	KCX70_21125()	Periplasm	s
KCX70_17670-MONOMER	Inner_Membrane	KCX70_17670()	Inner_Membrane	r
KCX70_17220-MONOMER	Inner_Membrane	KCX70_17220()	Inner_Membrane	r
KCX70_01505-MONOMER	Inner_Membrane	KCX70_01505()	Periplasm	s
KCX70_01495-MONOMER	Inner_Membrane	KCX70_01495()	Inner_Membrane	r
KCX70_01500-MONOMER	Inner_Membrane	KCX70_01500()	Inner_Membrane	r
KCX70_02445-MONOMER	Inner_Membrane	KCX70_02445()	Inner_Membrane	s
KCX70_07600-MONOMER	Outer_Membrane	KCX70_07600()	Outer_Membrane	sb
KCX70_13625-MONOMER	Inner_Membrane	KCX70_13625()	Inner_Membrane	r
KCX70_06010-MONOMER	Inner_Membrane	KCX70_06010()	Inner_Membrane	r
KCX70_09790-MONOMER	Inner_Membrane	KCX70_09790()	Periplasm	s
KCX70_04475-MONOMER	Inner_Membrane	KCX70_04475()	Inner_Membrane	r
KCX70_18475-MONOMER	Periplasm	KCX70_18475()	Periplasm	s
KCX70_10900-MONOMER	Inner_Membrane	KCX70_10900()	Inner_Membrane	r
KCX70_19285-MONOMER	Inner_Membrane	KCX70_19285()	Inner_Membrane	r
KCX70_13120-MONOMER	Inner_Membrane	KCX70_13120()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	KCX70_13120()	Inner_Membrane	r
KCX70_17950-MONOMER	Inner_Membrane	KCX70_17950()	Inner_Membrane	r
KCX70_17960-MONOMER	Inner_Membrane	KCX70_17960()	Periplasm	s
KCX70_17955-MONOMER	Inner_Membrane	KCX70_17955()	Inner_Membrane	r
KCX70_03490-MONOMER	Inner_Membrane	KCX70_03490()	Inner_Membrane	p
KCX70_16730-MONOMER	Periplasm	KCX70_16730()	Periplasm	s
KCX70_00710-MONOMER	Inner_Membrane	KCX70_00710()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	KCX70_00710()	Inner_Membrane	r
KCX70_00720-MONOMER	Inner_Membrane	KCX70_00720()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	KCX70_00720()	Inner_Membrane	r
KCX70_21930-MONOMER	Inner_Membrane	KCX70_21930()	Inner_Membrane	p
CPLX_PTRCabcpp-1	Inner_Membrane	KCX70_21930()	Inner_Membrane	p
CPLX_PTRCabcpp-2	Inner_Membrane	KCX70_21930()	Inner_Membrane	p
CPLX_PTRCabcpp-3	Inner_Membrane	KCX70_21930()	Inner_Membrane	p
KCX70_21935-MONOMER	Inner_Membrane	KCX70_21935()	Inner_Membrane	r
CPLX_PTRCabcpp-1	Inner_Membrane	KCX70_21935()	Inner_Membrane	r
CPLX_PTRCabcpp-2	Inner_Membrane	KCX70_21935()	Inner_Membrane	r
CPLX_PTRCabcpp-3	Inner_Membrane	KCX70_21935()	Inner_Membrane	r
KCX70_21950-MONOMER	Inner_Membrane	KCX70_21950()	Periplasm	s
CPLX_PTRCabcpp-2	Inner_Membrane	KCX70_21950()	Periplasm	s
KCX70_17565-MONOMER	Inner_Membrane	KCX70_17565()	Inner_Membrane	r
KCX70_08340-MONOMER	Periplasm	KCX70_08340()	Periplasm	s
KCX70_14290-MONOMER	Inner_Membrane	KCX70_14290()	Inner_Membrane	r
CPLX_NO3R1bpp_q8-0	Inner_Membrane	KCX70_14290()	Inner_Membrane	r
KCX70_14285-MONOMER	Inner_Membrane	KCX70_14285()	Periplasm	s
CPLX_NO3R1bpp_q8-0	Inner_Membrane	KCX70_14285()	Periplasm	s
KCX70_14280-MONOMER	Inner_Membrane	KCX70_14280()	Periplasm	t
CPLX_NO3R1bpp_q8-0	Inner_Membrane	KCX70_14280()	Periplasm	t
KCX70_18635-MONOMER	Inner_Membrane	KCX70_18635()	Periplasm	s
KCX70_05065-MONOMER	Inner_Membrane	KCX70_05065()	Inner_Membrane	r
KCX70_20675-MONOMER	Periplasm	KCX70_20675()	Periplasm	s
KCX70_00205-MONOMER	Periplasm	KCX70_00205()	Periplasm	s
KCX70_18825-MONOMER	Periplasm	KCX70_18825()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	KCX70_18825()	Periplasm	t
KCX70_05730-MONOMER	Inner_Membrane	KCX70_05730()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	KCX70_05730()	Periplasm	s
KCX70_12065-MONOMER	Inner_Membrane	KCX70_12065()	Inner_Membrane	r
KCX70_15315-MONOMER	Inner_Membrane	KCX70_15315()	Inner_Membrane	r
KCX70_04470-MONOMER	Inner_Membrane	KCX70_04470()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	KCX70_04470()	Inner_Membrane	r
KCX70_00625-MONOMER	Inner_Membrane	KCX70_00625()	Inner_Membrane	r
KCX70_00640-MONOMER	Inner_Membrane	KCX70_00640()	Periplasm	s
KCX70_18455-MONOMER	Periplasm	KCX70_18455()	Periplasm	t
KCX70_08435-MONOMER	Inner_Membrane	KCX70_08435()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	KCX70_08435()	Inner_Membrane	r
KCX70_08450-MONOMER	Inner_Membrane	KCX70_08450()	Periplasm	s
KCX70_08440-MONOMER	Inner_Membrane	KCX70_08440()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	KCX70_08440()	Inner_Membrane	p
KCX70_05100-MONOMER	Inner_Membrane	KCX70_05100()	Inner_Membrane	s
KCX70_19210-MONOMER	Inner_Membrane	KCX70_19210()	Inner_Membrane	r
KCX70_21130-MONOMER	Inner_Membrane	KCX70_21130()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	KCX70_21130()	Inner_Membrane	p
KCX70_21135-MONOMER	Inner_Membrane	KCX70_21135()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	KCX70_21135()	Inner_Membrane	p
KCX70_19515-MONOMER	Inner_Membrane	KCX70_19515()	Inner_Membrane	r
KCX70_16840-MONOMER	Inner_Membrane	KCX70_16840()	Periplasm	s
KCX70_10540-MONOMER	Inner_Membrane	KCX70_10540()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	KCX70_10540()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	KCX70_10540()	Inner_Membrane	r
KCX70_10545-MONOMER	Inner_Membrane	KCX70_10545()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	KCX70_10545()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	KCX70_10545()	Inner_Membrane	r
KCX70_10550-MONOMER	Inner_Membrane	KCX70_10550()	Periplasm	s
CPLX_ALAALAabcpp-0	Inner_Membrane	KCX70_10550()	Periplasm	s
KCX70_05375-MONOMER	Inner_Membrane	KCX70_05375()	Inner_Membrane	r
KCX70_20460-MONOMER	Inner_Membrane	KCX70_20460()	Inner_Membrane	r
KCX70_03385-MONOMER	Inner_Membrane	KCX70_03385()	Inner_Membrane	r
KCX70_20275-MONOMER	Outer_Membrane	KCX70_20275()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	KCX70_20275()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	KCX70_20275()	Inner_Membrane	r
KCX70_17880-MONOMER	Inner_Membrane	KCX70_17880()	Inner_Membrane	r
KCX70_21460-MONOMER	Inner_Membrane	KCX70_21460()	Inner_Membrane	r
KCX70_14140-MONOMER	Inner_Membrane	KCX70_14140()	Inner_Membrane	r
KCX70_16380-MONOMER	Inner_Membrane	KCX70_16380()	Inner_Membrane	r
KCX70_11065-MONOMER	Inner_Membrane	KCX70_11065()	Inner_Membrane	t
KCX70_19265-MONOMER	Inner_Membrane	KCX70_19265()	Inner_Membrane	r
KCX70_13560-MONOMER	Inner_Membrane	KCX70_13560()	Inner_Membrane	r
KCX70_10235-MONOMER	Periplasm	KCX70_10235()	Periplasm	s
KCX70_04510-MONOMER	Outer_Membrane	KCX70_04510()	Outer_Membrane	sb
KCX70_05500-MONOMER	Inner_Membrane	KCX70_05500()	Inner_Membrane	p
KCX70_14565-MONOMER	Outer_Membrane	KCX70_14565()	Outer_Membrane	sb
KCX70_15160-MONOMER	Inner_Membrane	KCX70_15160()	Inner_Membrane	r
KCX70_09360-MONOMER	Inner_Membrane	KCX70_09360()	Inner_Membrane	r
KCX70_14590-MONOMER	Inner_Membrane	KCX70_14590()	Inner_Membrane	r
KCX70_18980-MONOMER	Inner_Membrane	KCX70_18980()	Inner_Membrane	r
KCX70_16445-MONOMER	Inner_Membrane	KCX70_16445()	Inner_Membrane	r
KCX70_02195-MONOMER	Inner_Membrane	KCX70_02195()	Inner_Membrane	r
KCX70_00605-MONOMER	Inner_Membrane	KCX70_00605()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	KCX70_00605()	Inner_Membrane	pa
KCX70_00610-MONOMER	Inner_Membrane	KCX70_00610()	Inner_Membrane	r
CPLX_METabcpp-0	Inner_Membrane	KCX70_00610()	Inner_Membrane	r
KCX70_04905-MONOMER	Inner_Membrane	KCX70_04905()	Inner_Membrane	r
KCX70_06205-MONOMER	Inner_Membrane	KCX70_06205()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	KCX70_06205()	Inner_Membrane	r
KCX70_06210-MONOMER	Inner_Membrane	KCX70_06210()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	KCX70_06210()	Inner_Membrane	r
KCX70_04665-MONOMER	Inner_Membrane	KCX70_04665()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	KCX70_04665()	Periplasm	s
KCX70_14130-MONOMER	Inner_Membrane	KCX70_14130()	Inner_Membrane	r
KCX70_14125-MONOMER	Inner_Membrane	KCX70_14125()	Periplasm	s
KCX70_14540-MONOMER	Inner_Membrane	KCX70_14540()	Periplasm	s
KCX70_14535-MONOMER	Inner_Membrane	KCX70_14535()	Inner_Membrane	r
KCX70_14530-MONOMER	Inner_Membrane	KCX70_14530()	Inner_Membrane	r
KCX70_07620-MONOMER	Outer_Membrane	KCX70_07620()	Outer_Membrane	sb
KCX70_12180-MONOMER	Inner_Membrane	KCX70_12180()	Inner_Membrane	r
KCX70_05785-MONOMER	Inner_Membrane	KCX70_05785()	Inner_Membrane	r
KCX70_20650-MONOMER	Inner_Membrane	KCX70_20650()	Inner_Membrane	r
KCX70_22645-MONOMER	Inner_Membrane	KCX70_22645()	Inner_Membrane	r
KCX70_18630-MONOMER	Outer_Membrane	KCX70_18630()	Outer_Membrane	sb
KCX70_14720-MONOMER	Periplasm	KCX70_14720()	Periplasm	s
KCX70_02690-MONOMER	Inner_Membrane	KCX70_02690()	Inner_Membrane	r
KCX70_01390-MONOMER	Inner_Membrane	KCX70_01390()	Inner_Membrane	r
KCX70_01385-MONOMER	Inner_Membrane	KCX70_01385()	Inner_Membrane	r
KCX70_01380-MONOMER	Inner_Membrane	KCX70_01380()	Inner_Membrane	p
KCX70_03150-MONOMER	Inner_Membrane	KCX70_03150()	Inner_Membrane	r
KCX70_17455-MONOMER	Inner_Membrane	KCX70_17455()	Inner_Membrane	r
KCX70_06245-MONOMER	Inner_Membrane	KCX70_06245()	Inner_Membrane	r
KCX70_06250-MONOMER	Inner_Membrane	KCX70_06250()	Inner_Membrane	r
KCX70_10465-MONOMER	Periplasm	KCX70_10465()	Periplasm	s
KCX70_05330-MONOMER	Outer_Membrane	KCX70_05330()	Outer_Membrane	pla
KCX70_15185-MONOMER	Inner_Membrane	KCX70_15185()	Inner_Membrane	r
KCX70_15580-MONOMER	Outer_Membrane	KCX70_15580()	Outer_Membrane	sb
KCX70_06350-MONOMER	Outer_Membrane	KCX70_06350()	Outer_Membrane	pla
KCX70_18305-MONOMER	Outer_Membrane	KCX70_18305()	Outer_Membrane	pla
KCX70_17540-MONOMER	Outer_Membrane	KCX70_17540()	Outer_Membrane	pla
KCX70_22790-MONOMER	Inner_Membrane	KCX70_22790()	Inner_Membrane	ra
KCX70_02750-MONOMER	Periplasm	KCX70_02750()	Periplasm	s
KCX70_01765-MONOMER	Inner_Membrane	KCX70_01765()	Inner_Membrane	r
KCX70_03750-MONOMER	Inner_Membrane	KCX70_03750()	Inner_Membrane	r
KCX70_03815-MONOMER	Periplasm	KCX70_03815()	Periplasm	t
KCX70_09430-MONOMER	Inner_Membrane	KCX70_09430()	Inner_Membrane	s
KCX70_18675-MONOMER	Inner_Membrane	KCX70_18675()	Inner_Membrane	s
KCX70_18570-MONOMER	Membrane	KCX70_18570()	Membrane	s
KCX70_13080-MONOMER	Membrane	KCX70_13080()	Membrane	s
KCX70_13515-MONOMER	Membrane	KCX70_13515()	Membrane	s
KCX70_20550-MONOMER	Inner_Membrane	KCX70_20550()	Inner_Membrane	s
KCX70_05900-MONOMER	Inner_Membrane	KCX70_05900()	Inner_Membrane	s
KCX70_01060-MONOMER	Inner_Membrane	KCX70_01060()	Inner_Membrane	s
KCX70_11910-MONOMER	Inner_Membrane	KCX70_11910()	Inner_Membrane	s
KCX70_16535-MONOMER	Inner_Membrane	KCX70_16535()	Inner_Membrane	s
KCX70_02095-MONOMER	Inner_Membrane	KCX70_02095()	Inner_Membrane	s
KCX70_13055-MONOMER	Inner_Membrane	KCX70_13055()	Inner_Membrane	s
KCX70_11810-MONOMER	Inner_Membrane	KCX70_11810()	Inner_Membrane	s
KCX70_16385-MONOMER	Membrane	KCX70_16385()	Membrane	s
KCX70_19475-MONOMER	Inner_Membrane	KCX70_19475()	Inner_Membrane	s
KCX70_03460-MONOMER	Inner_Membrane	KCX70_03460()	Inner_Membrane	s
KCX70_17210-MONOMER	Inner_Membrane	KCX70_17210()	Inner_Membrane	s
KCX70_08145-MONOMER	Inner_Membrane	KCX70_08145()	Inner_Membrane	s
KCX70_02395-MONOMER	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	KCX70_02395()	Inner_Membrane	s
KCX70_05535-MONOMER	Membrane	KCX70_05535()	Membrane	s
KCX70_17355-MONOMER	Membrane	KCX70_17355()	Membrane	s
KCX70_07300-MONOMER	Membrane	KCX70_07300()	Membrane	s
KCX70_14075-MONOMER	Membrane	KCX70_14075()	Membrane	s
KCX70_07360-MONOMER	Inner_Membrane	KCX70_07360()	Inner_Membrane	s
KCX70_07515-MONOMER	Inner_Membrane	KCX70_07515()	Inner_Membrane	s
KCX70_02915-MONOMER	Membrane	KCX70_02915()	Membrane	s
KCX70_17410-MONOMER	Membrane	KCX70_17410()	Membrane	s
KCX70_22785-MONOMER	Inner_Membrane	KCX70_22785()	Inner_Membrane	s
KCX70_13765-MONOMER	Inner_Membrane	KCX70_13765()	Inner_Membrane	s
KCX70_03630-MONOMER	Membrane	KCX70_03630()	Membrane	s
KCX70_15555-MONOMER	Inner_Membrane	KCX70_15555()	Inner_Membrane	s
KCX70_12420-MONOMER	Inner_Membrane	KCX70_12420()	Inner_Membrane	s
KCX70_05380-MONOMER	Membrane	KCX70_05380()	Membrane	s
KCX70_04935-MONOMER	Inner_Membrane	KCX70_04935()	Inner_Membrane	s
KCX70_15590-MONOMER	Inner_Membrane	KCX70_15590()	Inner_Membrane	s
KCX70_04605-MONOMER	Inner_Membrane	KCX70_04605()	Inner_Membrane	s
KCX70_03905-MONOMER	Inner_Membrane	KCX70_03905()	Inner_Membrane	s
KCX70_02315-MONOMER	Inner_Membrane	KCX70_02315()	Inner_Membrane	s
KCX70_17430-MONOMER	Membrane	KCX70_17430()	Membrane	s
KCX70_19580-MONOMER	Inner_Membrane	KCX70_19580()	Inner_Membrane	s
KCX70_02400-MONOMER	Membrane	KCX70_02400()	Membrane	s
KCX70_12830-MONOMER	Membrane	KCX70_12830()	Membrane	s
KCX70_15135-MONOMER	Inner_Membrane	KCX70_15135()	Inner_Membrane	s
KCX70_15520-MONOMER	Membrane	KCX70_15520()	Membrane	s
KCX70_01470-MONOMER	Membrane	KCX70_01470()	Membrane	s
KCX70_17570-MONOMER	Inner_Membrane	KCX70_17570()	Inner_Membrane	s
KCX70_14835-MONOMER	Inner_Membrane	KCX70_14835()	Inner_Membrane	s
KCX70_02405-MONOMER	Inner_Membrane	KCX70_02405()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	KCX70_02405()	Inner_Membrane	s
KCX70_18415-MONOMER	Membrane	KCX70_18415()	Membrane	s
KCX70_21185-MONOMER	Membrane	KCX70_21185()	Membrane	s
KCX70_12800-MONOMER	Membrane	KCX70_12800()	Membrane	s
KCX70_19380-MONOMER	Inner_Membrane	KCX70_19380()	Inner_Membrane	s
KCX70_02390-MONOMER	Inner_Membrane	KCX70_02390()	Inner_Membrane	s
KCX70_03030-MONOMER	Membrane	KCX70_03030()	Membrane	s
KCX70_16410-MONOMER	Membrane	KCX70_16410()	Membrane	s
KCX70_17460-MONOMER	Membrane	KCX70_17460()	Membrane	s
KCX70_09650-MONOMER	Membrane	KCX70_09650()	Membrane	s
KCX70_17795-MONOMER	Membrane	KCX70_17795()	Membrane	s
KCX70_18270-MONOMER	Inner_Membrane	KCX70_18270()	Inner_Membrane	s
KCX70_07965-MONOMER	Inner_Membrane	KCX70_07965()	Inner_Membrane	s
KCX70_09250-MONOMER	Inner_Membrane	KCX70_09250()	Inner_Membrane	s
KCX70_17095-MONOMER	Membrane	KCX70_17095()	Membrane	s
KCX70_20890-MONOMER	Periplasm	KCX70_20890()	Periplasm	s
KCX70_15615-MONOMER	Membrane	KCX70_15615()	Membrane	s
KCX70_02975-MONOMER	Inner_Membrane	KCX70_02975()	Inner_Membrane	s
KCX70_06655-MONOMER	Periplasm	KCX70_06655()	Periplasm	s
KCX70_16330-MONOMER	Periplasm	KCX70_16330()	Periplasm	s
KCX70_17520-MONOMER	Inner_Membrane	KCX70_17520()	Inner_Membrane	s
KCX70_01110-MONOMER	Inner_Membrane	KCX70_01110()	Inner_Membrane	s
KCX70_02905-MONOMER	Inner_Membrane	KCX70_02905()	Inner_Membrane	s
KCX70_21230-MONOMER	Inner_Membrane	KCX70_21230()	Inner_Membrane	s
KCX70_09545-MONOMER	Membrane	KCX70_09545()	Membrane	s
KCX70_17515-MONOMER	Membrane	KCX70_17515()	Membrane	s
KCX70_01305-MONOMER	Inner_Membrane	KCX70_01305()	Inner_Membrane	s
KCX70_11275-MONOMER	Membrane	KCX70_11275()	Membrane	s
KCX70_02385-MONOMER	Outer_Membrane	KCX70_02385()	Outer_Membrane	s
KCX70_05425-MONOMER	Inner_Membrane	KCX70_05425()	Inner_Membrane	s
KCX70_20565-MONOMER	Inner_Membrane	KCX70_20565()	Inner_Membrane	s
