complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,KCX70_00040(2) AND KCX70_00045(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,KCX70_09565(2) AND KCX70_09560(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,KCX70_05045(2) AND KCX70_09120(2) AND KCX70_15540(2) AND KCX70_05040(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,KCX70_05125(2) AND KCX70_05120(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,KCX70_15085() AND KCX70_10100(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),KCX70_15085() AND KCX70_15100(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,KCX70_04760(4) AND KCX70_04750(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,KCX70_21165() AND KCX70_21170(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),KCX70_03190() AND KCX70_19005(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),KCX70_10530(1) AND KCX70_10535(1) AND KCX70_10540(1) AND KCX70_10545(1) AND KCX70_10550(1),,
CPLX_ANS-0,Anthranilate synthase,KCX70_02830() AND KCX70_02840(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,KCX70_10275() AND KCX70_02395(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,KCX70_04725() AND KCX70_18420(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),KCX70_22735() AND KCX70_22755() AND KCX70_22720() AND KCX70_22725() AND KCX70_22750() AND KCX70_22745() AND KCX70_22730() AND KCX70_22740() AND KCX70_22760(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,KCX70_12170() AND KCX70_12165(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,KCX70_20280() AND KCX70_20275() AND KCX70_20270(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,KCX70_04685() AND KCX70_04690() AND KCX70_04695(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),KCX70_00490(1) AND KCX70_00475(2) AND KCX70_00480(1) AND KCX70_00485(1),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),KCX70_18825() AND KCX70_18835(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,KCX70_04835() AND KCX70_04840() AND KCX70_04845(),,
CPLX_DKMPPD2_PA-0,,KCX70_09725() AND KCX70_09720(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,KCX70_18555(6) AND KCX70_18560(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),KCX70_20925() AND KCX70_20920() AND KCX70_07220(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),KCX70_15715() AND KCX70_17030(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",KCX70_21905() AND KCX70_21895() AND KCX70_21900(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),KCX70_13125() AND KCX70_13120() AND KCX70_13115() AND KCX70_13110(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,KCX70_02495(4) AND KCX70_02490(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,KCX70_20425() AND KCX70_20430(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,KCX70_05685() AND KCX70_05690() AND KCX70_05680(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,KCX70_21035(1) AND KCX70_21050(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),KCX70_05730(1) AND KCX70_05720(1) AND KCX70_05725(1) AND KCX70_05710(1) AND KCX70_05715(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,KCX70_09085(1) AND KCX70_09080(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),KCX70_15095() AND KCX70_15080() AND KCX70_15090() AND KCX70_15565(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),KCX70_21135() AND KCX70_21130() AND KCX70_21125() AND KCX70_21120(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,KCX70_15085() AND KCX70_15095(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,KCX70_19620() AND KCX70_02395(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,KCX70_19620() AND KCX70_18725(),,
CPLX_MPTS-0,Molybdopterin synthase,KCX70_16865() AND KCX70_16860(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),KCX70_09325(1) AND KCX70_09300() AND KCX70_09305() AND KCX70_09270() AND KCX70_09285() AND KCX70_09310() AND KCX70_09280() AND KCX70_09290() AND KCX70_09315() AND KCX70_09275() AND KCX70_09295() AND KCX70_09265() AND KCX70_09320(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,KCX70_07225() AND KCX70_20470(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,KCX70_02405() AND KCX70_18535(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),KCX70_10275() AND KCX70_18725(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),KCX70_10275() AND KCX70_20995(),,
CPLX_PC-0,Pyruvate carboxylase,KCX70_01290() AND KCX70_01295(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,KCX70_18000() AND KCX70_17995(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,KCX70_02745() AND KCX70_16525(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),KCX70_08430() AND KCX70_08435() AND KCX70_08440(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",KCX70_20730() AND KCX70_20725() AND KCX70_20735() AND KCX70_20740(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),KCX70_02795() AND KCX70_02790() AND KCX70_02800() AND KCX70_02805() AND KCX70_02795(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),KCX70_21945() AND KCX70_21940() AND KCX70_21935() AND KCX70_21930(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),KCX70_21930(1) AND KCX70_21935(1) AND KCX70_21950(1) AND KCX70_21940(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),KCX70_21940() AND KCX70_21935() AND KCX70_21930(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),KCX70_19815() AND KCX70_19805() AND KCX70_19810() AND KCX70_19795(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),KCX70_07945() AND KCX70_07950() AND KCX70_02395(),,
CPLX_SARCOX-0,Sarcosine oxidase,KCX70_03575() AND KCX70_03570() AND KCX70_03565() AND KCX70_03560(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),KCX70_00710() AND KCX70_00720() AND KCX70_00715(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),KCX70_14760() AND KCX70_02395(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),KCX70_14760() AND KCX70_18725(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),KCX70_05440() AND KCX70_02395(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),KCX70_05440() AND KCX70_18725(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),KCX70_12870() AND KCX70_02395(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),KCX70_12870() AND KCX70_18725(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),KCX70_02395() AND KCX70_10455(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),KCX70_00380(2) AND KCX70_00385(2),,
CPLX_UREA-0,Urease,KCX70_19060() AND KCX70_19070() AND KCX70_19075() AND KCX70_19055() AND KCX70_19120() AND KCX70_19125() AND KCX70_19130() AND KCX70_19135(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),KCX70_19000() AND KCX70_19005() AND KCX70_19010() AND KCX70_19015() AND KCX70_19020(),,
CPLX_GLYCL-0,Glycine Cleavage System,KCX70_20910(1) AND KCX70_10040(2) AND KCX70_20915(1) AND KCX70_20905(2),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,KCX70_14165() AND KCX70_14170(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,KCX70_11960() AND KCX70_11975(),,
CPLX_rxn13853-0,,KCX70_12915() AND KCX70_12920() AND KCX70_12925() AND KCX70_12930(),,
CPLX_rxn05542-0,,KCX70_10545() AND KCX70_10540() AND KCX70_10535() AND KCX70_10530(),,
CPLX_rxn12562-0,,KCX70_13570() AND KCX70_21900() AND KCX70_21905(),,
CPLX_rxn13804cyt-0,,KCX70_11605() AND KCX70_11600(),,
CPLX_SUCOASr-0,,KCX70_10045(2) AND KCX70_10050(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,KCX70_01865() AND KCX70_01860() AND KCX70_01855(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,KCX70_06290() AND KCX70_06285(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,KCX70_14995(2) AND KCX70_15000(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,KCX70_06280() AND KCX70_06285(),,
CPLX_THZPSN3_PA-0,,KCX70_01475() AND KCX70_20525(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",KCX70_06280() AND KCX70_16865(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),KCX70_17505(2) AND KCX70_17500(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),KCX70_06210() AND KCX70_06205() AND KCX70_04660() AND KCX70_04665() AND KCX70_02755(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,KCX70_20275() AND KCX70_20280() AND KCX70_19470(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,KCX70_20280() AND KCX70_19470(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),KCX70_00145() AND KCX70_13230(),,
CPLX_rxn13892-0,,KCX70_05750() AND KCX70_05755() AND KCX70_05745() AND KCX70_05740(),,
CPLX_rxn13870-0,,KCX70_19570() AND KCX70_19565(),,
CPLX_SUCD4i-0,,KCX70_08190() AND KCX70_08185() AND KCX70_08180(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,KCX70_06305() AND KCX70_06290() AND KCX70_06280() AND KCX70_06285(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,KCX70_06305() AND KCX70_03435(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,KCX70_06305() AND KCX70_06285(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),KCX70_10010(1) AND KCX70_10020(1) AND KCX70_10015(1) AND KCX70_10025(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,KCX70_15085() AND KCX70_15560(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),KCX70_00605() AND KCX70_00610() AND KCX70_00615(2),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,KCX70_03985() AND KCX70_03980(),,
CPLX_RDXRx-0,,KCX70_01890() AND KCX70_01885(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,KCX70_03540() AND KCX70_03535() AND KCX70_03530() AND KCX70_03525(),,
CPLX_GLBOX-0,,KCX70_03590() AND KCX70_03585(),,
CPLX_NO3R1bpp_q8-0,,KCX70_14270() AND KCX70_14275() AND KCX70_14280() AND KCX70_14285() AND KCX70_14290(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),KCX70_09345() AND KCX70_09340(),,
CPLX_NIR1-0,,KCX70_04170() AND KCX70_04165(),,
CPLX_NORRDX1-0,,KCX70_04190() AND KCX70_04195() AND KCX70_04200() AND KCX70_04165(),,
CPLX_N2OR-0,Nitrous oxide reductase (nadh),KCX70_04055() AND KCX70_04060() AND KCX70_04065() AND KCX70_04070() AND KCX70_04075() AND KCX70_04165(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,KCX70_15255() AND KCX70_15250() AND KCX70_15245() AND KCX70_15240() AND KCX70_15235() AND KCX70_15230(),,
CPLX_rxn12880_pphn-0,,KCX70_04235() AND KCX70_04240(),,
CPLX_CYTCBB4pp_1-0,,KCX70_09860() AND KCX70_09865() AND KCX70_09870() AND KCX70_09875() AND KCX70_20895(),,
CPLX_CYTCBB4pp_2-0,,KCX70_09880() AND KCX70_09865() AND KCX70_09885() AND KCX70_09890() AND KCX70_20895(),,
CPLX_CYTCAA6pp-0,,KCX70_00555() AND KCX70_00560() AND KCX70_00565() AND KCX70_00570() AND KCX70_20895(),,
CPLX_CIO3pp_q8-0,,KCX70_09165() AND KCX70_09170(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),KCX70_04460() AND KCX70_04470(),,
KCX70_00035-MONOMER,,,mg2(1),
KCX70_00155-MONOMER,,,mg2(1) AND k(1),
KCX70_00160-MONOMER,,,fe2(1),
KCX70_00185-MONOMER,,,mn2(1),
KCX70_00340-MONOMER,,,zn2(1),
KCX70_00340-MONOMER,,,cobalt2(1),
KCX70_00400-MONOMER,,,nad(1),
KCX70_00410-MONOMER,,,fad(1),
KCX70_00595-MONOMER,,,mg2(1),
KCX70_00595-MONOMER,,,ca2(1),
KCX70_00705-MONOMER,,,fad(1),
KCX70_01110-MONOMER,,,hco3(1),
KCX70_01205-MONOMER,,,pydx5p(1),
KCX70_01310-MONOMER,,,zn2(1),
KCX70_01330-MONOMER,,,pydx5p(1),
KCX70_01335-MONOMER,,,mg2(1),
KCX70_01470-MONOMER,,,mn2(1),
KCX70_01730-MONOMER,,,pydx5p(1),
KCX70_01770-MONOMER,,,mg2(1),
KCX70_01840-MONOMER,,,mg2(1),
KCX70_01875-MONOMER,,,mg2(1),
KCX70_01885-MONOMER,,,fad(1),
KCX70_01980-MONOMER,,,mn2(1),
KCX70_01985-MONOMER,,,mg2(1),
KCX70_01990-MONOMER,,,mg2(1),
KCX70_02000-MONOMER,,,mg2(1),
KCX70_02015-MONOMER,,,mg2(1),
KCX70_02025-MONOMER,,,mg2(1),
KCX70_02035-MONOMER,,,zn2(1),
KCX70_02040-MONOMER,,,fmn(1),
KCX70_02040-MONOMER,,,mg2(1),
KCX70_02235-MONOMER,,,pydx5p(1),
KCX70_02245-MONOMER,,,fe2(1),
KCX70_02255-MONOMER,,,mg2(1),
KCX70_02305-MONOMER,,,dpm(1),
KCX70_02380-MONOMER,,,zn2(1),
KCX70_02390-MONOMER,,,mg2(1),
KCX70_02395-MONOMER,,,Oxidized(1),
KCX70_02400-MONOMER,,,mg2(3),
KCX70_02405-MONOMER,,,mn2(1),
KCX70_02420-MONOMER,,,mg2(1),
KCX70_02440-MONOMER,,,mn2(1),
KCX70_02440-MONOMER,,,mg2(1),
KCX70_02475-MONOMER,,,mg2(1),
KCX70_02475-MONOMER,,,mn2(1),
KCX70_02475-MONOMER,,,cobalt2(1),
KCX70_02475-MONOMER,,,fe2(1),
KCX70_02475-MONOMER,,,ca2(1),
KCX70_02475-MONOMER,,,k(1),
KCX70_02480-MONOMER,,,cobalt2(1) AND nad(1),
KCX70_02605-MONOMER,,,Oxidized(1),
KCX70_02815-MONOMER,,,pydx5p(1),
KCX70_02825-MONOMER,,,mg2(1) AND cl(1),
KCX70_02900-MONOMER,,,2fe2s(1),
KCX70_02900-MONOMER,,,4fe4s(1),
KCX70_02905-MONOMER,,,mg2(1),
KCX70_03010-MONOMER,,,acetyl(1),
KCX70_03185-MONOMER,,,hemed(6),
KCX70_03365-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
KCX70_03435-MONOMER,,,fad(1),
KCX70_03595-MONOMER,,,mg2(1),
KCX70_03700-MONOMER,,,mg2(1),
KCX70_03720-MONOMER,,,mg2(1),
KCX70_03745-MONOMER,,,zn2(2),
KCX70_03760-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
KCX70_03815-MONOMER,,,mg2(1) AND pydx5p(4),
KCX70_03905-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
KCX70_03975-MONOMER,,,pydx5p(1),
KCX70_04000-MONOMER,,,4fe4s(1),
KCX70_04465-MONOMER,,,mg2(1),
KCX70_04475-MONOMER,,,pqq(1),
KCX70_04675-MONOMER,,,mg2(1),
KCX70_04730-MONOMER,,,mn2(1),
KCX70_04925-MONOMER,,,k(1) AND mg2(1),
KCX70_04940-MONOMER,,,mg2(1),
KCX70_05010-MONOMER,,,mg2(1),
KCX70_05130-MONOMER,,,mg2(1),
KCX70_05210-MONOMER,,,mg2(1),
KCX70_05220-MONOMER,,,zn2(1),
KCX70_05310-MONOMER,,,mg2(1) AND pi(1),
KCX70_05310-MONOMER,,,mn2(1) AND pi(1),
KCX70_05325-MONOMER,,,mg2(1),
KCX70_05435-MONOMER,,,mn2(1) AND mg2(1),
KCX70_05675-MONOMER,,,zn2(1),
KCX70_05900-MONOMER,,,mg2(1),
KCX70_05940-MONOMER,,,zn2(2),
KCX70_06115-MONOMER,,,zn2(1),
KCX70_06185-MONOMER,,,mg2(1),
KCX70_06200-MONOMER,,,zn2(1),
KCX70_06235-MONOMER,,,zn2(6),
KCX70_06260-MONOMER,,,mg2(1),
KCX70_06280-MONOMER,,,pydx5p(2),
KCX70_06285-MONOMER,,,fe2(1),
KCX70_06285-MONOMER,,,fe2(2),
KCX70_06315-MONOMER,,,mg2(1),
KCX70_06315-MONOMER,,,mn2(1),
KCX70_06315-MONOMER,,,ca2(1),
KCX70_06320-MONOMER,,,4fe4s(1),
KCX70_06335-MONOMER,,,mn2(1),
KCX70_06340-MONOMER,,,mg2(4),
KCX70_06440-MONOMER,,,mg2(1),
KCX70_07215-MONOMER,,,zn2(2),
KCX70_07230-MONOMER,,,Oxidized(1),
KCX70_07400-MONOMER,,,mg2(1),
KCX70_07405-MONOMER,,,mg2(1),
KCX70_07515-MONOMER,,,fad(1),
KCX70_07525-MONOMER,,,mg2(1),
KCX70_07525-MONOMER,,,mn2(1),
KCX70_07790-MONOMER,,,pydx5p(1),
KCX70_07990-MONOMER,,,pydx5p(1),
KCX70_07995-MONOMER,,,4fe4s(1),
KCX70_08005-MONOMER,,,mg2(1),
KCX70_08340-MONOMER,,,cu2(1),
KCX70_08700-MONOMER,,,nad(1),
KCX70_08780-MONOMER,,,pydx5p(1),
KCX70_09020-MONOMER,,,pydx5p(1),
KCX70_09095-MONOMER,,,mg2(1) AND mn2(1),
KCX70_09140-MONOMER,,,mg2(1),
KCX70_09145-MONOMER,,,pydx5p(1),
KCX70_09225-MONOMER,,,mg2(1),
KCX70_09430-MONOMER,,,fmn(1),
KCX70_09500-MONOMER,,,mg2(1),
KCX70_09500-MONOMER,,,mn2(1),
KCX70_09540-MONOMER,,,zn2(1),
KCX70_09625-MONOMER,,,pydx5p(1),
KCX70_09635-MONOMER,,,pydx5p(1),
KCX70_09645-MONOMER,,,mg2(1),
KCX70_09670-MONOMER,,,zn2(1),
KCX70_09705-MONOMER,,,fmnh2(1),
KCX70_09705-MONOMER,,,fadh2(1),
KCX70_09815-MONOMER,,,mg2(1),
KCX70_09815-MONOMER,,,mn2(1),
KCX70_09830-MONOMER,,,mg2(1),
KCX70_09830-MONOMER,,,mn2(1),
KCX70_09905-MONOMER,,,4fe4s(1),
KCX70_09965-MONOMER,,,mg2(1),
KCX70_10155-MONOMER,,,mg2(1),
KCX70_10235-MONOMER,,,ca2(1),
KCX70_10260-MONOMER,,,fe2(2),
KCX70_10310-MONOMER,,,mg2(1),
KCX70_10335-MONOMER,,,mg2(1),
KCX70_10370-MONOMER,,,mg2(1),
KCX70_10370-MONOMER,,,mn2(1),
KCX70_10420-MONOMER,,,mn2(1),
KCX70_10420-MONOMER,,,mg2(1),
KCX70_10480-MONOMER,,,mg2(1),
KCX70_11275-MONOMER,,,fad(1),
KCX70_11295-MONOMER,,,4fe4s(1),
KCX70_11330-MONOMER,,,fe2(1),
KCX70_11335-MONOMER,,,mg2(1),
KCX70_11460-MONOMER,,,mg2(1),
KCX70_11545-MONOMER,,,mg2(1),
KCX70_11810-MONOMER,,,fad(1),
KCX70_12040-MONOMER,,,mg2(1),
KCX70_12405-MONOMER,,,zn2(1),
KCX70_12440-MONOMER,,,4fe4s(1),
KCX70_12530-MONOMER,,,zn2(1) AND cbl1(1),
KCX70_12660-MONOMER,,,pydx5p(1),
KCX70_12760-MONOMER,,,zn2(1),
KCX70_12940-MONOMER,,,mg2(1),
KCX70_13055-MONOMER,,,zn2(1),
KCX70_13365-MONOMER,,,pydx5p(2),
KCX70_13675-MONOMER,,,fad(1),
KCX70_13695-MONOMER,,,mg2(1),
KCX70_14075-MONOMER,,,zn2(4),
KCX70_14080-MONOMER,,,pydx5p(1),
KCX70_14100-MONOMER,,,mg2(5),
KCX70_14240-MONOMER,,,4fe4s(1),
KCX70_14430-MONOMER,,,mg2(1) AND zn2(1),
KCX70_14455-MONOMER,,,pydx5p(1),
KCX70_14545-MONOMER,,,ca2(1),
KCX70_14780-MONOMER,,,4fe4s(1),
KCX70_14945-MONOMER,,,k(1) AND mg2(1),
KCX70_14995-MONOMER,,,pydx5p(1),
KCX70_15010-MONOMER,,,zn2(1) AND cobalt2(1),
KCX70_15015-MONOMER,,,zn2(2),
KCX70_15065-MONOMER,,,mg2(1),
KCX70_15075-MONOMER,,,pydx5p(1),
KCX70_15085-MONOMER,,,pan4p(1),
KCX70_15085-MONOMER,,,pan4p(1) AND ac(1),
KCX70_15085-MONOMER,,,pan4p(1) AND mal(1),
KCX70_15085-MONOMER,,,pan4p(1) AND but2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND act(1),
KCX70_15085-MONOMER,,,pan4p(1) AND but(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ha(1),
KCX70_15085-MONOMER,,,pan4p(1) AND egme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND ogme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND gme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND hgme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND thex2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ohex(1),
KCX70_15085-MONOMER,,,pan4p(1) AND hex(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hhex(1),
KCX70_15085-MONOMER,,,pan4p(1) AND pim(1),
KCX70_15085-MONOMER,,,pan4p(1) AND epme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND opme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND pme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND hpme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND toct2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ooct(1),
KCX70_15085-MONOMER,,,pan4p(1) AND oc(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hoct(1),
KCX70_15085-MONOMER,,,pan4p(1) AND tdec2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND cdec3e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3odec(1),
KCX70_15085-MONOMER,,,pan4p(1) AND dca(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hdec(1),
KCX70_15085-MONOMER,,,pan4p(1) AND t3c5ddece(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND tddec2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND cddec5e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3oddec(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND ddca(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hddec(1),
KCX70_15085-MONOMER,,,pan4p(1) AND t3c7mrse(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND tde(1),
KCX70_15085-MONOMER,,,pan4p(1) AND tmrs2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3omrs(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND myrs(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hmrs(1),
KCX70_15085-MONOMER,,,pan4p(1) AND t3c9palme(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND hde(1),
KCX70_15085-MONOMER,,,pan4p(1) AND tpalm2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3opalm(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND palm(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hpalm(1),
KCX70_15085-MONOMER,,,pan4p(1) AND t3c11vace(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND toctd2e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND octe(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3ooctd(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
KCX70_15085-MONOMER,,,pan4p(1) AND ocdca(1),
KCX70_15085-MONOMER,,,pan4p(1) AND 3hocta(1),
KCX70_15135-MONOMER,,,zn2(2),
KCX70_15140-MONOMER,,,fad(1),
KCX70_15150-MONOMER,,,mg2(1),
KCX70_15160-MONOMER,,,mg2(1),
KCX70_15210-MONOMER,,,mg2(1),
KCX70_15215-MONOMER,,,fad(1),
KCX70_15265-MONOMER,,,mg2(1),
KCX70_15370-MONOMER,,,mg2(1),
KCX70_15460-MONOMER,,,cobalt2(1),
KCX70_15470-MONOMER,,,mn2(1),
KCX70_15510-MONOMER,,,mg2(1),
KCX70_15510-MONOMER,,,mn2(1),
KCX70_15510-MONOMER,,,cobalt2(1),
KCX70_15520-MONOMER,,,mg2(4),
KCX70_15530-MONOMER,,,mg2(1),
KCX70_15590-MONOMER,,,mn2(1),
KCX70_15590-MONOMER,,,cobalt2(1),
KCX70_15590-MONOMER,,,mg2(1),
KCX70_15595-MONOMER,,,mg2(1) AND k(1),
KCX70_15600-MONOMER,,,mg2(1),
KCX70_15625-MONOMER,,,fe2(2),
KCX70_15675-MONOMER,,,fmn(1),
KCX70_15955-MONOMER,,,nadp(1),
KCX70_16005-MONOMER,,,ca2(1) AND pqq(1),
KCX70_16295-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
KCX70_16330-MONOMER,,,fad(1) AND pheme(1),
KCX70_16385-MONOMER,,,fe3(1),
KCX70_16410-MONOMER,,,zn2(2),
KCX70_16540-MONOMER,,,mg2(2),
KCX70_16585-MONOMER,,,fad(1),
KCX70_16670-MONOMER,,,ni2(1),
KCX70_16675-MONOMER,,,mg2(1),
KCX70_16705-MONOMER,,,zn2(2),
KCX70_16710-MONOMER,,,mg2(4),
KCX70_16715-MONOMER,,,pydx5p(1),
KCX70_16730-MONOMER,,,Oxidized(1),
KCX70_16775-MONOMER,,,mg2(1),
KCX70_16820-MONOMER,,,mg2(1),
KCX70_16865-MONOMER,,,amp(1),
KCX70_16865-MONOMER,,,coo(1),
KCX70_16865-MONOMER,,,cosh(1),
KCX70_16970-MONOMER,,,mg2(1) AND k(1),
KCX70_16970-MONOMER,,,mn2(1) AND k(1),
KCX70_16985-MONOMER,,,4fe4s(1),
KCX70_17025-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
KCX70_17045-MONOMER,,,mg2(1),
KCX70_17045-MONOMER,,,mn2(1),
KCX70_17045-MONOMER,,,ca2(1),
KCX70_17095-MONOMER,,,mg2(1),
KCX70_17210-MONOMER,,,fad(1),
KCX70_17350-MONOMER,,,mg2(1),
KCX70_17355-MONOMER,,,mg2(1),
KCX70_17360-MONOMER,,,mg2(1) AND k(1),
KCX70_17360-MONOMER,,,mg2(1) AND nh4(1),
KCX70_17360-MONOMER,,,mn2(1) AND k(1),
KCX70_17360-MONOMER,,,mn2(1) AND nh4(1),
KCX70_17470-MONOMER,,,mg2(1),
KCX70_17515-MONOMER,,,zn2(4),
KCX70_17570-MONOMER,,,fmn(1),
KCX70_17705-MONOMER,,,zn2(1),
KCX70_17795-MONOMER,,,fad(1),
KCX70_18240-MONOMER,,,mg2(1),
KCX70_18255-MONOMER,,,mg2(1),
KCX70_18270-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
KCX70_18300-MONOMER,,,mg2(1),
KCX70_18415-MONOMER,,,mg2(1),
KCX70_18445-MONOMER,,,mg2(2),
KCX70_18470-MONOMER,,,adocbl(1),
KCX70_18470-MONOMER,,,4fe4s(2),
KCX70_18540-MONOMER,,,mg2(1),
KCX70_18570-MONOMER,,,mg2(1),
KCX70_18620-MONOMER,,,mg2(1),
KCX70_18620-MONOMER,,,mn2(1),
KCX70_18625-MONOMER,,,thmpp(1),
KCX70_18645-MONOMER,,,mg2(1),
KCX70_18655-MONOMER,,,mg2(1),
KCX70_18660-MONOMER,,,mg2(1),
KCX70_18675-MONOMER,,,mg2(1),
KCX70_19170-MONOMER,,,mg2(1),
KCX70_19175-MONOMER,,,pydx5p(1),
KCX70_19190-MONOMER,,,4fe4s(1),
KCX70_19250-MONOMER,,,4fe4s(2),
KCX70_19300-MONOMER,,,mg2(1),
KCX70_19345-MONOMER,,,mg2(2),
KCX70_19395-MONOMER,,,mg2(1),
KCX70_19450-MONOMER,,,mg2(1),
KCX70_19515-MONOMER,,,mg2(1),
KCX70_19590-MONOMER,,,pydx5p(6),
KCX70_19590-MONOMER,,,pydx5p(1),
KCX70_19665-MONOMER,,,mg2(1),
KCX70_19685-MONOMER,,,4fe4s(1) AND 2fe2s(1),
KCX70_20185-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
KCX70_20210-MONOMER,,,k(4) AND mg2(1),
KCX70_20210-MONOMER,,,k(4) AND mn2(1),
KCX70_20210-MONOMER,,,k(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,k(4) AND zn2(1),
KCX70_20210-MONOMER,,,k(4) AND cd2(1),
KCX70_20210-MONOMER,,,k(4) AND ni2(1),
KCX70_20210-MONOMER,,,k(4) AND ca2(1),
KCX70_20210-MONOMER,,,nh4(4) AND mg2(1),
KCX70_20210-MONOMER,,,nh4(4) AND mn2(1),
KCX70_20210-MONOMER,,,nh4(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,nh4(4) AND zn2(1),
KCX70_20210-MONOMER,,,nh4(4) AND cd2(1),
KCX70_20210-MONOMER,,,nh4(4) AND ni2(1),
KCX70_20210-MONOMER,,,nh4(4) AND ca2(1),
KCX70_20210-MONOMER,,,tl(4) AND mg2(1),
KCX70_20210-MONOMER,,,tl(4) AND mn2(1),
KCX70_20210-MONOMER,,,tl(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,tl(4) AND zn2(1),
KCX70_20210-MONOMER,,,tl(4) AND cd2(1),
KCX70_20210-MONOMER,,,tl(4) AND ni2(1),
KCX70_20210-MONOMER,,,tl(4) AND ca2(1),
KCX70_20210-MONOMER,,,cs(4) AND mg2(1),
KCX70_20210-MONOMER,,,cs(4) AND mn2(1),
KCX70_20210-MONOMER,,,cs(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,cs(4) AND zn2(1),
KCX70_20210-MONOMER,,,cs(4) AND cd2(1),
KCX70_20210-MONOMER,,,cs(4) AND ni2(1),
KCX70_20210-MONOMER,,,cs(4) AND ca2(1),
KCX70_20210-MONOMER,,,LI(4) AND mg2(1),
KCX70_20210-MONOMER,,,LI(4) AND mn2(1),
KCX70_20210-MONOMER,,,LI(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,LI(4) AND zn2(1),
KCX70_20210-MONOMER,,,LI(4) AND cd2(1),
KCX70_20210-MONOMER,,,LI(4) AND ni2(1),
KCX70_20210-MONOMER,,,LI(4) AND ca2(1),
KCX70_20210-MONOMER,,,na1(4) AND mg2(1),
KCX70_20210-MONOMER,,,na1(4) AND mn2(1),
KCX70_20210-MONOMER,,,na1(4) AND cobalt2(1),
KCX70_20210-MONOMER,,,na1(4) AND zn2(1),
KCX70_20210-MONOMER,,,na1(4) AND cd2(1),
KCX70_20210-MONOMER,,,na1(4) AND ni2(1),
KCX70_20210-MONOMER,,,na1(4) AND ca2(1),
KCX70_20260-MONOMER,,,fad(1),
KCX70_20295-MONOMER,,,pydx5p(1),
KCX70_20345-MONOMER,,,mg2(1),
KCX70_20375-MONOMER,,,cobalt2(1) AND zn2(1),
KCX70_20375-MONOMER,,,mn2(1) AND zn2(1),
KCX70_20375-MONOMER,,,ni2(1) AND zn2(1),
KCX70_20440-MONOMER,,,mg2(1),
KCX70_20505-MONOMER,,,mn2(2),
KCX70_20610-MONOMER,,,mg2(1),
KCX70_20640-MONOMER,,,4fe4s(1),
KCX70_20675-MONOMER,,,ca2(1),
KCX70_20995-MONOMER,,,Oxidized(1),
KCX70_21005-MONOMER,,,mn2(1),
KCX70_21055-MONOMER,,,mg2(1),
KCX70_21055-MONOMER,,,mn2(1),
KCX70_21185-MONOMER,,,mg2(1),
KCX70_21185-MONOMER,,,mn2(1),
KCX70_21185-MONOMER,,,cobalt2(1),
KCX70_21230-MONOMER,,,mg2(1),
KCX70_21235-MONOMER,,,mg2(1),
KCX70_21365-MONOMER,,,mg2(1),
KCX70_21365-MONOMER,,,ca2(1),
KCX70_21365-MONOMER,,,mn2(1),
KCX70_21445-MONOMER,,,mg2(1),
KCX70_21455-MONOMER,,,zn2(1),
KCX70_21865-MONOMER,,,nad(1),
KCX70_21975-MONOMER,,,mg2(1),
KCX70_22350-MONOMER,,,Oxidized(1),
KCX70_22360-MONOMER,,,Oxidized(1),
KCX70_22715-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
