sigma,complex,genes,name
KCX70_00940-MONOMER,RNAP_KCX7000940MONOMER,KCX70_00940(),FliA/WhiG family RNA polymerase sigma factor
KCX70_01055-MONOMER,RNAP_KCX7001055MONOMER,KCX70_01055(),RNA polymerase sigma factor
KCX70_02670-MONOMER,RNAP_KCX7002670MONOMER,KCX70_02670(),RNA polymerase sigma factor RpoD
KCX70_04655-MONOMER,RNAP_KCX7004655MONOMER,KCX70_04655(),RNA polymerase factor sigma-54
KCX70_08360-MONOMER,RNAP_KCX7008360MONOMER,KCX70_08360(),RNA polymerase sigma factor FliA
KCX70_10360-MONOMER,RNAP_KCX7010360MONOMER,KCX70_10360(),RNA polymerase sigma factor SigX
KCX70_10685-MONOMER,RNAP_KCX7010685MONOMER,KCX70_10685(),sigma-70 family RNA polymerase sigma factor
KCX70_15440-MONOMER,RNAP_KCX7015440MONOMER,KCX70_15440(),RNA polymerase sigma factor RpoS
KCX70_16580-MONOMER,RNAP_KCX7016580MONOMER,KCX70_16580(),RNA polymerase sigma factor RpoE
KCX70_20065-MONOMER,RNAP_KCX7020065MONOMER,KCX70_20065(),RNA polymerase sigma factor
KCX70_20550-MONOMER,RNAP_KCX7020550MONOMER,KCX70_20550(),RNA polymerase sigma factor RpoH
KCX70_22280-MONOMER,RNAP_KCX7022280MONOMER,KCX70_22280(),sigma-70 family RNA polymerase sigma factor
KCX70_22570-MONOMER,RNAP_KCX7022570MONOMER,KCX70_22570(),sigma-70 family RNA polymerase sigma factor
