{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP050291/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1638882,
  "number-of-sequences": 4978,
  "last-updated": "2025-03-18T22:15:00",
  "number-of-volumes": 1,
  "bytes-total": 2173615,
  "bytes-to-cache": 1683869,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
