amino_acid	enzyme
ala__L_c	H7683_18720-MONOMER
arg__L_c	H7683_12745-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	H7683_16390-MONOMER
cys__L_c	H7683_20795-MONOMER
gln__L_c	H7683_20790-MONOMER
glu__L_c	H7683_19995-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	H7683_03675-MONOMER
ile__L_c	H7683_15180-MONOMER
leu__L_c	H7683_05455-MONOMER
lys__L_c	H7683_03345-MONOMER
met__L_c	H7683_17185-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	H7683_16350-MONOMER
ser__L_c	H7683_22670-MONOMER
thr__L_c	H7683_23715-MONOMER
trp__L_c	generic_trp_ligase
tyr__L_c	H7683_06385-MONOMER
val__L_c	H7683_03915-MONOMER
