Reaction	Complexes
2AGPE140tipp	H7683_01930-MONOMER
2AGPE141tipp	H7683_01930-MONOMER
2AGPG140tipp	H7683_01930-MONOMER
2AGPG141tipp	H7683_01930-MONOMER
2MAHMP	H7683_22740-MONOMER
34HPPOR	H7683_00480-MONOMER
3AMACHYD	H7683_15835-MONOMER
3HAACOAT100	H7683_16900-MONOMER
3HAACOAT120	H7683_16900-MONOMER
3HAACOAT121	H7683_16900-MONOMER
3HAACOAT140	H7683_16900-MONOMER
3HAACOAT141	H7683_16900-MONOMER
3HAACOAT60	H7683_16900-MONOMER
3HAACOAT80	H7683_16900-MONOMER
3HAD100	H7683_01365-MONOMER
3HAD120	H7683_01365-MONOMER
3HAD121	H7683_01365-MONOMER
3HAD140	H7683_01365-MONOMER
3HAD141	H7683_01365-MONOMER
3HAD160	H7683_01365-MONOMER
3HAD161	H7683_01365-MONOMER
3HAD180	H7683_01365-MONOMER
3HAD181	H7683_01365-MONOMER
3HAD40	H7683_01365-MONOMER
3HAD60	H7683_01365-MONOMER
3HAD80	H7683_01365-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	H7683_18325-MONOMER
3OAR120	H7683_18325-MONOMER
3OAR121	H7683_18325-MONOMER
3OAR140	H7683_18325-MONOMER
3OAR141	H7683_18325-MONOMER
3OAR160	H7683_18325-MONOMER
3OAR161	H7683_18325-MONOMER
3OAR180	H7683_18325-MONOMER
3OAR181	H7683_18325-MONOMER
3OAR40	H7683_18325-MONOMER
3OAR60	H7683_18325-MONOMER
3OAR80	H7683_18325-MONOMER
3OAS100	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OAS120	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OAS121	H7683_23095-MONOMER
3OAS140	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OAS141	H7683_23095-MONOMER
3OAS160	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OAS161	H7683_23095-MONOMER
3OAS180	H7683_23095-MONOMER
3OAS181	H7683_23095-MONOMER
3OAS60	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OAS80	H7683_18335-MONOMER OR H7683_23095-MONOMER OR H7683_02730-MONOMER
3OXCOAT	H7683_05800-MONOMER
3PEPTabcpp	H7683_20925-MONOMER OR H7683_20920-MONOMER OR H7683_20915-MONOMER OR H7683_20910-MONOMER
3_4DHBZt2	H7683_08390-MONOMER
4CMLCL_kt	H7683_05785-MONOMER OR H7683_14670-MONOMER
4HTHRS	H7683_03435-MONOMER_mod_pydx5p(1)
4PCP	H7683_11995-MONOMER
4PEPTabcpp	H7683_20925-MONOMER OR H7683_20920-MONOMER OR H7683_20915-MONOMER OR H7683_20910-MONOMER
5HPUDICDC_c	H7683_19665-MONOMER
A5PISO	H7683_14795-MONOMER
AACPS1	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	H7683_18330-MONOMER_mod_pan4p(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ac(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_mal(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_act(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_but(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ha(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_egme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ogme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_gme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hgme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pim(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_epme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_opme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_pme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hpme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_oc(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3odec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_dca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ddca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_myrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_hde(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_palm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_octe(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR H7683_18330-MONOMER_mod_pan4p(1)_mod_3hocta(1)
ABTA	H7683_11325-MONOMER_mod_pydx5p(1)
ABUTD	H7683_11345-MONOMER
ACACT1r	H7683_14205-MONOMER OR H7683_02425-MONOMER OR H7683_15860-MONOMER OR H7683_20700-MONOMER OR H7683_21290-MONOMER
ACACT2r	H7683_14205-MONOMER OR H7683_02425-MONOMER OR H7683_18090-MONOMER OR H7683_20700-MONOMER OR H7683_21290-MONOMER
ACACT3r	H7683_18090-MONOMER
ACACT4r	H7683_18090-MONOMER
ACACT5r	H7683_18090-MONOMER
ACACT6r	H7683_18090-MONOMER
ACACT7r	H7683_18090-MONOMER
ACACT8r	H7683_18090-MONOMER
ACBIPGT_2	H7683_00255-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	H7683_01775-MONOMER
ACGAMT	H7683_19955-MONOMER
ACGK	H7683_08530-MONOMER_mod_mg2(1)
ACGS	H7683_11955-MONOMER OR H7683_15075-MONOMER
ACHBS	CPLX_ACHBS-0
ACKr	H7683_04690-MONOMER
ACLS	CPLX_ACHBS-0
ACLS_a	H7683_13130-MONOMER
ACLS_d	H7683_13130-MONOMER
ACOAD1f	H7683_24005-MONOMER OR H7683_21295-MONOMER OR H7683_13080-MONOMER
ACOAD2f	H7683_21295-MONOMER OR H7683_24005-MONOMER OR H7683_12085-MONOMER OR H7683_13080-MONOMER
ACOAD3f	H7683_24005-MONOMER OR H7683_12085-MONOMER
ACOAD4f	H7683_24005-MONOMER OR H7683_12085-MONOMER OR H7683_22940-MONOMER
ACOAD5f	H7683_24005-MONOMER OR H7683_12085-MONOMER OR H7683_22940-MONOMER
ACOAD6f	H7683_24005-MONOMER OR H7683_12085-MONOMER OR H7683_22940-MONOMER
ACOAD7f	H7683_24005-MONOMER OR H7683_06925-MONOMER
ACOAD8f	H7683_24005-MONOMER OR H7683_06925-MONOMER
ACOADH1	H7683_01830-MONOMER
ACOADH2	H7683_17040-MONOMER OR H7683_21295-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	H7683_11950-MONOMER_mod_zn2(1) OR H7683_15075-MONOMER
ACONCtex	H7683_17465-MONOMER
ACONTa	H7683_20760-MONOMER_mod_4fe4s(1) OR H7683_24095-MONOMER_mod_4fe4s(1)
ACONTb	H7683_20760-MONOMER_mod_4fe4s(1) OR H7683_24095-MONOMER_mod_4fe4s(1)
ACOTA	H7683_18680-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	H7683_01935-MONOMER
ACPpds	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	H7683_01775-MONOMER OR H7683_04450-MONOMER OR H7683_21240-MONOMER OR H7683_21280-MONOMER
ADA	H7683_05055-MONOMER
ADCL	H7683_18340-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	H7683_21450-MONOMER
ADCYRS	H7683_00260-MONOMER
ADEt2rpp	H7683_14625-MONOMER
ADK1irr	H7683_03290-MONOMER_mod_mg2(1)
ADNCYC	H7683_11550-MONOMER_mod_mg2(1) OR H7683_24275-MONOMER
ADNtex	H7683_15660-MONOMER
ADOCBLS	H7683_00240-MONOMER
ADPT	H7683_20575-MONOMER_mod_mg2(1) OR H7683_20575-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	H7683_22760-MONOMER
ADSL2r	H7683_22760-MONOMER
ADSS	H7683_13455-MONOMER_mod_mg2(1)
AGM3PA	H7683_14460-MONOMER
AGM3PApp	H7683_13410-MONOMER
AGM3PH	H7683_18135-MONOMER
AGM4PA	H7683_14460-MONOMER
AGM4PApp	H7683_13410-MONOMER
AGM4PCP	H7683_11995-MONOMER
AGM4PH	H7683_18135-MONOMER
AGMDA	H7683_11875-MONOMER
AGMH	H7683_18135-MONOMER
AGPAT120	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT140	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT141	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT160	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT161	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT180	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPAT181	H7683_10025-MONOMER OR H7683_15795-MONOMER
AGPR	H7683_06415-MONOMER
AHCi	H7683_12295-MONOMER
AHGDx	H7683_07780-MONOMER
AHSERL2	H7683_13055-MONOMER OR H7683_20140-MONOMER_mod_pydx5p(1)
AICART	H7683_13855-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDHPCA	CPLX_AKGDHPYO-0
AKGDHPYO	CPLX_AKGDHPYO-0
AKGDa	H7683_23275-MONOMER
AKGDb	H7683_23270-MONOMER
ALAALAr	H7683_15035-MONOMER
ALAR	H7683_13510-MONOMER OR H7683_11405-MONOMER_mod_pydx5p(1)
ALATA_L	H7683_23370-MONOMER OR H7683_20740-MONOMER
ALAabcpp	H7683_06105-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	H7683_10585-MONOMER
ALCD19	H7683_23780-MONOMER_mod_mg2(1) OR H7683_01295-MONOMER_mod_zn2(1)
ALCD1_ros	H7683_22265-MONOMER_mod_hemed(6)
ALCD2ir	H7683_10415-MONOMER
ALCD4	H7683_23745-MONOMER
ALDD1	H7683_07155-MONOMER OR H7683_22320-MONOMER
ALDD2x	H7683_23780-MONOMER_mod_mg2(1) OR H7683_23780-MONOMER_mod_mg2(1)
ALKOXDODEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0
ALKOXHEXDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0
ALKOXTETDEC	CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0 OR CPLX_ALKOXDODEC-0
ALLTN	H7683_19670-MONOMER
ALR2	H7683_10265-MONOMER OR H7683_16340-MONOMER
AM3PA	H7683_14460-MONOMER
AM4PA	H7683_14460-MONOMER
AM4PCP	H7683_11995-MONOMER
AMAOTr	H7683_12250-MONOMER_mod_pydx5p(1)
AMPMS2	H7683_13295-MONOMER
AMPN	H7683_05300-MONOMER
AMPTASECG	H7683_00850-MONOMER OR H7683_03900-MONOMER_mod_zn2(1)
AMPTASEPG	H7683_03900-MONOMER_mod_zn2(1) OR H7683_00850-MONOMER
ANHMK	H7683_06395-MONOMER_mod_mg2(1)
ANPRT	H7683_06475-MONOMER
ANS	CPLX_ANS-0
AOXSr	H7683_06955-MONOMER
AP4AH	H7683_06600-MONOMER
APATr	H7683_04970-MONOMER
APG3PAT120	H7683_06645-MONOMER
APG3PAT140	H7683_06645-MONOMER
APG3PAT141	H7683_06645-MONOMER
APG3PAT160	H7683_06645-MONOMER
APG3PAT161	H7683_06645-MONOMER
APG3PAT180	H7683_06645-MONOMER
APG3PAT181	H7683_06645-MONOMER
APRAUR	H7683_05960-MONOMER
APSR	H7683_11735-MONOMER
APTNAT	H7683_11325-MONOMER_mod_pydx5p(1)
ARGDC	H7683_13930-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR H7683_20965-MONOMER_mod_pydx5p(1)
ARGDr	H7683_15710-MONOMER
ARGORNt7pp	H7683_15715-MONOMER
ARGSL	H7683_11580-MONOMER
ARGSS	H7683_17130-MONOMER_mod_mg2(1)
ARGTRS	H7683_12745-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ASAD	H7683_20090-MONOMER
ASNN	H7683_10590-MONOMER
ASNS1	H7683_00945-MONOMER_mod_mg2(1)
ASO3t2pp	H7683_17830-MONOMER
ASPCT	H7683_12170-MONOMER
ASPK	H7683_18725-MONOMER
ASPO1	H7683_17505-MONOMER_mod_fad(1)
ASPO3	H7683_17505-MONOMER_mod_fad(1)
ASPO3_q9	H7683_17505-MONOMER_mod_fad(1)
ASPO5	H7683_17505-MONOMER_mod_fad(1)
ASPO6	H7683_17505-MONOMER_mod_fad(1)
ASPT	H7683_10475-MONOMER_mod_mg2(1) OR H7683_10475-MONOMER_mod_mn2(1) OR H7683_10475-MONOMER_mod_cobalt2(1)
ASPTA	H7683_19970-MONOMER_mod_pydx5p(1) OR H7683_04385-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	H7683_01100-MONOMER OR H7683_17825-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BETALDHx	H7683_12475-MONOMER
BETALDHy	H7683_12475-MONOMER
BHMT	H7683_00845-MONOMER
BKACEr	H7683_12570-MONOMER
BLUB	H7683_00275-MONOMER
BMOCOS	H7683_00305-MONOMER
BMOGDS1	H7683_00315-MONOMER_mod_mg2(1) OR H7683_00315-MONOMER_mod_mn2(1)
BMOGDS2	H7683_00315-MONOMER_mod_mg2(1) OR H7683_00315-MONOMER_mod_mn2(1)
BPNT	H7683_12155-MONOMER_mod_mg2(1)
BTDD_SS_cyt	H7683_23820-MONOMER
BTS5	H7683_06960-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTSO3tex	H7683_08215-MONOMER
CAT	H7683_22265-MONOMER_mod_hemed(6)
CBIAT	H7683_00285-MONOMER
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBMKr	H7683_15700-MONOMER
CBPAH	H7683_11880-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	H7683_16455-MONOMER
CD2abcpp	H7683_07740-MONOMER
CDGR	H7683_23970-MONOMER
CDGS	H7683_16450-MONOMER
CDGUNPD	H7683_03115-MONOMER
CDPMEK	H7683_15490-MONOMER_mod_mg2(1)
CHOLSH	H7683_10245-MONOMER
CHOLSabc	CPLX_CHOLSabc-0
CHORM	H7683_19850-MONOMER
CHORS	H7683_19775-MONOMER_mod_fmnh2(1) OR H7683_19775-MONOMER_mod_fadh2(1)
CHRPL	H7683_08680-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CIO3pp_q9	CPLX_CIO3pp_q8-0_mod_pheme(1)_mod_hemed(1)
CITtex	H7683_17465-MONOMER
CLPNS120pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS140pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS141pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS160pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS161pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS180pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CLPNS181pp	H7683_09410-MONOMER OR H7683_22330-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	H7683_07740-MONOMER
COBALT2tpp	H7683_05435-MONOMER
COBK1	H7683_00255-MONOMER
COBK2	H7683_00255-MONOMER
COCHL	H7683_09650-MONOMER
CPH4S	H7683_23510-MONOMER
CPPPGO	H7683_10220-MONOMER_mod_mn2(1)
CPPPGO2	H7683_20590-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRO4abcpp	CPLX_CRO4abcpp-0
CS	H7683_23300-MONOMER
CTECOAI6	H7683_18085-MONOMER
CTECOAI7	H7683_18085-MONOMER
CTECOAI8	H7683_18085-MONOMER
CTPS1	H7683_01330-MONOMER_mod_mg2(1)
CTPS2	H7683_01330-MONOMER_mod_mg2(1)
CU2abcpp	H7683_14570-MONOMER
CYANST	H7683_06605-MONOMER OR H7683_13360-MONOMER OR H7683_00190-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	H7683_00285-MONOMER
CYRDAR	H7683_00275-MONOMER
CYSS	H7683_00075-MONOMER_mod_pydx5p(2) OR H7683_00370-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	H7683_19865-MONOMER_mod_mg2(1)
CYTK2	H7683_19865-MONOMER_mod_mg2(1)
DAAD	H7683_11395-MONOMER
DADA	H7683_05055-MONOMER
DADK	H7683_03290-MONOMER_mod_mg2(1)
DAGK120	H7683_16510-MONOMER
DAGK140	H7683_16510-MONOMER
DAGK141	H7683_16510-MONOMER
DAGK160	H7683_16510-MONOMER
DAGK161	H7683_16510-MONOMER
DAGK180	H7683_16510-MONOMER
DAGK181	H7683_16510-MONOMER
DAPDC	H7683_11515-MONOMER_mod_pydx5p(1)
DAPE	H7683_11510-MONOMER
DASYN120	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	H7683_05950-MONOMER_mod_mg2(1)
DBTS	H7683_06940-MONOMER_mod_mg2(1)
DCTPD	H7683_17200-MONOMER
DCTPD2	H7683_17200-MONOMER
DDPA	H7683_00975-MONOMER OR H7683_21405-MONOMER_mod_fe2(2) OR H7683_21820-MONOMER
DGK1	H7683_08575-MONOMER_mod_mg2(1)
DGUNC	H7683_05705-MONOMER OR H7683_02575-MONOMER
DHAD1	H7683_07620-MONOMER_mod_4fe4s(1)
DHAD2	H7683_07620-MONOMER_mod_4fe4s(1)
DHDPRy	H7683_04590-MONOMER
DHDPS	H7683_00715-MONOMER
DHFR	H7683_07640-MONOMER
DHFS	H7683_20120-MONOMER
DHMPTR	H7683_02805-MONOMER
DHNPA_1	H7683_06640-MONOMER
DHNPTE	H7683_06640-MONOMER
DHORD2	H7683_01215-MONOMER_mod_fmn(1)
DHORDfum	H7683_01215-MONOMER_mod_fmn(1)
DHORTS	H7683_12165-MONOMER_mod_cobalt2(1)_mod_zn2(1) OR H7683_12165-MONOMER_mod_mn2(1)_mod_zn2(1) OR H7683_12165-MONOMER_mod_ni2(1)_mod_zn2(1) OR H7683_17120-MONOMER_mod_zn2(2)
DHPPDA	H7683_05960-MONOMER
DHQS	H7683_12810-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	H7683_05710-MONOMER OR H7683_13895-MONOMER
DHSKDH	H7683_05725-MONOMER
DMATT	H7683_05855-MONOMER_mod_mg2(1) OR H7683_05855-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	H7683_15195-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	H7683_19825-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	H7683_14405-MONOMER
DPR	H7683_21420-MONOMER OR H7683_15100-MONOMER
DTMPK	H7683_18350-MONOMER_mod_mg2(1)
DURIPP	H7683_23325-MONOMER
DUTPDP	H7683_08520-MONOMER_mod_zn2(1)
DXPRIi	H7683_01390-MONOMER_mod_mn2(1) OR H7683_01390-MONOMER_mod_cobalt2(1) OR H7683_01390-MONOMER_mod_mg2(1)
DXPS	H7683_05875-MONOMER_mod_thmpp(1)
E4PD	H7683_12355-MONOMER
EAR100x	H7683_20905-MONOMER
EAR120x	H7683_20905-MONOMER
EAR140x	H7683_20905-MONOMER
EAR141x	H7683_20905-MONOMER
EAR160x	H7683_20905-MONOMER
EAR161x	H7683_20905-MONOMER
EAR180x	H7683_20905-MONOMER
EAR181x	H7683_20905-MONOMER
EAR40x	H7683_20905-MONOMER
EAR60x	H7683_20905-MONOMER
EAR80x	H7683_20905-MONOMER
ECOAH1	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH2	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH3	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH4	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH5	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH6	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH7	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
ECOAH8	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_17035-MONOMER OR H7683_20705-MONOMER OR H7683_21640-MONOMER OR H7683_02565-MONOMER
EDA	H7683_01900-MONOMER
EDD	H7683_16600-MONOMER
ENO	H7683_01320-MONOMER_mod_mg2(4)
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
ETHSO3tex	H7683_08215-MONOMER
FA100ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	H7683_15780-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	H7683_05140-MONOMER
FACOAE120	H7683_05140-MONOMER
FACOAE140	H7683_05140-MONOMER
FACOAE141	H7683_05140-MONOMER
FACOAE160	H7683_12605-MONOMER OR H7683_05140-MONOMER
FACOAE161	H7683_05140-MONOMER
FACOAE180	H7683_05140-MONOMER
FACOAE181	H7683_05140-MONOMER
FACOAE60	H7683_05140-MONOMER
FACOAE80	H7683_05140-MONOMER
FACOAL100t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL120t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL140	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL140t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL141t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL160	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL160t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL161	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL161t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL180t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL181	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL181t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL60t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FACOAL80t2pp	H7683_17665-MONOMER_mod_mg2(1) OR H7683_17660-MONOMER OR H7683_04775-MONOMER OR H7683_23065-MONOMER
FALDH2	H7683_01295-MONOMER_mod_zn2(1)
FBA	H7683_12375-MONOMER
FBACabcpp	H7683_19060-MONOMER
FBP	H7683_12610-MONOMER_mod_mg2(1)
FCLT	H7683_15620-MONOMER
FDH4pp	CPLX_FDH4pp-0
FDH4pp_q9	CPLX_FDH4pp-0
FDHr	CPLX_FDHr-0
FDMO	H7683_08150-MONOMER
FDMO2	H7683_08150-MONOMER OR H7683_08150-MONOMER
FDMO3	H7683_08150-MONOMER OR H7683_08150-MONOMER
FDMO4	H7683_08150-MONOMER OR H7683_08150-MONOMER
FDMO6	H7683_08150-MONOMER OR H7683_08150-MONOMER
FDMOtau	H7683_08150-MONOMER
FE2t3pp	H7683_05250-MONOMER
FE2tpp	H7683_11655-MONOMER
FE3DCITR2	H7683_14275-MONOMER_mod_fad(1)
FE3DCITR3	H7683_16520-MONOMER OR H7683_14275-MONOMER_mod_fad(1)
FE3abcpp	CPLX_FE3abcpp-0
FEENTERtex	H7683_13300-MONOMER
FEENTERtpp	H7683_20355-MONOMER
FEROpp	H7683_03230-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	H7683_15175-MONOMER
FMNRx2	H7683_08160-MONOMER
FOLD3	H7683_04550-MONOMER_mod_mg2(1)
FRDO4r	H7683_14275-MONOMER_mod_fad(1)
FRDO7r	H7683_14275-MONOMER_mod_fad(1)
FRUptspp	CPLX_FRUptspp-0
FTHFD	H7683_03050-MONOMER OR H7683_07160-MONOMER
FUM	H7683_00530-MONOMER OR H7683_02580-MONOMER_mod_4fe4s(1)
FUMt2_2pp	H7683_09495-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	H7683_09705-MONOMER_mod_mg2(1)
G1PTT	H7683_07995-MONOMER
G1SAT	H7683_05395-MONOMER_mod_pydx5p(1) OR H7683_09290-MONOMER
G2PP	H7683_03755-MONOMER_mod_mg2(1)
G3PAT120	H7683_01605-MONOMER
G3PAT140	H7683_01605-MONOMER
G3PAT141	H7683_01605-MONOMER
G3PAT160	H7683_01605-MONOMER
G3PAT161	H7683_01605-MONOMER
G3PAT180	H7683_01605-MONOMER
G3PAT181	H7683_01605-MONOMER
G3PD	H7683_18030-MONOMER OR H7683_03225-MONOMER_mod_fad(1)
G3PD2i	H7683_23080-MONOMER
G3PD5	H7683_18030-MONOMER OR H7683_03225-MONOMER_mod_fad(1)
G5SD	H7683_05535-MONOMER
G6PBDH	H7683_01910-MONOMER OR H7683_09160-MONOMER
G6PDH2rirr	H7683_01910-MONOMER OR H7683_09160-MONOMER
G6PI	H7683_04435-MONOMER
GALURt2rpp	CPLX_GALURt2rpp-0
GALUi	H7683_22480-MONOMER
GAPD	H7683_16595-MONOMER OR H7683_18150-MONOMER
GARFT	H7683_01145-MONOMER OR H7683_03515-MONOMER_mod_mg2(1)
GART	H7683_03515-MONOMER_mod_mg2(1)
GCALDD	H7683_23780-MONOMER_mod_mg2(1) OR H7683_23780-MONOMER_mod_mg2(1)
GDBTALDH	H7683_11345-MONOMER
GDPDPK	H7683_08585-MONOMER_mod_mn2(1)
GDPMANNDH	H7683_15385-MONOMER
GF6PTA	H7683_09690-MONOMER
GGPTRCO	H7683_23725-MONOMER OR H7683_08450-MONOMER OR H7683_20475-MONOMER OR H7683_11365-MONOMER
GGPTRCS	H7683_08455-MONOMER OR H7683_11900-MONOMER OR H7683_11895-MONOMER_mod_mg2(1)
GHMT2r	H7683_07185-MONOMER OR H7683_16835-MONOMER OR H7683_14320-MONOMER
GK1	H7683_08575-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCOASYNT	H7683_23275-MONOMER
GLCP	H7683_22345-MONOMER_mod_pydx5p(1)
GLCS1	H7683_22280-MONOMER
GLCURt2rpp	CPLX_GALURt2rpp-0
GLCabcpp	CPLX_GLCabcpp-0
GLNS	H7683_07255-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0
GLU5K	H7683_04870-MONOMER_mod_mg2(1)
GLUCYS	H7683_11965-MONOMER_mod_mg2(1)
GLUDC	H7683_13930-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	H7683_00745-MONOMER
GLUDyirr	H7683_00180-MONOMER
GLUN	H7683_10605-MONOMER
GLUPRT	H7683_20135-MONOMER_mod_mg2(1)
GLUR	H7683_15525-MONOMER
GLUSx	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	H7683_08800-MONOMER
GLUTRR	H7683_15505-MONOMER
GLUTRS	H7683_19995-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLXCL	H7683_19610-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	H7683_23780-MONOMER_mod_mg2(1)
GLYBCOAT	CPLX_BUTCT-0
GLYCK	H7683_17360-MONOMER_mod_mg2(1) OR H7683_17360-MONOMER_mod_cobalt2(1) OR H7683_17360-MONOMER_mod_mn2(1) OR H7683_17360-MONOMER_mod_fe2(1) OR H7683_17360-MONOMER_mod_ca2(1)
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	H7683_04790-MONOMER
GLYCLTDy	H7683_19595-MONOMER
GLYCOX1_PA	H7683_15245-MONOMER
GLYCOX2_PA	H7683_15245-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYK	H7683_03210-MONOMER_mod_mg2(1) OR H7683_03210-MONOMER_mod_mn2(1)
GLYOX	H7683_20945-MONOMER_mod_zn2(1)
GLYabcpp	H7683_04055-MONOMER
GLYt4pp	H7683_10585-MONOMER
GMHEPAT	H7683_13235-MONOMER
GMHEPK	H7683_13235-MONOMER
GMHEPPA	H7683_10030-MONOMER_mod_mg2(1)
GMPS2	H7683_03595-MONOMER_mod_mg2(1)
GPDDA1	H7683_18205-MONOMER_mod_mg2(1)
GPDDA1pp	H7683_07665-MONOMER_mod_ca2(1)
GPDDA2	H7683_18205-MONOMER_mod_mg2(1)
GPDDA2pp	H7683_07665-MONOMER_mod_ca2(1)
GPDDA3	H7683_18205-MONOMER_mod_mg2(1)
GPDDA3pp	H7683_07665-MONOMER_mod_ca2(1)
GPDDA4	H7683_18205-MONOMER_mod_mg2(1)
GPDDA4pp	H7683_07665-MONOMER_mod_ca2(1)
GPDDA5	H7683_18205-MONOMER_mod_mg2(1)
GPDDA5pp	H7683_07665-MONOMER_mod_ca2(1)
GRTT	H7683_05855-MONOMER_mod_mg2(1) OR H7683_05855-MONOMER_mod_mn2(1)
GRXR	H7683_07840-MONOMER
GTHOr	H7683_22470-MONOMER_mod_fad(1)
GTHPi	H7683_24065-MONOMER OR H7683_00225-MONOMER OR H7683_04675-MONOMER
GTHS	H7683_12195-MONOMER_mod_mg2(1)
GTPCI	H7683_02810-MONOMER_mod_zn2(1) OR H7683_19740-MONOMER OR H7683_09355-MONOMER
GTPCII	H7683_05915-MONOMER_mod_mg2(1)
GTPDPDP	H7683_11700-MONOMER_mod_mg2(1)
GTPDPK	H7683_00360-MONOMER
GUACYC	H7683_24350-MONOMER OR H7683_05705-MONOMER
GUAD	H7683_19690-MONOMER_mod_zn2(1)
GUAPRT	H7683_15150-MONOMER
GUAt2pp	H7683_19680-MONOMER
GUAtex	H7683_15660-MONOMER
GUDBUTNAH	H7683_00040-MONOMER_mod_mn2(2)
H2CO3D	H7683_09110-MONOMER_mod_zn2(1)
HACD1i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD2i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD3i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD4i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD5i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD6i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD7i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HACD8i	H7683_18085-MONOMER OR H7683_12080-MONOMER OR H7683_20705-MONOMER
HBZOPT	H7683_08675-MONOMER_mod_mg2(1)
HCO3E	H7683_09110-MONOMER_mod_zn2(1)
HEMEOS	H7683_17805-MONOMER_mod_mg2(1) OR H7683_17805-MONOMER_mod_ca2(1) OR H7683_10660-MONOMER
HG2abcpp	H7683_07740-MONOMER
HG2t3pp	H7683_05250-MONOMER
HIBDkt	H7683_17025-MONOMER OR H7683_17025-MONOMER
HISDr	H7683_06885-MONOMER
HISTD	H7683_14840-MONOMER_mod_mn2(1)
HISTP	H7683_10030-MONOMER_mod_mg2(1) OR H7683_07710-MONOMER
HISTRS	H7683_03675-MONOMER_mod_mg2(4)
HIUH_c	H7683_19675-MONOMER
HMBS	H7683_11595-MONOMER_mod_dpm(1)
HMGL	H7683_21245-MONOMER
HMPK1	H7683_05385-MONOMER
HOMt2pp	H7683_23330-MONOMER OR H7683_11650-MONOMER
HPPK	H7683_04420-MONOMER_mod_mg2(1) OR H7683_06635-MONOMER
HPYRI	H7683_19605-MONOMER
HPYRRx	H7683_04790-MONOMER
HSDy	H7683_03440-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	H7683_10670-MONOMER OR H7683_21445-MONOMER
HSTPT	H7683_19855-MONOMER OR H7683_14845-MONOMER_mod_pydx5p(1)
HXAND	CPLX_HXAND-0
HXPRT	H7683_15150-MONOMER
HYGBDIAS	H7683_00280-MONOMER
I2FE2SR	CPLX_I2FE2SR-0
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	H7683_03730-MONOMER_mod_fe2(1) OR H7683_03730-MONOMER_mod_fe2(2)
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	H7683_22735-MONOMER OR H7683_22730-MONOMER_mod_mn2(1) OR H7683_22730-MONOMER_mod_mg2(1)
ICITtex	H7683_17465-MONOMER
ICL	H7683_22785-MONOMER_mod_mg2(1) OR H7683_22785-MONOMER_mod_mn2(1)
ICYSDS	H7683_03735-MONOMER_mod_pydx5p(2)
IG3PS	CPLX_IG3PS-0
IGPDH	H7683_07900-MONOMER_mod_mg2(1) OR H7683_07900-MONOMER_mod_mn2(1)
IGPS	H7683_06470-MONOMER
ILETA	H7683_13140-MONOMER_mod_pydx5p(6) OR H7683_13140-MONOMER_mod_pydx5p(1)
ILEabcpp	CPLX_ILEabcpp-0 OR H7683_04055-MONOMER
ILEt2rpp	H7683_23250-MONOMER
IMPC	H7683_13855-MONOMER
IMPD	H7683_03600-MONOMER
INS2D	H7683_05740-MONOMER
INStex	H7683_15660-MONOMER
IPDDI	H7683_13920-MONOMER
IPDPS	H7683_15195-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	H7683_20085-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	H7683_03640-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
ISETACtex	H7683_08215-MONOMER
IZPN	H7683_06905-MONOMER
K2L4Aabcpp	H7683_13220-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	H7683_04280-MONOMER_mod_mg2(1)
KARA2	H7683_04280-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	H7683_18335-MONOMER OR H7683_23095-MONOMER
KAS15	H7683_17975-MONOMER OR H7683_12160-MONOMER
KDOCT2	H7683_18265-MONOMER_mod_mg2(1)
KDOPP	H7683_14790-MONOMER_mod_mg2(1)
KDOPS	H7683_01325-MONOMER
Kt2pp	H7683_14365-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0
Kt3pp	H7683_13075-MONOMER
LCADi	H7683_23780-MONOMER_mod_mg2(1) OR H7683_01295-MONOMER_mod_zn2(1)
LDGUNPD	H7683_14330-MONOMER
LEUTAi	H7683_13140-MONOMER_mod_pydx5p(6) OR H7683_13140-MONOMER_mod_pydx5p(1)
LEUTRS	H7683_05455-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR H7683_04055-MONOMER
LEUt2rpp	H7683_23250-MONOMER
LGTHL	H7683_17135-MONOMER_mod_ni2(1)
LIPOCT	H7683_05485-MONOMER
LLEUDrirr	H7683_02520-MONOMER
LPADSS	H7683_01355-MONOMER
LPLIPAL1A120pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	H7683_21375-MONOMER_mod_ca2(1)
LPLIPAL2E160	H7683_17655-MONOMER
LPLIPAL2E180	H7683_17655-MONOMER
LYSDC	H7683_20965-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	H7683_15740-MONOMER
L_LACD2	H7683_04655-MONOMER_mod_fmn(1)
MALS	H7683_07000-MONOMER
MALt2_2pp	H7683_09495-MONOMER
MAN1PT	H7683_15330-MONOMER
MAN1PT2	H7683_15330-MONOMER
MBCOAi	H7683_21265-MONOMER
MCCC	CPLX_MCCC-0
MCITL2	H7683_21510-MONOMER_mod_mg2(1)
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	H7683_05515-MONOMER OR H7683_14995-MONOMER OR H7683_04315-MONOMER OR H7683_12775-MONOMER
MCTP1Bpp	H7683_04315-MONOMER OR H7683_12775-MONOMER
MCTP2App	H7683_14995-MONOMER OR H7683_12775-MONOMER OR H7683_04315-MONOMER
MDDCP1pp	H7683_05495-MONOMER OR H7683_01200-MONOMER
MDDCP2pp	H7683_05495-MONOMER OR H7683_01200-MONOMER
MDDCP3pp	H7683_05495-MONOMER OR H7683_01200-MONOMER
MDDCP4pp	H7683_05495-MONOMER OR H7683_01200-MONOMER
MDDCP5pp	H7683_05495-MONOMER OR H7683_01200-MONOMER
MDDEP1pp	H7683_01200-MONOMER OR H7683_10255-MONOMER
MDDEP2pp	H7683_01200-MONOMER OR H7683_10255-MONOMER
MDDEP3pp	H7683_01200-MONOMER OR H7683_10255-MONOMER
MDDEP4pp	H7683_01200-MONOMER OR H7683_10255-MONOMER
MDH2	H7683_01615-MONOMER_mod_fad(1) OR H7683_04860-MONOMER
ME1	H7683_12770-MONOMER_mod_mn2(1) OR H7683_12770-MONOMER_mod_mg2(1)
ME2	H7683_12770-MONOMER_mod_mn2(1) OR H7683_12770-MONOMER_mod_mg2(1)
MECDPDH2	H7683_03680-MONOMER_mod_mn2(1)
MECDPS	H7683_01285-MONOMER_mod_mn2(1)
MEPCT	H7683_01310-MONOMER_mod_mg2(1) OR H7683_01310-MONOMER_mod_mn2(1) OR H7683_01310-MONOMER_mod_cobalt2(1)
METAT	H7683_12330-MONOMER_mod_k(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_k(4)_mod_ca2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_nh4(4)_mod_ca2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_tl(4)_mod_ca2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_cs(4)_mod_ca2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_LI(4)_mod_ca2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_mg2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_mn2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_cobalt2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_zn2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_cd2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_ni2(1) OR H7683_12330-MONOMER_mod_na1(4)_mod_ca2(1)
METS	H7683_21935-MONOMER_mod_zn2(1)_mod_cbl1(1) OR H7683_00555-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	H7683_17185-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0
MG2tpp	H7683_18760-MONOMER OR H7683_05435-MONOMER OR H7683_15785-MONOMER
MGCH	H7683_21255-MONOMER_mod_hco3(1)
MI1PP	H7683_03755-MONOMER_mod_mg2(1)
MICITDr	H7683_21520-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	H7683_05505-MONOMER OR H7683_03560-MONOMER OR H7683_18060-MONOMER
MLTGY2pp	H7683_05505-MONOMER OR H7683_03560-MONOMER OR H7683_18060-MONOMER
MLTGY3pp	H7683_05505-MONOMER OR H7683_03560-MONOMER OR H7683_18060-MONOMER
MLTGY4pp	H7683_05505-MONOMER OR H7683_03560-MONOMER OR H7683_18060-MONOMER
MMSAD3	H7683_04965-MONOMER
MMTSAO	H7683_04965-MONOMER OR H7683_17050-MONOMER
MN2t3pp	H7683_05250-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOADSUx	CPLX_MOADSUx-0
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	H7683_00305-MONOMER
MOHMT	H7683_04425-MONOMER_mod_mg2(1)
MPTAT	H7683_00310-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	H7683_15520-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MSO3tex	H7683_08215-MONOMER
MTHFC	H7683_20850-MONOMER
MTHFD	H7683_20850-MONOMER
MTHFR2	H7683_12290-MONOMER_mod_fad(1)
MTHFR3	H7683_12290-MONOMER_mod_fad(1)
MTI	H7683_22375-MONOMER
MTRI	H7683_19835-MONOMER
MUCCY_kt	H7683_05795-MONOMER
NACODA	H7683_11950-MONOMER_mod_zn2(1)
NADDP	H7683_20980-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	H7683_14370-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
NADK	H7683_00875-MONOMER_mod_mg2(1)
NADNAQ_q8	CPLX_NADNAQ_q8-0
NADNAQ_q9	CPLX_NADNAQ_q8-0
NADPHQR2	H7683_10215-MONOMER
NADS2	H7683_17210-MONOMER_mod_mg2(1) OR H7683_17210-MONOMER_mod_mn2(1)
NADTRHD	H7683_18195-MONOMER_mod_fad(1)
NAMNPP	H7683_17215-MONOMER OR H7683_17215-MONOMER
NAR_syn	H7683_21580-MONOMER
NAt3pp	H7683_01445-MONOMER
NDPK1	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK2	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK3	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK4	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK5	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK6	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK7	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NDPK8	H7683_03700-MONOMER_mod_mg2(1) OR H7683_03700-MONOMER_mod_mn2(1) OR H7683_03700-MONOMER_mod_ca2(1)
NH4t4pp	H7683_01155-MONOMER
NH4tpp	H7683_01155-MONOMER
NI2t3pp	H7683_05250-MONOMER
NMNATr	H7683_05530-MONOMER_mod_mg2(1)
NMNDA	H7683_01240-MONOMER
NMNHYD	H7683_01275-MONOMER_mod_cobalt2(1) OR H7683_12145-MONOMER
NNAM	H7683_17220-MONOMER
NNATr	H7683_05530-MONOMER_mod_mg2(1)
NNDMBRT	H7683_00250-MONOMER
NNDPR	H7683_14450-MONOMER_mod_mg2(1)
NO2t2rpp	H7683_21600-MONOMER
NO3R1bpp_q8	CPLX_NO3R1bpp_q8-0
NO3R1bpp_q9	CPLX_NO3R1bpp_q8-0
NODOx	H7683_04140-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	H7683_04140-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	H7683_04140-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	H7683_04140-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	H7683_01275-MONOMER_mod_cobalt2(1)
NTD10	H7683_01275-MONOMER_mod_cobalt2(1)
NTD11	H7683_01275-MONOMER_mod_cobalt2(1)
NTD2	H7683_01275-MONOMER_mod_cobalt2(1)
NTD3	H7683_01275-MONOMER_mod_cobalt2(1)
NTD4	H7683_01275-MONOMER_mod_cobalt2(1)
NTD5	H7683_01275-MONOMER_mod_cobalt2(1)
NTD6	H7683_01275-MONOMER_mod_cobalt2(1)
NTD7	H7683_01275-MONOMER_mod_cobalt2(1)
NTD8	H7683_01275-MONOMER_mod_cobalt2(1)
NTD9	H7683_01275-MONOMER_mod_cobalt2(1)
NTP1	H7683_13380-MONOMER
NTPP1	H7683_00355-MONOMER_mod_mg2(1)
NTPP11	H7683_07350-MONOMER_mod_mg2(1)
NTPP2	H7683_00355-MONOMER_mod_mg2(1)
NTPP4	H7683_00355-MONOMER_mod_mg2(1)
NTPP6	H7683_00355-MONOMER_mod_mg2(1)
NTPP8	H7683_00355-MONOMER_mod_mg2(1) OR H7683_14715-MONOMER
NTPP9	H7683_07350-MONOMER_mod_mg2(1)
NTPTP1	H7683_01180-MONOMER_mod_mg2(1)
NTRIR2x	CPLX_NTRIR2x-0
OAADC	H7683_13760-MONOMER
OAAt2_2pp	H7683_09495-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	H7683_23950-MONOMER
OCDCEAt2pp	H7683_23950-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	H7683_04890-MONOMER_mod_mg2(1)
OHPBAT	H7683_19845-MONOMER_mod_pydx5p(1)
OMBZLM	H7683_12685-MONOMER
OMMBLHX	H7683_06455-MONOMER OR H7683_11825-MONOMER
OMPDC	H7683_20290-MONOMER
OMPHHX	H7683_11820-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	H7683_12675-MONOMER
ORNDC	H7683_14530-MONOMER
ORNTAC	H7683_15075-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	H7683_09495-MONOMER
ORPT	H7683_08545-MONOMER_mod_mg2(1)
OXOADLR	H7683_23270-MONOMER
OXOAEL	H7683_05790-MONOMER
OXPTNDH	H7683_11320-MONOMER
P5CR	H7683_07315-MONOMER
PA120abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA140abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA141abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA160abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA161abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA180abcpp	H7683_13220-MONOMER_mod_mg2(1)
PA181abcpp	H7683_13220-MONOMER_mod_mg2(1)
PANTS	H7683_04430-MONOMER_mod_mg2(1)_mod_k(1) OR H7683_04430-MONOMER_mod_mg2(1)_mod_nh4(1) OR H7683_04430-MONOMER_mod_mn2(1)_mod_k(1) OR H7683_04430-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	H7683_15010-MONOMER
PAPSR	H7683_05980-MONOMER OR H7683_11735-MONOMER
PAPSR2	H7683_07840-MONOMER
PC	CPLX_PC-0
PC11M	H7683_09665-MONOMER
PC17M	H7683_09535-MONOMER
PC20M	H7683_09530-MONOMER
PC6AR	H7683_09510-MONOMER
PC6YM	H7683_09515-MONOMER
PC8XM	H7683_09525-MONOMER
PCADYOX	CPLX_PCADYOX-0
PDE1	H7683_13280-MONOMER
PDE4	H7683_03115-MONOMER
PDHbr	H7683_13125-MONOMER
PDHcr	H7683_23265-MONOMER OR H7683_15685-MONOMER
PDX5POi	H7683_17335-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	H7683_13220-MONOMER_mod_mg2(1)
PE140abcpp	H7683_16575-MONOMER OR H7683_23335-MONOMER
PE141abcpp	H7683_16575-MONOMER OR H7683_23335-MONOMER
PE160abcpp	H7683_13220-MONOMER_mod_mg2(1)
PE161abcpp	H7683_13220-MONOMER_mod_mg2(1)
PE180abcpp	H7683_13220-MONOMER_mod_mg2(1)
PE181abcpp	H7683_13220-MONOMER_mod_mg2(1)
PERD	H7683_24070-MONOMER
PG120abcpp	H7683_16575-MONOMER OR H7683_23335-MONOMER
PG140abcpp	H7683_16575-MONOMER OR H7683_23335-MONOMER
PG141abcpp	H7683_16575-MONOMER OR H7683_23335-MONOMER
PG160abcpp	H7683_13220-MONOMER_mod_mg2(1)
PG161abcpp	H7683_13220-MONOMER_mod_mg2(1)
PG180abcpp	H7683_13220-MONOMER_mod_mg2(1)
PG181abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGAMT	H7683_04545-MONOMER
PGCD	H7683_07780-MONOMER
PGI	H7683_04435-MONOMER
PGK	H7683_12360-MONOMER
PGL	H7683_01905-MONOMER
PGLYCP	H7683_06495-MONOMER_mod_mg2(1)_mod_cl(1) OR H7683_19820-MONOMER OR H7683_05135-MONOMER
PGM	H7683_07850-MONOMER_mod_mn2(1)
PGMT	H7683_08525-MONOMER
PGP120abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP140abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP141abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP160abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP161abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP180abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGP181abcpp	H7683_13220-MONOMER_mod_mg2(1)
PGPP120	H7683_05930-MONOMER_mod_mg2(1)
PGPP120pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP140pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP141pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP160	H7683_05930-MONOMER_mod_mg2(1)
PGPP160pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP161	H7683_05930-MONOMER_mod_mg2(1)
PGPP161pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP180	H7683_05930-MONOMER_mod_mg2(1)
PGPP180pp	H7683_05930-MONOMER_mod_mg2(1)
PGPP181	H7683_05930-MONOMER_mod_mg2(1)
PGPP181pp	H7683_05930-MONOMER_mod_mg2(1)
PGSA120	H7683_22610-MONOMER_mod_mg2(1)
PGSA140	H7683_22610-MONOMER_mod_mg2(1)
PGSA141	H7683_22610-MONOMER_mod_mg2(1)
PGSA160	H7683_22610-MONOMER_mod_mg2(1)
PGSA161	H7683_22610-MONOMER_mod_mg2(1)
PGSA180	H7683_22610-MONOMER_mod_mg2(1)
PGSA181	H7683_22610-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	H7683_19970-MONOMER_mod_pydx5p(1) OR H7683_01865-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PIt2rpp	H7683_11945-MONOMER
PIt7ipp	H7683_08945-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	H7683_08525-MONOMER
PMPK	H7683_05385-MONOMER
PNTK	H7683_06350-MONOMER
POAACR	H7683_08590-MONOMER
PPA	H7683_05670-MONOMER_mod_mg2(1)
PPAKrirr	H7683_04690-MONOMER
PPBNGS	H7683_11690-MONOMER_mod_zn2(1)
PPC	H7683_03295-MONOMER_mod_mg2(1)
PPCDC	H7683_08515-MONOMER_mod_fmn(1) OR H7683_08515-MONOMER_mod_mg2(1)
PPCK	H7683_12025-MONOMER_mod_mg2(1) OR H7683_12025-MONOMER_mod_ca2(1) OR H7683_12025-MONOMER_mod_mn2(1)
PPGPPDP	H7683_08585-MONOMER_mod_mn2(1)
PPK2r	H7683_02430-MONOMER OR H7683_11695-MONOMER
PPKr	H7683_11695-MONOMER
PPM	H7683_08525-MONOMER
PPNCL	H7683_08515-MONOMER_mod_fmn(1) OR H7683_08515-MONOMER_mod_mg2(1)
PPND	H7683_19860-MONOMER
PPNDH	H7683_19850-MONOMER
PPPNt2rpp	H7683_19780-MONOMER
PPRDNDH	H7683_23315-MONOMER
PPS	H7683_21535-MONOMER_mod_mg2(1)
PRAGSr	H7683_13850-MONOMER_mod_mg2(1)
PRAIS	H7683_01140-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	H7683_20110-MONOMER
PRAMPC	H7683_12670-MONOMER
PRATPP	H7683_12665-MONOMER
PRFGS	H7683_03555-MONOMER_mod_mg2(1)
PRMICI	H7683_07885-MONOMER
PROt4pp	H7683_16310-MONOMER
PRPPSirr	H7683_15475-MONOMER_mod_mg2(1)_mod_pi(1) OR H7683_15475-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	H7683_19860-MONOMER
PSD120	H7683_13355-MONOMER
PSD140	H7683_13355-MONOMER
PSD141	H7683_13355-MONOMER
PSD160	H7683_13355-MONOMER
PSD161	H7683_13355-MONOMER
PSD180	H7683_13355-MONOMER
PSD181	H7683_13355-MONOMER
PSERTr	H7683_19845-MONOMER_mod_pydx5p(1)
PSP_L	H7683_13340-MONOMER_mod_mg2(1)
PSSA120	H7683_04275-MONOMER
PSSA140	H7683_04275-MONOMER
PSSA141	H7683_04275-MONOMER
PSSA160	H7683_04275-MONOMER
PSSA161	H7683_04275-MONOMER
PSSA180	H7683_04275-MONOMER
PSSA181	H7683_04275-MONOMER
PTA2	H7683_04695-MONOMER
PTAr	H7683_04695-MONOMER
PTPATi	H7683_07495-MONOMER_mod_mg2(1)
PTRCTA	H7683_20490-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
PUNP1	H7683_23325-MONOMER
PYAM5PO	H7683_17335-MONOMER_mod_fmn(1)
PYDXNO	H7683_17335-MONOMER_mod_fmn(1)
PYDXO	H7683_17335-MONOMER_mod_fmn(1)
PYK	H7683_19590-MONOMER OR H7683_02555-MONOMER_mod_mg2(1)_mod_k(1) OR H7683_02555-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	H7683_23325-MONOMER
QOR1	H7683_13395-MONOMER_mod_adocbl(1) OR H7683_13395-MONOMER_mod_4fe4s(2)
QOR2	H7683_13395-MONOMER_mod_adocbl(1) OR H7683_13395-MONOMER_mod_4fe4s(2)
QOR3	H7683_13395-MONOMER_mod_adocbl(1) OR H7683_13395-MONOMER_mod_4fe4s(2)
QUEA1	H7683_03785-MONOMER
QUEA2	H7683_03785-MONOMER
QUEA3	H7683_03785-MONOMER
QULNS	H7683_16465-MONOMER_mod_4fe4s(1)
R15BPK	H7683_18855-MONOMER
RBFK	H7683_15175-MONOMER
RBFSa	H7683_05945-MONOMER
RBFSb	H7683_05955-MONOMER
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	H7683_18325-MONOMER
RHACOAR101	H7683_18325-MONOMER
RHACOAR120	H7683_18325-MONOMER
RHACOAR121d5	H7683_18325-MONOMER
RHACOAR121d6	H7683_18325-MONOMER
RHACOAR140	H7683_18325-MONOMER
RHACOAR141d5	H7683_18325-MONOMER
RHACOAR141d7	H7683_18325-MONOMER
RHACOAR142	H7683_18325-MONOMER
RHACOAR60	H7683_18325-MONOMER
RHACOAR70	H7683_18325-MONOMER
RHACOAR80	H7683_18325-MONOMER
RHACOAR90	H7683_18325-MONOMER
RHACOARP100	H7683_18325-MONOMER
RHACOARP40	H7683_18325-MONOMER
RHACOARP50	H7683_18325-MONOMER
RHACOARP60	H7683_18325-MONOMER
RHACOARP70	H7683_18325-MONOMER
RHACOARP80	H7683_18325-MONOMER
RHACOARP90	H7683_18325-MONOMER
RHACOART60	H7683_18325-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	H7683_22570-MONOMER
RNTR2_for	H7683_22570-MONOMER
RNTR3_for	H7683_22570-MONOMER
RNTR4_for	H7683_22570-MONOMER
RPE	H7683_06500-MONOMER
RPI	H7683_07725-MONOMER
RZ5PP	H7683_00245-MONOMER
S7PI	H7683_14955-MONOMER
SADH	H7683_18700-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0_mod_SH(1) OR CPLX_SCYSDS-0_mod_pydx5p(1)
SDPDS	H7683_01490-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	H7683_01440-MONOMER
SERAT	H7683_03745-MONOMER
SERD_D	H7683_02585-MONOMER_mod_pydx5p(1)
SERD_L	H7683_09395-MONOMER_mod_4fe4s(1)
SERt4pp	H7683_19080-MONOMER
SFGTHi	H7683_01290-MONOMER
SGDS	H7683_18710-MONOMER
SGSAD	H7683_18695-MONOMER
SHCHD2	H7683_22665-MONOMER
SHCHF	H7683_22665-MONOMER
SHGO	H7683_07905-MONOMER
SHK3Dr	H7683_10225-MONOMER OR H7683_05715-MONOMER
SHKK	H7683_12805-MONOMER_mod_mg2(1) OR H7683_12805-MONOMER_mod_mn2(1) OR H7683_12805-MONOMER_mod_cobalt2(1) OR H7683_12805-MONOMER_mod_fe2(1) OR H7683_12805-MONOMER_mod_ca2(1) OR H7683_12805-MONOMER_mod_k(1)
SHSL1	H7683_20140-MONOMER_mod_pydx5p(1)
SHSL4r	H7683_20140-MONOMER_mod_pydx5p(1)
SLCYSS	H7683_00370-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-0
SO4t4pp_1	H7683_03935-MONOMER
SOTA	H7683_18680-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
SPODMpp	H7683_03100-MONOMER_mod_fe3(1)
SSALy	H7683_11320-MONOMER
SUCCt2_2pp	H7683_09495-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULFACtex	H7683_08215-MONOMER
SULR	H7683_01635-MONOMER OR H7683_21865-MONOMER OR H7683_14525-MONOMER
SULabcpp	CPLX_CRO4abcpp-0
T2DECAI	H7683_23090-MONOMER
TALA	H7683_23930-MONOMER
TAUDO	H7683_21000-MONOMER_mod_fe2(1)
TAURabcpp	CPLX_BUTSO3abcpp-0
TAURtex	H7683_08215-MONOMER
TDP	H7683_13380-MONOMER
TDPDRE	H7683_08000-MONOMER
TDPDRR	H7683_06050-MONOMER
TDPGDH	H7683_07990-MONOMER_mod_nad(1)
TDSK_PA	H7683_18255-MONOMER_mod_mg2(1)
TGTASE1	H7683_03780-MONOMER_mod_zn2(6)
TGTASE2	H7683_03780-MONOMER_mod_zn2(6)
TGTASE3	H7683_03780-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	H7683_01455-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5
THMPPi	H7683_13380-MONOMER
THRAi	H7683_18715-MONOMER_mod_pydx5p(1) OR H7683_07195-MONOMER
THRD_L	H7683_07720-MONOMER_mod_pydx5p(1) OR H7683_07720-MONOMER_mod_pydx5p(1)
THRS	H7683_03435-MONOMER_mod_pydx5p(1)
THRTRS	H7683_23715-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	H7683_18580-MONOMER OR H7683_23330-MONOMER
THRt4pp	H7683_19080-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	H7683_12350-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	H7683_12350-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	H7683_07680-MONOMER_mod_mg2(1)
TMPK	H7683_05935-MONOMER_mod_mg2(1)
TMPPP_PA	H7683_05390-MONOMER_mod_mg2(1)
TPI	H7683_04540-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	H7683_14880-MONOMER_mod_mg2(1)
TRSARrirr	H7683_19600-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	H7683_19970-MONOMER_mod_pydx5p(1)
TYRTRS	H7683_06385-MONOMER
U23GAAT	H7683_01370-MONOMER
UAAGDS	H7683_15000-MONOMER
UACGAMDH2	H7683_19960-MONOMER
UAG2E	H7683_19885-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	H7683_14830-MONOMER
UAGDP	H7683_09705-MONOMER_mod_mg2(1)
UAGPT3	H7683_15025-MONOMER
UAMAGS	H7683_15015-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	H7683_15030-MONOMER_mod_mg2(1)
UAPGR	H7683_18275-MONOMER_mod_fad(1)
UDCPDP	H7683_22005-MONOMER
UDCPDPS	H7683_01400-MONOMER_mod_mg2(1)
UDPG4E	H7683_06045-MONOMER_mod_nad(1)
UDPGD	H7683_22485-MONOMER
UGLYCH	H7683_19660-MONOMER
UGMDDS	H7683_15005-MONOMER
UHGADA	H7683_15055-MONOMER
UM3PL	H7683_05650-MONOMER_mod_mg2(1)
UM4PCP	H7683_11995-MONOMER
UM4PL	H7683_05650-MONOMER_mod_mg2(1)
UMPK	H7683_01410-MONOMER
UNK3	H7683_03655-MONOMER
UPP3MT	H7683_22665-MONOMER OR H7683_22665-MONOMER OR H7683_21575-MONOMER
UPP3S	H7683_11600-MONOMER
UPPDC1	H7683_12855-MONOMER
UPPRT	H7683_15145-MONOMER OR H7683_12175-MONOMER
URAt2pp	H7683_15140-MONOMER OR H7683_10715-MONOMER OR H7683_19650-MONOMER
URCN	H7683_06890-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	H7683_15660-MONOMER
USHD	H7683_20780-MONOMER
VALDHrirr	H7683_02520-MONOMER
VALTA	H7683_13140-MONOMER_mod_pydx5p(6) OR H7683_13140-MONOMER_mod_pydx5p(1)
VALabcpp	CPLX_ILEabcpp-0
VALt2rpp	H7683_23250-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	H7683_15140-MONOMER OR H7683_10715-MONOMER OR H7683_19650-MONOMER
XPPT	H7683_15150-MONOMER OR H7683_11430-MONOMER
XYLK	H7683_18035-MONOMER
ZN2abcpp	H7683_07740-MONOMER
ZNabcpp	CPLX_ZNabcpp-0 OR CPLX_MNabc_1-0
rJB00237	CPLX_rxn12562-0 OR CPLX_GALURt2rpp-0
rJB00258	H7683_01835-MONOMER
rJB00259i	H7683_01215-MONOMER_mod_fmn(1)
rJB00260	H7683_18030-MONOMER OR H7683_03225-MONOMER_mod_fad(1)
rJB00261	H7683_04655-MONOMER_mod_fmn(1)
rJB00262	H7683_01615-MONOMER_mod_fad(1) OR H7683_04860-MONOMER
rJB00263	H7683_14370-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1)
rJB00265	H7683_10215-MONOMER
rJB00271	CPLX_CYO1_KT-0
rPY00162	H7683_10025-MONOMER OR H7683_10000-MONOMER
rPY00163	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1) OR H7683_09995-MONOMER
rPY00164	H7683_04275-MONOMER
rPY00165	H7683_13355-MONOMER
rPY00167	H7683_10025-MONOMER OR H7683_10000-MONOMER
rPY00168	H7683_01395-MONOMER_mod_mg2(1)_mod_k(1) OR H7683_09995-MONOMER
rPY00169	H7683_04275-MONOMER
rPY00170	H7683_13355-MONOMER
rPY00172	H7683_10020-MONOMER OR H7683_22610-MONOMER_mod_mg2(1)
rPY00173	H7683_05930-MONOMER_mod_mg2(1)
rPY00175	H7683_10020-MONOMER OR H7683_22610-MONOMER_mod_mg2(1)
rPY00176	H7683_05930-MONOMER_mod_mg2(1)
rPY00183	H7683_22330-MONOMER OR H7683_09410-MONOMER
rPY00184	H7683_22330-MONOMER OR H7683_09410-MONOMER
rPY00214	H7683_04025-MONOMER
rPY00221	H7683_13145-MONOMER
rPY00222	H7683_13150-MONOMER
rxn00177	H7683_01815-MONOMER
rxn00222	H7683_02475-MONOMER
rxn00295	H7683_19960-MONOMER
rxn00394	H7683_00040-MONOMER_mod_mn2(2)
rxn00559	H7683_15330-MONOMER
rxn00611	H7683_23080-MONOMER
rxn00671	H7683_17050-MONOMER OR H7683_04965-MONOMER OR H7683_17050-MONOMER
rxn00689	H7683_20120-MONOMER
rxn00738	H7683_00890-MONOMER_mod_pydx5p(1)
rxn00779	H7683_18150-MONOMER
rxn01734	H7683_01820-MONOMER
rxn02569	H7683_23020-MONOMER_mod_mg2(1)
rxn02842	H7683_20215-MONOMER OR H7683_00450-MONOMER
rxn03395	H7683_19825-MONOMER_mod_zn2(1)
rxn04093	H7683_04085-MONOMER OR H7683_15245-MONOMER OR H7683_08450-MONOMER OR H7683_21885-MONOMER OR H7683_07905-MONOMER OR H7683_23725-MONOMER OR H7683_20475-MONOMER OR H7683_02435-MONOMER_mod_fad(1) OR H7683_11365-MONOMER
rxn05003	H7683_19825-MONOMER_mod_zn2(1)
rxn05028	H7683_04890-MONOMER_mod_mg2(1)
rxn05034	H7683_08675-MONOMER_mod_mg2(1)
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn07099	H7683_20810-MONOMER
rxn08229	H7683_22330-MONOMER OR H7683_09410-MONOMER
rxn08230	H7683_22330-MONOMER OR H7683_09410-MONOMER
rxn08231	H7683_22330-MONOMER OR H7683_09410-MONOMER
rxn08232	H7683_22330-MONOMER OR H7683_09410-MONOMER
rxn10062	H7683_12470-MONOMER OR H7683_07485-MONOMER OR H7683_03355-MONOMER
rxn10199	H7683_05515-MONOMER OR H7683_14995-MONOMER OR H7683_04315-MONOMER
rxn12206	CPLX_rxn12206-0
rxn12432	CPLX_rxn12432-0
rxn12562	CPLX_rxn12562-0
rxn12879	H7683_12685-MONOMER
rxn12880	H7683_06455-MONOMER OR H7683_11825-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	H7683_19825-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	H7683_12675-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	H7683_11820-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13804cyt	H7683_10415-MONOMER OR CPLX_rxn13804cyt-0
rxn13833	H7683_19955-MONOMER
rxn13836	H7683_00170-MONOMER
rxn13866	H7683_13155-MONOMER
rxn13867	H7683_13155-MONOMER
rxn13869	H7683_13155-MONOMER
rxn13870	CPLX_rxn13870-0
rxn13873	H7683_10055-MONOMER OR H7683_16235-MONOMER
rxn13878	H7683_13305-MONOMER
rxn13879	H7683_13305-MONOMER
rxn13888	H7683_12720-MONOMER OR H7683_12710-MONOMER
rxn13892	CPLX_rxn13892-0 OR CPLX_rxn13892-1 OR CPLX_rxn13892-2
rxn13909	H7683_00910-MONOMER
rxn13911	H7683_19890-MONOMER
rxn13920	H7683_15365-MONOMER
