generic_component	enzymes
generic_16Sm4Cm1402	H7683_14985-MONOMER,H7683_14970-MONOMER
generic_16s_rRNAs	RNA_H7683_04260,RNA_H7683_06380,RNA_H7683_08790,RNA_H7683_23535
generic_23s_rRNAs	RNA_H7683_04245,RNA_H7683_06365,RNA_H7683_08775,RNA_H7683_23520
generic_5s_rRNAs	RNA_H7683_04240,RNA_H7683_06360,RNA_H7683_08770,RNA_H7683_23515
generic_Dus	H7683_23920-MONOMER,H7683_13865-MONOMER,H7683_20055-MONOMER
generic_LYSINEaaRS	H7683_03345-MONOMER
generic_RF	H7683_15510-MONOMER,H7683_03350-MONOMER
generic_RNase	H7683_17115-MONOMER_mod_mg2(4),H7683_00165-MONOMER_mod_mg2(5),H7683_08565-MONOMER_mod_mg2(1)
generic_Tuf	H7683_06260-MONOMER
generic_fes_transfers_complex	H7683_06400-MONOMER,H7683_03725-MONOMER
generic_trp_ligase	H7683_14880-MONOMER,H7683_24200-MONOMER
