complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,H7683_10035(2) AND H7683_10040(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,H7683_23690(2) AND H7683_23695(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,H7683_13890(2) AND H7683_20115(2) AND H7683_01340(2) AND H7683_13885(2),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,H7683_04290(2) AND H7683_04295(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,H7683_18330() AND H7683_23095(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),H7683_18330() AND H7683_18315(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,H7683_14865(4) AND H7683_14860(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,H7683_10405() AND H7683_10410(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),H7683_06105() AND H7683_13820(),,
CPLX_ANS-0,Anthranilate synthase,H7683_06485() AND H7683_06480(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),H7683_18660(1) AND H7683_18655(1) AND H7683_18665(1) AND H7683_18670(2),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),H7683_07125() AND H7683_07130() AND H7683_07140() AND H7683_07135(),,
CPLX_AST-0,Arginine succinyltransferase,H7683_18690() AND H7683_18685(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,H7683_14835() AND H7683_13450(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),H7683_09725() AND H7683_09745() AND H7683_09710() AND H7683_09715() AND H7683_09740() AND H7683_09735() AND H7683_09720() AND H7683_09730() AND H7683_09750(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,H7683_15865(2) AND H7683_15870(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),H7683_08145(2) AND H7683_08140(2) AND H7683_08155(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,H7683_10235() AND H7683_10240(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,H7683_05120() AND H7683_05125() AND H7683_05130(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,H7683_14800() AND H7683_14805() AND H7683_14810(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),H7683_08355() AND H7683_08340() AND H7683_08345() AND H7683_08350(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,H7683_14925() AND H7683_14930() AND H7683_14935(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),H7683_11835() AND H7683_11840() AND H7683_03200(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),H7683_16520() AND H7683_02780(),,
CPLX_GALURt2rpp-0,"D-galacturonate transport via proton symport, reversible (periplasm)",H7683_01780() AND H7683_08020() AND H7683_08025(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),H7683_01670() AND H7683_01665() AND H7683_01660() AND H7683_01655(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,H7683_12825(4) AND H7683_12820(4),,
CPLX_HSERTA-0,Homoserine O trans acetylase,H7683_07335() AND H7683_07340(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,H7683_19700() AND H7683_19705() AND H7683_19695(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,H7683_07880(1) AND H7683_07895(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),H7683_17095(1) AND H7683_17085(1) AND H7683_17090(1) AND H7683_17075(1) AND H7683_17080(1),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,H7683_20080(1) AND H7683_20075(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),H7683_18320() AND H7683_18335() AND H7683_18325() AND H7683_01365(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),H7683_07975() AND H7683_07970() AND H7683_07965() AND H7683_07960(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,H7683_11035() AND H7683_18330(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,H7683_18330() AND H7683_18320(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,H7683_13105() AND H7683_11735(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,H7683_24045() AND H7683_11735(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,H7683_13105() AND H7683_05980(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,H7683_24045() AND H7683_05980(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm,H7683_21080() AND H7683_21090() AND H7683_21085(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),H7683_08315(2) AND H7683_08320(2) AND H7683_08310(1),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,H7683_04315() AND H7683_15020() AND H7683_15170(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,H7683_12775() AND H7683_15020() AND H7683_15170(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,H7683_07415() AND H7683_15020() AND H7683_15170(),,
CPLX_MPTS-0,Molybdopterin synthase,H7683_15405() AND H7683_15410(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),H7683_22800(1) AND H7683_22825() AND H7683_22820() AND H7683_22855() AND H7683_22840() AND H7683_22815() AND H7683_22845() AND H7683_22835() AND H7683_22810() AND H7683_22850() AND H7683_22830() AND H7683_22860() AND H7683_22805(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,H7683_03195() AND H7683_15705(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,H7683_11745() AND H7683_05645(),,
CPLX_PC-0,Pyruvate carboxylase,H7683_09120() AND H7683_09115(),,
CPLX_PCADYOX-0,Protocatechuate 3 4 dioxygenase,H7683_05835() AND H7683_05830(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,H7683_06585() AND H7683_17565(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),H7683_19485() AND H7683_19490() AND H7683_19495(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",H7683_10800() AND H7683_10805() AND H7683_10795() AND H7683_10790(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),H7683_06535() AND H7683_06540() AND H7683_06530() AND H7683_06525() AND H7683_06535(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),H7683_11915() AND H7683_11920() AND H7683_11925() AND H7683_11930(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),H7683_11930(1) AND H7683_11925(1) AND H7683_11910(1) AND H7683_11920(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),H7683_11920() AND H7683_11925() AND H7683_11930(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),H7683_21895() AND H7683_11920() AND H7683_11925() AND H7683_11930(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),H7683_16755() AND H7683_16765() AND H7683_16760() AND H7683_16775(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),H7683_01960() AND H7683_01955() AND H7683_11735(),,
CPLX_SARCOX-0,Sarcosine oxidase,H7683_07180() AND H7683_07175() AND H7683_07170() AND H7683_07165(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),H7683_08820() AND H7683_08810() AND H7683_08815(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),H7683_00725() AND H7683_11735(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),H7683_00725() AND H7683_05980(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),H7683_16660() AND H7683_11735(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),H7683_16660() AND H7683_05980(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),H7683_22900() AND H7683_11735(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),H7683_22900() AND H7683_05980(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),H7683_11735() AND H7683_15305(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),H7683_22695() AND H7683_11735(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),H7683_10290(2) AND H7683_10295(2),,
CPLX_UREA-0,Urease,H7683_13795() AND H7683_13785() AND H7683_13780() AND H7683_13800() AND H7683_13650() AND H7683_13645() AND H7683_13640() AND H7683_13635(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),H7683_13825() AND H7683_13820() AND H7683_13815() AND H7683_13810() AND H7683_13805(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),H7683_09185(2) AND H7683_09180(2) AND H7683_09170(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,H7683_12580() AND H7683_12575(),,
CPLX_GLYCL-0,Glycine Cleavage System,H7683_11850(1) AND H7683_23265(2) AND H7683_11845(1) AND H7683_16840(2),,
CPLX_GLYCL-1,Glycine Cleavage System,H7683_16845() AND H7683_16840() AND H7683_16830() AND H7683_23265(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,H7683_00265() AND H7683_00270(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,H7683_21260() AND H7683_21250(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",H7683_05905() AND H7683_04350() AND H7683_04355(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",H7683_05905() AND H7683_09470() AND H7683_09480(),,
CPLX_rxn12432-0,,H7683_11040() AND H7683_11045(),,
CPLX_rxn12206-0,,H7683_11005() AND H7683_11015() AND H7683_11020() AND H7683_11025(),,
CPLX_rxn12562-0,,H7683_01810() AND H7683_01785() AND H7683_01780(),,
CPLX_rxn13804cyt-0,,H7683_23820() AND H7683_23815(),,
CPLX_SUCOASr-0,,H7683_23260(2) AND H7683_23255(2),,
CPLX_GLYCTO1-0,Glycolate oxidase,H7683_10910() AND H7683_10915() AND H7683_10920(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,H7683_03725() AND H7683_03730(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,H7683_01465(2) AND H7683_01460(2),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,H7683_03735() AND H7683_03730(),,
CPLX_THZPSN3_PA-0,,H7683_07250() AND H7683_07400(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",H7683_03735() AND H7683_15405(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),H7683_04585(2) AND H7683_04580(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),H7683_03890() AND H7683_03895() AND H7683_14775() AND H7683_14780() AND H7683_06575(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,H7683_05125() AND H7683_05120() AND H7683_13300(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,H7683_05120() AND H7683_13300(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),H7683_10180() AND H7683_24250(),,
CPLX_FDHr-0,,H7683_13995() AND H7683_14000() AND H7683_14005() AND H7683_14010(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),H7683_14000() AND H7683_13995() AND H7683_14005(),,
CPLX_rxn13892-0,,H7683_02265() AND H7683_02260() AND H7683_02270() AND H7683_02275(),,
CPLX_rxn13892-1,,H7683_18840() AND H7683_18845(),,
CPLX_rxn13892-2,,H7683_18800() AND H7683_18805() AND H7683_18810(),,
CPLX_rxn05620-0,,H7683_21005() AND H7683_21010() AND H7683_21015(),,
CPLX_rxn05620-1,,H7683_08145() AND H7683_08140(),,
CPLX_rxn13870-0,,H7683_13160() AND H7683_13165(),,
CPLX_SUCD4i-0,,H7683_20160() AND H7683_20155() AND H7683_20150(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,H7683_03725() AND H7683_03735() AND H7683_03730(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),H7683_23295(1) AND H7683_23285(1) AND H7683_23290(1) AND H7683_23280(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,H7683_18330() AND H7683_01360(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),H7683_09205() AND H7683_09200() AND H7683_09195(2),,
CPLX_ALKOXDODEC-0,,H7683_19710() AND H7683_10890(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,H7683_01855() AND H7683_01860(),,
CPLX_RDXRx-0,,H7683_08650() AND H7683_10890(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,H7683_12555() AND H7683_12550() AND H7683_12545() AND H7683_12540(),,
CPLX_GLBOX-0,,H7683_07210() AND H7683_07205(),,
CPLX_NO3R1bpp_q8-0,,H7683_01055() AND H7683_01060() AND H7683_01065() AND H7683_01070() AND H7683_01075(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),H7683_21590() AND H7683_21585(),,
CPLX_NORRDX1-0,,H7683_10495() AND H7683_10490() AND H7683_10485() AND H7683_10515(),,
CPLX_NADNAQ_q8-0,H+-translocating NADH:quinone oxidoreductase,H7683_18155() AND H7683_18160() AND H7683_18165() AND H7683_18170() AND H7683_18175() AND H7683_18180(),,
CPLX_rxn12880_pphn-0,,H7683_22535() AND H7683_22530(),,
CPLX_AKGDHPYO-0,,H7683_15685() AND H7683_23275() AND H7683_23270(),,
CPLX_CYTCBB4pp_1-0,,H7683_20620() AND H7683_20625() AND H7683_20630() AND H7683_20635() AND H7683_10695(),,
CPLX_CYTCBB4pp_2-0,,H7683_20640() AND H7683_20625() AND H7683_20630() AND H7683_20655() AND H7683_10695(),,
CPLX_CYTCAA6pp-0,,H7683_10620() AND H7683_10625() AND H7683_10630() AND H7683_10635() AND H7683_10695(),,
CPLX_CIO3pp_q8-0,,H7683_14210(1) AND H7683_14215(1),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),H7683_14490() AND H7683_14500(),,
H7683_00040-MONOMER,,,mn2(2),
H7683_00075-MONOMER,,,pydx5p(2),
H7683_00165-MONOMER,,,mg2(5),
H7683_00315-MONOMER,,,mg2(1),
H7683_00315-MONOMER,,,mn2(1),
H7683_00355-MONOMER,,,mg2(1),
H7683_00365-MONOMER,,,4fe4s(1),
H7683_00370-MONOMER,,,pydx5p(1),
H7683_00555-MONOMER,,,zn2(1),
H7683_00875-MONOMER,,,mg2(1),
H7683_00890-MONOMER,,,pydx5p(1),
H7683_00945-MONOMER,,,mg2(1),
H7683_00980-MONOMER,,,4fe4s(1),
H7683_01140-MONOMER,,,k(1) AND mg2(1),
H7683_01180-MONOMER,,,mg2(1),
H7683_01215-MONOMER,,,fmn(1),
H7683_01275-MONOMER,,,cobalt2(1),
H7683_01285-MONOMER,,,mn2(1),
H7683_01295-MONOMER,,,zn2(1),
H7683_01310-MONOMER,,,mg2(1),
H7683_01310-MONOMER,,,mn2(1),
H7683_01310-MONOMER,,,cobalt2(1),
H7683_01320-MONOMER,,,mg2(4),
H7683_01330-MONOMER,,,mg2(1),
H7683_01390-MONOMER,,,mn2(1),
H7683_01390-MONOMER,,,cobalt2(1),
H7683_01390-MONOMER,,,mg2(1),
H7683_01395-MONOMER,,,mg2(1) AND k(1),
H7683_01400-MONOMER,,,mg2(1),
H7683_01425-MONOMER,,,fe2(2),
H7683_01490-MONOMER,,,zn2(1) AND cobalt2(1),
H7683_01495-MONOMER,,,zn2(2),
H7683_01615-MONOMER,,,fad(1),
H7683_02120-MONOMER,,,fad(1),
H7683_02225-MONOMER,,,ca2(1) AND pqq(1),
H7683_02435-MONOMER,,,fad(1),
H7683_02555-MONOMER,,,mg2(1) AND k(1),
H7683_02555-MONOMER,,,mn2(1) AND k(1),
H7683_02580-MONOMER,,,4fe4s(1),
H7683_02585-MONOMER,,,pydx5p(1),
H7683_02810-MONOMER,,,zn2(1),
H7683_02815-MONOMER,,,mg2(1),
H7683_02815-MONOMER,,,mn2(1),
H7683_02815-MONOMER,,,ca2(1),
H7683_03100-MONOMER,,,fe3(1),
H7683_03185-MONOMER,,,Oxidized(1),
H7683_03210-MONOMER,,,mg2(1),
H7683_03210-MONOMER,,,mn2(1),
H7683_03225-MONOMER,,,fad(1),
H7683_03290-MONOMER,,,mg2(1),
H7683_03295-MONOMER,,,mg2(1),
H7683_03435-MONOMER,,,pydx5p(1),
H7683_03445-MONOMER,,,Oxidized(1),
H7683_03515-MONOMER,,,mg2(1),
H7683_03555-MONOMER,,,mg2(1),
H7683_03570-MONOMER,,,zn2(2),
H7683_03595-MONOMER,,,mg2(1),
H7683_03675-MONOMER,,,mg2(4),
H7683_03680-MONOMER,,,mn2(1),
H7683_03695-MONOMER,,,4fe4s(1),
H7683_03700-MONOMER,,,mg2(1),
H7683_03700-MONOMER,,,mn2(1),
H7683_03700-MONOMER,,,ca2(1),
H7683_03730-MONOMER,,,fe2(1),
H7683_03730-MONOMER,,,fe2(2),
H7683_03735-MONOMER,,,pydx5p(2),
H7683_03755-MONOMER,,,mg2(1),
H7683_03780-MONOMER,,,zn2(6),
H7683_03900-MONOMER,,,zn2(1),
H7683_03915-MONOMER,,,mg2(1),
H7683_04140-MONOMER,,,fad(1) AND pheme(1),
H7683_04280-MONOMER,,,mg2(1),
H7683_04420-MONOMER,,,mg2(1),
H7683_04425-MONOMER,,,mg2(1),
H7683_04430-MONOMER,,,mg2(1) AND k(1),
H7683_04430-MONOMER,,,mg2(1) AND nh4(1),
H7683_04430-MONOMER,,,mn2(1) AND k(1),
H7683_04430-MONOMER,,,mn2(1) AND nh4(1),
H7683_04550-MONOMER,,,mg2(1),
H7683_04595-MONOMER,,,zn2(4),
H7683_04655-MONOMER,,,fmn(1),
H7683_04660-MONOMER,,,fad(1),
H7683_04870-MONOMER,,,mg2(1),
H7683_04890-MONOMER,,,mg2(1),
H7683_05390-MONOMER,,,mg2(1),
H7683_05395-MONOMER,,,pydx5p(1),
H7683_05420-MONOMER,,,4fe4s(1),
H7683_05480-MONOMER,,,4fe4s(2),
H7683_05530-MONOMER,,,mg2(1),
H7683_05650-MONOMER,,,mg2(1),
H7683_05670-MONOMER,,,mg2(1),
H7683_05855-MONOMER,,,mg2(1),
H7683_05855-MONOMER,,,mn2(1),
H7683_05875-MONOMER,,,thmpp(1),
H7683_05915-MONOMER,,,mg2(1),
H7683_05930-MONOMER,,,mg2(1),
H7683_05935-MONOMER,,,mg2(1),
H7683_05950-MONOMER,,,mg2(1),
H7683_06045-MONOMER,,,nad(1),
H7683_06115-MONOMER,,,pheme(1),
H7683_06290-MONOMER,,,acetyl(1),
H7683_06395-MONOMER,,,mg2(1),
H7683_06400-MONOMER,,,2fe2s(1),
H7683_06400-MONOMER,,,4fe4s(1),
H7683_06495-MONOMER,,,mg2(1) AND cl(1),
H7683_06940-MONOMER,,,mg2(1),
H7683_06960-MONOMER,,,4fe4s(1) AND 2fe2s(1),
H7683_07255-MONOMER,,,mn2(1),
H7683_07350-MONOMER,,,mg2(1),
H7683_07495-MONOMER,,,mg2(1),
H7683_07620-MONOMER,,,4fe4s(1),
H7683_07665-MONOMER,,,ca2(1),
H7683_07680-MONOMER,,,mg2(1),
H7683_07720-MONOMER,,,pydx5p(1),
H7683_07840-MONOMER,,,Oxidized(1),
H7683_07850-MONOMER,,,mn2(1),
H7683_07900-MONOMER,,,mg2(1),
H7683_07900-MONOMER,,,mn2(1),
H7683_07990-MONOMER,,,nad(1),
H7683_08515-MONOMER,,,fmn(1),
H7683_08515-MONOMER,,,mg2(1),
H7683_08520-MONOMER,,,zn2(1),
H7683_08530-MONOMER,,,mg2(1),
H7683_08545-MONOMER,,,mg2(1),
H7683_08565-MONOMER,,,mg2(1),
H7683_08575-MONOMER,,,mg2(1),
H7683_08580-MONOMER,,,mg2(1),
H7683_08585-MONOMER,,,mn2(1),
H7683_08675-MONOMER,,,mg2(1),
H7683_08895-MONOMER,,,mg2(1),
H7683_08895-MONOMER,,,mn2(1),
H7683_08895-MONOMER,,,cobalt2(1),
H7683_08895-MONOMER,,,cd2(1),
H7683_09110-MONOMER,,,zn2(1),
H7683_09395-MONOMER,,,4fe4s(1),
H7683_09705-MONOMER,,,mg2(1),
H7683_10030-MONOMER,,,mg2(1),
H7683_10100-MONOMER,,,pydx5p(1),
H7683_10190-MONOMER,,,mg2(1) AND k(1),
H7683_10195-MONOMER,,,fe2(1),
H7683_10220-MONOMER,,,mn2(1),
H7683_10475-MONOMER,,,mg2(1),
H7683_10475-MONOMER,,,mn2(1),
H7683_10475-MONOMER,,,cobalt2(1),
H7683_10890-MONOMER,,,fad(1),
H7683_10900-MONOMER,,,mg2(1),
H7683_11325-MONOMER,,,pydx5p(1),
H7683_11405-MONOMER,,,pydx5p(1),
H7683_11515-MONOMER,,,pydx5p(1),
H7683_11530-MONOMER,,,fe2(1),
H7683_11550-MONOMER,,,mg2(1),
H7683_11595-MONOMER,,,dpm(1),
H7683_11690-MONOMER,,,zn2(1),
H7683_11700-MONOMER,,,mg2(1),
H7683_11735-MONOMER,,,Oxidized(1),
H7683_11740-MONOMER,,,mg2(3),
H7683_11745-MONOMER,,,mn2(1),
H7683_11895-MONOMER,,,mg2(1),
H7683_11950-MONOMER,,,zn2(1),
H7683_11965-MONOMER,,,mg2(1),
H7683_12025-MONOMER,,,mg2(1),
H7683_12025-MONOMER,,,ca2(1),
H7683_12025-MONOMER,,,mn2(1),
H7683_12150-MONOMER,,,mg2(1),
H7683_12155-MONOMER,,,mg2(1),
H7683_12165-MONOMER,,,cobalt2(1) AND zn2(1),
H7683_12165-MONOMER,,,mn2(1) AND zn2(1),
H7683_12165-MONOMER,,,ni2(1) AND zn2(1),
H7683_12195-MONOMER,,,mg2(1),
H7683_12250-MONOMER,,,pydx5p(1),
H7683_12290-MONOMER,,,fad(1),
H7683_12330-MONOMER,,,k(4) AND mg2(1),
H7683_12330-MONOMER,,,k(4) AND mn2(1),
H7683_12330-MONOMER,,,k(4) AND cobalt2(1),
H7683_12330-MONOMER,,,k(4) AND zn2(1),
H7683_12330-MONOMER,,,k(4) AND cd2(1),
H7683_12330-MONOMER,,,k(4) AND ni2(1),
H7683_12330-MONOMER,,,k(4) AND ca2(1),
H7683_12330-MONOMER,,,nh4(4) AND mg2(1),
H7683_12330-MONOMER,,,nh4(4) AND mn2(1),
H7683_12330-MONOMER,,,nh4(4) AND cobalt2(1),
H7683_12330-MONOMER,,,nh4(4) AND zn2(1),
H7683_12330-MONOMER,,,nh4(4) AND cd2(1),
H7683_12330-MONOMER,,,nh4(4) AND ni2(1),
H7683_12330-MONOMER,,,nh4(4) AND ca2(1),
H7683_12330-MONOMER,,,tl(4) AND mg2(1),
H7683_12330-MONOMER,,,tl(4) AND mn2(1),
H7683_12330-MONOMER,,,tl(4) AND cobalt2(1),
H7683_12330-MONOMER,,,tl(4) AND zn2(1),
H7683_12330-MONOMER,,,tl(4) AND cd2(1),
H7683_12330-MONOMER,,,tl(4) AND ni2(1),
H7683_12330-MONOMER,,,tl(4) AND ca2(1),
H7683_12330-MONOMER,,,cs(4) AND mg2(1),
H7683_12330-MONOMER,,,cs(4) AND mn2(1),
H7683_12330-MONOMER,,,cs(4) AND cobalt2(1),
H7683_12330-MONOMER,,,cs(4) AND zn2(1),
H7683_12330-MONOMER,,,cs(4) AND cd2(1),
H7683_12330-MONOMER,,,cs(4) AND ni2(1),
H7683_12330-MONOMER,,,cs(4) AND ca2(1),
H7683_12330-MONOMER,,,LI(4) AND mg2(1),
H7683_12330-MONOMER,,,LI(4) AND mn2(1),
H7683_12330-MONOMER,,,LI(4) AND cobalt2(1),
H7683_12330-MONOMER,,,LI(4) AND zn2(1),
H7683_12330-MONOMER,,,LI(4) AND cd2(1),
H7683_12330-MONOMER,,,LI(4) AND ni2(1),
H7683_12330-MONOMER,,,LI(4) AND ca2(1),
H7683_12330-MONOMER,,,na1(4) AND mg2(1),
H7683_12330-MONOMER,,,na1(4) AND mn2(1),
H7683_12330-MONOMER,,,na1(4) AND cobalt2(1),
H7683_12330-MONOMER,,,na1(4) AND zn2(1),
H7683_12330-MONOMER,,,na1(4) AND cd2(1),
H7683_12330-MONOMER,,,na1(4) AND ni2(1),
H7683_12330-MONOMER,,,na1(4) AND ca2(1),
H7683_12350-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
H7683_12610-MONOMER,,,mg2(1),
H7683_12745-MONOMER,,,mg2(1),
H7683_12770-MONOMER,,,mn2(1),
H7683_12770-MONOMER,,,mg2(1),
H7683_12805-MONOMER,,,mg2(1),
H7683_12805-MONOMER,,,mn2(1),
H7683_12805-MONOMER,,,cobalt2(1),
H7683_12805-MONOMER,,,fe2(1),
H7683_12805-MONOMER,,,ca2(1),
H7683_12805-MONOMER,,,k(1),
H7683_12810-MONOMER,,,cobalt2(1) AND nad(1),
H7683_13050-MONOMER,,,Oxidized(1),
H7683_13140-MONOMER,,,pydx5p(6),
H7683_13140-MONOMER,,,pydx5p(1),
H7683_13220-MONOMER,,,mg2(1),
H7683_13290-MONOMER,,,mg2(1),
H7683_13340-MONOMER,,,mg2(1),
H7683_13390-MONOMER,,,mg2(2),
H7683_13395-MONOMER,,,adocbl(1),
H7683_13395-MONOMER,,,4fe4s(2),
H7683_13420-MONOMER,,,mg2(2),
H7683_13455-MONOMER,,,mg2(1),
H7683_13850-MONOMER,,,mg2(1),
H7683_13900-MONOMER,,,Oxidized(1),
H7683_13930-MONOMER,,,mg2(1) AND pydx5p(4),
H7683_14015-MONOMER,,,pydx5p(1),
H7683_14275-MONOMER,,,fad(1),
H7683_14370-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
H7683_14450-MONOMER,,,mg2(1),
H7683_14495-MONOMER,,,mg2(1),
H7683_14515-MONOMER,,,pqq(1),
H7683_14790-MONOMER,,,mg2(1),
H7683_14840-MONOMER,,,mn2(1),
H7683_14845-MONOMER,,,pydx5p(1),
H7683_14880-MONOMER,,,mg2(1),
H7683_15015-MONOMER,,,k(1) AND mg2(1),
H7683_15030-MONOMER,,,mg2(1),
H7683_15085-MONOMER,,,mn2(1) AND mg2(1),
H7683_15180-MONOMER,,,zn2(2),
H7683_15195-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
H7683_15265-MONOMER,,,mg2(1),
H7683_15405-MONOMER,,,amp(1),
H7683_15405-MONOMER,,,coo(1),
H7683_15405-MONOMER,,,cosh(1),
H7683_15420-MONOMER,,,zn2(1),
H7683_15420-MONOMER,,,cobalt2(1),
H7683_15475-MONOMER,,,mg2(1) AND pi(1),
H7683_15475-MONOMER,,,mn2(1) AND pi(1),
H7683_15490-MONOMER,,,mg2(1),
H7683_15565-MONOMER,,,hco3(1),
H7683_15720-MONOMER,,,fad(1),
H7683_15780-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
H7683_16150-MONOMER,,,mg2(1),
H7683_16160-MONOMER,,,fe2(1),
H7683_16465-MONOMER,,,4fe4s(1),
H7683_16710-MONOMER,,,pydx5p(1),
H7683_16850-MONOMER,,,cu2(1),
H7683_17115-MONOMER,,,mg2(4),
H7683_17120-MONOMER,,,zn2(2),
H7683_17130-MONOMER,,,mg2(1),
H7683_17135-MONOMER,,,ni2(1),
H7683_17185-MONOMER,,,zn2(2),
H7683_17210-MONOMER,,,mg2(1),
H7683_17210-MONOMER,,,mn2(1),
H7683_17335-MONOMER,,,fmn(1),
H7683_17360-MONOMER,,,mg2(1),
H7683_17360-MONOMER,,,cobalt2(1),
H7683_17360-MONOMER,,,mn2(1),
H7683_17360-MONOMER,,,fe2(1),
H7683_17360-MONOMER,,,ca2(1),
H7683_17505-MONOMER,,,fad(1),
H7683_17550-MONOMER,,,mg2(2),
H7683_17635-MONOMER,,,fe2(1) AND zn2(1),
H7683_17635-MONOMER,,,mn2(1) AND zn2(1),
H7683_17635-MONOMER,,,cobalt2(1) AND zn2(1),
H7683_17665-MONOMER,,,mg2(1),
H7683_17805-MONOMER,,,mg2(1),
H7683_17805-MONOMER,,,ca2(1),
H7683_17965-MONOMER,,,mg2(1),
H7683_17965-MONOMER,,,mn2(1),
H7683_17965-MONOMER,,,ca2(1),
H7683_17965-MONOMER,,,zn2(1),
H7683_17965-MONOMER,,,cu2(1),
H7683_17965-MONOMER,,,cd2(1),
H7683_17965-MONOMER,,,cobalt2(1),
H7683_17965-MONOMER,,,ni2(1),
H7683_18145-MONOMER,,,mg2(1),
H7683_18195-MONOMER,,,fad(1),
H7683_18205-MONOMER,,,mg2(1),
H7683_18255-MONOMER,,,mg2(1),
H7683_18265-MONOMER,,,mg2(1),
H7683_18275-MONOMER,,,fad(1),
H7683_18280-MONOMER,,,zn2(2),
H7683_18330-MONOMER,,,pan4p(1),
H7683_18330-MONOMER,,,pan4p(1) AND ac(1),
H7683_18330-MONOMER,,,pan4p(1) AND mal(1),
H7683_18330-MONOMER,,,pan4p(1) AND but2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND act(1),
H7683_18330-MONOMER,,,pan4p(1) AND but(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ha(1),
H7683_18330-MONOMER,,,pan4p(1) AND egme(1),
H7683_18330-MONOMER,,,pan4p(1) AND ogme(1),
H7683_18330-MONOMER,,,pan4p(1) AND gme(1),
H7683_18330-MONOMER,,,pan4p(1) AND hgme(1),
H7683_18330-MONOMER,,,pan4p(1) AND thex2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ohex(1),
H7683_18330-MONOMER,,,pan4p(1) AND hex(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hhex(1),
H7683_18330-MONOMER,,,pan4p(1) AND pim(1),
H7683_18330-MONOMER,,,pan4p(1) AND epme(1),
H7683_18330-MONOMER,,,pan4p(1) AND opme(1),
H7683_18330-MONOMER,,,pan4p(1) AND pme(1),
H7683_18330-MONOMER,,,pan4p(1) AND hpme(1),
H7683_18330-MONOMER,,,pan4p(1) AND toct2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ooct(1),
H7683_18330-MONOMER,,,pan4p(1) AND oc(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hoct(1),
H7683_18330-MONOMER,,,pan4p(1) AND tdec2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND cdec3e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3odec(1),
H7683_18330-MONOMER,,,pan4p(1) AND dca(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hdec(1),
H7683_18330-MONOMER,,,pan4p(1) AND t3c5ddece(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
H7683_18330-MONOMER,,,pan4p(1) AND tddec2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND cddec5e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3oddec(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
H7683_18330-MONOMER,,,pan4p(1) AND ddca(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hddec(1),
H7683_18330-MONOMER,,,pan4p(1) AND t3c7mrse(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
H7683_18330-MONOMER,,,pan4p(1) AND tde(1),
H7683_18330-MONOMER,,,pan4p(1) AND tmrs2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3omrs(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
H7683_18330-MONOMER,,,pan4p(1) AND myrs(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hmrs(1),
H7683_18330-MONOMER,,,pan4p(1) AND t3c9palme(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
H7683_18330-MONOMER,,,pan4p(1) AND hde(1),
H7683_18330-MONOMER,,,pan4p(1) AND tpalm2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3opalm(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
H7683_18330-MONOMER,,,pan4p(1) AND palm(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hpalm(1),
H7683_18330-MONOMER,,,pan4p(1) AND t3c11vace(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
H7683_18330-MONOMER,,,pan4p(1) AND toctd2e(1),
H7683_18330-MONOMER,,,pan4p(1) AND octe(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3ooctd(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
H7683_18330-MONOMER,,,pan4p(1) AND ocdca(1),
H7683_18330-MONOMER,,,pan4p(1) AND 3hocta(1),
H7683_18340-MONOMER,,,pydx5p(1),
H7683_18350-MONOMER,,,mg2(1),
H7683_18680-MONOMER,,,pydx5p(1),
H7683_18715-MONOMER,,,pydx5p(1),
H7683_18720-MONOMER,,,zn2(4),
H7683_19235-MONOMER,,,pydx5p(1),
H7683_19610-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
H7683_19690-MONOMER,,,zn2(1),
H7683_19730-MONOMER,,,mg2(1),
H7683_19775-MONOMER,,,fmnh2(1),
H7683_19775-MONOMER,,,fadh2(1),
H7683_19825-MONOMER,,,zn2(1),
H7683_19845-MONOMER,,,pydx5p(1),
H7683_19865-MONOMER,,,mg2(1),
H7683_19885-MONOMER,,,nad(1),
H7683_19970-MONOMER,,,pydx5p(1),
H7683_19995-MONOMER,,,mg2(1) AND zn2(1),
H7683_20085-MONOMER,,,mg2(1) AND mn2(1),
H7683_20135-MONOMER,,,mg2(1),
H7683_20140-MONOMER,,,pydx5p(1),
H7683_20575-MONOMER,,,mg2(1),
H7683_20575-MONOMER,,,mn2(1),
H7683_20590-MONOMER,,,4fe4s(1),
H7683_20760-MONOMER,,,4fe4s(1),
H7683_20795-MONOMER,,,zn2(1),
H7683_20945-MONOMER,,,zn2(1),
H7683_20965-MONOMER,,,pydx5p(1),
H7683_21000-MONOMER,,,fe2(1),
H7683_21195-MONOMER,,,fad(1),
H7683_21255-MONOMER,,,hco3(1),
H7683_21375-MONOMER,,,ca2(1),
H7683_21405-MONOMER,,,fe2(2),
H7683_21510-MONOMER,,,mg2(1),
H7683_21535-MONOMER,,,mg2(1),
H7683_21935-MONOMER,,,zn2(1) AND cbl1(1),
H7683_22265-MONOMER,,,hemed(6),
H7683_22345-MONOMER,,,pydx5p(1),
H7683_22470-MONOMER,,,fad(1),
H7683_22495-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
H7683_22610-MONOMER,,,mg2(1),
H7683_22670-MONOMER,,,mg2(1),
H7683_22730-MONOMER,,,mn2(1),
H7683_22730-MONOMER,,,mg2(1),
H7683_22785-MONOMER,,,mg2(1),
H7683_22785-MONOMER,,,mn2(1),
H7683_23020-MONOMER,,,mg2(1),
H7683_23145-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
H7683_23715-MONOMER,,,zn2(1),
H7683_23780-MONOMER,,,mg2(1),
H7683_24095-MONOMER,,,4fe4s(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_SCYSDS-0,,,SH(1),
CPLX_SCYSDS-0,,,pydx5p(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
CPLX_CIO3pp_q8-0,,,pheme(1) AND hemed(1),
