amino_acid	enzyme
ala__L_c	AO353_02980-MONOMER
arg__L_c	AO353_12440-MONOMER
asn__L_c	CPLX_dummy
asp__L_c	CPLX_dummy
cys__L_c	AO353_27815-MONOMER
gln__L_c	AO353_27820-MONOMER
glu__L_c	AO353_20560-MONOMER
gly_c	CPLX-tRNA-GLY-LIGASE
his__L_c	CPLX_dummy
ile__L_c	AO353_14140-MONOMER
leu__L_c	generic_leu_ligase
lys__L_c	AO353_04205-MONOMER
met__L_c	AO353_04055-MONOMER
phe__L_c	CPLX-tRNA-PHE-LIGASE
pro__L_c	AO353_16920-MONOMER
ser__L_c	generic_ser_ligase
thr__L_c	AO353_20875-MONOMER
trp__L_c	AO353_15180-MONOMER
tyr__L_c	AO353_07135-MONOMER
val__L_c	generic_val_ligase
