Reaction	Complexes
2AGPE140tipp	AO353_02530-MONOMER
2AGPE141tipp	AO353_02530-MONOMER
2AGPG140tipp	AO353_02530-MONOMER
2AGPG141tipp	AO353_02530-MONOMER
2DHGLCK	AO353_26875-MONOMER
2DHGLCNkt_tpp	AO353_26880-MONOMER
2MAHMP	AO353_27700-MONOMER
3HAACOAT100	AO353_22470-MONOMER
3HAACOAT120	AO353_22470-MONOMER
3HAACOAT121	AO353_22470-MONOMER
3HAACOAT140	AO353_22470-MONOMER
3HAACOAT141	AO353_22470-MONOMER
3HAACOAT60	AO353_22470-MONOMER
3HAACOAT80	AO353_22470-MONOMER
3HAD100	AO353_16515-MONOMER
3HAD120	AO353_16515-MONOMER
3HAD121	AO353_16515-MONOMER
3HAD140	AO353_16515-MONOMER
3HAD141	AO353_16515-MONOMER
3HAD160	AO353_16515-MONOMER
3HAD161	AO353_16515-MONOMER
3HAD180	AO353_16515-MONOMER
3HAD181	AO353_16515-MONOMER
3HAD40	AO353_16515-MONOMER
3HAD60	AO353_16515-MONOMER
3HAD80	AO353_16515-MONOMER
3OADPCOAT	CPLX_BUTCT-0
3OAR100	AO353_01365-MONOMER
3OAR120	AO353_01365-MONOMER
3OAR121	AO353_01365-MONOMER
3OAR140	AO353_01365-MONOMER
3OAR141	AO353_01365-MONOMER
3OAR160	AO353_01365-MONOMER
3OAR161	AO353_01365-MONOMER
3OAR180	AO353_01365-MONOMER
3OAR181	AO353_01365-MONOMER
3OAR40	AO353_01365-MONOMER
3OAR60	AO353_01365-MONOMER
3OAR80	AO353_01365-MONOMER
3OAS100	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OAS120	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OAS121	AO353_01760-MONOMER
3OAS140	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OAS141	AO353_01760-MONOMER
3OAS160	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OAS161	AO353_01760-MONOMER
3OAS180	AO353_01760-MONOMER
3OAS181	AO353_01760-MONOMER
3OAS60	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OAS80	AO353_01355-MONOMER OR AO353_01760-MONOMER OR AO353_22590-MONOMER
3OXCOAT	AO353_17205-MONOMER
3OXOADPt_pp	AO353_17220-MONOMER
3PEPTabcpp	AO353_23475-MONOMER OR AO353_23470-MONOMER OR AO353_23465-MONOMER OR AO353_23460-MONOMER
3_4DHBZ1t_pp	AO353_17190-MONOMER
3_4DHBZt2	AO353_11560-MONOMER
4CMLCL_kt	AO353_17235-MONOMER OR AO353_05280-MONOMER
4HBHYOX	AO353_03895-MONOMER
4HBZtex	AO353_17245-MONOMER
4HTHRS	AO353_04350-MONOMER_mod_pydx5p(1)
4PEPTabcpp	AO353_23475-MONOMER OR AO353_23470-MONOMER OR AO353_23465-MONOMER OR AO353_23460-MONOMER
5HPUDICDC_c	AO353_02325-MONOMER
A5PISO	AO353_05155-MONOMER
AACPS1	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS2	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS3	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS4	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS5	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS6	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS7	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS8	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AACPS9	AO353_01360-MONOMER_mod_pan4p(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ac(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_mal(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_act(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_but(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ha(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_egme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ogme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_gme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hgme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_thex2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ohex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hhex(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pim(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_epme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_opme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_pme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hpme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toct2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_oc(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hoct(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tdec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cdec3e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3odec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_dca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hdec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tddec2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_cddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3oddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ddca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hddec(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tmrs2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3omrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_myrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hmrs(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c9palme(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_hde(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_tpalm2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3opalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_palm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hpalm(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_t3c11vace(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_toctd2e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_octe(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3ooctd(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_ocdca(1) OR AO353_01360-MONOMER_mod_pan4p(1)_mod_3hocta(1)
AASAD3	AO353_13330-MONOMER
ABTA	AO353_11510-MONOMER_mod_pydx5p(1)
ABUTD	AO353_09195-MONOMER OR AO353_04290-MONOMER
ABUTt2pp	AO353_12005-MONOMER
ACACT1r	AO353_13880-MONOMER OR AO353_27945-MONOMER OR AO353_01160-MONOMER OR AO353_25685-MONOMER
ACACT2r	AO353_13880-MONOMER OR AO353_00505-MONOMER OR AO353_01160-MONOMER OR AO353_25685-MONOMER
ACACT3r	AO353_00505-MONOMER
ACACT4r	AO353_00505-MONOMER
ACACT5r	AO353_00505-MONOMER
ACACT6r	AO353_00505-MONOMER
ACACT7r	AO353_00505-MONOMER
ACACT8r	AO353_00505-MONOMER
ACACt2pp	AO353_14615-MONOMER
ACBIPGT_2	AO353_02610-MONOMER
ACCOAC	CPLX_ACCOAC-0_mod_btn(1)
ACCOAL	AO353_03060-MONOMER
ACGAMT	AO353_01975-MONOMER_mod_mg2(1)
ACGAptspp	CPLX_ACGAptspp-0
ACGK	AO353_09240-MONOMER
ACGS	AO353_08685-MONOMER OR AO353_03670-MONOMER
ACHBS	CPLX_ACHBS-0
ACLS	CPLX_ACHBS-0
ACLS_a	CPLX_ACLS_a-0 OR AO353_12865-MONOMER
ACLS_d	CPLX_ACLS_a-0 OR AO353_12865-MONOMER
ACOAD1f	AO353_01500-MONOMER OR AO353_25680-MONOMER OR AO353_12805-MONOMER
ACOAD2f	AO353_25680-MONOMER OR AO353_01500-MONOMER OR AO353_12805-MONOMER
ACOAD3f	AO353_01500-MONOMER
ACOAD4f	AO353_01500-MONOMER OR AO353_20380-MONOMER
ACOAD5f	AO353_01500-MONOMER OR AO353_20380-MONOMER
ACOAD6f	AO353_01500-MONOMER OR AO353_20380-MONOMER
ACOAD7f	AO353_01500-MONOMER OR AO353_07495-MONOMER
ACOAD8f	AO353_01500-MONOMER OR AO353_07495-MONOMER
ACOADH2	AO353_25680-MONOMER
ACOATA	CPLX_ACOATA-0
ACODA	AO353_08690-MONOMER_mod_zn2(1) OR AO353_03670-MONOMER
ACONCtex	AO353_17585-MONOMER
ACONCtupp	CPLX_ACONCtupp-0
ACONTa	AO353_21605-MONOMER_mod_4fe4s(1) OR AO353_00565-MONOMER_mod_4fe4s(1)
ACONTb	AO353_21605-MONOMER_mod_4fe4s(1) OR AO353_00565-MONOMER_mod_4fe4s(1)
ACOTA	AO353_03025-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	AO353_02825-MONOMER
ACPpds	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
ACS	AO353_03060-MONOMER OR AO353_14365-MONOMER OR AO353_21765-MONOMER OR AO353_25695-MONOMER
ACTD2	CPLX_ACTD2-0
ACTD2_SS	CPLX_ACTD2-0
ACTD_1	AO353_25145-MONOMER
ACt4pp	AO353_01865-MONOMER
ADA	AO353_06115-MONOMER
ADCL	AO353_01350-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX_ADCPS1-0
ADCS	AO353_00925-MONOMER
ADCYRS	AO353_02615-MONOMER
ADEt2rpp	AO353_13910-MONOMER
ADK1irr	AO353_16315-MONOMER_mod_mg2(1)
ADMDC	AO353_07190-MONOMER
ADNUC	AO353_20845-MONOMER
ADNtex	AO353_02350-MONOMER
ADOCBLS	AO353_02595-MONOMER
ADPT	AO353_00665-MONOMER_mod_mg2(1) OR AO353_00665-MONOMER_mod_mn2(1)
ADSK	CPLX_ADSK-0
ADSL1r	AO353_27715-MONOMER
ADSL2r	AO353_27715-MONOMER
ADSS	AO353_13170-MONOMER_mod_mg2(1)
AEPPYRTA	AO353_20240-MONOMER
AGDC	AO353_04450-MONOMER_mod_zn2(1)
AGM3PA	AO353_05510-MONOMER
AGM3PApp	AO353_13130-MONOMER
AGM3PH	AO353_00455-MONOMER
AGM4PA	AO353_05510-MONOMER
AGM4PApp	AO353_13130-MONOMER
AGM4PH	AO353_00455-MONOMER
AGMDA	AO353_11915-MONOMER
AGMH	AO353_00455-MONOMER
AGMPTRCtpp	AO353_05930-MONOMER
AGPAT120	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT140	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT141	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT160	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT161	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT180	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPAT181	AO353_10585-MONOMER OR AO353_17340-MONOMER
AGPR	AO353_07155-MONOMER
AHCi	AO353_08010-MONOMER
AHGDx	AO353_08510-MONOMER
AHSERL2	AO353_20695-MONOMER
AICART	AO353_13650-MONOMER
AIRCr	CPLX_AIRCr-0
AKGDa	AO353_01835-MONOMER
AKGDb	AO353_01830-MONOMER
AKGt2rpp	AO353_03810-MONOMER
AKP1_2	AO353_05470-MONOMER
ALAALAabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
ALAALAr	AO353_15350-MONOMER
ALAR	AO353_09145-MONOMER_mod_pydx5p(1)
ALATA_L	AO353_19150-MONOMER OR AO353_03235-MONOMER
ALAabcpp	AO353_06855-MONOMER OR CPLX_ALAabcpp-0
ALAt4pp	AO353_09955-MONOMER
ALCD19	AO353_06560-MONOMER OR AO353_16580-MONOMER_mod_zn2(1)
ALCD1_ros	AO353_06865-MONOMER_mod_hemed(6) OR AO353_13970-MONOMER
ALCD4	AO353_22415-MONOMER
ALDD1	AO353_07635-MONOMER
ALDD2x	AO353_06560-MONOMER OR AO353_06560-MONOMER
ALLTAHr	AO353_02330-MONOMER
ALLTN	AO353_02320-MONOMER
ALR2	AO353_19655-MONOMER OR AO353_29345-MONOMER
AM3PA	AO353_05510-MONOMER
AM4PA	AO353_05510-MONOMER
AMAOTr	AO353_08045-MONOMER_mod_pydx5p(1)
AMPMS2	AO353_13010-MONOMER
AMPN	AO353_06335-MONOMER
AMPTASECG	AO353_23630-MONOMER OR AO353_04535-MONOMER_mod_zn2(1)
AMPTASEPG	AO353_04535-MONOMER_mod_zn2(1) OR AO353_23630-MONOMER
ANHMK	AO353_07145-MONOMER_mod_mg2(1)
ANPRT	AO353_07215-MONOMER
ANS	CPLX_ANS-0
AOXSr	AO353_07520-MONOMER
AP4AH	AO353_07325-MONOMER
APATr	AO353_06085-MONOMER
APG3PAT120	AO353_07365-MONOMER
APG3PAT140	AO353_07365-MONOMER
APG3PAT141	AO353_07365-MONOMER
APG3PAT160	AO353_07365-MONOMER
APG3PAT161	AO353_07365-MONOMER
APG3PAT180	AO353_07365-MONOMER
APG3PAT181	AO353_07365-MONOMER
APRAUR	AO353_06715-MONOMER
APSR	CPLX_APSR-0
APTNAT	AO353_11510-MONOMER_mod_pydx5p(1)
ARGDC	AO353_13720-MONOMER_mod_mg2(1)_mod_pydx5p(4) OR AO353_23560-MONOMER_mod_pydx5p(1)
ARGDr	AO353_03470-MONOMER
ARGORNt7pp	AO353_03465-MONOMER
ARGSL	AO353_09000-MONOMER
ARGSS	AO353_04105-MONOMER_mod_mg2(1)
ARGTRS	AO353_12440-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0
ARGt3pp	AO353_24825-MONOMER
ARGtex	AO353_03630-MONOMER
ARUH	AO353_24850-MONOMER
ASAD	AO353_20640-MONOMER
ASNNpp	AO353_20805-MONOMER
ASO3t2pp	AO353_23595-MONOMER
ASO4rt2rpp	AO353_17170-MONOMER OR AO353_03170-MONOMER
ASP1DC	AO353_14375-MONOMER
ASPCT	AO353_08135-MONOMER
ASPK	AO353_02975-MONOMER
ASPO1	AO353_17620-MONOMER_mod_fad(1)
ASPO3	AO353_17620-MONOMER_mod_fad(1)
ASPO3_q9	AO353_17620-MONOMER_mod_fad(1)
ASPO5	AO353_17620-MONOMER_mod_fad(1)
ASPO6	AO353_17620-MONOMER_mod_fad(1)
ASPT	AO353_09950-MONOMER_mod_mg2(1) OR AO353_09950-MONOMER_mod_mn2(1) OR AO353_09950-MONOMER_mod_cobalt2(1)
ASPTA	AO353_24850-MONOMER OR AO353_20540-MONOMER_mod_pydx5p(1) OR AO353_14425-MONOMER
ASPabcpp	CPLX_ASPabcpp-0
ASR	AO353_02760-MONOMER OR AO353_20425-MONOMER
AST	CPLX_AST-0
ATPPRT	CPLX_ATPPRT-0
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	AO353_07105-MONOMER
BALAt2pp	AO353_12005-MONOMER
BETALDHx	AO353_07805-MONOMER
BETALDHy	AO353_07805-MONOMER
BHBtpp	AO353_21775-MONOMER
BKACEr	AO353_07745-MONOMER
BLUB	AO353_02630-MONOMER
BMOCOS	AO353_19260-MONOMER
BMOGDS1	AO353_19250-MONOMER_mod_mg2(1) OR AO353_19250-MONOMER_mod_mn2(1)
BMOGDS2	AO353_19250-MONOMER_mod_mg2(1) OR AO353_19250-MONOMER_mod_mn2(1)
BPNT	AO353_11850-MONOMER_mod_mg2(1)
BTDD_RR	AO353_25145-MONOMER
BTDD_meso	AO353_25145-MONOMER
BTS5	AO353_07525-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUTCT	CPLX_BUTCT-0
BUTSO3abcpp	CPLX_BUTSO3abcpp-0
BUTt2rpp	AO353_14615-MONOMER
BZ12DOX	CPLX_BZ12DOX-0
BZDIOLDH	AO353_23550-MONOMER
CAT	AO353_06865-MONOMER_mod_hemed(6) OR AO353_13970-MONOMER
CATDOX	AO353_23525-MONOMER
CBIAT	AO353_02640-MONOMER
CBMKr	AO353_03480-MONOMER
CBPAH	AO353_28740-MONOMER OR AO353_11910-MONOMER
CBPS	CPLX_CBPS-0_mod_mg2(1) OR CPLX_CBPS-0_mod_mn2(1) OR CPLX_CBPS-0_mod_cobalt2(1) OR CPLX_CBPS-0_mod_cd2(1) OR CPLX_CBPS-0_mod_zn2(1)
CCGS	AO353_03535-MONOMER
CD2abcpp	AO353_08420-MONOMER
CDGR	AO353_00345-MONOMER
CDGS	AO353_03540-MONOMER
CDGUNPD	AO353_03970-MONOMER
CDPMEK	AO353_14765-MONOMER_mod_mg2(1)
CGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
CHLabcpp	CPLX_CHLabcpp-0
CHLt2pp	AO353_11690-MONOMER OR AO353_07795-MONOMER
CHOLSH	AO353_10685-MONOMER
CHORM	AO353_02070-MONOMER
CHORS	AO353_02250-MONOMER_mod_fmnh2(1) OR AO353_02250-MONOMER_mod_fadh2(1)
CHRPL	AO353_09840-MONOMER
CIO3pp_q8	CPLX_CIO3pp_q8-0
CIO3pp_q9	CPLX_CIO3pp_q8-0
CITt_kt	AO353_00400-MONOMER OR AO353_11040-MONOMER
CITtex	AO353_17585-MONOMER
CLPNS120pp	AO353_10165-MONOMER
CLPNS140pp	AO353_10165-MONOMER
CLPNS141pp	AO353_10165-MONOMER
CLPNS160pp	AO353_10165-MONOMER
CLPNS161pp	AO353_10165-MONOMER
CLPNS180pp	AO353_10165-MONOMER
CLPNS181pp	AO353_10165-MONOMER
CMtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
COBALT2abcpp	AO353_08420-MONOMER
COBALT2tpp	AO353_06390-MONOMER
COBK1	AO353_02610-MONOMER
COBK2	AO353_02610-MONOMER
COCHL	AO353_21660-MONOMER
CPH4S	AO353_19760-MONOMER
CPMPS	CPLX_CPMPS-0
CPPPGO	AO353_10665-MONOMER_mod_mn2(1)
CPPPGO2	AO353_00655-MONOMER_mod_4fe4s(1)
CRNDH	CPLX_CRNDH-0
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CS	AO353_01860-MONOMER
CSNt2pp	AO353_12255-MONOMER
CTECOAI6	AO353_00510-MONOMER
CTECOAI7	AO353_00510-MONOMER
CTECOAI8	AO353_00510-MONOMER
CTPS1	AO353_16550-MONOMER_mod_mg2(1)
CTPS2	AO353_16550-MONOMER_mod_mg2(1)
CU1Opp	CPLX_CU1Opp-0
CU2abcpp	AO353_06155-MONOMER
CYANST	AO353_07330-MONOMER OR AO353_13080-MONOMER OR AO353_08280-MONOMER
CYNTAH	AO353_25450-MONOMER
CYNTt2pp	AO353_17835-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYRDAAT	AO353_02640-MONOMER
CYRDAR	AO353_02630-MONOMER
CYS	AO353_23290-MONOMER
CYSDS	AO353_23295-MONOMER_mod_pydx5p(1)
CYSS	AO353_18020-MONOMER_mod_pydx5p(2) OR AO353_02720-MONOMER_mod_pydx5p(1) OR AO353_17060-MONOMER
CYSTGL	AO353_23295-MONOMER_mod_pydx5p(1)
CYTCAA6pp	CPLX_CYTCAA6pp-0
CYTCBB4pp_1	CPLX_CYTCBB4pp_1-0
CYTCBB4pp_2	CPLX_CYTCBB4pp_2-0
CYTK1	AO353_02055-MONOMER_mod_mg2(1)
CYTK2	AO353_02055-MONOMER_mod_mg2(1)
DAAD	AO353_08065-MONOMER OR AO353_09155-MONOMER
DADA	AO353_06115-MONOMER
DADK	AO353_16315-MONOMER_mod_mg2(1)
DAGK120	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK160	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK161	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	AO353_16840-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAPDC	AO353_09035-MONOMER_mod_pydx5p(1)
DAPE	AO353_09040-MONOMER
DASYN120	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	AO353_06705-MONOMER_mod_mg2(1)
DBTS	AO353_07505-MONOMER_mod_mg2(1)
DCTPD	AO353_16940-MONOMER
DCTPD2	AO353_16940-MONOMER
DDPA	AO353_21815-MONOMER OR AO353_19030-MONOMER_mod_fe2(2) OR AO353_19115-MONOMER
DGK1	AO353_09270-MONOMER_mod_mg2(1)
DGUNC	AO353_04215-MONOMER OR AO353_22910-MONOMER OR AO353_06010-MONOMER OR AO353_03790-MONOMER
DHAD1	AO353_08345-MONOMER_mod_4fe4s(1)
DHAD2	AO353_08345-MONOMER_mod_4fe4s(1)
DHDPRy	AO353_05640-MONOMER
DHDPS	AO353_17670-MONOMER
DHFR	AO353_08370-MONOMER
DHFS	AO353_20675-MONOMER
DHMPTR	AO353_04955-MONOMER
DHNPA_1	AO353_07360-MONOMER
DHNPTE	AO353_07360-MONOMER
DHORD2	AO353_00780-MONOMER_mod_fmn(1)
DHORDfum	AO353_00780-MONOMER_mod_fmn(1)
DHORTS	AO353_08140-MONOMER OR AO353_04115-MONOMER_mod_zn2(2) OR AO353_10150-MONOMER
DHPM1	AO353_26570-MONOMER
DHPPDA	AO353_06715-MONOMER
DHQS	AO353_12505-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi	AO353_06170-MONOMER OR AO353_13685-MONOMER
DHSKDH	AO353_06185-MONOMER
DKMPPD2_PA	CPLX_DKMPPD2_PA-0
DMATT	AO353_06650-MONOMER_mod_mg2(1) OR AO353_06650-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMPPS	AO353_14155-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	AO353_02095-MONOMER_mod_zn2(1)
DOXRBCNtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
DPCOAK	AO353_14315-MONOMER
DPR	AO353_19045-MONOMER OR AO353_03645-MONOMER
DTMPK	AO353_01340-MONOMER_mod_mg2(1)
DURAD	CPLX_DURAD-0
DURIPP	AO353_19295-MONOMER
DUTPDP	AO353_09230-MONOMER_mod_zn2(1)
DXPRIi	AO353_16490-MONOMER_mod_mn2(1) OR AO353_16490-MONOMER_mod_cobalt2(1) OR AO353_16490-MONOMER_mod_mg2(1)
DXPS	AO353_06655-MONOMER_mod_thmpp(1)
D_LACt2pp	AO353_05700-MONOMER
E4PD	AO353_07950-MONOMER
EAR100x	AO353_23455-MONOMER
EAR120x	AO353_23455-MONOMER
EAR121x	AO353_23385-MONOMER
EAR140x	AO353_23455-MONOMER
EAR141x	AO353_23455-MONOMER
EAR160x	AO353_23455-MONOMER
EAR161x	AO353_23455-MONOMER
EAR180x	AO353_23455-MONOMER
EAR181x	AO353_23455-MONOMER
EAR40x	AO353_23455-MONOMER
EAR60x	AO353_23455-MONOMER
EAR80x	AO353_23455-MONOMER
ECOAH1	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH2	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH3	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH4	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH5	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH6	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH7	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
ECOAH8	AO353_00510-MONOMER OR AO353_01155-MONOMER OR AO353_01135-MONOMER OR AO353_03780-MONOMER
EDA	AO353_03350-MONOMER
EDD	AO353_03420-MONOMER
ENO	AO353_16560-MONOMER_mod_mg2(4)
ETHAAL	CPLX_ETHAAL-0_mod_adocbl(1)
ETHSO3abcpp	CPLX_BUTSO3abcpp-0
FA100ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	AO353_17335-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	AO353_06245-MONOMER
FACOAE120	AO353_06245-MONOMER
FACOAE140	AO353_06245-MONOMER
FACOAE141	AO353_06245-MONOMER
FACOAE160	AO353_07225-MONOMER OR AO353_06245-MONOMER
FACOAE161	AO353_06245-MONOMER
FACOAE180	AO353_06245-MONOMER
FACOAE181	AO353_06245-MONOMER
FACOAE60	AO353_06245-MONOMER
FACOAE80	AO353_06245-MONOMER
FACOAL100t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL120t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL140	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL140t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL141t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL160	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL160t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL161	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL161t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL180t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL181	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL181t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL60t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FACOAL80t2pp	AO353_03310-MONOMER_mod_mg2(1) OR AO353_03315-MONOMER OR AO353_20355-MONOMER OR AO353_15010-MONOMER OR AO353_01720-MONOMER
FALDH2	AO353_16580-MONOMER_mod_zn2(1)
FBA	AO353_07930-MONOMER
FBP	AO353_12205-MONOMER_mod_mg2(1)
FCLT	AO353_14845-MONOMER
FDH4pp	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDH4pp_q9	CPLX_FDH4pp-0_mod_bmocogdp(1)
FDHr	CPLX_FDHr-0
FDMO	AO353_08660-MONOMER
FDMO2	AO353_08660-MONOMER OR AO353_08660-MONOMER
FDMO3	AO353_08660-MONOMER OR AO353_08660-MONOMER
FDMO4	AO353_08660-MONOMER OR AO353_08660-MONOMER
FDMO6	AO353_08660-MONOMER OR AO353_08660-MONOMER
FDMOtau	AO353_08660-MONOMER
FE2t3pp	AO353_06310-MONOMER
FE2tpp	AO353_08915-MONOMER
FE3DCIT2abcpp	CPLX_FE3DCITabcpp-0
FE3DCITR2	CPLX_FRDO4r-0
FE3DCITR3	AO353_16850-MONOMER OR AO353_13960-MONOMER_mod_fad(1)
FE3DCITabcpp	CPLX_FE3DCITabcpp-0
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FEENTERtex	AO353_13005-MONOMER
FEENTERtpp	AO353_22310-MONOMER OR AO353_13935-MONOMER
FEROpp	AO353_04135-MONOMER
FLDR2	CPLX_FLDR2-0
FMNAT	AO353_14135-MONOMER
FMNRx2	AO353_08670-MONOMER
FOLD3	AO353_05600-MONOMER_mod_mg2(1)
FORCT	AO353_04330-MONOMER
FORGLUIH2	AO353_12235-MONOMER
FRDO4r	CPLX_FRDO4r-0
FRDO7r	CPLX_FRDO4r-0
FRUK	AO353_05480-MONOMER_mod_mg2(1)
FRUptspp	CPLX_FRUptspp-0
FRUtex	AO353_21395-MONOMER OR AO353_21395-MONOMER
FTHFD	AO353_03710-MONOMER OR AO353_07640-MONOMER
FUM	AO353_02150-MONOMER OR AO353_03795-MONOMER_mod_4fe4s(1)
FUMAC	AO353_15555-MONOMER
FUMt2_2pp	AO353_14015-MONOMER OR AO353_02800-MONOMER
FUSAtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
G1PACT	AO353_10380-MONOMER_mod_mg2(1)
G1PTT	AO353_11880-MONOMER
G1SAT	AO353_06360-MONOMER_mod_pydx5p(1)
G2PP	AO353_15815-MONOMER_mod_mg2(1)
G3PAT120	AO353_16390-MONOMER
G3PAT140	AO353_16390-MONOMER
G3PAT141	AO353_16390-MONOMER
G3PAT160	AO353_16390-MONOMER
G3PAT161	AO353_16390-MONOMER
G3PAT180	AO353_16390-MONOMER
G3PAT181	AO353_16390-MONOMER
G3PD	AO353_04190-MONOMER_mod_fad(1)
G3PD2i	AO353_01735-MONOMER
G3PD5	AO353_04190-MONOMER_mod_fad(1)
G5SD	AO353_06495-MONOMER
G6PBDH	AO353_03360-MONOMER
G6PDH2rirr	AO353_03360-MONOMER
G6PI	AO353_14370-MONOMER
GALUi	AO353_26975-MONOMER
GAPD	AO353_03425-MONOMER OR AO353_00430-MONOMER
GARFT	AO353_02685-MONOMER OR AO353_04410-MONOMER_mod_mg2(1)
GART	AO353_04410-MONOMER_mod_mg2(1)
GCALDD	AO353_06560-MONOMER OR AO353_06560-MONOMER
GDBTALDH	AO353_09195-MONOMER
GDPDPK	AO353_09280-MONOMER_mod_mn2(1)
GDPMANNDH	AO353_04680-MONOMER
GF6PTA	AO353_10370-MONOMER
GGGABADr	AO353_15035-MONOMER
GGGABAH	AO353_29305-MONOMER
GGPTRCO	AO353_20720-MONOMER OR AO353_27485-MONOMER OR AO353_09170-MONOMER
GGPTRCS	AO353_02900-MONOMER OR AO353_08590-MONOMER OR AO353_08595-MONOMER
GHMT2r	AO353_07665-MONOMER OR AO353_07665-MONOMER OR AO353_14020-MONOMER
GK1	AO353_09270-MONOMER_mod_mg2(1)
GLBOX	CPLX_GLBOX-0
GLCDpp	AO353_16045-MONOMER_mod_pqq(1)
GLCDpp_q9	AO353_16045-MONOMER_mod_pqq(1)
GLCNt2rpp	AO353_03245-MONOMER
GLCOASYNT	AO353_01835-MONOMER
GLCP	AO353_12190-MONOMER_mod_pydx5p(1)
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	AO353_21395-MONOMER
GLNS	AO353_12170-MONOMER_mod_mn2(1)
GLNabcpp	CPLX_ASPabcpp-0 OR CPLX_GLNabcpp-0
GLU5K	AO353_14115-MONOMER_mod_mg2(1)
GLUCYS	AO353_11730-MONOMER_mod_mg2(1)
GLUDC	AO353_13720-MONOMER_mod_mg2(1)_mod_pydx5p(4)
GLUDxi	AO353_22820-MONOMER
GLUN	AO353_26790-MONOMER OR AO353_20805-MONOMER
GLUNpp	AO353_20805-MONOMER
GLUPRT	AO353_20690-MONOMER_mod_mg2(1)
GLUR	AO353_14800-MONOMER
GLUSx	AO353_26575-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUSy	AO353_26575-MONOMER OR CPLX_GLUSx-0_mod_fe2(1)_mod_fad(1)
GLUTCOADHc	AO353_11100-MONOMER
GLUTRR	AO353_14780-MONOMER
GLUTRS	AO353_20560-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ASPabcpp-0
GLUt2rppirr	AO353_10990-MONOMER
GLXCL	AO353_01920-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYALDDr	AO353_06560-MONOMER
GLYALDtpp	AO353_04175-MONOMER
GLYBCOAT	CPLX_BUTCT-0
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_GLYBabcpp-0
GLYC2Pabcpp	AO353_25890-MONOMER OR AO353_08820-MONOMER
GLYC3Pabcpp	AO353_25890-MONOMER OR AO353_08820-MONOMER
GLYC3Pt6pp	AO353_08820-MONOMER
GLYC3Ptex	AO353_08820-MONOMER
GLYCK	AO353_26900-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	AO353_15000-MONOMER
GLYCLTDy	AO353_01935-MONOMER
GLYCLTt4pprev	AO353_01865-MONOMER
GLYCOX1_PA	AO353_14195-MONOMER
GLYCOX2_PA	AO353_14195-MONOMER
GLYCTO1	CPLX_GLYCTO1-0
GLYCtex	AO353_21395-MONOMER
GLYCtpp	AO353_04175-MONOMER
GLYK	AO353_04180-MONOMER_mod_mg2(1) OR AO353_04180-MONOMER_mod_mn2(1)
GLYOX	AO353_23490-MONOMER_mod_zn2(1)
GLYabcpp	AO353_04615-MONOMER
GLYt2pp	AO353_16120-MONOMER
GLYt4pp	AO353_09955-MONOMER
GMAND	AO353_10245-MONOMER_mod_nadp(1)
GMHEPAT	AO353_12970-MONOMER
GMHEPK	AO353_12970-MONOMER
GMHEPPA	AO353_10590-MONOMER_mod_mg2(1)
GMPS2	AO353_15955-MONOMER_mod_mg2(1)
GNK	AO353_03250-MONOMER
GNNUC	AO353_20845-MONOMER
GPDDA1	AO353_00385-MONOMER_mod_mg2(1) OR AO353_03145-MONOMER_mod_ca2(1)
GPDDA2	AO353_00385-MONOMER_mod_mg2(1)
GPDDA3	AO353_00385-MONOMER_mod_mg2(1) OR AO353_03145-MONOMER_mod_ca2(1)
GPDDA4	AO353_00385-MONOMER_mod_mg2(1) OR AO353_03145-MONOMER_mod_ca2(1)
GPDDA5	AO353_00385-MONOMER_mod_mg2(1) OR AO353_03145-MONOMER_mod_ca2(1)
GRTT	AO353_06650-MONOMER_mod_mg2(1) OR AO353_06650-MONOMER_mod_mn2(1)
GRXR	AO353_12125-MONOMER
GTHOr	AO353_24480-MONOMER_mod_fad(1)
GTHPi	AO353_19160-MONOMER OR AO353_05050-MONOMER
GTHS	AO353_08110-MONOMER_mod_mg2(1)
GTPCI	AO353_04960-MONOMER_mod_zn2(1) OR AO353_02285-MONOMER OR AO353_10125-MONOMER
GTPCII	AO353_06675-MONOMER_mod_mg2(1)
GTPDPDP	AO353_08880-MONOMER_mod_mg2(1)
GTPDPK	AO353_02710-MONOMER
GUACYC	AO353_18415-MONOMER OR AO353_22910-MONOMER OR AO353_04215-MONOMER OR AO353_06010-MONOMER
GUAD	AO353_00745-MONOMER_mod_zn2(1)
GUAPRT	AO353_14860-MONOMER
GUAt2pp	AO353_02345-MONOMER OR AO353_02305-MONOMER
GUAtex	AO353_02350-MONOMER
GUDBUTNAH	AO353_18400-MONOMER_mod_mn2(2)
H2CO3D	AO353_10815-MONOMER
HACD1i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD2i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD3i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD4i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD5i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD6i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD7i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HACD8i	AO353_00510-MONOMER OR AO353_01155-MONOMER
HBZOPT	AO353_09845-MONOMER_mod_mg2(1)
HCO3E	AO353_10815-MONOMER OR AO353_25445-MONOMER_mod_zn2(1) OR AO353_14595-MONOMER_mod_zn2(1) OR AO353_10145-MONOMER
HEMEOS	AO353_15470-MONOMER_mod_mg2(1) OR AO353_15470-MONOMER_mod_ca2(1) OR AO353_10870-MONOMER
HEX7	AO353_25910-MONOMER
HEXt2rpp	AO353_14615-MONOMER
HG2abcpp	AO353_08420-MONOMER
HG2t3pp	AO353_06310-MONOMER
HGNTOR	AO353_15550-MONOMER
HISDr	AO353_17725-MONOMER OR AO353_12270-MONOMER
HISTD	AO353_05110-MONOMER_mod_mn2(1)
HISTP	AO353_10590-MONOMER_mod_mg2(1) OR AO353_08475-MONOMER
HISTRS	AO353_15895-MONOMER_mod_mg2(4)
HISabcpp	CPLX_HISabcpp-0
HISt2rpp	AO353_12275-MONOMER OR AO353_05930-MONOMER
HIStex	AO353_15380-MONOMER
HIUH_c	AO353_02315-MONOMER
HMBS	AO353_08990-MONOMER_mod_dpm(1)
HMGL	AO353_20365-MONOMER
HMPK1	AO353_06350-MONOMER
HOMt2pp	AO353_19445-MONOMER OR AO353_08940-MONOMER
HPPK	AO353_14390-MONOMER_mod_mg2(1) OR AO353_07355-MONOMER
HPYRI	AO353_01925-MONOMER
HPYRRx	AO353_15000-MONOMER
HSDy	AO353_04355-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	AO353_10920-MONOMER OR AO353_00930-MONOMER
HSTPT	AO353_02065-MONOMER_mod_pydx5p(1) OR AO353_05105-MONOMER
HXAND	CPLX_HXAND-0
HXPRT	AO353_14860-MONOMER
HYGBDIAS	AO353_02635-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2	CPLX_I2FE2SR-0
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I4FE4ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I4FE4ST-0
ICDHyr	AO353_27695-MONOMER OR AO353_27690-MONOMER_mod_mn2(1) OR AO353_27690-MONOMER_mod_mg2(1)
ICITt_kt	AO353_11040-MONOMER
ICITtex	AO353_17585-MONOMER
ICYSDS	AO353_15835-MONOMER_mod_pydx5p(2) OR AO353_19405-MONOMER
IG3PS	CPLX_IG3PS-0
IGPDH	AO353_12070-MONOMER_mod_mg2(1) OR AO353_12070-MONOMER_mod_mn2(1)
IGPS	AO353_07210-MONOMER
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR AO353_04615-MONOMER
ILEt2rpp	AO353_01810-MONOMER
IMPC	AO353_13650-MONOMER
IMPD	AO353_15950-MONOMER
INS2D	AO353_06215-MONOMER
INSH	AO353_20845-MONOMER
INStex	AO353_02350-MONOMER
IPDDI	AO353_13710-MONOMER
IPDPS	AO353_14155-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	AO353_20635-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	AO353_15925-MONOMER
ISETACabcpp	CPLX_BUTSO3abcpp-0
IZPN	AO353_12280-MONOMER
K2L4Aabcpp	AO353_12955-MONOMER_mod_mg2(1)
K2L4Aabctex	CPLX_K2L4Aabctex-0
KARA1	AO353_14505-MONOMER_mod_mg2(1)
KARA2	AO353_14505-MONOMER_mod_mg2(1)
KAS13	CPLX_KAS13-0
KAS14	AO353_01355-MONOMER OR AO353_01760-MONOMER
KAS15	AO353_18230-MONOMER
KDOCT2	AO353_01440-MONOMER_mod_mg2(1)
KDOPP	AO353_05160-MONOMER_mod_mg2(1)
KDOPS	AO353_16555-MONOMER
Kt2pp	AO353_16880-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-0 OR AO353_02395-MONOMER
Kt3pp	AO353_26725-MONOMER OR AO353_12780-MONOMER OR AO353_10075-MONOMER
LCADi	AO353_06560-MONOMER OR AO353_16580-MONOMER_mod_zn2(1)
LDGUNPD	AO353_14025-MONOMER
LDH_D	AO353_02740-MONOMER
LEUTRS	AO353_06410-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR AO353_04615-MONOMER OR CPLX_ILEabcpp-1
LEUt2rpp	AO353_01810-MONOMER
LIPOCT	AO353_06445-MONOMER
LIPOS	AO353_06440-MONOMER_mod_4fe4s(2)
LLEUDrirr	AO353_15570-MONOMER
LPADSS	AO353_16525-MONOMER
LPCOXc	AO353_13335-MONOMER
LPLIPAL1A120pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A140pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A141pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A160pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A161pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A180pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1A181pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1E120pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1E160pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1G120pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	AO353_19005-MONOMER_mod_ca2(1)
LPLIPAL2E160	AO353_03320-MONOMER
LPLIPAL2E180	AO353_03320-MONOMER
LSERDHr	AO353_13380-MONOMER
LYSDC	AO353_23560-MONOMER_mod_pydx5p(1)
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
LYSt3pp	AO353_03925-MONOMER
LYStex	AO353_03630-MONOMER
L_LACt2rpp	AO353_05700-MONOMER
MACACI	AO353_15560-MONOMER
MALS	AO353_07560-MONOMER_mod_mg2(1)
MALTHXabcpp	AO353_25895-MONOMER
MALt2_2pp	AO353_14015-MONOMER OR AO353_02800-MONOMER
MAN1PT	AO353_04735-MONOMER OR AO353_10250-MONOMER
MAN1PT2	AO353_04735-MONOMER OR AO353_10250-MONOMER
MBCOAi	AO353_20350-MONOMER
MCCC	CPLX_MCCC-0
MCITD	AO353_00880-MONOMER
MCITL2	AO353_00900-MONOMER_mod_mg2(1)
MCITS	AO353_00895-MONOMER
MCOATA	CPLX_MCOATA-0 OR CPLX_MCOATA-1
MCTP1App	AO353_06475-MONOMER OR AO353_15310-MONOMER OR AO353_14475-MONOMER OR AO353_12470-MONOMER
MCTP1Bpp	AO353_14475-MONOMER OR AO353_12470-MONOMER
MCTP2App	AO353_15310-MONOMER OR AO353_12470-MONOMER OR AO353_14475-MONOMER
MDDCP1pp	AO353_06455-MONOMER OR AO353_00765-MONOMER
MDDCP2pp	AO353_06455-MONOMER OR AO353_00765-MONOMER
MDDCP3pp	AO353_06455-MONOMER OR AO353_00765-MONOMER
MDDCP4pp	AO353_06455-MONOMER OR AO353_00765-MONOMER
MDDCP5pp	AO353_06455-MONOMER OR AO353_00765-MONOMER
MDDEP1pp	AO353_00765-MONOMER
MDDEP2pp	AO353_00765-MONOMER
MDDEP3pp	AO353_00765-MONOMER
MDDEP4pp	AO353_00765-MONOMER
MDH2	AO353_28515-MONOMER_mod_fad(1) OR AO353_14940-MONOMER
MDRPD	AO353_02240-MONOMER
ME1	AO353_12460-MONOMER_mod_mn2(1) OR AO353_12460-MONOMER_mod_mg2(1)
ME2	AO353_12460-MONOMER_mod_mn2(1) OR AO353_12460-MONOMER_mod_mg2(1)
MECDPDH2	AO353_15890-MONOMER_mod_mn2(1)
MECDPS	AO353_16590-MONOMER_mod_mn2(1)
MEPCT	AO353_16570-MONOMER_mod_mg2(1) OR AO353_16570-MONOMER_mod_mn2(1) OR AO353_16570-MONOMER_mod_cobalt2(1)
METAT	AO353_07965-MONOMER_mod_k(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_k(4)_mod_ca2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_nh4(4)_mod_ca2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_tl(4)_mod_ca2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_cs(4)_mod_ca2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_LI(4)_mod_ca2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_mg2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_mn2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_cobalt2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_zn2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_cd2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_ni2(1) OR AO353_07965-MONOMER_mod_na1(4)_mod_ca2(1)
METS	AO353_21615-MONOMER_mod_zn2(1)_mod_cbl1(1) OR AO353_16215-MONOMER_mod_zn2(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3
METTRS	AO353_04055-MONOMER_mod_zn2(2)
METabcpp	CPLX_METabcpp-0 OR CPLX_rxn05614-0
MG2tpp	AO353_02945-MONOMER OR AO353_06390-MONOMER
MG2uabcpp	AO353_26765-MONOMER
MGCH	AO353_20340-MONOMER
MI1PP	AO353_15815-MONOMER_mod_mg2(1)
MICITDr	AO353_00890-MONOMER
MINCYCtpp	CPLX_CMtpp-0 OR CPLX_MINCYCtpp-0
MLTGY1pp	AO353_06465-MONOMER OR AO353_04490-MONOMER OR AO353_00530-MONOMER OR AO353_07985-MONOMER
MLTGY2pp	AO353_06465-MONOMER OR AO353_04490-MONOMER OR AO353_00530-MONOMER OR AO353_07985-MONOMER
MLTGY3pp	AO353_06465-MONOMER OR AO353_04490-MONOMER OR AO353_00530-MONOMER OR AO353_07985-MONOMER
MLTGY4pp	AO353_06465-MONOMER OR AO353_04490-MONOMER OR AO353_00530-MONOMER OR AO353_07985-MONOMER
MMSAD3	AO353_06080-MONOMER
MMTSAO	AO353_06080-MONOMER
MN2t3pp	AO353_06310-MONOMER
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	AO353_19260-MONOMER
MOHMT	AO353_14385-MONOMER_mod_mg2(1)
MPTAT	AO353_19255-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2
MPTS	CPLX_MPTS-0
MPTSS	AO353_14795-MONOMER
MSO3abcpp	CPLX_BUTSO3abcpp-0
MTAP	AO353_00450-MONOMER
MTHFC	AO353_20145-MONOMER
MTHFD	AO353_20145-MONOMER
MTHFR2	AO353_08015-MONOMER_mod_fad(1)
MTHFR3	AO353_08015-MONOMER_mod_fad(1)
MTI	AO353_22940-MONOMER
MTRI	AO353_02085-MONOMER
MUCCYCI	AO353_23515-MONOMER
MUCCY_kt	AO353_17225-MONOMER
MUCLI	AO353_23520-MONOMER
NACODA	AO353_08690-MONOMER_mod_zn2(1) OR AO353_29125-MONOMER
NADDP	AO353_26535-MONOMER
NADH16pp	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH16pp_q9	CPLX_NADH16pp-0_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	AO353_14255-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR AO353_24860-MONOMER
NADK	AO353_23605-MONOMER_mod_mg2(1)
NADPHQR2	AO353_10660-MONOMER OR AO353_24860-MONOMER
NADS2	AO353_13315-MONOMER
NADTRHD	AO353_00390-MONOMER_mod_fad(1)
NAMNPP	AO353_13320-MONOMER OR AO353_13320-MONOMER
NAR_syn	AO353_00815-MONOMER
NAt3_1p5pp	AO353_25825-MONOMER
NDPK1	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK2	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK3	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK4	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK5	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK6	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK7	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NDPK8	AO353_15870-MONOMER_mod_mg2(1) OR AO353_15870-MONOMER_mod_mn2(1) OR AO353_15870-MONOMER_mod_ca2(1)
NFORGLUAH2	AO353_12285-MONOMER
NH4t4pp	AO353_09070-MONOMER OR AO353_19220-MONOMER
NH4tpp	AO353_09070-MONOMER OR AO353_19220-MONOMER
NI2t3pp	AO353_06310-MONOMER
NIR1	CPLX_NIR1-0 OR CPLX_NIR1-1
NMNATr	AO353_06490-MONOMER_mod_mg2(1)
NMNDA	AO353_16800-MONOMER
NMNHYD	AO353_16600-MONOMER_mod_cobalt2(1) OR AO353_11840-MONOMER
NNAM	AO353_20510-MONOMER
NNATr	AO353_06490-MONOMER_mod_mg2(1)
NNDMBRT	AO353_02605-MONOMER
NNDPR	AO353_05520-MONOMER_mod_mg2(1)
NO2t2rpp	AO353_00795-MONOMER
NO3t7pp	AO353_22090-MONOMER
NODOx	AO353_15440-MONOMER_mod_fad(1)_mod_pheme(1)
NODOx2	AO353_15440-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	AO353_15440-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy2	AO353_15440-MONOMER_mod_fad(1)_mod_pheme(1)
NORRDX1	CPLX_NORRDX1-0
NOVBCNtpp	CPLX_CMtpp-0
NTD1	AO353_16600-MONOMER_mod_cobalt2(1)
NTD10	AO353_16600-MONOMER_mod_cobalt2(1)
NTD11	AO353_16600-MONOMER_mod_cobalt2(1)
NTD2	AO353_16600-MONOMER_mod_cobalt2(1)
NTD3	AO353_16600-MONOMER_mod_cobalt2(1)
NTD4	AO353_16600-MONOMER_mod_cobalt2(1)
NTD5	AO353_16600-MONOMER_mod_cobalt2(1)
NTD6	AO353_16600-MONOMER_mod_cobalt2(1)
NTD7	AO353_16600-MONOMER_mod_cobalt2(1)
NTD8	AO353_16600-MONOMER_mod_cobalt2(1)
NTD9	AO353_16600-MONOMER_mod_cobalt2(1)
NTP1	AO353_13100-MONOMER
NTPP1	AO353_02705-MONOMER_mod_mg2(1)
NTPP11	AO353_08195-MONOMER_mod_mg2(1)
NTPP2	AO353_02705-MONOMER_mod_mg2(1)
NTPP4	AO353_02705-MONOMER_mod_mg2(1)
NTPP6	AO353_02705-MONOMER_mod_mg2(1)
NTPP8	AO353_02705-MONOMER_mod_mg2(1) OR AO353_05235-MONOMER
NTPP9	AO353_08195-MONOMER_mod_mg2(1)
NTPTP1	AO353_19200-MONOMER_mod_mg2(1)
NTRARz	AO353_04125-MONOMER
NTRIR2x	CPLX_NTRIR2x-0
OAAt2_2pp	AO353_02800-MONOMER OR AO353_14015-MONOMER
OARGDC	AO353_24845-MONOMER
OCBT	CPLX_OCBT-0
OCDCAt2pp	AO353_00330-MONOMER
OCDCEAt2pp	AO353_00330-MONOMER
OCOAT1	CPLX_BUTCT-0
OCTDPS	AO353_14095-MONOMER_mod_mg2(1)
OHPBAT	AO353_02075-MONOMER_mod_pydx5p(1)
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMBZLM	AO353_12380-MONOMER
OMMBLHX	AO353_07185-MONOMER OR AO353_08750-MONOMER
OMPDC	AO353_01670-MONOMER
OMPHHX	AO353_08755-MONOMER
OPHBDC	CPLX_OPHBDC-0
OPHHX	AO353_12370-MONOMER
ORNCD	AO353_04630-MONOMER
ORNDC	AO353_05445-MONOMER
ORNTAC	AO353_03670-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_LYSabcpp-0
OROTt2_2pp	AO353_14015-MONOMER OR AO353_02800-MONOMER
ORPT	AO353_09245-MONOMER_mod_mg2(1)
OXOADLR	AO353_01830-MONOMER
OXOAEL	AO353_17230-MONOMER
OXPTNDH	AO353_11505-MONOMER
P5CR	AO353_08165-MONOMER
PA120abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA140abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA141abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA160abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA161abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA180abcpp	AO353_12955-MONOMER_mod_mg2(1)
PA181abcpp	AO353_12955-MONOMER_mod_mg2(1)
PALDH	AO353_20235-MONOMER
PANTS	AO353_14380-MONOMER_mod_mg2(1)_mod_k(1) OR AO353_14380-MONOMER_mod_mg2(1)_mod_nh4(1) OR AO353_14380-MONOMER_mod_mn2(1)_mod_k(1) OR AO353_14380-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	AO353_15325-MONOMER
PAPSR	CPLX_PAPSR-0 OR CPLX_APSR-0
PAPSR2	CPLX_PAPSR2-0
PC	CPLX_PC-0
PC11M	AO353_21630-MONOMER
PC17M	AO353_13620-MONOMER
PC20M	AO353_13615-MONOMER
PC6AR	AO353_13590-MONOMER
PC6YM	AO353_13600-MONOMER
PC8XM	AO353_13610-MONOMER
PDE1	AO353_13035-MONOMER
PDE4	AO353_02120-MONOMER OR AO353_03970-MONOMER
PDHbr	AO353_12860-MONOMER
PDHcr	AO353_01825-MONOMER
PDX5POi	AO353_17040-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PDXPP	AO353_10085-MONOMER
PE120abcpp	AO353_12955-MONOMER_mod_mg2(1)
PE140abcpp	AO353_18265-MONOMER OR AO353_00535-MONOMER
PE141abcpp	AO353_18265-MONOMER OR AO353_00535-MONOMER
PE160abcpp	AO353_12955-MONOMER_mod_mg2(1)
PE161abcpp	AO353_12955-MONOMER_mod_mg2(1)
PE180abcpp	AO353_12955-MONOMER_mod_mg2(1)
PE181abcpp	AO353_12955-MONOMER_mod_mg2(1)
PERD	AO353_00545-MONOMER
PG120abcpp	AO353_18265-MONOMER OR AO353_00535-MONOMER
PG140abcpp	AO353_18265-MONOMER OR AO353_00535-MONOMER
PG141abcpp	AO353_18265-MONOMER OR AO353_00535-MONOMER
PG160abcpp	AO353_12955-MONOMER_mod_mg2(1)
PG161abcpp	AO353_12955-MONOMER_mod_mg2(1)
PG180abcpp	AO353_12955-MONOMER_mod_mg2(1)
PG181abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGAMT	AO353_05595-MONOMER
PGCD	AO353_08510-MONOMER
PGI	AO353_14370-MONOMER
PGK	AO353_07945-MONOMER
PGL	AO353_03355-MONOMER
PGLCNDH	AO353_26885-MONOMER
PGLYCP	AO353_07235-MONOMER_mod_mg2(1)_mod_cl(1) OR AO353_02100-MONOMER OR AO353_06240-MONOMER
PGM	AO353_12115-MONOMER_mod_mn2(1)
PGMT	AO353_09235-MONOMER
PGP120abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP140abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP141abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP160abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP161abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP180abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGP181abcpp	AO353_12955-MONOMER_mod_mg2(1)
PGPP120	AO353_06685-MONOMER_mod_mg2(1)
PGPP120pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP140pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP141pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP160	AO353_06685-MONOMER_mod_mg2(1)
PGPP160pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP161	AO353_06685-MONOMER_mod_mg2(1)
PGPP161pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP180	AO353_06685-MONOMER_mod_mg2(1)
PGPP180pp	AO353_06685-MONOMER_mod_mg2(1)
PGPP181	AO353_06685-MONOMER_mod_mg2(1)
PGPP181pp	AO353_06685-MONOMER_mod_mg2(1)
PGSA120	AO353_21840-MONOMER_mod_mg2(1)
PGSA140	AO353_21840-MONOMER_mod_mg2(1)
PGSA141	AO353_21840-MONOMER_mod_mg2(1)
PGSA160	AO353_21840-MONOMER_mod_mg2(1)
PGSA161	AO353_21840-MONOMER_mod_mg2(1)
PGSA180	AO353_21840-MONOMER_mod_mg2(1)
PGSA181	AO353_21840-MONOMER_mod_mg2(1)
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHETA1	AO353_20540-MONOMER_mod_pydx5p(1) OR AO353_18575-MONOMER
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHEt2rpp	AO353_18555-MONOMER OR AO353_18555-MONOMER
PIt2rpp	AO353_17170-MONOMER OR AO353_03170-MONOMER
PIt7ipp	AO353_11030-MONOMER
PIuabcpp	CPLX_PIuabcpp-0
PMANM	AO353_09235-MONOMER
PMPK	AO353_06350-MONOMER
PNP_1	AO353_20845-MONOMER
PNTK	AO353_07100-MONOMER
POAACR	AO353_09285-MONOMER
PPA	AO353_06595-MONOMER_mod_mg2(1)
PPBNGS	AO353_08890-MONOMER
PPC	AO353_16310-MONOMER_mod_mg2(1)
PPCDC	AO353_09225-MONOMER_mod_fmn(1) OR AO353_09225-MONOMER_mod_mg2(1)
PPCK	AO353_11775-MONOMER_mod_mg2(1) OR AO353_11775-MONOMER_mod_ca2(1) OR AO353_11775-MONOMER_mod_mn2(1)
PPGPPDP	AO353_09280-MONOMER_mod_mn2(1)
PPK2r	AO353_02160-MONOMER OR AO353_08885-MONOMER
PPKr	AO353_08885-MONOMER
PPM	AO353_09235-MONOMER
PPNCL	AO353_09225-MONOMER_mod_fmn(1) OR AO353_09225-MONOMER_mod_mg2(1)
PPND	AO353_02060-MONOMER
PPNDH	AO353_02070-MONOMER
PPPNt2rpp	AO353_02245-MONOMER
PPS	AO353_00865-MONOMER_mod_mg2(1)
PRAGSr	AO353_13645-MONOMER_mod_mg2(1)
PRAIS	AO353_02680-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi	AO353_20665-MONOMER
PRAMPC	AO353_12365-MONOMER
PRASCSi	AO353_17685-MONOMER
PRATPP	AO353_12360-MONOMER
PRFGS	AO353_04485-MONOMER_mod_mg2(1)
PRMICI	AO353_12085-MONOMER
PROGLYabcpp	CPLX_ALAALAabcpp-0 OR CPLX_ALAALAabcpp-1
PROabcpp	CPLX_PROabcpp-0 OR CPLX_PROabcpp-1
PROt4pp	AO353_18395-MONOMER OR AO353_12815-MONOMER
PRPPSirr	AO353_14755-MONOMER_mod_mg2(1)_mod_pi(1) OR AO353_14755-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT	AO353_02060-MONOMER
PSD120	AO353_13075-MONOMER
PSD140	AO353_13075-MONOMER
PSD141	AO353_13075-MONOMER
PSD160	AO353_13075-MONOMER
PSD161	AO353_13075-MONOMER
PSD180	AO353_13075-MONOMER
PSD181	AO353_13075-MONOMER
PSERTr	AO353_02075-MONOMER_mod_pydx5p(1)
PSP_L	AO353_13070-MONOMER_mod_mg2(1)
PSSA120	AO353_14510-MONOMER
PSSA140	AO353_14510-MONOMER
PSSA141	AO353_14510-MONOMER
PSSA160	AO353_14510-MONOMER
PSSA161	AO353_14510-MONOMER
PSSA180	AO353_14510-MONOMER
PSSA181	AO353_14510-MONOMER
PTA2	AO353_05065-MONOMER
PTAr	AO353_05065-MONOMER
PTPATi	AO353_08305-MONOMER_mod_mg2(1)
PTRCTA	AO353_08585-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3
PUNP1	AO353_19295-MONOMER
PYAM5PO	AO353_17040-MONOMER_mod_fmn(1)
PYDXK	AO353_10085-MONOMER
PYDXNO	AO353_17040-MONOMER_mod_fmn(1)
PYDXO	AO353_17040-MONOMER_mod_fmn(1)
PYDXPP	AO353_10085-MONOMER
PYK	AO353_01940-MONOMER OR AO353_03775-MONOMER_mod_mg2(1)_mod_k(1) OR AO353_03775-MONOMER_mod_mn2(1)_mod_k(1)
PYNP2r	AO353_19295-MONOMER
QOR1	AO353_13115-MONOMER_mod_adocbl(1) OR AO353_13115-MONOMER_mod_4fe4s(2)
QOR2	AO353_13115-MONOMER_mod_adocbl(1) OR AO353_13115-MONOMER_mod_4fe4s(2)
QOR3	AO353_13115-MONOMER_mod_adocbl(1) OR AO353_13115-MONOMER_mod_4fe4s(2)
QUEA1	AO353_15785-MONOMER
QUEA2	AO353_15785-MONOMER
QUEA3	AO353_15785-MONOMER
QULNS	AO353_03525-MONOMER_mod_4fe4s(1)
RBFK	AO353_14135-MONOMER
RBFSa	AO353_06700-MONOMER
RBFSb	AO353_06710-MONOMER
RBK	AO353_20835-MONOMER_mod_k(1)_mod_mg2(1)
RDXRx	CPLX_RDXRx-0 OR CPLX_RDXRx-0
RDXRy	CPLX_RDXRx-0 OR CPLX_RDXRx-0
REPHACCOAI	AO353_24830-MONOMER
RFAMPtpp	CPLX_MINCYCtpp-0 OR CPLX_RFAMPtpp-0
RHACOAR100	AO353_01365-MONOMER
RHACOAR101	AO353_01365-MONOMER
RHACOAR120	AO353_01365-MONOMER
RHACOAR121d5	AO353_01365-MONOMER
RHACOAR121d6	AO353_01365-MONOMER
RHACOAR140	AO353_01365-MONOMER
RHACOAR141d5	AO353_01365-MONOMER
RHACOAR141d7	AO353_01365-MONOMER
RHACOAR142	AO353_01365-MONOMER
RHACOAR60	AO353_01365-MONOMER
RHACOAR70	AO353_01365-MONOMER
RHACOAR80	AO353_01365-MONOMER
RHACOAR90	AO353_01365-MONOMER
RHACOARP100	AO353_01365-MONOMER
RHACOARP40	AO353_01365-MONOMER
RHACOARP50	AO353_01365-MONOMER
RHACOARP60	AO353_01365-MONOMER
RHACOARP70	AO353_01365-MONOMER
RHACOARP80	AO353_01365-MONOMER
RHACOARP90	AO353_01365-MONOMER
RHACOART60	AO353_01365-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	AO353_10240-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RNTR1_for	AO353_22125-MONOMER
RNTR2_for	AO353_22125-MONOMER
RNTR3_for	AO353_22125-MONOMER
RNTR4_for	AO353_22125-MONOMER
RPE	AO353_07240-MONOMER
RPI	AO353_08490-MONOMER
RZ5PP	AO353_02600-MONOMER
S7PI	AO353_15275-MONOMER
SADH	AO353_03005-MONOMER
SADT	CPLX_ADSK-0
SARCOX	CPLX_SARCOX-0
SCYSDS	CPLX_SCYSDS-0
SDPDS	AO353_16410-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	AO353_16445-MONOMER OR AO353_07470-MONOMER
SERAT	AO353_15825-MONOMER
SERD_D	AO353_25210-MONOMER_mod_pydx5p(1)
SERD_L	AO353_07775-MONOMER OR AO353_03505-MONOMER_mod_4fe4s(1)
SERt4pp	AO353_20105-MONOMER
SFGTHi	AO353_16585-MONOMER
SGDS	AO353_02995-MONOMER
SGSAD	AO353_03010-MONOMER
SHCHD2	AO353_27625-MONOMER
SHCHF	AO353_27625-MONOMER
SHK3Dr	AO353_10670-MONOMER OR AO353_06175-MONOMER
SHKK	AO353_12500-MONOMER_mod_mg2(1) OR AO353_12500-MONOMER_mod_mn2(1) OR AO353_12500-MONOMER_mod_cobalt2(1) OR AO353_12500-MONOMER_mod_fe2(1) OR AO353_12500-MONOMER_mod_ca2(1) OR AO353_12500-MONOMER_mod_k(1)
SHSL1	AO353_20695-MONOMER
SHSL4r	AO353_20695-MONOMER
SLCYSS	AO353_02720-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SOTA	AO353_03025-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3
SPMS	AO353_02195-MONOMER
SPODMpp	AO353_03930-MONOMER_mod_fe3(1)
SSALy	AO353_11505-MONOMER
SUCCt2_2pp	AO353_14015-MONOMER OR AO353_02800-MONOMER
SUCD4i	CPLX_SUCD4i-0
SUCD4i_q9	CPLX_SUCD4i-0
SUCDi	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCDi_q9	CPLX_SUCDi-0_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOASr	CPLX_SUCOASr-0
SULFACabcpp	CPLX_BUTSO3abcpp-0
SULR	AO353_22865-MONOMER OR AO353_22800-MONOMER OR AO353_05465-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	AO353_01755-MONOMER
TALA	AO353_00310-MONOMER
TAUDO	AO353_11710-MONOMER_mod_fe2(1) OR AO353_11200-MONOMER
TAURabcpp	CPLX_BUTSO3abcpp-0
TDP	AO353_13100-MONOMER
TDPDRE	AO353_11875-MONOMER
TDPDRR	AO353_06775-MONOMER
TDPGDH	AO353_11885-MONOMER_mod_nad(1)
TDSK_PA	AO353_01450-MONOMER_mod_mg2(1)
TGTASE1	AO353_15790-MONOMER_mod_zn2(6)
TGTASE2	AO353_15790-MONOMER_mod_zn2(6)
TGTASE3	AO353_15790-MONOMER_mod_zn2(6)
THD2pp	CPLX_THD2pp-0
THDPS	AO353_16435-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-4 OR CPLX_THIORDXi-5 OR CPLX_THIORDXi-2 OR CPLX_THIORDXi-3 OR CPLX_THIORDXi-6 OR CPLX_THIORDXi-7
THMPPi	AO353_13100-MONOMER
THMtpp	AO353_26565-MONOMER
THRAi	AO353_02985-MONOMER_mod_pydx5p(1) OR AO353_07670-MONOMER
THRD_L	AO353_08485-MONOMER_mod_pydx5p(1) OR AO353_08485-MONOMER_mod_pydx5p(1)
THRS	AO353_04350-MONOMER_mod_pydx5p(1)
THRTRS	AO353_20875-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	AO353_19445-MONOMER
THRt4pp	AO353_20105-MONOMER
THZPSN3_PA	CPLX_THZPSN3_PA-0
TKT1	AO353_07955-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	AO353_07955-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMPK	AO353_06690-MONOMER_mod_mg2(1)
TMPPP_PA	AO353_06355-MONOMER_mod_mg2(1)
TPI	AO353_05590-MONOMER
TRDR	CPLX_TRDR-0 OR CPLX_TRDR-1
TRPS1	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS2	CPLX_TRPS1-0_mod_pydx5p(1)
TRPS3	CPLX_TRPS1-0_mod_pydx5p(1)
TRPTRS	AO353_15180-MONOMER_mod_mg2(1)
TRSARrirr	AO353_01930-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTRCYCtpp	CPLX_CMtpp-0 OR CPLX_CMtpp-1
TYRTA	AO353_20540-MONOMER_mod_pydx5p(1)
TYRTRS	AO353_07135-MONOMER
TYRt2rpp	AO353_18565-MONOMER OR AO353_18555-MONOMER OR AO353_18555-MONOMER
U23GAAT	AO353_16510-MONOMER
UAAGDS	AO353_15315-MONOMER
UACGAMDH2	AO353_01970-MONOMER
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	AO353_05120-MONOMER
UAGDP	AO353_10380-MONOMER_mod_mg2(1)
UAGPT3	AO353_15340-MONOMER
UAMAGS	AO353_15330-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	AO353_15345-MONOMER_mod_mg2(1)
UAPGR	AO353_01430-MONOMER_mod_fad(1)
UDCPDP	AO353_25760-MONOMER
UDCPDPS	AO353_16480-MONOMER_mod_mg2(1)
UDPG4E	AO353_06770-MONOMER
UDPGD	AO353_25565-MONOMER
UGLYCH	AO353_02335-MONOMER
UGMDDS	AO353_15320-MONOMER
UHBZ1t_pp	AO353_17190-MONOMER
UHGADA	AO353_15370-MONOMER
UM3PL	AO353_06550-MONOMER_mod_mg2(1)
UM4PL	AO353_06550-MONOMER_mod_mg2(1)
UMPK	AO353_16470-MONOMER
UNK3	AO353_15915-MONOMER
UPP3MT	AO353_21925-MONOMER OR AO353_27625-MONOMER OR AO353_00820-MONOMER
UPP3S	AO353_08985-MONOMER
UPPDC1	AO353_12525-MONOMER
UPPN	AO353_26560-MONOMER_mod_mn2(1) OR AO353_26560-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR AO353_26560-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	AO353_14855-MONOMER OR AO353_08130-MONOMER
URACPAH	AO353_27895-MONOMER
URAt2pp	AO353_14850-MONOMER OR AO353_02345-MONOMER OR AO353_20490-MONOMER
URCN	AO353_12250-MONOMER
UREA	CPLX_UREA-0
UREAabcpp	CPLX_UREAabcpp-0
URItex	AO353_02350-MONOMER
URO_c	AO353_21550-MONOMER
USHD	AO353_27830-MONOMER
VALDHrirr	AO353_15570-MONOMER
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1
VALt2rpp	AO353_01810-MONOMER
VANLTtex	AO353_17245-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	AO353_14850-MONOMER OR AO353_02345-MONOMER OR AO353_20490-MONOMER
XPPT	AO353_14860-MONOMER OR AO353_09125-MONOMER
XTSNH	AO353_20845-MONOMER
XYLK	AO353_25905-MONOMER_mod_mg2(1)
ZN2abcpp	AO353_08420-MONOMER
ZNabcpp	CPLX_ZNabcpp-0
rJB00222	CPLX_rxn13853-0
rJB00259i	AO353_00780-MONOMER_mod_fmn(1)
rJB00260	AO353_04190-MONOMER_mod_fad(1)
rJB00262	AO353_28515-MONOMER_mod_fad(1) OR AO353_14940-MONOMER
rJB00263	AO353_14255-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR AO353_24860-MONOMER
rJB00265	AO353_10660-MONOMER OR AO353_24860-MONOMER
rJB00271	CPLX_CYO1_KT-0
rJB00279_new	AO353_04850-MONOMER
rPY00162	AO353_10585-MONOMER
rPY00163	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
rPY00164	AO353_14510-MONOMER
rPY00165	AO353_13075-MONOMER
rPY00167	AO353_10585-MONOMER
rPY00168	AO353_16485-MONOMER_mod_mg2(1)_mod_k(1)
rPY00169	AO353_14510-MONOMER
rPY00170	AO353_13075-MONOMER
rPY00172	AO353_21840-MONOMER_mod_mg2(1)
rPY00173	AO353_06685-MONOMER_mod_mg2(1)
rPY00175	AO353_21840-MONOMER_mod_mg2(1)
rPY00176	AO353_06685-MONOMER_mod_mg2(1)
rPY00183	AO353_10165-MONOMER
rPY00184	AO353_10165-MONOMER
rPY00214	AO353_28010-MONOMER
rPY00221	AO353_12875-MONOMER
rPY00222	AO353_12880-MONOMER
rxn00222	AO353_17375-MONOMER
rxn00295	AO353_01970-MONOMER
rxn00394	AO353_18400-MONOMER_mod_mn2(2)
rxn00455	AO353_03290-MONOMER
rxn00478	AO353_05970-MONOMER
rxn00559	AO353_10250-MONOMER OR AO353_04735-MONOMER
rxn00611	AO353_01735-MONOMER
rxn00629	AO353_25900-MONOMER
rxn00671	AO353_06080-MONOMER
rxn00689	AO353_20675-MONOMER
rxn00728	AO353_05935-MONOMER
rxn00738	AO353_20225-MONOMER
rxn00779	AO353_22680-MONOMER OR AO353_00430-MONOMER
rxn00992	AO353_21770-MONOMER
rxn01437	AO353_05975-MONOMER
rxn02569	AO353_00050-MONOMER_mod_mg2(1)
rxn03395	AO353_02095-MONOMER_mod_zn2(1)
rxn04093	AO353_13335-MONOMER OR AO353_04635-MONOMER OR AO353_14195-MONOMER OR AO353_20720-MONOMER OR AO353_27485-MONOMER OR AO353_14920-MONOMER OR AO353_02165-MONOMER_mod_fad(1) OR AO353_09170-MONOMER OR AO353_26800-MONOMER
rxn05003	AO353_02095-MONOMER_mod_zn2(1)
rxn05028	AO353_14095-MONOMER_mod_mg2(1)
rxn05034	AO353_09845-MONOMER_mod_mg2(1)
rxn05091	AO353_02235-MONOMER
rxn05092	AO353_02235-MONOMER
rxn05214tppirr	AO353_11040-MONOMER
rxn05534	CPLX_rxn05542-0
rxn05538	CPLX_rxn05542-0
rxn05542	CPLX_rxn05542-0
rxn05614	CPLX_rxn05614-0
rxn05620	CPLX_rxn05620-0 OR CPLX_rxn05620-1
rxn08229	AO353_10165-MONOMER
rxn08230	AO353_10165-MONOMER
rxn08231	AO353_10165-MONOMER
rxn08232	AO353_10165-MONOMER
rxn10062	AO353_07810-MONOMER OR AO353_08300-MONOMER OR AO353_26740-MONOMER
rxn10194	CPLX_rxn10194-0
rxn10195	CPLX_rxn10194-0
rxn10196	CPLX_rxn10194-0
rxn10199	AO353_06475-MONOMER OR AO353_15310-MONOMER OR AO353_14475-MONOMER
rxn11546	CPLX_rxn11546-0
rxn12206	CPLX_rxn12206-0
rxn12879	AO353_12380-MONOMER
rxn12880	AO353_07185-MONOMER OR AO353_08750-MONOMER
rxn12880_pphn	CPLX_rxn12880_pphn-0
rxn12892	AO353_02095-MONOMER_mod_zn2(1)
rxn13044	CPLX_OPHBDC-0
rxn13107	AO353_12370-MONOMER
rxn13107_pphn	CPLX_rxn12880_pphn-0
rxn13108	AO353_08755-MONOMER
rxn13108_pphn	CPLX_rxn12880_pphn-0
rxn13792	AO353_25990-MONOMER OR AO353_18170-MONOMER
rxn13833	AO353_01975-MONOMER_mod_mg2(1)
rxn13853	CPLX_rxn13853-0
rxn13866	AO353_12885-MONOMER
rxn13867	AO353_12885-MONOMER
rxn13869	AO353_12885-MONOMER
rxn13870	AO353_12890-MONOMER
rxn13873	AO353_10610-MONOMER OR AO353_02365-MONOMER
rxn13878	AO353_13000-MONOMER
rxn13879	AO353_13000-MONOMER
rxn13888	AO353_12415-MONOMER OR AO353_12405-MONOMER
rxn13899	AO353_10275-MONOMER
rxn13900	AO353_10270-MONOMER
rxn13901	AO353_10265-MONOMER
rxn13909	AO353_20220-MONOMER
