generic_component	enzymes
generic_16Sm4Cm1402	AO353_15300-MONOMER,AO353_15290-MONOMER
generic_16s_rRNAs	RNA_AO353_06075,RNA_AO353_07130,RNA_AO353_11110,RNA_AO353_14525,RNA_AO353_19450,RNA_AO353_29415
generic_23s_rRNAs	RNA_AO353_06060,RNA_AO353_07115,RNA_AO353_11115,RNA_AO353_14540,RNA_AO353_19465,RNA_AO353_29400
generic_5s_rRNAs	RNA_AO353_06055,RNA_AO353_07110,RNA_AO353_11120,RNA_AO353_11125,RNA_AO353_14545,RNA_AO353_19470,RNA_AO353_29395
generic_Dus	AO353_00295-MONOMER,AO353_13660-MONOMER,AO353_20600-MONOMER
generic_LYSINEaaRS	AO353_04205-MONOMER_mod_mg2(6)
generic_RF	AO353_14785-MONOMER,AO353_04210-MONOMER
generic_RNase	AO353_04120-MONOMER_mod_mg2(4),AO353_17855-MONOMER_mod_mg2(5),AO353_09260-MONOMER_mod_mg2(1)
generic_Tuf	AO353_07010-MONOMER
generic_fes_transfers_complex	AO353_07150-MONOMER,AO353_15845-MONOMER
generic_leu_ligase	AO353_06410-MONOMER,AO353_04090-MONOMER
generic_ser_ligase	AO353_27630-MONOMER,AO353_24200-MONOMER
generic_val_ligase	AO353_04550-MONOMER,AO353_23375-MONOMER
