Complex	Complex_compartment	Protein	Protein_compartment	translocase_pathway
AO353_20805-MONOMER	Periplasm	AO353_20805()	Periplasm	s
AO353_13005-MONOMER	Outer_Membrane	AO353_13005()	Outer_Membrane	sb
CPLX_MINCYCtpp-0	Outer_Membrane	AO353_13005()	Outer_Membrane	sb
CPLX_RFAMPtpp-0	Outer_Membrane	AO353_13005()	Outer_Membrane	sb
AO353_19365-MONOMER	Inner_Membrane	AO353_19365()	Inner_Membrane	r
AO353_16880-MONOMER	Inner_Membrane	AO353_16880()	Inner_Membrane	r
AO353_15325-MONOMER	Inner_Membrane	AO353_15325()	Inner_Membrane	r
AO353_00765-MONOMER	Periplasm	AO353_00765()	Periplasm	s
AO353_09845-MONOMER	Inner_Membrane	AO353_09845()	Inner_Membrane	r
AO353_01535-MONOMER	Inner_Membrane	AO353_01535()	Inner_Membrane	r
CPLX_HISabcpp-0	Inner_Membrane	AO353_01535()	Inner_Membrane	r
AO353_25650-MONOMER	Inner_Membrane	AO353_25650()	Inner_Membrane	r
AO353_26565-MONOMER	Inner_Membrane	AO353_26565()	Inner_Membrane	r
AO353_15465-MONOMER	Inner_Membrane	AO353_15465()	Inner_Membrane	r
AO353_15455-MONOMER	Inner_Membrane	AO353_15455()	Inner_Membrane	p
AO353_15460-MONOMER	Inner_Membrane	AO353_15460()	Inner_Membrane	r
AO353_15450-MONOMER	Inner_Membrane	AO353_15450()	Inner_Membrane	p
AO353_00530-MONOMER	Periplasm	AO353_00530()	Periplasm	s
AO353_12370-MONOMER	Inner_Membrane	AO353_12370()	Inner_Membrane	r
AO353_04465-MONOMER	Inner_Membrane	AO353_04465()	Inner_Membrane	r
CPLX_ACGAptspp-0	Inner_Membrane	AO353_04465()	Inner_Membrane	r
AO353_11540-MONOMER	Inner_Membrane	AO353_11540()	Periplasm	s
CPLX_CRO4abcpp-0	Inner_Membrane	AO353_11540()	Periplasm	s
AO353_11550-MONOMER	Inner_Membrane	AO353_11550()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	AO353_11550()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	AO353_11550()	Inner_Membrane	r
AO353_11545-MONOMER	Inner_Membrane	AO353_11545()	Inner_Membrane	r
CPLX_CRO4abcpp-0	Inner_Membrane	AO353_11545()	Inner_Membrane	r
CPLX_CRO4abcpp-1	Inner_Membrane	AO353_11545()	Inner_Membrane	r
AO353_04175-MONOMER	Inner_Membrane	AO353_04175()	Inner_Membrane	r
AO353_06195-MONOMER	Inner_Membrane	AO353_06195()	Inner_Membrane	r
AO353_04285-MONOMER	Inner_Membrane	AO353_04285()	Inner_Membrane	p
AO353_04280-MONOMER	Inner_Membrane	AO353_04280()	Inner_Membrane	p
AO353_04270-MONOMER	Inner_Membrane	AO353_04270()	Periplasm	s
AO353_16485-MONOMER	Inner_Membrane	AO353_16485()	Inner_Membrane	r
AO353_01810-MONOMER	Inner_Membrane	AO353_01810()	Inner_Membrane	r
AO353_15515-MONOMER	Inner_Membrane	AO353_15515()	Inner_Membrane	s
AO353_14130-MONOMER	Inner_Membrane	AO353_14130()	Inner_Membrane	r
CPLX_MPTG-0	Inner_Membrane	AO353_14130()	Inner_Membrane	r
CPLX_MPTG-1	Inner_Membrane	AO353_14130()	Inner_Membrane	r
CPLX_MPTG-2	Inner_Membrane	AO353_14130()	Inner_Membrane	r
AO353_25770-MONOMER	Inner_Membrane	AO353_25770()	Inner_Membrane	r
AO353_05295-MONOMER	Inner_Membrane	AO353_05295()	Inner_Membrane	r
AO353_08420-MONOMER	Inner_Membrane	AO353_08420()	Inner_Membrane	r
AO353_09305-MONOMER	Outer_Membrane	AO353_09305()	Inner_Membrane	s
AO353_09300-MONOMER	Outer_Membrane	AO353_09300()	Inner_Membrane	p
AO353_01855-MONOMER	Inner_Membrane	AO353_01855()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	AO353_01855()	Inner_Membrane	r
AO353_01850-MONOMER	Inner_Membrane	AO353_01850()	Inner_Membrane	r
CPLX_SUCDi-0	Inner_Membrane	AO353_01850()	Inner_Membrane	r
AO353_18480-MONOMER	Inner_Membrane	AO353_18480()	Inner_Membrane	p
CPLX_Kt2pp-0	Inner_Membrane	AO353_18480()	Inner_Membrane	p
AO353_27740-MONOMER	Inner_Membrane	AO353_27740()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	AO353_27740()	Inner_Membrane	p
AO353_27795-MONOMER	Inner_Membrane	AO353_27795()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO353_27795()	Inner_Membrane	r
AO353_27780-MONOMER	Inner_Membrane	AO353_27780()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO353_27780()	Inner_Membrane	r
AO353_27785-MONOMER	Inner_Membrane	AO353_27785()	Inner_Membrane	p
CPLX_NADH16pp-0	Inner_Membrane	AO353_27785()	Inner_Membrane	p
AO353_27790-MONOMER	Inner_Membrane	AO353_27790()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO353_27790()	Inner_Membrane	r
AO353_27770-MONOMER	Inner_Membrane	AO353_27770()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO353_27770()	Inner_Membrane	r
AO353_27800-MONOMER	Inner_Membrane	AO353_27800()	Inner_Membrane	r
CPLX_NADH16pp-0	Inner_Membrane	AO353_27800()	Inner_Membrane	r
AO353_16840-MONOMER	Inner_Membrane	AO353_16840()	Inner_Membrane	r
AO353_24065-MONOMER	Outer_Membrane	AO353_24065()	Outer_Membrane	sb
AO353_02245-MONOMER	Inner_Membrane	AO353_02245()	Inner_Membrane	r
AO353_04885-MONOMER	Periplasm	AO353_04885()	Periplasm	s
AO353_25760-MONOMER	Inner_Membrane	AO353_25760()	Inner_Membrane	r
AO353_06155-MONOMER	Inner_Membrane	AO353_06155()	Inner_Membrane	r
AO353_17300-MONOMER	Outer_Membrane	AO353_17300()	Inner_Membrane	pa
CPLX_CMtpp-0	Outer_Membrane	AO353_17300()	Inner_Membrane	pa
CPLX_MINCYCtpp-0	Outer_Membrane	AO353_17300()	Inner_Membrane	pa
CPLX_RFAMPtpp-0	Outer_Membrane	AO353_17300()	Inner_Membrane	pa
AO353_17835-MONOMER	Inner_Membrane	AO353_17835()	Inner_Membrane	r
AO353_18555-MONOMER	Inner_Membrane	AO353_18555()	Inner_Membrane	r
AO353_01865-MONOMER	Inner_Membrane	AO353_01865()	Inner_Membrane	r
AO353_26765-MONOMER	Inner_Membrane	AO353_26765()	Inner_Membrane	r
AO353_17220-MONOMER	Inner_Membrane	AO353_17220()	Inner_Membrane	r
AO353_15470-MONOMER	Inner_Membrane	AO353_15470()	Inner_Membrane	r
AO353_04490-MONOMER	Periplasm	AO353_04490()	Periplasm	s
AO353_13935-MONOMER	Inner_Membrane	AO353_13935()	Inner_Membrane	r
AO353_10305-MONOMER	Inner_Membrane	AO353_10305()	Inner_Membrane	r
AO353_18070-MONOMER	Inner_Membrane	AO353_18070()	Inner_Membrane	r
AO353_13945-MONOMER	Inner_Membrane	AO353_13945()	Inner_Membrane	r
CPLX_CIO3pp_q8-0	Inner_Membrane	AO353_13945()	Inner_Membrane	r
AO353_20105-MONOMER	Inner_Membrane	AO353_20105()	Inner_Membrane	r
AO353_08940-MONOMER	Inner_Membrane	AO353_08940()	Inner_Membrane	r
AO353_10990-MONOMER	Inner_Membrane	AO353_10990()	Inner_Membrane	r
AO353_06685-MONOMER	Inner_Membrane	AO353_06685()	Inner_Membrane	r
AO353_17375-MONOMER	Periplasm	AO353_17375()	Periplasm	s
AO353_26685-MONOMER	Inner_Membrane	AO353_26685()	Inner_Membrane	r
AO353_20815-MONOMER	Inner_Membrane	AO353_20815()	Periplasm	s
CPLX_RIBabcpp-0	Inner_Membrane	AO353_20815()	Periplasm	s
AO353_21390-MONOMER	Inner_Membrane	AO353_21390()	Inner_Membrane	r
AO353_24975-MONOMER	Inner_Membrane	AO353_24975()	Inner_Membrane	r
CPLX_FDHr-0	Inner_Membrane	AO353_24975()	Inner_Membrane	r
CPLX_FDH4pp-0	Inner_Membrane	AO353_24975()	Inner_Membrane	r
AO353_24970-MONOMER	Inner_Membrane	AO353_24970()	Inner_Membrane	t
CPLX_FDHr-0	Inner_Membrane	AO353_24970()	Inner_Membrane	t
CPLX_FDH4pp-0	Inner_Membrane	AO353_24970()	Inner_Membrane	t
AO353_24965-MONOMER	Inner_Membrane	AO353_24965()	Periplasm	t
CPLX_FDHr-0	Inner_Membrane	AO353_24965()	Periplasm	t
CPLX_FDH4pp-0	Inner_Membrane	AO353_24965()	Periplasm	t
AO353_21380-MONOMER	Inner_Membrane	AO353_21380()	Periplasm	s
AO353_22110-MONOMER	Inner_Membrane	AO353_22110()	Inner_Membrane	r
AO353_10410-MONOMER	Inner_Membrane	AO353_10410()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	AO353_10410()	Inner_Membrane	r
AO353_10385-MONOMER	Inner_Membrane	AO353_10385()	Inner_Membrane	y
CPLX_ATPS4rpp-0	Inner_Membrane	AO353_10385()	Inner_Membrane	y
AO353_10420-MONOMER	Inner_Membrane	AO353_10420()	Inner_Membrane	p
CPLX_ATPS4rpp-0	Inner_Membrane	AO353_10420()	Inner_Membrane	p
AO353_10415-MONOMER	Inner_Membrane	AO353_10415()	Inner_Membrane	r
CPLX_ATPS4rpp-0	Inner_Membrane	AO353_10415()	Inner_Membrane	r
AO353_08435-MONOMER	Inner_Membrane	AO353_08435()	Inner_Membrane	r
AO353_11690-MONOMER	Inner_Membrane	AO353_11690()	Inner_Membrane	r
AO353_17115-MONOMER	Inner_Membrane	AO353_17115()	Inner_Membrane	p
CPLX_ILEabcpp-0	Inner_Membrane	AO353_17115()	Inner_Membrane	p
AO353_17120-MONOMER	Inner_Membrane	AO353_17120()	Inner_Membrane	r
CPLX_ILEabcpp-0	Inner_Membrane	AO353_17120()	Inner_Membrane	r
AO353_17170-MONOMER	Inner_Membrane	AO353_17170()	Inner_Membrane	r
AO353_05275-MONOMER	Inner_Membrane	AO353_05275()	Inner_Membrane	r
AO353_24825-MONOMER	Inner_Membrane	AO353_24825()	Inner_Membrane	r
AO353_21840-MONOMER	Inner_Membrane	AO353_21840()	Inner_Membrane	r
AO353_29135-MONOMER	Inner_Membrane	AO353_29135()	Inner_Membrane	r
AO353_19355-MONOMER	Periplasm	AO353_19355()	Periplasm	s
AO353_25560-MONOMER	Inner_Membrane	AO353_25560()	Inner_Membrane	r
AO353_25555-MONOMER	Inner_Membrane	AO353_25555()	Inner_Membrane	r
AO353_09955-MONOMER	Inner_Membrane	AO353_09955()	Inner_Membrane	p
AO353_05095-MONOMER	Outer_Membrane	AO353_05095()	Outer_Membrane	sb
AO353_08820-MONOMER	Inner_Membrane	AO353_08820()	Inner_Membrane	r
AO353_12325-MONOMER	Inner_Membrane	AO353_12325()	Inner_Membrane	r
CPLX_GLNabcpp-0	Inner_Membrane	AO353_12325()	Inner_Membrane	r
AO353_06465-MONOMER	Outer_Membrane	AO353_06465()	Outer_Membrane	pla
AO353_25535-MONOMER	Inner_Membrane	AO353_25535()	Inner_Membrane	r
AO353_12005-MONOMER	Inner_Membrane	AO353_12005()	Inner_Membrane	r
AO353_17290-MONOMER	Outer_Membrane	AO353_17290()	Outer_Membrane	pla
CPLX_CMtpp-0	Outer_Membrane	AO353_17290()	Outer_Membrane	pla
AO353_17905-MONOMER	Outer_Membrane	AO353_17905()	Inner_Membrane	r
AO353_25825-MONOMER	Inner_Membrane	AO353_25825()	Inner_Membrane	r
AO353_15005-MONOMER	Inner_Membrane	AO353_15005()	Inner_Membrane	r
AO353_28940-MONOMER	Inner_Membrane	AO353_28940()	Inner_Membrane	r
AO353_28945-MONOMER	Inner_Membrane	AO353_28945()	Inner_Membrane	r
AO353_29015-MONOMER	Inner_Membrane	AO353_29015()	Periplasm	s
CPLX_HISabcpp-0	Inner_Membrane	AO353_29015()	Periplasm	s
AO353_24375-MONOMER	Inner_Membrane	AO353_24375()	Inner_Membrane	r
AO353_10315-MONOMER	Inner_Membrane	AO353_10315()	Inner_Membrane	r
AO353_09895-MONOMER	Inner_Membrane	AO353_09895()	Inner_Membrane	r
CPLX_PIuabcpp-0	Inner_Membrane	AO353_09895()	Inner_Membrane	r
AO353_12470-MONOMER	Inner_Membrane	AO353_12470()	Inner_Membrane	s
CPLX_MPTG-1	Inner_Membrane	AO353_12470()	Inner_Membrane	s
AO353_27910-MONOMER	Inner_Membrane	AO353_27910()	Inner_Membrane	r
AO353_08655-MONOMER	Inner_Membrane	AO353_08655()	Inner_Membrane	r
CPLX_BUTSO3abcpp-0	Inner_Membrane	AO353_08655()	Inner_Membrane	r
CPLX_rxn05620-1	Inner_Membrane	AO353_08655()	Inner_Membrane	r
AO353_08665-MONOMER	Inner_Membrane	AO353_08665()	Periplasm	s
CPLX_BUTSO3abcpp-0	Inner_Membrane	AO353_08665()	Periplasm	s
AO353_16045-MONOMER	Inner_Membrane	AO353_16045()	Inner_Membrane	r
AO353_05900-MONOMER	Inner_Membrane	AO353_05900()	Inner_Membrane	r
AO353_02800-MONOMER	Inner_Membrane	AO353_02800()	Inner_Membrane	r
AO353_15980-MONOMER	Inner_Membrane	AO353_15980()	Inner_Membrane	r
AO353_06475-MONOMER	Inner_Membrane	AO353_06475()	Inner_Membrane	r
AO353_03390-MONOMER	Inner_Membrane	AO353_03390()	Inner_Membrane	r
CPLX_GLCabcpp-0	Inner_Membrane	AO353_03390()	Inner_Membrane	r
AO353_12260-MONOMER	Inner_Membrane	AO353_12260()	Inner_Membrane	p
AO353_21435-MONOMER	Inner_Membrane	AO353_21435()	Periplasm	s
AO353_04360-MONOMER	Periplasm	AO353_04360()	Periplasm	s
AO353_11080-MONOMER	Inner_Membrane	AO353_11080()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	AO353_11080()	Inner_Membrane	r
AO353_11090-MONOMER	Inner_Membrane	AO353_11090()	Inner_Membrane	r
CPLX_THD2pp-0	Inner_Membrane	AO353_11090()	Inner_Membrane	r
AO353_29320-MONOMER	Inner_Membrane	AO353_29320()	Inner_Membrane	p
AO353_29315-MONOMER	Inner_Membrane	AO353_29315()	Inner_Membrane	r
AO353_08580-MONOMER	Inner_Membrane	AO353_08580()	Periplasm	s
CPLX_PTRCabcpp-1	Inner_Membrane	AO353_08580()	Periplasm	s
AO353_00815-MONOMER	Inner_Membrane	AO353_00815()	Periplasm	t
AO353_06665-MONOMER	Inner_Membrane	AO353_06665()	Periplasm	s
AO353_14445-MONOMER	Inner_Membrane	AO353_14445()	Inner_Membrane	r
AO353_03145-MONOMER	Periplasm	AO353_03145()	Periplasm	s
AO353_20135-MONOMER	Periplasm	AO353_20135()	Periplasm	s
AO353_22210-MONOMER	Periplasm	AO353_22210()	Periplasm	t
CPLX_CU1Opp-0	Periplasm	AO353_22210()	Periplasm	t
AO353_17125-MONOMER	Inner_Membrane	AO353_17125()	Periplasm	s
CPLX_ILEabcpp-0	Inner_Membrane	AO353_17125()	Periplasm	s
AO353_19400-MONOMER	Inner_Membrane	AO353_19400()	Inner_Membrane	r
AO353_17055-MONOMER	Inner_Membrane	AO353_17055()	Inner_Membrane	r
AO353_05475-MONOMER	Inner_Membrane	AO353_05475()	Inner_Membrane	r
CPLX_FRUptspp-0	Inner_Membrane	AO353_05475()	Inner_Membrane	r
AO353_10900-MONOMER	Inner_Membrane	AO353_10900()	Inner_Membrane	r
CPLX_ZNabcpp-0	Inner_Membrane	AO353_10900()	Inner_Membrane	r
AO353_10915-MONOMER	Inner_Membrane	AO353_10915()	Periplasm	s
CPLX_ZNabcpp-0	Inner_Membrane	AO353_10915()	Periplasm	s
AO353_00055-MONOMER	Outer_Membrane	AO353_00055()	Outer_Membrane	sb
AO353_10120-MONOMER	Periplasm	AO353_10120()	Periplasm	t
AO353_18855-MONOMER	Inner_Membrane	AO353_18855()	Inner_Membrane	r
CPLX_PHEMEabcpp-0	Inner_Membrane	AO353_18855()	Inner_Membrane	r
AO353_18870-MONOMER	Inner_Membrane	AO353_18870()	Periplasm	s
AO353_18860-MONOMER	Inner_Membrane	AO353_18860()	Inner_Membrane	p
CPLX_PHEMEabcpp-0	Inner_Membrane	AO353_18860()	Inner_Membrane	p
AO353_14475-MONOMER	Inner_Membrane	AO353_14475()	Inner_Membrane	s
CPLX_MPTG-0	Inner_Membrane	AO353_14475()	Inner_Membrane	s
AO353_06395-MONOMER	Inner_Membrane	AO353_06395()	Inner_Membrane	r
AO353_11990-MONOMER	Inner_Membrane	AO353_11990()	Inner_Membrane	p
CPLX_LYSabcpp-0	Inner_Membrane	AO353_11990()	Inner_Membrane	p
AO353_12955-MONOMER	Inner_Membrane	AO353_12955()	Inner_Membrane	r
AO353_16290-MONOMER	Inner_Membrane	AO353_16290()	Periplasm	s
CPLX_ASPabcpp-0	Inner_Membrane	AO353_16290()	Periplasm	s
AO353_16285-MONOMER	Inner_Membrane	AO353_16285()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	AO353_16285()	Inner_Membrane	r
AO353_16280-MONOMER	Inner_Membrane	AO353_16280()	Inner_Membrane	r
CPLX_ASPabcpp-0	Inner_Membrane	AO353_16280()	Inner_Membrane	r
AO353_05400-MONOMER	Inner_Membrane	AO353_05400()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	AO353_05400()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	AO353_05400()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	AO353_05400()	Inner_Membrane	r
AO353_05395-MONOMER	Inner_Membrane	AO353_05395()	Inner_Membrane	r
CPLX_ALAALAabcpp-0	Inner_Membrane	AO353_05395()	Inner_Membrane	r
CPLX_ALAALAabcpp-1	Inner_Membrane	AO353_05395()	Inner_Membrane	r
CPLX_rxn05542-0	Inner_Membrane	AO353_05395()	Inner_Membrane	r
AO353_05370-MONOMER	Inner_Membrane	AO353_05370()	Periplasm	s
AO353_14850-MONOMER	Inner_Membrane	AO353_14850()	Inner_Membrane	r
AO353_05435-MONOMER	Inner_Membrane	AO353_05435()	Inner_Membrane	r
CPLX_PROabcpp-0	Inner_Membrane	AO353_05435()	Inner_Membrane	r
AO353_05430-MONOMER	Inner_Membrane	AO353_05430()	Periplasm	s
AO353_03465-MONOMER	Inner_Membrane	AO353_03465()	Inner_Membrane	r
AO353_02305-MONOMER	Inner_Membrane	AO353_02305()	Inner_Membrane	r
AO353_17295-MONOMER	Outer_Membrane	AO353_17295()	Inner_Membrane	r
CPLX_CMtpp-0	Outer_Membrane	AO353_17295()	Inner_Membrane	r
CPLX_MINCYCtpp-0	Outer_Membrane	AO353_17295()	Inner_Membrane	r
AO353_17190-MONOMER	Inner_Membrane	AO353_17190()	Inner_Membrane	r
AO353_02595-MONOMER	Inner_Membrane	AO353_02595()	Inner_Membrane	r
AO353_25550-MONOMER	Inner_Membrane	AO353_25550()	Inner_Membrane	r
AO353_03925-MONOMER	Inner_Membrane	AO353_03925()	Inner_Membrane	r
AO353_06455-MONOMER	Inner_Membrane	AO353_06455()	Inner_Membrane	r
AO353_01500-MONOMER	Inner_Membrane	AO353_01500()	Inner_Membrane	r
AO353_19005-MONOMER	Periplasm	AO353_19005()	Periplasm	s
AO353_25100-MONOMER	Inner_Membrane	AO353_25100()	Inner_Membrane	r
AO353_15495-MONOMER	Inner_Membrane	AO353_15495()	Inner_Membrane	r
AO353_05460-MONOMER	Outer_Membrane	AO353_05460()	Outer_Membrane	sb
AO353_23595-MONOMER	Inner_Membrane	AO353_23595()	Inner_Membrane	r
AO353_16925-MONOMER	Inner_Membrane	AO353_16925()	Inner_Membrane	p
AO353_15990-MONOMER	Outer_Membrane	AO353_15990()	Outer_Membrane	sb
AO353_01450-MONOMER	Inner_Membrane	AO353_01450()	Inner_Membrane	r
AO353_07985-MONOMER	Outer_Membrane	AO353_07985()	Outer_Membrane	pla
AO353_24335-MONOMER	Inner_Membrane	AO353_24335()	Inner_Membrane	r
AO353_22090-MONOMER	Inner_Membrane	AO353_22090()	Inner_Membrane	r
AO353_06310-MONOMER	Inner_Membrane	AO353_06310()	Inner_Membrane	r
AO353_12815-MONOMER	Inner_Membrane	AO353_12815()	Inner_Membrane	r
AO353_09070-MONOMER	Inner_Membrane	AO353_09070()	Inner_Membrane	r
AO353_10880-MONOMER	Inner_Membrane	AO353_10880()	Inner_Membrane	pa
CPLX_METabcpp-0	Inner_Membrane	AO353_10880()	Inner_Membrane	pa
AO353_11630-MONOMER	Inner_Membrane	AO353_11630()	Inner_Membrane	r
CPLX_rxn05614-0	Inner_Membrane	AO353_11630()	Inner_Membrane	r
AO353_15310-MONOMER	Inner_Membrane	AO353_15310()	Inner_Membrane	r
AO353_04530-MONOMER	Inner_Membrane	AO353_04530()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	AO353_04530()	Inner_Membrane	r
AO353_04525-MONOMER	Inner_Membrane	AO353_04525()	Inner_Membrane	r
CPLX_K2L4Aabctex-0	Inner_Membrane	AO353_04525()	Inner_Membrane	r
AO353_05170-MONOMER	Inner_Membrane	AO353_05170()	Periplasm	s
CPLX_K2L4Aabctex-0	Inner_Membrane	AO353_05170()	Periplasm	s
AO353_25190-MONOMER	Inner_Membrane	AO353_25190()	Inner_Membrane	r
AO353_05700-MONOMER	Inner_Membrane	AO353_05700()	Inner_Membrane	r
AO353_27030-MONOMER	Inner_Membrane	AO353_27030()	Periplasm	s
CPLX_MOBDabcpp-0	Inner_Membrane	AO353_27030()	Periplasm	s
AO353_05775-MONOMER	Inner_Membrane	AO353_05775()	Inner_Membrane	r
AO353_19445-MONOMER	Inner_Membrane	AO353_19445()	Inner_Membrane	p
AO353_24890-MONOMER	Inner_Membrane	AO353_24890()	Inner_Membrane	r
AO353_14615-MONOMER	Inner_Membrane	AO353_14615()	Inner_Membrane	r
AO353_03445-MONOMER	Outer_Membrane	AO353_03445()	Outer_Membrane	sb
AO353_24050-MONOMER	Inner_Membrane	AO353_24050()	Periplasm	s
AO353_13550-MONOMER	Inner_Membrane	AO353_13550()	Inner_Membrane	r
CPLX_FE3DCITabcpp-0	Inner_Membrane	AO353_13550()	Inner_Membrane	r
AO353_01975-MONOMER	Inner_Membrane	AO353_01975()	Inner_Membrane	r
AO353_23860-MONOMER	Inner_Membrane	AO353_23860()	Inner_Membrane	r
AO353_11725-MONOMER	Inner_Membrane	AO353_11725()	Periplasm	s
AO353_11715-MONOMER	Inner_Membrane	AO353_11715()	Inner_Membrane	r
AO353_06660-MONOMER	Outer_Membrane	AO353_06660()	Outer_Membrane	sb
AO353_14670-MONOMER	Periplasm	AO353_14670()	Periplasm	s
AO353_07365-MONOMER	Inner_Membrane	AO353_07365()	Inner_Membrane	r
AO353_12345-MONOMER	Inner_Membrane	AO353_12345()	Inner_Membrane	p
AO353_06900-MONOMER	Inner_Membrane	AO353_06900()	Inner_Membrane	r
AO353_07065-MONOMER	Inner_Membrane	AO353_07065()	Inner_Membrane	r
AO353_05585-MONOMER	Inner_Membrane	AO353_05585()	Inner_Membrane	r
AO353_15800-MONOMER	Inner_Membrane	AO353_15800()	Inner_Membrane	r
AO353_15805-MONOMER	Inner_Membrane	AO353_15805()	Inner_Membrane	r
AO353_27645-MONOMER	Periplasm	AO353_27645()	Periplasm	s
AO353_14770-MONOMER	Outer_Membrane	AO353_14770()	Outer_Membrane	pla
AO353_00365-MONOMER	Inner_Membrane	AO353_00365()	Inner_Membrane	r
AO353_16500-MONOMER	Outer_Membrane	AO353_16500()	Outer_Membrane	sb
AO353_15905-MONOMER	Outer_Membrane	AO353_15905()	Outer_Membrane	pla
AO353_14215-MONOMER	Outer_Membrane	AO353_14215()	Outer_Membrane	pla
AO353_05670-MONOMER	Outer_Membrane	AO353_05670()	Outer_Membrane	pla
AO353_10460-MONOMER	Inner_Membrane	AO353_10460()	Inner_Membrane	ra
AO353_07305-MONOMER	Periplasm	AO353_07305()	Periplasm	s
AO353_08450-MONOMER	Inner_Membrane	AO353_08450()	Inner_Membrane	r
AO353_14145-MONOMER	Inner_Membrane	AO353_14145()	Inner_Membrane	r
AO353_13720-MONOMER	Periplasm	AO353_13720()	Periplasm	t
AO353_00780-MONOMER	Inner_Membrane	AO353_00780()	Inner_Membrane	s
AO353_06705-MONOMER	Inner_Membrane	AO353_06705()	Inner_Membrane	s
AO353_06595-MONOMER	Membrane	AO353_06595()	Membrane	s
AO353_03350-MONOMER	Membrane	AO353_03350()	Membrane	s
AO353_00310-MONOMER	Membrane	AO353_00310()	Membrane	s
AO353_08235-MONOMER	Inner_Membrane	AO353_08235()	Inner_Membrane	s
AO353_03310-MONOMER	Inner_Membrane	AO353_03310()	Inner_Membrane	s
AO353_26885-MONOMER	Inner_Membrane	AO353_26885()	Inner_Membrane	s
AO353_25675-MONOMER	Inner_Membrane	AO353_25675()	Inner_Membrane	s
AO353_04505-MONOMER	Inner_Membrane	AO353_04505()	Inner_Membrane	s
AO353_09155-MONOMER	Inner_Membrane	AO353_09155()	Inner_Membrane	s
AO353_02095-MONOMER	Inner_Membrane	AO353_02095()	Inner_Membrane	s
AO353_12810-MONOMER	Inner_Membrane	AO353_12810()	Inner_Membrane	s
AO353_03930-MONOMER	Membrane	AO353_03930()	Membrane	s
AO353_13000-MONOMER	Inner_Membrane	AO353_13000()	Inner_Membrane	s
AO353_07810-MONOMER	Inner_Membrane	AO353_07810()	Inner_Membrane	s
AO353_28515-MONOMER	Inner_Membrane	AO353_28515()	Inner_Membrane	s
AO353_16390-MONOMER	Inner_Membrane	AO353_16390()	Inner_Membrane	s
AO353_08850-MONOMER	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_APSR-0	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_METSOXR1-0	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_METSOXR1-1	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_RNDR1-0	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_THIORDXi-0	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_THIORDXi-2	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_THIORDXi-4	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_THIORDXi-6	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_TRDR-0	Inner_Membrane	AO353_08850()	Inner_Membrane	s
CPLX_TRDR-1	Inner_Membrane	AO353_08850()	Inner_Membrane	s
AO353_04025-MONOMER	Membrane	AO353_04025()	Membrane	s
AO353_14385-MONOMER	Membrane	AO353_14385()	Membrane	s
AO353_02980-MONOMER	Membrane	AO353_02980()	Membrane	s
AO353_28220-MONOMER	Inner_Membrane	AO353_28220()	Inner_Membrane	s
AO353_04190-MONOMER	Inner_Membrane	AO353_04190()	Inner_Membrane	s
AO353_07135-MONOMER	Membrane	AO353_07135()	Membrane	s
AO353_05540-MONOMER	Membrane	AO353_05540()	Membrane	s
AO353_10455-MONOMER	Inner_Membrane	AO353_10455()	Inner_Membrane	s
AO353_02365-MONOMER	Inner_Membrane	AO353_02365()	Inner_Membrane	s
AO353_04205-MONOMER	Membrane	AO353_04205()	Membrane	s
AO353_14020-MONOMER	Membrane	AO353_14020()	Membrane	s
AO353_07410-MONOMER	Inner_Membrane	AO353_07410()	Inner_Membrane	s
AO353_16525-MONOMER	Inner_Membrane	AO353_16525()	Inner_Membrane	s
AO353_27830-MONOMER	Inner_Membrane	AO353_27830()	Inner_Membrane	s
AO353_14855-MONOMER	Membrane	AO353_14855()	Membrane	s
AO353_23995-MONOMER	Membrane	AO353_23995()	Membrane	s
AO353_01140-MONOMER	Inner_Membrane	AO353_01140()	Inner_Membrane	s
AO353_15340-MONOMER	Inner_Membrane	AO353_15340()	Inner_Membrane	s
AO353_16490-MONOMER	Inner_Membrane	AO353_16490()	Inner_Membrane	s
AO353_05230-MONOMER	Inner_Membrane	AO353_05230()	Inner_Membrane	s
AO353_27105-MONOMER	Inner_Membrane	AO353_27105()	Inner_Membrane	s
AO353_23035-MONOMER	Periplasm	AO353_23035()	Periplasm	s
AO353_08980-MONOMER	Inner_Membrane	AO353_08980()	Inner_Membrane	s
AO353_05560-MONOMER	Membrane	AO353_05560()	Membrane	s
AO353_12880-MONOMER	Inner_Membrane	AO353_12880()	Inner_Membrane	s
AO353_08845-MONOMER	Membrane	AO353_08845()	Membrane	s
AO353_20170-MONOMER	Membrane	AO353_20170()	Membrane	s
AO353_01410-MONOMER	Inner_Membrane	AO353_01410()	Inner_Membrane	s
AO353_16560-MONOMER	Membrane	AO353_16560()	Membrane	s
AO353_12170-MONOMER	Membrane	AO353_12170()	Membrane	s
AO353_03575-MONOMER	Inner_Membrane	AO353_03575()	Inner_Membrane	s
AO353_08840-MONOMER	Inner_Membrane	AO353_08840()	Inner_Membrane	s
CPLX_OPHBDC-0	Inner_Membrane	AO353_08840()	Inner_Membrane	s
AO353_13170-MONOMER	Membrane	AO353_13170()	Membrane	s
AO353_09950-MONOMER	Membrane	AO353_09950()	Membrane	s
AO353_23455-MONOMER	Membrane	AO353_23455()	Membrane	s
AO353_13075-MONOMER	Inner_Membrane	AO353_13075()	Inner_Membrane	s
AO353_08880-MONOMER	Inner_Membrane	AO353_08880()	Inner_Membrane	s
AO353_07020-MONOMER	Membrane	AO353_07020()	Membrane	s
AO353_04055-MONOMER	Membrane	AO353_04055()	Membrane	s
AO353_05590-MONOMER	Membrane	AO353_05590()	Membrane	s
AO353_02050-MONOMER	Membrane	AO353_02050()	Membrane	s
AO353_14255-MONOMER	Inner_Membrane	AO353_14255()	Inner_Membrane	s
AO353_02825-MONOMER	Inner_Membrane	AO353_02825()	Inner_Membrane	s
AO353_26515-MONOMER	Inner_Membrane	AO353_26515()	Inner_Membrane	s
AO353_23630-MONOMER	Inner_Membrane	AO353_23630()	Inner_Membrane	s
AO353_10950-MONOMER	Periplasm	AO353_10950()	Periplasm	s
AO353_16465-MONOMER	Membrane	AO353_16465()	Membrane	s
AO353_07010-MONOMER	Inner_Membrane	AO353_07010()	Inner_Membrane	s
AO353_11140-MONOMER	Inner_Membrane	AO353_11140()	Inner_Membrane	s
AO353_05050-MONOMER	Periplasm	AO353_05050()	Periplasm	s
AO353_15440-MONOMER	Periplasm	AO353_15440()	Periplasm	s
AO353_05650-MONOMER	Inner_Membrane	AO353_05650()	Inner_Membrane	s
AO353_10170-MONOMER	Inner_Membrane	AO353_10170()	Inner_Membrane	s
AO353_07145-MONOMER	Inner_Membrane	AO353_07145()	Inner_Membrane	s
AO353_11850-MONOMER	Inner_Membrane	AO353_11850()	Inner_Membrane	s
AO353_20880-MONOMER	Membrane	AO353_20880()	Membrane	s
AO353_05645-MONOMER	Membrane	AO353_05645()	Membrane	s
AO353_26790-MONOMER	Inner_Membrane	AO353_26790()	Inner_Membrane	s
AO353_24480-MONOMER	Membrane	AO353_24480()	Membrane	s
AO353_08885-MONOMER	Outer_Membrane	AO353_08885()	Outer_Membrane	s
AO353_17685-MONOMER	Membrane	AO353_17685()	Membrane	s
AO353_03675-MONOMER	Inner_Membrane	AO353_03675()	Inner_Membrane	s
AO353_08250-MONOMER	Inner_Membrane	AO353_08250()	Inner_Membrane	s
