complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,AO353_10595(2) AND AO353_10600(2),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,AO353_20900(2) AND AO353_20895(2),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,AO353_13680(2) AND AO353_20670(2) AND AO353_16540(2) AND AO353_13675(2),,
CPLX_ACGAptspp-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS  (periplasm),AO353_08465() AND AO353_04465() AND AO353_05200() AND AO353_04460(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,AO353_14500(2) AND AO353_14495(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,AO353_01360() AND AO353_01760(),,
CPLX_ACONCtupp-0,Cisaconitate transport periplasm,AO353_17580() AND AO353_17570() AND AO353_17575(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),AO353_01360() AND AO353_01375(),,
CPLX_ADSK-0,Adenylyl-sulfate kinase,AO353_05075(4) AND AO353_05080(4),,
CPLX_AIRCr-0,Phosphoribosylaminoimidazole carboxylase,AO353_09935() AND AO353_09940(),,
CPLX_ALAabcpp-0,L-alanine transport via ABC system (periplasm),AO353_06855() AND AO353_13540(),,
CPLX_ALAALAabcpp-0,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),AO353_05390() AND AO353_05395() AND AO353_05400() AND AO353_05405() AND AO353_05410(),,
CPLX_ALAALAabcpp-1,D-alanyl-D-alanine (DalaDala) transport via ABC system (periplasm),AO353_05375() AND AO353_05395() AND AO353_05400() AND AO353_05405() AND AO353_05410(),,
CPLX_ANS-0,Anthranilate synthase,AO353_07230() AND AO353_07220(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,AO353_00935() AND AO353_08850(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),AO353_03040() AND AO353_03045() AND AO353_03050() AND AO353_03055(),,
CPLX_ASPabcpp-0,L-aspartate transport via ABC system (periplasm),AO353_16290() AND AO353_16285() AND AO353_16280() AND AO353_16275(),,
CPLX_AST-0,Arginine succinyltransferase,AO353_03015() AND AO353_03020(),,
CPLX_ATPPRT-0,ATP phosphoribosyltransferase,AO353_05115() AND AO353_13165(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),AO353_10400() AND AO353_10420() AND AO353_10385() AND AO353_10390() AND AO353_10415() AND AO353_10410() AND AO353_10395() AND AO353_10405() AND AO353_10425(),,
CPLX_BUTCT-0,Acetyl-CoA:butyrate-CoA transferase,AO353_27940(2) AND AO353_27935(2),,
CPLX_BUTSO3abcpp-0,Butanesulfonate transport via ABC system (periplasm),AO353_08655(2) AND AO353_08650(2) AND AO353_08665(),,
CPLX_BZ12DOX-0,"Benzoate 1,2-dioxygenase",AO353_23535() AND AO353_23540() AND AO353_23545(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),AO353_07790() AND AO353_07785() AND AO353_07780(),,
CPLX_CMtpp-0,Chloramphenicol transport via TolC system,AO353_17300() AND AO353_17295() AND AO353_17290(),,
CPLX_CMtpp-1,Chloramphenicol transport via TolC system,AO353_05150() AND AO353_05145() AND AO353_05140(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,AO353_22120() AND AO353_04660(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),AO353_11540(1) AND AO353_11555(2) AND AO353_11550(1) AND AO353_11545(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),AO353_11555() AND AO353_11545() AND AO353_11550() AND AO353_01955(),,
CPLX_CU1Opp-0,Cuprous Oxidase (Cu+1),AO353_22210() AND AO353_22205(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,AO353_15245() AND AO353_15250() AND AO353_15255(),,
CPLX_DKMPPD2_PA-0,,AO353_02230() AND AO353_02235(),,
CPLX_DURAD-0,Dihydrouracil dehydrogenase (NADP),AO353_26580() AND AO353_26575(),,
CPLX_ETHAAL-0,Ethanolamine ammonia-lyase,AO353_06570(6) AND AO353_06575(6),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),AO353_13185() AND AO353_13180() AND AO353_04160(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),AO353_08745() AND AO353_08740() AND AO353_04160(),,
CPLX_FE3DCITabcpp-0,Iron transport from ferric-dicitrate via ABC system (periplasm),AO353_13550() AND AO353_13560() AND AO353_13555(),,
CPLX_FLDR2-0,Flavodoxin reductase (NADPH),AO353_16850() AND AO353_04930(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),AO353_03395() AND AO353_03390() AND AO353_03385() AND AO353_03380(),,
CPLX_GLUSx-0,Glutamate synthase  NADH2,AO353_12520(4) AND AO353_12515(4),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),AO353_01875() AND AO353_07790() AND AO353_07785(),,
CPLX_HISabcpp-0,L-histidine transport via ABC system (periplasm),AO353_16950() AND AO353_16960() AND AO353_01535() AND AO353_29015(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,AO353_08180() AND AO353_08185(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,AO353_00735() AND AO353_00730() AND AO353_00740(),,
CPLX_IG3PS-0,Imidazole-glycerol-3-phosphate synthase,AO353_12090(1) AND AO353_12075(1),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),AO353_17125(1) AND AO353_17115(1) AND AO353_17120(1) AND AO353_17105(1) AND AO353_17110(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),AO353_13360() AND AO353_13355() AND AO353_13345() AND AO353_13340() AND AO353_13350(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,AO353_20625(1) AND AO353_20620(1),,
CPLX_KAS13-0,B-ketoacyl synthetase (octadecanoate),AO353_01370() AND AO353_01355() AND AO353_01365() AND AO353_16515(),,
CPLX_LYSabcpp-0,L-lysine transport via ABC system (periplasm),AO353_11985() AND AO353_11990() AND AO353_11995() AND AO353_12000(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,AO353_25315() AND AO353_01360(),,
CPLX_MCOATA-1,Malonyl-CoA-ACP transacylase,AO353_01360() AND AO353_01370(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,AO353_12845() AND AO353_08850(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,AO353_19180() AND AO353_08850(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,AO353_12845() AND AO353_06735(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,AO353_19180() AND AO353_06735(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),AO353_27030() AND AO353_27035() AND AO353_27040(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,AO353_14475() AND AO353_15335() AND AO353_14130(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,AO353_12470() AND AO353_15335() AND AO353_14130(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,AO353_08230() AND AO353_15335() AND AO353_14130(),,
CPLX_MPTS-0,Molybdopterin synthase,AO353_04655() AND AO353_04650(),,
CPLX_NADH16pp-0,NADH dehydrogenase (ubiquinone-8 & 3 protons) (periplasm),AO353_27740(1) AND AO353_27765() AND AO353_27760() AND AO353_27795() AND AO353_27780() AND AO353_27755() AND AO353_27785() AND AO353_27775() AND AO353_27750() AND AO353_27790() AND AO353_27770() AND AO353_27800() AND AO353_27745(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,AO353_04155() AND AO353_03475(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),AO353_26635() AND AO353_26640() AND AO353_26645() AND AO353_26650(),,
CPLX_OPHBDC-0,Octaprenyl-hydroxybenzoate decarboxylase,AO353_08840() AND AO353_06545(),,
CPLX_PAPSR-0,Phosphoadenylyl-sulfate reductase (thioredoxin),AO353_00935() AND AO353_06735(),,
CPLX_PAPSR2-0,Phosphoadenylyl-sulfate reductase (glutaredoxin),AO353_00935() AND AO353_12125(),,
CPLX_PC-0,Pyruvate carboxylase,AO353_10030() AND AO353_10025(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,AO353_07310() AND AO353_04495(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),AO353_18850() AND AO353_18855() AND AO353_18860(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",AO353_09895() AND AO353_09890() AND AO353_09900() AND AO353_09905(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),AO353_05440() AND AO353_05435(),,
CPLX_PROabcpp-1,L-proline transport via ABC system (periplasm),AO353_07795() AND AO353_07790() AND AO353_07785() AND AO353_07780(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),AO353_08575() AND AO353_29310() AND AO353_08565() AND AO353_08560(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),AO353_08580() AND AO353_29310() AND AO353_08565() AND AO353_08560(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),AO353_29310() AND AO353_08565() AND AO353_08560(),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),AO353_02425() AND AO353_02415() AND AO353_02420() AND AO353_02405(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),AO353_20825() AND AO353_20815() AND AO353_20820(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),AO353_03070() AND AO353_02840() AND AO353_08850(),,
CPLX_SARCOX-0,Sarcosine oxidase,AO353_07660() AND AO353_07655() AND AO353_07650() AND AO353_07645(),,
CPLX_THD2pp-0,NAD(P) transhydrogenase (periplasm),AO353_11080() AND AO353_11090() AND AO353_11085(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),AO353_17660() AND AO353_08850(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),AO353_17660() AND AO353_06735(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),AO353_04125() AND AO353_08850(),,
CPLX_THIORDXi-3,Hydrogen peroxide reductase (thioredoxin),AO353_04125() AND AO353_06735(),,
CPLX_THIORDXi-4,Hydrogen peroxide reductase (thioredoxin),AO353_26965() AND AO353_08850(),,
CPLX_THIORDXi-5,Hydrogen peroxide reductase (thioredoxin),AO353_26965() AND AO353_06735(),,
CPLX_THIORDXi-6,Hydrogen peroxide reductase (thioredoxin),AO353_22885() AND AO353_08850(),,
CPLX_THIORDXi-7,Hydrogen peroxide reductase (thioredoxin),AO353_22885() AND AO353_06735(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),AO353_08850() AND AO353_05015(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),AO353_27655() AND AO353_08850(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),AO353_10705(2) AND AO353_10710(2),,
CPLX_UREA-0,Urease,AO353_13515() AND AO353_13500() AND AO353_13495() AND AO353_13520() AND AO353_13410() AND AO353_13405() AND AO353_13400() AND AO353_13395(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),AO353_13545() AND AO353_13540() AND AO353_13535() AND AO353_13530() AND AO353_13525(),,
CPLX_ZNabcpp-0,Zinc (Zn+2) transport via ABC system (periplasm),AO353_10900(2) AND AO353_10905(2) AND AO353_10915(1),,
CPLX_CRNDH-0,Carnitine 3 dehydrogenase,AO353_07755() AND AO353_07750(),,
CPLX_GLYCL-0,Glycine Cleavage System,AO353_08730(1) AND AO353_01825(2) AND AO353_08735(1) AND AO353_08720(2),,
CPLX_GLYCL-1,Glycine Cleavage System,AO353_03495() AND AO353_03500() AND AO353_03510() AND AO353_01825(),,
CPLX_ADCPS1-0,Adenosylcobinamide-phosphate synthase,AO353_02620() AND AO353_02625(),,
CPLX_MCCC-0,Methylcrotonoyl-CoA carboxylase,AO353_20345() AND AO353_20335(),,
CPLX_rxn12206-0,,AO353_25345() AND AO353_25335() AND AO353_25330() AND AO353_25325(),,
CPLX_rxn13853-0,,AO353_25880() AND AO353_25885() AND AO353_25890() AND AO353_25895(),,
CPLX_rxn05542-0,,AO353_05395() AND AO353_05400() AND AO353_05405() AND AO353_05410(),,
CPLX_rxn11546-0,,AO353_26810() AND AO353_26805() AND AO353_26800(),,
CPLX_SUCOASr-0,,AO353_01820(2) AND AO353_01815(2),,
CPLX_ACTD2-0,Acetoin dehydrogenase,AO353_25160() AND AO353_25155() AND AO353_25150() AND AO353_25165(),,
CPLX_GLYCTO1-0,Glycolate oxidase,AO353_21300() AND AO353_21305() AND AO353_21310(),,
CPLX_I4FE4ST-0,ISC [4Fe-4S] Transfer,AO353_15845() AND AO353_15840(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,AO353_16430() AND AO353_16425(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,AO353_15835() AND AO353_15840(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,AO353_19405() AND AO353_15840(),,
CPLX_THZPSN3_PA-0,,AO353_12175() AND AO353_08215(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",AO353_15835() AND AO353_04655(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",AO353_19405() AND AO353_04655(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),AO353_05635(2) AND AO353_05630(2),,
CPLX_K2L4Aabctex-0,KDO(2)-lipid IV A transport via ABC system (periplasm to extracellular),AO353_04525() AND AO353_04530() AND AO353_05175() AND AO353_05170() AND AO353_07300(),,
CPLX_MINCYCtpp-0,Minocycline transport via TolC system,AO353_17295() AND AO353_17300() AND AO353_13005(),,
CPLX_RFAMPtpp-0,Rifampin transport via TolC system,AO353_17300() AND AO353_13005(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),AO353_10625() AND AO353_18480(),,
CPLX_FDHr-0,,AO353_24965() AND AO353_24970() AND AO353_24975() AND AO353_24980(),,
CPLX_FDH4pp-0,Formate dehydrogenase (quinone-8) (periplasm),AO353_24975(1) AND AO353_24970(1) AND AO353_24965(1),,
CPLX_rxn05620-0,,AO353_11205() AND AO353_11210() AND AO353_11215(),,
CPLX_rxn05620-1,,AO353_08655() AND AO353_08650(),,
CPLX_rxn10194-0,,AO353_10260() AND AO353_10255(),,
CPLX_rxn05614-0,,AO353_11630() AND AO353_11635() AND AO353_11640(),,
CPLX_ACLS_a-0,Acetolactate synthase,AO353_15580() AND AO353_15575(),,
CPLX_SUCD4i-0,,AO353_01230() AND AO353_01235() AND AO353_01240(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,AO353_15860() AND AO353_15845() AND AO353_15835() AND AO353_15840(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,AO353_15860() AND AO353_15845() AND AO353_19405() AND AO353_15840(),,
CPLX_FRDO4r-0,Ferredoxin oxidoreductase,AO353_15860() AND AO353_13960(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,AO353_15860() AND AO353_15840(),,
CPLX_SUCDi-0,Succinate dehydrogenase (irreversible),AO353_01855(1) AND AO353_01845(1) AND AO353_01850(1) AND AO353_01840(1),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl,AO353_01360() AND AO353_16520(),,
CPLX_METabcpp-0,L-methionine transport via ABC system (periplasm),AO353_10885() AND AO353_10890() AND AO353_10880(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin,AO353_18585() AND AO353_18580(),,
CPLX_RDXRx-0,,AO353_09830() AND AO353_09835(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,AO353_07720() AND AO353_07715() AND AO353_07710() AND AO353_07705(),,
CPLX_GLBOX-0,,AO353_07680() AND AO353_07675(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),AO353_00805() AND AO353_00810(),,
CPLX_NIR1-0,,AO353_21970() AND AO353_21965(),,
CPLX_NIR1-1,,AO353_21970() AND AO353_21960(),,
CPLX_NORRDX1-0,,AO353_21990() AND AO353_21995() AND AO353_22000() AND AO353_21965(),,
CPLX_rxn12880_pphn-0,,AO353_22050() AND AO353_22055(),,
CPLX_CYTCBB4pp_1-0,,AO353_00620() AND AO353_00615() AND AO353_00610() AND AO353_00605() AND AO353_10945(),,
CPLX_CYTCBB4pp_2-0,,AO353_00600() AND AO353_00615() AND AO353_00590() AND AO353_00585() AND AO353_10945(),,
CPLX_CYTCAA6pp-0,,AO353_10830() AND AO353_10835() AND AO353_10840() AND AO353_10845() AND AO353_10945(),,
CPLX_CIO3pp_q8-0,,AO353_13940() AND AO353_13945(),,
CPLX_FRUptspp-0,D-fructose transport via PEP:Pyr PTS (periplasm),AO353_05485() AND AO353_05475(),,
CPLX_GLNabcpp-0,L-glutamine transport via ABC system (periplasm),AO353_12330() AND AO353_12325() AND AO353_12320(),,
AO353_00020-MONOMER,,,zn2(1),
AO353_00050-MONOMER,,,mg2(1),
AO353_00385-MONOMER,,,mg2(1),
AO353_00390-MONOMER,,,fad(1),
AO353_00435-MONOMER,,,mg2(1),
AO353_00565-MONOMER,,,4fe4s(1),
AO353_00655-MONOMER,,,4fe4s(1),
AO353_00665-MONOMER,,,mg2(1),
AO353_00665-MONOMER,,,mn2(1),
AO353_00710-MONOMER,,,mg2(1),
AO353_00745-MONOMER,,,zn2(1),
AO353_00780-MONOMER,,,fmn(1),
AO353_00865-MONOMER,,,mg2(1),
AO353_00900-MONOMER,,,mg2(1),
AO353_00950-MONOMER,,,mg2(1),
AO353_01340-MONOMER,,,mg2(1),
AO353_01350-MONOMER,,,pydx5p(1),
AO353_01360-MONOMER,,,pan4p(1),
AO353_01360-MONOMER,,,pan4p(1) AND ac(1),
AO353_01360-MONOMER,,,pan4p(1) AND mal(1),
AO353_01360-MONOMER,,,pan4p(1) AND but2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND act(1),
AO353_01360-MONOMER,,,pan4p(1) AND but(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ha(1),
AO353_01360-MONOMER,,,pan4p(1) AND egme(1),
AO353_01360-MONOMER,,,pan4p(1) AND ogme(1),
AO353_01360-MONOMER,,,pan4p(1) AND gme(1),
AO353_01360-MONOMER,,,pan4p(1) AND hgme(1),
AO353_01360-MONOMER,,,pan4p(1) AND thex2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ohex(1),
AO353_01360-MONOMER,,,pan4p(1) AND hex(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hhex(1),
AO353_01360-MONOMER,,,pan4p(1) AND pim(1),
AO353_01360-MONOMER,,,pan4p(1) AND epme(1),
AO353_01360-MONOMER,,,pan4p(1) AND opme(1),
AO353_01360-MONOMER,,,pan4p(1) AND pme(1),
AO353_01360-MONOMER,,,pan4p(1) AND hpme(1),
AO353_01360-MONOMER,,,pan4p(1) AND toct2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ooct(1),
AO353_01360-MONOMER,,,pan4p(1) AND oc(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hoct(1),
AO353_01360-MONOMER,,,pan4p(1) AND tdec2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND cdec3e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3odec(1),
AO353_01360-MONOMER,,,pan4p(1) AND dca(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hdec(1),
AO353_01360-MONOMER,,,pan4p(1) AND t3c5ddece(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
AO353_01360-MONOMER,,,pan4p(1) AND tddec2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND cddec5e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3oddec(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
AO353_01360-MONOMER,,,pan4p(1) AND ddca(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hddec(1),
AO353_01360-MONOMER,,,pan4p(1) AND t3c7mrse(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
AO353_01360-MONOMER,,,pan4p(1) AND tde(1),
AO353_01360-MONOMER,,,pan4p(1) AND tmrs2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3omrs(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
AO353_01360-MONOMER,,,pan4p(1) AND myrs(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hmrs(1),
AO353_01360-MONOMER,,,pan4p(1) AND t3c9palme(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
AO353_01360-MONOMER,,,pan4p(1) AND hde(1),
AO353_01360-MONOMER,,,pan4p(1) AND tpalm2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3opalm(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
AO353_01360-MONOMER,,,pan4p(1) AND palm(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hpalm(1),
AO353_01360-MONOMER,,,pan4p(1) AND t3c11vace(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
AO353_01360-MONOMER,,,pan4p(1) AND toctd2e(1),
AO353_01360-MONOMER,,,pan4p(1) AND octe(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3ooctd(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
AO353_01360-MONOMER,,,pan4p(1) AND ocdca(1),
AO353_01360-MONOMER,,,pan4p(1) AND 3hocta(1),
AO353_01410-MONOMER,,,zn2(2),
AO353_01430-MONOMER,,,fad(1),
AO353_01440-MONOMER,,,mg2(1),
AO353_01450-MONOMER,,,mg2(1),
AO353_01920-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
AO353_01975-MONOMER,,,mg2(1),
AO353_01990-MONOMER,,,nad(1),
AO353_02055-MONOMER,,,mg2(1),
AO353_02065-MONOMER,,,pydx5p(1),
AO353_02075-MONOMER,,,pydx5p(1),
AO353_02095-MONOMER,,,zn2(1),
AO353_02165-MONOMER,,,fad(1),
AO353_02250-MONOMER,,,fmnh2(1),
AO353_02250-MONOMER,,,fadh2(1),
AO353_02680-MONOMER,,,k(1) AND mg2(1),
AO353_02705-MONOMER,,,mg2(1),
AO353_02715-MONOMER,,,4fe4s(1),
AO353_02720-MONOMER,,,pydx5p(1),
AO353_02780-MONOMER,,,4fe4s(1),
AO353_02980-MONOMER,,,zn2(4),
AO353_02985-MONOMER,,,pydx5p(1),
AO353_03025-MONOMER,,,pydx5p(1),
AO353_03145-MONOMER,,,ca2(1),
AO353_03310-MONOMER,,,mg2(1),
AO353_03505-MONOMER,,,4fe4s(1),
AO353_03525-MONOMER,,,4fe4s(1),
AO353_03660-MONOMER,,,mn2(1) AND mg2(1),
AO353_03775-MONOMER,,,mg2(1) AND k(1),
AO353_03775-MONOMER,,,mn2(1) AND k(1),
AO353_03795-MONOMER,,,4fe4s(1),
AO353_03930-MONOMER,,,fe3(1),
AO353_04055-MONOMER,,,zn2(2),
AO353_04105-MONOMER,,,mg2(1),
AO353_04115-MONOMER,,,zn2(2),
AO353_04120-MONOMER,,,mg2(4),
AO353_04140-MONOMER,,,Oxidized(1),
AO353_04180-MONOMER,,,mg2(1),
AO353_04180-MONOMER,,,mn2(1),
AO353_04190-MONOMER,,,fad(1),
AO353_04205-MONOMER,,,mg2(6),
AO353_04205-MONOMER,,,lys__L(1),
AO353_04350-MONOMER,,,pydx5p(1),
AO353_04360-MONOMER,,,Oxidized(1),
AO353_04410-MONOMER,,,mg2(1),
AO353_04450-MONOMER,,,zn2(1),
AO353_04485-MONOMER,,,mg2(1),
AO353_04510-MONOMER,,,mg2(2),
AO353_04535-MONOMER,,,zn2(1),
AO353_04550-MONOMER,,,mg2(1),
AO353_04885-MONOMER,,,zn2(1),
AO353_04885-MONOMER,,,cobalt2(1),
AO353_04960-MONOMER,,,zn2(1),
AO353_04965-MONOMER,,,mg2(1),
AO353_04965-MONOMER,,,mn2(1),
AO353_04965-MONOMER,,,ca2(1),
AO353_05110-MONOMER,,,mn2(1),
AO353_05160-MONOMER,,,mg2(1),
AO353_05290-MONOMER,,,fe2(1),
AO353_05480-MONOMER,,,mg2(1),
AO353_05520-MONOMER,,,mg2(1),
AO353_05600-MONOMER,,,mg2(1),
AO353_05645-MONOMER,,,zn2(4),
AO353_05910-MONOMER,,,fad(1),
AO353_06355-MONOMER,,,mg2(1),
AO353_06360-MONOMER,,,pydx5p(1),
AO353_06375-MONOMER,,,4fe4s(1),
AO353_06440-MONOMER,,,4fe4s(2),
AO353_06490-MONOMER,,,mg2(1),
AO353_06550-MONOMER,,,mg2(1),
AO353_06595-MONOMER,,,mg2(1),
AO353_06650-MONOMER,,,mg2(1),
AO353_06650-MONOMER,,,mn2(1),
AO353_06655-MONOMER,,,thmpp(1),
AO353_06675-MONOMER,,,mg2(1),
AO353_06685-MONOMER,,,mg2(1),
AO353_06690-MONOMER,,,mg2(1),
AO353_06705-MONOMER,,,mg2(1),
AO353_06865-MONOMER,,,hemed(6),
AO353_07040-MONOMER,,,acetyl(1),
AO353_07145-MONOMER,,,mg2(1),
AO353_07150-MONOMER,,,2fe2s(1),
AO353_07150-MONOMER,,,4fe4s(1),
AO353_07235-MONOMER,,,mg2(1) AND cl(1),
AO353_07505-MONOMER,,,mg2(1),
AO353_07525-MONOMER,,,4fe4s(1) AND 2fe2s(1),
AO353_07560-MONOMER,,,mg2(1),
AO353_07955-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
AO353_07965-MONOMER,,,k(4) AND mg2(1),
AO353_07965-MONOMER,,,k(4) AND mn2(1),
AO353_07965-MONOMER,,,k(4) AND cobalt2(1),
AO353_07965-MONOMER,,,k(4) AND zn2(1),
AO353_07965-MONOMER,,,k(4) AND cd2(1),
AO353_07965-MONOMER,,,k(4) AND ni2(1),
AO353_07965-MONOMER,,,k(4) AND ca2(1),
AO353_07965-MONOMER,,,nh4(4) AND mg2(1),
AO353_07965-MONOMER,,,nh4(4) AND mn2(1),
AO353_07965-MONOMER,,,nh4(4) AND cobalt2(1),
AO353_07965-MONOMER,,,nh4(4) AND zn2(1),
AO353_07965-MONOMER,,,nh4(4) AND cd2(1),
AO353_07965-MONOMER,,,nh4(4) AND ni2(1),
AO353_07965-MONOMER,,,nh4(4) AND ca2(1),
AO353_07965-MONOMER,,,tl(4) AND mg2(1),
AO353_07965-MONOMER,,,tl(4) AND mn2(1),
AO353_07965-MONOMER,,,tl(4) AND cobalt2(1),
AO353_07965-MONOMER,,,tl(4) AND zn2(1),
AO353_07965-MONOMER,,,tl(4) AND cd2(1),
AO353_07965-MONOMER,,,tl(4) AND ni2(1),
AO353_07965-MONOMER,,,tl(4) AND ca2(1),
AO353_07965-MONOMER,,,cs(4) AND mg2(1),
AO353_07965-MONOMER,,,cs(4) AND mn2(1),
AO353_07965-MONOMER,,,cs(4) AND cobalt2(1),
AO353_07965-MONOMER,,,cs(4) AND zn2(1),
AO353_07965-MONOMER,,,cs(4) AND cd2(1),
AO353_07965-MONOMER,,,cs(4) AND ni2(1),
AO353_07965-MONOMER,,,cs(4) AND ca2(1),
AO353_07965-MONOMER,,,LI(4) AND mg2(1),
AO353_07965-MONOMER,,,LI(4) AND mn2(1),
AO353_07965-MONOMER,,,LI(4) AND cobalt2(1),
AO353_07965-MONOMER,,,LI(4) AND zn2(1),
AO353_07965-MONOMER,,,LI(4) AND cd2(1),
AO353_07965-MONOMER,,,LI(4) AND ni2(1),
AO353_07965-MONOMER,,,LI(4) AND ca2(1),
AO353_07965-MONOMER,,,na1(4) AND mg2(1),
AO353_07965-MONOMER,,,na1(4) AND mn2(1),
AO353_07965-MONOMER,,,na1(4) AND cobalt2(1),
AO353_07965-MONOMER,,,na1(4) AND zn2(1),
AO353_07965-MONOMER,,,na1(4) AND cd2(1),
AO353_07965-MONOMER,,,na1(4) AND ni2(1),
AO353_07965-MONOMER,,,na1(4) AND ca2(1),
AO353_08015-MONOMER,,,fad(1),
AO353_08045-MONOMER,,,pydx5p(1),
AO353_08110-MONOMER,,,mg2(1),
AO353_08195-MONOMER,,,mg2(1),
AO353_08305-MONOMER,,,mg2(1),
AO353_08345-MONOMER,,,4fe4s(1),
AO353_08445-MONOMER,,,mg2(1),
AO353_08485-MONOMER,,,pydx5p(1),
AO353_08605-MONOMER,,,mg2(1),
AO353_08690-MONOMER,,,zn2(1),
AO353_08840-MONOMER,,,mn2(1),
AO353_08845-MONOMER,,,mg2(3),
AO353_08850-MONOMER,,,Oxidized(1),
AO353_08880-MONOMER,,,mg2(1),
AO353_08990-MONOMER,,,dpm(1),
AO353_09020-MONOMER,,,mg2(1),
AO353_09030-MONOMER,,,fe2(1),
AO353_09035-MONOMER,,,pydx5p(1),
AO353_09145-MONOMER,,,pydx5p(1),
AO353_09225-MONOMER,,,fmn(1),
AO353_09225-MONOMER,,,mg2(1),
AO353_09230-MONOMER,,,zn2(1),
AO353_09245-MONOMER,,,mg2(1),
AO353_09260-MONOMER,,,mg2(1),
AO353_09270-MONOMER,,,mg2(1),
AO353_09275-MONOMER,,,mg2(1),
AO353_09280-MONOMER,,,mn2(1),
AO353_09835-MONOMER,,,fad(1),
AO353_09845-MONOMER,,,mg2(1),
AO353_09950-MONOMER,,,mg2(1),
AO353_09950-MONOMER,,,mn2(1),
AO353_09950-MONOMER,,,cobalt2(1),
AO353_10170-MONOMER,,,hco3(1),
AO353_10245-MONOMER,,,nadp(1),
AO353_10380-MONOMER,,,mg2(1),
AO353_10590-MONOMER,,,mg2(1),
AO353_10635-MONOMER,,,mg2(1) AND k(1),
AO353_10640-MONOMER,,,fe2(1),
AO353_10665-MONOMER,,,mn2(1),
AO353_11510-MONOMER,,,pydx5p(1),
AO353_11680-MONOMER,,,pydx5p(1),
AO353_11710-MONOMER,,,fe2(1),
AO353_11730-MONOMER,,,mg2(1),
AO353_11775-MONOMER,,,mg2(1),
AO353_11775-MONOMER,,,ca2(1),
AO353_11775-MONOMER,,,mn2(1),
AO353_11845-MONOMER,,,mg2(1),
AO353_11850-MONOMER,,,mg2(1),
AO353_11885-MONOMER,,,nad(1),
AO353_12070-MONOMER,,,mg2(1),
AO353_12070-MONOMER,,,mn2(1),
AO353_12115-MONOMER,,,mn2(1),
AO353_12125-MONOMER,,,Oxidized(1),
AO353_12170-MONOMER,,,mn2(1),
AO353_12190-MONOMER,,,pydx5p(1),
AO353_12205-MONOMER,,,mg2(1),
AO353_12440-MONOMER,,,mg2(1),
AO353_12460-MONOMER,,,mn2(1),
AO353_12460-MONOMER,,,mg2(1),
AO353_12500-MONOMER,,,mg2(1),
AO353_12500-MONOMER,,,mn2(1),
AO353_12500-MONOMER,,,cobalt2(1),
AO353_12500-MONOMER,,,fe2(1),
AO353_12500-MONOMER,,,ca2(1),
AO353_12500-MONOMER,,,k(1),
AO353_12505-MONOMER,,,cobalt2(1) AND nad(1),
AO353_12710-MONOMER,,,Oxidized(1),
AO353_12810-MONOMER,,,fad(1),
AO353_12955-MONOMER,,,mg2(1),
AO353_12965-MONOMER,,,mg2(1),
AO353_12965-MONOMER,,,mn2(1),
AO353_12965-MONOMER,,,cobalt2(1),
AO353_12965-MONOMER,,,cd2(1),
AO353_13025-MONOMER,,,mg2(1),
AO353_13070-MONOMER,,,mg2(1),
AO353_13105-MONOMER,,,mg2(2),
AO353_13115-MONOMER,,,adocbl(1),
AO353_13115-MONOMER,,,4fe4s(2),
AO353_13140-MONOMER,,,mg2(2),
AO353_13170-MONOMER,,,mg2(1),
AO353_13645-MONOMER,,,mg2(1),
AO353_13720-MONOMER,,,mg2(1) AND pydx5p(4),
AO353_13960-MONOMER,,,fad(1),
AO353_14095-MONOMER,,,mg2(1),
AO353_14115-MONOMER,,,mg2(1),
AO353_14140-MONOMER,,,zn2(2),
AO353_14155-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
AO353_14220-MONOMER,,,mg2(1),
AO353_14255-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
AO353_14380-MONOMER,,,mg2(1) AND k(1),
AO353_14380-MONOMER,,,mg2(1) AND nh4(1),
AO353_14380-MONOMER,,,mn2(1) AND k(1),
AO353_14380-MONOMER,,,mn2(1) AND nh4(1),
AO353_14385-MONOMER,,,mg2(1),
AO353_14390-MONOMER,,,mg2(1),
AO353_14505-MONOMER,,,mg2(1),
AO353_14595-MONOMER,,,zn2(1),
AO353_14755-MONOMER,,,mg2(1) AND pi(1),
AO353_14755-MONOMER,,,mn2(1) AND pi(1),
AO353_14765-MONOMER,,,mg2(1),
AO353_15180-MONOMER,,,mg2(1),
AO353_15330-MONOMER,,,k(1) AND mg2(1),
AO353_15345-MONOMER,,,mg2(1),
AO353_15440-MONOMER,,,fad(1) AND pheme(1),
AO353_15470-MONOMER,,,mg2(1),
AO353_15470-MONOMER,,,ca2(1),
AO353_15790-MONOMER,,,zn2(6),
AO353_15815-MONOMER,,,mg2(1),
AO353_15835-MONOMER,,,pydx5p(2),
AO353_15840-MONOMER,,,fe2(1),
AO353_15840-MONOMER,,,fe2(2),
AO353_15870-MONOMER,,,mg2(1),
AO353_15870-MONOMER,,,mn2(1),
AO353_15870-MONOMER,,,ca2(1),
AO353_15875-MONOMER,,,4fe4s(1),
AO353_15890-MONOMER,,,mn2(1),
AO353_15895-MONOMER,,,mg2(4),
AO353_15955-MONOMER,,,mg2(1),
AO353_16010-MONOMER,,,zn2(2),
AO353_16045-MONOMER,,,pqq(1),
AO353_16215-MONOMER,,,zn2(1),
AO353_16310-MONOMER,,,mg2(1),
AO353_16315-MONOMER,,,mg2(1),
AO353_16405-MONOMER,,,zn2(2),
AO353_16410-MONOMER,,,zn2(1) AND cobalt2(1),
AO353_16455-MONOMER,,,fe2(2),
AO353_16480-MONOMER,,,mg2(1),
AO353_16485-MONOMER,,,mg2(1) AND k(1),
AO353_16490-MONOMER,,,mn2(1),
AO353_16490-MONOMER,,,cobalt2(1),
AO353_16490-MONOMER,,,mg2(1),
AO353_16550-MONOMER,,,mg2(1),
AO353_16560-MONOMER,,,mg2(4),
AO353_16570-MONOMER,,,mg2(1),
AO353_16570-MONOMER,,,mn2(1),
AO353_16570-MONOMER,,,cobalt2(1),
AO353_16580-MONOMER,,,zn2(1),
AO353_16590-MONOMER,,,mn2(1),
AO353_16600-MONOMER,,,cobalt2(1),
AO353_16840-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
AO353_17040-MONOMER,,,fmn(1),
AO353_17335-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
AO353_17620-MONOMER,,,fad(1),
AO353_17855-MONOMER,,,mg2(5),
AO353_18020-MONOMER,,,pydx5p(2),
AO353_18400-MONOMER,,,mn2(2),
AO353_19005-MONOMER,,,ca2(1),
AO353_19030-MONOMER,,,fe2(2),
AO353_19200-MONOMER,,,mg2(1),
AO353_19250-MONOMER,,,mg2(1),
AO353_19250-MONOMER,,,mn2(1),
AO353_19355-MONOMER,,,Oxidized(1),
AO353_19365-MONOMER,,,Oxidized(1),
AO353_19625-MONOMER,,,mg2(1) AND zn2(1),
AO353_19625-MONOMER,,,mn2(1) AND zn2(1),
AO353_19755-MONOMER,,,fe2(1) AND zn2(1),
AO353_19755-MONOMER,,,mn2(1) AND zn2(1),
AO353_19755-MONOMER,,,cobalt2(1) AND zn2(1),
AO353_20520-MONOMER,,,mg2(1),
AO353_20520-MONOMER,,,mn2(1),
AO353_20540-MONOMER,,,pydx5p(1),
AO353_20560-MONOMER,,,mg2(1) AND zn2(1),
AO353_20635-MONOMER,,,mg2(1) AND mn2(1),
AO353_20690-MONOMER,,,mg2(1),
AO353_20835-MONOMER,,,k(1) AND mg2(1),
AO353_20875-MONOMER,,,zn2(1),
AO353_21135-MONOMER,,,nad(1),
AO353_21605-MONOMER,,,4fe4s(1),
AO353_21615-MONOMER,,,zn2(1) AND cbl1(1),
AO353_21745-MONOMER,,,mg2(1),
AO353_21840-MONOMER,,,mg2(1),
AO353_21895-MONOMER,,,amp(1),
AO353_21895-MONOMER,,,coo(1),
AO353_21895-MONOMER,,,cosh(1),
AO353_22390-MONOMER,,,mg2(1),
AO353_23210-MONOMER,,,pheme(1),
AO353_23295-MONOMER,,,pydx5p(1),
AO353_23490-MONOMER,,,zn2(1),
AO353_23560-MONOMER,,,pydx5p(1),
AO353_23605-MONOMER,,,mg2(1),
AO353_24000-MONOMER,,,mg2(1),
AO353_24330-MONOMER,,,pydx5p(1),
AO353_24480-MONOMER,,,fad(1),
AO353_24665-MONOMER,,,mg2(1),
AO353_24985-MONOMER,,,pydx5p(1),
AO353_25210-MONOMER,,,pydx5p(1),
AO353_25445-MONOMER,,,zn2(1),
AO353_25530-MONOMER,,,pydx5p(1),
AO353_25905-MONOMER,,,mg2(1),
AO353_26560-MONOMER,,,mn2(1),
AO353_26560-MONOMER,,,2fe2s(1) AND mn2(1),
AO353_26560-MONOMER,,,4fe4s(1) AND mn2(1),
AO353_26655-MONOMER,,,pydx5p(6),
AO353_26655-MONOMER,,,pydx5p(1),
AO353_26955-MONOMER,,,ni2(1),
AO353_27105-MONOMER,,,mg2(1),
AO353_27630-MONOMER,,,mg2(1),
AO353_27690-MONOMER,,,mn2(1),
AO353_27690-MONOMER,,,mg2(1),
AO353_27735-MONOMER,,,mg2(1),
AO353_27735-MONOMER,,,mn2(1),
AO353_27815-MONOMER,,,zn2(1),
AO353_28225-MONOMER,,,k(1) AND mg2(1),
AO353_28515-MONOMER,,,fad(1),
AO353_29040-MONOMER,,,mg2(1),
AO353_29300-MONOMER,,,mg2(1),
CPLX-tRNA-PHE-LIGASE,,,mg2(1),
CPLX_ACCOAC-0,,,btn(1),
CPLX_ETHAAL-0,,,adocbl(1),
CPLX_GLUSx-0,,,fe2(1) AND fad(1),
CPLX_NADH16pp-0,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
CPLX_TRPS1-0,,,pydx5p(1),
CPLX_GLYCL-0,,,lipoyl(1),
CPLX_CBPS-0,,,mg2(1),
CPLX_CBPS-0,,,mn2(1),
CPLX_CBPS-0,,,cobalt2(1),
CPLX_CBPS-0,,,cd2(1),
CPLX_CBPS-0,,,zn2(1),
CPLX_FDH4pp-0,,,bmocogdp(1),
CPLX_SUCDi-0,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
