modification	positions	type	enzymes	source
D	16,17,20,20A,21	tRNA	AO353_13660-MONOMER	Homology
D	16,17,20,20A,21,16_in_met_tRNA,17_in_met_tRNA,20_in_met_tRNA,20A_in_met_tRNA	met_tRNA	AO353_00295-MONOMER	Homology
Y	38,39,40	tRNA	AO353_20660-MONOMER	Homology
t6A	37	tRNA	AO353_10655-MONOMER	Homology
m6t6A	37	tRNA	AO353_10655-MONOMER	Homology
m7G	46	tRNA	AO353_08210-MONOMER	Homology
m5U	54	tRNA	AO353_13905-MONOMER	Homology
Um	32	tRNA	AO353_15820-MONOMER	Homology
s4U	8	tRNA	AO353_12175-MONOMER	Homology
i6A	37	tRNA	AO353_13140-MONOMER_mod_mg2(2)	Homology
s2C	32	tRNA	AO353_02780-MONOMER_mod_4fe4s(1)	Homology
Cm	32	tRNA	AO353_15820-MONOMER	Homology
I	34	tRNA	AO353_16010-MONOMER_mod_zn2(2)	Homology
m1G	37	tRNA	AO353_04375-MONOMER	Homology
k2C	34	tRNA	AO353_16545-MONOMER	Homology
m62A	1518,1519	16S	AO353_07315-MONOMER	Homology
m5C	967	16S	AO353_10630-MONOMER	Homology
m2G	966	16S	AO353_08265-MONOMER	Homology
m3U	1498	16S	AO353_08050-MONOMER	Homology
m7G	527	16S	AO353_10440-MONOMER	Homology
m4Cm	1402	16S	generic_16Sm4Cm1402	Homology
Y	516	16S	AO353_17535-MONOMER	Homology
m2A	2503	23S	AO353_15875-MONOMER_mod_4fe4s(1)	Homology
Gm	2251	23S	AO353_13205-MONOMER	Homology
m5U	1939	23S	AO353_02715-MONOMER_mod_4fe4s(1)	Homology
Cm	2498	23S	AO353_00560-MONOMER	Homology
m1G	745	23S	AO353_16405-MONOMER_mod_zn2(2)	Homology
m2G	1835	23S	AO353_13950-MONOMER	Homology
m5C	1962	23S	AO353_08330-MONOMER	Homology
m6A	1618	23S	AO353_04555-MONOMER	Homology
m7G	2069	23S	AO353_00775-MONOMER	Homology
Um	2552	23S	AO353_05610-MONOMER	Homology
Y	1911,1915,1917	23S	AO353_14220-MONOMER_mod_mg2(1)	Homology
m3Y	1915	23S	AO353_06480-MONOMER	Homology
