sigma,complex,genes,name
AO353_00830-MONOMER,RNAP_AO35300830MONOMER,AO353_00830(),RNA polymerase subunit sigma
AO353_03200-MONOMER,RNAP_AO35303200MONOMER,AO353_03200(),RNA polymerase subunit sigma-24
AO353_03435-MONOMER,RNAP_AO35303435MONOMER,AO353_03435(),RNA polymerase subunit sigma-24
AO353_04915-MONOMER,RNAP_AO35304915MONOMER,AO353_04915(),RNA polymerase subunit sigma-24
AO353_05180-MONOMER,RNAP_AO35305180MONOMER,AO353_05180(),RNA polymerase sigma-54 factor
AO353_07385-MONOMER,RNAP_AO35307385MONOMER,AO353_07385(),RNA polymerase subunit sigma-70
AO353_07625-MONOMER,RNAP_AO35307625MONOMER,AO353_07625(),RNA polymerase subunit sigma-70
AO353_08235-MONOMER,RNAP_AO35308235MONOMER,AO353_08235(),RNA polymerase subunit sigma-70
AO353_16615-MONOMER,RNAP_AO35316615MONOMER,AO353_16615(),RNA polymerase sigma factor RpoS
AO353_17625-MONOMER,RNAP_AO35317625MONOMER,AO353_17625(),RNA polymerase subunit sigma
AO353_17630-MONOMER,RNAP_AO35317630MONOMER,AO353_17630(),RNA polymerase subunit sigma
AO353_17635-MONOMER,RNAP_AO35317635MONOMER,AO353_17635(),RNA polymerase subunit sigma
AO353_18235-MONOMER,RNAP_AO35318235MONOMER,AO353_18235(),RNA polymerase subunit sigma-24
AO353_19345-MONOMER,RNAP_AO35319345MONOMER,AO353_19345(),RNA polymerase subunit sigma-70
AO353_20305-MONOMER,RNAP_AO35320305MONOMER,AO353_20305(),RNA polymerase subunit sigma-24
AO353_21275-MONOMER,RNAP_AO35321275MONOMER,AO353_21275(),RNA polymerase subunit sigma
AO353_24020-MONOMER,RNAP_AO35324020MONOMER,AO353_24020(),RNA polymerase subunit sigma
