subreaction	enzymes
DnaK_dependent_folding	AO353_05650-MONOMER,AO353_05645-MONOMER_mod_zn2(4),AO353_05655-MONOMER
GroEL_dependent_folding	AO353_04025-MONOMER,AO353_04030-MONOMER
N_terminal_methionine_cleavage	AO353_16455-MONOMER_mod_fe2(2)
PrfA_mono_mediated_termination	AO353_14785-MONOMER
PrfB_mono_mediated_termination	AO353_04210-MONOMER
generic_RF_mediated_termination	generic_RF
peptide_chain_release	AO353_05420-MONOMER
peptide_deformylase_processing	AO353_10640-MONOMER_mod_fe2(1)
ribosome_recycler	AO353_16475-MONOMER
