{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP008749.1/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 1800367,
  "number-of-sequences": 5544,
  "last-updated": "2025-03-15T16:14:00",
  "number-of-volumes": 1,
  "bytes-total": 2380612,
  "bytes-to-cache": 1850448,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
