{
  "version": "1.2",
  "dbname": "org",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../species_files/Pseudomonas_files//individual_species/CP065865/./outputs/blast_files_and_results//org.faa",
  "number-of-letters": 2131748,
  "number-of-sequences": 6686,
  "last-updated": "2025-03-15T06:07:00",
  "number-of-volumes": 1,
  "bytes-total": 2837281,
  "bytes-to-cache": 2192107,
  "files": [
    "org.pdb",
    "org.phr",
    "org.pin",
    "org.pot",
    "org.psq",
    "org.ptf",
    "org.pto"
  ]
}
